TIMETAG 2017/08/16 17:42:07 
MK3DB_VERSION    1
Dbedit: r4803, NEOSA  | geo_export
VLBI experiment R4803 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.08.16-17:42:07 local time
Dbedit control file history entry: r4803, NEOSA  | geo_export
Directory /data/export/data/4803
$1>
+HEADER
CORREL   WACO
DATABASE 17AUG03XE
SESSNAME R4803
OBSTIME  2017/08/03 2017/08/04
UTSTART  1830
DURATION 24
DOY      215/216
CORRTIME 2017/08/15 2017/08/16
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       55%           95%
  0         2%            3%
 B-H        0%            0%
Removed    43%

Qcodes 7-9 Correlated 95%
Qcode N Not Correlated  1%

+CORRELATOR_NOTES

NYALES20:YARRA12M baseline has a -0.03 microsecond single-band delay
offset that is not present in other NYALES20 or YARRA12M baselines

+STATION_NOTES

BADARY   (Bd/B): Ok.

FORTLEZA (Ft/F): Low fringe amplitude in channel SR4U. SR4U removed from
                 fringe fitting.

HART15M  (Ht/J): Ok.

ISHIOKA  (Is/P): Ok.

KATH12M  (Ke/A): Ok.

KOKEE    (Kk/K): Ok.

NYALES20 (Ny/N): Low fringe amplitudes in channels XR5U, XR6U, XR7U,
                 and XR8U/L. XR5U - XR8U/L removed from fringe fitting.

SVETLOE  (Sv/S): Did not participate due to maintenance work.

WETTZ13N (Wn/v): Ok.

WETTZELL (Wz/V): Did not participate.

YARRA12M (Yg/Y): Ok.

YEBES40M (Ys/C): Severe problems with the power supply and
                 the system was down for some hours.
                 The receivers then became hot and did not observe.
                 Only first 45 minutes were observed but was
                 deemed not sufficient by the station so it was
                 not sent to USNO.

+DROP_CHANNELS

Ft                                      SR4U
Ny XR5U XR6U XR7U XR8U/L

+MANUAL_PCAL

+CHANNELS
XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate
                  [usec]       [usec]   [sec/sec]
Bd                -0.93       215.914   1.394E-13
Ft                 0.66         0.455   4.057E-13
Ht                 1.76         4.263   1.991E-13
Is                 0.75         0.566   9.535E-14
Ke                15.30        16.870   3.241E-13
Kk                 6.68         6.728  -2.601E-13
Ny                 0.00   -388216.977   3.300E-12
Wn                -1.53         0.375   9.705E-14
Yg                18.78        20.627   5.178E-13

Date: 2017/08/03

+QCODES

Qcodes   0 1 2 3 4 5  6   7    8    9 A B C D E F  G  H  N    -   Tot
---------------------------------------------------------------------
  BF:X   1 0 0 0 0 0  0   0    1   34 0 0 0 0 0 0  0  0  0    0    36
  BF:S   0 0 0 0 0 0  0   0    3   33 0 0 0 0 0 0  0  0  0    0    36
  BJ:X   1 0 0 0 0 0  0   0    3   92 0 0 0 0 0 0  0  0  0    0    96
  BJ:S   1 0 0 0 0 0  0   0    7   88 0 0 0 0 0 0  0  0  0    0    96
  BP:X   0 0 0 0 0 0  0   0    0  219 0 0 0 0 0 0  0  0  0    0   219
  BP:S   0 0 0 0 0 0  0   0    6  212 0 0 0 0 0 0  0  1  0    0   219
  BN:X   1 0 0 0 0 0  1   0    9  194 0 0 0 0 0 0  0  0  0   10   215
  BN:S   0 0 0 0 0 1  2  11   46  145 0 0 0 0 0 0  0  0  0   10   215
  Bv:X   5 0 0 0 0 0  1   6   42  120 0 0 0 0 0 0  0  0 11    0   185
  Bv:S   0 0 0 0 0 0  0   1    9  163 0 0 0 0 0 0  1  0 11    0   185
  BC:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  154   154
  BC:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  154   154
  BA:X   1 0 0 0 0 0  0   0    0   83 0 0 0 0 0 0  0  0  0    0    84
  BA:S   0 0 0 0 0 0  0   0    2   81 0 0 0 0 0 0  1  0  0    0    84
  BY:X   0 0 0 0 0 0  0   0   51   13 0 0 0 0 0 0  0  0  0    0    64
  BY:S   1 0 0 0 0 0  0   1   47   14 0 0 0 0 0 0  0  1  0    0    64
  BK:X   0 0 0 0 0 0  2   5   25   84 0 0 0 0 0 0  0  0  0    2   118
  BK:S   0 0 0 0 0 0  0   0    9  106 0 0 0 0 0 0  0  1  0    2   118
  BV:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  178   178
  BV:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  178   178
  FJ:X   3 0 0 0 0 0  0   0   20  115 0 0 0 0 0 0  0  0  0    0   138
  FJ:S  13 0 0 0 0 0  0   1   15   95 0 0 0 0 0 0  5  9  0    0   138
  FP:X   5 0 0 0 0 0  0   0    0   19 0 0 0 0 0 0  0  0  0    0    24
  FP:S   8 0 0 0 0 0  0   0    0   16 0 0 0 0 0 0  0  0  0    0    24
  FN:X   1 0 0 0 0 0  0   0    1   38 0 0 0 0 0 0  0  0  0    3    43
  FN:S   0 0 0 0 0 0  0   0    1   38 0 0 0 0 0 0  0  1  0    3    43
  Fv:X   6 0 0 0 0 0  0   0    8   66 0 0 0 0 0 0  0  0  5    0    85
  Fv:S   3 0 0 0 0 0  0   0    5   68 0 0 0 0 0 0  2  2  5    0    85
  FC:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  109   109
  FC:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  109   109
  FA:X   0 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0  0  0  0    0     2
  FA:S   0 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0  0  0  0    0     2
  FY:X   0 0 0 0 0 0  0   1    4    5 0 0 0 0 0 0  0  0  0    0    10
  FY:S   1 0 0 0 0 0  0   0    0    9 0 0 0 0 0 0  0  0  0    0    10
  FK:X   4 0 0 0 0 0  0   0    7   43 0 0 0 0 0 0  0  0  0    0    54
  FK:S   2 0 0 0 0 0  0   0    6   43 0 0 0 0 0 0  1  2  0    0    54
  FV:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   78    78
  FV:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   78    78
  JP:X   1 0 0 0 0 0  0   0   11   53 0 0 0 0 0 0  0  0  0    0    65
  JP:S   5 0 0 0 0 0  0   0    4   56 0 0 0 0 0 0  0  0  0    0    65
  JN:X   1 0 0 0 0 0  0   0   13   54 0 0 0 0 0 0  0  0  0    3    71
  JN:S   2 0 0 0 0 0  0   0    1   65 0 0 0 0 0 0  0  0  0    3    71
  Jv:X  11 0 0 0 0 0  0   2   15  101 0 0 0 0 0 0  0  0 10    0   139
  Jv:S   1 0 0 0 0 0  0   0   10  118 0 0 0 0 0 0  0  0 10    0   139
  JC:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  142   142
  JC:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  142   142
  JA:X   8 0 0 0 0 0  0   0   15   53 0 0 0 0 0 0  0  0  0    0    76
  JA:S   4 0 0 0 0 0  0   0    0   72 0 0 0 0 0 0  0  0  0    0    76
  JY:X   8 0 0 0 0 0  5  15   40   31 0 0 0 0 0 0  1  0  0    0   100
  JY:S   6 0 0 0 0 0  0   0   27   67 0 0 0 0 0 0  0  0  0    0   100
  JK:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0    0     0
  JK:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0    0     0
  JV:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  127   127
  JV:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  127   127
  PN:X   1 0 0 0 0 0  0   1    8  151 0 0 0 0 0 0  0  0  0   10   171
  PN:S   8 0 0 0 0 0  0   0   21  132 0 0 0 0 0 0  0  0  0   10   171
  Pv:X  16 0 0 0 0 0  0   3   11  108 0 0 0 0 0 0  0  0  0    8   146
  Pv:S   0 0 0 0 0 0  0   0    5  133 0 0 0 0 0 0  0  0  0    8   146
  PC:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  119   119
  PC:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  119   119
  PA:X   1 0 0 0 0 0  0   0   26  119 0 0 0 0 0 0  0  0  0    0   146
  PA:S   0 0 0 0 0 0  0   0    2  144 0 0 0 0 0 0  0  0  0    0   146
  PY:X   0 0 0 0 0 0  0   4   62   38 0 0 0 0 0 0  0  0  0    0   104
  PY:S   1 0 0 0 0 0  0   1   16   86 0 0 0 0 0 0  0  0  0    0   104
  PK:X   1 0 0 0 0 4  0   7   62  140 0 0 0 0 0 0  0  0  0    1   215
  PK:S   0 0 0 0 0 0  0   0    4  209 0 0 0 0 0 0  0  1  0    1   215
  PV:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  145   145
  PV:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  145   145
  Nv:X  11 0 0 0 0 0  0   2   22  170 0 0 0 0 0 0  0  0  1   14   220
  Nv:S   4 0 0 0 0 0  1   4   52  144 0 0 0 0 0 0  0  0  1   14   220
  NC:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  197   197
  NC:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  197   197
  NA:X   1 0 0 0 0 0  0   0    1   38 0 0 0 0 0 0  0  0  0    1    41
  NA:S   5 0 0 0 0 0  0   0    0   35 0 0 0 0 0 0  0  0  0    1    41
  NY:X   1 0 0 0 0 0  0   0    1   25 0 0 0 0 0 0  0  0  0    0    27
  NY:S   3 0 0 0 0 0  0   0    0   24 0 0 0 0 0 0  0  0  0    0    27
  NK:X   3 0 0 0 0 0  0   4    7  113 0 0 0 0 0 0  0  0  0    6   133
  NK:S   1 0 0 0 0 0  0   4   12  110 0 0 0 0 0 0  0  0  0    6   133
  NV:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  211   211
  NV:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  211   211
  vC:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  274   274
  vC:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  274   274
  vA:X  15 0 0 0 0 0  0   0    2   30 0 0 0 0 0 0  0  0  2    0    49
  vA:S   0 0 0 0 0 0  0   0    0   47 0 0 0 0 0 0  0  0  2    0    49
  vY:X   8 0 0 0 0 0  3   0    8   16 0 0 0 0 0 0  0  0  3    0    38
  vY:S   1 0 0 0 0 0  0   0    8   26 0 0 0 0 0 0  0  0  3    0    38
  vK:X  19 0 0 0 0 2  3   0    8   60 0 0 0 0 0 0  0  0  6    1    99
  vK:S   1 0 0 0 0 0  0   0    9   82 0 0 0 0 0 0  0  0  6    1    99
  vV:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  324   324
  vV:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  324   324
  CA:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   29    29
  CA:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   29    29
  CY:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   28    28
  CY:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   28    28
  CK:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   85    85
  CK:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   85    85
  CV:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  260   260
  CV:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  260   260
  AY:X   0 0 0 0 0 0 16  66  135   52 0 0 0 0 0 0  2  0  0    0   271
  AY:S   0 0 0 0 0 0  0   2   15  254 0 0 0 0 0 0  0  0  0    0   271
  AK:X   2 0 0 0 0 0  0   2   12   93 0 0 0 0 0 0  0  0  0    0   109
  AK:S   4 0 0 0 0 0  0   0    3  102 0 0 0 0 0 0  0  0  0    0   109
  AV:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   49    49
  AV:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   49    49
  YK:X   5 0 0 0 0 1  6  20   12   32 0 0 0 0 0 0  0  0  0    0    76
  YK:S   3 0 0 0 0 0  0   2   24   47 0 0 0 0 0 0  0  0  0    0    76
  YV:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   34    34
  YV:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0   34    34
  KV:X   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  103   103
  KV:S   0 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0  103   103
---------------------------------------------------------------------
Totals 219 0 0 0 0 8 40 165 1011 5670 0 0 0 0 0 0 13 18 76 5410 12630

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4803

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.73   35     1.39   36
 BJ    0.84   95     1.41   95
 BP    0.87  219     1.38  219
 BA    0.95   83     1.31   84
 BK    0.81  116     1.37  116
 BN    0.59  204     1.20  205
 Bv    0.53  169     1.25  174
 BV    0.00    0     0.00    0
 BY    1.15   64     1.33   63
 BC    0.00    0     0.00    0
 FJ    0.94  135     1.03  125
 FP    0.61   19     0.95   16
 FA    0.71    2     0.49    2
 FK    0.92   50     1.23   52
 FN    0.75   38     0.86   39
 Fv    0.72   74     0.94   77
 FV    0.00    0     0.00    0
 FY    1.45   10     1.24    9
 FC    0.00    0     0.00    0
 JP    0.80   64     1.07   60
 JA    0.94   68     1.03   72
 JK    0.00    0     0.00    0
 JN    0.68   67     0.84   66
 Jv    0.58  118     0.89  128
 JV    0.00    0     0.00    0
 JY    0.86   92     1.04   94
 JC    0.00    0     0.00    0
 PA    1.01  145     0.87  146
 PK    0.89  213     0.96  214
 PN    0.65  160     0.79  153
 Pv    0.58  122     0.80  137
 PV    0.00    0     0.00    0
 PY    1.12  104     0.94  103
 PC    0.00    0     0.00    0
 AK    0.92  107     0.94  105
 AN    0.77   39     0.79   35
 Av    0.68   32     0.80   46
 AV    0.00    0     0.00    0
 AY    1.07  271     0.87  271
 AC    0.00    0     0.00    0
 KN    0.63  123     0.87  126
 Kv    0.55   73     0.87   91
 KV    0.00    0     0.00    0
 KY    1.05   71     1.06   73
 KC    0.00    0     0.00    0
 Nv    0.47  193     0.77  201
 NV    0.00    0     0.00    0
 NY    1.00   26     0.78   24
 NC    0.00    0     0.00    0
 vV    0.00    0     0.00    0
 vY    0.82   27     0.86   34
 vC    0.00    0     0.00    0
 VY    0.00    0     0.00    0
 VC    0.00    0     0.00    0
 YC    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE

* 4fit control file for R4803
*
  max_parity 0.01
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
  pc_mode multitone
  pc_period 5
*
  if f_group X
    ref_freq 8220.99
*
  if f_group S
    ref_freq 2222.99

if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Bd / B
  if station B
  lsb_offset  140.0
* Ft / F
  if station F
  lsb_offset  120.0
* Ht / J
  if station J
  lsb_offset    0.0
* Is / P
  if station P
  lsb_offset    0.0
* Ke / A
  if station A
  lsb_offset  -20.0
* Kk / K
  if station K
  lsb_offset   40.0
* Ny / N
  if station N
  lsb_offset    0.0
* Wn / v
  if station v
  lsb_offset  -20.0
* Yg / Y
  if station Y
  lsb_offset  -20.0
*

if station F and f_group S freqs a b c   e f

if station N and f_group X freqs g h i j

* Khalil

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/08/16 20:58:43 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Wed Aug 16 16:58:43 2017thoth.usno
Calc 11 at USNO  -CD-
TIMETAG 2017/08/17 14:50:48 
MK3DB_VERSION    3
Dbcal: r4803 WXCB added by dbcal -CD-
 DBCAL: Version 2013.10.18        AUG 17,2017 14:50:48
TIMETAG 2017/08/17 14:52:53 
MK3DB_VERSION    4
SgLib-0.4.1 (Yedor): data have been read from Mk3 database
TIMETAG 2017/08/17 15:24:07 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <christopher.dieck@navy.mil>
CD> r4803 USNO nuSolve solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 44 ps
IVS-R4803: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 44.10 psec.
Detected 1 clock break
A clock break marker has been set for KOKEE    at 04 Aug, 2017; 12:41:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-FO BA-HA BA-IS BA-KA BA-KO BA-NY BA-WE BA-YA FO-HA FO-IS
FO-KO FO-NY FO-WE FO-YA HA-IS HA-KA HA-NY HA-WE HA-YA IS-KA
IS-KO IS-NY IS-WE IS-YA KA-KO KA-NY KA-WE KA-YA KO-NY KO-WE
KO-YA NY-WE NY-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

