TIMETAG 2017/10/26 18:21:50 
MK3DB_VERSION    1
Dbedit: r4813, NEOSA  | geo_export
VLBI experiment R4813 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.10.26-18:21:50 local time
Dbedit control file history entry: r4813, NEOSA  | geo_export
Directory /data/export/data/4813
$1>
+HEADER
CORREL   WACO
DATABASE 17OCT12XE
SESSNAME R4813
OBSTIME  2017/10/12 2017/10/13
UTSTART  1830
DURATION 24
DOY      285-286
CORRTIME 2017/10/25
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       67%           96%
  0         1%            2%
1-4,A-H,N   1%            2%
Removed    30%

Qcodes  7-9 Correlated 95%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

WETTZ13N did not participate

WARK12M did not observe;
no disk space and no one on-site to change diskpacks.

+STATION_NOTES

HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Ok.

KOKEE       (Kk/K): Ok.

MATERA      (Ma/I): Low fringe amplitudes in channel SR6U;
                    channel SR6U removed from fringe fitting.
                    Manual phase-cal applied.

NYALES20    (Ny/N): Ok.

SVETLOE     (Sv/S): Ok.

WETTZ13N    (Wn/v): Did not participate.

WARK12M     (Ww/W): Did not participate.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

ZELENCHK    (Zc/Z): Low fringe amplitudes in channels SR2U, SR3U, SR4U;
                    channels SR2U, SR3U, SR4U removed from fringe
                    fitting

+DROP_CHANNELS

Ma SR6U
Zc SR2U SR3U SR4U

+MANUAL_PCAL Ma

+CHANNELS

 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate       Comments
                  [usec]       [usec]   [sec/sec]
Ht                 1.95         4.855   8.753e-13
Is                 0.43         0.957   3.748e-15
Ke                18.68        20.677   7.602e-13
Kk                 5.11         5.586  -2.526e-13
Ma               -17.10       -16.456  -1.184e-13
Ny              -142.68      -140.704   3.323e-12
Sv                -1.26       216.211  -7.261e-13
Wn                  -            -            -
Ww                  -            -            -
Wz                -2.79        -0.160   3.316e-14    Reference
Yg                23.36        25.595   9.487e-13
Zc                -1.89       215.170  -2.107e-13

Date: 2017/10/12 18:30:00

+QCODES

Qcode  0 1 2 3 4  5  6   7    8    9 A B C D E F   G  H  N    -   Tot
---------------------------------------------------------------------
JP:X   5 0 0 0 0  0  0   0    3   39 0 0 0 0 0 0   0  0  0    0    47
JP:S   1 0 0 0 0  0  0   0    1   45 0 0 0 0 0 0   0  0  0    0    47
JA:X   2 0 0 0 0  0  6  12    4   30 0 0 0 0 0 0   3  0  0    0    57
JA:S   1 0 0 0 0  0  0   0    1   55 0 0 0 0 0 0   0  0  0    0    57
JI:X   8 0 0 0 0  0  0   3   36  151 0 0 0 0 0 0   0  0  0    0   198
JI:S  10 0 0 0 0  0  0   4   21  159 0 0 0 0 0 0   4  0  0    0   198
JN:X   6 0 0 0 0  0  0   0    9   92 0 0 0 0 0 0   0  0  0    0   107
JN:S   2 0 0 0 0  0  0   0    1  104 0 0 0 0 0 0   0  0  0    0   107
JS:X   2 0 0 0 0  0  0   3   13  119 0 0 0 0 0 0   0  0  0    0   137
JS:S   6 0 0 0 0  1  0   5   31   85 0 0 0 0 0 0   9  0  0    0   137
Jv:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  183   183
Jv:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  183   183
JW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   50    50
JW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   50    50
JV:X   1 0 0 0 0  0  0   4   24  129 0 0 0 0 0 0   0  0  0    0   158
JV:S   3 0 0 0 0  0  0   1    1  153 0 0 0 0 0 0   0  0  0    0   158
JY:X   1 0 0 0 0  0  0   1    7   70 0 0 0 0 0 0   0  0  1    0    80
JY:S   2 0 0 0 0  0  0   1    5   71 0 0 0 0 0 0   0  0  1    0    80
JZ:X   2 0 0 0 0  0  0   4   13  144 0 0 0 0 0 0   0  0  0    0   163
JZ:S   3 0 0 0 0  0  1   5    7  147 0 0 0 0 0 0   0  0  0    0   163
PA:X   2 0 0 0 0  0  3  25   18   54 0 0 0 0 0 0  37  0  0    0   139
PA:S   9 0 0 0 0  0  0   0    1  129 0 0 0 0 0 0   0  0  0    0   139
PK:X   8 0 0 0 0  0  0   9   66  124 0 0 0 0 0 0   0  0  0    0   207
PK:S   1 0 0 0 0  0  1   5   22  178 0 0 0 0 0 0   0  0  0    0   207
PI:X   9 0 0 0 0  0  0   2   19   87 0 0 0 0 0 0   0  0  0    0   117
PI:S   1 0 0 0 0  0  0   0    8  106 0 0 0 0 0 0   2  0  0    0   117
PN:X   8 0 0 0 0  0  1   4   11  143 0 0 0 0 0 0   0  0  0    0   167
PN:S   3 0 0 0 0  0  0   0    9  155 0 0 0 0 0 0   0  0  0    0   167
PS:X   8 0 0 0 0  0  0   0   12  112 0 0 0 0 0 0   0  0  0    0   132
PS:S   0 0 0 0 0  0  0   0    5  125 0 0 0 0 0 0   2  0  0    0   132
Pv:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  124   124
Pv:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  124   124
PW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   95    95
PW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   95    95
PV:X   0 0 0 0 0  0  1   1   19   96 0 0 0 0 0 0   0  0  0    0   117
PV:S   0 0 0 0 0  0  0   0    3  114 0 0 0 0 0 0   0  0  0    0   117
PY:X   9 0 0 0 0  0  0   1   21   73 0 0 0 0 0 0   0  3  0    1   108
PY:S   9 0 0 0 0  0  0   0   11   87 0 0 0 0 0 0   0  0  0    1   108
PZ:X   0 0 0 0 0  0  0   0   10  118 0 0 0 0 0 0   0  0  0    0   128
PZ:S   3 0 0 0 0  0  0   3   22   99 0 0 0 0 0 0   0  1  0    0   128
AK:X   3 0 0 0 1  2  6  16   21   26 0 0 0 0 0 0  16  0  0    0    91
AK:S   4 0 0 0 0  0  0   2    5   80 0 0 0 0 0 0   0  0  0    0    91
AI:X   5 0 0 0 0  0  1   2    4   19 0 0 0 0 0 0   0  0  0    0    31
AI:S   5 0 0 0 0  0  0   0    1   25 0 0 0 0 0 0   0  0  0    0    31
AN:X   5 0 0 0 0  0  1   0    4   37 0 0 0 0 0 0   0  0  0    0    47
AN:S   6 0 0 0 0  0  0   1    2   38 0 0 0 0 0 0   0  0  0    0    47
AS:X   0 0 0 0 0  0  0   3   22   16 0 0 0 0 0 0   0  0  0    0    41
AS:S   2 0 0 0 0  0  0   0    0   39 0 0 0 0 0 0   0  0  0    0    41
Av:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   36    36
Av:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   36    36
AW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  163   163
AW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  163   163
AV:X   0 0 0 0 0  0  1   6    7   18 0 0 0 0 0 0   0  0  0    0    32
AV:S   2 0 0 0 0  0  0   0    1   29 0 0 0 0 0 0   0  0  0    0    32
AY:X   1 0 0 0 0  0 12  66   27   76 0 0 0 0 0 0  29  2  0    0   213
AY:S   5 0 0 0 0  0  0   0   14  194 0 0 0 0 0 0   0  0  0    0   213
AZ:X   0 0 0 0 0  0  3   1   30   10 0 0 0 0 0 0   0  0  0    0    44
AZ:S   6 0 0 0 0  0  0   0    2   36 0 0 0 0 0 0   0  0  0    0    44
KI:X   1 0 0 0 0  0  0   0    5   71 0 0 0 0 0 0   0  0  0    0    77
KI:S   1 0 0 0 0  0  0   0    4   68 0 0 0 0 0 0   4  0  0    0    77
KN:X  15 0 0 0 0  0  0   2   25   96 0 0 0 0 0 0   0  0  0    0   138
KN:S   1 0 0 0 0  0  0   0   11  126 0 0 0 0 0 0   0  0  0    0   138
KS:X   0 0 0 0 0  0  0   2    9   91 0 0 0 0 0 0   0  0  0    0   102
KS:S   2 0 0 0 0  0  0   1   11   85 0 0 0 0 0 0   3  0  0    0   102
Kv:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   93    93
Kv:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   93    93
KW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  128   128
KW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  128   128
KV:X   0 0 0 0 0  0  0   2   15   75 0 0 0 0 0 0   1  0  0    0    93
KV:S   1 0 0 0 0  0  0   0    2   90 0 0 0 0 0 0   0  0  0    0    93
KY:X   1 0 0 0 0  1  0   2   10   51 0 0 0 0 0 0   0  1  1    0    67
KY:S   3 0 0 0 0  0  3   4   13   43 0 0 0 0 0 0   0  0  1    0    67
KZ:X   0 0 0 0 0  2  0   2   43   30 0 0 0 0 0 0   0  0  0    0    77
KZ:S   0 0 0 0 0  0  0   0    8   67 0 0 0 0 0 0   0  2  0    0    77
IN:X   6 0 0 0 0  0  0   2   20  221 0 0 0 0 0 0   0  0  0    0   249
IN:S   3 0 0 0 0  0  0   1   29  210 0 0 0 0 0 0   6  0  0    0   249
IS:X   0 0 0 0 0  0  0   1   56  210 0 0 0 0 0 0   0  0  0    0   267
IS:S   6 0 0 0 0  0  2  10   82  154 0 0 0 0 0 0  13  0  0    0   267
Iv:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  328   328
Iv:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  328   328
IW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0    1     1
IW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0    1     1
IV:X   0 0 0 0 0  0  1  10   75  214 0 0 0 0 0 0   0  0  0    0   300
IV:S   0 0 0 0 0  3  1   5   48  224 0 0 0 0 0 0  19  0  0    0   300
IY:X   4 0 0 0 0  0  0   0    4   31 0 0 0 0 0 0   0  0  0    0    39
IY:S   5 0 0 0 0  0  0   0    2   32 0 0 0 0 0 0   0  0  0    0    39
IZ:X   0 0 0 0 0  1  0   3   81  193 0 0 0 0 0 0   0  0  0    0   278
IZ:S   7 0 0 0 0  0  3  15   67  184 0 0 0 0 0 0   1  1  0    0   278
NS:X   0 0 0 0 0  0  0   5    8  268 0 0 0 0 0 0   0  0  0    0   281
NS:S   4 0 0 0 0  0  2  13   64  187 0 0 0 0 0 0  11  0  0    0   281
Nv:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  263   263
Nv:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  263   263
NW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   22    22
NW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   22    22
NV:X   0 0 0 0 0  0  3   9   25  218 0 0 0 0 0 0   0  0  0    0   255
NV:S   0 0 0 0 0  1  0   4   18  232 0 0 0 0 0 0   0  0  0    0   255
NY:X   6 0 0 0 0  0  2   0    6   25 0 0 0 0 0 0   0  1  0    0    40
NY:S   4 0 0 0 0  1  0   0    0   35 0 0 0 0 0 0   0  0  0    0    40
NZ:X   1 0 0 0 0  0  0   3   15  224 0 0 0 0 0 0   0  0  0    0   243
NZ:S   3 0 0 0 0  0  0   3   13  223 0 0 0 0 0 0   0  1  0    0   243
Sv:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  301   301
Sv:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  301   301
SW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0    9     9
SW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0    9     9
SV:X   0 0 0 0 0  1  1   1   34  284 0 0 0 0 0 0   0  0  0    0   321
SV:S   2 0 0 0 0  1  2   4   66  194 0 0 0 0 0 0  52  0  0    0   321
SY:X   0 0 0 0 0  0  0   1    4   37 0 0 0 0 0 0   0  0  1    0    43
SY:S   4 0 0 0 0  0  0   0    2   36 0 0 0 0 0 0   0  0  1    0    43
SZ:X   0 0 0 0 0  1  1   0    6  318 0 0 0 0 0 0   0  0  0    0   326
SZ:S   0 0 0 1 0  2  0   4   19  295 0 0 0 0 0 0   5  0  0    0   326
vW:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0    5     5
vW:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0    5     5
vV:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  357   357
vV:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  357   357
vY:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   43    43
vY:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0   43    43
vZ:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  289   289
vZ:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  289   289
WV:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0    3     3
WV:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0    3     3
WY:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  142   142
WY:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0  142   142
WZ:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0    8     8
WZ:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0   0  0  0    8     8
VY:X   1 0 0 0 0  0  0   3    6   27 0 0 0 0 0 0   0  0  1    0    38
VY:S   2 0 0 0 0  0  0   0    1   34 0 0 0 0 0 0   0  0  1    0    38
VZ:X   0 0 0 0 0  2  2   1   24  252 0 0 0 0 0 0   0  0  0    0   281
VZ:S   0 0 0 0 0  3  2   0   13  258 0 0 0 0 0 0   4  1  0    0   281
YZ:X   0 0 0 0 0  0  0   2   10   38 0 0 0 0 0 0   0  0  1    0    51
YZ:S   5 0 0 0 0  0  0   0    0   45 0 0 0 0 0 0   0  0  1    0    51
---------------------------------------------------------------------
Tot  257 0 0 1 1 22 62 305 1528 9832 0 0 0 0 0 0 221 13 10 5288 17540
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4813

 ...by baseline, over all sources:

 bl     X     n       S     n

 JP    0.63   42     0.93   46
 JA    0.81   55     0.94   56
 JK    0.00    0     0.00    0
 JI    0.57  190     0.86  188
 JN    0.49  101     0.82  105
 JS    0.70  135     0.86  131
 Jv    0.00    0     0.00    0
 JW    0.00    0     0.00    0
 JV    1.04  157     1.16  155
 JY    1.10   78     0.90   77
 JZ    1.02  161     0.81  160
 PA    0.59  137     0.89  129
 PK    0.75  199     0.95  206
 PI    0.51  108     0.88  116
 PN    0.46  159     0.78  164
 PS    0.65  124     0.98  132
 Pv    0.00    0     0.00    0
 PW    0.00    0     0.00    0
 PV    0.93  117     1.11  117
 PY    0.89   98     0.88   98
 PZ    0.91  128     0.66  123
 AK    0.84   88     0.91   87
 AI    0.59   26     0.82   26
 AN    0.49   42     0.71   41
 AS    0.70   41     0.85   39
 Av    0.00    0     0.00    0
 AW    0.00    0     0.00    0
 AV    0.86   32     0.99   30
 AY    0.92  212     0.82  207
 AZ    1.10   44     0.74   38
 KI    0.76   76     1.05   76
 KN    0.57  123     0.80  137
 KS    0.78  102     0.97  100
 Kv    0.00    0     0.00    0
 KW    0.00    0     0.00    0
 KV    1.17   93     1.15   92
 KY    1.12   65     0.95   62
 KZ    1.25   77     0.67   76
 IN    0.43  243     0.76  246
 IS    0.64  267     0.83  261
 Iv    0.00    0     0.00    0
 IW    0.00    0     0.00    0
 IV    0.98  300     1.10  300
 IY    0.80   35     0.83   34
 IZ    0.94  278     0.62  270
 NS    0.59  281     0.83  276
 Nv    0.00    0     0.00    0
 NW    0.00    0     0.00    0
 NV    0.85  255     1.04  255
 NY    0.64   34     0.81   35
 NZ    0.79  242     0.65  240
 Sv    0.00    0     0.00    0
 SW    0.00    0     0.00    0
 SV    1.27  321     1.15  319
 SY    0.89   42     0.78   38
 SZ    1.25  326     0.84  326
 vW    0.00    0     0.00    0
 vV    0.00    0     0.00    0
 vY    0.00    0     0.00    0
 vZ    0.00    0     0.00    0
 WV    0.00    0     0.00    0
 WY    0.00    0     0.00    0
 WZ    0.00    0     0.00    0
 VY    1.18   36     0.95   35
 VZ    1.83  281     0.94  281
 YZ    1.22   50     0.64   45

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4813
*
  max_parity 0.01
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
  pc_mode multitone
  pc_period 5
  if f_group X
    ref_freq 8220.99
  if f_group S
    ref_freq 2222.99

if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

  if station J
  lsb_offset    0.0
  if station P
  lsb_offset   80.0
  if station A
  lsb_offset  -20.0
  if station K
  lsb_offset   40.0
  if station I
  lsb_offset  100.0
  if station N
  lsb_offset   40.0
  if station S
  lsb_offset  140.0
  if station V
  lsb_offset    0.0
  if station Y
  lsb_offset  -20.0
  if station Z
  lsb_offset  160.0

if station S pc_amp_hcode 0.001

if station I and f_group S
pc_phases abcde 12.3 91.9 42.5 40.9 44.3
pc_mode manual

if station I and f_group X
pc_phases ghijklmn -114.9 -42.8 -84.7 -67.6 -163.6 -49.1 -143.9 -75.9
pc_mode manual

if station I and f_group S freqs a b c d e
if station Z and f_group S freqs a       e f

* Khalil

+END

$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/10/26 20:49:25 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Thu Oct 26 16:49:25 2017nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2017/10/26 21:13:47 
MK3DB_VERSION    3
Dbcal: r4813 WXCB added by dbcal -CD-
 DBCAL: Version 2012.08.10        OCT 26,2017 21:13:47
TIMETAG 2017/10/27 14:15:29 
MK3DB_VERSION    4
SgLib-0.4.4 (G'Kamazad): data have been read from Mk3 database
TIMETAG 2017/10/27 14:42:22 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <christopher.dieck@navy.mil>
CD> r4813 USNO nuSolve solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 36 ps
IVS-R4813: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 36.27 psec.
Detected 1 clock break
A clock break marker has been set for YARRA12M at 13 Oct, 2017; 00:09:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-IS HA-KA HA-MA HA-NY HA-SV HA-WE HA-YA HA-ZE IS-KA IS-KO
IS-MA IS-NY IS-SV IS-WE IS-YA IS-ZE KA-KO KA-MA KA-NY KA-SV
KA-WE KA-YA KA-ZE KO-MA KO-NY KO-SV KO-WE KO-YA KO-ZE MA-NY
MA-SV MA-WE MA-YA MA-ZE NY-SV NY-WE NY-YA NY-ZE SV-WE SV-YA
SV-ZE WE-YA WE-ZE YA-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

