TIMETAG 2017/10/18 18:42:07 
MK3DB_VERSION    1
Dbedit: r4812, NEOSA  | geo_export
VLBI experiment R4812 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.10.18-18:42:07 local time
Dbedit control file history entry: r4812, NEOSA  | geo_export
Directory /data/export/data/4812
$1>
+HEADER
CORREL   WACO
DATABASE 17OCT05XE
SESSNAME R4812
OBSTIME  2017/10/05 2017/10/06
UTSTART  1830
DURATION 24
DOY      278-279
CORRTIME 2017/10/16 2017/10/17
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       93%           94%
  0         2%            2%
 B-H        1%            1%
Removed     2%

Qcodes 7-9 Correlated 93%
Qcode N Not Correlated  3%

+CORRELATOR_NOTES

+STATION_NOTES
BADARY      (Bd/B): Ok.

FORTLEZA    (Ft/F): Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Ok.

KOKEE       (Kk/K): Ok.

NYALES20    (Ny/N): Ok.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

YEBES40M    (Ys/C): Low fringe amplitudes in channel(s) SR2U SR4U;
                    channel(s) SR2U SR4U removed from fringe fitting.
                    Station reports missing scans 279-0626c to 279-0854.

ZELENCHK    (Zc/Z): Low fringe amplitudes in channel(s) SR2U SR3U SR4U;
                    channel(s) SR2U SR3U SR4U removed from fringe
                    fitting.
                    Scans 278-2216b to 279-0042 are missing.
                    Clock break at 278-2216; applied offset and rate
                    corrections at time of correlation.

+DROP_CHANNELS
Ft SR4U
Ys SR2U SR4U
Zc SR2U SR3U SR4U

+MANUAL_PCAL

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate       Comments
                  [usec]       [usec]   [sec/sec]
Bd                -1.67       215.623   9.697e-14
Ft                 0.68         0.904   1.829e-13
Ht                 1.55         4.465   6.321e-13
Is                 0.44         0.954   3.535e-14
Ke                18.24        20.217   7.072e-13
Kk                 5.27         5.748  -2.750e-13
Ny              -144.67      -142.674   3.293e-12
Wz                -2.79        -0.160   2.805e-14    Reference
Yg                22.80        25.027   9.301e-13
Ys                -2.71        -2.538  -3.012e-13
Zc                -1.80       215.244  -2.466e-13
Zc                  -         215.254  -7.416e-14    Break at 278-2216
Date: 2017/10/05 18:30:00

+QCODES

Qcodes   0 1 2 3 4  5  6   7    8    9 A B C D E F  G  H   N   -   Tot
----------------------------------------------------------------------
  BJ:X   3 0 0 0 0  0  0   0    3   70 0 0 0 0 0 0  0  0   0   0    76
  BJ:S   0 0 0 0 0  0  0   0    2   74 0 0 0 0 0 0  0  0   0   0    76
  BP:X   0 0 0 0 0  0  0   1    5  206 0 0 0 0 0 0  0  0   0   0   212
  BP:S   0 0 0 0 0  0  0   0    0  211 0 0 0 0 0 0  0  1   0   0   212
  BA:X   0 0 0 0 0  0  0   0    6   79 0 0 0 0 0 0  0  0   0   0    85
  BA:S   1 0 0 0 0  0  0   0    3   81 0 0 0 0 0 0  0  0   0   0    85
  BN:X   0 0 0 0 0  0  0   0    4  186 0 0 0 0 0 0  0  0   0   0   190
  BN:S   0 0 0 0 0  0  3  14   68  105 0 0 0 0 0 0  0  0   0   0   190
  BY:X   1 0 0 0 0  2  0   0    6   56 0 0 0 0 0 0  0  2   0   0    67
  BY:S   2 0 0 0 1  0  0   2   31   30 0 0 0 0 0 0  0  1   0   0    67
  BC:X   1 0 0 0 0  0  0   2    4  126 0 0 0 0 0 0  0  0   0  10   143
  BC:S   2 0 0 0 0  0  0   0    2  129 0 0 0 0 0 0  0  0   0  10   143
  BZ:X   2 0 0 0 0  0  0   2    3  208 0 0 0 0 0 0  1  0  23   0   239
  BZ:S   2 0 0 0 0  0  0   0   10  200 0 0 0 0 0 0  3  1  23   0   239
  BF:X   1 0 0 0 0  0  0   1    6   25 0 0 0 0 0 0  0  1   0   0    34
  BF:S   1 0 0 0 0  0  0   0    2   31 0 0 0 0 0 0  0  0   0   0    34
  BK:X   1 0 0 0 0  2  9  16   39   54 0 0 0 0 0 0  1  0   0   0   122
  BK:S   1 0 0 0 0  0  0   1    7  112 0 0 0 0 0 0  0  1   0   0   122
  BV:X   1 0 0 0 0  0  0   1    7  152 0 0 0 0 0 0  1  0   0   0   162
  BV:S   1 0 0 0 0  0  0   0    3  158 0 0 0 0 0 0  0  0   0   0   162
  JP:X   4 0 0 0 0  1  1   2    3   42 0 0 0 0 0 0  0  0   0   0    53
  JP:S   2 0 0 0 0  1  0   0    1   49 0 0 0 0 0 0  0  0   0   0    53
  JA:X   8 0 0 0 0  0  0   0    4   60 0 0 0 0 0 0  0  1   0   0    73
  JA:S   6 0 0 0 0  0  0   0    3   64 0 0 0 0 0 0  0  0   0   0    73
  JN:X   4 0 0 0 0  0  0   0   12   51 0 0 0 0 0 0  0  0   0   0    67
  JN:S   1 0 0 0 0  0  1   0    6   59 0 0 0 0 0 0  0  0   0   0    67
  JY:X   3 0 0 0 0  1  0   3    6   71 0 0 0 0 0 0  0  6   0   0    90
  JY:S   2 0 0 0 0  0  0   1   17   68 0 0 0 0 0 0  0  2   0   0    90
  JC:X   0 0 0 0 0  1  2   4   14   90 0 0 0 0 0 0  2  0   0   8   121
  JC:S   1 0 0 0 0  0  0   0    6  106 0 0 0 0 0 0  0  0   0   8   121
  JZ:X   3 0 0 0 0  0  0   1    8   93 0 0 0 0 0 0  0  0  11   0   116
  JZ:S   3 0 0 0 0  0  0   0    8   93 0 0 0 0 0 0  1  0  11   0   116
  JF:X   8 0 0 0 0  0  0   0    4  115 0 0 0 0 0 0  0  2   0   0   129
  JF:S  16 0 0 0 0  0  0   1    8   99 0 0 0 0 0 0  4  1   0   0   129
  JK:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0   0   0     0
  JK:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0   0   0     0
  JV:X   1 0 0 0 0  0  0   3   12   89 0 0 0 0 0 0  0  0   0   0   105
  JV:S   3 0 0 0 0  0  0   0    1  100 0 0 0 0 0 0  1  0   0   0   105
  PA:X   1 0 0 0 0  0  0   3    8  127 0 0 0 0 0 0  0  0   0   0   139
  PA:S   1 0 0 0 0  0  0   0    5  133 0 0 0 0 0 0  0  0   0   0   139
  PN:X   2 0 0 0 0  0  0   3    7  149 0 0 0 0 0 0  0  0   0   0   161
  PN:S   0 0 0 0 0  0  0   4   39  118 0 0 0 0 0 0  0  0   0   0   161
  PY:X   4 0 0 0 0  2  0   4   23   73 0 0 0 0 0 0  0  4   0   0   110
  PY:S   2 0 0 0 0  0  1   1   36   67 0 0 0 0 0 0  1  2   0   0   110
  PC:X   0 0 0 0 0  0  0   7    8   79 0 0 0 0 0 0  0  0   0   9   103
  PC:S   1 0 0 0 0  0  0   0    6   87 0 0 0 0 0 0  0  0   0   9   103
  PZ:X   2 0 0 0 0  0  0   1    7  107 0 0 0 0 0 0  0  0  16   0   133
  PZ:S   6 0 0 0 0  0  0   1   13   94 0 0 0 0 0 0  1  2  16   0   133
  PF:X   1 0 0 0 0  0  0   1    0   14 0 0 0 0 0 0  0  0   0   0    16
  PF:S   3 0 0 0 0  0  0   0    0   13 0 0 0 0 0 0  0  0   0   0    16
  PK:X   7 0 0 0 1  0  3  24   37  129 0 0 0 0 0 0  0  0   0   0   201
  PK:S   0 0 0 0 0  0  0   1   15  185 0 0 0 0 0 0  0  0   0   0   201
  PV:X   1 0 0 0 0  0  0   3   14  100 0 0 0 0 0 0  0  0   0   0   118
  PV:S   0 0 0 0 0  0  0   0    3  115 0 0 0 0 0 0  0  0   0   0   118
  AN:X   3 0 0 0 0  0  0   0    3   39 0 0 0 0 0 0  0  0   0   0    45
  AN:S   2 0 0 0 0  0  0   0    7   36 0 0 0 0 0 0  0  0   0   0    45
  AY:X   0 0 0 0 0  2  1  11   36  181 0 0 0 0 0 0  0 11   0   0   242
  AY:S   0 0 0 0 0  0  0   0    6  234 0 0 0 0 0 0  1  1   0   0   242
  AC:X   0 0 0 0 0  0  2   1    6   13 0 0 0 0 0 0  0  0   0   0    22
  AC:S   2 0 0 0 0  0  0   0    0   20 0 0 0 0 0 0  0  0   0   0    22
  AZ:X   0 0 0 0 0  0  0   1   10   38 0 0 0 0 0 0  0  0   9   0    58
  AZ:S   6 0 0 0 0  0  0   0    1   42 0 0 0 0 0 0  0  0   9   0    58
  AF:X   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0   0   0     0
  AF:S   0 0 0 0 0  0  0   0    0    0 0 0 0 0 0 0  0  0   0   0     0
  AK:X   4 0 0 0 0  0  2   2    8   79 0 0 0 0 0 0  0  0   0   0    95
  AK:S   0 0 0 0 0  0  0   1    8   86 0 0 0 0 0 0  0  0   0   0    95
  AV:X   1 0 0 0 0  0  0   0    7   29 0 0 0 0 0 0  0  0   0   0    37
  AV:S   0 0 0 0 0  0  0   0    0   37 0 0 0 0 0 0  0  0   0   0    37
  NY:X   0 0 0 0 0  0  0   1    3   23 0 0 0 0 0 0  0  3   0   0    30
  NY:S   1 0 0 0 0  0  0   0    3   25 0 0 0 0 0 0  0  1   0   0    30
  NC:X   1 0 0 0 0  1  2   5   25  155 0 0 0 0 0 0  0  0   0  24   213
  NC:S   0 0 0 0 0  2  4   6   82   95 0 0 0 0 0 0  0  0   0  24   213
  NZ:X   5 0 0 0 0  0  0   2    6  167 0 0 0 0 0 0  0  0  26   0   206
  NZ:S   8 0 0 0 0  0  0   3   17  151 0 0 0 0 0 0  1  0  26   0   206
  NF:X   1 0 0 0 0  0  0   1    8   44 0 0 0 0 0 0  0  1   0   0    55
  NF:S   1 0 0 0 0  0  1   1    2   49 0 0 0 0 0 0  1  0   0   0    55
  NK:X   1 0 0 0 0  0  0  15   36   80 0 0 0 0 0 0  0  0   0   0   132
  NK:S   2 0 0 0 0  0  0   4   19  107 0 0 0 0 0 0  0  0   0   0   132
  NV:X   0 0 0 0 0  0  2   3   34  180 0 0 0 0 0 0  0  0   0   0   219
  NV:S   0 0 0 0 0  1  0   6   18  194 0 0 0 0 0 0  0  0   0   0   219
  YC:X   0 0 0 0 0  0  1   1    5   13 0 0 0 0 0 0  0  1   0   0    21
  YC:S   4 0 0 0 0  0  0   0    0   17 0 0 0 0 0 0  0  0   0   0    21
  YZ:X   0 0 0 0 0  1  1   1    8   30 0 0 0 0 0 0  0  3   7   0    51
  YZ:S   5 0 0 0 0  0  0   1    1   36 0 0 0 0 0 0  0  1   7   0    51
  YF:X   0 0 0 0 0  0  0   0    0    3 0 0 0 0 0 0  0  0   0   0     3
  YF:S   0 0 0 0 0  0  0   0    0    3 0 0 0 0 0 0  0  0   0   0     3
  YK:X   2 0 0 0 0  0  1   3    7   48 0 0 0 0 0 0  0  4   0   0    65
  YK:S   3 0 0 0 0  0  0   2   18   41 0 0 0 0 0 0  0  1   0   0    65
  YV:X   0 0 0 0 0  2  0   1    3   22 0 0 0 0 0 0  0  2   0   0    30
  YV:S   1 0 0 0 0  0  0   1    2   25 0 0 0 0 0 0  0  1   0   0    30
  CZ:X   5 0 0 0 0  1  0   1    5  153 0 0 0 0 0 0  0  0  22  20   207
  CZ:S   6 0 0 0 0  0  0   0    4  155 0 0 0 0 0 0  0  0  22  20   207
  CF:X   1 0 0 0 0  1  1   1   36   48 0 0 0 0 0 0  1  1   0   8    98
  CF:S   1 0 0 0 0  0  0   1    8   79 0 0 0 0 0 0  1  0   0   8    98
  CK:X   0 0 0 0 2  5 10  25   15   13 0 0 0 0 0 0  1  0   0  10    81
  CK:S   0 0 0 0 0  0  0   0    6   65 0 0 0 0 0 0  0  0   0  10    81
  CV:X   0 0 0 0 0  3  4   4   41  183 0 0 0 0 0 0  0  0   0  24   259
  CV:S   2 0 0 0 0  0  0   1    2  230 0 0 0 0 0 0  0  0   0  24   259
  ZF:X   2 0 0 0 0  1  1   2   13   37 0 0 0 0 0 0  0  0  12   0    68
  ZF:S   3 0 0 0 0  0  0   0    2   51 0 0 0 0 0 0  0  0  12   0    68
  ZK:X   2 0 0 0 5  5  8  15   16   16 0 0 0 0 0 0  1  0  11   0    79
  ZK:S   3 0 0 0 0  1  0   0    4   58 0 0 0 0 0 0  0  2  11   0    79
  ZV:X   6 0 0 0 0  1  0   3   10  188 0 0 0 0 0 0  0  0  23   0   231
  ZV:S   8 0 0 0 0  0  0   0   10  188 0 0 0 0 0 0  1  1  23   0   231
  FK:X   3 0 0 0 0  0  0   3    2   44 0 0 0 0 0 0  0  0   0   0    52
  FK:S   4 0 0 0 0  0  0   0    6   39 0 0 0 0 0 0  2  1   0   0    52
  FV:X   1 0 0 0 0  0  0   3   18   40 0 0 0 0 0 0  0  1   0   0    63
  FV:S   1 0 0 0 0  0  0   0    1   59 0 0 0 0 0 0  2  0   0   0    63
  KV:X   0 0 0 0 0  1  7  13   26   50 0 0 0 0 0 0  0  0   0   0    97
  KV:S   0 0 0 0 0  1  0   1    6   89 0 0 0 0 0 0  0  0   0   0    97
----------------------------------------------------------------------
Totals 217 0 0 0 9 39 68 254 1165 9259 0 0 0 0 0 0 28 63 320 226 11648

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4812

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.73   33     1.32   33
 BJ    0.90   73     1.33   76
 BP    0.70  212     1.46  212
 BA    0.86   85     1.20   84
 BK    0.70  121     1.29  121
 BN    0.76  190     1.44  190
 BV    1.01  161     1.80  161
 BY    1.16   66     1.36   65
 BC    0.83  132     1.47  131
 BZ    1.12  214     1.12  214
 FJ    0.86  121     1.03  113
 FP    0.60   15     0.91   13
 FA    0.00    0     0.00    0
 FK    0.85   49     1.20   48
 FN    1.07   54     0.98   54
 FV    1.48   62     1.44   62
 FY    1.91    3     1.45    3
 FC    1.09   89     1.26   89
 FZ    1.63   54     1.04   53
 JP    0.91   49     0.96   51
 JA    0.96   65     0.95   67
 JK    0.00    0     0.00    0
 JN    0.80   63     0.95   66
 JV    0.94  104     1.20  102
 JY    0.97   87     0.96   88
 JC    0.77  113     1.01  112
 JZ    1.08  102     0.80  102
 PA    0.82  138     0.90  138
 PK    0.66  194     0.94  201
 PN    0.75  159     0.94  161
 PV    0.94  117     1.16  118
 PY    1.06  106     1.01  108
 PC    0.76   94     0.95   93
 PZ    0.99  115     0.70  111
 AK    0.91   91     0.88   95
 AN    1.06   42     0.82   43
 AV    0.88   36     0.94   37
 AY    1.18  242     0.87  242
 AC    0.50   22     0.83   20
 AZ    1.05   49     0.70   43
 KN    0.82  131     0.96  130
 KV    0.95   97     1.15   97
 KY    1.17   63     0.97   62
 KC    0.87   71     1.02   71
 KZ    0.94   66     0.66   64
 NV    1.18  219     1.27  219
 NY    1.27   30     0.99   28
 NC    0.89  188     1.06  188
 NZ    1.15  175     0.82  172
 VY    1.14   30     1.09   29
 VC    1.26  235     1.44  233
 VZ    1.55  202     1.03  199
 YC    0.66   21     0.90   17
 YZ    1.47   44     0.70   38
 CZ    1.28  160     1.11  159

+FOURFIT_CONTROL_FILE

* 4fit control file for R4812
* HOPS 3.16
*
  max_parity 0.01
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
  pc_mode multitone
  pc_period 5
*
  if f_group X
    ref_freq 8220.99
*
  if f_group S
    ref_freq 2222.99

if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Bd / B
  if station B
  lsb_offset  140.0
* Ft / F
  if station F
  lsb_offset  120.0
* Ht / J
  if station J
  lsb_offset    0.0
* Is / P
  if station P
  lsb_offset   80.0
* Ke / A
  if station A
  lsb_offset  -20.0
* Kk / K
  if station K
  lsb_offset   40.0
* Ny / N
  if station N
  lsb_offset   40.0
* Wz / V
  if station V
  lsb_offset    0.0
* Yg / Y
  if station Y
  lsb_offset  -20.0
* Ys / C
  if station C
  lsb_offset  -20.0
* Zc / Z
  if station Z
  lsb_offset  160.0

if station F and f_group S freqs a b c   e f
if station C and f_group S freqs a   c   e f
if station Z and f_group S freqs a       e f

* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

