TIMETAG 2017/11/29 18:58:57 
MK3DB_VERSION    1
Dbedit: r4818, NEOSA  | geo_export
VLBI experiment R4818 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.11.29-18:58:57 local time
Dbedit control file history entry: r4818, NEOSA  | geo_export
Directory /data/export/data/4818
$1>
+HEADER
CORREL   WACO
DATABASE 17NOV16XE
SESSNAME R4818
OBSTIME  2017/11/16 2017/11/17
UTSTART  1830
DURATION 24
DOY      320-321
CORRTIME 2017/11/28
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       86%           86%
  0        12%           12%
1-4,A-H,N   2%            2%
Removed     0%

Qcodes  7-9 Correlated 84%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES
FORTLEZA    (Ft/F): Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

HART15M     (Ht/J): Ok.

KATH12M     (Ke/A): Ok.

KOKEE       (Kk/K): Ok.

MATERA      (Ma/I): Low fringe amplitudes in channel(s) SR6U;
                    channel(s) SR6U removed from fringe fitting.
                    Most baselines have some S-band subambiguities.

MEDICINA    (Mc/M): Low fringe amplitudes in channel(s) SR6U;
                    channel(s) SR6U removed from fringe fitting.
                    Low phase cal amplitude. Applied manual phase cal.

NYALES20    (Ny/N): No fringes from 320-2257 to 321-0725 (~8.5 hours)
                    and from 321-1031b to 321-1045b.

WARK12M     (Ww/W): Low phase cal amplitude. Applied manual phase cal.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

+DROP_CHANNELS
Ft SR4U
Ma SR6U
Mc SR6U

+MANUAL_PCAL Mc Ww

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate       Comments
                  [usec]       [usec]   [sec/sec]
Ft                 0.67         0.906  -5.998e-14
Ht                 5.85         8.736   1.279e-12
Ke                21.05        23.019   6.275e-13
Kk                 4.32         4.806  -4.822e-13
Ma               -17.63       -16.985  -4.085e-13
Mc                -8.58        -6.375  -1.182e-13
Ny              -134.04      -132.057   3.138e-12
Ww                -2.95        -1.002  -6.229e-13
Wz                -2.81        -0.180  -2.500e-13    Reference
Yg                26.53        28.752   8.224e-13
Date: 2017/11/16 18:30:00

+QCODES

Qcodes    0 1 2 3 4  5   6   7   8    9 A B C D E F   G  H  N -  Tot
--------------------------------------------------------------------
  JA:X    0 0 0 0 0  0   0   0   6   73 0 0 0 0 0 0   0  0  0 0   79
  JA:S    8 0 0 0 0  0   0   0   1   70 0 0 0 0 0 0   0  0  0 0   79
  JI:X   13 0 0 0 0  0   0   0  13  112 0 0 0 0 0 0   0  0  0 0  138
  JI:S    5 0 0 0 0  0   8  24  36   49 0 0 0 0 0 0   9  7  0 0  138
  JM:X    3 0 0 0 0  0   0   0   9  129 0 0 0 0 0 0   1  0  0 0  142
  JM:S    2 0 0 0 0  0   0   1   1  138 0 0 0 0 0 0   0  0  0 0  142
  JN:X   36 0 0 0 0  0   0   0   7   42 0 0 0 0 0 0   0  0  0 0   85
  JN:S   35 0 0 0 0  0   1   0   2   47 0 0 0 0 0 0   0  0  0 0   85
  JY:X    0 0 0 0 0  0   0   4  14   81 0 0 0 0 0 0   0  1  0 0  100
  JY:S   10 0 0 0 0  0   0   0  19   71 0 0 0 0 0 0   0  0  0 0  100
  JF:X   17 0 0 0 0  0   0   0   4  120 0 0 0 0 0 0   0  4  0 0  145
  JF:S   20 0 0 0 0  0   0   0   2  117 0 0 0 0 0 0   2  4  0 0  145
  JW:X    0 0 0 0 0  0   0   0   2   48 0 0 0 0 0 0   0  0  0 0   50
  JW:S    7 0 0 0 0  0   0   0   0   43 0 0 0 0 0 0   0  0  0 0   50
  JK:X    0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0   0  0  0 0    0
  JK:S    0 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0   0  0  0 0    0
  JV:X    4 0 0 0 0  0   0   0   4  142 0 0 0 0 0 0   0  0  0 0  150
  JV:S    5 0 0 0 0  0   0   0   1  144 0 0 0 0 0 0   0  0  0 0  150
  AI:X   11 0 0 0 0  0   0   0   2   25 0 0 0 0 0 0   0  0  0 0   38
  AI:S    9 0 0 0 0  0   0   1   3   25 0 0 0 0 0 0   0  0  0 0   38
  AM:X    1 0 0 0 0  1   0   1   5   30 0 0 0 0 0 0   0  0  0 0   38
  AM:S    2 0 0 0 0  0   0   0   1   35 0 0 0 0 0 0   0  0  0 0   38
  AN:X   22 0 0 0 0  0   0   0   2   13 0 0 0 0 0 0   0  0  0 0   37
  AN:S   20 0 0 0 0  0   0   0   1   16 0 0 0 0 0 0   0  0  0 0   37
  AY:X    0 0 0 0 0  1   2   6  46  212 0 0 0 0 0 0   0  1  0 0  268
  AY:S    0 0 0 0 0  0   0   0  11  257 0 0 0 0 0 0   0  0  0 0  268
  AF:X    1 0 0 0 0  0   0   0   0    1 0 0 0 0 0 0   0  0  0 0    2
  AF:S    1 0 0 0 0  0   0   0   0    1 0 0 0 0 0 0   0  0  0 0    2
  AW:X    0 0 0 0 0  0   3   3  17  179 0 0 0 0 0 0   1  0  0 0  203
  AW:S   11 0 0 0 0  0   0   0   1  191 0 0 0 0 0 0   0  0  0 0  203
  AK:X    0 0 0 0 0  0   0   1   8   91 0 0 0 0 0 0   0  0  0 0  100
  AK:S    4 0 0 0 0  0   0   0   3   92 0 0 0 0 0 0   0  1  0 0  100
  AV:X    5 0 0 0 0  0   0   3   1   33 0 0 0 0 0 0   0  0  0 0   42
  AV:S    2 0 0 0 0  0   0   0   0   40 0 0 0 0 0 0   0  0  0 0   42
  IM:X    3 0 0 0 0  1   0   4  31  248 0 0 0 0 0 0   0  0  3 0  290
  IM:S    3 0 0 0 1  5  64  59  73   41 0 0 0 0 0 0  41  0  3 0  290
  IN:X   91 0 0 0 0  0   0   0  10  114 0 0 0 0 0 0   0  0  0 0  215
  IN:S   90 0 0 0 0  0   4  18  39   57 0 0 0 0 0 0   6  1  0 0  215
  IY:X    7 0 0 0 0  0   0   0   5   34 0 0 0 0 0 0   0  0  0 0   46
  IY:S   12 0 0 0 0  0   1   1  10   21 0 0 0 0 0 0   0  1  0 0   46
  IF:X   11 0 0 0 0  0   0   0   2   74 0 0 0 0 0 0   0  1  0 0   88
  IF:S   14 0 0 0 0  0   3   6  20   39 0 0 0 0 0 0   2  4  0 0   88
  IW:X    1 0 0 0 0  0   0   0   0    0 0 0 0 0 0 0   0  0  0 0    1
  IW:S    0 0 0 0 0  0   0   0   0    1 0 0 0 0 0 0   0  0  0 0    1
  IK:X    7 0 0 0 0  0   1   1   4   66 0 0 0 0 0 0   0  0  0 0   79
  IK:S    7 0 0 0 0  0  10   8  23   29 0 0 0 0 0 0   2  0  0 0   79
  IV:X    0 0 0 0 0  1   1   0  12  259 0 0 0 0 0 0   0  0  0 0  273
  IV:S    1 0 0 0 0  2  26  41  79   89 0 0 0 0 0 0  33  2  0 0  273
  MN:X   88 0 0 0 0  0   0   1  16  115 0 0 0 0 0 0   0  0  4 0  224
  MN:S   88 0 0 0 0  0   1   2  22  107 0 0 0 0 0 0   0  0  4 0  224
  MY:X    0 0 0 0 0  1   1   6  13   25 0 0 0 0 0 0   0  0  0 0   46
  MY:S    3 0 0 0 0  0   0   0   4   39 0 0 0 0 0 0   0  0  0 0   46
  MF:X    1 0 0 0 0  0   1   2  23   59 0 0 0 0 0 0   0  2  0 0   88
  MF:S    1 0 0 0 0  0   0   0  10   70 0 0 0 0 0 0   4  3  0 0   88
  MW:X    0 0 0 0 0  0   0   0   0    1 0 0 0 0 0 0   0  0  0 0    1
  MW:S    0 0 0 0 0  0   0   0   0    1 0 0 0 0 0 0   0  0  0 0    1
  MK:X    0 0 0 0 0  0   4  11  18   45 0 0 0 0 0 0   0  0  1 0   79
  MK:S    0 0 0 0 0  0   0   0   4   73 0 0 0 0 0 0   1  0  1 0   79
  MV:X    0 0 0 0 0  0   0   0   8  281 0 0 0 0 0 0   0  0  3 0  292
  MV:S    0 0 0 0 0  0   0   3   8  275 0 0 0 0 0 0   3  0  3 0  292
  NY:X   19 0 0 0 0  0   0   1   2   17 0 0 0 0 0 0   0  0  0 0   39
  NY:S   19 0 0 0 0  0   0   1   4   15 0 0 0 0 0 0   0  0  0 0   39
  NF:X   25 0 0 0 0  0   0   1   5   38 0 0 0 0 0 0   0  2  0 0   71
  NF:S   25 0 0 0 0  0   0   0   2   42 0 0 0 0 0 0   0  2  0 0   71
  NW:X    8 0 0 0 0  0   0   0   1    3 0 0 0 0 0 0   0  0  0 0   12
  NW:S    8 0 0 0 0  0   0   0   1    3 0 0 0 0 0 0   0  0  0 0   12
  NK:X   43 0 0 0 0  0   1   5  18   64 0 0 0 0 0 0   0  0  0 0  131
  NK:S   43 0 0 0 0  0   0   0  20   68 0 0 0 0 0 0   0  0  0 0  131
  NV:X  100 0 0 0 0  0   0   2   7  134 0 0 0 0 0 0   0  0  0 0  243
  NV:S  100 0 0 0 0  1   0   0  16  126 0 0 0 0 0 0   0  0  0 0  243
  YF:X    0 0 0 0 0  0   0   0   1    4 0 0 0 0 0 0   0  0  0 0    5
  YF:S    1 0 0 0 0  0   0   0   0    4 0 0 0 0 0 0   0  0  0 0    5
  YW:X    3 0 0 0 0  0   2   4  42  146 0 0 0 0 0 0   0  1  0 0  198
  YW:S    7 0 0 0 0  0   0   0   4  187 0 0 0 0 0 0   0  0  0 0  198
  YK:X    3 0 0 0 0  0   2   4   6   61 0 0 0 0 0 0   0  0  0 0   76
  YK:S    3 0 0 0 0  0   0   0  21   51 0 0 0 0 0 0   0  1  0 0   76
  YV:X    1 0 0 0 0  0   1   3  10   34 0 0 0 0 0 0   0  0  0 0   49
  YV:S    4 0 0 0 0  0   0   0   0   45 0 0 0 0 0 0   0  0  0 0   49
  FW:X    5 0 0 0 0  0   0   2   0    8 0 0 0 0 0 0   0  0  0 0   15
  FW:S    2 0 0 0 0  0   0   0   0   13 0 0 0 0 0 0   0  0  0 0   15
  FK:X   10 0 0 0 0  0   0   0   2   34 0 0 0 0 0 0   0  0  0 0   46
  FK:S    4 0 0 0 0  0   0   0   1   39 0 0 0 0 0 0   0  2  0 0   46
  FV:X    1 0 0 0 0  0   0   0  11   78 0 0 0 0 0 0   0  2  0 0   92
  FV:S    1 0 0 0 0  0   0   0   3   84 0 0 0 0 0 0   0  4  0 0   92
  WK:X    4 0 0 0 0  0   0   7  44   96 0 0 0 0 0 0   0  0  0 0  151
  WK:S   11 0 0 0 0  0   0   0  28  109 0 0 0 0 0 0   2  1  0 0  151
  WV:X    0 0 0 0 0  0   0   0   0    2 0 0 0 0 0 0   0  0  0 0    2
  WV:S    1 0 0 0 0  0   0   0   0    1 0 0 0 0 0 0   0  0  0 0    2
  KV:X    0 0 0 0 0  0   1   8  12   73 0 0 0 0 0 0   0  0  0 0   94
  KV:S    0 0 0 0 0  0   0   0   2   92 0 0 0 0 0 0   0  0  0 0   94
--------------------------------------------------------------------
Totals 1133 0 0 0 1 13 138 245 919 6501 0 0 0 0 0 0 107 47 22 0 9126

QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4818

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.52  128     0.86  124
 FA    0.41    1     0.61    1
 FK    0.55   36     1.16   42
 FI    0.41   77     0.76   74
 FM    1.02   87     1.30   87
 FN    0.52   46     0.84   46
 FW    0.89   10     0.87   13
 FV    0.67   91     1.05   91
 FY    0.64    5     0.74    4
 JA    1.03   79     1.00   71
 JK    0.00    0     0.00    0
 JI    0.53  125     0.75  133
 JM    1.47  139     1.46  140
 JN    0.93   49     0.89   50
 JW    1.10   50     0.82   43
 JV    0.95  146     1.14  145
 JY    1.12  100     1.00   90
 AK    0.88  100     0.93   96
 AI    0.50   27     0.78   29
 AM    1.26   37     1.37   36
 AN    0.92   15     0.93   17
 AW    0.93  203     0.72  192
 AV    1.01   37     1.06   40
 AY    1.15  268     0.90  268
 KI    0.53   72     1.03   72
 KM    1.29   78     1.58   78
 KN    0.88   88     0.96   88
 KW    0.97  147     0.87  140
 KV    0.85   94     1.13   94
 KY    1.31   73     1.07   73
 IM    0.97  284     1.52  284
 IN    0.51  124     0.82  125
 IW    0.00    0     0.47    1
 IV    0.62  273     1.05  272
 IY    0.62   39     0.84   34
 MN    1.48  132     1.50  132
 MW    0.70    1     1.01    1
 MV    1.82  289     2.06  289
 MY    1.72   46     1.51   43
 NW    1.49    4     1.21    4
 NV    0.98  143     1.22  143
 NY    1.28   20     0.99   20
 WV    0.50    2     0.91    1
 WY    1.11  195     0.77  191
 VY    1.25   48     1.15   45

+FOURFIT_CONTROL_FILE

* 4fit control file for R4818
* HOPS 3.16
*
  max_parity 0.01
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
  pc_mode multitone
  pc_period 5
*
  if f_group X
    ref_freq 8220.99
*
  if f_group S
    ref_freq 2222.99

if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Ft / F
  if station F
  lsb_offset  120.0
* Ht / J
  if station J
  lsb_offset    0.0
* Ke / A
  if station A
  lsb_offset  -20.0
* Kk / K
  if station K
  lsb_offset   40.0
* Ma / I
  if station I
  lsb_offset  100.0
* Mc / M
  if station M
  lsb_offset    0.0
* Ny / N
  if station N
  lsb_offset   40.0
* Ww / W
  if station W
  lsb_offset    0.0
* Wz / V
  if station V
  lsb_offset    0.0
* Yg / Y
  if station Y
  lsb_offset  -20.0

if station F and f_group S freqs a b c   e f
if station I and f_group S freqs a b c d e
if station M and f_group S freqs a b c d e

if station M and f_group S
pc_phases abcde -21.4 -8.7 12.4 56.9 -32.4
pc_mode manual

if station M and f_group X
pc_phases ghijklmn 131.4 145.2 125.7 114.0 147.8 -78.2 150.0 110.6
pc_mode manual

if station W and f_group S
pc_phases abcdef 107.0 99.1 103.2 110.0 -7.5 147.6
pc_mode manual

if station W and f_group X
pc_phases ghijklmn 54.8 -17.4 -12.7 59.5 5.3 45.2 107.0 -2.1
pc_mode manual

* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

