TIMETAG 2017/11/02 17:36:45 
MK3DB_VERSION    1
Dbedit: r4814, NEOSA  | geo_export
VLBI experiment R4814 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.11.02-17:36:45 local time
Dbedit control file history entry: r4814, NEOSA  | geo_export
Directory /data/export/data/4814
$1>
+HEADER
CORREL   WACO
DATABASE 17OCT19XE
SESSNAME R4814
OBSTIME  2017/10/19 2017/10/20
UTSTART  1830
DURATION 24
DOY      292-293
CORRTIME 2017/10/30 2017/11/01
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       81%           94%
  0         4%            5%
1-4,A-H,N   1%            1%
Removed    14%

Qcodes  7-9 Correlated 94%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES
FORTLEZA    (Ft/F): Station reports losing scans from 292-1905 to
                    292-1913 due to an encoder failure.
                    Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Low fringe amplitudes in channel(s) XR1L;
                    channel(s) XR1L removed from fringe fitting.

KOKEE       (Kk/K): Low fringe amplitudes in channel(s) XR2U;
                    channel(s) XR2U removed from fringe fitting.

MATERA      (Ma/I): Large number of S-band subambiguities on multiple
                    baselines. Applied manual phase cal to reduce the
                    number of subambiguities.
                    Low fringe amplitudes in channel(s) SR3U SR6U;
                    channel(s) SR3U SR6U removed from fringe fitting.

NYALES20    (Ny/N): Ok.

WETTZ13N    (Wn/v): Station reports losing scans from approximately
                    292-2230 to 293-1130 due to an encoder failure.

WARK12M     (Ww/W): Low phase cal amplitude. Applied manual phase cal.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

+DROP_CHANNELS
Ft SR4U
Ke XR1L
Kk XR2U
Ma SR3U SR6U

+MANUAL_PCAL Ma Ww

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate       Comments
                  [usec]       [usec]   [sec/sec]
Ft                 0.93         1.162   2.289e-13
Ht                 2.51         5.403   1.550e-12
Is                 0.44         0.958   6.194e-14
Ke                19.13        21.140   7.612e-13
Kk                 4.95         5.430  -1.957e-13
Ma               -17.20       -16.552  -1.005e-13
Ny              -141.91      -139.914   3.364e-12
Wn                -1.53         0.798   1.449e-13
Ww                -2.22        -0.238  -1.843e-13
Wz                -2.79        -0.160   6.571e-14    Reference
Yg                23.96        26.185   1.067e-12
Date: 2017/10/19 18:30:00

+QCODES
Qcod   0 1 2 3 4 5  6   7    8    9 A B C D E F  G  H  N    -   Tot
-------------------------------------------------------------------
FJ:X   8 0 0 0 0 0  1   3   21  103 0 0 0 0 0 0  0  0  0    0   136
FJ:S  21 0 0 0 0 0  0   2   10   93 0 0 0 0 0 0  4  6  0    0   136
FP:X   4 0 0 0 0 0  0   0    7    9 0 0 0 0 0 0  0  0  0    0    20
FP:S   4 0 0 0 0 0  0   0    0   16 0 0 0 0 0 0  0  0  0    0    20
FA:X   0 0 0 0 0 0  0   0    1    0 0 0 0 0 0 0  0  0  0    0     1
FA:S   0 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0  0  0  0    0     1
FK:X  10 0 0 0 0 0  1   4    9   27 0 0 0 0 0 0  0  0  0    0    51
FK:S   6 0 0 0 0 0  0   0    5   40 0 0 0 0 0 0  0  0  0    0    51
FI:X   5 0 0 0 0 0  1   1    7   73 0 0 0 0 0 0  0  0  0    0    87
FI:S  10 0 0 0 0 0  0   3   16   58 0 0 0 0 0 0  0  0  0    0    87
FN:X   2 0 0 0 0 0  3   2    7   40 0 0 0 0 0 0  0  0  0    0    54
FN:S   3 0 0 0 0 0  0   0    2   48 0 0 0 0 0 0  0  1  0    0    54
Fv:X   5 0 0 0 0 0  0   1    9   26 0 0 0 0 0 0  0  1  0   55    97
Fv:S   6 0 0 0 0 0  0   0    1   28 0 0 0 0 0 0  2  5  0   55    97
FW:X   1 0 0 0 0 0  0   0    4    7 0 0 0 0 0 0  0  1  0    0    13
FW:S   2 0 0 0 0 0  0   1    1    9 0 0 0 0 0 0  0  0  0    0    13
FV:X   1 0 0 0 0 0  2   5   22   60 0 0 0 0 0 0  0  0  0    0    90
FV:S   6 0 0 0 0 0  0   0    6   73 0 0 0 0 0 0  3  2  0    0    90
FY:X   0 0 0 0 0 0  0   0    1    4 0 0 0 0 0 0  0  0  0    0     5
FY:S   1 0 0 0 0 0  0   0    0    4 0 0 0 0 0 0  0  0  0    0     5
JP:X   9 0 0 0 0 0  0   1    8   44 0 0 0 0 0 0  0  0  0    0    62
JP:S   5 0 0 0 0 0  0   0    1   56 0 0 0 0 0 0  0  0  0    0    62
JA:X   6 0 0 0 0 0  0   1    7   48 0 0 0 0 0 0  0  0  0    0    62
JA:S   6 0 0 0 0 0  0   0    2   54 0 0 0 0 0 0  0  0  0    0    62
JI:X   3 0 0 0 0 0  0   1   28  101 0 0 0 0 0 0  0  0  0    0   133
JI:S   6 0 0 0 0 0  0   1   39   79 0 0 0 0 0 0  8  0  0    0   133
JN:X   9 0 0 0 0 0  0   1    9   50 0 0 0 0 0 0  0  0  0    0    69
JN:S   4 0 0 0 0 0  0   0    3   62 0 0 0 0 0 0  0  0  0    0    69
Jv:X   6 0 0 0 0 0  0   0    8   42 0 0 0 0 0 0  0  1  1   73   131
Jv:S   6 0 0 0 0 0  0   0    0   51 0 0 0 0 0 0  0  0  1   73   131
JW:X   0 0 0 0 0 0  0   0    4   29 0 0 0 0 0 0  0  0  0    0    33
JW:S   4 0 0 0 0 0  0   0    0   29 0 0 0 0 0 0  0  0  0    0    33
JV:X   1 0 0 0 0 0  0   5   13  102 0 0 0 0 0 0  0  0  0    0   121
JV:S   4 0 0 0 0 0  0   0    2  115 0 0 0 0 0 0  0  0  0    0   121
JY:X   3 0 0 0 0 0  1   0    8   77 0 0 0 0 0 0  0  1  0    0    90
JY:S   9 0 0 0 0 0  0   0   15   66 0 0 0 0 0 0  0  0  0    0    90
PA:X   1 0 0 0 0 0  0   3   53   80 0 0 0 0 0 0  0  0  0    0   137
PA:S   7 0 0 0 0 0  0   0    4  126 0 0 0 0 0 0  0  0  0    0   137
PK:X   6 0 0 0 0 0  2  11   31  147 0 0 0 0 0 0  0  0  0    0   197
PK:S   2 0 0 0 0 0  0   0    7  188 0 0 0 0 0 0  0  0  0    0   197
PI:X   2 0 0 0 0 0  0   0   17  114 0 0 0 0 0 0  0  0  0    0   133
PI:S   4 0 0 0 0 0  0   0   11  117 0 0 0 0 0 0  1  0  0    0   133
PN:X   3 0 0 0 0 0  0   6   26  146 0 0 0 0 0 0  0  0  0    0   181
PN:S   7 0 0 0 0 0  0   0   34  140 0 0 0 0 0 0  0  0  0    0   181
Pv:X   7 0 0 0 0 0  0   0    5   50 0 0 0 0 0 0  0  0  1   83   146
Pv:S   7 0 0 0 0 0  0   0    0   55 0 0 0 0 0 0  0  0  1   83   146
PW:X   0 0 0 0 0 0  0   0    8   62 0 0 0 0 0 0  0  0  0    0    70
PW:S   9 0 0 0 0 0  0   4    9   48 0 0 0 0 0 0  0  0  0    0    70
PV:X   0 0 0 0 0 0  0   2   17  115 0 0 0 0 0 0  0  0  0    0   134
PV:S   0 0 0 0 0 0  0   0    1  133 0 0 0 0 0 0  0  0  0    0   134
PY:X   2 0 0 0 0 0  0   2   19   82 0 0 0 0 0 0  0  0  0    0   105
PY:S   4 0 0 0 0 0  0   0   22   79 0 0 0 0 0 0  0  0  0    0   105
AK:X   6 0 0 0 0 0  1   6   17   53 0 0 0 0 0 0  0  0  0    0    83
AK:S   3 0 0 0 0 0  0   0    3   77 0 0 0 0 0 0  0  0  0    0    83
AI:X   7 0 0 0 0 0  0   1   14   25 0 0 0 0 0 0  0  0  0    0    47
AI:S   4 0 0 0 0 0  0   0    3   40 0 0 0 0 0 0  0  0  0    0    47
AN:X   3 0 0 0 0 0  0   3   12   30 0 0 0 0 0 0  0  0  0    0    48
AN:S   3 0 0 0 0 0  0   0    7   38 0 0 0 0 0 0  0  0  0    0    48
Av:X   6 0 0 0 0 0  0   0    5   10 0 0 0 0 0 0  0  0  1   30    52
Av:S   4 0 0 0 0 0  0   0    0   17 0 0 0 0 0 0  0  0  1   30    52
AW:X   4 0 0 0 0 0  0   2   36  157 0 0 0 0 0 0  0  0  0    0   199
AW:S   5 0 0 0 0 0  0   0   14  180 0 0 0 0 0 0  0  0  0    0   199
AV:X   2 0 0 0 0 0  0   1    8   36 0 0 0 0 0 0  0  0  0    0    47
AV:S   2 0 0 0 0 0  0   0    0   45 0 0 0 0 0 0  0  0  0    0    47
AY:X   0 0 0 0 0 0  1   2   15  255 0 0 0 0 0 0  0  4  0    0   277
AY:S   3 0 0 0 0 1  0   1   35  236 0 0 0 0 0 0  0  1  0    0   277
KI:X   9 0 0 0 0 0  0   3   12   57 0 0 0 0 0 0  0  0  0    0    81
KI:S   7 0 0 0 0 0  0   0    0   74 0 0 0 0 0 0  0  0  0    0    81
KN:X  11 0 0 0 0 0  5  10   24   92 0 0 0 0 0 0  0  0  0    0   142
KN:S   4 0 0 0 0 0  0   5   23  110 0 0 0 0 0 0  0  0  0    0   142
Kv:X  10 0 0 0 0 0  1   5    8   33 0 0 0 0 0 0  0  0  0   61   118
Kv:S   7 0 0 0 0 0  0   1    0   49 0 0 0 0 0 0  0  0  0   61   118
KW:X   1 0 0 0 0 0  5  15   25   71 0 0 0 0 0 0  0  0  0    0   117
KW:S   8 0 0 0 0 0  1   5   26   77 0 0 0 0 0 0  0  0  0    0   117
KV:X   3 0 0 0 0 2  3  22   25   57 0 0 0 0 0 0  0  0  0    0   112
KV:S   1 0 0 0 0 0  0   1    7  103 0 0 0 0 0 0  0  0  0    0   112
KY:X   4 0 0 0 0 0  1   4    7   47 0 0 0 0 0 0  0  0  0    0    63
KY:S   2 0 0 0 0 0  1   2   17   41 0 0 0 0 0 0  0  0  0    0    63
IN:X  10 0 0 0 0 0  0   1   18  182 0 0 0 0 0 0  0  0  0    0   211
IN:S   5 0 0 0 0 0  2  14   40  146 0 0 0 0 0 0  4  0  0    0   211
Iv:X  21 0 0 0 0 0  0   2   24   94 0 0 0 0 0 0  0  1  1  151   294
Iv:S  19 0 0 0 0 0  0   2   24   94 0 0 0 0 0 0  3  0  1  151   294
IW:X   1 0 0 0 0 0  0   1    0    0 0 0 0 0 0 0  0  0  0    0     2
IW:S   0 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0  0  0  0    0     2
IV:X   1 0 0 0 0 0  0   2   19  254 0 0 0 0 0 0  0  0  0    0   276
IV:S   2 0 0 0 0 0  0   4   58  192 0 0 0 0 0 0 20  0  0    0   276
IY:X   6 0 0 0 0 0  0   1    6   39 0 0 0 0 0 0  0  0  0    0    52
IY:S   2 0 0 0 0 0  0   1   11   38 0 0 0 0 0 0  0  0  0    0    52
Nv:X  21 0 0 0 0 0  0   0   16   93 0 0 0 0 0 0  0  0  1  122   253
Nv:S  19 0 0 0 0 0  1   1   21   87 0 0 0 0 0 0  1  0  1  122   253
NW:X   4 0 0 0 0 0  0   0    1    4 0 0 0 0 0 0  0  0  0    0     9
NW:S   0 0 0 0 0 0  0   0    0    9 0 0 0 0 0 0  0  0  0    0     9
NV:X   1 0 0 0 0 0  1   9   19  206 0 0 0 0 0 0  0  0  0    0   236
NV:S   1 0 0 0 1 1  0   3   20  210 0 0 0 0 0 0  0  0  0    0   236
NY:X   0 0 0 0 0 0  0   1    6   30 0 0 0 0 0 0  0  0  0    0    37
NY:S   3 0 0 0 0 0  0   0    6   28 0 0 0 0 0 0  0  0  0    0    37
vW:X   3 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0  0    1     4
vW:S   1 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0  0  0  0    1     4
vV:X   0 0 0 0 0 1  1  14   53  108 0 0 0 0 0 0  0  0  0  181   358
vV:S   0 0 0 0 0 1  2   1    3  167 0 0 0 0 0 0  3  0  0  181   358
vY:X   6 0 0 0 0 0  0   0    0   15 0 0 0 0 0 0  0  0  1   29    51
vY:S   4 0 0 0 0 0  0   0    2   15 0 0 0 0 0 0  0  0  1   29    51
WV:X   0 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0  0  0  0    0     2
WV:S   0 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0  0  0  0    0     2
WY:X   2 0 0 0 0 0  1   0    7  165 0 0 0 0 0 0  1  2  0    0   178
WY:S   7 0 0 0 0 0  0   5   26  140 0 0 0 0 0 0  0  0  0    0   178
VY:X   0 0 0 0 0 1  1   0    2   45 0 0 0 0 0 0  0  0  0    0    49
VY:S   3 0 0 0 0 0  0   0    0   45 0 0 0 0 0 0  1  0  0    0    49
-------------------------------------------------------------------
Tot  498 0 0 0 1 7 39 211 1265 7830 0 0 0 0 0 0 51 26 12 1572 11512
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4814

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    1.06  128     1.06  115
 FP    0.47   16     1.09   16
 FA    1.06    1     0.96    1
 FK    0.91   41     1.36   45
 FI    0.83   82     0.87   77
 FN    0.93   52     1.04   51
 Fv    0.86   37     0.87   36
 FW    1.51   12     1.22   11
 FV    1.50   89     1.31   84
 FY    1.28    5     1.06    4
 JP    0.83   53     1.05   57
 JA    0.79   56     1.03   56
 JK    0.00    0     0.00    0
 JI    0.55  130     0.78  127
 JN    0.67   60     0.93   65
 Jv    0.72   51     1.01   51
 JW    1.20   33     1.13   29
 JV    1.10  120     1.36  117
 JY    1.04   87     1.02   81
 PA    0.74  136     0.87  130
 PK    0.65  191     0.98  195
 PI    0.49  131     0.85  128
 PN    0.67  178     0.95  174
 Pv    0.63   55     0.98   55
 PW    0.89   70     0.92   61
 PV    1.00  134     1.26  134
 PY    1.03  103     0.97  101
 AK    0.74   77     0.95   80
 AI    0.57   40     0.81   43
 AN    0.58   45     0.88   45
 Av    0.72   15     0.86   17
 AW    0.85  195     0.79  194
 AV    1.03   45     1.18   45
 AY    1.01  277     0.93  274
 KI    0.53   72     1.01   74
 KN    0.61  131     0.95  138
 Kv    0.59   47     0.89   50
 KW    0.82  116     0.93  109
 KV    0.89  109     1.20  111
 KY    1.20   59     1.10   61
 IN    0.52  201     0.79  206
 Iv    0.54  121     0.75  123
 IW    0.64    1     0.89    2
 IV    0.85  275     1.01  274
 IY    0.73   46     0.80   50
 Nv    0.62  109     0.88  111
 NW    0.59    5     0.93    9
 NV    1.01  235     1.21  235
 NY    0.73   37     0.97   34
 vW    0.00    0     0.67    2
 vV    4.80   92     6.91   12
 vY    1.10   15     0.87   17
 WV    0.87    2     1.40    2
 WY    1.19  176     0.92  171
 VY    1.43   49     1.23   46

+FOURFIT_CONTROL_FILE
* 4fit control file for R4814
* HOPS 3.16
*
  max_parity 0.01
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
  pc_mode multitone
  pc_period 5
*
  if f_group X
    ref_freq 8220.99
*
  if f_group S
    ref_freq 2222.99

if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Ft / F
  if station F
  lsb_offset  120.0
* Ht / J
  if station J
  lsb_offset    0.0
* Is / P
  if station P
  lsb_offset   80.0
* Ke / A
  if station A
*  lsb_offset   130.0
  lsb_offset  -20.0
* Kk / K
  if station K
  lsb_offset   40.0
* Ma / I
  if station I
  lsb_offset  100.0
* Ny / N
  if station N
  lsb_offset   40.0
* Wn / v
  if station v
  lsb_offset    0.0
* Wz / V
  if station V
  lsb_offset    0.0
* Yg / Y
  if station Y
  lsb_offset  -20.0

if station A and f_group X freqs g+ h i j k l m n
if station K and f_group X freqs g    i j k l m n

if station F and f_group S freqs a b c   e f
if station I and f_group S freqs a b   d e

if station I and f_group S
pc_phases abde -42.0 -71.0 21.4 -56.9
pc_mode manual

if station I and f_group X
pc_phases ghijklmn -18.9 -10.8 -28.8 11.0 15.2 -33.0 47.4 -43.3
pc_mode manual

if station W and f_group S
pc_phases abcdef -149.3 161.5 135.5 88.4 133.6 -130.8
pc_mode manual

if station W and f_group X
pc_phases ghijklmn 169.9 66.9 179.4 137.2 173.7 -158.7 89.5 150.1
pc_mode manual

* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/11/02 20:38:19 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Thu Nov  2 16:38:19 2017nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2017/11/02 20:47:14 
MK3DB_VERSION    3
Dbcal: r4814 WXCB added by dbcal -CD-
 DBCAL: Version 2012.08.10        NOV 02,2017 20:47:14
TIMETAG 2017/11/03 14:31:59 
MK3DB_VERSION    4
SgLib-0.4.4 (G'Kamazad): data have been read from Mk3 database
TIMETAG 2017/11/03 14:52:15 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <christopher.dieck@navy.mil>
CD> r4814 USNO nuSolve solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 39 ps
IVS-R4814: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 39.18 psec.
Detected 1 clock break
A clock break marker has been set for KOKEE    at 20 Oct, 2017; 01:13:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-IS FO-KO FO-MA FO-NY FO-WA FO-WE FO-WE FO-YA HA-IS
HA-KA HA-MA HA-NY HA-WA HA-WE HA-WE HA-YA IS-KA IS-KO IS-MA
IS-NY IS-WA IS-WE IS-WE IS-YA KA-KO KA-MA KA-NY KA-WA KA-WE
KA-WE KA-YA KO-MA KO-NY KO-WA KO-WE KO-WE KO-YA MA-NY MA-WE
MA-WE MA-YA NY-WA NY-WE NY-WE NY-YA WA-YA WE-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

