TIMETAG 2017/12/10 20:33:33 
MK3DB_VERSION    1
Dbedit: r4819, NEOSA  | geo_export
VLBI experiment R4819 ( NEOSA )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by user vlbi ( vlbi@fringe1 )
            at USN -- USNO Earth Orientation department
               on fringe1 at 2017.12.10-20:33:33 local time
Dbedit control file history entry: r4819, NEOSA  | geo_export
Directory /data/export/data/4819
$1>
+HEADER
CORREL   WACO
DATABASE 17NOV21XE
SESSNAME R4819
OBSTIME  2017/11/21 2017/11/22
UTSTART  1830
DURATION 24
DOY      325-326
CORRTIME 2017/12/06
CORRPASS 1
EXPORT   Done.

+SUMMARY

Qcode   % of Total   % of Correlated
          scans          scans

 5-9       87%           87%
  0         9%            9%
1-4,A-H,N   4%            4%
Removed     0%

Qcodes  7-9 Correlated 87%
Qcode N Not Correlated  2%

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA    (Ft/F): Low fringe amplitudes in channel SR4U;
                    channel SR4U removed from fringe fitting.

HART15M     (Ht/J): Ok.

KATH12M     (Ke/A): Clock break at 326-0847.

KOKEE       (Kk/K): Ok.

MATERA      (Ma/I): Low fringe amplitudes in channels SR3U, SR6U;
                    channels SR3U, SR6U removed from fringe fitting.

                    Manual phasecal applied at MATERA.

MEDICINA    (Mc/M): Low fringe amplitudes in channel SR6U;
                    channel SR6U removed from fringe fitting.

                    Manual phasecal applied at MEDICINA.

NYALES20    (Ny/N): Ok.

ONSALA60    (On/n): Ok.

WARK12M     (Ww/W): No fringes found after 326-0300.

                    Manual phasecal applied at WARK12M.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

+DROP_CHANNELS

Ft SR4U
Ma SR3U SR6U
Mc SR6U

+MANUAL_PCAL Ma Mc Ww

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate       Comments
                  [usec]       [usec]   [sec/sec]
Ft                 0.76         0.993  -3.762e-14
Ht                 6.51         9.405   1.236e-12
Ke                21.41        23.400   5.692e-13
Ke                  -          23.427   7.017e-13    Clock break at 326-0847
Kk                 4.21         4.729  -4.895e-13
Ma               -17.70       -17.049  -4.020e-13
Mc                -8.52        -6.323   1.190e-13
Ny              -132.59      -130.590   3.164e-12
On                -7.98        -6.117  -5.160e-13
Ww                -2.95        -1.152  -4.474e-14
Wz                -2.81        -0.180  -2.252e-13    Reference
Yg                27.01        29.238   9.101e-13

Date: 2017/11/21 18:30:00

+QCODES

Qcode   0 1 2 3 4 5  6   7    8    9 A B C D E F  G  H   N -   Tot
------------------------------------------------------------------
FJ:X   20 0 0 0 0 0  0   0    4  115 0 0 0 0 0 0  0  0   0 0   139
FJ:S   30 0 0 0 0 0  0   1    3  102 0 0 0 0 0 0  0  3   0 0   139
FK:X   10 0 0 0 0 0  0   0    2   25 0 0 0 0 0 0  0  3   0 0    40
FK:S    7 0 0 0 0 0  0   0    0   33 0 0 0 0 0 0  0  0   0 0    40
FI:X   18 0 0 0 0 0  0   0    2   78 0 0 0 0 0 0  0  4   0 0   102
FI:S   36 0 0 0 0 0  0   0    3   63 0 0 0 0 0 0  0  0   0 0   102
FM:X    3 0 0 0 0 0  1   7   16   71 0 0 0 0 0 0  0  4   0 0   102
FM:S    7 0 0 0 0 0  0   0    4   91 0 0 0 0 0 0  0  0   0 0   102
FN:X    7 0 0 0 0 0  0   1    4   59 0 0 0 0 0 0  0  6   0 0    77
FN:S   14 0 0 0 0 0  0   0    0   61 0 0 0 0 0 0  0  2   0 0    77
Fn:X    5 0 0 0 0 0  1   0    8   83 0 0 0 0 0 0  1  7   0 0   105
Fn:S   14 0 0 0 0 0  0   0    3   85 0 0 0 0 0 0  0  3   0 0   105
FW:X    8 0 0 0 0 0  0   1    0    1 0 0 0 0 0 0  0  0   1 0    11
FW:S    7 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0  0  1   1 0    11
FV:X    3 0 0 0 0 0  0   2   11   80 0 0 0 0 0 0  0  4   0 0   100
FV:S    6 0 0 0 0 0  0   0    2   92 0 0 0 0 0 0  0  0   0 0   100
FY:X    0 0 0 0 0 0  0   0    1    5 0 0 0 0 0 0  0  0   0 0     6
FY:S    2 0 0 0 0 0  0   0    0    4 0 0 0 0 0 0  0  0   0 0     6
JA:X    3 0 0 0 0 0  0   2    0   68 0 0 0 0 0 0  0  0   5 0    78
JA:S    5 0 0 0 0 0  0   0    4   64 0 0 0 0 0 0  0  0   5 0    78
JI:X   17 0 0 0 0 0  0   1   10   96 0 0 0 0 0 0  0  0   0 0   124
JI:S   18 0 0 0 0 0  0   2   22   77 0 0 0 0 0 0  5  0   0 0   124
JM:X    0 0 0 0 0 0  0   3   15  105 0 0 0 0 0 0  0  0   0 0   123
JM:S    3 0 0 0 0 0  0   0    3  117 0 0 0 0 0 0  0  0   0 0   123
JN:X    3 0 0 0 0 0  0   1   10   63 0 0 0 0 0 0  0  0   0 0    77
JN:S    2 0 0 0 0 0  0   1    3   71 0 0 0 0 0 0  0  0   0 0    77
Jn:X    5 0 0 0 0 0  0   3    6   76 0 0 0 0 0 0  3  0   0 0    93
Jn:S    2 0 0 0 0 0  0   0    9   82 0 0 0 0 0 0  0  0   0 0    93
JW:X   30 0 0 0 0 0  0   0    0   22 0 0 0 0 0 0  0  0   5 0    57
JW:S   32 0 0 0 0 0  0   0    0   20 0 0 0 0 0 0  0  0   5 0    57
JV:X    1 0 0 0 0 0  0   1   20  111 0 0 0 0 0 0  1  0   0 0   134
JV:S    4 0 0 0 0 0  0   0    1  129 0 0 0 0 0 0  0  0   0 0   134
JY:X    4 0 0 0 0 0  0   0    8   91 0 0 0 0 0 0  0  2   0 0   105
JY:S    6 0 0 0 0 0  0   1   18   80 0 0 0 0 0 0  0  0   0 0   105
AK:X    2 0 0 0 0 0  0   0   17   66 0 0 0 0 0 0  0  0  10 0    95
AK:S    2 0 0 0 0 0  0   0    3   80 0 0 0 0 0 0  0  0  10 0    95
AI:X    4 0 0 0 0 0  0   0    1   23 0 0 0 0 0 0  0  0   5 0    33
AI:S    5 0 0 0 0 0  0   1    4   18 0 0 0 0 0 0  0  0   5 0    33
AM:X    2 0 0 0 0 0  1   0    4   20 0 0 0 0 0 0  0  0   5 0    32
AM:S    0 0 0 0 0 0  0   0    1   26 0 0 0 0 0 0  0  0   5 0    32
AN:X    2 0 0 0 0 0  0   0    1   31 0 0 0 0 0 0  0  0   6 0    40
AN:S    5 0 0 0 0 0  0   0    2   27 0 0 0 0 0 0  0  0   6 0    40
An:X    2 0 0 0 0 0  0   1    5   24 0 0 0 0 0 0  3  0   4 0    39
An:S    0 0 0 0 0 0  0   0    1   34 0 0 0 0 0 0  0  0   4 0    39
AW:X   89 0 0 0 0 0  0   2   14   68 0 0 0 0 0 0  0  0  33 0   206
AW:S   94 0 0 0 0 0  0   0    1   78 0 0 0 0 0 0  0  0  33 0   206
AV:X    2 0 0 0 0 1  0   0    2   24 0 0 0 0 0 0  0  0   7 0    36
AV:S    0 0 0 0 0 0  0   0    2   27 0 0 0 0 0 0  0  0   7 0    36
AY:X    0 0 0 0 0 0  0   3   17  235 0 0 0 0 0 0  0  5  20 0   280
AY:S    1 0 0 0 0 0  0   0   26  232 0 0 0 0 0 0  0  1  20 0   280
KI:X    9 0 0 0 0 0  0   1    8   71 0 0 0 0 0 0  0  0   0 0    89
KI:S    8 0 0 0 0 0  0   1    4   74 0 0 0 0 0 0  2  0   0 0    89
KM:X    1 0 0 0 0 0  7  14   48   20 0 0 0 0 0 0  0  0   0 0    90
KM:S    0 0 0 0 0 0  0   0    2   88 0 0 0 0 0 0  0  0   0 0    90
KN:X    0 0 0 0 0 1  3  19   52   72 0 0 0 0 0 0  0  0   0 0   147
KN:S    0 0 0 0 1 0  0   1   14  131 0 0 0 0 0 0  0  0   0 0   147
Kn:X    1 0 0 0 0 0  1   9   29   68 0 0 0 0 0 0  0  0   0 0   108
Kn:S    2 0 0 0 0 0  0   0    4  102 0 0 0 0 0 0  0  0   0 0   108
KW:X   76 0 0 0 0 0  1   5   18   30 0 0 0 0 0 0  0  0  14 0   144
KW:S   77 0 0 0 0 0  0   0    7   46 0 0 0 0 0 0  0  0  14 0   144
KV:X    0 0 0 0 0 0  5  12   52   31 0 0 0 0 0 0  0  0   0 0   100
KV:S    1 0 0 0 0 0  0   0    1   98 0 0 0 0 0 0  0  0   0 0   100
KY:X    1 0 0 0 0 0  0   0   12   55 0 0 0 0 0 0  0  0   0 0    68
KY:S    2 0 0 0 0 0  0   2    6   57 0 0 0 0 0 0  1  0   0 0    68
IM:X   18 0 0 0 0 0  0   0    7  267 0 0 0 0 0 0  0  0   1 0   293
IM:S   20 0 0 0 0 0  0   9  154   82 0 0 0 0 0 0 27  0   1 0   293
IN:X   11 0 0 0 0 0  1   0   15  181 0 0 0 0 0 0  1  0   0 0   209
IN:S   19 0 0 0 0 0  1  10   43  133 0 0 0 0 0 0  3  0   0 0   209
In:X    9 0 0 0 0 1  0   4   32  188 0 0 0 0 0 0  1  0   0 0   235
In:S   10 0 0 0 0 0  1  30   53  131 0 0 0 0 0 0 10  0   0 0   235
IV:X   14 0 0 0 0 0  0   0    8  245 0 0 0 0 0 0  0  0   0 0   267
IV:S   14 0 0 0 0 0  0   3   67  162 0 0 0 0 0 0 21  0   0 0   267
IY:X    6 0 0 0 0 0  0   0    1   31 0 0 0 0 0 0  0  0   0 0    38
IY:S    8 0 0 0 0 0  0   3    2   25 0 0 0 0 0 0  0  0   0 0    38
MN:X    1 0 0 0 0 0  1   3   26  195 0 0 0 0 0 0  1  0   1 0   228
MN:S    3 0 0 0 0 0  1   4   54  165 0 0 0 0 0 0  0  0   1 0   228
Mn:X    0 0 0 0 0 0  1   5   29  207 0 0 0 0 0 0  0  0   1 0   243
Mn:S    2 0 0 0 0 0  0  10  116  114 0 0 0 0 0 0  0  0   1 0   243
MV:X    0 0 0 0 0 0  0   0    9  291 0 0 0 0 0 0  0  0   0 0   300
MV:S    0 0 0 0 0 0  0   0    3  296 0 0 0 0 0 0  1  0   0 0   300
MY:X    1 0 0 0 0 0  0   0    6   31 0 0 0 0 0 0  0  0   0 0    38
MY:S    1 0 0 0 0 0  0   0    1   36 0 0 0 0 0 0  0  0   0 0    38
Nn:X    0 0 0 0 0 2  0   2   25  191 0 0 0 0 0 0  0  0   0 0   220
Nn:S    1 0 0 0 1 0  1  13   60  144 0 0 0 0 0 0  0  0   0 0   220
NW:X    8 0 0 0 0 0  0   0    0    6 0 0 0 0 0 0  0  0   1 0    15
NW:S   10 0 0 0 0 0  0   0    1    3 0 0 0 0 0 0  0  0   1 0    15
NV:X    1 0 0 0 0 0  0   2   24  202 0 0 0 0 0 0  1  0   0 0   230
NV:S    1 0 0 0 0 0  0   0   24  205 0 0 0 0 0 0  0  0   0 0   230
NY:X    2 0 0 0 0 0  0   0    4   28 0 0 0 0 0 0  0  0   0 0    34
NY:S    4 0 0 0 0 0  0   0    4   26 0 0 0 0 0 0  0  0   0 0    34
nW:X    3 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0   0 0     3
nW:S    3 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0   0 0     3
nV:X    0 0 0 0 0 0  1   0   34  204 0 0 0 0 0 0  3  0   0 0   242
nV:S    0 0 0 0 1 0  0   1   47  193 0 0 0 0 0 0  0  0   0 0   242
nY:X    2 0 0 0 0 0  0   0    9   30 0 0 0 0 0 0  0  1   0 0    42
nY:S    2 0 0 0 0 0  0   0   10   30 0 0 0 0 0 0  0  0   0 0    42
WV:X    2 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0   0 0     2
WV:S    2 0 0 0 0 0  0   0    0    0 0 0 0 0 0 0  0  0   0 0     2
WY:X   87 0 0 0 0 0  0   0   10   63 0 0 0 0 0 0  0  2  24 0   186
WY:S   89 0 0 0 0 0  0   0   10   63 0 0 0 0 0 0  0  0  24 0   186
VY:X    2 0 0 0 0 0  0   0    3   39 0 0 0 0 0 0  0  0   0 0    44
VY:S    1 0 0 0 0 0  0   0    0   43 0 0 0 0 0 0  0  0   0 0    44
------------------------------------------------------------------
Tot  1077 0 0 0 3 5 28 197 1441 8528 0 0 0 0 0 0 85 48 286 0 11698
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4819

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.50  119     0.60  109
 FA    0.00    0     0.00    0
 FK    0.42   30     0.80   33
 FI    0.45   84     0.54   65
 FM    0.92   99     0.97   94
 FN    0.50   70     0.63   63
 Fn    0.59  100     0.65   91
 FW    0.96    2     0.51    3
 FV    0.70   97     0.79   94
 FY    0.62    6     0.67    4
 JA    0.90   70     0.96   68
 JK    0.00    0     0.00    0
 JI    0.53  107     0.68  106
 JM    1.32  122     1.36  119
 JN    0.74   74     0.86   74
 Jn    0.89   88     0.90   90
 JW    1.03   22     0.87   20
 JV    0.99  132     1.15  129
 JY    1.05  100     0.94   98
 AK    0.78   83     0.92   83
 AI    0.57   24     0.75   23
 AM    1.33   25     1.31   27
 AN    0.85   32     0.91   29
 An    0.97   33     0.97   35
 AW    0.95   84     0.65   79
 AV    1.00   27     1.10   29
 AY    1.21  260     0.79  259
 KI    0.48   80     0.86   81
 KM    1.05   89     1.33   90
 KN    0.63  147     0.89  147
 Kn    0.70  107     0.92  105
 KW    0.83   54     0.79   53
 KV    0.79  100     1.04   99
 KY    0.98   67     1.08   66
 IM    1.09  273     1.38  271
 IN    0.60  197     0.74  190
 In    0.72  225     0.83  225
 IW    0.00    0     0.00    0
 IV    0.83  252     0.98  252
 IY    0.73   32     0.80   30
 MN    1.52  225     1.36  223
 Mn    1.74  241     1.53  239
 MW    0.00    0     0.00    0
 MV    2.11  299     1.93  299
 MY    1.79   37     1.48   36
 Nn    1.00  219     0.96  218
 NW    0.78    6     1.12    4
 NV    1.15  228     1.13  228
 NY    1.01   32     0.93   30
 nW    0.00    0     0.00    0
 nV    1.30  241     1.30  241
 nY    1.12   40     0.97   40
 WV    0.00    0     0.00    0
 WY    1.13   75     0.70   73
 VY    1.43   42     1.18   42

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4819
*
  max_parity 0.01
  sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
  pc_mode multitone
  pc_period 5
  if f_group X
    ref_freq 8220.99
  if f_group S
    ref_freq 2222.99

  if station F
  lsb_offset  120.0
  if station J
  lsb_offset    0.0
  if station A
  lsb_offset  -20.0
  if station K
  lsb_offset -100.0
  if station I
  lsb_offset  100.0
  if station M
  lsb_offset    0.0
  if station N
  lsb_offset   40.0
  if station n
  lsb_offset    0.0
  if station W
  lsb_offset    0.0
  if station V
  lsb_offset    0.0
  if station Y
  lsb_offset  -20.0

if station F and f_group S freqs a b c   e f
if station I and f_group S freqs a b   d e
if station M and f_group S freqs a b c d e

if station I and f_group S
pc_phases abde 22.2 26.4 -6.8 22.4
pc_mode manual

if station I and f_group X
pc_phases ghijklmn -130.2 115.0 -91.0 -100.9 174.2 -131.1 -109.2 -138.5
pc_mode manual

if station M and f_group S
pc_phases abcde 0.9 13.8 34.3 77.4 -12.5
pc_mode manual

if station M and f_group X
pc_phases ghijklmn -75.7 -61.3 -81.2 -91.5 -55.3 77.5 -56.8 -96.4
pc_mode manual

if station W and f_group S
pc_phases abcdef 126.8 110.6 116.8 136.5 11.3 158.9
pc_mode manual

if station W and f_group X
pc_phases ghijklmn 104.8 154.1 164.3 90.8 101.9 -152.5 133.0 107.0
pc_mode manual

* Khalil

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/12/11 02:22:05 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Sun Dec 10 21:22:05 2017nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2017/12/11 16:38:18 
MK3DB_VERSION    3
Dbcal: r4819 WXCB added by dbcal -CD-
 DBCAL: Version 2012.08.10        DEC 11,2017 16:38:18
TIMETAG 2017/12/12 14:29:23 
MK3DB_VERSION    4
SgLib-0.4.4 (G'Kamazad): data have been read from Mk3 database
TIMETAG 2017/12/12 14:51:58 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <christopher.dieck@navy.mil>
CD> r4819 USNO nuSolve solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 29 ps
IVS-R4819: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 28.52 psec.
Detected 2 clock breaks
A clock break marker has been set for YARRA12M at 22 Nov, 2017; 00:18:00.0000
A clock break marker has been set for YARRA12M at 22 Nov, 2017; 14:40:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-KO FO-MA FO-ME FO-NY FO-ON FO-WE FO-YA HA-KA HA-MA
HA-ME HA-NY HA-ON HA-WA HA-WE HA-YA KA-KO KA-MA KA-ME KA-NY
KA-ON KA-WA KA-WE KA-YA KO-MA KO-ME KO-NY KO-ON KO-WA KO-WE
KO-YA MA-ME MA-NY MA-ON MA-WE MA-YA ME-NY ME-ON ME-WE ME-YA
NY-ON NY-WA NY-WE NY-YA ON-WE ON-YA WA-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

