TIMETAG 2018/01/29 19:07:04 
MK3DB_VERSION    1
Dbedit: r4824, NEOSA  | geo_export
VLBI experiment R4824 ( NEOSA )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by VLBI Analysis ( vlbi@fringe1 )
            at USN -- United States Naval Observatory
               on fringe1 at 2018.01.29-14:07:04 local time
Dbedit control file history entry: r4824, NEOSA  | geo_export
Directory /data/export/data/4824
$1>
+HEADER
CORREL   WACO
DATABASE 18JAN11XE
SESSNAME R4824
OBSTIME  2018/01/11 2018/01/12
UTSTART  1830
DURATION 24
DOY      011-012
CORRTIME 2018/01/26
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       92%           92%
  0         4%            4%
1-4,A-H,N   4%            4%
Removed     0%

Qcodes  7-9 Correlated 92%
Qcode N Not Correlated  3%

+CORRELATOR_NOTES

+STATION_NOTES
FORTLEZA    (Ft/F): Station missed first 3.5 hours. From the station:
                    "Scans from 011-18:32:58ut to 011-20:13:59ut where
                     missed to make some procedures to ensure the AZ
                     main bearing health."
                    Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Large number (~40%) of fringes after 012-0630 have
                    low fringe amplitudes in channel SR6U.
                    Channel SR6U removed from fringe fitting.

KATH12M     (Ke/A): Ok.

KOKEE       (Kk/K): Ok.

MEDICINA    (Mc/M): Low fringe amplitudes in channel(s) SR6U;
                    channel(s) SR6U removed from fringe fitting.
                    Low phase cal amplitude. Applied manual phase cal.

NYALES20    (Ny/N): From the station:
                    "skipped/missed some scans, az-encoder seems not as
                     well as first thought"

SVETLOE     (Sv/S): Clock break at 012-0730. Applied offset and rate
                    correction at time of correlation.

WETTZ13N    (Wn/v): Ok.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

+DROP_CHANNELS
Ft SR4U
Is SR6U
Mc SR6U

+MANUAL_PCAL Mc

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station          fmout-gps      Used      rate       Comments
                  [usec]       [usec]   [sec/sec]
Ft                 0.48         1.017   3.018e-13
Ht                12.21        15.459   4.912e-13
Is                 0.42         1.253   1.309e-13
Ke                20.91        23.273  -8.447e-13
Kk                 3.04         3.840  -1.074e-13
Mc                -8.12        -5.592   8.332e-14
Ny              -114.13      -111.831   3.664e-12
Sv                -1.26       216.545  -5.203e-13
Sv                  -         216.460  -5.285e-13    Clock break at 012-0730
Wn                -1.45         1.208   1.539e-13
Wz                -2.76        -0.130   3.845e-14    Reference
Yg                 7.84        10.458  -5.874e-13
Date: 2018/01/11 18:30:00

+QCODES
Qcod   0 1 2 3 4 5  6  7    8     9 A B C D E F  G  H   N -   Tot
-----------------------------------------------------------------
FJ:X   6 0 0 0 0 0  1  0    7    98 0 0 0 0 0 0  0  2  11 0   125
FJ:S   8 0 0 0 0 0  0  0    2    95 0 0 0 0 0 0  4  5  11 0   125
FP:X   2 0 0 0 0 0  0  1    0     9 0 0 0 0 0 0  0  0   1 0    13
FP:S   0 0 0 0 0 0  0  0    0    12 0 0 0 0 0 0  0  0   1 0    13
FA:X   1 0 0 0 0 0  0  0    0     2 0 0 0 0 0 0  0  0   0 0     3
FA:S   1 0 0 0 0 0  0  0    0     2 0 0 0 0 0 0  0  0   0 0     3
FK:X   2 0 0 0 0 0  0  1    3    34 0 0 0 0 0 0  0  1   1 0    42
FK:S   4 0 0 0 0 0  0  0    0    35 0 0 0 0 0 0  0  2   1 0    42
FM:X   3 0 0 0 0 0  0  2   13    78 0 0 0 0 0 0  1  0  10 0   107
FM:S   7 0 0 0 0 0  0  1   12    68 0 0 0 0 0 0  6  3  10 0   107
FN:X   4 0 0 0 0 0  0  0    5    29 0 0 0 0 0 0  0  0   5 0    43
FN:S   1 0 0 0 0 0  0  0    2    32 0 0 0 0 0 0  0  3   5 0    43
FS:X   3 0 0 0 0 0  0  2    3    56 0 0 0 0 0 0  0  1   2 0    67
FS:S   4 0 0 0 0 0  0  1   10    48 0 0 0 0 0 0  2  0   2 0    67
Fv:X   6 0 0 0 0 1  1  0   16    42 0 0 0 0 0 0  0  0   7 0    73
Fv:S   7 0 0 0 0 0  0  0    0    52 0 0 0 0 0 0  2  5   7 0    73
FV:X   2 0 0 0 0 0  0  5    9    49 0 0 0 0 0 0  0  0   1 0    66
FV:S   3 0 0 0 0 0  0  0    4    53 0 0 0 0 0 0  2  3   1 0    66
FY:X   0 0 0 0 0 0  0  0    1     4 0 0 0 0 0 0  0  1   1 0     7
FY:S   1 0 0 0 0 0  0  0    0     5 0 0 0 0 0 0  0  0   1 0     7
JP:X   7 0 0 0 0 0  0  0    6    35 0 0 0 0 0 0  0  0   0 0    48
JP:S   3 0 0 0 0 0  0  0    6    38 0 0 0 0 0 0  1  0   0 0    48
JA:X   3 0 0 0 0 0  0  0    3    77 0 0 0 0 0 0  0  1   0 0    84
JA:S   3 0 0 0 0 0  0  0    1    80 0 0 0 0 0 0  0  0   0 0    84
JM:X  11 0 0 0 0 0  0  0    4   123 0 0 0 0 0 0  0  1   0 0   139
JM:S   7 0 0 0 0 0  0  0    5   126 0 0 0 0 0 0  0  1   0 0   139
JN:X   7 0 0 0 0 0  0  1   10    58 0 0 0 0 0 0  0  0   4 0    80
JN:S   6 0 0 0 0 0  0  1    2    67 0 0 0 0 0 0  0  0   4 0    80
JS:X   6 0 0 0 0 0  0  0    6    87 0 0 0 0 0 0  0  0   0 0    99
JS:S   5 0 0 0 0 0  0  0    5    85 0 0 0 0 0 0  4  0   0 0    99
Jv:X  21 0 0 0 0 0  0  2   20    88 0 0 0 0 0 0  0  0   0 0   131
Jv:S  15 0 0 0 0 0  0  1    2   113 0 0 0 0 0 0  0  0   0 0   131
JV:X   6 0 0 0 0 0  0  2    7   102 0 0 0 0 0 0  0  0   0 0   117
JV:S   7 0 0 0 0 0  0  1    3   106 0 0 0 0 0 0  0  0   0 0   117
JY:X   2 0 0 0 0 0  0  0   10    96 0 0 0 0 0 0  0  1   0 0   109
JY:S   9 0 0 0 0 0  0  1   16    83 0 0 0 0 0 0  0  0   0 0   109
PA:X   0 0 0 0 0 0  1  1    8   120 0 0 0 0 0 0  0  0   0 0   130
PA:S   7 0 0 0 0 0  0  1    8   113 0 0 0 0 0 0  0  1   0 0   130
PK:X   0 0 0 0 0 0  0  1    9   184 0 0 0 0 0 0  0  0   0 0   194
PK:S   2 0 0 0 0 0  0  2   79   109 0 0 0 0 0 0  2  0   0 0   194
PM:X   1 0 0 0 0 0  0  0    1   125 0 0 0 0 0 0  1  0   0 0   128
PM:S   5 0 0 0 1 0  0  0   37    84 0 0 0 0 0 0  1  0   0 0   128
PN:X   9 0 0 0 0 0  0  1    4   119 0 0 0 0 0 0  0  0  22 0   155
PN:S   8 0 0 0 0 0  1  1   33    90 0 0 0 0 0 0  0  0  22 0   155
PS:X   0 0 0 0 0 0  0  1    2   141 0 0 0 0 0 0  0  0   0 0   144
PS:S   4 0 0 0 0 0  0  1   23   113 0 0 0 0 0 0  3  0   0 0   144
Pv:X   3 0 0 0 0 0  0  0   11   111 0 0 0 0 0 0  0  0   0 0   125
Pv:S   7 0 0 0 0 0  0  0   12   105 0 0 0 0 0 0  1  0   0 0   125
PV:X   1 0 0 0 0 0  0  0    4   121 0 0 0 0 0 0  0  0   0 0   126
PV:S   3 0 0 0 0 0  0  0   38    84 0 0 0 0 0 0  1  0   0 0   126
PY:X   3 0 0 0 0 0  0  0    0    85 0 0 0 0 0 0  0  0   0 0    88
PY:S   9 0 0 0 0 0  0  0   24    54 0 0 0 0 0 0  0  1   0 0    88
AK:X   4 0 0 0 0 0  0  0    7    74 0 0 0 0 0 0  0  0   0 0    85
AK:S   5 0 0 0 0 0  0  0    2    78 0 0 0 0 0 0  0  0   0 0    85
AM:X   9 0 0 0 0 0  0  0    3    35 0 0 0 0 0 0  0  0   0 0    47
AM:S   3 0 0 0 0 0  0  0    0    44 0 0 0 0 0 0  0  0   0 0    47
AN:X   7 0 0 0 0 0  0  0    6    19 0 0 0 0 0 0  0  0  11 0    43
AN:S   3 0 0 0 0 0  0  0    2    27 0 0 0 0 0 0  0  0  11 0    43
AS:X   3 0 0 0 0 0  0  0    5    43 0 0 0 0 0 0  0  0   0 0    51
AS:S   2 0 0 0 0 0  0  0    2    45 0 0 0 0 0 0  2  0   0 0    51
Av:X   9 0 0 0 0 0  0  1    1    32 0 0 0 0 0 0  0  0   0 0    43
Av:S   4 0 0 0 0 0  0  0    1    38 0 0 0 0 0 0  0  0   0 0    43
AV:X   3 0 0 0 0 1  0  2    4    32 0 0 0 0 0 0  0  1   0 0    43
AV:S   3 0 0 0 0 0  0  0    1    39 0 0 0 0 0 0  0  0   0 0    43
AY:X   0 0 0 0 0 1  0  0   21   224 0 0 0 0 0 0  0  2   0 0   248
AY:S   2 0 0 0 0 0  0  0    7   239 0 0 0 0 0 0  0  0   0 0   248
KM:X   2 0 0 0 0 0  0  0    0    90 0 0 0 0 0 0  0  0   0 0    92
KM:S   4 0 0 0 0 0  0  0    0    88 0 0 0 0 0 0  0  0   0 0    92
KN:X  17 0 0 0 0 0  0  0    1   111 0 0 0 0 0 0  0  0  15 0   144
KN:S   8 0 0 0 0 0  0  0   17   104 0 0 0 0 0 0  0  0  15 0   144
KS:X   0 0 0 0 0 0  0  0    4   101 0 0 0 0 0 0  0  0   0 0   105
KS:S   1 0 0 0 0 0  0  0    2   100 0 0 0 0 0 0  2  0   0 0   105
Kv:X   3 0 0 0 0 0  0  3   19    64 0 0 0 0 0 0  0  0   0 0    89
Kv:S   3 0 0 0 0 0  0  0    0    86 0 0 0 0 0 0  0  0   0 0    89
KV:X   0 0 0 0 0 0  0  0    3    91 0 0 0 0 0 0  0  0   0 0    94
KV:S   1 0 0 0 0 0  0  0    0    93 0 0 0 0 0 0  0  0   0 0    94
KY:X   1 0 0 0 0 0  0  0    1    54 0 0 0 0 0 0  0  0   0 0    56
KY:S   4 0 0 0 0 0  0  0    3    49 0 0 0 0 0 0  0  0   0 0    56
MN:X   6 0 0 0 0 0  0  0    4   186 0 0 0 0 0 0  1  0  19 0   216
MN:S  11 0 0 0 0 0  0  2   23   161 0 0 0 0 0 0  0  0  19 0   216
MS:X   0 0 0 0 0 0  0  0    0   312 0 0 0 0 0 0  0  1   0 0   313
MS:S   1 0 0 0 0 0  0  0   44   248 0 0 0 0 0 0 20  0   0 0   313
Mv:X  11 0 0 0 0 0  0  1   52   231 0 0 0 0 0 0  0  0   0 0   295
Mv:S   9 0 0 0 0 0  0  0    4   282 0 0 0 0 0 0  0  0   0 0   295
MV:X   3 0 0 0 0 0  0  0    1   286 0 0 0 0 0 0  0  0   0 0   290
MV:S   3 0 0 0 0 0  1  0    2   284 0 0 0 0 0 0  0  0   0 0   290
MY:X   2 0 0 0 0 0  0  0    0    39 0 0 0 0 0 0  0  0   0 0    41
MY:S   7 0 0 0 0 0  0  0    0    34 0 0 0 0 0 0  0  0   0 0    41
NS:X   7 0 0 0 0 0  0  1    8   196 0 0 0 0 0 0  0  1  22 0   235
NS:S   7 0 0 0 1 1  1  7   29   158 0 0 0 0 0 0  9  0  22 0   235
Nv:X   9 0 0 0 0 0  1  5   41   141 0 0 0 0 0 0  0  0  18 0   215
Nv:S  16 0 0 0 0 0  2  3   38   138 0 0 0 0 0 0  0  0  18 0   215
NV:X   6 0 0 0 0 0  0  5   11   174 0 0 0 0 0 0  0  0  19 0   215
NV:S   8 0 0 0 0 0  2  2   15   169 0 0 0 0 0 0  0  0  19 0   215
NY:X   5 0 0 0 0 0  0  0    2    11 0 0 0 0 0 0  0  0   6 0    24
NY:S   3 0 0 0 0 0  0  1    1    13 0 0 0 0 0 0  0  0   6 0    24
Sv:X   3 0 0 0 0 0  0  0   37   199 0 0 0 0 0 0  1  1   0 0   241
Sv:S   3 0 0 0 0 2  0  1   11   215 0 0 0 0 0 0  9  0   0 0   241
SV:X   3 0 0 0 0 0  0  0    0   258 0 0 0 0 0 0  0  1   0 0   262
SV:S   3 0 0 0 1 1  0  0   19   224 0 0 0 0 0 0 14  0   0 0   262
SY:X   0 0 0 0 0 0  0  0    1    37 0 0 0 0 0 0  0  0   0 0    38
SY:S   2 0 0 0 0 0  0  0    4    31 0 0 0 0 0 0  1  0   0 0    38
vV:X   0 0 0 0 0 0  0 14   54   216 0 0 0 0 0 0  0  0   0 0   284
vV:S   0 0 0 0 1 0  0  3    2   273 0 0 0 0 0 0  5  0   0 0   284
vY:X   3 0 0 0 0 0  0  0    0    27 0 0 0 0 0 0  0  0   0 0    30
vY:S   6 0 0 0 0 0  0  0    2    22 0 0 0 0 0 0  0  0   0 0    30
VY:X   1 0 0 0 0 0  0  0    2    25 0 0 0 0 0 0  0  0   0 0    28
VY:S   5 0 0 0 0 0  0  0    0    23 0 0 0 0 0 0  0  0   0 0    28
-----------------------------------------------------------------
Tot  489 0 0 0 4 7 11 82 1005 10538 0 0 0 0 0 0 95 39 350 0 12620
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4824

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.72  108     0.92  106
 FP    0.61   10     0.65   12
 FA    0.41    2     0.49    2
 FK    0.89   39     1.20   37
 FM    0.78   94     0.60   90
 FN    0.89   34     0.86   37
 FS    1.18   62     0.99   61
 Fv    1.00   60     0.83   59
 FV    1.24   63     1.17   62
 FY    0.70    6     0.63    5
 JP    0.84   41     0.92   45
 JA    0.81   81     0.96   81
 JK    0.00    0     0.00    0
 JM    0.66  128     0.67  132
 JN    0.64   69     0.88   70
 JS    0.89   93     1.01   94
 Jv    0.89  110     0.96  116
 JV    1.08  111     1.31  110
 JY    1.04  107     0.86  100
 PA    0.94  130     0.79  123
 PK    0.94  194     0.92  192
 PM    0.76  127     0.66  123
 PN    0.71  124     0.80  125
 PS    0.98  144     1.00  140
 Pv    0.97  122     0.84  118
 PV    1.20  125     1.08  123
 PY    1.20   85     0.74   79
 AK    0.80   81     0.89   80
 AM    0.91   38     0.65   44
 AN    0.64   25     0.83   29
 AS    1.05   48     1.02   49
 Av    1.03   34     0.83   39
 AV    1.20   40     1.15   40
 AY    1.24  248     0.75  246
 KM    0.71   90     0.64   88
 KN    0.69  112     0.94  121
 KS    0.89  105     1.03  104
 Kv    0.87   86     0.86   86
 KV    1.14   94     1.15   93
 KY    0.97   55     0.85   52
 MN    0.63  191     0.61  185
 MS    0.88  313     0.73  312
 Mv    0.91  284     0.63  286
 MV    1.14  287     0.84  287
 MY    1.00   39     0.60   34
 NS    0.82  206     1.00  206
 Nv    0.79  188     0.81  181
 NV    1.03  190     1.09  188
 NY    0.86   13     0.83   15
 Sv    1.14  238     0.99  236
 SV    1.40  259     1.33  257
 SY    1.34   38     0.93   36
 vV    4.94  111     6.94   30
 vY    1.25   27     0.80   24
 VY    1.64   27     1.11   23

+FOURFIT_CONTROL_FILE

* Fourfit control file for r4824
* HOPS Version 3.17
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* setup for Ishioka
if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Is / P
if station P
lsb_offset  -80.0
* Ke / A
if station A
lsb_offset  -20.0
* Kk / K
if station K
lsb_offset   40.0
* Mc / M
if station M
lsb_offset    0.0
* Ny / N
if station N
lsb_offset   40.0
* Sv / S
if station S
lsb_offset  140.0
* Wn / v
if station v
lsb_offset  -40.0
* Wz / V
if station V
lsb_offset    0.0
* Yg / Y
if station Y
lsb_offset  -20.0

if station S pc_amp_hcode 0.001

if station F and f_group S freqs a b c   e f
if station P and f_group S freqs a b c d e
if station M and f_group S freqs a b c d e

if station M and f_group S
pc_phases abcde -86.8 -92.9 -91.4 -78.5 -92.1
pc_mode manual

if station M and f_group X
pc_phases ghijklmn 77.6 82.3 -174.2 84.4 76.2 56.8 28.2 133.5
pc_mode manual

* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/01/30 14:41:06 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Tue Jan 30 09:41:05 2018nuit.usno.
Calc 11 at USNO  -CD-
TIMETAG 2018/01/30 14:53:18 
MK3DB_VERSION    3
Dbcal: r4824 WXCB added by dbcal -CD-
 DBCAL: Version 2012.08.10        JAN 30,2018 14:53:18
TIMETAG 2018/01/30 14:55:35 
MK3DB_VERSION    4
SgLib-0.4.4 (G'Kamazad): data have been read from Mk3 database
TIMETAG 2018/01/30 21:24:48 
MK3DB_VERSION    4
Analyzed by Christopher Dieck (hereafter CD) at US Naval Observatory. Contact info: <christopher.dieck@navy.mil>
CD> r4824 USNO nuSolve solution -CD-
CD> Delay and Rates 60/60 clocks/atm
CD> fit 28 ps
IVS-R4824: USNO analysis (CD)
G-Gxs solution,   60/  60 clocks/atms,    5/75.0019 constraints.
Solve fit is 28.36 psec.
Detected 2 clock breaks
A clock break marker has been set for YARRA12M at 12 Jan, 2018; 01:29:00.0000
A clock break marker has been set for YARRA12M at 12 Jan, 2018; 14:11:00.0000
The following flyby options were used in the solution:
Station positions flyby file: NONE
Station velocities flyby file: NONE
Source flyby file: NONE
Station axis offset flyby file: NONE
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-IS FO-KO FO-ME FO-NY FO-SV FO-WE FO-WE FO-YA HA-IS
HA-KA HA-ME HA-NY HA-SV HA-WE HA-WE HA-YA IS-KA IS-KO IS-ME
IS-NY IS-SV IS-WE IS-WE IS-YA KA-KO KA-ME KA-NY KA-SV KA-WE
KA-WE KA-YA KO-ME KO-NY KO-SV KO-WE KO-WE KO-YA ME-NY ME-SV
ME-WE ME-WE ME-YA NY-SV NY-WE NY-WE NY-YA SV-WE SV-WE SV-YA
WE-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

