TIMETAG 2018/05/30 04:18:39 
MK3DB_VERSION    1
Dbedit: r4841, NEOSA  | geo_export
VLBI experiment R4841 ( NEOSA )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by Khalil Suliman (VLBI) ( kis@fringe1 )
            at USN -- United States Naval Observatory
               on fringe1 at 2018.05.30-00:18:39 local time
Dbedit control file history entry: r4841, NEOSA  | geo_export
Directory /data/export/data/4841
$1>
+HEADER
CORREL   WACO
DATABASE 18MAY10XE
SESSNAME R4841
OBSTIME  2018/05/10 2018/05/11
UTSTART  1830
DURATION 24
DOY      130-131
CORRTIME 2018/05/26
CORRPASS 1
EXPORT   Preliminary.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       62%           62%
  0         2%            2%
1-4,A-H,N  37%           37%
Removed     0%

Qcodes  7-9 Correlated 62%
Qcode N Not Correlated 36%

+CORRELATOR_NOTES

This is a preliminary release as FORTLEZA has not yet sent in data.

+STATION_NOTES

BADARY      (Bd/B): Ok.

FORTLEZA    (Ft/F): Data not yet sent.

HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Clock break at 131-0632.

KOKEE       (Kk/K): Ok.

SVETLOE     (Sv/S): Ok.

URUMQI      (Ur/U): Did not observe.

YARRA12M    (Yg/Y): Ok.

YEBES40M    (Ys/C): Low fringe amplitudes in channels SR2U SR4U;
                    channels SR2U SR4U removed from fringe fitting.

ZELENCHK    (Zc/Z): Low fringe amplitudes in channels SR2U SR3U SR4U;
                    channels SR2U SR3U SR4U removed from fringe
                    fitting.

+DROP_CHANNELS
Ys SR2U SR4U
Zc SR2U SR3U SR4U

+MANUAL_PCAL

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Bd               -1.173       216.103   6.889e-15
Ft                0.689         0.920   1.371e-13    No data yet
Ht               27.815        30.744   1.652e-12
Is                0.369         0.884  -6.946e-14
Ke                  -          14.266  -3.114e-12
Ke                  -          14.756  -8.049e-13    Clock break at 131-0632
Kk                9.170         9.650  -2.955e-13
Sv               -0.381       216.234  -8.127e-14
Ur                  -           0.390   0.000e+00    Did not observe
Yg                  -           5.215  -2.748e-13
Ys               -8.097        -7.949  -2.782e-13
Zc               -2.860       214.174  -7.545e-14
Date: 2018/05/10 18:30:00

+QCODES

Qcode  0 1 2 3 4 5  6  7   8    9 A B C D E F G  H    N -   Tot
---------------------------------------------------------------
BF:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   28 0    28
BF:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   28 0    28
BJ:X   6 0 0 0 0 0  0  0   3   71 0 0 0 0 0 0 0  0    0 0    80
BJ:S   7 0 0 0 0 0  0  0   1   72 0 0 0 0 0 0 0  0    0 0    80
BP:X   0 0 0 0 0 0  1  2  11  158 0 0 0 0 0 0 0  0    0 0   172
BP:S   0 0 0 0 0 0  0  1   1  170 0 0 0 0 0 0 0  0    0 0   172
BA:X   0 0 0 0 0 0  0  0   1   54 0 0 0 0 0 0 0  0    7 0    62
BA:S   1 0 0 0 0 0  0  0   0   54 0 0 0 0 0 0 0  0    7 0    62
BK:X   3 0 0 0 0 0  0  4  20   72 0 0 0 0 0 0 0  0    0 0    99
BK:S   1 0 0 0 0 0  0  0   0   98 0 0 0 0 0 0 0  0    0 0    99
BS:X   0 0 0 0 0 0  0  0   3  179 0 0 0 0 0 0 0  0    0 0   182
BS:S   0 0 0 0 0 0  0  1  54  126 0 0 0 0 0 0 1  0    0 0   182
BU:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  274 0   274
BU:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  274 0   274
BY:X   0 0 0 0 0 1  0  0   0   42 0 0 0 0 0 0 0  1    0 0    44
BY:S   0 0 0 0 0 0  0  0   9   34 0 0 0 0 0 0 1  0    0 0    44
BC:X   0 0 0 0 0 0  0  2  11   84 0 0 0 0 0 0 0  0    0 0    97
BC:S   0 0 0 0 0 0  1  0   3   93 0 0 0 0 0 0 0  0    0 0    97
BZ:X   0 0 0 0 0 0  1  0  12  174 0 0 0 0 0 0 0  0    0 0   187
BZ:S   0 0 0 0 0 0  0  0  12  170 0 0 0 0 0 0 2  3    0 0   187
FJ:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  119 0   119
FJ:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  119 0   119
FP:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0    8 0     8
FP:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0    8 0     8
FA:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0    1 0     1
FA:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0    1 0     1
FK:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   41 0    41
FK:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   41 0    41
FS:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   54 0    54
FS:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   54 0    54
FU:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   36 0    36
FU:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   36 0    36
FY:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0    4 0     4
FY:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0    4 0     4
FC:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   95 0    95
FC:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   95 0    95
FZ:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   62 0    62
FZ:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   62 0    62
JP:X   2 0 0 0 0 0  0  0   1   38 0 0 0 0 0 0 0  0    0 0    41
JP:S   7 0 0 0 0 0  0  0   1   33 0 0 0 0 0 0 0  0    0 0    41
JA:X   1 0 0 0 0 0  0  0   5   42 0 0 0 0 0 0 0  3    4 0    55
JA:S   2 0 0 0 0 0  0  0   1   46 0 0 0 0 0 0 0  2    4 0    55
JS:X   0 0 0 0 0 0  0  0  10   70 0 0 0 0 0 0 0  0    0 0    80
JS:S  15 0 0 0 0 0  0  0  12   53 0 0 0 0 0 0 0  0    0 0    80
JU:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   95 0    95
JU:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   95 0    95
JY:X   1 0 0 0 0 0  0  0   8   71 0 0 0 0 0 0 0  4    6 0    90
JY:S   2 0 0 0 0 0  0  0  12   70 0 0 0 0 0 0 0  0    6 0    90
JC:X   0 0 0 0 0 1  1  1  18  100 0 0 0 0 0 0 0  0    0 0   121
JC:S   9 0 0 0 0 0  1  3   1  107 0 0 0 0 0 0 0  0    0 0   121
JZ:X   0 0 0 0 0 0  0  1  13   93 0 0 0 0 0 0 0  1    0 0   108
JZ:S   9 0 0 0 0 0  0  0   4   95 0 0 0 0 0 0 0  0    0 0   108
PA:X   1 0 0 0 0 0  0  0   3   72 0 0 0 0 0 0 0  1   10 0    87
PA:S   1 0 0 0 0 0  0  0   1   75 0 0 0 0 0 0 0  0   10 0    87
PK:X   1 0 0 0 0 1  0  4  49  103 0 0 0 0 0 0 0  0    0 0   158
PK:S   2 0 0 0 0 0  0  0   3  153 0 0 0 0 0 0 0  0    0 0   158
PS:X   0 0 0 0 0 0  1  1   7   93 0 0 0 0 0 0 0  0    0 0   102
PS:S  10 0 0 0 0 0  0  0   0   92 0 0 0 0 0 0 0  0    0 0   102
PU:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  157 0   157
PU:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  157 0   157
PY:X   1 0 0 0 0 0  0  2   4   41 0 0 0 0 0 0 0  2    1 0    51
PY:S   4 0 0 0 0 0  0  0   3   43 0 0 0 0 0 0 0  0    1 0    51
PC:X   0 0 0 0 0 0  2  4  15   44 0 0 0 0 0 0 0  0    0 0    65
PC:S   1 0 0 0 0 0  0  0   4   60 0 0 0 0 0 0 0  0    0 0    65
PZ:X   0 0 0 0 0 0  1  0   7   84 0 0 0 0 0 0 0  0    0 0    92
PZ:S   8 0 0 0 0 0  0  1   4   79 0 0 0 0 0 0 0  0    0 0    92
AK:X   1 0 0 0 0 0  0  1  25   48 0 0 0 0 0 0 0  1   10 0    86
AK:S   2 0 0 0 0 0  0  0   1   72 0 0 0 0 0 0 0  1   10 0    86
AS:X   1 0 0 0 0 0  0  0   2   28 0 0 0 0 0 0 0  0    3 0    34
AS:S   5 0 0 0 0 0  0  0   2   24 0 0 0 0 0 0 0  0    3 0    34
AU:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   71 0    71
AU:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   71 0    71
AY:X   0 0 0 0 0 0  0  5   8  179 0 0 0 0 0 0 0  8   36 0   236
AY:S   1 0 0 0 0 0  0  1  11  181 0 0 0 0 0 0 0  6   36 0   236
AC:X   0 0 0 0 0 0  1  0   4   11 0 0 0 0 0 0 0  0    2 0    18
AC:S   0 0 0 0 0 0  0  0   0   16 0 0 0 0 0 0 0  0    2 0    18
AZ:X   0 0 0 0 0 0  0  0   0   35 0 0 0 0 0 0 0  0    5 0    40
AZ:S   7 0 0 0 0 0  0  0   1   27 0 0 0 0 0 0 0  0    5 0    40
KS:X   2 0 0 0 0 0  0  3   7   71 0 0 0 0 0 0 0  0    0 0    83
KS:S   6 0 0 0 0 0  0  1   7   69 0 0 0 0 0 0 0  0    0 0    83
KU:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   86 0    86
KU:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   86 0    86
KY:X   1 0 0 0 0 0  0  1   5   38 0 0 0 0 0 0 0  0    2 0    47
KY:S   4 0 0 0 0 0  0  0   2   39 0 0 0 0 0 0 0  0    2 0    47
KC:X   2 0 0 0 0 1  3  8  31   22 0 0 0 0 0 0 0  0    0 0    67
KC:S   2 0 0 0 0 0  0  0   5   60 0 0 0 0 0 0 0  0    0 0    67
KZ:X   1 0 0 0 0 0  1  3  15   35 0 0 0 0 0 0 0  0    0 0    55
KZ:S   2 0 0 0 0 0  0  0   7   44 0 0 0 0 0 0 0  2    0 0    55
SU:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  201 0   201
SU:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  201 0   201
SY:X   0 0 0 0 0 0  0  0   2   26 0 0 0 0 0 0 0  0    0 0    28
SY:S   5 0 0 0 0 0  0  0   1   22 0 0 0 0 0 0 0  0    0 0    28
SC:X   0 0 0 0 0 0  1  3  17  159 0 0 0 0 0 0 0  0    0 0   180
SC:S   1 0 0 0 0 2  0  3  50  124 0 0 0 0 0 0 0  0    0 0   180
SZ:X   0 0 0 0 0 0  1  1  15  227 0 0 0 0 0 0 0  0    0 0   244
SZ:S   7 0 0 0 0 0  1  0  45  190 0 0 0 0 0 0 1  0    0 0   244
UY:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   59 0    59
UY:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0   59 0    59
UC:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  126 0   126
UC:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  126 0   126
UZ:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  227 0   227
UZ:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0 0  0  227 0   227
YC:X   0 0 0 0 0 0  0  2   7   13 0 0 0 0 0 0 0  3    0 0    25
YC:S   2 0 0 0 0 0  0  0   0   23 0 0 0 0 0 0 0  0    0 0    25
YZ:X   0 0 0 0 0 0  0  0   6   33 0 0 0 0 0 0 0  2    0 0    41
YZ:S   3 0 0 0 0 0  0  0   2   36 0 0 0 0 0 0 0  0    0 0    41
CZ:X   0 0 0 0 0 0  0  2  18  139 0 0 0 0 0 0 0  1    0 0   160
CZ:S   2 0 0 0 0 1  1  0   6  148 0 0 0 0 0 0 0  2    0 0   160
---------------------------------------------------------------
Tot  152 0 0 0 0 7 18 61 629 5547 0 0 0 0 0 0 5 43 3660 0 10122
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4841

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.00    0     0.00    0
 BJ    0.80   74     1.22   73
 BP    0.85  171     1.33  171
 BA    0.92   55     1.23   54
 BK    0.74   96     1.33   97
 BS    0.78  181     0.78  181
 BU    0.00    0     0.00    0
 BY    1.05   44     1.06   43
 BC    0.75   96     1.38   96
 BZ    0.81  187     1.02  187
 FJ    0.00    0     0.00    0
 FP    0.00    0     0.00    0
 FA    0.00    0     0.00    0
 FK    0.00    0     0.00    0
 FS    0.00    0     0.00    0
 FU    0.00    0     0.00    0
 FY    0.00    0     0.00    0
 FC    0.00    0     0.00    0
 FZ    0.00    0     0.00    0
 JP    0.75   39     0.78   34
 JA    1.18   50     0.91   49
 JK    0.00    0     0.00    0
 JS    0.82   80     0.50   65
 JU    0.00    0     0.00    0
 JY    1.10   83     0.85   82
 JC    0.85  121     0.98  112
 JZ    0.83  108     0.67   99
 PA    0.97   76     0.76   76
 PK    0.86  156     0.90  155
 PS    0.84  101     0.49   91
 PU    0.00    0     0.00    0
 PY    1.00   49     0.69   46
 PC    0.84   64     0.84   63
 PZ    0.89   92     0.64   84
 AK    0.90   75     0.90   74
 AS    0.88   30     0.52   26
 AU    0.00    0     0.00    0
 AY    1.14  200     0.73  199
 AC    1.06   16     0.99   16
 AZ    0.82   35     0.66   28
 KS    0.84   80     0.48   76
 KU    0.00    0     0.00    0
 KY    1.12   44     0.82   41
 KC    0.80   65     0.93   64
 KZ    0.84   54     0.60   53
 SU    0.00    0     0.00    0
 SY    1.16   28     0.46   23
 SC    0.81  179     0.63  178
 SZ    0.86  244     0.44  236
 UY    0.00    0     0.00    0
 UC    0.00    0     0.00    0
 UZ    0.00    0     0.00    0
 YC    1.07   25     0.96   23
 YZ    1.00   41     0.64   38
 CZ    0.85  160     0.97  158

+FOURFIT_CONTROL_FILE

*
* 4fit control file for R4841
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

if station B
lsb_offset  140.0
if station F
lsb_offset  120.0
if station J
lsb_offset    0.0
if station P
lsb_offset   80.0
if station A
lsb_offset  -20.0
if station K
lsb_offset    0.0
if station S
lsb_offset  140.0
if station U
lsb_offset    0.0
if station Y
lsb_offset  -20.0
if station C
lsb_offset  -20.0
if station Z
lsb_offset  160.0

if station S pc_amp_hcode 0.001

if station C and f_group S freqs a   c   e f

if station Z and f_group S freqs a       e f

* Khalil

+END
$1<
Sorted by time and subsorted by baseline.   -kis-
All  baselines used.
All  sources used.
Output time window:  earliest latest

