TIMETAG 2018/06/15 19:34:00 
MK3DB_VERSION    1
Dbedit: r4844, NEOSA  | geo_export
VLBI experiment R4844 ( NEOSA )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by VLBI Analysis ( vlbi@fringe1 )
            at USN -- United States Naval Observatory
               on fringe1 at 2018.06.15-15:34:00 local time
Dbedit control file history entry: r4844, NEOSA  | geo_export
Directory /data/export/data/4844
$1>
+HEADER
CORREL   WACO
DATABASE 18MAY31XE
SESSNAME R4844
OBSTIME  2018/05/31 2018/06/01
UTSTART  1830
DURATION 24
DOY      151-152
CORRTIME 2018/06/11 2018/06/15
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       76%           88%
  0         7%            8%
1-4,A-H,N   4%            4%
Removed    13%

Qcodes  7-9 Correlated 87%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES
HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Multiple DBBC restarts and missed scans between
                    151-1830 and 152-0140. Could not recover any useable
                    data during this time.

KOKEE       (Kk/K): Ok.

MATERA      (Ma/I): Azimuth encoder problems. Missed data from 151-23:33
                    to 152-00:15 and 152-05:47 to 152-08:03.
                    Stopped observing at 152-08:51.
                    Low fringe amplitudes in channel(s) SR6U;
                    channel(s) SR6U removed from fringe fitting.

NYALES20    (Ny/N): Ok.

WETTZ13N    (Wn/v): Stopped to participate in EVN session from 152-11:52
                    to 152-15:08.

WARK12M     (Ww/W): No phase cal amplitude. Applied manual phase cal.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

+DROP_CHANNELS
Ma SR6U

+MANUAL_PCAL Ww

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Ht                8.824        11.765   1.617e-12
Is                0.358         0.875  -1.961e-14
Ke               10.741        13.644  -5.661e-13
Kk                8.628         9.183  -2.902e-13
Ma              -22.404       -21.771  -3.533e-13
Ny             -175.250      -172.947   1.248e-12
Wn               -1.556         0.795   1.626e-14
Ww              -11.939        -9.973  -8.062e-13
Wz               -3.026        -0.413  -5.879e-14    Reference
Yg                2.671         4.951  -1.642e-13
Date: 2018/05/31 18:30:00

+QCODES
Qcod   0 1 2 3 4 5  6   7    8    9 A B C D E F   G   H  N    -   Tot
---------------------------------------------------------------------
JP:X   9 0 0 0 0 1  0   1    6   47 0 0 0 0 0 0   0   0  0    0    64
JP:S  11 0 0 0 0 0  0   0   11   42 0 0 0 0 0 0   0   0  0    0    64
JA:X  17 0 0 0 0 0  0   0    4   36 0 0 0 0 0 0   0  14  1    4    76
JA:S   9 0 0 0 0 0  0   0    3   47 0 0 0 0 0 0   0  12  1    4    76
JI:X  23 0 0 0 0 0  0   1    3   82 0 0 0 0 0 0   0   0  0   77   186
JI:S  16 0 0 0 0 0  5   4   30   42 0 0 0 0 0 0   5   7  0   77   186
JN:X  18 0 0 0 0 0  0   0   11   68 0 0 0 0 0 0   0   0  0    0    97
JN:S   7 0 0 0 0 0  0   1    3   86 0 0 0 0 0 0   0   0  0    0    97
Jv:X  10 0 0 0 0 0  0   0   16  123 0 0 0 0 0 0   0   0  0   17   166
Jv:S   4 0 0 0 0 0  0   0    4  141 0 0 0 0 0 0   0   0  0   17   166
JW:X  10 0 0 0 0 0  0   2    4   54 0 0 0 0 0 0   0   1  0    0    71
JW:S   4 0 0 0 0 0  0   0    3   61 0 0 0 0 0 0   3   0  0    0    71
JV:X   4 0 0 0 0 0  0   0   44  120 0 0 0 0 0 0   0   0  0    0   168
JV:S   2 0 0 0 0 0  1   0    1  164 0 0 0 0 0 0   0   0  0    0   168
JY:X   3 0 0 0 0 1  0   2    9   77 0 0 0 0 0 0   0   2  0    0    94
JY:S   3 0 0 0 0 0  0   0   11   80 0 0 0 0 0 0   0   0  0    0    94
PA:X   8 0 0 0 0 0  0   0    4  101 0 0 0 0 0 0   0  21  1    8   143
PA:S   8 0 0 0 0 0  0   1   19   89 0 0 0 0 0 0   0  17  1    8   143
PK:X   3 0 0 0 0 0  0   4   62  174 0 0 0 0 0 0   0   0  0    0   243
PK:S   1 0 0 0 0 0  0   0    5  236 0 0 0 0 0 0   1   0  0    0   243
PI:X  24 0 0 0 0 0  0   1    0   53 0 0 0 0 0 0   0   0  1   47   126
PI:S  22 0 0 0 0 0  0   1   14   39 0 0 0 0 0 0   1   1  1   47   126
PN:X   3 0 0 0 0 0  1   1   11  204 0 0 0 0 0 0   0   0  0    0   220
PN:S   4 0 0 0 0 0  1   5   54  156 0 0 0 0 0 0   0   0  0    0   220
Pv:X   3 0 0 0 0 0  0   0    9  123 0 0 0 0 0 0   0   0  0   26   161
Pv:S   1 0 0 0 0 0  0   0    7  127 0 0 0 0 0 0   0   0  0   26   161
PW:X   1 0 0 0 0 0  0   0   14   81 0 0 0 0 0 0   1   0  0    0    97
PW:S  12 0 0 0 0 0  0   7   14   53 0 0 0 0 0 0  11   0  0    0    97
PV:X   0 0 0 0 0 0  0   0   32  131 0 0 0 0 0 0   0   0  0    0   163
PV:S   1 0 0 0 0 0  0   0   23  139 0 0 0 0 0 0   0   0  0    0   163
PY:X   1 0 0 0 0 0  0   0    7  118 0 0 0 0 0 0   0   1  0    0   127
PY:S   0 0 0 0 0 0  0   4   27   96 0 0 0 0 0 0   0   0  0    0   127
AK:X  11 0 0 0 0 0  0   0   16   61 0 0 0 0 0 0   0  13  0    1   102
AK:S   6 0 0 0 0 0  0   0    4   74 0 0 0 0 0 0   0  17  0    1   102
AI:X  15 0 0 0 0 0  0   0    0    5 0 0 0 0 0 0   0   6  1   18    45
AI:S  12 0 0 0 0 0  0   1    4    5 0 0 0 0 0 0   0   4  1   18    45
AN:X   4 0 0 0 0 0  0   0    3   34 0 0 0 0 0 0   0   9  0    3    53
AN:S  10 0 0 0 0 0  0   0    2   34 0 0 0 0 0 0   0   4  0    3    53
Av:X   9 0 0 0 0 0  0   0    0   22 0 0 0 0 0 0   0   7  1    5    44
Av:S   7 0 0 0 0 0  0   0    0   26 0 0 0 0 0 0   0   5  1    5    44
AW:X  15 0 0 0 0 0  0   6   35   86 0 0 0 0 0 0   1  31  0   11   185
AW:S  53 0 0 0 0 0  0   4   13   97 0 0 0 0 0 0   0   7  0   11   185
AV:X   5 0 0 0 0 0  0   0    2   25 0 0 0 0 0 0   0   8  1    4    45
AV:S   6 0 0 0 0 0  0   0    0   30 0 0 0 0 0 0   0   4  1    4    45
AY:X  14 0 0 0 0 0  0   4   13  162 0 0 0 0 0 0   0  52  1   14   260
AY:S  32 0 0 0 0 0  0   2   21  160 0 0 0 0 0 0   0  30  1   14   260
KI:X  26 0 0 0 0 0  0   0    0   27 0 0 0 0 0 0   0   0  2   44    99
KI:S  19 0 0 0 0 0  0   3   11   20 0 0 0 0 0 0   0   0  2   44    99
KN:X   4 0 0 0 0 0  0   1   31  157 0 0 0 0 0 0   0   0  0    0   193
KN:S   1 0 0 0 0 1  1   3   30  157 0 0 0 0 0 0   0   0  0    0   193
Kv:X  14 0 0 0 0 0  0   1   11   80 0 0 0 0 0 0   0   0  0   25   131
Kv:S   1 0 0 0 0 0  0   0    0  105 0 0 0 0 0 0   0   0  0   25   131
KW:X   4 0 0 0 0 0  3  19   16   88 0 0 0 0 0 0   2   0  0    0   132
KW:S   2 0 0 0 0 0  0  10   34   43 0 0 0 0 0 0  43   0  0    0   132
KV:X   4 0 0 0 0 0  0   1   23  102 0 0 0 0 0 0   1   0  0    0   131
KV:S   1 0 0 0 0 0  0   0    2  128 0 0 0 0 0 0   0   0  0    0   131
KY:X   8 0 0 0 0 0  0   2    4   67 0 0 0 0 0 0   0   0  0    0    81
KY:S   0 0 0 0 0 0  0   0   23   58 0 0 0 0 0 0   0   0  0    0    81
IN:X  30 0 0 0 0 0  0   0    3   97 0 0 0 0 0 0   0   0  2   83   215
IN:S  30 0 0 0 0 0  4   9   30   54 0 0 0 0 0 0   2   1  2   83   215
Iv:X  41 0 0 0 0 0  0   0    4  150 0 0 0 0 0 0   0   0  2  151   348
Iv:S  40 0 0 0 0 0  9  19   46   63 0 0 0 0 0 0  14   4  2  151   348
IW:X   0 0 0 0 0 0  0   0    0    1 0 0 0 0 0 0   0   0  0    2     3
IW:S   0 0 0 0 0 0  0   0    1    0 0 0 0 0 0 0   0   0  0    2     3
IV:X  39 0 0 0 0 0  0   0   32  126 0 0 0 0 0 0   0   0  2  151   350
IV:S  39 0 0 0 0 0 15  28   54   40 0 0 0 0 0 0  19   2  2  151   350
IY:X  12 0 0 0 0 0  0   0    0   27 0 0 0 0 0 0   0   0  1   19    59
IY:S  11 0 0 0 0 0  0   1    7   19 0 0 0 0 0 0   0   1  1   19    59
Nv:X   3 0 0 0 0 0  0   2   24  203 0 0 0 0 0 0   0   0  0   34   266
Nv:S   1 0 0 0 0 0  3   7   55  165 0 0 0 0 0 0   1   0  0   34   266
NW:X   1 0 0 0 0 0  0   1    1   23 0 0 0 0 0 0   0   0  0    0    26
NW:S  10 0 0 0 0 0  0   0    0   15 0 0 0 0 0 0   1   0  0    0    26
NV:X   1 0 0 0 0 0  0   7  108  151 0 0 0 0 0 0   0   0  0    0   267
NV:S   1 0 0 0 0 1  1  15   21  228 0 0 0 0 0 0   0   0  0    0   267
NY:X   2 0 0 0 0 0  0   0    7   37 0 0 0 0 0 0   0   0  0    0    46
NY:S   4 0 0 0 0 0  2   1    2   37 0 0 0 0 0 0   0   0  0    0    46
vW:X   1 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0   0   0  0    1     4
vW:S   1 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0   0   0  0    1     4
vV:X   0 0 0 0 0 0  0  22  164  180 0 0 0 0 0 0   0   0  0   57   423
vV:S   0 0 0 0 1 2  1   1    7  350 0 0 0 0 0 0   4   0  0   57   423
vY:X   2 0 0 0 0 0  0   0    1   45 0 0 0 0 0 0   0   0  0    2    50
vY:S   2 0 0 0 0 0  0   0    4   42 0 0 0 0 0 0   0   0  0    2    50
WV:X   2 0 0 0 0 0  0   0    1    1 0 0 0 0 0 0   0   0  0    0     4
WV:S   1 0 0 0 0 0  0   0    0    2 0 0 0 0 0 0   1   0  0    0     4
WY:X   0 0 0 0 0 0  3  11   45  110 0 0 0 0 0 0   0   2  0    0   171
WY:S  26 0 0 0 0 0  0  14   17  114 0 0 0 0 0 0   0   0  0    0   171
VY:X   2 0 0 0 0 0  0   0    7   43 0 0 0 0 0 0   0   0  0    0    52
VY:S   2 0 0 0 0 0  0   0    4   46 0 0 0 0 0 0   0   0  0    0    52
---------------------------------------------------------------------
Tot  829 0 0 0 1 6 50 230 1408 7416 0 0 0 0 0 0 111 283 32 1608 11974
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4844

 ...by baseline, over all sources:

 bl     X     n       S     n

 JP    0.66   55     0.90   53
 JA    0.68   50     0.88   54
 JK    0.00    0     0.00    0
 JI    0.41   86     0.72   93
 JN    0.67   79     0.91   90
 JW    0.77   61     0.60   67
 Jv    0.60  139     0.87  145
 JV    0.73  164     1.16  165
 JY    0.81   91     0.96   91
 PA    0.89  119     0.83  116
 PK    0.87  240     0.94  241
 PI    0.54   54     0.72   56
 PN    0.81  217     0.87  216
 PW    0.91   96     0.59   85
 Pv    0.73  132     0.77  134
 PV    0.88  163     0.99  162
 PY    1.18  126     0.90  127
 AK    0.88   84     0.86   87
 AI    0.50    8     0.68   10
 AN    0.84   43     0.78   38
 AW    0.83  137     0.57  113
 Av    0.64   28     0.73   25
 AV    0.75   32     0.90   31
 AY    1.15  208     0.88  187
 KI    0.62   27     0.82   34
 KN    0.75  189     0.91  192
 KW    0.84  128     0.65  130
 Kv    0.63   92     0.72  105
 KV    0.72  127     0.99  130
 KY    1.20   73     0.91   81
 IN    0.49  100     0.77  100
 IW    0.17    1     0.65    1
 Iv    0.54  154     0.76  155
 IV    0.67  158     0.99  158
 IY    0.79   27     0.67   28
 NW    0.72   25     0.59   16
 Nv    0.74  229     0.90  231
 NV    0.92  266     1.21  266
 NY    1.35   44     0.77   42
 Wv    0.31    2     0.51    2
 WV    0.39    2     0.64    3
 WY    0.96  171     0.61  145
 vV    4.85  231     6.58   53
 vY    1.00   46     0.75   46
 VY    1.22   50     1.00   50

+FOURFIT_CONTROL_FILE

* Fourfit control file for r4844
* HOPS Version 3.17
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* setup for Ishioka
if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Ht / J
if station J
lsb_offset    0.0
* Is / P
if station P
lsb_offset   80.0
* Ke / A
if station A
lsb_offset  -20.0
* Kk / K
if station K
lsb_offset   40.0
* Ma / I
if station I
lsb_offset  100.0
* Ny / N
if station N
lsb_offset    0.0
* Ww / W
if station W
lsb_offset    0.0
* Wn / v
if station v
lsb_offset  -40.0
* Wz / V
if station V
lsb_offset    0.0
* Yg / Y
if station Y
lsb_offset  -20.0

if station I and f_group S freqs a b c d e

if station W and f_group S
pc_phases abcdef 171.8 168.9 165.4 153.0 131.8 -145.0
pc_mode manual

if station W and f_group X
pc_phases ghijklmn -27.5 14.5 11.0 -45.7 -32.7 79.2 -6.9 -31.3
pc_mode manual

* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/06/15 20:39:15 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Fri Jun 15 16:39:13 2018    bootes
Calc 11 at GSFC  -SB-
TIMETAG 2018/06/15 20:39:57 
MK3DB_VERSION    3
Dbcal: r4844 -SB-
 DBCAL: Version 2017-MAR-15       JUN 15,2018 20:39:57
TIMETAG 2018/06/15 20:40:12 
MK3DB_VERSION    4
SgLib-0.6.1 (The Pattern): data have been read from Mk3 database
TIMETAG 2018/06/15 21:03:52 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at Goddard Space Flight Center NASA. Contact info: <sergei.bolotin@nasa.gov>
IVS-R4844: GSFC NASA analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 41.24 psec.
TIMETAG 2018/06/15 21:03:53 
MK3DB_VERSION    4
The following flyby options were used in the solution:
Station positions flyby file: glo_int.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-IS HA-KA HA-MA HA-NY HA-WA HA-WE HA-WE HA-YA IS-KA IS-KO
IS-MA IS-NY IS-WA IS-WE IS-WE IS-YA KA-KO KA-MA KA-NY KA-WA
KA-WE KA-WE KA-YA KO-MA KO-NY KO-WA KO-WE KO-WE KO-YA MA-NY
MA-WE MA-WE MA-YA NY-WA NY-WE NY-WE NY-YA WA-YA WE-YA WE-YA
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

