TIMETAG 2018/07/24 19:11:41 
MK3DB_VERSION    1
Dbedit: r4848, NEOSA  | geo_export
VLBI experiment R4848 ( NEOSA )
Created by dbedit Ver. 2018.03.07  revision 6.24
        run by VLBI Analysis ( vlbi@fringe1 )
            at USN -- United States Naval Observatory
               on fringe1 at 2018.07.24-15:11:41 local time
Dbedit control file history entry: r4848, NEOSA  | geo_export
Directory /data/export/data/4848
$1>
+HEADER
CORREL   WACO
DATABASE 18JUN28XE
SESSNAME R4848
OBSTIME  2018/06/28 2018/06/29
UTSTART  1830
DURATION 24
DOY      179-180
CORRTIME 2018/07/11 2018/07/24
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       73%           94%
  0         2%            3%
1-4,A-H,N   2%            3%
Removed    22%

Qcodes  7-9 Correlated 94%
Qcode N Not Correlated  1%

+CORRELATOR_NOTES

This is the final release with data from FORTLEZA.

+STATION_NOTES
BADARY      (Bd/B): Missed ~0.5 hours to intermittent power failures.

FORTLEZA    (Ft/F): Observed with warm receiver (scheduled as warm).

HART15M     (Ht/J): Ok.

KATH12M     (Ke/A): Low phase cal amplitude. Applied manual phase cal.

KOKEE       (Kk/K): Ok.

MATERA      (Ma/I): Did not participate due to ongoing repairs.

NYALES20    (Ny/N): Ok.

URUMQI      (Ur/U): Low fringe amplitudes in channel(s) XR5U XR6U XR7U
                    XR8U/L; channel(s) XR5U XR6U XR7U XR8U/L removed
                    from fringe fitting.
                    Lost ~2 hours to intermittent recording problems.

WETTZ13N    (Wn/v): Missed scans 180-13:44 to 14:17 due to antenna
                    problems.

YARRA12M    (Yg/Y): Ok.

ZELENCHK    (Zc/Z): Low fringe amplitudes in channel(s) SR2U SR3U;
                    channel(s) SR2U SR3U removed from fringe fitting.
                    Some S-band subambiguities.

+DROP_CHANNELS
Ur XR5U XR6U XR7U XR8U/L
Zc SR2U SR3U

+MANUAL_PCAL Ke

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Bd               -0.607       216.665   6.514e-14
Ft                0.700         0.944   1.864e-13
Ht               12.766        15.704   1.703e-12    Reference
Ke                9.495        11.497  -1.192e-12
Kk                7.866         8.567  -2.312e-13
Ma                  -            -       -           Did not participate
Ny             -171.837      -169.533   1.408e-12
Ur                7.309         9.261  -2.160e-12
Wn               -1.532         0.815   2.495e-14
Yg                2.413         4.683  -2.890e-15
Zc               -3.081       213.961  -1.409e-14
Date: 2018/06/28 18:30:00

+QCODES
Qcod   0 1 2 3 4 5  6  7   8    9 A B C D E F  G  H  N    -  Tot
----------------------------------------------------------------
BF:X   0 0 0 0 0 0  0  0   1   17 0 0 0 0 0 0  0  0  0    0   18
BF:S   0 0 0 0 0 0  0  0   0   18 0 0 0 0 0 0  0  0  0    0   18
BJ:X   1 0 0 0 0 0  1  0   1   43 0 0 0 0 0 0  0  0  0    0   46
BJ:S   4 0 0 0 0 0  0  0   2   40 0 0 0 0 0 0  0  0  0    0   46
BA:X   0 0 0 0 0 0  0  0   4   59 0 0 0 0 0 0  0  0  0    2   65
BA:S   0 0 0 0 0 0  0  0   1   61 0 0 0 0 0 0  1  0  0    2   65
BK:X   4 0 0 0 0 0  0  2  12   86 0 0 0 0 0 0  0  0  0    3  107
BK:S   3 0 0 0 0 0  0  0   2   98 0 0 0 0 0 0  1  0  0    3  107
BI:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0  116  116
BI:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0  116  116
BN:X   2 0 0 0 0 0  0  1   5  140 0 0 0 0 0 0  0  0  0    3  151
BN:S   1 0 0 0 0 0  0  2  42  101 0 0 0 0 0 0  0  2  0    3  151
BU:X   2 0 0 0 0 0  0  0   8  175 0 0 0 0 0 0  0  0  8   15  208
BU:S   2 0 0 0 0 0  0  0   1  182 0 0 0 0 0 0  0  0  8   15  208
Bv:X   6 0 0 0 0 0  0  0   8  137 0 0 0 0 0 0  0  0  0    2  153
Bv:S   3 0 0 0 0 0  0  0   0  147 0 0 0 0 0 0  0  1  0    2  153
BY:X   1 0 0 0 0 0  0  0   0   38 0 0 0 0 0 0  0  0  0    0   39
BY:S   0 0 0 0 0 0  0  0  17   22 0 0 0 0 0 0  0  0  0    0   39
BZ:X   4 0 0 0 0 1  1  1  15  179 0 0 0 0 0 0  1  0  0    4  206
BZ:S   5 0 0 0 0 0  1  2  37  131 0 0 0 0 0 0 20  6  0    4  206
FJ:X   4 0 0 0 0 0  0  1   8   97 0 0 0 0 0 0  1  0  0    0  111
FJ:S   8 0 0 0 0 0  0  0   7   84 0 0 0 0 0 0 11  1  0    0  111
FK:X   1 0 0 0 0 0  0  1   2   30 0 0 0 0 0 0  0  3  0    0   37
FK:S   2 0 0 0 0 0  0  0   2   32 0 0 0 0 0 0  1  0  0    0   37
FI:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   45   45
FI:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   45   45
FN:X   0 0 0 0 0 0  0  0   1   16 0 0 0 0 0 0  0  1  0    0   18
FN:S   0 0 0 0 0 0  0  0   1   16 0 0 0 0 0 0  1  0  0    0   18
FU:X   1 0 0 0 0 0  0  0   1    7 0 0 0 0 0 0  0  0  2    2   13
FU:S   0 0 0 0 0 0  0  0   1    8 0 0 0 0 0 0  0  0  2    2   13
Fv:X   2 0 0 0 0 0  0  1   4   19 0 0 0 0 0 0  0  0  0    0   26
Fv:S   2 0 0 0 0 0  0  0   2   20 0 0 0 0 0 0  2  0  0    0   26
FY:X   0 0 0 0 0 0  0  0   1    3 0 0 0 0 0 0  0  0  0    0    4
FY:S   0 0 0 0 0 0  0  0   0    4 0 0 0 0 0 0  0  0  0    0    4
FZ:X   0 0 0 0 0 0  0  0   6   30 0 0 0 0 0 0  0  0  0    0   36
FZ:S   1 0 0 0 0 0  0  0   4   26 0 0 0 0 0 0  5  0  0    0   36
JA:X   1 0 0 0 0 0  0  0  23   39 0 0 0 0 0 0  0  0  0    0   63
JA:S   2 0 0 0 0 0  0  0   9   52 0 0 0 0 0 0  0  0  0    0   63
JI:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   86   86
JI:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   86   86
JN:X   1 0 0 0 0 0  0  0   2   39 0 0 0 0 0 0  0  0  0    0   42
JN:S   1 0 0 0 0 0  0  0   0   41 0 0 0 0 0 0  0  0  0    0   42
JU:X   2 0 0 0 0 1  0  0  23   21 0 0 0 0 0 0  0  0  7    5   59
JU:S   2 0 0 0 0 0  0  0   4   41 0 0 0 0 0 0  0  0  7    5   59
Jv:X   3 0 0 0 0 0  0  1   9   51 0 0 0 0 0 0  0  0  0    0   64
Jv:S   4 0 0 0 0 1  0  1   1   57 0 0 0 0 0 0  0  0  0    0   64
JY:X   1 0 0 0 0 0  0  0   8   84 0 0 0 0 0 0  0  1  0    0   94
JY:S   2 0 0 0 0 0  0  0  20   72 0 0 0 0 0 0  0  0  0    0   94
JZ:X   2 0 0 0 0 0  0  0   5   73 0 0 0 0 0 0  0  0  0    0   80
JZ:S   5 0 0 0 0 0  0  1   2   68 0 0 0 0 0 0  3  1  0    0   80
AK:X   2 0 0 0 0 0  0  6  44   65 0 0 0 0 0 0  0  0  0    0  117
AK:S  10 0 0 0 0 0  0  0   1  106 0 0 0 0 0 0  0  0  0    0  117
AI:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   30   30
AI:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   30   30
AN:X   0 0 0 0 0 0  0  0   2   23 0 0 0 0 0 0  0  0  0    0   25
AN:S   2 0 0 0 0 0  1  0   1   21 0 0 0 0 0 0  0  0  0    0   25
AU:X   0 0 0 0 0 0  0  0   4   56 0 0 0 0 0 0  0  0  2    5   67
AU:S   0 0 0 0 0 0  0  0   5   55 0 0 0 0 0 0  0  0  2    5   67
Av:X   0 0 0 0 0 0  0  0   1   25 0 0 0 0 0 0  0  0  0    0   26
Av:S   0 0 0 0 0 0  0  0   0   26 0 0 0 0 0 0  0  0  0    0   26
AY:X   0 0 0 0 0 0  1  9  37  166 0 0 0 0 0 0  0  3  0    0  216
AY:S   1 0 0 0 0 1  0  1   7  206 0 0 0 0 0 0  0  0  0    0  216
AZ:X   1 0 0 0 0 0  0  0   5   39 0 0 0 0 0 0  0  0  0    0   45
AZ:S   9 0 0 0 0 0  0  0   5   29 0 0 0 0 0 0  0  2  0    0   45
KI:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   57   57
KI:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   57   57
KN:X   2 0 0 0 0 0  0  0  13   69 0 0 0 0 0 0  0  0  0    0   84
KN:S   0 0 0 0 0 0  0  0   9   75 0 0 0 0 0 0  0  0  0    0   84
KU:X   1 0 0 0 0 0  0  0   1   71 0 0 0 0 0 0  0  0  0    6   79
KU:S   0 0 0 0 0 0  0  0   2   71 0 0 0 0 0 0  0  0  0    6   79
Kv:X   5 0 0 0 0 0  0  0  25   33 0 0 0 0 0 0  0  0  0    0   63
Kv:S   1 0 0 0 0 0  0  0   1   61 0 0 0 0 0 0  0  0  0    0   63
KY:X   1 0 0 0 0 0  0  1   3   68 0 0 0 0 0 0  0  0  0    0   73
KY:S   6 0 0 0 0 0  0  1  15   51 0 0 0 0 0 0  0  0  0    0   73
KZ:X   2 0 0 0 0 0  0  2  10   59 0 0 0 0 0 0  0  0  0    0   73
KZ:S   6 0 0 0 0 0  0  1   8   50 0 0 0 0 0 0  3  5  0    0   73
IN:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0  134  134
IN:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0  134  134
IU:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   95   95
IU:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   95   95
Iv:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0  180  180
Iv:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0  180  180
IY:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   33   33
IY:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   33   33
IZ:X   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0  163  163
IZ:S   0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0  163  163
NU:X   0 0 0 0 0 0  0  2   5  123 0 0 0 0 0 0  0  0  7   13  150
NU:S   1 0 0 0 0 0  2  4  56   67 0 0 0 0 0 0  0  0  7   13  150
Nv:X   4 0 0 0 0 0  0  0  20  170 0 0 0 0 0 0  0  0  0    0  194
Nv:S   5 0 0 0 0 0  0  2  29  158 0 0 0 0 0 0  0  0  0    0  194
NY:X   0 0 0 0 0 0  0  1   1   14 0 0 0 0 0 0  0  0  0    0   16
NY:S   0 0 0 0 0 0  0  1   1   14 0 0 0 0 0 0  0  0  0    0   16
NZ:X   1 0 0 0 0 0  1  1  17  142 0 0 0 0 0 0  1  0  0    0  163
NZ:S  10 0 0 0 0 0  0  2  16  124 0 0 0 0 0 0  8  3  0    0  163
Uv:X   2 0 0 0 0 1  2  7  78   34 0 0 0 0 0 0  0  0  6   13  143
Uv:S   3 0 0 0 0 0  1  0   3  117 0 0 0 0 0 0  0  0  6   13  143
UY:X   0 0 0 0 0 0  0  1   1   41 0 0 0 0 0 0  0  0  4    3   50
UY:S   0 0 0 0 0 0  0  0  13   30 0 0 0 0 0 0  0  0  4    3   50
UZ:X   2 0 0 0 0 0  1  1   8  126 0 0 0 0 0 0  0  0 11   13  162
UZ:S   7 0 0 0 0 0  1  7  16   92 0 0 0 0 0 0 15  0 11   13  162
vY:X   0 0 0 0 0 0  0  1   1   16 0 0 0 0 0 0  0  0  0    0   18
vY:S   2 0 0 0 0 0  0  0   0   16 0 0 0 0 0 0  0  0  0    0   18
vZ:X   7 0 0 0 0 0  0  3  46  139 0 0 0 0 0 0  0  0  0    0  195
vZ:S  13 0 0 0 0 0  0  4  21  145 0 0 0 0 0 0  8  4  0    0  195
YZ:X   0 0 0 0 0 0  0  0   2   37 0 0 0 0 0 0  0  0  0    0   39
YZ:S   3 0 0 0 0 0  0  1   6   28 0 0 0 0 0 0  1  0  0    0   39
----------------------------------------------------------------
Tot  194 0 0 0 0 5 13 73 841 5762 0 0 0 0 0 0 83 33 94 2056 9154
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4848

 ...by baseline, over all sources:

 bl     X     n       S     n

 BF    0.66   18     1.61   18
 BJ    0.92   45     1.24   42
 BA    0.87   63     1.15   63
 BK    0.73  100     1.21  101
 BI    0.00    0     0.00    0
 BN    0.72  146     1.35  147
 BU    1.18  183     2.35  181
 Bv    0.80  145     1.19  148
 BY    1.20   38     0.98   39
 BZ    1.00  198     1.03  197
 FJ    0.96  107     1.26  103
 FA    0.00    0     0.00    0
 FK    1.01   36     1.58   35
 FI    0.00    0     0.00    0
 FN    0.95   18     1.32   18
 FU    1.40    8     1.87    9
 Fv    1.11   24     1.33   24
 FY    1.05    4     0.98    4
 FZ    1.59   36     1.12   35
 JA    1.39   62     0.95   61
 JK    0.00    0     0.00    0
 JI    0.00    0     0.00    0
 JN    0.75   41     0.75   41
 JU    1.24   45     1.45   45
 Jv    0.81   61     0.82   60
 JY    1.36   93     0.89   92
 JZ    1.12   78     0.75   75
 AK    1.01  115     0.94  107
 AI    0.00    0     0.00    0
 AN    1.00   25     0.89   23
 AU    1.26   60     1.31   60
 Av    0.90   26     0.76   26
 AY    1.29  216     0.80  215
 AZ    1.09   44     0.67   36
 KI    0.00    0     0.00    0
 KN    0.73   82     0.87   84
 KU    1.06   72     1.40   73
 Kv    0.71   58     0.75   62
 KY    1.43   72     0.89   67
 KZ    0.89   71     0.58   67
 IN    0.00    0     0.00    0
 IU    0.00    0     0.00    0
 Iv    0.00    0     0.00    0
 IY    0.00    0     0.00    0
 IZ    0.00    0     0.00    0
 NU    1.04  130     1.49  129
 Nv    0.77  190     0.89  189
 NY    1.44   16     0.66   16
 NZ    0.97  162     0.77  153
 Uv    1.08  122     1.37  121
 UY    1.60   43     1.16   43
 UZ    1.47  136     1.18  131
 vY    1.15   18     0.58   16
 vZ    1.12  188     0.73  182
 YZ    1.37   39     0.60   36

+FOURFIT_CONTROL_FILE

* Fourfit control file for r4848
* HOPS Version 3.17
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* Bd / B
if station B
lsb_offset  140.0
* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Ke / A
if station A
lsb_offset  -20.0
* Kk / K
if station K
lsb_offset   40.0
* Ma / I
if station I
lsb_offset  100.0
* Ny / N
if station N
lsb_offset    0.0
* Ur / U
if station U
lsb_offset    0.0
* Wn / v
if station v
lsb_offset  -40.0
* Yg / Y
if station Y
lsb_offset  -20.0
* Zc / Z
if station Z
lsb_offset  160.0

if station U pc_amp_hcode 0.001

if station Z and f_group S freqs a     d e f

if station U and f_group X freqs g h i j

if station A and f_group S
pc_phases abcdef -137.9 -135.5 -143.3 -148.2 167.8 -105.9
pc_mode manual

if station A and f_group X
pc_phases ghijklmn -64.9 11.4 4.2 -36.0 -93.6 -15.7 -22.1 -29.9
pc_mode manual

* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/07/26 16:57:07 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Thu Jul 26 12:57:05 2018    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2018/07/26 17:01:02 
MK3DB_VERSION    3
CALC11.02 Ver. 2016.12.29  Thu Jul 26 13:01:01 2018    bootes
Calc 11 at GSFC  -SB-
TIMETAG 2018/07/26 17:05:52 
MK3DB_VERSION    4
Dbcal: r4848 -SB-
 DBCAL: Version 2017-MAR-15       JUL 26,2018 17:05:52
TIMETAG 2018/07/26 17:15:50 
MK3DB_VERSION    5
SgLib-0.6.1 (The Pattern): data have been read from Mk3 database
TIMETAG 2018/07/26 18:55:11 
MK3DB_VERSION    5
Analyzed by Sergei Bolotin (hereafter SB) at Goddard Space Flight Center NASA. Contact info: <sergei.bolotin@nasa.gov>
IVS-R4848: GSFC NASA analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9333-hr gradients.
Solve fit is 35.12 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo_int.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-FO BA-HA BA-KA BA-KO BA-NY BA-UR BA-WE BA-YA BA-ZE FO-HA
FO-KO FO-NY FO-UR FO-WE FO-YA FO-ZE HA-KA HA-NY HA-UR HA-WE
HA-YA HA-ZE KA-KO KA-NY KA-UR KA-WE KA-YA KA-ZE KO-NY KO-UR
KO-WE KO-YA KO-ZE NY-UR NY-WE NY-YA NY-ZE UR-WE UR-YA UR-ZE
WE-YA WE-ZE YA-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Eccentricity data store in data base header.

