TIMETAG 2018/07/05 15:45:35 
MK3DB_VERSION    1
Dbedit: r4847, NEOSA  | geo_export
VLBI experiment R4847 ( NEOSA )
Created by dbedit Ver. 2018.03.07  revision 6.24
        run by Phillip Haftings (VLBI) ( pch@fringe2 )
            at USN -- United States Naval Observatory
               on fringe2 at 2018.07.05-11:45:35 local time
Dbedit control file history entry: r4847, NEOSA  | geo_export
Directory 4847
$1>
+HEADER
CORREL   WACO
DATABASE 18JUN21XE
SESSNAME R4847
OBSTIME  2018/06/21 2018/06/22
UTSTART  1830
DURATION 24
DOY      172-173
CORRTIME 2018/07/04
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       95%           95%
  0         1%            1%
1-4,A-H,N   4%            4%
Removed     0%

Qcodes  7-9 Correlated 95%
Qcode N Not Correlated  2%

+CORRELATOR_NOTES

+STATION_NOTES
BADARY      (Bd/B): Ok.

HART15M     (Ht/J): Ok.

KATH12M     (Ke/A): Ok.

KOKEE       (Kk/K): Ok.

MEDICINA    (Mc/M): Low fringe amplitudes in channel SR6U;
                    channel SR6U removed from fringe fitting.
                    Manual phasecal applied at MEDICINA

NYALES20    (Ny/N): Ok.

SVETLOE     (Sv/S): Low fringe amplitudes in channel SR4U;
                    channel SR4U removed from fringe fitting.
                    Low phasecal amplitudes; reduced H-code threshold.
                    Clock break at 173-0359.

WETTZ13N    (Wn/v): Ok.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

ZELENCHK    (Zc/Z): Low fringe amplitudes in channels SR2U, SR3U;
                    channels SR2U, SR3U removed from fringe fitting.

+DROP_CHANNELS
Mc SR6U
Sv SR4U
Zc SR2U SR3U

+MANUAL_PCAL Mc

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Bd               -0.619       216.665   8.191e-14
Ht               11.755        14.702   1.777e-12
Ke               10.274        12.283  -1.247e-12
Kk                8.022         8.731  -2.271e-13
Mc               -8.313        -6.106   9.602e-14
Ny             -170.617      -168.310   1.438e-12
Sv               -1.117       215.505   6.723e-14
Sv                  -         215.500   5.931e-15    Clock break at 173-0359
Wn               -1.541         0.811   9.131e-14
Wz               -3.004        -0.383   3.508e-14    Reference
Yg                2.392         4.670  -3.892e-14
Zc               -3.049       214.002   4.895e-15
Date: 2018/06/21 18:30:00

+QCODES
Qcod   0 1 2 3 4  5  6   7    8     9 A B C D E F   G  H   N -   Tot
--------------------------------------------------------------------
BJ:X   1 0 0 0 0  0  0   0    3    71 0 0 0 0 0 0   0  0   0 0    75
BJ:S   0 0 0 0 0  0  0   0    3    71 0 0 0 0 0 0   0  1   0 0    75
BA:X   1 0 0 0 0  0  0   0    0    88 0 0 0 0 0 0   0  0   0 0    89
BA:S   0 0 0 0 0  0  0   0    0    89 0 0 0 0 0 0   0  0   0 0    89
BK:X   0 0 0 0 0  0  1   5   32   101 0 0 0 0 0 0   0  0   4 0   143
BK:S   0 0 0 0 0  0  0   1    6   130 0 0 0 0 0 0   2  0   4 0   143
BM:X   0 0 0 0 0  0  1   1   16   146 0 0 0 0 0 0   1  0   4 0   169
BM:S   0 0 0 0 0  0  0   0    4   159 0 0 0 0 0 0   1  1   4 0   169
BN:X   0 0 0 0 0  1  0   2    3   194 0 0 0 0 0 0   0  0   0 0   200
BN:S   0 0 0 0 0  0  0   3   68   127 0 0 0 0 0 0   1  1   0 0   200
BS:X   0 0 0 0 0  1  1  10   39   163 0 0 0 0 0 0   6  3  14 0   237
BS:S   0 0 0 0 0  0  0   0   36   179 0 0 0 0 0 0   8  0  14 0   237
Bv:X   0 0 0 0 0  0  0   0   10   173 0 0 0 0 0 0   0  0   0 0   183
Bv:S   0 0 0 0 0  0  0   0    3   178 0 0 0 0 0 0   1  1   0 0   183
BV:X   0 0 0 0 0  0  0   2   49   129 0 0 0 0 0 0   0  0   0 0   180
BV:S   0 0 0 0 0  0  0   0    4   174 0 0 0 0 0 0   0  2   0 0   180
BY:X   0 0 0 0 0  0  0   0    1    64 0 0 0 0 0 0   0  0   0 0    65
BY:S   0 0 0 0 0  0  0   0   27    38 0 0 0 0 0 0   0  0   0 0    65
BZ:X   0 0 0 0 0  0  0   0    3   224 0 0 0 0 0 0   0  0   0 0   227
BZ:S   0 0 0 0 0  0  0   7   65   133 0 0 0 0 0 0  18  4   0 0   227
JA:X   1 0 0 0 0  0  0   1   10    63 0 0 0 0 0 0   0  0   0 0    75
JA:S   0 0 0 0 0  0  0   0    3    72 0 0 0 0 0 0   0  0   0 0    75
JM:X   0 0 0 0 0  0  2   3   29   113 0 0 0 0 0 0   0  0   2 0   149
JM:S   1 0 0 0 0  0  0   0    2   144 0 0 0 0 0 0   0  0   2 0   149
JN:X   0 0 0 0 0  0  0   0    5    76 0 0 0 0 0 0   0  0   0 0    81
JN:S   5 0 0 0 0  0  0   0    0    76 0 0 0 0 0 0   0  0   0 0    81
JS:X   2 0 0 0 0  0  1   4   19    75 0 0 0 0 0 0   1  4   5 0   111
JS:S  10 0 0 0 0  0  0   2   14    78 0 0 0 0 0 0   2  0   5 0   111
Jv:X   3 0 0 0 0  0  0   1    7   127 0 0 0 0 0 0   0  0   0 0   138
Jv:S   4 0 0 0 0  0  0   0    8   125 0 0 0 0 0 0   0  1   0 0   138
JV:X   2 0 0 0 0  0  0   1   23   106 0 0 0 0 0 0   0  0   0 0   132
JV:S   1 0 0 0 0  0  0   0    0   131 0 0 0 0 0 0   0  0   0 0   132
JY:X   0 0 0 0 0  0  0   0   16   106 0 0 0 0 0 0   0  1   0 0   123
JY:S   2 0 0 0 0  0  0   1   18   102 0 0 0 0 0 0   0  0   0 0   123
JZ:X   2 0 0 0 0  0  0   0    5   133 0 0 0 0 0 0   0  0   0 0   140
JZ:S   6 0 0 0 0  0  1   1    5   127 0 0 0 0 0 0   0  0   0 0   140
AK:X   3 0 0 0 0  0  0   1   30    81 0 0 0 0 0 0   0  0   3 0   118
AK:S   0 0 0 0 0  0  0   0    4   111 0 0 0 0 0 0   0  0   3 0   118
AM:X   0 0 0 0 0  0  0   4   13    23 0 0 0 0 0 0   0  0   1 0    41
AM:S   2 0 0 0 0  0  0   0    0    38 0 0 0 0 0 0   0  0   1 0    41
AN:X   0 0 0 0 0  0  0   0    5    46 0 0 0 0 0 0   0  0   0 0    51
AN:S   2 0 0 0 0  0  0   0    1    48 0 0 0 0 0 0   0  0   0 0    51
AS:X   0 0 0 0 0  0  0   2   11    32 0 0 0 0 0 0   0  1   3 0    49
AS:S   4 0 0 0 0  0  0   0    1    41 0 0 0 0 0 0   0  0   3 0    49
Av:X   0 0 0 0 0  0  0   0    2    39 0 0 0 0 0 0   0  0   0 0    41
Av:S   3 0 0 0 0  0  0   0    0    38 0 0 0 0 0 0   0  0   0 0    41
AV:X   0 0 0 0 0  0  0   1   10    28 0 0 0 0 0 0   0  0   0 0    39
AV:S   2 0 0 0 0  0  0   0    0    37 0 0 0 0 0 0   0  0   0 0    39
AY:X   0 0 0 0 0  0  0   0    3   223 0 0 0 0 0 0   0  2   0 0   228
AY:S   2 0 0 0 0  0  0   0   21   205 0 0 0 0 0 0   0  0   0 0   228
AZ:X   0 0 0 0 0  0  0   0    1    45 0 0 0 0 0 0   0  0   0 0    46
AZ:S   6 0 0 0 0  0  0   0    4    34 0 0 0 0 0 0   0  2   0 0    46
KM:X   1 0 0 0 0  0  0   7   17    56 0 0 0 0 0 0   0  0  10 0    91
KM:S   0 0 0 0 0  0  0   0    2    79 0 0 0 0 0 0   0  0  10 0    91
KN:X   2 0 0 0 0  0  0   2   25   131 0 0 0 0 0 0   0  0   3 0   163
KN:S   3 0 0 0 0  0  0   0   18   139 0 0 0 0 0 0   0  0   3 0   163
KS:X   1 0 0 0 0  0  1   4   19    76 0 0 0 0 0 0   4  2   9 0   116
KS:S   2 0 0 0 0  0  0   0    6    99 0 0 0 0 0 0   0  0   9 0   116
Kv:X   5 0 0 0 0  0  0   1   25    66 0 0 0 0 0 0   0  0   3 0   100
Kv:S   3 0 0 0 0  0  0   0    0    94 0 0 0 0 0 0   0  0   3 0   100
KV:X   1 0 0 0 0  0  0   3   18    74 0 0 0 0 0 0   0  0   3 0    99
KV:S   2 0 0 0 0  0  0   0    1    93 0 0 0 0 0 0   0  0   3 0    99
KY:X   3 0 0 0 0  0  0   0    7    64 0 0 0 0 0 0   0  0   2 0    76
KY:S   2 0 0 0 0  0  0   0    9    62 0 0 0 0 0 0   1  0   2 0    76
KZ:X   0 0 0 0 0  0  0   3   17    65 0 0 0 0 0 0   0  0   2 0    87
KZ:S   6 0 0 0 0  0  0   2   11    58 0 0 0 0 0 0   2  6   2 0    87
MN:X   0 0 0 0 0  3  2   3   24   177 0 0 0 0 0 0   0  0   9 0   218
MN:S   0 0 0 0 0  0  0   3   38   167 0 0 0 0 0 0   1  0   9 0   218
MS:X   4 0 0 0 0  0  1  13   64   140 0 0 0 0 0 0   6  3  23 0   254
MS:S   4 0 0 0 0  0  0   4   51   162 0 0 0 0 0 0  10  0  23 0   254
Mv:X   0 0 0 0 0  5 10  20  114   158 0 0 0 0 0 0   0  0  10 0   317
Mv:S   0 0 0 0 0  0  0   2    3   298 0 0 0 0 0 0   3  1  10 0   317
MV:X   0 0 0 0 0  5  4  11  124   147 0 0 0 0 0 0   0  0  10 0   301
MV:S   0 0 0 0 0  0  0   0    6   283 0 0 0 0 0 0   2  0  10 0   301
MY:X   0 0 0 0 0  0  0   3    7    24 0 0 0 0 0 0   0  0   1 0    35
MY:S   1 0 0 0 0  0  0   0    9    24 0 0 0 0 0 0   0  0   1 0    35
MZ:X   0 0 0 0 0  0  2   0   24   205 0 0 0 0 0 0   0  0   9 0   240
MZ:S   0 0 0 0 0  0  2  10   51   156 0 0 0 0 0 0   7  5   9 0   240
NS:X   2 0 0 0 0  1  1  10   31   184 0 0 0 0 0 0   2  5  11 0   247
NS:S   3 0 1 0 0  1  0  14   63   147 0 0 0 0 0 0   7  0  11 0   247
Nv:X   0 0 0 0 0  0  0   2   11   220 0 0 0 0 0 0   0  0   0 0   233
Nv:S   0 0 0 0 0  0  0   1   62   169 0 0 0 0 0 0   0  1   0 0   233
NV:X   0 0 0 0 0  0  1   4   53   168 0 0 0 0 0 0   0  0   0 0   226
NV:S   0 0 0 0 0  0  0   0   11   215 0 0 0 0 0 0   0  0   0 0   226
NY:X   0 0 0 0 0  0  0   0    1    31 0 0 0 0 0 0   0  0   0 0    32
NY:S   1 0 0 0 0  0  0   0    3    28 0 0 0 0 0 0   0  0   0 0    32
NZ:X   0 0 0 0 0  2  0   2    4   197 0 0 0 0 0 0   1  0   0 0   206
NZ:S   1 0 0 0 0  0  1   2   42   146 0 0 0 0 0 0   8  6   0 0   206
Sv:X   4 0 0 0 0  0  1   9   44   184 0 0 0 0 0 0   5  5  16 0   268
Sv:S   6 0 0 0 0  0  0   1   36   199 0 0 0 0 0 0  10  0  16 0   268
SV:X   4 0 0 0 0  0  2  17  133    90 0 0 0 0 0 0   8  2  16 0   272
SV:S   4 0 0 0 0  0  0   5   49   192 0 0 0 0 0 0   6  0  16 0   272
SY:X   0 0 0 0 0  0  0   1   13    25 0 0 0 0 0 0   0  1   2 0    42
SY:S   1 0 0 0 0  0  0   0    3    36 0 0 0 0 0 0   0  0   2 0    42
SZ:X   2 0 0 0 0  1  1  10   67   193 0 0 0 0 0 0   7  3  13 0   297
SZ:S   2 0 0 0 0  0  0   7   39   236 0 0 0 0 0 0   0  0  13 0   297
vV:X   0 0 0 0 0  2  0  16   78   239 0 0 0 0 0 0   0  0   0 0   335
vV:S   0 0 0 0 0  0  2   0    5   324 0 0 0 0 0 0   4  0   0 0   335
vY:X   0 0 0 0 0  1  0   0    1    35 0 0 0 0 0 0   0  0   0 0    37
vY:S   5 0 0 0 0  0  0   0    3    29 0 0 0 0 0 0   0  0   0 0    37
vZ:X   0 0 0 0 0  0  1   1   16   226 0 0 0 0 0 0   0  0   0 0   244
vZ:S   1 0 0 0 0  0  0   3   50   177 0 0 0 0 0 0   8  5   0 0   244
VY:X   0 0 0 0 0  0  1   0    9    25 0 0 0 0 0 0   0  0   0 0    35
VY:S   3 0 0 0 0  0  0   0    1    31 0 0 0 0 0 0   0  0   0 0    35
VZ:X   0 0 0 0 0  0  1   5   81   154 0 0 0 0 0 0   0  0   0 0   241
VZ:S   1 0 0 0 0  0  0   1   32   194 0 0 0 0 0 0   9  4   0 0   241
YZ:X   0 0 0 0 0  0  0   0    3    45 0 0 0 0 0 0   0  0   0 0    48
YZ:S   4 0 0 0 0  0  0   1    7    34 0 0 0 0 0 0   0  2   0 0    48
--------------------------------------------------------------------
Tot  149 0 1 0 0 23 41 256 2283 12624 0 0 0 0 0 0 152 75 376 0 15980
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4847

 ...by baseline, over all sources:

 bl     X     n       S     n

 BJ    0.93   74     1.30   75
 BA    0.83   88     1.35   89
 BK    0.69  139     1.27  139
 BM    1.29  165     2.07  165
 BN    0.71  200     1.44  200
 BS    0.65  223     1.40  223
 Bv    0.73  183     1.21  183
 BV    0.86  180     1.61  180
 BY    1.17   65     1.23   65
 BZ    0.99  227     1.11  227
 JA    1.16   74     1.01   75
 JK    0.00    0     0.00    0
 JM    1.33  147     1.50  146
 JN    0.91   81     0.98   76
 JS    0.73  104     0.84   95
 Jv    0.78  135     0.88  134
 JV    0.93  130     1.19  131
 JY    1.23  123     1.07  121
 JZ    1.05  138     0.88  134
 AK    0.88  112     0.91  115
 AM    1.28   40     1.45   38
 AN    0.87   51     0.89   49
 AS    0.76   46     0.88   42
 Av    0.81   41     0.82   38
 AV    0.95   39     1.09   37
 AY    1.29  228     0.80  226
 AZ    1.08   46     0.75   40
 KM    1.17   80     1.31   81
 KN    0.82  158     0.95  157
 KS    0.67  106     0.81  105
 Kv    0.70   92     0.75   94
 KV    0.83   95     0.99   94
 KY    1.18   71     0.88   72
 KZ    0.88   85     0.59   79
 MN    1.42  209     1.62  209
 MS    1.34  227     1.38  227
 Mv    1.59  307     1.51  307
 MV    1.97  291     2.00  291
 MY    1.96   34     1.46   33
 MZ    1.94  231     1.21  231
 NS    0.76  234     1.01  232
 Nv    0.80  233     0.93  233
 NV    0.97  226     1.26  226
 NY    1.18   32     0.85   31
 NZ    1.04  206     0.81  205
 Sv    0.79  248     0.87  246
 SV    0.92  252     1.16  252
 SY    0.92   40     0.86   39
 SZ    1.03  282     0.83  282
 vV    5.50  219     7.33   20
 vY    1.16   37     0.85   32
 vZ    1.13  244     0.72  243
 VY    1.33   35     1.14   32
 VZ    1.35  241     0.98  240
 YZ    1.34   48     0.79   44

+FOURFIT_CONTROL_FILE
*
* 4fit control file for R4847
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group S ref_freq 2222.99
if f_group X ref_freq 8220.99

if station B lsb_offset  140.0
if station J lsb_offset    0.0
if station A lsb_offset  -20.0
if station K lsb_offset   40.0
if station M lsb_offset    0.0
if station N lsb_offset    0.0
if station S lsb_offset  140.0
if station v lsb_offset  -40.0
if station V lsb_offset    0.0
if station Y lsb_offset  -20.0
if station Z lsb_offset  160.0

if station M and f_group S freqs a b c d e
if station S and f_group S freqs a b c   e f
if station Z and f_group S freqs a     d e f

if station M pc_mode manual
if station M and f_group S
 pc_phases abcdef -19.5 -28.1 -26.1 -9.5 -27.3
if station M and f_group X
 pc_phases ghijklmn -151.5 -126.3 -108.8 -61.3 -101.9 -119.4 -145.8 -142.0

if station S pc_amp_hcode 0.0015

* Phillip

+END
$1<
Sorted by time and subsorted by baseline.   -pch-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/07/05 17:22:34 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Thu Jul  5 13:22:33 2018    bootes
Calc 11 at GSFC  -SB-
TIMETAG 2018/07/05 17:23:37 
MK3DB_VERSION    3
Dbcal: r4847 -SB-
 DBCAL: Version 2017-MAR-15       JUL 05,2018 17:23:37
TIMETAG 2018/07/05 17:24:01 
MK3DB_VERSION    4
SgLib-0.6.1 (The Pattern): data have been read from Mk3 database
TIMETAG 2018/07/05 18:27:52 
MK3DB_VERSION    4
Analyzed by Sergei Bolotin (hereafter SB) at Goddard Space Flight Center NASA. Contact info: <sergei.bolotin@nasa.gov>
IVS-R4847: GSFC NASA analysis (SB)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9667-hr gradients.
Solve fit is 33.03 psec.
TIMETAG 2018/07/05 18:27:53 
MK3DB_VERSION    4
Detected 1 clock break
A clock break marker has been set for YARRA12M at 22 Jun, 2018; 02:20:00.0000
The following flyby options were used in the solution:
Station positions flyby file: glo_int.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-HA BA-KA BA-KO BA-ME BA-NY BA-SV BA-WE BA-WE BA-YA BA-ZE
HA-KA HA-ME HA-NY HA-SV HA-WE HA-WE HA-YA HA-ZE KA-KO KA-ME
KA-NY KA-SV KA-WE KA-WE KA-YA KA-ZE KO-ME KO-NY KO-SV KO-WE
KO-WE KO-YA KO-ZE ME-NY ME-SV ME-WE ME-WE ME-YA ME-ZE NY-SV
NY-WE NY-WE NY-YA NY-ZE SV-WE SV-WE SV-YA SV-ZE WE-YA WE-ZE
WE-YA WE-ZE YA-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

