TIMETAG 2018/08/09 21:35:42 
MK3DB_VERSION    1
Dbedit: r4852, NEOSA  | geo_export
VLBI experiment R4852 ( NEOSA )
Created by dbedit Ver. 2018.03.07  revision 6.24
        run by VLBI Analysis ( vlbi@fringe1 )
            at USN -- United States Naval Observatory
               on fringe1 at 2018.08.09-17:35:42 local time
Dbedit control file history entry: r4852, NEOSA  | geo_export
Directory /data/export/data/4852
$1>
+HEADER
CORREL   WACO
DATABASE 18JUL26XE
SESSNAME R4852
OBSTIME  2018/07/26 2018/07/27
UTSTART  1830
DURATION 24
DOY      207-208
CORRTIME 2018/08/08 2018/08/09
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       43%           84%
  0         8%           16%
1-4,A-H,N   0%            1%
Removed    48%

Qcodes  7-9 Correlated 84%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

+STATION_NOTES
FORTLEZA    (Ft/F): Observed with warm receiver (as scheduled).

HART15M     (Ht/J): Ok.

KATH12M     (Ke/A): No phase cal from 207-18:30 to 208-02:08.
                    Applied manual phase cal during this time.

KOKEE       (Kk/K): Ok.

MATERA      (Ma/I): Did not participate.

NYALES20    (Ny/N): Ok.

WETTZ13N    (Wn/v): Ok.

YARRA12M    (Yg/Y): Ok.

YEBES40M    (Ys/C): Did not participate.

ZELENCHK    (Zc/Z): fmout-gps started drifting quickly from 208-07:12
                    until 08:16, then it switched to -1 sec until
                    208-14:50. No fringes found during this time (checked
                    around the normal offset as well as -1 sec).
                    Applied offset and rate correction to data after it
                    resumed at 14:50.
                    Low fringe amplitudes in channel(s) SR2U SR3U SR4U;
                    channel(s) SR2U SR3U SR4U removed from fringe
                    fitting.

+DROP_CHANNELS
Zc SR2U SR3U SR4U

+MANUAL_PCAL Ke

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Ft                0.738         0.978   1.428e-13
Ht               13.713        16.656   1.522e-13    Reference
Ke                6.537         8.540  -1.202e-12
Kk                7.241         7.946  -2.985e-13
Ma                  -             -      -           Did not participate
Ny             -169.443      -167.149   1.423e-12
Wn               -1.499         0.852   1.974e-14
Yg                2.283         4.561  -3.510e-14
Ys                  -             -      -           Did not participate
Zc               -3.422       213.811  -1.013e-13
Zc                  -         213.423  -2.693e-13    Break at 208-0712
Date: 2018/07/26 18:30:00

+QCODES
Qcod   0 1 2 3 4 5 6  7   8    9 A B C D E F  G  H N    -  Tot
--------------------------------------------------------------
FJ:X   7 0 0 0 0 0 0  0   6   77 0 0 0 0 0 0  0  0 0    0   90
FJ:S   3 0 0 0 0 0 0  0   8   70 0 0 0 0 0 0  7  2 0    0   90
FK:X   2 0 0 0 0 0 0  0   0   23 0 0 0 0 0 0  0  2 0    0   27
FK:S   2 0 0 0 0 0 0  0   1   23 0 0 0 0 0 0  1  0 0    0   27
FI:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   47   47
FI:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   47   47
FN:X   6 0 0 0 0 0 0  0   0   23 0 0 0 0 0 0  0  0 0    0   29
FN:S   3 0 0 0 0 0 1  2   3   20 0 0 0 0 0 0  0  0 0    0   29
Fv:X   5 0 0 0 0 0 0  0   4   25 0 0 0 0 0 0  0  0 0    0   34
Fv:S   2 0 0 0 0 0 0  0   2   25 0 0 0 0 0 0  3  2 0    0   34
FY:X   0 0 0 0 0 0 0  0   0    1 0 0 0 0 0 0  0  0 0    0    1
FY:S   0 0 0 0 0 0 0  0   0    1 0 0 0 0 0 0  0  0 0    0    1
FC:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   63   63
FC:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   63   63
FZ:X   9 0 0 0 0 0 0  0   5   16 0 0 0 0 0 0  0  0 0    0   30
FZ:S  11 0 0 0 0 0 0  0   0   19 0 0 0 0 0 0  0  0 0    0   30
JA:X   1 0 0 0 0 0 0  0   5   45 0 0 0 0 0 0  0  0 0    0   51
JA:S   5 0 0 0 0 0 0  0   0   46 0 0 0 0 0 0  0  0 0    0   51
JI:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  115  115
JI:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  115  115
JN:X  24 0 0 0 0 0 0  0   4   49 0 0 0 0 0 0  0  0 0    0   77
JN:S   7 0 0 0 0 0 0  0   1   69 0 0 0 0 0 0  0  0 0    0   77
Jv:X   3 0 0 0 0 0 1  0  10  108 0 0 0 0 0 0  0  0 0    0  122
Jv:S   6 0 0 0 0 1 2  0   4  109 0 0 0 0 0 0  0  0 0    0  122
JY:X   1 0 0 0 0 0 0  0   3   78 0 0 0 0 0 0  0  0 0    0   82
JY:S   7 0 0 0 0 0 0  0  10   65 0 0 0 0 0 0  0  0 0    0   82
JC:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  123  123
JC:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  123  123
JZ:X  47 0 0 0 0 0 0  0   4   72 0 0 0 0 0 0  0  0 0    0  123
JZ:S  47 0 0 0 0 0 0  0   2   74 0 0 0 0 0 0  0  0 0    0  123
AK:X   6 0 0 0 0 0 0  1  29   74 0 0 0 0 0 0  0  0 1    0  111
AK:S  10 0 0 0 0 0 0  0   3   97 0 0 0 0 0 0  0  0 1    0  111
AI:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   24   24
AI:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   24   24
AN:X   6 0 0 0 0 0 0  0   0   26 0 0 0 0 0 0  0  0 0    0   32
AN:S   8 0 0 0 0 0 0  0   0   24 0 0 0 0 0 0  0  0 0    0   32
Av:X   1 0 0 0 0 0 0  0   0   21 0 0 0 0 0 0  0  0 0    0   22
Av:S   5 0 0 0 0 0 0  0   0   17 0 0 0 0 0 0  0  0 0    0   22
AY:X   0 0 0 0 0 0 1  4  44  204 0 0 0 0 0 0  0  0 1    0  254
AY:S   0 0 0 0 0 0 0  0   9  244 0 0 0 0 0 0  0  0 1    0  254
AC:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   17   17
AC:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   17   17
AZ:X  10 0 0 0 0 0 0  0   2   25 0 0 0 0 0 0  0  0 0    0   37
AZ:S  13 0 0 0 0 0 0  0   0   24 0 0 0 0 0 0  0  0 0    0   37
KI:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   41   41
KI:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   41   41
KN:X  24 0 0 0 0 0 0  1   0   91 0 0 0 0 0 0  0  0 0    0  116
KN:S   4 0 0 0 0 0 0  0   2  110 0 0 0 0 0 0  0  0 0    0  116
Kv:X   6 0 0 0 0 0 1  1   8   35 0 0 0 0 0 0  0  0 0    0   51
Kv:S   6 0 0 0 0 1 0  0   1   43 0 0 0 0 0 0  0  0 0    0   51
KY:X   0 0 0 0 0 0 0  1   2   62 0 0 0 0 0 0  0  0 0    0   65
KY:S   6 0 0 0 0 0 0  0   5   54 0 0 0 0 0 0  0  0 0    0   65
KC:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   57   57
KC:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   57   57
KZ:X  18 0 0 0 0 0 0  1  10   29 0 0 0 0 0 0  0  0 0    0   58
KZ:S  18 0 0 0 0 0 0  0   3   37 0 0 0 0 0 0  0  0 0    0   58
IN:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  149  149
IN:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  149  149
Iv:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  239  239
Iv:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  239  239
IY:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   25   25
IY:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   25   25
IC:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  216  216
IC:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  216  216
IZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  195  195
IZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  195  195
Nv:X  15 0 0 0 0 0 0  5  44  122 0 0 0 0 0 0  0  0 0    0  186
Nv:S   3 0 0 0 0 0 0  0   3  179 0 0 0 0 0 0  1  0 0    0  186
NY:X   4 0 0 0 0 0 0  0   1   18 0 0 0 0 0 0  0  0 0    0   23
NY:S   5 0 0 0 0 0 0  0   5   13 0 0 0 0 0 0  0  0 0    0   23
NC:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  190  190
NC:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  190  190
NZ:X  57 0 0 0 0 0 0  0   5  110 0 0 0 0 0 0  0  0 0    0  172
NZ:S  57 0 0 0 0 0 0  0   5  108 0 0 0 0 0 0  0  2 0    0  172
vY:X   0 0 0 0 0 0 0  0   1   25 0 0 0 0 0 0  0  0 0    0   26
vY:S   2 0 0 0 0 0 0  0   1   23 0 0 0 0 0 0  0  0 0    0   26
vC:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  242  242
vC:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  242  242
vZ:X  72 0 0 0 0 0 0  2  11  141 0 0 0 0 0 0  0  0 0    0  226
vZ:S  74 0 0 0 0 0 0  0   4  146 0 0 0 0 0 0  0  2 0    0  226
YC:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   19   19
YC:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0   19   19
YZ:X  12 0 0 0 0 0 1  0   4   32 0 0 0 0 0 0  0  0 0    0   49
YZ:S  15 0 0 0 0 0 0  0   0   34 0 0 0 0 0 0  0  0 0    0   49
CZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  188  188
CZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0 0  188  188
--------------------------------------------------------------
Tot  655 0 0 0 0 2 7 18 274 3206 0 0 0 0 0 0 12 10 4 3900 8088
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4852

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.97   83     1.37   87
 FA    0.00    0     0.00    0
 FK    0.84   25     1.78   25
 FI    0.00    0     0.00    0
 FN    0.51   23     1.26   26
 Fv    0.92   29     1.19   32
 FY    1.05    1     1.47    1
 FC    0.00    0     0.00    0
 FZ    1.28   21     1.12   19
 JA    1.05   50     1.14   46
 JK    0.00    0     0.00    0
 JI    0.00    0     0.00    0
 JN    0.40   53     0.92   70
 Jv    0.78  119     0.88  116
 JY    1.09   81     0.92   75
 JC    0.00    0     0.00    0
 JZ    0.95   76     0.79   76
 AK    0.90  104     1.01  100
 AI    0.00    0     0.00    0
 AN    0.44   26     0.84   24
 Av    0.79   21     0.67   17
 AY    1.27  253     0.78  253
 AC    0.00    0     0.00    0
 AZ    1.18   27     0.64   22
 KI    0.00    0     0.00    0
 KN    0.42   92     0.79  112
 Kv    0.65   45     0.76   45
 KY    1.20   65     0.97   59
 KC    0.00    0     0.00    0
 KZ    0.79   40     0.59   40
 IN    0.00    0     0.00    0
 Iv    0.00    0     0.00    0
 IY    0.00    0     0.00    0
 IC    0.00    0     0.00    0
 IZ    0.00    0     0.00    0
 Nv    0.44  171     0.77  183
 NY    0.63   19     0.71   18
 NC    0.00    0     0.00    0
 NZ    0.54  115     0.60  114
 vY    1.20   26     0.64   24
 vC    0.00    0     0.00    0
 vZ    1.10  154     0.65  152
 YC    0.00    0     0.00    0
 YZ    1.66   37     0.66   34
 CZ    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE

* Fourfit control file for r4852
* HOPS Version 3.17
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Ke / A
if station A
lsb_offset  -20.0
* Kk / K
if station K
lsb_offset   40.0
* Ma / I
if station I
lsb_offset  100.0
* Ny / N
if station N
lsb_offset    0.0
* Wn / v
if station v
lsb_offset  -40.0
* Yg / Y
if station Y
lsb_offset  -20.0
* Ys / C
if station C
lsb_offset  -20.0
* Zc / Z
if station Z
lsb_offset  160.0

if station Z and f_group S freqs a e f

if station A and f_group S and scan 207-183000 to 208-020801
pc_phases abcdef 139.7 126.6 133.0 124.8 82.0 174.0
pc_mode manual

if station A and f_group X and scan 207-183000 to 208-020801
pc_phases ghijklmn -51.8 2.5 11.3 -59.6 -85.5 -14.4 -16.1 -30.6
pc_mode manual

* Matt

+END
$1<
Sorted by time and subsorted by baseline.   -vlbi-
All  baselines used.
All  sources used.
Output time window:  earliest latest

