
TIMETAG 2018/09/07 17:33:21 UTC
MK3DB_VERSION 0
+HEADER
CORREL   WACO
DATABASE 18AUG23XE
SESSNAME R4856
OBSTIME  2018/08/23 2018/08/24
UTSTART  1830
DURATION 24
DOY      235-236
CORRTIME 2018/09/05 2018/09/07
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       57%           77%
  0         2%            3%
1-4,A-H,N  15%           20%
Removed    26%

Qcodes  7-9 Correlated 76%
Qcode N Not Correlated 19%

+CORRELATOR_NOTES

The vgoDb for this session is available at
http://rorf.usno.navy.mil/vgosDb/2018/18AUG23XE.tgz

+STATION_NOTES
FORTLEZA    (Ft/F): Observed with warm receiver.
                    Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

HART15M     (Ht/J): Ok.

KATH12M     (Ke/A): Several small (few ns) clock breaks between 
                    236-03:18 and 236-06:18.

KOKEE       (Kk/K): Did not participate due to Hurricane Lane.

MEDICINA    (Mc/M): Low fringe amplitudes in channel(s) SR4U SR6U;
                    channel(s) SR4U SR6U removed from fringe fitting
                    Low phase cal amplitude. Applied manual phase cal.

NYALES20    (Ny/N): No data or log file.
                    Station reports problems with missing fringes, no
                    phase cal signal, and a warm receiver during the
                    experiment. Station stopped observing around
                    236-07:00 UTC to investigate these issues.

RAEGSMAR    (Sa/a): Station observed for two hours
                    (scans 236-0918 to 236-1117).
                    No fringes found.
                    No phase cal in X band. Phase cal dropped in and out
                    of S band channels.
                    Performed clock search from -5000 usec to 25000 usec,
                    as well as around +/- 1 second.
                    Log file has numerous
                    "tsys for device overflowed or was less than zero"
                    errors for each scan.

WETTZ13N    (Wn/v): Ok.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.

YEBES40M    (Ys/C): Low fringe amplitudes in channel(s) SR2U SR4U;
                    channel(s) SR2U SR4U removed from fringe fitting.

ZELENCHK    (Zc/Z): Low fringe amplitudes in channel(s) SR2U SR3U;
                    channel(s) SR2U SR3U removed from fringe fitting.


+DROP_CHANNELS
Ft SR4U 
Mc SR4U SR6U 
Ys SR2U SR4U 
Zc SR2U SR3U 

+MANUAL_PCAL Mc 

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Ft                0.769         1.014   2.618e-13    
Ht               14.165        17.111   2.740e-13    
Ke                3.572         5.576  -1.264e-12    
Mc               -8.064        -5.915   1.396e-13    
Sa             -124.614          -       -           No fringes
Wn               -1.454         0.903   2.663e-14    
Wz               -3.793        -1.176   8.953e-14    Reference
Yg                2.352         4.634   1.555e-13    
Ys               -1.123        -1.598  -1.525e-13    
Zc               -3.790       213.262   1.489e-14    
Date: 2018/08/23 18:30:00

+QCODES
Qcod   0 1 2 3 4  5  6   7   8    9 A B C D E F  G  H    N    -   Tot 
---------------------------------------------------------------------
FJ:X   1 0 0 0 0  0  0   0   4   68 0 0 0 0 0 0  0  0    0    0    73 
FJ:S   3 0 0 0 0  0  0   0   4   64 0 0 0 0 0 0  1  1    0    0    73 
FK:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   31    31 
FK:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   31    31 
FM:X   0 0 0 0 0  0  0   1   7   17 0 0 0 0 0 0  0  0    0    0    25 
FM:S   0 0 0 0 0  0  0   0   1   24 0 0 0 0 0 0  0  0    0    0    25 
FN:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   19    0    19 
FN:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   19    0    19 
Fa:X   8 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   66    74 
Fa:S   8 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   66    74 
Fv:X   0 0 0 0 0  0  0   1   2   27 0 0 0 0 0 0  0  0    0    0    30 
Fv:S   0 0 0 0 0  0  0   0   2   28 0 0 0 0 0 0  0  0    0    0    30 
FV:X   0 0 0 0 0  0  0   0  11   19 0 0 0 0 0 0  0  0    0    0    30 
FV:S   0 0 0 0 0  0  0   0   2   28 0 0 0 0 0 0  0  0    0    0    30 
FY:X   0 0 0 0 0  0  0   0   2    0 0 0 0 0 0 0  0  0    0    0     2 
FY:S   0 0 0 0 0  0  0   0   0    2 0 0 0 0 0 0  0  0    0    0     2 
FC:X   2 0 0 0 0  0  0   1   6   36 0 0 0 0 0 0  0  0    0    0    45 
FC:S   0 0 0 0 0  0  0   0   2   43 0 0 0 0 0 0  0  0    0    0    45 
FZ:X   0 0 0 0 0  0  0   0  12   38 0 0 0 0 0 0  0  0    0    0    50 
FZ:S   0 0 0 0 0  0  0   0   3   47 0 0 0 0 0 0  0  0    0    0    50 
JA:X   0 0 0 0 0  0  0   1   6   59 0 0 0 0 0 0  0  3    0    0    69 
JA:S   4 0 0 0 0  0  0   0   2   63 0 0 0 0 0 0  0  0    0    0    69 
JM:X   0 0 0 0 0  0  0   0  16   75 0 0 0 0 0 0  0  0    0    0    91 
JM:S   1 0 0 0 0  0  0   0   1   89 0 0 0 0 0 0  0  0    0    0    91 
JN:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   50    0    50 
JN:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   50    0    50 
Ja:X   7 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   83    90 
Ja:S   7 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   83    90 
Jv:X   2 0 0 0 0  0  0   0  11   80 0 0 0 0 0 0  0  0    0    0    93 
Jv:S   5 0 0 0 0  1  1   0   5   79 0 0 0 0 0 0  1  1    0    0    93 
JV:X   1 0 0 0 0  0  0   0  17   64 0 0 0 0 0 0  0  0    0    0    82 
JV:S   1 0 0 0 0  0  1   0   1   79 0 0 0 0 0 0  0  0    0    0    82 
JY:X   1 0 0 0 0  0  0   0  10   75 0 0 0 0 0 0  0  1    0    0    87 
JY:S   8 0 0 0 0  0  0   1   9   69 0 0 0 0 0 0  0  0    0    0    87 
JC:X   0 0 0 0 0  0  0   3  17   73 0 0 0 0 0 0  0  0    0    0    93 
JC:S   2 0 0 0 0  0  1   0   7   83 0 0 0 0 0 0  0  0    0    0    93 
JZ:X   1 0 0 0 0  0  0   1  12   97 0 0 0 0 0 0  0  0    0    0   111 
JZ:S   8 0 0 0 0  0  0   1   6   96 0 0 0 0 0 0  0  0    0    0   111 
AK:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  112   112 
AK:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  112   112 
AM:X   0 0 0 0 0  0  0   0   0   15 0 0 0 0 0 0  0  3    0    0    18 
AM:S   2 0 0 0 0  0  0   0   1   15 0 0 0 0 0 0  0  0    0    0    18 
AN:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   17    0    17 
AN:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   17    0    17 
Aa:X   2 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   10    12 
Aa:S   2 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   10    12 
Av:X   0 0 0 0 0  0  0   0   0   18 0 0 0 0 0 0  0  2    0    0    20 
Av:S   1 0 0 0 0  0  0   0   1   18 0 0 0 0 0 0  0  0    0    0    20 
AV:X   0 0 0 0 0  0  0   0   0   15 0 0 0 0 0 0  0  1    0    0    16 
AV:S   1 0 0 0 0  0  0   0   0   15 0 0 0 0 0 0  0  0    0    0    16 
AY:X   0 0 0 0 0  0  0   3   9  197 0 0 0 0 0 0  0 10    0    0   219 
AY:S   0 0 0 0 0  0  0   2   9  207 0 0 0 0 0 0  1  0    0    0   219 
AC:X   0 0 0 0 0  0  0   0   0   13 0 0 0 0 0 0  0  2    0    0    15 
AC:S   5 0 0 0 0  0  0   0   1    9 0 0 0 0 0 0  0  0    0    0    15 
AZ:X   0 0 0 0 0  0  0   0   2   36 0 0 0 0 0 0  0  3    0    0    41 
AZ:S  10 0 0 0 0  0  0   0   3   28 0 0 0 0 0 0  0  0    0    0    41 
KM:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   34    34 
KM:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   34    34 
KN:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   81    81 
KN:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   81    81 
Ka:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   49    49 
Ka:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   49    49 
Kv:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   43    43 
Kv:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   43    43 
KV:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   43    43 
KV:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   43    43 
KY:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   75    75 
KY:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   75    75 
KC:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   34    34 
KC:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   34    34 
KZ:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   45    45 
KZ:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   45    45 
MN:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  134    0   134 
MN:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  134    0   134 
Ma:X   9 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  117   126 
Ma:S   9 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  117   126 
Mv:X   0 0 0 0 0  0  0   5  33  167 0 0 0 0 0 0  0  0    0    0   205 
Mv:S   0 0 0 0 0  0  0   0   0  202 0 0 0 0 0 0  2  1    0    0   205 
MV:X   0 0 0 0 0  0  4   8  63  121 0 0 0 0 0 0  0  0    0    0   196 
MV:S   0 0 0 0 0  0  0   0   3  193 0 0 0 0 0 0  0  0    0    0   196 
MY:X   0 0 0 0 0  0  0   2   1   13 0 0 0 0 0 0  0  0    0    0    16 
MY:S   0 0 0 0 0  0  0   0   1   15 0 0 0 0 0 0  0  0    0    0    16 
MC:X   0 0 0 0 0  2 10   8  35  135 0 0 0 0 0 0  0  0    0    0   190 
MC:S   0 0 0 0 0  0  0   1   3  186 0 0 0 0 0 0  0  0    0    0   190 
MZ:X   1 0 0 0 0  0  0   5  14  148 0 0 0 0 0 0  0  0    0    0   168 
MZ:S   2 0 0 0 0  0  0   1   8  155 0 0 0 0 0 0  0  2    0    0   168 
Na:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   10   88    98 
Na:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0   10   88    98 
Nv:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  148    0   148 
Nv:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  148    0   148 
NV:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  139    0   139 
NV:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  139    0   139 
NY:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    9    0     9 
NY:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    9    0     9 
NC:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  129    0   129 
NC:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  129    0   129 
NZ:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  128    0   128 
NZ:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0  128    0   128 
av:X  11 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  128   139 
av:S  11 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  128   139 
aV:X  12 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  119   131 
aV:S  12 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  119   131 
aY:X   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   11    11 
aY:S   0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0   11    11 
aC:X  10 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  135   145 
aC:S  10 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  135   145 
aZ:X  15 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  108   123 
aZ:S  15 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0  0    0  108   123 
vV:X   0 0 0 0 0  1  1  12  51  159 0 0 0 0 0 0  0  0    0    0   224 
vV:S   0 0 0 0 1  1  1   2   3  215 0 0 0 0 0 0  1  0    0    0   224 
vY:X   0 0 0 0 0  0  1   0   2   14 0 0 0 0 0 0  0  0    0    0    17 
vY:S   1 0 0 0 0  0  0   0   1   15 0 0 0 0 0 0  0  0    0    0    17 
vC:X   0 0 0 0 0  1  4  13  33  136 0 0 0 0 0 0  0  0    0    0   187 
vC:S   0 0 0 0 0  0  2   0   3  179 0 0 0 0 0 0  1  2    0    0   187 
vZ:X   1 0 0 0 0  0  1   3  17  159 0 0 0 0 0 0  0  0    0    0   181 
vZ:S   3 0 0 0 0  0  1   3  21  146 0 0 0 0 0 0  3  4    0    0   181 
VY:X   0 0 0 0 0  0  0   0   3   12 0 0 0 0 0 0  0  0    0    0    15 
VY:S   0 0 0 0 0  0  0   0   1   14 0 0 0 0 0 0  0  0    0    0    15 
VC:X   0 0 0 0 0  5  6  14  57  103 0 0 0 0 0 0  0  0    0    0   185 
VC:S   0 0 0 0 0  0  2   0   5  177 0 0 0 0 0 0  1  0    0    0   185 
VZ:X   1 0 0 0 0  0  1   5  61  103 0 0 0 0 0 0  0  0    0    0   171 
VZ:S   2 0 0 0 0  0  1   2  11  148 0 0 0 0 0 0  4  3    0    0   171 
YC:X   0 0 0 0 0  0  0   1   2   13 0 0 0 0 0 0  0  0    0    0    16 
YC:S   1 0 0 0 0  0  0   0   1   14 0 0 0 0 0 0  0  0    0    0    16 
YZ:X   0 0 0 0 0  0  0   0   1   32 0 0 0 0 0 0  0  0    0    0    33 
YZ:S   1 0 0 0 0  0  0   0   3   29 0 0 0 0 0 0  0  0    0    0    33 
CZ:X   1 0 0 0 0  0  3   8  26  116 0 0 0 0 0 0  0  0    0    0   154 
CZ:S   1 0 0 0 0  0  1   1  14  137 0 0 0 0 0 0  0  0    0    0   154 
---------------------------------------------------------------------
Tot  222 0 0 0 1 11 42 109 681 5364 0 0 0 0 0 0 15 39 1566 2824 10874 
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNRATIO
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4856

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.94   72     1.35   70
 FA    0.00    0     0.00    0
 FK    0.00    0     0.00    0
 FM    1.64   25     1.88   25
 FN    0.00    0     0.00    0
 Fv    1.05   30     1.10   30
 FV    1.07   30     1.49   30
 FY    1.67    2     1.92    2
 FC    0.98   43     1.50   45
 FZ    1.64   48     1.21   50
 Fa    0.00    0     0.00    0
 JA    1.33   69     1.01   65
 JK    0.00    0     0.00    0
 JM    1.29   91     1.35   90
 JN    0.00    0     0.00    0
 Jv    0.75   91     0.91   88
 JV    0.81   81     1.20   81
 JY    1.22   86     0.93   79
 JC    0.76   93     1.02   91
 JZ    1.11  110     0.88  103
 Ja    0.00    0     0.00    0
 AK    0.00    0     0.00    0
 AM    1.97   18     1.62   16
 AN    0.00    0     0.00    0
 Av    1.09   20     0.90   19
 AV    1.17   16     1.23   15
 AY    1.24  219     0.81  219
 AC    0.78   15     1.11   10
 AZ    1.15   41     0.77   31
 Aa    0.00    0     0.00    0
 KM    0.00    0     0.00    0
 KN    0.00    0     0.00    0
 Kv    0.00    0     0.00    0
 KV    0.00    0     0.00    0
 KY    0.00    0     0.00    0
 KC    0.00    0     0.00    0
 KZ    0.00    0     0.00    0
 Ka    0.00    0     0.00    0
 MN    0.00    0     0.00    0
 Mv    1.59  205     1.42  205
 MV    1.71  196     1.87  196
 MY    2.35   16     1.38   16
 MC    1.63  190     1.72  190
 MZ    1.99  167     1.09  166
 Ma    0.00    0     0.00    0
 Nv    0.00    0     0.00    0
 NV    0.00    0     0.00    0
 NY    0.00    0     0.00    0
 NC    0.00    0     0.00    0
 NZ    0.00    0     0.00    0
 Na    0.00    0     0.00    0
 vV    5.58   83     7.27   20
 vY    1.21   17     0.79   16
 vC    0.93  187     1.05  187
 vZ    1.17  180     0.78  178
 va    0.00    0     0.00    0
 VY    1.39   15     1.03   15
 VC    0.99  185     1.38  185
 VZ    1.22  170     1.04  169
 Va    0.00    0     0.00    0
 YC    1.12   16     0.99   15
 YZ    1.44   33     0.73   32
 Ya    0.00    0     0.00    0
 CZ    1.15  153     0.97  153
 Ca    0.00    0     0.00    0
 Za    0.00    0     0.00    0


+FOURFIT_CONTROL_FILE

* Fourfit control file for r4856
* HOPS Version 3.17
*
max_parity 0.01
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Ke / A
if station A
lsb_offset  -20.0
* Kk / K
if station K
lsb_offset   40.0
* Mc / M
if station M
lsb_offset    0.0
* Ny / N
if station N
lsb_offset    0.0
* Sa / a
if station a
lsb_offset    0.0
* Wn / v
if station v
lsb_offset  -40.0
* Wz / V
if station V
lsb_offset    0.0
* Yg / Y
if station Y
lsb_offset  -20.0
* Ys / C
if station C
lsb_offset  -20.0
* Zc / Z
if station Z
lsb_offset  160.0

if station F and f_group S freqs a b c   e f
if station M and f_group S freqs a b c   e
if station C and f_group S freqs a   c   e f
if station Z and f_group S freqs a     d e f

if station M and f_group S
pc_phases abce -167.0 167.9 153.4 179.0
pc_mode manual

if station M and f_group X
pc_phases ghijklmn -93.7 27.5 -106.4 -82.1 -96.2 -71.5 -82.2 -78.3
pc_mode manual

* Matt

+END
