
TIMETAG 2018/10/22 17:50:46 UTC
MK3DB_VERSION 0
+HEADER
CORREL   WACO
DATABASE 18SEP27XE
SESSNAME R4861
OBSTIME  2018/09/27 2018/09/28
UTSTART  1830
DURATION 24
DOY      270-271
CORRTIME 2018/10/10 2018/10/18
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       64%           83%
  0        12%           15%
1-4,A-H,N   1%            2%
Removed    23%

Qcodes  7-9 Correlated 83%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

This is a re-release with a manual phase cal applied to MATERA to
reduce the number of subambiguities.

The vgosDB for this session is available at
http://rorf.usno.navy.mil/vgosDb/2018/18SEP27XE.tgz

+STATION_NOTES
FORTLEZA    (Ft/F): Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Did not participate due to antenna control
                    problems.

KATH12M     (Ke/A): Station reconfigured DBBC around 271-07:33.
                    Clock break at 271-08:00:35. Applied offset and
                    rate correction at time of correlation.

KOKEE       (Kk/K): Observed with warm receiver.

MATERA      (Ma/I): Low fringe amplitudes in channel(s) SR6U;
                    channel(s) SR6U removed from fringe fitting.
                    Applied manual phase cal to reduce number of
                    subambiguities.

NYALES20    (Ny/N): Observed with warm receiver.
                    Found no fringes in X band.

WETTZ13N    (Wn/v): Ok.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.


+DROP_CHANNELS
Ft SR4U 
Ma SR6U 

+MANUAL_PCAL Ma

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Ft                0.435         0.662   1.309e-13    
Ht                7.448        10.399   1.525e-13    
Ke               10.516        12.530  -1.236e-12    
Ke                  -          12.509  -1.051e-12    Break 271-080035
Kk                6.060         6.559  -3.029e-13    
Ma               -0.664        -0.031  -6.210e-14    
Ny             -159.159          -       -           No X band
Wn               -1.399         0.944  -5.266e-14    
Wz               -3.761        -1.159  -2.618e-14    Reference
Yg                2.611         4.886   3.804e-14    
Date: 2018/09/27 18:30:00

+QCODES
Qcod    0 1 2 3 4 5  6   7   8    9 A B C D E F  G  H N    -  Tot 
-----------------------------------------------------------------
FJ:X    1 0 0 0 0 0  4   7  33   54 0 0 0 0 0 0  0 11 0    0  110 
FJ:S    6 0 0 0 0 0  1   2   3   96 0 0 0 0 0 0  0  2 0    0  110 
FP:X    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    5    5 
FP:S    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    5    5 
FK:X    0 0 0 0 0 0  0   4  10   10 0 0 0 0 0 0  0  0 0    0   24 
FK:S    0 0 0 0 0 0  0   0   0   24 0 0 0 0 0 0  0  0 0    0   24 
FI:X    2 0 0 0 0 0  0   0  16   48 0 0 0 0 0 0  0  0 0    0   66 
FI:S    2 0 0 0 0 0  0   4  17   38 0 0 0 0 0 0  5  0 0    0   66 
FN:X   32 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    0   32 
FN:S    0 0 0 0 0 0  0   2   9   21 0 0 0 0 0 0  0  0 0    0   32 
Fv:X    0 0 0 0 0 0  2   2   7   38 0 0 0 0 0 0  0  0 0    0   49 
Fv:S    0 0 0 0 0 0  0   0   2   47 0 0 0 0 0 0  0  0 0    0   49 
FV:X    0 0 0 0 0 0  2   3  31   17 0 0 0 0 0 0  0  0 0    0   53 
FV:S    0 0 0 0 0 0  0   0   1   52 0 0 0 0 0 0  0  0 0    0   53 
FY:X    0 0 0 0 0 0  0   0   1    0 0 0 0 0 0 0  0  2 0    0    3 
FY:S    0 0 0 0 0 0  0   0   2    1 0 0 0 0 0 0  0  0 0    0    3 
JP:X    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0   62   62 
JP:S    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0   62   62 
JA:X    1 0 0 0 0 0  0   1   8   53 0 0 0 0 0 0  0  3 0    0   66 
JA:S    4 0 0 0 0 0  0   0   0   62 0 0 0 0 0 0  0  0 0    0   66 
JI:X    5 0 0 0 0 0  0   2  33   85 0 0 0 0 0 0  0  2 0    0  127 
JI:S    6 0 0 0 0 0  0   0  38   76 0 0 0 0 0 0  7  0 0    0  127 
JN:X   79 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    0   79 
JN:S    6 0 0 0 0 0  1   2  22   48 0 0 0 0 0 0  0  0 0    0   79 
Jv:X    3 0 0 0 0 0  0   5  35   85 0 0 0 0 0 0  1  3 0    0  132 
Jv:S    2 0 0 0 0 0  1   2   4  122 0 0 0 0 0 0  0  1 0    0  132 
JV:X    1 0 0 0 0 0  1   3  37   90 0 0 0 0 0 0  0  3 0    0  135 
JV:S    1 0 0 0 0 1  0   1   2  129 0 0 0 0 0 0  0  1 0    0  135 
JY:X    1 0 0 0 0 0  0   3   8   69 0 0 0 0 0 0  0 10 0    0   91 
JY:S    9 0 0 0 0 0  0   1   6   75 0 0 0 0 0 0  0  0 0    0   91 
PA:X    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  143  143 
PA:S    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  143  143 
PK:X    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  142  142 
PK:S    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  142  142 
PI:X    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  102  102 
PI:S    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  102  102 
PN:X    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  197  197 
PN:S    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  197  197 
Pv:X    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  140  140 
Pv:S    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  140  140 
PV:X    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  132  132 
PV:S    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  132  132 
PY:X    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  104  104 
PY:S    0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0  104  104 
AK:X    4 0 0 0 0 0  0   0   2  107 0 0 0 0 0 0  0  1 2    0  116 
AK:S    3 0 0 0 0 0  0   0   0  110 0 0 0 0 0 0  0  1 2    0  116 
AI:X    4 0 0 0 0 0  0   0   3   39 0 0 0 0 0 0  0  0 0    0   46 
AI:S    6 0 0 0 0 0  0   1   2   37 0 0 0 0 0 0  0  0 0    0   46 
AN:X   57 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    0   57 
AN:S    3 0 0 0 0 0  0   0   7   47 0 0 0 0 0 0  0  0 0    0   57 
Av:X    1 0 0 0 0 0  0   0   3   39 0 0 0 0 0 0  0  1 0    0   44 
Av:S    3 0 0 0 0 0  0   0   0   41 0 0 0 0 0 0  0  0 0    0   44 
AV:X    1 0 0 0 0 0  0   0   6   34 0 0 0 0 0 0  0  1 0    0   42 
AV:S    2 0 0 0 0 0  0   0   0   40 0 0 0 0 0 0  0  0 0    0   42 
AY:X    0 0 0 0 0 0  0   4  29  197 0 0 0 0 0 0  0  9 0    0  239 
AY:S    2 0 0 0 0 0  0   0   5  232 0 0 0 0 0 0  0  0 0    0  239 
KI:X    7 0 0 0 0 0  0   0   0   45 0 0 0 0 0 0  0  0 0    0   52 
KI:S    2 0 0 0 0 0  0   0   3   45 0 0 0 0 0 0  2  0 0    0   52 
KN:X  100 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    0  100 
KN:S    4 0 0 0 0 0  0   0  24   72 0 0 0 0 0 0  0  0 0    0  100 
Kv:X    7 0 0 0 0 0  0   0   5   44 0 0 0 0 0 0  0  0 0    0   56 
Kv:S    3 0 0 0 0 0  0   1   0   52 0 0 0 0 0 0  0  0 0    0   56 
KV:X    5 0 0 0 0 0  0   0   1   48 0 0 0 0 0 0  0  0 0    0   54 
KV:S    2 0 0 0 0 0  1   0   0   51 0 0 0 0 0 0  0  0 0    0   54 
KY:X    4 0 0 0 0 0  0   0   1   62 0 0 0 0 0 0  0  2 0    0   69 
KY:S    7 0 0 0 0 0  0   0   2   60 0 0 0 0 0 0  0  0 0    0   69 
IN:X  166 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    0  166 
IN:S    4 0 0 0 0 0  0  11  52   96 0 0 0 0 0 0  3  0 0    0  166 
Iv:X    5 0 0 0 0 1  0   2  26  229 0 0 0 0 0 0  0  0 0    0  263 
Iv:S    6 0 0 1 0 0  1   3  50  185 0 0 0 0 0 0 17  0 0    0  263 
IV:X    0 0 0 0 0 2  0   1  60  187 0 0 0 0 0 0  0  0 0    0  250 
IV:S    0 0 0 1 0 0  1   0  47  181 0 0 0 0 0 0 20  0 0    0  250 
IY:X    4 0 0 0 0 0  0   1   4   32 0 0 0 0 0 0  1  2 0    0   44 
IY:S    8 0 0 0 0 0  0   0   5   30 0 0 0 0 0 0  1  0 0    0   44 
Nv:X  215 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  1 0    0  216 
Nv:S    0 0 0 0 0 0  1   0  37  177 0 0 0 0 0 0  1  0 0    0  216 
NV:X  202 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  1 0    0  203 
NV:S    0 0 0 0 0 0  3   3  95  102 0 0 0 0 0 0  0  0 0    0  203 
NY:X   36 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0 0    0   36 
NY:S    0 0 0 0 0 0  0   1   6   29 0 0 0 0 0 0  0  0 0    0   36 
vV:X    0 0 0 0 0 0  2  27 102  200 0 0 0 0 0 0  0  0 0    0  331 
vV:S    0 0 1 0 1 0  0   2   3  324 0 0 0 0 0 0  0  0 0    0  331 
vY:X    1 0 0 0 0 1  1   2   0   31 0 0 0 0 0 0  0  1 0    0   37 
vY:S    3 0 0 0 0 0  0   1   4   29 0 0 0 0 0 0  0  0 0    0   37 
VY:X    1 0 0 0 0 0  2   0   8   26 0 0 0 0 0 0  0  2 0    0   39 
VY:S    4 0 0 0 0 0  0   0   0   35 0 0 0 0 0 0  0  0 0    0   39 
-----------------------------------------------------------------
Tot  1043 0 1 2 1 5 24 104 917 4635 0 0 0 0 0 0 58 60 4 2054 8908 
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4861

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    1.40  109     1.38  104
 FP    0.00    0     0.00    0
 FA    0.00    0     0.00    0
 FK    1.31   24     1.85   24
 FI    1.57   64     1.23   64
 FN    0.00    0     1.17   32
 Fv    2.51   49     1.34   49
 FV    2.80   53     1.78   53
 FY    1.24    3     1.88    3
 JP    0.00    0     0.00    0
 JA    1.00   65     0.88   62
 JK    0.00    0     0.00    0
 JI    0.56  122     0.78  121
 JN    0.00    0     0.80   73
 Jv    0.84  129     0.87  130
 JV    0.96  134     1.16  134
 JY    0.97   90     0.81   82
 PA    0.00    0     0.00    0
 PK    0.00    0     0.00    0
 PI    0.00    0     0.00    0
 PN    0.00    0     0.00    0
 Pv    0.00    0     0.00    0
 PV    0.00    0     0.00    0
 PY    0.00    0     0.00    0
 AK    0.74  110     0.74  111
 AI    0.58   42     0.83   40
 AN    0.00    0     0.77   54
 Av    0.87   43     0.79   41
 AV    0.99   41     1.08   40
 AY    1.21  239     0.78  237
 KI    0.53   45     0.68   50
 KN    0.00    0     0.67   96
 Kv    0.67   49     0.62   53
 KV    0.72   49     0.82   52
 KY    0.85   65     0.72   62
 IN    0.00    0     0.77  162
 Iv    0.75  258     0.87  257
 IV    0.87  250     1.14  250
 IY    0.74   40     0.76   36
 Nv    0.36    1     0.82  216
 NV    0.22    1     1.07  203
 NY    0.00    0     0.74   36
 vV    4.73  158     7.45   60
 vY    1.20   36     0.78   34
 VY    1.36   38     1.08   35


+FOURFIT_CONTROL_FILE

* Fourfit control file for R4861
* HOPS Version 3.17
*
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* setup for Ishioka
if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Is / P
if station P
lsb_offset   80.0
* Ke / A
if station A
lsb_offset  -20.0
* Kk / K
if station K
lsb_offset    0.0
* Ma / I
if station I
lsb_offset  100.0
* Ny / N
if station N
lsb_offset    0.0
* Wn / v
if station v
lsb_offset    0.0
* Wz / V
if station V
lsb_offset    0.0
* Yg / Y
if station Y
lsb_offset  -20.0

if station F and f_group S freqs a b c   e f
if station I and f_group S freqs a b c d e

* Matt and Khalil

+END
