
TIMETAG 2018/11/30 17:56:30 UTC
MK3DB_VERSION 0
+HEADER
CORREL   WACO
DATABASE 18NOV15XE
SESSNAME R4868
OBSTIME  2018/11/15 2018/11/16
UTSTART  1830
DURATION 24
DOY      319-320
CORRTIME 2018/11/28 2018/11/30
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       94%           94%
  0         5%            5%
1-4,A-H,N   1%            1%
Removed     0%

Qcodes  7-9 Correlated 91%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

The vgosDB for this session is available at
http://rorf.usno.navy.mil/vgosDb/2018/18NOV15XE.tgz

+STATION_NOTES
HART15M     (Ht/J): Ok.

KATH12M     (Ke/A): Ok.

KOKEE       (Kk/K): Observed with warm receiver.

MATERA      (Ma/I): Low fringe amplitudes in channel(s) SR6U;
                    channel(s) SR6U removed from fringe fitting.
                    Applied manual phase cal to reduce the number of
                    S-band subambiguities.

NYALES20    (Ny/N): Observed with warm receiver.

SVETLOE     (Sv/S): Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

WETTZ13N    (Wn/v): Ok.

YARRA12M    (Yg/Y): Ok.

YEBES40M    (Ys/C): Low fringe amplitudes in channel(s) SR2U SR4U;
                    channel(s) SR2U SR4U removed from fringe fitting.

ZELENCHK    (Zc/Z): Low fringe amplitudes in channel(s) SR2U SR3U SR4U;
                    channel(s) SR2U SR3U SR4U removed from fringe
                    fitting.
                    Applied manual phase cal to reduce the number of
                    S-band subambiguities.

+DROP_CHANNELS
Ma SR6U 
Sv SR4U 
Ys SR2U SR4U 
Zc SR2U SR3U SR4U 

+MANUAL_PCAL Ma Zc 

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Ht                8.418        11.362   9.942e-14    Reference
Ke                6.211         8.220  -1.161e-12    
Kk                4.968         5.442  -4.414e-13    
Ma               -0.993        -0.358  -2.735e-13    
Ny             -155.333      -153.030   8.495e-13    
Sv               -1.676       214.964   6.622e-13    
Wn               -1.322         1.016  -1.363e-13    
Yg                3.425         5.693   9.478e-14    
Ys               -2.739        -3.166  -3.972e-13    
Zc               -4.310       212.730  -2.349e-13    
Date: 2018/11/15 18:30:00

+QCODES
Qcod   0 1 2 3 4  5   6   7    8    9 A B C D E F   G  H N -   Tot 
------------------------------------------------------------------
JA:X   3 0 0 0 0  0   0   1   16   56 0 0 0 0 0 0   0  0 0 0    76 
JA:S   1 0 0 0 0  0   0   0    0   74 0 0 0 0 0 0   0  1 0 0    76 
JI:X  19 0 0 0 0  0   0   1   16  105 0 0 0 0 0 0   0  0 0 0   141 
JI:S  12 0 0 0 0  0   0   1   15  107 0 0 0 0 0 0   5  1 0 0   141 
JN:X  23 0 0 0 0  0   0   1    2   46 0 0 0 0 0 0   0  0 0 0    72 
JN:S   3 0 0 0 0  0   0   1   10   57 0 0 0 0 0 0   0  1 0 0    72 
JS:X   7 0 0 0 0  0   0   2   36   74 0 0 0 0 0 0   0  0 0 0   119 
JS:S   8 0 0 0 0  0   1   3   31   72 0 0 0 0 0 0   3  1 0 0   119 
Jv:X  11 0 0 0 0  0   2   1   19  104 0 0 0 0 0 0   0  0 0 0   137 
Jv:S   5 0 0 0 0  0   1   0    2  127 0 0 0 0 0 0   2  0 0 0   137 
JY:X   1 0 0 0 0  0   1   1    7  100 0 0 0 0 0 0   0  1 0 0   111 
JY:S   2 0 0 0 0  0   1   1    9   97 0 0 0 0 0 0   0  1 0 0   111 
JC:X   7 0 0 0 1  0   1   5   34  108 0 0 0 0 0 0   0  0 0 0   156 
JC:S   5 0 0 0 0  0   0   0    1  150 0 0 0 0 0 0   0  0 0 0   156 
JZ:X   1 0 0 0 0  5  36   3   19   79 0 0 0 0 0 0   0  0 0 0   143 
JZ:S   3 0 0 0 0  0   0   0    3  136 0 0 0 0 0 0   0  1 0 0   143 
AK:X   8 0 0 0 0  0   0   0    2   68 0 0 0 0 0 0   0  0 0 0    78 
AK:S   0 0 0 0 0  0   0   0    2   76 0 0 0 0 0 0   0  0 0 0    78 
AI:X   7 0 0 0 0  0   0   0    0   23 0 0 0 0 0 0   0  0 0 0    30 
AI:S   4 0 0 0 0  0   0   0    0   26 0 0 0 0 0 0   0  0 0 0    30 
AN:X  14 0 0 0 0  0   0   0    2   31 0 0 0 0 0 0   0  0 0 0    47 
AN:S   7 0 0 0 0  0   0   0    0   40 0 0 0 0 0 0   0  0 0 0    47 
AS:X   6 0 0 0 0  0   0   0    3   37 0 0 0 0 0 0   0  0 0 0    46 
AS:S   0 0 0 0 0  0   0   0    2   43 0 0 0 0 0 0   1  0 0 0    46 
Av:X   7 0 0 0 0  0   0   0    1   26 0 0 0 0 0 0   0  0 0 0    34 
Av:S   2 0 0 0 0  0   0   0    0   32 0 0 0 0 0 0   0  0 0 0    34 
AY:X   0 0 0 0 0  0   0   6   23  189 0 0 0 0 0 0   0  4 0 0   222 
AY:S   1 0 0 0 0  0   0   3   12  204 0 0 0 0 0 0   2  0 0 0   222 
AC:X   2 0 0 0 0  0   0   4    4   18 0 0 0 0 0 0   0  0 0 0    28 
AC:S   4 0 0 0 0  0   0   0    0   24 0 0 0 0 0 0   0  0 0 0    28 
AZ:X   0 0 0 0 0  2  11   8    6   29 0 0 0 0 0 0   0  0 0 0    56 
AZ:S   6 0 0 0 0  0   0   0    0   50 0 0 0 0 0 0   0  0 0 0    56 
KI:X  15 0 0 0 0  0   0   0    0   33 0 0 0 0 0 0   0  0 0 0    48 
KI:S  12 0 0 0 0  0   0   0    2   33 0 0 0 0 0 0   1  0 0 0    48 
KN:X  34 0 0 0 0  0   0   0    0   78 0 0 0 0 0 0   0  0 0 0   112 
KN:S   3 0 0 0 0  0   0   0    7  102 0 0 0 0 0 0   0  0 0 0   112 
KS:X   7 0 0 0 0  0   0   0    2   68 0 0 0 0 0 0   0  0 0 0    77 
KS:S   6 0 0 0 0  0   0   0    7   64 0 0 0 0 0 0   0  0 0 0    77 
Kv:X  13 0 0 0 0  0   0   0    1   48 0 0 0 0 0 0   0  0 0 0    62 
Kv:S   8 0 0 0 0  0   0   0    0   54 0 0 0 0 0 0   0  0 0 0    62 
KY:X   1 0 0 0 0  0   0   0    0   56 0 0 0 0 0 0   0  1 0 0    58 
KY:S   1 0 0 0 0  0   0   1   15   39 0 0 0 0 0 0   2  0 0 0    58 
KC:X   7 0 0 0 0  0   0   2   13   35 0 0 0 0 0 0   0  0 0 0    57 
KC:S  10 0 0 0 0  0   0   0    1   46 0 0 0 0 0 0   0  0 0 0    57 
KZ:X   3 0 0 0 0  0   1   0   13   34 0 0 0 0 0 0   0  0 0 0    51 
KZ:S  11 0 0 0 0  0   0   0    2   38 0 0 0 0 0 0   0  0 0 0    51 
IN:X  19 0 0 0 0  0   0   0    3  133 0 0 0 0 0 0   0  0 0 0   155 
IN:S   9 0 0 0 0  0   0   3   18  124 0 0 0 0 0 0   1  0 0 0   155 
IS:X   7 0 0 0 0  0   1   5    8  186 0 0 0 0 0 0   0  0 0 0   207 
IS:S  28 0 0 0 0  0   0  16   69   81 0 0 0 0 0 0  12  1 0 0   207 
Iv:X   9 0 0 0 0  0   1   3   18  201 0 0 0 0 0 0   0  0 0 0   232 
Iv:S   8 0 0 0 0  0   1   1   44  160 0 0 0 0 0 0  18  0 0 0   232 
IY:X   6 0 0 0 0  0   0   0    1   34 0 0 0 0 0 0   0  1 0 0    42 
IY:S   5 0 0 0 0  0   0   3    4   29 0 0 0 0 0 0   1  0 0 0    42 
IC:X   7 0 0 0 1  1   1  13   40  175 0 0 0 0 0 0   0  0 0 0   238 
IC:S  13 0 1 0 0  0   1  12   54  148 0 0 0 0 0 0   9  0 0 0   238 
IZ:X  11 0 0 0 0  2  49  18   40   99 0 0 0 0 0 0   0  0 0 0   219 
IZ:S  22 0 0 0 0  0   0  13   51  124 0 0 0 0 0 0   9  0 0 0   219 
NS:X   0 0 0 0 0  0   0   0    4  197 0 0 0 0 0 0   0  0 0 0   201 
NS:S   9 0 0 0 0  0   0   8   36  137 0 0 0 0 0 0   9  2 0 0   201 
Nv:X   3 0 0 0 0  0   0   0    3  173 0 0 0 0 0 0   0  0 0 0   179 
Nv:S   5 0 0 0 0  0   0   0   22  152 0 0 0 0 0 0   0  0 0 0   179 
NY:X   5 0 0 0 0  0   0   0    2   18 0 0 0 0 0 0   0  0 0 0    25 
NY:S   0 0 0 0 0  0   0   0    1   24 0 0 0 0 0 0   0  0 0 0    25 
NC:X   1 0 0 0 0  0   1   1   10  161 0 0 0 0 0 0   0  0 0 0   174 
NC:S   2 0 0 0 0  0   0   0   56  116 0 0 0 0 0 0   0  0 0 0   174 
NZ:X   1 0 0 0 1  3  38   1   14  104 0 0 0 0 0 0   0  0 0 0   162 
NZ:S   8 0 0 0 0  0   0   1    6  147 0 0 0 0 0 0   0  0 0 0   162 
Sv:X   3 0 0 0 0  0   0   0    6  247 0 0 0 0 0 0   0  0 0 0   256 
Sv:S   3 0 0 0 0  0   0   3   69  160 0 0 0 0 0 0  15  6 0 0   256 
SY:X   0 0 0 0 0  0   0   0    1   36 0 0 0 0 0 0   0  0 0 0    37 
SY:S   0 0 0 0 0  0   0   0    3   34 0 0 0 0 0 0   0  0 0 0    37 
SC:X   0 0 0 0 0  1   0   0    8  200 0 0 0 0 0 0   0  0 0 0   209 
SC:S   3 0 0 0 1  0   1   5   68  103 0 0 0 0 0 0  21  7 0 0   209 
SZ:X   0 0 0 0 0  3  17  79   24  141 0 0 0 0 0 0   0  0 0 0   264 
SZ:S   4 0 0 0 0  0   0   0   29  229 0 0 0 0 0 0   2  0 0 0   264 
vY:X   2 0 0 0 0  0   0   0    1   28 0 0 0 0 0 0   0  0 0 0    31 
vY:S   2 0 0 0 0  0   0   0    3   26 0 0 0 0 0 0   0  0 0 0    31 
vC:X   4 0 0 0 0  1   1   0   15  223 0 0 0 0 0 0   0  0 0 0   244 
vC:S   3 0 0 0 0  0   1   0    5  235 0 0 0 0 0 0   0  0 0 0   244 
vZ:X   3 0 0 0 1  1  45  25   13  132 0 0 0 0 0 0   0  0 0 0   220 
vZ:S   5 0 0 0 0  0   0   0    4  210 0 0 0 0 0 0   1  0 0 0   220 
YC:X   1 0 0 0 0  0   0   2    9   13 0 0 0 0 0 0   0  1 0 0    26 
YC:S   2 0 0 0 0  0   0   0    0   24 0 0 0 0 0 0   0  0 0 0    26 
YZ:X   3 0 0 1 0  0  16   0    3   35 0 0 0 0 0 0   0  2 0 0    60 
YZ:S   3 0 0 0 0  0   0   0    3   54 0 0 0 0 0 0   0  0 0 0    60 
CZ:X   0 0 0 0 1  8  53  22   14  102 0 0 0 0 0 0   1  0 0 0   201 
CZ:S   2 0 0 0 0  0   1   0    3  195 0 0 0 0 0 0   0  0 0 0   201 
------------------------------------------------------------------
Tot  531 0 1 1 6 27 283 279 1125 8286 0 0 0 0 0 0 115 32 0 0 10686 
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4868

 ...by baseline, over all sources:

 bl     X     n       S     n

 JA    0.96   73     1.02   75
 JK    0.00    0     0.00    0
 JI    0.51  122     0.74  128
 JN    0.42   49     0.74   69
 JS    0.74  112     0.74  110
 Jv    0.93  126     0.81  132
 JY    1.01  110     0.98  109
 JC    0.66  149     0.89  151
 JZ    0.85  142     0.71  140
 AK    0.66   70     0.82   78
 AI    0.63   23     0.78   26
 AN    0.41   33     0.76   40
 AS    0.87   40     0.84   46
 Av    0.99   27     0.73   32
 AY    1.11  222     0.86  221
 AC    0.60   26     0.86   24
 AZ    0.99   56     0.71   50
 KI    0.45   33     0.83   36
 KN    0.39   78     0.69  109
 KS    0.62   70     0.71   71
 Kv    0.76   49     0.69   54
 KY    0.74   57     0.91   57
 KC    0.49   50     0.82   45
 KZ    0.61   48     0.49   39
 IN    0.34  136     0.76  146
 IS    0.67  200     0.72  177
 Iv    0.82  223     0.80  224
 IY    0.75   36     0.85   37
 IC    0.59  231     0.81  225
 IZ    0.73  208     0.58  193
 NS    0.55  201     0.77  191
 Nv    0.67  176     0.80  174
 NY    0.46   20     0.70   25
 NC    0.46  173     0.81  172
 NZ    0.57  161     0.58  153
 Sv    1.25  253     0.79  252
 SY    1.07   37     0.87   37
 SC    0.92  209     0.97  206
 SZ    1.19  264     0.81  260
 vY    1.13   29     0.76   29
 vC    1.13  240     0.93  241
 vZ    1.39  217     0.65  215
 YC    0.68   25     0.95   24
 YZ    1.16   57     0.72   56
 CZ    0.98  201     0.87  199


+FOURFIT_CONTROL_FILE

* Fourfit control file for r4868
* HOPS Version 3.17
*
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* setup for Kokee
if station K and f_group X
  pc_tonemask ghijklmn 132 132 132 132 132 148 132 132

if station K and f_group S
  pc_tonemask abcdef 16 16 16 16 16 16

* Ht / J
if station J
lsb_offset    0.0
* Ke / A
if station A
lsb_offset  -20.0
* Kk / K
if station K
lsb_offset   70.0
* Ma / I
if station I
lsb_offset  100.0
* Ny / N
if station N
lsb_offset    0.0
* Sv / S
if station S
lsb_offset  140.0
* Wn / v
if station v
lsb_offset    0.0
* Yg / Y
if station Y
lsb_offset  -20.0
* Ys / C
if station C
lsb_offset  -20.0
* Zc / Z
if station Z
lsb_offset  160.0

if station I and f_group S freqs a b c d e
if station S and f_group S freqs a b c   e f
if station C and f_group S freqs a   c   e f
if station Z and f_group S freqs a       e f

if station I and f_group S
pc_phases abcde -55.9 -35.3 -38.0 -1.5 -49.3
pc_mode manual

if station I and f_group X
pc_phases ghijklmn -38.0 -22.1 -140.9 -41.0 -33.1 -50.3 -59.4 -43.7
pc_mode manual

if station Z and f_group S
pc_phases aef 43.4 63.2 31.8
pc_mode manual

if station Z and f_group X
pc_phases ghijklmn 36.7 64.3 2.8 153.0 61.5 48.8 25.6 39.4
pc_mode manual

* Matt

+END
