
TIMETAG 2018/11/16 20:58:11 UTC
MK3DB_VERSION 0
+HEADER
CORREL   WACO
DATABASE 18OCT30XE
SESSNAME R4866
OBSTIME  2018/10/30 2018/10/31
UTSTART  1830
DURATION 24
DOY      303-304
CORRTIME 2018/11/14 2018/11/16
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       54%           70%
  0         2%            3%
1-4,A-H,N  21%           27%
Removed    23%

Qcodes  7-9 Correlated 69%
Qcode N Not Correlated 27%

+CORRELATOR_NOTES

The vgosDB for this session is available at
http://rorf.usno.navy.mil/vgosDb/2018/18OCT30XE.tgz

+STATION_NOTES
FORTLEZA    (Ft/F): Observed with warm receiver.
                    Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Ok.

KOKEE       (Kk/K): Observed with warm receiver.
                    Removed the following phase cal tones per
                    recommendation by B. Corey:
                    S band: 5th tone
                    X band: 3rd, 8th tones
                    XR6U:   3rd, 5th, 8th tones

MATERA      (Ma/I): Did not participate.

NYALES20    (Ny/N): Ok.

WETTZ13N    (Wn/v): No data available. The data at the station was
                    accidentally deleted before it could be uploaded to
                    the correlator.

WARK12M     (Ww/W): Low fringe amplitudes in channel(s) SR5U SR6U;
                    channel(s) SR5U SR6U removed from fringe fitting
                    No phase cal amplitude. Applied manual phase cal.
                    Clock offset of -1 seconds.

WETTZELL    (Wz/V): Ok.

YARRA12M    (Yg/Y): Ok.


+DROP_CHANNELS
Ft SR4U 
Ww SR5U SR6U 

+MANUAL_PCAL Ww 

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Ft                0.602         0.839   1.502e-13    
Ht                8.089        11.036   2.991e-13    
Is                0.395         0.627   6.358e-15    
Ke                7.575         9.578  -9.378e-13    
Kk                5.323         5.808  -2.818e-13    
Ny             -159.839      -157.525   8.397e-13    
Wn                0.984          -       -           No data
Ww              -23.047  -1000021.163  -9.435e-13    
Wz               -3.786        -1.182   2.058e-14    Reference
Yg                3.077         5.347   2.120e-13    
Date: 2018/10/30 18:30:00

+QCODES
Qcod   0 1 2 3 4 5  6   7   8    9 A B C D E F  G  H    N    -  Tot 
-------------------------------------------------------------------
FJ:X   6 0 0 0 0 0  0   7  16   66 0 0 0 0 0 0  0  3    0    0   98 
FJ:S   1 0 0 0 0 0  0   2   5   90 0 0 0 0 0 0  0  0    0    0   98 
FP:X   1 0 0 0 0 0  0   0   0    2 0 0 0 0 0 0  0  0    0    0    3 
FP:S   0 0 0 0 0 0  0   0   0    3 0 0 0 0 0 0  0  0    0    0    3 
FK:X   0 0 0 0 0 0  0   2   1    9 0 0 0 0 0 0  0  1    0    0   13 
FK:S   0 0 0 0 0 0  0   0   0   13 0 0 0 0 0 0  0  0    0    0   13 
FI:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0   43   43 
FI:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0   43   43 
FN:X   2 0 0 0 0 0  0   0   1   19 0 0 0 0 0 0  0  0    0    0   22 
FN:S   0 0 0 0 0 0  0   1  10   11 0 0 0 0 0 0  0  0    0    0   22 
Fv:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   47    0   47 
Fv:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   47    0   47 
FW:X   0 0 0 0 0 0  0   0   0    8 0 0 0 0 0 0  0  0    1    0    9 
FW:S   1 0 0 0 0 0  0   0   1    6 0 0 0 0 0 0  0  0    1    0    9 
FV:X   1 0 0 0 0 0  0   2   9   34 0 0 0 0 0 0  0  1    0    0   47 
FV:S   0 0 0 0 0 0  0   1   2   44 0 0 0 0 0 0  0  0    0    0   47 
FY:X   0 0 0 0 0 0  0   1   0    1 0 0 0 0 0 0  0  0    0    0    2 
FY:S   0 0 0 0 0 0  0   0   0    2 0 0 0 0 0 0  0  0    0    0    2 
JP:X   1 0 0 0 0 0  1   0  15   32 0 0 0 0 0 0  0  0    0    0   49 
JP:S   6 0 0 0 0 0  0   1   4   37 0 0 0 0 0 0  1  0    0    0   49 
JA:X   1 0 0 0 0 0  1   3   8   46 0 0 0 0 0 0  0  0    0    0   59 
JA:S   2 0 0 0 0 0  0   0   0   56 0 0 0 0 0 0  1  0    0    0   59 
JI:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0  139  139 
JI:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0  139  139 
JN:X  11 0 0 0 0 0  0   0   2   58 0 0 0 0 0 0  0  0    0    0   71 
JN:S  15 0 0 0 0 0  1   5  14   36 0 0 0 0 0 0  0  0    0    0   71 
Jv:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0  143    0  143 
Jv:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0  143    0  143 
JW:X   1 0 0 0 0 0  0   0   9   30 0 0 0 0 0 0  0  0    0    0   40 
JW:S   3 0 0 0 0 0  0   0   2   35 0 0 0 0 0 0  0  0    0    0   40 
JV:X   4 0 0 0 0 0  0   1  18  111 0 0 0 0 0 0  0  0    0    0  134 
JV:S   2 0 0 0 0 0  1   0   0  131 0 0 0 0 0 0  0  0    0    0  134 
JY:X   1 0 0 0 0 0  1   2   9   54 0 0 0 0 0 0  0  4    0    0   71 
JY:S   2 0 0 0 0 0  0   1   1   67 0 0 0 0 0 0  0  0    0    0   71 
PA:X   1 0 0 0 0 0  0   1  12   91 0 0 0 0 0 0  0  0    0    0  105 
PA:S   0 0 0 0 0 0  0   0   2  103 0 0 0 0 0 0  0  0    0    0  105 
PK:X   0 0 0 0 0 0  0   0   8  103 0 0 0 0 0 0  0  0    0    0  111 
PK:S   3 0 0 0 0 0  0   0   0  108 0 0 0 0 0 0  0  0    0    0  111 
PI:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0   86   86 
PI:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0   86   86 
PN:X  15 0 0 0 0 0  0   0   2  132 0 0 0 0 0 0  0  0    0    0  149 
PN:S   1 0 0 0 0 0  0   1   3  144 0 0 0 0 0 0  0  0    0    0  149 
Pv:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0  102    0  102 
Pv:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0  102    0  102 
PW:X   1 0 0 0 0 0  2  14  13   23 0 0 0 0 0 0  2  0    0    0   55 
PW:S   4 0 0 0 0 0  0   0   9   42 0 0 0 0 0 0  0  0    0    0   55 
PV:X   0 0 0 0 0 0  0   0   9   84 0 0 0 0 0 0  0  0    0    0   93 
PV:S   0 0 0 0 0 0  0   0   2   90 0 0 0 0 0 0  1  0    0    0   93 
PY:X   3 0 0 0 0 0  0   4   9   46 0 0 0 0 0 0  0  2    0    0   64 
PY:S   0 0 0 0 0 0  0   0   6   57 0 0 0 0 0 0  0  1    0    0   64 
AK:X   3 0 0 0 0 0  0   1   2   59 0 0 0 0 0 0  0  0    0    0   65 
AK:S   1 0 0 0 0 0  0   0   0   64 0 0 0 0 0 0  0  0    0    0   65 
AI:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0   21   21 
AI:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0   21   21 
AN:X   3 0 0 0 0 0  0   0   0   16 0 0 0 0 0 0  0  0    0    0   19 
AN:S   0 0 0 0 0 0  0   0   4   15 0 0 0 0 0 0  0  0    0    0   19 
Av:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   25    0   25 
Av:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   25    0   25 
AW:X   5 0 0 0 0 0  1  25  58  105 0 0 0 0 0 0  2  0    2    0  198 
AW:S  13 0 0 0 0 0  0   0   3  180 0 0 0 0 0 0  0  0    2    0  198 
AV:X   1 0 0 0 0 0  0   1   6   16 0 0 0 0 0 0  0  0    0    0   24 
AV:S   0 0 0 0 0 0  0   0   0   24 0 0 0 0 0 0  0  0    0    0   24 
AY:X   0 0 0 0 0 2  4  15  50  179 0 0 0 0 0 0  0  8    3    0  261 
AY:S   4 0 0 0 0 0  0   1  11  241 0 0 0 0 0 0  0  1    3    0  261 
KI:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0   43   43 
KI:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0   43   43 
KN:X  16 0 0 0 0 0  0   0   0   64 0 0 0 0 0 0  0  0    0    0   80 
KN:S  10 0 0 0 0 0  0   2  10   58 0 0 0 0 0 0  0  0    0    0   80 
Kv:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   53    0   53 
Kv:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   53    0   53 
KW:X  11 0 0 0 0 0  0   3   2   77 0 0 0 0 0 0 11  0    1    0  105 
KW:S   5 0 0 0 0 0  0   1   2   96 0 0 0 0 0 0  0  0    1    0  105 
KV:X   0 0 0 0 0 0  0   0   2   52 0 0 0 0 0 0  0  0    0    0   54 
KV:S   0 0 0 0 0 0  0   0   0   54 0 0 0 0 0 0  0  0    0    0   54 
KY:X   2 0 0 0 0 0  0   1   0   43 0 0 0 0 0 0  0  2    0    0   48 
KY:S   1 0 0 0 0 0  0   0   1   46 0 0 0 0 0 0  0  0    0    0   48 
IN:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0  164  164 
IN:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0  164  164 
Iv:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0  238  238 
Iv:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0  238  238 
IV:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0  232  232 
IV:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0  232  232 
IY:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0   25   25 
IY:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0    0   25   25 
Nv:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0  191    0  191 
Nv:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0  191    0  191 
NW:X   2 0 0 0 0 0  0   1   2    2 0 0 0 0 0 0  2  0    0    0    9 
NW:S   3 0 0 0 0 0  0   0   3    3 0 0 0 0 0 0  0  0    0    0    9 
NV:X   1 0 0 0 0 0  0   0  12  179 0 0 0 0 0 0  0  0    0    0  192 
NV:S   0 0 0 0 0 0  2   6  76  108 0 0 0 0 0 0  0  0    0    0  192 
NY:X   1 0 0 0 0 0  0   0   1   11 0 0 0 0 0 0  0  0    0    0   13 
NY:S   1 0 0 0 0 0  0   2   8    2 0 0 0 0 0 0  0  0    0    0   13 
vV:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0  302    0  302 
vV:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0  302    0  302 
vY:X   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   27    0   27 
vY:S   0 0 0 0 0 0  0   0   0    0 0 0 0 0 0 0  0  0   27    0   27 
WY:X   8 0 0 0 0 1  3  18  54  101 0 0 0 0 0 0  2  5    0    0  192 
WY:S  25 0 0 0 0 0  0   0   7  160 0 0 0 0 0 0  0  0    0    0  192 
VY:X   1 0 0 0 0 1  0   2   2   17 0 0 0 0 0 0  0  2    0    0   25 
VY:S   0 0 0 0 0 0  0   0   0   25 0 0 0 0 0 0  0  0    0    0   25 
-------------------------------------------------------------------
Tot  206 0 0 0 0 4 17 128 518 4021 0 0 0 0 0 0 22 30 1794 1982 8722 
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4866

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.83   92     1.19   97
 FP    0.73    2     0.96    3
 FA    0.00    0     0.00    0
 FK    0.93   13     1.39   13
 FI    0.00    0     0.00    0
 FN    0.77   20     1.25   22
 FW    0.80    8     1.01    7
 Fv    0.00    0     0.00    0
 FV    1.32   46     1.60   47
 FY    0.81    2     1.13    2
 JP    0.87   47     1.03   43
 JA    1.05   58     1.01   57
 JK    0.00    0     0.00    0
 JI    0.00    0     0.00    0
 JN    0.51   60     0.91   56
 JW    1.19   39     0.78   37
 Jv    0.00    0     0.00    0
 JV    0.99  130     1.18  132
 JY    1.12   70     0.94   69
 PA    0.88  104     0.82  105
 PK    0.75  111     0.88  108
 PI    0.00    0     0.00    0
 PN    0.48  134     0.82  148
 PW    0.78   54     0.65   49
 Pv    0.00    0     0.00    0
 PV    1.16   93     1.20   93
 PY    1.06   61     0.84   64
 AK    0.78   62     0.84   64
 AI    0.00    0     0.00    0
 AN    0.63   16     0.82   19
 AW    0.80  191     0.60  181
 Av    0.00    0     0.00    0
 AV    1.03   23     1.19   24
 AY    1.06  258     0.77  254
 KI    0.00    0     0.00    0
 KN    0.39   64     0.72   70
 KW    0.60   93     0.58   99
 Kv    0.00    0     0.00    0
 KV    0.95   54     1.07   54
 KY    0.95   46     0.88   47
 IN    0.00    0     0.00    0
 IW    0.00    0     0.00    0
 Iv    0.00    0     0.00    0
 IV    0.00    0     0.00    0
 IY    0.00    0     0.00    0
 NW    0.71    7     0.69    6
 Nv    0.00    0     0.00    0
 NV    0.58  191     1.11  192
 NY    0.52   12     0.91   12
 Wv    0.00    0     0.00    0
 WV    0.00    0     0.00    0
 WY    0.92  184     0.57  166
 vV    0.00    0     0.00    0
 vY    0.00    0     0.00    0
 VY    1.21   24     1.11   25


+FOURFIT_CONTROL_FILE

* Fourfit control file for r4866
* HOPS Version 3.17
*
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* setup for Kokee
if station K and f_group X
   pc_tonemask ghijklmn 132 132 132 132 132 148 132 132

if station K and f_group S
   pc_tonemask abcdef 16 16 16 16 16 16

* setup for Ishioka
if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Is / P
if station P
lsb_offset -100.0
* Ke / A
if station A
lsb_offset  -20.0
* Kk / K
if station K
lsb_offset   70.0
* Ma / I
if station I
lsb_offset  100.0
* Ny / N
if station N
lsb_offset    0.0
* Ww / W
if station W
lsb_offset    0.0
* Wn / v
if station v
lsb_offset    0.0
* Wz / V
if station V
lsb_offset    0.0
* Yg / Y
if station Y
lsb_offset  -20.0

if station F and f_group S freqs a b c   e f
if station W and f_group S freqs a b c d

if station W and f_group S
pc_phases abcdef -26.5 -23.1 -39.5 -30.5 -99.1 17.5
pc_mode manual

if station W and f_group X
pc_phases ghijklmn -161.5 -169.0 -156.4 -167.2 -47.1 158.3 128.1 -138.2
pc_mode manual

* Matt

+END
