
TIMETAG 2018/12/13 22:33:15 UTC
MK3DB_VERSION 0
+HEADER
CORREL   WACO
DATABASE 18NOV29XE
SESSNAME R4870
OBSTIME  2018/11/29 2018/11/30
UTSTART  1830
DURATION 24
DOY      333-334
CORRTIME 2018/12/12 2018/12/13
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       97%           97%
  0         2%            2%
1-4,A-H,N   1%            1%
Removed     0%

Qcodes  7-9 Correlated 97%
Qcode N Not Correlated  0%

+CORRELATOR_NOTES

The vgosDb for this session is available at
http://rorf.usno.navy.mil/vgosDb/2018/18NOV29XE.tgz

+STATION_NOTES
FORTLEZA    (Ft/F): Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

HART15M     (Ht/J): Ok.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Ok.

KOKEE       (Kk/K): Observed with warm receiver (scheduled as warm).

MEDICINA    (Mc/M): Low fringe amplitudes in channel(s) SR6U;
                    channel(s) SR6U removed from fringe fitting.
                    Low phase cal amplitude. Applied manual phase cal.

NYALES20    (Ny/N): Ok.

SVETLOE     (Sv/S): Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

WETTZ13N    (Wn/v): Ok.

WETTZELL    (Wz/V): Station Mk5 failure from 334-12:52 to 13:03.

YARRA12M    (Yg/Y): Ok.

YEBES40M    (Ys/C): Low fringe amplitudes in channel(s) SR2U SR4U;
                    channel(s) SR2U SR4U removed from fringe fitting.

ZELENCHK    (Zc/Z): Low fringe amplitudes in channel(s) SR2U SR3U SR4U;
                    channel(s) SR2U SR3U SR4U removed from fringe
                    fitting.
                    Station power failure from 334-04:32 to 04:34.


+DROP_CHANNELS
Ft SR4U 
Mc SR6U 
Sv SR4U 
Ys SR2U SR4U 
Zc SR2U SR3U SR4U 

+MANUAL_PCAL Mc 

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Ft                0.794         1.024   1.560e-13    
Ht                8.718        11.660   1.788e-13    
Is                0.337         0.623  -5.491e-14    
Ke                5.060         7.065  -9.557e-13    
Kk                4.670         5.141  -2.395e-13    
Mc               -7.337        -5.132   5.767e-14    
Ny             -154.717      -152.415   7.879e-13    
Sv               -1.507       215.124   7.722e-13    
Wn               -1.304         1.037  -5.106e-14    
Wz               -3.529        -1.234  -7.126e-14    Reference
Yg                3.773         6.048   2.546e-13    
Ys               -2.995        -3.492  -2.699e-13    
Zc               -4.429       212.611  -1.531e-13    
Date: 2018/11/29 18:30:00

+QCODES
Qcod   0 1 2 3 4 5  6   7    8     9 A B C D E F  G  H  N -   Tot 
-----------------------------------------------------------------
FJ:X   0 0 0 0 0 0  2   9   36    49 0 0 0 0 0 0  0  1  0 0    97 
FJ:S   0 0 0 0 0 0  0   5    7    85 0 0 0 0 0 0  0  0  0 0    97 
FP:X   1 0 0 0 0 0  0   0    1     6 0 0 0 0 0 0  0  0  0 0     8 
FP:S   0 0 0 0 0 0  0   0    0     8 0 0 0 0 0 0  0  0  0 0     8 
FK:X   0 0 0 0 0 0  1   2    4    10 0 0 0 0 0 0  0  0  0 0    17 
FK:S   0 0 0 0 0 0  0   0    2    15 0 0 0 0 0 0  0  0  0 0    17 
FM:X   0 0 0 0 0 0  1   4    4    20 0 0 0 0 0 0  0  0  0 0    29 
FM:S   0 0 0 0 0 0  0   0    1    28 0 0 0 0 0 0  0  0  0 0    29 
FN:X   0 0 0 0 0 0  0   3   10     8 0 0 0 0 0 0  0  0  0 0    21 
FN:S   0 0 0 0 0 0  0   2   12     7 0 0 0 0 0 0  0  0  0 0    21 
FS:X   0 0 0 0 0 0  1   1   12    17 0 0 0 0 0 0  0  1  0 0    32 
FS:S   0 0 0 0 0 0  1   0    9    19 0 0 0 0 0 0  1  2  0 0    32 
Fv:X   0 0 0 0 0 0  0   0    8    16 0 0 0 0 0 0  0  0  0 0    24 
Fv:S   0 0 0 0 0 0  0   0    0    24 0 0 0 0 0 0  0  0  0 0    24 
FV:X   0 0 0 0 0 0  0   1   16    14 0 0 0 0 0 0  0  0  1 0    32 
FV:S   0 0 0 0 0 0  0   0    1    30 0 0 0 0 0 0  0  0  1 0    32 
FY:X   0 0 0 0 0 0  0   1    0     0 0 0 0 0 0 0  0  0  0 0     1 
FY:S   0 0 0 0 0 0  0   0    0     1 0 0 0 0 0 0  0  0  0 0     1 
FC:X   0 0 0 0 0 1  1   3   19    29 0 0 0 0 0 0  0  1  0 0    54 
FC:S   0 0 0 0 0 0  0   0    1    53 0 0 0 0 0 0  0  0  0 0    54 
FZ:X   0 0 0 0 0 0  1   3    8    24 0 0 0 0 0 0  0  1  0 0    37 
FZ:S   0 0 0 0 0 0  0   0    1    36 0 0 0 0 0 0  0  0  0 0    37 
JP:X   2 0 0 0 0 0  1   2    7    24 0 0 0 0 0 0  0  0  0 0    36 
JP:S   3 0 0 0 0 0  0   0    2    31 0 0 0 0 0 0  0  0  0 0    36 
JA:X   0 0 0 0 0 0  0   2   12    37 0 0 0 0 0 0  0  0  0 0    51 
JA:S   4 0 0 0 0 0  0   0    1    46 0 0 0 0 0 0  0  0  0 0    51 
JM:X   0 0 0 0 0 0  2   5   22    66 0 0 0 0 0 0  0  0  0 0    95 
JM:S   0 0 0 0 0 0  0   1    6    88 0 0 0 0 0 0  0  0  0 0    95 
JN:X   0 0 0 0 0 0  1   1   12    50 0 0 0 0 0 0  0  0  0 0    64 
JN:S   0 0 0 0 0 0  0   1   20    42 0 0 0 0 0 0  0  1  0 0    64 
JS:X   0 0 0 0 1 1  0  10   47    20 0 0 0 0 0 0  0  0  0 0    79 
JS:S   8 0 0 0 0 0  0   2   10    58 0 0 0 0 0 0  0  1  0 0    79 
Jv:X   0 0 0 0 0 0  1   2   18    68 0 0 0 0 0 0  0  0  0 0    89 
Jv:S   1 0 0 0 0 0  0   1    0    87 0 0 0 0 0 0  0  0  0 0    89 
JV:X   4 0 0 0 0 0  0   3   16    65 0 0 0 0 0 0  0  0  1 0    89 
JV:S   1 0 0 0 0 0  1   0    0    86 0 0 0 0 0 0  0  0  1 0    89 
JY:X   1 0 0 0 0 1  0   1   11    61 0 0 0 0 0 0  0  1  0 0    76 
JY:S   1 0 0 0 0 0  0   3   16    56 0 0 0 0 0 0  0  0  0 0    76 
JC:X   2 0 0 0 0 0  4   7   33    68 0 0 0 0 0 0  0  0  0 0   114 
JC:S   1 0 0 0 0 0  1   0    0   112 0 0 0 0 0 0  0  0  0 0   114 
JZ:X   3 0 0 0 1 0  3   5   42    49 0 0 0 0 0 0  0  0  0 0   103 
JZ:S   2 0 0 0 0 0  0   0    1   100 0 0 0 0 0 0  0  0  0 0   103 
PA:X   4 0 0 0 0 1  1   4    7   120 0 0 0 0 0 0  0  0  0 0   137 
PA:S   0 0 0 0 0 0  0   0    2   135 0 0 0 0 0 0  0  0  0 0   137 
PK:X   5 0 0 0 0 0  1   1   17   100 0 0 0 0 0 0  0  1  0 0   125 
PK:S   2 0 0 0 0 0  0   0    2   121 0 0 0 0 0 0  0  0  0 0   125 
PM:X   0 0 0 0 0 0  1   1    7    41 0 0 0 0 0 0  0  0  0 0    50 
PM:S   0 0 0 0 0 0  0   1    1    47 0 0 0 0 0 0  1  0  0 0    50 
PN:X   0 0 0 0 0 0  0   1    9   116 0 0 0 0 0 0  0  0  0 0   126 
PN:S   0 0 0 0 0 0  0   0   38    87 0 0 0 0 0 0  1  0  0 0   126 
PS:X   1 0 0 0 0 0  0   1    8    69 0 0 0 0 0 0  0  0  0 0    79 
PS:S   1 0 0 0 0 0  0   0    7    69 0 0 0 0 0 0  2  0  0 0    79 
Pv:X   1 0 0 0 0 0  0   1    7    39 0 0 0 0 0 0  0  0  0 0    48 
Pv:S   0 0 0 0 0 0  0   0    0    47 0 0 0 0 0 0  1  0  0 0    48 
PV:X   1 0 0 0 0 0  0   0    4    44 0 0 0 0 0 0  0  0  0 0    49 
PV:S   0 0 0 0 0 0  0   0    1    47 0 0 0 0 0 0  1  0  0 0    49 
PY:X   2 0 0 0 0 0  1   1   12    66 0 0 0 0 0 0  0  0  0 0    82 
PY:S   1 0 0 0 0 0  0   1   15    65 0 0 0 0 0 0  0  0  0 0    82 
PC:X   0 0 0 0 0 0  0   3    4    38 0 0 0 0 0 0  0  0  0 0    45 
PC:S   2 0 0 0 0 0  0   0    1    41 0 0 0 0 0 0  1  0  0 0    45 
PZ:X   0 0 0 0 0 0  0   1    9    68 0 0 0 0 0 0  0  0  0 0    78 
PZ:S   9 0 0 0 0 0  0   0    5    62 0 0 0 0 0 0  1  1  0 0    78 
AK:X   3 0 0 0 0 0  1   0    5    74 0 0 0 0 0 0  0  1  0 0    84 
AK:S   5 0 0 0 0 0  0   0    3    76 0 0 0 0 0 0  0  0  0 0    84 
AM:X   0 0 0 0 0 0  0   3    4    11 0 0 0 0 0 0  0  0  0 0    18 
AM:S   2 0 0 0 0 0  0   1    2    13 0 0 0 0 0 0  0  0  0 0    18 
AN:X   1 0 0 0 0 0  0   1    2    25 0 0 0 0 0 0  0  0  0 0    29 
AN:S   4 0 0 0 0 0  0   0    3    22 0 0 0 0 0 0  0  0  0 0    29 
AS:X   0 0 0 0 0 0  0   0    4    26 0 0 0 0 0 0  0  0  0 0    30 
AS:S   0 0 0 0 0 0  0   0    2    28 0 0 0 0 0 0  0  0  0 0    30 
Av:X   1 0 0 0 0 0  0   1    0    16 0 0 0 0 0 0  0  0  0 0    18 
Av:S   6 0 0 0 0 0  0   0    0    12 0 0 0 0 0 0  0  0  0 0    18 
AV:X   1 0 0 0 0 0  0   1    2    10 0 0 0 0 0 0  0  0  0 0    14 
AV:S   6 0 0 0 0 0  0   0    0     8 0 0 0 0 0 0  0  0  0 0    14 
AY:X   0 0 0 0 0 0  1  12   33   185 0 0 0 0 0 0  0  5  0 0   236 
AY:S   0 0 0 0 0 1  0   2   12   220 0 0 0 0 0 0  0  1  0 0   236 
AC:X   0 0 0 0 0 0  0   2    3     5 0 0 0 0 0 0  0  0  0 0    10 
AC:S   3 0 0 0 0 0  0   0    1     6 0 0 0 0 0 0  0  0  0 0    10 
AZ:X   0 0 0 0 0 0  0   1    3    28 0 0 0 0 0 0  0  0  0 0    32 
AZ:S   6 0 0 0 0 0  0   0    0    26 0 0 0 0 0 0  0  0  0 0    32 
KM:X   2 0 0 0 0 0  0   3    4    26 0 0 0 0 0 0  0  0  0 0    35 
KM:S   0 0 0 0 0 0  0   0    5    30 0 0 0 0 0 0  0  0  0 0    35 
KN:X   8 0 0 0 0 0  0   1    7    60 0 0 0 0 0 0  0  0  0 0    76 
KN:S   0 0 0 0 0 0  0   0   32    44 0 0 0 0 0 0  0  0  0 0    76 
KS:X   3 0 0 0 0 0  0   2    2    46 0 0 0 0 0 0  0  0  0 0    53 
KS:S   0 0 0 0 0 0  0   0    2    49 0 0 0 0 0 0  2  0  0 0    53 
Kv:X   5 0 0 0 0 0  0   0    0    31 0 0 0 0 0 0  0  0  0 0    36 
Kv:S   0 0 0 0 0 0  0   0    1    35 0 0 0 0 0 0  0  0  0 0    36 
KV:X   5 0 0 0 0 0  0   0    0    30 0 0 0 0 0 0  0  0  0 0    35 
KV:S   0 0 0 0 0 0  0   0    0    35 0 0 0 0 0 0  0  0  0 0    35 
KY:X   3 0 0 0 0 0  0   0    3    45 0 0 0 0 0 0  0  2  0 0    53 
KY:S   5 0 0 0 0 0  0   0    5    43 0 0 0 0 0 0  0  0  0 0    53 
KC:X   4 0 0 0 0 0  0   4    3    28 0 0 0 0 0 0  0  0  0 0    39 
KC:S   4 0 0 0 0 0  0   0    0    35 0 0 0 0 0 0  0  0  0 0    39 
KZ:X   3 0 0 0 0 1  0   0    7    30 0 0 0 0 0 0  0  0  0 0    41 
KZ:S   4 0 0 0 0 0  0   1    2    34 0 0 0 0 0 0  0  0  0 0    41 
MN:X   0 0 0 0 0 0  1   4   15   123 0 0 0 0 0 0  0  0  0 0   143 
MN:S   0 0 0 0 0 0  1  13  114    14 0 0 0 0 0 0  0  1  0 0   143 
MS:X   0 0 0 0 0 0  0   1   25   149 0 0 0 0 0 0  0  1  0 0   176 
MS:S   6 0 0 0 0 0  0   7   96    53 0 0 0 0 0 0 14  0  0 0   176 
Mv:X   0 0 0 0 0 0  0   2    7   228 0 0 0 0 0 0  0  0  0 0   237 
Mv:S   0 0 0 0 0 0  0   1    8   228 0 0 0 0 0 0  0  0  0 0   237 
MV:X   1 0 0 0 0 0  0   2   18   212 0 0 0 0 0 0  0  0  1 0   234 
MV:S   1 0 0 0 0 0  0   0    8   224 0 0 0 0 0 0  0  0  1 0   234 
MY:X   1 0 0 0 0 1  0   3    2    14 0 0 0 0 0 0  0  0  0 0    21 
MY:S   1 0 0 0 0 0  0   0    3    17 0 0 0 0 0 0  0  0  0 0    21 
MC:X   0 0 0 0 0 0  1   4   29   186 0 0 0 0 0 0  0  1  0 0   221 
MC:S   0 0 0 0 0 0  0   1    3   217 0 0 0 0 0 0  0  0  0 0   221 
MZ:X   1 0 0 0 0 0  0   2   20   149 0 0 0 0 0 0  0  0  0 0   172 
MZ:S   3 0 0 0 0 0  0   0    5   164 0 0 0 0 0 0  0  0  0 0   172 
NS:X   0 0 0 0 0 0  0   3   14   159 0 0 0 0 0 0  0  1  0 0   177 
NS:S   3 0 0 0 0 0  2  15   80    68 0 0 0 0 0 0  5  4  0 0   177 
Nv:X   0 0 0 0 0 0  0   0    7   129 0 0 0 0 0 0  0  0  0 0   136 
Nv:S   0 0 0 0 0 0  0   2   51    82 0 0 0 0 0 0  1  0  0 0   136 
NV:X   1 0 0 0 0 0  0   2    9   128 0 0 0 0 0 0  0  0  1 0   141 
NV:S   1 0 0 0 0 0  1   4   80    52 0 0 0 0 0 0  1  1  1 0   141 
NY:X   3 0 0 0 0 0  0   0    1    19 0 0 0 0 0 0  0  0  0 0    23 
NY:S   3 0 0 0 0 0  0   2    2    16 0 0 0 0 0 0  0  0  0 0    23 
NC:X   6 0 0 0 0 0  2   7   21   114 0 0 0 0 0 0  0  0  0 0   150 
NC:S   1 0 0 0 0 0  0   3   61    84 0 0 0 0 0 0  0  1  0 0   150 
NZ:X   0 0 0 0 0 0  0   0   14   129 0 0 0 0 0 0  1  0  0 0   144 
NZ:S   3 0 0 0 0 0  0   2   10   127 0 0 0 0 0 0  0  2  0 0   144 
Sv:X   0 0 0 0 0 0  0   1   15   178 0 0 0 0 0 0  0  2  0 0   196 
Sv:S   9 0 0 0 0 0  0   1   42   138 0 0 0 0 0 0  5  1  0 0   196 
SV:X   1 0 0 0 0 0  0   1   34   158 0 0 0 0 0 0  0  0  1 0   195 
SV:S   6 0 0 0 0 0  0   5   51   122 0 0 0 0 0 0  7  3  1 0   195 
SY:X   1 0 0 0 0 0  0   1    2    24 0 0 0 0 0 0  0  0  0 0    28 
SY:S   0 0 0 0 0 0  0   0    2    26 0 0 0 0 0 0  0  0  0 0    28 
SC:X   0 0 0 0 0 0  0   1   27   143 0 0 0 0 0 0  0  1  0 0   172 
SC:S   5 0 0 0 0 0  0   4   34   115 0 0 0 0 0 0 11  3  0 0   172 
SZ:X   1 0 0 0 0 0  1   5   45   198 0 0 0 0 0 0  0  0  0 0   250 
SZ:S   4 0 0 0 0 0  0   0   31   209 0 0 0 0 0 0  2  4  0 0   250 
vV:X   1 0 0 0 0 0  2  12   56   182 0 0 0 0 0 0  0  0  2 0   255 
vV:S   1 0 0 0 0 0  1   0    0   250 0 0 0 0 0 0  1  0  2 0   255 
vY:X   1 0 0 0 0 0  0   1    0    16 0 0 0 0 0 0  0  0  0 0    18 
vY:S   4 0 0 0 0 0  0   1    1    12 0 0 0 0 0 0  0  0  0 0    18 
vC:X   0 0 0 0 0 0  0   2   18   170 0 0 0 0 0 0  0  0  0 0   190 
vC:S   1 0 0 0 0 0  0   0    2   187 0 0 0 0 0 0  0  0  0 0   190 
vZ:X   1 0 0 0 0 0  0   2   37   131 0 0 0 0 0 0  0  0  0 0   171 
vZ:S   4 0 0 0 0 0  0   0    5   161 0 0 0 0 0 0  0  1  0 0   171 
VY:X   0 0 0 0 0 0  0   1    0    18 0 0 0 0 0 0  0  0  0 0    19 
VY:S   4 0 0 0 0 0  0   1    0    14 0 0 0 0 0 0  0  0  0 0    19 
VC:X   1 0 0 0 0 0  0   3   37   176 0 0 0 0 0 0  0  1  1 0   219 
VC:S   1 0 0 0 0 0  0   1    3   213 0 0 0 0 0 0  0  0  1 0   219 
VZ:X   2 0 0 0 0 0  0   1   24   148 0 0 0 0 0 0  0  0  1 0   176 
VZ:S   5 0 0 0 0 0  0   1    8   158 0 0 0 0 0 0  0  3  1 0   176 
YC:X   1 0 0 0 0 1  2   1    5    11 0 0 0 0 0 0  0  0  0 0    21 
YC:S   3 0 0 0 0 0  0   0    0    18 0 0 0 0 0 0  0  0  0 0    21 
YZ:X   0 0 0 0 0 1  0   0    7    22 0 0 0 0 0 0  0  1  0 0    31 
YZ:S   3 0 0 0 0 0  0   0    1    27 0 0 0 0 0 0  0  0  0 0    31 
CZ:X   1 0 0 0 0 0  0   2   19   148 0 0 0 0 0 0  1  0  0 0   171 
CZ:S   4 0 0 0 0 0  1   1    9   154 0 0 0 0 0 0  0  2  0 0   171 
-----------------------------------------------------------------
Tot  247 0 0 0 2 9 43 260 1954 11139 0 0 0 0 0 0 60 54 18 0 13786 
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4870

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    1.66   97     1.60   97
 FP    1.18    7     0.68    8
 FA    0.00    0     0.00    0
 FK    1.49   17     1.56   17
 FM    3.75   28     2.21   29
 FN    2.10   18     1.50   21
 FS    2.32   29     1.34   32
 Fv    3.09   24     1.38   24
 FV    2.64   31     1.75   31
 FY    1.41    1     1.07    1
 FC    1.62   54     1.55   54
 FZ    1.89   34     1.15   37
 JP    0.71   34     0.83   33
 JA    1.18   51     1.16   47
 JK    0.00    0     0.00    0
 JM    1.70   95     1.55   95
 JN    0.90   64     0.91   64
 JS    0.91   79     0.84   70
 Jv    1.08   89     0.93   88
 JV    0.87   84     1.21   87
 JY    1.16   75     1.15   75
 JC    0.74  112     0.98  113
 JZ    0.87  100     0.75  101
 PA    0.92  133     0.82  137
 PK    0.66  120     0.73  123
 PM    1.61   50     1.23   50
 PN    0.94  126     0.95  126
 PS    0.87   78     0.89   78
 Pv    1.06   47     0.74   48
 PV    0.84   48     0.94   49
 PY    1.22   80     0.86   81
 PC    0.74   45     0.81   43
 PZ    0.89   78     0.55   69
 AK    0.75   81     0.74   79
 AM    1.74   18     1.16   16
 AN    0.95   28     0.87   25
 AS    0.91   30     0.86   30
 Av    1.09   17     0.73   12
 AV    1.05   13     0.94    8
 AY    1.14  236     0.84  236
 AC    0.80   10     1.02    7
 AZ    0.90   32     0.62   26
 KM    1.05   33     1.08   35
 KN    0.71   68     0.78   76
 KS    0.66   50     0.73   53
 Kv    0.76   31     0.63   36
 KV    0.66   30     0.81   35
 KY    0.95   50     0.84   48
 KC    0.49   35     0.68   35
 KZ    0.64   38     0.44   36
 MN    1.94  143     1.70  143
 MS    1.89  176     1.37  170
 Mv    2.45  236     1.64  234
 MV    2.09  232     2.10  229
 MY    2.14   20     1.25   20
 MC    1.65  221     1.60  220
 MZ    1.72  171     0.99  169
 NS    1.09  177     1.04  174
 Nv    1.30  136     1.02  136
 NV    1.04  139     1.28  139
 NY    1.13   20     0.87   20
 NC    0.90  144     1.00  149
 NZ    0.96  144     0.72  141
 Sv    1.26  196     0.89  187
 SV    1.03  193     1.16  188
 SY    1.16   27     0.86   28
 SC    0.85  172     1.04  166
 SZ    0.98  249     0.81  246
 vV    4.77   97     6.99   47
 vY    1.38   17     0.82   14
 vC    1.08  190     0.97  189
 vZ    1.14  170     0.65  167
 VY    1.16   19     1.06   15
 VC    0.87  217     1.24  217
 VZ    0.90  173     0.82  170
 YC    0.88   20     0.85   18
 YZ    1.00   31     0.68   28
 CZ    0.77  170     0.84  167


+FOURFIT_CONTROL_FILE

* Fourfit control file for r4870
* HOPS Version 3.17
*
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* setup for Kokee
if station K and f_group X
  pc_tonemask ghijklmn 132 132 132 132 132 148 132 132

if station K and f_group S
  pc_tonemask abcdef 16 16 16 16 16 16

* setup for Ishioka
if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Is / P
if station P
lsb_offset  -80.0
* Ke / A
if station A
lsb_offset  -20.0
* Kk / K
if station K
lsb_offset   70.0
* Mc / M
if station M
lsb_offset    0.0
* Ny / N
if station N
lsb_offset    0.0
* Sv / S
if station S
lsb_offset  140.0
* Wn / v
if station v
lsb_offset    0.0
* Wz / V
if station V
lsb_offset    0.0
* Yg / Y
if station Y
lsb_offset  -20.0
* Ys / C
if station C
lsb_offset  -20.0
* Zc / Z
if station Z
lsb_offset  160.0

if station F and f_group S freqs a b c   e f
if station M and f_group S freqs a b c d e
if station S and f_group S freqs a b c   e f
if station C and f_group S freqs a   c   e f
if station Z and f_group S freqs a       e f

if station M and f_group S
pc_phases abcde -48.3 -51.9 -45.6 -26.8 -55.1
pc_mode manual

if station M and f_group X
pc_phases ghijklmn 44.1 59.0 34.9 22.8 57.3 -171.8 56.5 21.8
pc_mode manual

* Matt

+END
