
TIMETAG 2018/12/27 17:19:03 UTC
MK3DB_VERSION 0
+HEADER
CORREL   WACO
DATABASE 18DEC13XE
SESSNAME R4872
OBSTIME  2018/12/13 2018/12/14
UTSTART  1830
DURATION 24
DOY      347-348
CORRTIME 2018/12/26
CORRPASS 1
EXPORT   Done.

+SUMMARY
Qcode   % of Total   % of Correlated
          scans          scans

 5-9       22%           89%
  0         2%            9%
1-4,A-H,N   0%            2%
Removed    76%

Qcodes  7-9 Correlated 89%
Qcode N Not Correlated  1%

+CORRELATOR_NOTES

The vgosDb for this session is available at
http://rorf.usno.navy.mil/vgosDb/2018/18DEC13XE.tgz

+STATION_NOTES
BADARY      (Bd/B): Did not participate. Not in the master schedule.

FORTLEZA    (Ft/F): Observed with warm receiver.
                    Low fringe amplitudes in channel(s) SR4U;
                    channel(s) SR4U removed from fringe fitting.

HART15M     (Ht/J): Low phase cal amplitude. Applied manual phase cal.

ISHIOKA     (Is/P): Ok.

KATH12M     (Ke/A): Did not participate due to DBBC failure.

KOKEE       (Kk/K): Observed with warm receiver.

MATERA      (Ma/I): Low fringe amplitudes in channel(s) SR6U;
                    channel(s) SR6U removed from fringe fitting.
                    Applied manual phase cal to reduce S band
                    subambiguities.

MEDICINA    (Mc/M): Did not participate. Not in the master schedule.

NYALES20    (Ny/N): Started observing cold but receiver warmed up
                    around 347-23:00.
                    Halted schedule from 347-23:17 to 23:37.

WARK12M     (Ww/W): Did not participate. Not in the master schedule.

YARRA12M    (Yg/Y): Ok.

ZELENCHK    (Zc/Z): Did not participate. Not in the master schedule.


+DROP_CHANNELS
Ft SR4U 
Ma SR6U 

+MANUAL_PCAL Ht Ma

+CHANNELS
 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L      BBC01  8212.99
XR2U        BBC02  8252.99
XR3U        BBC03  8352.99
XR4U        BBC04  8512.99
XR5U        BBC05  8732.99
XR6U        BBC06  8852.99
XR7U        BBC07  8912.99
XR8U/L      BBC08  8932.99
SR1U        BBC09  2225.99
SR2U        BBC10  2245.99
SR3U        BBC11  2265.99
SR4U        BBC12  2295.99
SR5U        BBC13  2345.99
SR6U        BBC14  2365.99

+CLOCKS

Clocks: WACO

Station         fmout-gps       Used      rate       Comments
                 [usec]        [usec]   [sec/sec]
Ft                0.527         0.759   2.873e-13    
Ht                9.008        11.962   3.084e-13    
Is                0.315         0.606   3.559e-14    
Kk               10.397        10.877   1.919e-13    
Ma               -1.274        -0.640  -9.320e-14    
Ny             -154.086      -151.773   1.019e-12    Reference
Yg                4.154         6.425   3.174e-13    
Date: 2018/12/13 18:30:00

+QCODES
Qcod   0 1 2 3 4 5 6  7   8    9 A B C D E F  G  H  N    -   Tot 
----------------------------------------------------------------
BF:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   13    13 
BF:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   13    13 
BJ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   78    78 
BJ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   78    78 
BP:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  192   192 
BP:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  192   192 
BA:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   76    76 
BA:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   76    76 
BK:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  110   110 
BK:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  110   110 
BI:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  147   147 
BI:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  147   147 
BM:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  144   144 
BM:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  144   144 
BN:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  175   175 
BN:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  175   175 
BW:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   35    35 
BW:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   35    35 
BY:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   66    66 
BY:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   66    66 
BZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  207   207 
BZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  207   207 
FJ:X   0 0 0 0 0 0 0  1   2   21 0 0 0 0 0 0  0  2  0    0    26 
FJ:S   0 0 0 0 0 0 0  0   7   19 0 0 0 0 0 0  0  0  0    0    26 
FP:X   1 0 0 0 0 0 0  0   0    7 0 0 0 0 0 0  0  1  0    0     9 
FP:S   1 0 0 0 0 0 0  0   0    8 0 0 0 0 0 0  0  0  0    0     9 
FK:X   2 0 0 0 0 0 0  0   0    6 0 0 0 0 0 0  0  0  0    0     8 
FK:S   0 0 0 0 0 0 0  0   0    8 0 0 0 0 0 0  0  0  0    0     8 
FI:X   5 0 0 0 0 0 0  0   2   24 0 0 0 0 0 0  0  5  0    0    36 
FI:S   0 0 0 0 0 0 0  5   9   22 0 0 0 0 0 0  0  0  0    0    36 
FM:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   37    37 
FM:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   37    37 
FN:X   3 0 0 0 0 0 0  0   0   14 0 0 0 0 0 0  0  2  2    0    21 
FN:S   1 0 0 0 0 0 0  0   6   12 0 0 0 0 0 0  0  0  2    0    21 
FZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   29    29 
FZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   29    29 
JP:X   5 0 0 0 0 0 0  1   1   29 0 0 0 0 0 0  0  0  0    0    36 
JP:S   1 0 0 0 0 0 0  0  10   25 0 0 0 0 0 0  0  0  0    0    36 
JA:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   49    49 
JA:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   49    49 
JI:X  20 0 0 0 0 0 0  0   4  139 0 0 0 0 0 0  1  0  0    0   164 
JI:S   9 0 0 0 0 0 0  2  32  109 0 0 0 0 0 0 12  0  0    0   164 
JM:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  156   156 
JM:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  156   156 
JN:X  18 0 0 0 0 0 0  0   0   65 0 0 0 0 0 0  0  0  1    0    84 
JN:S   4 0 0 0 0 0 0  0   0   79 0 0 0 0 0 0  0  0  1    0    84 
JW:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   46    46 
JW:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   46    46 
JY:X   0 0 0 0 0 0 0  1   7   83 0 0 0 0 0 0  0  1  0    0    92 
JY:S   1 0 0 0 0 0 0  7  32   52 0 0 0 0 0 0  0  0  0    0    92 
JZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  148   148 
JZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  148   148 
PA:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  120   120 
PA:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  120   120 
PK:X  29 0 0 0 0 0 0  1   2  146 0 0 0 0 0 0  0  0  0    0   178 
PK:S   0 0 0 0 0 0 0  0   2  176 0 0 0 0 0 0  0  0  0    0   178 
PI:X  10 0 0 0 0 0 0  0  16   63 0 0 0 0 0 0  0  0  0    0    89 
PI:S   3 0 0 0 0 0 0  4  18   62 0 0 0 0 0 0  2  0  0    0    89 
PM:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   96    96 
PM:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   96    96 
PN:X  10 0 0 0 0 0 0  0   3  112 0 0 0 0 0 0  0  0  3    0   128 
PN:S   0 0 0 0 0 0 1  1  32   91 0 0 0 0 0 0  0  0  3    0   128 
PW:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   83    83 
PW:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   83    83 
PY:X   0 0 0 0 0 0 0  0   8   85 0 0 0 0 0 0  0  0  0    0    93 
PY:S   0 0 0 0 0 0 0  4  12   75 0 0 0 0 0 0  2  0  0    0    93 
PZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  111   111 
PZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  111   111 
AK:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  104   104 
AK:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  104   104 
AI:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   35    35 
AI:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   35    35 
AM:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   31    31 
AM:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   31    31 
AN:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   34    34 
AN:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   34    34 
AW:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  196   196 
AW:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  196   196 
AY:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  256   256 
AY:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  256   256 
AZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   47    47 
AZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   47    47 
KI:X  34 0 0 0 0 0 0  0   0   35 0 0 0 0 0 0  0  0  0    0    69 
KI:S   2 0 0 0 0 0 0  2   8   57 0 0 0 0 0 0  0  0  0    0    69 
KM:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   76    76 
KM:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   76    76 
KN:X  53 0 0 0 0 0 0  0   0   72 0 0 0 0 0 0  0  0  1    0   126 
KN:S   6 0 0 0 0 0 0  1  22   96 0 0 0 0 0 0  0  0  1    0   126 
KW:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  134   134 
KW:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  134   134 
KY:X  10 0 0 0 0 0 0  0   4   48 0 0 0 0 0 0  0  0  0    0    62 
KY:S   5 0 0 0 0 0 0  0   6   51 0 0 0 0 0 0  0  0  0    0    62 
KZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   70    70 
KZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   70    70 
IM:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  310   310 
IM:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  310   310 
IN:X  26 0 0 0 0 0 0  0   4  162 0 0 0 0 0 0  0  0  3    0   195 
IN:S   3 0 0 0 0 0 0  1  19  167 0 0 0 0 0 0  2  0  3    0   195 
IW:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0    2     2 
IW:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0    2     2 
IY:X   1 0 0 0 0 0 0  0   4   31 0 0 0 0 0 0  0  0  0    0    36 
IY:S   5 0 0 0 0 0 0  1   6   23 0 0 0 0 0 0  1  0  0    0    36 
IZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  239   239 
IZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  239   239 
MN:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  209   209 
MN:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  209   209 
MY:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   31    31 
MY:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   31    31 
MZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  235   235 
MZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  235   235 
NW:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0    9     9 
NW:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0    9     9 
NY:X   1 0 0 0 0 0 0  0   1   26 0 0 0 0 0 0  0  0  1    0    29 
NY:S   1 0 0 0 0 0 0  0   8   19 0 0 0 0 0 0  0  0  1    0    29 
NZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  193   193 
NZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  193   193 
WY:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  184   184 
WY:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0  184   184 
WZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0    6     6 
WZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0    6     6 
YZ:X   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   47    47 
YZ:S   0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0  0  0   47    47 
----------------------------------------------------------------
Tot  270 0 0 0 0 0 1 32 287 2319 0 0 0 0 0 0 20 11 22 9132 12094 
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS
MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 BJ    0.00    0     0.00    0
 BP    0.00    0     0.00    0
 BA    0.00    0     0.00    0
 BK    0.00    0     0.00    0
 BI    0.00    0     0.00    0
 BM    0.00    0     0.00    0
 BN    0.00    0     0.00    0
 BW    0.00    0     0.00    0
 BY    0.00    0     0.00    0
 BZ    0.00    0     0.00    0
 BF    0.00    0     0.00    0
 JP    0.86   31     0.93   35
 JA    0.00    0     0.00    0
 JK    0.00    0     0.00    0
 JI    0.52  144     0.77  155
 JM    0.00    0     0.00    0
 JN    0.58   65     0.91   79
 JW    0.00    0     0.00    0
 JY    1.10   92     0.89   91
 JZ    0.00    0     0.00    0
 JF    0.45   26     0.79   26
 PA    0.00    0     0.00    0
 PK    0.39  149     0.52  178
 PI    0.53   79     0.86   86
 PM    0.00    0     0.00    0
 PN    0.53  115     0.84  125
 PW    0.00    0     0.00    0
 PY    1.18   93     0.95   93
 PZ    0.00    0     0.00    0
 PF    0.42    8     0.65    8
 AK    0.00    0     0.00    0
 AI    0.00    0     0.00    0
 AM    0.00    0     0.00    0
 AN    0.00    0     0.00    0
 AW    0.00    0     0.00    0
 AY    0.00    0     0.00    0
 AZ    0.00    0     0.00    0
 AF    0.00    0     0.00    0
 KI    0.28   35     0.62   67
 KM    0.00    0     0.00    0
 KN    0.24   72     0.50  119
 KW    0.00    0     0.00    0
 KY    0.67   52     0.58   56
 KZ    0.00    0     0.00    0
 KF    0.37    6     0.57    7
 IM    0.00    0     0.00    0
 IN    0.33  166     0.79  189
 IW    0.00    0     0.00    0
 IY    0.65   35     0.88   31
 IZ    0.00    0     0.00    0
 IF    0.48   31     0.68   36
 MN    0.00    0     0.00    0
 MW    0.00    0     0.00    0
 MY    0.00    0     0.00    0
 MZ    0.00    0     0.00    0
 MF    0.00    0     0.00    0
 NW    0.00    0     0.00    0
 NY    0.96   27     0.94   27
 NZ    0.00    0     0.00    0
 NF    0.42   16     0.76   18
 WY    0.00    0     0.00    0
 WZ    0.00    0     0.00    0
 WF    0.00    0     0.00    0
 YZ    0.00    0     0.00    0
 YF    0.00    0     0.00    0
 ZF    0.00    0     0.00    0


+FOURFIT_CONTROL_FILE

* Fourfit control file for r4872
* HOPS Version 3.17
*
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8220.99

if f_group S
  ref_freq 2222.99

* setup for Kokee
if station K and f_group X
   pc_tonemask ghijklmn 132 132 132 132 132 148 132 132

if station K and f_group S
   pc_tonemask abcdef 16 16 16 16 16 16

* setup for Ishioka
if station P and f_group X
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

if station P and f_group S
   pc_tonemask abcdef 239 239 239 239 239 239

* Bd / B
if station B
lsb_offset  140.0
* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Is / P
if station P
lsb_offset  -80.0
* Ke / A
if station A
lsb_offset  -20.0
* Kk / K
if station K
lsb_offset   70.0
* Ma / I
if station I
lsb_offset  100.0
* Mc / M
if station M
lsb_offset    0.0
* Ny / N
if station N
lsb_offset    0.0
* Ww / W
if station W
lsb_offset    0.0
* Yg / Y
if station Y
lsb_offset  -20.0
* Zc / Z
if station Z
lsb_offset  160.0

if station F and f_group S freqs a b c   e f
if station I and f_group S freqs a b c d e

if station J and f_group S
pc_phases abcdef 156.7 176.7 -172.0 -147.7 125.9 -166.1
pc_mode manual

if station J and f_group X
pc_phases ghijklmn -168.8 162.0 141.7 155.9 -158.0 158.3 114.6 -157.7
pc_mode manual

if station I and f_group S
pc_phases abcdef 35.3 44.1 83.6 17.2 54.6 8.0
pc_mode manual

if station I and f_group X
pc_phases ghijklmn 9.1 79.5 50.9 -49.4 -12.4 -1.5 -8.7 73.0
pc_mode manual

* Matt

+END
