
TIMETAG 2020/03/31 00:57:05 UTC
MK3DB_VERSION 0
+HEADER

CORREL   WACO
DATABASE 20MAR12XE
SESSNAME R4937
OBSTIME  2020/03/12 2020/03/13
UTSTART  1830
DURATION 24
DOY      072-073
CORRTIME 2020/03/30
CORRPASS 1
EXPORT   DONE

+SUMMARY

Qcode      % of Total  % of Correlated
                Scans            Scans
                                      
5-9               82%              86%
0                 11%              12%
1-4,A-H,N          1%               1%
removed            4%               - 

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F): Ok.

HART15M  (Ht/J): Ok.

ISHIOKA  (Is/P): Did not participate.

KOKEE    (Kk/K): Ok.

NYALES20 (Ny/N): Data minused out 073-1106 -- 073-1824 (end). Antenna Stuck

WARK12M  (Ww/W): Data minused out (start) 072-1830 -- 072-1835. Late start

                 Applied manual phase cal.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/Y): Ok.

+DROP_CHANNELS

+MANUAL_PCAL Ww

+CHANNELS

 Channels: XR1U = band|polarization|BBC#|sideband

XR1U/L BBC01 8212.99
XR2U   BBC02 8252.99
XR3U   BBC03 8352.99
XR4U   BBC04 8512.99
XR5U   BBC05 8732.99
XR6U   BBC06 8852.99
XR7U   BBC07 8912.99
XR8U/L BBC08 8932.99
SR1U   BBC09 2225.99
SR2U   BBC10 2245.99
SR3U   BBC11 2265.99
SR4U   BBC12 2295.99
SR5U   BBC13 2345.99
SR6U   BBC14 2365.99

+CLOCKS

Clocks: WACO

Station  fmout-gps      Used        Rate  Comments
            [usec]    [usec]   [sec/sec]
Ft           0.581     0.817   1.135E-13
Ht           1.986     4.932   1.324E-15
Kk          11.545    12.086  -3.168E-13
Ny        -160.905  -158.597  -3.482E-13
Ww         -73.969   -72.155   9.104E-14
Wz          -4.741    -2.437  -5.466E-14  Reference
Yg          14.152    16.429   1.226E-12
Date: 2020/03/12 18:30:00

+QCODES

Qcod   0 1 2 3 4  5  6  7   8    9 A B C D E F  G H N   -  Tot
--------------------------------------------------------------
FJ:S  10 0 0 0 0  0  0  1  11  114 0 0 0 0 0 0  9 2 0   0  147
FJ:X   5 0 0 0 0  0  0  0   6  135 0 0 0 0 0 0  1 0 0   0  147
FK:S   3 0 0 0 0  0  0  0   0   47 0 0 0 0 0 0  0 0 0   0   50
FK:X   8 0 0 0 0  0  0  0   0   42 0 0 0 0 0 0  0 0 0   0   50
FN:S  22 0 0 0 0  0  0  0   5   51 0 0 0 0 0 0  3 1 0  10   92
FN:X  25 0 0 0 0  0  1  3   6   47 0 0 0 0 0 0  0 0 0  10   92
FW:S   3 0 0 0 0  0  0  0   0   25 0 0 0 0 0 0  0 0 0   0   28
FW:X  10 0 0 0 0  0  0  3   1   14 0 0 0 0 0 0  0 0 0   0   28
FV:S   1 0 0 0 0  0  0  0   8  113 0 0 0 0 0 0 10 2 0   0  134
FV:X   1 0 0 0 0  0  0  0  29  104 0 0 0 0 0 0  0 0 0   0  134
FY:S   2 0 0 0 0  0  0  0   0   15 0 0 0 0 0 0  0 0 0   0   17
FY:X   4 0 0 0 0  0  0  0   0   13 0 0 0 0 0 0  0 0 0   0   17
JN:S  19 0 0 0 0  0  0  0   3   57 0 0 0 0 0 0  0 0 0   6   85
JN:X  31 0 0 0 0  0  1  2   6   39 0 0 0 0 0 0  0 0 0   6   85
JW:S   7 0 0 0 0  0  0  0   2   56 0 0 0 0 0 0  0 0 0   1   66
JW:X  12 0 0 0 0  0  0  0   9   44 0 0 0 0 0 0  0 0 0   1   66
JV:S   2 0 0 0 0  0  1  1  15  161 0 0 0 0 0 0  0 0 0   0  180
JV:X   5 0 0 0 0  0  2  5  47  121 0 0 0 0 0 0  0 0 0   0  180
JY:S   5 0 1 0 0  0  0  0   0  128 0 0 0 0 0 0  0 0 0   0  134
JY:X   9 0 0 0 0  0  0  0   2  122 0 0 0 0 0 0  0 1 0   0  134
KN:S  46 0 0 0 0  0  0  0   4   98 0 0 0 0 0 0  0 0 0  28  176
KN:X  51 0 0 0 0  0  0  2   5   90 0 0 0 0 0 0  0 0 0  28  176
KW:S   5 0 0 0 0  0  1 28  32   76 0 0 0 0 0 0 16 0 0   0  158
KW:X   2 0 0 0 0  0  2 12  37  105 0 0 0 0 0 0  0 0 0   0  158
KV:S   4 0 0 0 0  0  0  0   2  106 0 0 0 0 0 0  2 0 0   0  114
KV:X   6 0 0 0 0  1  1  4  30   72 0 0 0 0 0 0  0 0 0   0  114
KY:S   4 0 0 0 0  0  0  1   4   82 0 0 0 0 0 0  4 0 0   0   95
KY:X   6 0 0 0 0  0  0  0   1   88 0 0 0 0 0 0  0 0 0   0   95
NW:S  10 0 0 0 0  0  0  0   1    8 0 0 0 0 0 0  0 0 0  10   29
NW:X  12 0 0 0 0  0  1  0   3    3 0 0 0 0 0 0  0 0 0  10   29
NV:S  48 0 0 0 0  1  0  3   6  153 0 0 0 0 0 0  0 0 0  23  234
NV:X  48 0 0 0 0  8  0 11  54   90 0 0 0 0 0 0  0 0 0  23  234
NY:S  11 0 0 0 0  0  0  2   1   18 0 0 0 0 0 0  0 0 0   7   39
NY:X  12 0 0 0 0  1  0  2   5   12 0 0 0 0 0 0  0 0 0   7   39
WV:S   0 0 0 0 0  0  0  0   1    2 0 0 0 0 0 0  0 0 0   0    3
WV:X   0 0 0 0 0  0  0  1   0    2 0 0 0 0 0 0  0 0 0   0    3
WY:S   6 0 0 0 0  0  0  0   5  182 0 0 0 0 0 0  0 0 0   2  195
WY:X   7 0 0 0 0  1  1  6  74  104 0 0 0 0 0 0  0 0 0   2  195
VY:S   2 0 0 0 0  0  0  0   1   57 0 0 0 0 0 0  0 0 0   0   60
VY:X   4 0 0 0 0  0  2  3  15   35 0 0 0 0 0 0  0 1 0   0   60
--------------------------------------------------------------
Tot  468 0 1 0 0 12 13 90 431 2831 0 0 0 0 0 0 45 7 0 174 4072
QC = 0   Fringes not detected.
   = 1-9 Fringes detected, no error condition. Higher #, better quality.
   = B   Interpolation error in fourfit.
   = D   No data in one or more frequency channels.
   = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
   = F   "Fork" problem in processing.
   = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
   = H   Low Phase-cal amplitude in one or more channels.
   = N   No valid correlator data.
 Tot     Total number of scans in schedule.
 Minus   Scans in original schedule file for which correlation was not
         attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.73  142     1.06  137
 FK    0.89   42     1.15   47
 FN    1.10   57     1.15   60
 FW    0.85   18     0.71   25
 FV    1.04  133     1.25  133
 FY    0.92   13     0.83   15
 JK    0.00    0     0.00    0
 JN    0.91   48     0.99   60
 JW    0.74   53     0.70   58
 JV    1.07  175     1.16  178
 JY    0.84  125     0.93  129
 KN    0.74   97     0.98  102
 KW    0.87  156     0.90  153
 KV    0.91  108     0.95  110
 KY    1.04   89     0.93   91
 NW    1.28    7     0.92    9
 NV    0.92  163     1.24  163
 NY    1.34   20     1.01   21
 WV    0.60    3     1.01    3
 WY    1.03  186     0.82  187
 VY    1.08   56     1.18   58

+FOURFIT_CONTROL_FILE
* Fourfit control file for r4937
*
sb_win -256.0 256.0 mb_win -256.0 256.0 dr_win -300.e-4 300.e-4
pc_mode multitone
pc_period 5

if f_group X
  ref_freq 8212.99

if f_group S
  ref_freq 2225.99

* setup for Kokee
if station K and f_group X
   pc_tonemask ghijklmn 148 132 132 132 132 132 132 132

if station K and f_group S
   pc_tonemask abcdef 16 16 16 16 16 16

* Ft / F
if station F
lsb_offset  120.0
* Ht / J
if station J
lsb_offset    0.0
* Kk / K
if station K
lsb_offset   70.0
* Ny / N
if station N
lsb_offset    0.0
* Ww / W
if station W
lsb_offset    0.0
* Wz / V
if station V
lsb_offset    0.0
* Yg / Y
if station Y
lsb_offset  -20.0


if station W and f_group S
pc_phases abcdef -163.7 -172.4 -149.8 -123.4 42.2 -163.6
pc_mode manual

if station W and f_group X
pc_phases ghijklmn 122.3 168.4 172.3 84.7 -113.8 124.4 142.4 135.1
pc_mode manual


if station F and f_group S pc_phases abcdef  
    2.0    0.6   -2.3   -2.3    0.8    0.9
if station F and f_group X pc_phases ghijklmn
   -7.8    5.9    3.0    5.5    3.9   -1.9   -6.2   -2.1
if station J and f_group S pc_phases abcdef  
   -4.9    0.7    2.7    3.8    1.8   -4.0
if station J and f_group X pc_phases ghijklmn
   -3.2    5.1  -13.5   12.0    5.6   10.1  -11.2   -4.7
if station K and f_group S pc_phases abcdef  
    2.4   -3.7    0.4    3.2   -4.9    2.2
if station K and f_group X pc_phases ghijklmn
  -17.5   24.6    6.7    0.8   -8.2   -4.0   -5.1    3.0
if station N and f_group S pc_phases abcdef  
   19.1   -3.4  -15.1  -11.4    3.9    6.9
if station N and f_group X pc_phases ghijklmn
   -3.9    0.3    1.2    2.9    5.2    1.2   -3.9   -3.1
if station Y and f_group S pc_phases abcdef  
    4.1  -10.3   -4.0   18.1   -4.3   -3.4
if station Y and f_group X pc_phases ghijklmn
   -1.1    9.6   -6.0   -2.9   -0.0    0.7   -2.2    1.7



* Stuart

+END
