TIMETAG 2011/08/04 14:27:49 
MK3DB_VERSION    1
Dbedit: RD1104: Haystack Correlated. Database made at GSFC -DG-
VLBI experiment RD1104 ( R&D-04 2011 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by dgg ( dgg@leo.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on leo at 2011.08.04-10:27:49 local time
Dbedit control file history entry: RD1104: Haystack Correlated. Database made at
Directory /500/RD_fringe_files/rd1104/2011_06_21_rd1104/3369
$1>
***********************************************************************
Correlated at Haystack. Databases made at GSFC. 2011-Aug-04 -DG-
Test of CONT11 mode: 512 Mbps, 2-bit sampling.
***********************************************************************

+HEADER
CORREL   HAYS
DATABASE 11JUN21XA
SESSNAME RD1104
EXPNO    3369
OBSTIME  2011/06/21 2011/06/22
UTSTART  1730
DURATION 24
DOY      172-173
CORRTIME 2011/07/07 2011/07/18
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans
 5-9        65 %            99 %
  0         <1 %            <1 %
 4-1,A-H,N  <1 %            <1 %
 Removed    35 %

+CORRELATOR_NOTES

+STATION_NOTES
BADARY (Bd/B):  Did not observe.
HARTRAO (Hh/J): One disk failed after scan 173-0702b during correlation,
                  so all later scans are missing 1/8 of data.
                From 172-2100 to 173-0600, video converter LO phases for
                  SR1U-SR4U occasionally jumped by tens of degrees to
                  ~100 deg, between and during scans. Size of jumps scales
                  with LO frequency, so problem likely lies in 5 MHz
                  distributor amplifier that feeds converters. Correlator
                  data are unaffected by inter-scan jumps because of
                  phase cal correction.
                RFI in SR1U causes two H codes.
                Spurious phase cal signals:
                  XR3U   (8358.00) -29 dBc
                 Recorded on Mark 5A.
HOBART12(Hb/H): Missed first 31 scans due to late start, with first
                  observation at 172-1937.
                Fringed with manual phases.
                RFI in SR1U causes two G codes.
KATH12M (Ke/A): Missed first 32 scans due to late start, with first
                  observation at 172-1933.
                Clock off by -1 second from start to 172-2222.
                Phase cal severely contaminated by spurious signals in
                  XR5U-XR8U, with spurious levels of roughly -10 dBc.
                  Phase cal phase and amplitude behavior in all channels
                  is highly unusual.
                Fringed with manual phases.
                Sample levels are significantly off in a few channels,
                  with too many high-magnitude samples (~50%) in XR1U/L
                  and too few (~10% )in XR8U/L.
KOKEE (Kk/K):   Fringed with manual phases.
NYALES20(Ny/N): Phase cal delay jumped by ~1.2 ns at 173-0829 at both S
                  and X, with a corresponding jump in multiband delay (when
                  data are fringed with standard phase cal correction) but
                  no jump in cable cal.  Fringed data with different pre-
                  and post-jump additive phase cal offsets, which were
                  designed to remove the jump from the multiband delay.
                Spurious pcal signals:
                  XR2U   (8258.00) -20 dBc
                  XR5U   (8738.00) -26 dBc
                  XR6U   (8858.00) -24 dBc
                  XR7U   (8918.00) -29 dBc
                Sample levels too high (>45% in high-magnitude states) in
                  most channels.
                Recorded on Mark 5A.
ONSALA60(On/S): RFI in SR1U and SR3U causes three G codes.
                Recorded on Mark 5A.
TIGOCONC(Tc/O): RFI in SR1U causes one G code.
TSUKUB32(Ts/T): RFI in SR1U and SR2U causes ~16 G codes.
                Spurious phase cal signals:
                  XR1U/L (8218.00) -27 dBc
                K5 recording transferred via e-VLBI to Mark 5B.
WARK12M (Ww/W): Did not observe.
WESTFORD(Wf/E): RFI in SR3U, SR4U and SR5U causes eight G codes and
                  two H codes.
WETTZELL(Wz/V): Spurious phase cal signals:
                  SR1U   (2229.00) -21 dBc
                Recorded on Mark 5A.
YARRA12M(Yg/Y): Missed first 121 scans due to antenna problem, with first
                  successful observation at 173-0153.
                Missed 40 additional scans to avoid S-band RFI from nearby
                  antenna or because antenna hit soft lower elevation
                  limit.
                Low fringe amplitude in channels XR5U, XR6U, XR7U and
                  XR8U/L -- channels deleted in fringing.
                Spurious phase cal signals appear to be present at the
                  -15 to -20 dBc level in most, if not all, channels.
                Sample levels are significantly off in a few channels,
                  with too many high-magnitude samples (55-60%) in XR3U
                  and SR5U, and too few (~15% )in SR6U.

Except as noted for individual stations, all stations recorded on Mark 5B.

+DROP_CHANNELS
   Hh
   Hb
   Ke
   Kk
   Ny
   On
   Tc
   Ts
   Wf
   Wz
   Yg  XR5U  XR6U  XR7U  XR8U/L

+MANUAL PCAL Hb Ke Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband
 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS
Clocks: Haystack
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]
    Hh              8.25        0.677    -0.010e-12
    Hb             20.37       23.026     0.490e-12
    Ke              9.73  -999988.313    -0.250e-12    until 172-2223
    Ke              9.73       11.687    -0.250e-12
    Kk              4.71        5.689    -0.090e-12
    Ny            -14.43      -22.369     0.280e-12
    On            -21.76      -29.692     0.470e-12
    Tc              0.70        0.960     0.010e-12
    Ts              0.11        1.441    -0.040e-12
    Wf             12.52       12.560    -0.140e-12
    Wz            -22.67      -30.420    -0.090e-12
    Yg             10.25       12.464     0.020e-12
Date: 2011/06/21

Note: All clock offsets shifted by -8 usec for systems using a Mark 4
        formatter at a track rate of 16 Mbps.

+QCODES
Qcodes  0 1 2 3 4  5  6  7   8     9 A B C D E F  G H N    -   Tot
------------------------------------------------------------------
JO:X    1 0 0 0 0  0  0  0   2    19 0 0 0 0 0 0  0 0 0    0    22
JO:S    0 0 0 0 0  0  0  0   0    22 0 0 0 0 0 0  0 0 0    0    22
JE:X    4 0 0 0 0  0  0  0   4    45 0 0 0 0 0 0  0 0 0    0    53
JE:S    1 0 0 0 0  0  0  1   1    49 0 0 0 0 0 0  0 1 0    0    53
JN:X    2 0 0 0 0  0  0  1   0    51 0 0 0 0 0 0  0 0 0    0    54
JN:S    1 0 0 0 0  0  0  0   1    51 0 0 0 0 0 0  0 1 0    0    54
JS:X    4 0 0 0 0  0  0  1   3    86 0 0 0 0 0 0  0 0 0    0    94
JS:S    0 0 0 0 0  0  0  0   4    89 0 0 0 0 0 0  0 1 0    0    94
JV:X    3 0 0 0 0  0  0  0   5    86 0 0 0 0 0 0  0 0 0    0    94
JV:S    0 0 0 0 0  0  1  0   6    86 0 0 0 0 0 0  0 1 0    0    94
JH:X    1 0 0 0 0  0  0  3  11    60 0 0 0 0 0 0  0 0 0    8    83
JH:S    2 0 0 0 0  0  0  0   0    73 0 0 0 0 0 0  0 0 0    8    83
JA:X    0 0 0 0 0  0  0  0   4    83 0 0 0 0 0 0  0 0 0    6    93
JA:S    0 0 0 0 0  0  0  0   0    86 0 0 0 0 0 0  1 0 0    6    93
JK:X    0 0 0 0 0  0  0  0   0     0 0 0 0 0 0 0  0 0 0    0     0
JK:S    0 0 0 0 0  0  0  0   0     0 0 0 0 0 0 0  0 0 0    0     0
JT:X    0 0 0 0 0  0  0  0   1    42 0 0 0 0 0 0  0 0 0    0    43
JT:S    1 0 0 0 0  0  0  1   1    40 0 0 0 0 0 0  0 0 0    0    43
JY:X    0 0 0 0 0  0  0  0   0    62 0 0 0 0 0 0  0 0 0   54   116
JY:S    1 0 0 0 0  0  0  0   6    55 0 0 0 0 0 0  0 0 0   54   116
OE:X    0 0 0 0 0  0  0  0   2    50 0 0 0 0 0 0  0 0 0    0    52
OE:S    0 0 0 0 0  0  0  0   3    49 0 0 0 0 0 0  0 0 0    0    52
ON:X    1 0 0 0 0  0  0  0   0    14 0 0 0 0 0 0  0 0 0    0    15
ON:S    0 0 0 0 0  0  0  0   0    15 0 0 0 0 0 0  0 0 0    0    15
OS:X    1 0 0 0 0  0  0  0   0    10 0 0 0 0 0 0  0 0 0    0    11
OS:S    0 0 0 0 0  0  0  0   0    11 0 0 0 0 0 0  0 0 0    0    11
OV:X    0 0 0 0 0  0  0  0   1    14 0 0 0 0 0 0  0 0 0    0    15
OV:S    0 0 0 0 0  0  0  0   1    14 0 0 0 0 0 0  0 0 0    0    15
OH:X    2 0 0 0 0  0  0  0   2    21 0 0 0 0 0 0  0 0 0    3    28
OH:S    0 0 0 0 0  0  0  0   1    24 0 0 0 0 0 0  0 0 0    3    28
OA:X    1 0 0 0 0  0  0  0   0    13 0 0 0 0 0 0  0 0 0    0    14
OA:S    0 0 0 0 0  0  0  0   0    14 0 0 0 0 0 0  0 0 0    0    14
OK:X    2 0 0 0 0  0  0  0   3    28 0 0 0 0 0 0  0 0 0    0    33
OK:S    0 0 0 0 0  0  0  1   2    29 0 0 0 0 0 0  1 0 0    0    33
OT:X    0 0 0 0 0  0  0  0   1     6 0 0 0 0 0 0  0 0 0    0     7
OT:S    0 0 0 0 0  0  0  0   0     7 0 0 0 0 0 0  0 0 0    0     7
OY:X    0 0 0 0 0  0  0  0   0     8 0 0 0 0 0 0  0 0 0    8    16
OY:S    0 0 0 0 0  0  0  0   0     8 0 0 0 0 0 0  0 0 0    8    16
EN:X    1 0 0 0 0  0  0  0  13   325 0 0 0 0 0 0  2 0 0    0   341
EN:S    2 0 0 0 0  1  0  1   6   330 0 0 0 0 0 0  1 0 0    0   341
ES:X    0 0 0 0 0  0  0  0   5   286 0 0 0 0 0 0  0 0 0    0   291
ES:S    1 0 0 0 0  0  0  0   2   287 0 0 0 0 0 0  1 0 0    0   291
EV:X    0 0 0 0 0  1  0  0   8   258 0 0 0 0 0 0  0 0 0    0   267
EV:S    0 0 0 0 0  0  0  0   4   259 0 0 0 0 1 0  2 1 0    0   267
EH:X    1 0 0 0 0  0  0  0   0     7 0 0 0 0 0 0  0 0 0    0     8
EH:S    0 0 0 0 0  0  0  0   0     8 0 0 0 0 0 0  0 0 0    0     8
EA:X    0 0 0 0 0  0  0  0   0     4 0 0 0 0 0 0  0 0 0    0     4
EA:S    0 0 0 0 0  0  0  0   2     2 0 0 0 0 0 0  0 0 0    0     4
EK:X    0 0 0 0 0  0  1  1  18   177 0 0 0 0 0 0  0 0 0    0   197
EK:S    0 0 0 0 0  1  0  0   8   183 0 0 0 0 1 0  4 0 0    0   197
ET:X    0 0 0 0 0  0  0  2   1   205 0 0 0 0 0 0  0 0 0    0   208
ET:S    0 0 0 0 0  1  0  0   9   198 0 0 0 0 0 0  0 0 0    0   208
EY:X    0 0 0 0 0  0  0  0   0     0 0 0 0 0 0 0  0 0 0    0     0
EY:S    0 0 0 0 0  0  0  0   0     0 0 0 0 0 0 0  0 0 0    0     0
NS:X    0 0 0 0 1  1  0  0  10   320 0 0 0 0 0 0  0 0 0    0   332
NS:S    1 0 0 0 1  2  0  1   7   320 0 0 0 0 0 0  0 0 0    0   332
NV:X    0 0 0 0 0  0  0  2  17   324 0 0 0 0 0 0  0 0 0    0   343
NV:S    0 0 0 0 0  0  1  1   8   333 0 0 0 0 0 0  0 0 0    0   343
NH:X    0 0 0 0 0  0  0  0   5     8 0 0 0 0 0 0  0 0 0    1    14
NH:S    0 0 0 0 0  0  0  0   1    12 0 0 0 0 0 0  0 0 0    1    14
NA:X    0 0 0 0 0  0  0  0   1    17 0 0 0 0 0 0  0 0 0    3    21
NA:S    0 0 0 0 0  0  0  0   0    18 0 0 0 0 0 0  0 0 0    3    21
NK:X    0 0 0 0 0  0  0  0  20   153 0 0 0 0 0 0  0 0 0    0   173
NK:S    0 0 0 0 0  1  1  2  11   157 0 1 0 0 0 0  0 0 0    0   173
NT:X    0 0 0 0 0  0  0  2   3   273 0 0 0 0 0 0  0 0 0    0   278
NT:S    0 0 0 0 0  2  1  0  24   247 0 0 0 0 0 0  4 0 0    0   278
NY:X    0 0 0 0 0  0  0  0   0     5 0 0 0 0 0 0  0 0 0    5    10
NY:S    0 0 0 0 0  0  0  0   1     4 0 0 0 0 0 0  0 0 0    5    10
SV:X    0 0 0 0 0  0  0  0  12   331 0 0 0 0 0 0  0 0 0    0   343
SV:S    0 0 0 0 0  0  0  0   5   336 0 0 0 0 0 0  2 0 0    0   343
SH:X    0 0 0 0 0  0  0  0   1     5 0 0 0 0 0 0  0 0 0    1     7
SH:S    0 0 0 0 0  0  0  0   0     6 0 0 0 0 0 0  0 0 0    1     7
SA:X    0 0 0 0 0  0  0  0   0    12 0 0 0 0 0 0  0 0 0    2    14
SA:S    0 0 0 0 0  0  0  1   1    10 0 0 0 0 0 0  0 0 0    2    14
SK:X    0 0 0 0 0  0  0  1  14   102 0 0 0 0 0 0  0 0 0    0   117
SK:S    2 0 0 0 0  0  1  4   2   108 0 0 0 0 0 0  0 0 0    0   117
ST:X    1 0 0 0 0  0  0  3   3   195 0 0 0 0 0 0  0 0 0    0   202
ST:S    0 0 0 0 0  1  0  1  11   188 0 0 0 0 0 0  1 0 0    0   202
SY:X    0 0 0 0 0  0  0  0   1     7 0 0 0 0 0 0  0 0 0    8    16
SY:S    0 0 0 0 0  0  0  0   0     8 0 0 0 0 0 0  0 0 0    8    16
VH:X    0 0 0 0 0  0  0  0   1     4 0 0 0 0 0 0  0 0 0    1     6
VH:S    0 0 0 0 0  0  0  0   0     5 0 0 0 0 0 0  0 0 0    1     6
VA:X    0 0 0 0 0  0  0  0   2     7 0 0 0 0 0 0  0 0 0    2    11
VA:S    0 0 0 0 0  0  0  0   1     8 0 0 0 0 0 0  0 0 0    2    11
VK:X    0 0 0 0 0  1  0  2  25   108 0 0 0 0 0 0  0 0 0    0   136
VK:S    0 0 0 0 0  0  0  1   2   133 0 0 0 0 0 0  0 0 0    0   136
VT:X    0 0 0 0 0  0  1  1   7   224 0 0 0 0 0 0  0 0 0    0   233
VT:S    0 0 0 0 0  0  0  0  10   217 0 0 0 0 0 0  6 0 0    0   233
VY:X    0 0 0 0 0  0  0  0   0     7 0 0 0 0 0 0  0 0 0    8    15
VY:S    0 0 0 0 0  0  0  0   0     7 0 0 0 0 0 0  0 0 0    8    15
HA:X    1 0 0 0 0  0  0  1  21   282 0 0 0 0 0 0  0 0 0   25   330
HA:S    1 0 0 0 0  0  0  0  26   278 0 0 0 0 0 0  0 0 0   25   330
HK:X    0 0 0 0 0  0  1  7  40    81 0 0 0 0 0 0  0 0 0    1   130
HK:S    0 0 0 0 0  0  0  1  11   116 0 0 0 0 0 0  1 0 0    1   130
HT:X    0 0 0 0 0  0  0  0  12   109 0 0 0 0 0 0  0 0 0   10   131
HT:S    0 0 0 0 0  0  0  0  13   104 0 0 0 0 0 0  4 0 0   10   131
HY:X    1 0 0 0 0  0  0  0   0   132 0 0 0 0 0 0  0 0 1  125   259
HY:S    1 0 0 0 0  0  0  0   0   132 0 0 0 0 0 0  0 0 1  125   259
AK:X    0 0 0 0 0  0  1  1  30   100 0 0 0 0 0 0  0 0 0    1   133
AK:S    0 0 0 0 0  0  1  0   7   124 0 0 0 0 0 0  0 0 0    1   133
AT:X    0 0 0 0 0  0  0  0   5   148 0 0 0 0 0 0  0 0 1   13   167
AT:S    0 0 0 0 0  1  0  1  21   130 0 0 0 0 0 0  0 0 1   13   167
AY:X    0 0 0 0 0  0  0  0   0   152 0 0 0 0 0 0  0 0 1  134   287
AY:S    0 0 0 0 0  0  0  0   1   151 0 0 0 0 0 0  0 0 1  134   287
KT:X    0 0 0 0 0  1  0  1  19   253 0 1 0 0 0 0  0 0 0    0   275
KT:S    0 0 0 0 0  1  1  0  18   253 0 0 0 0 0 0  2 0 0    0   275
KY:X    0 0 0 0 0  0  0  0   1    36 0 0 0 0 0 0  0 0 0   26    63
KY:S    1 0 0 0 0  0  0  0   1    35 0 0 0 0 0 0  0 0 0   26    63
TY:X    0 0 0 0 0  0  0  0   2    49 0 0 0 0 0 0  0 0 0   36    87
TY:S    0 0 0 0 0  0  0  1   1    48 0 0 0 0 0 0  1 0 0   36    87
------------------------------------------------------------------
Totals 42 0 0 0 2 15 11 47 576 10881 0 2 0 0 2 0 33 5 6 6188 17810

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better
           quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS
 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3369
 ...by baseline, over all sources:
 bl     X     n       S     n
 JH    1.49   74     1.18   73
 JA    1.40   87     1.26   87
 JK    0.00    0     0.00    0
 JN    1.12   52     1.04   52
 JS    1.06   90     1.02   94
 JO    0.91   21     0.98   22
 JT    0.92   43     0.94   42
 JE    1.13   49     0.92   51
 JV    1.31   91     1.23   94
 JY    1.12   62     1.16   61
 HA    1.57  304     1.39  304
 HK    2.41  129     1.49  129
 HN    3.06   13     1.52   13
 HS    1.46    6     1.37    6
 HO    1.20   23     1.22   25
 HT    1.41  121     1.19  121
 HE    0.87    7     0.83    8
 HV    2.10    5     1.56    5
 HY    1.51  132     1.37  132
 AK    1.83  132     1.26  132
 AN    2.04   18     1.23   18
 AS    0.98   12     1.18   12
 AO    1.07   13     1.23   14
 AT    1.01  153     0.99  153
 AE    1.11    4     1.19    4
 AV    1.51    9     1.27    9
 AY    1.13  152     1.22  152
 KN    1.68  173     1.20  172
 KS    1.56  116     1.17  113
 KO    1.68   31     1.31   33
 KT    1.44  274     1.09  275
 KE    1.50  197     1.03  196
 KV    1.89  136     1.35  136
 KY    1.44   37     1.43   36
 NS    1.15  332     1.10  331
 NO    1.25   14     1.14   15
 NT    1.10  278     1.05  278
 NE    1.10  339     0.98  338
 NV    1.36  343     1.23  342
 NY    1.47    5     1.75    5
 SO    0.92   10     1.10   11
 ST    1.04  201     0.98  201
 SE    1.06  291     0.94  289
 SV    1.43  343     1.26  343
 SY    1.33    8     1.53    8
 OT    1.32    7     1.07    7
 OE    1.13   52     0.95   52
 OV    1.38   15     1.24   15
 OY    0.74    8     1.36    8
 TE    1.09  208     0.97  207
 TV    1.25  233     1.13  233
 TY    0.98   51     1.16   51
 EV    1.29  267     1.07  266
 EY    0.00    0     0.00    0
 VY    1.58    7     1.58    7

+FOURFIT_CONTROL_FILE

* Fourfit control file for R&D1104  <172-173>
*
max_parity 0.01
dr_win -30.e-6 30.e-6  mb_win -1. 1.  sb_win -0.5 0.5
pc_mode normal
use_samples true
start -3
*
if station K or station O
  lsb_offset 280.
*
if station H or station A or station Y
  lsb_offset 260.
*
if station T
  lsb_offset 305.
*
if station J and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station J and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station H and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station H and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station A and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station A and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station K and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station K and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station N and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station N and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station S and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station S and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station O and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station O and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station T and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station T and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station E and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station E and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station V and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station V and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station Y and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station Y and f_group X
  pc_freqs ghij 5010 5010 5010 5010
*
* Delete Yaragadee channels X4-8 due to weak fringes
if station Y and f_group X
  freqs g h i j
*
* Set proper X band reference freq., just in case
if f_group X
  ref_freq 8212.99
*
* Set proper S band reference freq., just in case
if f_group S
  ref_freq 2225.99
*
* Manual Phases for Kokee
*
if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn 78.4 -22.8 -26.8 -45.9 12.9 22.9 -6.3 47.7
if station K and f_group S
  pc_mode manual
  pc_phases abcdef -104.5 -119.9 -109.3 -45.4 -144.3 -92.4
*
* Manual Phases for Hobart12m
*
if station H and f_group X
   pc_mode manual
   pc_phases ghijklmn -69.7 -91.7 -96.3 -63.5 -80.8 -7.2 -165.5 -84.6
if station H and f_group S
  pc_mode manual
  pc_phases abcdef 28.0 5.1 -4.4 -16.2 -41.2 47.8
*
* Manual Phases for Katherine
*
if station A and f_group X
   pc_mode manual
   pc_phases ghijklmn -139.8 -67.0 -46.9 -53.4 -41.7 -73.3 -91.6 -115.7
if station A and f_group S
  pc_mode manual
  pc_phases abcdef -28.3 -30.0 -40.5 -46.1 -62.1 -6.3
*
* Additive phases with Tsukuba as reference
*
if station J and f_group X
  pc_phases ghijklmn -5.4  -0.5   5.6   5.3   8.8   -1.6  -3.9  -2.9
if station J and f_group S
  pc_phases abcdef -4.7   -4.8    9.1     3.1    -3.4    0.1
*
if station N and f_group X
  pc_phases ghijklmn -1.9  1.7   3.0  -3.5   2.3   3.1  -2.7  -0.7
if station N and f_group S
  pc_phases abcdef -6.0     0.1     2.1     2.5     0.4    -3.9
*
* N phases after 173-0829, adjusted to remove effect of pcal delay jump
*
if station N and f_group X and scan > 173-082900
  pc_phases ghijklmn  -110.9 -90.3 -46.5  14.9 114.2 166.0 -174.3 -163.8
if station N and f_group S and scan > 173-082900
  pc_phases abcdef    -139.1 -124.5 -114.0 -100.9  -81.7  -77.5
*
if station S and f_group X
  pc_phases ghijklmn -0.5   1.0  -1.2   1.1   5.7  -5.9  -6.0   3.1
if station S and f_group S
  pc_phases abcdef 3.3    -7.1     5.2    -2.9     3.5    -1.9
*
if station O and f_group X
  pc_phases ghijklmn  0.2  -3.2   2.8  -1.2   8.5   4.8  -2.7  -3.4
if station O and f_group S
  pc_phases abcdef -8.5     1.3     4.0     9.2    1.6    -7.5
*
if station E and f_group X
  pc_phases ghijklmn -1.3   1.4   0.4  -1.1   2.5  -4.9  -4.0  3.2
if station E and f_group S
  pc_phases abcdef -3.9    -1.4    0.8     4.4     3.5    -6.8
*
if station V and f_group X
  pc_phases ghijklmn -4.6   5.3   4.2   0.9  -1.7   -1.2  -6.0   2.9
if station V and f_group S
  pc_phases abcdef -1.6    -1.0     3.7     3.2     2.2    -2.9
*
if station Y and f_group X
  pc_phases ghij 2.7     1.8    -1.6     -1.1
if station Y and f_group S
  pc_phases abcdef -12.4   -40.1    18.1    66.3   -23.0    -11.0
*
* MBD windows
*
if baseline KS and f_group S
  mb_win -.010  .050
if baseline SE and f_group S
  mb_win -.030  .050
if baseline KY and f_group X
  mb_win  .010 -.020
*
Mike/Brian
+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

