TIMETAG 2013/08/22 14:24:44 
MK3DB_VERSION    1
Dbedit: RD1304  -DG-
VLBI experiment RD1304 ( R&D-06/2013 )
Created by dbedit Ver. 2011.11.15  revision 6.21
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2013.08.22-10:24:44 local time
Dbedit control file history entry: RD1304  -DG-
Directory /500/RD_fringe_files/rd1304/2013_06_26_rd1304/3438
$1>

+HEADER
CORREL   HAYS
DATABASE 13JUN26XA
SESSNAME RD1304
EXPNO    3438
OBSTIME  2013/06/26 2013/06/27
UTSTART  1800
DURATION 24
DOY      177-178
CORRTIME 2013/07/12 2013/07/23
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans
 5-9        97 %            97 %
  0          2 %             2 %
 4-1,A-H,N   1 %             1 %
 Removed     0 %

+CORRELATOR_NOTES

+STATION_NOTES

HARTRAO (Hh/J):  Transferred via e-VLBI.

HOBART26 (Ho/H): Fringed with manual phases due to absence of phase cal.
                 RFI in SR4U caused seven G codes.
                 Mark 5A recording transferred via e-VLBI.
                 Recording converted to Mark 5B format due to DiFX
                   limitation.

KOKEE (Kk/K):    Fringed with manual phases.

MATERA (Ma/I):   Deleted SR5U and SR6U in fringing -- no signal in these
                   channels due to defective samplers.
                 Deleted SR1U in fringing due to frequent weak fringes.
                 RFI in SR2U caused four G codes.
                 Spurious phase cal signals:
                   SR2U   (2249.00)  -8 dBc
                 Mark 5A recording

NYALES20 (Ny/N): Large phase cal phase jumps in several scans.
                   Instability is in RF phase cal signal, not LOs.
                 Unstable video converter LO lowered fringe and phase cal
                   amplitudes in XR6U by 10-60% in ~12 scans and caused
                   four G codes.
                 Transferred via e-VLBI.

WESTFORD (Wf/E): RFI in SR4U and SR5U caused three G codes.
                 S-band phase cal amplitudes dropped by ~30% for ~8 hours.
                   No obvious effect on fringe data quality, however.

WETTZELL (Wz/V): RFI in SR4U caused one G code.
                 Mark5A recording transferred via e-VLBI.
                 Recording converted to Mark 5B format due to DiFX
                   limitation.

Except as noted for individual stations, all stations recorded on Mark 5B.

+DROP_CHANNELS
   Hh
   Ho
   Kk
   Ma SR1U SR5U SR6U
   Ny
   Wf
   Wz

+MANUAL PCAL Kk Ho

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Haystack
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]
    Hh              0.79        1.320     0.120e-12
    Ho              5.21        5.492     0.260e-12
    Kk              6.15        7.120    -0.180e-12
    Ma             -1.64       -1.064     0.010e-12
    Ny             21.36       21.554     1.180e-12
    Wf             35.12       35.593     2.020e-12
    Wz            -27.26      -27.010    -0.020e-12
Date: 2013/06/26

+QCODES

Qcodes   0 1 2 3 4 5 6  7   8    9 A B C D E F  G H  N -  Tot
-------------------------------------------------------------
HK:X     0 0 0 0 0 0 1  3   4   26 0 0 0 0 0 0  0 0  1 0   35
HK:S     0 0 0 0 0 0 0  1   4   28 0 0 0 0 0 0  1 0  1 0   35
HJ:X    11 0 0 0 0 1 1  3  24  162 0 0 0 0 0 0  1 0  0 0  203
HJ:S     9 0 0 0 0 0 0  1   8  182 0 0 0 0 0 0  3 0  0 0  203
HI:X     5 0 0 0 0 0 0  1  10   36 0 0 0 0 0 0  0 0  0 0   52
HI:S    13 0 0 0 0 0 0  1   5   32 0 0 0 0 0 0  1 0  0 0   52
HN:X     0 0 0 0 0 0 0  0   4   17 0 0 0 0 0 0  0 0  0 0   21
HN:S     4 0 0 0 0 0 0  0   1   16 0 0 0 0 0 0  0 0  0 0   21
HE:X     0 0 0 0 0 0 1  1   0    1 0 0 0 0 0 0  0 0  1 0    4
HE:S     0 0 0 0 0 0 0  0   0    3 0 0 0 0 0 0  0 0  1 0    4
HV:X     1 0 0 0 0 0 0  0   4   31 0 0 0 0 0 0  0 0  0 0   36
HV:S     3 0 0 0 0 0 0  0   0   31 0 0 0 0 0 0  2 0  0 0   36
KJ:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0 0    0
KJ:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0 0    0
KI:X    12 0 0 0 0 0 0  3   5   89 0 0 0 0 0 0  0 0  0 0  109
KI:S     1 0 0 0 0 0 0  3  16   89 0 0 0 0 0 0  0 0  0 0  109
KN:X     1 0 0 0 0 0 0  1  17  148 0 0 0 0 0 0  0 0  0 0  167
KN:S     4 0 0 0 0 0 0  0   1  162 0 0 0 0 0 0  0 0  0 0  167
KE:X     0 0 0 0 0 0 0  2  14  144 0 0 0 0 0 0  0 0  0 0  160
KE:S     0 0 0 0 0 0 0  0  11  147 0 0 0 0 0 0  2 0  0 0  160
KV:X    10 0 0 0 0 0 0  4  41   68 0 0 0 0 0 0  3 0  2 0  128
KV:S     1 0 0 0 0 0 0  1   1  123 0 0 0 0 0 0  0 0  2 0  128
JI:X     2 0 0 0 0 0 0  1  16   84 0 0 0 0 0 0  0 0  0 0  103
JI:S     2 0 0 0 0 0 0  7  17   76 0 0 0 0 0 0  1 0  0 0  103
JN:X     0 0 0 0 0 0 0  0   6   57 0 0 0 0 0 0  0 0  0 0   63
JN:S     5 0 0 0 0 0 0  0   0   58 0 0 0 0 0 0  0 0  0 0   63
JE:X     0 0 0 0 0 0 0  0   5   43 0 0 0 0 0 0  0 0  0 0   48
JE:S     2 0 0 0 0 0 0  0   0   46 0 0 0 0 0 0  0 0  0 0   48
JV:X     0 0 0 0 0 0 0  0   7   83 0 0 0 0 0 0  0 0  0 0   90
JV:S     1 0 0 0 0 0 0  0   6   82 0 0 0 0 0 0  1 0  0 0   90
IN:X     0 0 0 0 0 0 1  1  15  257 0 0 0 0 0 0  1 0  0 0  275
IN:S     1 0 0 0 0 0 0  6  29  238 0 0 0 0 0 0  1 0  0 0  275
IE:X     3 0 0 0 0 0 0  0   7  232 0 0 0 0 0 0  1 0  0 0  243
IE:S     6 0 0 0 0 0 1  5  33  197 0 0 0 0 0 0  1 0  0 0  243
IV:X     0 0 0 0 0 0 0  2  11  276 0 0 0 0 0 0  0 0  3 0  292
IV:S     0 0 0 0 0 0 0 15  68  205 0 0 0 0 0 0  1 0  3 0  292
NE:X     3 0 0 0 0 0 0  1  25  269 0 0 0 0 0 0  1 0  0 0  299
NE:S     5 0 0 0 0 0 0  0   5  289 0 0 0 0 0 0  0 0  0 0  299
NV:X     0 0 0 0 0 0 3  6  17  263 0 0 0 0 0 0  2 0  3 0  294
NV:S     2 0 0 0 0 0 0  0   4  285 0 0 0 0 0 0  0 0  3 0  294
EV:X     3 0 0 0 0 0 1  0  11  227 0 0 0 0 0 0  0 0  3 0  245
EV:S     4 0 0 0 0 0 0  0   5  232 0 0 0 0 0 0  1 0  3 0  245
-------------------------------------------------------------
Totals 114 0 0 0 0 1 9 69 457 5034 0 0 0 0 0 0 24 0 26 0 5734

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3438

 ...by baseline, over all sources:

 bl     X     n       S     n

 JH    1.67  191     1.39  193
 JK    0.00    0     0.00    0
 JI    1.26  101     0.87  100
 JN    1.17   63     0.92   58
 JE    1.01   48     0.94   46
 JV    1.60   90     1.29   89
 HK    1.26   34     2.25   34
 HI    1.27   47     0.92   39
 HN    0.99   21     0.93   17
 HE    2.72    3     1.81    3
 HV    1.04   33     1.27   33
 KI    0.77   97     1.39  108
 KN    0.82  166     0.99  163
 KE    0.78  160     1.26  160
 KV    0.96  116     1.46  125
 IN    1.11  275     0.82  274
 IE    0.96  240     0.99  236
 IV    1.50  289     1.16  289
 NE    1.08  296     0.88  294
 NV    1.45  291     1.12  289
 EV    1.24  239     1.20  238

+FOURFIT_CONTROL_FILE

* Fourfit control file for R&D1304  <177-178>
*
max_parity 0.01
dr_win -50.e-6 50.e-6  mb_win -1. 1.  sb_win -0.5 0.5
pc_mode normal
use_samples true
start -3
*
if station K
  lsb_offset 280.
*
if station J and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station J and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station H and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station H and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station K and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station K and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station I and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station I and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station N and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station N and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station E and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station E and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station V and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station V and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
* Delete Matera channels S5-6 due to no phase cal or fringes,
*  and delete Matera S1 due to RFI
if station I and f_group S
  freqs   b c d
*
* Set proper X band reference freq., just in case
if f_group X
  ref_freq 8212.99
*
* Set proper S band reference freq., just in case
if f_group S
  ref_freq 2225.99
*
* Manual Phases for Kokee
*
if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn 93.5 99.7 122.9 -13.6 119.9 54.9 140.6 90.8
if station K and f_group S
  pc_mode manual
  pc_phases abcdef -180.8 165.3 172.7 -124.4 141.5 -168.8
*
* Manual Phases for Hobart (no phase cal)
*
if station H and f_group X
   pc_mode manual
   pc_phases ghijklmn 122.4 156.8 161.6 -107.0 157.1 146.0 163.8 134.8
if station H and f_group S
  pc_mode manual
  pc_phases abcdef 101.1 94.1 133.6 79.8 129.9 81.8
*
* Additive phases with Wettzell as reference
*
if station J and f_group X
  pc_phases ghijklmn -1.3  -5.9   3.0   3.1   8.7  -1.4  -0.2  -3.9
if station J and f_group S
  pc_phases abcdef -1.6   0.8  -0.6   0.7  -0.1  -0.3
*
if station I and f_group X
  pc_phases ghijklmn 2.8  -3.7  -2.5  -3.4   6.3   5.3   5.4  -6.4
if station I and f_group S
  pc_phases abcd -2.7   6.5  -4.4   1.0
*
if station N and f_group X
  pc_phases ghijklmn -0.9  -0.5   1.1  -0.4   4.1   1.0  -1.0  -1.8
if station N and f_group S
  pc_phases abcdef -1.6  -1.4   2.6   0.9  -0.6  -0.3
*
if station E and f_group X
  pc_phases ghijklmn 3.5  -2.5  -5.8  -1.2   4.0  -2.8   3.3  -0.8
if station E and f_group S
  pc_phases abcdef 0.7  -0.6  -2.1   1.5   2.8  -2.4
*
* MBD windows
*
if baseline IN and f_group S
  mb_win -.030  .020
if baseline JI and f_group S
  mb_win  .020 -.020
if baseline JN and f_group S
  mb_win  .000  .050
if baseline NE and f_group S
  mb_win  .000  .050
*
*
Mike/Brian
+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

