TIMETAG 2013/10/15 19:43:30 
MK3DB_VERSION    1
Dbedit: RD1306 from Haystack  -DG-
VLBI experiment RD1306 ( R&D-08/2013 )
Created by dbedit Ver. 2013.09.20  revision 6.22
        run by David Gordon ( dgg@anomaly.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on anomaly.gsfc.nasa.gov at 2013.10.15-15:43:30 local time
Dbedit control file history entry: RD1306 from Haystack  -DG-
Directory /spare/500/fringe_files/rd1306/2013_08_21_rd1306/3442
$1>

+HEADER
CORREL   HAYS
DATABASE 13AUG21XA
SESSNAME RD1306
EXPNO    3442
OBSTIME  2013/08/21 2013/08/22
UTSTART  1800
DURATION 24
DOY      233-234
CORRTIME 2013/08/29 2013/09/08
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9        81 %            82 %
  0         17 %            17 %
 4-1,A-H,N   1 %             1 %
 Removed    <1 %

+CORRELATOR_NOTES

Nearly all the non-detections (Qcode=0) are on the 22 category-4 GAIA
sources observed during the session.
However, 70% of the Gaia observations are detections.

+STATION_NOTES

HARTRAO (Hh/J):  Transferred via e-VLBI.

HOBART26 (Ho/H): Fringed with manual phases due to absence of phase cal.
                 Missed four scans due to Mark 5A recorder crash.
                 Clock break at ~234-0325.
                 Mark 5A recording transferred via e-VLBI.

KOKEE (Kk/K):    Fringed with manual phases.
                 XR4U BBC LO phase jumped twice by 50-90 deg during the
                 first four hours, then was more stable over the last
                 20 hours but still drifted by tens of degrees.  With
                 manual phase fringing, this instability is transferred
                 to the fringe phase.  The effect on multiband delay of
                 a 50-deg jump is ~17 ps.

MEDICINA (Mc/M): Weak fringes and phase cal in SR4U and SR6U --
                 both channels deleted in fringing.
                 RFI in SR2U caused nine G codes.
                 Mark 5A recording

NYALES20 (Ny/N): Deleted XR8L in fringing due to weak fringe amplitude.
                 Occasional phase instability in XR6U video converter LO
                 caused six G codes.
                 Transferred via e-VLBI.

ONSALA60 (On/S): RFI in SR6U caused two G codes.
                 Mark 5A recording transferred via e-VLBI.

PARKES (Pa/P):   Antenna was off source for the first 20-30 seconds in
                 ~10 scans.
                 A ~90-ns singleband delay difference between the lower
                 four and upper four X-band channels was corrected for
                 during correlation, to avoid SNR reduction.

WESTFORD (Wf/E): RFI in SR4U and SR5U caused three G codes.

Except as noted for individual stations, all stations recorded on Mark 5B.

+DROP_CHANNELS
   Hh
   Ho
   Kk
   Mc      SR4U SR6U
   Ny XR8L
   Tc
   Wf

+MANUAL PCAL Kk Ho

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Haystack
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]

    Hh              1.64        2.173     0.240e-12
    Ho              5.40       -2.325    -0.150e-12 -8 usec fm offset
    Ho              5.59       -2.112    -0.150e-12 -8 usec fm offset at
                                                      234-0326
    Kk              5.57        6.560    -0.160e-12
    Mc             -4.71      -12.426    -0.230e-12 -8 usec fm offset
    Ny             27.25       27.456     1.290e-12
    On             86.44       78.503     0.450e-12 -8 usec fm offset
    Pa              0.01        0.405     0.000e-12
    Wf             22.45       22.944    -1.060e-12
Date: 2013/08/21

+QCODES

Qcodes   0 1 2 3 4  5  6  7   8    9 A B C D E F  G H N  -  Tot
---------------------------------------------------------------
KE:X    16 0 0 0 0  0  1  1   4   48 0 0 0 0 0 0  0 0 0  0   70
KE:S    10 0 0 0 0  0  0  0   0   59 0 0 0 0 0 0  1 0 0  0   70
KJ:X     0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0 0  0    0
KJ:S     0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0 0  0    0
KH:X    25 0 0 0 0  0  0  2  11   73 0 0 0 0 0 0  0 0 0  2  113
KH:S     9 0 0 0 0  1  1  3  38   57 0 0 0 0 0 0  2 0 0  2  113
KM:X     8 0 0 0 0  0  2  0   3   25 0 0 0 0 0 0  0 0 0  0   38
KM:S     7 0 0 0 0  0  0  0   5   26 0 0 0 0 0 0  0 0 0  0   38
KN:X    14 0 0 0 0  0  1  1   9   32 0 0 0 0 0 0  0 0 0  0   57
KN:S    10 0 0 0 0  0  0  1   2   44 0 0 0 0 0 0  0 0 0  0   57
KS:X    11 0 0 0 0  0  1  1   7   36 0 0 0 0 0 0  0 0 0  0   56
KS:S     7 0 0 0 0  0  0  0   0   49 0 0 0 0 0 0  0 0 0  0   56
KP:X     1 0 0 0 1  4  2  6   6   24 0 0 0 0 0 0  0 0 0  0   44
KP:S     2 0 0 0 0  0  0  2   5   35 0 0 0 0 0 0  0 0 0  0   44
EJ:X    14 0 0 0 0  0  0  0   3   50 0 0 0 0 0 0  0 0 0  0   67
EJ:S    24 0 0 0 0  0  0  0   0   43 0 0 0 0 0 0  0 0 0  0   67
EH:X     2 0 0 0 0  0  0  0   0    5 0 0 0 0 0 0  0 0 0  0    7
EH:S     4 0 0 0 0  0  0  0   1    2 0 0 0 0 0 0  0 0 0  0    7
EM:X    24 0 0 0 0  0  0  0   9   91 0 0 0 0 0 0  0 0 0  0  124
EM:S    29 0 0 0 0  0  0  0   9   85 0 0 0 0 0 0  1 0 0  0  124
EN:X    15 0 0 0 0  0  0  0   5   93 0 0 0 0 0 0  1 0 0  0  114
EN:S    20 0 0 0 0  0  0  0   2   91 0 0 0 0 0 0  1 0 0  0  114
ES:X    14 0 0 0 0  0  0  0   8   98 0 0 0 0 0 0  0 0 0  0  120
ES:S    17 0 0 0 0  0  0  1   1   99 0 0 0 0 0 0  2 0 0  0  120
EP:X     0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0 0  0    0
EP:S     0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0 0  0    0
JH:X    11 0 0 0 0  0  0  0   1   45 0 0 0 0 0 0  1 0 0  1   59
JH:S    28 0 0 0 0  0  0  0   0   30 0 0 0 0 0 0  0 0 0  1   59
JM:X    21 0 0 0 0  0  0  0   8   90 0 0 0 0 0 0  0 0 0  0  119
JM:S    54 0 0 0 0  0  0  0   8   56 0 0 0 0 0 0  1 0 0  0  119
JN:X     9 0 0 0 0  0  0  0   4   31 0 0 0 0 0 0  0 0 0  0   44
JN:S    11 0 0 0 0  1  0  0   0   32 0 0 0 0 0 0  0 0 0  0   44
JS:X     8 0 0 0 0  0  0  0   2   66 0 0 0 0 0 0  0 0 0  0   76
JS:S    24 0 0 0 0  0  0  0   1   51 0 0 0 0 0 0  0 0 0  0   76
JP:X     0 0 0 0 0  0  0  0   1    7 0 0 0 0 0 0  0 0 0  0    8
JP:S     0 0 0 0 0  0  0  0   0    8 0 0 0 0 0 0  0 0 0  0    8
HM:X     6 0 0 0 0  0  0  0   1    3 0 0 0 0 0 0  0 0 0  0   10
HM:S     7 0 0 0 0  0  0  0   0    2 0 0 0 0 0 0  1 0 0  0   10
HN:X     8 0 0 0 0  0  0  0   1    9 0 0 0 0 0 0  0 0 0  2   20
HN:S    10 0 0 0 0  0  0  1   0    7 0 0 0 0 0 0  0 0 0  2   20
HS:X     2 0 0 0 0  0  0  0   1    2 0 0 0 0 0 0  0 0 0  0    5
HS:S     1 0 0 0 0  0  0  0   0    3 0 0 0 0 0 0  1 0 0  0    5
HP:X     3 0 0 0 0  7  8 11  10   19 0 0 0 0 0 0  0 0 0  0   58
HP:S     3 0 0 0 5  2  4  6  20   17 0 0 0 0 0 0  1 0 0  0   58
MN:X     8 0 0 0 0  0  0  0   2   99 0 0 0 0 0 0  3 0 0  0  112
MN:S    17 0 0 0 0  0  0  1  12   78 0 0 0 0 0 0  4 0 0  0  112
MS:X     0 0 0 0 0  0  0  0   2  154 0 0 0 0 0 0  0 0 0  0  156
MS:S    24 0 0 0 0  0  0  1   7  122 0 0 0 0 0 0  2 0 0  0  156
MP:X     0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0 0  0    0
MP:S     0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0 0  0    0
NS:X     3 0 0 0 0  0  0  1  16  131 0 0 0 0 0 0  2 0 0  0  153
NS:S    17 0 0 0 0  0  0  2   2  130 0 0 0 0 0 0  2 0 0  0  153
NP:X     3 0 0 0 0  0  0  0   2    1 0 0 0 0 0 0  0 0 0  0    6
NP:S     4 0 0 0 0  0  0  0   0    2 0 0 0 0 0 0  0 0 0  0    6
SP:X     0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0 0  0    0
SP:S     0 0 0 0 0  0  0  0   0    0 0 0 0 0 0 0  0 0 0  0    0
---------------------------------------------------------------
Totals 565 0 0 0 6 15 20 41 229 2360 0 0 0 0 0 0 26 0 0 10 3272

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better
           quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3442

 ...by baseline, over all sources:

 bl     X     n       S     n

 JH    0.93   47     1.20   29
 JK    0.00    0     0.00    0
 JM    0.97   98     0.91   65
 JN    0.81   35     1.20   33
 JS    1.06   68     1.14   52
 JP    1.57    8     1.08    8
 JE    0.89   53     0.94   41
 HK    1.00   86     0.85  101
 HM    0.53    4     0.91    3
 HN    0.98   10     1.35    8
 HS    1.46    3     0.92    4
 HP    2.68   55     1.96   55
 HE    0.90    5     0.72    3
 KM    0.90   30     0.90   31
 KN    0.95   43     1.13   47
 KS    1.14   45     0.92   49
 KP    1.63   43     1.18   42
 KE    0.94   54     0.77   59
 MN    0.91  104     1.09   94
 MS    1.25  156     1.06  130
 MP    0.00    0     0.00    0
 ME    0.93  100     0.84   92
 NS    1.20  150     1.35  135
 NP    0.91    3     0.53    1
 NE    0.99   99     1.11   94
 SP    0.00    0     0.00    0
 SE    1.18  106     0.94  102
 PE    0.00    0     0.00    0

+FOURFIT_CONTROL_FILE

* Fourfit control file for R&D1306  <233-234>
*
max_parity 0.01
dr_win -50.e-6 50.e-6  mb_win -1. 1.  sb_win -0.5 0.5
pc_mode normal
use_samples true
start -3
*
if station K
  lsb_offset 280.
*
if station J and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station J and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station H and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station H and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station K and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station K and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station M and f_group S
  pc_freqs abcdef  1010 1010 1010 1010 1010 1010
if station M and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station N and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station N and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station S and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station S and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station P and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station P and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station E and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station E and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
* Delete Medicina channels S4 and S6 due to weak phase cal and fringes
if station M and f_group S
  freqs a b c e
*
* Delete Ny Alesund channel X8L due to weak fringes
if station N and f_group X
  freqs g h i j k l m n+
*
* Set proper X band reference freq., just in case
if f_group X
  ref_freq 8212.99
*
* Set proper S band reference freq., just in case
if f_group S
  ref_freq 2225.99
*
* Manual Phases for Kokee
*
if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn 88.2 103.0 126.7 90.5 123.6 60.6 135.0 97.0
if station K and f_group S
  pc_mode manual
  pc_phases abcdef -180.2 167.3 174.8 -129.3 139.3 -164.7
*
* Manual Phases for Hobart (no phase cal)
*
if station H and f_group X
   pc_mode manual
   pc_phases ghijklmn 80.0 112.2 99.9 89.4 79.8 -116.6 79.7 89.2
if station H and f_group S
  pc_mode manual
  pc_phases abcdef 76.5 179.3 126.0 105.5 130.9 79.1
*
* Additive phases with Westford as reference
*
if station J and f_group X
  pc_phases ghijklmn -4.7  -5.4   8.3   7.5  10.9   0.0  -1.6  -5.9
if station J and f_group S
  pc_phases abcdef 1.1   0.5   1.3  -6.0  -2.9   4.2
*
if station M and f_group X
  pc_phases ghijklmn 1.5   3.5  -3.9  -5.0  -0.4   3.2  -2.5   1.6
if station M and f_group S
  pc_phases abce 0.1   5.8   9.3  -4.7
*
if station N and f_group X
  pc_phases ghijklmn -2.8   0.4   5.5   0.6   0.3   3.4  -2.2  -3.3
if station N and f_group S
  pc_phases abcdef -13.9   2.7  12.6   6.8  -9.5   1.6
*
if station S and f_group X
  pc_phases ghijklmn -3.3   1.0   1.1   4.5   5.9  -1.5  -3.5  -1.2
if station S and f_group S
  pc_phases abcdef 4.9  -6.6   5.5  -6.9   1.4   3.1
*
if station P and f_group X
  pc_phases ghijklmn -2.5 5.5 27.2 73.8 -22.4 -37.5 -8.3 8.6
if station P and f_group S
  pc_phases abcdef 2.8  -11.7  12.5  -6.6   3.0  -3.0
*
* MBD windows
*
if baseline NS and f_group S
  mb_win  .000  .050
*
*
Mike/Brian
+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2013/10/15 19:44:54 
MK3DB_VERSION    2
CALC10.02 Ver. 2013.10.10  Tue Oct 15 15:44:53 2013anomaly.gs
Calc 10.00 with External Inputs  -DG-
TIMETAG 2013/10/15 19:55:03 
MK3DB_VERSION    3
Dbcal: RD1306  -DG-
 DBCAL: Version 2012.08.10        OCT 15,2013 19:55:03
TIMETAG 2013/10/16 18:57:28 
MK3DB_VERSION    4
RD1306: GSFC Analysis  -DG-
Analyzed on a 64-bit machine. Has 22 class 4 Gaia
sources: 17 with 9 or more obs, 4 with 1-3 obs,
and 1 non-detection. Not much Parkes data, first
~10 hrs only. No break needed at Hobart26. G-Gxs
solution, 60/60 clocks/atms, 2/40 constraints.
Solve fit of 23.6 psec.
The following flyby options were used in the solution:
Station flyby file:  /500/oper/
Source flyby file :  /500/oper/
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  /500/oper/
The following flyby options were used in the solution:
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
HA-HO HA-KO HA-ME HA-NY HA-ON HA-PA HA-WE HO-KO HO-ME HO-NY
HO-ON HO-PA HO-WE KO-ME KO-NY KO-ON KO-PA KO-WE ME-NY ME-ON
ME-PA ME-WE NY-ON NY-PA NY-WE ON-PA ON-WE PA-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $13AUG21XA V. 3 based on $13AUG21SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

