TIMETAG 2015/07/01 16:35:57 
MK3DB_VERSION    1
Dbedit: RD1402  -DG-
VLBI experiment RD1402 ( CONT14 CHECKOUT )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2015.07.01-12:35:58 local time
Dbedit control file history entry: RD1402  -DG-
Directory /500/RD_fringe_files/rd1402/2014_03_26_rd1402/3451
$1>

+HEADER
CORREL   HAYS
DATABASE 14MAR26XA
SESSNAME RD1402
EXPNO    3451
OBSTIME  2014/03/26 2014/03/27
UTSTART  1800
DURATION 24
DOY      085-086
CORRTIME 2014/04/10 2014/05/08
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9        95 %            97 %
  0          1 %             1 %
 4-1,A-H,N   2 %             2 %
 Removed     3 %

+CORRELATOR_NOTES

+STATION_NOTES

BADARY (Bd/D):   Missed scans from 086-1712 to 1759 due to participation in
                   ruu851.

HART15M (Ht/J):  Transferred via e-VLBI.

HOBART12 (Hb/H): SR5U and SR6U fringe amps consistently weaker than amps
                   in other S-band channels.  Fourfit G-code threshold was
                   lowered from default 0.5 to 0.3 to reduce number of
                   G codes.
                 From 086-1300 to end of session, LO frequency in channels
                   SR5U and SR6U was offset by ~0.217 Hz.  As a result,
                   coherently averaged pcal and fringe amps in these
                   channels are near zero, and all S-band scans during
                   these 5 hours are either G or H codes, except for
                   Hb-Ho baseline where SR5U and SR6U were deleted.
                 On Hb-Ho baseline only, narrow delay/rate windows were set
                   in fourfit and channels SR5U and SR6U were deleted, in
                   order to detect radio source instead of correlated RFI.
                 Transferred via e-VLBI.

HOBART26 (Ho/h): Fringed with manual phases due to absence of phase cal.
                 SR5U and SR6U fringe amps consistently weaker than amps
                   in other S-band channels.  Fourfit G-code threshold was
                   lowered from default 0.5 to 0.3 to reduce number of
                   G codes.
                 On Hb-Ho baseline only, narrow delay/rate windows were set
                   in fourfit and channels SR5U and SR6U were deleted, in
                   order to detect radio source instead of correlated RFI.
                 Mark 5A recording transferred via e-VLBI.

KATH12M (Ke/e):  Missed 10 scans (085-1801, 1828-1837, and 1854-1907) due
                   to problems with DBBC.
                 Unstable LO phase, with frequent large jumps, in all
                   channels in all scans during first hour, resulting in
                   many non-detections and G and H codes.
                 Transferred via e-VLBI.

KOKEE (Kk/K):    Fringed with manual phases.

MATERA (Ma/I):   Weak fringes and phase cal in SR1U and SR6U --
                   both channels deleted in fringing.
                 RFI in SR2U and SR3U caused G codes.
                 Spurious phase cal signals:
                   SR2U   (2247.00)  -20 dBc

NYALES20 (Ny/N): Transferred via e-VLBI.

ONSALA60 (On/S): Weak fringes and phase cal in SR2U -- channel deleted in
                   fringing.
                 Mark 5A recording transferred via e-VLBI.

TSUKUB32 (Ts/T): Missed scans from 086-1322 to 1355 due to recording system
                   problems.
                 RFI in SR1U caused a few G codes.
                 Data recorded on K5 and transferred via eVLBI to Mark 5B.

WETTZELL (Wz/V): Missed scans from 086-1651 to 1759 due to formatter failure.
                 Mark 5A recording transferred via e-VLBI.

YARRA12M (Yg/Y): Transferred via e-VLBI.

YEBES40M (Ys/B): Fringed with manual phases due to low phase cal amplitudes.
                 No fringes or phase cal in SR2U due to unlocked BBC LO --
                   channel deleted in fringing.
                 Transferred via e-VLBI.

ZELENCHK (Zc/Z): RFI in SR2U, SR3U and SR4U caused G and H codes.  Fourfit
                   G-code threshold was lowered from default 0.5 to 0.3 to
                   reduce number of G codes.
                 Missed scans from 086-1712 to 1759 due to participation in
                   ruu851.
                 Transferred via e-VLBI.

Except as noted for individual stations, all stations recorded on Mark 5B.

+DROP_CHANNELS
   Bd
   Ht
   Hb
   Ho
   Ke
   Kk
   Ma SR1U      SR6U
   Ny
   On      SR2U
   Wz
   Yg
   Ys      SR2U
   Zc

+MANUAL PCAL Ho Kk Ys

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Haystack
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]

    Bd             -3.51      213.703     0.000e-12
    Ht              4.10        6.676     0.530e-12
    Hb             11.55       14.204     0.160e-12
    Ho             11.19        3.470     0.190e-12 -8 usec fm offset
    Ke             11.11       13.065     0.180e-12
    Kk             10.90       11.870    -0.110e-12
    Ma              -.44        0.150     0.440e-12
    Ny             52.30       52.502     1.420e-12
    On             94.81       86.864     0.410e-12 -8 usec fm offset
    Ts               .41        1.766     0.000e-12
    Wz            -28.39      -36.140    -0.070e-12 -8 usec fm offset
    Yg              9.61       11.807     0.200e-12
    Ys              4.73        4.693     0.300e-12
    Zc             -3.63      213.527    -0.290e-12
Date: 2014/03/26

+QCODES

Qcodes   0 1 2 3 4  5  6   7    8     9 A B C D E F   G   H N   -   Tot
-----------------------------------------------------------------------
DK:X     1 0 0 0 0  0  0   1    3   134 0 0 0 0 0 0   0   0 0   9   148
DK:S     0 0 0 0 0  0  0   0    2   137 0 0 0 0 0 0   0   0 0   9   148
DI:X     3 0 0 0 0  0  0   0    1   188 0 0 0 0 0 0   0   0 0   5   197
DI:S     3 0 0 0 0  0  0   0   25   162 0 0 0 0 0 0   2   0 0   5   197
DN:X     0 0 0 0 0  0  0   0    8   234 0 0 0 0 0 0   1   0 0   9   252
DN:S     0 0 0 0 0  2  0   0   18   223 0 0 0 0 0 0   0   0 0   9   252
DS:X     0 0 0 0 0  0  0   0    1   197 0 0 0 0 0 0   0   0 0   8   206
DS:S     0 0 0 0 0  1  0   0    3   194 0 0 0 0 0 0   0   0 0   8   206
DT:X     2 0 0 0 0  0  0   0    3   282 0 0 0 0 0 0   0   0 0  19   306
DT:S     0 0 0 0 0  0  0   1   26   252 0 0 0 0 0 0   8   0 0  19   306
DV:X     1 0 0 0 0  0  0   0    1   201 0 0 0 0 0 0   0   0 0   9   212
DV:S     0 0 0 0 0  0  0   1    3   199 0 0 0 0 0 0   0   0 0   9   212
DB:X     1 0 0 0 0  0  0   0    2   183 0 0 0 0 0 0   0   0 0   8   194
DB:S     1 0 0 0 0  0  0   2   36   145 0 0 0 0 0 0   2   0 0   8   194
DZ:X     0 0 0 0 0  0  0   0    1   258 0 0 0 0 0 0   0   0 0   8   267
DZ:S     0 0 0 0 0  1  0  11   55   172 0 0 0 0 0 0  20   0 0   8   267
DJ:X     4 0 0 0 0  0  0   0    0    74 0 0 0 0 0 0   0   0 0   1    79
DJ:S     1 0 0 0 0  0  0   0    2    75 0 0 0 0 0 0   0   0 0   1    79
DH:X     0 0 0 0 0  0  0   0    0    22 0 0 0 0 0 0   0   0 0   0    22
DH:S     0 0 0 0 0  0  0   0    8     9 0 0 0 0 0 0   4   1 0   0    22
Dh:X     2 0 0 0 0  0  0   0    0    29 0 0 0 0 0 0   0   0 0   1    32
Dh:S     0 0 0 0 0  0  0  10    8    13 0 0 0 0 0 0   0   0 0   1    32
De:X     0 0 0 0 0  0  0   0    0    46 0 0 0 0 0 0   1   0 0   1    48
De:S     0 0 0 0 0  0  0   0   29    18 0 0 0 0 0 0   0   0 0   1    48
DY:X     0 0 0 0 0  0  0   0    0    33 0 0 0 0 0 0   0   0 0   0    33
DY:S     1 0 0 1 0  0  0   0    0    31 0 0 0 0 0 0   0   0 0   0    33
KI:X     1 0 0 0 0  0  0   0    7    79 0 0 0 0 0 0   0   0 0   0    87
KI:S     1 0 0 0 0  0  0   0    3    82 0 0 0 0 0 0   1   0 0   0    87
KN:X     0 0 0 0 0  0  1   0    6   146 0 0 0 0 0 0   2   0 0   0   155
KN:S     0 1 0 0 1  0  0   4    5   144 0 0 0 0 0 0   0   0 0   0   155
KS:X     0 0 0 0 0  0  0   0    3    95 0 0 0 0 0 0   2   0 0   0   100
KS:S     0 0 0 0 0  0  0   0    0   100 0 0 0 0 0 0   0   0 0   0   100
KT:X     1 0 0 0 0  0  1   0   10   228 0 0 0 0 0 0   2   0 0   8   250
KT:S     1 0 0 0 0  0  1   3   26   203 0 0 0 0 0 0   8   0 0   8   250
KV:X     0 0 0 0 0  0  0   1    8    91 0 0 0 0 0 0   1   0 0   8   109
KV:S     0 0 0 0 0  0  0   0    4    97 0 0 0 0 0 0   0   0 0   8   109
KB:X     1 0 0 0 0  0  1   1   10    89 0 0 0 0 0 0   0   0 0   0   102
KB:S     1 0 0 0 0  0  0   1   19    80 0 0 0 0 0 0   1   0 0   0   102
KZ:X     1 0 0 0 0  0  0   0    3    95 0 0 0 0 0 0   0   0 0   5   104
KZ:S     0 0 0 0 0  0  0   7   23    58 0 0 0 0 0 0   9   2 0   5   104
KJ:X     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0   0 0   0     0
KJ:S     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0   0 0   0     0
KH:X     0 0 0 0 0  0  0   1    3    94 0 0 0 0 0 0   0   0 0   0    98
KH:S     4 0 0 0 0  0  1  10   16    40 0 0 0 0 0 0  11  16 0   0    98
Kh:X     1 0 0 0 0  0  0   0    3    58 0 0 0 0 0 0   0   0 0   0    62
Kh:S     4 0 0 0 0  0  2  29   19     8 0 0 0 0 0 0   0   0 0   0    62
Ke:X     0 0 0 0 0  0  0   1    6    86 0 0 0 0 0 0   4   0 0   0    97
Ke:S     1 0 0 0 0  1  1  13   36    45 0 0 0 0 0 0   0   0 0   0    97
KY:X     0 0 0 0 0  0  0   0    4    56 0 0 0 0 0 0   0   0 0   0    60
KY:S     0 0 0 0 0  0  0   1   12    47 0 0 0 0 0 0   0   0 0   0    60
IN:X     2 0 0 0 0  0  0   4   29   226 0 0 0 0 0 0   0   0 0   0   261
IN:S     3 0 0 0 0  0  0   4   27   223 0 0 0 0 0 0   4   0 0   0   261
IS:X     2 0 0 0 0  1  0   5   18   293 0 0 0 0 0 0   0   0 0   0   319
IS:S     5 0 0 0 0  0  1   0   17   296 0 0 0 0 0 0   0   0 0   0   319
IT:X     2 0 0 0 0  0  0   1    3   153 0 0 0 0 0 0   0   0 0   5   164
IT:S     3 0 0 0 0  0  0   3   37   106 0 0 0 0 0 0  10   0 0   5   164
IV:X     7 0 0 0 0  2  0   6   18   295 0 0 0 0 0 0   0   0 0  14   342
IV:S     7 0 0 0 0  0  0   4   56   253 0 0 0 0 0 0   8   0 0  14   342
IB:X     7 0 0 0 0  5  0   8   32   300 0 0 0 0 0 0   0   0 1   0   353
IB:S    16 0 0 0 0  1  0   6   98   226 0 0 0 0 0 0   5   0 1   0   353
IZ:X     3 0 0 0 0  0  1   0    3   265 0 0 0 0 0 0   1   0 0  10   283
IZ:S     4 0 0 0 0  0  1  13   85   163 0 0 0 0 0 0   5   2 0  10   283
IJ:X     5 0 0 0 0  0  0   1    9   144 0 0 0 0 0 0   0   0 0   0   159
IJ:S    17 0 0 0 0  0  0   1   21   120 0 0 0 0 0 0   0   0 0   0   159
IH:X     0 0 0 0 0  0  0   0    0     4 0 0 0 0 0 0   0   0 0   0     4
IH:S     1 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0   0 0   0     4
Ih:X     3 0 0 0 0  0  0   0    1     9 0 0 0 0 0 0   0   0 0   0    13
Ih:S     1 0 0 0 0  0  0   3    2     7 0 0 0 0 0 0   0   0 0   0    13
Ie:X     1 0 0 0 0  0  1   1    4    11 0 0 0 0 0 0   0   0 0   0    18
Ie:S     1 0 0 0 0  0  0   0    3    14 0 0 0 0 0 0   0   0 0   0    18
IY:X     1 0 0 0 0  0  0   0    7    12 0 0 0 0 0 0   0   0 0   0    20
IY:S     3 0 0 0 0  0  0   0    3    14 0 0 0 0 0 0   0   0 0   0    20
NS:X     0 0 0 0 0  0  0   2   13   273 0 0 0 0 0 0   0   0 0   0   288
NS:S     0 0 0 0 0  0  0   0    2   286 0 0 0 0 0 0   0   0 0   0   288
NT:X     0 0 0 0 0  1  0   0    6   217 0 0 0 0 0 0   0   0 0   6   230
NT:S     1 0 0 1 0  1  0   3   33   176 0 0 0 0 0 0   9   0 0   6   230
NV:X     0 0 0 0 0  0  0   3   14   239 0 0 0 0 0 0   0   0 0  14   270
NV:S     0 0 0 0 0  0  0   2   18   235 0 0 0 0 0 0   1   0 0  14   270
NB:X     2 0 0 0 0  1  0   6   20   242 0 0 0 0 0 0   0   0 0   0   271
NB:S     2 0 0 0 0  0  2   2   52   211 0 0 0 0 0 0   2   0 0   0   271
NZ:X     0 0 0 0 0  0  0   0    2   259 0 0 0 0 0 0   0   0 0  10   271
NZ:S     0 0 0 0 0  1  0  14   44   192 0 0 0 0 0 0   8   2 0  10   271
NJ:X    15 0 0 0 0  0  0   0    0    70 0 0 0 0 0 0   0   0 0   0    85
NJ:S     1 0 0 0 0  1  0   0    1    82 0 0 0 0 0 0   0   0 0   0    85
NH:X     1 0 0 0 0  0  0   1    0     6 0 0 0 0 0 0   0   0 0   0     8
NH:S     0 0 0 0 0  0  0   0    1     5 0 0 0 0 0 0   1   1 0   0     8
Nh:X     2 0 0 0 0  0  0   0    1     9 0 0 0 0 0 0   0   0 0   0    12
Nh:S     0 0 0 0 0  0  0   1    3     8 0 0 0 0 0 0   0   0 0   0    12
Ne:X     1 0 0 0 0  0  0   0    5    24 0 0 0 0 0 0   0   0 0   0    30
Ne:S     0 0 0 0 0  0  0   0    4    26 0 0 0 0 0 0   0   0 0   0    30
NY:X     1 0 0 0 0  0  0   0    1    13 0 0 0 0 0 0   0   0 0   0    15
NY:S     0 0 0 0 0  0  0   0    0    15 0 0 0 0 0 0   0   0 0   0    15
ST:X     0 0 0 0 0  0  0   0    1   157 0 0 0 0 0 0   0   0 0   6   164
ST:S     0 0 0 0 0  0  0   0    5   153 0 0 0 0 0 0   0   0 0   6   164
SV:X     0 0 0 0 0  0  0   0    4   307 0 0 0 0 0 0   0   0 0  14   325
SV:S     0 0 0 0 0  1  0   1    0   309 0 0 0 0 0 0   0   0 0  14   325
SB:X     1 0 0 0 0  1  1   0    5   295 0 0 0 0 0 0   0   0 0   0   303
SB:S     1 0 0 0 0  0  0   0   41   258 0 0 0 0 0 0   3   0 0   0   303
SZ:X     0 0 0 0 0  0  0   0    0   274 0 0 0 0 0 0   0   0 0  10   284
SZ:S     0 0 0 0 0  0  1   9   35   216 0 0 0 0 0 0  11   2 0  10   284
SJ:X    13 0 0 0 0  0  0   0    0   105 0 0 0 0 0 0   0   0 0   0   118
SJ:S     6 0 0 0 0  0  0   0    2   110 0 0 0 0 0 0   0   0 0   0   118
SH:X     1 0 0 0 0  0  0   0    0     2 0 0 0 0 0 0   0   0 0   0     3
SH:S     0 0 0 0 0  0  0   0    1     1 0 0 0 0 0 0   0   1 0   0     3
Sh:X     2 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0   0 0   0     9
Sh:S     0 0 0 0 0  0  0   0    1     8 0 0 0 0 0 0   0   0 0   0     9
Se:X     1 0 0 0 0  0  1   2    3    14 0 0 0 0 0 0   0   0 0   0    21
Se:S     0 0 0 0 0  0  0   0    4    16 0 0 0 0 0 0   0   1 0   0    21
SY:X     1 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0   0 0   0    12
SY:S     0 0 0 0 0  0  0   0    1    11 0 0 0 0 0 0   0   0 0   0    12
TV:X     0 0 0 0 0  0  0   0    1   155 0 0 0 0 0 0   0   0 0  15   171
TV:S     0 0 0 0 0  0  0   0   28   119 0 0 0 0 0 0   9   0 0  15   171
TB:X     1 0 0 0 0  0  0   0    2   152 0 0 0 0 0 0   0   0 0   6   161
TB:S     2 0 0 0 0  0  0   4   13   133 0 0 0 0 0 0   3   0 0   6   161
TZ:X     1 0 0 0 0  0  0   0    1   187 0 0 0 0 0 0   0   0 0  14   203
TZ:S     0 0 0 0 0  0  1  13   68    98 0 0 0 0 0 0   8   1 0  14   203
TJ:X     4 0 0 0 0  0  0   0    1    56 0 0 0 0 0 0   0   0 0   1    62
TJ:S     3 0 0 0 0  0  0   0    4    51 0 0 0 0 0 0   3   0 0   1    62
TH:X     0 0 0 0 0  0  0   0    2    67 0 0 0 0 0 0   0   0 0   2    71
TH:S     2 0 0 0 0  0  0   2    6    43 0 0 0 0 0 0   8   8 0   2    71
Th:X     1 0 0 0 0  0  0   1    3    70 0 0 0 0 0 0   0   0 0   3    78
Th:S     2 0 0 0 0  0  0  23   24    25 0 0 0 0 0 0   1   0 0   3    78
Te:X     0 0 0 0 0  0  1   1    1   110 0 0 0 0 0 0   3   1 0   7   124
Te:S     2 0 0 0 0  0  4  14   30    63 0 0 0 0 0 0   4   0 0   7   124
TY:X     0 0 0 0 0  0  0   0    5    81 0 0 0 0 0 0   0   0 0   1    87
TY:S     3 0 0 0 0  0  0   1    9    70 0 0 0 0 0 0   3   0 0   1    87
VB:X     1 0 0 0 0  0  0   0    2   323 0 0 0 0 0 0   0   0 1  15   342
VB:S     1 0 0 0 0  0  0   4   50   268 0 0 0 0 0 0   3   0 1  15   342
VZ:X     0 0 0 0 0  0  0   1    0   290 0 0 0 0 0 0   0   0 0  12   303
VZ:S     0 0 0 0 0  0  1   9   41   224 0 0 0 0 0 0  14   2 0  12   303
VJ:X     0 0 0 0 0  0  0   0    0   134 0 0 0 0 0 0   0   0 0   4   138
VJ:S     6 0 0 0 0  0  0   0    2   126 0 0 0 0 0 0   0   0 0   4   138
VH:X     0 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0   0 0   0     3
VH:S     1 0 0 0 0  0  0   0    1     1 0 0 0 0 0 0   0   0 0   0     3
Vh:X     2 0 0 0 0  0  0   0    0     9 0 0 0 0 0 0   0   0 0   1    12
Vh:S     1 0 0 0 0  0  0   2    2     6 0 0 0 0 0 0   0   0 0   1    12
Ve:X     0 0 0 0 0  0  0   1    1    17 0 0 0 0 0 0   0   0 0   0    19
Ve:S     1 0 0 0 0  0  0   0    3    15 0 0 0 0 0 0   0   0 0   0    19
VY:X     1 0 0 0 0  0  0   0    0    13 0 0 0 0 0 0   1   0 0   0    15
VY:S     1 0 0 0 0  0  0   0    0    14 0 0 0 0 0 0   0   0 0   0    15
BZ:X     1 0 0 0 0  0  0   1    0   256 0 0 0 0 0 0   0   0 0  10   268
BZ:S     1 0 0 0 0  0  0  19   96   126 0 0 0 0 0 0  15   1 0  10   268
BJ:X     2 0 0 0 0  0  0   1   11   167 0 0 0 0 0 0   1   0 0   0   182
BJ:S    10 0 0 0 0  0  0   5    7   159 0 0 0 0 0 0   1   0 0   0   182
BH:X     0 0 0 0 0  0  0   0    1     1 0 0 0 0 0 0   0   0 0   0     2
BH:S     0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0   1 0   0     2
Bh:X     1 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0   0 0   0     4
Bh:S     0 0 0 0 0  0  0   0    2     2 0 0 0 0 0 0   0   0 0   0     4
Be:X     1 0 0 0 0  0  0   1    2    10 0 0 0 0 0 0   0   0 0   0    14
Be:S     2 0 0 0 0  0  0   0    1    11 0 0 0 0 0 0   0   0 0   0    14
BY:X     1 0 0 0 0  0  0   0    7     9 0 0 0 0 0 0   0   0 0   0    17
BY:S     1 0 0 0 0  0  0   0    3    13 0 0 0 0 0 0   0   0 0   0    17
ZJ:X     0 0 0 0 0  0  0   0    0   121 0 0 0 0 0 0   0   0 0   2   123
ZJ:S     2 0 0 0 0  0  0   3   11   105 0 0 0 0 0 0   0   0 0   2   123
ZH:X     1 0 0 0 0  0  0   0    1     6 0 0 0 0 0 0   0   0 0   0     8
ZH:S     0 0 0 0 0  0  0   0    1     6 0 0 0 0 0 0   0   1 0   0     8
Zh:X     1 0 0 0 0  0  0   0    4    19 0 0 0 0 0 0   0   0 0   0    24
Zh:S     1 0 0 0 0  0  0   3   10    10 0 0 0 0 0 0   0   0 0   0    24
Ze:X     1 0 0 0 0  0  0   0    0    29 0 0 0 0 0 0   0   0 0   0    30
Ze:S     0 0 0 0 0  0  0   1    6    22 0 0 0 0 0 0   0   1 0   0    30
ZY:X     0 0 0 0 0  0  0   0    1    27 0 0 0 0 0 0   0   0 0   0    28
ZY:S     2 0 0 0 0  0  0   0    3    23 0 0 0 0 0 0   0   0 0   0    28
JH:X     2 0 0 0 0  0  0   0    4    74 0 0 0 0 0 0   0   0 0   0    80
JH:S     8 0 0 0 0  0  0   5   16    40 0 0 0 0 0 0   6   5 0   0    80
Jh:X     5 0 0 0 0  0  0   0    8    98 0 0 0 0 0 0   0   0 0   0   111
Jh:S     4 0 0 0 0  0  3  42   42    20 0 0 0 0 0 0   0   0 0   0   111
Je:X     3 0 0 0 0  0  0   1    4    60 0 0 0 0 0 0   2   0 0   2    72
Je:S     3 0 0 0 0  0  0   2   27    38 0 0 0 0 0 0   0   0 0   2    72
JY:X     1 0 0 0 0  0  0   1    3    91 0 0 0 0 0 0   0   0 0   0    96
JY:S     2 0 0 0 0  0  0   0    1    93 0 0 0 0 0 0   0   0 0   0    96
Hh:X     1 0 0 0 0  0  0   0    7    87 0 0 0 0 0 0   0   0 0   0    95
Hh:S     0 0 0 0 3  9 13  22   21    26 0 0 0 0 0 0   1   0 0   0    95
He:X     0 0 0 0 1  0  0   2    9   166 0 0 0 0 0 0   1   1 0   7   187
He:S     3 0 0 0 0  0  0  22   27    87 0 0 0 0 0 0  11  30 0   7   187
HY:X     0 0 0 0 0  0  0   0    9   177 0 0 0 0 0 0   0   0 0   0   186
HY:S     0 0 0 0 0  0  0   4   33   114 0 0 0 0 0 0  13  22 0   0   186
he:X     4 0 0 0 0  0  0   0   19   151 0 0 0 0 0 0   1   2 0   5   182
he:S     4 0 0 0 0  0 14  68   42    47 0 0 0 0 0 0   0   2 0   5   182
hY:X     3 0 0 0 0  0  0  10   47    90 0 0 0 0 0 0   1   0 0   0   151
hY:S     3 0 0 0 0  0  0  12   85    51 0 0 0 0 0 0   0   0 0   0   151
eY:X     0 0 0 0 0  0  0   1   10   183 0 0 0 0 0 0   3   2 0   8   207
eY:S     2 1 0 0 0  0  0   4   86   105 0 0 0 0 0 0   1   0 0   8   207
-----------------------------------------------------------------------
Totals 295 2 0 2 5 30 54 510 2224 19358 0 0 0 0 0 0 264 108 4 606 23462

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3451

 ...by baseline, over all sources:

 bl     X     n       S     n

 DJ    0.81   74     1.39   77
 DH    2.17   21     1.47   22
 Dh    0.92   29     1.60   31
 De    1.07   47     1.59   47
 DK    0.88  138     1.74  139
 DI    0.83  189     1.64  189
 DN    1.00  243     1.52  243
 DS    1.07  198     1.47  198
 DT    1.02  285     1.47  287
 DV    1.20  202     1.80  203
 DY    1.40   33     1.82   32
 DB    0.84  185     1.41  185
 DZ    1.24  259     1.82  257
 JH    1.13   78     0.91   72
 Jh    0.95  106     0.89  107
 Je    1.13   67     1.22   67
 JK    0.00    0     0.00    0
 JI    0.64  154     0.88  141
 JN    0.69   70     0.86   84
 JS    0.93  105     0.88  112
 JT    0.76   57     0.82   58
 JV    0.97  134     1.11  128
 JY    1.09   95     1.11   94
 JB    0.65  180     0.86  170
 JZ    0.97  121     1.22  117
 Hh    0.94   94     0.87   95
 He    1.20  180     0.85  177
 HK    1.17   98     1.01   94
 HI    0.51    4     0.66    3
 HN    0.75    7     0.82    8
 HS    0.71    2     0.49    3
 HT    1.23   69     0.82   67
 HV    0.67    3     0.84    2
 HY    1.24  186     0.90  186
 HB    0.43    2     0.42    2
 HZ    1.85    7     1.24    8
 he    1.05  173     0.94  173
 hK    0.99   61     1.30   57
 hI    0.57   10     0.91   12
 hN    0.71   10     0.97   12
 hS    0.70    7     0.80    9
 hT    0.86   74     1.01   73
 hV    0.87    9     1.16   10
 hY    1.02  148     0.95  148
 hB    0.37    3     0.86    4
 hZ    1.19   23     1.40   23
 eK    1.04   97     1.28   96
 eI    0.68   17     0.97   17
 eN    0.83   29     0.93   29
 eS    0.80   20     0.91   21
 eT    0.90  117     0.89  115
 eV    1.15   19     1.13   18
 eY    1.24  199     1.20  196
 eB    0.76   13     1.02   12
 eZ    1.28   29     1.20   29
 KI    0.88   86     1.48   86
 KN    0.95  155     1.22  155
 KS    1.09  100     1.17  100
 KT    1.00  241     1.16  241
 KV    1.23  101     1.48  101
 KY    1.32   60     1.54   60
 KB    0.89  101     1.27  101
 KZ    1.07   98     1.29   99
 IN    0.94  259     1.12  258
 IS    1.04  317     1.03  314
 IT    0.82  157     1.07  156
 IV    1.18  321     1.32  321
 IY    1.02   19     1.01   17
 IB    0.92  345     0.99  334
 IZ    1.00  270     1.15  268
 NS    1.24  288     1.00  288
 NT    0.95  224     1.00  223
 NV    1.38  256     1.24  256
 NY    0.79   14     0.85   15
 NB    1.00  269     1.05  269
 NZ    1.13  261     1.13  261
 ST    1.02  158     0.98  158
 SV    1.53  311     1.29  311
 SY    0.81   11     0.91   12
 SB    1.11  302     1.10  302
 SZ    1.24  274     1.06  273
 TV    1.20  156     1.16  156
 TY    1.09   86     0.91   83
 TB    0.88  154     0.99  153
 TZ    1.01  188     1.02  189
 VY    1.42   14     1.17   14
 VB    1.26  325     1.25  325
 VZ    1.43  291     1.31  291
 YB    1.08   16     0.97   16
 YZ    1.43   28     1.52   26
 BZ    0.96  257     1.10  257

+FOURFIT_CONTROL_FILE

* Fourfit control file for R&D1402  <085-086>
*
max_parity 0.01
dr_win -50.e-5 50.e-5  mb_win -1. 1.  sb_win -1.0 1.0
pc_mode normal
pc_period 9999
use_samples true
start -3
*
if station D or station Z
  lsb_offset 90.
*
if station K or station B
  lsb_offset 280.
*
if station T
  lsb_offset 305.
*
if station J or station H or station W or station e or station Y
  lsb_offset 260.
*
if station D and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station D and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station J and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station J and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station h and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station h and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station H and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station H and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station e and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station e and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station K and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station K and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station I and f_group S
  pc_freqs abcdef  1010 1010 1010 1010 1010 1010
if station I and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station N and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station N and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station S and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station S and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station T and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station T and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station V and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station V and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station Y and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station Y and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station B and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station B and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station Z and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station Z and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
* Delete Matera channels S1 and S6 due to low phase cal and fringe amplitudes
if station I and f_group S
  freqs b c d e
*
* Delete Onsala channel S2 due to low phase cal and fringe amplitudes
if station S and f_group S
  freqs a c d e f
*
* Delete Yebes40M channel S2 due to no phase cal or fringes
if station B and f_group S
  freqs a c d e f
*
* Set proper X band reference freq., just in case
if f_group X
  ref_freq 8212.99
*
* Set proper S band reference freq., just in case
if f_group S
  ref_freq 2225.99
*
* Manual Phases for Hobart26
*
if station h and f_group X
   pc_mode manual
   pc_phases ghijklmn 77.5 89.6 49.4 15.8 -0.1 73.3 1.3 130.8
if station h and f_group S
  pc_mode manual
  pc_phases abcdef -106.8 26.6 -44.5 -44.5 -81.4 -46.3
*
* Manual Phases for Kokee
*
if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn -126.7 -30.9 -109.5 -92.3 -131.8 -122.3 -153.5 -72.9
if station K and f_group S
  pc_mode manual
  pc_phases abcdef -19.6 -60.5 -54.5 10.1 -76.2 -15.2
*
* Manual Phases for Yebes40M
*
if station B and f_group X
   pc_mode manual
   pc_phases ghijklmn -26.4 -80.9 -99.8 -84.2 -39.0 -50.0 -72.2 -54.9
if station B and f_group S
  pc_mode manual
  pc_phases acdef -94.9 -143.4 -120.2 -72.5 -130.0
*
* Additive phases with Wettzell as reference
*
if station D and f_group X
  pc_phases ghijklmn 0.7  -6.1   1.2   4.5   1.3   4.0   5.8  -6.2
if station D and f_group S
  pc_phases abcdef -1.9   1.7  -0.1   0.4  -1.0   0.2
*
if station J and f_group X
  pc_phases ghijklmn 3.5 -10.2 -10.0  14.4   9.1   7.1   1.3  -9.3
if station J and f_group S
  pc_phases abcdef -4.6   2.0   1.6   5.0  -6.0   1.4
*
if station H and f_group X
  pc_phases ghijklmn 4.5  -3.4  -4.7  -5.9   7.2  -0.8   6.7  -3.7
if station H and f_group S
  pc_phases abcdef -1.2   1.2   3.2  -4.0   2.9  -0.6
*
if station e and f_group X
  pc_phases ghijklmn 12.0  -9.2 -14.2 -10.2   2.9   6.0  14.0  -7.5
if station e and f_group S
  pc_phases abcdef 20.7   1.8 -13.2 -20.6  -1.9  15.3
*
if station I and f_group X
  pc_phases ghijklmn 1.6  -2.4  -0.4  -3.5   5.2   4.9   2.2  -4.9
if station I and f_group S
  pc_phases bcde  -2.8  -1.5   6.6  -2.9
*
if station N and f_group X
  pc_phases ghijklmn -1.8   0.4   3.0  -1.7   3.1   1.1  -0.1  -1.5
if station N and f_group S
  pc_phases abcdef -14.7   0.1  11.7  12.1  -8.2  -1.7
*
if station S and f_group X
  pc_phases ghijklmn 2.9   0.0  -6.0  -4.2   7.4  -0.8   0.9  -1.5
if station S and f_group S
  pc_phases acdef 4.8  -1.0 -10.3   4.0   1.9
*
if station T and f_group X
  pc_phases ghijklmn -0.7   4.1   0.8  -4.2  -0.1  -0.5   2.0   0.1
if station T and f_group S
  pc_phases abcdef 4.9  -0.1  -4.2  -2.8  -0.7   3.0
*
if station Y and f_group X
  pc_phases ghijklmn 5.2   3.3 -10.3  -8.1  -3.8   4.2   9.0  -3.2
if station Y and f_group S
  pc_phases abcdef 0.4  -6.5  -2.9  14.4  -0.9  -6.2
*
if station Z and f_group X
  pc_phases ghijklmn 0.1 -11.8   0.6  15.1   6.2  -1.0  -0.8  -4.4
if station Z and f_group S
  pc_phases abcdef 1.1   1.4  -2.2  -1.0  -2.0   2.0
*
* Narrow windows and no top 2 S channels on intra-Hobart baseline
*
if baseline Hh
  sb_win  -.1   .1
  dr_win  -5.e-6 5.e-6
if baseline Hh and f_group S
  freqs a b c d
*
* Lower G-code threshold to recover some G codes
*
if station H and f_group S
  weak_channel 0.3
if station h and f_group S
  weak_channel 0.3
if station Z and f_group S
  weak_channel 0.3
*
*
Mike/Brian
+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2015/07/01 16:39:57 
MK3DB_VERSION    2
CALC11.01 Ver. 2014.05.16  Wed Jul  1 12:39:55 2015    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2015/07/01 17:35:36 
MK3DB_VERSION    3
Dbcal: RD1402  -DG-
 DBCAL: Version 2013.10.18        JUL 01,2015 17:35:36
TIMETAG 2015/07/01 17:37:21 
MK3DB_VERSION    4
SgLib-0.2.4 (Cmok): data have been read from Mk3 database
TIMETAG 2015/07/01 21:03:33 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> RD1402: GSFC Analysis  -DG-
DG> Katherine has large clock variability.
DG> NuSolve fit of 31.6 psec.
IVS-R&D-2: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms, 11.1111/  40 constraints, 23.9833-hr gradients.
Solve fit is 31.59 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
BA-HA BA-HO BA-HO BA-KA BA-KO BA-MA BA-NY BA-ON BA-TS BA-WE
BA-YA BA-YE BA-ZE HA-KA HA-MA HA-NY HA-ON HA-TS HA-WE HA-YA
HA-YE HA-ZE HO-HA HO-HO HO-KA HO-KO HO-NY HO-TS HO-YA HO-ZE
HO-HA HO-KA HO-KO HO-MA HO-NY HO-ON HO-TS HO-WE HO-YA HO-ZE
KA-KO KA-MA KA-NY KA-ON KA-TS KA-WE KA-YA KA-YE KA-ZE KO-MA
KO-NY KO-ON KO-TS KO-WE KO-YA KO-YE KO-ZE MA-NY MA-ON MA-TS
MA-WE MA-YA MA-YE MA-ZE NY-ON NY-TS NY-WE NY-YA NY-YE NY-ZE
ON-TS ON-WE ON-YA ON-YE ON-ZE TS-WE TS-YA TS-YE TS-ZE WE-YA
WE-YE WE-ZE YA-YE YA-ZE YE-ZE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

