TIMETAG 2014/05/05 20:33:00 
MK3DB_VERSION    1
Dbedit: RD1401  -DG-
VLBI experiment RD1401 ( CONT14 CHECKOUT )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2014.05.05-16:33:00 local time
Dbedit control file history entry: RD1401  -DG-
Directory /500/RD_fringe_files/rd1401/2014_01_29_rd1401/3449
$1>

+HEADER
CORREL   HAYS
DATABASE 14JAN29XA
SESSNAME RD1401
EXPNO    3449
OBSTIME  2014/01/29 2014/01/30
UTSTART  1800
DURATION 24
DOY      029-030
CORRTIME 2014/02/14 2014/03/13
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9        75 %            96 %
  0          2 %             3 %
 4-1,A-H,N   1 %             1 %
 Removed    22 %

+CORRELATOR_NOTES

+STATION_NOTES

BADARY (Bd/B):   RFI in SR1U caused one G code.

HART15M (Ht/J):  Transferred via e-VLBI.

HOBART12 (Hb/h): Frequent strong RFI in SR6U, occasional in SR5U.
                   Lowered G-code threshold from default 0.5 to 0.3 to
                   reduce the number of G codes from ~165 to ~15.
                 On Hb-Ho baseline only, set narrow delay/rate windows in
                   fourfit and deleted channels SR5U and SR6U in order to
                   detect radio source instead of correlated RFI.
                 Transferred via e-VLBI.

HOBART26 (Ho/H): Observations did not start until 030-0122 due to a
                   power failure.
                 Fringed with manual phases due to absence of phase cal.
                 Frequent strong RFI in SR6U, occasional in SR5U.
                   Lowered G-code threshold from default 0.5 to 0.3 to
                   reduce the number of G codes from ~70 to zero.
                 On Hb-Ho baseline only, set narrow delay/rate windows in
                   fourfit and deleted channels SR5U and SR6U in order to
                   detect radio source instead of correlated RFI.
                 Mark 5A recording transferred via e-VLBI.

KATH12M (Ke/k):  OK.

KOKEE (Kk/K):    Fringed with manual phases.

MATERA (Ma/M):   Weak fringes and phase cal in SR1U and SR6U --
                   both channels deleted in fringing.
                 RFI in SR2U, SR3U, and SR5U caused ~30 G codes.
                 No fringes were found in 13 scans from 030-0013 to -0053
                   or in 11 scans from 030-0726 to -0800 due to receiver
                   LO frequency shifting by 5 MHz at S and 20 MHz at X.
                 Spurious phase cal signals:
                   SR2U   (2247.00)  -15 dBc

NYALES20 (Ny/N): Missed three scans from 030-0901 to -0907 for cryogenic
                   maintenance.  Receiver was warm from then to end of
                   session.
                 Transferred via e-VLBI.

WARK12M (Ww/W):  Fringed with manual phases due to absence of phase cal.
                 Transferred via e-VLBI.

WETTZELL (Wz/V): RFI in SR4U caused 12 G codes in three scans.
                 Mark 5A recording transferred via e-VLBI.

YARRA12M (Yg/y): Transferred via e-VLBI.

YEBES40M (Ys/Y): The S-band antenna feed was not properly positioned until
                   scan 030-1509.  Only scans from 030-1509 on were
                   correlated.
                 No fringes or phase cal in SR2U due to BBC LO unlocked --
                   channel deleted in fringing.
                 RFI in SR4U casued four G codes.
                 Transferred via e-VLBI.

ZELENCHK (Zc/Z): Frequent strong RFI in SR3U and SR4U, occasional in SR2U.
                   Lowered G-code threshold from default 0.5 to 0.3 to
                   reduce the number of G codes to ~90.  RFI also caused
                   six H codes.

Except as noted for individual stations, all stations recorded on Mark 5B.

+DROP_CHANNELS
   Bd
   Ht
   Hb
   Ho
   Ke
   Kk
   Ma SR1U      SR6U
   Ny
   Ww
   Wz
   Yg
   Ys      SR2U
   Zc

+MANUAL PCAL Ho Kk Ww

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Haystack
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]

    Bd             -3.38      213.845    -0.060e-12
    Ht              3.74        6.332     0.430e-12
    Hb             10.90       13.564     0.140e-12
    Ho             10.56        2.830     0.300e-12 -8 usec fm offset
    Ke             10.26       12.205     0.120e-12
    Kk             11.53       12.507    -0.170e-12
    Ma             -1.71       -1.126     0.300e-12
    Ny             45.30       45.506     1.380e-12
    Ww              5.38       -3.415    -0.390e-12
    Wz            -28.10      -35.850    -0.070e-12 -8 usec fm offset
    Yg              8.79       11.003     0.150e-12
    Ys              3.38        3.351     0.220e-12
    Zc             -2.54      214.619    -0.240e-12
Date: 2014/01/29

+QCODES

Qcodes   0 1 2 3 4  5  6   7    8     9 A B C D E F   G H  N    -   Tot
-----------------------------------------------------------------------
KW:X     1 0 0 0 0  0  0   1   16    88 0 0 0 0 0 0   1 0  1    0   108
KW:S    13 0 0 0 0  0  1   1    6    86 0 0 0 0 0 0   0 0  1    0   108
KB:X     0 0 0 0 0  0  0   1    2   164 0 0 0 0 0 0   0 0  0    0   167
KB:S     0 0 0 0 0  0  0   0    1   166 0 0 0 0 0 0   0 0  0    0   167
KJ:X     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
KJ:S     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
Kh:X     0 0 0 0 0  0  0   0    5    73 0 0 0 0 0 0   0 0  0    0    78
Kh:S     6 0 0 0 0  0  1   3   34    34 0 0 0 0 0 0   0 0  0    0    78
KH:X     0 0 0 0 0  0  0   0    7    46 0 0 0 0 0 0   0 0  0   16    69
KH:S     2 0 0 0 1  0  2   1   41     6 0 0 0 0 0 0   0 0  0   16    69
Kk:X     1 0 0 0 0  0  0   0    7    77 0 0 0 0 0 0   0 0  0    0    85
Kk:S     4 0 0 0 0  0  0   1    8    72 0 0 0 0 0 0   0 0  0    0    85
KM:X     8 0 0 0 0  0  0   3    6   102 0 0 0 0 0 0   0 0  0    0   119
KM:S     8 0 0 0 0  0  0   2    4   105 0 0 0 0 0 0   0 0  0    0   119
KN:X     0 0 0 0 0  0  0   0    7   190 0 0 0 0 0 0   0 0  0    0   197
KN:S     0 0 0 0 0  0  0   0   10   187 0 0 0 0 0 0   0 0  0    0   197
KV:X     0 0 0 0 0  0  0   0    7   138 0 0 0 0 0 0   0 0  0    0   145
KV:S     0 0 0 0 0  0  0   0    0   142 0 0 0 0 0 0   3 0  0    0   145
Ky:X     0 0 0 0 0  0  0   2    7    35 0 0 0 0 0 0   1 0  0    0    45
Ky:S     4 0 0 0 0  0  0   0    2    39 0 0 0 0 0 0   0 0  0    0    45
KY:X     0 0 0 0 0  0  0   0    1    16 0 0 0 0 0 0   0 0  0  122   139
KY:S     0 0 0 0 0  0  0   0    6    11 0 0 0 0 0 0   0 0  0  122   139
KZ:X     0 0 0 0 0  0  0   0    3   127 0 0 0 0 0 0   0 0  0    0   130
KZ:S     0 0 0 0 0  0  1   9   35    72 0 0 0 0 0 0  12 1  0    0   130
WB:X     0 0 0 0 0  0  0   0    1    11 0 0 0 0 0 0   0 0  0    0    12
WB:S     3 0 0 0 0  0  0   0    1     8 0 0 0 0 0 0   0 0  0    0    12
WJ:X     0 0 0 0 0  0  0   1    4    25 0 0 0 0 0 0   0 0  1    0    31
WJ:S     3 0 0 0 0  0  0   0    3    24 0 0 0 0 0 0   0 0  1    0    31
Wh:X     0 0 0 0 0  0  0   1   16   166 0 0 0 0 0 0   0 0  4    0   187
Wh:S     0 0 0 0 0  0  0   1   93    81 0 0 0 0 0 0   8 0  4    0   187
WH:X     0 0 0 0 0  0  0   0   13   101 0 0 0 0 0 0   0 0  0   49   163
WH:S     0 0 0 0 0  0  0   3   78    33 0 0 0 0 0 0   0 0  0   49   163
Wk:X     0 0 0 0 0  0  0   0   10   103 0 0 0 0 0 0   0 0  3    0   116
Wk:S     0 0 0 0 0  0  0   0    1   112 0 0 0 0 0 0   0 0  3    0   116
WM:X     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
WM:S     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
WN:X     1 0 0 0 0  1  0   0    0     1 0 0 0 0 0 0   0 0  0    0     3
WN:S     0 0 0 0 0  0  0   0    0     3 0 0 0 0 0 0   0 0  0    0     3
WV:X     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
WV:S     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
Wy:X     0 0 0 0 0  0  1   3   16    78 0 0 0 0 0 0   0 0  2    0   100
Wy:S     0 0 0 0 0  0  0   0    6    92 0 0 0 0 0 0   0 0  2    0   100
WY:X     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
WY:S     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
WZ:X     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
WZ:S     0 0 0 0 0  0  0   0    0     0 0 0 0 0 0 0   0 0  0    0     0
BJ:X     1 0 0 0 0  0  0   1    1    98 0 0 0 0 0 0   0 0  0    0   101
BJ:S     4 0 0 0 0  0  0   0    3    94 0 0 0 0 0 0   0 0  0    0   101
Bh:X     0 0 0 0 0  0  0   0    0    20 0 0 0 0 0 0   0 0  0    0    20
Bh:S     5 0 0 0 0  0  0   0   11     4 0 0 0 0 0 0   0 0  0    0    20
BH:X     1 0 0 0 0  0  0   0    2    20 0 0 0 0 0 0   0 0  0    9    32
BH:S     0 0 0 0 0  0  0   2   16     5 0 0 0 0 0 0   0 0  0    9    32
Bk:X     0 0 0 0 0  0  0   0    1    53 0 0 0 0 0 0   0 0  0    0    54
Bk:S     2 0 0 0 0  0  0   0    1    51 0 0 0 0 0 0   0 0  0    0    54
BM:X    11 0 0 0 0  1  0   0    2   238 0 0 0 0 0 0   0 0  0    0   252
BM:S    11 0 0 0 0  1  0   1   25   211 0 0 0 0 0 0   3 0  0    0   252
BN:X     0 0 0 0 0  0  0   0    4   304 0 0 0 0 0 0   0 0  0    2   310
BN:S     0 0 0 0 0  0  0   2    9   297 0 0 0 0 0 0   0 0  0    2   310
BV:X     0 0 0 0 0  1  0   0    0   269 0 0 0 0 0 0   0 0  0    0   270
BV:S     0 0 0 0 0  0  0   1    2   264 0 0 0 0 0 0   3 0  0    0   270
By:X     0 0 0 0 0  0  0   0    1    40 0 0 0 0 0 0   0 0  0    0    41
By:S     3 0 0 0 0  0  0   0    1    37 0 0 0 0 0 0   0 0  0    0    41
BY:X     0 0 0 0 0  0  0   0    0    24 0 0 0 0 0 0   0 0  0  236   260
BY:S     0 0 0 0 0  0  0   0   15     8 0 0 0 0 0 0   1 0  0  236   260
BZ:X     0 0 0 0 0  0  1   0    1   317 0 0 0 0 0 0   0 0  0    0   319
BZ:S     0 0 0 0 1  0  0  17   63   210 0 0 0 0 0 0  28 0  0    0   319
Jh:X     0 0 0 0 0  0  0   2    4    71 0 0 0 0 0 0   0 0  0    0    77
Jh:S    13 0 0 0 0  0  1   5   30    28 0 0 0 0 0 0   0 0  0    0    77
JH:X     1 0 0 0 0  0  0   1    4    47 0 0 0 0 0 0   0 0  0   21    74
JH:S     1 0 0 0 0  1  0   5   31    15 0 0 0 0 0 0   0 0  0   21    74
Jk:X     0 0 0 0 0  0  0   1    4    78 0 0 0 0 0 0   0 0  0    0    83
Jk:S    10 0 0 0 0  0  0   0    3    70 0 0 0 0 0 0   0 0  0    0    83
JM:X    20 0 0 0 0  0  0   0    9   179 0 0 0 0 0 0   0 0  0    0   208
JM:S    38 0 0 0 0  0  0   2   25   138 0 0 0 0 0 0   5 0  0    0   208
JN:X     7 0 0 0 0  0  0   0    2   111 0 0 0 0 0 0   0 0  0    1   121
JN:S     3 0 0 0 0  0  0   0    1   116 0 0 0 0 0 0   0 0  0    1   121
JV:X     2 0 0 0 0  0  0   1    3   183 0 0 0 0 0 0   0 0  0    0   189
JV:S    21 0 0 0 0  0  0   0    3   164 0 0 0 0 0 0   1 0  0    0   189
Jy:X     0 0 0 0 0  0  0   1    7    92 0 0 0 0 0 0   0 0  0    0   100
Jy:S     7 0 0 0 0  0  0   0    5    88 0 0 0 0 0 0   0 0  0    0   100
JY:X     0 0 0 0 0  0  0   0    0    29 0 0 0 0 0 0   0 0  0  183   212
JY:S     3 0 0 0 0  0  0   0    5    21 0 0 0 0 0 0   0 0  0  183   212
JZ:X     3 0 0 0 0  1  0   0    2   174 0 0 0 0 0 0   0 0  0    0   180
JZ:S     7 0 0 0 1  0  0   1   30   139 0 0 0 0 0 0   2 0  0    0   180
hH:X     0 0 0 0 0  0  0   0    4    69 0 0 0 0 0 0   0 0  0   21    94
hH:S     0 0 0 1 0  6  4  25    3    33 0 0 0 0 0 0   1 0  0   21    94
hk:X     0 0 0 0 0  0  0   0   13   163 0 0 0 0 0 0   0 0  0    0   176
hk:S     3 0 0 0 0  0  0   3   48   122 0 0 0 0 0 0   0 0  0    0   176
hM:X     0 0 0 0 0  0  0   0    1    12 0 0 0 0 0 0   0 0  0    0    13
hM:S     5 0 0 0 0  0  0   0    1     7 0 0 0 0 0 0   0 0  0    0    13
hN:X     1 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0 0  0    0     8
hN:S     0 0 0 0 0  0  0   0    1     7 0 0 0 0 0 0   0 0  0    0     8
hV:X     0 0 0 0 0  0  0   0    0    11 0 0 0 0 0 0   0 0  0    0    11
hV:S     4 0 0 0 0  0  0   0    0     7 0 0 0 0 0 0   0 0  0    0    11
hy:X     0 0 0 0 0  0  1   3   18   153 0 0 0 0 0 0   0 0  0    0   175
hy:S     4 0 0 0 0  0  1   3   72    87 0 0 0 0 0 0   8 0  0    0   175
hY:X     0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0    7     8
hY:S     0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0    7     8
hZ:X     0 0 0 0 0  0  0   0    1    16 0 0 0 0 0 0   0 0  0    0    17
hZ:S     4 0 0 0 0  0  0   1    6     6 0 0 0 0 0 0   0 0  0    0    17
Hk:X     0 0 0 0 0  0  0   1    8   115 0 0 0 0 0 0   0 0  0   51   175
Hk:S     0 0 0 0 0  0  0   3   79    42 0 0 0 0 0 0   0 0  0   51   175
HM:X     1 0 0 0 0  0  0   0    2     9 0 0 0 0 0 0   0 0  0    4    16
HM:S     1 0 0 0 0  0  0   0    1    10 0 0 0 0 0 0   0 0  0    4    16
HN:X     0 0 0 0 0  0  0   0    2     8 0 0 0 0 0 0   0 0  0    3    13
HN:S     0 0 0 0 0  0  0   0    4     6 0 0 0 0 0 0   0 0  0    3    13
HV:X     0 0 0 0 0  0  0   0    2    12 0 0 0 0 0 0   0 0  0    3    17
HV:S     0 0 0 0 0  0  0   0    2    12 0 0 0 0 0 0   0 0  0    3    17
Hy:X     0 0 0 0 0  0  0   3   11    82 0 0 0 0 0 0   0 0  0   39   135
Hy:S     0 0 0 0 0  0  2   5   68    21 0 0 0 0 0 0   0 0  0   39   135
HY:X     0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0    7     8
HY:S     0 0 0 0 0  0  0   0    1     0 0 0 0 0 0 0   0 0  0    7     8
HZ:X     0 0 0 0 0  0  0   0    3    12 0 0 0 0 0 0   0 0  0    5    20
HZ:S     0 0 0 0 0  0  0   0    5     9 0 0 0 0 0 0   1 0  0    5    20
kM:X     2 0 0 0 0  0  0   3    3    23 0 0 0 0 0 0   0 0  0    0    31
kM:S     7 0 0 0 0  0  0   0    1    23 0 0 0 0 0 0   0 0  0    0    31
kN:X     1 0 0 0 0  0  0   0    2    24 0 0 0 0 0 0   0 0  0    0    27
kN:S     0 0 0 0 0  0  0   0    0    27 0 0 0 0 0 0   0 0  0    0    27
kV:X     0 0 0 0 0  0  0   0    2    29 0 0 0 0 0 0   0 0  0    0    31
kV:S     5 0 0 0 0  0  0   0    1    24 0 0 0 0 0 0   1 0  0    0    31
ky:X     0 0 0 0 0  2  0   5   16   147 0 0 0 0 0 0   0 0  0    0   170
ky:S     4 0 0 0 0  0  0   0    1   165 0 0 0 0 0 0   0 0  0    0   170
kY:X     0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0   27    28
kY:S     0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0   27    28
kZ:X     0 0 0 0 0  0  0   0    0    40 0 0 0 0 0 0   0 0  0    0    40
kZ:S     5 0 0 0 0  0  0   1    7    23 0 0 0 0 0 0   4 0  0    0    40
MN:X    18 0 0 0 0  1  1   1    7   293 0 0 0 0 0 0   0 0  0    3   324
MN:S    18 0 0 0 0  0  1   0   26   275 0 0 0 0 0 0   1 0  0    3   324
MV:X    26 0 0 0 1  0  1   3   11   366 0 0 0 0 0 0   0 0  0    0   408
MV:S    26 0 1 0 0  0  1   3   60   294 0 0 0 0 0 0  23 0  0    0   408
My:X     1 0 0 0 0  0  0   1    4    26 0 0 0 0 0 0   0 0  0    0    32
My:S     6 0 0 0 0  0  0   1    2    22 0 0 0 0 0 0   1 0  0    0    32
MY:X     0 0 0 0 0  0  0   1    8    39 0 0 0 0 0 0   0 0  0  366   414
MY:S     3 0 0 1 0  0  0   3   21    19 0 0 0 0 0 0   1 0  0  366   414
MZ:X    20 0 0 0 0  1  1   0    5   328 0 0 0 0 0 0   0 0  0    0   355
MZ:S    22 0 0 0 0  1  6  32   87   201 0 0 0 0 0 0   4 2  0    0   355
NV:X     0 0 0 0 0  0  0   0    4   334 0 0 0 0 0 0   0 0  0    1   339
NV:S     0 0 0 0 0  0  0   1    6   328 0 0 0 0 0 0   3 0  0    1   339
Ny:X     1 0 0 0 0  0  0   1    2    12 0 0 0 0 0 0   0 0  0    0    16
Ny:S     0 0 0 0 0  0  0   0    0    16 0 0 0 0 0 0   0 0  0    0    16
NY:X     0 0 0 0 0  0  0   0    1    40 0 0 0 0 0 0   0 0  0  302   343
NY:S     0 0 0 0 0  0  0   0    7    33 0 0 0 0 0 0   1 0  0  302   343
NZ:X     0 0 0 0 0  0  0   0    1   322 0 0 0 0 0 0   0 0  0    1   324
NZ:S     0 0 0 0 0  0  2  12   53   241 0 0 0 0 0 0  14 1  0    1   324
Vy:X     0 0 0 0 0  0  0   0    1    25 0 0 0 0 0 0   0 0  0    0    26
Vy:S     3 0 0 0 0  0  0   0    0    23 0 0 0 0 0 0   0 0  0    0    26
VY:X     0 0 0 0 0  0  0   0    1    49 0 0 0 0 0 0   0 0  0  350   400
VY:S     0 0 0 0 0  0  0   0   33    15 0 0 0 0 0 0   2 0  0  350   400
VZ:X     0 0 0 0 0  0  0   1    0   361 0 0 0 0 0 0   0 0  0    0   362
VZ:S     0 0 0 2 0  0  2  15   68   250 0 0 0 0 0 0  24 1  0    0   362
yY:X     0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0   26    27
yY:S     0 0 0 0 0  0  0   0    0     1 0 0 0 0 0 0   0 0  0   26    27
yZ:X     0 0 0 0 0  0  0   0    2    36 0 0 0 0 0 0   0 0  0    0    38
yZ:S     5 0 0 0 0  0  0   1    1    31 0 0 0 0 0 0   0 0  0    0    38
YZ:X     0 0 0 0 0  0  0   0    0    37 0 0 0 0 0 0   0 0  0  309   346
YZ:S     0 0 0 0 0  0  0   4   19     9 0 0 0 0 0 0   4 1  0  309   346
-----------------------------------------------------------------------
Totals 424 0 1 4 4 17 31 212 1602 12716 0 0 0 0 0 0 161 6 22 4328 19528

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3449

 ...by baseline, over all sources:

 bl     X     n       S     n

 BJ    1.08  100     1.45   97
 Bh    0.95   20     1.29   14
 BH    0.91   22     1.31   23
 Bk    0.94   54     1.67   52
 BK    1.00  167     1.73  167
 BM    0.84  241     1.64  241
 BN    0.79  308     1.61  308
 BW    0.83   12     1.82    9
 BV    1.05  270     1.80  270
 By    1.50   41     1.87   37
 BY    0.71   24     1.45   24
 BZ    1.26  319     1.86  319
 hJ    1.29   77     1.02   64
 HJ    1.04   52     0.88   52
 Jk    1.21   83     1.24   73
 JK    0.00    0     0.00    0
 JM    0.75  188     0.95  169
 JN    0.64  113     0.93  117
 JW    2.13   30     1.68   27
 JV    0.91  187     1.13  167
 Jy    1.41  100     1.25   92
 JY    0.54   29     1.03   26
 JZ    1.07  177     1.26  168
 hH    1.12   73     1.01   73
 hk    1.27  176     1.05  173
 hK    1.50   78     1.31   72
 hM    0.89   13     1.11    8
 hN    0.44    7     0.82    8
 hW    1.60  183     1.35  183
 hV    0.73   11     1.18    7
 hy    1.68  175     1.19  171
 hY    0.16    1     0.63    1
 hZ    0.91   17     1.49   13
 Hk    0.97  124     1.05  124
 HK    1.28   53     1.35   51
 HM    1.04   11     0.99   11
 HN    0.68   10     1.00   10
 HW    1.23  114     1.29  114
 HV    1.32   14     0.97   14
 Hy    1.26   96     1.11   96
 HY    0.16    1     0.72    1
 HZ    1.37   15     1.08   15
 kK    1.16   84     1.33   81
 kM    0.77   29     1.55   23
 kN    0.72   26     1.40   27
 kW    1.37  113     1.52  113
 kV    0.90   31     1.55   26
 ky    1.55  170     1.50  166
 kY    0.20    1     1.02    1
 kZ    1.10   40     1.39   35
 KM    1.09  111     1.57  111
 KN    1.01  197     1.39  197
 KW    1.52  106     1.70   93
 KV    1.39  145     1.58  145
 Ky    1.97   45     1.90   41
 KY    0.91   17     1.15   17
 KZ    1.37  130     1.41  130
 MN    0.83  303     1.23  303
 MW    0.00    0     0.00    0
 MV    1.21  382     1.36  382
 My    1.07   31     1.09   26
 MY    0.86   48     1.03   45
 MZ    1.22  335     1.18  333
 NW    0.80    2     1.02    3
 NV    1.01  338     1.31  338
 Ny    0.72   15     1.11   16
 NY    0.46   41     0.94   41
 NZ    1.01  323     1.22  323
 WV    0.00    0     0.00    0
 Wy    1.90   98     1.72   98
 WY    0.00    0     0.00    0
 WZ    0.00    0     0.00    0
 Vy    1.11   26     1.33   23
 VY    1.13   50     1.25   50
 VZ    1.49  362     1.39  362
 yY    0.18    1     1.00    1
 yZ    1.55   38     1.44   33
 YZ    0.97   37     1.10   37

+FOURFIT_CONTROL_FILE

* Fourfit control file for R&D1401  <029-030>
*
max_parity 0.01
dr_win -50.e-5 50.e-5  mb_win -1. 1.  sb_win -2.0 2.0
pc_mode normal
use_samples true
start -3
*
if station B or station Z
  lsb_offset 90.
*
if station K or station Y
  lsb_offset 280.
*
if station J or station h or station W or station k or station y
  lsb_offset 260.
*
if station W
  lsb_offset 260.
*
if station B and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station B and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station J and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station J and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station h and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station h and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station H and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station H and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station k and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station k and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station K and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station K and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station M and f_group S
  pc_freqs abcdef  1010 1010 1010 1010 1010 1010
if station M and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station N and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station N and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station W and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station W and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station V and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station V and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station y and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station y and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station Y and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station Y and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station Z and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station Z and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
* Delete Matera channels S1 and S6 due to low phase cal and fringe amplitudes
if station M and f_group S
  freqs b c d e
*
* Delete Yebes channel S2 due to no phase cal or fringes
if station Y and f_group S
  freqs a c d e f
*
* Set proper X band reference freq., just in case
if f_group X
  ref_freq 8212.99
*
* Set proper S band reference freq., just in case
if f_group S
  ref_freq 2225.99
*
* Manual Phases for Hobart26
*
if station H and f_group X
   pc_mode manual
   pc_phases ghijklmn 128.2 161.3 -170.4 92.0 87.1 83.6 163.2 170.4
if station H and f_group S
  pc_mode manual
  pc_phases abcdef 140.3 163.7 -165.7 177.3 -153.9 93.1
*
* Manual Phases for Kokee
*
if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn 65.4 157.7 79.1 92.1 64.3 72.6 23.5 118.4
if station K and f_group S
  pc_mode manual
  pc_phases abcdef -163.3 158.5 165.6 -129.1 140.5 -157.4
*
* Manual Phases for Warkworth
*
if station W and f_group X
   pc_mode manual
   pc_phases ghijklmn -80.5 61.7 -56.0 -72.8 -62.9 -54.6 -47.7 -72.6
if station W and f_group S
  pc_mode manual
  pc_phases abcdef -177.6 -170.6 -159.0 -129.1 116.0 -136.5
*
* Additive phases with Wettzell as reference
*
if station B and f_group X
  pc_phases ghijklmn 4.3   2.3   8.4   9.7   7.3   9.2  12.0  -4.2
if station B and f_group S
  pc_phases abcdef -1.6   1.7  -0.8   1.5  -1.1   0.5
*
if station J and f_group X
  pc_phases ghijklmn 3.3  -9.6 -10.8  12.5  10.4   7.2   2.9 -10.1
if station J and f_group S
  pc_phases abcdef -3.3   1.8   0.9   2.1  -7.1   3.7
*
if station h and f_group X
  pc_phases ghijklmn 8.3   1.1 -11.8 -18.9   7.7   2.9  15.0  -6.5
if station h and f_group S
  pc_phases abcdef 4.8   2.1  -5.5  -3.2   1.4   4.4
*
if station k and f_group X
  pc_phases ghijklmn 9.9  -4.4 -12.3 -12.4  -2.8   3.6  10.7   0.0
if station k and f_group S
  pc_phases abcdef 13.1   0.2 -10.4  -9.0   2.5   6.7
*
if station M and f_group X
  pc_phases ghijklmn 1.8  -2.5  -0.3  -5.3   6.0   4.7   3.9  -5.4
if station M and f_group S
  pc_phases bcde 1.2  -0.8   6.0  -2.8
*
if station N and f_group X
  pc_phases ghijklmn -1.8   0.7   1.2  -2.7   3.0   1.5   1.0  -1.6
if station N and f_group S
  pc_phases abcdef 15.9   1.5 -13.4 -12.7   2.3   9.0
*
if station y and f_group X
  pc_phases ghijklmn 9.4   1.9  -13.3  -9.1   0.3   6.3  9.4  -5.3
if station y and f_group S
  pc_phases abcdef 3.5 -9.1  -6.4  14.2  -3.1  -1.0
*
if station Y and f_group X
  pc_phases ghijklmn -5.7   1.0   5.5   5.5  11.0  -4.1  -2.8  -2.1
if station Y and f_group S
  pc_phases acdef 1.7  -4.4   4.7  -0.4   0.2
*
if station Z and f_group X
  pc_phases ghijklmn -5.4 -17.9  -7.7   6.6  -2.7  -1.1  -4.0 -10.4
if station Z and f_group S
  pc_phases abcdef 1.6   0.8  -0.8  -3.1  -2.2   3.1
*
* Narrow windows and no top 2 S channels on intra-Hobart baseline
*
if baseline hH
  sb_win  -.1     .1
  dr_win  -5.e-6 5.e-6
if baseline hH and f_group S
  freqs a b c d
*
* Lower G-code threshold to recover some G codes
*
if station H and f_group S
  weak_channel 0.3
if station h and f_group S
  weak_channel 0.3
if station Z and f_group S
  weak_channel 0.3
*
* MBD windows
*
if baseline JM and f_group S
  mb_win -.050  .024
if baseline MN and f_group S
  mb_win  .000  .050
if baseline MV and f_group S
  mb_win  .000  .050
if baseline MY and f_group S
  mb_win -.020  .020
if baseline MZ and f_group S
  mb_win -.050 -.020
if baseline kM and f_group S
  mb_win  .025 -.010
if baseline ky and f_group S
  mb_win -.030  .050
*
*
Mike/Brian
+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

