TIMETAG 2015/08/18 21:37:16 
MK3DB_VERSION    1
Dbedit: RD1504  -DG-
VLBI experiment RD1504 ( R&D-06/2015 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2015.08.18-17:37:16 local time
Dbedit control file history entry: RD1504  -DG-
Directory /500/RD_fringe_files/rd1504/3513
$1>

+HEADER
CORREL   HAYS
DATABASE 15JUN24XB
SESSNAME RD1504
EXPNO    3513
OBSTIME  2015/06/24 2015/06/25
UTSTART  1800
DURATION 24
DOY      175-176
CORRTIME 2015/07/08 2015/08/04
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9        51 %            53 %
  0         12 %            12 %
 4-1,A-H,N  34 %            35 %
 Removed     3 %

+CORRELATOR_NOTES

This release does not include Medicina.  Medicina has not yet been
correlated due to anomalous results from trial correlations that may be
caused by errors in how the VDIF data are being read.

+STATION_NOTES

HARTRAO (Hh/J):  No fringes for 27 scans from 176-1357 through 176-1658
                   due to poor time synchronization of Mark 5B recorder.
                   Before scan 176-1357, fmout-gps jumped by ~155 millisec,
                   then varied by up to 0.3 millisec over the next 3 hours.
                   Fringes returned after scan 176-1658 when the recorder
                   was re-synced.
                 Transferred via e-VLBI.

HOBART26 (Ho/H): Fringed with manual phases due to absence of phase cal.
                 Missed 33 scans during 4 wind stows: 175-1800 to 1928,
                  175-1945 to 2113, 176-0235b to 0327, and 176-0554 to 0619.
                 No fringes in SR5U -- channel deleted in fringing.
                 Occasional RFI in SR6U caused 10 G codes, after lowering
                   G-code threshold from default 0.5 to 0.4 to reduce the
                   number of G codes.
                 Fringe amplitudes in upper 4 X-band channels were
                   consistently weaker than in lower 4 channels by ~40%.
                 Mark 5A recording transferred via e-VLBI.

KOKEE (Kk/K):    Fringed with manual phases.
                 Missed first 6 scans due to antenna maintenance.
                 Data copied off disk due to failing 6/7 disk pair.

MATERA (Ma/I):   Weak fringes and phase cal in SR1U and SR6U --
                   both channels deleted in fringing.
                 Spurious phase cal signals:
                   SR2U   (2251.00)  -19 dBc

MEDICINA (Mc/M): Not yet correlated.
                 Recorded on Mark 5C in VDIF format.

NYALES20 (Ny/N): Unstable receiver LO phases in many scans caused by 5 MHz
                   antenna cable problem over a narrow range of elevations.
                   Rapid fringe phase variations were corrected second by
                   second by fringing with multitone phase cal mode using
                   only one tone per channel.
                 Strong spurious signal generated internally in VC01 caused
                   weak fringes in XR1L -- sideband deleted in fringing.
                 Spurious phase cal signals:
                   XR2U   (8258.00)  -19 dBc
                 Transferred via e-VLBI.

TIANMA65 (T6/T): Weak fringes and phase cal in SR3U and SR6U --
                   both channels deleted in fringing.
                 No S-band fringes or phase cal after scan 176-0829.
                 X-band system temperatures started rising at ~176-0720,
                   reaching ~4x their earlier levels by 176-1200, after
                   which they were stable.  Fringe and phase cal amplitudes
                   decreased accordingly by ~50%.

WETTZELL (Wz/V): Weak fringes in XR7U -- channel deleted in fringing.
                 Spurious phase cal signals:
                   SR1U   (2229.00)  -15 dBc
                 Mark 5A recording transferred via e-VLBI.

Except as noted for individual stations, all stations recorded on Mark 5B.

+DROP_CHANNELS
   Hh
   Ho           SR5U
   Kk
   Ma SR1U           SR6U
   Mc
   Ny                     XR1L
   T6      SR3U      SR6U
   Wz                          XR7U

+MANUAL PCAL Ho Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Haystack
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]

    Hh              2.84        5.148     0.140e-12
    Ho             10.59        2.874     0.040e-12 -8 usec fm offset
    Kk              8.88        9.726    -0.250e-12
    Ma              0.50        1.062     0.900e-12
    Mc             -2.60       -0.610     0.160e-12
    Ny             15.71       15.922     2.170e-12
    T6             11.40       22.525     0.320e-12
    Wz            -31.61      -39.360    -0.070e-12 -8 usec fm offset
Date: 2015/06/24

+QCODES

Qcodes   0 1 2 3 4 5 6  7   8    9 A B C D E F  G H    N   -  Tot
-----------------------------------------------------------------
HK:X    15 0 0 0 0 0 0  4  11   41 0 0 0 0 0 0  1 0    0  16   88
HK:S     6 0 0 0 0 0 0  1  29   29 0 0 0 0 0 0  7 0    0  16   88
HI:X     4 0 0 0 0 1 0  0   0    3 0 0 0 0 0 0  0 0    0   5   13
HI:S     2 0 0 0 0 0 0  0   1    5 0 0 0 0 0 0  0 0    0   5   13
HM:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0    6   3    9
HM:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0    6   3    9
HN:X     3 0 0 0 0 0 0  1   3   17 0 0 0 0 0 0  0 0    0   3   27
HN:S     5 0 0 0 0 0 0  0   3   14 0 0 0 0 0 0  2 0    0   3   27
HT:X    18 0 0 0 0 1 0 17  22   33 0 0 0 0 0 0  0 0    0  16  107
HT:S    54 0 0 0 0 0 0  0   5   29 0 0 0 0 0 0  0 3    0  16  107
HV:X     4 0 0 0 0 0 1  0   1    2 0 0 0 0 0 0  0 0    0   2   10
HV:S     4 0 0 0 0 0 0  1   0    3 0 0 0 0 0 0  0 0    0   2   10
HJ:X     9 0 0 0 0 0 0  2   9   21 0 0 0 0 0 0  0 0    0  10   51
HJ:S     8 0 0 0 0 0 0  0  10   22 0 0 0 0 0 0  1 0    0  10   51
KI:X     3 0 0 0 0 0 0  0   0   12 0 0 0 0 0 0  0 0    0   1   16
KI:S     1 0 0 0 0 0 0  0   1   13 0 0 0 0 0 0  0 0    0   1   16
KM:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0   23   1   24
KM:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0   23   1   24
KN:X     7 0 0 0 0 0 0  0   2   54 0 0 0 0 0 0  0 0    0   3   66
KN:S    13 0 0 0 0 0 0  0   7   43 0 0 0 0 0 0  0 0    0   3   66
KT:X    10 0 0 0 0 0 0  0  11   75 0 0 0 0 0 0  0 0    0   4  100
KT:S    50 0 0 0 0 0 0  0  22   21 0 0 0 0 0 0  1 2    0   4  100
KV:X     5 0 0 0 0 0 0  0   4   25 0 0 0 0 0 0  0 0    0   1   35
KV:S     6 0 0 0 0 0 0  0   2   26 0 0 0 0 0 0  0 0    0   1   35
KJ:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0    0   0    0
KJ:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0    0   0    0
IM:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  179   0  179
IM:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  179   0  179
IN:X     1 0 0 0 0 0 1  2  10   79 0 0 0 0 0 0  0 0    0   0   93
IN:S     1 0 0 0 0 0 0  1   5   86 0 0 0 0 0 0  0 0    0   0   93
IT:X     5 0 0 0 0 0 0  0   2   49 0 0 0 0 0 0  0 0    0   0   56
IT:S    23 0 0 0 0 0 0  0  10   21 0 0 0 0 0 0  0 2    0   0   56
IV:X     1 0 0 0 1 1 1  5  22  123 0 0 0 0 0 0  0 0    0   0  154
IV:S     2 0 0 0 1 0 0  2  17  131 0 0 0 0 0 0  1 0    0   0  154
IJ:X    19 0 0 0 0 0 0  0   8   67 0 0 0 0 0 0  0 0    0   0   94
IJ:S    32 0 0 0 0 0 0  0  12   50 0 0 0 0 0 0  0 0    0   0   94
MN:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  122   0  122
MN:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  122   0  122
MT:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0   55   0   55
MT:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0   55   0   55
MV:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  191   0  191
MV:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  191   0  191
MJ:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0   84   0   84
MJ:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0   84   0   84
NT:X     3 0 0 0 0 0 0  1   5   56 0 0 0 0 0 0  1 0    0   0   66
NT:S    24 0 0 0 0 0 0  1   7   34 0 0 0 0 0 0  0 0    0   0   66
NV:X     1 0 0 0 0 0 0  2  15  108 0 0 0 0 0 0  0 0    0   0  126
NV:S     5 0 0 0 0 0 0  0   5  115 0 0 0 0 0 0  1 0    0   0  126
NJ:X    13 0 0 0 0 0 0  0   3   27 0 0 0 0 0 0  0 0    0   0   43
NJ:S    16 0 0 0 0 0 0  0   0   27 0 0 0 0 0 0  0 0    0   0   43
TV:X     3 0 0 0 0 0 0  0   2   38 0 0 0 0 0 0  0 0    0   0   43
TV:S    19 0 0 0 0 0 0  0  17    7 0 0 0 0 0 0  0 0    0   0   43
TJ:X     6 0 0 0 0 0 0  4   4   39 0 0 0 0 0 0  0 0    0   0   53
TJ:S    28 0 0 0 0 0 0  0   1   23 0 0 0 0 0 0  0 1    0   0   53
VJ:X    16 0 0 0 0 0 0  1  12   40 0 0 0 0 0 0  0 0    0   0   69
VJ:S    23 0 0 0 0 0 0  0   0   45 0 0 0 0 0 0  1 0    0   0   69
-----------------------------------------------------------------
Totals 468 0 0 0 2 3 3 45 300 1653 0 0 0 0 0 0 16 8 1320 130 3948

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3513

 ...by baseline, over all sources:

 bl     X     n       S     n

 JH    0.85   32     0.83   33
 JK    0.00    0     0.00    0
 JI    0.98   75     0.94   62
 JN    0.83   31     0.87   28
 JT    0.88   47     0.51   25
 JV    1.18   53     1.02   45
 HK    0.93   58     1.07   65
 HI    0.71    4     0.90    6
 HN    0.45   21     0.71   19
 HT    0.53   73     0.76   33
 HV    0.56    4     0.85    4
 KI    0.74   12     1.28   14
 KN    0.79   56     1.22   50
 KT    0.67   86     0.68   46
 KV    0.83   29     1.22   28
 IN    0.78   92     1.13   92
 IT    0.59   51     0.69   33
 IV    1.21  153     1.28  152
 NT    0.62   63     0.67   42
 NV    0.95  125     1.05  121
 TV    0.64   40     0.64   24

+FOURFIT_CONTROL_FILE

* Fourfit control file for R&D1504  <175-176>
*
max_parity 0.01
dr_win -50.e-6 50.e-6  mb_win -1. 1.  sb_win -0.5 0.5
pc_mode normal
pc_period 9999
use_samples true
start -3
*
if station K
  lsb_offset 280.
*
if station J
  lsb_offset 260.
*
if station T
  lsb_offset 250.
*
if station J and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station J and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station H and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station H and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station K and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station K and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station I and f_group S
  pc_freqs abcdef  5010 5010 5010 5010 5010 5010
if station I and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station M and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station M and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station N and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station N and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station T and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station T and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station V and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station V and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
* Delete Hobart  channel S5 due to low phase cal and fringes (RFI?)
if station H and f_group S
  freqs a b c d f
*
* Delete Matera  channels S1 and S6 due to low phase cal and fringes (RFI?)
if station I and f_group S
  freqs b c d e
*
* Delete Wettzell channel X7 due to weak phase cal and fringes
if station V and f_group X
  freqs g h i j k l n
*
* Delete Tianma65 channels S3 and S6 due to weak fringes and phase cal
if station T and f_group S
  freqs a b d e
*
* Delete Ny Alesund X1L due to weak fringes
if station N and f_group X
  freqs g+ h i j k l m n
*
* Set proper X band reference freq., just in case
if f_group X
  ref_freq 8212.99
*
* Set proper S band reference freq., just in case
if f_group S
  ref_freq 2225.99
*
* Manual Phases for Hobart26m
*
if station H and f_group X
   pc_mode manual
   pc_phases ghijklmn 129.1 124.9 162.2 177.3 167.0 -105.4 80.8 106.1
if station H and f_group S
  pc_mode manual
  pc_phases abcdf -22.9 -114.1 -63.0 -57.5 -64.8
*
* Manual Phases for Kokee
*
if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn -32.1 13.6 -65.2 -93.5 -66.9 30.3 -45.4 -32.1
if station K and f_group S
  pc_mode manual
  pc_phases abcdef -128.6 -164.2 -163.0 -93.1 170.4 -133.4
*
* Additive phases with Wettzell/S Ny Alesund/X as reference
*
if station J and f_group X
  pc_phases ghijklmn -0.4  -9.7   -3.0   5.3   8.8  4.5   7.2  -9.7
if station J and f_group S
  pc_phases abcdef -0.2   0.8  -1.7   0.2   1.7  -1.8
*
if station I and f_group X
  pc_phases ghijklmn 3.5  1.4  -1.7  -1.8   1.7   2.2   0.3  -3.2
if station I and f_group S
  pc_phases bcde 3.8 -13.3   -0.4   4.1
*
if station M and f_group X
  pc_phases ghijklmn 0 0 0 0 0 0 0 0
if station M and f_group S
  pc_phases abcdef 0 0 0 0 0 0
*
* To clean up Ny LO phase fluctuations, use multitone with pc_period=1 and
*  all but one tone (3010 kHz S, 5010 kHz X) masked out.
if station N and f_group X
  pc_phases ghijklmn 0 0 0 0 0 0 0 0
  pc_mode multitone
  pc_period 1
  pc_tonemask ghijklmn 223 223 223 223 223 223 223 223
if station N and f_group S
  pc_phases abcdef -10.4   0.1   9.9   8.8  -6.6  -3.1
  pc_mode multitone
  pc_period 1
  pc_tonemask abcdef 247 247 247 247 247 247
*
if station T and f_group X
  pc_phases ghijklmn -1.3 36.8 -66 -63.8 -6.8 71.6 -61.7 6.7
if station T and f_group S
  pc_phases abcdef 5.5 -7.4 -40 3.9 20 0
*
if station V and f_group X
  pc_phases ghijkln 6.2  -0.6  -3.2   0.1  -2.3  -6.9  3.6
if station V and f_group S
  pc_phases abcdef -1.0 -1.4 1.7 0 0 0
*
* Lower G-code threshold to recover some G codes
*
if station H
  weak_channel 0.4
*
* MBD windows
*
if baseline IN and f_group S
  mb_win  .03 -.02
if baseline IT and f_group S
  mb_win -.02  .03
if baseline JI and f_group S
  mb_win -.02  .04
if baseline HT and f_group S
  mb_win -.02  .05
if baseline KT and f_group S
  mb_win -.03  .02
if baseline NT and f_group S
  mb_win  .03 -.03
if baseline TV and f_group S
  mb_win -.05 -.01
*
*
Mike/Brian
+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

