TIMETAG 2017/02/06 15:39:05 
MK3DB_VERSION    1
Dbedit: RD1610  -DG-
VLBI experiment RD1610 ( NEOSA )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2017.02.06-10:39:05 local time
Dbedit control file history entry: RD1610  -DG-
Directory /500/RD_fringe_files/rd1610/3575
$1>

+HEADER
CORREL   HAYS
DATABASE 16OCT05XA
SESSNAME RD1610
EXPNO    3575
OBSTIME  2016/10/05 2016/10/06
UTSTART  1730
DURATION 24
DOY      279-280
CORRTIME 2016/11/17 2016/11/23
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9        84 %            92 %
  0          6 %             6 %
 4-1,A-H,N   1 %             2 %
 Removed     9 %

+CORRELATOR_NOTES

   This session is composed of two separate networks. The first network
   is Fortaleza, Hartrao, Hobart26, Kashim34, Nyales20, and Onsala60.
   It observed independently of the second network and will serve as an
   independent external check on EOP obtained from the second network.
   The databases $16OCT05XA/SA will contain only these 6 stations.

   The second network is the intensive network of Kokee-Wettzell. This
   baseline will be split into 24 1-hr pseudo-intensive sessions and
   studied at GSFC.

+STATION_NOTES

FORTLEZA (Ft/F): Weak fringes in SR4U -- channel deleted in fringing.
                 RFI in SR3U caused 9 G codes and 15 H codes.
                 Mark 5A recording transferred via e-VLBI.

HARTRAO (Hh/J):  Transferred via e-VLBI.

HOBART26 (Ho/H): Fringed with manual phases due to absence of phase cal.
                 Weak fringes in SR5U and SR6U -- channels deleted in
                   fringing.
                 Fringes in upper 4 X-band channels were consistently weaker
                   than in lower 4 channels by 30-40%.
                 Mark 5A recording transferred via e-VLBI.

KASHIM34 (Kb/B): First several hours of session were lost due to equipment
                   problem -- good data began with scan 280-0009a.
                 Fringed with manual phases due to severe contamination of
                   X-band phase cal by spurious signals.
                 K5 recording transferred via e-VLBI to Mark 5B.

KOKEE (Kk/K):    Fringed with manual phases.

NYALES20 (Ny/N): Transferred via e-VLBI.

ONSALA (On/S):   Strong (-16 to -23 dBc) image-like spurious signals in
                   XR6U-XR8U.
                 Transferred via e-VLBI.

WETTZELL (Wz/V): Mark 5A recording transferred via e-VLBI.

Except as noted for individual stations, all stations recorded on Mark 5B.

+DROP_CHANNELS
   Ft SR4U
   Hh
   Ho      SR5U SR6U
   Kb
   Kk
   Ny
   On
   Wz

+MANUAL PCAL Ho Kk Kb

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Haystack
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]

    Ft              0.65        0.498     0.150e-12
    Hh              3.32        5.630     0.050e-12
    Ho             10.43       10.394     0.180e-12
    Kb             -4.63       -5.249    -1.740e-12
    Kk              6.32        7.310    -0.290e-12
    Ny            113.54      113.451     2.790e-12
    On              0.93        2.860    -0.200e-12
    Wz            -35.65      -35.254    -0.170e-12
Date: 2016/10/05

+QCODES

Qcodes   0 1 2 3 4 5  6  7   8    9 A B C D E F  G  H  N   -  Tot
-----------------------------------------------------------------
FJ:X     8 0 0 0 0 0  1  3  12   84 0 0 0 0 0 0  0  0  0   0  108
FJ:S    10 0 0 0 0 0  0  1   8   80 0 0 0 0 0 0  5  4  0   0  108
FB:X     0 0 0 0 0 0  0  0   4   12 0 0 0 0 0 0  0  0  0   9   25
FB:S     0 0 0 0 0 0  0  0   4   12 0 0 0 0 0 0  0  0  0   9   25
FN:X     5 0 0 0 0 0  0  4   8   53 0 0 0 0 0 0  0  0  2   0   72
FN:S     8 0 0 0 0 0  0  0   0   59 0 0 0 0 0 0  0  3  2   0   72
FS:X     8 0 0 0 0 1  2  2  15   63 0 0 0 0 0 0  0  0  1   0   92
FS:S    11 0 0 0 0 0  0  0   2   69 0 0 0 0 0 0  3  6  1   0   92
FH:X    10 0 0 0 0 1  2  2   6   23 0 0 0 0 0 0  0  0  0   0   44
FH:S    13 0 0 0 0 0  0  2   0   26 0 0 0 0 0 0  1  2  0   0   44
FK:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
FK:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
FV:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
FV:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
JB:X     0 0 0 0 0 0  1  1   4   37 0 0 0 0 0 0  0  0  0  19   62
JB:S     3 0 0 0 0 0  0  0   4   36 0 0 0 0 0 0  0  0  0  19   62
JN:X     1 0 0 0 0 0  2  1  21   42 0 0 0 0 0 0  1  0  0   0   68
JN:S     2 0 0 0 0 0  0  0   2   64 0 0 0 0 0 0  0  0  0   0   68
JS:X     7 0 0 0 0 0  0  1   6   82 0 0 0 0 0 0  0  0  0   0   96
JS:S    12 0 0 0 0 0  0  0   6   77 0 0 0 0 0 0  1  0  0   0   96
JH:X    14 0 0 0 0 0  0  4  32   41 0 0 0 0 0 0  1  1  0   0   93
JH:S    21 0 0 0 0 0  0  0   1   71 0 0 0 0 0 0  0  0  0   0   93
JK:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
JK:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
JV:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
JV:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
BN:X     0 0 0 0 0 0  3  4  22  117 0 0 0 0 0 0  1  0  1  54  202
BN:S     1 0 0 0 1 0  0  2   8  133 0 0 0 0 0 0  2  0  1  54  202
BS:X     0 0 0 0 0 0  0  4  18  100 0 0 0 0 0 0  0  0  0  46  168
BS:S     0 0 0 0 0 0  0  0   3  119 0 0 0 0 0 0  0  0  0  46  168
BH:X    10 0 0 0 1 0  3 21  78   29 0 0 0 0 0 0  2  0  0  50  194
BH:S    10 0 0 0 0 0  1  1   6  126 0 0 0 0 0 0  0  0  0  50  194
BK:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
BK:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
BV:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
BV:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
NS:X     5 0 0 0 0 0  2  1  19  225 0 0 0 0 0 0  2  0  2   0  256
NS:S     7 0 0 0 4 0  0  0   2  240 0 0 0 0 0 0  1  0  2   0  256
NH:X     6 0 0 0 0 0  2  2   6   33 0 0 0 0 0 0  0  0  0   0   49
NH:S    14 0 0 0 0 0  0  0   0   35 0 0 0 0 0 0  0  0  0   0   49
NK:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
NK:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
NV:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
NV:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
SH:X     7 0 0 0 0 0  0  1   1   20 0 0 0 0 0 0  0  0  0   0   29
SH:S    10 0 0 0 0 0  0  0   0   19 0 0 0 0 0 0  0  0  0   0   29
SK:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
SK:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
SV:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
SV:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
HK:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
HK:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
HV:X     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
HV:S     0 0 0 0 0 0  0  0   0    0 0 0 0 0 0 0  0  0  0   0    0
KV:X    18 0 0 0 0 0  0  1  14  414 0 0 0 0 0 0  0  0  0   0  447
KV:S     4 0 0 0 0 0  0  1   2  439 0 0 0 0 0 0  1  0  0   0  447
-----------------------------------------------------------------
Totals 225 0 0 0 6 2 19 59 314 2980 0 0 0 0 0 0 21 16 12 356 4010

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better
           quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3575

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    1.40  100     1.12   98
 FH    1.03   34     1.07   31
 FB    1.05   16     0.92   16
 FN    1.12   65     1.07   62
 FS    1.29   83     1.13   80
 JH    0.96   79     0.82   72
 JB    1.67   43     1.23   40
 JN    1.03   67     0.85   66
 JS    1.47   89     1.14   84
 HB    1.18  134     0.90  133
 HN    0.64   43     0.61   35
 HS    0.77   22     0.79   19
 BN    1.23  145     1.06  144
 BS    1.51  120     1.22  120
 KV    0.95  426     1.35  442
 NS    1.25  247     1.15  243

+FOURFIT_CONTROL_FILE

* Fourfit control file for R&D1610  <279-280>

max_parity 0.01
dr_win -50.e-5 50.e-5  mb_win -1. 1.  sb_win -2.0 2.0
pc_mode normal
pc_period 9999
use_samples true
start -3
*
if station K
  lsb_offset 280.
*
if station J
  lsb_offset 260.
*
if station B
  lsb_offset 70.
*
if station S
  lsb_offset 250.
*
if station F and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station F and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station J and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station J and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station H and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station H and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station B and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station B and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station K and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station K and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station N and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station N and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station S and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station S and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station V and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station V and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
* Delete Fortaleza channel S4 due to low phase cal and fringe amplitudes
if station F and f_group S
  freqs a b c e f
*
* Delete Hobart  channel S5 and S6 due to low phase cal and fringes (RFI?)
if station H and f_group S
  freqs a b c d
*
* Set proper X band reference freq., just in case
if f_group X
  ref_freq 8212.99
*
* Set proper S band reference freq., just in case
if f_group S
  ref_freq 2225.99
*
* Manual Phases for Hobart26m
*
if station H and f_group X
   pc_mode manual
   pc_phases ghijklmn 126.6 150.2 159.7 107.5 114.5 189.8 -170.3 102.2
if station H and f_group S
  pc_mode manual
  pc_phases abcdef -127.1 -127.8 -155.9 -163.8 -53.0 -123.6
*
* Manual Phases for Kokee
*
if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn -55.3 29.3 -59.1 -55.0 -73.2 36.9 -18.0 -59.6
if station K and f_group S
  pc_mode manual
  pc_phases abcdef -138.3 -163.9 -162.4 -81.8 167.7 -131.1
*
* Manual Phases for Kashima34
*
if station B and f_group X
   pc_mode manual
   pc_phases ghijklmn -41.2 -54.8 -38.7 -44.5 119.2 -99.8 -38.1 -29.3
if station B and f_group S
  pc_mode manual
  pc_phases abcdef 29.8 26.0 25.8 34.0 41.8 15.1
*
* Additive phases with Wettzell as reference
*
if station F and f_group X
  pc_phases ghijklmn 6.4 -3.4 -0.4 -7.5 0.2 7.6  6.1 -4.7
if station F and f_group S
  pc_phases abcef 2.6  0.8  -3.4  5.6  -4.0
*
if station J and f_group X
  pc_phases ghijklmn  0.5 -13.2  -1.7  4.5  6.9 10.7  9.9 -10.7
if station J and f_group S
  pc_phases abcdef 1.1  1.6 -6.4 0.2  1.5 0.8
*
if station N and f_group X
  pc_phases ghijklmn -0.3 -1.6 0.8 0.2  2.2 5.8  -2.6 -0.9
if station N and f_group S
  pc_phases abcdef -5.8 -2.6 7.2  5.5 -6.6 -3.5
*
if station S and f_group X
  pc_phases ghijklmn 8.0 -7.7 -7.4 -0.7 -6.0 4.8  8.2  -2.9
if station S and f_group S
  pc_phases abcdef 13.6 -6.3 -3.3 -10.2  6.5  1.0
*
Mike/Brian/David Gordon
+END

$1<
Sorted by time and subsorted by baseline.   -DG-
Some baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/02/06 15:39:47 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Mon Feb  6 10:39:46 2017    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2017/02/06 15:41:44 
MK3DB_VERSION    3
Dbcal: RD1608  -DG-
 DBCAL: Version 2015-NOV-19       FEB 06,2017 15:41:44
TIMETAG 2017/02/06 15:42:24 
MK3DB_VERSION    4
SgLib-0.3.3 (Agarlibert): data have been read from Mk3 database
TIMETAG 2017/02/06 16:33:13 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> RD1610:  GSFC Analysis  -DG-
DG> Kokee-Wettzell observed in a separate network and are not included here.
DG> Hobart26 is noisy.
DG> NuSolve fit of 29.0 psec.
IVS-R&D-10: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9-hr gradients.
Solve fit is 29.01 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 2016a.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-HO FO-KA FO-NY FO-ON HA-HO HA-KA HA-NY HA-ON HO-KA
HO-NY HO-ON KA-NY KA-ON NY-ON
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

