TIMETAG 2016/11/23 21:55:40 
MK3DB_VERSION    1
Dbedit: RD1602  -DG-
VLBI experiment RD1602 ( R&D-03/2016 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2016.11.23-16:55:40 local time
Dbedit control file history entry: RD1602  -DG-
Directory /500/RD_fringe_files/rd1602/3546
$1>

+HEADER
CORREL   HAYS
DATABASE 16MAR30XA
SESSNAME RD1602
EXPNO    3546
OBSTIME  2016/03/30 2016/03/31
UTSTART  1730
DURATION 24
DOY      090-091
CORRTIME 2016/06/20 2016/07/12
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9        26 %            92 %
  0          2 %             7 %
 4-1,A-H,N   0 %             1 %
 Removed    72 %

+CORRELATOR_NOTES

+STATION_NOTES

HARTRAO (Hh/J):  Did not observe.

HOBART26 (Ho/H): Did not observe.

KASHIM34 (Kb/k): Manual phase cal.
                 Weak fringes in SR6U caused four G codes.
                 K5 recording transferred via e-VLBI to Mark 5B.

KOKEE (Kk/K):    Did not observe.

NYALES20 (Ny/N): Transferred via e-VLBI.

TIANMA65 (T6/T): No observations prior to 091-0447 due to a problem
                   with DBBC2; used CDAS from 091-0447 on.
                 Channels XR5U-XR8U/L, SR3U, SR5U, and SR6U were deleted
                   in fringing due to weak fringes.

WETTZELL (Wz/V): Mark 5A recording transferred via e-VLBI.

Except as noted for individual stations, all stations recorded on Mark 5B.

+DROP_CHANNELS
   Hh
   Ho
   Kb
   Kk
   Ny
   T6 XR5U XR6U XR7U XR8U/L SR3U SR5U SR6U
   Wz

+MANUAL PCAL Kb

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Haystack
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]

    Hh              --           --        --
    Ho              --           --        --
    Kb            -22.71      -23.035    -1.640e-12
    Kk              --           --        --
    Ny             70.78       70.983     2.430e-12
    T6              8.72       19.870     0.390e-12 through 091-0740
    T6              8.93       20.080     0.390e-12 after 091-0740
    Wz            -34.26      -40.740    -0.140e-12 -8 usec fm offset
Date: 2016/03/30

+QCODES

Qcodes  0 1 2 3 4 5 6 7  8   9 A B C D E F G H N    -  Tot
----------------------------------------------------------
Hh:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   52   52
Hh:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   52   52
Hk:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   17   17
Hk:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   17   17
HN:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   80   80
HN:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   80   80
HT:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   58   58
HT:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   58   58
HV:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0  103  103
HV:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0  103  103
HK:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0    0    0
HK:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0    0    0
hk:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   96   96
hk:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   96   96
hN:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   25   25
hN:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   25   25
hT:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0  106  106
hT:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0  106  106
hV:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   13   13
hV:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   13   13
hK:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   83   83
hK:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   83   83
kN:X    5 0 0 0 0 0 0 0  6  65 0 0 0 0 0 0 0 0 0    0   76
kN:S    9 0 0 0 0 1 0 0  3  61 0 0 0 0 0 0 1 1 0    0   76
kT:X    2 0 0 0 0 0 0 0  0  72 0 0 0 0 0 0 0 0 0   63  137
kT:S    2 0 0 0 0 0 0 1 19  52 0 0 0 0 0 0 0 0 0   63  137
kV:X    6 0 0 0 0 0 0 0  4  39 0 0 0 0 0 0 0 0 0    0   49
kV:S    7 0 0 0 0 0 0 0  5  34 0 0 0 0 0 0 3 0 0    0   49
kK:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0  115  115
kK:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0  115  115
NT:X    3 0 0 0 0 0 0 0  0  41 0 0 0 0 0 0 0 0 0   37   81
NT:S    4 0 0 0 0 0 0 1  2  37 0 0 0 0 0 0 0 0 0   37   81
NV:X    3 0 0 0 0 1 1 5 26 105 0 0 0 0 0 0 0 0 0    0  141
NV:S   15 0 0 0 0 0 1 1  1 123 0 0 0 0 0 0 0 0 0    0  141
NK:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   70   70
NK:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   70   70
TV:X    1 0 0 0 0 0 0 0  2  31 0 0 0 0 0 0 0 0 0   24   58
TV:S    2 0 0 0 0 0 0 0  0  32 0 0 0 0 0 0 0 0 0   24   58
TK:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0  105  105
TK:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0  105  105
VK:X    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   48   48
VK:S    0 0 0 0 0 0 0 0  0   0 0 0 0 0 0 0 0 0 0   48   48
----------------------------------------------------------
Totals 59 0 0 0 0 2 2 8 68 692 0 0 0 0 0 0 4 1 0 2190 3026

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3546

 ...by baseline, over all sources:

 bl     X     n       S     n

 kN    1.24   71     1.05   67
 kT    1.64   72     1.16   72
 kV    1.28   43     1.13   42
 NT    0.74   41     0.71   40
 NV    1.58  138     1.23  126
 TV    0.75   33     0.78   32

+FOURFIT_CONTROL_FILE

* Fourfit control file for R&D1602  <090-091>
*
max_parity 0.01
dr_win -50.e-5 50.e-5  mb_win -1. 1.  sb_win -2.0 2.0
pc_mode normal
pc_period 9999
use_samples true
start -3
*
if station k
  lsb_offset 100.
*
if station T
  lsb_offset 250.
*
if station k and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station k and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station N and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station N and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station T and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station T and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
if station V and f_group S
  pc_freqs abcdef  3010 3010 3010 3010 3010 3010
if station V and f_group X
  pc_freqs ghijklmn 5010 5010 5010 5010 5010 5010 5010 5010
*
* Set proper X band reference freq., just in case
if f_group X
  ref_freq 8212.99
*
* Set proper S band reference freq., just in case
if f_group S
  ref_freq 2225.99
*
* Delete Tianma65 channels X5 through X8 due to weak fringes and phase cal
if station T and f_group X
  freqs g h i j
*
* Delete Tianma65 channels S3, S5 and S6 due to weak fringes and phase cal
if station T and f_group S
  freqs a b d
*
* Manual Phases for Kashima34
*
if station k and f_group X
   pc_mode manual
   pc_phases ghijklmn -115.6 -101.7 -105.5 -114.1 -81.2 -98.1 -106.6 -123.6
if station k and f_group S
  pc_mode manual
  pc_phases abcdef -138.2 -131.0 -139.8 -134.5 -124.7 -153.3
*
* Additive phases with Wettzell as reference
*
if station N and f_group X
  pc_phases ghijklmn -1.9  5.0 -0.9 -1.4  1.6  4.1  1.1 -2.9
if station N and f_group S
  pc_phases abcdef -11.1 1.2  8.8  7.9 -4.7 -2.3
*
if station T and f_group X
  pc_phases ghij 6.9  -24.5  6.7  -1.0
if station T and f_group S
  pc_phases abcd 13.9 -25.2  -3.3  5.9
*
* T:S MBD windows
*
if baseline kT and f_group S
  mb_win -.010  .045
if baseline NT and f_group S
  mb_win  .020 -.030
if baseline TV and f_group S
  mb_win  .020 -.030
*
Mike/Brian
+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2016/11/23 21:56:26 
MK3DB_VERSION    2
CALC11.02 Ver. 2015.09.09  Wed Nov 23 16:56:25 2016    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2016/11/23 22:02:51 
MK3DB_VERSION    3
Dbcal: RD1602  -DG-
 DBCAL: Version 2015-NOV-19       NOV 23,2016 22:02:51
TIMETAG 2016/11/23 22:18:53 
MK3DB_VERSION    4
SgLib-0.3.3 (Agarlibert): data have been read from Mk3 database
TIMETAG 2016/11/23 22:35:41 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
IVS-R&D-2: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9167-hr gradients.
Solve fit is 23.86 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 2016a.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
KA-NY KA-TI KA-WE NY-TI NY-WE TI-WE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.
TIMETAG 2016/11/23 22:18:53 
MK3DB_VERSION    4
SgLib-0.3.3 (Agarlibert): data have been read from Mk3 database
TIMETAG 2016/11/23 22:58:05 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> RD1602: GSFC Analysis  -DG-
DG> NuSolve fit of 22.6 psec.
IVS-R&D-2: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.9167-hr gradients.
Solve fit is 24.33 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 2016a.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
KA-NY KA-TI KA-WE NY-TI NY-WE TI-WE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

