TIMETAG 2018/04/23 15:13:42 
MK3DB_VERSION    1
Dbedit: RD1710  -DG-
VLBI experiment RD1710 ( R&D-10/2017 )
Created by dbedit Ver. 2018.03.07  revision 6.24
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2018.04.23-11:13:42 local time
Dbedit control file history entry: RD1710  -DG-
Directory /500/RD_fringe_files/rd1710/3621
$1>

+HEADER
CORREL   HAYS
DATABASE 17OCT04XA
SESSNAME RD1710
EXPNO    3621
OBSTIME  2017/10/04 2017/10/05
UTSTART  1800
DURATION 24
DOY      277-278
CORRTIME 2018/02/24 2018/04/11
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9        87 %            87 %
  0         13 %            13 %
 4-1,A-H,N  <1 %            <1 %
 Removed     0 %

+CORRELATOR_NOTES

+STATION_NOTES

FORTLEZA (Ft/F): Weak fringes in SR4U -- channel deleted in fringing.
                 RFI in SR3U caused one G code.
                 Mark 5A recording transferred via e-VLBI.

HARTRAO (Hh/J):  Transferred via e-VLBI.

HOBART26 (Ho/H): Fringed with manual phases due to absence of phase cal.
                 Weak fringes in SR5U and SR6U -- channels deleted
                   in fringing.
                 Fringes in upper 4 X-band channels were consistently weaker
                   than in lower 4 channels by 30-40%.
                 Mark 5A recording transferred via e-VLBI.

MATERA (Ma/I):   Weak fringes and phase cal in SR6U -- channel deleted in
                   fringing.
                 Weak fringes in SR1U caused nine G codes.
                 Fringed with manual phases due to poor phase cal
                   performance.  In many scans during first 4 hours and last
                   12 hours of session, phase cal phase was very unstable on
                   time scales of seconds due to instability in RF phase cal
                   signal itself.  Furthermore, none of the phase cal tones
                   in channel SR2U faithfully reproduced the instrumental
                   phase variations in the channel.

NYALES20 (Ny/N): Transferred via e-VLBI.

ONSALA (On/S):   Strong (-17 to -20 dBc) image-like spurious signals in
                   XR6U-XR8U.
                 Recorded in VDIF format, but as one bit rather than the
                   correct two.
                 Transferred via e-VLBI.

WETTZELL (Wz/V): Transferred via e-VLBI.

Except as noted for individual stations, all stations recorded on Mark 5B.

+DROP_CHANNELS
   Ft SR4U
   Hh
   Ho     SR5U SR6U
   Kb
   Ma          SR6U
   Ny
   On
   Wz

+MANUAL PCAL Ho Ma

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Haystack
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]

    Ft              0.66       -7.109     0.180e-12 -8 usec fm offset
    Hh              2.20        4.869     0.120e-12
    Ho             16.88        9.230     0.840e-12 -8 usec fm offset
    Ma            -16.97      -16.327    -0.140e-12
    Ny           -145.02     -142.882     3.280e-12
    On             -6.68       -4.841    -0.290e-12
    Wz             -2.79       -0.160     0.010e-12
Date: 2017/10/05 00:00:00

+QCODES

Qcodes   0 1 2 3 4 5  6  7   8    9 A B C D E F  G H N -  Tot
-------------------------------------------------------------
FJ:X     2 0 0 0 0 0  0  0   7   28 0 0 0 0 0 0  0 0 0 0   37
FJ:S     5 0 0 0 0 0  0  0   1   30 0 0 0 0 0 0  1 0 0 0   37
FI:X     2 0 0 0 0 0  0  1  12   28 0 0 0 0 0 0  0 0 0 0   43
FI:S    13 0 0 0 0 0  0  0   6   24 0 0 0 0 0 0  0 0 0 0   43
FN:X     3 0 0 0 0 0  0  0   2    9 0 0 0 0 0 0  0 0 0 0   14
FN:S     5 0 0 0 0 0  0  0   0    9 0 0 0 0 0 0  0 0 0 0   14
FS:X     3 0 0 0 0 1  5 10  21   16 0 0 0 0 0 0  0 0 0 0   56
FS:S     8 0 0 0 0 0  0  2  10   36 0 0 0 0 0 0  0 0 0 0   56
FV:X     1 0 0 0 0 0  0  0   8   12 0 0 0 0 0 0  0 0 0 0   21
FV:S     6 0 0 0 0 0  0  0   3   12 0 0 0 0 0 0  0 0 0 0   21
FH:X     6 0 0 0 0 0  1  3  12   18 0 0 0 0 0 0  0 0 0 0   40
FH:S     6 0 0 0 0 0  0  1   8   25 0 0 0 0 0 0  0 0 0 0   40
JI:X     8 0 0 0 0 0  0  0   4   51 0 0 0 0 0 0  0 0 0 0   63
JI:S    15 0 0 0 0 0  0  1   9   34 0 0 0 0 0 0  4 0 0 0   63
JN:X     5 0 0 0 0 0  0  1   5   15 0 0 0 0 0 0  0 0 0 0   26
JN:S     6 0 0 0 0 0  0  0   0   20 0 0 0 0 0 0  0 0 0 0   26
JS:X     1 0 0 0 0 0  1  2   6   11 0 0 0 0 0 0  0 0 0 0   21
JS:S     3 0 0 0 0 0  0  0   0   18 0 0 0 0 0 0  0 0 0 0   21
JV:X     5 0 0 0 0 0  1  4  12   29 0 0 0 0 0 0  0 0 0 0   51
JV:S     7 0 0 0 0 0  0  0   0   44 0 0 0 0 0 0  0 0 0 0   51
JH:X    10 0 0 0 0 0  0  2  21   54 0 0 0 0 0 0  0 0 0 0   87
JH:S    23 0 0 0 0 0  0  0   6   58 0 0 0 0 0 0  0 0 0 0   87
IN:X     9 0 0 0 0 0  0  0  17   41 0 0 0 0 0 0  0 0 0 0   67
IN:S    10 0 0 0 0 0  0  0   2   55 0 0 0 0 0 0  0 0 0 0   67
IS:X     2 0 0 0 0 1  2  8  20   43 0 0 0 0 0 0  0 0 0 0   76
IS:S     8 0 0 0 0 0  0  2  12   54 0 0 0 0 0 0  0 0 0 0   76
IV:X     1 0 0 0 0 0  1  8  21   57 0 0 0 0 0 0  0 0 0 0   88
IV:S     2 0 0 0 0 0  0  1  11   70 0 0 0 0 0 0  4 0 0 0   88
IH:X    13 0 0 0 0 0  0  0   1   20 0 0 0 0 0 0  0 0 0 0   34
IH:S    20 0 0 0 0 0  0  0   0   13 0 0 0 0 0 0  1 0 0 0   34
NS:X     0 0 0 0 0 0  1  1   7   51 0 0 0 0 0 0  0 0 0 0   60
NS:S     9 0 0 0 0 0  0  0   0   51 0 0 0 0 0 0  0 0 0 0   60
NV:X     0 0 0 0 0 1  3 11  26   59 0 0 0 0 0 0  0 0 0 0  100
NV:S     5 0 0 0 0 0  0  2   8   85 0 0 0 0 0 0  0 0 0 0  100
NH:X     6 0 0 0 0 0  0  0  15   26 0 0 0 0 0 0  0 0 0 0   47
NH:S    14 0 0 0 0 0  0  0   2   31 0 0 0 0 0 0  0 0 0 0   47
SV:X     0 0 0 1 0 1  2  2  11   36 0 0 0 0 0 0  0 0 0 0   53
SV:S     0 0 0 0 1 0  0  0   2   50 0 0 0 0 0 0  0 0 0 0   53
SH:X     0 0 0 0 0 0  0  1   2    8 0 0 0 0 0 0  0 0 0 0   11
SH:S     2 0 0 0 0 0  0  0   4    5 0 0 0 0 0 0  0 0 0 0   11
VH:X     8 0 0 0 0 0  0  2   5   11 0 0 0 0 0 0  0 0 0 0   26
VH:S    10 0 0 0 0 0  0  0   1   15 0 0 0 0 0 0  0 0 0 0   26
-------------------------------------------------------------
Totals 262 0 0 1 1 4 17 65 320 1362 0 0 0 0 0 0 10 0 0 0 2042

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better
           quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3621

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    1.27   35     0.86   32
 FH    1.21   34     0.82   33
 FI    0.96   41     0.69   29
 FN    1.76   11     1.13    9
 FS    1.80   53     1.18   48
 FV    1.78   20     1.16   15
 JH    0.73   77     0.64   64
 JI    0.68   55     0.55   46
 JN    0.91   21     0.55   20
 JS    1.38   20     1.13   18
 JV    1.04   46     0.77   44
 HI    0.60   20     0.34   14
 HN    0.94   41     0.63   29
 HS    0.74   11     0.74    8
 HV    0.69   18     0.47   15
 IN    0.67   58     0.78   57
 IS    1.04   74     1.03   68
 IV    1.11   87     1.10   86
 NS    1.34   60     1.39   51
 NV    1.35  100     1.21   95
 SV    2.05   53     1.91   53

+FOURFIT_CONTROL_FILE

* Fourfit control file for R&D1710  <277-278>
*
max_parity 0.01
dr_win -50.e-6 50.e-6  mb_win -1. 1.  sb_win -0.5 0.5
pc_mode multitone
pc_period 5
start -3
*
if station J
  lsb_offset 260.
*
if station S or station N or station V
  lsb_offset 250.
*
* Delete Fortaleza channel S4 due to low phase cal and fringe amplitudes
if station F and f_group S
  freqs a b c e f
*
* Delete Hobart  channel S5 and S6 due to low phase cal and fringes (RFI?)
if station H and f_group S
  freqs a b c d
*
* Delete Matera channels S6 due to low phase cal and fringes (RFI?)
if station I and f_group S
  freqs a b c d e
*
* Set proper X band reference freq., just in case
if f_group X
  ref_freq 8212.99
*
* Set proper S band reference freq., just in case
if f_group S
  ref_freq 2225.99
*
* Manual Phases for Hobart26m
*
if station H and f_group X
   pc_mode manual
   pc_phases ghijklmn 163.5 107.2 177.4 159.1 167.5 -173.6 78.9 172.6
if station H and f_group S
  pc_mode manual
  pc_phases abcdef -8.9 -46.9 -57.4 -23.0 6.8 -14.8
*
* Manual Phases for Matera due to corrupted phase cal
*
if station I and f_group X
   pc_mode manual
   pc_phases ghijklmn -3.1 47.2 -27.0 -32.3 35.3 3.0 -54.7 17.5
if station I and f_group S
  pc_mode manual
  pc_phases abcde 10.5 -22.4 -43.5 -4.3 -7.2
*
* Additive phases with Wettzell as reference
*
if station F and f_group X
  pc_phases ghijklmn -0.8  0.7 0.2 0.5  2.9 0.6  -0.1 -0.6
if station F and f_group S
  pc_phases abcef 0.0  3.4  2.7 -1.9  -0.1
*
if station J and f_group X
  pc_phases ghijklmn -2.4 -2.0  3.4  3.7 12.8 -2.2 -2.7 -5.9
if station J and f_group S
  pc_phases abcdef 2.9  3.9 -5.6 -6.4  0.2  1.8
*
*if station I and f_group X
*  pc_phases ghijklmn -4.0  4.4  2.2 -0.6  5.7  1.8 -2.4 -2.2
*if station I and f_group S
*  pc_phases abcde -4.6  6.7 -2.3 -1.6  0.3
*
if station N and f_group X
  pc_phases ghijklmn 2.4 -5.0 -1.6 -1.0  5.6  2.0  0.4 -2.7
if station N and f_group S
  pc_phases abcdef -8.4  2.7  7.8  1.5 -6.2  1.8
*
if station S and f_group X
  pc_phases ghijklmn 3.2 -4.2 -5.5  0.2  4.7  2.5  1.8 -3.2
if station S and f_group S
  pc_phases abcdef 12.0 -7.3  0.9   -14.5  5.7   1.8
*
Mike/Brian
+END

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

