TIMETAG 2017/08/01 16:59:04 
MK3DB_VERSION    1
Dbedit: RD1702  -DG-
VLBI experiment RD1702 ( NEOSA )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2017.08.01-12:59:04 local time
Dbedit control file history entry: RD1702  -DG-
Directory /500/RD_fringe_files/rd1702/3586
$1>

+HEADER
CORREL   HAYS
DATABASE 17JAN24XA
SESSNAME RD1702
EXPNO    3586
OBSTIME  2017/01/24 2016/01/25
UTSTART  1730
DURATION 24
DOY      024-025
CORRTIME 2017/02/02 2017/03/05
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9        62 %            93 %
  0          3 %             5 %
 4-1,A-H,N   1 %             2 %
 Removed    34 %

+CORRELATOR_NOTES

   This session is composed of two separate networks. The first network
   is Fortaleza, Hartrao, Hobart26, Kashim34, and Nyales20.  It observed
   independently of the second network and will serve as an independent
   external check on EOP obtained from the second network. The databases
   $17JAN24XA/SA will contain only these 5 stations.

   The second network is the intensive network of Kokee-Wettzell. This
   baseline will be split into 24 1-hr pseudo-intensive sessions and
   studied at GSFC.

+STATION_NOTES

FORTLEZA (Ft/F): Weak fringes in SR4U -- channel deleted in fringing.
                 RFI in SR3U caused 6 G codes.
                 Missed first 3 scans through 024-1745a due to wrong time
                   setting on formatter.
                 Below ~40 deg elevation, receiver LO phase sometimes
                   exhibits excess jitter/instability on time scales from
                   less than 1 second to minutes.  The multitone phase cal
                   processing in fourfit cleans up most of the fringe phase
                   instability on time scales longer than 5 seconds.
                 Mark 5A recording transferred via e-VLBI.

HARTRAO (Hh/J):  Transferred via e-VLBI.

HOBART26 (Ho/H): Fringed with manual phases due to absence of phase cal.
                 No fringes in SR5U -- channel deleted in fringing.
                 Occasional RFI in SR6U -- channel deleted in fringing.
                 Fringes in upper 4 X-band channels were consistently weaker
                   than in lower 4 channels by 30-40%.
                 Mark 5A recording transferred via e-VLBI.

KASHIM34 (Kb/B): Fringed with manual phases due to severe contamination of
                   X-band phase cal by spurious signals.
                 K5 recording transferred via e-VLBI to Mark 5B.

KOKEE (Kk/K):    Fringed with manual phases.

MATERA (Ma/I):   Did not observe due to antenna encoder problem.

NYALES20 (Ny/N): Transferred via e-VLBI.

WETTZELL (Wz/V): Mark 5A recording transferred via e-VLBI.

Except as noted for individual stations, all stations recorded on Mark 5B.

+DROP_CHANNELS
   Ft      SR4U
   Hh
   Ho           SR5U SR6U
   Kb
   Kk
   Ny
   Wz

+MANUAL PCAL Ho Kb Kk

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8212.99
 XR2U    BBC02  8252.99
 XR3U    BBC03  8352.99
 XR4U    BBC04  8512.99
 XR5U    BBC05  8732.99
 XR6U    BBC06  8852.99
 XR7U    BBC07  8912.99
 XR8U/L  BBC08  8932.99
 SR1U    BBC09  2225.99
 SR2U    BBC10  2245.99
 SR3U    BBC11  2265.99
 SR4U    BBC12  2295.99
 SR5U    BBC13  2345.99
 SR6U    BBC14  2365.99

+CLOCKS

Clocks: Haystack
Station          fmout-gps      Used        rate       Comments
                   [usec]      [usec]    [sec/sec]

    Ft              0.55        0.409     0.160e-12
    Hh              7.74       10.063     0.540e-12
    Ho               --         8.701     0.580e-12
    Kb            -23.33      -23.952    -2.090e-12
    Kk              3.94        4.840    -0.230e-12
    Ny            -53.17      -51.405     2.870e-12
    Wz            -37.72      -37.416    -0.260e-12
Date: 2017/01/25 00:00:00

+QCODES

Qcodes   0 1 2 3 4 5 6  7   8    9 A B C D E F  G H  N    -  Tot
----------------------------------------------------------------
JH:X     7 0 0 0 0 0 1  5  28   47 0 0 0 0 0 0  0 0  4    0   92
JH:S    10 0 0 0 0 0 0  0   2   76 0 0 0 0 0 0  0 0  4    0   92
JB:X     0 0 0 0 0 0 0  0   5   61 0 0 0 0 0 0  0 0  0    0   66
JB:S     3 0 0 0 0 0 0  0   4   58 0 0 0 0 0 0  1 0  0    0   66
JM:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  154  154
JM:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  154  154
JN:X     5 0 0 0 0 0 1  4   6   80 0 0 0 0 0 0  0 0  0    0   96
JN:S     8 0 0 0 0 0 0  0   6   82 0 0 0 0 0 0  0 0  0    0   96
JF:X     5 0 0 0 0 0 0  4   9   97 0 0 0 0 0 0  0 1  1    0  117
JF:S     5 0 0 0 0 0 0  1   4   98 0 0 0 0 0 0  7 1  1    0  117
JK:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
JK:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
JV:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
JV:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
HB:X     1 0 0 0 0 1 3 12 117   70 0 0 0 0 0 0  3 0  8    0  215
HB:S     9 0 0 0 0 0 0  0  36  161 0 0 0 0 0 0  1 0  8    0  215
HM:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   50   50
HM:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0   50   50
HN:X     5 0 0 0 0 0 0  4  12   34 0 0 0 0 0 0  0 0  4    0   59
HN:S    17 0 0 0 0 0 0  0   1   37 0 0 0 0 0 0  0 0  4    0   59
HF:X     9 0 0 0 0 1 1  2   0   17 0 0 0 0 0 0  0 0  6    0   36
HF:S    10 0 0 0 0 0 0  0   5   15 0 0 0 0 0 0  0 0  6    0   36
HK:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
HK:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
HV:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
HV:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
BM:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  175  175
BM:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  175  175
BN:X     1 0 0 0 0 0 0  4  11  216 0 0 0 0 0 0  0 0  0    0  232
BN:S     1 0 0 0 0 0 0  6  17  208 0 0 0 0 0 0  0 0  0    0  232
BF:X     5 0 0 0 0 0 1  0   3   26 0 0 0 0 0 0  0 1  0    2   38
BF:S     1 0 0 0 0 0 0  0   9   25 0 0 0 0 0 0  1 0  0    2   38
BK:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
BK:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
BV:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
BV:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
MN:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  247  247
MN:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  247  247
MF:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  143  143
MF:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0  143  143
MK:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
MK:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
MV:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
MV:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
NF:X    12 0 0 0 0 0 0  5  11   92 0 0 0 0 0 0  0 1  0    2  123
NF:S    12 0 0 0 0 0 0  0   4  105 0 0 0 0 0 0  0 0  0    2  123
NK:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
NK:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
NV:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
NV:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
FK:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
FK:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
FV:X     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
FV:S     0 0 0 0 0 0 0  0   0    0 0 0 0 0 0 0  0 0  0    0    0
KV:X     7 0 0 0 0 0 0  3  29  394 0 0 0 0 0 0  0 0  1    0  434
KV:S     2 0 0 0 0 0 0  0   0  431 0 0 0 0 0 0  0 0  1    0  434
----------------------------------------------------------------
Totals 135 0 0 0 0 2 7 50 319 2430 0 0 0 0 0 0 13 4 48 1546 4554

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 3586

 ...by baseline, over all sources:

 bl     X     n       S     n

 FJ    0.87  111     1.11  111
 FH    1.03   21     1.02   20
 FB    0.58   31     0.66   35
 FN    0.82  109     0.85  109
 JH    0.79   81     0.77   78
 JB    1.13   66     1.01   63
 JN    1.03   91     0.86   88
 HB    1.28  206     0.91  198
 HN    0.96   50     0.55   38
 BN    1.23  231     0.91  231
 KV    1.19  423     1.33  430

+FOURFIT_CONTROL_FILE

* Fourfit control file for R&D1702  <024-025>
max_parity 0.01
dr_win -50.e-5 50.e-5  mb_win -1. 1.  sb_win -56.0 56.0
pc_mode multitone
pc_period 5
use_samples true
start -3
*
if station K
  lsb_offset 280.
*
if station J
  lsb_offset 260.
*
if station B
  lsb_offset 70.
*
if station N
  lsb_offset 250.
*
* Delete Fortaleza channel S4 due to low phase cal and fringe amplitudes
if station F and f_group S
  freqs a b c e f
*
* Delete Hobart  channel S5 and S6 due to low phase cal and fringes (RFI?)
if station H and f_group S
  freqs a b c d
*
* Set proper X band reference freq., just in case
if f_group X
  ref_freq 8212.99
*
* Set proper S band reference freq., just in case
if f_group S
  ref_freq 2225.99
*
* Manual Phases for Hobart
*
if station H and f_group X
   pc_mode manual
   pc_phases ghijklmn 33.2 125.9 -24.8 70.2 84.2 54.9 12.1 51.0
if station H and f_group S
  pc_mode manual
  pc_phases abcdef .3 62.0 9.8 41.7 -138.7 19.0
*
* Manual Phases for Kokee
*
if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn -56.2 32.9 -59.3 -59.2 -75.7 30.6 -21.4 -53.9
if station K and f_group S
  pc_mode manual
  pc_phases abcdef -140.5 -164.5 -159.6 -82.0 168.5 -133.0
*
* Manual Phases for Kashima34
*
if station B and f_group X
   pc_mode manual
   pc_phases ghijklmn 100.0 88.7 71.3 11.2 133.2 99.2 79.7 78.9
if station B and f_group S
  pc_mode manual
  pc_phases abcdef 37.2 23.8 20.4 28.0 48.6 14.4
*
* Additive phases with Ny Alesund as reference
*
if station F and f_group X
  pc_phases ghijklmn -2.4   3.3   5.2  -2.9  -1.2  -5.7  -0.8   3.7
if station F and f_group S
  pc_phases abcdef  6.  -2.  -10.  0.  4.5  -1.5
*
if station J and f_group X
  pc_phases ghijklmn -3.6  -2.2  3.3   4.3   8.7   -1.2   2.8  -7.1
if station J and f_group S
  pc_phases abcdef 12.6   0.3  -10.5  -11.0   6.4   0.9
*
* Lower H-code threshold for Ft
*
if station F
  pc_amp_hcode 0.002
*
Mike/Brian
+END

$1<
Sorted by time and subsorted by baseline.   -DG-
Some baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/08/01 17:50:48 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Tue Aug  1 13:50:46 2017    bootes
Calc 11 at GSFC  -kdb-
TIMETAG 2017/08/01 17:50:59 
MK3DB_VERSION    3
Dbcal: rd1702 -KDB-
 DBCAL: Version 2017-MAR-15       AUG 01,2017 17:51:00
TIMETAG 2017/08/01 17:54:43 
MK3DB_VERSION    4
SgLib-0.4.3 (Drakshoth): data have been read from Mk3 database
TIMETAG 2017/08/01 19:25:07 
MK3DB_VERSION    4
Analyzed by Karen Baver (hereafter KF) at Goddard Space Flight Center. Contact info: <karen.d.baver@nasa.gov>
IVS-R&D-2: GSFC analysis (KF)
G-Gxs solution,   60/  60 clocks/atms,    2/  40 constraints, 23.95-hr gradients.
Solve fit is 40.72 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: glo.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
FO-HA FO-HO FO-KA FO-NY HA-HO HA-KA HA-NY HO-KA HO-NY KA-NY
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

