TIMETAG 2018/06/13 03:18:34 
MK3DB_VERSION    1
Dbedit: RD1709  -SH-
VLBI experiment RD1709 ( R&D-09/2017 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by oper ( oper@nas8 )
            at SHA -- SHANGHAI VLBI CORRELATOR
               on nas8 at 2018.06.13-11:18:34 local time
Dbedit control file history entry: RD1709  -SH-
Directory /Center/geo/rd1709/1234/
$1>
+HEADER
CORREL   SHAO
DATABASE 17SEP26XA
SESSNAME RD1709
OBSTIME  2017/09/26 2017/09/27
UTSTART  1730
DURATION 24
DOY      269
CORRTIME 2018/05/31 2018/06/01
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            82%             -
   0             17%             -
 4-1,A-H,N        -              -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

HARTRAO (Hh/L) : Ok.

HOBART26 (Ho/H) : Channel SR5U and SR6U removed from fringe fitting due to G-cod
                 Manual pcal applied. Few detections at S-band.

NYALES20 (Ny/N) : Ok.

TIANMA65 (T6/W) : Channel SR5U and SR6U removed from fringe fitting.

WETTZELL (Wz/V) : Ok.

+DROP_CHANNELS

  Ho SR5U SR6U
  T6 SR5U SR6U

+MANUAL PCAL Ho

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hh            2.12         2.12    0.095E-12
  Ho            6.01         6.01    0.860E-12
  Ny         -149.24      -149.24    3.246E-12
  T6           34.38        34.38   -0.168E-12
  Wz           -2.84        -2.84   -0.009E-12

Date:    2017/09/26 17:30:00

+QCODES

Qcod  0 1 2 3 4 5  6  7   8   9 A B C D E F G H N -  Tot
------------------------------------------------------------
LH:X 12 0 0 0 1 0  0  1  13  37 0 0 0 0 0 0 0 0 0 0   64
LH:S 26 0 0 0 0 0  0  0   4  34 0 0 0 0 0 0 0 0 0 0   64
LN:X  5 0 0 0 0 0  0  1   8  40 0 0 0 0 0 0 1 1 0 0   56
LN:S  9 0 0 0 0 0  1  0   0  45 0 0 0 0 0 0 0 1 0 0   56
LW:X  8 0 0 0 0 1  1  0  16  41 0 0 0 0 0 0 0 0 0 0   67
LW:S 21 0 0 0 0 0  0  7  12  27 0 0 0 0 0 0 0 0 0 0   67
LV:X  0 0 0 0 0 0  1  3   9  54 0 0 0 0 0 0 0 1 0 0   68
LV:S  3 0 0 0 0 0  0  1   2  61 0 0 0 0 0 0 0 1 0 0   68
HN:X  7 0 0 0 0 0  0  1   4  14 0 0 0 0 0 0 0 0 0 0   26
HN:S 19 0 0 0 0 0  0  0   1   6 0 0 0 0 0 0 0 0 0 0   26
HW:X 13 0 0 0 0 1  1 15  57  48 0 0 0 0 0 0 0 0 0 0  135
HW:S 52 0 0 0 0 0 19  7  14  43 0 0 0 0 0 0 0 0 0 0  135
HV:X  2 0 0 0 0 0  0  0   1   4 0 0 0 0 0 0 0 0 0 0    7
HV:S  3 0 0 0 0 0  0  0   2   2 0 0 0 0 0 0 0 0 0 0    7
NW:X  9 0 0 0 0 3  2 10  23  56 0 0 0 0 0 0 0 0 0 0  103
NW:S 26 0 0 0 0 0  1 11  18  47 0 0 0 0 0 0 0 0 0 0  103
NV:X  0 0 0 0 0 0  4  6  31 117 0 0 0 0 0 0 0 0 0 0  158
NV:S 21 0 0 0 0 1  4  6  15 111 0 0 0 0 0 0 0 0 0 0  158
WV:X 10 0 0 0 0 2  1  2  18  47 0 0 0 0 0 0 0 0 0 0   80
WV:S 17 0 0 0 0 0  2 14  18  29 0 0 0 0 0 0 0 0 0 0   80
------------------------------------------------------------
Tot 263 0 0 0 1 8 37 85 266 863 0 0 0 0 0 0 1 4 0 0 1528

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1234

 ...by baseline, over all sources:

 bl     X     n       S     n

 LH    0.79   52     0.64   38
 LN    1.08   51     0.93   47
 LW    1.03   59     0.45   46
 LV    1.43   68     1.10   65
 HN    0.76   19     0.58    7
 HW    0.69  122     0.36   82
 HV    0.93    5     0.77    4
 NW    0.89   94     0.40   77
 NV    1.29  158     1.12  137
 WV    1.15   70     0.48   63

+FOURFIT_CONTROL_FILE

    max_parity  0.01
    pc_mode multitone
    pc_period 5

start -2

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5

  if station H
      lsb_offset  80.

  if station W and f_group S
    freqs a b c d

  if station H and f_group S
    freqs a b c d

  if station W
     weak_channel 0.3
  if station H
     weak_channel 0.3

 if station H and f_group S
    pc_mode manual
    pc_phases abcdef -30.2  88.3 232.5 127.5 283.5  5.3

 if station H and f_group X
    pc_mode manual
    pc_phases ghijklmn 98.4 119.7  44.5  18.1 138.8  76.0  97.3 239.6

 if station N and f_group S
    pc_phases abcdef     -13.1   -0.5   12.9    9.4   -7.5   -0.0
 if station N and f_group X
    pc_phases ghijklmn   2.0    1.8   -1.5   -3.1   -7.3    3.6   -0.4    2.8

 if station V and f_group S
    pc_phases abcdef -1.8   -3.5    1.2    7.2   -1.7   -1.3
 if station V and f_group X
    pc_phases ghijklmn 1.5    3.2   -2.4   -2.0  -12.3    2.6    1.8    3.9

 if station W and f_group S
    pc_phases abcd -11.0    0.8   13.4  -10.6
 if station W and f_group X
    pc_phases ghijklmn 0.3   -6.4    4.1    0.4    5.4    3.5    3.1   -6.2

Regards,
 Yidan

+END
$1<
Sorted by time and subsorted by baseline.   -SH-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2018/06/13 12:47:03 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Wed Jun 13 08:47:02 2018    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2018/06/13 13:08:57 
MK3DB_VERSION    3
Dbcal: RD1709  -DG-
 DBCAL: Version 2017-MAR-15       JUN 13,2018 13:08:57
TIMETAG 2018/06/13 17:16:35 
MK3DB_VERSION    4
SgLib-0.6.1 (The Pattern): data have been read from Mk3 database
TIMETAG 2018/06/13 17:48:20 
MK3DB_VERSION    4
Analyzed by David Gordon (hereafter DG) at Goddard Space Flight Center. Contact info: <David.Gordon-1@nasa.gov>
DG> RD1709: GSFC Analysis  -DG-
DG> TIANMA65 has no met data.
DG> TIANMA65 has S-band subambiguities.
DG> NuSolve fit of 31.2 psec with several sources adjusted.
IVS-R&D-9: GSFC analysis (DG)
G-Gxs solution,   60/  60 clocks/atms,    5/  40 constraints, 23.9833-hr gradients.
Solve fit is 32.60 psec.
The following flyby options were used in the solution:
Station positions flyby file: glo.sit
Station velocities flyby file: glo.vel
Source flyby file: 17Dec05.src
Station axis offset flyby file: glo.axis
EOP high frequency variations flyby file: NONE
Station mean gradients flyby file: NONE
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  NONE
Group delay ambiguities were resolved (well, at least, tried to resolve)
Group delay outliers were processed and editing info has been updated.
Troposphere and cable cal status for standard solution have been stored.
Observation dependent contribution status has been stored.
Reweighting updated for:
HA-HO HA-NY HA-TI HA-WE HO-NY HO-TI HO-WE NY-TI NY-WE TI-WE
Solution data configuration: group delays with ionosphere corrections
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere corrections were evaluated for group delays.
Barometer calibration and barometer height offset not available.
Elevation cutoff data stored in database.
Eccentricity data store in data base header.

