TIMETAG 2017/04/26 09:35:09 
MK3DB_VERSION    1
Dbedit: RD1703  -SH-
VLBI experiment RD1703 ( R&D-11/2016 )
Created by dbedit Ver. 2013.10.18  revision 6.22
        run by oper ( oper@nas8 )
            at SHA -- SHANGHAI VLBI CORRELATOR
               on nas8 at 2017.04.26-17:35:09 local time
Dbedit control file history entry: RD1703  -SH-
Directory /Center/geo/rd1703/1703/
$1>
+HEADER
CORREL   SHAO
DATABASE 17FEB20XA
SESSNAME RD1703
OBSTIME  2017/02/20 2017/02/21
UTSTART  1630
DURATION 24
DOY      051-052
CORRTIME 2017/04/23 2014/04/24
CORRPASS 1
EXPORT   DONE

+SUMMARY
 Qcode      % of Total   % of Correlated
                scans          scans

  5-9            73%             -
   0             17%             -
 4-1,A-H,N       10%             -
 Removed          -              -

+CORRELATOR_NOTES

+STATION_NOTES

 HARTRAO  (Hh/H): Fine.

 HOBART26 (Ho/L): Low amplitude at SR5U caused G codes, removed from
                  fitting.
		  Manual PCAL.

 KUNMING  (Km/g): Low amplitude at SR5U, SR6U and XR5U-XR8U/L, removed
                  from fitting.
		  Manual PCAL.

 MEDICINA (Mc/M): Low amplitude at SR6U, removed from fitting.
		  Manual PCAL.

 NYALES20 (Ny/N): Lost data from 052-0200 to 052-0714, 052-1031,052-1037a
                  due to strong wind.
                  Manual PCAL.
 ONSALA60 (On/O): Low amplitude at XR8U/L, removed from fitting.

 WETTZELL (Wz/W): Fine.

+DROP_CHANNELS
 Hh
 Ho SR5U
 Km SR5U SR6U XR5U-XR8U/L
 Mc SR6U
 Ny
 On         XR8U/L
 Wz

+MANUAL PCAL Mc Km Ny Ho

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99
XR2U    BBC02 8252.99
XR3U    BBC03 8352.99
XR4U    BBC04 8512.99
XR5U    BBC05 8732.99
XR6U    BBC06 8852.99
XR7U    BBC07 8912.99
XR8U/L  BBC08 8932.99
SR1U    BBC09 2225.99
SR2U    BBC10 2245.99
SR3U    BBC11 2265.99
SR4U    BBC12 2295.99
SR5U    BBC13 2345.99
SR6U    BBC14 2365.99

+CLOCKS

Clocks: SHAO

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Hh            0.84         0.84    0.050E-12
  Ho           10.29        -0.04    0.870E-12
  Km           41.45        49.35    0.446E-12
  Mc           -9.59       -10.06    0.080E-12
  Ny          -43.50       -44.24   -5.539E-12
  On           -1.37        -2.15   -0.394E-12
  Wz          -38.36       -48.73   -0.218E-12

Date:    2017/02/20

+QCODES

Qcod  0 1 2 3 4 5  6   7   8    9 A B C D E F  G H   N -  Tot
-----------------------------------------------------------------
Hg:X  8 0 0 0 0 0  0  17  33   19 0 0 0 0 0 0  0 0   3 0   80
Hg:S 30 0 0 0 0 0  0   4   4   39 0 0 0 0 0 0  0 0   3 0   80
HM:X  5 0 0 0 0 0  0   1  14   41 0 0 0 0 0 0  0 0   0 0   61
HM:S  8 0 0 0 0 0  0   1  13   38 0 0 0 0 0 0  1 0   0 0   61
HN:X 21 0 0 0 0 0  0   1   0    3 0 0 0 0 0 0  0 0   9 0   34
HN:S 12 0 0 0 0 0  0   0   0   13 0 0 0 0 0 0  0 0   9 0   34
HO:X  6 0 0 0 0 0  0   0   2   27 0 0 0 0 0 0  0 0   0 0   35
HO:S  1 0 0 0 0 0  1   0   0   33 0 0 0 0 0 0  0 0   0 0   35
HW:X 10 0 0 0 0 0  0   0   3   45 0 0 0 0 0 0  0 0   0 0   58
HW:S  9 0 0 0 0 0  0   0   1   48 0 0 0 0 0 0  0 0   0 0   58
HL:X 20 0 0 0 0 0  0   0   2   36 0 0 0 0 0 0  1 0   0 0   59
HL:S 28 0 0 0 0 0  0   1   1   28 0 0 0 0 0 0  1 0   0 0   59
gM:X  4 0 0 0 0 2  3  25  13   13 0 0 0 0 0 0  0 0   5 0   65
gM:S 11 0 0 0 0 0  1  10  11   25 0 0 0 0 0 0  2 0   5 0   65
gN:X 37 0 0 0 0 0  0   0   6   12 0 0 0 0 0 0  0 0  24 0   79
gN:S 41 0 0 0 0 0  2   0   3    9 0 0 0 0 0 0  0 0  24 0   79
gO:X  7 0 0 0 0 0  0   8  20   12 0 0 0 0 0 0  0 0   4 0   51
gO:S 14 0 0 0 0 0  1   0   3   28 0 0 0 0 0 0  1 0   4 0   51
gW:X  6 0 0 0 0 0  1  10  34   25 0 0 0 0 0 0  0 0   5 0   81
gW:S 19 0 0 0 0 0  2   1   6   48 0 0 0 0 0 0  0 0   5 0   81
gL:X 14 0 0 0 0 0  1   9  31   21 0 0 0 0 0 0  0 0   5 0   81
gL:S 46 0 0 0 0 0  2   4   1   20 0 0 0 0 0 0  3 0   5 0   81
MN:X 11 0 0 0 0 0  0   5  15   82 0 0 0 0 0 0  2 0  28 0  143
MN:S 19 0 0 0 1 0  0   0  14   81 0 0 0 0 0 0  0 0  28 0  143
MO:X  0 0 0 0 0 0  0   1  20  125 0 0 0 0 0 0  0 0   0 0  146
MO:S 16 0 0 0 0 0  0   5  59   66 0 0 0 0 0 0  0 0   0 0  146
MW:X  0 0 0 0 0 0  2   0  13  138 0 0 0 0 0 0  0 0   0 0  153
MW:S  0 0 0 0 0 0  0   0  48  105 0 0 0 0 0 0  0 0   0 0  153
ML:X  2 0 0 0 0 0  0   2   0    5 0 0 0 0 0 0  1 0   0 0   10
ML:S  3 0 0 0 0 0  0   0   0    7 0 0 0 0 0 0  0 0   0 0   10
NO:X 19 0 0 0 0 1  0   3   7   70 0 0 0 0 0 0  0 0  28 0  128
NO:S 24 0 0 0 0 1  1   0   0   74 0 0 0 0 0 0  0 0  28 0  128
NW:X 31 0 0 0 0 0  0   0   5   76 0 0 0 0 0 0  0 0  31 0  143
NW:S 23 0 0 0 0 0  0   0   0   89 0 0 0 0 0 0  0 0  31 0  143
NL:X 17 0 0 0 0 0  0   0   0    1 0 0 0 0 0 0  0 0   7 0   25
NL:S 16 0 0 0 0 0  0   0   0    2 0 0 0 0 0 0  0 0   7 0   25
OW:X  0 0 0 0 0 0  0   1   5  135 0 0 0 0 0 0  0 0   0 0  141
OW:S  0 0 0 0 0 1  0   1   1  138 0 0 0 0 0 0  0 0   0 0  141
OL:X  0 0 0 0 0 0  0   0   1    8 0 0 0 0 0 0  0 0   0 0    9
OL:S  5 0 0 0 0 0  0   0   0    4 0 0 0 0 0 0  0 0   0 0    9
WL:X  4 0 0 0 0 0  0   1   3    5 0 0 0 0 0 0  0 0   0 0   13
WL:S  5 0 0 0 0 0  0   0   0    8 0 0 0 0 0 0  0 0   0 0   13
-----------------------------------------------------------------
Tot 552 0 0 0 1 5 17 111 392 1802 0 0 0 0 0 0 12 0 298 0 3190

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1703

 ...by baseline, over all sources:

 bl     X     n       S     n

 HL    0.52   39     0.42   31
 Hg    0.68   69     0.45   47
 HM    1.73   56     1.47   53
 HN    0.41    4     0.55   13
 HO    0.83   29     0.92   34
 HW    0.72   48     0.83   49
 Lg    0.79   62     0.34   30
 LM    1.35    8     0.70    7
 LN    0.17    1     0.42    2
 LO    0.58    9     0.53    4
 LW    0.67    9     0.52    8
 gM    1.81   56     0.95   49
 gN    0.29   18     0.35   14
 gO    0.83   40     0.53   33
 gW    0.71   70     0.47   57
 MN    0.67  104     1.19   96
 MO    3.22  146     2.10  130
 MW    3.12  153     2.33  153
 NO    0.34   81     0.80   76
 NW    0.28   81     0.65   89
 OW    1.25  141     1.17  141

+FOURFIT_CONTROL_FILE

* +FOURFIT_CONTROL_FILE

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
start -2
* stop -30

      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...
*On/O
    if station O
      lsb_offset  -100.
*Km/g
    if station g
      lsb_offset  -100.
*Mc/M
    if station M
      lsb_offset  -40.
*Ny/N
    if station N
      lsb_offset  -80.
*Hh/H
    if station H
      lsb_offset  -80.
*Ho/L
    if station L
      lsb_offset -0.0

  if station H and f_group X
    ref_freq 8212.99
     pc_tonemask ghijklmn 9 9 9 9 9 9 9 9
  if station H and f_group S
    ref_freq 2225.99
     pc_tonemask abcdef 17 17 17 17 17 17
  if station W and f_group X
    ref_freq 8212.99
     pc_tonemask ghijklmn 65 65 65 65 65 65 65 65
  if station W and f_group S
    ref_freq 2225.99
     pc_tonemask abcdef 17 17 17 17 17 17
  if station O and f_group X
    ref_freq 8212.99
     pc_tonemask ghijklm 193 193 193 193 193 193 193
  if station O and f_group S
    ref_freq 2225.99
     pc_tonemask abcdef 1 1 1 1 1 1

  if station L and f_group S
    freqs a b c d f

  if station M and f_group S
    freqs a b c d e

  if station g and f_group S
    freqs a b c d
  if station g and f_group X
    freqs g h i j

  if station O and f_group X
    freqs g h i j k l m

  if station g
    weak_channel 0.3
  if baseline MO and f_group S
    weak_channel 0.3
*ref Hh
 if station g and f_group S
  pc_mode manual
  pc_phases abcd -15  -324  -103  -30
 if station g and f_group X
  pc_mode manual
  pc_phases ghij -4 320 30 226

 if station M and f_group S
  pc_mode manual
  pc_phases abcde  138 -139  -31  -55 -245
 if station M and f_group X
  pc_mode manual
  pc_phases ghijklmn -21  19 130  48  26 154 199 314

 if station L and f_group S
  pc_mode manual
  pc_phases abcdf 34 276  80   5 256
 if station L and f_group X
  pc_mode manual
  pc_phases ghijklmn 107 146 275 251  60 316 205 259

 if station N and f_group S
  pc_mode manual
  pc_phases abcdef 81 124 188 264 133 196
 if station N and f_group X
  pc_mode manual
  pc_phases ghijklmn 171  -197  -269  -120  -101  -164  -10  -85

 if station O and f_group S
  pc_phases abcdef 3.2   -7.0    4.3   -4.0    4.9   -2.0
 if station O and f_group X
  pc_phases ghijklmn -1.9    9.8   -2.8   -0.7  -11.7    4.8    4.3
 if station W and f_group S
  pc_phases abcdef -0.5   -0.9    1.9    0.9   -0.9   -0.5
 if station W and f_group X
  pc_phases ghijklmn 0.7    6.1   -0.4   -5.2 -12.5 -6.2 -6.0  12.4

Regards,
 Jiang

+END
$1<
Sorted by time and subsorted by baseline.   -SH-
All  baselines used.
All  sources used.
Output time window:  earliest latest

