TIMETAG 2012/01/30 21:11:55 
MK3DB_VERSION    1
Dbedit: RDV86 via Difx2mark4/Fourfit at GSFC  -DG-
VLBI experiment RDV86 ( Second R&D VLBA session of 2011 )
Created by dbedit Ver. 2011.11.15  revision 6.21
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2012.01.30-16:11:55 local time
Dbedit control file history entry: RDV86 via Difx2mark4/Fourfit at GSFC  -DG-
Directory /500/RDV_files/RDV86.difx/rdv86.difx2/1234
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/01/30 22:28:37 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Mon Jan 30 17:28:35 2012    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2012/01/30 22:37:22 
MK3DB_VERSION    3
Dbcal: RDV86/Fourfit Version  -DG-
 DBCAL: Version 2007.12.06        JAN 30,2012 22:37:22
TIMETAG 2012/01/31 16:33:34 
MK3DB_VERSION    4
RDV86/Fourfit Version: GSFC Analysis  -DG-
Correlated with a test version of difx2.0; caused
some bad amplitudes at Hobart12. Dropped channel
S4 at Tsukuba, get 33.33 nsec S-band ambiguities.
Applied difx-extracted phase cals at all sites
except Hobart12, and using cable cals. Requested
source 2227-210 not detected (1 good X-band point).
RA/Dec on for requested and reobserved sources and
a few others. G-Gxs solution, 60/60 clocks/atms,
24-hr gradients. Solve fit of 27.6 psec.
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
BR-FD BR-HA BR-HN BR-HO BR-KP BR-LA BR-MK BR-NL BR-NY BR-OV
BR-PI BR-SC BR-TS BR-WE FD-HA FD-HN FD-HO FD-KP FD-LA FD-MK
FD-NL FD-NY FD-OV FD-PI FD-SC FD-TS FD-WE HA-HN HO-HA HA-KP
HA-LA HA-MK HA-NL HA-NY HA-OV HA-PI HA-SC HA-TS HA-WE HO-HN
HN-KP HN-LA HN-MK HN-NL HN-NY HN-OV HN-PI HN-SC HN-TS HN-WE
HO-KP HO-LA HO-MK HO-NL HO-NY HO-OV HO-PI HO-SC HO-TS HO-WE
KP-LA KP-MK KP-NL KP-NY KP-OV KP-PI KP-SC KP-TS KP-WE LA-MK
LA-NL LA-NY LA-OV LA-PI LA-SC LA-TS LA-WE MK-NL MK-NY MK-OV
MK-PI MK-SC MK-TS MK-WE NL-NY NL-OV NL-PI NL-SC NL-TS NL-WE
NY-OV NY-PI NY-SC NY-TS NY-WE OV-PI OV-SC OV-TS OV-WE PI-SC
PI-TS PI-WE SC-TS SC-WE TS-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11APR05XA V. 3 based on $11APR05SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2012/09/28 18:00:51 
MK3DB_VERSION    5
Fixing difx2mark4 apriori clock errors at GSFC
TIMETAG 2012/10/01 19:38:48 
MK3DB_VERSION    6
RDV86: GSFC Re_Analysis  -DG-
Re-edited after fixing difx2mark4 apriori clock error.
Better Solve fit, 24.7 psec vs. 27.6 psec.
The following flyby options were used in the solution:
Station flyby file:  /500/oper/
Source flyby file :  /500/oper/
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  /500/solut
Tectonic plate motion file :  /500/oper/
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
BR-FD BR-HA BR-HN BR-HO BR-KP BR-LA BR-MK BR-NL BR-NY BR-OV
BR-PI BR-SC BR-TS BR-WE FD-HA FD-HN FD-HO FD-KP FD-LA FD-MK
FD-NL FD-NY FD-OV FD-PI FD-SC FD-TS FD-WE HA-HN HA-HO HA-KP
HA-LA HA-MK HA-NL HA-NY HA-OV HA-PI HA-SC HA-TS HA-WE HN-HO
HN-KP HN-LA HN-MK HN-NL HN-NY HN-OV HN-PI HN-SC HN-TS HN-WE
HO-KP HO-LA HO-MK HO-NL HO-NY HO-OV HO-PI HO-SC HO-TS HO-WE
KP-LA KP-MK KP-NL KP-NY KP-OV KP-PI KP-SC KP-TS KP-WE LA-MK
LA-NL LA-NY LA-OV LA-PI LA-SC LA-TS LA-WE MK-NL MK-NY MK-OV
MK-PI MK-SC MK-TS MK-WE NL-NY NL-OV NL-PI NL-SC NL-TS NL-WE
NY-OV NY-PI NY-SC NY-TS NY-WE OV-PI OV-SC OV-TS OV-WE PI-SC
PI-TS PI-WE SC-TS SC-WE TS-WE
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere updated, but correction values are from a previous update.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

