TIMETAG 2010/12/27 02:57:35 
MK3DB_VERSION    1
Dbedit: RDV83 via AIPS  -DG-
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by dgg ( dgg@leo.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on leo at 2010.12.26-21:57:35 local time
Dbedit control file history entry: RDV83 via AIPS  -DG-
Directory /ceres/AIPS_FRING/RDV83X
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2010/12/27 15:29:52 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Mon Dec 27 10:29:51 2010    bootes
Calc 10.00 with External Inputs  -DG-
TIMETAG 2010/12/27 15:31:15 
MK3DB_VERSION    3
Dbcal: RDV83  -DG-
 DBCAL: Version 2007.12.06        DEC 27,2010 15:31:15
TIMETAG 2010/12/29 17:29:07 
MK3DB_VERSION    4
RDV83: GSFC Analysis  -DG-
Correlated on VLBA-DiFX correlator. Fringed at GSFC
using AIPS. Measured + manual Pcals at VLBA sites.
Manual Pcals only at MK4 sites, and cable cals not
applied. RA/Dec for 2 re-observed weak sources
(0446-265 and 0639+098), 5 old requested sources
(0913+079, 1822-076, 1822-173, 1831-030, and 1904+013)
and 5 new requested sources (0250-001, 1009-321,
1218-341, 1441-058, and 2054-075). G-Gxs solution,
60/60 clocks/atms, 2/40 (4/40 SC) constraints, 24-hr
gradients. Solve fit of 21.8 psec.
The following flyby options were used in the solution:
Station flyby file:  /500/oper/
Source flyby file :  gsfc2010a.
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  /500/solut
Tectonic plate motion file :  /500/oper/
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
BR-FD BR-HA BR-HN BR-HO BR-KP BR-LA BR-MK BR-NL BR-NY BR-OV
BR-PI BR-SC BR-TS FD-HA FD-HN FD-HO FD-KP FD-LA FD-MK FD-NL
FD-NY FD-OV FD-PI FD-SC FD-TS HA-HN HA-HO HA-KP HA-LA HA-MK
HA-NL HA-NY HA-OV HA-PI HA-SC HA-TS HN-HO HN-KP HN-LA HN-MK
HN-NL HN-NY HN-OV HN-PI HN-SC HN-TS HO-KP HO-LA HO-MK HO-NL
HO-NY HO-OV HO-PI HO-SC HO-TS KP-LA KP-MK KP-NL KP-NY KP-OV
KP-PI KP-SC KP-TS LA-MK LA-NL LA-NY LA-OV LA-PI LA-SC LA-TS
MK-NL MK-NY MK-OV MK-PI MK-SC MK-TS NL-NY NL-OV NL-PI NL-SC
NL-TS NY-OV NY-PI NY-SC NY-TS OV-PI OV-SC OV-TS PI-SC PI-TS
SC-TS
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $10NOV17XA V. 3 based on $10NOV17SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2010/12/29 20:48:46 
MK3DB_VERSION    5
CALC10.02 Ver. 2010.03.08  Wed Dec 29 15:48:45 2010    bootes
Calc 10.00 with External Inputs  -DG-

