TIMETAG 2017/08/11 18:11:39 
MK3DB_VERSION    1
Dbedit: RV123  -DG-
VLBI experiment RV123 ( Third R&D VLBA session of 2017 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2017.08.11-14:11:39 local time
Dbedit control file history entry: RV123  -DG-
Directory /500/RDV_files/RV123/1234
$1>

RV123/$17JUN28XA
18:00 UTC, DOY 179-180

Correlated at the VLBA.
Fourfit fringed at GSFC using multitone Pcals.

 BR, KP, NL, OV, SC: Low fringe amplitudes in channel S3 due to RFI
   causes many G-codes. Channel S3 deleted.
 NY: Low fringe amplitudes in channels X3 and X4, deselected. May be
   due to be a bad IF3 cable.
 PT: Missed ~11 hrs for cryo work. LA was used for the USNO Intensive.
 MC: Scheduled for the first 13 hours only. Manual Pcals used.
 YG: Used normal Pcals.

 Refringed ~3500 S-band observations to eliminate sub-ambiguities at
   BR, KP, NL, OV and SC baselines. Refringed 39 YG observations to
   eliminate sub-ambiguities. Refringed 48 X-band observations.

***************************************************************************

VERY LONG BASELINE ARRAY OBSERVING LOG
--------------------------------------
Project:        RV123
Observer:       Ma, C.
Project type:   GEO
Obs filename:   rv123crd.*
Date/Day:       2017JUN28/179
Ants Scheduled: SC HN NL FD LA PT KP OV BR MK

=UT-Time===Comment===============================================MF#===%AD==AMD=
           Operator is Alan Kerr
           GPS delta, vclock: OK, UT1-UTC: 0.36
     1800  Begin
1800-0300 *FD 4cm is warm.                                       CRYO    50  270
1828-1950 *PT 4cm is warming. C140142                            CRYO    50   41
1859-1907 %HN precipitation.
1950-0707 *PT removed from observation so Site Tech can work     CRYO   100  677
           on the cryo. Site Tech heading back to site. C140142
     2150  New Operator: Karlee Radford
2330-2334 *KP power glitch and autostowed. Repointed.            COM    100    4
           AZ brake fault error. Placing in standby.
           Repointing.
     0000  Date is 2017JUN29/180.
0524-0702 *LA,MK out for daily usno run.                         SCH    200  196
     0539  New Operator: Paul Padilla
     0702 %LA and MK may experience delay and phase jumps
           when returning to observation.
0909-1538 *PT 4cm CRYO has started warming again                 CRYO    50  194
1109-1111 *SC autostowed, power glitch?                          COM    100    2
1224-1226 *KP autostowed, power glitch?                          COM    100    2
     1235 %SC raining
1309-1324 *PT removed temporarily so site tech can get on        CRYO    50    7
           to the antenna
     1322  Operator is A. Sowinski.
1333-1424 *PT site tech working on antenna (C140142).            CRYO    50   25
     1424  PT 4cm receiver is almost cool now (42K).
     1625 %HN raining.
     1800  End.

Downtime Summary:
	Total downtime : 1418 min
	Percentage downtime of observing: 9.8%
	Average downtime per hour : 5.9 min

    Total scheduled observing time (# Antennas): 14400 min (10)

Notes:
    * = Entries where data was affected.
    % = Entries where data may have been affected.
    & = Entries where the site tech was called out.
  WEA = Weather entries.
  MF# = Maintenance form or major downtime category associated with a problem.
  %AD = The percentage of an antenna affected by a problem.
  AMD = Total antenna-minutes downtime for a problem.
 Tsys = System Temperature (TP/SP x Tcal/2)
  ACU = Antenna Control Unit
  FRM = Focus/Rotation Mount
  RFI = Radio Frequency Interference
  VME = Site control computer
   CB = Circuit Breaker
 vclock = Program that compares site clock time to a standard.

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2017/08/15 21:58:43 
MK3DB_VERSION    2
CALC11.02 Ver. 2016.12.29  Tue Aug 15 17:58:42 2017    bootes
Calc 11 at GSFC  -DG-
TIMETAG 2017/08/15 22:00:24 
MK3DB_VERSION    3
Dbcal: RV123  -DG-
 DBCAL: Version 2017-MAR-15       AUG 15,2017 22:00:24
TIMETAG 2017/08/15 22:02:24 
MK3DB_VERSION    4
RV123: GSFC Analysis  -DG-
NYALES20 very noisy with only 2 X-band channels.
MK-NY baseline deselected, noisy and strange pattern.
WN-WZ baseline deselected, basically just noise.
G-Gxs solution, 60/60 clocks/atms, 2/40 constraints,
24-hr gradients. Solve fit of 31.5 psec with many
sources adjusted.
The following flyby options were used in the solution:
Station flyby file:  glo.sit
Source flyby file :  glo.src
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  glo.vel
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
BR-FD BR-HA BR-HN BR-KP BR-LA BR-ME BR-MK BR-NL BR-NY BR-ON
BR-OV BR-PI BR-SC BR-WE BR-WE BR-YA FD-HA FD-HN FD-KP FD-LA
FD-ME FD-MK FD-NL FD-NY FD-ON FD-OV FD-PI FD-SC FD-WE FD-WE
FD-YA HA-HN HA-KP HA-LA HA-ME HA-MK HA-NL HA-NY HA-ON HA-OV
HA-PI HA-SC HA-WE HA-WE HA-YA HN-KP HN-LA HN-ME HN-MK HN-NL
HN-NY HN-ON HN-OV HN-PI HN-SC HN-WE HN-WE HN-YA KP-LA KP-ME
KP-MK KP-NL KP-NY KP-ON KP-OV KP-PI KP-SC KP-WE KP-WE KP-YA
LA-ME LA-MK LA-NL LA-NY LA-ON LA-OV LA-PI LA-SC LA-WE LA-WE
LA-YA ME-MK ME-NL ME-NY ME-ON ME-OV ME-PI ME-SC ME-WE ME-WE
ME-YA MK-NL MK-NY MK-ON MK-OV MK-PI MK-SC MK-WE MK-WE MK-YA
NL-NY NL-ON NL-OV NL-PI NL-SC NL-WE NL-WE NL-YA NY-ON NY-OV
NY-PI NY-SC NY-WE NY-WE NY-YA ON-OV ON-PI ON-SC ON-WE ON-WE
ON-YA OV-PI OV-SC OV-WE OV-WE OV-YA PI-SC PI-WE PI-WE PI-YA
SC-WE SC-WE SC-YA WE-WE WE-YA WE-YA
Baseline-dependent clock used. List of names stored.
Solution data configuration: G-Gxs combination
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $17JUN28XA V. 3 based on $17JUN28SA V. 3.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

