TIMETAG 2012/01/13 09:31:32 
MK3DB_VERSION    1
Dbedit: t2079, IVS-T2.079  | geo_export
VLBI experiment T2079 ( IVS-T2.079 )
Created by dbedit Ver. 2011.11.16  revision 6.21
        run by Geodaesie Gruppe ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2012.01.13-10:31:32 local time
Dbedit control file history entry: t2079, IVS-T2.079  | geo_export
Directory /data/t2079/2687
$1>
+HEADER
CORREL    BONN
DATABASE  11NOV15XH
SESSNAME  T2079
OBSTIME   2011/11/15 2011/11/15
DOY       319-320
CORRTIME  2011/12/25 2011/12/30
CORRPASS  1
EXPORT    DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9          67 %	    85 %
  0            4 %	     5 %
 4-1,A-H,N     8 %	    10 %
 Removed      21 %

+CORRELATOR_NOTES

+STATION_NOTES

AIRA	 (Ai/A): Station report sampler problem in XR1L, correlator
                 report low amplitude in XR1U (no state count problems
                 in XR1U). Channel XR1L/U removed from fringe fitting.

CHICHI10 (Cc/J): Station did not observe.

CRIMEA   (Sm/L): No signal in XR1L/U, XR2U, XR3U and XR4U. Channels
                 removed from fringe fitting.

HARTRAO  (Hh/c): Ok.

HOBART12 (Hb/d): Occasional problem in S-band only on the baseline
                 to Hobart26. Huge spurious signal in the middle
                 of the band (~ 2MHz from the beginning of band),
                 present in all the channels (SR4U less affected).
                 The spurious signal is correlating, so must be
                 present at both end of the baseline.
                 Looks like something producing the spur. was
                 switched on/off. The bad scans are from UT 319-2048
                 to UT 319-2150; at UT 320-0110; from UT 320-0402
                 to 320-0605 and from UT 320-0740 to the end of
                 experiment.

HOBART26 (Ho/H): Fringe fitted using manual pcal. See also comment
                 for Hobart12.

KASHIM34 (Kb/O): Ok.

KATH12M  (Ke/a): Ok.

KOKEE    (Kk/K): Fringe fitted using manual pcal.

METSAHOV (Mh/Z): BBC06 and BBC03 out of order: channels XR6U and SR3U
                 removed from fringe fitting. Occasional failure of
                 BBC02 (associated to channel XR2U), causing G-codes.
                 Formatter sync errors present from UT 319-1739 to
                 UT 320-1222, lost fringes between UT 319-2314 and
                 UT 320-1226.
                 Fringe fitted using manual pcal: pcal amplitude are
                 too low (but otherwise stable pcal phases).
                 LO lost lock, and re-locked at a different phase in
                 a couple of scans (both bands are affected).

NYALES20 (Ny/N): Problems with the frequency set in BBC01 (XR1L/U)
                 from UT 320-1334 to UT 320-1501, then normal
                 behaviour again (same error reported by the station
                 for eur114 observed the day after the t2).

PARKES   (Pa/k): Ok.

TSUKUB32 (Ts/T): Lost scans from beginning to UT 320-0111 due to
                 error in the setting.

URUMQI   (Ur/U): Low amplitude in XR1L/U and SR3U, channels removed
                 from fringe fitting.

VERAISGK (Vs/f): No signal in XR1L, XR8L and SR3U: channels removed
                 from fringe fitting.
                 Unstable pcal phases: fringe fitted using manual pcal.

VERAMZSW (Vm/g): Ok.

WARK12M  (Ww/u): Station did not observe.

WETTZELL (Wz/V): Ok.

YARRA12M (Yg/i): Lower amplitude in the four upper X-band channels
                 (XR5U, XR6U, XR7U and XR8L/U) respect to the four
                 lower X-band channels. This causes occasional
                 G-codes.

YEBES40M (Ys/Y): Ok.

+DROP_CHANNELS

 Ai       XR1L/U
 Cc       				
 Sm       XR1L/U XR2U XR3U XR4U
 Hh
 Hb
 Ho
 Kb
 Ke
 Kk
 Mh SR3U                         XR6U
 Ny
 Pa						
 Ts
 Ur SR3U  XR1L/U         	
 Vs SR3U  XR1L                          XR8L
 Vm
 Ww
 Wz
 Yg
 Ys

+MANUAL PCAL  Ho Kk Mh Vs

+CHANNELS

Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8210.99
 XR2U    BBC02  8220.99
 XR3U    BBC03  8250.99
 XR4U    BBC04  8310.99
 XR5U    BBC05  8420.99
 XR6U    BBC06  8500.99
 XR7U    BBC07  8550.99
 XR8U/L  BBC08  8570.99
 SR1U    BBC09  2212.99
 SR2U    BBC10  2227.99
 SR3U    BBC11  2237.99
 SR4U    BBC12  2267.99
 SR5U    BBC13  2287.99
 SR6U    BBC14  2292.99

+CLOCKS

Clocks: BONN

 Station     fmout-gps      used        rate      Comments
             [usec]       [usec]     [sec/sec]

Ai          0.83         1.18         0.80E-12
Cc          0.0          0.0          0
Sm          0.0         -0.81        31.57E-12
Hh          7.99         8.56        -0.01E-12
Hb         21.54        24.09         0.13E-12
Ho         26.82        27.16         0.79E-12
Kk          3.82         4.85        -0.25E-12
Mh          0.39        -0.77         0.09E-12
Ny         -9.59        -9.39         0.08E-12
Ts          0.36         1.56         0.10E-12
Ur          0.0          2.65         0
Vs         -3.44        -3.52        -2.92E-12
Vm          1.64         2.08        -0.06E-12
Ww          0.0          0.0          0
Wz        -23.88       -23.63        -0.30E-12
Yg         10.29        12.34         0.19E-12
Ys         -3.19         3.21        -0.37E-12

 Date: 2011/11/15

+QCODES

Qcod  0 1 2 3  4   5   6   7    8     9 A  B C D  E F   G   H    N    -   Tot
--------------------------------------------------------------------------------
AJ:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0  123   123
AJ:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0  123   123
Ad:X  0 0 0 0  0   0   0   0    0   143 0  0 0 0  0 0   0   0    2    0   145
Ad:S  0 0 0 0  0   0   0   0    0   143 0  0 0 0  0 0   0   0    2    0   145
AH:X  5 0 0 0  0   0   1   3    8    47 0  0 0 0  0 0   0   0    2    0    66
AH:S  1 0 0 0  0   0   0   1    1    60 0  0 0 0  0 0   1   0    2    0    66
AO:X  0 0 0 0  0   1   0   0    3   117 0  0 0 0  3 0   0   0    3    0   127
AO:S  0 0 0 0  0   0   1   0    0   122 0  0 0 0  0 0   1   0    3    0   127
Aa:X  1 0 0 0  0   0   0   1    9    66 0  0 0 0  0 0   0   5    3    0    85
Aa:S  0 0 0 0  0   0   0   1    4    76 0  0 0 0  0 0   1   0    3    0    85
AK:X  0 0 0 0  0   0   0   0    5    47 0  0 0 0  0 0   0   0    2    0    54
AK:S  0 0 0 0  0   0   0   1    1    50 0  0 0 0  0 0   0   0    2    0    54
Ak:X  1 0 0 0  0   0   1   1    4    37 0  0 0 0  0 0   0   0    2    0    46
Ak:S  0 0 0 0  0   0   0   4    1    39 0  0 0 0  0 0   0   0    2    0    46
AT:X  4 0 0 0  0   1   0   0    1    85 0  0 0 0  1 0   0   0    3   36   131
AT:S  4 0 0 0  0   0   0   0    1    84 0  0 0 0  0 0   3   0    3   36   131
AU:X  0 0 0 0  0   2   0   0    4    52 0  0 0 0  0 0   0   0    3    0    61
AU:S  0 0 0 0  0   3   1   1   11    40 0  0 0 0  0 0   1   1    3    0    61
Af:X  5 0 0 0  0   0   1   8   20    48 0  0 0 0  0 0   0   0    5    0    87
Af:S  3 0 0 0  0   0   0   4   12    61 0  0 0 0  1 0   1   0    5    0    87
Ag:X  1 0 0 0  0   0   1   5   19    47 0  0 0 0  0 0   0   0    5    0    78
Ag:S  2 0 0 1  0   0   1   0    5    64 0  0 0 0  0 0   0   0    5    0    78
Au:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   35    35
Au:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   35    35
Ai:X  0 0 0 0  0   0   0   2   10     9 0  0 0 0  0 0   2   9   20    4    56
Ai:S  0 0 0 0  0   0   0   0    4    28 0  0 0 0  0 0   0   0   20    4    56
AL:X  0 0 0 0  0   0   0   0    1    29 0  0 0 0  0 0   0   0    1    0    31
AL:S  0 0 0 0  0   0   0   0    1    29 0  0 0 0  0 0   0   0    1    0    31
Ac:X  1 0 0 0  0   0   1   3    6    12 0  0 0 0  0 0   0   0    0    0    23
Ac:S  0 0 0 0  0   0   0   0    3    19 0  0 0 0  1 0   0   0    0    0    23
AZ:X  9 0 0 0  0   0   0   1    0     7 0  2 0 0  1 0   1   0    1    0    22
AZ:S  9 0 0 0  0   0   0   0    0    10 0  2 0 0  0 0   0   0    1    0    22
AN:X  0 0 0 0  0   0   0   1    6    33 0  0 0 0  0 0   0   0    2    0    42
AN:S  0 0 0 0  0   0   1   4    4    31 0  0 0 0  0 0   0   0    2    0    42
AV:X  1 0 0 0  0   0   0   0    1    25 0  0 0 0  0 0   0   0    1    0    28
AV:S  0 0 0 0  0   0   0   0    0    27 0  0 0 0  0 0   0   0    1    0    28
AY:X  0 0 0 0  0   0   1   2    3    13 0  0 0 0  0 0   0   0    2    0    21
AY:S  0 0 0 0  0   0   0   0    1    18 0  0 0 0  0 0   0   0    2    0    21
Jd:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   61    61
Jd:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   61    61
JH:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   66    66
JH:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   66    66
JO:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0  125   125
JO:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0  125   125
Ja:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   85    85
Ja:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   85    85
JK:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   56    56
JK:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   56    56
Jk:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   46    46
Jk:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   46    46
JT:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0  132   132
JT:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0  132   132
JU:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   60    60
JU:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   60    60
Jf:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   82    82
Jf:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   82    82
Jg:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   77    77
Jg:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   77    77
Ju:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   36    36
Ju:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   36    36
Ji:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   56    56
Ji:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   56    56
JL:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   31    31
JL:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   31    31
Jc:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   20    20
Jc:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   20    20
JZ:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   18    18
JZ:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   18    18
JN:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   40    40
JN:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   40    40
JV:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   26    26
JV:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   26    26
JY:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   21    21
JY:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   21    21
dH:X  0 0 0 0  0   0   3   4   23    95 0  0 0 0  0 0   0   0    2    0   127
dH:S  0 0 0 0  0   6   7  10    6    80 0  0 0 0  0 0  16   0    2    0   127
dO:X  4 0 0 0  0   0   0   2    5    65 0  0 0 0  0 0   0   0    3    0    79
dO:S  4 0 0 0  0   0   1   0    0    71 0  0 0 0  0 0   0   0    3    0    79
da:X  4 0 0 0  1   4   8   9   29    30 0  0 0 0  0 0   0   3    4    0    92
da:S  3 0 0 0  0   0   0   2   10    72 0  0 0 0  0 0   0   1    4    0    92
dK:X  2 0 0 0  0   1   0   4   12    43 0  0 0 0  0 0   0   0    3    0    65
dK:S  2 0 0 0  0   0   1   1    4    54 0  0 0 0  0 0   0   0    3    0    65
dk:X  3 0 0 0  1   2   2   5   24    33 0  1 0 0  0 0   0   0    2    0    73
dk:S  3 0 0 0  0   1   1   5    5    56 0  0 0 0  0 0   0   0    2    0    73
dT:X  6 0 0 0  0   0   0   0    2    53 0  0 0 0  0 0   0   0    2   20    83
dT:S  6 0 0 0  0   0   0   0    4    50 0  0 0 0  0 0   1   0    2   20    83
dU:X  1 0 0 0  0   1   1   3    7    28 0  0 0 0  0 0   0   0    3    0    44
dU:S  0 0 0 0  0   0   3   2    7    28 0  0 0 0  0 0   0   1    3    0    44
df:X  5 0 0 0  0   0   1   6   14    31 0  0 0 0  0 0   0   0    4    0    61
df:S  1 0 0 0  0   0   0   1   11    43 0  0 0 0  0 0   1   0    4    0    61
dg:X  2 0 0 0  0   2   2   5   17    21 0  0 0 0  0 0   1   0    2    0    52
dg:S  1 0 0 0  0   0   0   0    1    48 0  0 0 0  0 0   0   0    2    0    52
du:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   78    78
du:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   78    78
di:X  0 0 0 0  1   2   8   7   12     1 0  0 0 0  0 0   3   9   24    2    69
di:S  0 0 0 0  0   0   0   1    7    35 0  0 0 0  0 0   0   0   24    2    69
dL:X  3 0 0 0  0   0   0   0    2    11 0  0 0 0  0 0   0   0    1    0    17
dL:S  0 0 0 0  0   0   0   0    0    16 0  0 0 0  0 0   0   0    1    0    17
dc:X  0 0 0 0  0   2   3   2    4    12 0  0 0 0  0 0   0   0    0    0    23
dc:S  0 0 0 0  0   0   0   1    3    19 0  0 0 0  0 0   0   0    0    0    23
dZ:X  3 0 0 0  0   0   0   2    0     3 0  0 0 0  0 0   1   0    0    0     9
dZ:S  3 0 0 0  0   0   0   0    0     6 0  0 0 0  0 0   0   0    0    0     9
dN:X  0 0 0 0  0   0   0   2    4    11 0  0 0 0  0 0   0   0    2    0    19
dN:S  1 0 0 0  0   0   0   2    3    11 0  0 0 0  0 0   0   0    2    0    19
dV:X  0 0 0 0  0   1   0   3    2     5 0  0 0 0  0 0   0   0    1    0    12
dV:S  0 0 0 0  0   1   0   0    0    10 0  0 0 0  0 0   0   0    1    0    12
dY:X  0 0 0 0  0   1   1   1    1     1 0  0 0 0  0 0   0   0    0    0     5
dY:S  0 0 0 0  0   0   0   1    2     2 0  0 0 0  0 0   0   0    0    0     5
HO:X  2 0 0 0  0   1   0   3   13    86 0  0 0 0  1 0   0   0    2    0   108
HO:S  2 0 0 0  0   0   1   0    4    99 0  0 0 0  0 0   0   0    2    0   108
Ha:X  4 0 0 0  0   4   0   7   43    58 0  0 0 0  0 0   0   2    5    0   123
Ha:S  4 0 0 0  0   0   0   1    5   107 0  0 0 0  0 0   1   0    5    0   123
HK:X  1 0 0 0  0   1   0   9   17    60 0  0 0 0  0 0   0   0    2    0    90
HK:S  1 0 0 0  0   0   0   1   10    76 0  0 0 0  0 0   0   0    2    0    90
Hk:X  4 0 0 2  0   3   4  13   24    83 0  0 0 0  0 0   0   0    2    0   135
Hk:S  4 0 0 0  0   1   3   5   15   105 0  0 0 0  0 0   0   0    2    0   135
HT:X  5 0 0 0  0   1   0   0    8    70 0  0 0 0  0 0   0   0    1   25   110
HT:S  5 0 0 0  0   0   0   0    6    70 0  0 0 0  0 0   3   0    1   25   110
HU:X  2 0 0 0  0   0   3   5   14    29 0  0 0 0  0 0   0   0    2    0    55
HU:S  1 0 0 0  0   0   4   4    7    37 0  0 0 0  0 0   0   0    2    0    55
Hf:X  4 0 0 0  0   1   6   7   22    18 0  0 0 0  0 0   0   0    3    0    61
Hf:S  0 0 0 0  0   0   0   2   18    37 0  0 0 0  1 0   0   0    3    0    61
Hg:X  0 0 0 0  0   0   5   4    7    38 0  0 0 0  0 0   0   0    2    0    56
Hg:S  0 0 0 0  0   0   0   0    1    53 0  0 0 0  0 0   0   0    2    0    56
Hu:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   95    95
Hu:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   95    95
Hi:X  0 0 0 0  1   4   5  19    8     2 0  0 0 0  0 0   0  10   31    4    84
Hi:S  1 0 0 0  0   0   0   0    4    44 0  0 0 0  0 0   0   0   31    4    84
HL:X  1 0 0 0  0   0   0   0    3    16 0  0 0 0  0 0   0   0    0    0    20
HL:S  0 0 0 0  0   0   0   0    0    20 0  0 0 0  0 0   0   0    0    0    20
Hc:X  0 0 0 0  0   1   0   2    6    15 0  0 0 0  0 0   0   0    0    0    24
Hc:S  0 0 0 0  0   0   0   1    1    22 0  0 0 0  0 0   0   0    0    0    24
HZ:X  6 0 0 0  0   0   0   0    3     3 0  0 0 0  0 0   1   0    0    0    13
HZ:S  6 0 0 0  0   0   0   0    0     7 0  0 0 0  0 0   0   0    0    0    13
HN:X  2 0 0 0  0   0   0   3    7    10 0  0 0 0  0 0   0   1    1    0    24
HN:S  0 0 0 0  0   0   0   0    9    14 0  0 0 0  0 0   0   0    1    0    24
HV:X  0 0 0 0  0   0   0   3    4     7 0  0 0 0  0 0   0   0    0    0    14
HV:S  0 0 0 0  0   0   0   0    0    14 0  0 0 0  0 0   0   0    0    0    14
HY:X  0 0 0 0  0   0   0   0    3     0 0  0 0 0  0 0   0   0    0    0     3
HY:S  0 0 0 0  0   0   0   0    0     3 0  0 0 0  0 0   0   0    0    0     3
Oa:X  0 0 0 0  0   0   1   0    5    88 0  1 0 0  2 0   0   1    4    0   102
Oa:S  0 0 0 0  0   0   0   0    2    96 0  0 0 0  0 0   0   0    4    0   102
OK:X  0 0 0 0  0   0   0   0    9   105 0  0 0 0  0 0   0   0    4    0   118
OK:S  0 0 0 0  0   0   0   1    2   111 0  0 0 0  0 0   0   0    4    0   118
Ok:X  2 0 0 0  0   2   4   5   14    48 0  0 0 0  0 0   0   0    2    0    77
Ok:S  2 0 0 0  0   1   3   5    7    57 0  0 0 0  0 0   0   0    2    0    77
OT:X  8 0 0 0  1   0   0   4    9   188 0  0 0 0  0 0   0   0    7   84   301
OT:S  7 0 0 0  0   0   1   3    4   187 0  0 0 0  0 0   8   0    7   84   301
OU:X  1 0 0 0  0   6   2   1    4   114 0  0 0 0  0 0   1   2    5    0   136
OU:S  1 0 0 0  0   5   1   3   22    98 0  0 0 0  0 0   0   1    5    0   136
Of:X  4 0 0 0  0   0   1   2    7    75 0  0 0 0  0 0   0   0    7    0    96
Of:S  4 0 0 0  0   0   0   0    3    82 0  0 0 0  0 0   0   0    7    0    96
Og:X  0 0 0 0  0   0   0   0    4    89 0  0 0 0  0 0   0   0    6    0    99
Og:S  0 0 0 0  0   0   0   1    0    92 0  0 0 0  0 0   0   0    6    0    99
Ou:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   50    50
Ou:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   50    50
Oi:X  0 0 0 0  0   0   2   9   15     2 0  0 0 0  0 0   2  11   26    3    70
Oi:S  0 0 0 0  0   0   0   0    0    41 0  0 0 0  0 0   0   0   26    3    70
OL:X  2 0 0 0  0   0   0   3   16    70 0  1 0 0  0 0   0   0    4    0    96
OL:S  1 0 0 0  0   0   0   0    1    90 0  0 0 0  0 0   0   0    4    0    96
Oc:X  1 0 0 0  0   0   2   0    9    21 0  0 0 0  0 0   1   0    0    0    34
Oc:S  1 0 0 0  0   0   0   0    0    33 0  0 0 0  0 0   0   0    0    0    34
OZ:X 24 0 0 0  0   1   0   0    2    27 0  3 0 0  0 0   3   0    1    0    61
OZ:S 26 0 0 0  0   0   0   0    0    31 0  0 0 0  3 0   0   0    1    0    61
ON:X  1 0 0 0  0   0   1   0    8    95 0  0 0 0  0 0   5   0    5    0   115
ON:S  1 0 0 0  0   0   1  10   23    75 0  0 0 0  0 0   0   0    5    0   115
OV:X  1 0 0 0  0   0   0   0    1    92 0  0 0 0  0 0   0   0    3    0    97
OV:S  1 0 0 0  0   0   0   0    0    93 0  0 0 0  0 0   0   0    3    0    97
OY:X  2 0 0 0  0   0   0   0    3    72 0  0 0 0  0 0   0   0    4    0    81
OY:S  2 0 0 0  0   0   0   0    0    75 0  0 0 0  0 0   0   0    4    0    81
aK:X  0 0 0 0  0   0   0   4    9    45 0  0 0 0  0 0   0   1    4    0    63
aK:S  0 0 0 0  0   0   0   1    5    53 0  0 0 0  0 0   0   0    4    0    63
ak:X  1 0 0 0  0   1   0   6    4    66 0  0 0 0  0 0   0   1    5    0    84
ak:S  1 0 0 0  0   2   1   6    4    65 0  0 0 0  0 0   0   0    5    0    84
aT:X  2 0 0 0  0   0   1   0    4    64 0  0 0 0  0 0   0   1    2   27   101
aT:S  2 0 0 0  0   0   0   0    1    66 0  0 0 0  0 0   3   0    2   27   101
aU:X  3 0 0 0  0   0   0   1    7    53 0  0 0 0  0 0   0   3    4    0    71
aU:S  0 0 0 0  0   1   1   2   15    47 0  0 0 0  0 0   0   1    4    0    71
af:X  1 0 0 0  1   1   5  16   19    32 0  0 0 0  0 0   0   5    4    0    84
af:S  1 0 0 0  0   0   0   0    9    70 0  0 0 0  0 0   0   0    4    0    84
ag:X  1 0 0 0  0   1   0   5   22    25 0  0 0 0  0 0   1   5    3    0    63
ag:S  2 0 0 0  0   0   0   0    3    54 0  0 0 0  0 0   1   0    3    0    63
au:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   57    57
au:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   57    57
ai:X  0 0 0 1  1   2   2  19    9     0 0  0 0 0  0 0   7   8   35    5    89
ai:S  0 0 0 0  0   0   0   0    7    42 0  0 0 0  0 0   0   0   35    5    89
aL:X  2 0 0 0  0   0   0   0    4    23 0  0 0 0  0 0   0   1    1    0    31
aL:S  1 0 0 0  0   0   0   0    0    29 0  0 0 0  0 0   0   0    1    0    31
ac:X  0 0 0 0  0   1   1   4    9    13 0  0 0 0  0 0   0   2    0    0    30
ac:S  0 0 0 0  0   0   1   0    4    25 0  0 0 0  0 0   0   0    0    0    30
aZ:X  4 0 0 0  0   0   0   1    1     4 0  0 0 0  0 0   4   1    0    0    15
aZ:S  4 0 0 0  0   0   0   0    0    11 0  0 0 0  0 0   0   0    0    0    15
aN:X  0 0 0 0  0   0   2   0    8    22 0  0 0 0  0 0   0   2    2    0    36
aN:S  3 0 0 0  0   0   0   3    7    21 0  0 0 0  0 0   0   0    2    0    36
aV:X  0 0 0 0  0   0   0   1    6    17 0  0 0 0  0 0   0   0    1    0    25
aV:S  2 0 0 0  0   0   0   0    1    21 0  0 0 0  0 0   0   0    1    0    25
aY:X  1 0 0 0  0   1   0   3    9     5 0  0 0 0  0 0   0   0    1    0    20
aY:S  1 0 0 0  0   0   0   0    2    16 0  0 0 0  0 0   0   0    1    0    20
Kk:X  1 0 0 0  0   2   4   7   38    10 0  0 0 0  0 0   0   0    2    0    64
Kk:S  1 0 0 0  0   1   3   3    5    49 0  0 0 0  0 0   0   0    2    0    64
KT:X  5 0 0 0  0   0   0   0    4    84 0  0 0 0  0 0   0   0    3   23   119
KT:S  5 0 0 0  0   0   0   1    6    78 0  0 0 0  0 0   3   0    3   23   119
KU:X  0 0 0 0  0   0   2   5    8    37 0  0 0 0  0 0   1   1    4    0    58
KU:S  0 0 0 0  0   1   2   3    9    38 0  0 0 0  0 0   0   1    4    0    58
Kf:X  2 0 0 0  0   0   1  10   10    20 0  0 0 0  0 0   0   0    4    0    47
Kf:S  1 0 0 0  0   0   0   2   10    30 0  0 0 0  0 0   0   0    4    0    47
Kg:X  1 0 0 0  0   0   0   2   10    38 0  0 0 0  0 0   0   0    3    0    54
Kg:S  1 0 0 0  0   0   0   0    1    49 0  0 0 0  0 0   0   0    3    0    54
Ku:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   68    68
Ku:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   68    68
Ki:X  0 0 0 0  0   0   4   3   10     3 0  0 0 0  0 0   1   4   10    2    37
Ki:S  0 0 0 0  0   0   0   0    0    25 0  0 0 0  0 0   0   0   10    2    37
KL:X  3 0 0 0  0   0   0   0    4    24 0  0 0 0  0 0   0   0    1    0    32
KL:S  0 0 0 0  0   0   0   0    1    30 0  0 0 0  0 0   0   0    1    0    32
Kc:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    0     0
Kc:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    0     0
KZ:X 12 0 0 0  0   0   0   0    4     5 0  1 0 0  0 0   2   0    0    0    24
KZ:S 12 0 0 0  0   0   0   0    1    10 0  0 0 0  1 0   0   0    0    0    24
KN:X  1 0 0 0  0   2   1   3    5    39 0  0 0 0  0 0   2   2    3    0    58
KN:S  0 0 0 0  0   0   4   5   17    29 0  0 0 0  0 0   0   0    3    0    58
KV:X  0 0 0 0  0   1   0   1    3    32 0  0 0 0  0 0   0   0    2    0    39
KV:S  0 0 0 0  0   0   0   0    1    36 0  0 0 0  0 0   0   0    2    0    39
KY:X  0 0 0 0  0   0   1   2    5    22 0  0 0 0  0 0   0   0    2    0    32
KY:S  0 0 0 0  0   0   0   0    0    30 0  0 0 0  0 0   0   0    2    0    32
kT:X  2 0 0 0  0   4   2   4   11    38 0  0 0 0  0 0   0   0    1   14    76
kT:S  2 0 0 0  0   1   5   1    7    41 0  0 0 0  0 0   4   0    1   14    76
kU:X  2 0 0 0  0   0   1   4    9    16 0  0 0 0  0 0   0   0    2    0    34
kU:S  2 0 0 0  1   0   1   5    3    19 0  0 0 0  1 0   0   0    2    0    34
kf:X  3 0 0 0  0   0   1   2   10    23 0  0 0 0  0 0   0   0    3    0    42
kf:S  0 0 0 0  0   0   2   3   14    20 0  0 0 0  0 0   0   0    3    0    42
kg:X  0 0 0 0  0   0   2   4    6    31 0  0 0 0  0 0   0   0    2    0    45
kg:S  0 0 0 0  0   0   0   1    1    41 0  0 0 0  0 0   0   0    2    0    45
ku:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   75    75
ku:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   75    75
ki:X  1 0 0 0  0   0   3   2    8    18 0  0 0 0  0 0   0  10   22    4    68
ki:S  0 0 0 0  0   0   1   2    4    35 0  0 0 0  0 0   0   0   22    4    68
kL:X  0 0 0 0  0   0   0   0    0     5 0  0 0 0  0 0   0   0    0    0     5
kL:S  0 0 0 0  0   0   0   0    0     5 0  0 0 0  0 0   0   0    0    0     5
kc:X  0 0 0 0  1   0   1   0    7     0 0  0 0 0  0 0   0   0    0    0     9
kc:S  0 0 0 0  0   0   0   2    0     7 0  0 0 0  0 0   0   0    0    0     9
kZ:X  1 0 0 0  0   0   0   0    1     0 0  0 0 0  0 0   1   0    0    0     3
kZ:S  1 0 0 0  0   0   0   0    0     2 0  0 0 0  0 0   0   0    0    0     3
kN:X  1 0 0 0  0   0   0   1    1     3 0  0 0 0  0 0   0   1    1    0     8
kN:S  1 0 0 0  0   0   0   2    1     3 0  0 0 0  0 0   0   0    1    0     8
kV:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    0     0
kV:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    0     0
kY:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    0     0
kY:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    0     0
TU:X  0 0 0 0  0   7   0   1    0    72 0  0 0 0  0 0   1   0    4   54   139
TU:S  0 0 0 0  1   3   0   2   17    58 0  0 0 0  0 0   0   0    4   54   139
Tf:X  4 0 0 0  0   0   1   0    6    53 0  0 0 0  0 0   0   0    5   29    98
Tf:S  4 0 0 0  0   0   0   1   31    22 0  0 0 0  0 0   6   0    5   29    98
Tg:X  1 0 0 0  0   0   0   0    1    62 0  0 0 0  0 0   0   0    5   37   106
Tg:S  1 0 0 0  0   0   0   1    2    58 0  0 0 0  0 0   2   0    5   37   106
Tu:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   52    52
Tu:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   52    52
Ti:X  0 0 0 0  0   0   2   6   12     2 0  0 0 0  0 0   1  11   15   21    70
Ti:S  0 0 0 0  0   0   0   0    2    31 0  0 0 0  0 0   1   0   15   21    70
TL:X  2 0 0 0  0   0   0   1    6    49 0  0 0 0  0 0   0   0    2   35    95
TL:S  3 0 0 0  0   0   0   0    3    52 0  0 0 0  0 0   0   0    2   35    95
Tc:X  0 0 0 0  0   0   1   1    5    18 0  0 0 0  0 0   0   0    0   12    37
Tc:S  0 0 0 0  0   0   0   0    1    24 0  0 0 0  0 0   0   0    0   12    37
TZ:X 25 0 0 0  0   0   0   0    1    20 0  0 0 0  0 0   0   0    1   16    63
TZ:S 27 0 0 0  0   0   0   0    0    19 0  0 0 0  0 0   0   0    1   16    63
TN:X  1 0 0 0  0   0   0   0    4    61 0  0 0 0  0 0   5   0    3   41   115
TN:S  2 0 0 0  0   0   0   6    9    54 0  0 0 0  0 0   0   0    3   41   115
TV:X  1 0 0 0  0   0   0   0    0    63 0  0 0 0  0 0   0   0    3   29    96
TV:S  1 0 0 0  0   0   0   0    0    62 0  0 0 0  1 0   0   0    3   29    96
TY:X  0 0 0 0  0   0   0   0    2    50 0  0 0 0  0 0   0   0    2   28    82
TY:S  0 0 0 0  0   0   0   0    1    51 0  0 0 0  0 0   0   0    2   28    82
Uf:X  0 0 0 0  0   1   3   7   13    33 0  0 0 0  0 0   0   0    6    0    63
Uf:S  0 0 0 0  0   1   1   1   16    38 0  0 0 0  0 0   0   0    6    0    63
Ug:X  0 0 0 0  0   1   1   4    7    31 0  0 0 0  0 0   0   0    5    0    49
Ug:S  0 0 0 0  0   0   0   3    2    38 0  1 0 0  0 0   0   0    5    0    49
Uu:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   23    23
Uu:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   23    23
Ui:X  2 0 0 1  0   1   2   5    8     5 0  0 0 0  0 0   0   4   22    3    53
Ui:S  0 0 0 0  0   1   1   1    6    18 0  0 0 0  0 0   0   1   22    3    53
UL:X  7 0 0 0  0   0   1   2   31    71 0  0 0 0  0 0   0   0   11    0   123
UL:S  7 0 0 0  0   0   1   1   22    80 0  0 0 0  0 0   0   1   11    0   123
Uc:X  0 0 0 0  0   2   1   6    7    41 0  0 0 0  0 0   0   1    1    0    59
Uc:S  0 0 0 0  0   0   1   1   13    42 0  0 0 0  0 0   0   1    1    0    59
UZ:X 25 0 0 0  0   0   2   0    3    36 0  4 0 0  0 0   6   0    2    0    78
UZ:S 30 0 0 0  0   0   0   0    0    45 0  0 0 0  0 0   0   1    2    0    78
UN:X  0 0 0 0  0   2   5   4    9   103 0  0 0 0  0 0   2   0   11    0   136
UN:S  0 0 0 0  2   3   9  12   34    64 0  0 0 0  0 0   0   1   11    0   136
UV:X  1 0 0 0  0   5   2   3    2   101 0  0 0 0  0 0   1   0    9    0   124
UV:S  1 0 0 0  0   1   4   2   13    94 0  0 0 0  0 0   0   0    9    0   124
UY:X  2 0 0 0  0   8   1   5    1    90 0  0 0 0  0 0   0   0    9    0   116
UY:S  3 0 0 0  0   2   0   1   20    79 0  0 0 0  0 0   0   2    9    0   116
fg:X  3 0 0 0  0   7  11  21   13     8 0  0 0 0  0 0   0   0    6    0    69
fg:S  4 0 0 0  0   0   0   1    6    52 0  0 0 0  0 0   0   0    6    0    69
fu:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   39    39
fu:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   39    39
fi:X  1 0 0 0  0   0   1   8    6     6 0  0 0 0  0 0   7   7   21    4    61
fi:S  1 0 0 0  0   0   0   1   21    13 0  0 0 0  0 0   0   0   21    4    61
fL:X  2 0 0 0  0   0   0   0    2    27 0  0 0 0  0 0   0   0    3    0    34
fL:S  2 0 0 0  0   0   0   0    3    26 0  0 0 0  0 0   0   0    3    0    34
fc:X  0 0 0 0  0   3   1   5    8     9 0  0 0 0  0 0   0   0    0    0    26
fc:S  0 0 0 0  0   0   0   1   10    14 0  0 0 0  0 0   1   0    0    0    26
fZ:X  7 0 0 0  0   0   0   2    1     4 0  0 0 0  2 0   0   0    2    0    18
fZ:S  7 0 0 0  0   0   0   0    1     8 0  0 0 0  0 0   0   0    2    0    18
fN:X  2 0 0 0  0   0   2   8   13    13 0  0 0 0  0 0   0   1    4    0    43
fN:S  1 0 0 0  0   0   0   2   13    21 0  0 0 0  0 0   2   0    4    0    43
fV:X  0 0 0 0  0   1   0   3   13     9 0  0 0 0  0 0   0   0    3    0    29
fV:S  0 0 0 0  0   0   0   0    9    17 0  0 0 0  0 0   0   0    3    0    29
fY:X  0 0 0 0  0   0   2   5    9     4 0  0 0 0  0 0   0   0    2    0    22
fY:S  0 0 0 0  0   0   0   0    3    17 0  0 0 0  0 0   0   0    2    0    22
gu:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   35    35
gu:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   35    35
gi:X  1 0 0 0  0   2   2   5    7     0 0  0 0 0  0 0   6   6   18    2    49
gi:S  1 0 0 0  0   0   0   0    0    28 0  0 0 0  0 0   0   0   18    2    49
gL:X  0 0 0 0  0   0   0   0    2    18 0  0 0 0  0 0   0   0    2    0    22
gL:S  0 0 0 0  0   0   0   0    0    20 0  0 0 0  0 0   0   0    2    0    22
gc:X  0 0 0 0  1   0   4   2    6     5 0  0 0 0  0 0   0   0    0    0    18
gc:S  0 0 0 0  0   0   0   1    0    17 0  0 0 0  0 0   0   0    0    0    18
gZ:X  6 0 0 0  0   1   0   0    0     7 0  2 0 0  0 0   2   0    3    0    21
gZ:S  7 0 0 0  1   0   0   0    0    11 0  0 0 0  0 0   0   0    2    0    21
gN:X  0 0 0 0  0   0   2   2    1    18 0  0 0 0  0 0   0   1    4    0    28
gN:S  1 0 0 0  0   0   0   1    1    21 0  0 0 0  0 0   0   0    4    0    28
gV:X  0 0 0 0  0   0   0   1    3    12 0  0 0 0  0 0   0   0    2    0    18
gV:S  0 0 0 0  0   0   0   0    0    16 0  0 0 0  0 0   0   0    2    0    18
gY:X  0 0 0 0  0   0   1   0    2    10 0  0 0 0  0 0   0   0    3    0    16
gY:S  0 0 0 0  0   0   0   0    1    12 0  0 0 0  0 0   0   0    3    0    16
ui:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   42    42
ui:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0   42    42
uL:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    5     5
uL:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    5     5
uc:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    8     8
uc:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    8     8
uZ:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    3     3
uZ:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    3     3
uN:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    8     8
uN:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    8     8
uV:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    0     0
uV:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    0     0
uY:X  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    0     0
uY:S  0 0 0 0  0   0   0   0    0     0 0  0 0 0  0 0   0   0    0    0     0
iL:X  3 0 0 0  0   0   0   1    0     7 0  0 0 0  0 0   0   1   12    1    25
iL:S  0 0 0 0  0   0   0   0    0    12 0  0 0 0  0 0   0   0   12    1    25
ic:X  0 0 0 0  0   0   2   3    4     2 0  0 0 0  0 0   0   2   12    3    28
ic:S  0 0 0 0  0   0   0   0    4     9 0  0 0 0  0 0   0   0   12    3    28
iZ:X  2 0 0 0  0   0   0   0    0     2 0  1 0 0  0 0   0   0    5    0    10
iZ:S  2 0 0 0  0   0   0   0    0     2 0  0 0 0  1 0   0   0    5    0    10
iN:X  0 0 0 0  0   1   0   3    4     0 0  0 0 0  0 0   1   0   10    2    21
iN:S  0 0 0 0  0   0   0   2    1     6 0  0 0 0  0 0   0   0   10    2    21
iV:X  0 0 0 0  0   0   0   4    3     4 0  0 0 0  0 0   0   0   10    1    22
iV:S  0 0 0 0  0   0   0   0    0    11 0  0 0 0  0 0   0   0   10    1    22
iY:X  1 0 0 0  0   1   1   1    4     0 0  0 0 0  0 0   1   1    9    0    19
iY:S  1 0 0 0  0   0   0   0    1     8 0  0 0 0  0 0   0   0    9    0    19
Lc:X  1 0 0 0  0   0   0   4   14    33 0  0 0 0  0 0   0   0    3    0    55
Lc:S  1 0 0 0  0   0   0   0    1    50 0  0 0 0  0 0   0   0    3    0    55
LZ:X 39 0 0 0  0   0   0   0    2    28 0  4 0 0  1 0   0   0    6    0    80
LZ:S 35 0 0 0  0   0   0   1    1    33 0  3 0 0  0 0   1   0    6    0    80
LN:X  3 0 0 0  0   1   1   3   36    64 0  0 0 0  0 0   0   0    8    0   116
LN:S  3 0 0 0  0   1   2   2   10    90 0  0 0 0  0 0   0   0    8    0   116
LV:X  3 0 0 0  0   0   1   7   57    53 0  1 0 0  0 0   0   0   10    0   132
LV:S  4 0 0 0  0   0   0   0    2   116 0  0 0 0  0 0   0   0   10    0   132
LY:X  5 0 0 0  0   0   2  16   57    31 0  1 0 0  0 0   0   0    9    0   121
LY:S  6 0 0 0  0   0   0   0    5   101 0  0 0 0  0 0   0   0    9    0   121
cZ:X 17 0 0 0  0   1   0   0    1    17 0  2 0 0  0 0   3   0    0    0    41
cZ:S 18 0 0 0  0   0   0   0    0    21 0  0 0 0  2 0   0   0    0    0    41
cN:X  1 0 0 0  0   0   0   2    8    22 0  0 0 0  0 0   3   0    0    0    36
cN:S  1 0 0 0  0   0   1   0    3    31 0  0 0 0  0 0   0   0    0    0    36
cV:X  1 0 0 0  0   1   0   0   10    45 0  0 0 0  0 0   0   0    1    0    58
cV:S  0 0 0 0  0   0   0   0    1    56 0  0 0 0  0 0   0   0    1    0    58
cY:X  1 0 0 0  0   0   0   4   14    40 0  0 0 0  0 0   0   0    2    0    61
cY:S  0 0 0 0  0   0   0   1    4    54 0  0 0 0  0 0   0   0    2    0    61
ZN:X 40 0 0 0  0   0   0   4    1    26 0  5 0 0  2 0   5   1    3    0    87
ZN:S 47 0 0 0  0   0   0   0    2    34 0  0 0 0  2 0   0   0    2    0    87
ZV:X 40 0 0 0  0   0   0   2    1    34 0  3 0 0  4 0   5   0    5    0    94
ZV:S 48 0 0 0  0   0   0   0    0    39 0  0 0 0  2 0   0   0    5    0    94
ZY:X 29 0 0 1  1   0   1   1    1    30 0  5 0 0  5 0   4   0    5    0    83
ZY:S 37 0 0 0  0   0   0   1    0    38 0  0 0 0  2 0   0   0    5    0    83
NV:X  0 0 0 0  0   1   2   2   14   110 0  0 0 0  0 0   9   0    9    0   147
NV:S  0 0 0 0  0   2   3  12   26    95 0  0 0 0  0 0   0   0    9    0   147
NY:X  1 0 0 0  0   0   3   2   20    85 0  0 0 0  0 0   8   0    8    0   127
NY:S  1 0 0 0  0   3   6  12   21    76 0  0 0 0  0 0   0   0    8    0   127
VY:X  1 0 0 0  0   1   0   0    3   136 0  0 0 0  0 0   0   0    8    0   149
VY:S  1 0 0 0  0   1   0   0    0   139 0  0 0 0  0 0   0   0    8    0   149
--------------------------------------------------------------------------------
Tot 933 0 0 6 15 151 247 648 2006 12249 0 43 0 0 40 0 172 150 1378 4810 22848

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low Phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2687

 ...by baseline, over all sources:

 bl     X     n       S     n

 AJ    0.00    0     0.00    0
 AL    0.58   30     0.68   30
 Ac    1.17   22     1.06   22
 Ad    0.85   53     1.01   59
 AH    1.09   59     1.20   63
 AO    1.21  121     1.21  124
 Aa    0.67   81     1.01   82
 AK    1.13   52     1.16   52
 AZ    0.60    9     0.77   10
 AN    0.90   40     1.03   40
 Ak    1.04   43     2.21   44
 AT    0.85   87     0.95   88
 AU    0.94   58     1.60   58
 Af    0.53   77     1.05   78
 Ag    0.71   72     0.81   71
 Au    0.00    0     0.00    0
 AV    1.25   26     1.35   27
 Ai    0.97   32     1.20   32
 AY    1.17   19     1.44   19
 JL    0.00    0     0.00    0
 Jc    0.00    0     0.00    0
 Jd    0.00    0     0.00    0
 JH    0.00    0     0.00    0
 JO    0.00    0     0.00    0
 Ja    0.00    0     0.00    0
 JK    0.00    0     0.00    0
 JZ    0.00    0     0.00    0
 JN    0.00    0     0.00    0
 Jk    0.00    0     0.00    0
 JT    0.00    0     0.00    0
 JU    0.00    0     0.00    0
 Jf    0.00    0     0.00    0
 Jg    0.00    0     0.00    0
 Ju    0.00    0     0.00    0
 JV    0.00    0     0.00    0
 Ji    0.00    0     0.00    0
 JY    0.00    0     0.00    0
 cL    0.79   51     0.60   51
 dL    0.32   13     0.73   16
 HL    0.47   19     0.80   20
 OL    0.83   89     0.73   91
 aL    0.49   28     0.74   29
 KL    0.96   28     0.71   31
 ZL    0.78   30     0.51   36
 NL    0.64  105     0.64  105
 kL    0.46    5     1.57    5
 LT    0.58   56     0.60   55
 LU    0.75  105     1.03  105
 Lf    0.35   29     0.67   29
 Lg    0.49   20     0.53   20
 Lu    0.00    0     0.00    0
 LV    0.86  118     0.72  118
 Li    0.67    9     0.77   12
 LY    0.66  106     0.74  106
 dc    1.05   23     0.85   23
 cH    1.36   24     0.96   24
 cO    1.77   33     1.14   33
 ca    1.01   30     0.99   30
 cK    0.00    0     0.00    0
 cZ    0.95   22     0.91   21
 cN    1.60   35     1.06   34
 ck    1.64    9     1.58    9
 cT    1.12   24     0.88   25
 cU    1.76   58     1.42   58
 cf    0.80   26     1.19   26
 cg    1.26   18     0.75   18
 cu    0.00    0     0.00    0
 cV    1.39   56     1.08   57
 ci    1.16   13     1.03   13
 cY    1.13   58     1.07   59
 dH    1.27  125     1.31  124
 dO    1.53   72     1.13   72
 da    0.81   84     1.13   85
 dK    1.69   60     1.09   60
 dZ    0.53    6     0.83    6
 dN    1.13   17     1.16   16
 dk    1.30   67     2.06   68
 dT    1.05   55     0.90   55
 dU    1.43   40     1.68   41
 df    0.54   52     1.02   56
 dg    0.93   48     0.86   49
 du    0.00    0     0.00    0
 dV    1.20   11     1.70   11
 di    1.06   43     1.15   43
 dY    1.83    5     1.44    5
 HO    1.90  103     1.29  103
 Ha    1.09  114     1.16  114
 HK    2.15   87     1.23   87
 HZ    0.88    7     1.03    7
 HN    1.62   21     1.08   23
 Hk    1.64  129     2.29  129
 HT    1.31   79     1.04   78
 HU    1.62   51     2.17   52
 Hf    0.75   54     1.21   57
 Hg    1.10   54     0.92   54
 Hu    0.00    0     0.00    0
 HV    1.42   14     1.65   14
 Hi    1.29   49     1.15   48
 HY    0.70    3     1.71    3
 Oa    1.14   95     1.09   97
 OK    1.87  114     1.17  114
 OZ    1.33   33     0.97   31
 ON    1.46  109     1.21  109
 Ok    1.62   73     2.32   72
 OT    1.60  202     1.23  203
 OU    1.37  130     1.86  130
 Of    0.92   85     1.18   85
 Og    1.28   93     0.92   93
 Ou    0.00    0     0.00    0
 OV    1.96   93     1.42   93
 Oi    1.59   41     1.23   41
 OY    2.02   75     1.50   75
 aK    1.32   59     1.06   59
 aZ    0.55   11     0.81   11
 aN    1.25   34     1.09   31
 ak    1.13   78     2.16   78
 aT    0.78   70     0.90   70
 aU    0.96   64     1.58   67
 af    0.47   79     1.01   79
 ag    0.70   59     0.77   58
 au    0.00    0     0.00    0
 aV    1.62   24     1.65   22
 ai    1.25   49     1.26   49
 aY    1.69   18     1.50   18
 KZ    1.51   11     0.95   11
 KN    1.45   54     1.03   55
 Kk    1.99   61     2.31   61
 KT    1.32   88     0.92   88
 KU    1.77   54     1.68   54
 Kf    0.77   41     1.04   42
 Kg    1.04   50     0.79   50
 Ku    0.00    0     0.00    0
 KV    1.78   37     1.28   37
 Ki    1.84   25     1.33   25
 KY    1.57   30     1.42   30
 ZN    1.02   37     0.80   36
 Zk    0.78    2     1.74    2
 ZT    1.00   21     0.74   19
 ZU    1.01   47     1.20   46
 Zf    0.30    7     0.83    9
 Zg    0.59   10     0.96   12
 Zu    0.00    0     0.00    0
 ZV    1.35   42     0.90   39
 Zi    1.14    2     1.05    2
 ZY    1.06   39     0.92   39
 Nk    0.99    6     1.85    6
 NT    1.04   70     0.96   69
 NU    1.18  125     1.58  125
 Nf    0.71   37     0.99   37
 Ng    0.81   24     0.77   23
 Nu    0.00    0     0.00    0
 NV    1.29  138     1.19  138
 Ni    1.86    9     1.46    9
 NY    1.09  118     1.18  118
 kT    1.16   59     1.79   58
 kU    1.84   30     4.08   29
 kf    0.72   36     2.27   39
 kg    1.06   43     1.65   43
 ku    0.00    0     0.00    0
 kV    0.00    0     0.00    0
 ki    1.25   41     2.11   42
 kY    0.00    0     0.00    0
 TU    0.96   81     1.53   81
 Tf    0.61   60     0.92   60
 Tg    0.86   63     0.69   63
 Tu    0.00    0     0.00    0
 TV    1.41   63     1.10   62
 Ti    1.14   34     0.97   34
 TY    1.55   52     1.20   52
 Uf    0.67   57     1.55   57
 Ug    0.74   44     1.13   43
 Uu    0.00    0     0.00    0
 UV    1.41  114     1.90  114
 Ui    1.41   26     2.17   28
 UY    1.16  105     1.88  104
 gf    0.47   60     0.83   59
 fu    0.00    0     0.00    0
 fV    0.91   26     1.34   26
 fi    0.67   35     1.24   35
 fY    0.93   20     1.50   20
 gu    0.00    0     0.00    0
 gV    1.31   16     1.02   16
 gi    1.07   28     0.93   28
 gY    1.32   13     1.09   13
 uV    0.00    0     0.00    0
 ui    0.00    0     0.00    0
 uY    0.00    0     0.00    0
 Vi    2.36   11     1.79   11
 VY    1.44  140     1.36  140
 iY    2.49    9     1.65    9

+FOURFIT_CONTROL_FILE

* control file for exp. T2079

    max_parity  0.01
    pc_mode normal
*
start -6
*
   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

* Ai/A
    if station A
      lsb_offset 120.

* Kk/K
    if station K
      lsb_offset 260.

* Ts/T
 if station T
      lsb_offset -55.0

*Hb/d
  if station d
     lsb_offset -100.

*Ys/Y
    if station Y
      lsb_offset -160.

* Kb/O
    if station O
      lsb_offset -60.

* Sm/L
    if station L
      lsb_offset 100.

*Mh/Z
    if station Z
        lsb_offset -90.

* Vm/g
    if station g
      lsb_offset 90.

* Vs/f
    if station f
      lsb_offset -240.

  if f_group X
    ref_freq 8212.99
   pc_freqs ghijklmn 2010 2010 2010 2010 2010 2010 2010 2010

  if f_group S
    ref_freq 2225.99
   pc_freqs abcdef 1010 1010 1010 1010 1010 1010

  if f_group X
    ref_freq 8212.99
   pc_freqs ghijklmn 2010 2010 2010 2010 2010 2010 2010 2010

  if f_group S
    ref_freq 2225.99
   pc_freqs abcdef 1010 1010 1010 1010 1010 1010

if station A and f_group X
freqs h i j k l m n

if station U and f_group X
freqs h i j k l m n
if station U and f_group S
freqs a b c e f

if station Z and f_group X
freqs g h i j k m n
if station Z and f_group S
freqs a b d e f

if station f and f_group X
freqs g+ h i j k l m n+
if station f and f_group S
freqs a b d e f

if station L and f_group X
freqs k l m n

if station g and f_group S
freqs a b d e f

*ref Hb:
 if station H and f_group S
   pc_mode manual
   pc_phases abcdef -42 -163 -80 -124 -95 -67
 if station H and f_group X
   pc_mode manual
   pc_phases ghijklmn 120 178 187 136 91 -168 113 153

*ref Wz:
 if station K and f_group S
   pc_mode manual
   pc_phases abcdef 80 -29 49 27 43 51
 if station K and f_group X
   pc_mode manual
   pc_phases ghijklmn -112 -71 -96 -87 -109 -97 -158 -70

 if station Z and f_group S
   pc_mode manual
   pc_phases abdef 160 -109 -175 -160 -157
 if station Z and f_group X
   pc_mode manual
   pc_phases ghijkmn 32 -8 -22 -66 33 -12 9

 if station f and f_group S
   pc_mode manual
   pc_phases abdef 155 155 145 122 -178
 if station f and f_group X
   pc_mode manual
   pc_phases ghijklmn 162 -164 -149 -128 -175 -161 -94 123

* ref Wz:
 if station A and f_group S
   pc_phases abcdef 2.0   4.8    -7.5    -4.0   2.9   1.6
 if station A and f_group X
   pc_phases ghijklmn 6.4    -4.9    -4.8   1.8   6.4   3.0   5.2    -6.4

 if station L and f_group S
   pc_phases abcdef -0.8    -8.5   7.9   7.8    -6.5   0.0
 if station L and f_group X
   pc_phases klmn -0.9   3.4    -4.2   0.9

 if station N and f_group S
   pc_phases abcdef -1.4   1.8    -1.6   3.4    -0.1    -1.9
 if station N and f_group X
   pc_phases ghijklmn -1.9    -0.6   0.7   4.1   2.5    -1.2   0.8    -1.2

 if station O and f_group S
   pc_phases abcdef -7.5   5.9   5.6    -5.8    -0.6   2.0
 if station O and f_group X
   pc_phases ghijklmn 8.1  18.7   6.7   -38.5   -38.2    -6.8  11.6  11.5

 if station T and f_group S
   pc_phases abcdef 4.0   1.6    -5.6    -1.4   0.1   2.3
 if station T and f_group X
   pc_phases ghijklmn -1.1   1.3    -1.5   1.3   2.4    -0.9   1.9    -1.0

 if station Y and f_group S
   pc_phases abcdef 2.2    2.0   -8.1    2.1    1.2   -1.2
 if station Y and f_group X
   pc_phases ghijklmn 4.6   -4.1   -3.8    0.2   -2.2   -2.2   -2.5    2.9

 if station i and f_group S
   pc_phases abcdef 17.2   -0.4  -16.8  -15.5    6.6    8.1
 if station i and f_group X
   pc_phases ghijklmn 0.0    5.1    6.0   -3.3  -12.8  -44.0    8.0   19.0

 if station a and f_group S
   pc_phases abcdef 4.9   1.1    -6.9    -1.9    -0.2   2.9
 if station a and f_group X
   pc_phases ghijklmn 0.1   0.1    -3.4    -1.6  11.4    -4.1   5.9    -3.5

 if station c and f_group S
   pc_phases abcdef 7.6    -4.1    -4.6    -1.0   0.4   2.2
 if station c and f_group X
   pc_phases ghijklmn -0.9    -1.4    -2.6   6.4   1.8    -0.7    0.0    -0.9

 if station d and f_group S
   pc_phases abcdef 0.3   4.2    -5.7   0.7    -0.9    -0.3
 if station d and f_group X
   pc_phases ghijklmn 10.5    -5.4   -11.0    -6.6   3.6   -13.9    -4.8  11.1

 if station g and f_group S
   pc_phases abcdef -6.1    -4.0  15.9   4.8    -5.6    -0.6
 if station g and f_group X
   pc_phases ghijklmn 0.1   0.1   0.1   0.2   2.4    -6.3    -3.7   4.0

 if station U and f_group S
  pc_phases abcef 15.5    -2.7   -18.6    -2.6   9.4
 if station U and f_group X
  pc_phases hijklmn  -1.0   6.3    -1.9    -6.0    -4.0   3.5   1.4

* ref Ts:
 if station k and f_group S
  pc_phases abcdef 8.7   2.2   -13.4   2.8    -1.8   3.5
 if station k and f_group X
  pc_phases ghijklmn 6.8   4.6   -18.6   5.6   1.6   -27.3    -0.1  12.9

Regards,
Alessandra & Simone

+END
$1<
Sorted by time and subsorted by baseline.   -geodesy-
All  baselines used.
All  sources used.
Output time window:  earliest latest
TIMETAG 2012/02/06 14:42:39 
MK3DB_VERSION    2
CALC10.02 Ver. 2010.03.08  Mon Feb  6 14:42:38 2012     ls073
CALC 10.02 Feb  6 2012 -DU-
TIMETAG 2012/02/06 15:14:34 
MK3DB_VERSION    3
T2079, AiHbHhHoKbKeKkMhNyPaSmTsUrVmVsWzYgYs -45CcOhWw, WX (excep
 DBCAL: Version 2007.12.06        FEB 06,2012 15:14:34
TIMETAG 2012/02/06 15:40:49 
MK3DB_VERSION    4
t2079, ai-hh-hb-ho-kb-ke-kk-mh-ny-pa-sm-ts-ur-vs-vm-wz-yg-ys, amb & ion, -DU-
The following flyby options were used in the solution:
Station flyby file:  vtrf2008a.
Source flyby file :  glo_bkg_ne
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  vtrf2008a.
Group delay ambiguities and editing updated.
Ionosphere calibrated with IONO IONO  Ve
Group Ion cal for $11NOV15XH V. 3 based on $11NOV15SH V. 4.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.
TIMETAG 2012/02/07 10:36:37 
MK3DB_VERSION    5
t2079, ai-hh-hb-ho-kb-ke-kk-mh-ny-pa-sm-ts-ur-vs-vm-wz-yg-ys, BKG-stand.sol., -D
The following flyby options were used in the solution:
Station flyby file:  vtrf2008a.
Source flyby file :  glo_bkg_ne
Nutation series flyby file :  NONE
Nutation offset flyby file :  NONE
Earth rotation flyby file  :  NONE
Tectonic plate motion file :  vtrf2008a.
Group delay ambiguities and editing updated.
Troposphere and cable cal status for standard solution stored.
Observation dependent contribution status stored.
Reweighting updated for:
AI-CR AI-HA AI-HO AI-HO AI-KA AI-KA AI-KO AI-ME AI-NY AI-PA
AI-TS AI-UR AI-VE AI-VE AI-WE AI-YA AI-YE HA-CR HO-CR HO-CR
KA-CR KA-CR KO-CR ME-CR NY-CR PA-CR CR-TS CR-UR CR-VE CR-VE
CR-WE CR-YA CR-YE HO-HA HA-HO HA-KA HA-KA HA-KO HA-ME HA-NY
HA-PA HA-TS HA-UR HA-VE HA-VE HA-WE HA-YA HA-YE HO-HO HO-KA
HO-KA HO-KO HO-ME HO-NY HO-PA HO-TS HO-UR HO-VE HO-VE HO-WE
HO-YA HO-YE HO-KA HO-KA HO-KO HO-ME HO-NY HO-PA HO-TS HO-UR
HO-VE HO-VE HO-WE HO-YA HO-YE KA-KA KA-KO KA-ME KA-NY KA-PA
KA-TS KA-UR KA-VE KA-VE KA-WE KA-YA KA-YE KA-KO KA-ME KA-NY
KA-PA KA-TS KA-UR KA-VE KA-VE KA-WE KA-YA KA-YE KO-ME KO-NY
KO-PA KO-TS KO-UR KO-VE KO-VE KO-WE KO-YA KO-YE ME-NY ME-PA
ME-TS ME-UR ME-VE ME-VE ME-WE ME-YA ME-YE NY-PA NY-TS NY-UR
NY-VE NY-VE NY-WE NY-YA NY-YE PA-TS PA-UR PA-VE PA-VE PA-WE
PA-YA PA-YE TS-UR TS-VE TS-VE TS-WE TS-YA TS-YE UR-VE UR-VE
UR-WE UR-YA UR-YE VE-VE VE-WE VE-YA VE-YE VE-WE VE-YA VE-YE
WE-YA WE-YE YA-YE
Baseline-dependent clock used. List of names stored.
Solution data configuration: GROUP DELAYS ONLY
Clock and atmosphere constraint information saved.
Batchmode clock parameterization saved.
Batchmode atmosphere parameterization saved.
Ionosphere updated, but correction values are from a previous update.
Barometer calibration and barometer height offset not available.
Eccentricity data store in data base header.
Elevation cutoff data stored in database.

