TIMETAG 2011/08/19 15:07:50 
MK3DB_VERSION    1
Dbedit: t2076, IVS-T2.076  | geo_export
VLBI experiment T2076 ( IVS-T2.076 )
Created by dbedit Ver. 2010.06.18  revision 6.20
        run by user geodesy ( geodesy@geosrv.mpifr-bonn.mpg.de )
            at GSF -- Geodetic VLBI at Bonn Correlator
               on geosrv at 2011.08.19-17:07:50 local time
Dbedit control file history entry: t2076, IVS-T2.076  | geo_export
Directory /data/t2076/2627
$1>
+HEADER
CORREL    BONN
DATABASE  11MAR22XH
SESSNAME  T2075
EXPNO     2629
OBSTIME   2011/05/03 2011/05/04
DOY       123-124
CORRTIME  2011/06/25 2011/07/12
CORRPASS  1
EXPORT    DONE

+SUMMARY
 Qcode    % of Total   % of Correlated
             scans          scans

 5-9          < 76 %	    83 %
  0           < 13 %	    14 %
 4-1,A-H,N     < 3 %	     3 %
 Removed    	 9 %

+CORRELATOR_NOTES

+STATION_NOTES

AIRA		(Ai/A): Ok.

BADARY		(Bd/B): Ok.

CHICHI10	(Cc/J): Ok.

CRIMEA   	(Sm/L): No pcal in X-band during first half of experiment;
			fringe fitted using manual pcal.

DSS13		(13/D): Station has no pcal; fringe fitted using manual pcal.

HOBART12	(Hb/d): Station has no pcal; fringe fitted using manual pcal.

MATERA		(Ma/I): No/low fringe amplitude in S-band channels SR2U, SR3U
			and sometimes SR5U leading to G codes. Channels SR2U and
			SR3U removed from fringe fitting.

MEDICINA	(Mc/M): Station has no pcal; fringe fitted using manual pcal.
			No fringes after 123-2300.
			Station reports problem in cable measurements; receiver
			not cooled.
			No fringe amplitude in channel SR5U and XR6U and often
			also in channel SR1U leading to G codes; channels
			removed from fringe fitting.

METSAHOV	(Mh/Z): No signal in channels SR3U and XR6U; channels removed
                        from fringe fitting.

NYALES20	(Ny/N): Station reports trouble with vc04 in the first half of
			schedule leading to some G codes.

ONSALA		(On/X): Ok.

TSUKUB32 	(Ts/T): Station did not observe; reports an AZ-drive trouble.

URUMQI	 	(Ur/U): Ok.

VERAISGK 	(Vs/f): Station did not observe.

VERAMZSW	(Vm/g): Ok.

WETTZELL	(Wz/V): Ok.

ZELENCHK	(Zc/R): Scans 124-1155 - 124-1214b failed due antenna problems.
			Low fringe amplitude in X-band channel XR2U causing
			G codes; channel removed from fringe fitting.

+DROP_CHANNELS

 Ai
 Bd			
 Cc       				
 Sm
 13 				
 Hb
 Ma		SR2U    SR3U
 Mc	SR1U			SR5U			XR6U
 Mh			SR3U				XR6U
 Ny						
 On
 Ts
 Ur          	
 Vs
 Vm
 Wz
 Zc					XR2U

+MANUAL PCAL  13 Hb Mc Sm

+CHANNELS

Channels: XR1U = band|polarization|channel#|sideband

 XR1U/L  BBC01  8210.99
 XR2U    BBC02  8220.99
 XR3U    BBC03  8250.99
 XR4U    BBC04  8310.99
 XR5U    BBC05  8420.99
 XR6U    BBC06  8500.99
 XR7U    BBC07  8550.99
 XR8U/L  BBC08  8570.99
 SR1U    BBC09  2212.99
 SR2U    BBC10  2227.99
 SR3U    BBC11  2237.99
 SR4U    BBC12  2267.99
 SR5U    BBC13  2287.99
 SR6U    BBC14  2292.99

+CLOCKS

Clocks: BONN

 Station     fmout-gps      used        rate      Comments
             [usec]       [usec]     [sec/sec]

Ai         49.2483        -0.653       0
Bd         -1.9651        -1.2312      -0.002E-12
Cc          0.7564         0.7948      -0.066E-12
Sm          0.0000         -1.11       30.3E-12
13		0	   2.384	0
Hb         18.3430        20.783       0.489E-12
Ma         -1.6495        -1.0895      -0.110E-12
Mc        -55.5912       -55.506       -0.195E-12
Mh          0.4039         -0.5811      -0.005E-12
Ny        -15.4892       -15.325       4.266E-12
On          0.0000        -23.538      0
Ts          0.4930         1.669      -0.062E-12
Ur          0.0000         2.9         0
Vs          0.0000         0.0000      0
Vm         -4.2934        -3.8998      -2.740E-12
Wz        -22.2900       -22.0400      -0.098E-12
Zc         -1.6249        -1.2481      0.005E-12

 Date: 2011/05/03

+QCODES

Qcod   0 1 2  3  4   5    6   7    8    9 A B C D E F   G   H  N    -   Tot
-------------------------------------------------------------------------------
AB:X   0 0 0  0  0   0    0   0    0   68 0 0 0 0 0 0   1   2  0    0    71
AB:S   0 0 0  0  0   0    0   0    5   61 0 0 0 0 0 0   4   1  0    0    71
AJ:X   4 0 0  1  0   5    6   2   16   64 0 0 0 0 0 0   6   0  0    0   104
AJ:S   4 0 0  0  0   0    0   1    2   97 0 0 0 0 0 0   0   0  0    0   104
AT:X   0 0 0  0  0   0    0   3    3   95 0 0 0 0 0 0   1   0  0    1   103
AT:S   0 0 0  0  0   0    0   0    2   98 0 0 0 0 0 0   2   0  0    1   103
AU:X   1 0 0  0  0   0    0   2   12   45 0 0 0 0 0 0   0   7  0    0    67
AU:S   0 0 0  0  0   0    0   0    8   50 0 0 0 0 0 0   1   8  0    0    67
Af:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   89    89
Af:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   89    89
Ag:X   1 0 0  2  4   8   15   1   10   22 0 0 0 0 0 0   2   0  0    0    65
Ag:S   1 0 0  0  0   0    0   0    7   55 0 0 0 0 0 0   2   0  0    0    65
Ad:X   2 0 0  0  0   0    4   5    6   27 0 0 0 0 0 0   1   0  0    0    45
Ad:S   1 0 0  0  0   0    0   0    0   44 0 0 0 0 0 0   0   0  0    0    45
AL:X   3 0 0  0  0   1    7   1   16    7 0 0 0 0 0 0   0   0  0    0    35
AL:S   0 0 0  0  0   0    0   0    0   35 0 0 0 0 0 0   0   0  0    0    35
AD:X   0 0 0  0  0   1    9   5    4    8 0 0 0 0 0 0   2   0  0    1    30
AD:S   0 0 0  0  0   0    0   0    0   29 0 0 0 0 0 0   0   0  0    1    30
AI:X   0 0 0  0  0   0    3   4    9   13 0 0 0 0 0 0   0   0  0    0    29
AI:S   0 0 0  0  0   0    0   0    4   25 0 0 0 0 0 0   0   0  0    0    29
AM:X  20 0 0  0  0   0    0   0    0    5 0 0 0 0 0 0   0   0  2    0    27
AM:S  21 0 0  0  0   0    0   0    0    5 0 0 0 0 0 0   0   0  1    0    27
AZ:X   0 0 0  0  0   0    0   2    4   19 0 0 0 0 0 0   0   0  0    2    27
AZ:S   0 0 0  0  0   0    0   0    0   25 0 0 0 0 0 0   0   0  0    2    27
AN:X   0 0 0  0  0   1    4   4    9   19 0 0 0 0 0 0   1   0  0    0    38
AN:S   0 0 0  0  0   0    0   0    2   36 0 0 0 0 0 0   0   0  0    0    38
AX:X   1 0 0  0  0   0    3   8   16    6 0 0 0 0 0 0   0   0  0    0    34
AX:S   0 0 0  0  0   0    0   0    3   31 0 0 0 0 0 0   0   0  0    0    34
AV:X   0 0 0  0  0   0    0   0    4   23 0 0 0 0 0 0   0   1  0    0    28
AV:S   0 0 0  0  0   0    0   0    0   27 0 0 0 0 0 0   0   1  0    0    28
AR:X   1 0 0  0  0   0    7   0   13   19 0 0 0 0 0 0   0   0  0    0    40
AR:S   1 0 0  0  0   0    0   0    2   35 0 0 0 0 0 0   2   0  0    0    40
BJ:X   0 0 0  0  0   0    0   0    1   54 0 0 0 0 0 0   2   2  0    0    59
BJ:S   0 0 0  0  0   0    0   0    1   53 0 0 0 0 0 0   2   3  0    0    59
BT:X   0 0 0  0  0   0    0   1    5  150 0 0 0 0 0 0   0   7  0    1   164
BT:S   0 0 0  0  0   0    0   0    3  139 0 0 0 0 0 0  14   7  0    1   164
BU:X   0 0 0  0  0   0    0   2   27  134 0 0 0 0 0 0   0   0  0    0   163
BU:S   0 0 0  0  0   0    0   4   60   93 0 0 0 0 0 0   5   1  0    0   163
Bf:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   57    57
Bf:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   57    57
Bg:X   0 0 0  0  0   5   46   0    0    6 0 0 0 0 0 0   0   1  0    0    58
Bg:S   0 0 0  0  0   0    0   3   35    8 0 0 0 0 0 0  10   2  0    0    58
Bd:X   0 0 0  0  0   0    0   0    3   35 0 0 0 0 0 0   0   0  0    0    38
Bd:S   0 0 0  0  0   0    0   0   21   16 0 0 0 0 0 0   1   0  0    0    38
BL:X   1 0 0  0  0   6   79  14    6    3 0 0 0 0 0 0   0   0  0    0   109
BL:S   1 0 0  0  0   0    0   1   36   62 0 0 0 0 0 0   9   0  0    0   109
BD:X   2 0 0  0  0   4   70   1    1    1 0 0 0 0 0 0   2   2  1    0    84
BD:S   2 0 0  0  0   0    6   0    4   69 0 0 0 0 0 0   0   2  1    0    84
BI:X   0 0 0  0  0   0    0   0    2   75 0 0 0 0 0 0   0   0  0    0    77
BI:S   0 0 0  0  0   0    0   0    7   68 0 0 0 0 0 0   2   0  0    0    77
BM:X  81 0 0  0  0   0    0   0    0   18 0 1 0 0 0 0   0   0  4    0   104
BM:S  85 0 0  0  0   0    0   1    0   17 0 0 0 0 0 0   0   0  1    0   104
BZ:X   1 0 0  0  0   0    0   0    0   46 0 0 0 0 0 0   0   0  0    5    52
BZ:S   1 0 0  0  0   0    0   0    5   41 0 0 0 0 0 0   0   0  0    5    52
BN:X   0 0 0  0  0   0    4   5   33   68 0 0 0 0 0 0   1   2  0    0   113
BN:S   0 0 0  0  0   1    1   6   16   82 0 0 0 0 0 0   6   1  0    0   113
BX:X   0 0 0  0  0   1   61   4   14   12 0 0 0 0 0 0   0   0  0    0    92
BX:S   0 0 0  0  0   0    0   0   11   73 0 0 0 0 0 0   6   2  0    0    92
BV:X   0 0 0  0  0   0    0   1    1  102 0 0 0 0 0 0   0   0  0    0   104
BV:S   0 0 0  0  0   0    0   0    6   88 0 0 0 0 0 0  10   0  0    0   104
BR:X   1 0 0  0  0   0   58   0    3   68 0 0 0 0 0 0   2   0  2    0   134
BR:S   2 0 0  0  0   1    1   0    4  108 0 0 0 0 0 0  17   0  1    0   134
JT:X   0 0 0  0  0   3   77   2   19    4 0 0 0 0 0 0   3   0  0    1   109
JT:S   1 0 0  0  0   0    0   0    5  101 0 0 0 0 0 0   1   0  0    1   109
JU:X   0 0 0  0  0   1    6   5   34    4 0 0 0 0 0 0   0   6  0    0    56
JU:S   0 0 0  0  0   0    0   1    4   44 0 0 0 0 0 0   1   6  0    0    56
Jf:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   79    79
Jf:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   79    79
Jg:X   1 0 0  0  0   1    1   7   24   26 0 0 0 0 0 0   6   0  0    0    66
Jg:S   0 0 0  0  0   0    0   0    8   56 0 0 0 0 0 0   2   0  0    0    66
Jd:X   0 0 1  3  5   6   13   1   15    3 0 0 0 0 0 0   0   0  0    0    47
Jd:S   0 0 0  0  0   0    0   1    3   43 0 0 0 0 0 0   0   0  0    0    47
JL:X   2 0 0  0  0   0    0   0    1   22 0 0 0 0 0 0   1   0  1    0    27
JL:S   0 0 0  0  0   0    0   0    0   27 0 0 0 0 0 0   0   0  0    0    27
JD:X   0 0 0  0  0   0    0   0   14   16 0 0 0 0 0 0   1   0  1    2    34
JD:S   0 0 0  0  0   0    1   0    0   30 0 0 0 0 0 0   0   0  1    2    34
JI:X   0 0 0  0  0   1    1   2    8    9 0 0 0 0 0 0   1   0  0    0    22
JI:S   0 0 0  0  0   0    0   0    6   16 0 0 0 0 0 0   0   0  0    0    22
JM:X  15 0 0  0  0   0    0   0    0    6 0 0 0 0 0 0   1   0  0    0    22
JM:S  15 0 0  0  0   0    0   0    0    7 0 0 0 0 0 0   0   0  0    0    22
JZ:X   2 0 0  0  0   0    0   1    4   14 0 0 0 0 0 0   0   0  0    2    23
JZ:S   0 0 0  0  0   0    0   0    0   21 0 0 0 0 0 0   0   0  0    2    23
JN:X   0 0 0  0  0   0    2   4    9   16 0 0 0 0 0 0   1   0  0    0    32
JN:S   0 0 0  0  0   0    0   0    0   32 0 0 0 0 0 0   0   0  0    0    32
JX:X   1 0 0  0  0   0    0   1    5   19 0 0 0 0 0 0   1   0  0    0    27
JX:S   0 0 0  0  0   0    0   0    1   26 0 0 0 0 0 0   0   0  0    0    27
JV:X   0 0 0  0  0   0    0   0    3   17 0 0 0 0 0 0   1   0  0    0    21
JV:S   0 0 0  0  0   0    0   0    0   21 0 0 0 0 0 0   0   0  0    0    21
JR:X   1 0 0  0  0   0    0   0    0   27 0 0 0 0 0 0   0   0  0    0    28
JR:S   1 0 0  0  0   0    0   0    2   25 0 0 0 0 0 0   0   0  0    0    28
TU:X   1 0 0  0  0   0    0   1    7  111 0 0 0 0 0 0   0   6  0    1   127
TU:S   1 0 0  0  0   0    0   1    3  112 0 0 0 0 0 0   3   6  0    1   127
Tf:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   82    82
Tf:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   82    82
Tg:X   1 0 0  0  2   7   44   2   49    2 0 0 0 0 0 0   0   0  0    1   108
Tg:S   1 0 0  0  0   0    0   1   57   37 0 0 0 0 0 0  11   0  0    1   108
Td:X   0 0 0  0  0   0    0   0   13   46 0 0 0 0 0 0   0  15  0    0    74
Td:S   1 0 0  0  0   0    0   0    3   55 0 0 0 0 0 0   0  15  0    0    74
TL:X   0 0 0  0  1   8   41   7   20    2 0 0 0 0 0 0   0   0  0    0    79
TL:S   0 0 0  0  0   0    0   0    2   71 0 0 0 0 0 0   6   0  0    0    79
TD:X   8 0 0  1  0   1   16  93    3    5 0 0 0 0 0 0   0   0  2    5   134
TD:S   8 0 0  0  0   0    5   2    8   91 0 0 0 0 0 0  12   1  2    5   134
TI:X   0 0 0  0  0   0    0   0    6   54 0 0 0 0 0 0   0   1  0    0    61
TI:S   0 0 0  0  0   0    0   1   11   48 0 0 0 0 0 0   0   1  0    0    61
TM:X  56 0 0  0  0   0   18   0    0    0 0 0 0 0 0 0   0   0  5    0    79
TM:S  59 0 0  0  0   0    0   0    0   18 0 0 0 0 0 0   0   0  2    0    79
TZ:X   1 0 0  0  0   0    0   0    2   33 0 0 0 0 0 0   0   0  0    3    39
TZ:S   1 0 0  0  0   0    0   0    0   35 0 0 0 0 0 0   0   0  0    3    39
TN:X   0 0 0  0  0   0   10   9   31   48 0 0 0 0 0 0   1   0  0    0    99
TN:S   0 0 0  0  0   0    0   0   13   85 0 0 0 0 0 0   1   0  0    0    99
TX:X   0 0 0  0  0   0   21   8   46    4 0 0 0 0 0 0   0   0  0    0    79
TX:S   0 0 0  0  0   0    0   0    5   74 0 0 0 0 0 0   0   0  0    0    79
TV:X   0 0 0  0  0   0    0   1    4   74 0 0 0 0 0 0   0   1  0    0    80
TV:S   0 0 0  0  0   0    0   0    1   75 0 0 0 0 0 0   3   1  0    0    80
TR:X   2 0 0  0  0   0   37   4   37   11 0 0 0 0 0 0   0   0  0    0    91
TR:S   2 0 0  0  0   0    0   0    6   72 0 0 0 0 0 0  11   0  0    0    91
Uf:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   51    51
Uf:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   51    51
Ug:X   0 0 0  0  1   1   17   8   19    1 0 0 0 0 0 0   0   0  0    0    47
Ug:S   0 0 0  0  0   0    0   0    1   46 0 0 0 0 0 0   0   0  0    0    47
Ud:X   5 0 0  0  0   0    0   4    9   10 0 0 0 0 0 0   0   0  0    0    28
Ud:S   0 0 0  0  0   0    0   0    1   27 0 0 0 0 0 0   0   0  0    0    28
UL:X   2 0 0  0  1   2   24  12   60   19 0 0 0 0 0 0   0   0  0    0   120
UL:S   2 0 0  0  0   0    0   0   17  100 0 0 0 0 0 0   1   0  0    0   120
UD:X   7 0 0  0  0   0   16  31    6    2 0 0 0 0 0 0   0   1  0    0    63
UD:S   9 0 0  0  0   0    5   1    6   41 0 0 0 0 0 0   0   1  0    0    63
UI:X   1 0 0  0  0   1    0   3   28   50 0 0 0 0 0 0   0   0  0    0    83
UI:S   1 0 0  0  0   0    0   0    8   74 0 0 0 0 0 0   0   0  0    0    83
UM:X  87 0 0  0  0   1    0   0    1   19 0 1 0 0 0 0   0   0  3    0   112
UM:S  90 0 0  0  0   0    0   0    5   16 0 0 0 0 0 0   0   0  1    0   112
UZ:X   0 0 0  0  0   0    0   1   21   25 0 0 0 0 0 0   0   0  0    6    53
UZ:S   0 0 0  0  0   0    0   1    3   43 0 0 0 0 0 0   0   0  0    6    53
UN:X   0 0 0  0  0   0    3  11   44   54 0 0 0 0 0 0   2   0  0    0   114
UN:S   0 0 0  0  0   0    1  11   31   71 0 0 0 0 0 0   0   0  0    0   114
UX:X   0 0 0  0  1   0    9  39   42    6 0 0 0 0 0 0   0   0  0    0    97
UX:S   0 0 0  0  0   0    0   1   11   85 0 0 0 0 0 0   0   0  0    0    97
UV:X   0 0 0  0  0   0    1   4   39   63 0 0 0 0 0 0   0   0  0    0   107
UV:S   0 0 0  0  0   0    0   1   12   94 0 0 0 0 0 0   0   0  0    0   107
UR:X   3 0 0  0  0   1   50   5   59    7 0 0 0 0 0 0   1   0  1    0   127
UR:S   3 0 0  0  0   0    1   4   43   67 0 0 0 0 0 0   8   0  1    0   127
fg:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   60    60
fg:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   60    60
fd:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   48    48
fd:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   48    48
fL:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   29    29
fL:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   29    29
fD:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   19    19
fD:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   19    19
fI:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   24    24
fI:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   24    24
fM:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   21    21
fM:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   21    21
fZ:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   22    22
fZ:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   22    22
fN:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   27    27
fN:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   27    27
fX:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   25    25
fX:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   25    25
fV:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   22    22
fV:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   22    22
fR:X   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   32    32
fR:S   0 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0   32    32
gd:X   1 0 2  4  2   4    2   1   11    1 0 0 0 0 0 0   1   0  0    0    29
gd:S   0 0 0  0  0   0    0   0   11   16 0 0 0 0 0 0   2   0  0    0    29
gL:X   0 0 0  0  0   0    0   0    2   23 0 0 0 0 0 0   0   0  0    0    25
gL:S   0 0 0  0  0   0    0   0    4   21 0 0 0 0 0 0   0   0  0    0    25
gD:X   2 0 0  0  0   0    0   2   17   25 0 0 0 0 0 0   0   0  1    1    48
gD:S   2 0 0  0  0   0    0   0   24   15 0 0 0 0 0 0   5   0  1    1    48
gI:X   0 0 0  0  0   0    0   0   11   10 0 0 0 0 0 0   0   0  0    0    21
gI:S   0 0 0  0  0   0    0   0    4   17 0 0 0 0 0 0   0   0  0    0    21
gM:X  16 0 0  0  0   0    0   0    0    3 0 0 0 0 0 0   0   0  0    0    19
gM:S  16 0 0  0  0   0    0   0    0    3 0 0 0 0 0 0   0   0  0    0    19
gZ:X   0 0 0  0  0   0    1   0    9   14 0 0 0 0 0 0   0   0  0    2    26
gZ:S   0 0 0  0  0   0    0   0    6   18 0 0 0 0 0 0   0   0  0    2    26
gN:X   0 0 0  0  0   0    2   7    8   16 0 0 0 0 0 0   0   0  0    0    33
gN:S   0 0 0  0  0   0    0   0    2   30 0 0 0 0 0 0   1   0  0    0    33
gX:X   0 0 0  0  0   0    0   1    7   18 0 0 0 0 0 0   0   0  0    0    26
gX:S   0 0 0  0  0   0    0   0    1   25 0 0 0 0 0 0   0   0  0    0    26
gV:X   0 0 0  0  0   0    0   0    0   20 0 0 0 0 0 0   0   1  0    0    21
gV:S   0 0 0  0  0   0    0   0    7   11 0 0 0 0 0 0   2   1  0    0    21
gR:X   0 0 0  0  0   0    0   0    2   26 0 0 0 0 0 0   0   1  0    0    29
gR:S   0 0 0  0  0   0    0   0    5   23 0 0 0 0 0 0   0   1  0    0    29
dL:X   2 0 0  0  0   1    5   3    2    2 0 0 0 0 0 0   0   0  0    0    15
dL:S   0 0 0  0  0   0    0   0    0   15 0 0 0 0 0 0   0   0  0    0    15
dD:X   1 0 0  2  1   5   19   7    8   10 0 0 0 0 0 0   3   0  1    3    60
dD:S   3 0 0  0  0   0    1   0    4   48 0 0 0 0 0 0   0   0  1    3    60
dI:X   0 0 0  0  0   2    0   1    2    3 0 0 0 0 0 0   0   0  0    0     8
dI:S   0 0 0  0  0   0    0   0    3    4 0 0 0 0 0 0   1   0  0    0     8
dM:X   8 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0    0     8
dM:S   8 0 0  0  0   0    0   0    0    0 0 0 0 0 0 0   0   0  0    0     8
dZ:X   0 0 0  0  0   2    2   0    2    2 0 0 0 0 0 0   0   0  0    0     8
dZ:S   0 0 0  0  0   0    0   0    0    8 0 0 0 0 0 0   0   0  0    0     8
dN:X   0 0 0  0  0   2    3   3    2    2 0 0 0 0 0 0   0   0  0    0    12
dN:S   0 0 0  0  0   0    0   0    0   12 0 0 0 0 0 0   0   0  0    0    12
dX:X   0 0 0  0  0   0    0   3    0    2 0 0 0 0 0 0   0   0  0    0     5
dX:S   0 0 0  0  0   0    0   0    1    4 0 0 0 0 0 0   0   0  0    0     5
dV:X   0 0 0  0  0   0    0   0    2    6 0 0 0 0 0 0   0   0  0    0     8
dV:S   0 0 0  0  0   0    0   0    0    8 0 0 0 0 0 0   0   0  0    0     8
dR:X   1 0 0  0  1   2    5   1    4    2 0 0 0 0 0 0   0   0  1    0    17
dR:S   1 0 0  0  0   0    0   0    1   14 0 0 0 0 0 0   0   0  1    0    17
LD:X   7 0 0  1  0   2    0   4   23   11 0 0 0 0 0 0   1   0  0    0    49
LD:S   8 0 0  0  0   1    3   0    4   26 0 0 0 0 0 0   7   0  0    0    49
LI:X   1 0 0  0  3  26   63   2   10    1 0 0 0 0 0 0   0   0  0    0   106
LI:S   1 0 0  0  0   0    0   0   22   80 0 0 0 0 0 0   3   0  0    0   106
LM:X 112 0 0  0  0   0    0   0    4   24 0 0 0 0 0 0   0   0  2    0   142
LM:S 114 0 0  0  0   0    0   0    0   28 0 0 0 0 0 0   0   0  0    0   142
LZ:X   0 0 0  0  0   2   24   7   15    3 0 0 0 0 0 0   0   0  0   13    64
LZ:S   0 0 0  0  0   0    0   0    4   47 0 0 0 0 0 0   0   0  0   13    64
LN:X   1 0 0  0  0   2   18  20   31   32 0 0 0 0 0 0   2   0  0    0   106
LN:S   1 0 0  0  0   0    0   2   12   89 0 0 0 0 0 0   2   0  0    0   106
LX:X   1 0 0  0  0   0    0   2   33   70 0 0 0 0 0 0   0   0  0    0   106
LX:S   1 0 0  0  1   0    0   0    8   94 0 0 0 0 0 0   2   0  0    0   106
LV:X   1 0 0  0  0  15   72   6   11   30 0 0 0 0 0 0   0   0  0    0   135
LV:S   1 0 0  0  0   1    0   0    3  127 0 0 0 0 0 0   3   0  0    0   135
LR:X   2 0 0  0  0   0    0   0   16  148 0 0 0 0 0 0   2   0  1    0   169
LR:S   2 0 0  0  1   1    0   1    9  149 0 0 0 0 0 0   5   0  1    0   169
DI:X   5 0 0  0  0  11   29   2    1    1 0 0 0 0 0 0   1   0  0    0    50
DI:S   5 0 0  0  0   0    0   0    2   43 0 0 0 0 0 0   0   0  0    0    50
DM:X  46 0 0  0  0   0    0   0   28    1 0 0 0 0 0 0   1   0  2    0    78
DM:S  48 0 0  0  0   0    0   0    0   30 0 0 0 0 0 0   0   0  0    0    78
DZ:X   2 0 0  0  0   1   20   2    1    0 0 0 0 0 0 0   1   0  2   12    41
DZ:S   4 0 0  0  0   0    0   0    3   22 0 0 0 0 0 0   0   0  0   12    41
DN:X   7 0 0  0  0   0    9  42   29    4 0 0 0 0 0 0   2   0  0    1    94
DN:S   8 0 0  0  0   1    5   2    8   69 0 0 0 0 0 0   0   0  0    1    94
DX:X   6 0 0  0  0   4    0   1   53    2 0 0 0 0 0 0   3   0  0    0    69
DX:S   6 0 0  0  0   0    3   0    4   56 0 0 0 0 0 0   0   0  0    0    69
DV:X   6 0 0  0  0   2   39   1   21    0 0 1 0 0 0 0   2   1  0    0    73
DV:S   8 0 0  0  0   0    5   0    1   58 0 0 0 0 0 0   0   1  0    0    73
DR:X   7 0 0  0  0   0    5   0    3   36 0 0 0 0 0 0   0   1  3    0    55
DR:S   8 0 0  0  0   0    5   0    2   34 0 0 0 0 0 0   3   1  2    0    55
IM:X  92 0 0  0  0   0    0   0    1   31 0 0 0 0 0 0   0   0  3    0   127
IM:S  95 0 0  0  0   0    0   1    5   25 0 0 0 0 0 0   0   1  0    0   127
IZ:X   0 0 0  0  0   0    0   0   11   32 0 0 0 0 0 0   0   0  0   12    55
IZ:S   0 0 0  0  0   0    0   0    6   37 0 0 0 0 0 0   0   0  0   12    55
IN:X   0 0 0  0  1   1    2   5   29   39 0 0 0 0 0 0   2   0  0    0    79
IN:S   0 0 0  0  0   0    0   0    3   76 0 0 0 0 0 0   0   0  0    0    79
IX:X   0 0 0  0  1   3   20   7   17   56 0 0 0 0 0 0   0   1  0    0   105
IX:S   0 0 0  0  0   0    0   0    4  100 0 0 0 0 0 0   0   1  0    0   105
IV:X   0 0 0  0  0   0    0   1    5  107 0 0 0 0 0 0   0   0  0    0   113
IV:S   0 0 0  0  0   0    0   0   11  101 0 0 0 0 0 0   1   0  0    0   113
IR:X   1 0 0  0  0   0    0   0    2   95 0 0 0 0 0 0   2   0  0    0   100
IR:S   1 0 0  0  0   0    0   2   14   81 0 0 0 0 0 0   2   0  0    0   100
MZ:X  54 0 0  0  0   0    0   0    0    4 0 0 0 0 0 0   0   0  1   16    75
MZ:S  55 0 0  0  0   0    0   0    0    4 0 0 0 0 0 0   0   0  0   16    75
MN:X  86 0 0  0  0   1    0   0   18    9 0 0 0 0 0 0   2   0  1    0   117
MN:S  87 0 0  0  0   0    0   0    1   29 0 0 0 0 0 0   0   0  0    0   117
MX:X  96 0 0  0  0   0    1   0    1   30 0 0 0 0 0 0   0   0  3    0   131
MX:S  99 0 0  0  0   0    0   0    0   32 0 0 0 0 0 0   0   0  0    0   131
MV:X 151 0 0  0  0   0    0   0    1   38 0 1 0 0 0 0   0   0  5    0   196
MV:S 155 0 0  0  0   0    0   0    0   39 0 0 0 0 0 0   0   0  2    0   196
MR:X 124 0 0  0  0   0    0   0    0   33 0 0 0 0 0 0   0   0  2    0   159
MR:S 124 0 0  0  0   0    0   0    1   28 0 0 0 0 0 0   4   0  2    0   159
ZN:X   1 0 0  0  0   0    0   3   20   25 0 0 0 0 0 0   0   0  0   13    62
ZN:S   1 0 0  0  0   0    0   0    0   48 0 0 0 0 0 0   0   0  0   13    62
ZX:X   0 0 0  0  0   0   11   3   16   26 0 0 0 0 0 0   0   0  0   13    69
ZX:S   0 0 0  0  0   0    0   0    2   54 0 0 0 0 0 0   0   0  0   13    69
ZV:X   0 0 0  0  0   0    0   0    1   59 0 0 0 0 0 0   0   1  0   13    74
ZV:S   0 0 0  0  0   0    0   0    0   60 0 0 0 0 0 0   0   1  0   13    74
ZR:X   1 0 0  0  0   0    0   0    0   56 0 0 0 0 0 0   0   1  0   12    70
ZR:S   1 0 0  0  0   0    0   0    5   50 0 0 0 0 0 0   1   1  0   12    70
NX:X   0 0 0  0  0   2    3  11   31   68 0 0 0 0 0 0   2   0  0    0   117
NX:S   0 0 0  0  0   0    0   5    5  106 0 0 0 0 0 0   1   0  0    0   117
NV:X   0 0 0  0  0   0    3   6   42   59 0 0 0 0 0 0   1   1  0    0   112
NV:S   0 0 0  0  0   0    1   7   11   92 0 0 0 0 0 0   0   1  0    0   112
NR:X   0 0 0  0  0   0    1   2   30   71 0 0 0 0 0 0   4   1  1    0   110
NR:S   0 0 0  0  0   0    1   3    9   92 0 0 0 0 0 0   3   1  1    0   110
XV:X   0 0 0  0  0   0   16   5   37   69 0 0 0 0 0 0   0   4  1    0   132
XV:S   0 0 0  0  0   0    0   0    5  122 0 0 0 0 0 0   0   4  1    0   132
XR:X   1 0 0  0  0   0    0   0    1  106 0 0 0 0 0 0   1   1  1    0   111
XR:S   1 0 0  0  0   0    0   0    9   94 0 0 0 0 0 0   5   1  1    0   111
VR:X   2 0 0  0  0   0    0   1    2  142 0 0 0 0 0 0   4   0  2    0   153
VR:S   2 0 0  0  1   0    1   0    5  138 0 0 0 0 0 0   4   0  2    0   153
-------------------------------------------------------------------------------
Tot 2339 0 3 14 27 162 1204 558 2304 9852 0 4 0 0 0 0 288 142 81 1658 18636

Legend:
 QC = 0    Fringes not detected.
    = 1-9  Fringes detected, no error condition. Higher number = better quality.
    = B    Interpolation error in fourfit.
    = D    No data in one or more frequency channels.
    = E    Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F    "Fork" problem in processing.
    = G    Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H    Low Phase-cal amplitude in one or more channels.
    = N    No valid correlator data.
 Tot       Total number of scans in schedule.
 Minus     Scans in original schedule file for which correlation was not
           attempted, usually because of known station problems.

+SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 2627

 ...by baseline, over all sources:

 bl     X     n       S     n

 AB    0.98   71     1.26   71
 AJ    0.90  100     0.97  100
 AL    0.54   32     0.81   35
 DA    1.04   29     1.25   29
 Ad    1.29   43     1.10   44
 AI    1.34   29     1.32   29
 AM    0.71    5     0.97    5
 AZ    0.83   25     1.03   25
 AN    0.92   38     0.94   38
 AX    0.86   33     1.02   34
 AT    0.94  102     0.92  102
 AU    0.68   66     0.95   67
 Af    0.00    0     0.00    0
 Ag    0.77   64     0.86   64
 AV    1.09   28     1.35   28
 AR    0.65   39     1.17   39
 BJ    0.92   59     1.20   59
 BL    0.56  108     0.86  108
 DB    0.96   81     1.32   81
 Bd    1.40   38     1.51   38
 BI    1.36   77     1.40   77
 BM    0.87   18     1.04   18
 BZ    1.01   46     1.29   46
 BN    0.94  113     1.18  113
 BX    0.93   92     1.14   92
 BT    1.02  163     1.24  163
 BU    0.80  163     1.30  163
 Bf    0.00    0     0.00    0
 Bg    0.67   58     1.06   58
 BV    1.18  104     1.42  104
 BR    0.83  131     1.42  131
 JL    0.70   24     0.82   27
 DJ    1.21   31     1.13   31
 Jd    1.10   47     1.09   47
 JI    1.44   22     1.27   22
 JM    0.80    7     0.74    7
 JZ    0.88   19     1.04   21
 JN    0.95   32     0.89   32
 JX    1.02   26     0.98   27
 JT    0.82  108     0.87  107
 JU    0.61   56     0.96   56
 Jf    0.00    0     0.00    0
 Jg    0.85   65     0.83   66
 JV    1.17   21     1.30   21
 JR    0.76   27     1.16   27
 DL    0.90   42     0.70   40
 dL    0.76   13     1.03   15
 IL    0.88  105     0.76  105
 ML    0.62   28     0.48   28
 ZL    0.65   51     0.70   51
 NL    0.66  105     0.60  105
 XL    0.82  105     0.68  105
 LT    0.59   79     0.65   79
 LU    0.47  118     0.66  118
 Lf    0.00    0     0.00    0
 Lg    0.59   25     0.66   25
 LV    0.80  134     0.80  134
 LR    0.68  166     0.86  166
 Dd    1.53   55     1.60   53
 DI    1.55   45     1.20   45
 DM    1.18   30     0.92   30
 DZ    1.06   25     0.91   25
 DN    1.02   86     0.97   85
 DX    1.49   63     0.98   63
 DT    0.99  119     0.95  119
 DU    0.86   56     1.04   54
 Df    0.00    0     0.00    0
 Dg    1.03   44     0.99   44
 DV    1.42   66     1.11   65
 DR    1.37   45     1.12   45
 dI    1.61    8     1.57    8
 dM    0.00    0     0.00    0

