
TIMETAG 2019/04/24 10:24:44 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 18SEP04XH 
SESSNAME T2127 
OBSTIME  2018/09/04 2018/09/05 
UTSTART  1730 
DURATION 24 
DOY      247-248 
CORRTIME 2019/03/27 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            69%            92% 
   0              5%             6% 
 1-4,A-H,N        2%             2% 
 Removed         24%             - 

+CORRELATOR_NOTES

+STATION_NOTES

 BADARY   (Bd/B): Bd has not observed scan 248-1223b, 248-1149 to
                  248-1200 because of antenna problems.
                  Scans 248-1714 to 248-1717 are skipped due to
                  participation in Ri.
                  A few non-detections in both bands.

 CRIMEA   (Sm/L): Station didn't observe due to VSI problems.

 EFLSBERG (Eb/F): Stopped recording with source 1909+161 at 15:35 UT.
                  Because of a thunderstorm we could not observe the 
                  last two hours until 17:30 UT.
                  Two scans have been missed because of a network
                  issue: 08:59:50 0748+126, 09:02:01 oj287.
                  Sometimes no pcal signal in both bands leading to
                  a few G codes in X-band and H codes in S-band.
                  A few non-detetctions in both bands.

 FORTLEZA (Ft/b): Observed with warm receiver.

 HARTRAO  (Hh/c): RFI in S-band on baseline Hh-Ht leading to several
                  G codes.

 HART15M  (Ht/q): Maser tuned down by ~4.5 Hz for experiment.
                  RFI in S-band on baseline Hh-Ht leading to several
                  G codes.

 KASHIM34 (Kb/O): Station could not participate because antenna repair
                  work was extended.

 KASHIM11 (K1/z): Kashima11 was sometimes stowed due to strong wind.
                  Several non-detections in both bands.

 KATH12M  (Ke/a): A few non-detections in both bands.

 METSAHOV (Mh/Z): A few non-detections in both bands.

 NOTO     (Nt/S): Strong RFI in X-band; numerous non-detections in 
                  X-band, a few in S-band.
                  Applied manual pcal.

 NYALES20 (Ny/N): A few non-detections in both bands.

 OHIGGINS (Oh/P): Last 4 scans scheduled for Oh were not observed due
                  to technical problems in communication with DLR
                  antenna equipment.

 ONSALA60 (On/X): Ok.

 SEJONG   (Kv/j): No/low fringe amplitude in channel SR6U; channel
                  removed from fringe fitting.

 WETTZELL (Wz/V): A few non-detections in both bands.

 YARRA12M (Yg/i): A few non-detections in both bands.

 YEBES40M (Ys/Y): A few non-detections in both bands.

 ZELENCHK (Zc/R): Some non-detetctions particularly in S-band.

+DROP_CHANNELS
 Bd 
 Sm 
 Eb 
 Ft 
 Hh 
 Ht 
 Kb 
 K1 
 Ke 
 Mh 
 Nt 
 Ny 
 Oh 
 On 
 Kv SR6U   
 Wz 
 Yg 
 Ys 
 Zc 

+MANUAL_PCAL K1 Nt 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8210.99 
XR2U    BBC02 8220.99 
XR3U    BBC03 8250.99 
XR4U    BBC04 8310.99 
XR5U    BBC05 8420.99 
XR6U    BBC06 8500.99 
XR7U    BBC07 8550.99 
XR8U/L  BBC08 8570.99 
SR1U    BBC09 2212.99 
SR2U    BBC10 2227.99 
SR3U    BBC11 2237.99 
SR4U    BBC12 2267.99 
SR5U    BBC13 2287.99 
SR6U    BBC14 2292.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Bd           -1.17       217.89   -0.001E-12 
  Sm            -               -            - 
  Eb          -24.60       -21.41    0.175E-12 
  Ft            0.71         1.14    0.154E-12 
  Hh            7.06         9.74    0.230E-12 
  Ht           15.17        22.78 3168.731E-12 
  Kb            -               -            - 
  K1            -          -17.60            0 
  Ke            2.65         4.66   -1.764E-12 
  Mh            0.00         1.50            0 
  Nt          -57.54       -55.34   -0.308E-12 
  Ny         -162.27      -159.97    1.585E-12 reference
  Oh            -            0.00   -1.728E-12 
  On          -17.66       -15.78   -0.425E-12 
  Kv            -          -27.33            0 
  Wz           -3.78        -1.16   -0.035E-12 
  Yg            2.43         4.71    0.153E-12 
  Ys           -1.36        -1.91   -0.205E-12 
  Zc           -3.86       214.98   -0.051E-12 

Date:    2018/09/04  17:30:00

+QCODES

Qcod  0 1 2 3 4  5   6   7    8    9 A B C D E F  G  H   N    -   Tot 
-------------------------------------------------------------------------
zO:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0  125   125 
zO:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0  125   125 
za:X 21 0 0 0 0  0   0   0    8   39 0 0 0 0 0 0  0  0   1    0    69 
za:S 19 0 0 0 0  0   0   0    3   46 0 0 0 0 0 0  0  0   1    0    69 
zj:X 19 0 0 0 0  5   6  16   31   23 0 0 0 0 0 0  0  0   0    0   100 
zj:S 21 0 0 0 0  1   2  20   26   30 0 0 0 0 0 0  0  0   0    0   100 
zi:X 14 0 0 0 0  0   0   2    7   22 0 0 0 0 0 0  0  0   0    0    45 
zi:S 15 0 0 0 0  0   0   0    4   26 0 0 0 0 0 0  0  0   0    0    45 
zb:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
zb:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
zc:X  1 0 0 0 0  0   0   0    1    0 0 0 0 0 0 0  0  0   0    0     2 
zc:S  1 0 0 0 0  0   0   1    0    0 0 0 0 0 0 0  0  0   0    0     2 
zP:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
zP:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
zB:X 18 0 0 0 0  0   0   4   13   33 0 0 0 0 0 0  0  0   0    0    68 
zB:S 17 0 0 0 0  0   2  14   26    9 0 0 0 0 0 0  0  0   0    0    68 
zC:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   23    23 
zC:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   23    23 
zF:X  2 0 0 0 0  0   0   2    5    9 0 0 0 0 0 0  0  0   2    0    20 
zF:S  4 0 0 0 0  0   0   0    5    9 0 0 0 0 0 0  0  0   2    0    20 
zq:X  3 0 0 0 0  0   0   0    1    1 0 0 0 0 0 0  0  0   0    0     5 
zq:S  1 0 0 0 0  0   0   2    0    2 0 0 0 0 0 0  0  0   0    0     5 
zZ:X  8 0 0 0 0  0   0   1    8   12 0 0 0 0 0 0  0  0   0    0    29 
zZ:S  8 0 0 0 0  0   2   1    6   12 0 0 0 0 0 0  0  0   0    0    29 
zS:X 13 0 0 0 0  0   0   0    0    4 0 0 0 0 0 0  0  0   0    0    17 
zS:S  2 0 0 0 0  0   1   1    3   10 0 0 0 0 0 0  0  0   0    0    17 
zN:X 15 0 0 0 0  0   0   0    4   21 0 0 0 0 0 0  0  0   0    0    40 
zN:S  9 0 0 0 0  0   0   4    9   18 0 0 0 0 0 0  0  0   0    0    40 
zX:X  5 0 0 0 0  0   0   3    5   16 0 0 0 0 0 0  0  0   0    0    29 
zX:S  5 0 0 0 0  0   0   5    6   13 0 0 0 0 0 0  0  0   0    0    29 
zV:X  4 0 0 0 0  0   0   1    3   10 0 0 0 0 0 0  0  0   0    0    18 
zV:S  2 0 0 0 0  0   0   1    8    7 0 0 0 0 0 0  0  0   0    0    18 
zY:X  3 0 0 0 0  0   2   5    4    5 0 0 0 0 0 0  0  0   0    0    19 
zY:S  4 0 0 0 0  0   0   2    5    8 0 0 0 0 0 0  0  0   0    0    19 
zR:X  1 0 0 0 0  1   1   4    9    5 0 0 0 0 0 0  0  0   0    0    21 
zR:S  2 0 0 0 0  0   0   1    6   12 0 0 0 0 0 0  0  0   0    0    21 
Oa:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   70    70 
Oa:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   70    70 
Oj:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   97    97 
Oj:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   97    97 
Oi:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   50    50 
Oi:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   50    50 
Ob:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
Ob:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
Oc:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    7     7 
Oc:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    7     7 
OP:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
OP:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
OB:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0  111   111 
OB:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0  111   111 
OC:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   28    28 
OC:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   28    28 
OF:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   27    27 
OF:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   27    27 
Oq:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   12    12 
Oq:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   12    12 
OZ:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   24    24 
OZ:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   24    24 
OS:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   29    29 
OS:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   29    29 
ON:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   65    65 
ON:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   65    65 
OX:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   38    38 
OX:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   38    38 
OV:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   38    38 
OV:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   38    38 
OY:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   26    26 
OY:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   26    26 
OR:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   42    42 
OR:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   42    42 
aj:X  0 0 0 0 0  2   9  17   20   33 0 0 0 0 0 0  0  0   1    0    82 
aj:S  1 0 0 0 0  0   0   2   32   46 0 0 0 0 0 0  0  0   1    0    82 
ai:X  2 0 0 0 0  0   3  10   29   54 0 0 0 0 0 0  0  1   2    0   101 
ai:S  2 0 0 0 0  0   0   0    3   93 0 0 0 0 0 0  1  0   2    0   101 
ab:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
ab:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
ac:X  0 0 0 0 0  0   0   1    3    8 0 0 0 0 0 0  0  1   1    0    14 
ac:S  0 0 0 0 0  0   0   1    4    8 0 0 0 0 0 0  0  0   1    0    14 
aP:X  1 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     1 
aP:S  1 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     1 
aB:X  2 0 0 0 0  0   0   1    5   22 0 0 0 0 0 0  0  1   1    0    32 
aB:S  2 0 0 0 0  0   1   2   22    4 0 0 0 0 0 0  0  0   1    0    32 
aC:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   17    17 
aC:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   17    17 
aF:X  0 0 0 0 0  0   0   0    0    3 0 0 0 0 0 0  1  0   1    0     5 
aF:S  0 0 0 0 0  0   0   0    0    3 0 0 0 0 0 0  0  1   1    0     5 
aq:X  0 0 0 0 0  0   0   3    4    6 0 0 0 0 0 0  0  0   1    0    14 
aq:S  0 0 0 0 0  0   0   0    5    8 0 0 0 0 0 0  0  0   1    0    14 
aZ:X  0 0 0 0 0  0   0   1    8    3 0 0 0 0 0 0  0  0   0    0    12 
aZ:S  0 0 0 0 0  0   0   0    2   10 0 0 0 0 0 0  0  0   0    0    12 
aS:X  4 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     4 
aS:S  0 0 0 0 0  0   0   0    0    4 0 0 0 0 0 0  0  0   0    0     4 
aN:X  3 0 0 0 0  0   0   0    1   11 0 0 0 0 0 0  0  0   0    0    15 
aN:S  0 0 0 0 0  0   0   1    3   11 0 0 0 0 0 0  0  0   0    0    15 
aX:X  0 0 0 0 0  1   1   1    1   10 0 0 0 0 0 0  0  1   0    0    15 
aX:S  0 0 0 0 0  0   0   0    4   11 0 0 0 0 0 0  0  0   0    0    15 
aV:X  1 0 0 0 0  0   0   0    1    3 0 0 0 0 0 0  0  1   0    0     6 
aV:S  0 0 0 0 0  0   0   0    1    5 0 0 0 0 0 0  0  0   0    0     6 
aY:X  0 0 0 0 0  2   0   1    1    2 0 0 0 0 0 0  0  0   0    0     6 
aY:S  0 0 0 0 0  0   0   0    4    2 0 0 0 0 0 0  0  0   0    0     6 
aR:X  0 0 0 0 0  1   0   0    2   10 0 0 0 0 0 0  0  1   0    0    14 
aR:S  3 0 0 0 0  0   0   1    4    6 0 0 0 0 0 0  0  0   0    0    14 
ji:X  0 0 0 0 0  1  10  10   21   19 0 0 0 0 0 0  0  0   0    0    61 
ji:S  1 0 0 0 0  0   0   0   31   29 0 0 0 0 0 0  0  0   0    0    61 
jb:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
jb:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
jc:X  0 0 0 0 0  0   1   1    0    1 0 0 0 0 0 0  0  0   0    0     3 
jc:S  0 0 0 0 0  0   0   2    1    0 0 0 0 0 0 0  0  0   0    0     3 
jP:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
jP:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
jB:X  1 0 0 0 0  0   0   3   15   39 0 0 0 0 0 0  0  0   1    0    59 
jB:S  1 0 0 0 0  0   0  27   27    3 0 0 0 0 0 0  0  0   1    0    59 
jC:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   24    24 
jC:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   24    24 
jF:X  0 0 0 0 0  0   0   0    1   14 0 0 0 0 0 0  1  0   2    0    18 
jF:S  2 0 0 0 0  0   0   0   10    4 0 0 0 0 0 0  0  0   2    0    18 
jq:X  0 0 0 0 0  0   1   1    0    5 0 0 0 0 0 0  0  0   0    0     7 
jq:S  0 0 0 0 0  0   0   3    3    1 0 0 0 0 0 0  0  0   0    0     7 
jZ:X  1 0 0 0 0  2   1   4   13   10 0 0 0 0 0 0  0  0   1    0    32 
jZ:S  0 0 0 0 0  0   0   6   14   11 0 0 0 0 0 0  0  0   1    0    32 
jS:X  6 0 0 0 0  0   0   1    0   10 0 0 0 0 0 0  0  0   1    0    18 
jS:S  1 0 0 0 0  0   1   3    9    3 0 0 0 0 0 0  0  0   1    0    18 
jN:X  2 0 0 0 0  0   1   1   10   23 0 0 0 0 0 0  0  0   1    0    38 
jN:S  0 0 0 0 0  0   1   7   16   13 0 0 0 0 0 0  0  0   1    0    38 
jX:X  0 0 0 0 0  0   2   3   12   13 0 0 0 0 0 0  0  0   1    0    31 
jX:S  0 0 0 0 0  0   0   6   15    9 0 0 0 0 0 0  0  0   1    0    31 
jV:X  0 0 0 0 0  0   0   1    8   10 0 0 0 0 0 0  0  0   0    0    19 
jV:S  0 0 0 0 0  1   0   6    9    3 0 0 0 0 0 0  0  0   0    0    19 
jY:X  0 0 0 0 0  0   4   2    7    5 0 0 0 0 0 0  0  0   1    0    19 
jY:S  0 0 0 0 0  0   1   4    9    4 0 0 0 0 0 0  0  0   1    0    19 
jR:X  0 0 0 0 0  0   1   1    8   15 0 0 0 0 0 0  0  0   1    0    26 
jR:S  2 0 0 0 0  0   2   5    9    7 0 0 0 0 0 0  0  0   1    0    26 
ib:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
ib:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
ic:X  0 0 0 0 0  0   0   2    9   10 0 0 0 0 0 0  0  0   1    0    22 
ic:S  1 0 0 0 0  0   0   4    5   11 0 0 0 0 0 0  0  0   1    0    22 
iP:X  1 0 0 0 0  0   0   1    1    0 0 0 0 0 0 0  0  0   0    0     3 
iP:S  1 0 0 0 0  0   0   0    0    2 0 0 0 0 0 0  0  0   0    0     3 
iB:X  2 0 0 0 0  0   0   0    2   15 0 0 0 0 0 0  0  0   0    0    19 
iB:S  2 0 0 0 0  0   0   2   14    1 0 0 0 0 0 0  0  0   0    0    19 
iC:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   14    14 
iC:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   14    14 
iF:X  0 0 0 0 0  0   0   0    0    3 0 0 0 0 0 0  1  0   0    0     4 
iF:S  1 0 0 0 0  0   0   0    0    2 0 0 0 0 0 0  0  1   0    0     4 
iq:X  0 0 0 0 0  0   0   3    8    8 0 0 0 0 0 0  0  0   1    0    20 
iq:S  1 0 0 0 0  0   0   1    9    8 0 0 0 0 0 0  0  0   1    0    20 
iZ:X  0 0 0 0 0  0   0   0    6    4 0 0 0 0 0 0  0  0   0    0    10 
iZ:S  0 0 0 0 0  0   0   0    2    8 0 0 0 0 0 0  0  0   0    0    10 
iS:X  4 0 0 0 0  0   0   0    0    3 0 0 0 0 0 0  0  0   0    0     7 
iS:S  2 0 0 0 0  0   0   1    2    2 0 0 0 0 0 0  0  0   0    0     7 
iN:X  1 0 0 0 0  0   0   0    1    7 0 0 0 0 0 0  0  0   0    0     9 
iN:S  0 0 0 0 0  0   0   1    1    7 0 0 0 0 0 0  0  0   0    0     9 
iX:X  0 0 0 0 0  0   0   1    2    8 0 0 0 0 0 0  0  0   0    0    11 
iX:S  0 0 0 0 0  0   0   0    5    6 0 0 0 0 0 0  0  0   0    0    11 
iV:X  1 0 0 0 0  0   0   0    2    1 0 0 0 0 0 0  0  0   0    0     4 
iV:S  0 0 0 0 0  0   0   0    0    4 0 0 0 0 0 0  0  0   0    0     4 
iY:X  0 0 0 0 0  1   0   3    0    1 0 0 0 0 0 0  0  0   0    0     5 
iY:S  1 0 0 0 0  0   0   0    0    4 0 0 0 0 0 0  0  0   0    0     5 
iR:X  0 0 0 0 0  0   0   0    1   12 0 0 0 0 0 0  0  0   0    0    13 
iR:S  2 0 0 0 0  0   0   2    6    3 0 0 0 0 0 0  0  0   0    0    13 
bc:X  0 0 0 0 0  0   0   6   13   27 0 0 0 0 0 0  0  0   0    0    46 
bc:S  0 0 0 0 0  0   0   1    8   37 0 0 0 0 0 0  0  0   0    0    46 
bP:X  0 0 0 0 0  0   0   3    3    3 0 0 0 0 0 0  0  0   2    0    11 
bP:S  0 0 0 0 0  0   0   0    5    4 0 0 0 0 0 0  0  0   2    0    11 
bB:X  0 0 0 0 0  0   0   1    0    4 0 0 0 0 0 0  0  0   0    0     5 
bB:S  0 0 0 0 0  0   0   0    0    5 0 0 0 0 0 0  0  0   0    0     5 
bC:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    9     9 
bC:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    9     9 
bF:X  0 0 0 0 0  0   0   1    1   12 0 0 0 0 0 0  0  0   1    0    15 
bF:S  0 0 0 0 0  0   0   0    4   10 0 0 0 0 0 0  0  0   1    0    15 
bq:X  1 0 0 0 0  0   0   7    4   30 0 0 0 0 0 0  0  0   0    0    42 
bq:S  0 0 0 0 0  0   0   3   15   24 0 0 0 0 0 0  0  0   0    0    42 
bZ:X  0 0 0 0 0  0   0   1    2    3 0 0 0 0 0 0  0  0   0    0     6 
bZ:S  0 0 0 0 0  0   1   2    0    3 0 0 0 0 0 0  0  0   0    0     6 
bS:X 14 0 0 0 0  0   0   0    0    5 0 0 0 0 0 0  0  0   0    0    19 
bS:S  1 0 0 0 0  0   0   1    4   13 0 0 0 0 0 0  0  0   0    0    19 
bN:X  0 0 0 0 0  0   0   0    0    5 0 0 0 0 0 0  0  0   0    0     5 
bN:S  0 0 0 0 0  0   0   0    0    5 0 0 0 0 0 0  0  0   0    0     5 
bX:X  0 0 0 0 0  1   0   0    9    5 0 0 0 0 0 0  0  0   0    0    15 
bX:S  0 0 0 0 0  0   0   2    7    6 0 0 0 0 0 0  0  0   0    0    15 
bV:X  0 0 0 0 0  1   0   0    1    8 0 0 0 0 0 0  0  0   0    0    10 
bV:S  0 0 0 0 0  0   0   1    4    5 0 0 0 0 0 0  0  0   0    0    10 
bY:X  0 0 0 0 0  0   2   1    6   13 0 0 0 0 0 0  0  0   0    0    22 
bY:S  0 0 0 0 0  0   1   2    6   13 0 0 0 0 0 0  0  0   0    0    22 
bR:X  0 0 0 0 0  0   1   3    2    6 0 0 0 0 0 0  0  0   0    0    12 
bR:S  0 0 0 0 0  0   0   1    2    9 0 0 0 0 0 0  0  0   0    0    12 
cP:X  1 0 0 0 0  0   0   0    4   15 0 0 0 0 0 0  0  0   4    0    24 
cP:S  0 0 0 0 0  0   0   0    0   20 0 0 0 0 0 0  0  0   4    0    24 
cB:X  1 0 0 0 0  0   0   1    2   11 0 0 0 0 0 0  0  0   0    0    15 
cB:S  2 0 0 0 0  0   0   0    1   12 0 0 0 0 0 0  0  0   0    0    15 
cC:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   28    28 
cC:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   28    28 
cF:X  0 0 0 0 0  0   0   0    1   24 0 0 0 0 0 0  0  0   1    0    26 
cF:S  2 0 0 0 0  0   0   0    0   23 0 0 0 0 0 0  0  0   1    0    26 
cq:X  0 0 0 0 0  8   7   6    4   97 0 0 0 0 0 0  0  0   1    0   123 
cq:S  0 0 1 1 2  3  12   9    9   69 0 0 0 0 0 0 16  0   1    0   123 
cZ:X  0 0 0 0 0  0   0   0    2   11 0 0 0 0 0 0  0  0   0    0    13 
cZ:S  0 0 0 0 0  0   0   0    0   13 0 0 0 0 0 0  0  0   0    0    13 
cS:X  8 0 0 0 0  0   0   3    5   24 0 0 0 0 0 0  0  0   0    0    40 
cS:S  3 0 0 0 0  0   0   0    1   36 0 0 0 0 0 0  0  0   0    0    40 
cN:X  0 0 0 0 0  0   0   1    1    7 0 0 0 0 0 0  0  0   0    0     9 
cN:S  0 0 0 0 0  0   0   0    0    9 0 0 0 0 0 0  0  0   0    0     9 
cX:X  0 0 0 0 0  0   0   0    3   16 0 0 0 0 0 0  0  0   0    0    19 
cX:S  0 0 0 0 0  0   0   0    1   18 0 0 0 0 0 0  0  0   0    0    19 
cV:X  0 0 0 0 0  0   0   2    4   15 0 0 0 0 0 0  0  0   0    0    21 
cV:S  1 0 0 0 0  0   0   0    0   20 0 0 0 0 0 0  0  0   0    0    21 
cY:X  0 0 0 0 0  1   1   1   10   16 0 0 0 0 0 0  0  0   0    0    29 
cY:S  0 0 0 0 0  0   0   0    3   26 0 0 0 0 0 0  0  0   0    0    29 
cR:X  0 0 0 0 0  0   0   0    5   27 0 0 0 0 0 0  0  0   0    0    32 
cR:S  0 0 0 0 0  0   0   2    2   28 0 0 0 0 0 0  0  0   0    0    32 
PB:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
PB:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
PC:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    2     2 
PC:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    2     2 
PF:X  0 0 0 0 0  0   0   0    1    1 0 0 0 0 0 0  0  0   0    0     2 
PF:S  0 0 0 0 0  0   0   0    0    2 0 0 0 0 0 0  0  0   0    0     2 
Pq:X  1 0 0 0 0  0   0   0    3   13 0 0 0 0 0 0  0  0   3    0    20 
Pq:S  0 0 0 0 0  0   0   0    0   17 0 0 0 0 0 0  0  0   3    0    20 
PZ:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
PZ:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0    0     0 
PS:X  0 0 0 0 0  0   0   0    0    2 0 0 0 0 0 0  0  0   0    0     2 
PS:S  0 0 0 0 0  0   0   0    1    1 0 0 0 0 0 0  0  0   0    0     2 
PN:X  0 0 0 0 0  0   0   0    1    0 0 0 0 0 0 0  0  0   0    0     1 
PN:S  0 0 0 0 0  0   0   0    0    1 0 0 0 0 0 0  0  0   0    0     1 
PX:X  0 0 0 0 0  0   0   0    1    0 0 0 0 0 0 0  0  0   0    0     1 
PX:S  0 0 0 0 0  0   0   0    0    1 0 0 0 0 0 0  0  0   0    0     1 
PV:X  0 0 0 0 0  0   0   0    1    0 0 0 0 0 0 0  0  0   0    0     1 
PV:S  0 0 0 0 0  0   0   0    1    0 0 0 0 0 0 0  0  0   0    0     1 
PY:X  0 0 0 0 0  2   0   1    0    1 0 0 0 0 0 0  0  0   0    0     4 
PY:S  0 0 0 0 0  0   0   1    2    1 0 0 0 0 0 0  0  0   0    0     4 
PR:X  0 0 0 0 0  0   0   0    0    1 0 0 0 0 0 0  0  0   0    0     1 
PR:S  0 0 0 0 0  0   0   0    0    1 0 0 0 0 0 0  0  0   0    0     1 
BC:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   49    49 
BC:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   49    49 
BF:X  4 0 0 0 0  0   0   0    0   55 0 0 0 0 0 0  0  0   4    0    63 
BF:S  4 0 0 0 0  0   1   0    4   50 0 0 0 0 0 0  0  0   4    0    63 
Bq:X  1 0 0 0 0  0   0   0    3   18 0 0 0 0 0 0  0  0   0    0    22 
Bq:S  3 0 0 0 0  0   0   0    2   17 0 0 0 0 0 0  0  0   0    0    22 
BZ:X  4 0 0 0 0  0   0   0    1   25 0 0 0 0 0 0  0  0   1    0    31 
BZ:S  2 0 0 0 0  0   0   0    0   28 0 0 0 0 0 0  0  0   1    0    31 
BS:X 16 0 0 0 0  0   0   0    3   33 0 0 0 0 0 0  0  0   0    0    52 
BS:S  3 0 0 0 0  0   1   5    6   37 0 0 0 0 0 0  0  0   0    0    52 
BN:X  6 0 0 0 0  0   0   1    7   60 0 0 0 0 0 0  0  0   1    0    75 
BN:S  3 0 0 0 0  0   0   1   12   58 0 0 0 0 0 0  0  0   1    0    75 
BX:X  1 0 0 0 0  0   0   0    0   41 0 0 0 0 0 0  0  0   0    0    42 
BX:S  1 0 0 0 0  0   0   0    0   41 0 0 0 0 0 0  0  0   0    0    42 
BV:X  3 0 0 0 0  0   1   2   14   50 0 0 0 0 0 0  0  0   0    0    70 
BV:S  1 0 0 0 0  0   0   0    3   66 0 0 0 0 0 0  0  0   0    0    70 
BY:X  1 0 0 0 0  0   2   1    7   28 0 0 0 0 0 0  0  0   0    0    39 
BY:S  2 0 0 0 0  0   0   1    0   36 0 0 0 0 0 0  0  0   0    0    39 
BR:X  3 0 0 0 0  2   2   4   16   63 0 0 0 0 0 0  0  0   2    0    92 
BR:S  3 0 0 0 0  1   2  10   32   42 0 0 0 0 0 0  0  0   2    0    92 
CF:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   73    73 
CF:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   73    73 
Cq:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   35    35 
Cq:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   35    35 
CZ:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   37    37 
CZ:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   37    37 
CS:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   70    70 
CS:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   70    70 
CN:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   67    67 
CN:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   67    67 
CX:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   73    73 
CX:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   73    73 
CV:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   64    64 
CV:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   64    64 
CY:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   67    67 
CY:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   67    67 
CR:X  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   85    85 
CR:S  0 0 0 0 0  0   0   0    0    0 0 0 0 0 0 0  0  0   0   85    85 
Fq:X  0 0 0 0 0  0   1   0    2   30 0 0 0 0 0 0  0  0   2    0    35 
Fq:S  1 0 0 0 0  0   0   0    1   31 0 0 0 0 0 0  0  0   2    0    35 
FZ:X  1 0 0 0 0  0   0   0    1   56 0 0 0 0 0 0  2  0   1    0    61 
FZ:S  1 0 0 0 0  0   0   0    1   57 0 0 0 0 0 0  0  1   1    0    61 
FS:X  6 0 0 0 0  0   1   4   48   45 0 0 0 0 0 0  1  0   6    0   111 
FS:S  4 0 0 0 0  1   0   2    5   93 0 0 0 0 0 0  0  0   6    0   111 
FN:X  1 0 0 0 0  0   0   1    3   65 0 0 0 0 0 0  0  1   5    0    76 
FN:S  0 0 0 0 0  0   0   0    1   69 0 0 0 0 0 0  0  1   5    0    76 
FX:X  1 0 0 0 0  0   0   0    0   77 0 0 0 0 0 0  2  0   4    0    84 
FX:S  1 0 0 0 0  0   0   1    2   76 0 0 0 0 0 0  0  0   4    0    84 
FV:X  3 0 0 0 0  1   0   9   81   18 0 0 0 0 0 0  3  0   6    0   121 
FV:S  3 0 0 0 0  0   0   0    1  110 0 0 0 0 0 0  0  1   6    0   121 
FY:X  1 0 0 0 0  0   0   0    2   81 0 0 0 0 0 0  1  0   3    0    88 
FY:S  1 0 0 0 0  0   0   1    1   82 0 0 0 0 0 0  0  0   3    0    88 
FR:X  3 0 0 0 0  0   0   0    2  101 0 0 0 0 0 0  2  1   6    0   115 
FR:S  5 0 0 0 0  0   1   9   25   67 0 0 0 0 0 0  0  2   6    0   115 
qZ:X  0 0 0 0 0  0   0   1    3   14 0 0 0 0 0 0  0  0   0    0    18 
qZ:S  0 0 0 0 0  0   0   0    0   18 0 0 0 0 0 0  0  0   0    0    18 
qS:X 22 0 0 0 0  0   0   0    3   23 0 0 0 0 0 0  0  0   0    0    48 
qS:S  1 0 0 0 0  1   1   0    2   43 0 0 0 0 0 0  0  0   0    0    48 
qN:X  0 0 0 0 0  0   0   0    1   15 0 0 0 0 0 0  0  0   0    0    16 
qN:S  0 0 0 0 0  0   0   0    1   15 0 0 0 0 0 0  0  0   0    0    16 
qX:X  0 0 0 0 0  0   1   1    1   20 0 0 0 0 0 0  0  0   0    0    23 
qX:S  1 0 0 0 0  0   1   0    1   20 0 0 0 0 0 0  0  0   0    0    23 
qV:X  1 0 0 0 0  0   1   3    9   18 0 0 0 0 0 0  0  0   0    0    32 
qV:S  2 0 0 0 0  0   1   1    0   28 0 0 0 0 0 0  0  0   0    0    32 
qY:X  0 0 0 0 0  1   1   2   15   17 0 0 0 0 0 0  0  0   0    0    36 
qY:S  0 0 0 0 0  0   1   1    2   32 0 0 0 0 0 0  0  0   0    0    36 
qR:X  0 0 0 0 0  0   1   0    5   31 0 0 0 0 0 0  0  0   0    0    37 
qR:S  0 0 0 0 0  0   1   3    3   30 0 0 0 0 0 0  0  0   0    0    37 
ZS:X 18 0 0 0 0  0   0   0    0   24 0 0 0 0 0 0  0  0   1    0    43 
ZS:S  0 0 0 0 0  0   0   0    2   40 0 0 0 0 0 0  0  0   1    0    43 
ZN:X  0 0 0 0 0  0   0   0    2   50 0 0 0 0 0 0  0  0   1    0    53 
ZN:S  0 0 0 0 0  0   0   0    3   49 0 0 0 0 0 0  0  0   1    0    53 
ZX:X  0 0 0 0 0  0   0   0    0   59 0 0 0 0 0 0  0  0   1    0    60 
ZX:S  0 0 0 0 0  0   0   0    0   59 0 0 0 0 0 0  0  0   1    0    60 
ZV:X  0 0 0 0 0  0   0   0   14   33 0 0 0 0 0 0  0  0   0    0    47 
ZV:S  0 0 0 0 0  0   0   0    0   47 0 0 0 0 0 0  0  0   0    0    47 
ZY:X  0 0 0 0 0  1   2   1    5   32 0 0 0 0 0 0  0  0   1    0    42 
ZY:S  0 0 0 0 0  0   0   0    2   39 0 0 0 0 0 0  0  0   1    0    42 
ZR:X  0 0 0 0 0  0   0   0    1   38 0 0 0 0 0 0  0  0   0    0    39 
ZR:S  3 0 0 0 0  0   0   0    8   28 0 0 0 0 0 0  0  0   0    0    39 
SN:X 40 0 0 0 0  0   0   0    0   22 0 0 0 0 0 0  0  0   1    0    63 
SN:S  0 0 0 0 0  0   0   1    9   52 0 0 0 0 0 0  0  0   1    0    63 
SX:X 12 0 0 0 0  0   0   0    2   53 0 0 0 0 0 0  0  0   1    0    68 
SX:S  0 0 0 0 0  0   1   2    2   62 0 0 0 0 0 0  0  0   1    0    68 
SV:X 23 0 0 0 0  0   0   3   14   74 0 0 0 0 0 0  0  0   0    0   114 
SV:S  3 0 0 0 0  1   1   6   11   92 0 0 0 0 0 0  0  0   0    0   114 
SY:X  8 0 0 0 1  0   5  15   23   66 0 0 0 0 0 0  0  0   1    0   119 
SY:S  2 0 0 0 0  0   1   6   17   92 0 0 0 0 0 0  0  0   1    0   119 
SR:X 10 0 0 0 1  0   1   1   16   57 0 0 0 0 0 0  0  0   0    0    86 
SR:S  2 0 0 0 0  0   3  10   24   47 0 0 0 0 0 0  0  0   0    0    86 
NX:X  0 0 0 0 0  0   0   1   17   73 0 0 0 0 0 0  0  1   1    0    93 
NX:S  0 0 0 0 0  0   0   0   10   82 0 0 0 0 0 0  0  0   1    0    93 
NV:X  1 0 0 0 0  0   0   0   14   69 0 0 0 0 0 0  0  0   0    0    84 
NV:S  0 0 0 0 0  0   2   1   13   68 0 0 0 0 0 0  0  0   0    0    84 
NY:X  1 0 0 0 0  1   2  15   16   53 0 0 0 0 0 0  0  0   1    0    89 
NY:S  1 0 0 0 0  0   1   3   18   65 0 0 0 0 0 0  0  0   1    0    89 
NR:X  1 0 0 0 0  0   0   2   10   54 0 0 0 0 0 0  0  0   0    0    67 
NR:S  3 0 0 0 0  0   0   3   18   43 0 0 0 0 0 0  0  0   0    0    67 
XV:X  0 0 0 0 0  0   0   1   19   66 0 0 0 0 0 0  0  1   0    0    87 
XV:S  0 0 0 0 0  0   0   0    0   87 0 0 0 0 0 0  0  0   0    0    87 
XY:X  0 0 0 0 0  1   4   7   12   60 0 0 0 0 0 0  0  1   1    0    86 
XY:S  0 0 0 0 0  0   0   1    6   78 0 0 0 0 0 0  0  0   1    0    86 
XR:X  0 0 0 0 0  0   0   0    2   52 0 0 0 0 0 0  0  0   0    0    54 
XR:S  4 0 0 0 0  0   0   3   16   31 0 0 0 0 0 0  0  0   0    0    54 
VY:X  0 0 0 0 0  4   2   7   28   56 0 0 0 0 0 0  0  0   0    0    97 
VY:S  1 0 0 0 0  0   0   0    2   94 0 0 0 0 0 0  0  0   0    0    97 
VR:X  0 0 0 0 0  2   2   6   42   52 0 0 0 0 0 0  0  0   0    0   104 
VR:S  2 0 0 0 0  0   1  10   28   63 0 0 0 0 0 0  0  0   0    0   104 
YR:X  0 0 0 0 0  1   0   1   16   47 0 0 0 0 0 0  0  0   0    0    65 
YR:S  4 0 0 0 0  0   2   5   18   36 0 0 0 0 0 0  0  0   0    0    65 
-------------------------------------------------------------------------
Tot 590 0 1 1 4 52 132 488 1646 6467 0 0 0 0 0 0 31 18 168 3052 12650 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4557

 ...by baseline, over all sources:

 bl     X     n       S     n

 Bx    0.00    0     0.00    0
 BF    1.63   55     0.67   55
 Bb    0.68    5     1.57    5
 Bc    1.57   14     1.15   13
 Bq    0.95   21     1.31   19
 BO    0.00    0     0.00    0
 Bz    0.93   50     1.14   51
 Ba    0.79   29     1.23   29
 BZ    0.83   26     1.60   28
 BS    0.17   36     1.41   49
 BN    0.45   68     1.27   71
 BP    0.00    0     0.00    0
 BX    0.86   41     1.36   41
 Bj    1.59   57     1.11   57
 BV    0.81   67     1.73   69
 Bi    1.09   17     1.34   17
 BY    1.12   38     1.51   37
 BR    1.27   87     1.25   87
 xF    0.00    0     0.00    0
 xb    0.00    0     0.00    0
 xc    0.00    0     0.00    0
 xq    0.00    0     0.00    0
 xO    0.00    0     0.00    0
 xz    0.00    0     0.00    0
 xa    0.00    0     0.00    0
 xZ    0.00    0     0.00    0
 xS    0.00    0     0.00    0
 xN    0.00    0     0.00    0
 xP    0.00    0     0.00    0
 xX    0.00    0     0.00    0
 xj    0.00    0     0.00    0
 xV    0.00    0     0.00    0
 xi    0.00    0     0.00    0
 xY    0.00    0     0.00    0
 xR    0.00    0     0.00    0
 Fb    2.06   14     0.57   14
 Fc    2.56   25     0.46   23
 Fq    1.68   33     0.49   32
 FO    0.00    0     0.00    0
 Fz    2.15   16     0.34   14
 Fa    1.13    4     0.36    4
 FZ    2.17   59     0.55   59
 FS    0.38   99     0.53  101
 FN    0.97   70     0.43   71
 FP    5.10    2     0.58    2
 FX    2.40   79     0.48   79
 Fj    2.85   16     0.33   14
 FV    2.16  112     0.65  112
 Fi    1.25    4     0.45    3
 FY    2.76   84     0.57   84
 FR    2.93  106     0.45  104
 bc    1.09   46     1.13   46
 bq    0.75   41     1.20   42
 bO    0.00    0     0.00    0
 bz    0.00    0     0.00    0
 ba    0.00    0     0.00    0
 bZ    1.13    6     1.15    6
 bS    0.15    5     1.28   18
 bN    0.44    5     0.84    5
 bP    0.88    9     1.49    9
 bX    1.33   15     1.02   15
 bj    0.00    0     0.00    0
 bV    0.79   10     1.45   10
 bi    0.00    0     0.00    0
 bY    0.83   22     1.35   22
 bR    1.12   12     1.39   12
 cq    1.09  121     1.20  118
 cO    0.00    0     0.00    0
 cz    1.19    1     1.27    1
 ca    1.35   12     0.88   12
 cZ    2.11   13     1.29   13
 cS    0.24   32     0.87   37
 cN    1.02    9     0.86    9
 cP    1.10   19     1.06   20
 cX    1.72   19     0.90   19
 cj    2.16    3     1.03    3
 cV    1.29   21     0.99   20
 ci    1.44   20     0.78   19
 cY    1.47   29     0.94   29
 cR    2.08   32     1.01   32
 qO    0.00    0     0.00    0
 qz    0.69    2     0.81    4
 qa    1.02   12     0.93   12
 qZ    1.35   18     1.31   18
 qS    0.17   26     0.96   47
 qN    0.59   16     0.85   16
 qP    0.73   16     1.09   17
 qX    1.04   23     0.94   22
 qj    0.89    7     0.75    7
 qV    0.84   31     1.12   30
 qi    1.01   18     0.83   17
 qY    0.99   36     1.05   36
 qR    1.39   37     1.06   37
 Oz    0.00    0     0.00    0
 Oa    0.00    0     0.00    0
 OZ    0.00    0     0.00    0
 OS    0.00    0     0.00    0
 ON    0.00    0     0.00    0
 OP    0.00    0     0.00    0
 OX    0.00    0     0.00    0
 Oj    0.00    0     0.00    0
 OV    0.00    0     0.00    0
 Oi    0.00    0     0.00    0
 OY    0.00    0     0.00    0
 OR    0.00    0     0.00    0
 za    0.89   47     0.79   49
 zZ    1.13   21     0.76   21
 zS    0.26    4     0.63   15
 zN    0.62   25     0.62   31
 zP    0.00    0     0.00    0
 zX    1.18   24     0.70   24
 zj    2.41   81     0.88   79
 zV    1.03   14     0.84   16
 zi    1.27   31     0.79   30
 zY    1.21   16     0.71   15
 zR    1.47   20     0.65   19
 aZ    0.79   12     0.84   12
 aS    0.00    0     0.50    4
 aN    0.56   12     0.76   15
 aP    0.00    0     0.00    0
 aX    0.82   15     0.87   15
 aj    1.38   81     0.78   80
 aV    0.54    5     0.72    6
 ai    1.07   96     0.78   96
 aY    1.08    6     0.95    6
 aR    1.16   14     0.75   11
 ZS    0.26   24     1.20   41
 ZN    0.70   51     1.04   51
 ZP    0.00    0     0.00    0
 ZX    1.57   58     1.23   58
 Zj    1.86   29     0.84   30
 ZV    1.34   47     1.62   47
 Zi    0.91   10     0.92   10
 ZY    1.44   40     1.48   40
 ZR    1.71   39     1.05   36
 SN    0.12   22     0.87   61
 SP    0.31    2     1.79    2
 SX    0.24   55     0.99   66
 Sj    0.30   11     0.66   15
 SV    0.20   91     1.28  111
 Si    0.32    3     0.75    5
 SY    0.24  109     1.20  115
 SR    0.28   76     0.95   84
 NP    1.32    1     1.00    1
 NX    0.65   91     0.80   91
 Nj    0.94   34     0.68   36
 NV    0.51   83     1.05   84
 Ni    0.48    8     0.78    9
 NY    0.63   86     0.96   86
 NR    0.71   66     0.72   64
 PX    0.88    1     1.37    1
 Pj    0.00    0     0.00    0
 PV    0.73    1     1.74    1
 Pi    1.42    2     0.79    2
 PY    2.05    4     1.53    4
 PR    1.21    1     1.63    1
 Xj    1.97   29     0.76   29
 XV    1.28   87     1.26   87
 Xi    1.24   11     0.83   11
 XY    1.56   84     1.16   84
 XR    1.72   54     0.87   50
 jV    1.52   19     0.86   19
 ji    1.95   61     0.76   60
 jY    1.92   17     0.72   17
 jR    2.49   25     0.66   23
 Vi    0.72    3     0.73    4
 VY    1.36   97     1.45   96
 VR    1.58  104     1.14  102
 iY    1.12    5     0.60    4
 iR    1.73   13     0.93   11
 YR    1.81   65     1.09   61


+FOURFIT_CONTROL_FILE

* control file for exp. T2

    max_parity  0.01
    pc_mode multitone
    pc_period 5
*
 start -2
* stop -30

   sb_win -2048.0 2048.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Bd/B
    if station B
      lsb_offset -180.

*6a/G
    if station G
      lsb_offset -180.

*13/D
    if station D
      lsb_offset -180.

*36/L
    if station L
      lsb_offset 180.

*Ht/q
*    if station q
*      lsb_offset 40.

*Hb/d
    if station d
      lsb_offset -20.

*Is/Q
    if station Q
      lsb_offset 120.

*K1/z
*    if station z
*      lsb_offset -60.

*Kb/O
    if station O
      lsb_offset 60.

*Ke/a
*    if station a
*      lsb_offset 0.

*Kk/K
    if station K
      lsb_offset 260.

*Kg/p
    if station p
      lsb_offset -60.

*Mc/M
*    if station M
*      lsb_offset 20.

*Mh/Z
    if station Z
      lsb_offset 20.

*Nt/S
*    if station S
*      lsb_offset -160.

*Oh/P
*    if station P
*      lsb_offset -120.

*On/X
*    if station X
*      lsb_offset 0.

*Kv/j
    if station j
      lsb_offset 20.

*Sh/C
    if station C
      lsb_offset -20.

*Sm/L
*    if station L
*      lsb_offset 80.

*Sv/s
    if station s
      lsb_offset -180.

*Ur/U
    if station U
      lsb_offset 40.

*Vm/g
    if station g
      lsb_offset 80.

*Ww/u
    if station u
      lsb_offset -150.

*Yg/i
*    if station i
*      lsb_offset 0.

*Zc/R
    if station R
      lsb_offset -180.

  if f_group X
    ref_freq 8210.99

  if f_group S
    ref_freq 2212.99


if station b or station j or station q or station X and f_group X
pc_amp_hcode 0.001

if station S or station i or station a and f_group X
pc_amp_hcode 0.0005

if station R or station X or station a and f_group S
pc_amp_hcode 0.001

if station F or station S and f_group S
pc_amp_hcode 0.0005


if station b and f_group S
weak_channel 0.1

if station B and f_group S
weak_channel 0.1

if station R and f_group S
weak_channel 0.1


if station z and f_group S
weak_channel 0.3

if station j and f_group S
weak_channel 0.1

if station j and f_group S
freqs a b c d e

*ref Bd/B
*BdEbFtHhHtK1KeKvMhNtNyOhOnWzYgYsZc
*BFbcqzajZSNPXViYR

if station z and f_group S
pc_mode manual
pc_phases abcdef 33.1   -38.9 354.5 230.8   13.0  27.5
if station z and f_group X
pc_mode manual
pc_phases ghijklmn -12.5   -33.0   -47.1   -87.4  -312.3  -263.9  -253.8  -139.8 

if station F and f_group S
pc_phases abcdef 1.5   -3.5    1.6    2.2   -1.2   -0.2 
if station F and f_group X
pc_phases ghijklmn 1.2   -0.9    0.0   -0.5   -2.9    0.3    1.2    0.2

if station N and f_group S
pc_phases abcdef 2.1    1.0   -0.6   -8.5    1.6    4.3
if station N and f_group X
pc_phases ghijklmn 2.3   -4.2   -0.5   -2.5    1.8    1.4    3.0   -3.1

if station X and f_group S
pc_phases abcdef -8.2    4.5   16.2  -16.9   -2.2    7.7
if station X and f_group X
pc_phases ghijklmn 3.1   -3.7   -1.6   -3.3    0.2    4.5    3.2   -2.6

if station V and f_group S
pc_phases abcdef 4.9   -3.5   -2.0   -2.2   -0.1    2.5
if station V and f_group X
pc_phases ghijklmn 1.9   -4.2   -0.5   -2.2    4.6    6.8    4.6   -5.6

if station Y and f_group S
pc_phases abcdef 13.0   -1.1  -19.1   -0.1    5.1    0.1
if station Y and f_group X
pc_phases ghijklmn 2.6   -4.7   -2.0   -1.9    3.2    6.7    3.2   -4.7

if station R and f_group S
pc_phases abcdef 5.7   -1.4   -4.7   -9.2    1.6    4.7
if station R and f_group X
pc_phases ghijklmn -0.2   -2.3    2.0    0.7    0.5    2.4   -0.6   -1.2

*ref Zc/R

if station q and f_group S
pc_phases abcdef -2.1   1.9   1.1   2.1    -1.4    -2.1
if station q and f_group X
pc_phases ghijklmn 3.5    -2.0  3.0   -10.1    -6.7  11.5  10.1    -6.7

*ref K1/z

if station a and f_group S
pc_phases abcdef -0.8  -11.9   22.3   -2.0  -16.6   10.0
if station a and f_group X
pc_phases ghijklmn -0.3  -11.1    7.5    6.1    9.0   -9.8   16.1   -7.5

*ref Wz/V

if station Z and f_group S
pc_phases abcdef -0.5    -0.5   1.3    -1.1    -1.2   0.9 
if station Z and f_group X
pc_phases ghijklmn 0.1  0.1   1.6    -3.6    -1.6   4.2   2.5    -2.5

if station S and f_group S
pc_mode manual
pc_phases abcdef 26.1   79.5  131.2  327.8  146.9  194.2 
if station S and f_group X
pc_mode manual
pc_phases ghijklmn 65.5  338.7   92.7  365.5  366.8  197.2   50.6  306.4 

*ref Ht/q

if station c and f_group S
pc_phases abcdef 4.9    -2.6    -2.7    -2.9   1.1   2.3 
if station c and f_group X
pc_phases ghijklmn -1.4    -2.2    -0.1   1.6   5.7   4.0   1.0    -3.6

*ref Ke/a

if station j and f_group S
pc_phases abcde -3.0   18.2   -9.2  -18.4   11.1 
if station j and f_group X
pc_phases ghijklmn -15.0   -6.5   27.7   47.0  -28.4  -44.7   12.2   12.4

if station i and f_group S
pc_phases abcdef 2.8  -11.6   18.7  -13.6  -11.9   15.5 
if station i and f_group X
pc_phases ghijklmn -3.3  -12.9   16.0    5.6    6.4  -11.0   10.0   -3.9

*ref Hh/c

if station b and f_group S
pc_phases abcdef 0.2   0.6    -1.2    -0.9   0.3   0.9
if station b and f_group X
pc_phases ghijklmn 3.0    -3.0    -0.3    -0.9    -4.1   0.0   3.2   0.7

if station P and f_group S
pc_phases abcdef 0.6   -1.3    3.3   -5.8    1.3    1.7 
if station P and f_group X
pc_phases ghijklmn 0.0   -5.5    2.5    5.3   -2.8   -6.0   -4.1    3.9




Regards,
 Simone 

+END
