TIMETAG 2018/01/09 22:28:35 
MK3DB_VERSION    1
Dbedit: V1708  -DG-
VLBI experiment V1708 ( CONTV17 Day 8 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2018.01.09-17:28:35 local time
Dbedit control file history entry: V1708  -DG-
Directory /500/RDV_files/V1708/1234
$1>

V1708/$17DEC05XA
00:00 UTC, DOY 339

Correlated at the VLBA. Fourfit fringed at GSFC using multitone Pcals.
SC-VLBA did not participate due to hurricanes Irma and Maria.
Channel S3 deleted at BR, KP, NL, and OV due to RFI.
Manual phase cals used at Medicina.
Refringed ~460 S-band observations with narrow MBD windows, mostly for
   sub-ambiguities at BR, KP, NL, and OV.
Refringed 33 X-band observations with narrow MBD windows.

***************************************************************************

VERY LONG BASELINE ARRAY OBSERVING LOG
--------------------------------------
Project:        V1708
Observer:       Gordon, D.
Project type:   GEO
Obs filename:   v1708crd.&
Date/Day:       2017DEC05/339
Ants Scheduled: SC HN NL FD LA PT KP OV BR MK

=UT-Time===Comment===========================================MF#==%AD==AMD=
           Operator is Betty Ragan.
           Vclock, gps delta, UT1-UTC all check OK.
     0000  Begin.
0000-2355 *SC is out due to hurricane damage.                WEA   100 1435
     0645  New operator is Alan Kerr
0654-0837 *PT,MK out for daily USNO observation.             SCH   200  206
     1440  New Operator: Paul Padilla
1644-1658 *NL DRS crashed                                    REC   100   14
1659-1701 *MK autostowed in wind gust                        WEA   100    2
1703-1711 *OV antenna taken to check on ACU fuses            ACU   100    8
1723-1725 *MK autostowed in wind gust                        WEA   100    2
1919-1922 *PT stopping recording temporarily to check        REC   100    3
           disk pack.
2024-2025 *KP autostowed, power glitch?                      COM   100    1
     2243  New operator is Betty Ragan.
2247-2252 *MK autostowed. Power glitch.                      COM   100    5
     2355  End.

Downtime Summary:
	Total downtime : 1676 min
	Percentage downtime of observing: 11.7%
	Average downtime per hour : 7.0 min

    Total scheduled observing time (# Antennas): 14350 min (10)

Notes:
    * = Entries where data was affected.
    % = Entries where data may have been affected.
    & = Entries where the site tech was called out.
  WEA = Weather entries.
  MF# = Maintenance form or major downtime category associated with a
        problem.
  %AD = The percentage of an antenna affected by a problem.
  AMD = Total antenna-minutes downtime for a problem.
 Tsys = System Temperature (TP/SP x Tcal/2)
  ACU = Antenna Control Unit
  FRM = Focus/Rotation Mount
  RFI = Radio Frequency Interference
  VME = Site control computer
   CB = Circuit Breaker
 vclock = Program that compares site clock time to a standard.

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

