TIMETAG 2017/12/28 22:21:22 
MK3DB_VERSION    1
Dbedit: V1701  -DG-
VLBI experiment V1701 ( CONTV17 Day 1 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2017.12.28-17:21:22 local time
Dbedit control file history entry: V1701  -DG-
Directory /500/RDV_files/V1701/1234
$1>

V1701/$17NOV28XA
00:00 UTC, DOY 332

Correlated at the VLBA. Fourfit fringed at GSFC using multitone Pcals.
SC-VLBA did not participate due to hurricane Irma.
Channel S3 deleted at BR, KP, NL, and OV due to RFI.
Manual phase cals used at Medicina.
Refringed ~445 S-band observations with narrow MBD windows, mostly for
   sub-ambiguities at BR, KP, NL, and OV.
Refringed ~125 X-band observations with narrow MBD windows.

***************************************************************************

VERY LONG BASELINE ARRAY OBSERVING LOG
--------------------------------------
Project:        V1701
Observer:       Gordon, David
Project type:   GEO
Obs filename:   v1701crd.*
Date/Day:       2017NOV28/332
Ants Scheduled: SC HN NL FD LA PT KP OV BR MK

=UT-Time===Comment=============================================MF#=%AD==AMD=
           Operator is Alan Kerr
           GPS delta, vclock: OK, UT1-UTC: 0.25
     0000  Begin
0000-2355 *SC still out due to hurricane damage.               WEA  100 1435
0000-2058 %MK precipitation
0000-2148 *MK Mk5c streamstor error. cannot clear error. Site  TAPE 100 1308
           Tech called, but did not go out to the site for
           safety reasons. (C140826)
0624-0803 *PT out for usno run                                 SCH  100   99
     0803 %PT may experience delay and phase jumps when
           returning to observation.
     0644  New Operator: Karlee Radford
     1445  New Operator: Paul Padilla
1816-2355 %BR raining.
2056-2057 *KP autostowed, power glitch?                        COM  100    1
     2245  New operator is Alan Kerr
     2355  End.

Downtime Summary:
	Total downtime : 2843 min
	Percentage downtime of observing: 19.8%
	Average downtime per hour : 11.9 min

    Total scheduled observing time (# Antennas): 14350 min (10)

Notes:
    * = Entries where data was affected.
    % = Entries where data may have been affected.
    & = Entries where the site tech was called out.
  WEA = Weather entries.
  MF# = Maintenance form or major downtime category associated with a
        problem.
  %AD = The percentage of an antenna affected by a problem.
  AMD = Total antenna-minutes downtime for a problem.
 Tsys = System Temperature (TP/SP x Tcal/2)
  ACU = Antenna Control Unit
  FRM = Focus/Rotation Mount
  RFI = Radio Frequency Interference
  VME = Site control computer
   CB = Circuit Breaker
 vclock = Program that compares site clock time to a standard.

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

