TIMETAG 2018/01/11 21:14:26 
MK3DB_VERSION    1
Dbedit: V1715  -DG-
VLBI experiment V1715 ( CONTV17 Day 15 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2018.01.11-16:14:27 local time
Dbedit control file history entry: V1715  -DG-
Directory /500/RDV_files/V1715/1234
$1>

V1715/$17DEC12XA
00:00 UTC, DOY 346

Correlated at the VLBA. Fourfit fringed at GSFC using multitone Pcals.
SC-VLBA did not participate due to hurricanes Irma and Maria.
SESHAN25 did not observe.
Channel S3 deleted at BR, KP, NL, and OV due to RFI.
Manual phase cals used at Medicina.
Refringed ~420 S-band observations with narrow MBD windows, mostly for
   sub-ambiguities at BR, KP, NL, and OV.
Refringed 10 X-band observations with narrow MBD windows.

***************************************************************************

VERY LONG BASELINE ARRAY OBSERVING LOG
--------------------------------------
Project:        V1715
Observer:       Gordon, David
Project type:   GEO
Obs filename:   v1715crd.*
Date/Day:       2017DEC12/346
Ants Scheduled: SC HN NL FD LA PT KP OV BR MK

=UT-Time===Comment===========================================MF#===%AD==AMD
           Operator is Paul Padilla
           UT1-UTC: 0.25, VClock: -0.040, GPS delta: -10.0
     0000  Begin
0000-2354 *SC removed due to hurricane damage                WEA   100 1434
0340-0345 *PT false -20F autostow                            OTHER 100    5
0354-0533 *PT,MK removed for daily USNO observation          SCH   200  198
          %PT and MK may experience delay and phase jumps
           when rejoining the observation
     0642  New operator is Betty Ragan.
     0736 %HN raining/snowing.
     1225 %MK windy.
1350-1513 *BR has AZ #1 armature/electronics CB error.       ACU   100   83
           Will not clear. (C140879)
     1411  LA wea: breezy, slight haze.
     1448  New Operator: Karlee Radford
     2242  New Operator: Paul Padilla
     2354  End.

Downtime Summary:
	Total downtime : 1720 min
	Percentage downtime of observing: 12.0%
	Average downtime per hour : 7.2 min

    Total scheduled observing time (# Antennas): 14340 min (10)

Notes:
    * = Entries where data was affected.
    % = Entries where data may have been affected.
    & = Entries where the site tech was called out.
  WEA = Weather entries.
  MF# = Maintenance form or major downtime category associated with a
        problem.
  %AD = The percentage of an antenna affected by a problem.
  AMD = Total antenna-minutes downtime for a problem.
 Tsys = System Temperature (TP/SP x Tcal/2)
  ACU = Antenna Control Unit
  FRM = Focus/Rotation Mount
  RFI = Radio Frequency Interference
  VME = Site control computer
   CB = Circuit Breaker
 vclock = Program that compares site clock time to a standard.

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

