TIMETAG 2018/01/11 19:49:56 
MK3DB_VERSION    1
Dbedit: V1714  -DG-
VLBI experiment V1714 ( CONTV17 Day 14 )
Created by dbedit Ver. 2015.06.23  revision 6.23
        run by David Gordon ( dgg@bootes.gsfc.nasa.gov )
            at GSF -- NASA Goddard Space Flight Center
               on bootes at 2018.01.11-14:49:56 local time
Dbedit control file history entry: V1714  -DG-
Directory /500/RDV_files/V1714/1234
$1>

V1714/$17DEC11XA
00:00 UTC, DOY 345

Correlated at the VLBA. Fourfit fringed at GSFC using multitone Pcals.
SC-VLBA did not participate due to hurricanes Irma and Maria.
SESHAN25 did not observe.
Channel S3 deleted at BR, KP, NL, and OV due to RFI.
Manual phase cals used at Medicina.
Refringed ~390 S-band observations with narrow MBD windows, mostly for
   sub-ambiguities at BR, KP, NL, and OV.
Refringed 6 X-band observations with narrow MBD windows.

***************************************************************************

VERY LONG BASELINE ARRAY OBSERVING LOG
--------------------------------------
Project:        V1714
Observer:       Gordon, D.
Project type:   GEO
Obs filename:   v1714crd.*
Date/Day:       2017DEC11/345
Ants Scheduled: SC HN NL FD LA PT KP OV BR MK

=UT-Time===Comment=============================================MF#=%AD==AMD=
           Operator: Karlee Radford
           UT1-UTC okay; vclock okay; gps delta okay.
     0000  Begin
0000-2354 *SC out due to hurricane damage.                     WEA  100 1434
     0245  New operator is Alan Kerr
0754-0937 *PT,MK out for daily USNO observation.               SCH  200  206
1353-1445 %LA commuications down.  when restored, the ant was  HWC  100   52
           not in point.  VME had glitched causing the outage.
           unsure when the ant was out of point: marking 100%
           of the time as bad, although some data may be good.
     1455  New Operator: Karlee Radford
1646-1647 *KP autostowed. Repointed.                           COM  100    1
     2240  New Operator: Paul Padilla
     2354  End.

Downtime Summary:
	Total downtime : 1693 min
	Percentage downtime of observing: 11.8%
	Average downtime per hour : 7.1 min

    Total scheduled observing time (# Antennas): 14340 min (10)

Notes:
    * = Entries where data was affected.
    % = Entries where data may have been affected.
    & = Entries where the site tech was called out.
  WEA = Weather entries.
  MF# = Maintenance form or major downtime category associated with a
        problem.
  %AD = The percentage of an antenna affected by a problem.
  AMD = Total antenna-minutes downtime for a problem.
 Tsys = System Temperature (TP/SP x Tcal/2)
  ACU = Antenna Control Unit
  FRM = Focus/Rotation Mount
  RFI = Radio Frequency Interference
  VME = Site control computer
   CB = Circuit Breaker
 vclock = Program that compares site clock time to a standard.

$1<
Sorted by time and subsorted by baseline.   -DG-
All  baselines used.
All  sources used.
Output time window:  earliest latest

