       Analysis Report for A1304 ($13DEC01XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Katherine's data was lost due to a module failure.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2169 scheduled 
                    1174 correlated (in database)
                    1012 recoverable (usable)
                     994 used
  Session fit:        47.766 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 822           473          464        56.4%
  HOBART12                870           514          501        57.6%
  KATH12M                 910      NOT CORR     NOT CORR         0.0%
  WARK12M                 777           467          460        59.2%
  YARRA12M                959           570          563        58.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2169          1012          994        45.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0537-441             27          13       13           48.1%
  1610-771            110          53       38           34.5%
  0637-752            141          87       69           48.9%
  1213-172             41          22       15           36.6%
  1055+018             23          12        5           21.7%
  0646-306             24          13       13           54.2%
  1038+064             17           8        8           47.1%
  2204-540             76          47       45           59.2%
  0536+145             10           3        3           30.0%
  1504-166             23          12       11           47.8%
  0405-385             26          16       15           57.7%
  1313-333             35          17       16           45.7%
  0400+258             12           5        5           41.7%
  1502+036             11           7        3           27.3%
  0220-349             49          26       23           46.9%
  0656+082             13           5        4           30.8%
  OK290                 4           1        1           25.0%
  1935-692             32          18       14           43.8%
  0521-365             14           8        8           57.1%
  0208-512             21          15       15           71.4%
  OQ208                16           5        3           18.8%
  0632-235             10           6        6           60.0%
  0743-006             11           7        4           36.4%
  1424-418             59          30       30           50.8%
  0920-397             58          35       24           41.4%
  0736+017             19           9        7           36.8%
  1954-388             71          39       39           54.9%
  0742+103             10           5        4           40.0%
  0434-188              3           1        1           33.3%
  3C279                24          14       14           58.3%
  0458-020              7           4        4           57.1%
  CTA26                18           9        6           33.3%
  0420+022             14           7        7           50.0%
  0754+100             21          11       10           47.6%
  0823+033             21          12       10           47.6%
  0405-123             17          10       10           58.8%
  1510-089             22          11       11           50.0%
  1059+282              6           2        2           33.3%
  1925-610             16           9        8           50.0%
  1656-075             26          15        7           26.9%
  0422-380             13           9        8           61.5%
  0854-108             23          12       11           47.8%
  1514-241             45          23       23           51.1%
  0859-140             20          11        5           25.0%
  0912+029             13           7        5           38.5%
  0605-085              3           1        1           33.3%
  0302-623             18          12        9           50.0%
  1502+106             13           6        5           38.5%
  0743+259              1           1        0            0.0%
  1639-062             31          18       15           48.4%
  1145+268              4           1        1           25.0%
  1921-293             26          15       15           57.7%
  1032-199             29          16       15           51.7%
  1045-188             38          22       19           50.0%
  0745+241              4           1        1           25.0%
  1602-115             25          17       14           56.0%
  1116+128              1           0        0            0.0%
  1546+027             12           5        5           41.7%
  0839+187              1           1        1          100.0%
  1705+018             16           8        8           50.0%
  1133-032             10           6        3           30.0%
  2149-306             33          20       20           60.6%
  1244-255             32          14       14           43.8%
  1255-316             30          15       13           43.3%
  0951+268              1           1        1          100.0%
  1920-211             48          24       19           39.6%
  1717+178             10           4        4           40.0%
  1923+210             24          11       10           41.7%
  1212+171              1           0        0            0.0%
  1104-445              8           5        1           12.5%
  1406-076             20          12        9           45.0%
  2059+034             15           9        8           53.3%
  1402+044             16           5        4           25.0%
  2128-123             26          15       12           46.2%
  3C274                 3           1        1           33.3%
  CTA102                8           5        5           62.5%
  2113+293             16           6        6           37.5%
  1555+001              8           5        4           50.0%
  1451-375             26          14       14           53.8%
  2134+00              19          10        7           36.8%
  2243-123             29          15       14           48.3%
  1614+051              6           3        3           50.0%
  0055-059             21          13        9           42.9%
  2318+049             16           7        7           43.8%
  2357-318             42          24       20           47.6%
  1532+016              1           1        0            0.0%
  0106+013             17          11        8           47.1%
  1617+229              1           1        1          100.0%
  2145+067             15           8        7           46.7%
  3C454.3               6           2        2           33.3%
  2136+141              8           4        3           37.5%
  0003-066             13           8        7           53.8%
  0202+149              7           3        0            0.0%
  1639+230              1           0        0            0.0%
  0146+056             13           7        5           38.5%
  2319+272              5           2        2           40.0%
  1830+285              2           2        0            0.0%
  1821+107              4           2        2           50.0%
  1655+077              1           0        0            0.0%
  0123+257              7           3        3           42.9%
  1929+226              1           1        0            0.0%
  2126-158             24          14       13           54.2%
  2127-096             21          12       12           57.1%
  0234+285              7           5        5           71.4%
  2216-038             26          15       11           42.3%
  0700-197              9           4        4           44.4%
  2144+092              1           1        1          100.0%
  2013+163              1           1        1          100.0%
  0119+041              6           3        2           33.3%
  0039+230              1           1        1          100.0%
  2329-162              3           1        1           33.3%
  0400-319              6           3        3           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2169        1174      994           45.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             186           139           135        72.6%
  HART15M-KATH12M              200      NOT CORR      NOT CORR         0.0%
  HART15M-WARK12M              157           102           100        63.7%
  HART15M-YARRA12M             279           232           229        82.1%
  HOBART12-KATH12M             238      NOT CORR      NOT CORR         0.0%
  HOBART12-WARK12M             224           201           196        87.5%
  HOBART12-YARRA12M            222           174           170        76.6%
  KATH12M-WARK12M              205      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             267      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             191           164           164        85.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2169          1012           994        45.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
