       Analysis Report for A1308 ($13DEC07XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Warkworth recorded only the first ~9 hrs due to recorder problems. 

Parameterization comments: Clock break at Warkworth at ~00:30 UTC. 

Other comments: Large diurnal clock variation at Katherine.
                Processed with calc 11. 

-----------------------------------------

Session Statistics 

  Observations:     2444 scheduled 
                    1803 correlated (in database)
                    1513 recoverable (usable)
                    1435 used
  Session fit:        44.473 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 934           662          630        67.5%
  HOBART12                981           591          559        57.0%
  KATH12M                1019           744          696        68.3%
  WARK12M                 876           242          239        27.3%
  YARRA12M               1078           787          746        69.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2444          1513         1435        58.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0537-441             38          22       21           55.3%
  1610-771            116          99       80           69.0%
  0637-752            161         112       93           57.8%
  1213-172             44          41       24           54.5%
  1055+018             23          21        9           39.1%
  0646-306             34          23       22           64.7%
  1038+064             18          15       15           83.3%
  2204-540             82          54       49           59.8%
  0536+145             10           7        7           70.0%
  1504-166             23          18       14           60.9%
  0405-385             56          31       30           53.6%
  1313-333             35          27       21           60.0%
  0400+258             15          10       10           66.7%
  1502+036             11          10        5           45.5%
  0220-349             58          35       29           50.0%
  0656+082             13          13       12           92.3%
  OK290                 6           4        4           66.7%
  1935-692             33          29       19           57.6%
  0521-365             25          21       20           80.0%
  0208-512             41          27       25           61.0%
  OQ208                16          15       10           62.5%
  0632-235             20          16       16           80.0%
  0743-006             11          11       11          100.0%
  1424-418             60          39       31           51.7%
  0920-397             58          50       27           46.6%
  0736+017             19          17       12           63.2%
  1954-388             71          46       45           63.4%
  0742+103             10          10        3           30.0%
  0434-188              3           3        1           33.3%
  3C279                27          21       15           55.6%
  0458-020             17           9        6           35.3%
  CTA26                31          19       16           51.6%
  0420+022             25          14        8           32.0%
  0754+100             27          19       18           66.7%
  0823+033             21          19       15           71.4%
  0405-123             23          16       15           65.2%
  1510-089             22          21       19           86.4%
  1059+282              7           7        7          100.0%
  1925-610             18          15       14           77.8%
  1656-075             26          16        3           11.5%
  0422-380             43          25       25           58.1%
  0854-108             23          23       20           87.0%
  1514-241             45          41       34           75.6%
  0859-140             20          20       13           65.0%
  0912+029             13          13       10           76.9%
  0605-085             13           9        9           69.2%
  0302-623             18          17       10           55.6%
  1502+106             13          10        6           46.2%
  0743+259              1           1        1          100.0%
  1639-062             31          20       13           41.9%
  1145+268              4           4        4          100.0%
  1921-293             26          17       11           42.3%
  1032-199             29          27       25           86.2%
  1045-188             47          36       31           66.0%
  0745+241              5           2        2           40.0%
  1602-115             25          14        5           20.0%
  1116+128              2           1        1           50.0%
  1546+027             12          11       11           91.7%
  0839+187              1           1        1          100.0%
  1705+018             16          11       11           68.8%
  1133-032             10          10        6           60.0%
  2149-306             33          21       16           48.5%
  1244-255             35          29       25           71.4%
  1255-316             30          29       21           70.0%
  0951+268              1           1        1          100.0%
  1920-211             48          35       29           60.4%
  1717+178             10           8        5           50.0%
  1923+210             24          17       10           41.7%
  1212+171              1           1        0            0.0%
  1104-445              8           7        4           50.0%
  1406-076             20          20       18           90.0%
  2059+034             15          11       11           73.3%
  1402+044             16          16       14           87.5%
  2128-123             26          18       15           57.7%
  3C274                 3           1        1           33.3%
  CTA102                8           5        5           62.5%
  2113+293             16          13        8           50.0%
  1555+001              8           7        4           50.0%
  1451-375             26          14        7           26.9%
  2134+00              19          11        5           26.3%
  2243-123             30          16       14           46.7%
  1614+051              6           3        3           50.0%
  0055-059             21          12        9           42.9%
  2318+049             16          10        9           56.2%
  2357-318             43          25       18           41.9%
  1532+016              1           1        0            0.0%
  0106+013             17           9        7           41.2%
  1617+229              1           1        0            0.0%
  2145+067             15           9        9           60.0%
  3C454.3               6           4        3           50.0%
  2136+141              8           5        2           25.0%
  0003-066             17          12       10           58.8%
  0202+149              9           8        4           44.4%
  1639+230              1           1        1          100.0%
  0146+056             14           8        7           50.0%
  2319+272              5           5        4           80.0%
  1830+285              2           2        0            0.0%
  1821+107              4           4        4          100.0%
  1655+077              1           1        1          100.0%
  0123+257              7           5        5           71.4%
  1929+226              1           1        0            0.0%
  2126-158             24          16       15           62.5%
  2127-096             21          12       12           57.1%
  0234+285              9           4        4           44.4%
  2216-038             26          18       14           53.8%
  0700-197              9           4        4           44.4%
  2144+092              1           1        1          100.0%
  2013+163              1           1        1          100.0%
  0119+041              9           9        9          100.0%
  0039+230              1           1        1          100.0%
  2329-162              3           3        3          100.0%
  0400-319              6           6        6          100.0%
  3C120                10           6        5           50.0%
  0138-097              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2444        1803     1435           58.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             214           151           143        66.8%
  HART15M-KATH12M              227           191           183        80.6%
  HART15M-WARK12M              178            46            45        25.3%
  HART15M-YARRA12M             315           274           259        82.2%
  HOBART12-KATH12M             266           205           187        70.3%
  HOBART12-WARK12M             250            67            66        26.4%
  HOBART12-YARRA12M            251           168           163        64.9%
  KATH12M-WARK12M              231            66            65        28.1%
  KATH12M-YARRA12M             295           282           261        88.5%
  WARK12M-YARRA12M             217            63            63        29.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2444          1513          1435        58.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
