       Analysis Report for A1303 ($13NOV30XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Katherine deselected; has only ~2 hours of data due to 
          a module failure.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3054 scheduled 
                    1620 correlated (in database)
                    1328 recoverable (usable)
                    1294 used
  Session fit:        41.107 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1071           585          572        53.4%
  HOBART12               1301           729          710        54.6%
  KATH12M                1286             0     NOT USED         0.0%
  WARK12M                1125           563          550        48.9%
  YARRA12M               1325           779          756        57.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3054          1328         1294        42.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0607-157             46          24       14           30.4%
  0454-810            230         124      102           44.3%
  1057-797            186         100       85           45.7%
  0528+134             15          11        5           33.3%
  0402-362             73          46       37           50.7%
  0322+222             13           5        4           30.8%
  1334-127             59          25       23           39.0%
  0104-408             81          48       40           49.4%
  OJ287                28          12       10           35.7%
  1156+295             24           6        4           16.7%
  2300-683            112          71       57           50.9%
  0648-165             42          25       15           35.7%
  1149-084             35          16       10           28.6%
  0727-115             44          24       14           31.8%
  0308-611             98          58       48           49.0%
  0748+126             16           8        6           37.5%
  0627-199             33          20       12           36.4%
  0537-286             37          22       16           43.2%
  0230-790            174         103       94           54.0%
  0556+238             13           8        3           23.1%
  1519-273             70          32       28           40.0%
  1759-396             81          42       26           32.1%
  1144-379             75          35       31           41.3%
  0454-234             53          37       29           54.7%
  0346-279             40          27       13           32.5%
  0524+034              1           1        0            0.0%
  0358+210              1           1        0            0.0%
  1351-018             29          14        9           31.0%
  0332-403             62          36       32           51.6%
  0808+019             26          13        2            7.7%
  2052-474             84          48       42           50.0%
  0847-120             39          17       11           28.2%
  1622-253             54          27        0            0.0%
  1606+106             27           9        0            0.0%
  0420-014             43          21       17           39.5%
  0743+277              2           2        2          100.0%
  1354-152             37          20       16           43.2%
  1324+224             23           6        6           26.1%
  1514+197             15           5        5           33.3%
  0657+172             13           6        6           46.2%
  1040+244             11           5        5           45.5%
  1124-186             38          12       11           28.9%
  1034-293             58          22       13           22.4%
  1921-293             42          20       20           47.6%
  1741-038             57          24       24           42.1%
  1908-201             48          24       19           39.6%
  1749+096             31          14       13           41.9%
  0827+243              3           1        0            0.0%
  1958-179             52          27       27           51.9%
  1219+044             26          10       10           38.5%
  1936-155             33          18       18           54.5%
  1255-177             19           9        9           47.4%
  2255-282             55          30       28           50.9%
  0834-201              1           1        1          100.0%
  2029+121             29          14       13           44.8%
  3C446                53          31       28           52.8%
  2227-088             24          17       17           70.8%
  2141+175             17           8        8           47.1%
  2008-159             49          28       28           57.1%
  2209+236             30          15       15           50.0%
  0048-097             39          23       21           53.8%
  0119+115             26          12       12           46.2%
  2234+282              9           3        3           33.3%
  1413+135              1           1        1          100.0%
  0215+015             19          12        9           47.4%
  1725+123              1           1        0            0.0%
  0149+218             15           7        3           20.0%
  0235+164             22          10        9           40.9%
  0446+112             14           8        5           35.7%
  2355-106             21          13       13           61.9%
  0035-252             32          18       17           53.1%
  2358+189              4           2        2           50.0%
  0019+058              1           1        0            0.0%
  0256-005             10           6        3           30.0%
  0414-189             20          12       12           60.0%
  0422+004             10           6        3           30.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3054        1620     1294           42.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             259           182           178        68.7%
  HART15M-KATH12M              267             0    DESELECTED         0.0%
  HART15M-WARK12M              199           125           122        61.3%
  HART15M-YARRA12M             346           278           272        78.6%
  HOBART12-KATH12M             352             0    DESELECTED         0.0%
  HOBART12-WARK12M             347           242           238        68.6%
  HOBART12-YARRA12M            343           305           294        85.7%
  KATH12M-WARK12M              305       NO DATA       NO DATA         0.0%
  KATH12M-YARRA12M             362             0    DESELECTED         0.0%
  WARK12M-YARRA12M             274           196           190        69.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3054          1328          1294        42.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
