       Analysis Report for A1305 ($13DEC04XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No Warkworth data, corrupted in E-transfer.

Parameterization comments: Breaks set at Yarragadee at 21:16 and 17:23 UTC.

Other comments: Processed with calc 11.

-----------------------------------------

Session Statistics 

  Observations:     3054 scheduled 
                    1831 correlated (in database)
                    1605 recoverable (usable)
                    1530 used
  Session fit:        51.195 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1071           716          689        64.3%
  HOBART12               1301           737          691        53.1%
  KATH12M                1286           833          798        62.1%
  WARK12M                1125      NOT CORR     NOT CORR         0.0%
  YARRA12M               1325           924          882        66.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3054          1605         1530        50.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0607-157             46          27       25           54.3%
  0454-810            230         134      124           53.9%
  1057-797            186         108       98           52.7%
  0528+134             15          11       11           73.3%
  0402-362             73          45       44           60.3%
  0322+222             13          11        8           61.5%
  1334-127             59          36       35           59.3%
  0104-408             81          48       32           39.5%
  OJ287                28          20       18           64.3%
  1156+295             24          14       14           58.3%
  2300-683            112          69       50           44.6%
  0648-165             42          28       26           61.9%
  1149-084             35          20       13           37.1%
  0727-115             44          29       29           65.9%
  0308-611             98          51       45           45.9%
  0748+126             16          13       13           81.2%
  0627-199             33          23       22           66.7%
  0537-286             37          25       25           67.6%
  0230-790            174          94       89           51.1%
  0556+238             13           9        9           69.2%
  1519-273             70          33       29           41.4%
  1759-396             81          40       23           28.4%
  1144-379             75          41       41           54.7%
  0454-234             53          36       36           67.9%
  0346-279             40          27       16           40.0%
  0524+034              1           1        0            0.0%
  0358+210              1           1        1          100.0%
  1351-018             29          22       16           55.2%
  0332-403             62          35       33           53.2%
  0808+019             26          20        3           11.5%
  2052-474             84          47       42           50.0%
  0847-120             39          27       21           53.8%
  1622-253             54          32        2            3.7%
  1606+106             27          19        4           14.8%
  0420-014             43          26       23           53.5%
  0743+277              2           2        2          100.0%
  1354-152             37          20       18           48.6%
  1324+224             23          17       15           65.2%
  1514+197             15          14       12           80.0%
  0657+172             13           7        7           53.8%
  1040+244             11           9        7           63.6%
  1124-186             38          23       19           50.0%
  1034-293             58          37       22           37.9%
  1921-293             42          23       13           31.0%
  1741-038             57          32       28           49.1%
  1908-201             48          28       21           43.8%
  1749+096             31          17       12           38.7%
  0827+243              3           3        3          100.0%
  1958-179             52          29       29           55.8%
  1219+044             26          14       14           53.8%
  1936-155             33          24       23           69.7%
  1255-177             19          16       15           78.9%
  2255-282             55          34       31           56.4%
  0834-201              1           1        1          100.0%
  2029+121             29          15        7           24.1%
  3C446                53          29       25           47.2%
  2227-088             24          13       13           54.2%
  2141+175             17          14       14           82.4%
  2008-159             49          30       30           61.2%
  2209+236             30          16       14           46.7%
  0048-097             39          21       17           43.6%
  0119+115             26          15       12           46.2%
  2234+282              9           7        2           22.2%
  1413+135              1           1        1          100.0%
  0215+015             19          11        8           42.1%
  1725+123              1           1        1          100.0%
  0149+218             15           7        5           33.3%
  0235+164             22          11       10           45.5%
  0446+112             14           6        3           21.4%
  2355-106             21          13       12           57.1%
  0035-252             32          20       20           62.5%
  2358+189              4           4        4          100.0%
  0019+058              1           1        1          100.0%
  0256-005             10           6        4           40.0%
  0414-189             20          12       12           60.0%
  0422+004             10           6        3           30.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3054        1831     1530           50.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             259           187           175        67.6%
  HART15M-KATH12M              267           222           215        80.5%
  HART15M-WARK12M              199      NOT CORR      NOT CORR         0.0%
  HART15M-YARRA12M             346           307           299        86.4%
  HOBART12-KATH12M             352           272           258        73.3%
  HOBART12-WARK12M             347      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            343           278           258        75.2%
  KATH12M-WARK12M              305      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             362           339           325        89.8%
  WARK12M-YARRA12M             274      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3054          1605          1530        50.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
