       Analysis Report for A1307 ($13DEC06XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: Clock breaks set at 10:54 and 16:51,
          according to correlator report. Offsets are very small,
          almost neglible.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3054 scheduled 
                    2941 correlated (in database)
                    2581 recoverable (usable)
                    2536 used
  Session fit:        40.976 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1071           862          851        79.5%
  HOBART12               1301          1033         1018        78.2%
  KATH12M                1286          1118         1096        85.2%
  WARK12M                1125           977          957        85.1%
  YARRA12M               1325          1172         1150        86.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3054          2581         2536        83.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0607-157             46          36       34           73.9%
  0454-810            230         210      200           87.0%
  1057-797            186         176      170           91.4%
  0528+134             15          14       13           86.7%
  0402-362             73          69       65           89.0%
  0322+222             13          13       12           92.3%
  1334-127             59          53       52           88.1%
  0104-408             81          81       61           75.3%
  OJ287                28          27       27           96.4%
  1156+295             24          22       22           91.7%
  2300-683            112         112       83           74.1%
  0648-165             42          41       38           90.5%
  1149-084             35          34       22           62.9%
  0727-115             44          44       42           95.5%
  0308-611             98          97       83           84.7%
  0748+126             16          16       14           87.5%
  0627-199             33          33       31           93.9%
  0537-286             37          37       34           91.9%
  0230-790            174         172      167           96.0%
  0556+238             13          13       11           84.6%
  1519-273             70          69       68           97.1%
  1759-396             81          77       40           49.4%
  1144-379             75          75       75          100.0%
  0454-234             53          53       53          100.0%
  0346-279             40          38       24           60.0%
  0524+034              1           1        0            0.0%
  0358+210              1           1        1          100.0%
  1351-018             29          24       16           55.2%
  0332-403             62          62       58           93.5%
  0808+019             26          25        9           34.6%
  2052-474             84          80       70           83.3%
  0847-120             39          38       30           76.9%
  1622-253             54          54        3            5.6%
  1606+106             27          27        6           22.2%
  0420-014             43          43       40           93.0%
  0743+277              2           2        2          100.0%
  1354-152             37          37       34           91.9%
  1324+224             23          22       21           91.3%
  1514+197             15          15       14           93.3%
  0657+172             13          13       13          100.0%
  1040+244             11          10        9           81.8%
  1124-186             38          36       30           78.9%
  1034-293             58          54       25           43.1%
  1921-293             42          39       29           69.0%
  1741-038             57          55       55           96.5%
  1908-201             48          48       42           87.5%
  1749+096             31          31       28           90.3%
  0827+243              3           3        3          100.0%
  1958-179             52          49       48           92.3%
  1219+044             26          24       23           88.5%
  1936-155             33          32       31           93.9%
  1255-177             19          12       10           52.6%
  2255-282             55          55       52           94.5%
  0834-201              1           1        1          100.0%
  2029+121             29          28       26           89.7%
  3C446                53          53       47           88.7%
  2227-088             24          21       21           87.5%
  2141+175             17          17       16           94.1%
  2008-159             49          49       49          100.0%
  2209+236             30          29       29           96.7%
  0048-097             39          39       35           89.7%
  0119+115             26          24       18           69.2%
  2234+282              9           9        7           77.8%
  1413+135              1           1        1          100.0%
  0215+015             19          19       14           73.7%
  1725+123              1           1        0            0.0%
  0149+218             15          15       12           80.0%
  0235+164             22          20       20           90.9%
  0446+112             14          14       10           71.4%
  2355-106             21          21       19           90.5%
  0035-252             32          32       32          100.0%
  2358+189              4           4        4          100.0%
  0019+058              1           1        1          100.0%
  0256-005             10          10        6           60.0%
  0414-189             20          19       19           95.0%
  0422+004             10          10        6           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3054        2941     2536           83.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             259           183           182        70.3%
  HART15M-KATH12M              267           222           217        81.3%
  HART15M-WARK12M              199           155           154        77.4%
  HART15M-YARRA12M             346           302           298        86.1%
  HOBART12-KATH12M             352           284           279        79.3%
  HOBART12-WARK12M             347           294           288        83.0%
  HOBART12-YARRA12M            343           272           269        78.4%
  KATH12M-WARK12M              305           271           266        87.2%
  KATH12M-YARRA12M             362           341           334        92.3%
  WARK12M-YARRA12M             274           257           249        90.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3054          2581          2536        83.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
