       Analysis Report for A1311 ($13DEC10XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Large diurnal clock variation at Katherine.
                Processed with calc11. 

-----------------------------------------

Session Statistics 

  Observations:     3054 scheduled 
                    2843 correlated (in database)
                    2466 recoverable (usable)
                    2387 used
  Session fit:        53.474 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1071           820          794        74.1%
  HOBART12               1301           983          952        73.2%
  KATH12M                1286          1089         1037        80.6%
  WARK12M                1125           909          890        79.1%
  YARRA12M               1325          1131         1101        83.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3054          2466         2387        78.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0607-157             46          46       39           84.8%
  0454-810            230         211      192           83.5%
  1057-797            186         166      156           83.9%
  0528+134             15          15       15          100.0%
  0402-362             73          72       71           97.3%
  0322+222             13          13        9           69.2%
  1334-127             59          48       48           81.4%
  0104-408             81          77       50           61.7%
  OJ287                28          28       24           85.7%
  1156+295             24          24       21           87.5%
  2300-683            112         111       78           69.6%
  0648-165             42          39       31           73.8%
  1149-084             35          29       16           45.7%
  0727-115             44          44       37           84.1%
  0308-611             98          96       86           87.8%
  0748+126             16          16       15           93.8%
  0627-199             33          31       27           81.8%
  0537-286             37          35       33           89.2%
  0230-790            174         163      154           88.5%
  0556+238             13          12       12           92.3%
  1519-273             70          61       57           81.4%
  1759-396             81          67       39           48.1%
  1144-379             75          64       60           80.0%
  0454-234             53          53       52           98.1%
  0346-279             40          40       21           52.5%
  0524+034              1           1        0            0.0%
  0358+210              1           1        1          100.0%
  1351-018             29          19       12           41.4%
  0332-403             62          62       56           90.3%
  0808+019             26          26        7           26.9%
  2052-474             84          77       70           83.3%
  0847-120             39          39       32           82.1%
  1622-253             54          50        5            9.3%
  1606+106             27          27        6           22.2%
  0420-014             43          42       35           81.4%
  0743+277              2           2        2          100.0%
  1354-152             37          31       27           73.0%
  1324+224             23          17       17           73.9%
  1514+197             15          13       12           80.0%
  0657+172             13          13       13          100.0%
  1040+244             11          11        9           81.8%
  1124-186             38          35       32           84.2%
  1034-293             58          51       28           48.3%
  1921-293             42          37       34           81.0%
  1741-038             57          51       47           82.5%
  1908-201             48          46       39           81.2%
  1749+096             31          27       24           77.4%
  0827+243              3           3        3          100.0%
  1958-179             52          49       49           94.2%
  1219+044             26          25       23           88.5%
  1936-155             33          33       31           93.9%
  1255-177             19          15       14           73.7%
  2255-282             55          55       50           90.9%
  0834-201              1           1        1          100.0%
  2029+121             29          24       21           72.4%
  3C446                53          49       38           71.7%
  2227-088             24          21       20           83.3%
  2141+175             17          14       12           70.6%
  2008-159             49          49       49          100.0%
  2209+236             30          26       25           83.3%
  0048-097             39          38       33           84.6%
  0119+115             26          25       21           80.8%
  2234+282              9           9        8           88.9%
  1413+135              1           1        0            0.0%
  0215+015             19          19       15           78.9%
  1725+123              1           1        0            0.0%
  0149+218             15          15       12           80.0%
  0235+164             22          22       22          100.0%
  0446+112             14          12        5           35.7%
  2355-106             21          21       19           90.5%
  0035-252             32          32       32          100.0%
  2358+189              4           4        4          100.0%
  0019+058              1           1        1          100.0%
  0256-005             10          10        6           60.0%
  0414-189             20          20       16           80.0%
  0422+004             10          10        6           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3054        2843     2387           78.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             259           177           172        66.4%
  HART15M-KATH12M              267           224           214        80.1%
  HART15M-WARK12M              199           130           126        63.3%
  HART15M-YARRA12M             346           289           282        81.5%
  HOBART12-KATH12M             352           267           252        71.6%
  HOBART12-WARK12M             347           274           267        76.9%
  HOBART12-YARRA12M            343           265           261        76.1%
  KATH12M-WARK12M              305           263           255        83.6%
  KATH12M-YARRA12M             362           335           316        87.3%
  WARK12M-YARRA12M             274           242           242        88.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3054          2466          2387        78.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
