       Analysis Report for A1313 ($13DEC13XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Katherine's module failed and only ~6.5 hrs was usable.
          Hobart12 missed ~4 hrs and ~1 hr due to drive problems 
          and repair work. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2904 scheduled 
                    1800 correlated (in database)
                    1575 recoverable (usable)
                    1534 used
  Session fit:        42.475 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1016           649          626        61.6%
  HOBART12               1236           670          658        53.2%
  KATH12M                1224           299          292        23.9%
  WARK12M                1070           689          673        62.9%
  YARRA12M               1262           843          819        64.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2904          1575         1534        52.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0607-157             36          21       14           38.9%
  0454-810            220         144      129           58.6%
  1057-797            176         115      102           58.0%
  0528+134              9           5        5           55.6%
  0402-362             63          43       42           66.7%
  0322+222             12           6        6           50.0%
  1334-127             56          22       21           37.5%
  0104-408             78          68       54           69.2%
  OJ287                27          14       14           51.9%
  1156+295             21           6        6           28.6%
  2300-683            111          91       74           66.7%
  0648-165             32          17       17           53.1%
  1149-084             32          15        8           25.0%
  0727-115             34          22       22           64.7%
  0308-611             88          65       56           63.6%
  0748+126             10           5        3           30.0%
  0627-199             23          14       11           47.8%
  0537-286             27          14       14           51.9%
  0230-790            164         114      112           68.3%
  0556+238             10           7        7           70.0%
  1519-273             69          29       29           42.0%
  1759-396             80          43       26           32.5%
  1144-379             69          29       28           40.6%
  0454-234             47          36       31           66.0%
  0346-279             34          26       19           55.9%
  0524+034              1           1        0            0.0%
  0358+210              1           1        1          100.0%
  1351-018             29          12       10           34.5%
  0332-403             62          45       44           71.0%
  0808+019             26          12        7           26.9%
  2052-474             84          56       48           57.1%
  0847-120             39          17       12           30.8%
  1622-253             54          27        1            1.9%
  1606+106             27          11        1            3.7%
  0420-014             43          31       26           60.5%
  0743+277              2           2        2          100.0%
  1354-152             37          17       11           29.7%
  1324+224             23           5        4           17.4%
  1514+197             15           4        4           26.7%
  0657+172             13           6        6           46.2%
  1040+244             11           3        3           27.3%
  1124-186             38          12       10           26.3%
  1034-293             58          20       11           19.0%
  1921-293             42          25       20           47.6%
  1741-038             57          24       23           40.4%
  1908-201             48          27       20           41.7%
  1749+096             31          16       13           41.9%
  0827+243              3           1        1           33.3%
  1958-179             52          28       28           53.8%
  1219+044             26          10        9           34.6%
  1936-155             33          21       21           63.6%
  1255-177             19           5        5           26.3%
  2255-282             55          48       44           80.0%
  0834-201              1           1        1          100.0%
  2029+121             29          15       12           41.4%
  3C446                53          40       34           64.2%
  2227-088             24          23       23           95.8%
  2141+175             17          14       14           82.4%
  2008-159             49          35       35           71.4%
  2209+236             30          16       14           46.7%
  0048-097             39          31       27           69.2%
  0119+115             26          20       17           65.4%
  2234+282              9           7        5           55.6%
  1413+135              1           1        0            0.0%
  0215+015             19          16       12           63.2%
  1725+123              1           1        0            0.0%
  0149+218             15          13       10           66.7%
  0235+164             22          17       17           77.3%
  0446+112             14           9        6           42.9%
  2355-106             21          20       16           76.2%
  0035-252             32          31       31           96.9%
  2358+189              4           4        4          100.0%
  0019+058              1           1        1          100.0%
  0256-005             10          10        6           60.0%
  0414-189             20          11       11           55.0%
  0422+004             10           6        3           30.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2904        1800     1534           52.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             245           146           140        57.1%
  HART15M-KATH12M              253            63            60        23.7%
  HART15M-WARK12M              189           149           144        76.2%
  HART15M-YARRA12M             329           291           282        85.7%
  HOBART12-KATH12M             335            75            74        22.1%
  HOBART12-WARK12M             330           226           225        68.2%
  HOBART12-YARRA12M            326           223           219        67.2%
  KATH12M-WARK12M              290            73            72        24.8%
  KATH12M-YARRA12M             346            88            86        24.9%
  WARK12M-YARRA12M             261           241           232        88.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2904          1575          1534        52.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
