       IVS Analysis Report for A1406 ($14SEP11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: three clock breaks were added to HOBART12.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3002 scheduled 
                    2877 correlated (in database)
                    2677 recoverable (usable)
                    2596 used
  Session fit:        40.548 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1028           826          799        77.7%
  HOBART12               1212          1127         1100        90.8%
  KATH12M                1277          1117         1086        85.0%
  WARK12M                1146          1064         1030        89.9%
  YARRA12M               1341          1220         1177        87.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3002          2677         2596        86.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  OJ287                23          23       22           95.7%
  2232-488             71          70       53           74.6%
  0738+313             20          20       19           95.0%
  1519-273             33          29       27           81.8%
  0607-157             40          40       37           92.5%
  1741-038             47          45       34           72.3%
  0834-201             42          42       26           61.9%
  1908-201              6           6        6          100.0%
  0308-611             73          70       59           80.8%
  1611+343             17          15       15           88.2%
  0454-810             65          63       49           75.4%
  1308+326             12          12       11           91.7%
  0723-008             44          44       35           79.5%
  1921-293             29          29       29          100.0%
  0648-165             44          42       42           95.5%
  NRAO530              47          41       39           83.0%
  1156+295              9           9        7           77.8%
  2142-758             88          82       71           80.7%
  1057-797             33          32       28           84.8%
  0332-403             57          56       55           96.5%
  3C274                14          13       13           92.9%
  1144-379             50          43       41           82.0%
  0748+126             28          26       26           92.9%
  1749+096             39          35       28           71.8%
  0516-621             63          61       52           82.5%
  1128+385             12          11       10           83.3%
  4C39.25              18          17       17           94.4%
  2355-534             56          55       53           94.6%
  0454-463             43          42       39           90.7%
  1510-089             59          50       44           74.6%
  0826-373             55          53       39           70.9%
  1656+053             11           9        7           63.6%
  0537-441             28          26       25           89.3%
  1633+38              16          14       12           75.0%
  0727-115             56          53       53           94.6%
  1920-211             15          15       14           93.3%
  0637-752             62          60       47           75.8%
  1144+402             12          11       11           91.7%
  1123+264              7           6        6           85.7%
  1954-388             41          37       37           90.2%
  0521-365             44          42       41           93.2%
  NRAO512               7           7        7          100.0%
  0426-380             40          39       38           95.0%
  0454-234             49          48       47           95.9%
  1548+056             19          15       13           68.4%
  0657+172             13          12       12           92.3%
  1055+018             14          12        8           57.1%
  2326-477             36          36       35           97.2%
  1213+350              7           6        5           71.4%
  1958-179             62          62       62          100.0%
  2052-474             13          12       12           92.3%
  1610-771             35          34       30           85.7%
  1124-186             10          10        9           90.0%
  0859+470              6           6        5           83.3%
  0917+449              7           7        6           85.7%
  2008-159              8           8        8          100.0%
  1705+018             10          10        8           80.0%
  1354+195             10          10       10          100.0%
  1150+497              5           5        5          100.0%
  1751+288             26          24       24           92.3%
  0827+243              7           7        7          100.0%
  1424-418             76          75       71           93.4%
  1237-101             14          14       14          100.0%
  1546+027             10          10       10          100.0%
  0919-260             16          16       11           68.8%
  1104-445             13          13       12           92.3%
  1255-316             23          23       22           95.7%
  2149-306             59          59       50           84.7%
  0736+017              6           6        5           83.3%
  1600+335              4           4        4          100.0%
  1334-127             42          41       34           81.0%
  2126-158              5           5        4           80.0%
  1030+415              3           3        2           66.7%
  2128-123             13          13       11           84.6%
  1726+455              6           5        5           83.3%
  1034-293             18          18       18          100.0%
  2255-282             12          12       11           91.7%
  2131-021             47          46       39           83.0%
  2134+00               6           6        5           83.3%
  3C395                 6           5        4           66.7%
  2227-088             25          25       25          100.0%
  2243-123             23          20       19           82.6%
  3C446                35          34       31           88.6%
  2216-038              1           1        1          100.0%
  1406-076              5           5        4           80.0%
  2145+067             16          16       15           93.8%
  2136+141             21          20       17           81.0%
  2355-106             40          40       39           97.5%
  CTA102               26          23       22           84.6%
  1739+522              5           4        3           60.0%
  2209+236             14          10        9           64.3%
  0003-066             14          14       12           85.7%
  2021+317              5           5        4           80.0%
  VR422201             12          10        8           66.7%
  2234+282             13          11       10           76.9%
  2201+315             10           8        7           70.0%
  0202-172             40          39       39           97.5%
  0106+013             21          19       18           85.7%
  0405-385              7           7        5           71.4%
  1514-241             15          14       14           93.3%
  3C418                 6           4        3           50.0%
  0119+115             25          25       24           96.0%
  1655+077              4           4        4          100.0%
  0239+108              7           7        7          100.0%
  0229+131             23          23       22           95.7%
  CTA26                20          20       20          100.0%
  0202+319             26          26       26          100.0%
  0234+285             17          17       17          100.0%
  0420-014             48          48       44           91.7%
  0319+121             31          31       31          100.0%
  NRAO190              38          37       27           71.1%
  2320+506              6           6        6          100.0%
  3C120                 8           8        6           75.0%
  NRAO140              16          16       13           81.2%
  0400+258             11          11        8           72.7%
  0528+134             23          23       23          100.0%
  0133+476              7           7        6           85.7%
  0552+398             17          17       17          100.0%
  0300+470              7           7        7          100.0%
  0420+417              7           7        7          100.0%
  0642+449             12          12       11           91.7%
  0945+408              3           3        3          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3002        2877     2596           86.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             208           169           164        78.8%
  HART15M-KATH12M              238           178           172        72.3%
  HART15M-WARK12M              162           114           114        70.4%
  HART15M-YARRA12M             420           365           349        83.1%
  HOBART12-KATH12M             256           230           227        88.7%
  HOBART12-WARK12M             500           491           475        95.0%
  HOBART12-YARRA12M            248           237           234        94.4%
  KATH12M-WARK12M              297           275           267        89.9%
  KATH12M-YARRA12M             486           434           420        86.4%
  WARK12M-YARRA12M             187           184           174        93.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3002          2677          2596        86.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
