       IVS Analysis Report for A1403 ($14SEP06XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: clock breaks are on HOBART12 and KATH12M stations. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3002 scheduled 
                    2904 correlated (in database)
                    2781 recoverable (usable)
                    2718 used
  Session fit:        40.766 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1028           899          882        85.8%
  HOBART12               1212          1121         1104        91.1%
  KATH12M                1277          1196         1165        91.2%
  WARK12M                1146          1078         1060        92.5%
  YARRA12M               1341          1268         1225        91.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3002          2781         2718        90.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  OJ287                23          19       19           82.6%
  2232-488             71          70       58           81.7%
  0738+313             20          19       18           90.0%
  1519-273             33          29       28           84.8%
  0607-157             40          39       36           90.0%
  1741-038             47          47       43           91.5%
  0834-201             42          37       23           54.8%
  1908-201              6           6        6          100.0%
  0308-611             73          71       65           89.0%
  1611+343             17          17       16           94.1%
  0454-810             65          65       50           76.9%
  1308+326             12          10        9           75.0%
  0723-008             44          38       29           65.9%
  1921-293             29          29       29          100.0%
  0648-165             44          38       38           86.4%
  NRAO530              47          46       46           97.9%
  1156+295              9           9        8           88.9%
  2142-758             88          87       87           98.9%
  1057-797             33          31       31           93.9%
  0332-403             57          55       55           96.5%
  3C274                14          14       14          100.0%
  1144-379             50          49       47           94.0%
  0748+126             28          28       28          100.0%
  1749+096             39          39       39          100.0%
  0516-621             63          55       55           87.3%
  1128+385             12          12       11           91.7%
  4C39.25              18          17       17           94.4%
  2355-534             56          56       55           98.2%
  0454-463             43          43       40           93.0%
  1510-089             59          55       55           93.2%
  0826-373             55          51       44           80.0%
  1656+053             11          11       11          100.0%
  0537-441             28          28       27           96.4%
  1633+38              16          16       15           93.8%
  0727-115             56          52       51           91.1%
  1920-211             15          15       15          100.0%
  0637-752             62          62       55           88.7%
  1144+402             12          12       12          100.0%
  1123+264              7           7        7          100.0%
  1954-388             41          41       41          100.0%
  0521-365             44          42       42           95.5%
  NRAO512               7           7        4           57.1%
  0426-380             40          40       40          100.0%
  0454-234             49          49       49          100.0%
  1548+056             19          17       17           89.5%
  0657+172             13          12       12           92.3%
  1055+018             14          14       13           92.9%
  2326-477             36          35       32           88.9%
  1213+350              7           6        6           85.7%
  1958-179             62          62       62          100.0%
  2052-474             13          13       12           92.3%
  1610-771             35          32       32           91.4%
  1124-186             10          10        9           90.0%
  0859+470              6           5        5           83.3%
  0917+449              7           6        6           85.7%
  2008-159              8           8        8          100.0%
  1705+018             10           8        8           80.0%
  1354+195             10           9        9           90.0%
  1150+497              5           4        3           60.0%
  1751+288             26          24       20           76.9%
  0827+243              7           6        5           71.4%
  1424-418             76          76       76          100.0%
  1237-101             14          14       14          100.0%
  1546+027             10           9        9           90.0%
  0919-260             16          14       11           68.8%
  1104-445             13          13       13          100.0%
  1255-316             23          22       22           95.7%
  2149-306             59          59       52           88.1%
  0736+017              6           6        6          100.0%
  1600+335              4           4        3           75.0%
  1334-127             42          41       39           92.9%
  2126-158              5           5        5          100.0%
  1030+415              3           3        3          100.0%
  2128-123             13          10        8           61.5%
  1726+455              6           5        4           66.7%
  1034-293             18          18       18          100.0%
  2255-282             12          12       11           91.7%
  2131-021             47          47       40           85.1%
  2134+00               6           6        5           83.3%
  3C395                 6           6        5           83.3%
  2227-088             25          25       23           92.0%
  2243-123             23          23       22           95.7%
  3C446                35          35       32           91.4%
  2216-038              1           1        1          100.0%
  1406-076              5           5        5          100.0%
  2145+067             16          16       15           93.8%
  2136+141             21          18       14           66.7%
  2355-106             40          40       40          100.0%
  CTA102               26          26       25           96.2%
  1739+522              5           4        2           40.0%
  2209+236             14          14       11           78.6%
  0003-066             14          14       14          100.0%
  2021+317              5           5        5          100.0%
  VR422201             12          12       10           83.3%
  2234+282             13          12       12           92.3%
  2201+315             10          10        7           70.0%
  0202-172             40          39       39           97.5%
  0106+013             21          21       21          100.0%
  0405-385              7           7        7          100.0%
  1514-241             15          13       13           86.7%
  3C418                 6           6        4           66.7%
  0119+115             25          25       24           96.0%
  1655+077              4           4        4          100.0%
  0239+108              7           7        7          100.0%
  0229+131             23          23       23          100.0%
  CTA26                20          19       19           95.0%
  0202+319             26          26       25           96.2%
  0234+285             17          17       17          100.0%
  0420-014             48          48       43           89.6%
  0319+121             31          31       31          100.0%
  NRAO190              38          38       27           71.1%
  2320+506              6           6        6          100.0%
  3C120                 8           8        5           62.5%
  NRAO140              16          16       13           81.2%
  0400+258             11          11        9           81.8%
  0528+134             23          22       22           95.7%
  0133+476              7           7        6           85.7%
  0552+398             17          17       17          100.0%
  0300+470              7           7        7          100.0%
  0420+417              7           7        7          100.0%
  0642+449             12          12       10           83.3%
  0945+408              3           3        3          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3002        2904     2718           90.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             208           171           169        81.2%
  HART15M-KATH12M              238           208           206        86.6%
  HART15M-WARK12M              162           129           127        78.4%
  HART15M-YARRA12M             420           391           380        90.5%
  HOBART12-KATH12M             256           239           236        92.2%
  HOBART12-WARK12M             500           479           475        95.0%
  HOBART12-YARRA12M            248           232           224        90.3%
  KATH12M-WARK12M              297           287           280        94.3%
  KATH12M-YARRA12M             486           462           443        91.2%
  WARK12M-YARRA12M             187           183           178        95.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3002          2781          2718        90.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
