       IVS Analysis Report for A1405 ($14SEP08XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1478 scheduled 
                    1452 correlated (in database)
                    1397 recoverable (usable)
                    1336 used
  Session fit:        39.469 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 473           411          394        83.3%
  HOBART12                621           587          551        88.7%
  KATH12M                 625           609          591        94.6%
  WARK12M                 585           556          528        90.3%
  YARRA12M                652           631          608        93.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1478          1397         1336        90.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  OJ287                 6           6        6          100.0%
  2232-488             41          40       33           80.5%
  0738+313              2           2        2          100.0%
  1519-273             30          30       30          100.0%
  0607-157              6           6        5           83.3%
  1741-038             45          43       37           82.2%
  0834-201              6           6        2           33.3%
  1908-201              3           3        3          100.0%
  0308-611             18          18       13           72.2%
  1611+343             16          15       14           87.5%
  0454-810             42          40       28           66.7%
  1308+326              9           9        7           77.8%
  0723-008              4           4        4          100.0%
  1921-293             17          17       17          100.0%
  0648-165              6           6        5           83.3%
  NRAO530              44          42       42           95.5%
  1156+295              6           6        6          100.0%
  2142-758             71          69       69           97.2%
  1057-797             18          18       18          100.0%
  0332-403              8           8        8          100.0%
  3C274                 7           6        6           85.7%
  1144-379             46          46       44           95.7%
  0748+126              4           4        4          100.0%
  1749+096             38          36       34           89.5%
  0516-621             27          27       27          100.0%
  1128+385             10          10       10          100.0%
  4C39.25               7           7        7          100.0%
  2355-534             17          17       15           88.2%
  0454-463              7           7        5           71.4%
  1510-089             56          54       54           96.4%
  0826-373             13          13        8           61.5%
  1656+053              7           7        7          100.0%
  0537-441             14          14       14          100.0%
  1633+38              16          14       13           81.2%
  0727-115              7           7        7          100.0%
  1920-211             13          12       12           92.3%
  0637-752             33          33       28           84.8%
  1144+402              7           7        7          100.0%
  1123+264              4           4        4          100.0%
  1954-388             31          31       29           93.5%
  0521-365              9           9        8           88.9%
  NRAO512               7           7        7          100.0%
  0426-380             12          12       11           91.7%
  0454-234              6           6        5           83.3%
  1548+056             19          18       16           84.2%
  0657+172              1           1        1          100.0%
  1055+018              7           7        3           42.9%
  2326-477             17          17       17          100.0%
  1213+350              3           3        3          100.0%
  1958-179             56          56       53           94.6%
  2052-474              9           9        9          100.0%
  1610-771             14          14       12           85.7%
  1124-186              6           6        6          100.0%
  0859+470              1           1        1          100.0%
  0917+449              2           2        2          100.0%
  2008-159              7           6        6           85.7%
  1705+018              8           8        8          100.0%
  1354+195              7           6        4           57.1%
  1150+497              3           3        3          100.0%
  1751+288             26          26       24           92.3%
  0827+243              1           1        1          100.0%
  1424-418             75          75       75          100.0%
  1237-101              4           4        4          100.0%
  1546+027              6           6        6          100.0%
  0919-260              4           4        2           50.0%
  1104-445              3           3        3          100.0%
  1255-316             11          10       10           90.9%
  2149-306             20          20       18           90.0%
  0736+017              1           1        1          100.0%
  1600+335              4           4        3           75.0%
  1334-127             35          34       34           97.1%
  2126-158              3           3        2           66.7%
  1030+415              1           1        1          100.0%
  2128-123              8           7        6           75.0%
  1726+455              6           6        4           66.7%
  1034-293              1           1        1          100.0%
  2255-282              5           5        5          100.0%
  2131-021             37          37       30           81.1%
  2134+00               4           4        3           75.0%
  3C395                 6           6        6          100.0%
  2227-088             17          17       14           82.4%
  2243-123             14          14       13           92.9%
  3C446                15          15       12           80.0%
  2216-038              1           1        1          100.0%
  1406-076              2           2        2          100.0%
  2145+067             10          10        9           90.0%
  2136+141             11          10       10           90.9%
  2355-106             10          10        9           90.0%
  CTA102               16          16       16          100.0%
  1739+522              5           5        5          100.0%
  2209+236             12          12       12          100.0%
  0003-066             10          10        9           90.0%
  2021+317              4           4        4          100.0%
  VR422201              8           8        8          100.0%
  2234+282             12          12       12          100.0%
  2201+315              9           9        9          100.0%
  0202-172              8           8        7           87.5%
  0106+013              8           8        6           75.0%
  0405-385              6           6        6          100.0%
  1514-241              8           8        8          100.0%
  3C418                 6           6        5           83.3%
  0119+115              9           9        8           88.9%
  1655+077              3           2        2           66.7%
  0239+108              2           2        2          100.0%
  0229+131             10          10        8           80.0%
  CTA26                 9           9        8           88.9%
  0202+319              4           4        4          100.0%
  0234+285              3           3        2           66.7%
  0420-014              8           8        8          100.0%
  0319+121              8           8        8          100.0%
  NRAO190               3           3        3          100.0%
  2320+506              3           3        3          100.0%
  3C120                 2           2        2          100.0%
  NRAO140               3           3        2           66.7%
  0400+258              1           1        1          100.0%
  0528+134              1           1        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1478        1452     1336           90.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12              92            76            69        75.0%
  HART15M-KATH12M              102            89            86        84.3%
  HART15M-WARK12M               81            63            62        76.5%
  HART15M-YARRA12M             198           183           177        89.4%
  HOBART12-KATH12M             131           129           124        94.7%
  HOBART12-WARK12M             275           264           246        89.5%
  HOBART12-YARRA12M            123           118           112        91.1%
  KATH12M-WARK12M              145           145           141        97.2%
  KATH12M-YARRA12M             247           246           240        97.2%
  WARK12M-YARRA12M              84            84            79        94.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1478          1397          1336        90.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
