       IVS Analysis Report for A1413 ($14SEP19XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: WARK12M has only 13hrs of observations ("data loss from module").

Parameterization comments: a clock break was added to HOBART12. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3002 scheduled 
                    2336 correlated (in database)
                    2241 recoverable (usable)
                    2168 used
  Session fit:        40.353 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1028           794          754        73.3%
  HOBART12               1212           926          899        74.2%
  KATH12M                1277          1046         1017        79.6%
  WARK12M                1146           596          577        50.3%
  YARRA12M               1341          1120         1089        81.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3002          2241         2168        72.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  OJ287                23          11       11           47.8%
  2232-488             71          65       51           71.8%
  0738+313             20           8        7           35.0%
  1519-273             33          30       30           90.9%
  0607-157             40          23       23           57.5%
  1741-038             47          46       42           89.4%
  0834-201             42          19       11           26.2%
  1908-201              6           5        4           66.7%
  0308-611             73          46       42           57.5%
  1611+343             17          16       15           88.2%
  0454-810             65          55       39           60.0%
  1308+326             12          10       10           83.3%
  0723-008             44          25       19           43.2%
  1921-293             29          27       27           93.1%
  0648-165             44          25       24           54.5%
  NRAO530              47          46       46           97.9%
  1156+295              9           6        6           66.7%
  2142-758             88          82       82           93.2%
  1057-797             33          25       25           75.8%
  0332-403             57          41       40           70.2%
  3C274                14           7        6           42.9%
  1144-379             50          46       46           92.0%
  0748+126             28          13       13           46.4%
  1749+096             39          39       39          100.0%
  0516-621             63          43       33           52.4%
  1128+385             12          11       11           91.7%
  4C39.25              18          12       10           55.6%
  2355-534             56          41       38           67.9%
  0454-463             43          29       23           53.5%
  1510-089             59          54       54           91.5%
  0826-373             55          29       22           40.0%
  1656+053             11           7        5           45.5%
  0537-441             28          20       18           64.3%
  1633+38              16          16       14           87.5%
  0727-115             56          28       28           50.0%
  1920-211             15          15       15          100.0%
  0637-752             62          49       39           62.9%
  1144+402             12           6        6           50.0%
  1123+264              7           4        4           57.1%
  1954-388             41          40       40           97.6%
  0521-365             44          24       23           52.3%
  NRAO512               7           7        7          100.0%
  0426-380             40          27       26           65.0%
  0454-234             49          27       27           55.1%
  1548+056             19          19       18           94.7%
  0657+172             13           5        5           38.5%
  1055+018             14           6        5           35.7%
  2326-477             36          31       30           83.3%
  1213+350              7           4        3           42.9%
  1958-179             62          62       62          100.0%
  2052-474             13          10       10           76.9%
  1610-771             35          24       23           65.7%
  1124-186             10           6        6           60.0%
  0859+470              6           5        5           83.3%
  0917+449              7           3        3           42.9%
  2008-159              8           8        8          100.0%
  1705+018             10           8        8           80.0%
  1354+195             10           7        7           70.0%
  1150+497              5           4        4           80.0%
  1751+288             26          26       25           96.2%
  0827+243              7           2        2           28.6%
  1424-418             76          75       75           98.7%
  1237-101             14           4        4           28.6%
  1546+027             10           6        6           60.0%
  0919-260             16           5        3           18.8%
  1104-445             13           4        4           30.8%
  1255-316             23          13       13           56.5%
  2149-306             59          51       43           72.9%
  0736+017              6           3        3           50.0%
  1600+335              4           4        1           25.0%
  1334-127             42          37       37           88.1%
  2126-158              5           5        4           80.0%
  1030+415              3           3        3          100.0%
  2128-123             13          13       11           84.6%
  1726+455              6           6        5           83.3%
  1034-293             18           4        4           22.2%
  2255-282             12          12       11           91.7%
  2131-021             47          47       41           87.2%
  2134+00               6           6        5           83.3%
  3C395                 6           6        5           83.3%
  2227-088             25          25       25          100.0%
  2243-123             23          23       23          100.0%
  3C446                35          34       30           85.7%
  2216-038              1           1        0            0.0%
  1406-076              5           2        2           40.0%
  2145+067             16          16       15           93.8%
  2136+141             21          21       18           85.7%
  2355-106             40          30       30           75.0%
  CTA102               26          26       26          100.0%
  1739+522              5           5        5          100.0%
  2209+236             14          14       14          100.0%
  0003-066             14          14       14          100.0%
  2021+317              5           5        4           80.0%
  VR422201             12          12       12          100.0%
  2234+282             13          13       13          100.0%
  2201+315             10           9        9           90.0%
  0202-172             40          31       31           77.5%
  0106+013             21          21       21          100.0%
  0405-385              7           7        7          100.0%
  1514-241             15           9        9           60.0%
  3C418                 6           6        6          100.0%
  0119+115             25          24       24           96.0%
  1655+077              4           3        3           75.0%
  0239+108              7           7        7          100.0%
  0229+131             23          19       18           78.3%
  CTA26                20          18       18           90.0%
  0202+319             26          20       19           73.1%
  0234+285             17          15       15           88.2%
  0420-014             48          34       31           64.6%
  0319+121             31          25       24           77.4%
  NRAO190              38          26       18           47.4%
  2320+506              6           6        5           83.3%
  3C120                 8           6        4           50.0%
  NRAO140              16          13        9           56.2%
  0400+258             11           7        6           54.5%
  0528+134             23          11       11           47.8%
  0133+476              7           7        7          100.0%
  0552+398             17          10       10           58.8%
  0300+470              7           7        7          100.0%
  0420+417              7           7        7          100.0%
  0642+449             12           5        5           41.7%
  0945+408              3           3        3          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3002        2336     2168           72.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             208           169           160        76.9%
  HART15M-KATH12M              238           194           186        78.2%
  HART15M-WARK12M              162            64            56        34.6%
  HART15M-YARRA12M             420           367           352        83.8%
  HOBART12-KATH12M             256           250           243        94.9%
  HOBART12-WARK12M             500           289           282        56.4%
  HOBART12-YARRA12M            248           218           214        86.3%
  KATH12M-WARK12M              297           155           152        51.2%
  KATH12M-YARRA12M             486           447           436        89.7%
  WARK12M-YARRA12M             187            88            87        46.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3002          2241          2168        72.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
