       IVS Analysis Report for A1507 ($15FEB15XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: WARK12M skipped ~5hrs of observations die to FS error. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4581 scheduled 
                    4135 correlated (in database)
                    3944 recoverable (usable)
                    3806 used
  Session fit:        45.586 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 924           776          746        80.7%
  HOBART12               2118          1854         1786        84.3%
  KATH12M                2105          1907         1851        87.9%
  WARK12M                1923          1429         1380        71.8%
  YARRA12M               2092          1922         1849        88.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4581          3944         3806        83.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0834-201             96          96       81           84.4%
  0537-441             87          81       79           90.8%
  0738+313              3           3        2           66.7%
  1741-038            116          99       94           81.0%
  OJ287                65          65       63           96.9%
  0826-373            112         112      100           89.3%
  0332-403             74          65       65           87.8%
  3C279                86          86       85           98.8%
  0426-380            165         164      164           99.4%
  1510-089            101          96       94           93.1%
  0308-611            205         189      158           77.1%
  1128+385              2           2        2          100.0%
  0454-463            169         163      142           84.0%
  1308+326              9           9        9          100.0%
  0727-115            108         105      105           97.2%
  1921-293             85          69       69           81.2%
  1424-418            159         143      142           89.3%
  4C39.25              30          30       29           96.7%
  2232-488            190         175      147           77.4%
  0521-365            150         146      146           97.3%
  1334-127            106         102      101           95.3%
  1144-379             64          64       60           93.8%
  0454-810            281         261      238           84.7%
  0607-157             78          71       64           82.1%
  1908-201              7           7        6           85.7%
  1255-316             12          12       12          100.0%
  0454-234            104         103      103           99.0%
  NRAO530             122         102       94           77.0%
  2052-474             74          55       55           74.3%
  1633+38              35          35       34           97.1%
  1144+402             18          18       18          100.0%
  1954-388             73          58       54           74.0%
  1749+096            100          85       83           83.0%
  1958-179            115          94       86           74.8%
  1611+343             19          19       18           94.7%
  0637-752            148         144      112           75.7%
  2149-306            162         133      116           71.6%
  1751+288             12           8        5           41.7%
  2131-021            111          93       67           60.4%
  2255-282             27          18       13           48.1%
  0208-512             35          21       17           48.6%
  2145+067             68          41       37           54.4%
  2136+141             16          12        8           50.0%
  0003-066              4           1        1           25.0%
  VR422201             15          12        9           60.0%
  3C446                84          60       45           53.6%
  2243-123             12           6        4           33.3%
  2201+315              5           2        2           40.0%
  CTA102               85          62       62           72.9%
  0106+013             83          64       64           77.1%
  0119+115             80          71       68           85.0%
  3C418                 3           3        3          100.0%
  0229+131             29          26       25           86.2%
  CTA26                64          62       46           71.9%
  0234+285             52          50       47           90.4%
  NRAO190              14          13       10           71.4%
  0420-014            107         106      105           98.1%
  0133+476              6           6        5           83.3%
  0528+134             37          37       35           94.6%
  0723-008             20          20       20          100.0%
  1104-445             11          11       10           90.9%
  0552+398             29          27       27           93.1%
  0642+449              5           5        4           80.0%
  1124-186             29          29       29          100.0%
  0823+033              8           8        8          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4581        4135     3806           83.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             224           187           183        81.7%
  HART15M-KATH12M              223           187           182        81.6%
  HART15M-WARK12M              154           111           105        68.2%
  HART15M-YARRA12M             323           291           276        85.4%
  HOBART12-KATH12M             636           613           596        93.7%
  HOBART12-WARK12M             660           468           450        68.2%
  HOBART12-YARRA12M            598           586           557        93.1%
  KATH12M-WARK12M              592           456           441        74.5%
  KATH12M-YARRA12M             654           651           632        96.6%
  WARK12M-YARRA12M             517           394           384        74.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4581          3944          3806        83.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
