       IVS Analysis Report for A1509 ($15FEB20XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: one clock break was added to HART15M and the
another one to HOBART12. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5105 scheduled 
                    4860 correlated (in database)
                    4668 recoverable (usable)
                    4454 used
  Session fit:        36.996 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1088           844          818        75.2%
  HOBART12               2355          2150         2070        87.9%
  KATH12M                2338          2216         2093        89.5%
  WARK12M                2093          1954         1856        88.7%
  YARRA12M               2336          2172         2071        88.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5105          4668         4454        87.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0834-201            144         137      107           74.3%
  0537-441            112         107      104           92.9%
  0738+313             15          15       14           93.3%
  1741-038            124         114      109           87.9%
  OJ287                75          72       70           93.3%
  0826-373            164         158      145           88.4%
  0332-403             76          76       75           98.7%
  3C279               116         112      111           95.7%
  0426-380            174         166      158           90.8%
  1510-089            140         137      124           88.6%
  0308-611            217         196      158           72.8%
  1128+385              9           8        8           88.9%
  0454-463            181         159      141           77.9%
  1308+326             20          20       19           95.0%
  0727-115            135         131      131           97.0%
  1921-293             83          80       77           92.8%
  1424-418            189         185      180           95.2%
  4C39.25              38          32       30           78.9%
  2232-488            195         189      152           77.9%
  0521-365            170         159      156           91.8%
  1334-127            136         130      130           95.6%
  1144-379             76          76       73           96.1%
  0454-810            315         296      267           84.8%
  0607-157             95          84       80           84.2%
  1908-201             10           7        7           70.0%
  1255-316             33          33       32           97.0%
  0454-234            109         109      109          100.0%
  NRAO530             127         118      110           86.6%
  2052-474             77          77       69           89.6%
  1633+38              39          39       33           84.6%
  1144+402             23          22       21           91.3%
  1954-388             76          73       69           90.8%
  1749+096            103         103      100           97.1%
  1958-179            116         116      109           94.0%
  1611+343             20          18       17           85.0%
  0637-752            154         147      113           73.4%
  2149-306            162         157      139           85.8%
  1751+288             12          12       12          100.0%
  2131-021            111         111      100           90.1%
  2255-282             27          24       21           77.8%
  0208-512             35          35       35          100.0%
  2145+067             68          66       63           92.6%
  2136+141             16          14       12           75.0%
  0003-066              4           3        3           75.0%
  VR422201             15          15       12           80.0%
  3C446                84          84       73           86.9%
  2243-123             12          12       12          100.0%
  2201+315              5           5        5          100.0%
  CTA102               85          82       76           89.4%
  0106+013             83          77       72           86.7%
  0119+115             80          69       61           76.2%
  3C418                 3           3        1           33.3%
  0229+131             29          27       24           82.8%
  CTA26                64          63       52           81.2%
  0234+285             52          47       44           84.6%
  NRAO190              14          14       11           78.6%
  0420-014            108          94       88           81.5%
  0133+476              6           5        5           83.3%
  0528+134             37          37       33           89.2%
  0723-008             21          21       18           85.7%
  1104-445             11          11       10           90.9%
  0552+398             29          25       23           79.3%
  0642+449              9           9        5           55.6%
  1124-186             29          29       28           96.6%
  0823+033              8           8        8          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5105        4860     4454           87.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             267           200           193        72.3%
  HART15M-KATH12M              263           207           197        74.9%
  HART15M-WARK12M              172           117           112        65.1%
  HART15M-YARRA12M             386           320           316        81.9%
  HOBART12-KATH12M             702           668           642        91.5%
  HOBART12-WARK12M             724           675           652        90.1%
  HOBART12-YARRA12M            662           607           583        88.1%
  KATH12M-WARK12M              641           629           587        91.6%
  KATH12M-YARRA12M             732           712           667        91.1%
  WARK12M-YARRA12M             556           533           505        90.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5105          4668          4454        87.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
