       IVS Analysis Report for A1511 ($15FEB22XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: clock breaks were added to HOBART12 and YARRA12M. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4610 scheduled 
                    4417 correlated (in database)
                    4166 recoverable (usable)
                    3996 used
  Session fit:        44.922 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 947           766          737        77.8%
  HOBART12               2129          1973         1885        88.5%
  KATH12M                2118          1986         1904        89.9%
  WARK12M                1920          1772         1698        88.4%
  YARRA12M               2106          1835         1768        84.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4610          4166         3996        86.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0834-201            100          99       81           81.0%
  0537-441             93          85       81           87.1%
  0738+313              3           3        2           66.7%
  1741-038            110         108      104           94.5%
  OJ287                64          63       63           98.4%
  0826-373            122         115      102           83.6%
  0332-403             74          68       65           87.8%
  3C279                86          86       79           91.9%
  0426-380            171         165      159           93.0%
  1510-089            104         103       88           84.6%
  0308-611            205         189      154           75.1%
  1128+385              4           4        4          100.0%
  0454-463            175         164      141           80.6%
  1308+326              7           7        5           71.4%
  0727-115            113         103      103           91.2%
  1921-293             79          76       68           86.1%
  1424-418            159         159      148           93.1%
  4C39.25              27          27       27          100.0%
  2232-488            189         181      156           82.5%
  0521-365            156         150      146           93.6%
  1334-127            106         105       92           86.8%
  1144-379             70          70       67           95.7%
  0454-810            281         277      237           84.3%
  0607-157             84          75       70           83.3%
  1908-201              7           7        7          100.0%
  1255-316             15          15       15          100.0%
  0454-234            107          98       95           88.8%
  NRAO530             116         113      107           92.2%
  2052-474             73          73       68           93.2%
  1633+38              35          35       26           74.3%
  1144+402             17          17       10           58.8%
  1954-388             68          67       65           95.6%
  1749+096             97          96       90           92.8%
  1958-179            114         112      108           94.7%
  1611+343             16          16       16          100.0%
  0637-752            147         139      104           70.7%
  2149-306            161         153      134           83.2%
  1751+288             12          12        5           41.7%
  2131-021            111         108      102           91.9%
  2255-282             27          27       22           81.5%
  0208-512             35          35       32           91.4%
  2145+067             68          68       65           95.6%
  2136+141             16          16        9           56.2%
  0003-066              4           4        4          100.0%
  VR422201             15          13       11           73.3%
  3C446                84          82       77           91.7%
  2243-123             12          12        7           58.3%
  2201+315              5           5        2           40.0%
  CTA102               85          80       79           92.9%
  0106+013             83          76       73           88.0%
  0119+115             80          71       58           72.5%
  3C418                 3           3        3          100.0%
  0229+131             29          29       26           89.7%
  CTA26                64          54       48           75.0%
  0234+285             52          43       41           78.8%
  NRAO190              14          14       12           85.7%
  0420-014            108         100      100           92.6%
  0133+476              6           6        3           50.0%
  0528+134             37          31       31           83.8%
  0723-008             20          20       18           90.0%
  1104-445             11          11        9           81.8%
  0552+398             29          29       28           96.6%
  0642+449              8           8        7           87.5%
  1124-186             29          29       29          100.0%
  0823+033              8           8        8          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4610        4417     3996           86.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             231           189           179        77.5%
  HART15M-KATH12M              231           191           184        79.7%
  HART15M-WARK12M              155           117           115        74.2%
  HART15M-YARRA12M             330           269           259        78.5%
  HOBART12-KATH12M             639           628           600        93.9%
  HOBART12-WARK12M             657           627           596        90.7%
  HOBART12-YARRA12M            602           529           510        84.7%
  KATH12M-WARK12M              591           579           554        93.7%
  KATH12M-YARRA12M             657           588           566        86.1%
  WARK12M-YARRA12M             517           449           433        83.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4610          4166          3996        86.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
