       IVS Analysis Report for A1517 ($15JUN03XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: no observations on first 3.5hrs of WARK12M. 

Parameterization comments: four clock breaks were added to KATH12M and the
one was added to HOBART12. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5953 scheduled 
                    5329 correlated (in database)
                    5086 recoverable (usable)
                    4890 used
  Session fit:        31.436 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1440          1183         1117        77.6%
  HOBART12               2731          2378         2270        83.1%
  KATH12M                2735          2494         2418        88.4%
  WARK12M                2359          1890         1842        78.1%
  YARRA12M               2641          2227         2133        80.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5953          5086         4890        82.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424-418            241         211      207           85.9%
  1741-038            179         155      144           80.4%
  0003-066              5           2        2           40.0%
  1510-089            159         159      154           96.9%
  3C279               153         138      132           86.3%
  2255-282             42          35       32           76.2%
  1657-261            151         131       76           50.3%
  0332-403            238         214      209           87.8%
  1611+343             54          54       48           88.9%
  NRAO530             180         154      151           83.9%
  1334-127            155         138      130           83.9%
  2136+141             18          12       10           55.6%
  1749+096            149         143      143           96.0%
  1921-293            115         105      105           91.3%
  CTA102              128         100       96           75.0%
  0308-611            315         292      268           85.1%
  VR422201             13          10        9           69.2%
  2131-021            152         124      107           70.4%
  2149-306            199         173      160           80.4%
  1958-179            107          95       91           85.0%
  0537-441            138         130      127           92.0%
  0208-512             19           9        9           47.4%
  0106+013             85          65       63           74.1%
  1954-388             91          88       86           94.5%
  2145+067             82          55       53           64.6%
  1057-797             57          44       43           75.4%
  1633+38              35          35       32           91.4%
  1519-273             76          76       74           97.4%
  1255-316             18          18       18          100.0%
  3C446                34          22       21           61.8%
  0521-365            203         188      185           91.1%
  1751+288             41          41       39           95.1%
  2243-123             15           9        9           60.0%
  0229+131             68          59       48           70.6%
  2232-488            229         215      179           78.2%
  CTA26                50          45       38           76.0%
  0637-752             65          58       40           61.5%
  0119+115             59          56       48           81.4%
  0454-234            208         185      184           88.5%
  0234+285             73          70       67           91.8%
  NRAO190              93          76       55           59.1%
  0607-157            129         119      116           89.9%
  0420-014            133         119      113           85.0%
  0727-115            188         166      165           87.8%
  0834-201            153         145       92           60.1%
  1104-445             32          32       31           96.9%
  0552+398             37          36       34           91.9%
  0528+134             12          12       11           91.7%
  0723-008            163         143      100           61.3%
  0919-260              5           5        4           80.0%
  0748+126             30          24       23           76.7%
  0743-006             95          85       78           82.1%
  1045-188            122         121      120           98.4%
  0642+449              4           3        1           25.0%
  OJ287                99          91       91           91.9%
  0738+313             56          54       49           87.5%
  2128-123             17          16       15           88.2%
  4C39.25              29          20       18           62.1%
  1144-379             24          20       19           79.2%
  1128+385             21          18       15           71.4%
  1144+402             26          26       19           73.1%
  2052-474             44          44       44          100.0%
  1908-201             11          11       11          100.0%
  3C274                12          11       11           91.7%
  1920-211              6           6        6          100.0%
  NRAO512              13          13       12           92.3%
  ------------  ---------  ----------   ------          ------
  Source Total       5953        5329     4890           82.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             336           285           264        78.6%
  HART15M-KATH12M              359           301           291        81.1%
  HART15M-WARK12M              199           146           141        70.9%
  HART15M-YARRA12M             546           451           421        77.1%
  HOBART12-KATH12M             845           828           796        94.2%
  HOBART12-WARK12M             818           655           639        78.1%
  HOBART12-YARRA12M            732           610           571        78.0%
  KATH12M-WARK12M              755           644           626        82.9%
  KATH12M-YARRA12M             776           721           705        90.9%
  WARK12M-YARRA12M             587           445           436        74.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5953          5086          4890        82.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
