       IVS Analysis Report for A1516 ($15JUN02XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: only 16.5hrs of observations at WARK12M. 

Parameterization comments: two clock breaks were added to HOBART12. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5883 scheduled 
                    5006 correlated (in database)
                    4780 recoverable (usable)
                    4598 used
  Session fit:        34.785 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1427          1175         1134        79.5%
  HOBART12               2679          2216         2131        79.5%
  KATH12M                2728          2411         2319        85.0%
  WARK12M                2328          1519         1455        62.5%
  YARRA12M               2604          2239         2157        82.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5883          4780         4598        78.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424-418            246         166      158           64.2%
  NRAO530             169         122      122           72.2%
  0003-066              5           4        4           80.0%
  1510-089            155         113      109           70.3%
  3C279               155         108      107           69.0%
  2255-282             54          43       43           79.6%
  1657-261            139         114       68           48.9%
  1741-038            175         121      117           66.9%
  0332-403            244         240      236           96.7%
  1334-127            159         117      117           73.6%
  0208-512             27          27       27          100.0%
  1611+343             55          42       39           70.9%
  CTA102              137         128      122           89.1%
  1749+096            151         100      100           66.2%
  1921-293            111          64       64           57.7%
  2149-306            201         180      159           79.1%
  2131-021            135         123      107           79.3%
  2243-123              8           8        8          100.0%
  VR422201             16          14       14           87.5%
  2145+067             81          64       64           79.0%
  0537-441            164         159      157           95.7%
  0106+013             83          76       73           88.0%
  1519-273             66          47       45           68.2%
  1958-179            114          76       74           64.9%
  0119+115             66          65       55           83.3%
  1057-797             57          53       52           91.2%
  1633+38              45          27       25           55.6%
  1255-316             18          15       15           83.3%
  3C446                45          38       36           80.0%
  1751+288             51          33       33           64.7%
  0521-365            218         218      216           99.1%
  0229+131             64          64       59           92.2%
  0454-234            201         189      185           92.0%
  0308-611            302         276      256           84.8%
  2232-488            214         203      174           81.3%
  CTA26                45          45       40           88.9%
  0234+285             64          64       62           96.9%
  NRAO190             103          95       71           68.9%
  0607-157            107          99       93           86.9%
  0420-014            124         118      114           91.9%
  2136+141             10           7        7           70.0%
  0637-752             58          52       42           72.4%
  0727-115            180         164      161           89.4%
  1104-445             33          33       31           93.9%
  0919-260             16          16       15           93.8%
  0552+398             32          31       28           87.5%
  0723-008            153         136       84           54.9%
  1954-388             65          34       33           50.8%
  0748+126             34          34       34          100.0%
  0834-201            153         141       93           60.8%
  0743-006            108         108       95           88.0%
  0528+134              9           9        9          100.0%
  0642+449              4           4        1           25.0%
  1144-379             20          20       20          100.0%
  OJ287               100          99       97           97.0%
  2128-123             21          10        9           42.9%
  0738+313             41          39       34           82.9%
  4C39.25              34          31       26           76.5%
  1045-188            124         100       94           75.8%
  1128+385             14          14       14          100.0%
  1144+402             31          31       19           61.3%
  2052-474             35          18       18           51.4%
  NRAO512              16           7        4           25.0%
  1908-201              5           1        1           20.0%
  1920-211              5           1        1           20.0%
  3C274                 8           8        8          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5883        5006     4598           78.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             326           280           259        79.4%
  HART15M-KATH12M              362           305           302        83.4%
  HART15M-WARK12M              191           105           102        53.4%
  HART15M-YARRA12M             548           485           471        85.9%
  HOBART12-KATH12M             838           820           791        94.4%
  HOBART12-WARK12M             812           519           503        61.9%
  HOBART12-YARRA12M            703           597           578        82.2%
  KATH12M-WARK12M              750           512           484        64.5%
  KATH12M-YARRA12M             778           774           742        95.4%
  WARK12M-YARRA12M             575           383           366        63.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5883          4780          4598        78.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
