       IVS Analysis Report for A1520 ($15JUN10XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: the correlator complains about multiple (10 or more) clock breaks
on KATH12M, observations between close breaks were deselected.

Parameterization comments: eight clock breaks were added to KATH12M. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5896 scheduled 
                    5305 correlated (in database)
                    5062 recoverable (usable)
                    4548 used
  Session fit:        36.815 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1440          1213         1117        77.6%
  HOBART12               2693          2331         2151        79.9%
  KATH12M                2721          2348         1936        71.2%
  WARK12M                2318          1918         1758        75.8%
  YARRA12M               2620          2314         2134        81.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5896          5062         4548        77.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1741-038            182         158      144           79.1%
  1657-261            164         146       77           47.0%
  1424-418            246         238      230           93.5%
  0106+013             93          69       53           57.0%
  1510-089            129         129      121           93.8%
  0332-403            242         218      203           83.9%
  1611+343             50          50       44           88.0%
  NRAO530             154         137      127           82.5%
  3C279               163         148      133           81.6%
  2145+067             92          69       64           69.6%
  1749+096            146         141      126           86.3%
  2149-306            182         158      132           72.5%
  0208-512             29          17       13           44.8%
  1334-127            150         144      141           94.0%
  VR422201             12          10        8           66.7%
  1057-797             61          46       39           63.9%
  1633+38              39          39       33           84.6%
  0537-441            164         136      124           75.6%
  2136+141             18          16       10           55.6%
  1921-293            122         111      108           88.5%
  0119+115             51          37       29           56.9%
  0637-752             58          54       40           69.0%
  1519-273             74          71       56           75.7%
  CTA102              128         101       81           63.3%
  1255-316             26          26       26          100.0%
  2131-021            126         105       72           57.1%
  1958-179            114         106      102           89.5%
  2255-282             42          35       31           73.8%
  3C446                38          21       21           55.3%
  1751+288             43          43       40           93.0%
  0521-365            215         197      184           85.6%
  0003-066              4           3        3           75.0%
  2232-488            231         200      157           68.0%
  0308-611            333         307      255           76.6%
  0229+131             56          42       34           60.7%
  CTA26                47          43       29           61.7%
  NRAO512              21          21       18           85.7%
  0454-234            208         182      173           83.2%
  NRAO190             100          89       64           64.0%
  0234+285             75          66       55           73.3%
  0607-157            116          99       93           80.2%
  0420-014            133         120      105           78.9%
  0528+134              8           8        5           62.5%
  0727-115            187         168      152           81.3%
  0834-201            140         132       72           51.4%
  1104-445             30          30       24           80.0%
  0552+398             25          22       19           76.0%
  0723-008            155         144       96           61.9%
  0919-260             10          10        7           70.0%
  1954-388             73          71       71           97.3%
  0748+126             24          21       17           70.8%
  1144-379             14          13       12           85.7%
  0738+313             53          52       40           75.5%
  OJ287               105         101       93           88.6%
  2128-123             21          21       21          100.0%
  1045-188            123         123      113           91.9%
  2243-123              8           8        8          100.0%
  0743-006            104         100       88           84.6%
  4C39.25              31          26       25           80.6%
  1128+385             24          24       18           75.0%
  0642+449              6           5        3           50.0%
  1144+402             25          25       15           60.0%
  2052-474             38          38       37           97.4%
  1908-201              7           7        7          100.0%
  3C274                 8           8        7           87.5%
  ------------  ---------  ----------   ------          ------
  Source Total       5896        5305     4548           77.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             334           284           271        81.1%
  HART15M-KATH12M              367           293           241        65.7%
  HART15M-WARK12M              194           147           140        72.2%
  HART15M-YARRA12M             545           489           465        85.3%
  HOBART12-KATH12M             834           745           619        74.2%
  HOBART12-WARK12M             806           676           653        81.0%
  HOBART12-YARRA12M            719           626           608        84.6%
  KATH12M-WARK12M              741           603           490        66.1%
  KATH12M-YARRA12M             779           707           586        75.2%
  WARK12M-YARRA12M             577           492           475        82.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5896          5062          4548        77.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
