       IVS Analysis Report for A1526 ($15JUN20XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: clear visible A/C-effect (like Yebes stations) on
KATH12M and YARRA12M. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5881 scheduled 
                    5763 correlated (in database)
                    5544 recoverable (usable)
                    5190 used
  Session fit:        40.327 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1433          1245         1168        81.5%
  HOBART12               2688          2521         2357        87.7%
  KATH12M                2709          2615         2414        89.1%
  WARK12M                2326          2232         2109        90.7%
  YARRA12M               2606          2475         2332        89.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5881          5544         5190        88.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0332-403            235         235      230           97.9%
  NRAO530             166         161      155           93.4%
  1057-797             52          52       50           96.2%
  1751+288             57          57       56           98.2%
  0106+013             84          79       73           86.9%
  1510-089            160         160      149           93.1%
  0234+285             65          65       61           93.8%
  1741-038            163         159      153           93.9%
  1424-418            237         237      221           93.2%
  CTA102              124         124      120           96.8%
  0420-014            125         122      113           90.4%
  1657-261            142         142       76           53.5%
  2232-488            241         240      200           83.0%
  0308-611            315         311      286           90.8%
  0537-441            169         157      149           88.2%
  1749+096            138         138      131           94.9%
  2145+067             96          96       95           99.0%
  2149-306            185         185      165           89.2%
  CTA26                41          41       39           95.1%
  1519-273             83          83       75           90.4%
  2131-021            117         117       97           82.9%
  VR422201             10          10        8           80.0%
  0119+115             58          56       49           84.5%
  0229+131             52          52       52          100.0%
  3C446                45          42       40           88.9%
  2255-282             24          24       20           83.3%
  0637-752             67          66       56           83.6%
  0607-157            123         115      112           91.1%
  1958-179            109         109      109          100.0%
  2136+141             11          11       11          100.0%
  NRAO190             102          98       73           71.6%
  0454-234            218         218      198           90.8%
  0521-365            227         227      216           95.2%
  1921-293            117         113      111           94.9%
  0727-115            176         163      153           86.9%
  1104-445             18          18       15           83.3%
  0919-260             11          11       10           90.9%
  0834-201            150         144       89           59.3%
  0528+134             12          12       12          100.0%
  0552+398             29          28       25           86.2%
  0723-008            151         138      101           66.9%
  1954-388             98          98       95           96.9%
  0748+126             24          24       22           91.7%
  0743-006            109         109      100           91.7%
  1144-379             19          19       15           78.9%
  OJ287               102         101       93           91.2%
  0003-066              8           8        7           87.5%
  0738+313             51          51       42           82.4%
  2128-123             15          15       14           93.3%
  1045-188            129         129      118           91.5%
  2243-123              9           9        8           88.9%
  4C39.25              42          35       27           64.3%
  3C279               157         145      133           84.7%
  1128+385             22          22       16           72.7%
  1255-316             17          17       14           82.4%
  1334-127            156         149      135           86.5%
  1144+402             20          20       15           75.0%
  0642+449              5           5        3           60.0%
  2052-474             32          32       29           90.6%
  3C274                 9           8        7           77.8%
  1611+343             47          46       41           87.2%
  1908-201              8           8        8          100.0%
  1633+38              42          42       41           97.6%
  NRAO512              29          29       27           93.1%
  3C454.3               1           1        1          100.0%
  0208-512             25          25       25          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5881        5763     5190           88.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             334           289           267        79.9%
  HART15M-KATH12M              364           314           295        81.0%
  HART15M-WARK12M              195           161           155        79.5%
  HART15M-YARRA12M             540           481           451        83.5%
  HOBART12-KATH12M             831           800           726        87.4%
  HOBART12-WARK12M             808           769           733        90.7%
  HOBART12-YARRA12M            715           663           631        88.3%
  KATH12M-WARK12M              743           736           682        91.8%
  KATH12M-YARRA12M             771           765           711        92.2%
  WARK12M-YARRA12M             580           566           539        92.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5881          5544          5190        88.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
