       IVS Analysis Report for A1521 ($15JUN12XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: eight clock breaks were added to KATH12M and two --
to HOBART12.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5839 scheduled 
                    5657 correlated (in database)
                    5416 recoverable (usable)
                    5177 used
  Session fit:        35.308 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1405          1192         1129        80.4%
  HOBART12               2664          2442         2369        88.9%
  KATH12M                2685          2565         2425        90.3%
  WARK12M                2334          2220         2117        90.7%
  YARRA12M               2590          2413         2314        89.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5839          5416         5177        88.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0332-403            248         248      242           97.6%
  1741-038            179         164      157           87.7%
  0454-234            218         217      215           98.6%
  1751+288             52          51       48           92.3%
  0106+013             88          85       84           95.5%
  1424-418            240         233      225           93.8%
  0229+131             59          59       56           94.9%
  1657-261            134         129       76           56.7%
  1057-797             58          57       50           86.2%
  1611+343             42          42       40           95.2%
  1519-273             88          87       81           92.0%
  0308-611            330         326      289           87.6%
  1749+096            123         120      116           94.3%
  CTA102              125         125      118           94.4%
  2149-306            198         198      181           91.4%
  NRAO530             171         158      156           91.2%
  2232-488            236         234      197           83.5%
  2145+067             70          69       69           98.6%
  2131-021            133         132      108           81.2%
  3C446                44          42       35           79.5%
  0637-752             66          65       55           83.3%
  1510-089            143         142      140           97.9%
  0119+115             47          45       41           87.2%
  0208-512             28          28       27           96.4%
  0420-014            122         118      107           87.7%
  CTA26                50          50       45           90.0%
  2243-123             15          15       15          100.0%
  0537-441            161         152      148           91.9%
  VR422201             11          11       10           90.9%
  0234+285             66          66       60           90.9%
  2255-282             28          28       28          100.0%
  NRAO190             100          96       73           73.0%
  0607-157            103          91       88           85.4%
  2136+141             14          14       11           78.6%
  1958-179            110         110      107           97.3%
  0521-365            208         208      206           99.0%
  0528+134              7           7        6           85.7%
  1921-293            113         101      101           89.4%
  0727-115            181         168      162           89.5%
  0834-201            159         155      105           66.0%
  1104-445             37          37       34           91.9%
  0552+398             29          29       26           89.7%
  0743-006            105         104       93           88.6%
  0723-008            143         126       89           62.2%
  1954-388             89          89       87           97.8%
  0748+126             24          24       24          100.0%
  1144-379             10          10       10          100.0%
  0642+449              6           6        4           66.7%
  0738+313             42          41       37           88.1%
  OJ287               111         106      102           91.9%
  0919-260              9           9        8           88.9%
  2128-123             17          17       15           88.2%
  1045-188            124         124      124          100.0%
  4C39.25              41          39       39           95.1%
  3C279               148         128      118           79.7%
  1128+385             22          22       15           68.2%
  1144+402             27          27       16           59.3%
  1334-127            154         141      138           89.6%
  1255-316             12          12        9           75.0%
  2052-474             44          44       43           97.7%
  1633+38              38          37       31           81.6%
  NRAO512              12          12       10           83.3%
  1908-201              7           7        7          100.0%
  3C274                 9           9        9          100.0%
  1920-211              4           4        4          100.0%
  0003-066              7           7        7          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5839        5657     5177           88.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             329           274           267        81.2%
  HART15M-KATH12M              353           294           275        77.9%
  HART15M-WARK12M              192           156           147        76.6%
  HART15M-YARRA12M             531           468           440        82.9%
  HOBART12-KATH12M             817           779           744        91.1%
  HOBART12-WARK12M             809           764           746        92.2%
  HOBART12-YARRA12M            709           625           612        86.3%
  KATH12M-WARK12M              749           736           684        91.3%
  KATH12M-YARRA12M             766           756           722        94.3%
  WARK12M-YARRA12M             584           564           540        92.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5839          5416          5177        88.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
