       IVS Analysis Report for A1525 ($15JUN19XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: clock breaks were added: two breaks to HOBART12
and the one to KATH12M.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5847 scheduled 
                    5690 correlated (in database)
                    5462 recoverable (usable)
                    5370 used
  Session fit:        51.163 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1420          1215         1267        89.2%
  HOBART12               2670          2512         2455        91.9%
  KATH12M                2695          2587         2536        94.1%
  WARK12M                2321          2219         2147        92.5%
  YARRA12M               2588          2391         2335        90.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5847          5462         5370        91.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0332-403            236         231      222           94.1%
  NRAO530             159         150      148           93.1%
  1057-797             52          50       50           96.2%
  1751+288             54          50       48           88.9%
  0119+115             48          45       39           81.2%
  1657-261            143         137      129           90.2%
  1424-418            242         241      235           97.1%
  CTA102              124         118      112           90.3%
  0234+285             64          64       61           95.3%
  1741-038            164         147      146           89.0%
  2232-488            234         228      207           88.5%
  0106+013             86          82       82           95.3%
  1510-089            146         144      143           97.9%
  0420-014            144         143      131           91.0%
  1749+096            142         139      138           97.2%
  0308-611            330         327      293           88.8%
  2145+067             96          90       89           92.7%
  2149-306            192         186      186           96.9%
  0454-234            206         206      205           99.5%
  1519-273             66          65       65           98.5%
  3C446                38          32       31           81.6%
  2131-021            114         107      100           87.7%
  VR422201             14          13       12           85.7%
  CTA26                46          46       46          100.0%
  0229+131             72          72       69           95.8%
  0537-441            151         148      142           94.0%
  2255-282             33          30       30           90.9%
  0607-157            116         111      107           92.2%
  1958-179            102         102      100           98.0%
  2136+141             18          18       18          100.0%
  NRAO190              88          82       57           64.8%
  0521-365            218         217      213           97.7%
  1921-293            117         116      114           97.4%
  0727-115            170         159      158           92.9%
  0834-201            149         148      139           93.3%
  1104-445             30          30       29           96.7%
  0552+398             33          33       23           69.7%
  0637-752             58          58       49           84.5%
  0528+134              9           9        9          100.0%
  1954-388             85          85       81           95.3%
  0723-008            156         149      120           76.9%
  0748+126             33          33       32           97.0%
  0919-260              8           8        7           87.5%
  0743-006            105         105       92           87.6%
  1144-379             26          26       24           92.3%
  OJ287               103         103       96           93.2%
  0738+313             52          52       39           75.0%
  2128-123              8           8        8          100.0%
  2243-123              7           7        7          100.0%
  1045-188            129         129      127           98.4%
  4C39.25              43          40       30           69.8%
  1255-316             16          16       16          100.0%
  3C279               166         158      153           92.2%
  1128+385             26          26       18           69.2%
  1144+402             17          17       11           64.7%
  1334-127            166         157      150           90.4%
  2052-474             43          43       41           95.3%
  0642+449              2           2        0            0.0%
  1611+343             54          54       50           92.6%
  1633+38              33          33       30           90.9%
  NRAO512              10          10        9           90.0%
  1908-201              7           7        7          100.0%
  1920-211              7           7        6           85.7%
  3C274                 9           9        9          100.0%
  0003-066              4           4        4          100.0%
  0208-512             28          28       28          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5847        5690     5370           91.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             324           276           296        91.4%
  HART15M-KATH12M              361           308           322        89.2%
  HART15M-WARK12M              197           160           176        89.3%
  HART15M-YARRA12M             538           471           473        87.9%
  HOBART12-KATH12M             825           805           790        95.8%
  HOBART12-WARK12M             814           792           744        91.4%
  HOBART12-YARRA12M            707           639           625        88.4%
  KATH12M-WARK12M              738           730           707        95.8%
  KATH12M-YARRA12M             771           744           717        93.0%
  WARK12M-YARRA12M             572           537           520        90.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5847          5462          5370        91.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
