       IVS Analysis Report for A1528 ($15JUN23XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: seven clock breaks were added to KATH12M,
one clock break was added to YARRA12M.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5823 scheduled 
                    4978 correlated (in database)
                    4737 recoverable (usable)
                    4543 used
  Session fit:        40.291 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1426          1161         1101        77.2%
  HOBART12               2657          2243         2165        81.5%
  KATH12M                2684          2342         2239        83.4%
  WARK12M                2303          1462         1406        61.1%
  YARRA12M               2576          2266         2175        84.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5823          4737         4543        78.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1741-038            182         123      114           62.6%
  NRAO530             172         114      106           61.6%
  1424-418            239         174      168           70.3%
  VR422201             13          10        8           61.5%
  0106+013             85          79       75           88.2%
  1611+343             48          40       34           70.8%
  0332-403            236         232      223           94.5%
  1510-089            142         104       95           66.9%
  1334-127            171         119      114           66.7%
  CTA102              128         109      106           82.8%
  1057-797             51          47       47           92.2%
  1633+38              43          28       28           65.1%
  1657-261            140         100       54           38.6%
  2149-306            208         183      164           78.8%
  0208-512             29          22       22           75.9%
  1751+288             39          24       24           61.5%
  0537-441            158         149      149           94.3%
  1749+096            138          89       89           64.5%
  2145+067             78          60       56           71.8%
  2232-488            241         228      197           81.7%
  0308-611            326         304      280           85.9%
  0003-066              5           2        2           40.0%
  0229+131             61          61       58           95.1%
  1255-316             25          25       25          100.0%
  0454-234            213         213      202           94.8%
  2131-021            132         112       88           66.7%
  1519-273             84          63       61           72.6%
  3C446                34          27       27           79.4%
  CTA26                43          43       34           79.1%
  NRAO512               5           3        3           60.0%
  0119+115             46          44       40           87.0%
  0234+285             72          70       68           94.4%
  0420-014            129         128      113           87.6%
  2243-123             15          11       11           73.3%
  NRAO190              81          78       60           74.1%
  0637-752             62          53       38           61.3%
  0521-365            225         224      219           97.3%
  1958-179            100          62       59           59.0%
  0607-157            116         112      109           94.0%
  2136+141             14          12       12           85.7%
  2255-282             27          17       16           59.3%
  0528+134             10          10       10          100.0%
  1921-293            109          62       62           56.9%
  0727-115            176         164      161           91.5%
  1104-445             26          26       23           88.5%
  0552+398             32          32       27           84.4%
  0834-201            140         136       84           60.0%
  0723-008            149         141      106           71.1%
  1954-388             96          51       51           53.1%
  0748+126             25          25       22           88.0%
  0919-260              1           1        1          100.0%
  0743-006             87          87       80           92.0%
  0738+313             53          53       49           92.5%
  OJ287               102         102      102          100.0%
  1144-379             19          17       16           84.2%
  2128-123              8           4        4           50.0%
  1045-188            126         114      113           89.7%
  4C39.25              36          35       31           86.1%
  3C279               170         136      134           78.8%
  1128+385             18          18       13           72.2%
  3C274                17          17       16           94.1%
  1144+402             26          26       21           80.8%
  0642+449              5           5        1           20.0%
  2052-474             26          14       14           53.8%
  1908-201              7           3        3           42.9%
  1920-211              3           1        1           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total       5823        4978     4543           78.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             328           282           267        81.4%
  HART15M-KATH12M              360           301           286        79.4%
  HART15M-WARK12M              198           104           100        50.5%
  HART15M-YARRA12M             540           474           448        83.0%
  HOBART12-KATH12M             824           795           770        93.4%
  HOBART12-WARK12M             801           501           483        60.3%
  HOBART12-YARRA12M            704           665           645        91.6%
  KATH12M-WARK12M              736           488           462        62.8%
  KATH12M-YARRA12M             764           758           721        94.4%
  WARK12M-YARRA12M             568           369           361        63.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5823          4737          4543        78.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
