       IVS Analysis Report for A1524 ($15JUN17XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4336 scheduled 
                    4034 correlated (in database)
                    3847 recoverable (usable)
                    3698 used
  Session fit:        38.893 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1100           926          879        79.9%
  HOBART12               1972          1767         1713        86.9%
  KATH12M                1996          1844         1771        88.7%
  WARK12M                1711          1412         1364        79.7%
  YARRA12M               1893          1745         1669        88.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4336          3847         3698        85.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  NRAO530              74          68       68           91.9%
  1657-261             43          39       19           44.2%
  1424-418             88          85       85           96.6%
  CTA102               90          69       68           75.6%
  0106+013             72          56       56           77.8%
  1611+343             17          17       13           76.5%
  0208-512             15           6        5           33.3%
  1751+288             10          10       10          100.0%
  1334-127             70          65       61           87.1%
  2255-282             27          19       18           66.7%
  0537-441            148         141      138           93.2%
  1633+38              14          14       14          100.0%
  0332-403            230         212      207           90.0%
  1510-089             38          38       37           97.4%
  1741-038             60          58       55           91.7%
  2145+067             49          28       26           53.1%
  1057-797             45          37       37           82.2%
  1255-316             18          18       18          100.0%
  VR422201             10           9        7           70.0%
  1749+096             53          53       49           92.5%
  1958-179             36          33       32           88.9%
  2232-488            217         199      177           81.6%
  0229+131             70          59       57           81.4%
  CTA26                41          31       25           61.0%
  0119+115             52          47       44           84.6%
  1519-273             53          53       50           94.3%
  2131-021             98          82       64           65.3%
  3C446                25          16       15           60.0%
  0308-611            312         295      274           87.8%
  0454-234            206         203      201           97.6%
  2149-306            138         124      104           75.4%
  0637-752             52          47       40           76.9%
  2243-123              7           4        4           57.1%
  NRAO190              93          87       67           72.0%
  0420-014            143         137      131           91.6%
  0234+285             70          67       67           95.7%
  0521-365            207         204      195           94.2%
  0607-157            132         128      128           97.0%
  2136+141             12           6        6           50.0%
  1921-293             34          32       31           91.2%
  0727-115            177         167      160           90.4%
  1104-445             23          23       23          100.0%
  0552+398             25          25       19           76.0%
  0919-260             15          15       14           93.3%
  0834-201            150         147       97           64.7%
  0723-008            147         140      108           73.5%
  1954-388             20          20       17           85.0%
  0528+134              6           6        5           83.3%
  0748+126             25          25       23           92.0%
  0743-006             90          90       79           87.8%
  1144-379             19          19       19          100.0%
  0738+313             52          52       45           86.5%
  0003-066              3           3        1           33.3%
  OJ287               109         109      106           97.2%
  2128-123              2           2        1           50.0%
  1045-188             97          97       96           99.0%
  4C39.25              36          35       35           97.2%
  3C279                88          80       75           85.2%
  3C274                 6           6        6          100.0%
  1128+385             17          17       12           70.6%
  1144+402             23          23       19           82.6%
  0642+449              5           5        3           60.0%
  2052-474              8           8        8          100.0%
  1920-211              7           7        7          100.0%
  NRAO512               7           7        7          100.0%
  1908-201             10          10       10          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4336        4034     3698           85.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             250           211           193        77.2%
  HART15M-KATH12M              278           230           223        80.2%
  HART15M-WARK12M              140           107           102        72.9%
  HART15M-YARRA12M             432           378           361        83.6%
  HOBART12-KATH12M             612           594           582        95.1%
  HOBART12-WARK12M             609           488           477        78.3%
  HOBART12-YARRA12M            501           474           461        92.0%
  KATH12M-WARK12M              554           472           452        81.6%
  KATH12M-YARRA12M             552           548           514        93.1%
  WARK12M-YARRA12M             408           345           333        81.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4336          3847          3698        85.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
