       IVS Analysis Report for A1530 ($15JUN28XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: no data from HART15M, it observed on original schedule after a
late update. 

Parameterization comments: ten clock breaks were added to KATH12M, one clock
break was added to HOBART12. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6114 scheduled 
                    4177 correlated (in database)
                    4085 recoverable (usable)
                    3963 used
  Session fit:        35.352 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1568      NOT CORR     NOT CORR         0.0%
  HOBART12               2776          2149         2104        75.8%
  KATH12M                2800          2243         2171        77.5%
  WARK12M                2363          1789         1723        72.9%
  YARRA12M               2721          1989         1928        70.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6114          4085         3963        64.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0637-752             97          56       44           45.4%
  2232-488            234         133      117           50.0%
  0308-611            325         193      187           57.5%
  0727-115            175         121      119           68.0%
  2149-306            167         102       94           56.3%
  0607-157            122          93       91           74.6%
  2131-021            114          73       70           61.4%
  0119+115             43          27       27           62.8%
  1045-188            145          91       88           60.7%
  0743-006             95          61       60           63.2%
  CTA102              131         100       93           71.0%
  0552+398             30          26       24           80.0%
  1057-797            215         139      130           60.5%
  0420-014            133          93       91           68.4%
  0229+131             41          36       35           85.4%
  0723-008            159         116       96           60.4%
  1954-388             74          51       49           66.2%
  0332-403            247         171      166           67.2%
  0528+134             27          27       27          100.0%
  0642+449              5           3        3           60.0%
  0738+313             47          34       31           66.0%
  OJ287                83          72       69           83.1%
  0537-441            133          94       91           68.4%
  2136+141            110          81       78           70.9%
  0454-234            209         149      143           68.4%
  0834-201            149          93       92           61.7%
  2128-123             21          10       10           47.6%
  2255-282             17           6        5           29.4%
  0202+319             10          10       10          100.0%
  1255-316              8           8        8          100.0%
  CTA26                25          23       20           80.0%
  0919-260              9           9        8           88.9%
  0521-365            187         118      117           62.6%
  0537-286            148          90       86           58.1%
  1104-445             24          24       21           87.5%
  0234+285             59          44       41           69.5%
  1424-418            212         144      143           67.5%
  2227-088             19          15       15           78.9%
  0823+033             10          10       10          100.0%
  4C39.25              34          26       26           76.5%
  NRAO190             101          63       58           57.4%
  3C279               165         117      114           69.1%
  0106+013             89          73       70           78.7%
  1128+385             19          19       18           94.7%
  1519-273             26          25       24           92.3%
  1510-089            129          73       71           55.0%
  1144+402             25          18       18           72.0%
  1334-127            151          94       91           60.3%
  1657-261            157          95       78           49.7%
  2052-474             45          42       39           86.7%
  NRAO530             184         121      115           62.5%
  1741-038            175         117      115           65.7%
  1611+343             53          40       29           54.7%
  1908-201             17          17       17          100.0%
  1921-293            111          72       72           64.9%
  1633+38              35          25       22           62.9%
  1749+096            141          99       93           66.0%
  NRAO512              22          19       17           77.3%
  1920-211             66          50       48           72.7%
  0648-165              6           3        2           33.3%
  3C274                 8           8        8          100.0%
  1751+288             33          13       13           39.4%
  1958-179            105          74       73           69.5%
  3C446                25          21       17           68.0%
  0208-512             49          38       37           75.5%
  2145+067             75          61       61           81.3%
  VR422201              9           8        8           88.9%
  ------------  ---------  ----------   ------          ------
  Source Total       6114        4177     3963           64.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             380      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M              402      NOT CORR      NOT CORR         0.0%
  HART15M-WARK12M              210      NOT CORR      NOT CORR         0.0%
  HART15M-YARRA12M             576      NOT CORR      NOT CORR         0.0%
  HOBART12-KATH12M             842           798           788        93.6%
  HOBART12-WARK12M             812           657           636        78.3%
  HOBART12-YARRA12M            742           694           680        91.6%
  KATH12M-WARK12M              747           641           611        81.8%
  KATH12M-YARRA12M             809           804           772        95.4%
  WARK12M-YARRA12M             594           491           476        80.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6114          4085          3963        64.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
