       IVS Analysis Report for AOV024 ($18JUN19XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

          Preliminary version without SYOWA data. SYOWA data will arrive by
          icebreaker after April 2019.

Problems: KASHIM11 is deselected. The ambiguities are too small to resolve
          reliably (3.3 nsec in X-band and 12.5 nsec in S-band). 

Parameterization comments: None. 

Other comments: The version 1 databases were regenerated at GSFC to remove
          some access codes that interfere with the Calc/Solve/nuSolve
          analysis. The new version 1 databases were submitted to IVS. 
          Source name 1600+43B was changed to 1600+43A. Earlier observations
          gave the same position for both source names. 1600+43B was changed 
          to 1600+43A in all earlier databases for ICRF3. The name 1600+43B 
          should not be used anymore.  

-----------------------------------------

Session Statistics 

  Observations:     2704 scheduled 
                    1755 correlated (in database)
                    1688 recoverable (usable)
                    1318 used
  Session fit:        77.096 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26                869           685          564        64.9%
  KASHIM11                676           318     NOT USED         0.0%
  KATH12M                 911           757          610        67.0%
  SEJONG                  747           457          430        57.6%
  SYOWA                   637      NOT CORR     NOT CORR         0.0%
  WARK12M                 712           471          456        64.0%
  YARRA12M                856           688          576        67.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2704          1688         1318        48.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066              9           5        3           33.3%
  0059+581             12           8        3           25.0%
  0104-408              9           7        3           33.3%
  0106+013             21          15        8           38.1%
  0133+476             12           9        5           41.7%
  0202+319              3           1        0            0.0%
  0208-512             46          22       22           47.8%
  0234+285             42          34       19           45.2%
  0300+470             30          25       16           53.3%
  CTA26                66          55       37           56.1%
  0402-362             28          13       13           46.4%
  0426-380              3           2        1           33.3%
  3C120                 3           2        1           33.3%
  0454-810            289         172      165           57.1%
  0454-463            128          71       71           55.5%
  0454-234             57          35       30           52.6%
  0458-020             72          45       33           45.8%
  0537-441              6           4        2           33.3%
  0552+398             38          31       23           60.5%
  0605-085             30          20       18           60.0%
  0607-157             21          11        8           38.1%
  0723-008            121          74       54           44.6%
  0727-115            154          99       78           50.6%
  0748+126             21          17       10           47.6%
  OJ287                63          53       39           61.9%
  4C39.25              42          33       21           50.0%
  1034-293              3           3        2           66.7%
  1055+018            116          70       48           41.4%
  1104-445              6           5        4           66.7%
  1128+385              6           4        1           16.7%
  1156+295             55          39       27           49.1%
  3C279               203         138      109           53.7%
  1334-127             15           6        5           33.3%
  1424-418            155          87       75           48.4%
  1502+106             37          30       18           48.6%
  1510-089             38          26       12           31.6%
  1546+027              6           5        4           66.7%
  1600+43B             39           0        0            0.0%
  1611+343             63          50       31           49.2%
  NRAO530             146          96       71           48.6%
  1741-038             47          35       25           53.2%
  1749+096              3           2        0            0.0%
  1908-201              3           3        3          100.0%
  1921-293             27          17       16           59.3%
  1954-388              9           7        3           33.3%
  2008-159              6           4        2           33.3%
  2121+053              3           3        3          100.0%
  2136+141             18          15        9           50.0%
  2145+067             27          19       12           44.4%
  2149-306             86          49       39           45.3%
  3C446                21          16        8           38.1%
  2227-088            150         104       70           46.7%
  CTA102               65          44       25           38.5%
  2234+282              6           5        4           66.7%
  2255-282             19          10        9           47.4%
  ------------  ---------  ----------   ------          ------
  Source Total       2704        1755     1318           48.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-KASHIM11            115            98    DESELECTED         0.0%
  HOBART26-KATH12M             154           152           145        94.2%
  HOBART26-SEJONG              117           112           106        90.6%
  HOBART26-SYOWA               155      NOT CORR      NOT CORR         0.0%
  HOBART26-WARK12M             172           169           165        95.9%
  HOBART26-YARRA12M            156           154           148        94.9%
  KASHIM11-KATH12M             137           122    DESELECTED         0.0%
  KASHIM11-SEJONG              199      NOT CORR      NOT CORR         0.0%
  KASHIM11-SYOWA                35      NOT CORR      NOT CORR         0.0%
  KASHIM11-WARK12M              79      NOT CORR      NOT CORR         0.0%
  KASHIM11-YARRA12M            111            98    DESELECTED         0.0%
  KATH12M-SEJONG               163           158           147        90.2%
  KATH12M-SYOWA                125      NOT CORR      NOT CORR         0.0%
  KATH12M-WARK12M              130           127           122        93.8%
  KATH12M-YARRA12M             202           198           196        97.0%
  SEJONG-SYOWA                  54      NOT CORR      NOT CORR         0.0%
  SEJONG-WARK12M                80            62            57        71.2%
  SEJONG-YARRA12M              134           125           120        89.6%
  SYOWA-WARK12M                133      NOT CORR      NOT CORR         0.0%
  SYOWA-YARRA12M               135      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             118           113           112        94.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2704          1688          1318        48.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
