1Run 20168-0221
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-1062.9.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.7.1 (Linganore Creek)
 Local time:      2020.06.15-22:21:20
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20APR28XA Ver  3

 Matrix Condition Number =   5.052016276864000E+12

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2020 Jun 10

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HOBART26:NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KUNMING :NMFDRFLY             GION                 | EarthTid             |                       
    SESHAN25:NMFDRFLY             GION                 | Ocean                |                       
    SVETLOE :NMFDRFLY             GION                 | UT1Ortho             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpOrth             |                       
    ZELENCHK:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.7.1 (Linganore Creek)

           20APR28SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET     14.7     6.5   910.8     1.2    52.3    21.5
   HOBART26  MET     14.7     3.1   994.4     1.8    63.4     6.1
   ISHIOKA   MET     14.8     3.8  1005.2     1.4    71.6    14.0
   KUNMING   MET     14.5     2.1   802.1     0.4    71.1    10.9
   SESHAN25  MET     18.1     0.0  1013.4     0.0    92.0     0.0
   SVETLOE   MET      1.8     1.1   995.4     3.0    79.8    11.0
   YARRA12M  MET     15.1     4.8   992.1     1.1    41.8    20.0
   ZELENCHK  MET      7.2     5.2   886.5     1.1    47.0    15.6

 Run 20168-0221         3328 Observation Pairs Available 
 Session started on:    2458968.229514   2020.04.28 17:30:30.000  UTC
 Actual duration:       86314.000  sec           00 23:58:34.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2273             29.354 ps              0.99       0.9986
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2319            
 Number of potentially good observations with QC 5-9:   2319           
 Number of used observations:                           2273  ( 98.02%) 
 Number of suppressed observations:                       46  (  1.98%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -HOBART26   53/   54    37.8       0.91      1.21   279.3        0.00   30.8    0.0
 BADARY  -ISHIOKA   147/  147    25.0       0.92      1.02   319.6        0.00   19.0    0.0
 BADARY  -KUNMING    97/  102    15.9       0.86      0.84   102.0        0.00   14.2    0.0
 BADARY  -SESHAN25  152/  155    30.2       0.94      1.39   203.9        0.00   27.5    0.0
 BADARY  -SVETLOE   114/  115    30.5       0.92      1.56   364.5        0.00   30.3    0.0
 BADARY  -YARRA12M   74/   80    28.0       0.90      0.95   232.1        0.00   18.5    0.0
 BADARY  -ZELENCHK  120/  124    28.1       0.92      1.52   261.8        0.00   28.5    0.0
 HOBART26-ISHIOKA    42/   43    35.3       0.91      1.13   154.0        0.00   26.3    0.0
 HOBART26-KUNMING    30/   31    35.2       0.90      1.13   208.4        0.00   29.1    0.0
 HOBART26-SESHAN25   57/   57    36.6       0.91      1.09   271.4        0.00   26.8    0.0
 HOBART26-SVETLOE    13/   13    14.2       0.69      0.62   595.8        0.00    0.0    0.0
 HOBART26-YARRA12M   57/   57    32.8       0.87      1.00   180.0        0.00   24.5    0.0
 HOBART26-ZELENCHK   22/   22    37.4       0.90      1.07   470.0        0.00   30.4    0.0
 ISHIOKA -KUNMING    95/   96    23.8       0.91      0.96   197.5        0.00   17.2    0.0
 ISHIOKA -SESHAN25  154/  160    31.1       0.94      1.15   358.9        0.00   23.8    0.0
 ISHIOKA -SVETLOE    77/   78    30.3       0.91      1.14   558.8        0.00   23.2    0.0
 ISHIOKA -YARRA12M   57/   58    27.4       0.90      0.89   338.1        0.00   13.8    0.0
 ISHIOKA -ZELENCHK   82/   82    33.6       0.93      1.22   577.5        0.00   27.5    0.0
 KUNMING -SESHAN25  109/  114    26.1       0.92      1.16   351.3        0.00   22.3    0.0
 KUNMING -SVETLOE    58/   59    32.3       0.93      1.57   315.0        0.00   31.3    0.0
 KUNMING -YARRA12M   56/   58    31.5       0.91      0.99   165.4        0.00   21.6    0.0
 KUNMING -ZELENCHK   64/   65    26.1       0.91      1.27   152.8        0.00   25.1    0.0
 SESHAN25-SVETLOE    86/   87    41.1       0.94      1.70   600.0        0.00   36.9    0.0
 SESHAN25-YARRA12M   79/   81    54.7       0.95      1.38   271.7        0.00   44.1    0.0
 SESHAN25-ZELENCHK   92/   92    31.4       0.92      1.32   525.0        0.00   28.2    0.0
 SVETLOE -YARRA12M   44/   44    38.1       0.91      1.01   362.5        0.00   25.4    0.0
 SVETLOE -ZELENCHK  193/  194    41.5       0.94      2.34   208.2        0.00   42.9  235.6
 YARRA12M-ZELENCHK   49/   51    36.3       0.91      1.20   288.2        0.00   28.3    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1450-131 A      41/   41    28.3        0.87     1.11   218.2        0.00
     1453-109 B      20/   20    33.3        1.07     1.89   126.5        0.00
     HR5907   C       4/    5    21.2        0.45     0.46   134.3        0.00
     1546+027 D      23/   23    20.6        0.81     1.45   422.2        0.00
     1639+230 E      54/   55    30.0        0.96     1.43   116.2        0.00
     1759-396 F       1/    1    40.5        1.17     1.42    71.3        0.00
     1726+455 G      78/   78    24.0        0.90     1.49   134.3        0.00
     1741-038 H      43/   43    14.6        0.62     1.11   261.9        0.00
     1424-418 I       1/    1    28.0        1.00     1.39   726.5        0.00
     1213-172 J      30/   30    22.2        0.91     1.37   170.2        0.00
     1248-017 K      36/   38    51.6        1.07     1.22   130.2        0.00
     1417+385 L      44/   44    25.0        0.89     1.83   138.8        0.00
     1319-058 M      22/   22    46.5        0.95     1.02   215.8        0.00
     1342+662 N      56/   57    33.8        0.89     1.27   137.0        0.00
     1416-084 O      31/   32    31.4        0.93     1.33   266.6        0.00
     1403-068 P      33/   33    31.2        1.11     1.86   305.8        0.00
     1413+135 Q      42/   42    33.6        0.92     1.20   366.0        0.00
     1830-21A R       1/    6     9.9        0.21     0.21   851.8        0.00
     2229+695 S      28/   28    31.1        0.99     2.10    66.7        0.00
     2254+074 T      64/   64    34.3        0.92     1.19   230.0        0.00
     1830-21B U       0/    6     0.0        0.00     0.00     0.0        0.00
     2254-130 V      30/   33    30.9        0.91     1.04   295.1        0.00
     2326-068 W      20/   20    42.9        1.08     1.27   237.8        0.00
     3C371    X      69/   69    22.5        0.89     1.69    75.2        0.00
     2354+045 Y      14/   15    40.3        0.83     0.93    91.9        0.00
     2356+385 Z      72/   74    30.4        0.88     1.29   144.2        0.00
     2209+236 A      68/   69    31.6        0.93     1.25   288.2        0.00
     1923+210 B      89/   90    22.8        0.80     1.22   272.4        0.00
     1927-223 C      15/   15    44.5        0.98     1.02   184.6        0.00
     2133-069 D      29/   29    40.9        0.98     1.12   125.8        0.00
     2000+472 E      33/   34    29.9        1.02     1.84   134.2        0.00
     2012-130 F      29/   29    45.8        1.19     1.40  1038.8        0.00
     2059+034 G      79/   79    20.3        0.71     0.99   191.3        0.00
     2013-172 H      14/   14    35.2        1.14     1.55    94.7        0.00
     2052-474 I       2/    2    10.6        0.35     0.46   457.9        0.00
     1144-379 J       1/    1    29.3        0.81     0.96  1348.0        0.00
     0308-611 K       2/    2     8.7        0.31     0.42   242.4        0.00
     0316+159 L      29/   29    44.4        0.95     1.11   139.5        0.00
     1128+385 M      20/   20    17.1        0.61     1.28   246.3        0.00
     0345+460 N      55/   56    34.1        0.95     1.28   107.9        0.00
     0347-211 O      21/   21    46.0        0.98     1.09  1044.3        0.00
     0458-020 P      60/   60    19.4        0.80     1.33   374.1        0.00
     0423+183 Q       3/    4    41.7        0.68     0.76    97.1        0.00
     0454+844 R      61/   62    30.6        0.92     1.40   107.6        0.00
     0259+203 S      28/   29    37.1        0.88     1.08   126.2        0.00
     0003-066 T      33/   33    15.8        0.64     1.19   552.2        0.00
     0020+015 U      47/   47    47.5        1.10     1.31   191.9        0.00
     0227-369 V       1/    1    73.2        1.21     1.28   557.1        0.00
     0033+098 W      44/   45    33.9        1.05     1.34   106.6        0.00
     0041+047 X      37/   37    36.0        0.86     0.98   270.8        0.00
     0115-214 Y      12/   13    27.8        0.85     1.03   232.3        0.00
     0048-427 Z       0/    0     0.0        0.00     0.00     0.0        0.00
     0059+581 A      53/   56    23.5        0.92     1.98    89.6        0.00
     0606-223 B      10/   10    12.5        0.42     0.54   364.7        0.00
     0915+099 C       0/    0     0.0        0.00     0.00     0.0        0.00
     0920+390 D      29/   29    19.6        0.65     1.08   126.6        0.00
     0617+279 E      46/   48    40.5        0.98     1.30   333.0        0.00
     0925-203 F      12/   13    20.4        0.70     0.90   166.2        0.00
     1030+074 G      73/   73    25.4        0.79     1.22   258.4        0.00
     1122+076 H      74/   74    49.4        1.08     1.23   218.1        0.00
     1057-797 I       3/    3    17.2        0.55     0.67   326.8        0.00
     1112-025 J      39/   42    39.9        1.12     1.34   301.9        0.00
     0912+211 K      39/   40    40.3        1.03     1.34   280.7        0.00
     0638+182 L      44/   44    38.7        0.96     1.35   265.5        0.00
     0641+392 M      41/   44    35.9        1.06     1.80   158.9        0.00
     0831-445 N       0/    0     0.0        0.00     0.00     0.0        0.00
     0657+172 O      37/   37    39.6        1.00     1.38   138.7        0.00
     0727-115 P      35/   35    18.8        0.76     1.45   328.8        0.00
     0800+618 Q      42/   42    26.1        0.79     1.49   156.6        0.00
     0732+207 R      26/   27    34.5        0.95     1.51   131.8        0.00
     0758-737 S       1/    1    53.1        1.62     2.01    58.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY         757/  777    25.5        0.91     1.27   242.9        0.00
     HOBART26       274/  277    33.2        0.89     1.09   280.8        0.00
     ISHIOKA        654/  664    28.1        0.92     1.08   362.7        0.00
     KUNMING        509/  525    23.5        0.91     1.12   226.5        0.00
     SESHAN25       729/  746    32.4        0.93     1.32   363.9        0.00
     SVETLOE        585/  590    34.4        0.92     1.79   406.7        0.00
     YARRA12M       416/  429    33.6        0.91     1.08   250.1        0.00
     ZELENCHK       622/  630    32.9        0.92     1.71   323.7        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 20168-0221 User=DG
 Reference epoch for polynomial models: 20/04/29 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      BADARY   CLCK 20/04/28 17:30 Reference
Station positions are for epoch: 2020.04.29-04:35:18
    1. BADARY   7382 EURA  X Comp       -838201284.81 mm        -14.136 mm             18.776 mm             18.763 mm
    2. BADARY   7382 EURA  Y Comp       3865751599.97 mm         41.073 mm             15.361 mm             15.350 mm
    3. BADARY   7382 EURA  Z Comp       4987670865.92 mm         -4.007 mm             17.563 mm             17.551 mm
       BADARY   7382       U Comp               23.55 mm         23.546 mm              8.009 mm              8.004 mm
       BADARY   7382       E Comp                5.11 mm          5.111 mm             15.363 mm             15.352 mm
       BADARY   7382       N Comp              -36.36 mm        -36.364 mm             24.429 mm             24.412 mm
    4. BADARY   AT 0 20/04/28 17:30                             678.861 ps             18.435 ps             18.423 ps
       BADARY   Atm  2020.04.29-01:05:58.802  Avg:   342.936 ps   Rms:      27.648 ps   Tot_Rms:      27.629 ps
   29. BADARY   NG 20/04/28 17:30                                 0.341 mm              0.799 mm              0.798 mm        
   30. BADARY   EG 20/04/28 17:30                                 0.777 mm              0.430 mm              0.430 mm        
   31. BADARY   NG 20/04/29 17:29                                 0.341 mm              0.799 mm              0.798 mm        
   32. BADARY   EG 20/04/29 17:29                                 0.777 mm              0.430 mm              0.430 mm        

   33. HOBART26 CL 0 20/04/28 17:35                         -200660.611 ns              0.167 ns              0.167 ns        
   34. HOBART26 CL 1 20/04/28 17:35                              51.503 D-14            0.448 D-14            0.448 D-14      
   59. HOBART26 AT 0 20/04/28 17:30                             861.322 ps             53.914 ps             53.876 ps
       HOBART26 Atm  2020.04.29-00:42:06.406  Avg:   485.074 ps   Rms:      94.744 ps   Tot_Rms:      94.678 ps
   84. HOBART26 NG 20/04/28 17:30                                 2.086 mm              3.445 mm              3.443 mm        
   85. HOBART26 EG 20/04/28 17:30                                 1.961 mm              1.622 mm              1.621 mm        
   86. HOBART26 NG 20/04/29 17:29                                 2.086 mm              3.445 mm              3.443 mm        
   87. HOBART26 EG 20/04/29 17:29                                 1.961 mm              1.622 mm              1.621 mm        

Station positions are for epoch: 2020.04.29-05:03:57
   88. ISHIOKA  7369 NOAM  X Comp      -3959636182.60 mm         12.510 mm             19.048 mm             19.035 mm
   89. ISHIOKA  7369 NOAM  Y Comp       3296825466.42 mm          5.864 mm             15.206 mm             15.196 mm
   90. ISHIOKA  7369 NOAM  Z Comp       3747042546.45 mm        -35.483 mm             17.649 mm             17.637 mm
       ISHIOKA  7369       U Comp              -25.69 mm        -25.691 mm             12.225 mm             12.216 mm
       ISHIOKA  7369       E Comp              -12.51 mm        -12.511 mm              3.474 mm              3.472 mm
       ISHIOKA  7369       N Comp              -25.17 mm        -25.167 mm             27.277 mm             27.258 mm
   91. ISHIOKA  CL 0 20/04/28 17:30                         -214398.370 ns              0.105 ns              0.105 ns        
   92. ISHIOKA  CL 1 20/04/28 17:30                               7.332 D-14            0.412 D-14            0.412 D-14      
  117. ISHIOKA  AT 0 20/04/28 17:30                             647.091 ps              8.857 ps              8.851 ps
       ISHIOKA  Atm  2020.04.28-21:41:51.328  Avg:   337.986 ps   Rms:      16.734 ps   Tot_Rms:      16.722 ps
  142. ISHIOKA  NG 20/04/28 17:30                                 0.557 mm              0.810 mm              0.809 mm        
  143. ISHIOKA  EG 20/04/28 17:30                                 1.782 mm              0.789 mm              0.788 mm        
  144. ISHIOKA  NG 20/04/29 17:29                                 0.557 mm              0.810 mm              0.809 mm        
  145. ISHIOKA  EG 20/04/29 17:29                                 1.782 mm              0.789 mm              0.788 mm        

Station positions are for epoch: 2020.04.29-03:16:13
  146. KUNMING  7367 EURA  X Comp      -1281153127.82 mm        -27.981 mm             18.862 mm             18.849 mm
  147. KUNMING  7367 EURA  Y Comp       5640864479.28 mm         37.067 mm             16.271 mm             16.260 mm
  148. KUNMING  7367 EURA  Z Comp       2682653375.72 mm         -6.012 mm             17.463 mm             17.451 mm
       KUNMING  7367       U Comp               35.82 mm         35.824 mm             13.207 mm             13.198 mm
       KUNMING  7367       E Comp               19.08 mm         19.076 mm             15.170 mm             15.160 mm
       KUNMING  7367       N Comp              -23.36 mm        -23.360 mm             22.824 mm             22.808 mm
  149. KUNMING  CL 0 20/04/28 17:30                         -164580.240 ns              0.353 ns              0.353 ns        
  150. KUNMING  CL 1 20/04/28 17:30                             -92.572 D-14            1.569 D-14            1.568 D-14      
  175. KUNMING  BR 0 20/04/28 19:15                               4.063 ns              0.279 ns              0.279 ns        
  176. KUNMING  BR 1 20/04/28 19:15                              -0.694 D-14            1.700 D-14            1.699 D-14      
  177. KUNMING  BR 0 20/04/29 08:00                              24.325 ns              0.494 ns              0.493 ns        
  178. KUNMING  BR 1 20/04/29 08:00                               0.758 D-14            1.165 D-14            1.164 D-14      
  179. KUNMING  AT 0 20/04/28 17:30                             828.103 ps             14.298 ps             14.288 ps
       KUNMING  Atm  2020.04.28-20:55:20.738  Avg:   401.239 ps   Rms:      14.973 ps   Tot_Rms:      14.963 ps
  204. KUNMING  NG 20/04/28 17:30                                -1.606 mm              1.328 mm              1.327 mm        
  205. KUNMING  EG 20/04/28 17:30                                 1.640 mm              1.121 mm              1.121 mm        
  206. KUNMING  NG 20/04/29 17:29                                -1.606 mm              1.328 mm              1.327 mm        
  207. KUNMING  EG 20/04/29 17:29                                 1.640 mm              1.121 mm              1.121 mm        

Station positions are for epoch: 2020.04.29-04:48:09
  208. SESHAN25 7227 EURA  X Comp      -2831687641.58 mm        -24.926 mm             18.909 mm             18.896 mm
  209. SESHAN25 7227 EURA  Y Comp       4675733403.89 mm         16.159 mm             15.579 mm             15.568 mm
  210. SESHAN25 7227 EURA  Z Comp       3275327408.61 mm        -11.289 mm             17.356 mm             17.343 mm
       SESHAN25 7227       U Comp               17.06 mm         17.061 mm             12.943 mm             12.934 mm
       SESHAN25 7227       E Comp               12.95 mm         12.950 mm              8.980 mm              8.974 mm
       SESHAN25 7227       N Comp              -23.47 mm        -23.475 mm             25.560 mm             25.542 mm
  211. SESHAN25 CL 0 20/04/28 17:30                         -180864.631 ns              0.104 ns              0.104 ns        
  212. SESHAN25 CL 1 20/04/28 17:30                              81.188 D-14            0.412 D-14            0.412 D-14      
  237. SESHAN25 AT 0 20/04/28 17:30                             629.603 ps             13.585 ps             13.575 ps
       SESHAN25 Atm  2020.04.28-22:06:36.612  Avg:   319.643 ps   Rms:      31.123 ps   Tot_Rms:      31.101 ps
  262. SESHAN25 NG 20/04/28 17:30                                 0.506 mm              1.227 mm              1.226 mm        
  263. SESHAN25 EG 20/04/28 17:30                                 1.714 mm              0.895 mm              0.895 mm        
  264. SESHAN25 NG 20/04/29 17:29                                 0.506 mm              1.227 mm              1.226 mm        
  265. SESHAN25 EG 20/04/29 17:29                                 1.714 mm              0.895 mm              0.895 mm        

Station positions are for epoch: 2020.04.29-04:35:55
  266. SVETLOE  7380 EURA  X Comp       2730173512.72 mm        -19.370 mm             19.145 mm             19.131 mm
  267. SVETLOE  7380 EURA  Y Comp       1562442920.82 mm         36.700 mm             15.380 mm             15.369 mm
  268. SVETLOE  7380 EURA  Z Comp       5529969175.64 mm        -27.596 mm             18.696 mm             18.683 mm
       SVETLOE  7380       U Comp              -23.33 mm        -23.329 mm             21.146 mm             21.131 mm
       SVETLOE  7380       E Comp               41.47 mm         41.474 mm             22.102 mm             22.086 mm
       SVETLOE  7380       N Comp              -14.81 mm        -14.809 mm              4.119 mm              4.116 mm
  269. SVETLOE  CL 0 20/04/28 17:30                            -435.412 ns              0.107 ns              0.107 ns        
  270. SVETLOE  CL 1 20/04/28 17:30                             -20.819 D-14            0.413 D-14            0.413 D-14      
  295. SVETLOE  AT 0 20/04/28 17:30                             370.605 ps             14.679 ps             14.668 ps
       SVETLOE  Atm  2020.04.28-22:16:33.501  Avg:   200.658 ps   Rms:      22.472 ps   Tot_Rms:      22.456 ps
  320. SVETLOE  NG 20/04/28 17:30                                 1.865 mm              0.674 mm              0.673 mm        
  321. SVETLOE  EG 20/04/28 17:30                                -0.437 mm              1.068 mm              1.067 mm        
  322. SVETLOE  NG 20/04/29 17:29                                 1.865 mm              0.674 mm              0.673 mm        
  323. SVETLOE  EG 20/04/29 17:29                                -0.437 mm              1.068 mm              1.067 mm        

Station positions are for epoch: 2020.04.29-04:43:08
  324. YARRA12M 7376 AUST  X Comp      -2388896492.87 mm        -24.179 mm             19.145 mm             19.131 mm
  325. YARRA12M 7376 AUST  Y Comp       5043350073.70 mm         12.514 mm             16.612 mm             16.600 mm
  326. YARRA12M 7376 AUST  Z Comp      -3078590505.76 mm        -13.018 mm             17.872 mm             17.859 mm
       YARRA12M 7376       U Comp               25.26 mm         25.256 mm             28.237 mm             28.217 mm
       YARRA12M 7376       E Comp               16.49 mm         16.495 mm             11.058 mm             11.050 mm
       YARRA12M 7376       N Comp               -0.86 mm         -0.864 mm              6.500 mm              6.496 mm
  327. YARRA12M CL 0 20/04/28 17:30                         -193303.981 ns              0.186 ns              0.186 ns        
  328. YARRA12M CL 1 20/04/28 17:30                             151.182 D-14            0.807 D-14            0.807 D-14      
  353. YARRA12M BR 0 20/04/29 00:20                              -0.817 ns              0.043 ns              0.043 ns        
  354. YARRA12M BR 1 20/04/29 00:20                              -2.544 D-14            1.366 D-14            1.365 D-14      
  355. YARRA12M BR 0 20/04/29 04:20                               0.717 ns              0.221 ns              0.221 ns        
  356. YARRA12M BR 1 20/04/29 04:20                               0.731 D-14            1.399 D-14            1.398 D-14      
  357. YARRA12M BR 0 20/04/29 10:58                              -1.667 ns              1.069 ns              1.069 ns        
  358. YARRA12M BR 1 20/04/29 10:58                               2.413 D-14            2.732 D-14            2.730 D-14      
  359. YARRA12M BR 0 20/04/29 11:45                              -0.629 ns              1.139 ns              1.139 ns        
  360. YARRA12M BR 1 20/04/29 11:45                               3.033 D-14            2.752 D-14            2.750 D-14      
  361. YARRA12M AT 0 20/04/28 17:30                             334.089 ps             26.942 ps             26.923 ps
       YARRA12M Atm  2020.04.29-00:32:48.332  Avg:   151.475 ps   Rms:      15.047 ps   Tot_Rms:      15.036 ps
  386. YARRA12M NG 20/04/28 17:30                                -0.032 mm              0.504 mm              0.504 mm        
  387. YARRA12M EG 20/04/28 17:30                                -0.569 mm              0.666 mm              0.665 mm        
  388. YARRA12M NG 20/04/29 17:29                                -0.032 mm              0.504 mm              0.504 mm        
  389. YARRA12M EG 20/04/29 17:29                                -0.569 mm              0.666 mm              0.665 mm        

Station positions are for epoch: 2020.04.29-04:19:23
  390. ZELENCHK 7381 EURA  X Comp       3451207353.03 mm        -29.079 mm             19.061 mm             19.048 mm
  391. ZELENCHK 7381 EURA  Y Comp       3060375543.50 mm         18.891 mm             15.603 mm             15.592 mm
  392. ZELENCHK 7381 EURA  Z Comp       4391915091.55 mm        -31.637 mm             17.971 mm             17.959 mm
       ZELENCHK 7381       U Comp              -28.55 mm        -28.551 mm             16.990 mm             16.978 mm
       ZELENCHK 7381       E Comp               33.43 mm         33.428 mm             23.350 mm             23.333 mm
       ZELENCHK 7381       N Comp              -16.46 mm        -16.456 mm              9.791 mm              9.784 mm
  393. ZELENCHK CL 0 20/04/28 17:30                           -1507.703 ns              0.107 ns              0.107 ns        
  394. ZELENCHK CL 1 20/04/28 17:30                              -5.003 D-14            0.417 D-14            0.417 D-14      
  419. ZELENCHK AT 0 20/04/28 17:30                             256.319 ps             14.384 ps             14.374 ps
       ZELENCHK Atm  2020.04.28-22:20:57.533  Avg:   127.763 ps   Rms:      18.915 ps   Tot_Rms:      18.902 ps
  444. ZELENCHK NG 20/04/28 17:30                                 0.491 mm              0.690 mm              0.689 mm        
  445. ZELENCHK EG 20/04/28 17:30                                 0.939 mm              1.014 mm              1.014 mm        
  446. ZELENCHK NG 20/04/29 17:29                                 0.491 mm              0.690 mm              0.689 mm        
  447. ZELENCHK EG 20/04/29 17:29                                 0.939 mm              1.014 mm              1.014 mm        

  448.K 0316+159 RT. ASC.          03 19 20.68178730     -0.1904      m-asec     0.2093      m-asec     0.2091      m-asec
                  CORRECTION            -0.0000127
                SCALED SIGMA             0.0000139

  449.K 0316+159 DEC.              16 09 34.53529964          -2.7004 m-asec          0.3947 m-asec          0.3944 m-asec
                  CORRECTION            -0.0027004
                SCALED SIGMA             0.0003944

        0316+159 CORRELATION     0.1335  Reference date: 2000.01.01-12:00:00
  450.A 0912+211 RT. ASC.          09 15 08.78085279     -0.2356      m-asec     0.1802      m-asec     0.1801      m-asec
                  CORRECTION            -0.0000157
                SCALED SIGMA             0.0000120

  451.A 0912+211 DEC.              20 56 07.36600366          -0.5563 m-asec          0.2811 m-asec          0.2809 m-asec
                  CORRECTION            -0.0005563
                SCALED SIGMA             0.0002809

        0912+211 CORRELATION     0.5155  Reference date: 2000.01.01-12:00:00
  452.L 1248-017 RT. ASC.          12 51 18.38284433     -0.0491      m-asec     0.1788      m-asec     0.1786      m-asec
                  CORRECTION            -0.0000033
                SCALED SIGMA             0.0000119

  453.L 1248-017 DEC.             -02 02 07.47141407           0.1159 m-asec          0.3423 m-asec          0.3420 m-asec
                  CORRECTION             0.0001159
                SCALED SIGMA             0.0003420

        1248-017 CORRELATION     0.5000  Reference date: 2000.01.01-12:00:00
  454.Q 1416-084 RT. ASC.          14 19 22.55606341     -0.3673      m-asec     0.1629      m-asec     0.1628      m-asec
                  CORRECTION            -0.0000245
                SCALED SIGMA             0.0000109

  455.Q 1416-084 DEC.             -08 38 32.14033691           0.6431 m-asec          0.1320 m-asec          0.1320 m-asec
                  CORRECTION             0.0006431
                SCALED SIGMA             0.0001320

        1416-084 CORRELATION     0.4480  Reference date: 2000.01.01-12:00:00
  456.W HR5907   RT. ASC.          15 53 55.84410628    -43.5559      m-asec     1.6177      m-asec     1.6165      m-asec
                  CORRECTION            -0.0029037
                SCALED SIGMA             0.0001078

  457.W HR5907   DEC.             -23 58 41.63419033         -73.6903 m-asec          2.6303 m-asec          2.6285 m-asec
                  CORRECTION            -0.0736903
                SCALED SIGMA             0.0026285

        HR5907   CORRELATION    -0.7467  Reference date: 2000.01.01-12:00:00
  458.Q 2326-068 RT. ASC.          23 28 39.21362311     -0.9763      m-asec     0.2402      m-asec     0.2400      m-asec
                  CORRECTION            -0.0000651
                SCALED SIGMA             0.0000160

  459.Q 2326-068 DEC.             -06 34 28.06273709           0.4129 m-asec          0.3789 m-asec          0.3786 m-asec
                  CORRECTION             0.0004129
                SCALED SIGMA             0.0003786

        2326-068 CORRELATION     0.1845  Reference date: 2000.01.01-12:00:00
  460.R 2354+045 RT. ASC.          23 57 06.69896895      1.0342      m-asec     0.3047      m-asec     0.3045      m-asec
                  CORRECTION             0.0000689
                SCALED SIGMA             0.0000203

  461.R 2354+045 DEC.              04 48 56.72504680           0.0468 m-asec          0.5309 m-asec          0.5305 m-asec
                  CORRECTION             0.0000468
                SCALED SIGMA             0.0005305

        2354+045 CORRELATION     0.2228  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. BADARY   Input  40.00 ps/h RMS  20.22 ps/h NRMS  0.51 share 0.11 count  24
  2. HOBART26 Input  40.00 ps/h RMS  29.63 ps/h NRMS  0.74 share 0.44 count  24
  3. ISHIOKA  Input  40.00 ps/h RMS  23.38 ps/h NRMS  0.58 share 0.21 count  24
  4. KUNMING  Input  40.00 ps/h RMS  12.93 ps/h NRMS  0.32 share 0.47 count  24
  5. SESHAN25 Input  40.00 ps/h RMS  30.42 ps/h NRMS  0.76 share 0.29 count  24
  6. SVETLOE  Input  40.00 ps/h RMS  22.71 ps/h NRMS  0.57 share 0.17 count  24
  7. YARRA12M Input  40.00 ps/h RMS  21.03 ps/h NRMS  0.53 share 0.23 count  24
  8. ZELENCHK Input  40.00 ps/h RMS  21.09 ps/h NRMS  0.53 share 0.20 count  24
     Overall                    RMS  23.26 ps/h NRMS  0.58 share 0.26 count 192

 Clock Constraint Statistics
  1. HOBART26 Input   2.00 D-14 RMS   1.30 D-14 NRMS  0.65 share 0.55 count  24
  2. ISHIOKA  Input   2.00 D-14 RMS   1.61 D-14 NRMS  0.80 share 0.25 count  24
  3. KUNMING  Input   2.00 D-14 RMS   0.89 D-14 NRMS  0.45 share 0.59 count  24
  4. SESHAN25 Input   2.00 D-14 RMS   1.43 D-14 NRMS  0.72 share 0.27 count  24
  5. SVETLOE  Input   2.00 D-14 RMS   1.49 D-14 NRMS  0.75 share 0.30 count  24
  6. YARRA12M Input   2.00 D-14 RMS   1.92 D-14 NRMS  0.96 share 0.53 count  24
  7. ZELENCHK Input   2.00 D-14 RMS   1.64 D-14 NRMS  0.82 share 0.31 count  24
     Overall                    RMS   1.50 D-14 NRMS  0.75 share 0.40 count 168

  462. UT1-TAI   1,  20/04/29 04:28       -0.1627  ms/d       9.71 micros/d       13.04 micros/d       13.03 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/04/29 04:28        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58968.187351        NUT epoch (TT)   MJD: 58968.187351
  463. Nutation offset in longitude (Psi)                0.381 mas      112.2 microasec      112.1 microasec       
       Nutation offset around X-axis       (dX)          0.151 mas       44.6 microasec       44.6 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.820 mas      112.2 microasec      112.1 microasec       
  464. Nutation offset in obliquity (Eps)               -0.021 mas       45.1 microasec       45.1 microasec       
       Nutation offset around Y-axis       (dY)         -0.021 mas       45.1 microasec       45.1 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.637 mas       45.1 microasec       45.1 microasec       

  465. HOBART26-ISHIOKA  Clock offset                            18.862 ps              7.579 ps              7.574 ps
  466. HOBART26-KUNMING  Clock offset                            12.135 ps              8.902 ps              8.896 ps
  467. HOBART26-SVETLOE  Clock offset                           -11.626 ps              9.973 ps              9.966 ps
  468. HOBART26-YARRA12M Clock offset                            10.445 ps              7.993 ps              7.987 ps
  469. ISHIOKA -SVETLOE  Clock offset                           -28.392 ps              4.854 ps              4.851 ps
  470. ISHIOKA -YARRA12M Clock offset                           -12.845 ps              5.478 ps              5.474 ps
  471. SESHAN25-YARRA12M Clock offset                            13.117 ps              7.271 ps              7.266 ps
  472. SVETLOE -YARRA12M Clock offset                            20.433 ps              7.622 ps              7.617 ps
  473. SVETLOE -ZELENCHK Clock offset                            12.337 ps              4.737 ps              4.734 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9986

1     Baseline information for run 20168-0221
      Monument to monument values at epoch 2020Apr29
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to HOBART26 7242        9897738546.16  22.96  9897738546.16  20.22    -15.06   3.51      40.86  21.81  2020/04/29 05:29:47
 BADARY   7382       to ISHIOKA  7369        3406786079.82   9.00  3406786079.82   2.37     -6.59   2.05      53.36   8.91  2020/04/29 05:29:47
 BADARY   7382       to KUNMING  7367        2942845170.85  10.78  2942845170.85   1.99    -14.37   1.80       1.95   9.29  2020/04/29 05:29:47
 BADARY   7382       to SESHAN25 7227        2749941543.57   9.30  2749941543.57   2.24    -20.31   1.81      18.78   8.19  2020/04/29 05:29:47
 BADARY   7382       to SVETLOE  7380        4281660545.14  15.82  4281660545.14   3.76     -5.02   2.30      23.51   9.94  2020/04/29 05:29:47
 BADARY   7382       to YARRA12M 7376        8297949524.45   9.14  8297949524.45   7.18    -18.48   2.69      24.76  10.68  2020/04/29 05:29:47
 BADARY   7382       to ZELENCHK 7381        4404836205.52  15.28  4404836205.52   3.54      1.88   2.01      37.81   9.35  2020/04/29 05:29:47
 HOBART26 7242       to ISHIOKA  7369        8095739905.80  22.26  8095739905.80  16.42    -14.84   3.75       4.54  24.93  2020/04/29 05:29:47
 HOBART26 7242       to KUNMING  7367        8109759655.39  23.14  8109759655.39  16.21      3.96   3.99     -46.66  25.44  2020/04/29 05:29:47
 HOBART26 7242       to SESHAN25 7227        7965494868.59  22.37  7965494868.59  15.65      4.40   3.44     -29.88  25.39  2020/04/29 05:29:47
 HOBART26 7242       to SVETLOE  7380       11933358203.70  26.19 11933358203.70  26.50    -12.45   4.25     -31.50  15.24  2020/04/29 05:29:47
 HOBART26 7242       to YARRA12M 7376        3211457085.76  21.98  3211457085.76   6.15      9.11   4.97     -27.92  29.99  2020/04/29 05:29:47
 HOBART26 7242       to ZELENCHK 7381       11437716906.53  25.60 11437716906.53  24.90      0.04   5.24     -20.96  16.81  2020/04/29 05:29:47
 ISHIOKA  7369       to KUNMING  7367        3715065904.57   9.52  3715065904.57   2.42     -6.43   1.80     -55.84   9.96  2020/04/29 05:29:47
 ISHIOKA  7369       to SESHAN25 7227        1842870093.77   6.80  1842870093.77   2.02     -4.64   1.85     -40.17   8.23  2020/04/29 05:29:47
 ISHIOKA  7369       to SVETLOE  7380        7137258853.30  15.67  7137258853.30   5.82    -12.66   3.10     -24.81  10.18  2020/04/29 05:29:47
 ISHIOKA  7369       to YARRA12M 7376        7218506628.15   6.80  7218506628.15   6.56    -17.24   2.76     -28.90  11.47  2020/04/29 05:29:47
 ISHIOKA  7369       to ZELENCHK 7381        7442605126.91  15.02  7442605126.91   5.45     -4.66   2.59     -13.07   9.78  2020/04/29 05:29:47
 KUNMING  7367       to SESHAN25 7227        1920129625.90   9.76  1920129625.90   1.77     -3.02   1.91      20.59   9.27  2020/04/29 05:29:47
 KUNMING  7367       to SVETLOE  7380        6389950789.33  17.22  6389950789.33   5.30    -17.12   2.67      15.20  11.21  2020/04/29 05:29:47
 KUNMING  7367       to YARRA12M 7376        5897122170.17   9.79  5897122170.17   6.27     -2.63   2.87      24.19  12.51  2020/04/29 05:29:47
 KUNMING  7367       to ZELENCHK 7381        5654709053.67  16.85  5654709053.67   4.78     -9.62   2.44      29.93  10.94  2020/04/29 05:29:47
 SESHAN25 7227       to SVETLOE  7380        6760938295.03  15.89  6760938295.03   5.25    -24.70   2.68       1.50   9.97  2020/04/29 05:29:47
 SESHAN25 7227       to YARRA12M 7376        6379927811.52   7.82  6379927811.52   6.03     -1.21   2.65       3.60  11.52  2020/04/29 05:29:47
 SESHAN25 7227       to ZELENCHK 7381        6582622470.12  15.25  6582622470.12   4.77    -14.65   2.26      12.60   9.54  2020/04/29 05:29:47
 SVETLOE  7380       to YARRA12M 7376       10603249130.22  15.68 10603249130.22  11.01    -14.13   3.66      17.78   9.67  2020/04/29 05:29:47
 SVETLOE  7380       to ZELENCHK 7381        2014661023.41  17.69  2014661023.41   2.52      3.21   2.72      14.46  10.54  2020/04/29 05:29:47
 YARRA12M 7376       to ZELENCHK 7381        9687489602.48  14.98  9687489602.48  10.03     -7.60   3.87      -2.65   9.78  2020/04/29 05:29:47
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

