1Run 19129-1611
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.10.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.05.09-12:11:15
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18AUG07XA Ver  3

 Matrix Condition Number =   6.711824646216136E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART26:NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOGANEI :NMFDRFLY             GION                 | EarthTid             |                       
    SEJONG  :NMFDRFLY             GION                 | Ocean                |                       
    URUMQI  :NMFDRFLY             GION                 | UT1Ortho             |                       
    VERAMZSW:NMFDRFLY                                  | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           18AUG07SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART26  MET     10.8     1.8   992.2     7.2    63.7     4.6
   KATH12M   MET     20.9     6.9   998.3     1.4    29.5    15.8
   KOGANEI   MET     23.9     0.7   991.6     2.2    97.8     0.9
   SEJONG    MET     29.3     2.9   991.0     0.5    74.6    18.3
   URUMQI    MET     17.4     2.9   793.0     0.9    65.6     9.0
   VERAMZSW  MET     25.4     4.1  1001.8     1.5    72.1    11.6
   WARK12M   MET     12.5     1.7  1003.7     1.6   100.0     0.0
   YARRA12M  MET     13.3     2.5   984.9     2.2    50.0     0.0

 Run 19129-1611         8498 Observation Pairs Available 
 Session started on:    2458338.229340   2018.08.07 17:30:15.000  UTC
 Actual duration:       86202.000  sec           00 23:56:42.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3521             45.923 ps              1.00       0.9999
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3567            
 Number of potentially good observations with QC 5-9:   3567           
 Number of used observations:                           3521  ( 98.71%) 
 Number of suppressed observations:                       46  (  1.29%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART26-KATH12M   222/  222    51.9       0.97      1.68   509.4        0.00   45.1  550.4
 HOBART26-SEJONG    144/  147    48.4       0.95      1.52   612.2        0.00   41.6    0.0
 HOBART26-URUMQI     72/   72    36.6       0.93      1.73   751.0        0.00   36.2    0.0
 HOBART26-WARK12M   282/  283    59.7       0.95      1.42   636.8        0.00   48.0    0.0
 HOBART26-YARRA12M  208/  211    54.3       0.97      1.78   634.6        0.00   48.3    0.0
 KATH12M -KOGANEI    14/   18   142.5       0.94      1.76  4414.4        0.00  121.4    0.0
 KATH12M -SEJONG    356/  361    49.4       0.97      1.27   567.9        0.00   36.7    0.0
 KATH12M -URUMQI    225/  227    27.1       0.92      1.05   519.2        0.00   20.4    0.0
 KATH12M -WARK12M   320/  321    66.5       0.97      1.13   497.5        0.00   39.0    0.0
 KATH12M -YARRA12M  288/  292    43.3       0.96      1.27   623.9        0.00   33.4    0.0
 KOGANEI -SEJONG     63/   65   159.5       0.92      2.23   184.6        0.00  158.0    0.0
 KOGANEI -URUMQI    104/  104   143.6       0.90      2.46   774.3        0.00  147.8  821.0
 SEJONG  -URUMQI    339/  344    30.5       0.94      1.40   547.9        0.00   28.2    0.0
 SEJONG  -WARK12M   223/  227    64.9       0.96      1.11   747.2        0.00   36.7    0.0
 SEJONG  -YARRA12M  206/  209    55.9       0.97      1.34  1043.8        0.00   42.5    0.0
 URUMQI  -WARK12M   119/  119    60.9       0.96      1.50   964.1        0.00   48.8    0.0
 URUMQI  -YARRA12M  132/  135    35.9       0.93      1.33  1202.5        0.00   30.5    0.0
 WARK12M -YARRA12M  204/  207    70.3       0.97      1.15  1060.5        0.00   42.4    0.0


 Not included:                                                                          

 HOBART26-KOGANEI     0/    3    deselected
 HOBART26-VERAMZSW    0/    0    deselected
 KATH12M -VERAMZSW    0/    0    deselected
 KOGANEI -VERAMZSW    0/    0    deselected
 KOGANEI -WARK12M     0/    0    deselected
 KOGANEI -YARRA12M    0/    0    deselected
 SEJONG  -VERAMZSW    0/    0    deselected
 URUMQI  -VERAMZSW    0/    0    deselected
 VERAMZSW-WARK12M     0/    0    deselected
 VERAMZSW-YARRA12M    0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1749+096 A      40/   42    41.4        0.98     1.38   574.9        0.00
     OJ287    B     116/  116    38.7        0.99     1.69   497.2        0.00
     1759-396 C      28/   29    85.7        1.22     1.50   160.3        0.00
     1849+670 D       3/    3    48.1        0.81     2.06   137.6        0.00
     1908-201 E      17/   17    29.0        0.53     0.73   689.3        0.00
     1803+784 F      25/   25    32.7        0.92     1.50   176.9        0.00
     1741-038 G     179/  180    42.8        0.91     1.56   408.2        0.00
     1255-316 H      22/   23    62.0        0.91     1.23   425.2        0.00
     1334-127 I     110/  111    48.1        0.96     1.45   391.9        0.00
     1726+455 J       4/    4    26.1        0.50     0.71   139.5        0.00
     1418+546 K      16/   17    44.9        1.08     1.42   315.6        0.00
     1546+027 L     114/  117    44.1        0.97     1.42   516.8        0.00
     1657-261 M      97/   97    62.9        1.02     1.30   761.3        0.00
     1424-418 N     119/  123    43.4        0.89     1.62   803.8        0.00
     1921-293 O      23/   23    56.7        0.98     1.46   628.2        0.00
     2355-106 P      16/   16    66.7        0.99     1.23  2054.0        0.00
     3C274    Q       1/    1    15.0        0.42     0.56   110.1        0.00
     1936-155 R     166/  168    42.7        0.86     1.22   437.3        0.00
     3C418    S      66/   70    46.9        1.10     1.65   835.9        0.00
     CTA26    T     107/  108    51.2        1.02     1.55  1006.9        0.00
     NRAO150  U       1/    1   109.9        0.62     1.37    73.8        0.00
     3C446    V     117/  119    45.7        0.91     1.50   609.4        0.00
     2255-282 W       7/    7    51.7        0.79     1.15  1043.4        0.00
     1954-388 X      31/   31    80.6        1.11     1.37   218.1        0.00
     2000+472 Y       0/    0     0.0        0.00     0.00     0.0        0.00
     2227-088 Z     140/  143    40.3        0.84     1.47   390.3        0.00
     2008-159 A     152/  155    57.4        1.03     1.33   431.2        0.00
     2209+236 B       2/    2     2.9        0.08     0.10   625.9        0.00
     2215+150 C     110/  110    52.7        0.94     1.16   899.7        0.00
     2052-474 D      35/   36    77.7        0.99     1.17   608.1        0.00
     1156+295 E     124/  124    41.9        0.95     1.39   662.4        0.00
     0202+319 F      37/   38    35.3        0.75     1.15  2184.6        0.00
     0308-611 G      27/   27    82.7        1.21     1.58   713.6        0.00
     1149-084 H     163/  165    48.9        1.07     1.57   549.4        0.00
     0402-362 I      52/   52    46.7        0.87     1.19   240.6        0.00
     0458-020 J      95/   96    34.5        0.80     1.23   769.9        0.00
     0529+483 K       4/    4    15.7        0.41     0.55   219.2        0.00
     0454-234 L      83/   83    48.1        1.00     1.55   592.3        0.00
     0133+476 M      31/   32    43.3        0.92     1.77   278.6        0.00
     0003-066 N      36/   36    45.1        1.02     1.48   336.7        0.00
     0016+731 O      20/   20    36.2        0.95     1.86   129.4        0.00
     0131-522 P      33/   33    78.9        1.10     1.31   881.3        0.00
     0017+200 Q      96/   98    41.9        0.88     1.42   846.6        0.00
     0104-408 R      51/   52    75.5        1.12     1.37  1556.3        0.00
     0119+115 S       2/    2    24.1        0.77     1.21   194.7        0.00
     0059+581 T      36/   37    26.9        0.76     1.52   336.6        0.00
     0537-441 U       6/    6    64.6        0.89     1.10   763.4        0.00
     1034-293 V      26/   26    67.2        1.03     1.30   712.8        0.00
     1057-797 W      89/   90    59.1        0.94     1.23   287.5        0.00
     0552+398 X      80/   80    36.8        0.86     1.71  1782.0        0.00
     1104-445 Y      11/   11    90.8        1.40     1.75   979.8        0.00
     1144+402 Z      38/   38    39.7        0.89     1.15   521.6        0.00
     1144-379 A      25/   25    59.0        1.08     1.58  2340.9        0.00
     1128+385 B      61/   62    40.8        0.94     1.31  1022.1        0.00
     1030+415 C      75/   75    38.4        0.88     1.09   665.7        0.00
     0642+449 D      27/   28    30.1        0.72     1.49   836.8        0.00
     0700-197 E      46/   47    55.6        1.02     1.22   327.8        0.00
     0955+476 F       7/    7    28.5        0.74     1.06   412.6        0.00
     0727-115 G     122/  122    39.6        0.93     1.53   441.2        0.00
     0823+033 H       3/    3    19.3        0.51     0.70   633.4        0.00
     0834-201 I      51/   54    56.3        0.99     1.43   302.8        0.00
     0748+126 J     100/  100    44.8        0.97     1.37   446.4        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART26       928/  938    51.8        0.96     1.61   658.1        0.00
     KATH12M       1425/ 1441    43.7        0.96     1.29   585.5        0.00
     KOGANEI        181/  190   148.6        0.91     2.34   841.0        0.00
     SEJONG        1331/ 1353    44.1        0.95     1.38   698.9        0.00
     URUMQI         991/ 1001    33.9        0.93     1.51   661.6        0.00
     WARK12M       1148/ 1157    64.3        0.96     1.25   768.1        0.00
     YARRA12M      1038/ 1054    49.1        0.96     1.39   860.4        0.00


 Not included:                                                                          

 VERAMZSW      0/    0    deselected


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19129-1611 User=DG
 Reference epoch for polynomial models: 18/08/08 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HOBART26 CLCK 18/08/07 17:30 Reference
    1. HOBART26 AT 0 18/08/07 17:30                             377.050 ps             10.229 ps             10.229 ps
       HOBART26 Atm  2018.08.08-07:16:55.391  Avg:   211.819 ps   Rms:      38.564 ps   Tot_Rms:      38.562 ps
   27. HOBART26 NG 18/08/07 17:30                                 1.409 mm              0.437 mm              0.437 mm        
   28. HOBART26 EG 18/08/07 17:30                                 1.634 mm              0.499 mm              0.499 mm        
   29. HOBART26 NG 18/08/08 17:26                                 0.720 mm              0.267 mm              0.266 mm        
   30. HOBART26 EG 18/08/08 17:26                                -0.812 mm              0.311 mm              0.311 mm        

Station positions are for epoch: 2018.08.08-06:50:19
   31. KATH12M  7375 AUST  X Comp      -4147354854.15 mm         13.203 mm              5.039 mm              5.039 mm
   32. KATH12M  7375 AUST  Y Comp       4581542321.93 mm         -0.245 mm              3.616 mm              3.615 mm
   33. KATH12M  7375 AUST  Z Comp      -1573302894.54 mm          2.457 mm              4.290 mm              4.289 mm
       KATH12M  7375       U Comp               -9.37 mm         -9.370 mm              6.373 mm              6.373 mm
       KATH12M  7375       E Comp               -9.62 mm         -9.623 mm              2.386 mm              2.386 mm
       KATH12M  7375       N Comp                0.14 mm          0.135 mm              3.248 mm              3.248 mm
   34. KATH12M  CL 0 18/08/07 17:30                            1101.966 ns              0.105 ns              0.105 ns        
   35. KATH12M  CL 1 18/08/07 17:30                             -38.121 D-14            0.519 D-14            0.519 D-14      
   61. KATH12M  BR 0 18/08/08 08:39                              -4.620 ns              0.289 ns              0.289 ns        
   62. KATH12M  BR 1 18/08/08 08:39                              -3.762 D-14            0.940 D-14            0.940 D-14      
   63. KATH12M  AT 0 18/08/07 17:30                             307.767 ps              8.394 ps              8.393 ps
       KATH12M  Atm  2018.08.08-05:51:35.078  Avg:   132.435 ps   Rms:      41.622 ps   Tot_Rms:      41.620 ps
   89. KATH12M  NG 18/08/07 17:30                                 0.276 mm              0.141 mm              0.141 mm        
   90. KATH12M  EG 18/08/07 17:30                                 0.078 mm              0.161 mm              0.161 mm        
   91. KATH12M  NG 18/08/08 17:26                                 0.841 mm              0.097 mm              0.097 mm        
   92. KATH12M  EG 18/08/08 17:26                                -0.134 mm              0.135 mm              0.135 mm        

Station positions are for epoch: 2018.08.08-00:59:58
   93. KOGANEI  7327 NOAM  X Comp      -3941937889.28 mm       -464.797 mm             58.605 mm             58.602 mm
   94. KOGANEI  7327 NOAM  Y Comp       3368150573.45 mm       -389.727 mm             53.035 mm             53.033 mm
   95. KOGANEI  7327 NOAM  Z Comp       3702235377.20 mm        101.178 mm             45.202 mm             45.199 mm
       KOGANEI  7327       U Comp              140.42 mm        140.419 mm             87.285 mm             87.281 mm
       KOGANEI  7327       E Comp              598.23 mm        598.234 mm             16.933 mm             16.932 mm
       KOGANEI  7327       N Comp               23.67 mm         23.667 mm             19.622 mm             19.621 mm
   96. KOGANEI  CL 0 18/08/07 17:30                           -6158.620 ns              0.392 ns              0.392 ns        
   97. KOGANEI  CL 1 18/08/07 17:30                              74.713 D-14            0.306 D-14            0.306 D-14      
  123. KOGANEI  AT 0 18/08/07 17:30                            2649.433 ps            118.575 ps            118.569 ps
       KOGANEI  Atm  2018.08.08-05:11:51.917  Avg:  1149.865 ps   Rms:      17.583 ps   Tot_Rms:      17.582 ps
  149. KOGANEI  NG 18/08/07 17:30                                 6.463 mm              5.568 mm              5.568 mm        
  150. KOGANEI  EG 18/08/07 17:30                                -2.445 mm              4.398 mm              4.397 mm        
  151. KOGANEI  NG 18/08/08 17:26                                 0.093 mm              9.890 mm              9.890 mm        
  152. KOGANEI  EG 18/08/08 17:26                               -14.980 mm              9.518 mm              9.517 mm        

Station positions are for epoch: 2018.08.08-05:48:06
  153. SEJONG   7368 EURA  X Comp      -3110080159.70 mm         10.288 mm              5.269 mm              5.268 mm
  154. SEJONG   7368 EURA  Y Comp       4082066597.57 mm         -2.768 mm              4.189 mm              4.189 mm
  155. SEJONG   7368 EURA  Z Comp       3775076766.92 mm          6.226 mm              4.847 mm              4.846 mm
       SEJONG   7368       U Comp               -3.07 mm         -3.075 mm              4.813 mm              4.812 mm
       SEJONG   7368       E Comp               -6.51 mm         -6.506 mm              2.701 mm              2.701 mm
       SEJONG   7368       N Comp               10.02 mm         10.025 mm              6.192 mm              6.192 mm
  156. SEJONG   CL 0 18/08/07 17:30                          -33128.650 ns              0.097 ns              0.097 ns        
  157. SEJONG   CL 1 18/08/07 17:30                              53.613 D-14            0.195 D-14            0.195 D-14      
  183. SEJONG   AT 0 18/08/07 17:30                            1954.905 ps              8.566 ps              8.566 ps
       SEJONG   Atm  2018.08.08-04:59:49.644  Avg:   972.165 ps   Rms:      53.212 ps   Tot_Rms:      53.210 ps
  209. SEJONG   NG 18/08/07 17:30                                 0.175 mm              0.242 mm              0.242 mm        
  210. SEJONG   EG 18/08/07 17:30                                -0.771 mm              0.216 mm              0.216 mm        
  211. SEJONG   NG 18/08/08 17:26                                 0.627 mm              0.175 mm              0.175 mm        
  212. SEJONG   EG 18/08/08 17:26                                 1.054 mm              0.177 mm              0.177 mm        

Station positions are for epoch: 2018.08.08-05:41:24
  213. URUMQI   7330 EURA  X Comp        228310042.92 mm         16.591 mm              4.923 mm              4.922 mm
  214. URUMQI   7330 EURA  Y Comp       4631922909.57 mm         88.947 mm              5.262 mm              5.262 mm
  215. URUMQI   7330 EURA  Z Comp       4367064252.01 mm         84.251 mm              5.327 mm              5.327 mm
       URUMQI   7330       U Comp              123.03 mm        123.029 mm              5.511 mm              5.511 mm
       URUMQI   7330       E Comp              -12.19 mm        -12.192 mm              5.077 mm              5.076 mm
       URUMQI   7330       N Comp               -0.54 mm         -0.540 mm              4.914 mm              4.914 mm
  216. URUMQI   CL 0 18/08/07 17:30                           31221.989 ns              0.098 ns              0.098 ns        
  217. URUMQI   CL 1 18/08/07 17:30                            -129.009 D-14            0.196 D-14            0.196 D-14      
  243. URUMQI   AT 0 18/08/07 17:30                             795.763 ps              9.241 ps              9.240 ps
       URUMQI   Atm  2018.08.08-04:54:29.705  Avg:   410.106 ps   Rms:      42.407 ps   Tot_Rms:      42.405 ps
  269. URUMQI   NG 18/08/07 17:30                                 0.312 mm              0.113 mm              0.113 mm        
  270. URUMQI   EG 18/08/07 17:30                                -0.435 mm              0.182 mm              0.182 mm        
  271. URUMQI   NG 18/08/08 17:26                                -1.820 mm              0.148 mm              0.148 mm        
  272. URUMQI   EG 18/08/08 17:26                                -0.448 mm              0.244 mm              0.244 mm        

Station positions are for epoch: 2018.08.08-06:45:32
  273. WARK12M  7377 AUST  X Comp      -5115324542.16 mm         16.827 mm              7.201 mm              7.201 mm
  274. WARK12M  7377 AUST  Y Comp        477843277.18 mm          3.900 mm              3.313 mm              3.313 mm
  275. WARK12M  7377 AUST  Z Comp      -3767192631.40 mm          3.982 mm              5.894 mm              5.894 mm
       WARK12M  7377       U Comp              -15.55 mm        -15.553 mm              9.134 mm              9.134 mm
       WARK12M  7377       E Comp               -5.45 mm         -5.448 mm              2.876 mm              2.876 mm
       WARK12M  7377       N Comp               -6.53 mm         -6.531 mm              2.423 mm              2.423 mm
  276. WARK12M  CL 0 18/08/07 17:30                          -20760.572 ns              0.100 ns              0.100 ns        
  277. WARK12M  CL 1 18/08/07 17:30                             -10.719 D-14            0.198 D-14            0.198 D-14      
  303. WARK12M  AT 0 18/08/07 17:30                             868.707 ps             10.898 ps             10.898 ps
       WARK12M  Atm  2018.08.08-05:26:23.247  Avg:   383.525 ps   Rms:      58.406 ps   Tot_Rms:      58.403 ps
  329. WARK12M  NG 18/08/07 17:30                                 0.750 mm              0.457 mm              0.457 mm        
  330. WARK12M  EG 18/08/07 17:30                                -1.196 mm              0.505 mm              0.505 mm        
  331. WARK12M  NG 18/08/08 17:26                                -1.304 mm              0.468 mm              0.468 mm        
  332. WARK12M  EG 18/08/08 17:26                                 1.935 mm              0.544 mm              0.544 mm        

Station positions are for epoch: 2018.08.08-09:30:44
  333. YARRA12M 7376 AUST  X Comp      -2388896401.66 mm         11.559 mm              5.008 mm              5.008 mm
  334. YARRA12M 7376 AUST  Y Comp       5043350043.94 mm         -0.762 mm              4.215 mm              4.215 mm
  335. YARRA12M 7376 AUST  Z Comp      -3078590569.48 mm         -1.122 mm              4.623 mm              4.622 mm
       YARRA12M 7376       U Comp               -4.38 mm         -4.384 mm              6.775 mm              6.775 mm
       YARRA12M 7376       E Comp              -10.12 mm        -10.120 mm              3.350 mm              3.350 mm
       YARRA12M 7376       N Comp               -3.72 mm         -3.718 mm              2.664 mm              2.664 mm
  336. YARRA12M CL 0 18/08/07 17:30                           -1660.087 ns              0.112 ns              0.112 ns        
  337. YARRA12M CL 1 18/08/07 17:30                              75.288 D-14            0.217 D-14            0.217 D-14      
  363. YARRA12M AT 0 18/08/07 17:30                             580.843 ps              9.514 ps              9.514 ps
       YARRA12M Atm  2018.08.08-08:24:27.476  Avg:   286.054 ps   Rms:      14.665 ps   Tot_Rms:      14.664 ps
  389. YARRA12M NG 18/08/07 17:30                                -0.311 mm              0.288 mm              0.288 mm        
  390. YARRA12M EG 18/08/07 17:30                                -0.388 mm              0.257 mm              0.257 mm        
  391. YARRA12M NG 18/08/08 17:26                                 0.790 mm              0.115 mm              0.115 mm        
  392. YARRA12M EG 18/08/08 17:26                                 0.406 mm              0.109 mm              0.109 mm        

 Atmosphere Constraint Statistics
  1. HOBART26 Input  40.00 ps/h RMS  44.66 ps/h NRMS  1.12 share 0.29 count  25
  2. KATH12M  Input  40.00 ps/h RMS  24.01 ps/h NRMS  0.60 share 0.11 count  25
  3. KOGANEI  Input  40.00 ps/h RMS  16.68 ps/h NRMS  0.42 share 0.95 count  25
  4. SEJONG   Input  40.00 ps/h RMS  38.47 ps/h NRMS  0.96 share 0.10 count  25
  5. URUMQI   Input  40.00 ps/h RMS  29.62 ps/h NRMS  0.74 share 0.12 count  25
  6. WARK12M  Input  40.00 ps/h RMS  41.91 ps/h NRMS  1.05 share 0.18 count  25
  7. YARRA12M Input  40.00 ps/h RMS  26.98 ps/h NRMS  0.67 share 0.33 count  25
     Overall                    RMS  33.15 ps/h NRMS  0.83 share 0.30 count 175

 Clock Constraint Statistics
  1. KATH12M  Input  10.00 D-14 RMS   5.19 D-14 NRMS  0.52 share 0.15 count  25
  2. KOGANEI  Input  10.00 D-14 RMS   8.22 D-14 NRMS  0.82 share 0.30 count  25
  3. SEJONG   Input  10.00 D-14 RMS   5.60 D-14 NRMS  0.56 share 0.08 count  25
  4. URUMQI   Input  10.00 D-14 RMS   5.35 D-14 NRMS  0.54 share 0.08 count  25
  5. WARK12M  Input  10.00 D-14 RMS   6.42 D-14 NRMS  0.64 share 0.08 count  25
  6. YARRA12M Input  10.00 D-14 RMS   8.13 D-14 NRMS  0.81 share 0.22 count  25
     Overall                    RMS   6.60 D-14 NRMS  0.66 share 0.15 count 150

  393. UT1-TAI   1,  18/08/08 06:50        0.1096  ms/d     116.42 micros/d       19.01 micros/d       19.01 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/08/08 06:50        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58338.286207        NUT epoch (TT)   MJD: 58338.286207
  394. Nutation offset in longitude (Psi)               -0.203 mas       84.0 microasec       84.0 microasec       
       Nutation offset around X-axis       (dX)         -0.081 mas       33.4 microasec       33.4 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -114.330 mas       84.0 microasec       84.0 microasec       
  395. Nutation offset in obliquity (Eps)                0.079 mas       30.7 microasec       30.7 microasec       
       Nutation offset around Y-axis       (dY)          0.079 mas       30.7 microasec       30.7 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.788 mas       30.7 microasec       30.7 microasec       

  396. KATH12M -WARK12M  Clock offset                            -9.284 ps              5.388 ps              5.388 ps
  397. KOGANEI -SEJONG   Clock offset                            47.081 ps             29.562 ps             29.561 ps
  398. SEJONG  -URUMQI   Clock offset                            18.080 ps              3.671 ps              3.671 ps
  399. SEJONG  -YARRA12M Clock offset                            12.080 ps              5.152 ps              5.152 ps
  400. URUMQI  -WARK12M  Clock offset                           -17.744 ps              7.385 ps              7.384 ps
  401. WARK12M -YARRA12M Clock offset                            16.755 ps              6.585 ps              6.585 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  1.000E+01 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9999

1     Baseline information for run 19129-1611
      Monument to monument values at epoch 2018Aug08
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART26 7242       to KATH12M  7375        3431792331.76   6.48  3431792331.76   2.60     -8.87   1.96      10.03   6.80  2018/08/08 05:28:36
 HOBART26 7242       to KOGANEI  7327        8058312109.19  47.56  8058312109.19  49.92    597.50  16.88    -132.84  74.25  2018/08/08 05:28:36
 HOBART26 7242       to SEJONG   7368        8278424262.14   7.11  8278424262.14   4.86     -3.72   1.91       9.74   6.44  2018/08/08 05:28:36
 HOBART26 7242       to URUMQI   7330        9860482502.94   9.14  9860482502.94   6.06     -9.33   1.98     -71.80   6.30  2018/08/08 05:28:36
 HOBART26 7242       to WARK12M  7377        2415318541.57  10.59  2415318541.57   2.26      3.53   2.50      13.82   9.29  2018/08/08 05:28:36
 HOBART26 7242       to YARRA12M 7376        3211457095.60   6.44  3211457095.60   2.54     -9.02   2.39       5.75   7.22  2018/08/08 05:28:36
 KATH12M  7375       to KOGANEI  7327        5417178206.57  47.14  5417178206.57  31.72    596.12  16.98     -85.18  83.43  2018/08/08 05:28:36
 KATH12M  7375       to SEJONG   7368        5470884736.00   3.56  5470884736.00   2.23      4.16   1.35      -0.66   4.88  2018/08/08 05:28:36
 KATH12M  7375       to URUMQI   7330        7378139557.59   6.81  7378139557.59   2.89     -0.50   1.44     -99.84   5.55  2018/08/08 05:28:36
 KATH12M  7375       to WARK12M  7377        4752942598.47   9.82  4752942598.47   3.11      2.08   2.28       1.76   8.54  2018/08/08 05:28:36
 KATH12M  7375       to YARRA12M 7376        2360367235.35   2.72  2360367235.35   1.69     -3.41   1.66      -1.79   4.68  2018/08/08 05:28:36
 KOGANEI  7327       to SEJONG   7368        1098621518.01  47.10  1098621518.01  18.22    -99.95  18.37      92.63  87.02  2018/08/08 05:28:36
 KOGANEI  7327       to URUMQI   7330        4407957096.72  47.39  4407957096.72  36.36   -295.77  17.95    -159.50  81.31  2018/08/08 05:28:36
 KOGANEI  7327       to WARK12M  7377        8094632003.99  48.14  8094632003.99  51.72    546.23  17.13     288.82  73.15  2018/08/08 05:28:36
 KOGANEI  7327       to YARRA12M 7376        7155266008.21  47.18  7155266008.21  43.19    550.85  17.30     -18.11  78.10  2018/08/08 05:28:36
 SEJONG   7368       to URUMQI   7330        3434769321.41   6.68  3434769321.41   1.83     -6.18   1.41    -115.45   5.59  2018/08/08 05:28:36
 SEJONG   7368       to WARK12M  7377        8596351461.76  10.23  8596351461.76   5.81      8.97   2.18       2.49   7.75  2018/08/08 05:28:36
 SEJONG   7368       to YARRA12M 7376        6958227348.69   3.99  6958227348.69   3.19      0.91   1.59      -0.58   5.20  2018/08/08 05:28:36
 URUMQI   7330       to WARK12M  7377       10581915857.58  11.58 10581915857.58   7.24      2.36   2.11      68.20   7.40  2018/08/08 05:28:36
 URUMQI   7330       to YARRA12M 7376        7902962582.59   6.91  7902962582.59   3.73     -0.31   1.74      96.78   5.56  2018/08/08 05:28:36
 WARK12M  7377       to YARRA12M 7376        5362036482.76   9.81  5362036482.76   3.38     -2.10   2.89      -4.22   8.75  2018/08/08 05:28:36
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

