1Run 19091-1509
 Analysis center: GSFC -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /space/nuSolve-0.6.4/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.04.01-11:09:05
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18NOV22XA Ver  3

 Matrix Condition Number =   2.181794469419833E+11

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART26:NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    ISHIOKA :NMFDRFLY             GION                 | WobXCont             |                       
    KASHIM34:NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KUNMING :NMFDRFLY             GION                 | Ocean                |                       
    TIANMA65:NMFDRFLY             GION                 | UT1Ortho             |                       
    URUMQI  :NMFDRFLY             GION                 | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           18NOV22SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART26  MET     13.0     1.0   993.6     2.7    85.8     3.0
   ISHIOKA   MET      7.7     2.8  1005.9     3.4    76.8    13.7
   KASHIM34  MET     11.0     2.2  1016.3     3.4    59.7    10.7
   KATH12M   MET     27.8     3.1   994.2     1.5    72.5    15.2
   KUNMING   MET     13.1     3.3   803.2     2.0    68.7    21.2
   TIANMA65  MET     11.4     3.9  1026.2     2.2    74.2    17.5
   URUMQI    MET     -0.0     2.3   793.8     1.6    58.1     9.7
   WARK12M   MET     16.1     3.6   999.3     0.9    84.8    14.9
   YARRA12M  MET     18.7     3.6   981.0     2.6    69.3    19.9

 Run 19091-1509         9299 Observation Pairs Available 
 Session started on:    2458445.167187   2018.11.22 16:00:45.000  UTC
 Actual duration:       86311.000  sec           00 23:58:31.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4855             30.255 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4943            
 Number of potentially good observations with QC 5-9:   4943           
 Number of used observations:                           4855  ( 98.22%) 
 Number of suppressed observations:                       88  (  1.78%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART26-ISHIOKA    86/   86    54.7       0.98      1.50   429.4        0.00   41.3   30.0
 HOBART26-KASHIM34  130/  130    63.1       0.98      1.67   397.0        0.00   51.5   30.0
 HOBART26-KATH12M    80/   82    52.4       0.97      1.44   352.1        0.00   39.9  390.4
 HOBART26-KUNMING    73/   74    42.1       0.96      1.31   335.6        0.00   30.3   30.0
 HOBART26-TIANMA65  186/  190    50.6       0.95      1.95   299.0        0.00   47.3  324.3
 HOBART26-URUMQI     82/   83    59.9       0.98      1.88   428.1        0.00   50.5   30.0
 HOBART26-WARK12M    68/   69    43.3       0.94      1.16   645.3        0.00   31.6   30.0
 HOBART26-YARRA12M   99/  101    26.5       0.94      0.91   327.6        0.00   13.0  364.0
 ISHIOKA -KASHIM34  287/  298    28.7       0.96      1.10   312.3        0.00   21.0   30.0
 ISHIOKA -KATH12M    99/   99    45.2       0.97      1.31   309.6        0.00   33.0   30.0
 ISHIOKA -KUNMING   132/  133    29.5       0.96      1.03   277.8        0.00   19.7   30.0
 ISHIOKA -TIANMA65  305/  311    21.5       0.94      1.11   361.2        0.00   19.4   30.0
 ISHIOKA -URUMQI    150/  151    27.2       0.95      1.01   416.8        0.00   17.6   30.0
 ISHIOKA -WARK12M    56/   56    39.8       0.93      1.11   968.3        0.00   24.4   30.0
 ISHIOKA -YARRA12M  102/  103    37.1       0.97      1.12   355.5        0.00   23.9   30.0
 KASHIM34-KATH12M   174/  179    49.7       0.98      1.38   277.1        0.00   35.9  298.0
 KASHIM34-KUNMING   157/  157    28.5       0.95      1.12   275.1        0.00   21.4   30.0
 KASHIM34-TIANMA65  292/  309    18.3       0.93      1.07   244.3        0.00   17.9   30.0
 KASHIM34-URUMQI    167/  169    28.8       0.95      1.12   299.3        0.00   21.8   30.0
 KASHIM34-WARK12M    93/   93    77.1       0.97      1.54   979.3        0.00   65.5   30.0
 KASHIM34-YARRA12M  170/  172    38.6       0.96      1.15   314.6        0.00   24.9   30.0
 KATH12M -KUNMING   101/  102    47.8       0.97      1.41   256.6        0.00   34.9   30.0
 KATH12M -TIANMA65  255/  263    33.6       0.95      1.32   145.9        0.00   27.4   30.0
 KATH12M -URUMQI     87/   88    47.5       0.97      1.47   187.9        0.00   38.4   30.0
 KATH12M -WARK12M    59/   59    59.5       0.96      1.29   959.4        0.00   40.8   30.0
 KATH12M -YARRA12M   98/   98    37.2       0.96      1.14   174.2        0.00   25.7  193.6
 KUNMING -TIANMA65  175/  182    18.7       0.92      1.07   244.1        0.00   18.2   30.0
 KUNMING -URUMQI     86/   89    22.7       0.94      1.01   184.3        0.00   17.7   30.0
 KUNMING -WARK12M    53/   54    59.8       0.95      1.53   695.0        0.00   47.5   30.0
 KUNMING -YARRA12M   98/   99    38.0       0.97      1.19   260.5        0.00   25.2   30.0
 TIANMA65-URUMQI    181/  184    18.4       0.91      1.03   191.2        0.00   17.9  247.9
 TIANMA65-WARK12M   205/  208    60.4       0.95      1.57   716.6        0.00   48.9   30.0
 TIANMA65-YARRA12M  255/  257    33.6       0.95      1.32   158.0        0.00   28.3   30.0
 URUMQI  -WARK12M    58/   58    65.0       0.96      1.76  1182.5        0.00   55.1   30.0
 URUMQI  -YARRA12M   97/   98    43.7       0.97      1.37   204.4        0.00   34.1   30.0
 WARK12M -YARRA12M   59/   59    60.2       0.97      1.34   937.1        0.00   46.7   30.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1657-261 A      26/   26    23.9        0.79     1.14   287.1        0.00
     1640-166 B      41/   41    41.1        1.19     1.54   349.1        0.00
     NRAO530  C      28/   28    27.1        1.00     1.68   129.8        0.00
     1639-200 D      28/   28    39.5        1.23     1.38   412.6        0.00
     1606+106 E      21/   21    22.2        0.80     1.19   563.4        0.00
     1557-515 F       0/    0     0.0        0.00     0.00     0.0        0.00
     1622-297 G      49/   49    25.5        0.89     1.38   708.0        0.00
     1705+018 H      21/   21    14.8        0.52     0.65   532.2        0.00
     1906-217 I      63/   64    36.8        0.94     1.26   847.2        0.00
     1905-297 J      21/   21    24.5        0.90     1.01   510.2        0.00
     1725+044 K      21/   21    31.2        1.03     1.24   483.3        0.00
     1902-257 L      38/   39    38.9        1.09     1.25   366.8        0.00
     1858-255 M      23/   23    33.6        1.07     1.22   397.1        0.00
     1842-220 N      11/   11    28.8        0.91     0.97   221.2        0.00
     1856-252 O      49/   49    39.2        1.12     1.28   504.0        0.00
     1853-226 P      15/   16    34.8        1.06     1.16   503.5        0.00
     1519-273 Q      49/   49    29.1        0.96     1.24   424.6        0.00
     1435-218 R      56/   56    20.4        0.68     0.84   195.7        0.00
     1428-149 S      16/   16    24.5        0.63     0.68   384.8        0.00
     1511-100 T      21/   21    21.9        0.78     1.35  2675.1        0.00
     1413-213 U      51/   51    31.0        0.87     1.06   126.5        0.00
     1354-152 V      65/   65    24.1        0.77     0.97   331.6        0.00
     1354-107 W      42/   42    38.5        1.15     1.40   155.0        0.00
     1409-162 X      44/   44    31.0        0.88     0.98   520.5        0.00
     1442-160 Y      35/   35    29.1        0.94     1.10   394.2        0.00
     1504-166 Z      35/   35    26.6        0.97     1.22   819.5        0.00
     1502-242 A      31/   31    39.7        1.04     1.12   393.2        0.00
     1446-214 B      45/   46    24.6        0.68     0.74   352.0        0.00
     1502-159 C      22/   22    20.3        0.68     0.73   351.9        0.00
     1502+036 D      27/   27    33.1        1.01     1.41   310.2        0.00
     1448-232 E      25/   30    35.9        1.30     1.43   364.8        0.00
     1456-16A F      12/   13    58.6        1.51     1.60   599.2        0.00
     1452-168 G      40/   40    46.3        1.29     1.45   330.5        0.00
     1908-201 H      28/   28    19.4        0.71     1.14   138.9        0.00
     2245-128 I      35/   35    20.6        0.65     0.86   272.6        0.00
     2243-123 J      36/   36    29.6        1.09     2.46   264.2        0.00
     1911-259 K      39/   39    28.9        0.82     0.93   294.7        0.00
     2227-088 L      36/   36    19.3        0.73     1.45   170.5        0.00
     2220-119 M      46/   46    27.9        0.81     1.03   133.8        0.00
     2216-126 N      28/   30    30.5        0.95     1.11   165.1        0.00
     2220-163 O      35/   35    26.5        0.85     0.95   193.2        0.00
     2258-099 P      13/   13    41.5        1.06     1.13    75.2        0.00
     IIIZW2   Q       6/    7    22.7        0.67     0.71    97.2        0.00
     CTA26    R      21/   21    14.3        0.51     0.87  1599.0        0.00
     2345-167 S      28/   28    23.7        0.82     1.39   330.0        0.00
     3C279    T      46/   46    21.3        0.78     1.47   238.9        0.00
     3C120    U      21/   21    24.0        0.96     1.43    96.4        0.00
     2351-154 V      27/   27    26.3        0.78     1.08   195.0        0.00
     2357-318 W      26/   26    29.0        0.80     1.05   293.0        0.00
     2355-106 X      34/   34    16.9        0.60     1.01   378.7        0.00
     2214-151 Y      28/   29    26.7        0.78     0.86   143.3        0.00
     2008-159 Z      28/   28    19.7        0.65     1.13   100.4        0.00
     1958-179 A      28/   28    23.2        0.71     0.98   102.9        0.00
     2211-132 B      36/   36    35.1        0.96     1.14   163.3        0.00
     1957-194 C      17/   17    50.7        1.57     1.91   379.6        0.00
     1938-202 D      11/   11    31.0        0.93     1.01   132.7        0.00
     1917-248 E      41/   41    46.2        1.35     1.59   276.2        0.00
     1927-223 F      22/   22    23.6        0.69     0.75   262.5        0.00
     1920-211 G      50/   50    27.5        0.85     1.24   175.5        0.00
     2014-254 H      11/   11    29.3        0.78     0.86   295.6        0.00
     2209-108 I      29/   29    35.5        1.04     1.21   232.7        0.00
     2158-167 J      56/   56    27.9        0.81     0.97   244.3        0.00
     2126-158 K      51/   54    27.4        0.95     1.27   295.7        0.00
     2157-200 L      42/   43    33.4        0.93     1.04   315.0        0.00
     2155-152 M      35/   36    40.4        1.52     2.78   154.0        0.00
     2128-123 N      34/   36    36.6        1.29     2.02   268.9        0.00
     2153-204 O      42/   44    34.9        0.92     1.05   424.6        0.00
     2147-186 P      60/   60    37.5        1.02     1.17   284.0        0.00
     1353-171 Q      71/   71    32.7        0.91     1.08   108.2        0.00
     0513-459 R      18/   20    32.1        0.84     0.99   918.6        0.00
     0454-234 S      28/   28    18.6        0.73     1.34   148.5        0.00
     1334-179 T       8/   14    34.5        1.06     1.18    32.7        0.00
     0448-392 U      87/   92    40.4        1.31     1.91   524.6        0.00
     0422-389 V      90/   91    34.1        0.93     1.08   301.4        0.00
     0414-189 W      21/   21    19.9        0.63     0.87   226.1        0.00
     0433-422 X      59/   59    37.2        0.98     1.24   376.3        0.00
     0528+134 Y      17/   18    28.8        1.15     1.54   169.2        0.00
     0648-165 Z      49/   53    18.0        0.67     1.08   103.4        0.00
     0647-410 A       8/   10    36.1        1.26     1.37   201.4        0.00
     0550-452 B       6/    6    38.3        1.12     1.44   184.6        0.00
     0638-411 C      32/   34    37.2        1.03     1.22   164.4        0.00
     0607-157 D      49/   51    20.3        0.75     1.12   158.3        0.00
     0550-453 E       8/    8    46.8        1.35     1.55    95.5        0.00
     0605-085 F      27/   27    16.8        0.65     0.96   187.7        0.00
     0557-454 G      24/   28    37.8        1.06     1.44   249.7        0.00
     0403-132 H      34/   34    30.1        1.03     1.36   246.4        0.00
     0133-410 I      32/   32    33.7        0.87     1.12   205.1        0.00
     0130-171 J      36/   36    20.1        0.69     1.04  1795.5        0.00
     0354-405 K     101/  101    34.7        0.92     1.12   253.7        0.00
     0113-118 L      33/   35    34.6        1.19     2.18   122.2        0.00
     0048-097 M      34/   34    24.0        0.77     1.12   548.3        0.00
     0003-066 N     157/  157    25.8        0.94     1.79   190.0        0.00
     0039-407 O      18/   18    41.3        0.96     1.22   350.2        0.00
     0023-354 P       7/    9    32.1        0.89     1.17   414.0        0.00
     0138-097 Q      36/   36    21.2        0.72     1.24   108.6        0.00
     0346-279 R      31/   31    30.9        0.97     1.45   349.5        0.00
     0338-214 S      69/   69    27.9        0.81     1.06   221.1        0.00
     0153-410 T      10/   10    22.1        0.68     0.84   140.6        0.00
     0302-437 U      53/   53    38.9        1.01     1.18   320.0        0.00
     0256-393 V      75/   75    25.9        0.75     1.03   220.2        0.00
     0158-404 W      16/   18    24.2        0.69     0.89    98.6        0.00
     0202-172 X      91/   91    29.4        1.04     1.83   360.9        0.00
     0201+113 Y      11/   11    26.3        0.84     1.06   187.5        0.00
     0709-387 Z      50/   54    38.7        1.16     1.42   413.8        0.00
     1255-177 A      63/   66    37.8        0.98     1.11   270.8        0.00
     1229-099 B      67/   67    33.4        0.91     1.08   263.3        0.00
     0727-115 C      20/   20    20.6        0.76     1.53   435.9        0.00
     1218-082 D      44/   44    44.1        1.20     1.33    88.3        0.00
     1213-172 E      54/   54    22.7        0.80     1.18   286.9        0.00
     1212-092 F      32/   32    44.1        1.05     1.13   134.8        0.00
     1217-088 G      16/   17    28.9        0.75     0.79   161.5        0.00
     1256-220 H      25/   25    21.6        0.63     0.75   437.7        0.00
     1334-127 I      21/   21    17.8        0.66     1.08   148.1        0.00
     1333-170 J      64/   66    35.1        1.00     1.21   128.6        0.00
     1305-104 K      40/   40    33.8        1.07     1.24   152.5        0.00
     1331-109 L      52/   52    32.1        0.93     1.08   116.5        0.00
     1324-168 M      65/   66    35.4        0.96     1.15   130.8        0.00
     1319-140 N      22/   22    32.1        0.86     0.90   137.0        0.00
     1322-110 O      33/   33    31.6        1.06     1.21   135.5        0.00
     1320-078 P      61/   61    32.9        0.92     1.05   209.0        0.00
     1206-202 Q      14/   14    24.3        0.78     1.01   203.1        0.00
     0842-375 R      68/   68    32.9        1.02     1.19   235.8        0.00
     0834-201 S      16/   16    21.1        0.78     1.00   106.7        0.00
     1127-145 T      28/   28    23.0        0.77     1.47   253.2        0.00
     0754+100 U      24/   24    31.4        1.05     1.35   321.9        0.00
     0741-444 V       3/    7    26.4        0.92     1.04   369.7        0.00
     0727-365 W      10/   22    26.1        1.06     1.32   357.9        0.00
     0741-379 X      18/   18    33.6        1.44     1.64   193.6        0.00
     0736-397 Y       9/   11    26.8        1.04     1.18   306.9        0.00
     0854-108 Z      64/   64    28.0        0.89     1.29   244.5        0.00
     1055+018 A      36/   36    18.5        0.71     1.26   137.5        0.00
     1045-188 B      35/   35    39.3        1.24     1.98    97.8        0.00
     0902-350 C      17/   17    21.4        0.81     0.94   247.6        0.00
     1036+054 D      17/   18    31.3        1.09     1.69   229.6        0.00
     0952+179 E      25/   25    33.3        1.08     1.61   172.2        0.00
     0917-354 F      28/   28    30.6        1.00     1.16   212.0        0.00
     0923-355 G      17/   17    22.0        0.76     0.86   234.2        0.00
     0918-363 H      54/   54    37.8        1.14     1.43   215.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART26       804/  815    45.0        0.96     1.59   444.7        0.00
     ISHIOKA       1217/ 1237    28.2        0.96     1.14   383.4        0.00
     KASHIM34      1470/ 1507    28.6        0.96     1.23   366.9        0.00
     KATH12M        953/  970    42.0        0.97     1.35   322.8        0.00
     KUNMING        875/  890    27.5        0.95     1.18   296.8        0.00
     TIANMA65      1854/ 1904    24.5        0.94     1.32   343.8        0.00
     URUMQI         908/  920    27.6        0.95     1.28   424.8        0.00
     WARK12M        651/  656    56.6        0.95     1.47   846.6        0.00
     YARRA12M       978/  987    36.0        0.96     1.21   325.8        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   18Oct04.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19091-1509 User=DG
 Reference epoch for polynomial models: 18/11/23 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HOBART26 CLCK 18/11/22 17:59 Reference
    1. HOBART26 AT 0 18/11/22 16:00                             720.394 ps             96.019 ps             96.020 ps
       HOBART26 Atm  2018.11.23-01:42:18.208  Avg:   428.428 ps   Rms:      54.348 ps   Tot_Rms:      54.349 ps
   27. HOBART26 NG 18/11/22 16:00                                 4.867 mm              5.428 mm              5.428 mm        
   28. HOBART26 EG 18/11/22 16:00                                15.327 mm              4.384 mm              4.384 mm        
   29. HOBART26 NG 18/11/23 15:59                                 0.197 mm              4.655 mm              4.655 mm        
   30. HOBART26 EG 18/11/23 15:59                               -11.606 mm              4.020 mm              4.020 mm        

Station positions are for epoch: 2018.11.23-04:19:32
   31. ISHIOKA  7369 NOAM  X Comp      -3959636180.74 mm         -9.432 mm             28.815 mm             28.816 mm
   32. ISHIOKA  7369 NOAM  Y Comp       3296825453.74 mm         -2.797 mm             27.712 mm             27.713 mm
   33. ISHIOKA  7369 NOAM  Z Comp       3747042506.78 mm       -100.411 mm             31.198 mm             31.198 mm
       ISHIOKA  7369       U Comp              -54.91 mm        -54.912 mm             19.378 mm             19.378 mm
       ISHIOKA  7369       E Comp                8.18 mm          8.184 mm              4.871 mm              4.871 mm
       ISHIOKA  7369       N Comp              -84.24 mm        -84.243 mm             46.609 mm             46.609 mm
   34. ISHIOKA  CL 0 18/11/22 16:00                           -9582.709 ns              0.252 ns              0.252 ns        
   35. ISHIOKA  CL 1 18/11/22 16:00                              34.652 D-14            0.075 D-14            0.075 D-14      
   61. ISHIOKA  AT 0 18/11/22 16:00                             396.328 ps             10.544 ps             10.544 ps
       ISHIOKA  Atm  2018.11.23-05:08:33.560  Avg:   202.326 ps   Rms:      26.718 ps   Tot_Rms:      26.718 ps
   87. ISHIOKA  NG 18/11/22 16:00                                 0.618 mm              0.325 mm              0.325 mm        
   88. ISHIOKA  EG 18/11/22 16:00                                -0.221 mm              0.305 mm              0.305 mm        
   89. ISHIOKA  NG 18/11/23 15:59                                -1.355 mm              0.331 mm              0.331 mm        
   90. ISHIOKA  EG 18/11/23 15:59                                 1.443 mm              0.301 mm              0.301 mm        

Station positions are for epoch: 2018.11.23-04:33:26
   91. KASHIM34 1857 NOAM  X Comp      -3997650194.59 mm       -938.658 mm             28.957 mm             28.957 mm
   92. KASHIM34 1857 NOAM  Y Comp       3276689971.26 mm       -919.074 mm             27.824 mm             27.824 mm
   93. KASHIM34 1857 NOAM  Z Comp       3724278349.80 mm       -338.989 mm             31.228 mm             31.228 mm
       KASHIM34 1857       U Comp              -83.01 mm        -83.015 mm             19.922 mm             19.923 mm
       KASHIM34 1857       E Comp             1305.84 mm       1305.845 mm              5.052 mm              5.052 mm
       KASHIM34 1857       N Comp             -358.56 mm       -358.564 mm             46.534 mm             46.534 mm
   94. KASHIM34 CL 0 18/11/22 16:00                          -10621.009 ns              0.252 ns              0.252 ns        
   95. KASHIM34 CL 1 18/11/22 16:00                              31.972 D-14            0.074 D-14            0.074 D-14      
  121. KASHIM34 AT 0 18/11/22 16:00                             531.267 ps             11.082 ps             11.082 ps
       KASHIM34 Atm  2018.11.23-05:01:28.306  Avg:   258.941 ps   Rms:      41.071 ps   Tot_Rms:      41.072 ps
  147. KASHIM34 NG 18/11/22 16:00                                 0.971 mm              0.351 mm              0.351 mm        
  148. KASHIM34 EG 18/11/22 16:00                                -0.475 mm              0.326 mm              0.326 mm        
  149. KASHIM34 NG 18/11/23 15:59                                -0.321 mm              0.355 mm              0.355 mm        
  150. KASHIM34 EG 18/11/23 15:59                                 2.227 mm              0.325 mm              0.325 mm        

Station positions are for epoch: 2018.11.23-04:42:50
  151. KATH12M  7375 AUST  X Comp      -4147354845.81 mm         32.644 mm             39.970 mm             39.971 mm
  152. KATH12M  7375 AUST  Y Comp       4581542270.64 mm        -48.113 mm             45.849 mm             45.850 mm
  153. KATH12M  7375 AUST  Z Comp      -1573302950.09 mm        -69.577 mm             32.658 mm             32.658 mm
       KATH12M  7375       U Comp              -38.50 mm        -38.500 mm             64.728 mm             64.728 mm
       KATH12M  7375       E Comp                8.09 mm          8.088 mm              8.278 mm              8.278 mm
       KATH12M  7375       N Comp              -81.69 mm        -81.693 mm             22.541 mm             22.542 mm
  154. KATH12M  CL 0 18/11/22 16:00                           -2625.570 ns              0.365 ns              0.365 ns        
  155. KATH12M  CL 1 18/11/22 16:00                             -58.575 D-14            0.074 D-14            0.074 D-14      
  181. KATH12M  AT 0 18/11/22 16:00                            2328.119 ps            114.887 ps            114.888 ps
       KATH12M  Atm  2018.11.23-04:30:12.114  Avg:  1285.130 ps   Rms:      18.922 ps   Tot_Rms:      18.922 ps
  207. KATH12M  NG 18/11/22 16:00                               -18.728 mm              8.156 mm              8.156 mm        
  208. KATH12M  EG 18/11/22 16:00                                 0.731 mm              4.236 mm              4.236 mm        
  209. KATH12M  NG 18/11/23 15:59                               -16.358 mm              7.983 mm              7.983 mm        
  210. KATH12M  EG 18/11/23 15:59                                 6.913 mm              5.689 mm              5.689 mm        

Station positions are for epoch: 2018.11.23-04:49:25
  211. KUNMING  7367 EURA  X Comp      -1281153110.24 mm        -64.191 mm             29.332 mm             29.332 mm
  212. KUNMING  7367 EURA  Y Comp       5640864471.72 mm         73.765 mm             33.651 mm             33.651 mm
  213. KUNMING  7367 EURA  Z Comp       2682653342.63 mm        -43.039 mm             31.195 mm             31.195 mm
       KUNMING  7367       U Comp               59.85 mm         59.854 mm             28.240 mm             28.240 mm
       KUNMING  7367       E Comp               46.26 mm         46.260 mm             22.030 mm             22.030 mm
       KUNMING  7367       N Comp              -75.44 mm        -75.444 mm             41.025 mm             41.025 mm
  214. KUNMING  CL 0 18/11/22 17:59                           31456.954 ns              0.270 ns              0.270 ns        
  215. KUNMING  CL 1 18/11/22 17:59                            -143.880 D-14            0.325 D-14            0.325 D-14      
  241. KUNMING  BR 0 18/11/23 00:45                               1.818 ns              0.036 ns              0.036 ns        
  242. KUNMING  BR 1 18/11/23 00:45                              -0.444 D-14            0.434 D-14            0.434 D-14      
  243. KUNMING  BR 0 18/11/23 10:58                               9.946 ns              0.202 ns              0.202 ns        
  244. KUNMING  BR 1 18/11/23 10:58                              -1.261 D-14            0.505 D-14            0.505 D-14      
  245. KUNMING  AT 0 18/11/22 16:00                             281.901 ps             30.266 ps             30.266 ps
       KUNMING  Atm  2018.11.23-01:54:50.709  Avg:   157.324 ps   Rms:      15.320 ps   Tot_Rms:      15.320 ps
  271. KUNMING  NG 18/11/22 16:00                                 0.432 mm              1.026 mm              1.026 mm        
  272. KUNMING  EG 18/11/22 16:00                                 2.492 mm              1.089 mm              1.089 mm        
  273. KUNMING  NG 18/11/23 15:59                                 0.912 mm              1.562 mm              1.562 mm        
  274. KUNMING  EG 18/11/23 15:59                                -1.164 mm              1.543 mm              1.543 mm        

Station positions are for epoch: 2018.11.23-04:43:38
  275. TIANMA65 7379 EURA  X Comp      -2826708836.35 mm        -41.556 mm             28.959 mm             28.959 mm
  276. TIANMA65 7379 EURA  Y Comp       4679237032.70 mm         21.526 mm             28.921 mm             28.922 mm
  277. TIANMA65 7379 EURA  Z Comp       3274667421.40 mm        -73.333 mm             30.903 mm             30.903 mm
       TIANMA65 7379       U Comp               -3.69 mm         -3.691 mm             22.623 mm             22.623 mm
       TIANMA65 7379       E Comp               24.44 mm         24.439 mm             10.915 mm             10.915 mm
       TIANMA65 7379       N Comp              -83.41 mm        -83.409 mm             44.712 mm             44.712 mm
  278. TIANMA65 CL 0 18/11/22 16:00                           36578.103 ns              0.256 ns              0.256 ns        
  279. TIANMA65 CL 1 18/11/22 16:00                             113.808 D-14            0.079 D-14            0.079 D-14      
  305. TIANMA65 AT 0 18/11/22 16:00                             246.585 ps             18.591 ps             18.591 ps
       TIANMA65 Atm  2018.11.23-04:22:56.546  Avg:   134.331 ps   Rms:      26.967 ps   Tot_Rms:      26.967 ps
  331. TIANMA65 NG 18/11/22 16:00                                -0.344 mm              0.831 mm              0.831 mm        
  332. TIANMA65 EG 18/11/22 16:00                                -0.141 mm              0.543 mm              0.543 mm        
  333. TIANMA65 NG 18/11/23 15:59                                -3.764 mm              0.983 mm              0.983 mm        
  334. TIANMA65 EG 18/11/23 15:59                                -1.504 mm              0.678 mm              0.678 mm        

Station positions are for epoch: 2018.11.23-05:44:02
  335. URUMQI   7330 EURA  X Comp        228309981.79 mm        -35.134 mm             28.504 mm             28.504 mm
  336. URUMQI   7330 EURA  Y Comp       4631922895.93 mm         73.934 mm             33.624 mm             33.625 mm
  337. URUMQI   7330 EURA  Z Comp       4367064157.00 mm        -13.874 mm             31.767 mm             31.767 mm
       URUMQI   7330       U Comp               42.79 mm         42.790 mm             20.882 mm             20.882 mm
       URUMQI   7330       E Comp               38.73 mm         38.731 mm             29.894 mm             29.895 mm
       URUMQI   7330       N Comp              -59.68 mm        -59.683 mm             40.280 mm             40.281 mm
  338. URUMQI   CL 0 18/11/22 16:00                           17025.366 ns              0.264 ns              0.264 ns        
  339. URUMQI   CL 1 18/11/22 16:00                             192.164 D-14            0.126 D-14            0.126 D-14      
  365. URUMQI   AT 0 18/11/22 16:00                             108.328 ps             19.377 ps             19.378 ps
       URUMQI   Atm  2018.11.23-05:41:26.561  Avg:    91.312 ps   Rms:      26.984 ps   Tot_Rms:      26.984 ps
  391. URUMQI   NG 18/11/22 16:00                                -1.953 mm              0.610 mm              0.610 mm        
  392. URUMQI   EG 18/11/22 16:00                                -1.865 mm              0.812 mm              0.812 mm        
  393. URUMQI   NG 18/11/23 15:59                                 0.476 mm              0.885 mm              0.885 mm        
  394. URUMQI   EG 18/11/23 15:59                                 1.576 mm              0.604 mm              0.604 mm        

Station positions are for epoch: 2018.11.23-05:09:35
  395. WARK12M  7377 AUST  X Comp      -5115324563.95 mm          1.271 mm             44.924 mm             44.924 mm
  396. WARK12M  7377 AUST  Y Comp        477843315.30 mm         42.954 mm             31.569 mm             31.570 mm
  397. WARK12M  7377 AUST  Z Comp      -3767192596.04 mm         28.799 mm             38.726 mm             38.726 mm
       WARK12M  7377       U Comp              -14.91 mm        -14.908 mm             59.711 mm             59.712 mm
       WARK12M  7377       E Comp              -42.89 mm        -42.886 mm             27.735 mm             27.735 mm
       WARK12M  7377       N Comp               24.79 mm         24.791 mm             13.408 mm             13.408 mm
  398. WARK12M  CL 0 18/11/22 16:00                          -33441.808 ns              0.320 ns              0.320 ns        
  399. WARK12M  CL 1 18/11/22 16:00                             -66.313 D-14            0.085 D-14            0.085 D-14      
  425. WARK12M  AT 0 18/11/22 16:00                            1154.364 ps             60.337 ps             60.338 ps
       WARK12M  Atm  2018.11.23-04:20:41.703  Avg:   675.438 ps   Rms:      77.823 ps   Tot_Rms:      77.823 ps
  451. WARK12M  NG 18/11/22 16:00                                32.656 mm              3.762 mm              3.762 mm        
  452. WARK12M  EG 18/11/22 16:00                                17.939 mm              2.060 mm              2.060 mm        
  453. WARK12M  NG 18/11/23 15:59                                 4.624 mm              2.380 mm              2.380 mm        
  454. WARK12M  EG 18/11/23 15:59                                -4.872 mm              2.111 mm              2.111 mm        

Station positions are for epoch: 2018.11.23-05:20:60
  455. YARRA12M 7376 AUST  X Comp      -2388896499.52 mm        -72.175 mm             36.828 mm             36.829 mm
  456. YARRA12M 7376 AUST  Y Comp       5043350168.88 mm        121.392 mm             47.937 mm             47.938 mm
  457. YARRA12M 7376 AUST  Z Comp      -3078590636.00 mm        -82.552 mm             33.545 mm             33.546 mm
       YARRA12M 7376       U Comp              163.00 mm        163.000 mm             64.987 mm             64.988 mm
       YARRA12M 7376       E Comp               13.26 mm         13.262 mm             15.361 mm             15.361 mm
       YARRA12M 7376       N Comp               -3.90 mm         -3.901 mm             17.897 mm             17.898 mm
  458. YARRA12M CL 0 18/11/22 16:00                           -4373.550 ns              0.375 ns              0.375 ns        
  459. YARRA12M CL 1 18/11/22 16:00                              66.314 D-14            0.081 D-14            0.081 D-14      
  485. YARRA12M AT 0 18/11/22 16:00                             680.072 ps            129.529 ps            129.530 ps
       YARRA12M Atm  2018.11.23-04:25:01.266  Avg:   124.105 ps   Rms:      31.414 ps   Tot_Rms:      31.414 ps
  511. YARRA12M NG 18/11/22 16:00                                31.158 mm             11.588 mm             11.588 mm        
  512. YARRA12M EG 18/11/22 16:00                                11.049 mm              5.355 mm              5.355 mm        
  513. YARRA12M NG 18/11/23 15:59                                 7.368 mm             12.336 mm             12.336 mm        
  514. YARRA12M EG 18/11/23 15:59                               -16.287 mm              5.669 mm              5.669 mm        

  515.D 0039-407 RT. ASC.          00 42 01.22460316     69.0474      m-asec     0.7178      m-asec     0.7179      m-asec
                  CORRECTION             0.0046032
                SCALED SIGMA             0.0000479

  516.D 0039-407 DEC.             -40 30 39.74104647         -41.0465 m-asec          0.2534 m-asec          0.2534 m-asec
                  CORRECTION            -0.0410465
                SCALED SIGMA             0.0002534

        0039-407 CORRELATION     0.4149  Reference date: 2000.01.01-12:00:00
  517.H 0133-410 RT. ASC.          01 36 02.85650189      0.0284      m-asec     0.4513      m-asec     0.4513      m-asec
                  CORRECTION             0.0000019
                SCALED SIGMA             0.0000301

  518.H 0133-410 DEC.             -40 44 50.29832146          -0.3215 m-asec          0.1759 m-asec          0.1759 m-asec
                  CORRECTION            -0.0003215
                SCALED SIGMA             0.0001759

        0133-410 CORRELATION     0.3176  Reference date: 2000.01.01-12:00:00
  519.J 0153-410 RT. ASC.          01 55 37.05921284     -1.3524      m-asec     0.6309      m-asec     0.6309      m-asec
                  CORRECTION            -0.0000902
                SCALED SIGMA             0.0000421

  520.J 0153-410 DEC.             -40 48 42.35870107          -1.6811 m-asec          0.3889 m-asec          0.3889 m-asec
                  CORRECTION            -0.0016811
                SCALED SIGMA             0.0003889

        0153-410 CORRELATION     0.3422  Reference date: 2000.01.01-12:00:00
  521.K 0158-404 RT. ASC.          02 00 11.83897415     -1.8877      m-asec     0.5362      m-asec     0.5362      m-asec
                  CORRECTION            -0.0001258
                SCALED SIGMA             0.0000357

  522.K 0158-404 DEC.             -40 10 58.30538406          -0.3841 m-asec          0.2507 m-asec          0.2507 m-asec
                  CORRECTION            -0.0003841
                SCALED SIGMA             0.0002507

        0158-404 CORRELATION     0.4030  Reference date: 2000.01.01-12:00:00
  523.O 0302-437 RT. ASC.          03 04 29.20227434      1.1662      m-asec     0.3472      m-asec     0.3472      m-asec
                  CORRECTION             0.0000777
                SCALED SIGMA             0.0000231

  524.O 0302-437 DEC.             -43 33 16.02763773           0.9023 m-asec          0.1742 m-asec          0.1742 m-asec
                  CORRECTION             0.0009023
                SCALED SIGMA             0.0001742

        0302-437 CORRELATION     0.3409  Reference date: 2000.01.01-12:00:00
  525.S 0354-405 RT. ASC.          03 56 20.94775799     -0.6301      m-asec     0.2030      m-asec     0.2030      m-asec
                  CORRECTION            -0.0000420
                SCALED SIGMA             0.0000135

  526.S 0354-405 DEC.             -40 21 29.18890889           0.0911 m-asec          0.1102 m-asec          0.1102 m-asec
                  CORRECTION             0.0000911
                SCALED SIGMA             0.0001102

        0354-405 CORRELATION     0.1461  Reference date: 2000.01.01-12:00:00
  527.X 0433-422 RT. ASC.          04 34 45.31375102      0.7653      m-asec     0.2945      m-asec     0.2945      m-asec
                  CORRECTION             0.0000510
                SCALED SIGMA             0.0000196

  528.X 0433-422 DEC.             -42 11 07.94108115          -0.0812 m-asec          0.1525 m-asec          0.1525 m-asec
                  CORRECTION            -0.0000812
                SCALED SIGMA             0.0001525

        0433-422 CORRELATION     0.1388  Reference date: 2000.01.01-12:00:00
  529.Y 0448-392 RT. ASC.          04 49 42.25469806      1.0134      m-asec     0.2131      m-asec     0.2131      m-asec
                  CORRECTION             0.0000676
                SCALED SIGMA             0.0000142

  530.Y 0448-392 DEC.             -39 11 09.47019031          -1.2903 m-asec          0.1018 m-asec          0.1018 m-asec
                  CORRECTION            -0.0012903
                SCALED SIGMA             0.0001018

        0448-392 CORRELATION    -0.0767  Reference date: 2000.01.01-12:00:00
  531.A 0513-459 RT. ASC.          05 14 43.95987012      1.0518      m-asec     0.7239      m-asec     0.7239      m-asec
                  CORRECTION             0.0000701
                SCALED SIGMA             0.0000483

  532.A 0513-459 DEC.             -45 54 35.56931327           0.6867 m-asec          0.3816 m-asec          0.3816 m-asec
                  CORRECTION             0.0006867
                SCALED SIGMA             0.0003816

        0513-459 CORRELATION     0.0606  Reference date: 2000.01.01-12:00:00
  533.H 0638-411 RT. ASC.          06 39 45.58937288     -0.4068      m-asec     0.3420      m-asec     0.3420      m-asec
                  CORRECTION            -0.0000271
                SCALED SIGMA             0.0000228

  534.H 0638-411 DEC.             -41 13 32.14784255          -0.8425 m-asec          0.1618 m-asec          0.1618 m-asec
                  CORRECTION            -0.0008425
                SCALED SIGMA             0.0001618

        0638-411 CORRELATION     0.0118  Reference date: 2000.01.01-12:00:00
  535.J 0648-165 RT. ASC.          06 50 24.58188543      0.4533      m-asec     0.1389      m-asec     0.1389      m-asec
                  CORRECTION             0.0000302
                SCALED SIGMA             0.0000093

  536.J 0648-165 DEC.             -16 37 39.72583490          -0.6432 m-asec          0.0891 m-asec          0.0891 m-asec
                  CORRECTION            -0.0006432
                SCALED SIGMA             0.0000891

        0648-165 CORRELATION     0.0946  Reference date: 2000.01.01-12:00:00
  537.V 0917-354 RT. ASC.          09 19 06.88966506     -0.5241      m-asec     0.2676      m-asec     0.2676      m-asec
                  CORRECTION            -0.0000349
                SCALED SIGMA             0.0000178

  538.V 0917-354 DEC.             -35 38 27.03665178           0.3482 m-asec          0.2052 m-asec          0.2052 m-asec
                  CORRECTION             0.0003482
                SCALED SIGMA             0.0002052

        0917-354 CORRELATION    -0.3793  Reference date: 2000.01.01-12:00:00
  539.X 0923-355 RT. ASC.          09 25 46.05900387      0.0580      m-asec     0.3237      m-asec     0.3237      m-asec
                  CORRECTION             0.0000039
                SCALED SIGMA             0.0000216

  540.X 0923-355 DEC.             -35 47 02.73588940           2.1106 m-asec          0.3441 m-asec          0.3441 m-asec
                  CORRECTION             0.0021106
                SCALED SIGMA             0.0003441

        0923-355 CORRELATION    -0.4028  Reference date: 2000.01.01-12:00:00
  541.E 1212-092 RT. ASC.          12 14 37.99456537     -3.5194      m-asec     0.2647      m-asec     0.2647      m-asec
                  CORRECTION            -0.0002346
                SCALED SIGMA             0.0000176

  542.E 1212-092 DEC.             -09 33 35.10165696          -0.6570 m-asec          0.2041 m-asec          0.2041 m-asec
                  CORRECTION            -0.0006570
                SCALED SIGMA             0.0002041

        1212-092 CORRELATION     0.0790  Reference date: 2000.01.01-12:00:00
  543.G 1217-088 RT. ASC.          12 20 09.64915703     -0.6446      m-asec     0.3304      m-asec     0.3304      m-asec
                  CORRECTION            -0.0000430
                SCALED SIGMA             0.0000220

  544.G 1217-088 DEC.             -09 09 35.36809199           0.9080 m-asec          0.3730 m-asec          0.3730 m-asec
                  CORRECTION             0.0009080
                SCALED SIGMA             0.0003730

        1217-088 CORRELATION    -0.0827  Reference date: 2000.01.01-12:00:00
  545.L 1256-220 RT. ASC.          12 58 54.47879773      0.2389      m-asec     0.3975      m-asec     0.3975      m-asec
                  CORRECTION             0.0000159
                SCALED SIGMA             0.0000265

  546.L 1256-220 DEC.             -22 19 31.12489537           0.1546 m-asec          0.1721 m-asec          0.1721 m-asec
                  CORRECTION             0.0001546
                SCALED SIGMA             0.0001721

        1256-220 CORRELATION     0.4063  Reference date: 2000.01.01-12:00:00
  547.O 1320-078 RT. ASC.          13 23 30.53093132      0.4699      m-asec     0.1607      m-asec     0.1607      m-asec
                  CORRECTION             0.0000313
                SCALED SIGMA             0.0000107

  548.O 1320-078 DEC.             -08 06 21.63314216          -0.1422 m-asec          0.1088 m-asec          0.1088 m-asec
                  CORRECTION            -0.0001422
                SCALED SIGMA             0.0001088

        1320-078 CORRELATION     0.1478  Reference date: 2000.01.01-12:00:00
  549.Q 1324-168 RT. ASC.          13 26 50.92903459      0.5189      m-asec     0.1688      m-asec     0.1688      m-asec
                  CORRECTION             0.0000346
                SCALED SIGMA             0.0000113

  550.Q 1324-168 DEC.             -17 08 34.44080801           0.1920 m-asec          0.0977 m-asec          0.0977 m-asec
                  CORRECTION             0.0001920
                SCALED SIGMA             0.0000977

        1324-168 CORRELATION     0.1230  Reference date: 2000.01.01-12:00:00
  551.T 1334-179 RT. ASC.          13 37 37.55631385     30.2078      m-asec     2.1448      m-asec     2.1449      m-asec
                  CORRECTION             0.0020139
                SCALED SIGMA             0.0001430

  552.T 1334-179 DEC.             -18 11 41.00554089         -78.5409 m-asec          5.8074 m-asec          5.8074 m-asec
                  CORRECTION            -0.0785409
                SCALED SIGMA             0.0058074

        1334-179 CORRELATION    -0.9451  Reference date: 2000.01.01-12:00:00
  553.Y 1409-162 RT. ASC.          14 12 20.76826879     -0.4681      m-asec     0.1816      m-asec     0.1816      m-asec
                  CORRECTION            -0.0000312
                SCALED SIGMA             0.0000121

  554.Y 1409-162 DEC.             -16 31 28.87863627           5.3637 m-asec          0.1367 m-asec          0.1367 m-asec
                  CORRECTION             0.0053637
                SCALED SIGMA             0.0001367

        1409-162 CORRELATION     0.3472  Reference date: 2000.01.01-12:00:00
  555.Z 1413-213 RT. ASC.          14 16 42.31453940     -0.9090      m-asec     0.2087      m-asec     0.2087      m-asec
                  CORRECTION            -0.0000606
                SCALED SIGMA             0.0000139

  556.Z 1413-213 DEC.             -21 31 55.03284402           0.1560 m-asec          0.1302 m-asec          0.1302 m-asec
                  CORRECTION             0.0001560
                SCALED SIGMA             0.0001302

        1413-213 CORRELATION     0.2032  Reference date: 2000.01.01-12:00:00
  557.A 1428-149 RT. ASC.          14 31 28.13225952     33.8928      m-asec     0.3114      m-asec     0.3114      m-asec
                  CORRECTION             0.0022595
                SCALED SIGMA             0.0000208

  558.A 1428-149 DEC.             -15 09 28.79897184           1.0282 m-asec          0.7122 m-asec          0.7122 m-asec
                  CORRECTION             0.0010282
                SCALED SIGMA             0.0007122

        1428-149 CORRELATION     0.4743  Reference date: 2000.01.01-12:00:00
  559.C 1442-160 RT. ASC.          14 45 09.57508624     76.2937      m-asec     0.1663      m-asec     0.1663      m-asec
                  CORRECTION             0.0050862
                SCALED SIGMA             0.0000111

  560.C 1442-160 DEC.             -16 14 10.77622805         -76.2280 m-asec          0.1370 m-asec          0.1370 m-asec
                  CORRECTION            -0.0762280
                SCALED SIGMA             0.0001370

        1442-160 CORRELATION     0.2883  Reference date: 2000.01.01-12:00:00
  561.D 1446-214 RT. ASC.          14 49 39.97414059     -1.8572      m-asec     0.1788      m-asec     0.1788      m-asec
                  CORRECTION            -0.0001238
                SCALED SIGMA             0.0000119

  562.D 1446-214 DEC.             -21 39 24.73511446           0.3655 m-asec          0.1489 m-asec          0.1489 m-asec
                  CORRECTION             0.0003655
                SCALED SIGMA             0.0001489

        1446-214 CORRELATION     0.2889  Reference date: 2000.01.01-12:00:00
  563.G 1456-16A RT. ASC.          14 59 24.76145165     -0.7252      m-asec     0.5873      m-asec     0.5873      m-asec
                  CORRECTION            -0.0000483
                SCALED SIGMA             0.0000392

  564.G 1456-16A DEC.             -16 41 36.25133192          -0.3319 m-asec          2.0456 m-asec          2.0456 m-asec
                  CORRECTION            -0.0003319
                SCALED SIGMA             0.0020456

        1456-16A CORRELATION     0.3736  Reference date: 2000.01.01-12:00:00
  565.I 1502-159 RT. ASC.          15 05 22.95000610      0.0915      m-asec     0.2129      m-asec     0.2129      m-asec
                  CORRECTION             0.0000061
                SCALED SIGMA             0.0000142

  566.I 1502-159 DEC.             -16 10 40.62445974          -2.4597 m-asec          0.3664 m-asec          0.3664 m-asec
                  CORRECTION            -0.0024597
                SCALED SIGMA             0.0003664

        1502-159 CORRELATION     0.3535  Reference date: 2000.01.01-12:00:00
  567.J 1502-242 RT. ASC.          15 05 32.78313668      0.5502      m-asec     0.2315      m-asec     0.2315      m-asec
                  CORRECTION             0.0000367
                SCALED SIGMA             0.0000154

  568.J 1502-242 DEC.             -24 24 21.13229723          -0.2972 m-asec          0.2600 m-asec          0.2600 m-asec
                  CORRECTION            -0.0002972
                SCALED SIGMA             0.0002600

        1502-242 CORRELATION     0.2460  Reference date: 2000.01.01-12:00:00
  569.A 1902-257 RT. ASC.          19 05 11.98440359      0.0538      m-asec     0.2061      m-asec     0.2061      m-asec
                  CORRECTION             0.0000036
                SCALED SIGMA             0.0000137

  570.A 1902-257 DEC.             -25 38 03.53056246           0.4375 m-asec          0.1665 m-asec          0.1665 m-asec
                  CORRECTION             0.0004375
                SCALED SIGMA             0.0001665

        1902-257 CORRELATION     0.3227  Reference date: 2000.01.01-12:00:00
  571.E 1911-259 RT. ASC.          19 14 57.66699445     -1.5833      m-asec     0.1987      m-asec     0.1987      m-asec
                  CORRECTION            -0.0001056
                SCALED SIGMA             0.0000132

  572.E 1911-259 DEC.             -25 52 01.57480108          -0.8011 m-asec          0.1712 m-asec          0.1712 m-asec
                  CORRECTION            -0.0008011
                SCALED SIGMA             0.0001712

        1911-259 CORRELATION     0.2935  Reference date: 2000.01.01-12:00:00
  573.H 1927-223 RT. ASC.          19 30 49.51166178     -2.0733      m-asec     0.2383      m-asec     0.2383      m-asec
                  CORRECTION            -0.0001382
                SCALED SIGMA             0.0000159

  574.H 1927-223 DEC.             -22 13 59.09385760           0.1424 m-asec          0.3210 m-asec          0.3210 m-asec
                  CORRECTION             0.0001424
                SCALED SIGMA             0.0003210

        1927-223 CORRELATION     0.3576  Reference date: 2000.01.01-12:00:00
  575.J 1957-194 RT. ASC.          20 00 08.56054442     -1.0303      m-asec     0.3216      m-asec     0.3216      m-asec
                  CORRECTION            -0.0000687
                SCALED SIGMA             0.0000214

  576.J 1957-194 DEC.             -19 21 37.52372170           1.2083 m-asec          0.1994 m-asec          0.1994 m-asec
                  CORRECTION             0.0012083
                SCALED SIGMA             0.0001994

        1957-194 CORRELATION     0.4032  Reference date: 2000.01.01-12:00:00
  577.N 2126-158 RT. ASC.          21 29 12.17588072     -0.2557      m-asec     0.1330      m-asec     0.1330      m-asec
                  CORRECTION            -0.0000170
                SCALED SIGMA             0.0000089

  578.N 2126-158 DEC.             -15 38 41.04234833          -1.0386 m-asec          0.1070 m-asec          0.1070 m-asec
                  CORRECTION            -0.0010386
                SCALED SIGMA             0.0001070

        2126-158 CORRELATION     0.3235  Reference date: 2000.01.01-12:00:00
  579.S 2157-200 RT. ASC.          22 00 07.76195080     -0.7379      m-asec     0.1875      m-asec     0.1875      m-asec
                  CORRECTION            -0.0000492
                SCALED SIGMA             0.0000125

  580.S 2157-200 DEC.             -19 45 47.35301300          -0.0130 m-asec          0.1491 m-asec          0.1491 m-asec
                  CORRECTION            -0.0000130
                SCALED SIGMA             0.0001491

        2157-200 CORRELATION     0.2824  Reference date: 2000.01.01-12:00:00
  581.W 2214-151 RT. ASC.          22 16 51.47288944     -0.1584      m-asec     0.1926      m-asec     0.1926      m-asec
                  CORRECTION            -0.0000106
                SCALED SIGMA             0.0000128

  582.W 2214-151 DEC.             -14 52 16.20771206          -0.7121 m-asec          0.2147 m-asec          0.2147 m-asec
                  CORRECTION            -0.0007121
                SCALED SIGMA             0.0002147

        2214-151 CORRELATION     0.2192  Reference date: 2000.01.01-12:00:00
  583.X 2216-126 RT. ASC.          22 19 07.48794607     -0.8090      m-asec     0.1763      m-asec     0.1763      m-asec
                  CORRECTION            -0.0000539
                SCALED SIGMA             0.0000118

  584.X 2216-126 DEC.             -12 21 39.85652844           0.4716 m-asec          0.1745 m-asec          0.1745 m-asec
                  CORRECTION             0.0004716
                SCALED SIGMA             0.0001745

        2216-126 CORRELATION     0.2753  Reference date: 2000.01.01-12:00:00
  585.Z 2220-163 RT. ASC.          22 23 41.17270809     -0.4967      m-asec     0.1712      m-asec     0.1712      m-asec
                  CORRECTION            -0.0000331
                SCALED SIGMA             0.0000114

  586.Z 2220-163 DEC.             -16 07 05.17250643           1.2336 m-asec          0.1796 m-asec          0.1796 m-asec
                  CORRECTION             0.0012336
                SCALED SIGMA             0.0001796

        2220-163 CORRELATION     0.2031  Reference date: 2000.01.01-12:00:00
  587.D 2258-099 RT. ASC.          23 01 06.89113604     -0.9594      m-asec     0.3663      m-asec     0.3663      m-asec
                  CORRECTION            -0.0000640
                SCALED SIGMA             0.0000244

  588.D 2258-099 DEC.             -09 42 46.40388866           1.1113 m-asec          0.3212 m-asec          0.3212 m-asec
                  CORRECTION             0.0011113
                SCALED SIGMA             0.0003212

        2258-099 CORRELATION     0.2399  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HOBART26 Input  40.00 ps/h RMS  43.87 ps/h NRMS  1.10 share 0.48 count  25
  2. ISHIOKA  Input  40.00 ps/h RMS  28.07 ps/h NRMS  0.70 share 0.11 count  25
  3. KASHIM34 Input  40.00 ps/h RMS  25.08 ps/h NRMS  0.63 share 0.10 count  25
  4. KATH12M  Input  40.00 ps/h RMS  23.47 ps/h NRMS  0.59 share 0.64 count  25
  5. KUNMING  Input  40.00 ps/h RMS  27.30 ps/h NRMS  0.68 share 0.49 count  25
  6. TIANMA65 Input  40.00 ps/h RMS  29.35 ps/h NRMS  0.73 share 0.18 count  25
  7. URUMQI   Input  40.00 ps/h RMS  30.45 ps/h NRMS  0.76 share 0.22 count  25
  8. WARK12M  Input  40.00 ps/h RMS  53.60 ps/h NRMS  1.34 share 0.34 count  25
  9. YARRA12M Input  40.00 ps/h RMS  31.55 ps/h NRMS  0.79 share 0.66 count  25
     Overall                    RMS  33.82 ps/h NRMS  0.85 share 0.36 count 225

 Clock Constraint Statistics
  1. ISHIOKA  Input   2.00 D-14 RMS   1.48 D-14 NRMS  0.74 share 0.27 count  25
  2. KASHIM34 Input   2.00 D-14 RMS   1.03 D-14 NRMS  0.51 share 0.26 count  25
  3. KATH12M  Input   2.00 D-14 RMS   1.75 D-14 NRMS  0.88 share 0.37 count  25
  4. KUNMING  Input   2.00 D-14 RMS   1.43 D-14 NRMS  0.71 share 0.57 count  25
  5. TIANMA65 Input   2.00 D-14 RMS   1.29 D-14 NRMS  0.65 share 0.27 count  25
  6. URUMQI   Input   2.00 D-14 RMS   2.42 D-14 NRMS  1.21 share 0.37 count  25
  7. WARK12M  Input   2.00 D-14 RMS   1.64 D-14 NRMS  0.82 share 0.44 count  25
  8. YARRA12M Input   2.00 D-14 RMS   1.42 D-14 NRMS  0.71 share 0.36 count  25
     Overall                    RMS   1.60 D-14 NRMS  0.80 share 0.36 count 200

  589. UT1-TAI   1,  18/11/23 04:56       -1.3579  ms/d     -99.17 micros/d       62.03 micros/d       62.03 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/11/23 04:56        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58445.206511        NUT epoch (TT)   MJD: 58445.206511
  590. Nutation offset in longitude (Psi)                1.804 mas      174.0 microasec      174.0 microasec       
       Nutation offset around X-axis       (dX)          0.718 mas       69.2 microasec       69.2 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -109.547 mas      174.0 microasec      174.0 microasec       
  591. Nutation offset in obliquity (Eps)                0.564 mas       60.8 microasec       60.8 microasec       
       Nutation offset around Y-axis       (dY)          0.564 mas       60.8 microasec       60.8 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -7.850 mas       60.8 microasec       60.8 microasec       

  592. ISHIOKA -KASHIM34 Clock offset                             6.297 ps              2.785 ps              2.785 ps
  593. ISHIOKA -KUNMING  Clock offset                             7.590 ps              3.299 ps              3.299 ps
  594. ISHIOKA -URUMQI   Clock offset                            10.564 ps              3.515 ps              3.515 ps
  595. ISHIOKA -WARK12M  Clock offset                           -19.446 ps              6.921 ps              6.921 ps
  596. KASHIM34-TIANMA65 Clock offset                           -10.218 ps              2.257 ps              2.257 ps
  597. KASHIM34-WARK12M  Clock offset                           -12.787 ps              8.982 ps              8.982 ps
  598. KATH12M -TIANMA65 Clock offset                           -10.172 ps              3.256 ps              3.256 ps
  599. KATH12M -URUMQI   Clock offset                            10.771 ps              6.038 ps              6.038 ps
  600. KUNMING -WARK12M  Clock offset                            33.176 ps              9.522 ps              9.522 ps
  601. TIANMA65-URUMQI   Clock offset                             5.989 ps              2.817 ps              2.817 ps
  602. URUMQI  -WARK12M  Clock offset                            18.288 ps              9.850 ps              9.850 ps
  603. URUMQI  -YARRA12M Clock offset                            -9.443 ps              5.231 ps              5.231 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 19091-1509
      Monument to monument values at epoch 2018Nov23
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART26 7242       to ISHIOKA  7369        8095739914.00  32.20  8095739914.00  28.83      0.19   8.23     -11.73  40.90  2018/11/23 04:00:01
 HOBART26 7242       to KASHIM34 1857        8071307477.47  32.23  8071307477.47  28.83   1268.90   8.25    -236.54  41.09  2018/11/23 04:00:01
 HOBART26 7242       to KATH12M  7375        3431792244.53  32.50  3431792244.53  20.49    -23.04  10.51      15.80  65.09  2018/11/23 04:00:01
 HOBART26 7242       to KUNMING  7367        8109759664.54  36.60  8109759664.54  27.26     -0.34   8.05    -102.57  46.45  2018/11/23 04:00:01
 HOBART26 7242       to TIANMA65 7379        7966514898.04  32.73  7966514898.04  26.72     -4.84   7.73     -51.61  43.08  2018/11/23 04:00:01
 HOBART26 7242       to URUMQI   7330        9860482384.24  39.83  9860482384.24  34.14     -9.45   8.13     -81.71  41.48  2018/11/23 04:00:01
 HOBART26 7242       to WARK12M  7377        2415318521.53  54.17  2415318521.53  17.02    -40.77  15.47       9.19  63.13  2018/11/23 04:00:01
 HOBART26 7242       to YARRA12M 7376        3211457119.68  32.51  3211457119.68  16.40      4.43  16.00    -161.02  65.23  2018/11/23 04:00:01
 ISHIOKA  7369       to KASHIM34 1857          48669392.31   7.19    48669392.31   1.91   -528.33   3.84      32.40  13.89  2018/11/23 04:00:01
 ISHIOKA  7369       to KATH12M  7375        5476478008.51  14.04  5476478008.51  22.69      2.91   7.25      54.77  45.66  2018/11/23 04:00:01
 ISHIOKA  7369       to KUNMING  7367        3715065917.26  19.30  3715065917.26   7.07     -3.52   6.75    -109.92  23.40  2018/11/23 04:00:01
 ISHIOKA  7369       to TIANMA65 7379        1848708836.63  10.15  1848708836.63   3.91     -2.13   3.81     -47.76  16.06  2018/11/23 04:00:01
 ISHIOKA  7369       to URUMQI   7330        4439122107.71  25.33  4439122107.71   6.00      6.93  10.96    -117.77  22.93  2018/11/23 04:00:01
 ISHIOKA  7369       to WARK12M  7377        8108391031.33  45.38  8108391031.33  24.40     -5.60  11.15      -7.42  40.14  2018/11/23 04:00:01
 ISHIOKA  7369       to YARRA12M 7376        7218506738.04  14.08  7218506738.04  20.08     26.88   5.62    -137.68  47.75  2018/11/23 04:00:01
 KASHIM34 1857       to KATH12M  7375        5457968361.50  14.17  5457968361.50  22.67   1329.07   7.26      42.22  45.86  2018/11/23 04:00:01
 KASHIM34 1857       to KUNMING  7367        3748821165.86  19.33  3748821165.86   7.11    446.88   6.74    -501.66  23.69  2018/11/23 04:00:01
 KASHIM34 1857       to TIANMA65 7379        1881592918.51  10.15  1881592918.51   3.82    514.88   3.82    -254.47  16.41  2018/11/23 04:00:01
 KASHIM34 1857       to URUMQI   7330        4484257941.58  25.45  4484257941.58   6.19   -346.30  10.98    -593.75  23.35  2018/11/23 04:00:01
 KASHIM34 1857       to WARK12M  7377        8074953593.20  45.41  8074953593.20  24.43   1020.97  11.26     504.20  40.41  2018/11/23 04:00:01
 KASHIM34 1857       to YARRA12M 7376        7210284539.72  14.20  7210284539.72  20.05   1326.15   5.66    -312.85  48.00  2018/11/23 04:00:01
 KATH12M  7375       to KUNMING  7367        5239316737.94  22.64  5239316737.94  19.17     29.97   9.39    -154.89  50.25  2018/11/23 04:00:01
 KATH12M  7375       to TIANMA65 7379        5025581247.18  14.95  5025581247.18  19.70     12.90   7.63     -98.64  46.56  2018/11/23 04:00:01
 KATH12M  7375       to URUMQI   7330        7378139484.86  27.23  7378139484.86  26.84     21.17   9.78    -148.71  47.37  2018/11/23 04:00:01
 KATH12M  7375       to WARK12M  7377        4752942485.45  45.89  4752942485.45  24.81    -68.96  12.50     -18.94  63.15  2018/11/23 04:00:01
 KATH12M  7375       to YARRA12M 7376        2360367197.68  14.25  2360367197.68  13.69     50.79  11.30    -189.64  65.62  2018/11/23 04:00:01
 KUNMING  7367       to TIANMA65 7379        1914144849.13  19.49  1914144849.13   4.46     -0.79   6.42      64.47  23.58  2018/11/23 04:00:01
 KUNMING  7367       to URUMQI   7330        2476627085.59  29.57  2476627085.59  11.31     -9.37   4.56     -14.23  27.85  2018/11/23 04:00:01
 KUNMING  7367       to WARK12M  7377        9108137615.96  48.62  9108137615.96  27.18    -27.71   8.79      76.88  43.91  2018/11/23 04:00:01
 KUNMING  7367       to YARRA12M 7376        5897122259.23  22.85  5897122259.23  18.43     15.71   9.34     -49.01  50.48  2018/11/23 04:00:01
 TIANMA65 7379       to URUMQI   7330        3244797256.33  26.30  3244797256.33   6.39      6.11   8.69     -75.14  24.55  2018/11/23 04:00:01
 TIANMA65 7379       to WARK12M  7377        8513357952.24  45.73  8513357952.24  24.26    -22.24   9.30      29.55  41.71  2018/11/23 04:00:01
 TIANMA65 7379       to YARRA12M 7376        6378726045.42  15.02  6378726045.42  17.72     19.18   6.13    -102.30  48.34  2018/11/23 04:00:01
 URUMQI   7330       to WARK12M  7377       10581915717.18  50.89 10581915717.18  32.85    -25.83  10.32      43.77  39.13  2018/11/23 04:00:01
 URUMQI   7330       to YARRA12M 7376        7902962575.10  27.34  7902962575.10  25.57     -1.09  10.45     -45.04  46.94  2018/11/23 04:00:01
 WARK12M  7377       to YARRA12M 7376        5362036504.92  46.22  5362036504.92  22.72    -29.97  18.29    -151.06  61.64  2018/11/23 04:00:01
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

