       IVS Analysis Report for AOV027 ($18SEP18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No met data for KUNMING, all zeros in log.
          No met data for WARK12M, no log.
          KUNMING clock is noisy, using 10/40 clock/atm constraints.

Parameterization comments: None. 

Other comments: New source added to blokq.c11.dat, 0033+098.

-----------------------------------------

Session Statistics 

  Observations:     2246 scheduled 
                    2036 correlated (in database)
                    1386 recoverable (usable)
                    1363 used
  Session fit:        31.609 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26                714           508          499        69.9%
  ISHIOKA                 780           493          488        62.6%
  KATH12M                 846           509          500        59.1%
  KUNMING                 704           499          488        69.3%
  WARK12M                 690           345          338        49.0%
  YARRA12M                758           418          413        54.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2246          1386         1363        60.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0033+098             55          50       34           61.8%
  0054-006             52          49       24           46.2%
  0115+027             46          41       37           80.4%
  0202+145             46          42       35           76.1%
  0250+178             55          50       18           32.7%
  0344+235             30          25        9           30.0%
  0429+174             31          27        5           16.1%
  0733+261             21          16        6           28.6%
  0802+212             18          18       15           83.3%
  0814+240             18          18        7           38.9%
  0907+230             22          22       14           63.6%
  0959+105             21          16        2            9.5%
  1103+023             22          18        2            9.1%
  1117+044             22          18        0            0.0%
  1127-023             31          27        2            6.5%
  1315-058             31          27       16           51.6%
  1417-064             21          18        7           33.3%
  1323-165             31          27        1            3.2%
  1346-109             31          31       11           35.5%
  1400-184             35          35       12           34.3%
  1442-087             31          31       10           32.3%
  1505-156             36          36        0            0.0%
  1534-128             35          34       18           51.4%
  1631-208             31          31       14           45.2%
  1910-298             46          46       28           60.9%
  2034-155             40          40       26           65.0%
  2042-191             45          45       28           62.2%
  2203-188             46          43        0            0.0%
  2303-052             41          36       31           75.6%
  2326-068             56          52       13           23.2%
  0133+476              6           3        3           50.0%
  CTA26                36          28       27           75.0%
  0458-020             30          25       25           83.3%
  0537-441             25          15       15           60.0%
  0552+398             28          18       18           64.3%
  0804+499             18           9        9           50.0%
  0955+476              6           6        6          100.0%
  1104-445             40          39       39           97.5%
  1124-186             45          45       45          100.0%
  1255-316             45          45       45          100.0%
  1417+385             43          43       37           86.0%
  1424-418             35          34       29           82.9%
  1741-038             60          60       60          100.0%
  2052-474             35          35       30           85.7%
  2209+236             56          56       48           85.7%
  0345+460             18           9        9           50.0%
  0648-165             30          20       16           53.3%
  1324+224             40          40       35           87.5%
  1636+473             24          24       17           70.8%
  2000+472             18          18       17           94.4%
  1144+402             34          34       34          100.0%
  2309+454             12          12       12          100.0%
  0115-214             51          43       24           47.1%
  0920-397             30          30       20           66.7%
  1759-396             50          50       41           82.0%
  0332-403             40          31       26           65.0%
  0347-211             36          27       24           66.7%
  2013+163             47          47       29           61.7%
  2357-318             66          55       48           72.7%
  0131-522             30          19       18           60.0%
  0736+017             30          16       10           33.3%
  0834-201             30          25       22           73.3%
  1538+149             55          55       54           98.2%
  1751+288             51          51       46           90.2%
  ------------  ---------  ----------   ------          ------
  Source Total       2246        2036     1363           60.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-ISHIOKA             144           102           101        70.1%
  HOBART26-KATH12M             162           112           108        66.7%
  HOBART26-KUNMING             121            84            82        67.8%
  HOBART26-WARK12M             149           114           112        75.2%
  HOBART26-YARRA12M            138            96            96        69.6%
  ISHIOKA-KATH12M              187           123           122        65.2%
  ISHIOKA-KUNMING              148           126           123        83.1%
  ISHIOKA-WARK12M              142            57            57        40.1%
  ISHIOKA-YARRA12M             159            85            85        53.5%
  KATH12M-KUNMING              164           126           123        75.0%
  KATH12M-WARK12M              156            55            54        34.6%
  KATH12M-YARRA12M             177            93            93        52.5%
  KUNMING-WARK12M              115            69            68        59.1%
  KUNMING-YARRA12M             156            94            92        59.0%
  WARK12M-YARRA12M             128            50            47        36.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2246          1386          1363        60.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
