       IVS Analysis Report for AOV012 ($16OCT12XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M has a +1 second clock offset.
          VERAMZSW recorded 4 MHz channels while the other stations recorded
          16 MHz. It was correlated using zoom mode. X-band ambiguities are 
          250 nsec. Unfortunately the data is extremely noisy and was not 
          useable.
          URUMQI was very noisy. A lot of manual editing was done. All 
          non-detections last ~11 hrs, reason unknown.
          HOBART12 lost ~3.5 hrs, power failure.
          KOGANEI: last ~10 hrs lost, disk errors.

Parameterization comments: +1 second clock apriori at YARRA12M. 

Other comments: Added 17 sources to the blokq.c11.dat file: 
          2308+018, 0035-534, 0241-564, 2356-069, 1047+048, 1253-590,
          0650+239, 1138+006, 1127-023, 0806-483, 0811-477, 1047-597,
          1722-554, 1442-087, 1534-128, 1910-298 and 2154-135. 
          0806-483, 0811-477, 1047-597 and 2308+018 were not detected.


-----------------------------------------

Session Statistics 

  Observations:     5772 scheduled 
                    4915 correlated (in database)
                    3665 recoverable (usable)
                    3104 used
  Session fit:        63.336 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1150           685          650        56.5%
  KASHIM11               1148           878          707        61.6%
  KATH12M                1274           871          808        63.4%
  KOGANEI                1294           507          462        35.7%
  SESHAN25               1515          1045          867        57.2%
  TSUKUB32               1613          1207         1077        66.8%
  URUMQI                  943           302          210        22.3%
  VERAMZSW                460           333     NOT USED         0.0%
  WARK12M                1030           716          677        65.7%
  YARRA12M               1117           786          750        67.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5772          3665         3104        53.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0115+027             52          46        1            1.9%
  0335+225             51          35        0            0.0%
  0518+211             49          35       22           44.9%
  0650+239             32          32        7           21.9%
  0743+182             29          29        3           10.3%
  0854+178             23          23        2            8.7%
  0906+163             54          54       18           33.3%
  0946+181             35          29        9           25.7%
  1047+048             80          74       27           33.8%
  1127-023             61          49        5            8.2%
  1138+006             22          22        9           40.9%
  1317-005             99          94       55           55.6%
  1442-087             48          48        8           16.7%
  1534-128            114         102       43           37.7%
  1718-259             50          42        0            0.0%
  1805-214             14          14        0            0.0%
  1910-298             88          74       26           29.5%
  2154-135             64          56        4            6.2%
  2308+018            104          69        0            0.0%
  2356-069             72          57        5            6.9%
  0035-534             30          29        2            6.7%
  0241-564             44          41       39           88.6%
  0806-483             56          44        0            0.0%
  0811-477             17          13        0            0.0%
  1047-597             11           6        0            0.0%
  1253-590             22          19        3           13.6%
  1722-554             35          34        9           25.7%
  0104-408            156         118      116           74.4%
  0133+476             74          53       34           45.9%
  0454-234            263         221      172           65.4%
  0458-020            232         187      179           77.2%
  0530-727              3           3        3          100.0%
  0537-441             43          34       26           60.5%
  0552+398            254         206      123           48.4%
  0727-115            265         229      161           60.8%
  0808+019            151         135      118           78.1%
  0955+476             33          28       16           48.5%
  1034-293            128         101       72           56.2%
  1057-797             18          18       18          100.0%
  1144-379            135         124       74           54.8%
  1156+295            100          80       77           77.0%
  3C274                28          27       14           50.0%
  1255-316             68          64       61           89.7%
  1451-375             28          21       15           53.6%
  1726+455            170         146       62           36.5%
  1749+096            369         310      189           51.2%
  3C371                 4           3        0            0.0%
  1923+210             42          34       22           52.4%
  2052-474             37          37       33           89.2%
  2113+293              6           6        3           50.0%
  2255-282             95          71       58           61.1%
  0800+618              4           4        1           25.0%
  0854-108             28          28       22           78.6%
  0912+029              3           3        1           33.3%
  1324+224            112         111       95           84.8%
  1639+230              3           3        3          100.0%
  2000+472             11          11        5           45.5%
  0256-005             23          18       17           73.9%
  0738+491              4           4        4          100.0%
  1040+244              3           3        0            0.0%
  1546+027             82          75       62           75.6%
  1623+578              1           1        0            0.0%
  1705+018             80          80       76           95.0%
  2059+034             31          31       28           90.3%
  2141+175             68          52       39           57.4%
  2309+454              3           3        1           33.3%
  0115-214             21          21       11           52.4%
  0646-306             31          29       27           87.1%
  1759-396            202         174      146           72.3%
  2008-159             96          84       60           62.5%
  0016+731             70          58       48           68.6%
  0206+136              3           3        1           33.3%
  0332-403            194         166      151           77.8%
  2357-318             84          63       41           48.8%
  0017+200             82          68       58           70.7%
  0202+319             68          49       30           44.1%
  NRAO150             103          74       21           20.4%
  0403-132             56          49       36           64.3%
  1213-172            136         119      102           75.0%
  1514+197             39          38       33           84.6%
  1751+288             73          67       42           57.5%
  ------------  ---------  ----------   ------          ------
  Source Total       5772        4915     3104           53.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KASHIM11            113            76            73        64.6%
  HOBART12-KATH12M             205           125           120        58.5%
  HOBART12-KOGANEI             131            31            31        23.7%
  HOBART12-SESHAN25            150            97            85        56.7%
  HOBART12-TSUKUB32            155           110           109        70.3%
  HOBART12-URUMQI               66            11             9        13.6%
  HOBART12-VERAMZSW             16            10    DESELECTED         0.0%
  HOBART12-WARK12M             173           121           119        68.8%
  HOBART12-YARRA12M            141           104           104        73.8%
  KASHIM11-KATH12M             126           102            96        76.2%
  KASHIM11-KOGANEI             158            73            69        43.7%
  KASHIM11-SESHAN25            158           140            85        53.8%
  KASHIM11-TSUKUB32            210           190           179        85.2%
  KASHIM11-URUMQI               80            27            20        25.0%
  KASHIM11-VERAMZSW             93            79    DESELECTED         0.0%
  KASHIM11-WARK12M              94            86            85        90.4%
  KASHIM11-YARRA12M            116           105           100        86.2%
  KATH12M-KOGANEI              148            55            55        37.2%
  KATH12M-SESHAN25             183           136           123        67.2%
  KATH12M-TSUKUB32             179           144           142        79.3%
  KATH12M-URUMQI                87            27            20        23.0%
  KATH12M-VERAMZSW              27            25    DESELECTED         0.0%
  KATH12M-WARK12M              160           118           115        71.9%
  KATH12M-YARRA12M             159           139           137        86.2%
  KOGANEI-SESHAN25             212            95            89        42.0%
  KOGANEI-TSUKUB32             230           114           114        49.6%
  KOGANEI-URUMQI               116            32            26        22.4%
  KOGANEI-VERAMZSW              57            29    DESELECTED         0.0%
  KOGANEI-WARK12M              116            39            39        33.6%
  KOGANEI-YARRA12M             126            39            39        31.0%
  SESHAN25-TSUKUB32            287           255           234        81.5%
  SESHAN25-URUMQI              192            72            57        29.7%
  SESHAN25-VERAMZSW             45            43    DESELECTED         0.0%
  SESHAN25-WARK12M             131            96            89        67.9%
  SESHAN25-YARRA12M            157           111           105        66.9%
  TSUKUB32-URUMQI              172            70            56        32.6%
  TSUKUB32-VERAMZSW             82            78    DESELECTED         0.0%
  TSUKUB32-WARK12M             135           111           108        80.0%
  TSUKUB32-YARRA12M            163           135           135        82.8%
  URUMQI-VERAMZSW               92            32    DESELECTED         0.0%
  URUMQI-WARK12M                55            12             7        12.7%
  URUMQI-YARRA12M               83            19            15        18.1%
  VERAMZSW-WARK12M              21            18    DESELECTED         0.0%
  VERAMZSW-YARRA12M             27            19    DESELECTED         0.0%
  WARK12M-YARRA12M             145           115           115        79.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5772          3665          3104        53.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
