1Run 18103-1404
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.0 (The Logrus)
 Local time:      2018.04.13-10:44:05
 Correlator type: K5      
 Mark-3 db_name:

 Data base $18FEB27XA Ver  3

 Matrix Condition Number =   1.999243037376629E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Mar 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    ISHIOKA :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KASHIM11:NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOGANEI :NMFDRFLY             GION                 | EarthTid             |                       
    WARK12M :NMFDRFLY             GION                 | Ocean                |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.0 (The Logrus)

          $18FEB27SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   ISHIOKA   MET      9.2     2.9  1006.1     3.4    66.9    18.4
   KASHIM11  MET      8.4     3.9  1017.9     3.7    79.3    15.7
   KATH12M   MET     28.9     4.0   991.4     1.1    71.4    15.5
   KOGANEI   MET      7.4     4.9  1012.2     0.9    64.3    23.9
   WARK12M   MET     19.1     0.4  1005.8     0.7   100.0     0.0
   YARRA12M  MET     24.3     7.3   981.1     1.9    35.8    16.6

 Run 18103-1404          952 Observation Pairs Available 
 Session started on:    2458177.229803   2018.02.27 17:30:55.000  UTC
 Actual duration:       86234.000  sec           00 23:57:14.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay      714             79.729 ps              0.99       0.9951
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:         758            
 Number of potentially good observations with QC 5-9:    758           
 Number of used observations:                            714  ( 94.20%) 
 Number of suppressed observations:                       44  (  5.80%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 ISHIOKA -KASHIM11  196/  201    59.8       0.90      1.37   552.2        0.00   51.9    0.0
 ISHIOKA -KATH12M    84/   85   121.0       0.86      2.27   926.9        0.00  129.4    0.0
 ISHIOKA -KOGANEI    54/   58    84.7       0.92      1.31  1336.1        0.00   68.2    0.0
 ISHIOKA -WARK12M    11/   13    50.9       0.69      1.08  9481.7        0.00   55.5    0.0
 ISHIOKA -YARRA12M   61/   61   173.7       0.88      4.03  3163.9        0.00  189.1    0.0
 KASHIM11-KATH12M    30/   33   175.5       0.91      3.22   931.9        0.00  181.9    0.0
 KASHIM11-KOGANEI    43/   48    40.7       0.77      0.75   289.8        0.00    0.0    0.0
 KASHIM11-WARK12M     7/    8   146.9       0.85      1.62  8367.5        0.00  154.3    0.0
 KASHIM11-YARRA12M   19/   25   247.8       0.92      4.90  1306.8        0.00  264.4    0.0
 KATH12M -WARK12M    32/   34    64.8       0.78      1.53 14934.0        0.00   73.2    0.0
 KATH12M -YARRA12M  145/  154   143.9       0.88      3.35  1458.0        0.00  156.4    0.0
 WARK12M -YARRA12M   32/   32   148.7       0.89      3.56 13354.5        0.00  162.8    0.0


 Not included:                                                                          

 KATH12M -KOGANEI     0/    4    deselected
 KOGANEI -YARRA12M    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0059+581 A      13/   14    89.4        1.21     1.76   190.2        0.00
     0106+013 B       3/    3    76.1        1.01     1.32   343.5        0.00
     0113-118 C       5/    5    44.5        0.64     0.92  2221.5        0.00
     0202-172 D       1/    1    29.1        0.49     0.88   287.0        0.00
     0202+319 E      14/   14    78.6        0.66     1.98   327.5        0.00
     0212+735 F      24/   24    51.2        0.76     1.20   141.5        0.00
     0229+131 G       2/    2   218.7        1.38     2.99   417.9        0.00
     0300+470 H      19/   20    83.6        0.96     2.46   606.2        0.00
     0332-403 I       1/    1   143.5        1.01     2.37   121.4        0.00
     CTA26    J      16/   18    69.5        0.72     2.42   680.3        0.00
     0454-810 K      27/   27   120.7        0.83     2.91  6007.1        0.00
     0454-463 L      13/   13   111.5        0.83     3.51  4711.6        0.00
     0458-020 M      19/   19   114.4        0.91     3.68  1731.7        0.00
     0552+398 N      29/   31    80.5        0.83     2.61  2359.9        0.00
     0605-085 O      12/   13    67.2        0.66     1.42  5128.9        0.00
     0648-165 P       1/    1   177.9        1.16     2.10    18.4        0.00
     0716+714 Q       8/    9   106.4        1.16     1.36   101.3        0.00
     0723-008 R      10/   10    84.5        0.87     2.93 11264.3        0.00
     0738+313 S      11/   11   124.0        0.70     1.40  1547.1        0.00
     0748+126 T      23/   23    96.5        0.91     3.68   873.5        0.00
     0826-373 U       1/    2    60.2        0.42     0.97   113.3        0.00
     OJ287    V      32/   32    56.4        0.60     2.62  2721.1        0.00
     0906+015 W       9/    9    45.5        0.51     0.95  4173.7        0.00
     0925-203 X       1/    1   277.5        1.34     3.18   173.1        0.00
     1030+415 Y       9/   10    68.9        0.60     1.80  4923.1        0.00
     1034-293 Z      10/   11   137.1        1.27     2.22   288.6        0.00
     1038+064 A       1/    2   107.8        1.63     2.48   158.5        0.00
     1044+719 B      12/   14   106.2        0.94     1.05   279.8        0.00
     1057-797 C       7/    7   135.4        1.07     3.01  9102.6        0.00
     1104-445 D       7/    7   192.6        1.23     2.42 14511.1        0.00
     1124-186 E      19/   19   129.6        0.92     2.14  5628.6        0.00
     1144+402 F      22/   23    77.1        0.84     2.07  2438.8        0.00
     3C274    G       6/    6    41.5        0.67     0.93   619.7        0.00
     3C279    H      33/   34    47.3        0.69     3.46  4440.6        0.00
     1255-316 I      12/   14   109.1        1.03     2.30  3133.2        0.00
     1354+195 J       2/    2    94.9        1.23     1.60   703.4        0.00
     1424-418 K      33/   36    72.4        0.62     2.68  5795.4        0.00
     1435+638 L      10/   11    93.9        1.12     1.46   156.3        0.00
     1502+106 M      37/   40    82.4        0.91     3.84 10634.7        0.00
     1510-089 N      21/   23    97.9        0.79     2.50  6330.9        0.00
     1519-273 O       3/    5   232.7        1.33     3.05   134.3        0.00
     1600+43B P       0/    0     0.0        0.00     0.00     0.0        0.00
     1637+574 Q      12/   12    99.9        1.20     1.48   254.1        0.00
     1657-261 R       2/    2    68.7        0.77     1.14   132.6        0.00
     1705+018 S       2/    2    59.2        0.63     1.08   200.6        0.00
     NRAO530  T      24/   29    84.0        0.96     4.47  2978.7        0.00
     1803+784 U      11/   11    64.6        0.89     1.27   117.3        0.00
     1921-293 V      20/   21    49.3        0.78     2.28   265.6        0.00
     1923+210 W       2/    2   194.6        1.30     2.53    53.6        0.00
     2005+403 X       5/    5   145.1        1.47     2.60   479.8        0.00
     2008-159 Y       3/    3   138.0        1.34     3.36   722.0        0.00
     2021+614 Z      15/   16    55.6        0.77     1.15   301.2        0.00
     2029+121 A       2/    2    53.5        0.39     0.53   552.2        0.00
     2052-474 B       6/    7   176.1        0.99     2.35   440.3        0.00
     2128-123 C      10/   12    65.1        0.91     1.40   704.9        0.00
     2136+141 D       6/    7   134.2        1.17     3.58   520.5        0.00
     2149-306 E       6/    6    80.7        0.54     1.80   247.8        0.00
     VR422201 F       3/    3   104.0        1.02     2.78  7186.3        0.00
     3C446    G       5/    6    27.7        0.38     1.49  1138.7        0.00
     CTA102   H       9/   11    48.4        0.96     2.62   537.1        0.00
     2234+282 I      12/   12    87.3        0.94     1.29   591.1        0.00
     2255-282 J      12/   12    62.8        0.82     1.68   508.9        0.00
     2318+049 K       2/    2   110.0        0.78     1.87   792.5        0.00
     2355-106 L       7/    8   138.5        0.86     2.45   988.6        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     ISHIOKA        406/  418    74.0        0.89     2.16  1789.5        0.00
     KASHIM11       295/  315    61.4        0.88     2.00  1396.0        0.00
     KATH12M        291/  310   120.4        0.87     2.90  5252.1        0.00
     KOGANEI         97/  112    57.2        0.86     1.10   777.3        0.00
     WARK12M         82/   87    82.8        0.82     2.50 13741.6        0.00
     YARRA12M       257/  274   154.7        0.89     3.68  5123.7        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Dec05.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18103-1404 User=DG
 Reference epoch for polynomial models: 18/02/28 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      ISHIOKA  CLCK 18/02/27 17:30 Reference
    1. ISHIOKA  AT 0 18/02/27 17:30                             378.769 ps             19.530 ps             19.482 ps
       ISHIOKA  Atm  2018.02.28-04:14:51.683  Avg:   161.796 ps   Rms:      38.427 ps   Tot_Rms:      38.332 ps

Station positions are for epoch: 2018.02.28-03:32:01
   27. KASHIM11 7334 NOAM  X Comp      -3997506605.82 mm       -921.323 mm              9.182 mm              9.159 mm
   28. KASHIM11 7334 NOAM  Y Comp       3276877644.44 mm       -876.344 mm              7.551 mm              7.533 mm
   29. KASHIM11 7334 NOAM  Z Comp       3724240336.12 mm       -228.100 mm              8.522 mm              8.501 mm
       KASHIM11 7334       U Comp               -6.88 mm         -6.875 mm             14.179 mm             14.144 mm
       KASHIM11 7334       E Comp             1261.82 mm       1261.815 mm              2.550 mm              2.544 mm
       KASHIM11 7334       N Comp             -276.80 mm       -276.801 mm              2.529 mm              2.523 mm
   30. KASHIM11 CL 0 18/02/27 17:30                           -3425.730 ns              0.047 ns              0.047 ns        
   31. KASHIM11 CL 1 18/02/27 17:30                             -73.290 D-14            0.070 D-14            0.070 D-14      
   57. KASHIM11 AT 0 18/02/27 17:30                             392.501 ps             20.666 ps             20.615 ps
       KASHIM11 Atm  2018.02.28-04:00:04.493  Avg:   166.588 ps   Rms:      34.240 ps   Tot_Rms:      34.156 ps

Station positions are for epoch: 2018.02.28-08:34:05
   83. KATH12M  7375 AUST  X Comp      -4147354752.86 mm         97.804 mm             24.762 mm             24.701 mm
   84. KATH12M  7375 AUST  Y Comp       4581542267.05 mm        -60.284 mm             24.682 mm             24.621 mm
   85. KATH12M  7375 AUST  Z Comp      -1573303036.08 mm       -114.279 mm             19.885 mm             19.836 mm
       KATH12M  7375       U Comp              -78.50 mm        -78.502 mm             30.651 mm             30.575 mm
       KATH12M  7375       E Comp              -32.05 mm        -32.051 mm             10.073 mm             10.048 mm
       KATH12M  7375       N Comp             -138.09 mm       -138.093 mm             24.018 mm             23.959 mm
   86. KATH12M  CL 0 18/02/27 17:30                           18199.523 ns              0.121 ns              0.121 ns        
   87. KATH12M  CL 1 18/02/27 17:30                             -82.409 D-14            0.107 D-14            0.107 D-14      
  113. KATH12M  AT 0 18/02/27 17:30                            2078.424 ps             14.295 ps             14.259 ps
       KATH12M  Atm  2018.02.28-06:08:23.813  Avg:  1054.649 ps   Rms:      36.550 ps   Tot_Rms:      36.460 ps

Station positions are for epoch: 2018.02.27-22:24:49
  139. KOGANEI  7327 NOAM  X Comp      -3941937951.41 mm       -526.399 mm             26.120 mm             26.056 mm
  140. KOGANEI  7327 NOAM  Y Comp       3368150612.91 mm       -348.817 mm             23.446 mm             23.388 mm
  141. KOGANEI  7327 NOAM  Z Comp       3702235403.21 mm        126.621 mm             25.229 mm             25.167 mm
       KOGANEI  7327       U Comp              214.88 mm        214.876 mm             42.621 mm             42.516 mm
       KOGANEI  7327       E Comp              607.15 mm        607.148 mm              5.368 mm              5.355 mm
       KOGANEI  7327       N Comp                1.48 mm          1.478 mm              4.805 mm              4.793 mm
  142. KOGANEI  CL 0 18/02/27 17:30                           -1006.353 ns              0.152 ns              0.152 ns        
  143. KOGANEI  CL 1 18/02/27 17:30                               1.469 D-14            0.226 D-14            0.226 D-14      
  169. KOGANEI  AT 0 18/02/27 17:30                            -906.112 ps             40.939 ps             40.838 ps
       KOGANEI  Atm  2018.02.27-22:53:52.656  Avg:    67.378 ps   Rms:      16.314 ps   Tot_Rms:      16.274 ps

Station positions are for epoch: 2018.02.28-14:27:08
  195. WARK12M  7377 AUST  X Comp      -5115324815.76 mm       -266.138 mm             68.158 mm             67.990 mm
  196. WARK12M  7377 AUST  Y Comp        477843352.55 mm         77.866 mm             28.743 mm             28.672 mm
  197. WARK12M  7377 AUST  Z Comp      -3767192951.80 mm       -300.582 mm             49.059 mm             48.938 mm
       WARK12M  7377       U Comp              397.53 mm        397.534 mm             77.491 mm             77.300 mm
       WARK12M  7377       E Comp              -52.78 mm        -52.775 mm             24.401 mm             24.341 mm
       WARK12M  7377       N Comp              -80.15 mm        -80.151 mm             35.752 mm             35.664 mm
  198. WARK12M  CL 0 18/02/28 11:47                           -5994.711 ns              0.403 ns              0.402 ns        
  199. WARK12M  CL 1 18/02/28 11:47                             -51.874 D-14            0.767 D-14            0.765 D-14      
  225. WARK12M  AT 0 18/02/27 17:30                             948.848 ps             41.542 ps             41.440 ps
       WARK12M  Atm  2018.02.28-02:06:22.025  Avg:   453.664 ps   Rms:       7.726 ps   Tot_Rms:       7.707 ps

Station positions are for epoch: 2018.02.28-07:09:09
  251. YARRA12M 7376 AUST  X Comp      -2388896238.53 mm        153.387 mm             25.500 mm             25.438 mm
  252. YARRA12M 7376 AUST  Y Comp       5043349904.25 mm       -136.268 mm             31.859 mm             31.780 mm
  253. YARRA12M 7376 AUST  Z Comp      -3078590680.15 mm        -89.299 mm             25.471 mm             25.409 mm
       YARRA12M 7376       U Comp             -121.71 mm       -121.706 mm             35.953 mm             35.864 mm
       YARRA12M 7376       E Comp              -80.29 mm        -80.289 mm             14.507 mm             14.471 mm
       YARRA12M 7376       N Comp             -169.74 mm       -169.741 mm             28.478 mm             28.408 mm
  254. YARRA12M CL 0 18/02/27 17:30                            6586.060 ns              0.149 ns              0.149 ns        
  255. YARRA12M CL 1 18/02/27 17:30                             -49.377 D-14            0.161 D-14            0.161 D-14      
  281. YARRA12M AT 0 18/02/27 17:30                             776.277 ps             18.556 ps             18.511 ps
       YARRA12M Atm  2018.02.28-07:13:00.276  Avg:   383.392 ps   Rms:      47.633 ps   Tot_Rms:      47.516 ps

  307.F 0212+735 RT. ASC.          02 17 30.81483440     22.1400      m-asec    67.7034      m-asec    67.5365      m-asec
                  CORRECTION             0.0014760
                SCALED SIGMA             0.0045024

  308.F 0212+735 DEC.              73 49 32.60083458         -20.8354 m-asec         27.3799 m-asec         27.3124 m-asec
                  CORRECTION            -0.0208354
                SCALED SIGMA             0.0273124

        0212+735 CORRELATION     0.0831  Reference date: 2000.01.01-12:00:00
  309.R 0723-008 RT. ASC.          07 25 50.63969761     -3.2908      m-asec     1.1859      m-asec     1.1829      m-asec
                  CORRECTION            -0.0002194
                SCALED SIGMA             0.0000789

  310.R 0723-008 DEC.             -00 54 56.54373362          -0.7436 m-asec          1.2760 m-asec          1.2728 m-asec
                  CORRECTION            -0.0007436
                SCALED SIGMA             0.0012728

        0723-008 CORRELATION     0.3337  Reference date: 2000.01.01-12:00:00
  311.S 0738+313 RT. ASC.          07 41 10.70381857      7.6735      m-asec     4.7277      m-asec     4.7160      m-asec
                  CORRECTION             0.0005116
                SCALED SIGMA             0.0003144

  312.S 0738+313 DEC.              31 12 00.22830280          -0.8272 m-asec          1.0798 m-asec          1.0771 m-asec
                  CORRECTION            -0.0008272
                SCALED SIGMA             0.0010771

        0738+313 CORRELATION    -0.5697  Reference date: 2000.01.01-12:00:00
  313.T 0748+126 RT. ASC.          07 50 52.04636166      9.3339      m-asec     3.8687      m-asec     3.8591      m-asec
                  CORRECTION             0.0006223
                SCALED SIGMA             0.0002573

  314.T 0748+126 DEC.              12 31 04.82464857          -3.5814 m-asec          0.9271 m-asec          0.9248 m-asec
                  CORRECTION            -0.0035814
                SCALED SIGMA             0.0009248

        0748+126 CORRELATION    -0.6658  Reference date: 2000.01.01-12:00:00
  315.B 1044+719 RT. ASC.          10 48 27.60620632   -205.6902      m-asec   204.6399      m-asec   204.1353      m-asec
                  CORRECTION            -0.0137127
                SCALED SIGMA             0.0136090

  316.B 1044+719 DEC.              71 43 36.08499666         146.5167 m-asec         87.4602 m-asec         87.2445 m-asec
                  CORRECTION             0.1465167
                SCALED SIGMA             0.0872445

        1044+719 CORRELATION    -0.2565  Reference date: 2000.01.01-12:00:00
  317.E 1124-186 RT. ASC.          11 27 04.39201362     -6.6327      m-asec     1.1575      m-asec     1.1546      m-asec
                  CORRECTION            -0.0004422
                SCALED SIGMA             0.0000770

  318.E 1124-186 DEC.             -18 57 17.44239486          -0.6149 m-asec          0.6895 m-asec          0.6878 m-asec
                  CORRECTION            -0.0006149
                SCALED SIGMA             0.0006878

        1124-186 CORRELATION     0.2642  Reference date: 2000.01.01-12:00:00
  319.I 1255-316 RT. ASC.          12 57 59.06053156     -4.5306      m-asec     1.4769      m-asec     1.4732      m-asec
                  CORRECTION            -0.0003020
                SCALED SIGMA             0.0000982

  320.I 1255-316 DEC.             -31 55 16.85210321          -0.4832 m-asec          1.3782 m-asec          1.3748 m-asec
                  CORRECTION            -0.0004832
                SCALED SIGMA             0.0013748

        1255-316 CORRELATION     0.2084  Reference date: 2000.01.01-12:00:00
  321.K 1424-418 RT. ASC.          14 27 56.29720621     -5.3984      m-asec     1.3779      m-asec     1.3745      m-asec
                  CORRECTION            -0.0003599
                SCALED SIGMA             0.0000916

  322.K 1424-418 DEC.             -42 06 19.43526180           2.3282 m-asec          1.2975 m-asec          1.2943 m-asec
                  CORRECTION             0.0023282
                SCALED SIGMA             0.0012943

        1424-418 CORRELATION    -0.2275  Reference date: 2000.01.01-12:00:00
  323.M 1502+106 RT. ASC.          15 04 24.97995365      2.5118      m-asec     1.1613      m-asec     1.1585      m-asec
                  CORRECTION             0.0001675
                SCALED SIGMA             0.0000772

  324.M 1502+106 DEC.              10 29 39.19689320          -1.6768 m-asec          0.5604 m-asec          0.5590 m-asec
                  CORRECTION            -0.0016768
                SCALED SIGMA             0.0005590

        1502+106 CORRELATION     0.1218  Reference date: 2000.01.01-12:00:00
  325.N 1510-089 RT. ASC.          15 12 50.53255622     -5.6442      m-asec     1.4775      m-asec     1.4739      m-asec
                  CORRECTION            -0.0003763
                SCALED SIGMA             0.0000983

  326.N 1510-089 DEC.             -09 05 59.83264384          -2.9038 m-asec          0.7111 m-asec          0.7093 m-asec
                  CORRECTION            -0.0029038
                SCALED SIGMA             0.0007093

        1510-089 CORRELATION    -0.0531  Reference date: 2000.01.01-12:00:00
  327.T NRAO530  RT. ASC.          17 33 02.70630319      7.6439      m-asec     1.9798      m-asec     1.9749      m-asec
                  CORRECTION             0.0005096
                SCALED SIGMA             0.0001317

  328.T NRAO530  DEC.             -13 04 49.55061801          -2.4380 m-asec          0.9701 m-asec          0.9677 m-asec
                  CORRECTION            -0.0024380
                SCALED SIGMA             0.0009677

        NRAO530  CORRELATION    -0.3828  Reference date: 2000.01.01-12:00:00
  329.C 2128-123 RT. ASC.          21 31 35.26233042      8.6358      m-asec    26.1087      m-asec    26.0443      m-asec
                  CORRECTION             0.0005757
                SCALED SIGMA             0.0017363

  330.C 2128-123 DEC.             -12 07 04.80455755          -8.4076 m-asec          6.0429 m-asec          6.0280 m-asec
                  CORRECTION            -0.0084076
                SCALED SIGMA             0.0060280

        2128-123 CORRELATION     0.1669  Reference date: 2000.01.01-12:00:00
  331.E 2149-306 RT. ASC.          21 51 55.52400040      0.3976      m-asec     6.7202      m-asec     6.7036      m-asec
                  CORRECTION             0.0000265
                SCALED SIGMA             0.0004469

  332.E 2149-306 DEC.             -30 27 53.69782055           0.3094 m-asec          2.8214 m-asec          2.8144 m-asec
                  CORRECTION             0.0003094
                SCALED SIGMA             0.0028144

        2149-306 CORRELATION    -0.7545  Reference date: 2000.01.01-12:00:00
  333.I 2234+282 RT. ASC.          22 36 22.47199403     17.1469      m-asec     6.4119      m-asec     6.3961      m-asec
                  CORRECTION             0.0011431
                SCALED SIGMA             0.0004264

  334.I 2234+282 DEC.              28 28 57.40760195          -5.5481 m-asec          2.1371 m-asec          2.1318 m-asec
                  CORRECTION            -0.0055481
                SCALED SIGMA             0.0021318

        2234+282 CORRELATION    -0.5370  Reference date: 2000.01.01-12:00:00
  335.J 2255-282 RT. ASC.          22 58 05.96408085     17.9633      m-asec     6.3550      m-asec     6.3394      m-asec
                  CORRECTION             0.0011976
                SCALED SIGMA             0.0004226

  336.J 2255-282 DEC.             -27 58 21.25580161           1.0084 m-asec          2.5208 m-asec          2.5146 m-asec
                  CORRECTION             0.0010084
                SCALED SIGMA             0.0025146

        2255-282 CORRELATION    -0.3077  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. ISHIOKA  Input  40.00 ps/h RMS  42.50 ps/h NRMS  1.06 share 0.38 count  25
  2. KASHIM11 Input  40.00 ps/h RMS  40.03 ps/h NRMS  1.00 share 0.43 count  25
  3. KATH12M  Input  40.00 ps/h RMS  34.65 ps/h NRMS  0.87 share 0.42 count  25
  4. KOGANEI  Input  40.00 ps/h RMS  13.15 ps/h NRMS  0.33 share 0.78 count  25
  5. WARK12M  Input  40.00 ps/h RMS  25.82 ps/h NRMS  0.65 share 0.90 count  25
  6. YARRA12M Input  40.00 ps/h RMS  53.93 ps/h NRMS  1.35 share 0.56 count  25
     Overall                    RMS  37.32 ps/h NRMS  0.93 share 0.58 count 150

 Clock Constraint Statistics
  1. KASHIM11 Input   2.00 D-14 RMS   1.36 D-14 NRMS  0.68 share 0.48 count  25
  2. KATH12M  Input   2.00 D-14 RMS   1.19 D-14 NRMS  0.60 share 0.73 count  25
  3. KOGANEI  Input   2.00 D-14 RMS   0.86 D-14 NRMS  0.43 share 0.83 count  25
  4. WARK12M  Input   2.00 D-14 RMS   1.06 D-14 NRMS  0.53 share 0.94 count  25
  5. YARRA12M Input   2.00 D-14 RMS   1.82 D-14 NRMS  0.91 share 0.78 count  25
     Overall                    RMS   1.30 D-14 NRMS  0.65 share 0.75 count 125

  337. UT1-TAI   1,  18/02/28 04:27       -0.0663  ms/d     834.76 micros/d      236.21 micros/d      235.63 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/02/28 04:27        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58177.186515        NUT epoch (TT)   MJD: 58177.186515
  338. Nutation offset in longitude (Psi)                1.837 mas      781.2 microasec      779.3 microasec       
       Nutation offset around X-axis       (dX)          0.731 mas      310.8 microasec      310.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.372 mas      781.2 microasec      779.3 microasec       
  339. Nutation offset in obliquity (Eps)               -0.115 mas      352.3 microasec      351.5 microasec       
       Nutation offset around Y-axis       (dY)         -0.115 mas      352.3 microasec      351.5 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.901 mas      352.3 microasec      351.5 microasec       

  340. KASHIM11-KATH12M  Clock offset                           121.775 ps             40.907 ps             40.806 ps
  341. KASHIM11-WARK12M  Clock offset                           -99.181 ps             74.152 ps             73.969 ps
  342. KASHIM11-YARRA12M Clock offset                            90.312 ps             72.824 ps             72.645 ps
  343. KATH12M -WARK12M  Clock offset                            28.753 ps             46.203 ps             46.089 ps
  344. KATH12M -YARRA12M Clock offset                           -95.514 ps             36.313 ps             36.224 ps
  345. WARK12M -YARRA12M Clock offset                           -98.985 ps             60.799 ps             60.649 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9951

1     Baseline information for run 18103-1404
      Monument to monument values at epoch 2018Feb28
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 ISHIOKA  7369       to KASHIM11 7334          48497735.50   7.76    48497735.50   2.53   -509.38   2.56      10.22  14.18
 ISHIOKA  7369       to KATH12M  7375        5476478189.66  22.44  5476478189.66  17.85     11.53   9.75     131.83  34.70
 ISHIOKA  7369       to KOGANEI  7327          86070841.15  24.10    86070841.15   4.70   -390.36   5.50    -218.75  42.62
 ISHIOKA  7369       to WARK12M  7377        8108391487.68  92.09  8108391487.68  49.45     84.63  18.25    -276.25  71.42
 ISHIOKA  7369       to YARRA12M 7376        7218506864.38  24.39  7218506864.38  26.26     13.05  10.76     206.64  38.84
 KASHIM11 7334       to KATH12M  7375        5457890620.53  23.04  5457890620.53  18.62   1301.52   9.99     142.68  36.54
 KASHIM11 7334       to KOGANEI  7327         109100170.48  24.24   109100170.47   5.04    422.95   5.04    -235.01  42.94
 KASHIM11 7334       to WARK12M  7377        8075003605.32  92.20  8075003605.32  49.85   1077.51  18.40     241.95  72.16
 KASHIM11 7334       to YARRA12M 7376        7210170691.12  24.97  7210170691.12  27.21   1278.42  10.99      58.77  40.23
 KATH12M  7375       to KOGANEI  7327        5417178342.43  32.90  5417178342.43  25.71    612.02  11.16    -283.57  51.94
 KATH12M  7375       to WARK12M  7377        4752942644.92  91.28  4752942644.92  24.04    -34.30  26.30    -428.26  80.84
 KATH12M  7375       to YARRA12M 7376        2360367245.10  15.67  2360367245.10  11.02     -6.26   9.34      96.62  34.97
 KOGANEI  7327       to WARK12M  7377        8094632341.51  95.22  8094632341.51  56.52    621.08  18.84      69.96  78.46
 KOGANEI  7327       to YARRA12M 7376        7155266144.68  34.31  7155266144.68  35.58    573.69  12.14     251.47  52.66
 WARK12M  7377       to YARRA12M 7376        5362036548.62  88.68  5362036548.62  28.40   -115.79  34.90     499.71  84.53
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

