       IVS Analysis Report for AOV007 ($16FEB02XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: SYOWA and WARK12M did not observe.
          S-band subambiguities on several baselines.
          Four small clock breaks used at KATH12M.
          Large baseline clock offset on KATH12M-YARRA12M. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5475 scheduled 
                    3726 correlated (in database)
                    3109 recoverable (usable)
                    2974 used
  Session fit:        41.969 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26               1154           613          590        51.1%
  KASHIM11               1120           672          642        57.3%
  KATH12M                1067           719          687        64.4%
  KOGANEI                1119           719          689        61.6%
  KUNMING                1405           953          928        66.0%
  SYOWA                   649      NOT CORR     NOT CORR         0.0%
  TSUKUB32               1413          1101         1059        74.9%
  URUMQI                 1100           774          756        68.7%
  WARK12M                 903      NOT CORR     NOT CORR         0.0%
  YARRA12M               1020           667          597        58.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5475          3109         2974        54.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0010+405              6           6        6          100.0%
  0016+731            117         102       94           80.3%
  0104-408             31          18       12           38.7%
  0106+013            148         113      101           68.2%
  0202-172            114          82       55           48.2%
  0300+470            114         108       91           79.8%
  0308-611             12           0        0            0.0%
  0319+121            111          86       36           32.4%
  0332-403             60          27       14           23.3%
  0420-014            181         133      105           58.0%
  0454-234            348         221      183           52.6%
  0537-441            196          90       55           28.1%
  0552+398            159         136      120           75.5%
  0602+673             32          28       17           53.1%
  0607-157            206         133      128           62.1%
  0637-752             80          30       19           23.8%
  0657+172              3           3        3          100.0%
  0727-115            287         186      181           63.1%
  0814+425             44          33       25           56.8%
  OJ287               142         108      102           71.8%
  0906+015              6           4        4           66.7%
  0919-260             70          35       24           34.3%
  1012+232              3           3        2           66.7%
  1030+415             79          57       46           58.2%
  1038+064            133          91       77           57.9%
  1044+719             64          64       51           79.7%
  1124-186             82          51       46           56.1%
  1144-379            157          91       71           45.2%
  3C274                33          22       19           57.6%
  3C279               413         255      214           51.8%
  1300+580             29          28       17           58.6%
  1354+195              3           3        1           33.3%
  1417+385              6           6        6          100.0%
  1424-418            220          95       72           32.7%
  1548+056            143          90       75           52.4%
  1611+343             80          68       43           53.8%
  1637+574             83          77       62           74.7%
  1657-261             51          27       16           31.4%
  1741-038            291         199      178           61.2%
  1751+288            113          70       44           38.9%
  1803+784            184         168      153           83.2%
  1806+456             16          12        9           56.2%
  1908-201              9           9        5           55.6%
  1954+513             65          61       44           67.7%
  1954-388            158          76       59           37.3%
  2023+336              3           1        1           33.3%
  2144+092            124          99       81           65.3%
  2201+315             16          16       13           81.2%
  2227-088            214         144      107           50.0%
  2232-488             45          17       10           22.2%
  2255-282             39          29       17           43.6%
  2344+09A            139         103       55           39.6%
  2355-106             13          12        5           38.5%
  ------------  ---------  ----------   ------          ------
  Source Total       5475        3726     2974           54.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-KASHIM11             93            56            56        60.2%
  HOBART26-KATH12M             159           123           112        70.4%
  HOBART26-KOGANEI              92            52            49        53.3%
  HOBART26-KUNMING             140            85            85        60.7%
  HOBART26-SYOWA               114      NOT CORR      NOT CORR         0.0%
  HOBART26-TSUKUB32            147           122           120        81.6%
  HOBART26-URUMQI               84            53            48        57.1%
  HOBART26-WARK12M             174      NOT CORR      NOT CORR         0.0%
  HOBART26-YARRA12M            151           122           120        79.5%
  KASHIM11-KATH12M              99            66            65        65.7%
  KASHIM11-KOGANEI             218           147           139        63.8%
  KASHIM11-KUNMING             160           106           106        66.2%
  KASHIM11-SYOWA                32      NOT CORR      NOT CORR         0.0%
  KASHIM11-TSUKUB32            212           157           152        71.7%
  KASHIM11-URUMQI              132            87            85        64.4%
  KASHIM11-WARK12M              91      NOT CORR      NOT CORR         0.0%
  KASHIM11-YARRA12M             83            53            39        47.0%
  KATH12M-KOGANEI               99            65            65        65.7%
  KATH12M-KUNMING              128           108            96        75.0%
  KATH12M-SYOWA                 80      NOT CORR      NOT CORR         0.0%
  KATH12M-TSUKUB32             121           117           114        94.2%
  KATH12M-URUMQI                96            79            79        82.3%
  KATH12M-WARK12M              121      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             164           161           156        95.1%
  KOGANEI-KUNMING              161           108           107        66.5%
  KOGANEI-SYOWA                 33      NOT CORR      NOT CORR         0.0%
  KOGANEI-TSUKUB32             212           191           187        88.2%
  KOGANEI-URUMQI               132           105           104        78.8%
  KOGANEI-WARK12M               89      NOT CORR      NOT CORR         0.0%
  KOGANEI-YARRA12M              83            51            38        45.8%
  KUNMING-SYOWA                 91      NOT CORR      NOT CORR         0.0%
  KUNMING-TSUKUB32             270           238           235        87.0%
  KUNMING-URUMQI               237           200           196        82.7%
  KUNMING-WARK12M               84      NOT CORR      NOT CORR         0.0%
  KUNMING-YARRA12M             134           108           103        76.9%
  SYOWA-TSUKUB32                46      NOT CORR      NOT CORR         0.0%
  SYOWA-URUMQI                  72      NOT CORR      NOT CORR         0.0%
  SYOWA-WARK12M                 83      NOT CORR      NOT CORR         0.0%
  SYOWA-YARRA12M                98      NOT CORR      NOT CORR         0.0%
  TSUKUB32-URUMQI              193           177           177        91.7%
  TSUKUB32-WARK12M             107      NOT CORR      NOT CORR         0.0%
  TSUKUB32-YARRA12M            105            99            74        70.5%
  URUMQI-WARK12M                53      NOT CORR      NOT CORR         0.0%
  URUMQI-YARRA12M              101            73            67        66.3%
  WARK12M-YARRA12M             101      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5475          3109          2974        54.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
