1Run 18261-1910
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.2 (Amber)
 Local time:      2018.09.18-15:10:37
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18MAY01XA Ver  3

 Matrix Condition Number =   4.328147552790382E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Aug 31

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HOBART26:NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KUNMING :NMFDRFLY             GION                 | Ocean                |                       
    SESHAN25:NMFDRFLY             GION                 | UT1Ortho             |                       
    SVETLOE :NMFDRFLY             GION                 | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    ZELENCHK:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.2 (Amber)

          $18MAY01SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET     12.7     8.1   913.2     2.3    36.0    15.2
   HOBART26  MET     16.0     2.2  1004.7     1.5    57.7     3.1
   ISHIOKA   MET     17.9     2.3   999.9     3.1    92.9     5.6
   KATH12M   MET     26.9     5.9   996.2     1.4    54.9    23.0
   KUNMING   MET     18.6     3.4   803.6     1.2    73.1    13.7
   SESHAN25  MET     20.9     3.5  1013.9     3.7    75.6     6.2
   SVETLOE   MET      7.9     2.1  1004.0     0.8    84.3     8.6
   WARK12M   MET     16.1     2.4  1005.4     3.1    96.0     4.9
   YARRA12M  MET     15.8     3.4   988.1     1.3    53.7    13.8
   ZELENCHK  MET     17.2     4.0   888.7     0.4    43.9    10.4

 Run 18261-1910        14099 Observation Pairs Available 
 Session started on:    2458240.166840   2018.05.01 16:00:15.000  UTC
 Actual duration:       86013.000  sec           00 23:53:33.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    12428             44.323 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       12524            
 Number of potentially good observations with QC 5-9:  12524           
 Number of used observations:                          12428  ( 99.23%) 
 Number of suppressed observations:                       96  (  0.77%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -HOBART26  271/  273    45.9       0.98      1.73  2961.9        0.00   41.1 2966.6
 BADARY  -ISHIOKA   439/  441    29.8       0.97      1.63   641.7        0.00   28.5    0.0
 BADARY  -KATH12M   331/  336    30.7       0.97      1.49  1067.6        0.00   27.9 1073.6
 BADARY  -KUNMING   392/  394    47.9       0.99      2.69  2085.7        0.00   47.2 2088.9
 BADARY  -SESHAN25  395/  404    26.5       0.97      1.53  1661.1        0.00   26.0 1662.6
 BADARY  -SVETLOE   278/  278    22.5       0.95      1.36  2075.3        0.00   22.9 2076.7
 BADARY  -WARK12M   152/  152    39.3       0.96      1.55  1081.4        0.00   34.7 1089.7
 BADARY  -YARRA12M  311/  313    53.7       0.98      2.28  1017.9        0.00   51.2 1023.3
 BADARY  -ZELENCHK  277/  282    37.0       0.97      2.19  2116.0        0.00   37.5 2119.0
 HOBART26-ISHIOKA   293/  300    58.1       0.98      1.65  1252.9        0.00   49.1 1264.4
 HOBART26-KATH12M   332/  336    57.3       0.98      1.65  1115.8        0.00   49.1 1129.3
 HOBART26-KUNMING   254/  255    56.9       0.98      2.16  1849.6        0.00   53.1 1862.9
 HOBART26-SESHAN25  299/  300    49.5       0.98      1.64  1907.1        0.00   42.2 1917.2
 HOBART26-SVETLOE    90/   90    59.4       0.97      1.80  2150.5        0.00   53.0 2168.3
 HOBART26-WARK12M   271/  271    45.7       0.96      1.39  1094.2        0.00   36.5 1103.4
 HOBART26-YARRA12M  328/  330    63.3       0.98      2.19  1061.8        0.00   57.9 1079.1
 HOBART26-ZELENCHK  115/  116    64.8       0.98      1.98  1573.3        0.00   58.1 1593.3
 ISHIOKA -KATH12M   462/  464    44.5       0.98      1.64  1387.7        0.00   39.1 1399.2
 ISHIOKA -KUNMING   393/  398    55.3       0.98      2.50   641.7        0.00   52.9    0.0
 ISHIOKA -SESHAN25  451/  454    39.4       0.98      1.96   499.4        0.00   37.8    0.0
 ISHIOKA -SVETLOE   230/  234    39.1       0.97      1.76   518.9        0.00   37.3    0.0
 ISHIOKA -WARK12M   217/  217    69.0       0.98      2.03  1548.4        0.00   63.5 1557.8
 ISHIOKA -YARRA12M  331/  335    46.0       0.97      1.87   644.9        0.00   42.4    0.0
 ISHIOKA -ZELENCHK  239/  239    50.2       0.98      2.45   728.3        0.00   49.2    0.0
 KATH12M -KUNMING   327/  328    58.9       0.98      2.10   915.2        0.00   54.4  930.0
 KATH12M -SESHAN25  393/  393    42.6       0.98      1.67  1395.4        0.00   37.8 1405.3
 KATH12M -SVETLOE   185/  187    45.7       0.97      1.78  1145.3        0.00   41.5 1157.5
 KATH12M -WARK12M   252/  255    58.5       0.97      1.91  1137.5        0.00   52.7 1151.4
 KATH12M -YARRA12M  518/  520    56.2       0.98      2.42  1081.4        0.00   54.0 1099.3
 KATH12M -ZELENCHK  195/  195    52.2       0.98      2.01   857.4        0.00   48.5    0.0
 KUNMING -SESHAN25  398/  399    46.9       0.98      2.46  1483.6        0.00   45.6 1491.7
 KUNMING -SVETLOE   237/  243    56.0       0.98      2.61  1922.8        0.00   53.9 1924.7
 KUNMING -WARK12M   146/  146    63.0       0.98      1.78   951.5        0.00   54.3  969.6
 KUNMING -YARRA12M  318/  319    67.1       0.98      2.71   922.2        0.00   63.9  939.6
 KUNMING -ZELENCHK  236/  236    68.7       0.99      2.89  1605.7        0.00   66.5 1609.9
 SESHAN25-SVETLOE   249/  255    38.3       0.97      1.76  2025.9        0.00   36.6 2028.1
 SESHAN25-WARK12M   175/  176    59.2       0.98      1.68  1422.6        0.00   51.0 1428.2
 SESHAN25-YARRA12M  361/  364    56.3       0.98      2.18   920.0        0.00   51.6  924.8
 SESHAN25-ZELENCHK  262/  265    49.9       0.98      2.30  2328.2        0.00   48.6 2331.8
 SVETLOE -WARK12M    34/   34    59.8       0.97      2.04   935.7        0.00   56.0    0.0
 SVETLOE -YARRA12M  168/  169    56.5       0.98      2.45  1046.7        0.00   53.9 1059.4
 SVETLOE -ZELENCHK  289/  290    36.4       0.96      2.23  1665.3        0.00   37.1 1668.5
 WARK12M -YARRA12M  288/  291    71.1       0.98      2.39   926.4        0.00   67.4    0.0
 WARK12M -ZELENCHK   45/   45    66.6       0.97      2.11  1446.8        0.00   62.4    0.0
 YARRA12M-ZELENCHK  201/  202    63.0       0.98      2.78   955.6        0.00   61.2  971.4


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0003-066 A     299/  300    43.4        0.97     2.19   427.0        0.00
     0017+200 B     382/  382    43.5        0.95     1.93   894.1        0.00
     0016+731 C      63/   63    32.4        0.89     2.06   202.1        0.00
     0059+581 D      74/   74    32.4        0.91     2.06   160.8        0.00
     0104-408 E      56/   56    63.6        1.14     2.32   440.1        0.00
     0119+115 F       5/    5    34.4        0.71     1.61   348.4        0.00
     0131-522 G       6/    6    98.5        1.79     4.04  1017.4        0.00
     0133+476 H      38/   39    49.8        1.15     2.31   642.3        0.00
     0202+319 I     245/  246    41.5        0.91     1.99   304.4        0.00
     0229+131 J    2104/ 2133    56.4        1.13     1.99  1854.2        0.00
     0235+164 K     541/  559    53.2        1.17     1.71  4690.1        0.00
     0237-027 L       3/    3    68.6        1.76     3.92   345.4        0.00
     0308-611 M       5/    5    48.2        0.86     1.21   575.8        0.00
     0307+380 N      42/   43    54.7        1.05     1.57   283.9        0.00
     CTA26    O     343/  343    45.4        1.01     2.28  1369.1        0.00
     NRAO150  P     120/  122    35.7        0.88     2.13   271.4        0.00
     0402-362 Q      85/   85    50.5        0.92     1.89   646.1        0.00
     0420+022 R     149/  150    43.2        0.92     1.71  1205.3        0.00
     0454-234 S     178/  179    43.7        0.93     2.39  1108.6        0.00
     0458-020 T     348/  348    38.7        0.86     2.04   663.2        0.00
     0537-441 U      15/   15    56.8        0.94     1.83   263.1        0.00
     0552+398 V     264/  265    29.6        0.72     1.81   340.7        0.00
     0642+449 W      73/   73    31.7        0.77     1.61   697.6        0.00
     0700-197 X      36/   38    57.5        1.09     1.91   925.9        0.00
     0716+714 Y      92/   92    26.5        0.73     1.61   150.2        0.00
     0718+793 Z       8/    8    21.0        0.39     0.79   294.9        0.00
     0727-115 A     312/  313    32.1        0.73     2.03   707.2        0.00
     0748+126 B     409/  413    44.4        0.99     2.28   446.9        0.00
     0800+618 C      32/   32    51.3        1.21     2.60   272.1        0.00
     0805+410 D      57/   57    34.7        0.82     1.72   899.8        0.00
     0834-201 E      35/   35    55.7        1.21     2.52   198.7        0.00
     OJ287    F     351/  352    35.2        0.83     2.43   504.2        0.00
     0955+476 G      91/   92    37.2        0.94     1.96   221.2        0.00
     1030+415 H     145/  146    44.5        1.09     2.57   329.2        0.00
     1040+244 I       3/    3    37.2        0.97     2.08   190.9        0.00
     1039+811 J      57/   57    35.8        0.92     1.97   197.5        0.00
     1057-797 K      39/   39    76.3        1.25     2.28   246.7        0.00
     1104-445 L      13/   13    58.6        1.00     2.26  1884.1        0.00
     1124-186 M      82/   82    44.7        0.94     1.84  2528.9        0.00
     1128+385 N     244/  245    35.7        0.81     1.75   354.3        0.00
     1133-032 O       3/    3    29.0        0.68     0.97   301.8        0.00
     1144+402 P       5/    5    26.8        0.79     1.68   284.1        0.00
     1144-379 Q     123/  129    46.1        0.86     1.84   623.0        0.00
     1149-084 R     299/  301    47.9        1.05     2.48   661.1        0.00
     1156+295 S     344/  344    35.7        0.83     2.25   273.1        0.00
     3C274    T     235/  237    46.7        1.01     1.93   340.0        0.00
     1255-316 U       9/    9    91.1        1.49     2.66  1493.3        0.00
     1300+580 V      75/   77    50.3        1.15     2.31   211.9        0.00
     1334-127 W     325/  327    49.5        1.09     2.81   421.5        0.00
     1406-076 X       2/    2     4.3        0.11     0.23   259.5        0.00
     1418+546 Y      50/   52    37.0        0.90     1.85   220.1        0.00
     1424-418 Z     176/  176    43.7        0.88     2.62   872.0        0.00
     1428+422 A      75/   75    49.7        1.10     1.67   175.1        0.00
     1441+252 B      13/   13    47.4        1.18     2.13  1008.2        0.00
     1502+036 C     131/  131    47.1        0.93     1.50   498.9        0.00
     1508+572 D      66/   66    29.1        0.76     1.54   194.7        0.00
     1519-273 E      47/   48    49.5        0.84     1.33   245.9        0.00
     1546+027 F     317/  317    45.7        1.03     2.50   469.7        0.00
     NRAO512  G     130/  130    26.3        0.61     1.22   373.5        0.00
     1639-062 H      94/   94    36.4        0.78     1.51   252.2        0.00
     1657-261 I      35/   35    50.4        0.95     1.85   207.9        0.00
     1705+018 J     129/  129    35.8        0.78     1.46   316.5        0.00
     1741-038 K     285/  288    37.8        0.88     2.44   336.9        0.00
     1749+096 L     252/  254    32.2        0.73     1.40   225.8        0.00
     1751+288 M     107/  108    39.7        0.86     1.65   165.2        0.00
     1803+784 N      60/   60    46.2        1.24     3.51   201.3        0.00
     1759-396 O      44/   44    70.0        1.24     2.49  1056.0        0.00
     3C371    P      29/   29    27.6        0.73     1.31   188.7        0.00
     1849+670 Q      67/   67    31.0        0.78     1.54   210.1        0.00
     1908-201 R       9/    9    49.8        1.14     1.87   777.3        0.00
     1921-293 S      23/   23    55.1        1.18     2.70   758.0        0.00
     1936-155 T     167/  167    33.0        0.73     1.60   367.1        0.00
     1954-388 U      45/   45    44.0        0.82     1.62   364.3        0.00
     1958-179 V      75/   75    58.8        1.11     2.31  1448.0        0.00
     2000+472 W      38/   38    23.3        0.58     1.09   242.1        0.00
     3C418    X     118/  122    54.7        1.29     3.18   142.1        0.00
     2052-474 Y      16/   16    79.5        1.42     2.72   899.0        0.00
     2101+600 Z      40/   42    47.3        1.07     1.52   151.6        0.00
     2144+092 A      57/   57    34.5        0.79     1.82   404.7        0.00
     2209+236 B     108/  108    39.3        0.85     1.60   396.5        0.00
     2215+150 C      71/   71    37.7        0.82     1.41  1216.9        0.00
     3C446    D     194/  194    48.0        1.02     2.10   545.7        0.00
     2227-088 E     241/  241    40.0        0.89     2.18  1794.1        0.00
     2255-282 F       1/    1   135.3        2.24     5.83  4705.9        0.00
     2318+049 G     153/  153    44.8        0.94     1.72   526.0        0.00
     2355-106 H     101/  101    29.8        0.62     1.17   483.9        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        2846/ 2873    32.8        0.97     1.90   642.5        0.00
     HOBART26      2253/ 2271    53.8        0.98     1.81  1359.9        0.00
     ISHIOKA       3055/ 3082    42.7        0.98     1.95   602.1        0.00
     KATH12M       2995/ 3014    46.4        0.98     1.89   862.3        0.00
     KUNMING       2701/ 2718    55.2        0.98     2.49   643.1        0.00
     SESHAN25      2983/ 3010    40.7        0.98     1.95   500.8        0.00
     SVETLOE       1760/ 1780    36.5        0.97     2.00   537.0        0.00
     WARK12M       1580/ 1587    55.8        0.97     1.89   995.9        0.00
     YARRA12M      2824/ 2843    57.5        0.98     2.35   760.2        0.00
     ZELENCHK      1859/ 1870    47.5        0.97     2.38   771.9        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   icrf3_mod NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18261-1910 User=DG
 Reference epoch for polynomial models: 18/05/02 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      BADARY   CLCK 18/05/01 16:02 Reference
Station positions are for epoch: 2018.05.02-04:17:58
    1. BADARY   7382 EURA  X Comp       -838201216.37 mm          8.057 mm              3.382 mm              3.382 mm
    2. BADARY   7382 EURA  Y Comp       3865751567.26 mm         12.091 mm              3.744 mm              3.744 mm
    3. BADARY   7382 EURA  Z Comp       4987670893.66 mm         12.926 mm              3.856 mm              3.856 mm
       BADARY   7382       U Comp               16.41 mm         16.410 mm              3.927 mm              3.927 mm
       BADARY   7382       E Comp              -10.44 mm        -10.436 mm              2.779 mm              2.779 mm
       BADARY   7382       N Comp                0.06 mm          0.057 mm              4.146 mm              4.146 mm
    4. BADARY   AT 0 18/05/01 16:00                             413.539 ps              8.482 ps              8.482 ps
       BADARY   Atm  2018.05.02-04:21:46.758  Avg:   213.734 ps   Rms:      69.440 ps   Tot_Rms:      69.441 ps
   30. BADARY   NG 18/05/01 16:00                                 0.592 mm              0.187 mm              0.187 mm        
   31. BADARY   EG 18/05/01 16:00                                -1.425 mm              0.195 mm              0.195 mm        
   32. BADARY   NG 18/05/02 15:53                                 0.327 mm              0.341 mm              0.341 mm        
   33. BADARY   EG 18/05/02 15:53                                -0.253 mm              0.205 mm              0.205 mm        

   34. HOBART26 CL 0 18/05/01 16:00                         -204614.670 ns              0.027 ns              0.027 ns        
   35. HOBART26 CL 1 18/05/01 16:00                             -77.665 D-14            0.059 D-14            0.059 D-14      
   61. HOBART26 AT 0 18/05/01 16:00                             613.849 ps              8.777 ps              8.777 ps
       HOBART26 Atm  2018.05.02-04:02:51.243  Avg:   315.133 ps   Rms:      31.545 ps   Tot_Rms:      31.546 ps
   87. HOBART26 NG 18/05/01 16:00                                 0.268 mm              0.218 mm              0.218 mm        
   88. HOBART26 EG 18/05/01 16:00                                 0.413 mm              0.134 mm              0.134 mm        
   89. HOBART26 NG 18/05/02 15:53                                 0.731 mm              0.214 mm              0.214 mm        
   90. HOBART26 EG 18/05/02 15:53                                 1.603 mm              0.188 mm              0.188 mm        

Station positions are for epoch: 2018.05.02-04:12:26
   91. ISHIOKA  7369 NOAM  X Comp      -3959636159.88 mm         -2.718 mm              3.653 mm              3.653 mm
   92. ISHIOKA  7369 NOAM  Y Comp       3296825474.13 mm         14.792 mm              3.298 mm              3.298 mm
   93. ISHIOKA  7369 NOAM  Z Comp       3747042621.52 mm         10.681 mm              3.237 mm              3.237 mm
       ISHIOKA  7369       U Comp               15.63 mm         15.632 mm              3.601 mm              3.601 mm
       ISHIOKA  7369       E Comp               -9.63 mm         -9.629 mm              1.291 mm              1.291 mm
       ISHIOKA  7369       N Comp                1.79 mm          1.793 mm              4.479 mm              4.479 mm
   94. ISHIOKA  CL 0 18/05/01 16:02                         -215522.819 ns              0.023 ns              0.023 ns        
   95. ISHIOKA  CL 1 18/05/01 16:02                              -3.874 D-14            0.044 D-14            0.044 D-14      
  121. ISHIOKA  AT 0 18/05/01 16:00                            1346.962 ps              7.997 ps              7.997 ps
       ISHIOKA  Atm  2018.05.02-04:21:53.368  Avg:   637.221 ps   Rms:     187.934 ps   Tot_Rms:     187.936 ps
  147. ISHIOKA  NG 18/05/01 16:00                                -0.180 mm              0.131 mm              0.131 mm        
  148. ISHIOKA  EG 18/05/01 16:00                                -0.947 mm              0.109 mm              0.109 mm        
  149. ISHIOKA  NG 18/05/02 15:53                                -0.761 mm              0.131 mm              0.131 mm        
  150. ISHIOKA  EG 18/05/02 15:53                                 0.191 mm              0.074 mm              0.074 mm        

Station positions are for epoch: 2018.05.02-04:22:32
  151. KATH12M  7375 AUST  X Comp      -4147354844.24 mm         12.938 mm              3.553 mm              3.553 mm
  152. KATH12M  7375 AUST  Y Comp       4581542314.79 mm        -10.527 mm              3.249 mm              3.249 mm
  153. KATH12M  7375 AUST  Z Comp      -1573302908.08 mm          4.039 mm              2.955 mm              2.955 mm
       KATH12M  7375       U Comp              -16.97 mm        -16.973 mm              4.984 mm              4.984 mm
       KATH12M  7375       E Comp               -2.53 mm         -2.527 mm              1.372 mm              1.372 mm
       KATH12M  7375       N Comp               -0.18 mm         -0.181 mm              2.277 mm              2.277 mm
  154. KATH12M  CL 0 18/05/01 16:02                         -201198.069 ns              0.024 ns              0.024 ns        
  155. KATH12M  CL 1 18/05/01 16:02                             -69.531 D-14            0.057 D-14            0.057 D-14      
  181. KATH12M  AT 0 18/05/01 16:00                            1296.545 ps              8.208 ps              8.208 ps
       KATH12M  Atm  2018.05.02-04:17:27.889  Avg:   629.656 ps   Rms:      24.961 ps   Tot_Rms:      24.961 ps
  207. KATH12M  NG 18/05/01 16:00                                 0.938 mm              0.070 mm              0.070 mm        
  208. KATH12M  EG 18/05/01 16:00                                -0.163 mm              0.070 mm              0.070 mm        
  209. KATH12M  NG 18/05/02 15:53                                 0.556 mm              0.119 mm              0.119 mm        
  210. KATH12M  EG 18/05/02 15:53                                -0.046 mm              0.077 mm              0.077 mm        

Station positions are for epoch: 2018.05.02-03:41:22
  211. KUNMING  7367 EURA  X Comp      -1281153050.93 mm        -23.015 mm              3.671 mm              3.671 mm
  212. KUNMING  7367 EURA  Y Comp       5640864480.71 mm         82.980 mm              5.128 mm              5.128 mm
  213. KUNMING  7367 EURA  Z Comp       2682653445.72 mm         51.295 mm              3.727 mm              3.727 mm
       KUNMING  7367       U Comp               99.64 mm         99.640 mm              5.502 mm              5.502 mm
       KUNMING  7367       E Comp                4.07 mm          4.065 mm              2.862 mm              2.862 mm
       KUNMING  7367       N Comp               10.09 mm         10.090 mm              3.900 mm              3.900 mm
  214. KUNMING  CL 0 18/05/01 16:02                         -171587.195 ns              0.030 ns              0.030 ns        
  215. KUNMING  CL 1 18/05/01 16:02                             -70.118 D-14            0.064 D-14            0.064 D-14      
  241. KUNMING  AT 0 18/05/01 16:00                             929.396 ps             10.309 ps             10.309 ps
       KUNMING  Atm  2018.05.02-03:47:14.618  Avg:   434.826 ps   Rms:      78.054 ps   Tot_Rms:      78.055 ps
  267. KUNMING  NG 18/05/01 16:00                                 0.778 mm              0.345 mm              0.345 mm        
  268. KUNMING  EG 18/05/01 16:00                                -0.372 mm              0.416 mm              0.416 mm        
  269. KUNMING  NG 18/05/02 15:53                                -0.225 mm              0.268 mm              0.268 mm        
  270. KUNMING  EG 18/05/02 15:53                                 2.059 mm              0.458 mm              0.458 mm        

Station positions are for epoch: 2018.05.02-04:08:50
  271. SESHAN25 7227 EURA  X Comp      -2831687569.88 mm        -11.922 mm              3.572 mm              3.572 mm
  272. SESHAN25 7227 EURA  Y Comp       4675733411.29 mm         -8.057 mm              3.706 mm              3.707 mm
  273. SESHAN25 7227 EURA  Z Comp       3275327461.67 mm         13.489 mm              3.340 mm              3.340 mm
       SESHAN25 7227       U Comp                6.35 mm          6.354 mm              4.064 mm              4.064 mm
       SESHAN25 7227       E Comp               14.37 mm         14.372 mm              1.821 mm              1.821 mm
       SESHAN25 7227       N Comp               11.92 mm         11.920 mm              4.221 mm              4.222 mm
  274. SESHAN25 CL 0 18/05/01 16:02                         -103351.154 ns              0.024 ns              0.024 ns        
  275. SESHAN25 CL 1 18/05/01 16:02                              69.368 D-14            0.044 D-14            0.044 D-14      
  301. SESHAN25 AT 0 18/05/01 16:00                            1478.102 ps              8.307 ps              8.307 ps
       SESHAN25 Atm  2018.05.02-04:18:49.713  Avg:   673.642 ps   Rms:     232.326 ps   Tot_Rms:     232.328 ps
  327. SESHAN25 NG 18/05/01 16:00                                -1.487 mm              0.209 mm              0.209 mm        
  328. SESHAN25 EG 18/05/01 16:00                                 0.731 mm              0.161 mm              0.161 mm        
  329. SESHAN25 NG 18/05/02 15:53                                -1.567 mm              0.175 mm              0.175 mm        
  330. SESHAN25 EG 18/05/02 15:53                                 0.086 mm              0.198 mm              0.198 mm        

Station positions are for epoch: 2018.05.02-04:41:60
  331. SVETLOE  7380 EURA  X Comp       2730173560.38 mm         -6.042 mm              3.870 mm              3.870 mm
  332. SVETLOE  7380 EURA  Y Comp       1562442878.90 mm         24.720 mm              3.843 mm              3.843 mm
  333. SVETLOE  7380 EURA  Z Comp       5529969208.68 mm         16.724 mm              5.687 mm              5.687 mm
       SVETLOE  7380       U Comp               18.02 mm         18.021 mm              6.379 mm              6.379 mm
       SVETLOE  7380       E Comp               24.46 mm         24.456 mm              4.287 mm              4.287 mm
       SVETLOE  7380       N Comp                2.10 mm          2.103 mm              1.736 mm              1.736 mm
  334. SVETLOE  CL 0 18/05/01 16:02                             206.224 ns              0.030 ns              0.030 ns        
  335. SVETLOE  CL 1 18/05/01 16:02                             -10.743 D-14            0.043 D-14            0.043 D-14      
  361. SVETLOE  AT 0 18/05/01 16:00                             619.614 ps              9.331 ps              9.331 ps
       SVETLOE  Atm  2018.05.02-04:43:18.947  Avg:   309.028 ps   Rms:      25.786 ps   Tot_Rms:      25.787 ps
  387. SVETLOE  NG 18/05/01 16:00                                 0.831 mm              0.244 mm              0.244 mm        
  388. SVETLOE  EG 18/05/01 16:00                                 0.505 mm              0.306 mm              0.306 mm        
  389. SVETLOE  NG 18/05/02 15:53                                -0.182 mm              0.225 mm              0.225 mm        
  390. SVETLOE  EG 18/05/02 15:53                                 0.609 mm              0.348 mm              0.348 mm        

Station positions are for epoch: 2018.05.02-06:23:04
  391. WARK12M  7377 AUST  X Comp      -5115324575.67 mm        -22.393 mm              7.072 mm              7.072 mm
  392. WARK12M  7377 AUST  Y Comp        477843283.70 mm          9.564 mm              2.889 mm              2.889 mm
  393. WARK12M  7377 AUST  Z Comp      -3767192657.54 mm        -12.498 mm              4.793 mm              4.793 mm
       WARK12M  7377       U Comp               26.08 mm         26.076 mm              8.343 mm              8.343 mm
       WARK12M  7377       E Comp               -7.44 mm         -7.440 mm              2.476 mm              2.476 mm
       WARK12M  7377       N Comp                3.72 mm          3.715 mm              2.366 mm              2.366 mm
  394. WARK12M  CL 0 18/05/01 21:38                         -224650.411 ns              0.044 ns              0.044 ns        
  395. WARK12M  CL 1 18/05/01 21:38                             -68.629 D-14            0.089 D-14            0.089 D-14      
  421. WARK12M  AT 0 18/05/01 16:00                             681.449 ps             12.411 ps             12.411 ps
       WARK12M  Atm  2018.05.02-01:25:32.678  Avg:   346.586 ps   Rms:      69.851 ps   Tot_Rms:      69.852 ps
  447. WARK12M  NG 18/05/01 16:00                                 2.092 mm              0.506 mm              0.506 mm        
  448. WARK12M  EG 18/05/01 16:00                                -0.859 mm              0.540 mm              0.540 mm        
  449. WARK12M  NG 18/05/02 15:53                                 0.154 mm              0.332 mm              0.332 mm        
  450. WARK12M  EG 18/05/02 15:53                                -1.113 mm              0.420 mm              0.420 mm        

Station positions are for epoch: 2018.05.02-04:28:31
  451. YARRA12M 7376 AUST  X Comp      -2388896392.74 mm          7.489 mm              3.547 mm              3.547 mm
  452. YARRA12M 7376 AUST  Y Comp       5043350040.23 mm         -1.919 mm              3.854 mm              3.854 mm
  453. YARRA12M 7376 AUST  Z Comp      -3078590578.57 mm          3.505 mm              3.164 mm              3.164 mm
       YARRA12M 7376       U Comp               -6.02 mm         -6.020 mm              5.377 mm              5.377 mm
       YARRA12M 7376       E Comp               -5.95 mm         -5.947 mm              2.130 mm              2.130 mm
       YARRA12M 7376       N Comp                0.67 mm          0.665 mm              2.000 mm              2.000 mm
  454. YARRA12M CL 0 18/05/01 16:00                         -210902.449 ns              0.594 ns              0.594 ns        
  455. YARRA12M CL 1 18/05/01 16:00                             -36.011 D-14            2.237 D-14            2.237 D-14      
  481. YARRA12M BR 0 18/05/01 17:17                               3.519 ns              0.716 ns              0.716 ns        
  482. YARRA12M BR 1 18/05/01 17:17                              13.645 D-14            2.857 D-14            2.857 D-14      
  483. YARRA12M BR 0 18/05/01 19:14                              -2.624 ns              0.352 ns              0.352 ns        
  484. YARRA12M BR 1 18/05/01 19:14                             -12.322 D-14            1.960 D-14            1.960 D-14      
  485. YARRA12M BR 0 18/05/01 20:40                               0.899 ns              0.167 ns              0.167 ns        
  486. YARRA12M BR 1 18/05/01 20:40                               3.146 D-14            1.456 D-14            1.456 D-14      
  487. YARRA12M BR 0 18/05/02 00:12                              -0.506 ns              0.019 ns              0.019 ns        
  488. YARRA12M BR 1 18/05/02 00:12                               0.996 D-14            1.462 D-14            1.462 D-14      
  489. YARRA12M BR 0 18/05/02 02:00                               0.746 ns              0.083 ns              0.083 ns        
  490. YARRA12M BR 1 18/05/02 02:00                              -2.018 D-14            1.147 D-14            1.147 D-14      
  491. YARRA12M BR 0 18/05/02 09:40                              -1.988 ns              0.269 ns              0.269 ns        
  492. YARRA12M BR 1 18/05/02 09:40                               4.072 D-14            0.749 D-14            0.749 D-14      
  493. YARRA12M BR 0 18/05/02 13:10                              -5.373 ns              0.591 ns              0.591 ns        
  494. YARRA12M BR 1 18/05/02 13:10                              10.728 D-14            1.254 D-14            1.254 D-14      
  495. YARRA12M AT 0 18/05/01 16:00                             476.109 ps              8.320 ps              8.320 ps
       YARRA12M Atm  2018.05.02-04:34:00.307  Avg:   230.470 ps   Rms:      26.466 ps   Tot_Rms:      26.466 ps
  521. YARRA12M NG 18/05/01 16:00                                 1.023 mm              0.098 mm              0.098 mm        
  522. YARRA12M EG 18/05/01 16:00                                -0.314 mm              0.110 mm              0.110 mm        
  523. YARRA12M NG 18/05/02 15:53                                 0.212 mm              0.097 mm              0.097 mm        
  524. YARRA12M EG 18/05/02 15:53                                -0.214 mm              0.090 mm              0.090 mm        

Station positions are for epoch: 2018.05.02-04:21:33
  525. ZELENCHK 7381 EURA  X Comp       3451207406.85 mm          8.747 mm              4.643 mm              4.643 mm
  526. ZELENCHK 7381 EURA  Y Comp       3060375511.02 mm         34.373 mm              5.203 mm              5.203 mm
  527. ZELENCHK 7381 EURA  Z Comp       4391915116.03 mm         33.679 mm              5.841 mm              5.841 mm
       ZELENCHK 7381       U Comp               44.49 mm         44.493 mm              7.470 mm              7.470 mm
       ZELENCHK 7381       E Comp               19.91 mm         19.915 mm              4.580 mm              4.580 mm
       ZELENCHK 7381       N Comp                4.00 mm          4.003 mm              2.442 mm              2.442 mm
  528. ZELENCHK CL 0 18/05/01 16:02                           -1914.600 ns              0.035 ns              0.035 ns        
  529. ZELENCHK CL 1 18/05/01 16:02                              -8.104 D-14            0.047 D-14            0.047 D-14      
  555. ZELENCHK AT 0 18/05/01 16:00                             541.552 ps             10.732 ps             10.733 ps
       ZELENCHK Atm  2018.05.02-04:26:04.161  Avg:   252.875 ps   Rms:      54.603 ps   Tot_Rms:      54.604 ps
  581. ZELENCHK NG 18/05/01 16:00                                 0.977 mm              0.393 mm              0.393 mm        
  582. ZELENCHK EG 18/05/01 16:00                                 1.197 mm              0.409 mm              0.409 mm        
  583. ZELENCHK NG 18/05/02 15:53                                -0.870 mm              0.401 mm              0.401 mm        
  584. ZELENCHK EG 18/05/02 15:53                                 0.449 mm              0.493 mm              0.493 mm        

  585.F 0104-408 RT. ASC.          01 06 45.10800070      0.4996      m-asec     0.3270      m-asec     0.3270      m-asec
                  CORRECTION             0.0000333
                SCALED SIGMA             0.0000218

  586.F 0104-408 DEC.             -40 34 19.96013255           0.2274 m-asec          0.1826 m-asec          0.1826 m-asec
                  CORRECTION             0.0002274
                SCALED SIGMA             0.0001826

        0104-408 CORRELATION     0.4488  Reference date: 2000.01.01-12:00:00
  587.H 0131-522 RT. ASC.          01 33 05.76243392     -1.0377      m-asec     2.3927      m-asec     2.3927      m-asec
                  CORRECTION            -0.0000692
                SCALED SIGMA             0.0001595

  588.H 0131-522 DEC.             -52 00 03.94468932           0.7007 m-asec          0.9863 m-asec          0.9863 m-asec
                  CORRECTION             0.0007007
                SCALED SIGMA             0.0009863

        0131-522 CORRELATION     0.1312  Reference date: 2000.01.01-12:00:00
  589.K 0229+131 RT. ASC.          02 31 45.89406835      0.1477      m-asec     0.0429      m-asec     0.0429      m-asec
                  CORRECTION             0.0000098
                SCALED SIGMA             0.0000029

  590.K 0229+131 DEC.              13 22 54.71632842           0.0284 m-asec          0.0272 m-asec          0.0272 m-asec
                  CORRECTION             0.0000284
                SCALED SIGMA             0.0000272

        0229+131 CORRELATION     0.5094  Reference date: 2000.01.01-12:00:00
  591.L 0235+164 RT. ASC.          02 38 38.93007952     -0.4062      m-asec     0.0601      m-asec     0.0601      m-asec
                  CORRECTION            -0.0000271
                SCALED SIGMA             0.0000040

  592.L 0235+164 DEC.              16 36 59.27430751          -0.2625 m-asec          0.0573 m-asec          0.0573 m-asec
                  CORRECTION            -0.0002625
                SCALED SIGMA             0.0000573

        0235+164 CORRELATION     0.4381  Reference date: 2000.01.01-12:00:00
  593.M 0237-027 RT. ASC.          02 39 45.47311443     12.6049      m-asec     8.5253      m-asec     8.5254      m-asec
                  CORRECTION             0.0008403
                SCALED SIGMA             0.0005684

  594.M 0237-027 DEC.             -02 34 40.89597210          18.5779 m-asec         10.6574 m-asec         10.6575 m-asec
                  CORRECTION             0.0185779
                SCALED SIGMA             0.0106575

        0237-027 CORRELATION     0.9913  Reference date: 2000.01.01-12:00:00
  595.N 0308-611 RT. ASC.          03 09 56.09952367      5.6456      m-asec     2.8504      m-asec     2.8505      m-asec
                  CORRECTION             0.0003764
                SCALED SIGMA             0.0001900

  596.N 0308-611 DEC.             -60 58 39.05825440          -1.8744 m-asec          1.6383 m-asec          1.6383 m-asec
                  CORRECTION            -0.0018744
                SCALED SIGMA             0.0016383

        0308-611 CORRELATION    -0.5773  Reference date: 2000.01.01-12:00:00
  597.O 0307+380 RT. ASC.          03 10 49.87996943      0.6754      m-asec     0.4099      m-asec     0.4099      m-asec
                  CORRECTION             0.0000450
                SCALED SIGMA             0.0000273

  598.O 0307+380 DEC.              38 14 53.83844530           0.5753 m-asec          0.1354 m-asec          0.1354 m-asec
                  CORRECTION             0.0005753
                SCALED SIGMA             0.0001354

        0307+380 CORRELATION     0.5332  Reference date: 2000.01.01-12:00:00
  599.Q NRAO150  RT. ASC.          03 59 29.74730665      0.4672      m-asec     0.1843      m-asec     0.1843      m-asec
                  CORRECTION             0.0000311
                SCALED SIGMA             0.0000123

  600.Q NRAO150  DEC.              50 57 50.16258807           0.7481 m-asec          0.0767 m-asec          0.0767 m-asec
                  CORRECTION             0.0007481
                SCALED SIGMA             0.0000767

        NRAO150  CORRELATION     0.3432  Reference date: 2000.01.01-12:00:00
  601.V 0537-441 RT. ASC.          05 38 50.36169749      2.0683      m-asec     1.1535      m-asec     1.1535      m-asec
                  CORRECTION             0.0001379
                SCALED SIGMA             0.0000769

  602.V 0537-441 DEC.             -44 05 08.94050970          -1.5197 m-asec          0.4384 m-asec          0.4384 m-asec
                  CORRECTION            -0.0015197
                SCALED SIGMA             0.0004384

        0537-441 CORRELATION     0.1748  Reference date: 2000.01.01-12:00:00
  603.Y 0700-197 RT. ASC.          07 02 42.90067446      0.1659      m-asec     0.2618      m-asec     0.2618      m-asec
                  CORRECTION             0.0000111
                SCALED SIGMA             0.0000175

  604.Y 0700-197 DEC.             -19 51 22.03568841          -0.1184 m-asec          0.1520 m-asec          0.1520 m-asec
                  CORRECTION            -0.0001184
                SCALED SIGMA             0.0001520

        0700-197 CORRELATION     0.5459  Reference date: 2000.01.01-12:00:00
  605.D 0800+618 RT. ASC.          08 05 18.17953878     -0.3184      m-asec     0.3447      m-asec     0.3448      m-asec
                  CORRECTION            -0.0000212
                SCALED SIGMA             0.0000230

  606.D 0800+618 DEC.              61 44 23.70081169           0.2717 m-asec          0.2226 m-asec          0.2226 m-asec
                  CORRECTION             0.0002717
                SCALED SIGMA             0.0002226

        0800+618 CORRELATION    -0.2718  Reference date: 2000.01.01-12:00:00
  607.F 0834-201 RT. ASC.          08 36 39.21527904      0.4251      m-asec     0.3103      m-asec     0.3103      m-asec
                  CORRECTION             0.0000283
                SCALED SIGMA             0.0000207

  608.F 0834-201 DEC.             -20 16 59.50414424           0.1158 m-asec          0.2209 m-asec          0.2209 m-asec
                  CORRECTION             0.0001158
                SCALED SIGMA             0.0002209

        0834-201 CORRELATION     0.5623  Reference date: 2000.01.01-12:00:00
  609.L 1057-797 RT. ASC.          10 58 43.31008247      4.4875      m-asec     1.8520      m-asec     1.8520      m-asec
                  CORRECTION             0.0002992
                SCALED SIGMA             0.0001235

  610.L 1057-797 DEC.             -80 03 54.16013265          -0.3327 m-asec          0.3135 m-asec          0.3135 m-asec
                  CORRECTION            -0.0003327
                SCALED SIGMA             0.0003135

        1057-797 CORRELATION     0.3080  Reference date: 2000.01.01-12:00:00
  611.M 1104-445 RT. ASC.          11 07 08.69414174      0.3546      m-asec     1.5943      m-asec     1.5943      m-asec
                  CORRECTION             0.0000236
                SCALED SIGMA             0.0001063

  612.M 1104-445 DEC.             -44 49 07.61589645           2.3936 m-asec          0.8261 m-asec          0.8261 m-asec
                  CORRECTION             0.0023936
                SCALED SIGMA             0.0008261

        1104-445 CORRELATION    -0.5021  Reference date: 2000.01.01-12:00:00
  613.U 3C274    RT. ASC.          12 30 49.42339254      0.1596      m-asec     0.0778      m-asec     0.0778      m-asec
                  CORRECTION             0.0000106
                SCALED SIGMA             0.0000052

  614.U 3C274    DEC.              12 23 28.04380258           0.1026 m-asec          0.0628 m-asec          0.0628 m-asec
                  CORRECTION             0.0001026
                SCALED SIGMA             0.0000628

        3C274    CORRELATION     0.4671  Reference date: 2000.01.01-12:00:00
  615.V 1255-316 RT. ASC.          12 57 59.06064392     -2.7987      m-asec     1.4607      m-asec     1.4607      m-asec
                  CORRECTION            -0.0001866
                SCALED SIGMA             0.0000974

  616.V 1255-316 DEC.             -31 55 16.85145291           0.2071 m-asec          1.1863 m-asec          1.1863 m-asec
                  CORRECTION             0.0002071
                SCALED SIGMA             0.0011863

        1255-316 CORRELATION    -0.6072  Reference date: 2000.01.01-12:00:00
  617.W 1300+580 RT. ASC.          13 02 52.46530316      0.3654      m-asec     0.2137      m-asec     0.2137      m-asec
                  CORRECTION             0.0000244
                SCALED SIGMA             0.0000142

  618.W 1300+580 DEC.              57 48 37.60941806           0.0981 m-asec          0.1199 m-asec          0.1200 m-asec
                  CORRECTION             0.0000981
                SCALED SIGMA             0.0001200

        1300+580 CORRELATION     0.4839  Reference date: 2000.01.01-12:00:00
  619.X 1334-127 RT. ASC.          13 37 39.78278276      0.0548      m-asec     0.0810      m-asec     0.0810      m-asec
                  CORRECTION             0.0000037
                SCALED SIGMA             0.0000054

  620.X 1334-127 DEC.             -12 57 24.69346460          -0.0746 m-asec          0.0467 m-asec          0.0467 m-asec
                  CORRECTION            -0.0000746
                SCALED SIGMA             0.0000467

        1334-127 CORRELATION     0.4819  Reference date: 2000.01.01-12:00:00
  621.D 1502+036 RT. ASC.          15 05 06.47715570     -0.0510      m-asec     0.1067      m-asec     0.1067      m-asec
                  CORRECTION            -0.0000034
                SCALED SIGMA             0.0000071

  622.D 1502+036 DEC.              03 26 30.81278136           0.1914 m-asec          0.0805 m-asec          0.0805 m-asec
                  CORRECTION             0.0001914
                SCALED SIGMA             0.0000805

        1502+036 CORRELATION     0.5078  Reference date: 2000.01.01-12:00:00
  623.F 1519-273 RT. ASC.          15 22 37.67597949     -0.2161      m-asec     0.3463      m-asec     0.3463      m-asec
                  CORRECTION            -0.0000144
                SCALED SIGMA             0.0000231

  624.F 1519-273 DEC.             -27 30 10.78493927           0.5807 m-asec          0.1335 m-asec          0.1335 m-asec
                  CORRECTION             0.0005807
                SCALED SIGMA             0.0001335

        1519-273 CORRELATION     0.2290  Reference date: 2000.01.01-12:00:00
  625.P 1759-396 RT. ASC.          18 02 42.68010160      0.7215      m-asec     0.4117      m-asec     0.4117      m-asec
                  CORRECTION             0.0000481
                SCALED SIGMA             0.0000274

  626.P 1759-396 DEC.             -39 40 07.90747932           0.7007 m-asec          0.1969 m-asec          0.1969 m-asec
                  CORRECTION             0.0007007
                SCALED SIGMA             0.0001969

        1759-396 CORRELATION    -0.0017  Reference date: 2000.01.01-12:00:00
  627.S 1908-201 RT. ASC.          19 11 09.65281062     -1.2522      m-asec     1.4763      m-asec     1.4763      m-asec
                  CORRECTION            -0.0000835
                SCALED SIGMA             0.0000984

  628.S 1908-201 DEC.             -20 06 55.10908104          -0.0110 m-asec          1.0050 m-asec          1.0050 m-asec
                  CORRECTION            -0.0000110
                SCALED SIGMA             0.0010050

        1908-201 CORRELATION     0.0440  Reference date: 2000.01.01-12:00:00
  629.T 1921-293 RT. ASC.          19 24 51.05601384      0.8975      m-asec     0.4924      m-asec     0.4924      m-asec
                  CORRECTION             0.0000598
                SCALED SIGMA             0.0000328

  630.T 1921-293 DEC.             -29 14 30.12099622           0.0338 m-asec          0.2062 m-asec          0.2062 m-asec
                  CORRECTION             0.0000338
                SCALED SIGMA             0.0002062

        1921-293 CORRELATION     0.3661  Reference date: 2000.01.01-12:00:00
  631.W 1958-179 RT. ASC.          20 00 57.09045255      0.1748      m-asec     0.1846      m-asec     0.1846      m-asec
                  CORRECTION             0.0000117
                SCALED SIGMA             0.0000123

  632.W 1958-179 DEC.             -17 48 57.67222432           0.3857 m-asec          0.1096 m-asec          0.1096 m-asec
                  CORRECTION             0.0003857
                SCALED SIGMA             0.0001096

        1958-179 CORRELATION     0.5808  Reference date: 2000.01.01-12:00:00
  633.Y 3C418    RT. ASC.          20 38 37.03466138     -0.9587      m-asec     0.2211      m-asec     0.2211      m-asec
                  CORRECTION            -0.0000639
                SCALED SIGMA             0.0000147

  634.Y 3C418    DEC.              51 19 12.66181311          -0.7169 m-asec          0.0783 m-asec          0.0783 m-asec
                  CORRECTION            -0.0007169
                SCALED SIGMA             0.0000783

        3C418    CORRELATION     0.5521  Reference date: 2000.01.01-12:00:00
  635.Z 2052-474 RT. ASC.          20 56 16.35967437     -1.9985      m-asec     1.2386      m-asec     1.2387      m-asec
                  CORRECTION            -0.0001332
                SCALED SIGMA             0.0000826

  636.Z 2052-474 DEC.             -47 14 47.62749896           0.2310 m-asec          0.5505 m-asec          0.5506 m-asec
                  CORRECTION             0.0002310
                SCALED SIGMA             0.0005506

        2052-474 CORRELATION     0.0420  Reference date: 2000.01.01-12:00:00
  637.A 2101+600 RT. ASC.          21 02 40.21902249     -0.4921      m-asec     0.4522      m-asec     0.4522      m-asec
                  CORRECTION            -0.0000328
                SCALED SIGMA             0.0000301

  638.A 2101+600 DEC.              60 15 09.83643845          -0.1616 m-asec          0.1560 m-asec          0.1560 m-asec
                  CORRECTION            -0.0001616
                SCALED SIGMA             0.0001560

        2101+600 CORRELATION    -0.1379  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. BADARY   Input  40.00 ps/h RMS  29.33 ps/h NRMS  0.73 share 0.06 count  25
  2. HOBART26 Input  40.00 ps/h RMS  35.11 ps/h NRMS  0.88 share 0.09 count  25
  3. ISHIOKA  Input  40.00 ps/h RMS  46.55 ps/h NRMS  1.16 share 0.05 count  25
  4. KATH12M  Input  40.00 ps/h RMS  31.38 ps/h NRMS  0.78 share 0.06 count  25
  5. KUNMING  Input  40.00 ps/h RMS  44.47 ps/h NRMS  1.11 share 0.20 count  25
  6. SESHAN25 Input  40.00 ps/h RMS  55.45 ps/h NRMS  1.39 share 0.09 count  25
  7. SVETLOE  Input  40.00 ps/h RMS  34.60 ps/h NRMS  0.87 share 0.08 count  25
  8. WARK12M  Input  40.00 ps/h RMS  37.31 ps/h NRMS  0.93 share 0.31 count  25
  9. YARRA12M Input  40.00 ps/h RMS  32.18 ps/h NRMS  0.80 share 0.07 count  25
 10. ZELENCHK Input  40.00 ps/h RMS  50.36 ps/h NRMS  1.26 share 0.11 count  25
     Overall                    RMS  40.57 ps/h NRMS  1.01 share 0.11 count 250

 Clock Constraint Statistics
  1. HOBART26 Input   2.00 D-14 RMS   1.83 D-14 NRMS  0.91 share 0.18 count  25
  2. ISHIOKA  Input   2.00 D-14 RMS   1.61 D-14 NRMS  0.80 share 0.10 count  25
  3. KATH12M  Input   2.00 D-14 RMS   1.62 D-14 NRMS  0.81 share 0.13 count  25
  4. KUNMING  Input   2.00 D-14 RMS   1.94 D-14 NRMS  0.97 share 0.23 count  25
  5. SESHAN25 Input   2.00 D-14 RMS   1.83 D-14 NRMS  0.91 share 0.11 count  25
  6. SVETLOE  Input   2.00 D-14 RMS   2.73 D-14 NRMS  1.37 share 0.14 count  25
  7. WARK12M  Input   2.00 D-14 RMS   2.85 D-14 NRMS  1.43 share 0.38 count  25
  8. YARRA12M Input   2.00 D-14 RMS   4.88 D-14 NRMS  2.44 share 0.37 count  25
  9. ZELENCHK Input   2.00 D-14 RMS   2.59 D-14 NRMS  1.30 share 0.18 count  25
     Overall                    RMS   2.62 D-14 NRMS  1.31 share 0.20 count 225

  639. UT1-TAI   1,  18/05/02 04:21       -0.9266  ms/d       9.51 micros/d        7.31 micros/d        7.31 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/05/02 04:21        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58240.182705        NUT epoch (TT)   MJD: 58240.182705
  640. Nutation offset in longitude (Psi)                0.048 mas       50.6 microasec       50.6 microasec       
       Nutation offset around X-axis       (dX)          0.019 mas       20.1 microasec       20.1 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -102.276 mas       50.6 microasec       50.6 microasec       
  641. Nutation offset in obliquity (Eps)               -0.127 mas       18.7 microasec       18.7 microasec       
       Nutation offset around Y-axis       (dY)         -0.127 mas       18.7 microasec       18.7 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.775 mas       18.7 microasec       18.7 microasec       

  642. HOBART26-ISHIOKA  Clock offset                           -12.144 ps              4.254 ps              4.254 ps
  643. HOBART26-KATH12M  Clock offset                           -10.759 ps              4.184 ps              4.184 ps
  644. HOBART26-SESHAN25 Clock offset                           -16.107 ps              3.802 ps              3.802 ps
  645. HOBART26-SVETLOE  Clock offset                           -15.801 ps              7.083 ps              7.083 ps
  646. HOBART26-WARK12M  Clock offset                           -34.729 ps              4.799 ps              4.799 ps
  647. HOBART26-ZELENCHK Clock offset                           -36.083 ps              6.930 ps              6.930 ps
  648. ISHIOKA -KATH12M  Clock offset                            -9.772 ps              2.851 ps              2.851 ps
  649. ISHIOKA -KUNMING  Clock offset                            19.285 ps              3.509 ps              3.509 ps
  650. ISHIOKA -SESHAN25 Clock offset                            17.669 ps              2.514 ps              2.514 ps
  651. ISHIOKA -WARK12M  Clock offset                           -10.680 ps              5.751 ps              5.751 ps
  652. KATH12M -KUNMING  Clock offset                            11.138 ps              4.016 ps              4.016 ps
  653. KATH12M -SVETLOE  Clock offset                           -15.240 ps              4.014 ps              4.014 ps
  654. KATH12M -YARRA12M Clock offset                            14.850 ps              3.365 ps              3.365 ps
  655. KATH12M -ZELENCHK Clock offset                           -14.671 ps              4.486 ps              4.486 ps
  656. KUNMING -SESHAN25 Clock offset                           -17.497 ps              3.180 ps              3.180 ps
  657. KUNMING -WARK12M  Clock offset                           -26.268 ps              6.325 ps              6.325 ps
  658. KUNMING -ZELENCHK Clock offset                           -13.147 ps              5.146 ps              5.146 ps
  659. SESHAN25-SVETLOE  Clock offset                           -12.755 ps              3.071 ps              3.071 ps
  660. SESHAN25-WARK12M  Clock offset                            -9.843 ps              5.389 ps              5.389 ps
  661. SESHAN25-ZELENCHK Clock offset                            -9.945 ps              3.764 ps              3.764 ps
  662. SVETLOE -YARRA12M Clock offset                            22.992 ps              5.012 ps              5.012 ps
  663. WARK12M -YARRA12M Clock offset                            13.165 ps              5.473 ps              5.473 ps
  664. YARRA12M-ZELENCHK Clock offset                           -25.131 ps              5.174 ps              5.174 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18261-1910
      Monument to monument values at epoch 2018May02
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to HOBART26 7242        9897738639.84   5.79  9897738639.84   4.12     -8.76   1.37       5.92   4.63  2018/05/02 03:57:01
 BADARY   7382       to ISHIOKA  7369        3406786097.72   4.57  3406786097.72   1.36      2.48   1.10      -4.18   4.14  2018/05/02 03:57:01
 BADARY   7382       to KATH12M  7375        7383036729.87   4.53  7383036729.87   2.21     -6.47   1.02      23.67   4.03  2018/05/02 03:57:01
 BADARY   7382       to KUNMING  7367        2942845157.08   6.56  2942845157.08   1.81    -14.64   1.38     -83.35   5.81  2018/05/02 03:57:01
 BADARY   7382       to SESHAN25 7227        2749941537.26   4.87  2749941537.26   1.38    -26.09   0.95       7.59   4.41  2018/05/02 03:57:01
 BADARY   7382       to SVETLOE  7380        4281660533.45   9.54  4281660533.45   2.30      0.24   1.23      -6.81   6.17  2018/05/02 03:57:01
 BADARY   7382       to WARK12M  7377       10315975114.80  10.18 10315975114.80   6.34     -2.49   1.86     -18.62   6.77  2018/05/02 03:57:01
 BADARY   7382       to YARRA12M 7376        8297949616.16   4.69  8297949616.16   2.82     -4.41   1.19      14.59   4.28  2018/05/02 03:57:01
 BADARY   7382       to ZELENCHK 7381        4404836191.67  12.65  4404836191.67   2.66     -5.19   1.76     -29.36   7.55  2018/05/02 03:57:01
 HOBART26 7242       to ISHIOKA  7369        8095740053.56   4.19  8095740053.56   3.15     -9.41   1.34     -10.32   4.80  2018/05/02 03:57:01
 HOBART26 7242       to KATH12M  7375        3431792326.78   3.89  3431792326.78   2.00     -2.40   1.30      16.55   5.12  2018/05/02 03:57:01
 HOBART26 7242       to KUNMING  7367        8109759790.82   6.37  8109759790.82   4.07      8.91   1.70     -72.56   5.85  2018/05/02 03:57:01
 HOBART26 7242       to SESHAN25 7227        7965494995.62   4.68  7965494995.62   3.31     17.53   1.30      -0.89   5.00  2018/05/02 03:57:01
 HOBART26 7242       to SVETLOE  7380       11933358284.62   9.74 11933358284.62   6.33      3.57   1.78     -29.05   4.35  2018/05/02 03:57:01
 HOBART26 7242       to WARK12M  7377        2415318552.06   9.56  2415318552.06   2.20     -6.46   2.45     -26.60   8.40  2018/05/02 03:57:01
 HOBART26 7242       to YARRA12M 7376        3211457094.35   3.98  3211457094.35   1.87     -3.01   1.93       7.13   5.50  2018/05/02 03:57:01
 HOBART26 7242       to ZELENCHK 7381       11437716974.95  12.67 11437716974.95   7.10     12.58   2.36     -33.93   5.17  2018/05/02 03:57:01
 ISHIOKA  7369       to KATH12M  7375        5476478085.40   2.33  5476478085.40   1.58     -7.33   0.98      29.61   3.57  2018/05/02 03:57:01
 ISHIOKA  7369       to KUNMING  7367        3715065941.12   5.46  3715065941.12   1.64      3.93   1.43     -80.09   5.48  2018/05/02 03:57:01
 ISHIOKA  7369       to SESHAN25 7227        1842870129.15   3.23  1842870129.15   1.05      1.53   1.07       7.91   3.95  2018/05/02 03:57:01
 ISHIOKA  7369       to SVETLOE  7380        7137258878.25   9.13  7137258878.25   3.04     -4.94   1.55     -10.27   5.66  2018/05/02 03:57:01
 ISHIOKA  7369       to WARK12M  7377        8108391217.37   9.35  8108391217.37   4.63     -2.78   1.86     -16.21   7.69  2018/05/02 03:57:01
 ISHIOKA  7369       to YARRA12M 7376        7218506774.86   2.57  7218506774.86   2.20     -3.79   1.12      19.90   3.98  2018/05/02 03:57:01
 ISHIOKA  7369       to ZELENCHK 7381        7442605154.76  12.21  7442605154.76   3.88     -2.28   1.85     -29.58   6.78  2018/05/02 03:57:01
 KATH12M  7375       to KUNMING  7367        5239316812.03   5.37  5239316812.03   2.32     11.83   1.34    -103.51   5.33  2018/05/02 03:57:01
 KATH12M  7375       to SESHAN25 7227        5024845152.07   3.10  5024845152.07   1.70     19.43   0.95     -18.13   3.96  2018/05/02 03:57:01
 KATH12M  7375       to SVETLOE  7380       10337883396.77   9.09 10337883396.77   4.41      2.90   1.43     -39.41   4.78  2018/05/02 03:57:01
 KATH12M  7375       to WARK12M  7377        4752942601.33   9.25  4752942601.33   2.65     -2.71   2.12     -43.72   8.32  2018/05/02 03:57:01
 KATH12M  7375       to YARRA12M 7376        2360367232.42   1.99  2360367232.42   1.38      2.61   1.29      -9.65   3.90  2018/05/02 03:57:01
 KATH12M  7375       to ZELENCHK 7381        9779362085.74  12.17  9779362085.74   5.19      9.39   1.80     -52.56   5.89  2018/05/02 03:57:01
 KUNMING  7367       to SESHAN25 7227        1920129621.87   5.60  1920129621.87   1.31      0.17   1.39      95.96   5.59  2018/05/02 03:57:01
 KUNMING  7367       to SVETLOE  7380        6389950782.18  10.29  6389950782.18   3.59     -6.26   1.64      61.53   6.81  2018/05/02 03:57:01
 KUNMING  7367       to WARK12M  7377        9108137785.41  10.53  9108137785.41   5.92     11.18   2.17      42.98   7.95  2018/05/02 03:57:01
 KUNMING  7367       to YARRA12M 7376        5897122308.86   5.48  5897122308.86   2.88     11.96   1.46      88.45   5.50  2018/05/02 03:57:01
 KUNMING  7367       to ZELENCHK 7381        5654709036.07  13.12  5654709036.07   3.75     -6.65   1.87      41.84   8.06  2018/05/02 03:57:01
 SESHAN25 7227       to SVETLOE  7380        6760938291.30   9.35  6760938291.30   3.02    -23.92   1.37     -21.51   5.97  2018/05/02 03:57:01
 SESHAN25 7227       to WARK12M  7377        8510838332.83   9.58  8510838332.83   4.96     21.53   1.82     -19.70   7.67  2018/05/02 03:57:01
 SESHAN25 7227       to YARRA12M 7376        6379927936.50   3.32  6379927936.50   2.28     19.05   1.11       3.96   4.31  2018/05/02 03:57:01
 SESHAN25 7227       to ZELENCHK 7381        6582622457.99  12.39  6582622457.99   3.54    -20.16   1.71     -45.46   7.21  2018/05/02 03:57:01
 SVETLOE  7380       to WARK12M  7377       12213329441.71  12.87 12213329441.71   8.89     -6.40   2.16      12.15   5.23  2018/05/02 03:57:01
 SVETLOE  7380       to YARRA12M 7376       10603249193.60   9.14 10603249193.60   4.89     14.59   1.74      28.88   4.76  2018/05/02 03:57:01
 SVETLOE  7380       to ZELENCHK 7381        2014661037.47  13.70  2014661037.47   2.16      2.38   2.10     -24.19   8.05  2018/05/02 03:57:01
 WARK12M  7377       to YARRA12M 7376        5362036497.80   9.28  5362036497.80   3.22     -6.67   2.69      34.36   8.31  2018/05/02 03:57:01
 WARK12M  7377       to ZELENCHK 7381       12108921610.68  15.16 12108921610.68   9.57      5.83   2.45     -16.39   5.82  2018/05/02 03:57:01
 YARRA12M 7376       to ZELENCHK 7381        9687489649.38  12.21  9687489649.38   5.48     17.73   2.14     -40.49   5.95  2018/05/02 03:57:01
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

