       IVS Analysis Report for AOV004 ($15AUG26XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: DBBC problems at KATH12M. Bad data ~00:34-02:04 and ~09:47-10:27.
          DBBC reset at ~02:07 and ~09:57. Clock breaks at those times.
          ISHIOKA missed last ~1.5 hrs.
          KASHIM34 had recorder malfunction, no data.
          WARK12M data lost at NGII, storage system problem.
          HOBART12 does not appear to have participated; no messages in ivs-ops.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7394 scheduled 
                    2898 correlated (in database)
                    2504 recoverable (usable)
                    2392 used
  Session fit:        29.652 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1443      NOT CORR     NOT CORR         0.0%
  ISHIOKA                1561           789          761        48.8%
  KASHIM34               2015      NOT CORR     NOT CORR         0.0%
  KATH12M                1484           677          630        42.5%
  SEJONG                 1448           755          729        50.3%
  SESHAN25               1917          1038          992        51.7%
  TSUKUB32               2049          1062         1015        49.5%
  WARK12M                1447      NOT CORR     NOT CORR         0.0%
  YARRA12M               1424           687          657        46.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7394          2504         2392        32.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1147-063            227          85       67           29.5%
  1957-135            361         126      112           31.0%
  1043+066            367         142       48           13.1%
  1505-156            209          71       21           10.0%
  1333-049            224          92       43           19.2%
  0011-046            144          54       37           25.7%
  2223-114            260         100        9            3.5%
  0223+113            267         103       87           32.6%
  1310-041            165          66       55           33.3%
  1247+025            152          60       54           35.5%
  0059+581             31          16       15           48.4%
  CTA26               222          87       81           36.5%
  0454-234            369         136      133           36.0%
  0458-020            279         103       98           35.1%
  0530-727             19           3        3           15.8%
  0537-441            206          82       79           38.3%
  OJ287               258         113      103           39.9%
  0955+476              6           3        3           50.0%
  1057-797             76          13        9           11.8%
  1128+385             65          31       31           47.7%
  1144-379             33          12        9           27.3%
  1300+580              3           1        1           33.3%
  1417+385             61          28       26           42.6%
  1424-418             74          30       24           32.4%
  1741-038            111          52       52           46.8%
  1803+784             43          20       18           41.9%
  1921-293             94          34       34           36.2%
  2052-474             47          11        9           19.1%
  0854-108            216          87       80           37.0%
  1324+224            115          45       38           33.0%
  1636+473              3           1        1           33.3%
  2000+472             27          12       12           44.4%
  2229+695             21          10        9           42.9%
  0536+145             24           8        6           25.0%
  0716+714             46          23       23           50.0%
  2144+092            231          90       84           36.4%
  2214+350             45          19       19           42.2%
  0115-214            114          47       44           38.6%
  0338-214            126          45       40           31.7%
  0723+219              6           2        2           33.3%
  0920-397             28          15        5           17.9%
  1027-186              9           4        4           44.4%
  1759-396             21           6        5           23.8%
  0332-403            305         115      107           35.1%
  0430+289             28          10       10           35.7%
  0627-199            152          62       57           37.5%
  1657-261            205          91       86           42.0%
  2013+163             65          23       20           30.8%
  2357-318            168          57       54           32.1%
  0017+200            154          65       61           39.6%
  0131-522             35           7        7           20.0%
  0202+319            139          55       55           39.6%
  NRAO150              31          12       12           38.7%
  0642+449            121          66       66           54.5%
  0736+017            163          70       63           38.7%
  1538+149            208          87       75           36.1%
  1751+288            203          88       84           41.4%
  1758-651             12           2        2           16.7%
  ------------  ---------  ----------   ------          ------
  Source Total       7394        2898     2392           32.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-ISHIOKA             175      NOT CORR      NOT CORR         0.0%
  HOBART12-KASHIM34            174      NOT CORR      NOT CORR         0.0%
  HOBART12-KATH12M             207      NOT CORR      NOT CORR         0.0%
  HOBART12-SEJONG              156      NOT CORR      NOT CORR         0.0%
  HOBART12-SESHAN25            165      NOT CORR      NOT CORR         0.0%
  HOBART12-TSUKUB32            180      NOT CORR      NOT CORR         0.0%
  HOBART12-WARK12M             209      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            177      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KASHIM34             245      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KATH12M              172           123           116        67.4%
  ISHIOKA-SEJONG               186           153           149        80.1%
  ISHIOKA-SESHAN25             209           187           180        86.1%
  ISHIOKA-TSUKUB32             259           221           213        82.2%
  ISHIOKA-WARK12M              170      NOT CORR      NOT CORR         0.0%
  ISHIOKA-YARRA12M             145           105           103        71.0%
  KASHIM34-KATH12M             173      NOT CORR      NOT CORR         0.0%
  KASHIM34-SEJONG              218      NOT CORR      NOT CORR         0.0%
  KASHIM34-SESHAN25            400      NOT CORR      NOT CORR         0.0%
  KASHIM34-TSUKUB32            445      NOT CORR      NOT CORR         0.0%
  KASHIM34-WARK12M             171      NOT CORR      NOT CORR         0.0%
  KASHIM34-YARRA12M            189      NOT CORR      NOT CORR         0.0%
  KATH12M-SEJONG               168           117           110        65.5%
  KATH12M-SESHAN25             176           142           134        76.1%
  KATH12M-TSUKUB32             176           132           124        70.5%
  KATH12M-WARK12M              217      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             195           163           146        74.9%
  SEJONG-SESHAN25              204           183           178        87.3%
  SEJONG-TSUKUB32              218           194           188        86.2%
  SEJONG-WARK12M               152      NOT CORR      NOT CORR         0.0%
  SEJONG-YARRA12M              146           108           104        71.2%
  SESHAN25-TSUKUB32            399           365           343        86.0%
  SESHAN25-WARK12M             167      NOT CORR      NOT CORR         0.0%
  SESHAN25-YARRA12M            197           161           157        79.7%
  TSUKUB32-WARK12M             179      NOT CORR      NOT CORR         0.0%
  TSUKUB32-YARRA12M            193           150           147        76.2%
  WARK12M-YARRA12M             182      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7394          2504          2392        32.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
