       IVS Analysis Report for AOV008 ($16MAR16XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small break at HOBART12 at ~9:15 (-1.3 nsec).
          SEJONG: no good data first ~4 hrs and last ~6 hrs.
          VERAMZSW is very noisy.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6691 scheduled 
                    6431 correlated (in database)
                    5686 recoverable (usable)
                    5523 used
  Session fit:        58.170 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1567          1421         1330        84.9%
  KASHIM34               1744          1570         1534        88.0%
  KATH12M                1806          1627         1582        87.6%
  SEJONG                 1262           653          633        50.2%
  TSUKUB32               2024          1820         1777        87.8%
  URUMQI                 1180           974          956        81.0%
  VERAMZSW                740           613          601        81.2%
  WARK12M                1467          1251         1218        83.0%
  YARRA12M               1592          1443         1415        88.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6691          5686         5523        82.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424-418            384         345      283           73.7%
  1928+738            295         293      207           70.2%
  1514-241              4           4        4          100.0%
  0642+449             33          33       23           69.7%
  1749+096            454         429      390           85.9%
  0059+581             41          41       25           61.0%
  1334-127            375         346      292           77.9%
  4C39.25             489         484      348           71.2%
  1921-293            193         178      158           81.9%
  OJ287               136         136      119           87.5%
  1741-038            271         256      237           87.5%
  0917+624             12          12       12          100.0%
  0833+585              6           6        4           66.7%
  VR422201             42          40       33           78.6%
  2155-152            381         369      342           89.8%
  0212+735            103         102       96           93.2%
  0749+540              4           4        4          100.0%
  2021+614              5           5        5          100.0%
  1726+455             25          24       18           72.0%
  1055+018             16          16       15           93.8%
  1418+546             42          38       24           57.1%
  1510-089              4           4        4          100.0%
  1656+053              5           5        5          100.0%
  2145+067             54          48       46           85.2%
  2134+00              21          21       16           76.2%
  1657-261              8           8        5           62.5%
  1655+077              2           2        2          100.0%
  0954+658             12          12       12          100.0%
  1803+784             36          35       25           69.4%
  2005+403             14          14        8           57.1%
  3C454.3              14          14        7           50.0%
  1633+38               5           5        4           80.0%
  1128+385             35          34       22           62.9%
  CTA102               26          26       15           57.7%
  0836+710             13          13       12           92.3%
  0955+476              7           7        5           71.4%
  0003-066              3           3        3          100.0%
  1749+701             19          19       18           94.7%
  1611+343             37          34       33           89.2%
  1519-273              7           6        3           42.9%
  3C274                 4           4        4          100.0%
  0300+470             80          80       71           88.8%
  1842+681              4           4        4          100.0%
  1354+195              5           5        2           40.0%
  0202+319              3           3        3          100.0%
  4C67.05              12          12       12          100.0%
  3C418                24          22       20           83.3%
  0119+115              9           9        9          100.0%
  0106+013             51          49       48           94.1%
  NRAO150              19          16       13           68.4%
  OQ208                 6           6        6          100.0%
  0234+285              9           9        7           77.8%
  0537-441            303         303      290           95.7%
  0716+714              5           5        5          100.0%
  1548+056              3           3        3          100.0%
  0229+131              5           5        5          100.0%
  0235+164              8           8        8          100.0%
  0454-234            602         583      535           88.9%
  2255-282              7           5        5           71.4%
  0202-172              3           3        3          100.0%
  3C345                10          10        5           50.0%
  1221+809              1           1        1          100.0%
  0552+398            138         138      111           80.4%
  2344+09A              4           3        1           25.0%
  NRAO190              22          17       14           63.6%
  2149-306              3           3        3          100.0%
  0607-157            299         298      289           96.7%
  1642+690             19          19       19          100.0%
  0528+134              9           9        5           55.6%
  2128-123              4           4        4          100.0%
  1923+210              3           3        3          100.0%
  0727-115            585         563      484           82.7%
  0135-247              2           2        2          100.0%
  0738+313             11          11       11          100.0%
  0723-008            683         643      543           79.5%
  1342+663              3           3        3          100.0%
  0500+019              1           1        1          100.0%
  0605-085              3           3        3          100.0%
  0736+017              6           6        6          100.0%
  0823+033              8           8        6           75.0%
  0952+179              1           0        0            0.0%
  1300+580              1           1        1          100.0%
  0805-077              2           2        2          100.0%
  0434-188              4           4        4          100.0%
  0808+019             18          18       18          100.0%
  0648-165              8           8        8          100.0%
  1124-186             11          11       10           90.9%
  1323+321              5           5        1           20.0%
  0458-020              3           3        3          100.0%
  2229+695              4           4        4          100.0%
  1637+574              1           1        1          100.0%
  1354-152              2           2        2          100.0%
  1849+670              1           1        1          100.0%
  0834-201              5           5        1           20.0%
  1144-379              8           8        8          100.0%
  1101+384              2           2        2          100.0%
  1705+018              1           1        1          100.0%
  1451-375              2           2        2          100.0%
  0814+425              1           1        1          100.0%
  1213+350              1           1        1          100.0%
  0609+607              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6691        6431     5523           82.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KASHIM34            174           164           151        86.8%
  HOBART12-KATH12M             340           326           306        90.0%
  HOBART12-SEJONG              103            56            49        47.6%
  HOBART12-TSUKUB32            200           188           173        86.5%
  HOBART12-URUMQI               70            64            61        87.1%
  HOBART12-VERAMZSW             34            29            27        79.4%
  HOBART12-WARK12M             348           310           291        83.6%
  HOBART12-YARRA12M            298           284           272        91.3%
  KASHIM34-KATH12M             217           209           204        94.0%
  KASHIM34-SEJONG              200           112           111        55.5%
  KASHIM34-TSUKUB32            422           408           400        94.8%
  KASHIM34-URUMQI              227           213           213        93.8%
  KASHIM34-VERAMZSW            144           140           138        95.8%
  KASHIM34-WARK12M             176           146           144        81.8%
  KASHIM34-YARRA12M            184           178           173        94.0%
  KATH12M-SEJONG               156            79            77        49.4%
  KATH12M-TSUKUB32             251           238           232        92.4%
  KATH12M-URUMQI               121           113           111        91.7%
  KATH12M-VERAMZSW              58            51            50        86.2%
  KATH12M-WARK12M              293           259           253        86.3%
  KATH12M-YARRA12M             370           352           349        94.3%
  SEJONG-TSUKUB32              219           121           118        53.9%
  SEJONG-URUMQI                229           101            98        42.8%
  SEJONG-VERAMZSW              137            56            53        38.7%
  SEJONG-WARK12M               102            70            70        68.6%
  SEJONG-YARRA12M              116            58            57        49.1%
  TSUKUB32-URUMQI              262           251           248        94.7%
  TSUKUB32-VERAMZSW            203           199           198        97.5%
  TSUKUB32-WARK12M             213           178           176        82.6%
  TSUKUB32-YARRA12M            254           237           232        91.3%
  URUMQI-VERAMZSW              109            84            81        74.3%
  URUMQI-WARK12M                60            48            45        75.0%
  URUMQI-YARRA12M              102           100            99        97.1%
  VERAMZSW-WARK12M              31            30            30        96.8%
  VERAMZSW-YARRA12M             24            24            24       100.0%
  WARK12M-YARRA12M             244           210           209        85.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6691          5686          5523        82.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
