1Run 20120-1448
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-1062.9.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.7.0 (Oakdale)
 Local time:      2020.04.29-10:48:15
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20JAN20XA Ver  3

 Matrix Condition Number =   1.562781288550233E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2020 Mar 04

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART26:NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    SEJONG  :NMFDRFLY             GION                 | WobXCont             |                       
    TIANMA65:NMFDRFLY             GION                 | WobYCont             |                       
    URUMQI  :NMFDRFLY             GION                 | EarthTid             |                       
    WARK12M :NMFDRFLY             GION                 | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.7.0 (Oakdale)

           20JAN20SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART26  MET     15.7     1.9   998.1     0.8    74.9     4.5
   SEJONG    MET     -0.2     2.7  1000.6     1.0    51.9    17.5
   TIANMA65  MET      5.0     3.0  1029.0     1.7    53.7     3.9
   URUMQI    MET     -8.2     1.8   789.2     0.7    68.4    13.0
   WARK12M   MET     20.3     3.4  1006.6     0.8    76.4    16.8

 Run 20120-1448         1294 Observation Pairs Available 
 Session started on:    2458868.917187   2020.01.20 10:00:45.000  UTC
 Actual duration:       86082.000  sec           00 23:54:42.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay      787             25.760 ps              0.99       0.9993
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:         809            
 Number of potentially good observations with QC 5-9:    809           
 Number of used observations:                            787  ( 97.28%) 
 Number of suppressed observations:                       22  (  2.72%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART26-SEJONG     30/   32     9.7       0.61      0.56   367.8        0.00    0.0    0.0
 HOBART26-TIANMA65   83/   86    29.2       0.78      1.06   421.0        0.00   29.6    0.0
 HOBART26-URUMQI     57/   57    58.2       0.88      1.36   623.8        0.00   53.2    0.0
 HOBART26-WARK12M   154/  155    65.1       0.87      1.93   676.0        0.00   63.0    0.0
 SEJONG  -TIANMA65  116/  128    25.4       0.87      1.07   277.2        0.00   23.0    0.0
 SEJONG  -URUMQI    104/  104    26.0       0.86      0.96   357.9        0.00   20.0    0.0
 SEJONG  -WARK12M    29/   30    59.5       0.88      1.52   653.8        0.00   56.4    0.0
 TIANMA65-URUMQI    121/  123    13.8       0.73      0.84   296.8        0.00   17.7    0.0
 TIANMA65-WARK12M    66/   67    81.6       0.91      2.44   581.1        0.00   82.8    0.0
 URUMQI  -WARK12M    27/   27    69.1       0.82      1.84   985.4        0.00   74.0    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1529-230 A       9/    9    41.9        0.94     1.06   423.4        0.00
     1546+027 B      22/   22    15.3        0.52     1.46   109.8        0.00
     HR5907   C       0/    2     0.0        0.00     0.00     0.0        0.00
     1554-272 D       4/    4     5.1        0.14     0.17   487.8        0.00
     1614-255 E      14/   15    25.0        0.52     0.92   591.7        0.00
     1639+230 F      14/   14    24.2        0.75     1.09   201.7        0.00
     1601-222 G      10/   10    30.0        0.82     1.08   487.2        0.00
     1424-418 H      20/   20    13.1        0.52     1.53   373.1        0.00
     1322-078 I      12/   14    37.2        0.80     1.08   109.8        0.00
     1328-034 J       7/    8    36.7        0.99     1.54   143.7        0.00
     1418-065 K      14/   14    40.4        0.90     1.25   108.5        0.00
     1342+662 L       9/   11    29.2        0.99     1.08    78.8        0.00
     1347-163 M       4/    4    48.5        1.05     1.97   117.3        0.00
     1417+385 N      16/   16    24.7        0.86     1.29    78.6        0.00
     1413+135 O       8/    8    32.2        1.10     1.43   320.3        0.00
     1416-156 P       6/    6    50.0        0.80     1.05   157.0        0.00
     1726+455 Q      12/   12    16.3        0.67     1.68   103.9        0.00
     2221-116 R      24/   25    31.1        0.74     1.12   166.0        0.00
     2228-146 S      22/   22    47.5        1.00     1.31   301.4        0.00
     1741-038 T       9/    9     9.0        0.64     1.31   242.7        0.00
     2229+695 U      15/   15    13.7        0.63     0.77    69.3        0.00
     2254+074 V       9/    9    29.1        0.80     0.97   646.3        0.00
     3C371    W      15/   15    15.8        0.75     0.98    66.2        0.00
     2356+385 X       4/    4    19.5        0.74     0.82   150.0        0.00
     2358-080 Y      19/   19    36.8        0.88     1.31   360.5        0.00
     2209+236 Z       8/    8    35.7        0.71     1.10   277.7        0.00
     1759-396 A       6/    6     6.1        0.14     0.29    63.4        0.00
     1923+210 B      19/   20    22.5        0.66     1.04   379.0        0.00
     2135-209 C       3/    5    56.7        1.26     1.35   122.2        0.00
     1931-243 D       5/    5    50.8        0.94     1.16   374.9        0.00
     2000+472 E       6/    6    13.9        0.63     0.76   120.8        0.00
     2059+034 F      11/   11    26.3        0.59     1.47   865.2        0.00
     2034-248 G      19/   19    41.4        0.93     1.29    85.3        0.00
     2052-474 H       7/    7    24.3        0.48     1.33   833.6        0.00
     1213-172 I      15/   15    26.9        0.85     1.81   473.7        0.00
     0237+185 J      17/   17    30.1        0.80     1.31   436.9        0.00
     0249+171 K      14/   15    38.2        0.97     1.17   636.1        0.00
     1204+057 L      11/   12    14.8        0.47     0.59   117.0        0.00
     0308-611 M       5/    5    77.0        1.20     3.96   428.5        0.00
     0344+199 N      21/   22    34.0        0.95     1.27   380.3        0.00
     0454+844 O      11/   11    23.7        0.85     0.91    58.6        0.00
     0345+460 P       7/    7     9.8        0.36     0.39   131.5        0.00
     0347-211 Q      10/   10    34.4        0.92     1.60    91.4        0.00
     0235+091 R       6/    6    48.9        1.18     1.23    42.7        0.00
     0003-066 S      13/   13     8.8        0.37     1.05   527.2        0.00
     0026-015 T      15/   15    45.5        1.11     1.87   365.5        0.00
     0227-369 U       6/    6     8.6        0.23     0.54   303.0        0.00
     0048-427 V       3/    3    50.6        0.73     1.54   156.4        0.00
     0059+581 W      14/   14    20.9        1.02     1.43    82.5        0.00
     0217+166 X      13/   14    28.4        0.75     0.93   685.8        0.00
     0105+129 Y      22/   22    43.3        1.11     1.57   775.8        0.00
     0115-214 Z       6/    6    39.3        1.00     1.32   130.3        0.00
     0458-020 A      13/   13    22.0        0.91     3.15   572.0        0.00
     0925-203 B      14/   14    27.8        1.04     1.38   575.0        0.00
     0932+075 C       5/    9    55.5        1.49     3.10    40.9        0.00
     0503+216 D       8/    9    56.5        1.37     2.18   842.3        0.00
     1057-797 E       6/    6    28.2        0.44     1.50   297.9        0.00
     1112-025 F       7/    7    24.4        0.67     0.82   141.1        0.00
     1144-379 G      24/   24    21.4        0.65     1.79   183.2        0.00
     1118+073 H      13/   13    39.6        0.92     1.70    82.6        0.00
     1128+385 I      13/   13    11.5        0.50     0.91   383.8        0.00
     0920-397 J       7/    7    31.6        1.09     2.26   208.9        0.00
     0537-441 K       7/    7    18.6        0.63     1.73   560.8        0.00
     0606-223 L      11/   11    26.3        0.95     1.97   407.6        0.00
     0920+390 M      11/   11    19.4        0.70     1.00   217.0        0.00
     0641+392 N      12/   12    23.6        0.79     1.22   240.1        0.00
     0657+172 O       8/    8    22.1        0.87     1.03   126.3        0.00
     0829+187 P      10/   11    53.0        1.28     1.96   110.3        0.00
     0727-115 Q      12/   12    13.8        0.70     2.32   189.5        0.00
     0800+618 R      15/   15    19.5        0.84     1.02    71.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART26       324/  330    31.9        0.83     1.55   489.7        0.00
     SEJONG         279/  294    23.0        0.84     1.05   306.6        0.00
     TIANMA65       386/  404    21.8        0.82     1.35   313.4        0.00
     URUMQI         309/  311    20.9        0.81     1.10   309.0        0.00
     WARK12M        276/  279    67.9        0.88     2.02   654.7        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 20120-1448 User=DG
 Reference epoch for polynomial models: 20/01/21 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HOBART26 CLCK 20/01/20 10:00 Reference
    1. HOBART26 AT 0 20/01/20 10:00                             777.673 ps             12.690 ps             12.686 ps
       HOBART26 Atm  2020.01.20-21:56:04.930  Avg:   390.389 ps   Rms:      48.211 ps   Tot_Rms:      48.195 ps
   27. HOBART26 NG 20/01/20 10:00                                -0.186 mm              0.739 mm              0.738 mm        
   28. HOBART26 EG 20/01/20 10:00                                -0.147 mm              0.334 mm              0.334 mm        
   29. HOBART26 NG 20/01/21 09:55                                -2.296 mm              1.241 mm              1.241 mm        
   30. HOBART26 EG 20/01/21 09:55                                 1.639 mm              0.775 mm              0.774 mm        

Station positions are for epoch: 2020.01.20-18:38:42
   31. SEJONG   7368 EURA  X Comp      -3110080230.90 mm        -19.312 mm             10.842 mm             10.838 mm
   32. SEJONG   7368 EURA  Y Comp       4082066593.95 mm          0.240 mm              9.834 mm              9.831 mm
   33. SEJONG   7368 EURA  Z Comp       3775076750.41 mm         -3.302 mm             10.633 mm             10.629 mm
       SEJONG   7368       U Comp                7.59 mm          7.593 mm             12.577 mm             12.573 mm
       SEJONG   7368       E Comp               15.22 mm         15.216 mm              4.815 mm              4.813 mm
       SEJONG   7368       N Comp               -9.73 mm         -9.733 mm             12.081 mm             12.077 mm
   34. SEJONG   CL 0 20/01/20 10:00                          -44810.742 ns              0.059 ns              0.059 ns        
   35. SEJONG   CL 1 20/01/20 10:00                             -32.723 D-14            0.080 D-14            0.080 D-14      
   61. SEJONG   AT 0 20/01/20 10:00                             227.225 ps             10.852 ps             10.848 ps
       SEJONG   Atm  2020.01.20-20:12:56.845  Avg:    97.510 ps   Rms:      12.869 ps   Tot_Rms:      12.865 ps
   87. SEJONG   NG 20/01/20 10:00                                -1.132 mm              0.288 mm              0.287 mm        
   88. SEJONG   EG 20/01/20 10:00                                -0.868 mm              0.335 mm              0.334 mm        
   89. SEJONG   NG 20/01/21 09:55                                -0.129 mm              0.487 mm              0.487 mm        
   90. SEJONG   EG 20/01/21 09:55                                 0.498 mm              0.572 mm              0.572 mm        

Station positions are for epoch: 2020.01.20-18:42:28
   91. TIANMA65 7379 EURA  X Comp      -2826708858.36 mm        -48.119 mm             10.877 mm             10.873 mm
   92. TIANMA65 7379 EURA  Y Comp       4679237009.85 mm         39.328 mm              9.248 mm              9.244 mm
   93. TIANMA65 7379 EURA  Z Comp       3274667486.91 mm         38.576 mm              9.974 mm              9.970 mm
       TIANMA65 7379       U Comp               70.05 mm         70.054 mm             11.591 mm             11.587 mm
       TIANMA65 7379       E Comp               20.85 mm         20.851 mm              5.995 mm              5.993 mm
       TIANMA65 7379       N Comp                2.80 mm          2.801 mm             11.533 mm             11.529 mm
   94. TIANMA65 CL 0 20/01/20 10:00                           60559.354 ns              0.059 ns              0.059 ns        
   95. TIANMA65 CL 1 20/01/20 10:00                              55.825 D-14            0.090 D-14            0.089 D-14      
  121. TIANMA65 AT 0 20/01/20 10:00                             325.550 ps             10.802 ps             10.798 ps
       TIANMA65 Atm  2020.01.20-18:52:11.643  Avg:   158.579 ps   Rms:      48.592 ps   Tot_Rms:      48.576 ps
  147. TIANMA65 NG 20/01/20 10:00                                -0.895 mm              0.300 mm              0.300 mm        
  148. TIANMA65 EG 20/01/20 10:00                                 0.037 mm              0.310 mm              0.309 mm        
  149. TIANMA65 NG 20/01/21 09:55                                 0.249 mm              0.652 mm              0.652 mm        
  150. TIANMA65 EG 20/01/21 09:55                                 0.415 mm              0.516 mm              0.516 mm        

Station positions are for epoch: 2020.01.20-18:47:32
  151. URUMQI   7330 EURA  X Comp        228309961.74 mm        -29.142 mm             10.520 mm             10.517 mm
  152. URUMQI   7330 EURA  Y Comp       4631922910.64 mm         12.931 mm             11.153 mm             11.149 mm
  153. URUMQI   7330 EURA  Z Comp       4367064246.75 mm          6.485 mm             10.588 mm             10.584 mm
       URUMQI   7330       U Comp               12.79 mm         12.793 mm             11.381 mm             11.377 mm
       URUMQI   7330       E Comp               29.74 mm         29.744 mm             10.932 mm             10.929 mm
       URUMQI   7330       N Comp               -3.19 mm         -3.192 mm              9.906 mm              9.902 mm
  154. URUMQI   CL 0 20/01/20 10:00                           65678.116 ns              0.062 ns              0.062 ns        
  155. URUMQI   CL 1 20/01/20 10:00                             136.712 D-14            0.099 D-14            0.099 D-14      
  181. URUMQI   AT 0 20/01/20 10:00                             126.147 ps             11.023 ps             11.019 ps
       URUMQI   Atm  2020.01.20-20:38:23.984  Avg:    55.785 ps   Rms:      23.465 ps   Tot_Rms:      23.457 ps
  207. URUMQI   NG 20/01/20 10:00                                -0.448 mm              0.210 mm              0.210 mm        
  208. URUMQI   EG 20/01/20 10:00                                -0.318 mm              0.332 mm              0.332 mm        
  209. URUMQI   NG 20/01/21 09:55                                -0.225 mm              0.354 mm              0.354 mm        
  210. URUMQI   EG 20/01/21 09:55                                 1.024 mm              0.471 mm              0.471 mm        

Station positions are for epoch: 2020.01.20-21:17:16
  211. WARK12M  7377 AUST  X Comp      -5115324621.30 mm        -47.601 mm             16.924 mm             16.919 mm
  212. WARK12M  7377 AUST  Y Comp        477843279.59 mm          2.515 mm              7.070 mm              7.067 mm
  213. WARK12M  7377 AUST  Z Comp      -3767192631.48 mm        -24.655 mm             12.358 mm             12.354 mm
       WARK12M  7377       U Comp               52.96 mm         52.961 mm             20.418 mm             20.411 mm
       WARK12M  7377       E Comp                1.92 mm          1.923 mm              6.273 mm              6.271 mm
       WARK12M  7377       N Comp                8.45 mm          8.451 mm              5.735 mm              5.733 mm
  214. WARK12M  CL 0 20/01/20 10:00                          -83397.213 ns              0.083 ns              0.083 ns        
  215. WARK12M  CL 1 20/01/20 10:00                             -20.285 D-14            0.079 D-14            0.079 D-14      
  241. WARK12M  AT 0 20/01/20 10:00                             842.603 ps             18.412 ps             18.406 ps
       WARK12M  Atm  2020.01.20-22:24:22.719  Avg:   406.649 ps   Rms:      25.590 ps   Tot_Rms:      25.581 ps
  267. WARK12M  NG 20/01/20 10:00                                 1.688 mm              0.822 mm              0.821 mm        
  268. WARK12M  EG 20/01/20 10:00                                 0.864 mm              0.996 mm              0.996 mm        
  269. WARK12M  NG 20/01/21 09:55                                 1.001 mm              1.077 mm              1.076 mm        
  270. WARK12M  EG 20/01/21 09:55                                 0.338 mm              1.068 mm              1.068 mm        

  271.D 0048-427 RT. ASC.          00 51 09.50138206     -6.5706      m-asec     6.9096      m-asec     6.9072      m-asec
                  CORRECTION            -0.0004380
                SCALED SIGMA             0.0004605

  272.D 0048-427 DEC.             -42 26 33.29100593           2.3641 m-asec          2.7017 m-asec          2.7007 m-asec
                  CORRECTION             0.0023641
                SCALED SIGMA             0.0027007

        0048-427 CORRELATION    -0.7841  Reference date: 2000.01.01-12:00:00
  273.F 0105+129 RT. ASC.          01 07 45.96189320      0.2654      m-asec     0.4517      m-asec     0.4515      m-asec
                  CORRECTION             0.0000177
                SCALED SIGMA             0.0000301

  274.F 0105+129 DEC.              13 12 05.19209041           0.5404 m-asec          0.2717 m-asec          0.2716 m-asec
                  CORRECTION             0.0005404
                SCALED SIGMA             0.0002716

        0105+129 CORRELATION     0.7214  Reference date: 2000.01.01-12:00:00
  275.G 0115-214 RT. ASC.          01 17 48.78012154     -0.1598      m-asec     0.5424      m-asec     0.5423      m-asec
                  CORRECTION            -0.0000107
                SCALED SIGMA             0.0000362

  276.G 0115-214 DEC.             -21 11 06.63315467           0.0553 m-asec          0.3732 m-asec          0.3730 m-asec
                  CORRECTION             0.0000553
                SCALED SIGMA             0.0003730

        0115-214 CORRELATION     0.5127  Reference date: 2000.01.01-12:00:00
  277.H 0217+166 RT. ASC.          02 20 00.75891732      2.0013      m-asec     0.5655      m-asec     0.5653      m-asec
                  CORRECTION             0.0001334
                SCALED SIGMA             0.0000377

  278.H 0217+166 DEC.              16 52 28.58958399           0.2140 m-asec          0.3356 m-asec          0.3355 m-asec
                  CORRECTION             0.0002140
                SCALED SIGMA             0.0003355

        0217+166 CORRELATION     0.6921  Reference date: 2000.01.01-12:00:00
  279.I 0227-369 RT. ASC.          02 29 28.44876741     -4.3451      m-asec     1.4595      m-asec     1.4590      m-asec
                  CORRECTION            -0.0002897
                SCALED SIGMA             0.0000973

  280.I 0227-369 DEC.             -36 43 56.82331472          -0.9735 m-asec          0.5886 m-asec          0.5884 m-asec
                  CORRECTION            -0.0009735
                SCALED SIGMA             0.0005884

        0227-369 CORRELATION     0.7601  Reference date: 2000.01.01-12:00:00
  281.J 0235+091 RT. ASC.          02 37 40.52937379      1.1068      m-asec     0.6815      m-asec     0.6813      m-asec
                  CORRECTION             0.0000738
                SCALED SIGMA             0.0000454

  282.J 0235+091 DEC.              09 19 01.64199858          -0.0014 m-asec          0.4666 m-asec          0.4665 m-asec
                  CORRECTION            -0.0000014
                SCALED SIGMA             0.0004665

        0235+091 CORRELATION     0.6819  Reference date: 2000.01.01-12:00:00
  283.K 0237+185 RT. ASC.          02 40 42.81609657     -3.2794      m-asec     0.4841      m-asec     0.4840      m-asec
                  CORRECTION            -0.0002186
                SCALED SIGMA             0.0000323

  284.K 0237+185 DEC.              18 48 00.05433562          -0.5244 m-asec          0.2589 m-asec          0.2588 m-asec
                  CORRECTION            -0.0005244
                SCALED SIGMA             0.0002588

        0237+185 CORRELATION     0.6034  Reference date: 2000.01.01-12:00:00
  285.N 0344+199 RT. ASC.          03 47 29.55921118      0.2546      m-asec     0.3732      m-asec     0.3731      m-asec
                  CORRECTION             0.0000170
                SCALED SIGMA             0.0000249

  286.N 0344+199 DEC.              20 04 53.04318303          -0.2770 m-asec          0.2943 m-asec          0.2942 m-asec
                  CORRECTION            -0.0002770
                SCALED SIGMA             0.0002942

        0344+199 CORRELATION     0.5071  Reference date: 2000.01.01-12:00:00
  287.R 0503+216 RT. ASC.          05 06 34.03323357     -1.6204      m-asec     1.8467      m-asec     1.8461      m-asec
                  CORRECTION            -0.0001080
                SCALED SIGMA             0.0001231

  288.R 0503+216 DEC.              21 41 00.15862829          -1.0417 m-asec          0.7685 m-asec          0.7683 m-asec
                  CORRECTION            -0.0010417
                SCALED SIGMA             0.0007683

        0503+216 CORRELATION     0.9473  Reference date: 2000.01.01-12:00:00
  289.Z 0829+187 RT. ASC.          08 32 16.04025556     -0.5721      m-asec     0.7407      m-asec     0.7404      m-asec
                  CORRECTION            -0.0000381
                SCALED SIGMA             0.0000494

  290.Z 0829+187 DEC.              18 32 12.13200968          -1.1503 m-asec          0.5229 m-asec          0.5227 m-asec
                  CORRECTION            -0.0011503
                SCALED SIGMA             0.0005227

        0829+187 CORRELATION     0.7540  Reference date: 2000.01.01-12:00:00
  291.D 0932+075 RT. ASC.          09 35 01.07600987      0.0851      m-asec     0.9330      m-asec     0.9327      m-asec
                  CORRECTION             0.0000057
                SCALED SIGMA             0.0000622

  292.D 0932+075 DEC.              07 19 18.61056481           0.2248 m-asec          0.7527 m-asec          0.7524 m-asec
                  CORRECTION             0.0002248
                SCALED SIGMA             0.0007524

        0932+075 CORRELATION     0.8295  Reference date: 2000.01.01-12:00:00
  293.F 1112-025 RT. ASC.          11 14 39.66391501     -0.4168      m-asec     0.4636      m-asec     0.4635      m-asec
                  CORRECTION            -0.0000278
                SCALED SIGMA             0.0000309

  294.F 1112-025 DEC.             -02 47 31.74248177           1.3482 m-asec          0.3222 m-asec          0.3221 m-asec
                  CORRECTION             0.0013482
                SCALED SIGMA             0.0003221

        1112-025 CORRELATION     0.5453  Reference date: 2000.01.01-12:00:00
  295.G 1118+073 RT. ASC.          11 20 38.44361506      0.2680      m-asec     0.5834      m-asec     0.5832      m-asec
                  CORRECTION             0.0000179
                SCALED SIGMA             0.0000389

  296.G 1118+073 DEC.              07 04 47.17349445           1.0245 m-asec          0.3729 m-asec          0.3728 m-asec
                  CORRECTION             0.0010245
                SCALED SIGMA             0.0003728

        1118+073 CORRELATION     0.7208  Reference date: 2000.01.01-12:00:00
  297.J 1204+057 RT. ASC.          12 06 58.02667874      0.5452      m-asec     0.6046      m-asec     0.6044      m-asec
                  CORRECTION             0.0000363
                SCALED SIGMA             0.0000403

  298.J 1204+057 DEC.              05 29 52.24632260           0.3026 m-asec          0.3667 m-asec          0.3666 m-asec
                  CORRECTION             0.0003026
                SCALED SIGMA             0.0003666

        1204+057 CORRELATION     0.6811  Reference date: 2000.01.01-12:00:00
  299.L 1322-078 RT. ASC.          13 25 09.61555042      0.0694      m-asec     0.5001      m-asec     0.4999      m-asec
                  CORRECTION             0.0000046
                SCALED SIGMA             0.0000333

  300.L 1322-078 DEC.             -08 04 48.39123551          -0.0255 m-asec          0.2701 m-asec          0.2700 m-asec
                  CORRECTION            -0.0000255
                SCALED SIGMA             0.0002700

        1322-078 CORRELATION     0.6643  Reference date: 2000.01.01-12:00:00
  301.S 1418-065 RT. ASC.          14 21 07.75559215     -0.2092      m-asec     0.6425      m-asec     0.6423      m-asec
                  CORRECTION            -0.0000139
                SCALED SIGMA             0.0000428

  302.S 1418-065 DEC.             -06 43 56.35625479          -0.5248 m-asec          0.3087 m-asec          0.3086 m-asec
                  CORRECTION            -0.0005248
                SCALED SIGMA             0.0003086

        1418-065 CORRELATION     0.8230  Reference date: 2000.01.01-12:00:00
  303.X 1554-272 RT. ASC.          15 57 04.33875183      0.4730      m-asec     1.0281      m-asec     1.0278      m-asec
                  CORRECTION             0.0000315
                SCALED SIGMA             0.0000685

  304.X 1554-272 DEC.             -27 24 45.75588276          -0.0228 m-asec          0.4028 m-asec          0.4027 m-asec
                  CORRECTION            -0.0000228
                SCALED SIGMA             0.0004027

        1554-272 CORRELATION     0.7322  Reference date: 2000.01.01-12:00:00
  305.Y 1601-222 RT. ASC.          16 04 01.47178088      0.7228      m-asec     0.5023      m-asec     0.5022      m-asec
                  CORRECTION             0.0000482
                SCALED SIGMA             0.0000335

  306.Y 1601-222 DEC.             -22 23 40.98665551           1.8445 m-asec          0.9462 m-asec          0.9459 m-asec
                  CORRECTION             0.0018445
                SCALED SIGMA             0.0009459

        1601-222 CORRELATION     0.3897  Reference date: 2000.01.01-12:00:00
  307.F 1923+210 RT. ASC.          19 25 59.60527723     -1.1711      m-asec     0.9050      m-asec     0.9047      m-asec
                  CORRECTION            -0.0000781
                SCALED SIGMA             0.0000603

  308.F 1923+210 DEC.              21 06 26.16116379          -0.8462 m-asec          0.3182 m-asec          0.3181 m-asec
                  CORRECTION            -0.0008462
                SCALED SIGMA             0.0003181

        1923+210 CORRELATION     0.7673  Reference date: 2000.01.01-12:00:00
  309.I 2034-248 RT. ASC.          20 37 56.67486401     -1.0828      m-asec     0.4760      m-asec     0.4758      m-asec
                  CORRECTION            -0.0000722
                SCALED SIGMA             0.0000317

  310.I 2034-248 DEC.             -24 38 32.56231552          -0.9255 m-asec          0.2679 m-asec          0.2678 m-asec
                  CORRECTION            -0.0009255
                SCALED SIGMA             0.0002678

        2034-248 CORRELATION     0.6143  Reference date: 2000.01.01-12:00:00
  311.J 2052-474 RT. ASC.          20 56 16.35983873      0.5050      m-asec     1.6714      m-asec     1.6708      m-asec
                  CORRECTION             0.0000337
                SCALED SIGMA             0.0001114

  312.J 2052-474 DEC.             -47 14 47.62761850           0.0994 m-asec          1.3021 m-asec          1.3016 m-asec
                  CORRECTION             0.0000994
                SCALED SIGMA             0.0013016

        2052-474 CORRELATION    -0.2602  Reference date: 2000.01.01-12:00:00
  313.M 2209+236 RT. ASC.          22 12 05.96633838      0.3568      m-asec     0.8706      m-asec     0.8703      m-asec
                  CORRECTION             0.0000238
                SCALED SIGMA             0.0000580

  314.M 2209+236 DEC.              23 55 40.54352999          -0.2959 m-asec          0.4609 m-asec          0.4607 m-asec
                  CORRECTION            -0.0002959
                SCALED SIGMA             0.0004607

        2209+236 CORRELATION     0.5332  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HOBART26 Input  40.00 ps/h RMS  34.78 ps/h NRMS  0.87 share 0.27 count  25
  2. SEJONG   Input  40.00 ps/h RMS  28.64 ps/h NRMS  0.72 share 0.26 count  25
  3. TIANMA65 Input  40.00 ps/h RMS  34.38 ps/h NRMS  0.86 share 0.37 count  25
  4. URUMQI   Input  40.00 ps/h RMS  13.31 ps/h NRMS  0.33 share 0.25 count  25
  5. WARK12M  Input  40.00 ps/h RMS  33.07 ps/h NRMS  0.83 share 0.46 count  25
     Overall                    RMS  29.94 ps/h NRMS  0.75 share 0.32 count 125

 Clock Constraint Statistics
  1. SEJONG   Input   2.00 D-14 RMS   1.07 D-14 NRMS  0.53 share 0.44 count  25
  2. TIANMA65 Input   2.00 D-14 RMS   1.07 D-14 NRMS  0.54 share 0.48 count  25
  3. URUMQI   Input   2.00 D-14 RMS   1.15 D-14 NRMS  0.57 share 0.44 count  25
  4. WARK12M  Input   2.00 D-14 RMS   2.05 D-14 NRMS  1.02 share 0.53 count  25
     Overall                    RMS   1.40 D-14 NRMS  0.70 share 0.47 count 100

  315. UT1-TAI   1,  20/01/20 19:04       -0.5345  ms/d      99.26 micros/d       47.86 micros/d       47.84 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/01/20 19:04        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58868.795247        NUT epoch (TT)   MJD: 58868.795247
  316. Nutation offset in longitude (Psi)                0.670 mas      200.0 microasec      199.9 microasec       
       Nutation offset around X-axis       (dX)          0.266 mas       79.6 microasec       79.5 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -109.538 mas      200.0 microasec      199.9 microasec       
  317. Nutation offset in obliquity (Eps)               -0.153 mas       83.1 microasec       83.1 microasec       
       Nutation offset around Y-axis       (dY)         -0.153 mas       83.1 microasec       83.1 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -6.419 mas       83.1 microasec       83.1 microasec       

  318. SEJONG  -TIANMA65 Clock offset                           -21.859 ps              8.505 ps              8.503 ps
  319. SEJONG  -URUMQI   Clock offset                            -9.634 ps              9.206 ps              9.202 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9993

1     Baseline information for run 20120-1448
      Monument to monument values at epoch 2020Jan21
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART26 7242       to SEJONG   7368        8278424191.60  14.79  8278424191.60  10.87     12.22   3.29     -14.43  14.08  2020/01/20 21:58:06
 HOBART26 7242       to TIANMA65 7379        7966514916.51  14.39  7966514916.51  10.10     20.66   3.67     -57.23  13.70  2020/01/20 21:58:06
 HOBART26 7242       to URUMQI   7330        9860482434.25  16.54  9860482434.25  11.42     20.50   4.69     -24.97  13.95  2020/01/20 21:58:06
 HOBART26 7242       to WARK12M  7377        2415318561.60  24.91  2415318561.60   5.65     -6.67   6.26     -51.01  20.44  2020/01/20 21:58:06
 SEJONG   7368       to TIANMA65 7379         829048413.18   6.80   829048413.18   2.12      4.07   2.21     -63.61   8.21  2020/01/20 21:58:06
 SEJONG   7368       to URUMQI   7330        3434769314.40  12.64  3434769314.40   3.38     -1.42   2.92     -17.82  11.09  2020/01/20 21:58:06
 SEJONG   7368       to WARK12M  7377        8596351446.61  27.21  8596351446.61  15.55     -0.03   5.58     -25.83  19.67  2020/01/20 21:58:06
 TIANMA65 7379       to URUMQI   7330        3244797265.79  11.75  3244797265.79   2.89    -10.44   2.54      43.84   9.47  2020/01/20 21:58:06
 TIANMA65 7379       to WARK12M  7377        8513358051.53  26.99  8513358051.53  14.85     10.64   5.66      17.15  19.61  2020/01/20 21:58:06
 URUMQI   7330       to WARK12M  7377       10581915852.00  28.36 10581915852.00  17.88      4.18   6.09      -2.58  18.10  2020/01/20 21:58:06
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

