       IVS Analysis Report for AOV021 ($18MAR20XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: all stations did not provide cable calibration data, KUNMING, SESHAN25
and URUMQI has no meto data. KUNMING has a clock break at ~00:09 UTC. 

Parameterization comments: coordinates of 9 sources (7 are new) were estimated
in the solution. 

Other comments: estimated coordinates of the source CTA21 are shifted on about
28mas from their a priori position (determined from 18 of 24 usable observaitons).
Also, the source 0002+051 have an offset of about 2mas (13 good of 14 usable
observations).

-----------------------------------------

Session Statistics 

  Observations:     5209 scheduled 
                    4224 correlated (in database)
                    2128 recoverable (usable)
                    2074 used
  Session fit:        40.119 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26               1207           255          250        20.7%
  ISHIOKA                1381           716          704        51.0%
  KATH12M                1449           700          676        46.7%
  KUNMING                1334           620          604        45.3%
  SESHAN25               1449           914          899        62.0%
  URUMQI                 1121            28           24         2.1%
  WARK12M                1085           345          337        31.1%
  YARRA12M               1392           678          654        47.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5209          2128         2074        39.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0002+051            107          93       13           12.1%
  0035-037            107          88       49           45.8%
  0114+140            107          82       41           38.3%
  0156+128            105          78       28           26.7%
  0242+131            120          93       43           35.8%
  CTA21               120          86       18           15.0%
  0426+181            127          94       11            8.7%
  0732+207            114          88       11            9.6%
  0759+252            128         103       23           18.0%
  0810+247            120          88       22           18.3%
  0830+160             57          45       18           31.6%
  0946+181             92          72       29           31.5%
  1025+031            128          97       22           17.2%
  1113+087            120          94       41           34.2%
  1126+109            154         117        0            0.0%
  1302-034            107          77       50           46.7%
  1403-068            135         103       69           51.1%
  NGC5077             106          81       15           14.2%
  1331-115            107          83       26           24.3%
  1349-145             79          56       39           49.4%
  1413-168             79          61       47           59.5%
  1453-109             79          53       20           25.3%
  1529-131             85          67       52           61.2%
  1616-181             64          51       25           39.1%
  1908-211             64          59       36           56.2%
  2033-219             64          64       26           40.6%
  2039-231             79          72       52           65.8%
  2154-135             92          85       16           17.4%
  2133-069             79          79       17           21.5%
  2321-065             92          85       15           16.3%
  0133+476             45          41       29           64.4%
  CTA26               112          76       54           48.2%
  0458-020            112          80       58           51.8%
  0552+398             66          66       47           71.2%
  0804+499             30          30       16           53.3%
  0955+476             15          15       10           66.7%
  1124-186             99          72       55           55.6%
  1255-316             56          42       30           53.6%
  1417+385             58          50       33           56.9%
  1424-418             36          30       30           83.3%
  1741-038             92          85       60           65.2%
  2052-474             15          10        9           60.0%
  2209+236            156         143       97           62.2%
  0345+460             60          60       32           53.3%
  0648-165             56          42       29           51.8%
  1324+224             64          51       38           59.4%
  1636+473             60          60       37           61.7%
  2000+472             60          60       43           71.7%
  1144+402             30          30       20           66.7%
  2309+454             60          59       40           66.7%
  0115-214            113          82       17           15.0%
  0920-397             28          21        8           28.6%
  1759-396             63          63       49           77.8%
  0332-403             63          45       35           55.6%
  0347-211             92          67       48           52.2%
  2013+163            148         141       73           49.3%
  2357-318             92          67       34           37.0%
  0736+017             56          42       29           51.8%
  0834-201             56          42       20           35.7%
  1538+149             92          71       51           55.4%
  1751+288            107          87       69           64.5%
  ------------  ---------  ----------   ------          ------
  Source Total       5209        4224     2074           39.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-ISHIOKA             178            45            45        25.3%
  HOBART26-KATH12M             191            48            46        24.1%
  HOBART26-KUNMING             168            36            35        20.8%
  HOBART26-SESHAN25            191            53            52        27.2%
  HOBART26-URUMQI              131             1    DESELECTED         0.0%
  HOBART26-WARK12M             165            24            24        14.5%
  HOBART26-YARRA12M            183            48            48        26.2%
  ISHIOKA-KATH12M              226           133           129        57.1%
  ISHIOKA-KUNMING              203           131           130        64.0%
  ISHIOKA-SESHAN25             226           215           213        94.2%
  ISHIOKA-URUMQI               170             2    DESELECTED         0.0%
  ISHIOKA-WARK12M              163            59            57        35.0%
  ISHIOKA-YARRA12M             215           131           130        60.5%
  KATH12M-KUNMING              216           110           106        49.1%
  KATH12M-SESHAN25             239           184           180        75.3%
  KATH12M-URUMQI               179             1    DESELECTED         0.0%
  KATH12M-WARK12M              170            59            58        34.1%
  KATH12M-YARRA12M             228           165           157        68.9%
  KUNMING-SESHAN25             216           189           189        87.5%
  KUNMING-URUMQI               178             4             4         2.2%
  KUNMING-WARK12M              148            47            44        29.7%
  KUNMING-YARRA12M             205           103            96        46.8%
  SESHAN25-URUMQI              179            20            20        11.2%
  SESHAN25-WARK12M             170            89            88        51.8%
  SESHAN25-YARRA12M            228           164           157        68.9%
  URUMQI-WARK12M               110             0    DESELECTED         0.0%
  URUMQI-YARRA12M              174             0    DESELECTED         0.0%
  WARK12M-YARRA12M             159            67            66        41.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5209          2128          2074        39.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
