       IVS Analysis Report for AOV003 ($15MAY17XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


Databases were regenerated at GSFC to correct source names, remove
some bad observations, and correct some other database problems.
Some of the observations are out-of-time-order, but only by small
fractions of a second. The source statistics below have been manually
edited. 


Problems: KASHIM11 and KOGANEI observed an old schedule, not correlated.
          PARKES had wrong frequency settings, not correlated.
          HOBART26 is noisy and the first ~1.5 hrs are bad.
          KATH12M has a clock break before the last 2 scans; those scans
          were deleted.

Parameterization comments: Many sources need to be solved for, especially 
          HR1099 (detected only on TIANMA65 baselines) and 0015-054. 

Other comments: 3 new sources: 0917-185, 1339+129, and 2346-049.

-----------------------------------------

Session Statistics 

  Observations:     2575 scheduled 
                    1391 correlated (in database)
                    1485 recoverable (usable)
                    1151 used
  Session fit:        49.501 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                380           302          281        73.9%
  HOBART26                594           396          337        56.7%
  ISHIOKA                 211           145          136        64.5%
  KASHIM11                143      NOT CORR     NOT CORR         0.0%
  KATH12M                 358           272          234        65.4%
  KOGANEI                 201      NOT CORR     NOT CORR         0.0%
  KUNMING                 483           310          283        58.6%
  PARKES                  522      NOT CORR     NOT CORR         0.0%
  TIANMA65                678           427          401        59.1%
  TSUKUB32                628           420          396        63.1%
  WARK12M                 365           276          261        71.5%
  YARRA12M                587           422          393        67.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2575          1485         1361        52.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0202+319            215         109       83           38.6%
  2149-306            228         144      127           55.7%
  UXARI                 9           9        0            0.0%
  1954-388            300         192      161           53.7%
  1610-771            134          91       69           51.5%
  0556+238             61          37       22           36.1%
  0637-752            196         158      110           56.1%
  0308-611            194         148      131           67.5%
  2136+141            123         101       91           74.0%
  0743+259             42          37       28           66.7%
  1104-445            142         103       85           59.9%
  0019+058             31          25       21           67.7%
  J0017-05             31           0        0            0.0%
  J0152-14             23           0        0            0.0%
  HR1099               12           6        6           50.0%
  J0449-00/0447-010    55          10        8           14.5%
  J1947-01/1945-011    30          17       16           53.3%
  J2018-05/2016-053    35          20       20           57.1%
  J0757-73/0758-737     4           0        0            0.0%
  J2247-08/2245-091    19          13       11           57.9%
  J0351-11/0348-120    29          13       11           37.9%
  J0517-17/0515-179    42          11       11           26.2%
  J0643+12/0641+126    21          13       13           61.9%
  J2349-04/2346-049    18          13       13           72.2%
  J0919-18/0917-185    22          12       12           54.5%
  1130+009             23          14       11           47.8%
  J1048+01/1045+019    14           9        7           50.0%
  J1218-01/1216-010    42          19       18           42.9%
  J1104+07/1101+077     3           2        2           66.7%
  J1342+12/1339+129    23          15       15           65.2%
  1502+106            136          49       46           33.8%
  J1550-05/1547-054    27          16       15           55.6%
  1741-038            236         165      160           67.8%
  HD132742              7           3        0            0.0%
  J1619-03/1616-029    10           0        0            0.0%
  J1718-11/1715-112    25          15       15           60.0%
  J2147-06/2144-065    13           7        7           53.8%
  ------------  ---------  ----------   ------          ------
  Source Total       2575                                      

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-HOBART26             89            83            73        82.0%
  HOBART12-ISHIOKA              10            10             9        90.0%
  HOBART12-KASHIM11              9      NOT CORR      NOT CORR         0.0%
  HOBART12-KATH12M              52            49            45        86.5%
  HOBART12-KOGANEI               9      NOT CORR      NOT CORR         0.0%
  HOBART12-KUNMING              13            13            11        84.6%
  HOBART12-PARKES               30      NOT CORR      NOT CORR         0.0%
  HOBART12-TIANMA65             10             9             9        90.0%
  HOBART12-TSUKUB32             11            11            11       100.0%
  HOBART12-WARK12M              71            62            59        83.1%
  HOBART12-YARRA12M             76            65            64        84.2%
  HOBART26-ISHIOKA              11            10             9        81.8%
  HOBART26-KASHIM11             11      NOT CORR      NOT CORR         0.0%
  HOBART26-KATH12M              59            52            38        64.4%
  HOBART26-KOGANEI              14      NOT CORR      NOT CORR         0.0%
  HOBART26-KUNMING              43            30            26        60.5%
  HOBART26-PARKES               74      NOT CORR      NOT CORR         0.0%
  HOBART26-TIANMA65             47            17            14        29.8%
  HOBART26-TSUKUB32             49            38            32        65.3%
  HOBART26-WARK12M              81            71            65        80.2%
  HOBART26-YARRA12M            116            95            80        69.0%
  ISHIOKA-KASHIM11              13      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KATH12M               17            16            15        88.2%
  ISHIOKA-KOGANEI               21      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KUNMING               27            23            21        77.8%
  ISHIOKA-PARKES                13      NOT CORR      NOT CORR         0.0%
  ISHIOKA-TIANMA65              35            30            28        80.0%
  ISHIOKA-TSUKUB32              36            30            28        77.8%
  ISHIOKA-WARK12M               14            13            13        92.9%
  ISHIOKA-YARRA12M              14            13            13        92.9%
  KASHIM11-KATH12M              11      NOT CORR      NOT CORR         0.0%
  KASHIM11-KOGANEI              19      NOT CORR      NOT CORR         0.0%
  KASHIM11-KUNMING              16      NOT CORR      NOT CORR         0.0%
  KASHIM11-PARKES                8      NOT CORR      NOT CORR         0.0%
  KASHIM11-TIANMA65             18      NOT CORR      NOT CORR         0.0%
  KASHIM11-TSUKUB32             20      NOT CORR      NOT CORR         0.0%
  KASHIM11-WARK12M               8      NOT CORR      NOT CORR         0.0%
  KASHIM11-YARRA12M             10      NOT CORR      NOT CORR         0.0%
  KATH12M-KOGANEI               12      NOT CORR      NOT CORR         0.0%
  KATH12M-KUNMING               20            18            15        75.0%
  KATH12M-PARKES                37      NOT CORR      NOT CORR         0.0%
  KATH12M-TIANMA65              21            18            15        71.4%
  KATH12M-TSUKUB32              21            19            16        76.2%
  KATH12M-WARK12M               44            38            34        77.3%
  KATH12M-YARRA12M              64            62            56        87.5%
  KOGANEI-KUNMING               24      NOT CORR      NOT CORR         0.0%
  KOGANEI-PARKES                13      NOT CORR      NOT CORR         0.0%
  KOGANEI-TIANMA65              31      NOT CORR      NOT CORR         0.0%
  KOGANEI-TSUKUB32              37      NOT CORR      NOT CORR         0.0%
  KOGANEI-WARK12M               11      NOT CORR      NOT CORR         0.0%
  KOGANEI-YARRA12M              10      NOT CORR      NOT CORR         0.0%
  KUNMING-PARKES                64      NOT CORR      NOT CORR         0.0%
  KUNMING-TIANMA65             128            96            88        68.8%
  KUNMING-TSUKUB32             101            89            82        81.2%
  KUNMING-WARK12M               10             9             9        90.0%
  KUNMING-YARRA12M              37            32            31        83.8%
  PARKES-TIANMA65               87      NOT CORR      NOT CORR         0.0%
  PARKES-TSUKUB32               84      NOT CORR      NOT CORR         0.0%
  PARKES-WARK12M                30      NOT CORR      NOT CORR         0.0%
  PARKES-YARRA12M               82      NOT CORR      NOT CORR         0.0%
  TIANMA65-TSUKUB32            203           173           167        82.3%
  TIANMA65-WARK12M              18            17            17        94.4%
  TIANMA65-YARRA12M             80            67            63        78.8%
  TSUKUB32-WARK12M              23            19            19        82.6%
  TSUKUB32-YARRA12M             43            41            41        95.3%
  WARK12M-YARRA12M              55            47            45        81.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2575          1485          1361        52.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
