       IVS Analysis Report for AOV011 ($16SEP20XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KATH12M is vey noisy; channels S5, S6, and X5-X8U/L deleted due
          to DBBC core 2 and 4 problems.
          KUNMING: no met data in log.
          TS-VM S-band has a point with incorrect ambiguity, doesn't affect 
          the solution.
          UR-WW S-band has large (~80 nsec) offset, probably a subambiguity.
          SESHAN25 cable cal sign unknown, + used.  
          TSUKUB32, KASHIM11, and KOGANEI started 5-7 hrs late due to a typhoon.
          KUNMING: 4 hr gap. Reason unknown.
         

Parameterization comments: None. 

Other comments: Correlator reports several overlapping scans. This should be 
                investigated. 

-----------------------------------------

Session Statistics 

  Observations:     7059 scheduled 
                    5949 correlated (in database)
                    4984 recoverable (usable)
                    4738 used
  Session fit:        51.766 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                691           597          575        83.2%
  KASHIM11                946           633          608        64.3%
  KATH12M                 989           787          618        62.5%
  KOGANEI                1248           755          727        58.3%
  KUNMING                1753           816          789        45.0%
  SEJONG                 1102           841          818        74.2%
  SESHAN25               1641          1264         1220        74.3%
  TSUKUB32               1901          1188         1150        60.5%
  URUMQI                 1435          1142         1111        77.4%
  VERAMZSW                707           548          523        74.0%
  WARK12M                 763           616          591        77.5%
  YARRA12M                942           781          746        79.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7059          4984         4738        67.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0454-234            435         248      205           47.1%
  0059+581            331         247      211           63.7%
  CTA26               206         159      136           66.0%
  0552+398            256         216      176           68.8%
  0642+449            117          82       65           55.6%
  0727-115            325         224      185           56.9%
  2227-088            237         208      168           70.9%
  3C418                68          61       55           80.9%
  2155-152            456         450      406           89.0%
  1057-797            127         127      113           89.0%
  NRAO150              68          59       56           82.4%
  0003-066            106          88       81           76.4%
  0332-403             51          42       27           52.9%
  1144-379            103          99       64           62.1%
  OJ287               419         314      244           58.2%
  0537-441            170         131      111           65.3%
  1803+784            163         118       99           60.7%
  2357-318             23          20       15           65.2%
  2052-474             64          62       50           78.1%
  0119+115             47          30       29           61.7%
  0016+731             82          61       48           58.5%
  0202+319             50          44       35           70.0%
  0748+126            121          94       66           54.5%
  2209+236             45          36       31           68.9%
  1030+415             86          69       52           60.5%
  0458-020             98          77       54           55.1%
  0823+033             16          12        8           50.0%
  0716+714             55          46       29           52.7%
  0718+793             20          20       13           65.0%
  0104-408             24          24       14           58.3%
  0955+476             21          15        9           42.9%
  0834-201            111          86       19           17.1%
  1849+670             47          42       38           80.9%
  0537-286             23          11        4           17.4%
  0229+131            121          73       56           46.3%
  1418+546            164         149      131           79.9%
  0237-027             20          17       13           65.0%
  0657+172             11           7        4           36.4%
  3C446                40          38       32           80.0%
  1128+385             28          25       14           50.0%
  1039+811             46          40       30           65.2%
  0017+200             27          25       19           70.4%
  1424-418             98          98       81           82.7%
  2229+695             13           9        5           38.5%
  1156+295            202         181      127           62.9%
  3C274                23          15        9           39.1%
  1149-084             22          19       12           54.5%
  1334-127            279         275      225           80.6%
  1124-186             54          51       37           68.5%
  1034-293             19          15        8           42.1%
  0345+460             11           9        3           27.3%
  0920-397             17          14        1            5.9%
  1514+197             29          28       17           58.6%
  1213-172             14          13       10           71.4%
  NRAO512              30          29       27           90.0%
  1726+455            188         176      141           75.0%
  1255-316             11          11        8           72.7%
  1751+288             62          62       45           72.6%
  1606+106             16          16       14           87.5%
  1921-293             84          84       78           92.9%
  1741-038            268         265      228           85.1%
  1954-388             39          37       24           61.5%
  1639-062             39          39       28           71.8%
  1519-273             33          33       24           72.7%
  1749+096            258         254      205           79.5%
  1622-253             13          11        6           46.2%
  1243-072             26          26       19           73.1%
  1923+210             20          20       18           90.0%
  1657-261             24          24       20           83.3%
  1958-179            113         113       84           74.3%
  2141+175             19          19       13           68.4%
  1920-211              7           7        6           85.7%
  ------------  ---------  ----------   ------          ------
  Source Total       7059        5949     4738           67.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KASHIM11             26            15            15        57.7%
  HOBART12-KATH12M             110           103            85        77.3%
  HOBART12-KOGANEI              27            13            13        48.1%
  HOBART12-KUNMING              41            19            19        46.3%
  HOBART12-SEJONG               28            27            26        92.9%
  HOBART12-SESHAN25             42            36            36        85.7%
  HOBART12-TSUKUB32             46            18            17        37.0%
  HOBART12-URUMQI               27            25            25        92.6%
  HOBART12-VERAMZSW             17            17            17       100.0%
  HOBART12-WARK12M             196           195           194        99.0%
  HOBART12-YARRA12M            131           129           128        97.7%
  KASHIM11-KATH12M              57            38            30        52.6%
  KASHIM11-KOGANEI             144           103           100        69.4%
  KASHIM11-KUNMING             100            33            32        32.0%
  KASHIM11-SEJONG              128            98            96        75.0%
  KASHIM11-SESHAN25            104            75            70        67.3%
  KASHIM11-TSUKUB32            125            86            83        66.4%
  KASHIM11-URUMQI               98            74            73        74.5%
  KASHIM11-VERAMZSW             96            71            69        71.9%
  KASHIM11-WARK12M              25            10            10        40.0%
  KASHIM11-YARRA12M             43            30            30        69.8%
  KATH12M-KOGANEI               79            48            31        39.2%
  KATH12M-KUNMING               95            36            29        30.5%
  KATH12M-SEJONG                68            62            48        70.6%
  KATH12M-SESHAN25              91            78            60        65.9%
  KATH12M-TSUKUB32             108            65            55        50.9%
  KATH12M-URUMQI                74            68            57        77.0%
  KATH12M-VERAMZSW              34            32            18        52.9%
  KATH12M-WARK12M              112           103            80        71.4%
  KATH12M-YARRA12M             161           154           125        77.6%
  KOGANEI-KUNMING              166            37            35        21.1%
  KOGANEI-SEJONG               137            91            91        66.4%
  KOGANEI-SESHAN25             169           114           114        67.5%
  KOGANEI-TSUKUB32             195           125           122        62.6%
  KOGANEI-URUMQI               146           107           106        72.6%
  KOGANEI-VERAMZSW              94            62            60        63.8%
  KOGANEI-WARK12M               37            17            17        45.9%
  KOGANEI-YARRA12M              54            38            38        70.4%
  KUNMING-SEJONG               146            64            64        43.8%
  KUNMING-SESHAN25             322           180           173        53.7%
  KUNMING-TSUKUB32             335           156           153        45.7%
  KUNMING-URUMQI               298           190           187        62.8%
  KUNMING-VERAMZSW              75            27            27        36.0%
  KUNMING-WARK12M               58            24            24        41.4%
  KUNMING-YARRA12M             117            50            46        39.3%
  SEJONG-SESHAN25              136           127           125        91.9%
  SEJONG-TSUKUB32              175           112           110        62.9%
  SEJONG-URUMQI                133           115           114        85.7%
  SEJONG-VERAMZSW               80            77            76        95.0%
  SEJONG-WARK12M                28            27            27        96.4%
  SEJONG-YARRA12M               43            41            41        95.3%
  SESHAN25-TSUKUB32            305           218           214        70.2%
  SESHAN25-URUMQI              253           239           233        92.1%
  SESHAN25-VERAMZSW             70            68            68        97.1%
  SESHAN25-WARK12M              59            46            45        76.3%
  SESHAN25-YARRA12M             90            83            82        91.1%
  TSUKUB32-URUMQI              247           175           168        68.0%
  TSUKUB32-VERAMZSW            141            97            92        65.2%
  TSUKUB32-WARK12M             101            54            54        53.5%
  TSUKUB32-YARRA12M            123            82            82        66.7%
  URUMQI-VERAMZSW               63            61            60        95.2%
  URUMQI-WARK12M                35            30            30        85.7%
  URUMQI-YARRA12M               61            58            58        95.1%
  VERAMZSW-WARK12M              15            15            15       100.0%
  VERAMZSW-YARRA12M             22            21            21        95.5%
  WARK12M-YARRA12M              97            95            95        97.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7059          4984          4738        67.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
