       IVS Analysis Report for AOV028 ($18OCT16XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No fringes found to KASHIM34, reason unknown.
          Difficult ambiguity resolution, especially to VERAMZSW. Single-band
          delays not very helpful.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     8856 scheduled 
                    6288 correlated (in database)
                    5937 recoverable (usable)
                    5757 used
  Session fit:        49.784 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26               2098          1660         1622        77.3%
  ISHIOKA                2408          1901         1863        77.4%
  KASHIM34               2383      NOT CORR     NOT CORR         0.0%
  KATH12M                2283          1832         1779        77.9%
  SEJONG                 2259          1783         1706        75.5%
  VERAMZSW               2079          1568         1515        72.9%
  WARK12M                1964          1358         1325        67.5%
  YARRA12M               2238          1772         1704        76.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8856          5937         5757        65.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066            184         129      129           70.1%
  0104-408            168         120      110           65.5%
  0106+013            229         150      134           58.5%
  0135-247            183         129      119           65.0%
  0149+218             21          15       13           61.9%
  0202-172            130          84       81           62.3%
  0202+319            126          85       81           64.3%
  0229+131            176         124      112           63.6%
  0234+285            155         109      101           65.2%
  0300+470             45          30       30           66.7%
  CTA26               201         135      121           60.2%
  0400+258             12           6        6           50.0%
  0405-385             10           6        6           60.0%
  0405-123              6           3        3           50.0%
  3C120               191         122       97           50.8%
  0438-436             56          36       29           51.8%
  0454-810              6           3        2           33.3%
  0454-234            202         138      137           67.8%
  0458-020            168         120      119           70.8%
  0521-365             77          57       54           70.1%
  0537-441             56          42       40           71.4%
  0552+398             78          45       45           57.7%
  0605-085            140          93       93           66.4%
  0607-157            168         114      108           64.3%
  0642+449             45          30       30           66.7%
  0648-165            161         108      104           64.6%
  0723-008            198         140      116           58.6%
  0727-115             77          51       51           66.2%
  0738+313            170         125      118           69.4%
  0805-077              6           3        3           50.0%
  0823-223             63          45       10           15.9%
  0826-373             83          60       56           67.5%
  OJ287               197         143      141           71.6%
  0906+015            240         181      167           69.6%
  0925-203             42          30       20           47.6%
  0955+476             60          40       37           61.7%
  1038+064             16           9        9           56.2%
  1055+018            258         191      173           67.1%
  1104-445             21          13       11           52.4%
  1123+264             77          55       53           68.8%
  1124-186            252         189      179           71.0%
  1128+385            126          88       88           69.8%
  1144-379            161         120      115           71.4%
  1213-172              6           3        2           33.3%
  3C274                33          21       19           57.6%
  1334-127            264         195      168           63.6%
  1354+195             42          30       24           57.1%
  1418+546             30          20       19           63.3%
  1424-418            128          97       95           74.2%
  1504+377             21          15       13           61.9%
  1510-089            272         199      163           59.9%
  1514-241             12           6        6           50.0%
  1538+149             63          45       34           54.0%
  1600+43A             76          51        0            0.0%
  NRAO512              57          40       40           70.2%
  1639+230             21          15       13           61.9%
  1656+477             15          10        8           53.3%
  1655+077             21          15       15           71.4%
  1657-261             69          48       38           55.1%
  1705+018             21          15       15           71.4%
  1717+178              6           3        2           33.3%
  NRAO530             255         189      177           69.4%
  1739+522             45          30       29           64.4%
  1741-038            154         112      108           70.1%
  1749+096            217         162      152           70.0%
  1751+288             27          18       18           66.7%
  3C395               163         119       96           58.9%
  1908-201             15          10        8           53.3%
  1933-400             75          54       51           68.0%
  1958-179             84          60       57           67.9%
  2029+121             27          18       15           55.6%
  2121+053             15          10        8           53.3%
  2131-021            207         150      145           70.0%
  2136+141            167         121      119           71.3%
  2149-306            195         144      143           73.3%
  2155-152            195         144      141           72.3%
  VR422201             42          30       26           61.9%
  2209+236             62          45       44           71.0%
  3C446               109          83       76           69.7%
  CTA102              112          84       73           65.2%
  2234+282            155         115      113           72.9%
  2318+049            112          84       83           74.1%
  2320+506             30          20       18           60.0%
  2329-384            168         126      120           71.4%
  2331-240             27          16       12           44.4%
  ------------  ---------  ----------   ------          ------
  Source Total       8856        6288     5757           65.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-ISHIOKA             335           322           318        94.9%
  HOBART26-KASHIM34            332      NOT CORR      NOT CORR         0.0%
  HOBART26-KATH12M             294           287           279        94.9%
  HOBART26-SEJONG              291           269           265        91.1%
  HOBART26-VERAMZSW            270           246           240        88.9%
  HOBART26-WARK12M             292           258           254        87.0%
  HOBART26-YARRA12M            284           278           266        93.7%
  ISHIOKA-KASHIM34             393      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KATH12M              356           345           340        95.5%
  ISHIOKA-SEJONG               353           344           328        92.9%
  ISHIOKA-VERAMZSW             328           312           311        94.8%
  ISHIOKA-WARK12M              298           247           242        81.2%
  ISHIOKA-YARRA12M             345           331           324        93.9%
  KASHIM34-KATH12M             350      NOT CORR      NOT CORR         0.0%
  KASHIM34-SEJONG              348      NOT CORR      NOT CORR         0.0%
  KASHIM34-VERAMZSW            325      NOT CORR      NOT CORR         0.0%
  KASHIM34-WARK12M             295      NOT CORR      NOT CORR         0.0%
  KASHIM34-YARRA12M            340      NOT CORR      NOT CORR         0.0%
  KATH12M-SEJONG               347           335           312        89.9%
  KATH12M-VERAMZSW             306           285           277        90.5%
  KATH12M-WARK12M              283           243           238        84.1%
  KATH12M-YARRA12M             347           337           333        96.0%
  SEJONG-VERAMZSW              302           295           287        95.0%
  SEJONG-WARK12M               277           215           207        74.7%
  SEJONG-YARRA12M              341           325           307        90.0%
  VERAMZSW-WARK12M             243           162           155        63.8%
  VERAMZSW-YARRA12M            305           268           245        80.3%
  WARK12M-YARRA12M             276           233           229        83.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8856          5937          5757        65.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
