       IVS Analysis Report for APSG34 ($14SEP09XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KASHIM11 deselected; it has only 4 X-band channels and is
          very noisy.
          HOBART12 has only ~19 hours of good data.
          KUNMING did not participate.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     9649 scheduled 
                    7136 correlated (in database)
                    6706 recoverable (usable)
                    5538 used
  Session fit:        47.265 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AIRA                   1333          1088          948        71.1%
  CHICHI10               1319          1018          877        66.5%
  HOBART12                994           636          576        57.9%
  KASHIM11               1391          1056     NOT USED         0.0%
  KASHIM34               2086          1462         1391        66.7%
  KATH12M                1236          1038          943        76.3%
  KOGANEI                1624          1278         1130        69.6%
  KOKEE                  1348          1057          950        70.5%
  KUNMING                1878        MISSED       MISSED         0.0%
  SESHAN25               1999          1510         1332        66.6%
  TSUKUB32               2141          1642         1456        68.0%
  WARK12M                 868           720          652        75.1%
  YARRA12M               1081           907          821        75.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9649          6706         5538        57.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0059+581           1031         727      534           51.8%
  0119+115             79          43       37           46.8%
  0537-441            220         170      118           53.6%
  0656+082             10           4        4           40.0%
  0727-115           1164         936      757           65.0%
  0743+259              7           3        3           42.9%
  OJ287               629         490      386           61.4%
  0955+476             35          18       13           37.1%
  1104-445             17          11       11           64.7%
  1124-186             27          15       13           48.1%
  1424-418            552         422      312           56.5%
  1519-273            575         499      397           69.0%
  1749+096            804         646      508           63.2%
  1803+784           1016         721      556           54.7%
  1954-388            202         158       96           47.5%
  3C418               387         285      211           54.5%
  2052-474              6           6        6          100.0%
  2113+293             11           6        6           54.5%
  2149+056              1           1        0            0.0%
  2255-282             37          17       17           45.9%
  2318+049             90          52       52           57.8%
  0332+078              1           0        0            0.0%
  0345+460             32          17       16           50.0%
  0951+268              1           0        0            0.0%
  1111+149              1           0        0            0.0%
  1226+373              8           4        2           25.0%
  1244-255             23          14       10           43.5%
  1324+224              2           1        1           50.0%
  1636+473             18          12       10           55.6%
  1639+230              7           3        3           42.9%
  2227-088            840         624      474           56.4%
  2355-106             61          37       37           60.7%
  0019+058              3           1        0            0.0%
  0025+197             11           3        3           27.3%
  0215+015             31          10       10           32.3%
  0506+101              4           1        1           25.0%
  0529+483             18          10        6           33.3%
  0641+392              9           5        4           44.4%
  0738+491             39          19       18           46.2%
  1059+282              3           1        1           33.3%
  1546+027              6           3        3           50.0%
  1705+018             60          34       31           51.7%
  1929+226              1           0        0            0.0%
  2214+350             49          32       27           55.1%
  2250+194              1           1        0            0.0%
  2309+454             11           6        5           45.5%
  2319+317              2           1        0            0.0%
  0322+222             47          18       18           38.3%
  0537-286             41          31       30           73.2%
  1920-211             27          17       14           51.9%
  0332-403            221         157      130           58.8%
  0430+289              2           0        0            0.0%
  0544+273              4           1        0            0.0%
  0627-199              2           1        0            0.0%
  0925-203              2           1        1           50.0%
  1806+456             45          27       26           57.8%
  0202+319            822         597      457           55.6%
  0403-132              2           0        0            0.0%
  1243-072              1           0        0            0.0%
  1406-076              2           1        1           50.0%
  1504+377             12           6        6           50.0%
  1514+197              6           2        1           16.7%
  1706-174             10           6        6           60.0%
  1751+288            226         181      129           57.1%
  2126-158             35          21       20           57.1%
  ------------  ---------  ----------   ------          ------
  Source Total       9649        7136     5538           57.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AIRA-CHICHI10                133           120           117        88.0%
  AIRA-HOBART12                 64            38            38        59.4%
  AIRA-KASHIM11                141           133    DESELECTED         0.0%
  AIRA-KASHIM34                141           135           135        95.7%
  AIRA-KATH12M                  87            78            77        88.5%
  AIRA-KOGANEI                 144           118           118        81.9%
  AIRA-KOKEE                    81            71            71        87.7%
  AIRA-KUNMING                 124        MISSED        MISSED         0.0%
  AIRA-SESHAN25                137           132           130        94.9%
  AIRA-TSUKUB32                145           139           138        95.2%
  AIRA-WARK12M                  57            50            50        87.7%
  AIRA-YARRA12M                 79            74            74        93.7%
  CHICHI10-HOBART12             69            41            40        58.0%
  CHICHI10-KASHIM11            133           126    DESELECTED         0.0%
  CHICHI10-KASHIM34            140           118           118        84.3%
  CHICHI10-KATH12M              92            80            80        87.0%
  CHICHI10-KOGANEI             135           118           116        85.9%
  CHICHI10-KOKEE                90            76            76        84.4%
  CHICHI10-KUNMING             116        MISSED        MISSED         0.0%
  CHICHI10-SESHAN25            127           108           106        83.5%
  CHICHI10-TSUKUB32            141           116           111        78.7%
  CHICHI10-WARK12M              63            47            46        73.0%
  CHICHI10-YARRA12M             80            68            67        83.8%
  HOBART12-KASHIM11             67            47    DESELECTED         0.0%
  HOBART12-KASHIM34             78            48            47        60.3%
  HOBART12-KATH12M             128            96            95        74.2%
  HOBART12-KOGANEI              73            45            44        60.3%
  HOBART12-KOKEE                62            45            43        69.4%
  HOBART12-KUNMING              71        MISSED        MISSED         0.0%
  HOBART12-SESHAN25             76            55            51        67.1%
  HOBART12-TSUKUB32             80            57            57        71.2%
  HOBART12-WARK12M             106            76            74        69.8%
  HOBART12-YARRA12M            120            88            87        72.5%
  KASHIM11-KASHIM34            153            36    DESELECTED         0.0%
  KASHIM11-KATH12M              88            85    DESELECTED         0.0%
  KASHIM11-KOGANEI             159           136    DESELECTED         0.0%
  KASHIM11-KOKEE                93            86    DESELECTED         0.0%
  KASHIM11-KUNMING             122        MISSED        MISSED         0.0%
  KASHIM11-SESHAN25            136           131    DESELECTED         0.0%
  KASHIM11-TSUKUB32            159           141    DESELECTED         0.0%
  KASHIM11-WARK12M              59            56    DESELECTED         0.0%
  KASHIM11-YARRA12M             81            79    DESELECTED         0.0%
  KASHIM34-KATH12M             111           108           105        94.6%
  KASHIM34-KOGANEI             211           186           184        87.2%
  KASHIM34-KOKEE               192           173           169        88.0%
  KASHIM34-KUNMING             271        MISSED        MISSED         0.0%
  KASHIM34-SESHAN25            292           226           216        74.0%
  KASHIM34-TSUKUB32            336           274           262        78.0%
  KASHIM34-WARK12M              73            70            68        93.2%
  KASHIM34-YARRA12M             88            88            87        98.9%
  KATH12M-KOGANEI              103            89            89        86.4%
  KATH12M-KOKEE                 68            62            61        89.7%
  KATH12M-KUNMING              111        MISSED        MISSED         0.0%
  KATH12M-SESHAN25             112           111           108        96.4%
  KATH12M-TSUKUB32             115           110           110        95.7%
  KATH12M-WARK12M               84            82            81        96.4%
  KATH12M-YARRA12M             137           137           137       100.0%
  KOGANEI-KOKEE                121           108           108        89.3%
  KOGANEI-KUNMING              152        MISSED        MISSED         0.0%
  KOGANEI-SESHAN25             170           158           156        91.8%
  KOGANEI-TSUKUB32             208           192           187        89.9%
  KOGANEI-WARK12M               62            53            53        85.5%
  KOGANEI-YARRA12M              86            75            75        87.2%
  KOKEE-KUNMING                142        MISSED        MISSED         0.0%
  KOKEE-SESHAN25               159           143           140        88.1%
  KOKEE-TSUKUB32               206           169           163        79.1%
  KOKEE-WARK12M                 84            76            72        85.7%
  KOKEE-YARRA12M                50            48            47        94.0%
  KUNMING-SESHAN25             327        MISSED        MISSED         0.0%
  KUNMING-TSUKUB32             283        MISSED        MISSED         0.0%
  KUNMING-WARK12M               59        MISSED        MISSED         0.0%
  KUNMING-YARRA12M             100        MISSED        MISSED         0.0%
  SESHAN25-TSUKUB32            303           291           275        90.8%
  SESHAN25-WARK12M              69            66            64        92.8%
  SESHAN25-YARRA12M             91            89            86        94.5%
  TSUKUB32-WARK12M              74            68            68        91.9%
  TSUKUB32-YARRA12M             91            85            85        93.4%
  WARK12M-YARRA12M              78            76            76        97.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9649          6706          5538        57.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
