       IVS Analysis Report for APSG38 ($16JUL26XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: URUMQI: +1 second clock offset and clock breaks at ~10:34 and ~14:30.
          KUNMING: large clock break at ~08:00 (~-60 microsec).
          No met data for KUNMING or SEJONG.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     12287 scheduled 
                    11906 correlated (in database)
                    10908 recoverable (usable)
                    10209 used
  Session fit:        53.090 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  ISHIOKA                2121          1967         1879        88.6%
  KASHIM11               1606          1398         1264        78.7%
  KASHIM34               2631          2354         2139        81.3%
  KATH12M                1474          1357         1304        88.5%
  KOGANEI                1843          1456         1424        77.3%
  KOKEE                  1475          1389         1336        90.6%
  KUNMING                2322          1846         1601        68.9%
  SEJONG                 1764          1588         1531        86.8%
  SESHAN25               2485          2324         2183        87.8%
  TSUKUB32               2746          2566         2448        89.1%
  URUMQI                 1992          1597         1486        74.6%
  WARK12M                1045           968          857        82.0%
  YARRA12M               1070          1006          966        90.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12287         10908        10209        83.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066            163         159      132           81.0%
  0059+581           1208        1182     1065           88.2%
  0119+041             50          49       48           96.0%
  0229+131            239         236      202           84.5%
  CTA26               764         727      661           86.5%
  0402-362            117         103       83           70.9%
  0434-188            106         103       91           85.8%
  0454+844             91          86       56           61.5%
  0537-441            462         451      382           82.7%
  0602+673            110         110       86           78.2%
  0727-115           1141        1092      982           86.1%
  0804+499             36          36       27           75.0%
  0808+019            214         210      184           86.0%
  OJ287               755         740      644           85.3%
  1034-293             78          71       44           56.4%
  1057-797            100          99       88           88.0%
  1124-186            300         286      241           80.3%
  1128+385            253         242      184           72.7%
  1144-379            164         155      113           68.9%
  1357+769             66          66       52           78.8%
  1424-418            468         444      370           79.1%
  1741-038            586         562      509           86.9%
  1921-293            383         367      328           85.6%
  2052-474             87          87       66           75.9%
  2113+293             79          77       67           84.8%
  0237-027             24          23       22           91.7%
  0358+210              2           2        2          100.0%
  0657+172            108         108      102           94.4%
  0912+029             23          18       14           60.9%
  1111+149             48          45       37           77.1%
  1244-255             39          34       25           64.1%
  1324+224             64          60       39           60.9%
  1636+473             51          51       43           84.3%
  2000+472            108         100       86           79.6%
  2227-088            581         577      512           88.1%
  2229+695            243         235      173           71.2%
  0340+362              5           5        5          100.0%
  0506+101             52          52       44           84.6%
  0529+483            104         104       85           81.7%
  0641+392             43          38       18           41.9%
  0958+346             13          13       10           76.9%
  1053+704              3           3        2           66.7%
  1308+554              7           7        6           85.7%
  1617+229             13          13       10           76.9%
  1725+123              3           3        2           66.7%
  1929+226             69          69       64           92.8%
  2059+034            152         148      136           89.5%
  2214+350             32          32       29           90.6%
  2319+317              7           6        5           71.4%
  0115-214             61          60       58           95.1%
  0606-223             15          15       15          100.0%
  0920-397             14          14        6           42.9%
  1015+057              6           6        4           66.7%
  1406-267             16          15       11           68.8%
  1432+200              2           2        1           50.0%
  1550-242              2           2        2          100.0%
  1615+029             13          13        4           30.8%
  1759-396             79          76       58           73.4%
  0227-369             22          22       20           90.9%
  0544+273             61          61       54           88.5%
  0743+277             13          13        8           61.5%
  1352-104             14          14        8           57.1%
  1502+036             59          54       45           76.3%
  1806+456             35          35       34           97.1%
  2205+166              6           6        5           83.3%
  2357-318              3           3        3          100.0%
  0017+200            137         135      107           78.1%
  0131-522              8           8        6           75.0%
  0202+319            142         139       98           69.0%
  NRAO150             331         326      290           87.6%
  1219+044            108         102       78           72.2%
  1504+377             57          57       33           57.9%
  1706-174             35          31       25           71.4%
  1751+288            538         534      498           92.6%
  1849+670            426         417      348           81.7%
  1936-155            150         147      119           79.3%
  2126-158             82          75       59           72.0%
  2254+074             38          38       36           94.7%
  ------------  ---------  ----------   ------          ------
  Source Total      12287       11906    10209           83.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  ISHIOKA-KASHIM11             172           162           156        90.7%
  ISHIOKA-KASHIM34             269           261           244        90.7%
  ISHIOKA-KATH12M              122           120           119        97.5%
  ISHIOKA-KOGANEI              202           176           172        85.1%
  ISHIOKA-KOKEE                132           126           125        94.7%
  ISHIOKA-KUNMING              199           160           141        70.9%
  ISHIOKA-SEJONG               189           180           172        91.0%
  ISHIOKA-SESHAN25             227           222           213        93.8%
  ISHIOKA-TSUKUB32             281           272           260        92.5%
  ISHIOKA-URUMQI               172           142           139        80.8%
  ISHIOKA-WARK12M               78            71            63        80.8%
  ISHIOKA-YARRA12M              78            75            75        96.2%
  KASHIM11-KASHIM34            190            91    DESELECTED         0.0%
  KASHIM11-KATH12M             101            99            98        97.0%
  KASHIM11-KOGANEI             197           168           163        82.7%
  KASHIM11-KOKEE                92            89            88        95.7%
  KASHIM11-KUNMING             117            92            84        71.8%
  KASHIM11-SEJONG              183           175           173        94.5%
  KASHIM11-SESHAN25            138           133           132        95.7%
  KASHIM11-TSUKUB32            190           180           175        92.1%
  KASHIM11-URUMQI               98            84            79        80.6%
  KASHIM11-WARK12M              67            64            57        85.1%
  KASHIM11-YARRA12M             61            61            59        96.7%
  KASHIM34-KATH12M             113           109           106        93.8%
  KASHIM34-KOGANEI             201           180           179        89.1%
  KASHIM34-KOKEE               180           176           171        95.0%
  KASHIM34-KUNMING             309           257           223        72.2%
  KASHIM34-SEJONG              175           171           167        95.4%
  KASHIM34-SESHAN25            342           330           314        91.8%
  KASHIM34-TSUKUB32            456           432           409        89.7%
  KASHIM34-URUMQI              259           215           203        78.4%
  KASHIM34-WARK12M              69            66            59        85.5%
  KASHIM34-YARRA12M             68            66            64        94.1%
  KATH12M-KOGANEI              122            76            76        62.3%
  KATH12M-KOKEE                 85            82            81        95.3%
  KATH12M-KUNMING              116            91            83        71.6%
  KATH12M-SEJONG               115           103           101        87.8%
  KATH12M-SESHAN25             124           120           114        91.9%
  KATH12M-TSUKUB32             120           116           116        96.7%
  KATH12M-URUMQI                82            71            67        81.7%
  KATH12M-WARK12M              169           166           141        83.4%
  KATH12M-YARRA12M             205           204           202        98.5%
  KOGANEI-KOKEE                119           106           106        89.1%
  KOGANEI-KUNMING              138            80            74        53.6%
  KOGANEI-SEJONG               233           186           183        78.5%
  KOGANEI-SESHAN25             161           130           129        80.1%
  KOGANEI-TSUKUB32             204           187           183        89.7%
  KOGANEI-URUMQI               121            78            73        60.3%
  KOGANEI-WARK12M               72            40            37        51.4%
  KOGANEI-YARRA12M              73            49            49        67.1%
  KOKEE-KUNMING                122           105            93        76.2%
  KOKEE-SEJONG                 102            99            94        92.2%
  KOKEE-SESHAN25               151           147           141        93.4%
  KOKEE-TSUKUB32               205           193           191        93.2%
  KOKEE-URUMQI                 118           101            97        82.2%
  KOKEE-WARK12M                126           122           106        84.1%
  KOKEE-YARRA12M                43            43            43       100.0%
  KUNMING-SEJONG               143           109            97        67.8%
  KUNMING-SESHAN25             361           315           265        73.4%
  KUNMING-TSUKUB32             323           275           243        75.2%
  KUNMING-URUMQI               342           240           192        56.1%
  KUNMING-WARK12M               59            46            41        69.5%
  KUNMING-YARRA12M              93            76            65        69.9%
  SEJONG-SESHAN25              165           158           152        92.1%
  SEJONG-TSUKUB32              192           184           179        93.2%
  SEJONG-URUMQI                134            98            92        68.7%
  SEJONG-WARK12M                62            58            54        87.1%
  SEJONG-YARRA12M               71            67            67        94.4%
  SESHAN25-TSUKUB32            356           355           333        93.5%
  SESHAN25-URUMQI              310           268           251        81.0%
  SESHAN25-WARK12M              66            65            61        92.4%
  SESHAN25-YARRA12M             84            81            78        92.9%
  TSUKUB32-URUMQI              270           226           222        82.2%
  TSUKUB32-WARK12M              77            74            65        84.4%
  TSUKUB32-YARRA12M             72            72            72       100.0%
  URUMQI-WARK12M                32            29            26        81.2%
  URUMQI-YARRA12M               54            45            45        83.3%
  WARK12M-YARRA12M             168           167           147        87.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12287         10908         10209        83.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
