       IVS Analysis Report for APSG39 ($16SEP28XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No met data for KUNMING or YARRA12M in the log files.
          Two small clock breaks at YARRA12M, ~21:14 and ~22:47.

Parameterization comments: The KASHIM11-KASHIM34 baseline was not useable. 

Other comments: Was run at 512 Mbps. 
                At least 12 new sources, some were problematic. 
                Source 1200+028: most S-band obs are zero codes, so only 3
                good X/S points. An X-only solution though has 45 obs and
                yields the following position:
                 1200+028   12 02 55.27617    +02 35 26.6432 

-----------------------------------------

Session Statistics 

  Observations:     10607 scheduled 
                    10108 correlated (in database)
                    8400 recoverable (usable)
                    8278 used
  Session fit:        47.225 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1346          1026         1017        75.6%
  KASHIM11               1524          1234         1219        80.0%
  KASHIM34               1954          1649         1602        82.0%
  KATH12M                1607          1149         1137        70.8%
  KOGANEI                1627          1261         1228        75.5%
  KOKEE                  1323          1094         1090        82.4%
  KUNMING                1902          1277         1255        66.0%
  SEJONG                 1595          1244         1225        76.8%
  SESHAN25               1912          1553         1533        80.2%
  TSUKUB32               2042          1717         1685        82.5%
  URUMQI                 1685          1486         1470        87.2%
  WARK12M                1287           966          957        74.4%
  YARRA12M               1410          1144         1138        80.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10607          8400         8278        78.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0103+057            226         217       93           41.2%
  0235+205             85          85       54           63.5%
  0426+181             27          27       16           59.3%
  0532+255            171         164       51           29.8%
  0732+237             24          24        6           25.0%
  0747+194             50          50       20           40.0%
  0902+210             45          30       20           44.4%
  0907+230             37          37       21           56.8%
  1005+073             40          40       36           90.0%
  1123+002             35          35       19           54.3%
  1130+008             65          58        8           12.3%
  1200+028             51          51        3            5.9%
  1323-165             55          55       22           40.0%
  1527-196             66          66       50           75.8%
  1858-177             38          38        6           15.8%
  2306-052             76          76       22           28.9%
  2320-078            229         220      103           45.0%
  0244-452            153         152       48           31.4%
  1505-496             30          22        6           20.0%
  1646-506             20          18        3           15.0%
  0003-066            288         280      267           92.7%
  0133+476            279         273      230           82.4%
  0458-020            376         364      341           90.7%
  0454+844              7           7        4           57.1%
  0602+673             64          64       57           89.1%
  0656+082             10          10        6           60.0%
  0727-115            560         550      523           93.4%
  0804+499             21          21       21          100.0%
  0808+019            205         202      164           80.0%
  0955+476            200         197      179           89.5%
  1057-797            101          95       95           94.1%
  1104-445             32          30       29           90.6%
  1255-316            119         116      112           94.1%
  1351-018             26          26       25           96.2%
  1418+546            390         359      343           87.9%
  NRAO512             223         200      186           83.4%
  1749+096            883         807      738           83.6%
  3C371               131         131      127           96.9%
  3C418               179         162      155           86.6%
  2052-474             71          65       63           88.7%
  0237-027             79          67       51           64.6%
  0345+460            137         137      129           94.2%
  1639+230            333         307      247           74.2%
  1800+440             81          80       58           71.6%
  2358+189             28          28       20           71.4%
  0529+483            132         132      124           93.9%
  0641+392              1           1        1          100.0%
  1040+244            264         259      225           85.2%
  1144+402            445         433      395           88.8%
  1546+027            348         307      285           81.9%
  1623+578             20          20       15           75.0%
  1929+226             46          46       38           82.6%
  2059+034              6           6        6          100.0%
  2141+175             21          21       19           90.5%
  2309+454             41          41       32           78.0%
  0115-214              6           6        6          100.0%
  0414-189            216         211      194           89.8%
  0422-380             23          23       17           73.9%
  0646-306            179         175      163           91.1%
  0920-397              3           3        2           66.7%
  1656-075              3           3        1           33.3%
  1759-396             46          44       40           87.0%
  2008-159            207         201      183           88.4%
  0016+731            418         415      381           91.1%
  0109+224              6           6        2           33.3%
  0308-611             61          61       55           90.2%
  0847-120            137         137      132           96.4%
  1308+328              1           1        0            0.0%
  1657-261            437         421      247           56.5%
  2357-318             60          56       51           85.0%
  1213-172            434         385      305           70.3%
  1751+288            599         553      518           86.5%
  1758-651              1           0        0            0.0%
  2126-158            100          98       64           64.0%
  ------------  ---------  ----------   ------          ------
  Source Total      10607       10108     8278           78.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KASHIM11             97            81            81        83.5%
  HOBART12-KASHIM34             97            83            83        85.6%
  HOBART12-KATH12M             151           114           114        75.5%
  HOBART12-KOGANEI             101            55            54        53.5%
  HOBART12-KOKEE                76            64            64        84.2%
  HOBART12-KUNMING              85            46            45        52.9%
  HOBART12-SEJONG              109            67            66        60.6%
  HOBART12-SESHAN25             92            59            58        63.0%
  HOBART12-TSUKUB32            101            69            69        68.3%
  HOBART12-URUMQI               74            59            58        78.4%
  HOBART12-WARK12M             204           181           177        86.8%
  HOBART12-YARRA12M            159           148           148        93.1%
  KASHIM11-KASHIM34            123             0    DESELECTED         0.0%
  KASHIM11-KATH12M             129           109           109        84.5%
  KASHIM11-KOGANEI             181           162           160        88.4%
  KASHIM11-KOKEE                81            71            71        87.7%
  KASHIM11-KUNMING             123           101            99        80.5%
  KASHIM11-SEJONG              189           170           166        87.8%
  KASHIM11-SESHAN25            114           111           110        96.5%
  KASHIM11-TSUKUB32            139           115           111        79.9%
  KASHIM11-URUMQI              130           128           127        97.7%
  KASHIM11-WARK12M              88            75            74        84.1%
  KASHIM11-YARRA12M            130           111           111        85.4%
  KASHIM34-KATH12M             125           101           101        80.8%
  KASHIM34-KOGANEI             144           133           111        77.1%
  KASHIM34-KOKEE               163           147           147        90.2%
  KASHIM34-KUNMING             242           188           187        77.3%
  KASHIM34-SEJONG              128           123           122        95.3%
  KASHIM34-SESHAN25            251           230           226        90.0%
  KASHIM34-TSUKUB32            293           287           271        92.5%
  KASHIM34-URUMQI              201           193           190        94.5%
  KASHIM34-WARK12M              92            78            78        84.8%
  KASHIM34-YARRA12M             95            86            86        90.5%
  KATH12M-KOGANEI              154           103           102        66.2%
  KATH12M-KOKEE                 94            69            68        72.3%
  KATH12M-KUNMING              127            65            63        49.6%
  KATH12M-SEJONG               147            89            87        59.2%
  KATH12M-SESHAN25             130            88            84        64.6%
  KATH12M-TSUKUB32             135            95            94        69.6%
  KATH12M-URUMQI               103            78            78        75.7%
  KATH12M-WARK12M              143           100           100        69.9%
  KATH12M-YARRA12M             169           138           137        81.1%
  KOGANEI-KOKEE                103            83            83        80.6%
  KOGANEI-KUNMING              134            78            78        58.2%
  KOGANEI-SEJONG               179           145           143        79.9%
  KOGANEI-SESHAN25             135           107           106        78.5%
  KOGANEI-TSUKUB32             152           133           131        86.2%
  KOGANEI-URUMQI               124           110           109        87.9%
  KOGANEI-WARK12M               98            58            58        59.2%
  KOGANEI-YARRA12M             122            94            93        76.2%
  KOKEE-KUNMING                136            88            85        62.5%
  KOKEE-SEJONG                  93            76            76        81.7%
  KOKEE-SESHAN25               152           124           124        81.6%
  KOKEE-TSUKUB32               167           145           145        86.8%
  KOKEE-URUMQI                 117           106           106        90.6%
  KOKEE-WARK12M                 74            65            65        87.8%
  KOKEE-YARRA12M                67            56            56        83.6%
  KUNMING-SEJONG               132            87            86        65.2%
  KUNMING-SESHAN25             251           172           169        67.3%
  KUNMING-TSUKUB32             247           172           168        68.0%
  KUNMING-URUMQI               232           182           177        76.3%
  KUNMING-WARK12M               87            40            40        46.0%
  KUNMING-YARRA12M             106            58            58        54.7%
  SEJONG-SESHAN25              129           106           102        79.1%
  SEJONG-TSUKUB32              143           122           121        84.6%
  SEJONG-URUMQI                129           120           119        92.2%
  SEJONG-WARK12M                96            58            57        59.4%
  SEJONG-YARRA12M              121            81            80        66.1%
  SESHAN25-TSUKUB32            258           228           226        87.6%
  SESHAN25-URUMQI              205           183           183        89.3%
  SESHAN25-WARK12M              94            61            61        64.9%
  SESHAN25-YARRA12M            101            84            84        83.2%
  TSUKUB32-URUMQI              205           195           193        94.1%
  TSUKUB32-WARK12M              99            69            69        69.7%
  TSUKUB32-YARRA12M            103            87            87        84.5%
  URUMQI-WARK12M                70            56            55        78.6%
  URUMQI-YARRA12M               95            76            75        78.9%
  WARK12M-YARRA12M             142           125           123        86.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10607          8400          8278        78.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
