       IVS Analysis Report for APSG37 ($15DEC08XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KATH12M: some bimodal delays and large clock break at ~10:10
          (49.7 nsec).
          YARRA12M: three small breaks: ~22:40 (-.6 nsec), ~01:00
          (.7 nsec) and ~ 11:35 (-.6 nsec).
          HOBART12: lots of non-detections.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     9543 scheduled 
                    9193 correlated (in database)
                    7995 recoverable (usable)
                    7466 used
  Session fit:        34.893 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1421           890          844        59.4%
  KASHIM11               1400          1200         1123        80.2%
  KASHIM34               2079          1750         1681        80.9%
  KATH12M                1546          1334         1007        65.1%
  KOGANEI                1605          1350         1312        81.7%
  KOKEE                  1428          1312         1280        89.6%
  KUNMING                1860          1540         1483        79.7%
  SEJONG                 1491          1134          979        65.7%
  TSUKUB32               2113          1868         1798        85.1%
  URUMQI                 1408          1208         1170        83.1%
  WARK12M                1440          1262         1186        82.4%
  YARRA12M               1295          1142         1069        82.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9543          7995         7466        78.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066             69          68       53           76.8%
  0104-408             72          70       44           61.1%
  0111+021              6           6        6          100.0%
  0133+476            229         218      179           78.2%
  0454-234            951         933      811           85.3%
  0454+844              1           0        0            0.0%
  0537-441            366         348      275           75.1%
  0656+082              1           1        1          100.0%
  0727-115            828         781      718           86.7%
  0808+019             49          48       45           91.8%
  OJ287               668         649      565           84.6%
  0955+476             26          26       22           84.6%
  1034-293             19          18       13           68.4%
  1057-797            126         123       78           61.9%
  1104-445             62          58       29           46.8%
  1124-186            551         536      458           83.1%
  1128+385             33          30       20           60.6%
  1255-316            159         149      123           77.4%
  1300+580             41          41       36           87.8%
  1357+769             22          21       20           90.9%
  1424-418            390         374      217           55.6%
  DA426                24          21       13           54.2%
  1749+096            786         751      573           72.9%
  1923+210             17          17       17          100.0%
  1954-388            270         263      195           72.2%
  2052-474             76          75       53           69.7%
  2113+293              1           1        1          100.0%
  2255-282            115         103       84           73.0%
  0346-279             16          16       14           87.5%
  0420-014            738         712      635           86.0%
  0912+029              4           4        4          100.0%
  1324+224              8           8        6           75.0%
  1354-152             21          20       18           85.7%
  2000+472             32          31       25           78.1%
  2227-088            501         477      386           77.0%
  0025+197              1           1        0            0.0%
  0215+015             46          46       42           91.3%
  0442+389              3           3        3          100.0%
  0536+145              6           6        6          100.0%
  0716+714             79          77       66           83.5%
  1040+244              4           4        4          100.0%
  1133-032             11          11       11          100.0%
  1212+171              1           1        0            0.0%
  1441+252             25          25       20           80.0%
  1520+437             22          22       21           95.5%
  1617+229             26          25       20           76.9%
  1623+578             10          10        8           80.0%
  2059+034             26          23       20           76.9%
  2214+350             10          10        7           70.0%
  2309+454             10          10        7           70.0%
  2319+317             16          16       13           81.2%
  0115-214             23          23       23          100.0%
  0322+222             35          34       26           74.3%
  0920-397             13          13        9           69.2%
  1015+057              1           1        1          100.0%
  1550-242              5           5        5          100.0%
  1615+029             11          10        8           72.7%
  1656-075             11          11        6           54.5%
  1759-396             43          40       25           58.1%
  0016+731            253         247      210           83.0%
  0308-611             21          21        7           33.3%
  0743+277              2           2        2          100.0%
  1502+036             11          10        9           81.8%
  1806+456             43          43       32           74.4%
  2205+166              8           8        8          100.0%
  0008-264              4           4        4          100.0%
  0202+319            318         314      237           74.5%
  0309+411              1           1        1          100.0%
  0642+449            227         218      200           88.1%
  0814+425              9           9        9          100.0%
  0834-201            101         101       44           43.6%
  1243-072             49          48       43           87.8%
  1751+288            464         448      330           71.1%
  1849+670            155         152      115           74.2%
  1936-155             66          63       61           92.4%
  2126-158             47          38       31           66.0%
  2254+074             48          42       35           72.9%
  ------------  ---------  ----------   ------          ------
  Source Total       9543        9193     7466           78.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KASHIM11             92            59            56        60.9%
  HOBART12-KASHIM34            112            76            76        67.9%
  HOBART12-KATH12M             206           122            97        47.1%
  HOBART12-KOGANEI             106            62            62        58.5%
  HOBART12-KOKEE               105            66            65        61.9%
  HOBART12-KUNMING             103            62            61        59.2%
  HOBART12-SEJONG               88            55            49        55.7%
  HOBART12-TSUKUB32            115            76            75        65.2%
  HOBART12-URUMQI               65            36            36        55.4%
  HOBART12-WARK12M             237           152           149        62.9%
  HOBART12-YARRA12M            192           124           118        61.5%
  KASHIM11-KASHIM34            176           103            92        52.3%
  KASHIM11-KATH12M             110           104            76        69.1%
  KASHIM11-KOGANEI             173           157           154        89.0%
  KASHIM11-KOKEE               121           119           117        96.7%
  KASHIM11-KUNMING             132           122           119        90.2%
  KASHIM11-SEJONG              147           126           109        74.1%
  KASHIM11-TSUKUB32            172           154           151        87.8%
  KASHIM11-URUMQI              103            93            90        87.4%
  KASHIM11-WARK12M              99            90            88        88.9%
  KASHIM11-YARRA12M             75            73            71        94.7%
  KASHIM34-KATH12M             133           127           109        82.0%
  KASHIM34-KOGANEI             196           179           179        91.3%
  KASHIM34-KOKEE               197           177           173        87.8%
  KASHIM34-KUNMING             269           216           213        79.2%
  KASHIM34-SEJONG              171           117            98        57.3%
  KASHIM34-TSUKUB32            406           369           357        87.9%
  KASHIM34-URUMQI              191           167           167        87.4%
  KASHIM34-WARK12M             125           119           119        95.2%
  KASHIM34-YARRA12M            103           100            98        95.1%
  KATH12M-KOGANEI              132           101            75        56.8%
  KATH12M-KOKEE                105           101            84        80.0%
  KATH12M-KUNMING              128           111            81        63.3%
  KATH12M-SEJONG               119            99            67        56.3%
  KATH12M-TSUKUB32             137           123            98        71.5%
  KATH12M-URUMQI                84            67            53        63.1%
  KATH12M-WARK12M              187           184           125        66.8%
  KATH12M-YARRA12M             205           195           142        69.3%
  KOGANEI-KOKEE                131           129           129        98.5%
  KOGANEI-KUNMING              151           126           124        82.1%
  KOGANEI-SEJONG               177           132           125        70.6%
  KOGANEI-TSUKUB32             195           182           182        93.3%
  KOGANEI-URUMQI               127           113           113        89.0%
  KOGANEI-WARK12M              115            93            93        80.9%
  KOGANEI-YARRA12M             102            76            76        74.5%
  KOKEE-KUNMING                130           118           118        90.8%
  KOKEE-SEJONG                 117            99            92        78.6%
  KOKEE-TSUKUB32               212           203           202        95.3%
  KOKEE-URUMQI                 101            98            98        97.0%
  KOKEE-WARK12M                137           131           131        95.6%
  KOKEE-YARRA12M                72            71            71        98.6%
  KUNMING-SEJONG               173           120           107        61.8%
  KUNMING-TSUKUB32             279           245           242        86.7%
  KUNMING-URUMQI               285           238           237        83.2%
  KUNMING-WARK12M               96            81            81        84.4%
  KUNMING-YARRA12M             114           101           100        87.7%
  SEJONG-TSUKUB32              175           122           101        57.7%
  SEJONG-URUMQI                139           109            90        64.7%
  SEJONG-WARK12M                96            80            72        75.0%
  SEJONG-YARRA12M               89            75            69        77.5%
  TSUKUB32-URUMQI              187           176           175        93.6%
  TSUKUB32-WARK12M             124           116           114        91.9%
  TSUKUB32-YARRA12M            111           102           101        91.0%
  URUMQI-WARK12M                59            51            51        86.4%
  URUMQI-YARRA12M               67            60            60        89.6%
  WARK12M-YARRA12M             165           165           163        98.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9543          7995          7466        78.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
