
Resending original report: Previous version got mixed up with R1715 comments.
 

       IVS Analysis Report for APSG36 ($15SEP01XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KUNMING: no fringes in channels X5-X8; S4-S^ had low amplitudes.
          KATH12M: two breaks, ~01:19 (-.66 nsec) and ~02:39 (+2.1 nsec).
          YARRA12M: two breaks, ~01:31 (.35 nsec) and ~14:45 (-.66 nsec).
          HOBART26: one break, ~01:10 (-.68 nsec).
          Noisy session, noisiest at KASHIM11, KOGANEI, and KUNMING.

Parameterization comments: None. 

Other comments: KASHIM34 reported a recoding problem. No fringes found.
          KUNMING missed the first 4 hours due to lunar downlink data 
          transmission mission. 
          URUMQI did not participate due to antenna maintenance.

-----------------------------------------

Session Statistics 

  Observations:     10151 scheduled 
                    5910 correlated (in database)
                    5474 recoverable (usable)
                    5327 used
  Session fit:        64.141 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26               1459          1055         1030        70.6%
  KASHIM11               1409          1035         1013        71.9%
  KASHIM34               2282      NOT CORR     NOT CORR         0.0%
  KATH12M                1267           996          979        77.3%
  KOGANEI                1700          1115         1082        63.6%
  KOKEE                  1333           947          921        69.1%
  KUNMING                2102           995          920        43.8%
  SEJONG                 1624           993          966        59.5%
  SESHAN25               2222          1531         1506        67.8%
  TSUKUB32               2327          1482         1449        62.3%
  URUMQI                 1530        MISSED       MISSED         0.0%
  YARRA12M               1047           799          788        75.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10151          5474         5327        52.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066            429         222      200           46.6%
  0119+115            308         146      130           42.2%
  0133+476            298         155      144           48.3%
  0229+131            158          80       76           48.1%
  0454-234           1005         633      580           57.7%
  0454+844             10           4        3           30.0%
  0530-727             14          13       11           78.6%
  0656+082             24          10        8           33.3%
  0727-115           1173         764      741           63.2%
  0808+019            260         144      130           50.0%
  OJ287               648         396      355           54.8%
  0955+476             56          22       19           33.9%
  1034-293             25           7        6           24.0%
  1057-797             57          56       55           96.5%
  1124-186            285         169      155           54.4%
  1128+385             52          29       24           46.2%
  1144-379            331         267      240           72.5%
  1255-316             61          44       42           68.9%
  1300+580             16           6        6           37.5%
  1357+769             29          11       10           34.5%
  1417+385              5           2        2           40.0%
  1424-418            307         235      197           64.2%
  DA426                47          20       18           38.3%
  1741-038            445         281      260           58.4%
  1923+210             68          27       22           32.4%
  1954-388            191         133      126           66.0%
  2052-474             49          48       41           83.7%
  2113+293             13           4        1            7.7%
  2209+236             11           2        1            9.1%
  3C446               125          55       54           43.2%
  2255-282             40          22       21           52.5%
  2356+385             28          10        8           28.6%
  0237-027             23          14       12           52.2%
  0332+078              7           2        2           28.6%
  0346-279              8           2        2           25.0%
  0358+210              3           1        1           33.3%
  0524+034              5           1        1           20.0%
  0912+029             19           5        5           26.3%
  1324+224              7           3        2           28.6%
  1456+044              5           1        1           20.0%
  2000+472             59          22       21           35.6%
  0019+058              7           3        1           14.3%
  0055-059             14           8        6           42.9%
  0340+362              7           4        4           57.1%
  0420+022             86          33       28           32.6%
  0529+483             10           3        3           30.0%
  0641+392             19           4        4           21.1%
  0716+714            222         105       82           36.9%
  0738+491             28           9        8           28.6%
  0958+346              3           0        0            0.0%
  1040+244              6           2        2           33.3%
  1053+704              6           2        2           33.3%
  1100+122              2           0        0            0.0%
  1133-032             28          12       10           35.7%
  1212+171              3           1        0            0.0%
  1441+252              3           3        3          100.0%
  1520+437             10           5        4           40.0%
  1546+027             55          31       31           56.4%
  1617+229             12           5        5           41.7%
  1623+578             40          19       14           35.0%
  1725+123              1           1        1          100.0%
  2059+034             24           4        4           16.7%
  2307+106              2           0        0            0.0%
  0115-214              1           1        0            0.0%
  0606-223             38          16       16           42.1%
  0920-397             48          29       15           31.2%
  1015+057             16           7        5           31.2%
  1406-267             17           9        5           29.4%
  1550-242              8           2        1           12.5%
  1602-115              1           0        0            0.0%
  1759-396             24          14       11           45.8%
  0016+731            347         189      183           52.7%
  0227-369              6           0        0            0.0%
  0308-611             24          24       22           91.7%
  0332-403            289         193      171           59.2%
  0544+273             17           7        7           41.2%
  0743+277             39          23       20           51.3%
  1004-500              4           4        2           50.0%
  1806+456             70          28       25           35.7%
  2013+163              3           1        1           33.3%
  2142+110              2           0        0            0.0%
  0008-264             25           9        8           32.0%
  0017+200            186          86       81           43.5%
  0131-522              6           6        6          100.0%
  0202+319            361         199      191           52.9%
  NRAO150             156          91       85           54.5%
  0403-132             63          18       18           28.6%
  0437-454             43          23       22           51.2%
  0834-201            316         207      124           39.2%
  1219+044             66          27       26           39.4%
  1243-072             31          15       11           35.5%
  1406-076             16           6        5           31.2%
  1413+135              2           0        0            0.0%
  1706-174             10           4        4           40.0%
  1751+288            188         124      114           60.6%
  1849+670            317         168      162           51.1%
  1936-155             36          19       18           50.0%
  2126-158             83          39       23           27.7%
  ------------  ---------  ----------   ------          ------
  Source Total      10151        5910     5327           52.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-KASHIM11             87            85            83        95.4%
  HOBART26-KASHIM34            143      NOT CORR      NOT CORR         0.0%
  HOBART26-KATH12M             194           191           185        95.4%
  HOBART26-KOGANEI             114            92            90        78.9%
  HOBART26-KOKEE               117           108           105        89.7%
  HOBART26-KUNMING             134            79            74        55.2%
  HOBART26-SEJONG              108            65            64        59.3%
  HOBART26-SESHAN25            149           138           137        91.9%
  HOBART26-TSUKUB32            148           125           123        83.1%
  HOBART26-URUMQI               90        MISSED        MISSED         0.0%
  HOBART26-YARRA12M            175           172           169        96.6%
  KASHIM11-KASHIM34            169      NOT CORR      NOT CORR         0.0%
  KASHIM11-KATH12M              90            88            88        97.8%
  KASHIM11-KOGANEI             179           158           155        86.6%
  KASHIM11-KOKEE               106           101            99        93.4%
  KASHIM11-KUNMING             126            86            79        62.7%
  KASHIM11-SEJONG              169           152           150        88.8%
  KASHIM11-SESHAN25            148           145           143        96.6%
  KASHIM11-TSUKUB32            176           155           151        85.8%
  KASHIM11-URUMQI               93        MISSED        MISSED         0.0%
  KASHIM11-YARRA12M             66            65            65        98.5%
  KASHIM34-KATH12M             112      NOT CORR      NOT CORR         0.0%
  KASHIM34-KOGANEI             207      NOT CORR      NOT CORR         0.0%
  KASHIM34-KOKEE               171      NOT CORR      NOT CORR         0.0%
  KASHIM34-KUNMING             300      NOT CORR      NOT CORR         0.0%
  KASHIM34-SEJONG              184      NOT CORR      NOT CORR         0.0%
  KASHIM34-SESHAN25            325      NOT CORR      NOT CORR         0.0%
  KASHIM34-TSUKUB32            414      NOT CORR      NOT CORR         0.0%
  KASHIM34-URUMQI              174        MISSED        MISSED         0.0%
  KASHIM34-YARRA12M             83      NOT CORR      NOT CORR         0.0%
  KATH12M-KOGANEI              103            79            78        75.7%
  KATH12M-KOKEE                 75            71            70        93.3%
  KATH12M-KUNMING              104            63            61        58.7%
  KATH12M-SEJONG                93            84            83        89.2%
  KATH12M-SESHAN25             116           115           114        98.3%
  KATH12M-TSUKUB32             117           113           112        95.7%
  KATH12M-URUMQI                71        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             192           192           188        97.9%
  KOGANEI-KOKEE                128           121           121        94.5%
  KOGANEI-KUNMING              160            95            77        48.1%
  KOGANEI-SEJONG               202           159           154        76.2%
  KOGANEI-SESHAN25             183           164           163        89.1%
  KOGANEI-TSUKUB32             214           194           192        89.7%
  KOGANEI-URUMQI               130        MISSED        MISSED         0.0%
  KOGANEI-YARRA12M              80            53            52        65.0%
  KOKEE-KUNMING                132            95            83        62.9%
  KOKEE-SEJONG                 106            86            85        80.2%
  KOKEE-SESHAN25               158           157           156        98.7%
  KOKEE-TSUKUB32               180           167           162        90.0%
  KOKEE-URUMQI                 114        MISSED        MISSED         0.0%
  KOKEE-YARRA12M                46            41            40        87.0%
  KUNMING-SEJONG               165            79            69        41.8%
  KUNMING-SESHAN25             330           240           229        69.4%
  KUNMING-TSUKUB32             300           206           198        66.0%
  KUNMING-URUMQI               263        MISSED        MISSED         0.0%
  KUNMING-YARRA12M              88            52            50        56.8%
  SEJONG-SESHAN25              189           173           171        90.5%
  SEJONG-TSUKUB32              188           130           125        66.5%
  SEJONG-URUMQI                144        MISSED        MISSED         0.0%
  SEJONG-YARRA12M               76            65            65        85.5%
  SESHAN25-TSUKUB32            328           316           310        94.5%
  SESHAN25-URUMQI              207        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M             89            83            83        93.3%
  TSUKUB32-URUMQI              177        MISSED        MISSED         0.0%
  TSUKUB32-YARRA12M             85            76            76        89.4%
  URUMQI-YARRA12M               67        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10151          5474          5327        52.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
