       Analysis Report for APSG29 ($11AUG17XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Kunming has S-band subambiguities. About half the data is affected. 

Parameterization comments: Clocks noisier than usual. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3417 scheduled 
                    3196 correlated (in database)
                    2142 recoverable (usable)
                    1839 used
  Session fit:        56.338 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  CHICHI10                768           365          350        45.6%
  KASHIM11                571           433          379        66.4%
  KOGANEI                 741           512          494        66.7%
  KUNMING                1155           455          228        19.7%
  SESHAN25               1154           909          807        69.9%
  SINTOTU3                422            94           90        21.3%
  TSUKUB32               1191           823          727        61.0%
  URUMQI                  832           693          603        72.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3417          2142         1839        53.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066            104         104       69           66.3%
  0104-408             19          19        5           26.3%
  0111+021             24          22        7           29.2%
  0133+476            164         151      102           62.2%
  CTA26               107         101       59           55.1%
  0537-441             31          31       24           77.4%
  0656+082             55          46       23           41.8%
  0743+259             26          23        6           23.1%
  0808+019             33          30       13           39.4%
  0955+476             83          71       45           54.2%
  1034-293            105          89       55           52.4%
  1144-379             73          58       36           49.3%
  3C274                62          55       38           61.3%
  1334-127            265         246      188           70.9%
  1357+769             43          38       16           37.2%
  1418+546             31          28        9           29.0%
  1424-418             53          50       25           47.2%
  1519-273             39          39       19           48.7%
  DA426                31          25        9           29.0%
  1745+624             23          22        0            0.0%
  1921-293            177         172      134           75.7%
  1923+210             64          64       38           59.4%
  3C418               148         146       95           64.2%
  2052-474             37          37       10           27.0%
  2113+293             29          29       18           62.1%
  2149+056             38          38       20           52.6%
  2255-282            159         157      108           67.9%
  0345+460             32          29       13           40.6%
  0648-165            144         113       73           50.7%
  1111+149             21          19        1            4.8%
  1149-084             31          26       14           45.2%
  1226+373             18          16        8           44.4%
  1244-255             20          16        6           30.0%
  2319+444             25          25        7           28.0%
  0215+015             68          68       42           61.8%
  0529+483             59          51       27           45.8%
  0536+145             18          18        1            5.6%
  0716+714            254         248      163           64.2%
  0738+491             15          15        2           13.3%
  1546+027             50          48       32           64.0%
  1617+229             30          29       13           43.3%
  1705+018             35          35       22           62.9%
  1754+155             16          16        4           25.0%
  2250+194             12          12        1            8.3%
  0115-214             14          14        5           35.7%
  0322+222             25          23        7           28.0%
  0338-214             26          26       11           42.3%
  0436-129             35          32       14           40.0%
  1432+200             22          22        4           18.2%
  1759-396             41          41       26           63.4%
  2008-159             63          63       39           61.9%
  2143-156             14          14        6           42.9%
  IIIZW2               14          14        0            0.0%
  0016+731            136         125       67           49.3%
  0109+224             21          17        2            9.5%
  0332-403             40          36       20           50.0%
  0430+289             15          15        0            0.0%
  0925-203             50          49       32           64.0%
  1428+370             19          19        0            0.0%
  1657-261             11          11        6           54.5%
  ------------  ---------  ----------   ------          ------
  Source Total       3417        3196     1839           53.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  CHICHI10-KASHIM11             53            52            45        84.9%
  CHICHI10-KOGANEI              74            56            56        75.7%
  CHICHI10-KUNMING              83            13             9        10.8%
  CHICHI10-SESHAN25             96            94            93        96.9%
  CHICHI10-SINTOTU3            277             6             6         2.2%
  CHICHI10-TSUKUB32            132            95            92        69.7%
  CHICHI10-URUMQI               53            49            49        92.5%
  KASHIM11-KOGANEI              83            72            65        78.3%
  KASHIM11-KUNMING             101            14             7         6.9%
  KASHIM11-SESHAN25            111           107            97        87.4%
  KASHIM11-SINTOTU3             14            13            13        92.9%
  KASHIM11-TSUKUB32            144           111            97        67.4%
  KASHIM11-URUMQI               65            64            55        84.6%
  KOGANEI-KUNMING              140            18            11         7.9%
  KOGANEI-SESHAN25             148           132           131        88.5%
  KOGANEI-SINTOTU3              19            15            13        68.4%
  KOGANEI-TSUKUB32             176           125           124        70.5%
  KOGANEI-URUMQI               101            94            94        93.1%
  KUNMING-SESHAN25             305           142            67        22.0%
  KUNMING-SINTOTU3              21             0    DESELECTED         0.0%
  KUNMING-TSUKUB32             261           119            55        21.1%
  KUNMING-URUMQI               244           149            79        32.4%
  SESHAN25-SINTOTU3             27            24            22        81.5%
  SESHAN25-TSUKUB32            269           218           210        78.1%
  SESHAN25-URUMQI              198           192           187        94.4%
  SINTOTU3-TSUKUB32             51            23            23        45.1%
  SINTOTU3-URUMQI               13            13            13       100.0%
  TSUKUB32-URUMQI              158           132           126        79.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3417          2142          1839        53.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
