       IVS Analysis Report for APSG42 ($18APR10XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No fringes to KOGANEI.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6206 scheduled 
                    5797 correlated (in database)
                    3689 recoverable (usable)
                    3650 used
  Session fit:        40.467 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26               1025           749          742        72.4%
  ISHIOKA                1333          1010         1000        75.0%
  KASHIM11               1219           453          448        36.8%
  KATH12M                1244           870          858        69.0%
  KOGANEI                1325             0     NOT USED         0.0%
  KOKEE                   961           666          657        68.4%
  KUNMING                1444           963          958        66.3%
  SESHAN25               1529          1171         1161        75.9%
  URUMQI                 1304           745          736        56.4%
  YARRA12M               1028           751          740        72.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6206          3689         3650        58.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0054-006             39          39       16           41.0%
  0208+106             51          51       51          100.0%
  0810+258            102         101       86           84.3%
  0814+240             75          75       40           53.3%
  0907+230            111         106       54           48.6%
  1130+005            109         106       73           67.0%
  1302-034            101          97       79           78.2%
  1346-113            100          92       67           67.0%
  1349-145             97          93       85           87.6%
  1529-131             19          14       12           63.2%
  1910-298             41          40       23           56.1%
  1913-272             32          32       20           62.5%
  2154-135             27          22        5           18.5%
  2227-136             28          27       21           75.0%
  0059+581            415         381      222           53.5%
  CTA26               277         277      152           54.9%
  0454-234            325         322      178           54.8%
  0458-020            385         385      232           60.3%
  0530-727              1           1        1          100.0%
  0537-441            126         126       75           59.5%
  0727-115            322         322      197           61.2%
  0749+540             27          24       19           70.4%
  0823+033             11          11        2           18.2%
  0955+476            248         240      139           56.0%
  1034-293             71          71       30           42.3%
  1057-797             14          14       13           92.9%
  1104-445             32          31       19           59.4%
  1124-186             53          47       17           32.1%
  1128+385            212         205      112           52.8%
  1255-316             40          39       22           55.0%
  1300+580             58          55       43           74.1%
  1417+385              2           2        0            0.0%
  1424-418            118         115       86           72.9%
  1741-038            280         216      155           55.4%
  1923+210             12          12        9           75.0%
  2052-474             26          26       22           84.6%
  2255-282             72          72       34           47.2%
  2356+385              1           1        1          100.0%
  0346-279              6           6        3           50.0%
  1324+224             36          33       15           41.7%
  1636+473             59          49       32           54.2%
  1639+230             19          17       14           73.7%
  2000+472            193         152       91           47.2%
  2229+695             12          12        7           58.3%
  2355-106            139         139       88           63.3%
  0025+197              1           1        1          100.0%
  0307+380             64          64       46           71.9%
  1053+704             53          53       32           60.4%
  1725+123             15          10        8           53.3%
  2059+034             81          80       64           79.0%
  2141+175            114          93       76           66.7%
  2307+106              1           0        0            0.0%
  0606-223            115         115       68           59.1%
  0920-397              1           1        1          100.0%
  1759-396             81          75       54           66.7%
  2008-159            202         168      110           54.5%
  0308-611              2           2        2          100.0%
  0544+273             86          86       43           50.0%
  0925-203             71          70       40           56.3%
  1502+036            193         166      117           60.6%
  1519-294              2           1        1           50.0%
  1657-261            134         105       76           56.7%
  1806+456             64          48       33           51.6%
  0131-522             24          24       21           87.5%
  NRAO150              16          15        3           18.8%
  1751+288             55          44       39           70.9%
  1849+670            307         278      153           49.8%
  ------------  ---------  ----------   ------          ------
  Source Total       6206        5797     3650           58.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-ISHIOKA             163           129           126        77.3%
  HOBART26-KASHIM11             65            30            30        46.2%
  HOBART26-KATH12M              97            94            94        96.9%
  HOBART26-KOGANEI              69             0    DESELECTED         0.0%
  HOBART26-KOKEE               117            89            87        74.4%
  HOBART26-KUNMING             150           109           109        72.7%
  HOBART26-SESHAN25            157           133           133        84.7%
  HOBART26-URUMQI              107            65            65        60.7%
  HOBART26-YARRA12M            100           100            98        98.0%
  ISHIOKA-KASHIM11             118            63            62        52.5%
  ISHIOKA-KATH12M               92            91            91        98.9%
  ISHIOKA-KOGANEI              125             0    DESELECTED         0.0%
  ISHIOKA-KOKEE                178           153           149        83.7%
  ISHIOKA-KUNMING              193           158           158        81.9%
  ISHIOKA-SESHAN25             228           221           220        96.5%
  ISHIOKA-URUMQI               163           123           123        75.5%
  ISHIOKA-YARRA12M              73            72            71        97.3%
  KASHIM11-KATH12M             177            85            83        46.9%
  KASHIM11-KOGANEI             243             0    DESELECTED         0.0%
  KASHIM11-KOKEE                81            44            44        54.3%
  KASHIM11-KUNMING             128            54            54        42.2%
  KASHIM11-SESHAN25            144            76            76        52.8%
  KASHIM11-URUMQI              128            36            36        28.1%
  KASHIM11-YARRA12M            135            65            63        46.7%
  KATH12M-KOGANEI              203             0    DESELECTED         0.0%
  KATH12M-KOKEE                 68            61            60        88.2%
  KATH12M-KUNMING              129           107           106        82.2%
  KATH12M-SESHAN25             138           134           133        96.4%
  KATH12M-URUMQI               122            81            78        63.9%
  KATH12M-YARRA12M             218           217           213        97.7%
  KOGANEI-KOKEE                 93             0    DESELECTED         0.0%
  KOGANEI-KUNMING              140             0    DESELECTED         0.0%
  KOGANEI-SESHAN25             156             0    DESELECTED         0.0%
  KOGANEI-URUMQI               141             0    DESELECTED         0.0%
  KOGANEI-YARRA12M             155             0    DESELECTED         0.0%
  KOKEE-KUNMING                123            76            76        61.8%
  KOKEE-SESHAN25               148           128           127        85.8%
  KOKEE-URUMQI                 103            70            70        68.0%
  KOKEE-YARRA12M                50            45            44        88.0%
  KUNMING-SESHAN25             243           219           217        89.3%
  KUNMING-URUMQI               236           152           151        64.0%
  KUNMING-YARRA12M             102            88            87        85.3%
  SESHAN25-URUMQI              212           157           152        71.7%
  SESHAN25-YARRA12M            103           103           103       100.0%
  URUMQI-YARRA12M               92            61            61        66.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6206          3689          3650        58.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
