1Run 19022-1450
 Analysis center: GSFC -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.3 (Rebma)
 Local time:      2019.01.22-09:50:12
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18DEC04XA Ver  3

 Matrix Condition Number =   6.982478685128960E+09

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Sep 26

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART26:NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    YARRA12M:NMFDRFLY             GION                 | WobYCont             |                       
                                                       | EarthTid             |                       
                                                       | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.3 (Rebma)

           18DEC04SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART26  MET     16.6     3.6  1012.6     1.2    70.4     6.5
   KATH12M   MET     31.7     5.3   989.6     1.9    53.1    16.5
   YARRA12M  MET     18.5     5.5   980.4     1.0    62.7    20.6

 Run 19022-1450         1443 Observation Pairs Available 
 Session started on:    2458457.239201   2018.12.04 17:44:27.000  UTC
 Actual duration:       85458.000  sec           00 23:44:18.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1353             37.745 ps              1.00       1.0003
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1390            
 Number of potentially good observations with QC 5-9:   1390           
 Number of used observations:                           1353  ( 97.34%) 
 Number of suppressed observations:                       37  (  2.66%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART26-KATH12M   430/  445    38.8       0.95      1.53   469.6        0.00   34.8   30.0
 HOBART26-YARRA12M  468/  475    36.7       0.94      1.51   810.6        0.00   33.6   30.0
 KATH12M -YARRA12M  455/  470    37.9       0.95      1.54  1064.7        0.00   34.5 1105.9


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1657-261 A      27/   27    49.9        1.17     1.65   195.1        0.00
     1741-038 B      27/   27    24.9        0.70     1.45   436.2        0.00
     OJ287    C      14/   14    23.5        0.67     1.41   252.0        0.00
     1749+096 D      19/   20    28.1        0.73     1.24   447.5        0.00
     1758-651 E       1/    1     8.3        0.21     0.33   147.7        0.00
     1759-396 F      40/   43    47.3        1.18     1.84   239.8        0.00
     1751+288 G      15/   15    50.2        1.05     1.40   571.1        0.00
     1639-062 H       3/    3    56.1        1.41     2.21   676.5        0.00
     1255-316 I      40/   41    36.4        0.91     1.42   886.9        0.00
     1334-127 J      37/   39    30.6        0.85     1.65   751.8        0.00
     1606+106 K       3/    3    17.3        0.38     0.52    30.5        0.00
     1351-018 L       3/    3    39.0        0.78     1.00   186.3        0.00
     1519-273 M      21/   21    51.7        0.93     1.14   257.5        0.00
     1546+027 N      31/   31    29.4        0.74     1.17   284.1        0.00
     1424-418 O      45/   47    32.7        0.94     2.02   336.2        0.00
     1908-201 P      19/   19    35.9        1.00     1.90  1140.1        0.00
     2255-282 Q      43/   43    34.0        0.91     1.67   659.6        0.00
     2318+049 R       9/    9    40.2        0.95     1.40   798.7        0.00
     1921-293 S      22/   22    33.7        0.90     1.53   308.7        0.00
     2355-106 T      13/   13    43.0        1.06     1.58   228.9        0.00
     3C446    U      27/   27    48.4        1.31     2.33  1167.3        0.00
     CTA26    V      31/   31    29.1        0.76     1.29   231.7        0.00
     3C274    W      24/   24    41.8        0.92     1.43   765.9        0.00
     2227-088 X       7/    7    34.5        0.96     1.81   121.0        0.00
     1923+210 Y      18/   18    47.6        0.99     1.28   829.3        0.00
     1936-155 Z      22/   22    39.6        0.93     1.37   210.1        0.00
     2209+236 A       4/    4    40.4        0.80     1.01   236.5        0.00
     1954-388 B      24/   24    40.4        0.95     1.36   182.3        0.00
     2052-474 C      40/   41    44.6        1.07     1.58   866.9        0.00
     2144+092 D       3/    3    23.2        0.48     0.63  2767.9        0.00
     2126-158 E      18/   18    44.7        1.06     1.59  1028.1        0.00
     2141+175 F      15/   15    51.0        1.07     1.39  2433.3        0.00
     1156+295 G       7/    7    36.5        0.95     1.63   168.3        0.00
     0308-611 H      43/   46    41.4        0.98     1.42   532.6        0.00
     0347-211 I       4/    4    36.2        0.61     0.70  1381.8        0.00
     1149-084 J      26/   26    43.1        1.08     1.69   378.1        0.00
     0402-362 K      21/   23    28.6        0.72     1.13   738.4        0.00
     0420+022 L       6/    6    28.4        0.70     1.07   141.8        0.00
     0454-234 M      39/   39    27.6        0.76     1.48   430.2        0.00
     0405-385 N      23/   23    34.8        0.89     1.45  1936.4        0.00
     0235+164 O      16/   16    57.8        1.17     1.50   492.3        0.00
     0003-066 P      22/   22    39.6        1.06     1.89   501.9        0.00
     0017+200 Q      20/   22    57.9        1.32     1.86   561.3        0.00
     0229+131 R       5/    8    23.2        0.60     1.01   172.7        0.00
     0104-408 S      38/   38    40.0        0.98     1.47   212.8        0.00
     0119+041 T       0/    1     0.0        0.00     0.00     0.0        0.00
     0202+319 U       4/    4    25.3        0.62     0.95   116.5        0.00
     0119+115 V      21/   22    42.1        1.04     1.67  1281.9        0.00
     0131-522 W      16/   16    40.3        0.99     1.51   659.6        0.00
     0458-020 X      24/   26    22.2        0.60     1.10   312.7        0.00
     1034-293 Y      37/   37    46.9        1.18     1.84   424.9        0.00
     1057-797 Z      73/   77    38.8        0.98     1.57   298.8        0.00
     0530-727 A      19/   19    43.0        0.96     1.29   224.8        0.00
     1104-445 B      45/   47    35.5        0.93     1.56   768.9        0.00
     1124-186 C      15/   15    40.4        0.90     1.19  1326.0        0.00
     1144-379 D      12/   12    35.6        0.90     1.42   720.9        0.00
     1123+264 E       4/    4    41.1        0.82     1.04   506.1        0.00
     0920-397 F       3/    3    48.4        1.05     1.31   144.3        0.00
     0537-441 G      38/   39    26.4        0.65     1.00   385.1        0.00
     0648-165 H      24/   28    43.6        1.12     1.85   880.1        0.00
     0834-201 I      29/   29    36.1        0.90     1.43   893.3        0.00
     0700-197 J       3/    3    20.1        0.49     0.75    25.1        0.00
     0727-115 K       8/   10    20.9        0.60     1.26    57.1        0.00
     0823+033 L      26/   26    30.3        0.76     1.20   456.9        0.00
     0736+017 M       3/    3    25.0        0.64     1.03   366.4        0.00
     0748+126 N      14/   14    23.3        0.61     1.04   261.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART26       898/  920    37.7        0.95     1.52   673.6        0.00
     KATH12M        885/  915    38.3        0.95     1.54   470.9        0.00
     YARRA12M       923/  945    37.3        0.95     1.53   811.0        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   18Oct04.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19022-1450 User=DG
 Reference epoch for polynomial models: 18/12/05 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HOBART26 CLCK 18/12/04 18:32 Reference
    1. HOBART26 AT 0 18/12/04 17:44                             611.604 ps             11.704 ps             11.705 ps
       HOBART26 Atm  2018.12.05-05:47:23.105  Avg:   296.155 ps   Rms:      39.343 ps   Tot_Rms:      39.348 ps
   27. HOBART26 NG 18/12/04 17:44                                 0.586 mm              0.399 mm              0.399 mm        
   28. HOBART26 EG 18/12/04 17:44                                -0.474 mm              0.427 mm              0.427 mm        
   29. HOBART26 NG 18/12/05 17:28                                 1.547 mm              0.395 mm              0.395 mm        
   30. HOBART26 EG 18/12/05 17:28                                -1.551 mm              0.460 mm              0.460 mm        

Station positions are for epoch: 2018.12.05-05:43:29
   31. KATH12M  7375 AUST  X Comp      -4147354877.97 mm          1.734 mm              5.032 mm              5.033 mm
   32. KATH12M  7375 AUST  Y Comp       4581542308.00 mm        -10.364 mm              5.129 mm              5.130 mm
   33. KATH12M  7375 AUST  Z Comp      -1573302873.88 mm          4.776 mm              4.707 mm              4.707 mm
       KATH12M  7375       U Comp               -9.76 mm         -9.756 mm              7.770 mm              7.771 mm
       KATH12M  7375       E Comp                5.67 mm          5.670 mm              1.653 mm              1.653 mm
       KATH12M  7375       N Comp                2.43 mm          2.430 mm              3.269 mm              3.269 mm
   34. KATH12M  CL 0 18/12/04 17:44                           -3256.168 ns              0.040 ns              0.040 ns        
   35. KATH12M  CL 1 18/12/04 17:44                             -68.677 D-14            0.057 D-14            0.057 D-14      
   61. KATH12M  AT 0 18/12/04 17:44                            1868.079 ps             10.766 ps             10.767 ps
       KATH12M  Atm  2018.12.05-05:42:21.642  Avg:   938.180 ps   Rms:      39.457 ps   Tot_Rms:      39.462 ps
   87. KATH12M  NG 18/12/04 17:44                                 1.176 mm              0.302 mm              0.302 mm        
   88. KATH12M  EG 18/12/04 17:44                                 0.665 mm              0.244 mm              0.244 mm        
   89. KATH12M  NG 18/12/05 17:28                                 0.014 mm              0.418 mm              0.418 mm        
   90. KATH12M  EG 18/12/05 17:28                                 0.308 mm              0.250 mm              0.250 mm        

Station positions are for epoch: 2018.12.05-05:56:47
   91. YARRA12M 7376 AUST  X Comp      -2388896433.09 mm         -4.151 mm              4.801 mm              4.802 mm
   92. YARRA12M 7376 AUST  Y Comp       5043350055.38 mm          7.584 mm              5.710 mm              5.711 mm
   93. YARRA12M 7376 AUST  Z Comp      -3078590564.97 mm        -13.203 mm              5.014 mm              5.014 mm
       YARRA12M 7376       U Comp               13.96 mm         13.955 mm              8.341 mm              8.342 mm
       YARRA12M 7376       E Comp                0.50 mm          0.505 mm              2.515 mm              2.515 mm
       YARRA12M 7376       N Comp               -7.35 mm         -7.351 mm              2.212 mm              2.213 mm
   94. YARRA12M CL 0 18/12/04 17:44                           -3707.817 ns              0.270 ns              0.270 ns        
   95. YARRA12M CL 1 18/12/04 17:44                              49.789 D-14            1.475 D-14            1.475 D-14      
  121. YARRA12M BR 0 18/12/04 19:20                               2.350 ns              0.293 ns              0.293 ns        
  122. YARRA12M BR 1 18/12/04 19:20                              11.819 D-14            1.745 D-14            1.745 D-14      
  123. YARRA12M BR 0 18/12/04 21:59                              -1.212 ns              0.096 ns              0.096 ns        
  124. YARRA12M BR 1 18/12/04 21:59                              -7.322 D-14            1.165 D-14            1.165 D-14      
  125. YARRA12M BR 0 18/12/05 01:38                               0.722 ns              0.040 ns              0.040 ns        
  126. YARRA12M BR 1 18/12/05 01:38                               1.074 D-14            0.610 D-14            0.610 D-14      
  127. YARRA12M BR 0 18/12/05 11:14                              -1.908 ns              0.145 ns              0.145 ns        
  128. YARRA12M BR 1 18/12/05 11:14                               2.967 D-14            0.351 D-14            0.351 D-14      
  129. YARRA12M AT 0 18/12/04 17:44                             539.169 ps             12.097 ps             12.099 ps
       YARRA12M Atm  2018.12.05-06:12:14.476  Avg:   249.527 ps   Rms:      31.236 ps   Tot_Rms:      31.240 ps
  155. YARRA12M NG 18/12/04 17:44                                 0.027 mm              0.185 mm              0.185 mm        
  156. YARRA12M EG 18/12/04 17:44                                 0.964 mm              0.392 mm              0.392 mm        
  157. YARRA12M NG 18/12/05 17:28                                -0.347 mm              0.155 mm              0.155 mm        
  158. YARRA12M EG 18/12/05 17:28                                 1.584 mm              0.340 mm              0.340 mm        

 Atmosphere Constraint Statistics
  1. HOBART26 Input  40.00 ps/h RMS  32.72 ps/h NRMS  0.82 share 0.17 count  25
  2. KATH12M  Input  40.00 ps/h RMS  29.37 ps/h NRMS  0.73 share 0.12 count  25
  3. YARRA12M Input  40.00 ps/h RMS  32.48 ps/h NRMS  0.81 share 0.10 count  25
     Overall                    RMS  31.56 ps/h NRMS  0.79 share 0.13 count  75

 Clock Constraint Statistics
  1. KATH12M  Input   2.00 D-14 RMS   1.52 D-14 NRMS  0.76 share 0.22 count  25
  2. YARRA12M Input   2.00 D-14 RMS   2.86 D-14 NRMS  1.43 share 0.30 count  25
     Overall                    RMS   2.29 D-14 NRMS  1.15 share 0.26 count  50

  159. UT1-TAI   1,  18/12/05 05:59       -0.8086  ms/d     -84.76 micros/d       35.21 micros/d       35.21 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/12/05 05:59        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58457.250685        NUT epoch (TT)   MJD: 58457.250685
  160. Nutation offset in longitude (Psi)                0.632 mas      209.2 microasec      209.3 microasec       
       Nutation offset around X-axis       (dX)          0.251 mas       83.2 microasec       83.2 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -109.091 mas      209.2 microasec      209.3 microasec       
  161. Nutation offset in obliquity (Eps)                0.221 mas      107.5 microasec      107.5 microasec       
       Nutation offset around Y-axis       (dY)          0.221 mas      107.5 microasec      107.5 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.004 mas      107.5 microasec      107.5 microasec       

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0003

1     Baseline information for run 19022-1450
      Monument to monument values at epoch 2018Dec05
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART26 7242       to KATH12M  7375        3431792328.30   5.34  3431792328.30   2.28      6.17   1.73       9.43   8.10  2018/12/05 05:36:36
 HOBART26 7242       to YARRA12M 7376        3211457090.05   5.19  3211457090.05   2.10     -5.62   1.86     -14.70   8.54  2018/12/05 05:36:36
 KATH12M  7375       to YARRA12M 7376        2360367244.91   3.02  2360367244.91   1.70     -3.64   1.52     -23.55   8.03  2018/12/05 05:36:36
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

