       IVS Analysis Report for AUA010 ($16APR12XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Two small clock breaks at KATH12M.

Parameterization comments: None. 

Other comments: No log file for KATH12M.

-----------------------------------------

Session Statistics 

  Observations:     5352 scheduled 
                    5193 correlated (in database)
                    4941 recoverable (usable)
                    4776 used
  Session fit:        38.037 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               2485          2281         2175        87.5%
  HOBART26                903           756          677        75.0%
  KATH12M                2478          2308         2253        90.9%
  WARK12M                2403          2239         2198        91.5%
  YARRA12M               2435          2298         2249        92.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5352          4941         4776        89.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  3C279               171         168      168           98.2%
  1424-418            247         246      243           98.4%
  1921-293            190         189      184           96.8%
  1633+38              20          15       15           75.0%
  1057-797            164         163      154           93.9%
  1741-038            120         115      113           94.2%
  2052-474            147         143      137           93.2%
  2128-123             30          30       30          100.0%
  1334-127            195         190      187           95.9%
  1751+288             40          39       35           87.5%
  1144-379             68          68       61           89.7%
  2232-488             61          61       57           93.4%
  1954-388            172         167      153           89.0%
  1749+096            112         112      109           97.3%
  1510-089             88          87       86           97.7%
  2149-306             28          24       24           85.7%
  2145+067            131         128      127           96.9%
  2155-152            205         200      195           95.1%
  1104-445             15          15       14           93.3%
  1555-140             26          24        9           34.6%
  1622-253             31          31       29           93.5%
  2005+403              9           9        1           11.1%
  1435-218             65          62       39           60.0%
  3C446                56          56       55           98.2%
  2331-240             66          64       45           68.2%
  CTA102              137         133      126           92.0%
  2233-148             40          39       29           72.5%
  1817-254             52          52       31           59.6%
  2054-377             53          44       37           69.8%
  0208-512             82          82       80           97.6%
  2234+282             40          39       32           80.0%
  0113-118             59          53       24           40.7%
  1908-201             80          78       77           96.2%
  0106+013            124         119      116           93.5%
  0332-403             75          75       75          100.0%
  CTA26                85          84       72           84.7%
  0112-017             36          33       21           58.3%
  0637-752            158         155      129           81.6%
  0234+285             19          15       15           78.9%
  0235+164             59          59       56           94.9%
  0202+319             25          25       24           96.0%
  0537-441            218         213      211           96.8%
  0454-234            192         187      183           95.3%
  0511-220             60          56       50           83.3%
  NRAO190              41          40       40           97.6%
  0454-463             79          77       75           94.9%
  0521-365              6           6        6          100.0%
  0607-157            166         156      155           93.4%
  0528+134             25          25       25          100.0%
  0727-115            143         127      124           86.7%
  0723-008            149         145      135           90.6%
  0805-077             52          46       25           48.1%
  0003-066             10           9        8           80.0%
  0552+398             12          12       12          100.0%
  OJ287               101          98       95           94.1%
  0823+033             70          66       62           88.6%
  0834-201             33          33       31           93.9%
  0420-014              6           6        6          100.0%
  0738+313             28          28       25           89.3%
  0919-260             19          18       17           89.5%
  1128-047             36          35       26           72.2%
  1055+018             32          32       32          100.0%
  1148-001             36          35       23           63.9%
  1124-186             56          55       50           89.3%
  4C39.25              24          24       21           87.5%
  1156-094             40          37       10           25.0%
  1156+295              6           6        4           66.7%
  1128+385             18          18       16           88.9%
  1519-273             68          68       66           97.1%
  1611+343             25          25       21           84.0%
  1430-178             20          19        8           40.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5352        5193     4776           89.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-HOBART26            231           146            75        32.5%
  HOBART12-KATH12M             767           711           700        91.3%
  HOBART12-WARK12M             736           711           700        95.1%
  HOBART12-YARRA12M            751           713           700        93.2%
  HOBART26-KATH12M             230           205           199        86.5%
  HOBART26-WARK12M             221           203           203        91.9%
  HOBART26-YARRA12M            221           202           200        90.5%
  KATH12M-WARK12M              732           667           650        88.8%
  KATH12M-YARRA12M             749           725           704        94.0%
  WARK12M-YARRA12M             714           658           645        90.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5352          4941          4776        89.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
