       IVS Analysis Report for AUA003 ($15MAY06XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Four clock breaks used at Katherine: 00:40 (+28.1 ns), 04:40 (-5.2 ns),
          11:00 (+3.5 ns) and 13:20 (+16.6 ns).
          DSS45: no data recoverable from diskpack.
          Parkes: only ~6 hrs of data.
          WARK12M: No useful data recorded.

Parameterization comments: Large RA/Dec adjustment for 1740-517.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1913 scheduled 
                    1372 correlated (in database)
                     669 recoverable (usable)
                     609 used
  Session fit:        28.020 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  DSS45                   136      NOT CORR     NOT CORR         0.0%
  HART15M                 476           236          226        47.5%
  HOBART12                628           302          270        43.0%
  KATH12M                 565           288          242        42.8%
  PARKES                  593           113          111        18.7%
  WARK12M                 635             0     NOT USED         0.0%
  YARRA12M                793           399          369        46.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1913           669          609        31.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0007-048             93          80       47           50.5%
  1622-253             92          62       31           33.7%
  1213-172             74          38       13           17.6%
  1319-093             71          46       25           35.2%
  1510-089             54          33       15           27.8%
  0142-278            118          97       62           52.5%
  1312-533             53          34       10           18.9%
  1936-155             48          44       20           41.7%
  1045-188            107          68       38           35.5%
  1922-224              3           2        0            0.0%
  2314-409              5           5        2           40.0%
  0539-543            127          91       50           39.4%
  0454-463            159         109       66           41.5%
  1204-613             59          39        1            1.7%
  1740-517             91          69        9            9.9%
  1830-589             97          75        1            1.0%
  2152-699              5           4        2           40.0%
  1420-679             60          37       17           28.3%
  2126-158             51          42       21           41.2%
  2326-477             88          73       44           50.0%
  0212-620             39          30       12           30.8%
  2204-540             82          67       38           46.3%
  0235-618             10           8        3           30.0%
  2300-683             55          47       21           38.2%
  0302-623             40          36       19           47.5%
  0700-465             40          30        0            0.0%
  0056-572              7           7        5           71.4%
  0826-373             62          35       17           27.4%
  0758-737             13           5        5           38.5%
  0823-223             89          59       15           16.9%
  1143-332             10           0        0            0.0%
  1333-337             11           0        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1913        1372      609           31.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  DSS45-HART15M                 14      NOT CORR      NOT CORR         0.0%
  DSS45-HOBART12                21      NOT CORR      NOT CORR         0.0%
  DSS45-KATH12M                 17      NOT CORR      NOT CORR         0.0%
  DSS45-PARKES                  24      NOT CORR      NOT CORR         0.0%
  DSS45-WARK12M                 28      NOT CORR      NOT CORR         0.0%
  DSS45-YARRA12M                32      NOT CORR      NOT CORR         0.0%
  HART15M-HOBART12              95            60            58        61.1%
  HART15M-KATH12M               69            44            40        58.0%
  HART15M-PARKES                58            17            17        29.3%
  HART15M-WARK12M               87             0    DESELECTED         0.0%
  HART15M-YARRA12M             153           115           111        72.5%
  HOBART12-KATH12M             118           103            80        67.8%
  HOBART12-PARKES               91            22            21        23.1%
  HOBART12-WARK12M             173             0    DESELECTED         0.0%
  HOBART12-YARRA12M            130           117           111        85.4%
  KATH12M-PARKES               101            24            24        23.8%
  KATH12M-WARK12M              123             0    DESELECTED         0.0%
  KATH12M-YARRA12M             137           117            98        71.5%
  PARKES-WARK12M               101             0    DESELECTED         0.0%
  PARKES-YARRA12M              218            50            49        22.5%
  WARK12M-YARRA12M             123             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1913           669           609        31.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
