       IVS Analysis Report for AUA008 ($15MAY16XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


***WARNING:  Some station(s) are in spoolfile but not scheduled: TIDBIN64***
***          Please also check the master schedule file to make sure it is correct for this session.***



Problems: Apparently we do not have the correct schedule and the master 
          schedule is wrong (DSS45 and TIDBIN64 missing). Some of the
          statistics show greater than 100% as a result.
          TIDBIN64 is in the database but not in the schedule, with 185
          observations used. TIDBIN64 is present for only ~8 hrs.
          DSS45 is present for only ~4 hrs in 2 periods of ~2 hrs each.
          Two breaks at Hobart12, ~13:39 (-.7 nsec) and ~17:34 (-.7 nsec). 

Parameterization comments: Many of the sources need adjusting in RA/Dec.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1389 scheduled 
                     838 correlated (in database)
                     672 recoverable (usable)
                     750 used
  Session fit:        19.741 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  DSS45                   236            73           73        30.9%
  HOBART12                442           163          155        35.1%
  KATH12M                 398           276          272        68.3%
  PARKES                  553           360          353        63.8%
  WARK12M                 458      NOT CORR     NOT CORR         0.0%
  YARRA12M                691           472          462        66.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1389           672          657        47.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0244-470            140          66       61           43.6%
  0637-752             81          45       44           54.3%
  1629-458            109          18        4            3.7%
  1954-388            118          63       61           51.7%
  2141-334              6           8        8          133.3%
  0159-668             16          17       14           87.5%
  0427-502             54          23       22           40.7%
  2312-505            124          70       68           54.8%
  2149-306             60          28       28           46.7%
  0044-846             10          11        9           90.0%
  1104-445             71          46       43           60.6%
  0308-611             66          77       77          116.7%
  2220-318             40           7        7           17.5%
  0522-611             10          11       11          110.0%
  0918-534             58          31       27           46.6%
  1941-554             67          16        9           13.4%
  0437-719              5          10        8          160.0%
  1610-771             87          96       86           98.9%
  0644-671              8          12       12          150.0%
  1145-676             76          35       31           40.8%
  1725-795             89          26       21           23.6%
  0841-607             11          14       14          127.3%
  0758-737              8          10        5           62.5%
  1040-414              7          10       10          142.9%
  1424-834             18          19       16           88.9%
  1334-649             13          19        8           61.5%
  1136-466              9          15       11          122.2%
  1528-684             17          20       20          117.6%
  1852-534             11          15       15          136.4%
  ------------  ---------  ----------   ------          ------
  Source Total       1389         838      750           54.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  DSS45-HOBART12                28             8             8        28.6%
  DSS45-KATH12M                 26            14            14        53.8%
  DSS45-PARKES                  59            22            22        37.3%
  DSS45-WARK12M                 37      NOT CORR      NOT CORR         0.0%
  DSS45-YARRA12M                86            29            29        33.7%
  HOBART12-KATH12M              93            48            47        50.5%
  HOBART12-PARKES               67            24            23        34.3%
  HOBART12-WARK12M             137      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            117            65            60        51.3%
  KATH12M-PARKES                82            77            77        93.9%
  KATH12M-WARK12M               85      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             112           116           114       101.8%
  PARKES-WARK12M                84      NOT CORR      NOT CORR         0.0%
  PARKES-YARRA12M              261           173           171        65.5%
  WARK12M-YARRA12M             115      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1389           576           565        40.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
