       IVS Analysis Report for AUA047 ($18DEC04XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M clock breaks at ~19:20, ~21:59, ~01:38 and ~11:14 UTC. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1533 scheduled 
                    1441 correlated (in database)
                    1390 recoverable (usable)
                    1353 used
  Session fit:        37.745 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26               1021           920          898        88.0%
  KATH12M                1022           915          885        86.6%
  YARRA12M               1023           945          923        90.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1533          1390         1353        88.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066             24          24       22           91.7%
  0017+200             24          24       20           83.3%
  0104-408             42          40       38           90.5%
  0119+041              3           3        0            0.0%
  0119+115             24          24       21           87.5%
  0131-522             18          16       16           88.9%
  0202+319              6           6        4           66.7%
  0229+131              9           8        5           55.6%
  0235+164             18          18       16           88.9%
  0308-611             54          48       43           79.6%
  CTA26                33          33       31           93.9%
  0347-211              6           4        4           66.7%
  0402-362             27          25       21           77.8%
  0405-385             27          23       23           85.2%
  0420+022              6           6        6          100.0%
  0454-234             45          43       39           86.7%
  0458-020             30          28       24           80.0%
  0530-727             21          19       19           90.5%
  0537-441             48          43       38           79.2%
  0648-165             30          28       24           80.0%
  0700-197              3           3        3          100.0%
  0727-115             12          10        8           66.7%
  0736+017              3           3        3          100.0%
  0748+126             18          14       14           77.8%
  0823+033             30          28       26           86.7%
  0834-201             33          29       29           87.9%
  OJ287                18          16       14           77.8%
  0920-397              3           3        3          100.0%
  1034-293             42          37       37           88.1%
  1057-797             84          79       73           86.9%
  1104-445             49          47       45           91.8%
  1123+264              6           4        4           66.7%
  1124-186             15          15       15          100.0%
  1144-379             12          12       12          100.0%
  1149-084             33          26       26           78.8%
  1156+295              9           7        7           77.8%
  3C274                25          24       24           96.0%
  1255-316             48          41       40           83.3%
  1334-127             39          39       37           94.9%
  1351-018              3           3        3          100.0%
  1424-418             51          47       45           88.2%
  1519-273             21          21       21          100.0%
  1546+027             33          31       31           93.9%
  1606+106              3           3        3          100.0%
  1639-062              3           3        3          100.0%
  1657-261             27          27       27          100.0%
  1741-038             27          27       27          100.0%
  1749+096             21          20       19           90.5%
  1751+288             15          15       15          100.0%
  1758-651              1           1        1          100.0%
  1759-396             45          45       40           88.9%
  1908-201             21          19       19           90.5%
  1921-293             24          24       22           91.7%
  1923+210             18          18       18          100.0%
  1936-155             24          24       22           91.7%
  1954-388             27          27       24           88.9%
  2052-474             45          43       40           88.9%
  2126-158             18          18       18          100.0%
  2141+175             15          15       15          100.0%
  2144+092              3           3        3          100.0%
  2209+236              6           6        4           66.7%
  3C446                27          27       27          100.0%
  2227-088              9           9        7           77.8%
  2255-282             45          43       43           95.6%
  2318+049              9           9        9          100.0%
  2355-106             15          13       13           86.7%
  ------------  ---------  ----------   ------          ------
  Source Total       1533        1441     1353           88.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-KATH12M             510           445           430        84.3%
  HOBART26-YARRA12M            511           475           468        91.6%
  KATH12M-YARRA12M             512           470           455        88.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1533          1390          1353        88.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
