       IVS Analysis Report for AUA002 ($15MAY05XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HT manual Pcal break set at 14:45.
          KE break set at 15:35.
          WW manual Pcal break set at 12:00.
          HO started ~4.5 hrs late.
          WW started ~7 hrs late.
          HB-HO baseline deselected, very noisy.
          Windstows at HB and HO.

Parameterization comments: Several sources needed adjusting, 1313-533,
          1740-517, and 1830-589. 

Other comments: Some 'new' sources, 2047-655 and 2345-611, but only one 
          X/S observation each.   

-----------------------------------------

Session Statistics 

  Observations:     2364 scheduled 
                    1917 correlated (in database)
                    1257 recoverable (usable)
                    1208 used
  Session fit:        31.320 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 507           285          277        54.6%
  HOBART12                665           356          339        51.0%
  HOBART26                867           233          222        25.6%
  KATH12M                 559           366          350        62.6%
  PARKES                  671           452          437        65.1%
  WARK12M                 645           280          270        41.9%
  YARRA12M                814           542          521        64.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2364          1257         1208        51.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1319-093             97          82       75           77.3%
  1510-089             95          74       69           72.6%
  2029+024              9           9        7           77.8%
  0212-620             65          45       29           44.6%
  1143-332             10           9        5           50.0%
  0142-278            143         116       86           60.1%
  1213-172             71          68       47           66.2%
  1045-188             92          86       58           63.0%
  1622-253            155         107       82           52.9%
  1922-224             11           7        4           36.4%
  0007-048            105          75       53           50.5%
  2314-409             12           8        5           41.7%
  0539-543            163         134       94           57.7%
  0056-572             13          11        5           38.5%
  1204-613             52          37        3            5.8%
  1740-517            103          69       13           12.6%
  1420-679            121         103       81           66.9%
  2047-655              6           4        1           16.7%
  0454-463            207         182      118           57.0%
  1936-155             40          29       24           60.0%
  2126-158             61          44       29           47.5%
  2326-477             93          76       54           58.1%
  2152-699              8           5        2           25.0%
  1312-533             81          64       38           46.9%
  2300-683             49          40       28           57.1%
  1830-589            118          95       13           11.0%
  0700-465             37          29        1            2.7%
  0302-623             63          50       32           50.8%
  2329-415              9           9        3           33.3%
  0235-618             18          16       10           55.6%
  2204-540             44          30       21           47.7%
  2235-556              5           5        2           40.0%
  0826-373             60          56       45           75.0%
  0758-737             15          15        7           46.7%
  2345-611              6           6        1           16.7%
  0823-223            109         104       47           43.1%
  0809-493              3           3        2           66.7%
  1046-409              3           3        2           66.7%
  1333-337              6           6        6          100.0%
  1333-152              6           6        6          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2364        1917     1208           51.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12              91            52            49        53.8%
  HART15M-HOBART26             110            26            25        22.7%
  HART15M-KATH12M               58            41            41        70.7%
  HART15M-PARKES                52            41            40        76.9%
  HART15M-WARK12M               70            23            22        31.4%
  HART15M-YARRA12M             126           102           100        79.4%
  HOBART12-HOBART26            140             0    DESELECTED         0.0%
  HOBART12-KATH12M             103            83            79        76.7%
  HOBART12-PARKES               79            64            63        79.7%
  HOBART12-WARK12M             142            70            66        46.5%
  HOBART12-YARRA12M            110            87            82        74.5%
  HOBART26-KATH12M             107            30            28        26.2%
  HOBART26-PARKES              179            77            75        41.9%
  HOBART26-WARK12M             148            39            37        25.0%
  HOBART26-YARRA12M            183            61            57        31.1%
  KATH12M-PARKES                85            70            66        77.6%
  KATH12M-WARK12M               97            45            43        44.3%
  KATH12M-YARRA12M             109            97            93        85.3%
  PARKES-WARK12M                89            54            53        59.6%
  PARKES-YARRA12M              187           146           140        74.9%
  WARK12M-YARRA12M              99            49            49        49.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2364          1257          1208        51.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
