1Run 18282-1327
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.3 (Rebma)
 Local time:      2018.10.09-09:27:05
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18MAR13XA Ver  3

 Matrix Condition Number =   7.541691334225233E+09

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Sep 26

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY    cable    GION                 | WobXCont             |                       
    WARK12M :NMFDRFLY    cable    GION                 | WobYCont             |                       
    YARRA12M:NMFDRFLY    cable    GION                 | EarthTid             |                       
                                                       | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.3 (Rebma)

           18MAR13SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     20.0     5.4   865.4     1.7    72.2    16.4
   KATH12M   MET     22.8     0.0   992.7     0.0    87.9     0.0
   WARK12M   MET     17.0     3.2  1010.6     1.6    88.5    11.3
   YARRA12M  MET     29.9     5.9   981.1     1.0    42.8    19.5

 Run 18282-1327         2723 Observation Pairs Available 
 Session started on:    2458191.229456   2018.03.13 17:30:25.000  UTC
 Actual duration:       86282.000  sec           00 23:58:02.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2507             48.076 ps              1.00       1.0004
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2579            
 Number of potentially good observations with QC 5-9:   2579           
 Number of used observations:                           2507  ( 97.21%) 
 Number of suppressed observations:                       72  (  2.79%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -KATH12M   249/  258    48.5       0.95      1.92  2669.4        0.00   45.7 2699.1
 HART15M -WARK12M   150/  150    53.2       0.94      1.53  1138.4        0.00   45.9   30.0
 HART15M -YARRA12M  385/  396    45.5       0.95      1.77  1677.3        0.00   42.8 1703.5
 KATH12M -WARK12M   558/  585    60.6       0.97      1.47  1040.6        0.00   48.6   30.0
 KATH12M -YARRA12M  682/  704    41.1       0.96      1.72  1202.5        0.00   38.1   30.0
 WARK12M -YARRA12M  483/  486    51.2       0.97      1.39  1089.6        0.00   40.3   30.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1546+027 A      58/   58    33.1        0.70     1.31   720.8        0.00
     1622-253 B      10/   10    63.4        1.13     1.55  1377.6        0.00
     OJ287    C      46/   49    39.7        0.91     2.06   442.9        0.00
     1639-062 D       3/    3    26.5        0.44     0.62   993.7        0.00
     1657-261 E      10/   10    46.4        0.91     1.39   476.3        0.00
     1741-038 F      65/   65    40.8        0.90     1.89  1192.8        0.00
     1705+018 G      17/   17    53.6        0.99     1.41  2694.4        0.00
     1726+455 H      11/   11    65.0        1.35     1.89   576.4        0.00
     1519-273 I       9/   10    37.0        0.73     1.15  5667.0        0.00
     1149-084 J      56/   57    41.5        0.83     1.34   604.1        0.00
     1156+295 K      34/   40    33.0        0.74     1.64   529.9        0.00
     1424-418 L     103/  108    37.0        0.83     1.89  1378.5        0.00
     1213-172 M       0/    0     0.0        0.00     0.00     0.0        0.00
     1243-072 N       7/    7    73.3        1.36     1.98   729.4        0.00
     1418+546 O       3/    3    22.3        0.50     0.75   375.2        0.00
     1255-316 P      21/   21    68.8        1.42     2.53   171.5        0.00
     1334-127 Q      72/   73    37.7        0.81     1.44   593.0        0.00
     1749+096 R      58/   58    51.3        1.00     1.55  1148.3        0.00
     2318+049 S      13/   14    51.8        0.94     1.42  2222.2        0.00
     2355-106 T      23/   23    43.3        0.81     1.21  2388.2        0.00
     1759-396 U      53/   53    39.9        0.77     1.18   513.7        0.00
     3C418    V       6/    6    65.1        1.59     2.99  1268.6        0.00
     3C446    W      62/   63    60.1        1.10     1.64  2139.0        0.00
     NRAO512  X       5/    5    31.4        0.54     0.77   599.6        0.00
     CTA26    Y      34/   34    40.8        0.77     1.20   585.5        0.00
     NRAO150  Z       6/    7    33.4        0.86     1.97  2097.8        0.00
     2255-282 A      16/   16    49.2        1.05     1.89  1557.0        0.00
     2227-088 B      67/   67    50.3        1.03     1.79  1079.4        0.00
     1936-155 C      50/   52    47.2        0.91     1.47   586.5        0.00
     1908-201 D      27/   29    35.0        0.76     1.57   403.4        0.00
     1921-293 E      56/   58    31.3        0.68     1.48   494.8        0.00
     1958-179 F      59/   60    49.8        0.82     1.08   534.1        0.00
     2008-159 G      21/   22    39.2        0.77     1.28   886.7        0.00
     2209+236 H       3/    3    87.8        1.51     2.28   957.6        0.00
     2052-474 I      43/   43    47.8        0.91     1.45   403.0        0.00
     2141+175 J       3/    3    25.2        0.53     1.02   823.0        0.00
     1144-379 K      85/   87    43.9        0.79     1.14   417.3        0.00
     0308-611 L      13/   13    47.3        0.85     1.25   487.7        0.00
     0402-362 M      91/   92    45.4        0.89     1.51   806.6        0.00
     1144+402 N       2/    2   132.0        2.05     2.94   471.4        0.00
     0405-385 O      76/   77    48.5        0.90     1.32   484.5        0.00
     0420+022 P      27/   27    54.1        1.09     1.72   678.9        0.00
     0458-020 Q      57/   61    45.9        0.92     1.67   557.3        0.00
     0437-454 R       7/    7    60.9        0.90     1.17  1454.2        0.00
     0454-234 S      73/   75    38.7        0.82     1.54   792.3        0.00
     0237-027 T       1/    1    48.1        0.74     1.00  2036.1        0.00
     0229+131 U      18/   18    49.3        0.90     1.39  2026.5        0.00
     0104-408 V      84/   86    44.7        0.88     1.47   347.2        0.00
     0003-066 W      64/   65    49.7        1.01     1.80  1113.4        0.00
     0017+200 X      43/   43    53.2        0.94     1.27   890.8        0.00
     0119+115 Y      19/   19    59.0        1.17     1.92  1264.5        0.00
     0131-522 Z     100/  101    47.7        0.90     1.38   447.4        0.00
     0215+015 A       2/    2    24.5        0.49     0.82  1180.6        0.00
     0133+476 B       9/   10    67.3        1.55     2.74   750.4        0.00
     0202+319 C      25/   25    63.5        1.30     2.18  1382.4        0.00
     0537-441 D      49/   55    71.5        1.34     1.89  1105.8        0.00
     0925-203 E       4/    4    88.8        1.36     1.77  3342.0        0.00
     1030+415 F      15/   19    69.3        1.43     2.22   480.9        0.00
     0552+398 G      19/   25    47.4        1.00     1.85   754.9        0.00
     1034-293 H       3/    3    67.9        1.24     1.75  1094.5        0.00
     1057-797 I     124/  125    61.1        1.21     2.05   376.1        0.00
     1128+385 J      26/   31    59.5        1.17     1.86  1054.8        0.00
     1104-445 K      21/   21    47.1        0.94     1.36  1018.2        0.00
     1124-186 L      37/   37    45.1        0.91     1.41  1106.9        0.00
     0920-397 M       4/    4    55.0        0.87     1.17   253.8        0.00
     0847-120 N       5/    5    61.5        1.20     2.07  2373.1        0.00
     0700-197 O      50/   53    59.1        1.10     1.62  2498.9        0.00
     0642+449 P       5/    6    68.5        1.26     1.78   871.7        0.00
     0648-165 Q      11/   11    54.1        1.09     1.80   268.0        0.00
     0727-115 R      69/   69    40.7        0.92     2.06  1690.2        0.00
     0748+126 S      53/   55    56.0        1.09     1.77  2020.5        0.00
     0834-201 T      48/   49    56.6        1.06     1.65  2730.1        0.00
     0808+019 U       4/    4    83.5        1.22     1.43  1017.2        0.00
     0823+033 V      34/   34    33.6        0.67     1.08   620.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M        784/  804    47.6        0.95     1.78  1143.1        0.00
     KATH12M       1489/ 1547    47.5        0.96     1.67  1139.9        0.00
     WARK12M       1191/ 1221    55.4        0.96     1.44  1072.4        0.00
     YARRA12M      1550/ 1586    44.7        0.96     1.64  1159.2        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   icrf3_mod NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18282-1327 User=DG
 Reference epoch for polynomial models: 18/03/14 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HART15M  CLCK 18/03/13 17:30 Reference
    1. HART15M  AT 0 18/03/13 17:30                            1082.753 ps              7.847 ps              7.848 ps
       HART15M  Atm  2018.03.14-06:07:14.400  Avg:   533.466 ps   Rms:      29.823 ps   Tot_Rms:      29.829 ps
   27. HART15M  NG 18/03/13 17:30                                 0.329 mm              0.180 mm              0.180 mm        
   28. HART15M  EG 18/03/13 17:30                                 0.439 mm              0.218 mm              0.218 mm        
   29. HART15M  NG 18/03/14 17:28                                -1.408 mm              0.175 mm              0.176 mm        
   30. HART15M  EG 18/03/14 17:28                                -0.631 mm              0.254 mm              0.254 mm        

Station positions are for epoch: 2018.03.14-05:25:21
   31. KATH12M  7375 AUST  X Comp      -4147354836.78 mm         15.313 mm              4.549 mm              4.550 mm
   32. KATH12M  7375 AUST  Y Comp       4581542309.41 mm        -17.477 mm              5.498 mm              5.499 mm
   33. KATH12M  7375 AUST  Z Comp      -1573302931.62 mm        -11.954 mm              4.225 mm              4.226 mm
       KATH12M  7375       U Comp              -19.54 mm        -19.538 mm              4.504 mm              4.505 mm
       KATH12M  7375       E Comp                0.38 mm          0.376 mm              5.783 mm              5.784 mm
       KATH12M  7375       N Comp              -17.35 mm        -17.348 mm              3.878 mm              3.879 mm
   34. KATH12M  CL 0 18/03/13 17:30                           -2431.016 ns              0.033 ns              0.033 ns        
   35. KATH12M  CL 1 18/03/13 17:30                            -246.196 D-14            0.067 D-14            0.067 D-14      
   61. KATH12M  AT 0 18/03/13 17:30                            1301.724 ps              8.095 ps              8.097 ps
       KATH12M  Atm  2018.03.14-05:25:52.623  Avg:   685.502 ps   Rms:      65.537 ps   Tot_Rms:      65.549 ps
   87. KATH12M  NG 18/03/13 17:30                                 2.364 mm              0.130 mm              0.130 mm        
   88. KATH12M  EG 18/03/13 17:30                                -0.163 mm              0.075 mm              0.075 mm        
   89. KATH12M  NG 18/03/14 17:28                                 1.795 mm              0.167 mm              0.167 mm        
   90. KATH12M  EG 18/03/14 17:28                                 0.286 mm              0.086 mm              0.086 mm        

Station positions are for epoch: 2018.03.14-05:11:57
   91. WARK12M  7377 AUST  X Comp      -5115324553.27 mm         -2.857 mm              6.663 mm              6.664 mm
   92. WARK12M  7377 AUST  Y Comp        477843278.65 mm          4.082 mm              5.273 mm              5.274 mm
   93. WARK12M  7377 AUST  Z Comp      -3767192668.74 mm        -18.858 mm              5.663 mm              5.664 mm
       WARK12M  7377       U Comp               13.79 mm         13.793 mm              6.807 mm              6.808 mm
       WARK12M  7377       E Comp               -3.80 mm         -3.799 mm              5.380 mm              5.381 mm
       WARK12M  7377       N Comp              -13.26 mm        -13.257 mm              5.384 mm              5.385 mm
   94. WARK12M  CL 0 18/03/13 17:30                          -26354.737 ns              0.038 ns              0.038 ns        
   95. WARK12M  CL 1 18/03/13 17:30                            -222.057 D-14            0.076 D-14            0.076 D-14      
  121. WARK12M  AT 0 18/03/13 17:30                             581.106 ps              8.827 ps              8.828 ps
       WARK12M  Atm  2018.03.14-05:28:31.966  Avg:   285.944 ps   Rms:      48.780 ps   Tot_Rms:      48.789 ps
  147. WARK12M  NG 18/03/13 17:30                                -0.435 mm              0.257 mm              0.257 mm        
  148. WARK12M  EG 18/03/13 17:30                                -0.278 mm              0.303 mm              0.303 mm        
  149. WARK12M  NG 18/03/14 17:28                                -0.121 mm              0.210 mm              0.210 mm        
  150. WARK12M  EG 18/03/14 17:28                                 0.319 mm              0.319 mm              0.319 mm        

Station positions are for epoch: 2018.03.14-05:27:14
  151. YARRA12M 7376 AUST  X Comp      -2388896399.57 mm         -5.810 mm              4.149 mm              4.150 mm
  152. YARRA12M 7376 AUST  Y Comp       5043350051.68 mm         10.802 mm              5.237 mm              5.238 mm
  153. YARRA12M 7376 AUST  Z Comp      -3078590604.99 mm        -16.083 mm              4.283 mm              4.284 mm
       YARRA12M 7376       U Comp               18.52 mm         18.517 mm              5.210 mm              5.211 mm
       YARRA12M 7376       E Comp                0.63 mm          0.627 mm              5.272 mm              5.273 mm
       YARRA12M 7376       N Comp               -8.11 mm         -8.113 mm              2.838 mm              2.839 mm
  154. YARRA12M CL 0 18/03/13 17:30                          -13695.058 ns              0.032 ns              0.032 ns        
  155. YARRA12M CL 1 18/03/13 17:30                            -211.092 D-14            0.061 D-14            0.061 D-14      
  181. YARRA12M AT 0 18/03/13 17:30                            1367.756 ps              8.002 ps              8.004 ps
       YARRA12M Atm  2018.03.14-05:14:28.492  Avg:   689.917 ps   Rms:      40.850 ps   Tot_Rms:      40.857 ps
  207. YARRA12M NG 18/03/13 17:30                                -0.182 mm              0.070 mm              0.070 mm        
  208. YARRA12M EG 18/03/13 17:30                                -0.607 mm              0.067 mm              0.067 mm        
  209. YARRA12M NG 18/03/14 17:28                                -0.857 mm              0.103 mm              0.103 mm        
  210. YARRA12M EG 18/03/14 17:28                                -0.006 mm              0.096 mm              0.096 mm        

 Atmosphere Constraint Statistics
  1. HART15M  Input  40.00 ps/h RMS  28.71 ps/h NRMS  0.72 share 0.08 count  25
  2. KATH12M  Input  40.00 ps/h RMS  44.72 ps/h NRMS  1.12 share 0.07 count  25
  3. WARK12M  Input  40.00 ps/h RMS  37.49 ps/h NRMS  0.94 share 0.10 count  25
  4. YARRA12M Input  40.00 ps/h RMS  32.76 ps/h NRMS  0.82 share 0.06 count  25
     Overall                    RMS  36.41 ps/h NRMS  0.91 share 0.08 count 100

 Clock Constraint Statistics
  1. KATH12M  Input   2.00 D-14 RMS   2.25 D-14 NRMS  1.12 share 0.19 count  25
  2. WARK12M  Input   2.00 D-14 RMS   1.96 D-14 NRMS  0.98 share 0.22 count  25
  3. YARRA12M Input   2.00 D-14 RMS   2.18 D-14 NRMS  1.09 share 0.18 count  25
     Overall                    RMS   2.13 D-14 NRMS  1.07 share 0.19 count  75

  211. UT1-TAI   1,  18/03/14 05:23       -0.9080  ms/d     -28.95 micros/d       14.85 micros/d       14.85 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/03/14 05:23        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58191.225494        NUT epoch (TT)   MJD: 58191.225494
  212. Nutation offset in longitude (Psi)                0.297 mas      138.7 microasec      138.8 microasec       
       Nutation offset around X-axis       (dX)          0.118 mas       55.2 microasec       55.2 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -102.751 mas      138.7 microasec      138.8 microasec       
  213. Nutation offset in obliquity (Eps)               -0.433 mas       43.3 microasec       43.3 microasec       
       Nutation offset around Y-axis       (dY)         -0.433 mas       43.3 microasec       43.3 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.639 mas       43.3 microasec       43.3 microasec       

  214. WARK12M -YARRA12M Clock offset                           -13.934 ps              3.832 ps              3.833 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0004

1     Baseline information for run 18282-1327
      Monument to monument values at epoch 2018Mar14
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to KATH12M  7375        9504494752.47   5.63  9504494752.47   4.40     15.38   2.25       7.10   6.66  2018/03/14 05:29:26
 HART15M  7378       to WARK12M  7377       10480989006.14   9.32 10480989006.14   6.78      3.74   3.41     -18.78   6.83  2018/03/14 05:29:26
 HART15M  7378       to YARRA12M 7376        7848822901.93   5.37  7848822901.93   3.36      7.81   2.05     -16.10   6.89  2018/03/14 05:29:26
 KATH12M  7375       to WARK12M  7377        4752942592.30   7.29  4752942592.30   2.30      0.41   1.74     -26.55   6.76  2018/03/14 05:29:26
 KATH12M  7375       to YARRA12M 7376        2360367226.91   1.94  2360367226.91   1.28      5.63   1.13     -34.26   3.60  2018/03/14 05:29:26
 WARK12M  7377       to YARRA12M 7376        5362036495.04   7.26  5362036495.04   2.32      5.34   1.80      -3.48   6.57  2018/03/14 05:29:26
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

