       IVS Analysis Report for AUA012 ($16AUG09XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KUNMING: most data lost due to a diskpack problem and a 9 hr
          period with no good data.
          YARRA12M has a 3 hr gap with no data.
          No met data for YARRA12M or KUNMING.
          WARK12M: azimuth drive problems, did not observe.

Parameterization comments: None. 

Other comments: 20 new sources added to blokq.c11.dat.  

-----------------------------------------

Session Statistics 

  Observations:     2694 scheduled 
                    2083 correlated (in database)
                    1090 recoverable (usable)
                    1070 used
  Session fit:        28.369 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26                671           292          290        43.2%
  KATH12M                 617           286          283        45.9%
  KUNMING                 769           195          187        24.3%
  PARKES                  707           382          376        53.2%
  SESHAN25                779           428          420        53.9%
  URUMQI                  724           306          297        41.0%
  WARK12M                 516        MISSED       MISSED         0.0%
  YARRA12M                605           291          287        47.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2694          1090         1070        39.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  HR1099               84          63        0            0.0%
  HD132742             84          63        0            0.0%
  0015-054             63          63       41           65.1%
  0348-120             93          60       46           49.5%
  0447-010            121          94       48           39.7%
  0509+011             51          49       27           52.9%
  1045+019             40          40       24           60.0%
  1157+014             25          22        7           28.0%
  1616-029             34          25        0            0.0%
  1752-225             38          25        1            2.6%
  2016-053             57          55       23           40.4%
  2144-065             60          60       22           36.7%
  1338-164             30          30        7           23.3%
  1345-164             38          38        6           15.8%
  1400-181             29          29       16           55.2%
  1407-188             26          22       14           53.8%
  1426-206             23          23        4           17.4%
  1440-220             27          23        3           11.1%
  1539-164             17          17        7           41.2%
  1548-199             20          20        5           25.0%
  1554-272             29          29       13           44.8%
  1610-277             33          31        5           15.2%
  1629-228             31          31       10           32.3%
  1644-193             23          23        6           26.1%
  1659-241             26          23        3           11.5%
  1835-293             54          54       20           37.0%
  1847-259             50          50        5           10.0%
  1927-209             57          57       10           17.5%
  1953-200             37          37       12           32.4%
  2019-202             39          32        7           17.9%
  0100-760             25           9        7           28.0%
  0550-453             26          18        3           11.5%
  0622-645             25          10        6           24.0%
  0844-652             27          13       11           40.7%
  1307-556             29          14        6           20.7%
  1910-451             31           8        5           16.1%
  2101-490             41           9        9           22.0%
  2332-531             37          10       10           27.0%
  0133+476             16          16       14           87.5%
  0454-234            167         107       95           56.9%
  0602+673              7           5        4           57.1%
  0805+410             37          37       24           64.9%
  0955+476             44          44       38           86.4%
  1034-293             44          27       19           43.2%
  1128+385             27          21       21           77.8%
  1300+580             15          15       15          100.0%
  NGC6251               7           6        3           42.9%
  1749+096             47          22       19           40.4%
  3C418                 2           2        2          100.0%
  0515+208             12          12        6           50.0%
  0912+029              6           6        1           16.7%
  1639+230              6           2        2           33.3%
  1846+322              7           2        2           28.6%
  2229+695              5           4        4           80.0%
  0442+389              1           1        0            0.0%
  0748+126             59          53       46           78.0%
  2141+175             31          20       16           51.6%
  2214+350              7           7        3           42.9%
  0115-214             16          16       11           68.8%
  0322+222             18          13       12           66.7%
  0332-403            121          79       64           52.9%
  0627-199             81          64       50           61.7%
  2013+163              1           1        1          100.0%
  2357-318             47          44       25           53.2%
  0017+200             70          42       28           40.0%
  0834-201            103          79       49           47.6%
  1213-172             71          39       34           47.9%
  1413+135              1           0        0            0.0%
  1758-651             25           5        4           16.0%
  2254+074             13          13        9           69.2%
  ------------  ---------  ----------   ------          ------
  Source Total       2694        2083     1070           39.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-KATH12M              62            32            32        51.6%
  HOBART26-KUNMING             116            16            16        13.8%
  HOBART26-PARKES              152           130           128        84.2%
  HOBART26-SESHAN25            127            64            64        50.4%
  HOBART26-URUMQI              100            28            28        28.0%
  HOBART26-WARK12M              72        MISSED        MISSED         0.0%
  HOBART26-YARRA12M             42            22            22        52.4%
  KATH12M-KUNMING               53            10            10        18.9%
  KATH12M-PARKES                77            57            56        72.7%
  KATH12M-SESHAN25              66            41            40        60.6%
  KATH12M-URUMQI                65            29            29        44.6%
  KATH12M-WARK12M              130        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             164           117           116        70.7%
  KUNMING-PARKES               120            19            18        15.0%
  KUNMING-SESHAN25             192            76            74        38.5%
  KUNMING-URUMQI               188            52            48        25.5%
  KUNMING-WARK12M               33        MISSED        MISSED         0.0%
  KUNMING-YARRA12M              67            22            21        31.3%
  PARKES-SESHAN25              116            81            81        69.8%
  PARKES-URUMQI                 92            46            46        50.0%
  PARKES-WARK12M                85        MISSED        MISSED         0.0%
  PARKES-YARRA12M               65            49            47        72.3%
  SESHAN25-URUMQI              176           118           113        64.2%
  SESHAN25-WARK12M              36        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M             66            48            48        72.7%
  URUMQI-WARK12M                31        MISSED        MISSED         0.0%
  URUMQI-YARRA12M               72            33            33        45.8%
  WARK12M-YARRA12M             129        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2694          1090          1070        39.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
