       IVS Analysis Report for AUA011 ($16JUL12XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: URUMQI: Very few S-band detections; station deselected 
          PARKES: No data 18:45-07:06, tracking problems.
          HOBART26: No good data last ~4 hrs.

Parameterization comments: None. 

Other comments: RA/Dec adjusted for HR1099 from 10 X/S observations:
                 RA   03 36 47.2554
                 Dec +00 35 13.353 
                Source 1616-029 detected in X-band only, 14 observations:
                 RA   16 19 08.3255
                 Dec -03 04 31.777

-----------------------------------------

Session Statistics 

  Observations:     2210 scheduled 
                    1836 correlated (in database)
                     759 recoverable (usable)
                     704 used
  Session fit:        44.466 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26                949           362          353        37.2%
  KASHIM34               1011           474          452        44.7%
  PARKES                  885           252          250        28.2%
  TIANMA65                796           389          353        44.3%
  URUMQI                  779            41     NOT USED         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2210           759          704        31.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0017+200             45          43       19           42.2%
  2215+150             42          42       19           45.2%
  2144-065             72          71       27           37.5%
  2227-088             32          28       18           56.2%
  1920-211             48          48       21           43.8%
  1954-388             19          19        7           36.8%
  2016-053             86          86       33           38.4%
  2126-158             42          38       16           38.1%
  2255-282             38          30       14           36.8%
  0015-054             28          28       18           64.3%
  0237-027             35          25       14           40.0%
  1741-038             80          80       37           46.2%
  1639+230             49          49       23           46.9%
  2318+049             35          30       12           34.3%
  UXARI                78          78        0            0.0%
  0347-211             61          33       17           27.9%
  0008-264             38          24       10           26.3%
  HR1099               98          57       10           10.2%
  0602+673             13          13        4           30.8%
  0454-234             10           4        2           20.0%
  CTA26                62          36       19           30.6%
  0657+172             35          23       14           40.0%
  0627-199             59          34       19           32.2%
  0646-306             28          15        9           32.1%
  0834-201             63          36       10           15.9%
  0925-203             44          28       16           36.4%
  0447-010             10           6        3           30.0%
  0402-362             20          11        6           30.0%
  0348-120             16          12        5           31.2%
  1034-293             37          28       17           45.9%
  0854-108             25          16        8           32.0%
  0509+011             33          21       10           30.3%
  1040+244             48          32       17           35.4%
  1149-084             32          20       20           62.5%
  1124-186             45          41       24           53.3%
  1045+019             96          69       37           38.5%
  1244-255             33          32       19           57.6%
  1243-072             24          18       13           54.2%
  1157+014             80          68       34           42.5%
  1441+252             31          31       17           54.8%
  HD132742            140         134        0            0.0%
  1519-273             29          28       16           55.2%
  1213-172             14          14        9           64.3%
  1622-253             38          38       20           52.6%
  1616-029            100         100        0            0.0%
  1657-261             13          13        6           46.2%
  1752-225             60          60        2            3.3%
  2141+175             46          46       13           28.3%
  ------------  ---------  ----------   ------          ------
  Source Total       2210        1836      704           31.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-KASHIM34            293           185           177        60.4%
  HOBART26-PARKES              271            63            63        23.2%
  HOBART26-TIANMA65            198           114           113        57.1%
  HOBART26-URUMQI              187             0    DESELECTED         0.0%
  KASHIM34-PARKES              273           113           111        40.7%
  KASHIM34-TIANMA65            218           167           164        75.2%
  KASHIM34-URUMQI              227             9    DESELECTED         0.0%
  PARKES-TIANMA65              178            76            76        42.7%
  PARKES-URUMQI                163             0    DESELECTED         0.0%
  TIANMA65-URUMQI              202            32    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2210           759           704        31.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
