       IVS Analysis Report for AUG019 ($15MAY31XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Clock breaks at 4 of the 5 stations:
          HB: ~07:15 (-0.65 ns) and ~13:41 (-3.49 ns).
          HO: ~07:15 (-0.62 ns), ~13:41 (-3.45 ns), ~22:23 (-15.74 ns).
          KE: ~07:44 (-3.88 ns), ~17:40 (-1.99 ns), ~19:25 (-15.74 ns).
          YG: ~22:59 (-0.49 ns).

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6155 scheduled 
                    5445 correlated (in database)
                    5334 recoverable (usable)
                    4976 used
  Session fit:        34.657 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               2488          2186         1890        76.0%
  HOBART26               2465          2079         1800        73.0%
  KATH12M                2472          2297         2247        90.9%
  WARK12M                2415          1827         1791        74.2%
  YARRA12M               2470          2279         2224        90.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6155          5334         4976        80.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0454-234            147         135      132           89.8%
  0106+013            130          94       86           66.2%
  0234+285             83          62       54           65.1%
  2149-306            155         121      105           67.7%
  0637-752            179         155      144           80.4%
  0332-403            223         186      163           73.1%
  0528+134             26          26       24           92.3%
  0919-260             50          49       43           86.0%
  CTA102              107          83       83           77.6%
  1104-445             32          32       29           90.6%
  2052-474             85          71       58           68.2%
  0607-157            151         139      134           88.7%
  2255-282             53          35       30           56.6%
  2232-488            157         125      108           68.8%
  0537-441            215         197      188           87.4%
  0521-365            163         148      139           85.3%
  0308-611            181         147      128           70.7%
  VR422201              9           9        8           88.9%
  2145+067             91          69       66           72.5%
  0420-014            127         112      106           83.5%
  CTA26               105          88       76           72.4%
  0229+131             98          69       60           61.2%
  0727-115            131         120      117           89.3%
  NRAO190              63          53       51           81.0%
  0723-008            102         102       72           70.6%
  0003-066             12          12       11           91.7%
  0552+398             13          13       12           92.3%
  1954-388            160         130      109           68.1%
  1057-797            246         232      213           86.6%
  1045-188             86          85       73           84.9%
  0834-201             94          94       90           95.7%
  0743-006             30          27       26           86.7%
  OJ287                85          83       80           94.1%
  0748+126             31          29       28           90.3%
  1255-316             44          43       37           84.1%
  1424-418            241         236      214           88.8%
  0738+313             51          50       42           82.4%
  4C39.25              10          10        8           80.0%
  0119+115             38          22       17           44.7%
  1144-379             76          72       68           89.5%
  3C279               166         166      161           97.0%
  1144+402             18          17       17           94.4%
  0208-512             61          47       41           67.2%
  1519-273            209         204      184           88.0%
  1334-127            162         157      153           94.4%
  3C274                10           9        9           90.0%
  1657-261             91          88       71           78.0%
  1510-089            173         165      154           89.0%
  1741-038            153         143      132           86.3%
  1611+343             28          28       23           82.1%
  1921-293            208         179      170           81.7%
  NRAO530             140         135      132           94.3%
  1749+096            132         126      115           87.1%
  1751+288             70          67       64           91.4%
  1958-179            170         143      128           75.3%
  2131-021            114          85       78           68.4%
  2243-123             43          38       33           76.7%
  3C446                90          61       60           66.7%
  2201+315              5           5        4           80.0%
  1920-211             16          11       10           62.5%
  2136+141             10           5        5           50.0%
  0648-165              6           1        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6155        5445     4976           80.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-HOBART26            643           488           243        37.8%
  HOBART12-KATH12M             607           605           590        97.2%
  HOBART12-WARK12M             623           483           469        75.3%
  HOBART12-YARRA12M            615           610           588        95.6%
  HOBART26-KATH12M             603           570           556        92.2%
  HOBART26-WARK12M             610           447           440        72.1%
  HOBART26-YARRA12M            609           574           561        92.1%
  KATH12M-WARK12M              599           462           454        75.8%
  KATH12M-YARRA12M             663           660           647        97.6%
  WARK12M-YARRA12M             583           435           428        73.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6155          5334          4976        80.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
