       IVS Analysis Report for AUG026 ($16JUL13XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HOBART26 windstows: first 2 hrs, last 4 hrs, smaller breaks
          in-between.
          WARK12M: bad data or no data first 12.5 hrs.
          YARRA12M: two small clock breaks, ~23:00 and ~00:14.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2995 scheduled 
                    2652 correlated (in database)
                    1816 recoverable (usable)
                    1776 used
  Session fit:        41.274 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26                809           467          459        56.7%
  KATH12M                1727          1217         1186        68.7%
  WARK12M                1725           726          717        41.6%
  YARRA12M               1729          1222         1190        68.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2995          1816         1776        59.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1921-293            105          96       86           81.9%
  3C446                84          65       54           64.3%
  0332-403             87          69       35           40.2%
  0308-611             76          66       28           36.8%
  0017+200             48          28       21           43.8%
  2052-474            111          86       78           70.3%
  1908-201             60          58       52           86.7%
  1958-179             60          56       52           86.7%
  0454-463             84          66       32           38.1%
  2255-282             45          29       26           57.8%
  0229+131             39          26       16           41.0%
  1954-388             30          23       20           66.7%
  2227-088             54          43       37           68.5%
  0112-017             27          21        9           33.3%
  0202+319             27          11        9           33.3%
  CTA26                73          51       30           41.1%
  0537-441            144         122       55           38.2%
  2306-312             63          51       30           47.6%
  0254-334             24          21        7           29.2%
  0454-234             84          66       29           34.5%
  0522-611             33          27       12           36.4%
  0420-014             33          26       11           33.3%
  2155-152             30          27       24           80.0%
  1057-797            222         209      146           65.8%
  0537-286             75          66       30           40.0%
  2321-375             30          27        7           23.3%
  0700-197              6           2        2           33.3%
  0727-115             69          64       20           29.0%
  0758-737             42          42       21           50.0%
  0003-066              3           3        1           33.3%
  0834-201             66          63       35           53.0%
  0552+398             15          15        4           26.7%
  0748+126             30          30        9           30.0%
  0823+033             30          28       13           43.3%
  2353-686             39          39       19           48.7%
  1104-445             12          12        5           41.7%
  OJ287                57          57       21           36.8%
  0805-077             33          33       16           48.5%
  1144-379             87          85       64           73.6%
  1124-186             69          69       51           73.9%
  1128-047             42          42       26           61.9%
  1213-172             27          25       20           74.1%
  1148-001             24          24       18           75.0%
  1255-316             24          24       22           91.7%
  0823-223             27          21        5           18.5%
  1424-418            129         126      110           85.3%
  1334-127             79          77       63           79.7%
  1156+295             21          21       16           76.2%
  1128+385             15          13        5           33.3%
  1519-273             42          42       36           85.7%
  1622-253             72          72       69           95.8%
  1741-038             78          78       75           96.2%
  0621-787             18          18        9           50.0%
  1749+096             60          60       56           93.3%
  1751+288             31          31       29           93.5%
  ------------  ---------  ----------   ------          ------
  Source Total       2995        2652     1776           59.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-KATH12M             270           191           188        69.6%
  HOBART26-WARK12M             269            84            84        31.2%
  HOBART26-YARRA12M            270           192           187        69.3%
  KATH12M-WARK12M              727           319           314        43.2%
  KATH12M-YARRA12M             730           707           684        93.7%
  WARK12M-YARRA12M             729           323           319        43.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2995          1816          1776        59.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
