       IVS Analysis Report for AUG022 ($16APR02XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KATH12M: clock breaks used at 06:20 and 15:20. Data gaps of
          ~1 and ~1.5 hrs.
          HOBART12: Data gap of ~2 hrs. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2260 scheduled 
                    2068 correlated (in database)
                    1997 recoverable (usable)
                    1953 used
  Session fit:        41.720 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1506          1309         1281        85.1%
  KATH12M                1506          1320         1288        85.5%
  YARRA12M               1508          1365         1337        88.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2260          1997         1953        86.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1749+096             63          47       47           74.6%
  1221-829             24          21       18           75.0%
  1921-293             84          67       62           73.8%
  0106+013             51          51       46           90.2%
  0332-403             48          48       48          100.0%
  2145+067             66          66       63           95.5%
  2234+282             15          15       15          100.0%
  0208-512             36          36       35           97.2%
  2232-488             27          25       23           85.2%
  1741-038             54          39       37           68.5%
  1954-388             27          22       20           74.1%
  CTA102               30          30       28           93.3%
  0454-463             32          32       32          100.0%
  0637-752             84          80       64           76.2%
  2155-152             70          68       62           88.6%
  0229+131              3           3        3          100.0%
  1908-201             36          24       22           61.1%
  0235+164              6           6        6          100.0%
  3C446                 6           6        6          100.0%
  2255-282             15          15       15          100.0%
  0202+319             12          12        9           75.0%
  2121+053              9           7        7           77.8%
  0521-365              3           3        3          100.0%
  0454-234             96          96       96          100.0%
  0537-441            111         111      109           98.2%
  0420-014             12          12       12          100.0%
  CTA26                24          24       24          100.0%
  NRAO190              57          56       54           94.7%
  0234+285             15          15       11           73.3%
  2052-474             36          29       29           80.6%
  0607-157             93          93       92           98.9%
  1057-797            111         102       99           89.2%
  0528+134              9           9        9          100.0%
  0805-077             20          19       18           90.0%
  0727-115             96          95       90           93.8%
  0723-008             88          87       85           96.6%
  0308-611             18          18       18          100.0%
  0552+398             24          24       19           79.2%
  0748+126              3           3        3          100.0%
  0003-066              9           9        8           88.9%
  0738+313             12          12       12          100.0%
  1104-445             54          40       37           68.5%
  0834-201             21          21       19           90.5%
  OJ287                63          63       61           96.8%
  1144-379             15          15       11           73.3%
  0823+033             15          15       15          100.0%
  1055+018             12           8        8           66.7%
  4C39.25              27          26       24           88.9%
  1124-186              9           7        5           55.6%
  1424-418            105          87       83           79.0%
  3C279                84          66       64           76.2%
  1334-127             81          67       63           77.8%
  1128+385             18          18       17           94.4%
  1519-273             33          29       27           81.8%
  1510-089             27          25       23           85.2%
  1156+295              6           4        4           66.7%
  1611+343             21          15       15           71.4%
  1633+38               3           3        3          100.0%
  3C274                 4           4        4          100.0%
  1751+288             12           7        7           58.3%
  2128-123              6           2        2           33.3%
  2005+403              9           9        2           22.2%
  ------------  ---------  ----------   ------          ------
  Source Total       2260        2068     1953           86.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             752           632           616        81.9%
  HOBART12-YARRA12M            754           677           665        88.2%
  KATH12M-YARRA12M             754           688           672        89.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2260          1997          1953        86.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
