       IVS Analysis Report for AUG018 ($15APR26XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Warkworth module failure, all data lost. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5110 scheduled 
                    2586 correlated (in database)
                    2565 recoverable (usable)
                    2528 used
  Session fit:        30.871 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               2608          1642         1614        61.9%
  KATH12M                2605          1772         1751        67.2%
  WARK12M                2441      NOT CORR     NOT CORR         0.0%
  YARRA12M               2566          1716         1691        65.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5110          2565         2528        49.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0332-403            138          70       70           50.7%
  2145+067             79          40       38           48.1%
  1921-293            127          63       62           48.8%
  0106+013             95          48       44           46.3%
  CTA26                91          48       48           52.7%
  0637-752            146          67       64           43.8%
  2255-282             67          32       32           47.8%
  2136+141             29          20       20           69.0%
  0234+285             55          30       30           54.5%
  NRAO530             112          60       59           52.7%
  0648-165             56          26       25           44.6%
  1749+096             90          49       49           54.4%
  1741-038            102          51       51           50.0%
  0537-441            140          74       74           52.9%
  1057-797            252         123      122           48.4%
  CTA102               77          40       39           50.6%
  1958-179            107          53       52           48.6%
  1954-388            132          65       64           48.5%
  2131-021             85          42       42           49.4%
  0119+115             76          38       33           43.4%
  0521-365            129          68       68           52.7%
  3C446                84          34       34           40.5%
  2149-306            112          57       55           49.1%
  2232-488            137          71       71           51.8%
  2052-474             74          37       35           47.3%
  0454-234            109          54       53           48.6%
  0607-157            102          53       53           52.0%
  VR422201             14           7        7           50.0%
  0420-014             79          39       39           49.4%
  0537-286             99          51       49           49.5%
  NRAO190              85          41       41           48.2%
  0727-115            103          44       44           42.7%
  0834-201            114          61       60           52.6%
  0133+476              4           4        4          100.0%
  1104-445             19          11       11           57.9%
  0723-008             95          38       26           27.4%
  0552+398             30          16       16           53.3%
  0528+134             25          14       14           56.0%
  0748+126             47          25       25           53.2%
  0003-066             15           8        7           46.7%
  1144-379            131          67       61           46.6%
  0743-006             80          41       40           50.0%
  0919-260             50          28       28           56.0%
  0738+313             46          23       21           45.7%
  1255-316             87          44       44           50.6%
  0823+033             48          24       24           50.0%
  0208-512             46          25       25           54.3%
  1424-418            136          62       61           44.9%
  OJ287                71          41       41           57.7%
  1055+018              5           4        4           80.0%
  1045-188            100          52       52           52.0%
  4C39.25              29          12       12           41.4%
  3C279               105          49       49           46.7%
  1128+385             34          20       19           55.9%
  1519-273            119          63       63           52.9%
  1334-127            102          50       48           47.1%
  1144+402             25          15       15           60.0%
  1510-089            102          55       54           52.9%
  1611+343             46          26       25           54.3%
  1633+38              30          17       17           56.7%
  NRAO512              28          15       15           53.6%
  1920-211             32          15       15           46.9%
  1751+288             51          29       28           54.9%
  3C345                 1           1        1          100.0%
  2128-123             13           6        6           46.2%
  2243-123             61          30       30           49.2%
  ------------  ---------  ----------   ------          ------
  Source Total       5110        2586     2528           49.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             872           849           837        96.0%
  HOBART12-WARK12M             866      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            870           793           777        89.3%
  KATH12M-WARK12M              806      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             927           923           914        98.6%
  WARK12M-YARRA12M             769      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5110          2565          2528        49.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
