       IVS Analysis Report for AUG003 ($15JAN18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Clock breaks: HB 07:12:56 (-.5 nsec) 
                        KE 08:50:03 (-.3 nsec) 
                        YG 06:48:23 (-6.8 nsec) 
          YG: Many G-codes due to low sensitivity in upper X-band 
          channels (DBBC problem). 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4340 scheduled 
                    3788 correlated (in database)
                    3694 recoverable (usable)
                    3555 used
  Session fit:        47.407 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               2178          1922         1860        85.4%
  KATH12M                2179          1958         1870        85.8%
  WARK12M                2138          1902         1835        85.8%
  YARRA12M               2185          1606         1545        70.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4340          3694         3555        81.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1749+096             85          78       75           88.2%
  1334-127            100          73       68           68.0%
  1921-293            111         102       98           88.3%
  2149-306             91          82       76           83.5%
  1424-418            132         106      104           78.8%
  2232-488            104         102       96           92.3%
  1751+288             44          39       39           88.6%
  1510-089             86          84       83           96.5%
  1057-797             58          44       43           74.1%
  3C274                 8           8        5           62.5%
  2136+141             26          24       23           88.5%
  0637-752            158         145      123           77.8%
  1611+343             34          32       26           76.5%
  1144-379            113          99       96           85.0%
  1741-038             85          77       73           85.9%
  NRAO530              85          76       75           88.2%
  1954-388            115         112      104           90.4%
  2131-021             72          70       69           95.8%
  2052-474             95          90       90           94.7%
  2128-123              8           8        8          100.0%
  0003-066             45          42       42           93.3%
  1124-186             80          65       65           81.2%
  2355-534             87          83       77           88.5%
  0208-512             32          32       32          100.0%
  1308+328             25          24       24           96.0%
  2255-282             42          40       40           95.2%
  1519-273             43          40       39           90.7%
  VR422201              9           9        4           44.4%
  2145+067             72          70       69           95.8%
  1657-261             51          48       41           80.4%
  3C446                50          49       48           96.0%
  2227-088             24          23       21           87.5%
  0202-172             20          15       13           65.0%
  3C279                87          73       69           79.3%
  NRAO512              19          15       15           78.9%
  CTA102               19          18       16           84.2%
  0332-403            125          98       95           76.0%
  1633+38              26          26       26          100.0%
  2234+282             24          22       19           79.2%
  0537-441            133         109      102           76.7%
  0106+013             77          76       71           92.2%
  0454-234            104          78       76           73.1%
  0229+131             14           9        8           57.1%
  0119+115             60          50       43           71.7%
  1920-211              6           6        6          100.0%
  0537-286             73          58       54           74.0%
  0234+285             39          36       35           89.7%
  0516-621             90          89       85           94.4%
  0426-380            108          86       84           77.8%
  0454-463             85          69       63           74.1%
  0607-157             99          88       71           71.7%
  0202+319             31          27       25           80.6%
  2121+053              9           9        6           66.7%
  0826-373             38          33       29           76.3%
  0521-365            102          93       85           83.3%
  CTA26                19          17       17           89.5%
  0420-014             82          63       56           68.3%
  1933-400              6           4        2           33.3%
  0727-115             87          69       65           74.7%
  1758-651             10          10       10          100.0%
  1104-445              8           5        4           50.0%
  0552+398             29          26       21           72.4%
  0528+134             28          26       24           85.7%
  0823+033             49          41       39           79.6%
  0834-201             93          72       72           77.4%
  0723-008             13           9        9           69.2%
  0748+126             37          29       27           73.0%
  OJ287                58          45       44           75.9%
  1255-316             74          62       62           83.8%
  0308-611             27          18       17           63.0%
  0738+313             19          14        9           47.4%
  4C39.25              29          23       14           48.3%
  1156+295             13          11       11           84.6%
  1144+402             21          21       21          100.0%
  1045-188             27          23       23           85.2%
  0919-260             18          13       11           61.1%
  1038+064             17          11        8           47.1%
  1908-201             18          17       17           94.4%
  ------------  ---------  ----------   ------          ------
  Source Total       4340        3788     3555           81.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             710           702           676        95.2%
  HOBART12-WARK12M             736           690           667        90.6%
  HOBART12-YARRA12M            732           530           517        70.6%
  KATH12M-WARK12M              709           696           667        94.1%
  KATH12M-YARRA12M             760           560           527        69.3%
  WARK12M-YARRA12M             693           516           501        72.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4340          3694          3555        81.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
