       IVS Analysis Report for AUG010 ($15MAR15XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Hobart12 - two small clock breaks: ~18:41:58 (-.5 nsec)
          and ~22:25:04 (-.6 nsec). 

Parameterization comments: None. 

Other comments: Manual phase cals all stations.

-----------------------------------------

Session Statistics 

  Observations:     2961 scheduled 
                    2872 correlated (in database)
                    2826 recoverable (usable)
                    2760 used
  Session fit:        45.018 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1972          1893         1849        93.8%
  KATH12M                1975          1892         1841        93.2%
  YARRA12M               1975          1867         1830        92.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2961          2826         2760        93.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424-418             75          73       73           97.3%
  1749+096             48          47       46           95.8%
  2145+067             49          46       45           91.8%
  1958-179             63          61       60           95.2%
  2255-282             45          44       44           97.8%
  0208-512             57          53       53           93.0%
  1057-797            120         118      115           95.8%
  CTA102               42          40       36           85.7%
  NRAO530              54          53       53           98.1%
  1741-038             54          50       50           92.6%
  3C446                54          53       51           94.4%
  2136+141             42          38       36           85.7%
  1519-273             63          63       61           96.8%
  0454-810            111         109      102           91.9%
  2052-474             72          72       64           88.9%
  2232-488             54          51       51           94.4%
  2149-306             49          49       45           91.8%
  1921-293             69          68       61           88.4%
  0106+013             51          51       51          100.0%
  2131-021             30          30       28           93.3%
  0332-403             72          71       71           98.6%
  2121+053             18          17       17           94.4%
  0637-752             96          92       77           80.2%
  2201+315             12          12       11           91.7%
  0003-066             33          32       29           87.9%
  0426-380             66          65       65           98.5%
  0229+131             42          41       41           97.6%
  0454-463             54          50       49           90.7%
  0202+319             18          18       15           83.3%
  CTA26                51          51       50           98.0%
  0537-441             72          68       68           94.4%
  0521-365             66          64       64           97.0%
  0234+285             30          27       27           90.0%
  0454-234             66          66       63           95.5%
  0420-014             51          49       49           96.1%
  0537-286             12          12       12          100.0%
  NRAO190              39          35       35           89.7%
  0607-157             60          57       57           95.0%
  0528+134             39          39       39          100.0%
  0826-373             60          60       57           95.0%
  0727-115             57          55       53           93.0%
  0723-008             25          24       15           60.0%
  0834-201             51          50       48           94.1%
  0552+398             18          16       14           77.8%
  0748+126             36          33       33           91.7%
  NRAO140               6           6        5           83.3%
  1104-445             72          69       64           88.9%
  OJ287                39          38       36           92.3%
  1144-379             69          68       68           98.6%
  4C39.25              18          17       17           94.4%
  1255-316             27          25       24           88.9%
  3C279                54          54       52           96.3%
  0738+313              9           9        7           77.8%
  1334-127             57          57       55           96.5%
  1128+385             21          20       18           85.7%
  1144+402             15          15       15          100.0%
  1510-089             54          52       52           96.3%
  1308+326             24          21       20           83.3%
  1611+343             27          26       26           96.3%
  3C274                15          15       15          100.0%
  1633+38              21          21       21          100.0%
  1954-388             18          17       17           94.4%
  1751+288             33          33       33          100.0%
  NRAO512              12          12       12          100.0%
  2128-123             18          18       18          100.0%
  2243-123              6           6        1           16.7%
  ------------  ---------  ----------   ------          ------
  Source Total       2961        2872     2760           93.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             986           959           930        94.3%
  HOBART12-YARRA12M            986           934           919        93.2%
  KATH12M-YARRA12M             989           933           911        92.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2961          2826          2760        93.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
