       IVS Analysis Report for AUG004 ($15JAN24XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No valid Yarragadee data, DBBC error.
          Hart15M is very noisy. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3741 scheduled 
                    3575 correlated (in database)
                    1488 recoverable (usable)
                    1426 used
  Session fit:        95.078 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1653           859          818        49.5%
  HOBART12               1921          1077         1041        54.2%
  KATH12M                1920          1034          993        51.7%
  YARRA12M               1988             6     NOT USED         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3741          1488         1426        38.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  3C279                60          57       21           35.0%
  1424-418            102         100       45           44.1%
  1144-379             94          92       42           44.7%
  1758-651            143         143       60           42.0%
  0230-790            220         211       81           36.8%
  1510-089             62          62       25           40.3%
  0637-752            122         122       50           41.0%
  1611+343             23          23        7           30.4%
  1308+328             12          12        4           33.3%
  3C446                50          49       17           34.0%
  1334-127             65          63       28           43.1%
  2131-021             40          40       18           45.0%
  1751+288             24          24        8           33.3%
  1057-797            152         149       69           45.4%
  0308-611            101          93       31           30.7%
  1749+096             51          51       19           37.3%
  2255-282             18          18        6           33.3%
  0454-810            139         136       43           30.9%
  1045-188             57          56       26           45.6%
  1958-179             69          69       26           37.7%
  2052-474             27          27        9           33.3%
  1921-293             44          43       15           34.1%
  1657-261             59          59       12           20.3%
  2136+141             36          35       14           38.9%
  2145+067             22          22        8           36.4%
  3C274                10           8        3           30.0%
  0516-621            105          96       45           42.9%
  1741-038             56          56       26           46.4%
  NRAO530              62          62       26           41.9%
  0454-463             82          73       30           36.6%
  0003-066             32          32       13           40.6%
  2234+282              7           7        3           42.9%
  1933-400             67          67       33           49.3%
  VR422201              8           8        2           25.0%
  0106+013             50          49       20           40.0%
  1954-388             78          78       36           46.2%
  0202-172             59          57       25           42.4%
  1633+38              13          13        4           30.8%
  2232-488             89          89       26           29.2%
  0332-403             82          72       32           39.0%
  CTA26                 6           6        3           50.0%
  0202+319             19          19        7           36.8%
  2149-306             62          62       19           30.6%
  0454-234             58          49       22           37.9%
  0537-441             58          52       21           36.2%
  0426-380             72          63       29           40.3%
  2355-534             89          89       46           51.7%
  2227-088             42          42       20           47.6%
  CTA102               27          27       13           48.1%
  NRAO190              39          29        7           17.9%
  0234+285             12          12        3           25.0%
  0528+134              7           7        3           42.9%
  0607-157             63          52       20           31.7%
  0420-014             41          34       12           29.3%
  0723-008             40          36       15           37.5%
  1908-201              5           5        2           40.0%
  0834-201             63          63       11           17.5%
  0727-115             61          54       23           37.7%
  0119+115             25          24       10           40.0%
  0552+398             15          15        4           26.7%
  0748+126              5           5        2           40.0%
  0738+313             10          10        3           30.0%
  OJ287                30          26       10           33.3%
  0521-365             64          55       25           39.1%
  1038+064             11           9        3           27.3%
  0537-286             61          52       24           39.3%
  4C39.25              17          15        4           23.5%
  0826-373             75          69       27           36.0%
  1156+295              4           3        0            0.0%
  1124-186             57          57       28           49.1%
  1144+402             11          11        2           18.2%
  ------------  ---------  ----------   ------          ------
  Source Total       3741        3575     1426           38.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             539           451           433        80.3%
  HART15M-KATH12M              518           407           385        74.3%
  HART15M-YARRA12M             596             1    DESELECTED         0.0%
  HOBART12-KATH12M             696           624           608        87.4%
  HOBART12-YARRA12M            686             2    DESELECTED         0.0%
  KATH12M-YARRA12M             706             3    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3741          1488          1426        38.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
