       IVS Analysis Report for AUG002 ($15JAN17XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Hobart12 missed several hours due to windstows.
          Hobart12 break set at 02:30:37 (-.5 nsec). 
          Yarragadee break set at 10:30:12 (-2.7 nsec).
          Yarragadee had many G codes due to low sensitivity in upper 
          X-band channels caused by DBBC problem.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4358 scheduled 
                    3354 correlated (in database)
                    3174 recoverable (usable)
                    3080 used
  Session fit:        48.797 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               2191          1368         1332        60.8%
  KATH12M                2189          1769         1720        78.6%
  WARK12M                2146          1649         1593        74.2%
  YARRA12M               2190          1562         1515        69.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4358          3174         3080        70.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1741-038             82          56       52           63.4%
  1921-293            107          72       58           54.2%
  1424-418            133          99       88           66.2%
  1751+288             46          27       22           47.8%
  2232-488            118          86       73           61.9%
  1334-127             91          74       70           76.9%
  2128-123             20           7        5           25.0%
  1510-089             94          78       69           73.4%
  1057-797             66          55       45           68.2%
  0208-512             32          26       20           62.5%
  3C274                12          11        7           58.3%
  0637-752            156         124      111           71.2%
  1611+343             43          38       30           69.8%
  1104-445             13          10        9           69.2%
  CTA102               31          24       19           61.3%
  1144-379            111          80       79           71.2%
  1749+096             71          56       45           63.4%
  NRAO530              78          61       58           74.4%
  1954-388            114          81       69           60.5%
  2052-474             86          61       55           64.0%
  2131-021             78          47       47           60.3%
  1255-316             71          62       62           87.3%
  2149-306             90          63       54           60.0%
  2355-534             92          61       53           57.6%
  1519-273             43          33       30           69.8%
  2255-282             48          26       23           47.9%
  2145+067             72          46       45           62.5%
  1657-261             56          45       42           75.0%
  3C279                88          81       77           87.5%
  VR422201              8           7        6           75.0%
  2136+141             27          14       10           37.0%
  3C446                59          47       40           67.8%
  0308-611             55          48       46           83.6%
  2227-088             30          27       24           80.0%
  0202-172             20          17       14           70.0%
  1633+38              34          34       32           94.1%
  NRAO512               7           6        6           85.7%
  0003-066             38          30       23           60.5%
  2234+282             24          18        8           33.3%
  0426-380            116          86       83           71.6%
  0106+013             73          48       47           64.4%
  0454-234             97          69       65           67.0%
  0229+131              7           6        6           85.7%
  1920-211             18          18       14           77.8%
  0332-403            123          90       88           71.5%
  0119+115             63          37       36           57.1%
  0420-014             80          57       55           68.8%
  0234+285             21          15       15           71.4%
  0454-463             96          70       69           71.9%
  0516-621             90          78       75           83.3%
  0607-157             92          80       68           73.9%
  0202+319             25          16       14           56.0%
  CTA26                22          18       18           81.8%
  2121+053              7           4        2           28.6%
  0537-441            130         102      102           78.5%
  0521-365            102          80       79           77.5%
  0826-373             25          21       21           84.0%
  0528+134             26          19       19           73.1%
  1758-651              7           7        6           85.7%
  0537-286             54          42       40           74.1%
  0834-201             94          74       67           71.3%
  0727-115             91          74       72           79.1%
  0552+398             23          22       20           87.0%
  0723-008             15          12       12           80.0%
  0919-260             16          15       15           93.8%
  0748+126             49          40       40           81.6%
  0823+033             54          51       51           94.4%
  OJ287                56          52       51           91.1%
  0738+313             16          13       12           75.0%
  1124-186             61          45       42           68.9%
  4C39.25              29          28       25           86.2%
  NRAO190               7           7        6           85.7%
  1038+064             23          20       19           82.6%
  1144+402             28          27       27           96.4%
  1045-188             24          19       19           79.2%
  1156+295             18          18       18          100.0%
  1308+328             24          24       24          100.0%
  1908-201             12          12       12          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4358        3354     3080           70.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             719           480           470        65.4%
  HOBART12-WARK12M             738           480           464        62.9%
  HOBART12-YARRA12M            734           408           398        54.2%
  KATH12M-WARK12M              711           652           631        88.7%
  KATH12M-YARRA12M             759           637           619        81.6%
  WARK12M-YARRA12M             697           517           498        71.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4358          3174          3080        70.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
