       IVS Analysis Report for AUG017 ($15APR25XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: WARK12M module failure, all data lost.
          HOBART12 - breaks at 08:07:00 (-.6 ns), 11:47:00 (-.6 ns),
          13:23:00 (-.7 ns), 14:13:00 (-.7 ns) and 20:18:00 (-3.4 ns). 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5023 scheduled 
                    2523 correlated (in database)
                    2491 recoverable (usable)
                    2451 used
  Session fit:        32.043 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               2561          1598         1575        61.5%
  KATH12M                2547          1713         1684        66.1%
  WARK12M                2417      NOT CORR     NOT CORR         0.0%
  YARRA12M               2521          1671         1643        65.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5023          2491         2451        48.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0332-403            136          68       67           49.3%
  2145+067             84          43       43           51.2%
  1921-293            116          54       52           44.8%
  0106+013             85          41       41           48.2%
  0229+131             73          37       31           42.5%
  0637-752            140          67       60           42.9%
  2255-282             59          29       28           47.5%
  2136+141             23          17       17           73.9%
  CTA26                83          43       43           51.8%
  0454-234            110          57       56           50.9%
  1749+096             90          49       49           54.4%
  0234+285             48          25       25           52.1%
  NRAO530              94          38       38           40.4%
  0537-441            144          73       71           49.3%
  1057-797            241         119      118           49.0%
  CTA102               74          38       38           51.4%
  1958-179             99          48       47           47.5%
  1954-388            125          62       62           49.6%
  2131-021             85          42       42           49.4%
  0119+115             74          40       39           52.7%
  3C446                84          34       34           40.5%
  2149-306            111          57       57           51.4%
  2232-488            139          71       71           51.1%
  0521-365            130          70       70           53.8%
  2052-474             74          36       35           47.3%
  0648-165             49          25       25           51.0%
  VR422201             12           7        7           58.3%
  0420-014             85          42       42           49.4%
  0537-286             97          49       47           48.5%
  0133+476              5           5        5          100.0%
  NRAO190              83          34       34           41.0%
  0727-115            107          51       50           46.7%
  0834-201            106          57       57           53.8%
  0607-157            106          57       56           52.8%
  1104-445             23          13       13           56.5%
  0552+398             28          16       13           46.4%
  0528+134             13           6        6           46.2%
  0919-260             56          31       31           55.4%
  0003-066             10           4        4           40.0%
  0723-008             90          40       26           28.9%
  1144-379            124          63       51           41.1%
  0743-006             78          39       38           48.7%
  0738+313             47          24       21           44.7%
  0748+126             43          25       24           55.8%
  0823+033             37          19       19           51.4%
  1255-316             87          43       43           49.4%
  2243-123             62          31       31           50.0%
  1055+018              6           5        5           83.3%
  1424-418            139          63       63           45.3%
  OJ287                70          40       40           57.1%
  0208-512             42          24       23           54.8%
  4C39.25              28          13       13           46.4%
  1045-188             91          46       43           47.3%
  3C279                95          41       40           42.1%
  1128+385             36          22       20           55.6%
  1519-273            117          61       61           52.1%
  1144+402             30          17       16           53.3%
  1334-127             97          45       45           46.4%
  1510-089             94          50       50           53.2%
  1741-038            103          53       53           51.5%
  1611+343             44          24       23           52.3%
  NRAO512              26          13       13           50.0%
  1633+38              32          16       16           50.0%
  1920-211             33          15       15           45.5%
  1751+288             55          29       28           50.9%
  2128-123             14           6        6           42.9%
  3C345                 1           1        1          100.0%
  3C454.3               1           0        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5023        2523     2451           48.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             848           820           808        95.3%
  HOBART12-WARK12M             857      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            856           778           767        89.6%
  KATH12M-WARK12M              797      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             902           893           876        97.1%
  WARK12M-YARRA12M             763      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5023          2491          2451        48.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
