       IVS Analysis Report for AUG034 ($16DEC09XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No usable data on HOBART12-HOBART26 baseline due to S-band RFI.

Parameterization comments: None. 

Other comments: Late start at HOBART26 due to problems changing backends. 

-----------------------------------------

Session Statistics 

  Observations:     3276 scheduled 
                    2601 correlated (in database)
                    2595 recoverable (usable)
                    2497 used
  Session fit:        50.952 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1669          1109         1070        64.1%
  HOBART26               1609           947          914        56.8%
  KATH12M                1643          1576         1499        91.2%
  YARRA12M               1631          1558         1511        92.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3276          2595         2497        76.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0454-234             84          64       64           76.2%
  0727-115             90          69       67           74.4%
  OJ287                81          57       54           66.7%
  0458-020             87          73       73           83.9%
  1334-127             93          67       63           67.7%
  1144-379             99          77       76           76.8%
  1156+295             54          36       34           63.0%
  1057-797            228         182      167           73.2%
  0454-463             78          59       54           69.2%
  0131-522             90          72       71           78.9%
  0332-403            123          99       96           78.0%
  0537-441            126          97       91           72.2%
  1104-445            120          94       92           76.7%
  1128+385              6           3        3           50.0%
  0834-201             78          59       58           74.4%
  0748+126             57          41       41           71.9%
  1424-418            123          98       93           75.6%
  1255-316             78          61       60           76.9%
  0823+033             27          19       19           70.4%
  1124-186             72          56       56           77.8%
  1519-273             66          51       51           77.3%
  1622-253             72          59       57           79.2%
  1741-038             81          68       68           84.0%
  1749+096             66          55       55           83.3%
  1908-201             39          32       32           82.1%
  1034-293             24          20       20           83.3%
  1921-293            111          92       89           80.2%
  1751+288             60          50       46           76.7%
  3C274                12          11        8           66.7%
  1954-388             63          52       44           69.8%
  2052-474            135         112      102           75.6%
  1958-179             54          45       45           83.3%
  2155-152             87          72       64           73.6%
  2227-088             81          66       65           80.2%
  2255-282             78          66       63           80.8%
  0003-066             78          64       63           80.8%
  0104-408             66          50       49           74.2%
  0017+200             51          37       37           72.5%
  0229+131             57          46       44           77.2%
  2209+236              6           4        4           66.7%
  CTA26                81          69       69           85.2%
  0202+319             48          40       37           77.1%
  0420-014             51          42       39           76.5%
  0552+398             15          15       14           93.3%
  ------------  ---------  ----------   ------          ------
  Source Total       3276        2601     2497           76.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-HOBART26            547             3    DESELECTED         0.0%
  HOBART12-KATH12M             564           558           534        94.7%
  HOBART12-YARRA12M            558           548           536        96.1%
  HOBART26-KATH12M             534           476           452        84.6%
  HOBART26-YARRA12M            528           468           462        87.5%
  KATH12M-YARRA12M             545           542           513        94.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3276          2595          2497        76.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
