       IVS Analysis Report for AUG015 ($15APR18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Hobart12 breaks at 07:02:00 (-.6 nsec) and 22:06:00 (-.7 nsec).

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3227 scheduled 
                    3133 correlated (in database)
                    3014 recoverable (usable)
                    2962 used
  Session fit:        45.736 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 854           758          748        87.6%
  HOBART12               1825          1685         1648        90.3%
  KATH12M                1861          1790         1759        94.5%
  YARRA12M               1914          1795         1769        92.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3227          3014         2962        91.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  NRAO530              77          72       70           90.9%
  2149-306            100         100       87           87.0%
  2232-488            129         129      111           86.0%
  0332-403            102         102      102          100.0%
  1751+288             32          32       32          100.0%
  0106+013             38          36       36           94.7%
  1519-273             32          32       31           96.9%
  0229+131             33          33       33          100.0%
  1749+096             68          67       67           98.5%
  0234+285             47          47       44           93.6%
  1741-038             77          74       73           94.8%
  1424-418            114         110      110           96.5%
  2201+315             10          10       10          100.0%
  2145+067             35          35       34           97.1%
  0208-512             31          31       31          100.0%
  CTA102               57          56       53           93.0%
  2136+141             32          31       29           90.6%
  0119+115             60          60       58           96.7%
  2255-282             37          37       37          100.0%
  3C446                36          32       32           88.9%
  2131-021             77          77       65           84.4%
  0454-234             94          86       84           89.4%
  0637-752             71          70       66           93.0%
  0202+319             22          22       20           90.9%
  CTA26                31          31       31          100.0%
  0537-441             74          71       71           95.9%
  0521-365            110         110      106           96.4%
  0420-014             78          70       64           82.1%
  NRAO190              73          66       60           82.2%
  1921-293             50          48       43           86.0%
  0537-286             87          87       79           90.8%
  1958-179             44          44       42           95.5%
  0607-157             58          50       49           84.5%
  1057-797             63          63       59           93.7%
  VR422201              6           6        6          100.0%
  0723-008             79          71       63           79.7%
  0727-115             84          75       74           88.1%
  1954-388             37          37       36           97.3%
  0743-006             73          73       70           95.9%
  0133+476              4           4        4          100.0%
  0834-201             81          81       51           63.0%
  0748+126             33          33       33          100.0%
  0552+398             19          19       18           94.7%
  0738+313             46          43       36           78.3%
  OJ287                51          50       48           94.1%
  0823+033             13          13       13          100.0%
  2128-123             20          20       20          100.0%
  1104-445             29          29       29          100.0%
  1045-188             84          84       82           97.6%
  1144-379             32          32       25           78.1%
  4C39.25              22          17       16           72.7%
  1255-316             32          32       32          100.0%
  3C279                77          72       70           90.9%
  1334-127             87          82       82           94.3%
  1128+385             21          21       20           95.2%
  1144+402             26          26       25           96.2%
  1510-089             78          78       77           98.7%
  1611+343             30          30       29           96.7%
  1908-201              8           8        8          100.0%
  3C274                15          15       15          100.0%
  1633+38              28          28       28          100.0%
  2052-474             33          33       33          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3227        3133     2962           91.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             234           202           195        83.3%
  HART15M-KATH12M              246           209           209        85.0%
  HART15M-YARRA12M             374           347           344        92.0%
  HOBART12-KATH12M             833           808           789        94.7%
  HOBART12-YARRA12M            758           675           664        87.6%
  KATH12M-YARRA12M             782           773           761        97.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3227          3014          2962        91.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
