       IVS Analysis Report for AUG013 ($15APR11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Hobart26: receiver error, no good data.
          Hobart12: clock break at 18:07:57 (-0.7 nsec). 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4351 scheduled 
                    3854 correlated (in database)
                    2006 recoverable (usable)
                    2922 used
  Session fit:        37.192 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               2466          1974         1933        78.4%
  HOBART26               1292             3     NOT USED         0.0%
  KATH12M                2472          1031         1970        79.7%
  YARRA12M               2472          1004         1941        78.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4351          2006         2922        67.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0332-403            102          91       74           72.5%
  1741-038             81          70       50           61.7%
  1921-293            102          88       62           60.8%
  2145+067             69          60       43           62.3%
  0106+013             75          67       49           65.3%
  0637-752            117         110       89           76.1%
  NRAO530              76          67       53           69.7%
  2232-488             90          78       58           64.4%
  0208-512             90          82       64           71.1%
  2136+141             60          52       35           58.3%
  CTA102               69          62       41           59.4%
  1958-179             84          76       60           71.4%
  1954-388            102          85       67           65.7%
  2149-306             87          79       63           72.4%
  2052-474            108          95       68           63.0%
  2131-021             73          65       47           64.4%
  3C446                60          47       39           65.0%
  2255-282             69          57       39           56.5%
  0003-066             51          48       41           80.4%
  2243-123             39          34       24           61.5%
  1920-211             45          42       34           75.6%
  0229+131             66          59       45           68.2%
  2201+315              6           6        6          100.0%
  0202+319             31          30       25           80.6%
  CTA26                60          57       51           85.0%
  0537-441            117         103       71           60.7%
  0234+285             45          41       28           62.2%
  0521-365             93          83       69           74.2%
  0454-234             90          81       63           70.0%
  0420-014             72          65       51           70.8%
  0537-286             69          60       41           59.4%
  NRAO190              66          56       46           69.7%
  1057-797            156         144      118           75.6%
  0607-157             93          80       56           60.2%
  0528+134             57          47       31           54.4%
  0648-165             87          71       49           56.3%
  0727-115             87          69       51           58.6%
  0723-008             76          61       34           44.7%
  0834-201             93          82       60           64.5%
  0552+398             18          18       15           83.3%
  0743-006             48          44       36           75.0%
  0748+126             54          49       37           68.5%
  0738+313             36          33       26           72.2%
  1104-445            114          97       68           59.6%
  OJ287                57          51       39           68.4%
  1144-379             96          87       66           68.8%
  1045-188             69          63       51           73.9%
  0919-260             30          28       24           80.0%
  4C39.25              18          15       14           77.8%
  1255-316             69          59       39           56.5%
  1424-418            108          96       72           66.7%
  3C279                90          77       51           56.7%
  1334-127             84          75       57           67.9%
  1128+385             21          21       20           95.2%
  1144+402             15          15       12           80.0%
  1519-273             78          73       63           80.8%
  1510-089             84          75       57           67.9%
  1611+343             27          27       25           92.6%
  3C274                24          21       15           62.5%
  1749+096             69          61       45           65.2%
  1908-201             12          11        8           66.7%
  1633+38              21          21       19           90.5%
  NRAO512              18          18       17           94.4%
  1751+288             42          39       33           78.6%
  2128-123             36          30       18           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4351        3854     2922           67.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-HOBART26            430             3    DESELECTED         0.0%
  HOBART12-KATH12M            1018           999           981        96.4%
  HOBART12-YARRA12M           1018           972           952        93.5%
  HOBART26-KATH12M             431             0    DESELECTED         0.0%
  HOBART26-YARRA12M            431             0    DESELECTED         0.0%
  KATH12M-YARRA12M            1023            32           989        96.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4351          2006          2922        67.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
