1Run 19158-1712
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.10.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.06.07-13:49:28
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18AUG01XA Ver  3

 Matrix Condition Number =   6.098297380939414E+09

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART12:NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    YARRA12M:NMFDRFLY             GION                 | EarthTid             |                       
                                                       | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           18AUG01SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART12  MET      7.7     3.1  1008.7     3.2    75.6     4.0
   KATH12M   MET     24.4     5.1   996.9     1.4    52.1    16.2
   YARRA12M  MET     10.9     2.7   989.4     1.6    50.0     0.0

 Run 19158-1712         1417 Observation Pairs Available 
 Session started on:    2458332.262778   2018.08.01 18:18:24.000  UTC
 Actual duration:       85149.000  sec           00 23:39:09.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1388             40.737 ps              1.00       1.0004
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1412            
 Number of potentially good observations with QC 5-9:   1412           
 Number of used observations:                           1388  ( 98.30%) 
 Number of suppressed observations:                       24  (  1.70%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART12-KATH12M   466/  470    43.2       0.95      1.20   336.0        0.00   31.7    0.0
 HOBART12-YARRA12M  464/  471    52.2       0.96      1.43  1058.4        0.00   42.9    0.0
 KATH12M -YARRA12M  458/  471    32.9       0.93      1.74  1403.0        0.00   33.2    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A      39/   39    49.3        1.09     1.66  1292.1        0.00
     1657-261 B       6/    6    62.1        1.41     2.13   363.9        0.00
     1759-396 C      51/   54    41.2        0.92     1.33   547.4        0.00
     1741-038 D      50/   51    43.2        1.03     1.69  1441.3        0.00
     1546+027 E      31/   31    29.5        0.74     1.26   182.8        0.00
     1156+295 F      26/   27    53.8        1.14     1.64   606.1        0.00
     1519-273 G       3/    3    33.7        0.64     0.78   151.6        0.00
     1255-316 H       8/    9    32.8        0.79     1.44   137.8        0.00
     1424-418 I      66/   66    34.2        0.86     1.46   394.3        0.00
     1334-127 J      53/   54    42.2        0.99     1.66   491.9        0.00
     1908-201 K      54/   54    39.2        0.92     1.36   667.7        0.00
     2255-282 L      39/   39    32.5        0.79     1.26  1894.1        0.00
     1921-293 M      40/   40    44.7        1.01     1.42   146.8        0.00
     3C274    N       6/    6    19.4        0.47     0.77   163.1        0.00
     CTA26    O      45/   45    35.0        0.80     1.15  1042.6        0.00
     3C446    P      39/   39    41.6        1.02     1.66   585.6        0.00
     2227-088 Q      16/   18    19.9        0.51     0.84   378.8        0.00
     1923+210 R       9/    9    28.0        0.61     0.82 10127.1        0.00
     2141+175 S       3/    3    17.5        0.37     0.46  1106.2        0.00
     1936-155 T      11/   12    33.9        0.80     1.25   585.0        0.00
     2052-474 U      67/   69    48.1        1.02     1.42   430.3        0.00
     1954-388 V       6/    6    33.0        0.74     1.14   134.6        0.00
     1149-084 W      44/   45    36.5        0.85     1.30   118.3        0.00
     0402-362 X      57/   57    40.5        0.92     1.44   492.1        0.00
     1144-379 Y       9/    9    56.5        1.25     1.99   558.2        0.00
     0405-385 Z       3/    3    16.6        0.40     0.56  4597.4        0.00
     0458-020 A      46/   48    46.6        1.11     1.87   450.0        0.00
     0454-234 B      60/   60    35.6        0.85     1.40   964.5        0.00
     0229+131 C      36/   36    23.7        0.57     0.88  1686.7        0.00
     0003-066 D      50/   51    40.5        0.95     1.56  2258.3        0.00
     0202+319 E       3/    3    33.1        0.75     1.18   107.0        0.00
     0104-408 F       9/    9    35.4        0.84     1.50   957.7        0.00
     0131-522 G      45/   45    42.0        0.96     1.41   839.8        0.00
     0119+115 H       3/    3    22.2        0.53     0.72   162.9        0.00
     0537-441 I      60/   60    43.9        0.98     1.49  1596.6        0.00
     1057-797 J      60/   63    47.2        1.13     1.78   166.6        0.00
     0552+398 K      17/   18    48.0        1.04     1.57   911.8        0.00
     1104-445 L      60/   60    37.8        0.89     1.40   536.2        0.00
     1128+385 M      14/   15    59.4        1.23     1.61   470.0        0.00
     1124-186 N       3/    3    38.5        0.85     1.29   891.5        0.00
     1030+415 O       6/    6    52.3        1.17     1.91   521.9        0.00
     0648-165 P      21/   21    53.8        1.27     1.98   924.7        0.00
     0920-397 Q       3/    3    82.8        1.74     2.40   481.9        0.00
     0727-115 R      44/   45    32.8        0.79     1.27   412.4        0.00
     0823+033 S      27/   27    36.3        0.80     1.15   262.7        0.00
     0748+126 T      40/   42    45.8        1.01     1.49   467.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART12       930/  941    47.2        0.95     1.32   806.6        0.00
     KATH12M        924/  941    37.1        0.94     1.49  1259.7        0.00
     YARRA12M       922/  942    39.6        0.95     1.59  1332.1        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19158-1712 User=DG
 Reference epoch for polynomial models: 18/08/02 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HOBART12 CLCK 18/08/01 18:18 Reference
    1. HOBART12 AT 0 18/08/01 18:18                             357.230 ps             10.952 ps             10.955 ps
       HOBART12 Atm  2018.08.02-05:27:21.060  Avg:   180.322 ps   Rms:      15.303 ps   Tot_Rms:      15.306 ps
   27. HOBART12 NG 18/08/01 18:18                                 0.403 mm              0.380 mm              0.380 mm        
   28. HOBART12 EG 18/08/01 18:18                                -0.425 mm              0.336 mm              0.336 mm        
   29. HOBART12 NG 18/08/02 17:57                                -0.353 mm              0.453 mm              0.453 mm        
   30. HOBART12 EG 18/08/02 17:57                                 0.687 mm              0.404 mm              0.405 mm        

Station positions are for epoch: 2018.08.02-05:54:41
   31. KATH12M  7375 AUST  X Comp      -4147354854.81 mm         11.918 mm              5.810 mm              5.811 mm
   32. KATH12M  7375 AUST  Y Comp       4581542311.86 mm        -10.504 mm              5.260 mm              5.261 mm
   33. KATH12M  7375 AUST  Z Comp      -1573302902.12 mm         -4.197 mm              4.698 mm              4.699 mm
       KATH12M  7375       U Comp              -14.25 mm        -14.249 mm              8.340 mm              8.342 mm
       KATH12M  7375       E Comp               -1.79 mm         -1.787 mm              2.026 mm              2.026 mm
       KATH12M  7375       N Comp               -7.98 mm         -7.984 mm              3.136 mm              3.136 mm
   34. KATH12M  CL 0 18/08/01 18:18                            1305.577 ns              0.052 ns              0.052 ns        
   35. KATH12M  CL 1 18/08/01 18:18                             -50.467 D-14            0.095 D-14            0.095 D-14      
   61. KATH12M  AT 0 18/08/01 18:18                             967.985 ps             10.300 ps             10.302 ps
       KATH12M  Atm  2018.08.02-05:50:48.191  Avg:   474.749 ps   Rms:      28.758 ps   Tot_Rms:      28.764 ps
   87. KATH12M  NG 18/08/01 18:18                                 0.815 mm              0.380 mm              0.380 mm        
   88. KATH12M  EG 18/08/01 18:18                                 0.610 mm              0.181 mm              0.181 mm        
   89. KATH12M  NG 18/08/02 17:57                                 0.814 mm              0.285 mm              0.285 mm        
   90. KATH12M  EG 18/08/02 17:57                                 0.770 mm              0.214 mm              0.214 mm        

Station positions are for epoch: 2018.08.02-05:57:08
   91. YARRA12M 7376 AUST  X Comp      -2388896406.25 mm          6.151 mm              5.668 mm              5.669 mm
   92. YARRA12M 7376 AUST  Y Comp       5043350029.91 mm        -14.637 mm              5.882 mm              5.884 mm
   93. YARRA12M 7376 AUST  Z Comp      -3078590574.84 mm         -5.619 mm              5.186 mm              5.187 mm
       YARRA12M 7376       U Comp              -11.14 mm        -11.138 mm              8.886 mm              8.888 mm
       YARRA12M 7376       E Comp                0.71 mm          0.706 mm              3.158 mm              3.159 mm
       YARRA12M 7376       N Comp              -12.61 mm        -12.613 mm              2.164 mm              2.164 mm
   94. YARRA12M CL 0 18/08/01 18:20                           -1996.166 ns              0.054 ns              0.054 ns        
   95. YARRA12M CL 1 18/08/01 18:20                              65.158 D-14            0.097 D-14            0.097 D-14      
  121. YARRA12M AT 0 18/08/01 18:18                             554.486 ps             10.702 ps             10.704 ps
       YARRA12M Atm  2018.08.02-05:40:06.642  Avg:   280.473 ps   Rms:      46.854 ps   Tot_Rms:      46.863 ps
  147. YARRA12M NG 18/08/01 18:18                                -0.130 mm              0.151 mm              0.152 mm        
  148. YARRA12M EG 18/08/01 18:18                                -0.705 mm              0.282 mm              0.282 mm        
  149. YARRA12M NG 18/08/02 17:57                                 0.703 mm              0.185 mm              0.185 mm        
  150. YARRA12M EG 18/08/02 17:57                                 0.932 mm              0.276 mm              0.276 mm        

 Atmosphere Constraint Statistics
  1. HOBART12 Input  40.00 ps/h RMS  22.44 ps/h NRMS  0.56 share 0.14 count  25
  2. KATH12M  Input  40.00 ps/h RMS  35.60 ps/h NRMS  0.89 share 0.10 count  25
  3. YARRA12M Input  40.00 ps/h RMS  57.25 ps/h NRMS  1.43 share 0.10 count  25
     Overall                    RMS  41.02 ps/h NRMS  1.03 share 0.11 count  75

 Clock Constraint Statistics
  1. KATH12M  Input   4.00 D-14 RMS   3.29 D-14 NRMS  0.82 share 0.10 count  25
  2. YARRA12M Input   4.00 D-14 RMS   3.76 D-14 NRMS  0.94 share 0.10 count  25
     Overall                    RMS   3.53 D-14 NRMS  0.88 share 0.10 count  50

  151. UT1-TAI   1,  18/08/02 05:55       -0.0747  ms/d     229.39 micros/d       40.38 micros/d       40.39 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/08/02 05:55        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58332.247606        NUT epoch (TT)   MJD: 58332.247606
  152. Nutation offset in longitude (Psi)               -1.734 mas      308.8 microasec      308.8 microasec       
       Nutation offset around X-axis       (dX)         -0.690 mas      122.8 microasec      122.8 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -112.625 mas      308.8 microasec      308.8 microasec       
  153. Nutation offset in obliquity (Eps)                0.528 mas       87.5 microasec       87.5 microasec       
       Nutation offset around Y-axis       (dY)          0.528 mas       87.5 microasec       87.5 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.568 mas       87.5 microasec       87.5 microasec       

  154. KATH12M -YARRA12M Clock offset                            19.768 ps              3.690 ps              3.691 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  4.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0004

1     Baseline information for run 19158-1712
      Monument to monument values at epoch 2018Aug02
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART12 7374       to KATH12M  7375        3431878997.70   6.03  3431878997.70   2.27     -4.64   1.80      11.90   8.67  2018/08/02 06:07:58
 HOBART12 7374       to YARRA12M 7376        3211335610.65   5.85  3211335610.65   2.10     -9.66   2.17       8.76   9.19  2018/08/02 06:07:58
 KATH12M  7375       to YARRA12M 7376        2360367230.20   2.98  2360367230.20   1.70     -5.88   1.47      -0.36   7.76  2018/08/02 06:07:58
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

