       IVS Analysis Report for AUM001 ($18JUL31XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Good session, no problems. 

Parameterization comments: None. 

Other comments: Notes from the correlator:
The AUM experiments are testing the compatibility of the newly installed 
wideband receiver on the Hobart12 with the legacy VGOS mode. The Hb data 
consists of three datastreams, recorded in dual linear polarisations. 
These have been labelled as RCP (H-pol) and LCP (V-pol) for compatibility
with FITS where initial analysis was performed..
    Data were correlated using DiFX 2.5.2. Unfortunately, the version of 
difx2mark4 included in this release does not support the inclusion of 
phase cal information from additional data streams. As such, no useful 
phasecal information is present for the Hb station although it was 
recorded and extracted.
    Hb data were recorded using 32-MHz wide channels though the DBBC3 
(X-band) and DBBC2 (S-band, using v105E firmware). Zoom bands were used 
to cross-correlate the data. For this reason, no LSB channels were 
recorded for Hb. Additionally, the upper channels of S-band (above 2.3 GHz)
could not be usefully observed due to the presence of strong in-band RFI.
    There is a large single-band delay difference between the X- and S-band
data, due to these frequencies being sent over coaxial rather than fibre,
and then recorded in a difference formatter. The difference appears to be
consistent and stable over the experiment. 
    Polarisation combination was accomplished through solving for single
band delays and phases separately and then fringe fitting the Hb baselines
with the "-PRR+RL" options in fourfit. 


-----------------------------------------

Session Statistics 

  Observations:     1404 scheduled 
                    1386 correlated (in database)
                    1358 recoverable (usable)
                    1321 used
  Session fit:        42.287 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                936           909          890        95.1%
  KATH12M                 936           909          889        95.0%
  YARRA12M                936           898          863        92.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1404          1358         1321        94.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066             51          51       47           92.2%
  0104-408              9           9        9          100.0%
  0119+115              6           6        5           83.3%
  0131-522             42          42       41           97.6%
  0202+319              9           9        9          100.0%
  0229+131             33          33       33          100.0%
  CTA26                48          48       48          100.0%
  0402-362             60          60       60          100.0%
  0454-234             60          60       58           96.7%
  0458-020             48          48       48          100.0%
  0537-441             63          63       61           96.8%
  0552+398             15          15       12           80.0%
  0648-165             18          17       17           94.4%
  0727-115             45          45       45          100.0%
  0748+126             42          42       38           90.5%
  0823+033             18          18       18          100.0%
  OJ287                36          36       32           88.9%
  1030+415              9           9        9          100.0%
  1034-293              3           3        3          100.0%
  1057-797             69          69       67           97.1%
  1104-445             60          60       58           96.7%
  1124-186              6           6        4           66.7%
  1128+385              9           9        8           88.9%
  1144-379              3           3        3          100.0%
  1149-084             42          42       41           97.6%
  1156+295             27          27       23           85.2%
  3C274                 3           3        3          100.0%
  1255-316             15          15       12           80.0%
  1334-127             54          54       51           94.4%
  1424-418             69          66       62           89.9%
  1546+027             33          33       33          100.0%
  NRAO512               6           6        4           66.7%
  1657-261              6           6        4           66.7%
  1741-038             51          51       47           92.2%
  1751+288              6           6        6          100.0%
  1759-396             48          42       40           83.3%
  1908-201             51          48       47           92.2%
  1921-293             36          33       27           75.0%
  1923+210             12          12       11           91.7%
  1936-155              6           6        6          100.0%
  1954-388              3           3        3          100.0%
  2052-474             69          68       67           97.1%
  2141+175             12          12       12          100.0%
  3C446                39          39       37           94.9%
  2227-088             15          14       14           93.3%
  2255-282             39          39       38           97.4%
  ------------  ---------  ----------   ------          ------
  Source Total       1404        1386     1321           94.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             468           460           458        97.9%
  HOBART12-YARRA12M            468           449           432        92.3%
  KATH12M-YARRA12M             468           449           431        92.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1404          1358          1321        94.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
