       IVS Analysis Report for AUM004 ($18AUG15XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KATH12M is unstable except for the first ~2.5 hrs and last ~2.5 hrs.
          Clock break used at KATH12M at 06:09 to give better solution.
          HOBART12M is rather noisy, fitting at ~60 psec.
     

Parameterization comments: None. 

Other comments: The session is only 14 hrs 39 minutes in duration. 
                HOBART12 used the VGOS broadband system. 

-----------------------------------------

Session Statistics 

  Observations:     1491 scheduled 
                     596 correlated (in database)
                     266 recoverable (usable)
                     234 used
  Session fit:        23.983 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                994           139          131        13.2%
  KATH12M                 994           162          131        13.2%
  YARRA12M                994           231          206        20.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1491           266          234        15.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066             54          19       14           25.9%
  0017+200             15           8        2           13.3%
  0104-408             42          13       12           28.6%
  0119+115             15           3        2           13.3%
  0131-522              3           0        0            0.0%
  0229+131             24           6        1            4.2%
  0308-611             21           8        7           33.3%
  CTA26                51           9        3            5.9%
  0402-362             51          15        5            9.8%
  0454-234             63          12        4            6.3%
  0458-020             48           0        0            0.0%
  0537-441             60          18        6           10.0%
  0552+398             18           0        0            0.0%
  0648-165              9           6        2           22.2%
  0727-115             51          12        5            9.8%
  0748+126             36           6        2            5.6%
  0823+033             18          11        3           16.7%
  0834-201              6           6        0            0.0%
  OJ287                39          12        4           10.3%
  1030+415              9           3        1           11.1%
  1034-293              3           0        0            0.0%
  1057-797             84          31       24           28.6%
  1104-445             51          18        6           11.8%
  1124-186              3           0        0            0.0%
  1128+385              6           6        2           33.3%
  1144-379             30          20        2            6.7%
  1149-084             42          20        6           14.3%
  1156+295             30          20        4           13.3%
  3C274                 6           4        0            0.0%
  1255-316             27          13        2            7.4%
  1334-127             54          34       18           33.3%
  1424-418             69          40       22           31.9%
  1546+027             42          24       15           35.7%
  NRAO512               3           1        0            0.0%
  1741-038             51          27        8           15.7%
  1749+096             15           7        5           33.3%
  1759-396             54          36        7           13.0%
  1908-201             57          30        5            8.8%
  1921-293             36          16        1            2.8%
  1923+210              9           5        1           11.1%
  1936-155              6           2        0            0.0%
  2052-474             66          28       12           18.2%
  3C446                45          21       12           26.7%
  2227-088              9           2        1           11.1%
  2255-282             57          23        8           14.0%
  2355-106              3           1        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1491         596      234           15.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             497            35            28         5.6%
  HOBART12-YARRA12M            497           104           103        20.7%
  KATH12M-YARRA12M             497           127           103        20.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1491           266           234        15.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
