1Run 19158-1348
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.10.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.06.07-09:48:55
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18JUL31XA Ver  3

 Matrix Condition Number =   5.742229960601933E+09

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART12:NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    YARRA12M:NMFDRFLY             GION                 | EarthTid             |                       
                                                       | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           18JUL31SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART12  MET      9.0     2.7  1006.7     4.5    67.1     5.1
   KATH12M   MET     23.1     6.5   997.6     1.6    42.2    19.8
   YARRA12M  MET     10.2     2.4   979.7     2.1    50.0     0.0

 Run 19158-1348         1389 Observation Pairs Available 
 Session started on:    2458331.229583   2018.07.31 17:30:36.000  UTC
 Actual duration:       86132.000  sec           00 23:55:32.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1321             42.287 ps              1.00       0.9997
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1358            
 Number of potentially good observations with QC 5-9:   1358           
 Number of used observations:                           1321  ( 97.28%) 
 Number of suppressed observations:                       37  (  2.72%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART12-KATH12M   458/  460    43.7       0.95      1.25   334.8        0.00   33.9    0.0
 HOBART12-YARRA12M  432/  449    49.6       0.96      1.38   732.2        0.00   40.2    0.0
 KATH12M -YARRA12M  431/  449    36.3       0.94      1.89   769.3        0.00   36.9    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A      32/   34    52.7        1.13     1.70  1242.0        0.00
     1751+288 B       6/    6    39.0        0.85     1.36   278.8        0.00
     1908-201 C      47/   48    37.6        0.85     1.34  1494.2        0.00
     1759-396 D      40/   40    49.5        1.05     1.44   640.7        0.00
     1741-038 E      47/   49    36.4        0.83     1.49   535.1        0.00
     1255-316 F      12/   15    32.6        0.79     1.29   266.1        0.00
     1657-261 G       4/    6    77.4        1.53     2.13   430.3        0.00
     1334-127 H      51/   52    37.4        0.85     1.44   790.1        0.00
     1546+027 I      33/   33    33.3        0.80     1.43   774.7        0.00
     1424-418 J      62/   64    31.5        0.76     1.40   554.1        0.00
     1921-293 K      27/   28    51.5        1.11     1.75   319.6        0.00
     3C274    L       3/    3    60.7        1.37     2.42    56.9        0.00
     1923+210 M      11/   12    50.7        1.06     1.69  2182.7        0.00
     3C446    N      37/   37    40.3        0.94     1.44   296.1        0.00
     NRAO512  O       4/    6    72.9        1.37     1.98  7375.4        0.00
     CTA26    P      48/   48    38.6        0.85     1.28  1324.2        0.00
     2255-282 Q      38/   39    36.1        0.86     1.47   145.1        0.00
     1936-155 R       6/    6    54.3        1.20     2.19  1131.0        0.00
     2227-088 S      14/   14    29.7        0.72     1.28   761.4        0.00
     1954-388 T       3/    3    65.0        1.45     2.72    51.6        0.00
     2141+175 U      12/   12    57.6        1.13     1.65   606.9        0.00
     2052-474 V      67/   68    58.0        1.21     1.73   978.3        0.00
     1156+295 W      23/   25    46.5        0.91     1.33   653.7        0.00
     0402-362 X      60/   60    44.9        0.99     1.55   466.0        0.00
     1149-084 Y      41/   42    47.9        1.08     1.82   288.9        0.00
     0454-234 Z      58/   58    36.3        0.82     1.32  1220.7        0.00
     0537-441 A      61/   61    38.9        0.83     1.28   987.3        0.00
     0458-020 B      48/   48    34.6        0.81     1.32   303.0        0.00
     0229+131 C      33/   33    42.2        0.98     1.60  1127.0        0.00
     0003-066 D      47/   49    40.3        0.90     1.50   360.5        0.00
     0202+319 E       9/    9    46.6        1.04     1.53   699.9        0.00
     0104-408 F       9/    9    47.8        1.06     1.85   608.3        0.00
     0131-522 G      41/   42    37.5        0.83     1.20   505.3        0.00
     0119+115 H       5/    5    53.0        1.25     2.55   116.0        0.00
     0552+398 I      12/   15    87.1        1.93     3.41  3458.1        0.00
     1104-445 J      58/   60    37.2        0.83     1.30   707.2        0.00
     0648-165 K      17/   17    39.8        0.90     1.56   357.5        0.00
     1124-186 L       4/    6    40.9        0.89     1.20    45.5        0.00
     1144-379 M       3/    3    27.5        0.59     1.20   794.8        0.00
     1128+385 N       8/    9    61.9        1.22     1.82  1126.4        0.00
     1057-797 O      67/   67    37.8        0.87     1.47   229.1        0.00
     0727-115 P      45/   45    33.3        0.77     1.28  1308.7        0.00
     1034-293 Q       3/    3    29.3        0.69     1.09    21.4        0.00
     0748+126 R      38/   42    49.4        1.05     1.86  2613.8        0.00
     1030+415 S       9/    9    51.8        1.06     1.59   801.6        0.00
     0823+033 T      18/   18    47.2        1.00     1.53  1376.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART12       890/  909    46.3        0.95     1.31   566.3        0.00
     KATH12M        889/  909    39.7        0.94     1.59   697.0        0.00
     YARRA12M       863/  898    41.6        0.95     1.65   761.5        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19158-1348 User=DG
 Reference epoch for polynomial models: 18/08/01 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HOBART12 CLCK 18/07/31 17:30 Reference
    1. HOBART12 AT 0 18/07/31 17:30                             439.220 ps             11.027 ps             11.025 ps
       HOBART12 Atm  2018.08.01-04:53:44.179  Avg:   226.426 ps   Rms:      28.963 ps   Tot_Rms:      28.959 ps
   27. HOBART12 NG 18/07/31 17:30                                 0.082 mm              0.342 mm              0.342 mm        
   28. HOBART12 EG 18/07/31 17:30                                -0.189 mm              0.315 mm              0.315 mm        
   29. HOBART12 NG 18/08/01 17:26                                -0.028 mm              0.344 mm              0.344 mm        
   30. HOBART12 EG 18/08/01 17:26                                 0.851 mm              0.386 mm              0.386 mm        

Station positions are for epoch: 2018.08.01-04:55:09
   31. KATH12M  7375 AUST  X Comp      -4147354884.11 mm        -17.485 mm              5.604 mm              5.603 mm
   32. KATH12M  7375 AUST  Y Comp       4581542315.14 mm         -7.260 mm              5.282 mm              5.281 mm
   33. KATH12M  7375 AUST  Z Comp      -1573302911.61 mm        -13.522 mm              4.543 mm              4.543 mm
       KATH12M  7375       U Comp                9.51 mm          9.510 mm              8.180 mm              8.179 mm
       KATH12M  7375       E Comp               17.83 mm         17.834 mm              1.938 mm              1.938 mm
       KATH12M  7375       N Comp              -11.52 mm        -11.521 mm              3.046 mm              3.046 mm
   34. KATH12M  CL 0 18/07/31 17:30                            1356.221 ns              0.039 ns              0.039 ns        
   35. KATH12M  CL 1 18/07/31 17:30                             -52.830 D-14            0.051 D-14            0.051 D-14      
   61. KATH12M  AT 0 18/07/31 17:30                             696.060 ps             10.638 ps             10.637 ps
       KATH12M  Atm  2018.08.01-04:54:34.234  Avg:   369.140 ps   Rms:      14.552 ps   Tot_Rms:      14.550 ps
   87. KATH12M  NG 18/07/31 17:30                                 0.414 mm              0.325 mm              0.325 mm        
   88. KATH12M  EG 18/07/31 17:30                                -0.761 mm              0.229 mm              0.229 mm        
   89. KATH12M  NG 18/08/01 17:26                                 1.521 mm              0.301 mm              0.301 mm        
   90. KATH12M  EG 18/08/01 17:26                                 0.427 mm              0.226 mm              0.226 mm        

Station positions are for epoch: 2018.08.01-04:53:42
   91. YARRA12M 7376 AUST  X Comp      -2388896439.74 mm        -27.478 mm              5.351 mm              5.351 mm
   92. YARRA12M 7376 AUST  Y Comp       5043350049.44 mm          4.924 mm              5.669 mm              5.668 mm
   93. YARRA12M 7376 AUST  Z Comp      -3078590581.48 mm        -12.120 mm              4.998 mm              4.998 mm
       YARRA12M 7376       U Comp               20.06 mm         20.059 mm              8.511 mm              8.509 mm
       YARRA12M 7376       E Comp               22.73 mm         22.725 mm              2.993 mm              2.993 mm
       YARRA12M 7376       N Comp               -2.72 mm         -2.724 mm              2.090 mm              2.090 mm
   94. YARRA12M CL 0 18/07/31 17:30                           -2043.204 ns              0.040 ns              0.040 ns        
   95. YARRA12M CL 1 18/07/31 17:30                              59.130 D-14            0.062 D-14            0.062 D-14      
  121. YARRA12M AT 0 18/07/31 17:30                             701.705 ps             10.543 ps             10.541 ps
       YARRA12M Atm  2018.08.01-04:39:46.474  Avg:   344.676 ps   Rms:      77.175 ps   Tot_Rms:      77.163 ps
  147. YARRA12M NG 18/07/31 17:30                                 1.142 mm              0.130 mm              0.130 mm        
  148. YARRA12M EG 18/07/31 17:30                                 0.411 mm              0.213 mm              0.213 mm        
  149. YARRA12M NG 18/08/01 17:26                                -0.271 mm              0.161 mm              0.161 mm        
  150. YARRA12M EG 18/08/01 17:26                                 0.261 mm              0.333 mm              0.333 mm        

 Atmosphere Constraint Statistics
  1. HOBART12 Input  40.00 ps/h RMS  41.52 ps/h NRMS  1.04 share 0.11 count  25
  2. KATH12M  Input  40.00 ps/h RMS  20.36 ps/h NRMS  0.51 share 0.10 count  25
  3. YARRA12M Input  40.00 ps/h RMS  60.53 ps/h NRMS  1.51 share 0.09 count  25
     Overall                    RMS  43.98 ps/h NRMS  1.10 share 0.10 count  75

 Clock Constraint Statistics
  1. KATH12M  Input   2.00 D-14 RMS   2.28 D-14 NRMS  1.14 share 0.19 count  25
  2. YARRA12M Input   2.00 D-14 RMS   2.10 D-14 NRMS  1.05 share 0.18 count  25
     Overall                    RMS   2.19 D-14 NRMS  1.10 share 0.18 count  50

  151. UT1-TAI   1,  18/08/01 04:55       -0.4552  ms/d    -253.60 micros/d       39.97 micros/d       39.96 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/08/01 04:55        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58331.206312        NUT epoch (TT)   MJD: 58331.206312
  152. Nutation offset in longitude (Psi)                2.534 mas      293.9 microasec      293.9 microasec       
       Nutation offset around X-axis       (dX)          1.008 mas      116.9 microasec      116.9 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -112.611 mas      293.9 microasec      293.9 microasec       
  153. Nutation offset in obliquity (Eps)               -0.450 mas       91.9 microasec       91.9 microasec       
       Nutation offset around Y-axis       (dY)         -0.450 mas       91.9 microasec       91.9 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.620 mas       91.9 microasec       91.9 microasec       

  154. KATH12M -YARRA12M Clock offset                            16.954 ps              3.809 ps              3.808 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9997

1     Baseline information for run 19158-1348
      Monument to monument values at epoch 2018Aug01
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART12 7374       to KATH12M  7375        3431878993.90   5.72  3431878993.90   2.30     12.22   1.76     -13.85   8.46  2018/08/01 05:28:22
 HOBART12 7374       to YARRA12M 7376        3211335607.16   5.64  3211335607.16   2.11     11.36   2.01     -24.43   8.79  2018/08/01 05:28:22
 KATH12M  7375       to YARRA12M 7376        2360367228.44   2.93  2360367228.44   1.78      4.20   1.46     -14.04   7.67  2018/08/01 05:28:22
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

