       IVS Analysis Report for AUST68 ($14DEC07XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HART15M observed original schedule, very little data.
          Break at HOBART12 at ~08:07, -.7 nsec.
          Break at KATH12M at ~04:50, -.7 nsec. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3821 scheduled 
                    2737 correlated (in database)
                    2187 recoverable (usable)
                    2129 used
  Session fit:        44.048 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1675            83           81         4.8%
  HOBART12               1914          1354         1322        69.1%
  KATH12M                1907          1399         1359        71.3%
  WARK12M                 206           166          165        80.1%
  YARRA12M               1940          1372         1331        68.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3821          2187         2129        55.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1144-379             83          57       47           56.6%
  0834-201             68          39       32           47.1%
  0637-752            125          96       57           45.6%
  1032-199             60          42       38           63.3%
  2142-758            117          71       57           48.7%
  0748+126             28          21       15           53.6%
  1741-038             91          80       67           73.6%
  1749+096             45          33       33           73.3%
  1633+38              20          20       16           80.0%
  4C39.25              18          14       10           55.6%
  1958-179             94          69       65           69.1%
  1519-273             22          18       18           81.8%
  0308-611             98          67       46           46.9%
  1354+195              9           9        9          100.0%
  2355-534             89          51       42           47.2%
  NRAO530              53          42       28           52.8%
  0826-373             73          51       39           53.4%
  1045-188             71          52       45           63.4%
  1057-797            157         101       81           51.6%
  1308+326             14          14       14          100.0%
  0230-790            172         119       80           46.5%
  1144+402              6           5        4           66.7%
  1424-418            132          91       72           54.5%
  0454-810             73          44       35           47.9%
  1921-293             24          23       20           83.3%
  1038+064             12          11       10           83.3%
  1334-127             86          68       50           58.1%
  1156+295             14          11        9           64.3%
  2029+121             33          26       17           51.5%
  0516-621             91          57       44           48.4%
  1548+056             42          29       25           59.5%
  1758-651            128         102       73           57.0%
  1751+288             13          10       10           76.9%
  2149-306             70          54       38           54.3%
  2131-021             40          34       20           50.0%
  1510-089             71          55       45           63.4%
  2145+067             19          19       19          100.0%
  2255-282             16          16       15           93.8%
  3C446                53          36       31           58.5%
  1611+343              9           7        7           77.8%
  0454-463             62          38       30           48.4%
  2227-088             44          25       21           47.7%
  2201+315             15          15       11           73.3%
  0537-441             49          35       23           46.9%
  0106+013             45          31       29           64.4%
  1933-400             72          54       45           62.5%
  1954-388             13           9        6           46.2%
  0202-172             46          31       24           52.2%
  2232-488             82          50       41           50.0%
  0119+115             34          32       22           64.7%
  0332-403             79          45       41           51.9%
  0319+121             22          16       13           59.1%
  0202+319             12          10        8           66.7%
  0451-282             37          25       19           51.4%
  2326-477             74          45       35           47.3%
  2136+141             18          12        9           50.0%
  0454-234             70          51       42           60.0%
  NRAO190              40          34       21           52.5%
  CTA102               27          16       11           40.7%
  0234+285             14          14       13           92.9%
  0528+134              9           9        9          100.0%
  0607-157             49          37       28           57.1%
  0727-115             73          58       43           58.9%
  0552+398             12          12        8           66.7%
  0426-380             72          52       35           48.6%
  OJ287                22          16       14           63.6%
  0657+172             18          15       12           66.7%
  0521-365             72          52       38           52.8%
  0420-014             38          22       18           47.4%
  0537-286             54          36       27           50.0%
  0648-165             54          39       25           46.3%
  0723-008             36          29       17           47.2%
  0743-006             18           8        8           44.4%
  ------------  ---------  ----------   ------          ------
  Source Total       3821        2737     2129           55.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             547            22            22         4.0%
  HART15M-KATH12M              521            26            26         5.0%
  HART15M-WARK12M               32             0    DESELECTED         0.0%
  HART15M-YARRA12M             575            35            33         5.7%
  HOBART12-KATH12M             659           650           634        96.2%
  HOBART12-WARK12M              61            58            57        93.4%
  HOBART12-YARRA12M            647           624           609        94.1%
  KATH12M-WARK12M               61            59            59        96.7%
  KATH12M-YARRA12M             666           664           640        96.1%
  WARK12M-YARRA12M              52            49            49        94.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3821          2187          2129        55.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
