       IVS Analysis Report for AUST66 ($14NOV30XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Three breaks used at HB, 11:20:35, 11:48:42, 16:17:01.
          KE has a 6 hr gap, no good data.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4356 scheduled 
                    4002 correlated (in database)
                    3872 recoverable (usable)
                    3610 used
  Session fit:        44.388 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               2187          1993         1883        86.1%
  KATH12M                2178          1797         1569        72.0%
  WARK12M                2161          1966         1879        87.0%
  YARRA12M               2186          1988         1889        86.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4356          3872         3610        82.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1741-038             93          81       80           86.0%
  0637-752            163         157      123           75.5%
  1334-127             97          97       97          100.0%
  1611+343             33          29       24           72.7%
  2142-758             95          85       76           80.0%
  NRAO530              95          83       81           85.3%
  1144-379            123         123      117           95.1%
  1519-273             91          91       91          100.0%
  0834-201             77          76       76           98.7%
  2149-306             88          68       60           68.2%
  OJ287                56          56       49           87.5%
  2355-534             83          64       56           67.5%
  1749+096             67          66       64           95.5%
  1921-293            106          83       77           72.6%
  1510-089             87          83       81           93.1%
  1038+064             24          24       24          100.0%
  1045-188             30          29       29           96.7%
  0516-621             61          61       59           96.7%
  1128+385             13          12       12           92.3%
  1424-418            126         125      124           98.4%
  1633+38              29          29       29          100.0%
  0454-810            216         198      170           78.7%
  1057-797            186         177      161           86.6%
  1954-388             61          50       46           75.4%
  1920-211             24          21       21           87.5%
  0826-373             51          48       47           92.2%
  1751+288             32          31       30           93.8%
  0919-260             25          25       25          100.0%
  2255-282             81          67       51           63.0%
  2029+121             33          24       23           69.7%
  1958-179             97          79       76           78.4%
  1308+328             15          15       14           93.3%
  1124-186             17          17       15           88.2%
  1933-400             13          13       10           76.9%
  2145+067             71          55       46           64.8%
  1144+402             20          20       18           90.0%
  2232-488            105          87       83           79.0%
  2131-021             60          47       42           70.0%
  0003-066              8           8        8          100.0%
  VR422201              7           6        3           42.9%
  3C446                63          49       39           61.9%
  2227-088             12           9        9           75.0%
  0332-403            114         101       86           75.4%
  0106+013             76          64       43           56.6%
  CTA102               19          15       10           52.6%
  2234+282             24          15       15           62.5%
  1908-201             12           5        5           41.7%
  0426-380             98          92       79           80.6%
  0202-172             20          16       16           80.0%
  0537-441            125         124      110           88.0%
  0119+115             55          47       33           60.0%
  0234+285             33          31       23           69.7%
  0537-286             49          49       40           81.6%
  NRAO190              14          14       14          100.0%
  0229+131             12           9        9           75.0%
  0202+319             35          33       20           57.1%
  2136+141              8           4        3           37.5%
  0454-234            104         101       90           86.5%
  CTA26                72          72       56           77.8%
  0521-365            108         107       90           83.3%
  0420-014             80          78       66           82.5%
  0727-115             85          82       82           96.5%
  NRAO140              12          12        9           75.0%
  0607-157             85          83       70           82.4%
  0723-008             19          18       18           94.7%
  0528+134             12          12       10           83.3%
  0552+398             23          23       22           95.7%
  0748+126             64          64       62           96.9%
  0657+172             31          31       31          100.0%
  0308-611             24          24       24          100.0%
  0738+313             13          13       13          100.0%
  0319+121              7           7        7          100.0%
  1255-316             55          55       55          100.0%
  4C39.25              21          20       20           95.2%
  1156+295             13          13       13          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4356        4002     3610           82.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             709           594           511        72.1%
  HOBART12-WARK12M             749           711           698        93.2%
  HOBART12-YARRA12M            729           688           674        92.5%
  KATH12M-WARK12M              712           579           512        71.9%
  KATH12M-YARRA12M             757           624           546        72.1%
  WARK12M-YARRA12M             700           676           669        95.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4356          3872          3610        82.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
