       Analysis Report for AUST24 ($14MAY01XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Warkworth was tagged along and got very few scheduled observations.

Parameterization comments: Two breaks at Katherine: at ~11:20 (3.52 nsec) 
          and ~16:46 (-0.73 nsec).
          The position of 0758-737 should be solved for. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:      819 scheduled 
                     779 correlated (in database)
                     674 recoverable (usable)
                     654 used
  Session fit:        37.972 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                542           450          440        81.2%
  KATH12M                 496           418          405        81.7%
  WARK12M                  60            49           48        80.0%
  YARRA12M                540           431          415        76.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         819           674          654        79.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0122-003             36          35       35           97.2%
  0700-197             47          45       45           95.7%
  1213-172             41          38       36           87.8%
  0826-373             50          48       47           94.0%
  0302-623             62          57       53           85.5%
  0516-621             58          58       48           82.8%
  1030-590             30          29        0            0.0%
  2030-689             42          40       36           85.7%
  0230-790             39          37       35           89.7%
  2142-758             72          68       64           88.9%
  0743-673             37          35       32           86.5%
  2355-534             41          38       33           80.5%
  0758-737             37          36       11           29.7%
  1336-237             23          22       22           95.7%
  1531-352             24          22       22           91.7%
  1622-253             40          38       38           95.0%
  1707-376             25          23        0            0.0%
  1842-289             38          38       37           97.4%
  1933-400             44          40       35           79.5%
  2354-117             33          32       25           75.8%
  ------------  ---------  ----------   ------          ------
  Source Total        819         779      654           79.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             239           209           205        85.8%
  HOBART12-WARK12M              20            17            17        85.0%
  HOBART12-YARRA12M            283           224           218        77.0%
  KATH12M-WARK12M               20            17            17        85.0%
  KATH12M-YARRA12M             237           192           183        77.2%
  WARK12M-YARRA12M              20            15            14        70.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               819           674           654        79.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
