       IVS Analysis Report for AUST72 ($14DEC17XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: At least 5 clock breaks or abrupt rate changes at Katherine.
          Break terms set at 00:17 (-1.9 nsec), 03:18 (-2.8 nsec),
          04:45 (-.4 nsec) and 06:00 (-5.7 nsec).
          Small Hobart12 clock break at 12:20 (.7 nsec).

Parameterization comments: RA/Dec on for 0142-278, 0742-562, 1312-533,
          1740-517, and 1933-400.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1020 scheduled 
                     915 correlated (in database)
                     873 recoverable (usable)
                     798 used
  Session fit:        26.063 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                522           460          429        82.2%
  KATH12M                 500           418          364        72.8%
  WARK12M                 477           396          368        77.1%
  YARRA12M                541           472          435        80.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1020           873          798        78.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0142-278             41          32       26           63.4%
  2354-117             75          53       46           61.3%
  1933-400             95          76       68           71.6%
  0056-572             63          53       48           76.2%
  0516-621             70          63       63           90.0%
  1312-533            123         123      112           91.1%
  2142-758             93          82       72           77.4%
  0302-623             33          27       24           72.7%
  0742-562             63          62       37           58.7%
  1740-517             55          48       21           38.2%
  2355-534             57          49       46           80.7%
  0826-373             73          71       71           97.3%
  0700-197             35          34       32           91.4%
  1213-172             75          75       70           93.3%
  1319-093             69          67       62           89.9%
  ------------  ---------  ----------   ------          ------
  Source Total       1020         915      798           78.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             154           129           113        73.4%
  HOBART12-WARK12M             183           161           155        84.7%
  HOBART12-YARRA12M            185           170           161        87.0%
  KATH12M-WARK12M              142           111            95        66.9%
  KATH12M-YARRA12M             204           178           156        76.5%
  WARK12M-YARRA12M             152           124           118        77.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1020           873           798        78.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
