       IVS Analysis Report for AUST64 ($14NOV27XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Warkworth did not get the updated schedule in time, no usable data.

Parameterization comments: Need to solve for RA/Dec for 0742-562, 1312-533,
          and 1740-517. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1036 scheduled 
                     499 correlated (in database)
                     470 recoverable (usable)
                     445 used
  Session fit:        43.585 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                532           289          277        52.1%
  KATH12M                 510           309          293        57.5%
  WARK12M                 487      NOT CORR     NOT CORR         0.0%
  YARRA12M                543           342          320        58.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1036           470          445        43.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0142-278             38          14       10           26.3%
  0700-197             56          25       24           42.9%
  1213-172             81          37       33           40.7%
  0826-373             69          29       27           39.1%
  2142-758             88          48       43           48.9%
  2354-117             67          40       39           58.2%
  0056-572             66          27       25           37.9%
  0516-621             75          31       28           37.3%
  1312-533            118          58       53           44.9%
  0302-623             33          31       25           75.8%
  0742-562             62          27       20           32.3%
  1740-517             58          26       15           25.9%
  2355-534             57          26       26           45.6%
  1319-093             75          36       34           45.3%
  1933-400             93          44       43           46.2%
  ------------  ---------  ----------   ------          ------
  Source Total       1036         499      445           43.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             159           128           125        78.6%
  HOBART12-WARK12M             187      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            186           161           152        81.7%
  KATH12M-WARK12M              147      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             204           181           168        82.4%
  WARK12M-YARRA12M             153      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1036           470           445        43.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
