       Analysis Report for AUST18 ($14JAN20XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Warkworth - ~2.5 hr gap, windstow.
          Yarragadee - 11 hr gap, windstow and stuck antenna.

Parameterization comments: Warkworth - set clock break at 02:52. 

Other comments: Three new sources: 0758-737 (18 good observations),
                1030-590 (only 1 good observation), and 1707-376
                (no good observations). 
                Solution run with RA/Dec solved for 0758-737, 0302-623,
                1842-289, 1933-400, and 2355-543. 

-----------------------------------------

Session Statistics 

  Observations:     1378 scheduled 
                    1307 correlated (in database)
                     684 recoverable (usable)
                     673 used
  Session fit:        46.527 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 305           155          154        50.5%
  HOBART12                654           360          356        54.4%
  KATH12M                 602           366          358        59.5%
  WARK12M                 544           237          232        42.6%
  YARRA12M                651           250          246        37.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1378           684          673        48.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0122-003             64          64       47           73.4%
  3C446                62          56       43           69.4%
  1842-289             66          53       30           45.5%
  2354-117             68          68       54           79.4%
  1933-400             68          62       50           73.5%
  0107-610             17          17        8           47.1%
  0516-621             78          74       43           55.1%
  2030-689             90          87       56           62.2%
  0758-737             82          73       18           22.0%
  0302-623             45          45       25           55.6%
  0743-673             78          72       46           59.0%
  2355-534             60          57       42           70.0%
  0230-790             88          85       57           64.8%
  0826-373             87          87       42           48.3%
  1030-590            108         104        1            0.9%
  1034-293             83          83       33           39.8%
  1213-172             40          40       18           45.0%
  1336-237             40          40       20           50.0%
  1531-352             40          36       24           60.0%
  1622-253             68          61       16           23.5%
  1707-376             46          43        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1378        1307      673           48.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12              89            53            53        59.6%
  HARTRAO-KATH12M               71            48            47        66.2%
  HARTRAO-WARK12M               55            22            22        40.0%
  HARTRAO-YARRA12M              90            32            32        35.6%
  HOBART12-KATH12M             188           141           139        73.9%
  HOBART12-WARK12M             167            90            88        52.7%
  HOBART12-YARRA12M            210            76            76        36.2%
  KATH12M-WARK12M              157            80            78        49.7%
  KATH12M-YARRA12M             186            97            94        50.5%
  WARK12M-YARRA12M             165            45            44        26.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1378           684           673        48.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
