       Analysis Report for AUST34 ($14JUL19XA) 
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Yarragadee break at ~20:04 (-.94 nsec).
          Warkworth did not observe. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3552 scheduled 
                    2763 correlated (in database)
                    2730 recoverable (usable)
                    2650 used
  Session fit:        47.066 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               2137          1819         1781        83.3%
  KATH12M                2137          1809         1760        82.4%
  WARK12M                 692        MISSED       MISSED         0.0%
  YARRA12M               2138          1832         1759        82.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3552          2730         2650        74.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0106+013             51          47       44           86.3%
  0552+398             21          16       14           66.7%
  0727-115             99          53       52           52.5%
  CTA26                51          47       42           82.4%
  0637-752             96          91       81           84.4%
  2232-488             96          51       47           49.0%
  1104-445             69          65       63           91.3%
  2255-282             72          61       56           77.8%
  0332-403             69          64       61           88.4%
  0738+313             18          14       14           77.8%
  2142-758             63          29       28           44.4%
  0400+258             30          26       25           83.3%
  0834-201             78          41       41           52.6%
  0748+126             42          38       38           90.5%
  0607-157             60          54       49           81.7%
  0454-234            105          58       54           51.4%
  0537-441            132          68       63           47.7%
  0119+115             69          42       40           58.0%
  0420-014             75          49       46           61.3%
  0648-165             54          52       49           90.7%
  0454-463             69          67       64           92.8%
  0426-380            123          64       62           50.4%
  OJ287                39          37       37           94.9%
  0723-008             39          37       35           89.7%
  0454-810            177          91       89           50.3%
  0826-373             48          46       43           89.6%
  0919-260             27          27       27          100.0%
  0308-611             12          12       12          100.0%
  0202-172             12          12       10           83.3%
  1144-379             66          64       63           95.5%
  1057-797             27          27       27          100.0%
  1038+064             21          21       21          100.0%
  1124-186             36          36       36          100.0%
  4C39.25              30          18       16           53.3%
  1255-316             36          30       30           83.3%
  1424-418            126          72       72           57.1%
  0220-349              6           6        5           83.3%
  3C274                19          19       19          100.0%
  1334-127             87          57       57           65.5%
  1128+385             18          18       18          100.0%
  1519-273             57          57       57          100.0%
  1308+326             30          28       28           93.3%
  1510-089             54          53       49           90.7%
  1657-261             36          21       21           58.3%
  1656+053              9           9        8           88.9%
  1741-038             48          48       44           91.7%
  1611+343             27          27       25           92.6%
  1749+096             45          45       45          100.0%
  1921-293            114          63       59           51.8%
  1954-388             69          67       65           94.2%
  1908-201             34          34       33           97.1%
  1633+38              21          21       21          100.0%
  2052-474             69          69       66           95.7%
  1751+288             24          24       22           91.7%
  1958-179             57          57       57          100.0%
  1920-211             30          30       29           96.7%
  2131-021             30          15       13           43.3%
  2121+053             24          24       24          100.0%
  2145+067             48          48       46           95.8%
  2136+141             42          42       42          100.0%
  3C446                51          51       50           98.0%
  2227-088             18          18       18          100.0%
  CTA102               78          45       45           57.7%
  3C454.3              69          42       42           60.9%
  2355-106             27          27       27          100.0%
  0003-066             42          42       39           92.9%
  2234+282              7           6        5           71.4%
  2209+236              9           8        8           88.9%
  0202+319             15          15       12           80.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3552        2763     2650           74.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             953           898           891        93.5%
  HOBART12-WARK12M             231        MISSED        MISSED         0.0%
  HOBART12-YARRA12M            953           921           890        93.4%
  KATH12M-WARK12M              230        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             954           911           869        91.1%
  WARK12M-YARRA12M             231        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3552          2730          2650        74.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
