       Analysis Report for AUST19 ($14FEB05XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Warkworth has good data only for the first hour due to 
          tracking problems. It was deselected. 

Parameterization comments: Three breaks used at Katherine, at 
          13:30, 19:12, and 05:34 UTC. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3151 scheduled 
                    3128 correlated (in database)
                    1683 recoverable (usable)
                    1648 used
  Session fit:        41.526 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1013           722          709        70.0%
  HOBART12               1341           780          767        57.2%
  KATH12M                1347           920          892        66.2%
  WARK12M                1225             0     NOT USED         0.0%
  YARRA12M               1376           944          928        67.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3151          1683         1648        52.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2227-088             95          86       46           48.4%
  2142-758            326         326      185           56.7%
  2355-534            153         153       89           58.2%
  2345-167             57          57       20           35.1%
  0537-441            150         150       79           52.7%
  0648-165             63          62       30           47.6%
  1920-211             63          63       42           66.7%
  0119+115             58          56       23           39.7%
  1613-586            181         181       97           53.6%
  0537-286             66          65       40           60.6%
  2113+293             24          24       14           58.3%
  0322+222             31          30       13           41.9%
  0405-385            113         112       53           46.9%
  2236-572            124         124       73           58.9%
  0003-066             73          72       37           50.7%
  0133+476              5           5        4           80.0%
  0826-373            117         115       64           54.7%
  CTA26                63          62       21           33.3%
  0754+100             56          56       31           55.4%
  1908-201              9           9        4           44.4%
  1034-293             20          20        8           40.0%
  1921-293             24          24       10           41.7%
  0642+449              6           6        5           83.3%
  0506-612            160         159       74           46.2%
  1124-186             85          85       51           60.0%
  0215+015             19          18       12           63.2%
  1424-418            126         126       68           54.0%
  1255-316             20          20        7           35.0%
  1038+064             34          34       24           70.6%
  NRAO190              37          36       15           40.5%
  1055+018             59          59       24           40.7%
  0945+408             15          15        9           60.0%
  1351-018             34          34       13           38.2%
  1156+295             27          27       14           51.9%
  0627-199             11          11        6           54.5%
  1519-273             86          86       50           58.1%
  0700-197             40          39       23           57.5%
  1510-089             71          71       40           56.3%
  1417+385             21          21       13           61.9%
  NRAO530              58          58       30           51.7%
  1243-072             37          37       19           51.4%
  1548+056             30          30       13           43.3%
  1622-297             81          81       37           45.7%
  1045-188             50          50       24           48.0%
  1749+096             49          49       30           61.2%
  1705+018             41          41       26           63.4%
  1923+210             32          32       12           37.5%
  1406-076             31          31       17           54.8%
  1511-100             20          20        9           45.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3151        3128     1648           52.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             254           205           203        79.9%
  HART15M-KATH12M              251           234           223        88.8%
  HART15M-WARK12M              206             0    DESELECTED         0.0%
  HART15M-YARRA12M             302           283           283        93.7%
  HOBART12-KATH12M             358           300           294        82.1%
  HOBART12-WARK12M             368             0    DESELECTED         0.0%
  HOBART12-YARRA12M            361           275           270        74.8%
  KATH12M-WARK12M              338             0    DESELECTED         0.0%
  KATH12M-YARRA12M             400           386           375        93.8%
  WARK12M-YARRA12M             313             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3151          1683          1648        52.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
