       Analysis Report for AUST02 ($11AUG09XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: This is a fairly good session overall, with a few minor 
          problems.
          Katherine has a small clock break of around 730 picoseconds
          between Aug. 10 01:18 and 01:30.
          Parkes-Yarragadee baseline is noisy, with only 2 X-band 
          channels. Also has a large baseline clock offset ~(170 psec).
          Warkworth did not participate.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1408 scheduled 
                     988 correlated (in database)
                     950 recoverable (usable)
                     940 used
  Session fit:        29.536 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                696           542          534        76.7%
  KATH12M                 676           529          528        78.1%
  PARKES                  543           404          397        73.1%
  WARK12M                 327        MISSED       MISSED         0.0%
  YARRA12M                574           425          421        73.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1408           950          940        66.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2005-489             13          12       11           84.6%
  1325-558              2           2        2          100.0%
  1611-710              8           8        8          100.0%
  1831-711              5           5        5          100.0%
  0745+241              1           0        0            0.0%
  0104-408             10           6        6           60.0%
  0229+131             66          52       47           71.2%
  0552+398             28          18       18           64.3%
  1034-293             93          80       77           82.8%
  1057-797            323         185      175           54.2%
  1128+385             27          25       25           92.6%
  1255-316             35          31       30           85.7%
  1334-127             41          25       23           56.1%
  1451-375              8           8        8          100.0%
  NRAO512              27          25       24           88.9%
  1749+096            144          82       74           51.4%
  1921-293            202         116      112           55.4%
  2318+049              7           3        2           28.6%
  0648-165             82          72       67           81.7%
  1149-084              6           5        5           83.3%
  2227-088             81          47       47           58.0%
  2355-106              1           1        1          100.0%
  0420+022              5           5        5          100.0%
  0414-189             31          28       26           83.9%
  0537-286             11          10       10           90.9%
  0920-397              8           8        8          100.0%
  1759-396            107          96       91           85.0%
  2008-159              6           3        3           50.0%
  2300-683              4           4        4          100.0%
  0308-611             26          26       26          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1408         988      940           66.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             223           215           214        96.0%
  HOBART12-PARKES              199           175           170        85.4%
  HOBART12-WARK12M              98        MISSED        MISSED         0.0%
  HOBART12-YARRA12M            176           152           150        85.2%
  KATH12M-PARKES               152           135           135        88.8%
  KATH12M-WARK12M               93        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             208           179           179        86.1%
  PARKES-WARK12M                69        MISSED        MISSED         0.0%
  PARKES-YARRA12M              123            94            92        74.8%
  WARK12M-YARRA12M              67        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1408           950           940        66.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
