       Analysis Report for AUST28 ($14JUN24XA) 
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Clock breaks at Katherine at ~09:59 (+.74 nsec) and 
          ~12:35 (-1.0 second).
          Clock break at Yarragadee at ~01:25 (+.52 nsec).

Parameterization comments: RA/Dec solved for 0758-737, small 
          adjustment.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3007 scheduled 
                    2868 correlated (in database)
                    2485 recoverable (usable)
                    2441 used
  Session fit:        40.618 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1052           826          810        77.0%
  HOBART12               1260          1085         1061        84.2%
  KATH12M                1240          1097         1083        87.3%
  WARK12M                1184           903          892        75.3%
  YARRA12M               1278          1059         1036        81.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3007          2485         2441        81.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1613-586            174         155      120           69.0%
  NRAO530              52          42       42           80.8%
  2142-758            137         125      123           89.8%
  1424-418            125         122      121           96.8%
  2227-088             81          75       73           90.1%
  0506-612            101         100       70           69.3%
  1749+096             58          53       53           91.4%
  0758-737            189         182       31           16.4%
  0119+115             38          35       33           86.8%
  1510-089             60          59       59           98.3%
  2355-534            132         126      123           93.2%
  0003-066             52          46       39           75.0%
  1619-680            196         184      167           85.2%
  0537-286             38          38       32           84.2%
  1548+056             25          23       21           84.0%
  1519-273             56          55       55           98.2%
  1921-293             56          50       49           87.5%
  0454-810            165         157      136           82.4%
  2113+293              9           7        6           66.7%
  2236-572            150         141      121           80.7%
  1622-297             64          60       51           79.7%
  0215+015             31          26       24           77.4%
  0405-385             69          66       51           73.9%
  NRAO190              11          11       11          100.0%
  0627-199             33          29       28           84.8%
  CTA26                33          33       32           97.0%
  0537-441             99          99       95           96.0%
  0826-373             97          97       92           94.8%
  2144+092             15          15       15          100.0%
  0458-020             40          40       40          100.0%
  0133+476              5           5        5          100.0%
  2345-167             46          46       44           95.7%
  1034-374             90          90       60           66.7%
  0648-165             35          35       34           97.1%
  0754+100             43          43       36           83.7%
  1045-188             31          31       28           90.3%
  0642+449              4           4        4          100.0%
  1255-316             15          12       12           80.0%
  1038+064             47          47       46           97.9%
  0945+408             19          19        9           47.4%
  0402-362             31          31       31          100.0%
  1055+018             29          29       17           58.6%
  1124-186             72          71       56           77.8%
  0700-197             30          30       30          100.0%
  1156+295             23          23       20           87.0%
  1417+385             17          17       17          100.0%
  1705+018             26          26       25           96.2%
  1351-018             32          32       28           87.5%
  1511-100             26          26       26          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3007        2868     2441           81.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             265           220           217        81.9%
  HART15M-KATH12M              257           226           224        87.2%
  HART15M-WARK12M              229           132           129        56.3%
  HART15M-YARRA12M             301           248           240        79.7%
  HOBART12-KATH12M             320           301           295        92.2%
  HOBART12-WARK12M             349           295           289        82.8%
  HOBART12-YARRA12M            326           269           260        79.8%
  KATH12M-WARK12M              309           252           251        81.2%
  KATH12M-YARRA12M             354           318           313        88.4%
  WARK12M-YARRA12M             297           224           223        75.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3007          2485          2441        81.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
