       Analysis Report for AUST48 ($14OCT04XA) 
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Long (~10.5 hrs) windstow at Hobart12. 
          Warkworth did not observe due to an azimuth motor problem.

-----------------------------------------

Session Statistics 

  Observations:     2848 scheduled 
                    2486 correlated (in database)
                    1855 recoverable (usable)
                    1783 used
  Session fit:        51.400 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1261           949          916        72.6%
  HOBART12               1346           669          621        46.1%
  KATH12M                1341           970          938        69.9%
  WARK12M                 357        MISSED       MISSED         0.0%
  YARRA12M               1391          1122         1091        78.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2848          1855         1783        62.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0552+398              8           8        4           50.0%
  2355-534             59          47       26           44.1%
  4C39.25              11           6        5           45.5%
  2142-758             56          40       31           55.4%
  0420-014             32          29       18           56.2%
  1424-418             70          42       40           57.1%
  1519-273             35          35       31           88.6%
  0332-403             38          37       23           60.5%
  1334-127             52          32       32           61.5%
  0308-611             24          24       13           54.2%
  1308+326              6           6        5           83.3%
  0657+172              8           8        4           50.0%
  1510-089             39          39       37           94.9%
  0834-201             34          34       15           44.1%
  0426-380             57          37       23           40.4%
  3C274                11          11        8           72.7%
  1057-797             13          13       10           76.9%
  0230-790             16          16       12           75.0%
  1144+402              7           7        7          100.0%
  CTA26                13          13        6           46.2%
  1255-316              9           9        7           77.8%
  0437-454             20          16       11           55.0%
  1128+385              8           8        8          100.0%
  NRAO190              31          31       17           54.8%
  1451-375             12          12       10           83.3%
  0131-522             34          34       18           52.9%
  1055+018              7           7        4           57.1%
  0454-810             63          43       25           39.7%
  1156+295              8           8        7           87.5%
  0451-282             27          27       16           59.3%
  1213+350              5           5        5          100.0%
  0648-165             31          31       24           77.4%
  1610-771             18          18       12           66.7%
  0537-441             48          42       37           77.1%
  0454-234             46          46       31           67.4%
  0607-157             38          36       28           73.7%
  OJ287                21          19       12           57.1%
  0454-463             37          37       29           78.4%
  1354+195              8           8        8          100.0%
  0516-621             41          29       25           61.0%
  1548+056             38          38       33           86.8%
  0521-365             61          41       27           44.3%
  0537-286             38          26       18           47.4%
  1123+264              5           5        5          100.0%
  0826-373             26          26       19           73.1%
  0727-115             51          35       29           56.9%
  0723-008             31          31       27           87.1%
  0748+126             17          17       11           64.7%
  0743-006             37          29       22           59.5%
  0738+313              7           7        4           57.1%
  0642+449              7           7        6           85.7%
  0859+470              5           5        5          100.0%
  1237-101              6           6        4           66.7%
  1144-379             40          40       39           97.5%
  1104-445              9           9        3           33.3%
  0827+243              7           7        5           71.4%
  0528+134              8           8        4           50.0%
  1038+064             10          10        9           90.0%
  0637-752             26          22       13           50.0%
  1656+053              4           4        4          100.0%
  1032-199             40          40       36           90.0%
  2232-488             72          52       24           33.3%
  NRAO530              65          46       38           58.5%
  1045-188             57          41       38           66.7%
  1741-038             64          45       38           59.4%
  1749+096             30          30       27           90.0%
  1611+343              9           9        7           77.8%
  2326-477             55          55       30           54.5%
  1600+335              5           5        5          100.0%
  1908-201             10          10       10          100.0%
  1921-293             19          11        8           42.1%
  1933-400             74          47       38           51.4%
  1124-186              9           9        7           77.8%
  1920-211             20          20       18           90.0%
  1954-388             49          49       38           77.6%
  1633+38              12          10        9           75.0%
  1751+288             16          16       15           93.8%
  1958-179             43          39       30           69.8%
  NRAO512               8           8        8          100.0%
  2008-159              7           7        7          100.0%
  0920-397              6           6        2           33.3%
  2052-474             12          12       12          100.0%
  2029+121             16          16       14           87.5%
  2128-123             13          13        7           53.8%
  2149-306             68          46       25           36.8%
  2121+053              8           8        6           75.0%
  2131-021             35          24       15           42.9%
  2145+067             11          11       10           90.9%
  2136+141             14          14        9           64.3%
  3C446                50          50       26           52.0%
  2227-088             52          52       30           57.7%
  2255-282             15          15       11           73.3%
  2243-123             14          14       11           78.6%
  CTA102               16          16       13           81.2%
  2209+236             11          11       11          100.0%
  2318+049              6           6        6          100.0%
  2355-106             43          43       25           58.1%
  2201+315              8           8        5           62.5%
  0003-066              7           7        7          100.0%
  2234+282              6           6        5           83.3%
  2214+350              9           9        8           88.9%
  0208-512              8           8        6           75.0%
  0106+013             41          41       24           58.5%
  VR422201              7           7        7          100.0%
  0119+115             17          14       10           58.8%
  0202-172             44          44       24           54.5%
  0229+131             13          13        6           46.2%
  0319+121             26          26       12           46.2%
  0202+319              8           8        5           62.5%
  2320+506              5           5        5          100.0%
  0234+285             13          13        6           46.2%
  0400+258              7           7        3           42.9%
  NRAO140              10          10        2           20.0%
  0133+476              5           5        5          100.0%
  3C120                 7           7        5           71.4%
  0919-260              7           7        1           14.3%
  1034-293              6           6        0            0.0%
  1145-071              6           6        2           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total       2848        2486     1783           62.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             354           171           155        43.8%
  HART15M-KATH12M              296           260           255        86.1%
  HART15M-WARK12M               75        MISSED        MISSED         0.0%
  HART15M-YARRA12M             536           518           506        94.4%
  HOBART12-KATH12M             538           302           282        52.4%
  HOBART12-WARK12M              95        MISSED        MISSED         0.0%
  HOBART12-YARRA12M            359           196           184        51.3%
  KATH12M-WARK12M               99        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             408           408           401        98.3%
  WARK12M-YARRA12M              88        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2848          1855          1783        62.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
