       Analysis Report for AUST55 ($14OCT19XA) 
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: Small clock break (-.6 nsec) set at Hobart12
          at 23:59:24. 

Other comments: Warkworth was tagged along in the schedule but did not
          participate. 

-----------------------------------------

Session Statistics 

  Observations:     2313 scheduled 
                    1953 correlated (in database)
                    1630 recoverable (usable)
                    1605 used
  Session fit:        36.312 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1431          1078         1061        74.1%
  KATH12M                1432          1086         1072        74.9%
  WARK12M                 346        MISSED       MISSED         0.0%
  YARRA12M               1417          1096         1077        76.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2313          1630         1605        69.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0106+013             54          52       49           90.7%
  0234+285             27          25       25           92.6%
  0727-115             90          52       51           56.7%
  0637-752             96          94       86           89.6%
  0528+134             15          13       13           86.7%
  0537-441             84          70       68           81.0%
  3C446                51          49       47           92.2%
  0332-403             69          69       66           95.7%
  0426-380             60          60       58           96.7%
  0521-365             61          61       60           98.4%
  0454-463             66          66       62           93.9%
  0648-165             51          51       49           96.1%
  0119+115             51          36       36           70.6%
  0420-014             48          48       48          100.0%
  CTA26                45          45       45          100.0%
  0607-157             54          54       52           96.3%
  0454-234             60          60       60          100.0%
  0552+398             15          15       15          100.0%
  1104-445              9           9        9          100.0%
  OJ287                39          39       39          100.0%
  1144-379             72          72       72          100.0%
  4C39.25              27          18       17           63.0%
  1334-127            479         355       43            9.0%
  1424-418            132          72       72           54.5%
  0738+313              3           3        3          100.0%
  1519-273              6           6        6          100.0%
  1510-089             57          57       56           98.2%
  1741-038             93          54       52           55.9%
  1611+343             27          27       27          100.0%
  1921-293            114          66       65           57.0%
  1749+096             45          45       45          100.0%
  1633+38              21          21       21          100.0%
  2052-474             24          24       24          100.0%
  1958-179             60          60       60          100.0%
  1308+326              3           3        3          100.0%
  2255-282             39          39       39          100.0%
  2145+067             48          45       44           91.7%
  2136+141             15          15       15          100.0%
  2201+315              3           3        3          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2313        1953     1605           69.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             659           534           528        80.1%
  HOBART12-WARK12M             120        MISSED        MISSED         0.0%
  HOBART12-YARRA12M            652           544           533        81.7%
  KATH12M-WARK12M              117        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             656           552           544        82.9%
  WARK12M-YARRA12M             109        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2313          1630          1605        69.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
