       Analysis Report for AUST52 ($14OCT12XA) 
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Two clock breaks used at Hobart12: 17:48:44 (-.7 nsec)
          and 18:46:50 (+.6 nsec). A few observations deselected
          to avoid a third break. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2522 scheduled 
                    2197 correlated (in database)
                    2134 recoverable (usable)
                    2063 used
  Session fit:        47.773 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1267          1029          991        78.2%
  KATH12M                1271          1163         1129        88.8%
  WARK12M                1229           903          871        70.9%
  YARRA12M               1277          1173         1135        88.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2522          2134         2063        81.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0552+398             21          20       20           95.2%
  1424-418             58          38       36           62.1%
  0637-752             43          30       22           51.2%
  1128+385             17          11       11           64.7%
  0332-403             50          47       44           88.0%
  1510-089             25          20       20           80.0%
  OJ287                51          41       41           80.4%
  2142-758             15          15       14           93.3%
  0426-380             44          42       36           81.8%
  NRAO530              33          26       19           57.6%
  0454-234             49          49       48           98.0%
  0308-611             16          10        9           56.2%
  1308+328              7           7        7          100.0%
  1144+402             15           9        9           60.0%
  1610-771             21          18       17           81.0%
  0528+134             31          31       31          100.0%
  1334-127             56          36       35           62.5%
  1038+064              7           7        6           85.7%
  2052-474             18          13       12           66.7%
  0727-115             66          57       57           86.4%
  0607-157             60          57       52           86.7%
  1519-273             41          28       28           68.3%
  1144-379             68          50       49           72.1%
  0454-810             42          30       30           71.4%
  0642+449             10          10       10          100.0%
  4C39.25              27          27       27          100.0%
  0826-373             44          28       28           63.6%
  0537-441             51          42       40           78.4%
  0834-201             49          37       37           75.5%
  0516-621             10           7        6           60.0%
  0748+126             51          45       45           88.2%
  1451-375             11          11       11          100.0%
  0521-365             47          40       37           78.7%
  0537-286              9           9        9          100.0%
  0648-165             57          51       51           89.5%
  0454-463             38          32       30           78.9%
  0723-008             31          22       21           67.7%
  1921-293             43          32       29           67.4%
  0738+313             10          10       10          100.0%
  0657+172             36          36       36          100.0%
  1741-038             30          22       21           70.0%
  0917+449              7           7        7          100.0%
  1213+350              5           5        4           80.0%
  0208-512             14          14       14          100.0%
  1104-445             20          19       19           95.0%
  1255-316             29          19       18           62.1%
  0919-260             12          12       11           91.7%
  1908-201             14          10       10           71.4%
  1055+018             10          10        8           80.0%
  3C274                11          11       10           90.9%
  2232-488             49          45       40           81.6%
  1124-186             12          12       12          100.0%
  1633+38              13           9        9           69.2%
  1749+096             25          15       14           56.0%
  1045-188              6           6        5           83.3%
  1958-179             31          27       24           77.4%
  1034-293             11          11       10           90.9%
  1057-797             12          12       11           91.7%
  1611+343              8           5        4           50.0%
  1656+053             10          10        9           90.0%
  1600+335              4           4        3           75.0%
  NRAO512               7           6        5           71.4%
  1954-388             11          10       10           90.9%
  0920-397              4           4        4          100.0%
  2149-306             35          31       31           88.6%
  1751+288              9           8        6           66.7%
  2128-123             24          23       21           87.5%
  1923+210             11          11        8           72.7%
  2255-282             31          31       30           96.8%
  2131-021             29          26       23           79.3%
  2134+00               9           9        7           77.8%
  2029+121             11          11       11          100.0%
  2121+053              8           8        8          100.0%
  2227-088              9           9        9          100.0%
  2243-123             14          14       14          100.0%
  3C446                47          44       34           72.3%
  1726+455              7           7        7          100.0%
  2145+067             52          46       40           76.9%
  2136+141             13          13       12           92.3%
  1920-211              8           8        8          100.0%
  2355-534             10          10        9           90.0%
  CTA102               29          29       25           86.2%
  2355-106             19          19       17           89.5%
  0003-066             15          14       12           80.0%
  2209+236              8           8        7           87.5%
  VR422201              9           9        9          100.0%
  2201+315              8           6        4           50.0%
  0202-172             10           8        6           60.0%
  0106+013             48          46       46           95.8%
  2234+282              7           5        5           71.4%
  0119+115             47          46       44           93.6%
  3C418                 7           7        7          100.0%
  1514-241              7           7        7          100.0%
  0229+131             15          15       14           93.3%
  CTA26                52          52       46           88.5%
  0202+319             18          18       17           94.4%
  0234+285             30          30       30          100.0%
  0420-014             54          54       52           96.3%
  0319+121             10          10        9           90.0%
  NRAO190              26          26       25           96.2%
  2320+506              7           7        6           85.7%
  NRAO140               9           9        9          100.0%
  0133+476              7           7        7          100.0%
  0300+470              7           7        6           85.7%
  2326-477              7           7        7          100.0%
  0451-282              6           6        6          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2522        2197     2063           81.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             321           295           282        87.9%
  HOBART12-WARK12M             578           399           383        66.3%
  HOBART12-YARRA12M            368           335           326        88.6%
  KATH12M-WARK12M              346           267           263        76.0%
  KATH12M-YARRA12M             604           601           584        96.7%
  WARK12M-YARRA12M             305           237           225        73.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2522          2134          2063        81.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
