       IVS Analysis Report for AUST59 ($14NOV15XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Warkworth noisy with very little usable data.
          2-hr gap at Hart15a.M 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3996 scheduled 
                    3692 correlated (in database)
                    3301 recoverable (usable)
                    3122 used
  Session fit:        53.113 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1755          1339         1268        72.3%
  HOBART12               1987          1721         1642        82.6%
  KATH12M                1984          1728         1618        81.6%
  WARK12M                 248            59           34        13.7%
  YARRA12M               2018          1755         1682        83.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3996          3301         3122        78.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0727-115             88          56       56           63.6%
  1144-379             84          75       65           77.4%
  0826-373             70          64       47           67.1%
  0454-810            259         250      127           49.0%
  OJ287                25          24       23           92.0%
  2142-758            182         176      157           86.3%
  0537-441             47          47       44           93.6%
  1308+326             15          12       10           66.7%
  1156+295             11           9        8           72.7%
  NRAO530              61          56       46           75.4%
  1045-188             64          59       53           82.8%
  0426-380             73          73       65           89.0%
  1749+096             62          57       54           87.1%
  1057-797            206         203      173           84.0%
  1611+343             14          13       12           85.7%
  0834-201             59          55       24           40.7%
  4C39.25              17          11        7           41.2%
  1610-771              8           8        6           75.0%
  1758-651            112         107       92           82.1%
  1032-199             45          41       35           77.8%
  0748+126             24          19       18           75.0%
  2355-534             84          84       78           92.9%
  1424-418            143          98       81           56.6%
  1038+064             10           8        7           70.0%
  1548+056             38          33       24           63.2%
  0637-752            118         114       80           67.8%
  1921-293             36          32       20           55.6%
  1741-038             94          66       53           56.4%
  1510-089             69          51       45           65.2%
  0308-611             94          92       73           77.7%
  0516-621             83          82       69           83.1%
  1633+38              15          15       14           93.3%
  1519-273             16          16       13           81.2%
  3C274                 7           6        6           85.7%
  0230-790            123         120       88           71.5%
  1128+385             12          10       10           83.3%
  1958-179             96          72       69           71.9%
  1334-127             91          68       61           67.0%
  2029+121             33          33       33          100.0%
  1751+288             15          15       14           93.3%
  2149-306             65          65       52           80.0%
  1954-388             13          10       10           76.9%
  2131-021             33          33       26           78.8%
  2255-282             10          10       10          100.0%
  2136+141             26          26       24           92.3%
  2145+067             15          15       15          100.0%
  3C446                46          46       36           78.3%
  2227-088             43          43       43          100.0%
  2201+315             16          16       16          100.0%
  2355-106              5           5        5          100.0%
  1933-400             60          57       53           88.3%
  0106+013             40          40       39           97.5%
  0202-172             41          41       36           87.8%
  0119+115             35          29       27           77.1%
  0229+131              4           4        4          100.0%
  2232-488             81          81       61           75.3%
  0332-403             76          76       72           94.7%
  0202+319              8           8        7           87.5%
  0420-014             38          38       35           92.1%
  0454-234             77          65       62           80.5%
  2326-477             54          54       53           98.1%
  CTA102               19          19       19          100.0%
  0234+285             14          14       13           92.9%
  0528+134              7           7        7          100.0%
  0607-157             54          54       51           94.4%
  0657+172             32          29       29           90.6%
  0552+398              9           9        9          100.0%
  0454-463             54          54       53           98.1%
  0319+121             13          13       12           92.3%
  0521-365             66          66       66          100.0%
  0451-282             24          23       23           95.8%
  0537-286             51          50       50           98.0%
  NRAO190              39          39       31           79.5%
  0437-454             19          19       18           94.7%
  0648-165             48          48       48          100.0%
  0723-008             36          34       25           69.4%
  1546+027              4           4        4          100.0%
  0743-006             18          18       18          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3996        3692     3122           78.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             566           429           405        71.6%
  HART15M-KATH12M              545           418           392        71.9%
  HART15M-WARK12M               40             9             6        15.0%
  HART15M-YARRA12M             604           483           465        77.0%
  HOBART12-KATH12M             684           656           619        90.5%
  HOBART12-WARK12M              71            16             7         9.9%
  HOBART12-YARRA12M            666           620           611        91.7%
  KATH12M-WARK12M               72            18            11        15.3%
  KATH12M-YARRA12M             683           636           596        87.3%
  WARK12M-YARRA12M              65            16            10        15.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3996          3301          3122        78.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
