       Analysis Report for AUST40 ($14AUG11XA) 
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Manual Pcals at Yarragadee in two segments with a break at 03:28. 

Parameterization comments: Solved for RA/Dec for source 1511-360.  

Other comments: No good X/S observations for 1030-590. But there are
          33 X-only observations, yielding a position of 
          RA 10 32 42.5252, Dec -59 17 57.000.

-----------------------------------------

Session Statistics 

  Observations:      657 scheduled 
                     643 correlated (in database)
                     576 recoverable (usable)
                     555 used
  Session fit:        27.513 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                345           305          289        83.8%
  KATH12M                 318           281          277        87.1%
  WARK12M                 311           271          260        83.6%
  YARRA12M                340           295          284        83.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         657           576          555        84.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0312-770              4           4        1           25.0%
  2355-534             44          43       42           95.5%
  1933-400             31          31       29           93.5%
  1511-360             25          24       21           84.0%
  1213-172             20          17       14           70.0%
  1622-253             15          15       11           73.3%
  1842-289             28          25       24           85.7%
  1922-224             26          23       23           88.5%
  0002-478             20          20       19           95.0%
  0743-673             33          33       30           90.9%
  1531-352             28          28       27           96.4%
  0302-623             56          56       52           92.9%
  0516-621             29          29       29          100.0%
  1030-590             50          50        0            0.0%
  1624-617             48          48       47           97.9%
  0230-790             67          64       62           92.5%
  1336-237             16          16       14           87.5%
  2354-117             30          30       30          100.0%
  0048-427             20          20       19           95.0%
  0122-003             26          26       24           92.3%
  0700-197             38          38       37           97.4%
  1352-632              3           3        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total        657         643      555           84.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             102            93            92        90.2%
  HOBART12-WARK12M             126           110           102        81.0%
  HOBART12-YARRA12M            117           102            95        81.2%
  KATH12M-WARK12M               89            78            77        86.5%
  KATH12M-YARRA12M             127           110           108        85.0%
  WARK12M-YARRA12M              96            83            81        84.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               657           576           555        84.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
