       Analysis Report for AUST39 ($14AUG10XA) 
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Hobart12 breaks at ~15:59 (+2.20 nsec) and ~21:23 (-.70 nsec).
          Yarragadee module failed, all data lost. 

Parameterization comments: Solved for 0607-157 and 0723-008; small
          adjustments. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3634 scheduled 
                    1643 correlated (in database)
                    1481 recoverable (usable)
                    1459 used
  Session fit:        48.982 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1539           816          807        52.4%
  HOBART12               1892          1085         1069        56.5%
  KATH12M                1890          1061         1042        55.1%
  YARRA12M               1947      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3634          1481         1459        40.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0420-014             43          15       12           27.9%
  0637-752            121          51       49           40.5%
  0202-172             60          26       26           43.3%
  2355-534             89          45       43           48.3%
  0537-441             94          41       39           41.5%
  0319+121             25          13        9           36.0%
  0202+319             18           8        7           38.9%
  1144-379             86          40       40           46.5%
  OJ287                14           3        3           21.4%
  0332-403             87          40       38           43.7%
  0106+013             33          14       13           39.4%
  1124-186             22          10       10           45.5%
  1038+064             12           4        4           33.3%
  2232-488             94          46       39           41.5%
  0552+398             15           3        3           20.0%
  0454-234             56          26       26           46.4%
  0426-380             75          34       33           44.0%
  0454-463             91          41       40           44.0%
  NRAO140               5           2        2           40.0%
  NRAO190              40          16        9           22.5%
  0308-611             98          47       43           43.9%
  0400+258             21           5        4           19.0%
  0516-621             98          46       46           46.9%
  0521-365             51          25       24           47.1%
  0220-349             37          18       13           35.1%
  4C39.25              15           5        4           26.7%
  2326-477             74          37       32           43.2%
  0748+126             36          16       15           41.7%
  0454-810            163          81       51           31.3%
  0607-157             49          24       24           49.0%
  3C274                13           5        5           38.5%
  0738+313             12           4        4           33.3%
  1610-771             19           6        6           31.6%
  0648-165             57          28       27           47.4%
  1334-127             64          29       29           45.3%
  0727-115             58          27       27           46.6%
  0826-373             79          38       26           32.9%
  0723-008             46          22       19           41.3%
  1424-418             92          41       40           43.5%
  1128+385             11           5        3           27.3%
  0657+172             21          10       10           47.6%
  0834-201             54          27        9           16.7%
  CTA26                14           6        4           28.6%
  1510-089             70          31       28           40.0%
  2142-758            147          73       69           46.9%
  1308+326             19           6        6           31.6%
  0754+100             18           9        8           44.4%
  1548+056             38          18       15           39.5%
  1519-273             38          17       17           44.7%
  1657-261             67          32       16           23.9%
  1749+096             62          26       26           41.9%
  1611+343             26           9        9           34.6%
  1741-038             68          29       26           38.2%
  1908-201             14           5        5           35.7%
  1921-293             42          16       15           35.7%
  1954-388             73          31       31           42.5%
  1633+38              25           8        8           32.0%
  1920-211             11           4        4           36.4%
  1958-179             64          29       27           42.2%
  2052-474             18           6        6           33.3%
  1751+288             14           5        5           35.7%
  1057-797             10           3        3           30.0%
  2149-306             67          34       29           43.3%
  2131-021             45          21       19           42.2%
  2145+067             28          10       10           35.7%
  2255-282             22           9        9           40.9%
  1622-297             60          30       23           38.3%
  2136+141             27          12        9           33.3%
  3C446                44          20       17           38.6%
  CTA102               39          17       16           41.0%
  NRAO530              48          24       22           45.8%
  2201+315             15           5        5           33.3%
  2355-106             46          22       20           43.5%
  0119+115             34          16       15           44.1%
  2216-038             36          18       13           36.1%
  2227-088             37          18       18           48.6%
  ------------  ---------  ----------   ------          ------
  Source Total       3634        1643     1459           40.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             500           420           417        83.4%
  HART15M-KATH12M              486           396           390        80.2%
  HART15M-YARRA12M             553      NOT CORR      NOT CORR         0.0%
  HOBART12-KATH12M             701           665           652        93.0%
  HOBART12-YARRA12M            691      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             703      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3634          1481          1459        40.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
