       IVS Analysis Report for AUST73 ($14DEC20XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Hobart12: two close breaks opposite in magnitude; deleted data
          from 13:08:47 - 13:49:35.
          No data first 5.3 hrs, 3 stations started late. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3174 scheduled 
                    2402 correlated (in database)
                    2371 recoverable (usable)
                    2254 used
  Session fit:        48.840 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1991          1483         1393        70.0%
  KATH12M                1992          1509         1429        71.7%
  WARK12M                 372           260          258        69.4%
  YARRA12M               1993          1490         1428        71.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3174          2371         2254        71.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1633+38              24           6        6           25.0%
  1921-293             96          49       47           49.0%
  0637-752             99          96       81           81.8%
  1334-127            102          63       63           61.8%
  1308+326             30          27       27           90.0%
  NRAO530              51          23       23           45.1%
  0919-260             18          14       14           77.8%
  1758-651             12           6        6           50.0%
  1751+288             27           0        0            0.0%
  3C274                15           6        6           40.0%
  1144-379             78          60       59           75.6%
  2052-474             27          12       12           44.4%
  1741-038             87          26       26           29.9%
  1749+096             51          21       19           37.3%
  1958-179             90          45       44           48.9%
  1611+343             24           9        9           37.5%
  1424-418            129          75       72           55.8%
  1510-089             72          33       33           45.8%
  1519-273             66          39       39           59.1%
  NRAO512              12           3        3           25.0%
  1908-201             24           9        9           37.5%
  1954-388             18           9        9           50.0%
  1920-211              7           1        0            0.0%
  1610-771             42          36       28           66.7%
  1057-797             24          12       10           41.7%
  1923+210              6           3        2           33.3%
  1034-293             12           6        6           50.0%
  2232-488             48          27       25           52.1%
  2149-306             51          30       28           54.9%
  2029+121             12           6        6           50.0%
  2128-123             27           8        8           29.6%
  1104-445             12           6        4           33.3%
  2131-021             33          18       18           54.5%
  2255-282             54          37       37           68.5%
  2145+067             45          30       30           66.7%
  2136+141             42          26       24           57.1%
  3C446                51          31       31           60.8%
  2243-123             24          12       12           50.0%
  2355-534             24          15       15           62.5%
  CTA102               33          22       22           66.7%
  1255-316             51          47       43           84.3%
  2201+315             24          18       17           70.8%
  2121+053             24          21       20           83.3%
  0003-066             15          12       10           66.7%
  0308-611             33          30       30           90.9%
  0106+013             48          48       46           95.8%
  1656+053              6           6        6          100.0%
  0202-172              9           9        8           88.9%
  0332-403             66          66       62           93.9%
  0119+115             48          47       45           93.8%
  0426-380             60          60       50           83.3%
  0229+131             33          33       31           93.9%
  0202+319             24          24       24          100.0%
  CTA26                51          50       48           94.1%
  0537-441             72          68       60           83.3%
  0521-365             66          66       60           90.9%
  0234+285             30          28       24           80.0%
  0454-234             78          78       74           94.9%
  0420-014             51          50       46           90.2%
  0516-621             12          12       10           83.3%
  NRAO190              30          30       30          100.0%
  0537-286              9           9        7           77.8%
  NRAO140              12          12        9           75.0%
  0607-157             76          76       70           92.1%
  0528+134             37          37       35           94.6%
  0648-165             54          53       49           90.7%
  0727-115             99          99       95           96.0%
  0723-008             27          27       25           92.6%
  0657+172             18          18       16           88.9%
  0826-373             42          42       38           90.5%
  0552+398             18          18       14           77.8%
  0834-201             57          57       54           94.7%
  0748+126             39          39       35           89.7%
  OJ287                39          39       38           97.4%
  1038+064             21          21       21          100.0%
  4C39.25              30          29       27           90.0%
  0738+313              9           9        8           88.9%
  0208-512              6           6        6          100.0%
  1128+385             21          21       20           95.2%
  1144+402             15          15       15          100.0%
  1156+295             15          15       15          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3174        2402     2254           71.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             933           708           655        70.2%
  HOBART12-WARK12M             124            86            85        68.5%
  HOBART12-YARRA12M            934           689           653        69.9%
  KATH12M-WARK12M              124            87            86        69.4%
  KATH12M-YARRA12M             935           714           688        73.6%
  WARK12M-YARRA12M             124            87            87        70.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3174          2371          2254        71.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
