       Analysis Report for AUST07 ($12DEC19XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Hobart12 has an ~7 hr gap due to a long wind stow.
          Yarragadee has an ~70 minute gap due to data lost
          in the E-transfer. Also only 4 X-band channels at YG. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:      879 scheduled 
                     667 correlated (in database)
                     584 recoverable (usable)
                     565 used
  Session fit:        69.218 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                584           319          313        53.6%
  KATH12M                 594           421          406        68.4%
  YARRA12M                580           428          411        70.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         879           584          565        64.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0104-408             23          19       15           65.2%
  0116-219             25          16        9           36.0%
  0212-620             26          19       15           57.7%
  0237-027             15          11        5           33.3%
  0322+222             23          18       13           56.5%
  0332-403             26          17       16           61.5%
  0414-189              7           7        6           85.7%
  0454-810             27          17       15           55.6%
  0458-020             15          15       14           93.3%
  0537-286             21          19       17           81.0%
  0549-575             23          18       17           73.9%
  0552+398             14          13       11           78.6%
  0648-165             22          20       19           86.4%
  0748+126             18          16       16           88.9%
  0912+029             20          17       16           80.0%
  0920-397             22          22       20           90.9%
  1012+232              5           5        5          100.0%
  1036-529             24          21       13           54.2%
  1055+018             14          12       12           85.7%
  1124-186             35          29       29           82.9%
  1144+402             15          14       13           86.7%
  1219+044             15          11       11           73.3%
  1251-713             15          12       11           73.3%
  1324+224             22          16       16           72.7%
  1334-127             22          17       17           77.3%
  1424-418             35          23       21           60.0%
  1546+027             42          32       28           66.7%
  1613-586             33          22       16           48.5%
  1617+229             22          18       16           72.7%
  1622-253             42          24       21           50.0%
  1741-038             24           9        9           37.5%
  1751+288              9           6        6           66.7%
  1946-582              4           3        0            0.0%
  1954+513              8           8        8          100.0%
  1954-388             39          27       20           51.3%
  2008-159             26          19       15           57.7%
  2136+141             36          22       13           36.1%
  3C446                26          22       14           53.8%
  2232-488             13          12       12           92.3%
  2300-683              4           3        3           75.0%
  2351-154             13          11       10           76.9%
  2356+385              9           5        2           22.2%
  ------------  ---------  ----------   ------          ------
  Source Total        879         667      565           64.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             299           156           154        51.5%
  HOBART12-YARRA12M            285           163           159        55.8%
  KATH12M-YARRA12M             295           265           252        85.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               879           584           565        64.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
