       Analysis Report for AUST56 ($14NOV01XA) 
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: Three clock breaks are set at Hobart12:
          01:09:59 (-1.4 nsec), 14:55:43 (-0.6 nsec), and 22:09:47
          (-1.6 nsec).  

Other comments: Some short windstows at Hobart12, one lasting ~45 
          minutes. 

-----------------------------------------

Session Statistics 

  Observations:     4347 scheduled 
                    4136 correlated (in database)
                    4037 recoverable (usable)
                    3955 used
  Session fit:        43.401 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               2187          1915         1873        85.6%
  KATH12M                2186          2081         2039        93.3%
  WARK12M                2138          2010         1972        92.2%
  YARRA12M               2183          2068         2026        92.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4347          4037         3955        91.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424-418            126         114       99           78.6%
  0637-752            166         157      145           87.3%
  0834-201             87          78       78           89.7%
  1308+328             25          19       19           76.0%
  1657-261             22          17       17           77.3%
  1334-127             97          88       80           82.5%
  0727-115             81          78       76           93.8%
  1921-293            111          99       97           87.4%
  4C39.25              29          26       26           89.7%
  2232-488            107         107      100           93.5%
  0516-621             60          60       59           98.3%
  OJ287                65          62       60           92.3%
  2142-758             81          75       75           92.6%
  0521-365             97          94       94           96.9%
  1611+343             36          33       27           75.0%
  0454-463            112         112      110           98.2%
  1144-379            112         106      105           93.8%
  1510-089             80          71       64           80.0%
  1124-186             49          49       48           98.0%
  0748+126             53          50       50           94.3%
  1749+096             71          68       62           87.3%
  1038+064             17          17       16           94.1%
  1519-273             91          87       68           74.7%
  1255-316             43          43       40           93.0%
  0454-810            198         186      180           90.9%
  0826-373             19          19       19          100.0%
  0919-260             15          15       13           86.7%
  1045-188             30          30       29           96.7%
  NRAO530              79          67       64           81.0%
  1610-771              6           6        6          100.0%
  1741-038             79          76       70           88.6%
  1451-375             33          30       25           75.8%
  1128+385             20          20       19           95.0%
  2149-306             85          76       74           87.1%
  1954-388             67          64       64           95.5%
  1908-201             21          21       19           90.5%
  1633+38              33          30       23           69.7%
  2355-534             79          79       74           93.7%
  1057-797             48          45       39           81.2%
  3C274                 7           5        4           57.1%
  1751+288             32          26       26           81.2%
  2255-282             86          83       82           95.3%
  1958-179             96          84       84           87.5%
  1920-211             24          21       21           87.5%
  2131-021             68          62       57           83.8%
  1144+402             14          14       14          100.0%
  1104-445             19          18       16           84.2%
  2136+141              4           2        1           25.0%
  2029+121             25          22       21           84.0%
  0003-066             23          22       22           95.7%
  2145+067             71          70       68           95.8%
  VR422201              9           9        8           88.9%
  2227-088             36          33       33           91.7%
  3C446                84          84       81           96.4%
  0332-403             98          98       98          100.0%
  0106+013             74          74       72           97.3%
  CTA102               19          19       18           94.7%
  2234+282             24          24       23           95.8%
  0537-441            122         119      118           96.7%
  0202-172             20          20       20          100.0%
  0202+319             28          28       27           96.4%
  0119+115             61          61       61          100.0%
  0537-286             25          25       24           96.0%
  0229+131              9           9        9          100.0%
  0426-380            108         108      108          100.0%
  0607-157             91          88       82           90.1%
  CTA26                67          67       62           92.5%
  0234+285             38          38       37           97.4%
  0454-234             90          87       87           96.7%
  1933-400              7           7        7          100.0%
  0420-014             82          82       82          100.0%
  2052-474             13          13       11           84.6%
  0552+398             25          25       25          100.0%
  0528+134             34          34       34          100.0%
  0648-165             36          36       36          100.0%
  0657+172             12          12       12          100.0%
  0738+313             12          12       11           91.7%
  0308-611             18          15       14           77.8%
  0437-454              6           6        6          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4347        4136     3955           91.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             720           636           622        86.4%
  HOBART12-WARK12M             737           639           624        84.7%
  HOBART12-YARRA12M            730           640           627        85.9%
  KATH12M-WARK12M              707           694           683        96.6%
  KATH12M-YARRA12M             759           751           734        96.7%
  WARK12M-YARRA12M             694           677           665        95.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4347          4037          3955        91.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
