       Analysis Report for AUST44 ($14AUG30XA) 
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Two clock breaks at Katherine: ~07:03 (+.75 nsec)
          and ~12:07 (-.72 nsec). 
          Also two breaks at Hobart12. The first is just 11 
          minutes after the start at 00:11; no break is set
          but the first 8 scans are outliers by ~-.7 nsec 
          and are deselected. The second HB break is at ~20:03
          (-1.42 nsec). 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2203 scheduled 
                    2119 correlated (in database)
                    2091 recoverable (usable)
                    2019 used
  Session fit:        34.758 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1468          1356         1299        88.5%
  KATH12M                1469          1417         1379        93.9%
  YARRA12M               1469          1409         1360        92.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2203          2091         2019        91.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0537-441             36          36       34           94.4%
  0420-014             36          36       32           88.9%
  OJ287                27          27       25           92.6%
  1144-379             36          36       32           88.9%
  0637-752             36          36       31           86.1%
  0723-008             36          36       23           63.9%
  1124-186             30          26       24           80.0%
  0332-403             36          36       34           94.4%
  0738+313             25          25       22           88.0%
  1055+018             27          27       22           81.5%
  1057-797             36          36       36          100.0%
  CTA26                36          36       33           91.7%
  0454-234             36          36       36          100.0%
  0607-157             36          36       35           97.2%
  0727-115             36          36       35           97.2%
  0648-165             36          36       31           86.1%
  0521-365             36          36       34           94.4%
  0454-463             36          36       36          100.0%
  0528+134             36          36       36          100.0%
  NRAO190              36          36       34           94.4%
  0454-810             36          34       33           91.7%
  0516-621             36          36       34           94.4%
  0826-373             36          36       36          100.0%
  0834-201             36          36       35           97.2%
  0919-260             36          36       34           94.4%
  0308-611             36          36       36          100.0%
  0451-282             36          36       36          100.0%
  1045-188             33          33       33          100.0%
  0537-286             33          33       33          100.0%
  1424-418             27          25       25           92.6%
  0743-006             36          36       35           97.2%
  0437-454             33          33       33          100.0%
  0230-790             33          31       31           93.9%
  1237-101             21          21       18           85.7%
  1334-127             24          22       20           83.3%
  1451-375             27          27       25           92.6%
  1144+402             12          12       11           91.7%
  1519-273             30          28       25           83.3%
  1510-089             24          24       24          100.0%
  1548+056             27          27       26           96.3%
  1123+264              9           9        9          100.0%
  NRAO530              27          25       22           81.5%
  1656+053             27          25       19           70.4%
  1741-038             30          24       24           80.0%
  2142-758             36          32       30           83.3%
  1933-400             30          28       26           86.7%
  1749+096             27          19       19           70.4%
  1954-388             30          28       26           86.7%
  1633+38              18          14       13           72.2%
  1920-211             30          22       20           66.7%
  1751+288             27          21       21           77.8%
  1958-179             30          22       22           73.3%
  2008-159             30          26       26           86.7%
  2232-488             33          27       27           81.8%
  2149-306             30          26       26           86.7%
  2326-477             33          31       30           90.9%
  2131-021             30          28       27           90.0%
  2355-534             36          36       36          100.0%
  2145+067             30          30       30          100.0%
  2227-088             30          30       30          100.0%
  3C446                33          33       33          100.0%
  2355-106             33          33       33          100.0%
  2234+282             27          27       27          100.0%
  0003-066             33          33       33          100.0%
  2214+350             24          24       22           91.7%
  0106+013             33          33       33          100.0%
  0202-172             36          36       36          100.0%
  0202+319             27          27       27          100.0%
  0234+285             33          33       33          100.0%
  NRAO140              27          27       27          100.0%
  0920-397              9           9        9          100.0%
  0552+398             18          18       15           83.3%
  ------------  ---------  ----------   ------          ------
  Source Total       2203        2119     2019           91.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             734           682           659        89.8%
  HOBART12-YARRA12M            734           674           640        87.2%
  KATH12M-YARRA12M             735           735           720        98.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2203          2091          2019        91.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
