       IVS Analysis Report for AUST60 ($14NOV16XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3935 scheduled 
                    3899 correlated (in database)
                    3634 recoverable (usable)
                    3540 used
  Session fit:        55.190 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1735          1508         1478        85.2%
  HOBART12               1960          1830         1783        91.0%
  KATH12M                1954          1840         1787        91.5%
  WARK12M                 232           215          203        87.5%
  YARRA12M               1989          1875         1829        92.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3935          3634         3540        90.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0727-115             80          74       71           88.8%
  1144-379             79          79       75           94.9%
  0826-373             73          73       64           87.7%
  0454-810            264         264      197           74.6%
  OJ287                26          26       24           92.3%
  2142-758            172         171      168           97.7%
  0537-441             49          49       48           98.0%
  1308+326             16          16       15           93.8%
  NRAO530              65          65       65          100.0%
  1156+295              7           7        7          100.0%
  1045-188             73          72       70           95.9%
  0426-380             67          64       64           95.5%
  1749+096             48          48       48          100.0%
  1057-797            209         206      190           90.9%
  1611+343             19          19       19          100.0%
  4C39.25              15          15       14           93.3%
  1610-771              7           7        7          100.0%
  0834-201             62          62       34           54.8%
  1758-651            121         120      115           95.0%
  1032-199             49          49       48           98.0%
  0748+126             27          27       24           88.9%
  2326-477             62          61       58           93.5%
  1424-418            136         135      126           92.6%
  1038+064              6           6        5           83.3%
  0637-752            119         119      104           87.4%
  1548+056             38          37       36           94.7%
  0648-165             55          54       51           92.7%
  1921-293             32          31       31           96.9%
  1741-038             88          83       80           90.9%
  0308-611             98          98       85           86.7%
  1510-089             72          72       65           90.3%
  0516-621             83          82       81           97.6%
  1633+38              12          12       12          100.0%
  2355-534             77          77       77          100.0%
  1519-273             16          16       11           68.8%
  0230-790            110         110       87           79.1%
  1128+385             13          11       11           84.6%
  1334-127             88          88       84           95.5%
  1751+288             19          19       17           89.5%
  2029+121             37          37       30           81.1%
  3C274                 4           4        3           75.0%
  1958-179             90          90       86           95.6%
  2149-306             65          65       52           80.0%
  2131-021             38          38       28           73.7%
  2232-488             88          88       64           72.7%
  2255-282             10          10       10          100.0%
  2145+067             15          15       14           93.3%
  3C446                48          48       37           77.1%
  2136+141             21          20       17           81.0%
  0454-463             49          49       46           93.9%
  2201+315             13          12       11           84.6%
  2355-106              6           6        6          100.0%
  0106+013             44          44       43           97.7%
  1933-400             57          57       57          100.0%
  1954-388             12          12       12          100.0%
  0202-172             31          31       31          100.0%
  0229+131              4           4        4          100.0%
  0119+115             29          29       22           75.9%
  0332-403             78          78       72           92.3%
  0319+121             21          21       20           95.2%
  0202+319              9           9        8           88.9%
  2227-088             36          36       35           97.2%
  0420-014             41          41       38           92.7%
  CTA102               20          19       16           80.0%
  NRAO190              35          33       26           74.3%
  0234+285             11          11       11          100.0%
  0528+134              7           7        7          100.0%
  0607-157             57          57       54           94.7%
  0657+172             19          16       15           78.9%
  0437-454             12          12       12          100.0%
  0552+398              6           6        6          100.0%
  0521-365             72          72       71           98.6%
  0454-234             72          72       72          100.0%
  0537-286             54          54       54          100.0%
  0451-282             18          18       18          100.0%
  0723-008             36          36       26           72.2%
  0743-006             18          18       18          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3935        3899     3540           90.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             561           478           467        83.2%
  HART15M-KATH12M              541           462           450        83.2%
  HART15M-WARK12M               41            37            37        90.2%
  HART15M-YARRA12M             592           531           524        88.5%
  HOBART12-KATH12M             673           662           645        95.8%
  HOBART12-WARK12M              65            59            55        84.6%
  HOBART12-YARRA12M            661           631           616        93.2%
  KATH12M-WARK12M               65            61            57        87.7%
  KATH12M-YARRA12M             675           655           635        94.1%
  WARK12M-YARRA12M              61            58            54        88.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3935          3634          3540        90.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
