       Analysis Report for AUST16 ($13NOV04XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: Larger clock variablity at Katherine and
          Warkworth. Using 6/40 and 5/40 clock/atm constraints. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1986 scheduled 
                    1869 correlated (in database)
                    1626 recoverable (usable)
                    1601 used
  Session fit:        42.227 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 484           414          407        84.1%
  HOBART12                919           792          783        85.2%
  KATH12M                 916           792          779        85.0%
  WARK12M                 729           586          577        79.1%
  YARRA12M                924           668          656        71.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1986          1626         1601        80.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1519-273             58          51       42           72.4%
  1655+077             28          26       26           92.9%
  1759-396             74          72       49           66.2%
  1424-418             80          79       56           70.0%
  1705+018             32          32       31           96.9%
  1622-297             64          64       52           81.2%
  NRAO530              36          36       26           72.2%
  1741-038             38          35       28           73.7%
  3C446                52          52       46           88.5%
  2345-167             62          55       50           80.6%
  1923+210              9           9        9          100.0%
  1510-089             44          44       42           95.5%
  1920-211             60          57       54           90.0%
  1548+056             28          28       25           89.3%
  1749+096             40          40       35           87.5%
  0003-066             32          25       22           68.8%
  1921-293             54          54       45           83.3%
  1514-241             24          24       20           83.3%
  2227-088             52          52       51           98.1%
  1908-201             21          19       17           81.0%
  2113+293              6           5        5           83.3%
  0119+115             36          35       35           97.2%
  0405-385             70          67       45           64.3%
  0239+108              6           2        2           33.3%
  CTA26                46          44       41           89.1%
  0537-441             86          75       59           68.6%
  2144+092             18          18       18          100.0%
  0402-362             39          34       25           64.1%
  0420-014             28          21       19           67.9%
  0322+222             24          22       19           79.2%
  0537-286             67          57       44           65.7%
  NRAO190               9           9        8           88.9%
  0627-199             60          55       54           90.0%
  0648-165             48          44       44           91.7%
  0048-097             21          19       19           90.5%
  0826-373             80          71       41           51.2%
  0458-020             21          21       21          100.0%
  0754+100             46          42       41           89.1%
  1034-293             46          44       37           80.4%
  1144-379             68          63       53           77.9%
  1055+018             28          28       21           75.0%
  1124-186             38          36       35           92.1%
  0945+408             12          12        5           41.7%
  1038+064             30          30       30          100.0%
  1255-316             33          33       30           90.9%
  1156+295             24          24       24          100.0%
  1334-127             32          32       32          100.0%
  1406-076             15          15       15          100.0%
  1417+385             15          13       13           86.7%
  1351-018             34          32       28           82.4%
  1045-188             12          12       12          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1986        1869     1601           80.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             134           124           124        92.5%
  HART15M-KATH12M              134           129           125        93.3%
  HART15M-WARK12M               80            67            66        82.5%
  HART15M-YARRA12M             136            94            92        67.6%
  HOBART12-KATH12M             282           268           265        94.0%
  HOBART12-WARK12M             217           190           187        86.2%
  HOBART12-YARRA12M            286           210           207        72.4%
  KATH12M-WARK12M              215           180           178        82.8%
  KATH12M-YARRA12M             285           215           211        74.0%
  WARK12M-YARRA12M             217           149           146        67.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1986          1626          1601        80.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
