       IVS Analysis Report for AUST61 ($14NOV22XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No good data at Kath12M first ~8.7 hrs, recorder and DBBC problems.
          Wark12M missed first ~8 hrs, late start. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3123 scheduled 
                    2835 correlated (in database)
                    2173 recoverable (usable)
                    2120 used
  Session fit:        40.670 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1959          1482         1444        73.7%
  KATH12M                1962          1200         1165        59.4%
  WARK12M                 363           188          185        51.0%
  YARRA12M               1962          1476         1446        73.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3123          2173         2120        67.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0834-201             54          50       47           87.0%
  1308+326             27          21       15           55.6%
  NRAO530              45          41       20           44.4%
  0637-752             96          90       72           75.0%
  1424-418            132          88       52           39.4%
  1334-127             96          67       51           53.1%
  1656+053              9           7        5           55.6%
  1758-651             12          10        7           58.3%
  1156+295              9           7        5           55.6%
  1510-089             69          53       30           43.5%
  1144-379             81          77       56           69.1%
  0454-810             84          78       39           46.4%
  1038+064             18          16       14           77.8%
  1741-038             87          38       11           12.6%
  1519-273             60          58       34           56.7%
  0826-373             36          33       28           77.8%
  1611+343             27          24        7           25.9%
  1057-797             87          85       51           58.6%
  0919-260              9           7        7           77.8%
  1034-293              9           6        1           11.1%
  1255-316             42          37       33           78.6%
  1749+096             48          40       12           25.0%
  1921-293             93          69       40           43.0%
  1633+38              21          21        6           28.6%
  1908-201             24          23        9           37.5%
  2142-758              9           9        7           77.8%
  3C274                13          13        5           38.5%
  1954-388              9           9        3           33.3%
  2052-474             24          23       10           41.7%
  NRAO512              15          15        5           33.3%
  1751+288             30          30       10           33.3%
  1958-179             90          69       44           48.9%
  1610-771             36          36       32           88.9%
  1920-211              4           4        2           50.0%
  2149-306             48          46       26           54.2%
  2029+121             12          12        7           58.3%
  2128-123             12          12        4           33.3%
  2232-488             48          48       29           60.4%
  1104-445             18          18       11           61.1%
  2255-282             63          61       46           73.0%
  2355-534             27          27       16           59.3%
  2131-021             24          24       16           66.7%
  2145+067             48          46       31           64.6%
  2136+141             42          35       20           47.6%
  3C446                48          46       31           64.6%
  2243-123             18          16        6           33.3%
  CTA102               30          27       17           56.7%
  2201+315             25          22       13           52.0%
  0003-066             21          21       17           81.0%
  0308-611             33          33       26           78.8%
  2121+053             24          22       19           79.2%
  0106+013             42          40       35           83.3%
  0202-172              9           9        7           77.8%
  0332-403             57          57       52           91.2%
  0119+115             24          21       19           79.2%
  0426-380             48          48       48          100.0%
  0516-621             21          21       20           95.2%
  0229+131             21          21       20           95.2%
  0202+319             24          24       24          100.0%
  CTA26                33          33       33          100.0%
  0537-441             69          67       61           88.4%
  0234+285             30          30       29           96.7%
  0521-365             57          55       55           96.5%
  0454-234             75          75       75          100.0%
  0420-014             39          39       37           94.9%
  NRAO190              27          27       25           92.6%
  NRAO140               9           9        6           66.7%
  0607-157             72          71       68           94.4%
  0537-286             15          15       15          100.0%
  0528+134             30          30       28           93.3%
  0648-165             45          45       45          100.0%
  0727-115             93          93       93          100.0%
  0723-008             24          24       21           87.5%
  0657+172             27          27       27          100.0%
  0552+398             18          18       11           61.1%
  0748+126             36          35       35           97.2%
  OJ287                39          39       39          100.0%
  0738+313             12          12       11           91.7%
  4C39.25              33          32       32           97.0%
  0208-512              9           9        9          100.0%
  1128+385             21          21       18           85.7%
  0230-790              6           6        5           83.3%
  1144+402             12          12       12          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3123        2835     2120           67.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             919           576           554        60.3%
  HOBART12-WARK12M             121            63            63        52.1%
  HOBART12-YARRA12M            919           843           827        90.0%
  KATH12M-WARK12M              121            58            57        47.1%
  KATH12M-YARRA12M             922           566           554        60.1%
  WARK12M-YARRA12M             121            67            65        53.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3123          2173          2120        67.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
