       Analysis Report for C1115 ($11SEP29XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: NY data was all lost in E-transfer crash of SAN.
          ZC first disk failed, no data till 07:20. 

Parameterization comments: Cable cals off at BD, KK and ZC - manual Pcals. 

Other comments: Reprocessed to align ambiguities with previous session.

-----------------------------------------

Session Statistics 

  Observations:     10758 scheduled 
                    7696 correlated (in database)
                    7402 recoverable (usable)
                    7197 used
  Session fit:        29.819 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1962          1578         1530        78.0%
  FORTLEZA                984           754          734        74.6%
  HARTRAO                1544          1252         1229        79.6%
  HOBART12                546           444          423        77.5%
  KOKEE                  1310          1033          989        75.5%
  NYALES20               2195      NOT CORR     NOT CORR         0.0%
  ONSALA60               2077          1627         1603        77.2%
  TIGOCONC                821           679          662        80.6%
  TSUKUB32               1897          1477         1423        75.0%
  WESTFORD               1670          1312         1243        74.4%
  WETTZELL               2275          1741         1700        74.7%
  YEBES40M               2074          1661         1632        78.7%
  ZELENCHK               2161          1246         1226        56.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10758          7402         7197        66.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  IIIZW2               64          43       41           64.1%
  0016+731            462         333      316           68.4%
  0048-097              1           1        1          100.0%
  0059+581            406         270      263           64.8%
  0104-408             12          11        9           75.0%
  0111+021              4           4        4          100.0%
  0115-214              4           4        4          100.0%
  0133+476            222         128      126           56.8%
  0134+311             21          21       21          100.0%
  0201+113            116          75       75           64.7%
  0215+015            296         212      200           67.6%
  0239+175              5           3        3           60.0%
  0256-005             79          56       49           62.0%
  0308-611              9           9        8           88.9%
  0332-403             89          84       74           83.1%
  0332+078              1           1        0            0.0%
  0346-279              5           5        4           80.0%
  0406-127              1           1        1          100.0%
  0420+022            138          94       90           65.2%
  0430+289              1           1        1          100.0%
  0446+112            155          86       82           52.9%
  0454-234             36          33       31           86.1%
  0458-020             87          46       44           50.6%
  0506-612              1           1        1          100.0%
  0454+844             24          14       14           58.3%
  0534-340              2           2        2          100.0%
  0537-441             69          65       65           94.2%
  0536+145             33          19       15           45.5%
  0552+398            396         253      235           59.3%
  0556+238             49          23       23           46.9%
  0606-223             13           7        7           53.8%
  0648-165            196         162      157           80.1%
  0656+082             21          10       10           47.6%
  0716+714            477         343      324           67.9%
  0727-115            252         203      200           79.4%
  0738+491             19          13       12           63.2%
  0743+277             78          36       32           41.0%
  0748+126            431         289      266           61.7%
  0800+618            232         139      116           50.0%
  0847-120              6           6        6          100.0%
  OJ287               396         225      218           55.1%
  0912+029            103          53       51           49.5%
  0920-397              5           5        1           20.0%
  0920+390            113          73       70           61.9%
  0925-203             21          18       13           61.9%
  0955+476            158         109      101           63.9%
  1015+359             57          31       21           36.8%
  1015+057             78          46       46           59.0%
  1027-186              1           1        0            0.0%
  1034-293              8           7        5           62.5%
  1053+704            126          81       75           59.5%
  1057-797             64          59       55           85.9%
  1059+282              3           1        1           33.3%
  1124-186             30          26       23           76.7%
  1144+402             88          55       55           62.5%
  1144-379             50          45       41           82.0%
  1156+295            482         336      320           66.4%
  1243-160              4           3        3           75.0%
  1255-316              6           5        5           83.3%
  1300+580            170         103       94           55.3%
  1308+328            133         102      101           75.9%
  1324+224            458         326      304           66.4%
  1352-104             13          12        7           53.8%
  1357+769             57          35       35           61.4%
  1406-267              4           4        4          100.0%
  1418+546              3           3        3          100.0%
  1417+385            158         113      107           67.7%
  1424-418             31          29       25           80.6%
  1456+044              3           3        3          100.0%
  1520+437             27          18       18           66.7%
  1520+319            182         139      133           73.1%
  1519-273              9           7        7           77.8%
  1546+027            357         276      241           67.5%
  1602-115              1           1        1          100.0%
  1622-253             93          86       77           82.8%
  1639+230            159         121      109           68.6%
  1639-062            117         114      112           95.7%
  1651+391            139         101       99           71.2%
  1705+018            103          75       75           72.8%
  1741-038            164         155      141           86.0%
  1754+155            112          84       83           74.1%
  1803+784            446         316      305           68.4%
  1759-396              5           5        3           60.0%
  1806+456              3           3        3          100.0%
  1846+322             60          46       45           75.0%
  1908-201              9           9        8           88.9%
  1909+161            119          81       75           63.0%
  1954-388             89          84       68           76.4%
  2008-159             41          41       37           90.2%
  3C418               282         196      179           63.5%
  2052-474             26          26       21           80.8%
  2059+034            108          82       73           67.6%
  2113+293             49          30       30           61.2%
  2141+175            177         123      113           63.8%
  2149+056             10           7        7           70.0%
  2214+350             92          70       66           71.7%
  2227-088            195         195      181           92.8%
  2250+194              3           3        3          100.0%
  2255-282             24          24       23           95.8%
  2300-683              3           3        2           66.7%
  2309+454             10           7        7           70.0%
  2319+317            126          93       75           59.5%
  2355-106             36          26       25           69.4%
  2356+385             46          34       33           71.7%
  ------------  ---------  ----------   ------          ------
  Source Total      10758        7696     7197           66.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               25            23            23        92.0%
  BADARY-HARTRAO               128           124           121        94.5%
  BADARY-HOBART12               62            60            59        95.2%
  BADARY-KOKEE                 150           143           136        90.7%
  BADARY-NYALES20              258      NOT CORR      NOT CORR         0.0%
  BADARY-ONSALA60              204           203           200        98.0%
  BADARY-TIGOCONC                0       NO DATA       NO DATA         0.0%
  BADARY-TSUKUB32              336           329           314        93.5%
  BADARY-WESTFORD              113           111           103        91.2%
  BADARY-WETTZELL              234           217           213        91.0%
  BADARY-YEBES40M              182           179           176        96.7%
  BADARY-ZELENCHK              270           189           185        68.5%
  FORTLEZA-HARTRAO             131           118           116        88.5%
  FORTLEZA-HOBART12             26            15            15        57.7%
  FORTLEZA-KOKEE                53            33            31        58.5%
  FORTLEZA-NYALES20             66      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ONSALA60             86            75            74        86.0%
  FORTLEZA-TIGOCONC            174           135           133        76.4%
  FORTLEZA-TSUKUB32             12             6             6        50.0%
  FORTLEZA-WESTFORD            136           115           107        78.7%
  FORTLEZA-WETTZELL             89            82            79        88.8%
  FORTLEZA-YEBES40M            119           111           110        92.4%
  FORTLEZA-ZELENCHK             67            41            40        59.7%
  HARTRAO-HOBART12              42            39            39        92.9%
  HARTRAO-KOKEE                  0       NO DATA       NO DATA         0.0%
  HARTRAO-NYALES20             161      NOT CORR      NOT CORR         0.0%
  HARTRAO-ONSALA60             182           170           169        92.9%
  HARTRAO-TIGOCONC              87            87            85        97.7%
  HARTRAO-TSUKUB32              87            80            78        89.7%
  HARTRAO-WESTFORD             108            97            92        85.2%
  HARTRAO-WETTZELL             205           198           196        95.6%
  HARTRAO-YEBES40M             222           213           208        93.7%
  HARTRAO-ZELENCHK             191           126           125        65.4%
  HOBART12-KOKEE               129           118           110        85.3%
  HOBART12-NYALES20             11      NOT CORR      NOT CORR         0.0%
  HOBART12-ONSALA60              6             5             5        83.3%
  HOBART12-TIGOCONC             69            64            61        88.4%
  HOBART12-TSUKUB32            153           110           103        67.3%
  HOBART12-WESTFORD             10             8             7        70.0%
  HOBART12-WETTZELL              9             8             8        88.9%
  HOBART12-YEBES40M              8             6             6        75.0%
  HOBART12-ZELENCHK             21            11            10        47.6%
  KOKEE-NYALES20               131      NOT CORR      NOT CORR         0.0%
  KOKEE-ONSALA60                85            72            71        83.5%
  KOKEE-TIGOCONC               120           108           107        89.2%
  KOKEE-TSUKUB32               251           229           217        86.5%
  KOKEE-WESTFORD               157           147           137        87.3%
  KOKEE-WETTZELL                81            70            70        86.4%
  KOKEE-YEBES40M                65            55            54        83.1%
  KOKEE-ZELENCHK                88            58            56        63.6%
  NYALES20-ONSALA60            281      NOT CORR      NOT CORR         0.0%
  NYALES20-TIGOCONC             31      NOT CORR      NOT CORR         0.0%
  NYALES20-TSUKUB32            226      NOT CORR      NOT CORR         0.0%
  NYALES20-WESTFORD            203      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            297      NOT CORR      NOT CORR         0.0%
  NYALES20-YEBES40M            248      NOT CORR      NOT CORR         0.0%
  NYALES20-ZELENCHK            282      NOT CORR      NOT CORR         0.0%
  ONSALA60-TIGOCONC             47            39            39        83.0%
  ONSALA60-TSUKUB32            165           162           157        95.2%
  ONSALA60-WESTFORD            189           180           174        92.1%
  ONSALA60-WETTZELL            306           287           281        91.8%
  ONSALA60-YEBES40M            259           251           250        96.5%
  ONSALA60-ZELENCHK            267           183           183        68.5%
  TIGOCONC-TSUKUB32             19            11            11        57.9%
  TIGOCONC-WESTFORD            117            94            88        75.2%
  TIGOCONC-WETTZELL             53            49            48        90.6%
  TIGOCONC-YEBES40M             74            72            70        94.6%
  TIGOCONC-ZELENCHK             30            20            20        66.7%
  TSUKUB32-WESTFORD            109           101            98        89.9%
  TSUKUB32-WETTZELL            187           167           161        86.1%
  TSUKUB32-YEBES40M            139           133           131        94.2%
  TSUKUB32-ZELENCHK            213           149           147        69.0%
  WESTFORD-WETTZELL            192           177           166        86.5%
  WESTFORD-YEBES40M            189           182           175        92.6%
  WESTFORD-ZELENCHK            147           100            96        65.3%
  WETTZELL-YEBES40M            303           288           283        93.4%
  WETTZELL-ZELENCHK            319           198           195        61.1%
  YEBES40M-ZELENCHK            266           171           169        63.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10758          7402          7197        66.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
