       Analysis Report for C1112 ($11SEP26XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Badary has a clock break between 19:41 and 21:09.
          Warkworth is present between 06:02 and 21:36, but with
          not much data. and its clock was not so stable.

Parameterization comments: Cable cals off at BD, KK, ZC - manual Pcals. 

Other comments: Reprocessed to align ambiguities with previous day. 

-----------------------------------------

Session Statistics 

  Observations:     11448 scheduled 
                    10666 correlated (in database)
                    10107 recoverable (usable)
                    9697 used
  Session fit:        25.020 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1931          1733         1591        82.4%
  FORTLEZA               1036           841          775        74.8%
  HARTRAO                1488          1392         1357        91.2%
  HOBART12                749           633          615        82.1%
  KOKEE                  1521          1314         1274        83.8%
  NYALES20               2183          2037         1968        90.2%
  ONSALA60               2051          1937         1854        90.4%
  TIGOCONC                931           705          676        72.6%
  TSUKUB32               2016          1812         1727        85.7%
  WARK12M                 887           414          404        45.5%
  WESTFORD               1748          1559         1499        85.8%
  WETTZELL               2249          2064         1999        88.9%
  YEBES40M               1994          1850         1791        89.8%
  ZELENCHK               2112          1923         1864        88.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11448         10107         9697        84.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  IIIZW2               86          72       68           79.1%
  0016+731            336         329      311           92.6%
  0059+581            488         482      439           90.0%
  0104-408             25          25       15           60.0%
  0109+224              4           4        1           25.0%
  0111+021              1           1        1          100.0%
  0115-214             22          22       18           81.8%
  0133+476            185         177      171           92.4%
  0134+311             12          12       12          100.0%
  0201+113            118         110      100           84.7%
  0215+015            431         421      402           93.3%
  0239+175             12          12        8           66.7%
  0256-005            118         115      113           95.8%
  0308-611             15           9        8           53.3%
  0332-403             97          94       89           91.8%
  0332+078              4           4        1           25.0%
  0346-279             15          15       15          100.0%
  0358+210              4           4        2           50.0%
  0406-127              9           9        8           88.9%
  0420+022            118         118      114           96.6%
  0430+289              1           1        1          100.0%
  0446+112            213         213      204           95.8%
  0454-234             65          63       57           87.7%
  0458-020             64          64       62           96.9%
  0506-612              4           4        3           75.0%
  0454+844             12          12       12          100.0%
  0534-340              7           7        5           71.4%
  0537-441             99          94       89           89.9%
  0536+145             33          33       33          100.0%
  0552+398            404         384      358           88.6%
  0556+238             15          15       15          100.0%
  0606-223             15          15       14           93.3%
  0648-165            250         233      226           90.4%
  0656+082              8           8        8          100.0%
  0716+714            537         509      487           90.7%
  0727-115            274         260      244           89.1%
  0738+491             31          31       31          100.0%
  0743+277              1           1        1          100.0%
  0748+126            447         424      367           82.1%
  0800+618            241         232      218           90.5%
  0823+033              3           3        1           33.3%
  0847-120             15          11        9           60.0%
  OJ287               355         334      281           79.2%
  0912+029             48          48       33           68.8%
  0920-397             19          17        3           15.8%
  0920+390             32          23       22           68.8%
  0925-203             34          31       26           76.5%
  0955+476            155         147      132           85.2%
  1015+359             83          79       64           77.1%
  1015+057             13          13        9           69.2%
  1034-293             15          13        8           53.3%
  1053+704            158         158      154           97.5%
  1057-797            133         115      102           76.7%
  1059+282              1           1        1          100.0%
  1124-186             71          64       47           66.2%
  1144+402            143         125      124           86.7%
  1144-379             79          66       53           67.1%
  1156+295            459         422      374           81.5%
  1243-160              9           6        5           55.6%
  1255-316              8           4        3           37.5%
  1300+580            109         104       94           86.2%
  1308+328            158         141      129           81.6%
  1324+224            455         395      365           80.2%
  1352-104             11           9        7           63.6%
  1357+769             65          65       65          100.0%
  1406-267              2           2        1           50.0%
  1418+546             12          12       12          100.0%
  1417+385            197         165      163           82.7%
  1424-418             63          47       40           63.5%
  1520+437             22          17       11           50.0%
  1520+319             84          74       67           79.8%
  1519-273             28          22       12           42.9%
  1546+027            358         327      255           71.2%
  1602-115              9           7        7           77.8%
  1622-253            143         125      101           70.6%
  1639+230             65          55       52           80.0%
  1639-062            203         178      151           74.4%
  1651+391            174         158      151           86.8%
  1705+018             40          29       27           67.5%
  1741-038            179         157      137           76.5%
  1754+155             73          73       61           83.6%
  1803+784            620         590      569           91.8%
  1759-396             11           9        2           18.2%
  1806+456             16          16       16          100.0%
  1846+322             35          35       31           88.6%
  1908-201             23          16       14           60.9%
  1909+161             90          86       75           83.3%
  1954-388            116          95       68           58.6%
  2008-159             60          53       51           85.0%
  3C418               290         277      254           87.6%
  2052-474             38          32       22           57.9%
  2059+034             55          50       45           81.8%
  2113+293            110         102       88           80.0%
  2127-096              7           7        7          100.0%
  2141+175            202         186      172           85.1%
  2149+056             42          42       40           95.2%
  2214+350             78          71       68           87.2%
  2227-088            247         242      221           89.5%
  2243+047              6           3        3           50.0%
  2250+194             10          10        9           90.0%
  2255-282             39          33       31           79.5%
  2300-683             13          11        9           69.2%
  2309+454              9           9        9          100.0%
  2319+317            165         153      146           88.5%
  2355-106             30          26       25           83.3%
  2356+385             32          32       32          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total      11448       10666     9697           84.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               27            26            19        70.4%
  BADARY-HARTRAO                92            87            76        82.6%
  BADARY-HOBART12               67            59            57        85.1%
  BADARY-KOKEE                 158           149           143        90.5%
  BADARY-NYALES20              257           240           223        86.8%
  BADARY-ONSALA60              188           176           163        86.7%
  BADARY-TIGOCONC                0       NO DATA       NO DATA         0.0%
  BADARY-TSUKUB32              326           302           280        85.9%
  BADARY-WARK12M                65            21            21        32.3%
  BADARY-WESTFORD              119           109            98        82.4%
  BADARY-WETTZELL              212           188           171        80.7%
  BADARY-YEBES40M              159           147           132        83.0%
  BADARY-ZELENCHK              261           229           208        79.7%
  FORTLEZA-HARTRAO             142           130           123        86.6%
  FORTLEZA-HOBART12             28            21            17        60.7%
  FORTLEZA-KOKEE                50            41            37        74.0%
  FORTLEZA-NYALES20             62            55            52        83.9%
  FORTLEZA-ONSALA60             84            75            67        79.8%
  FORTLEZA-TIGOCONC            187           130           117        62.6%
  FORTLEZA-TSUKUB32             10             7             7        70.0%
  FORTLEZA-WARK12M              48            21            19        39.6%
  FORTLEZA-WESTFORD            129           101            95        73.6%
  FORTLEZA-WETTZELL             89            76            73        82.0%
  FORTLEZA-YEBES40M            117           104           100        85.5%
  FORTLEZA-ZELENCHK             63            54            49        77.8%
  HARTRAO-HOBART12              42            39            39        92.9%
  HARTRAO-KOKEE                  0       NO DATA       NO DATA         0.0%
  HARTRAO-NYALES20             139           131           130        93.5%
  HARTRAO-ONSALA60             171           159           155        90.6%
  HARTRAO-TIGOCONC              93            88            85        91.4%
  HARTRAO-TSUKUB32              60            58            55        91.7%
  HARTRAO-WARK12M               19            10            10        52.6%
  HARTRAO-WESTFORD             119           114           113        95.0%
  HARTRAO-WETTZELL             207           194           191        92.3%
  HARTRAO-YEBES40M             224           212           210        93.8%
  HARTRAO-ZELENCHK             180           170           170        94.4%
  HOBART12-KOKEE               129           119           118        91.5%
  HOBART12-NYALES20             16            15            15        93.8%
  HOBART12-ONSALA60              9             9             8        88.9%
  HOBART12-TIGOCONC             65            57            54        83.1%
  HOBART12-TSUKUB32            146           135           129        88.4%
  HOBART12-WARK12M             190           127           126        66.3%
  HOBART12-WESTFORD             10             8             8        80.0%
  HOBART12-WETTZELL             13            13            13       100.0%
  HOBART12-YEBES40M             10             9             9        90.0%
  HOBART12-ZELENCHK             24            22            22        91.7%
  KOKEE-NYALES20               132           125           122        92.4%
  KOKEE-ONSALA60                84            78            75        89.3%
  KOKEE-TIGOCONC               113            98            97        85.8%
  KOKEE-TSUKUB32               278           264           253        91.0%
  KOKEE-WARK12M                195            88            88        45.1%
  KOKEE-WESTFORD               162           147           143        88.3%
  KOKEE-WETTZELL                83            79            76        91.6%
  KOKEE-YEBES40M                53            49            47        88.7%
  KOKEE-ZELENCHK                84            77            75        89.3%
  NYALES20-ONSALA60            278           270           259        93.2%
  NYALES20-TIGOCONC             33            25            25        75.8%
  NYALES20-TSUKUB32            233           227           216        92.7%
  NYALES20-WARK12M              30             9             9        30.0%
  NYALES20-WESTFORD            208           194           188        90.4%
  NYALES20-WETTZELL            289           272           262        90.7%
  NYALES20-YEBES40M            235           222           218        92.8%
  NYALES20-ZELENCHK            271           252           249        91.9%
  ONSALA60-TIGOCONC             46            37            35        76.1%
  ONSALA60-TSUKUB32            164           160           152        92.7%
  ONSALA60-WARK12M               7             0    DESELECTED         0.0%
  ONSALA60-WESTFORD            188           182           173        92.0%
  ONSALA60-WETTZELL            314           297           290        92.4%
  ONSALA60-YEBES40M            254           242           232        91.3%
  ONSALA60-ZELENCHK            264           252           245        92.8%
  TIGOCONC-TSUKUB32             17             7             7        41.2%
  TIGOCONC-WARK12M             103            42            42        40.8%
  TIGOCONC-WESTFORD            124            96            90        72.6%
  TIGOCONC-WETTZELL             46            39            39        84.8%
  TIGOCONC-YEBES40M             78            62            62        79.5%
  TIGOCONC-ZELENCHK             26            24            23        88.5%
  TSUKUB32-WARK12M             164            74            68        41.5%
  TSUKUB32-WESTFORD            121           116           114        94.2%
  TSUKUB32-WETTZELL            172           160           153        89.0%
  TSUKUB32-YEBES40M            117           112           110        94.0%
  TSUKUB32-ZELENCHK            208           190           183        88.0%
  WARK12M-WESTFORD              51            22            21        41.2%
  WARK12M-WETTZELL               4             0    DESELECTED         0.0%
  WARK12M-YEBES40M               0       NO DATA       NO DATA         0.0%
  WARK12M-ZELENCHK              11             0    DESELECTED         0.0%
  WESTFORD-WETTZELL            192           175           172        89.6%
  WESTFORD-YEBES40M            181           168           161        89.0%
  WESTFORD-ZELENCHK            144           127           123        85.4%
  WETTZELL-YEBES40M            309           284           276        89.3%
  WETTZELL-ZELENCHK            319           287           283        88.7%
  YEBES40M-ZELENCHK            257           239           234        91.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11448         10107          9697        84.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
