       Analysis Report for C1407 ($14MAY12XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Reposted to correct number of 'correlated (in database)' error.

Problems: None. 

Parameterization comments: Clock break used at Katherine at 02:42;
          .73 nsec offset. 

Other comments: Matera started ~7.5 hrs late; reason unknown.

-----------------------------------------

Session Statistics 

  Observations:     19463 scheduled 
                    17961 correlated (in database)
                    16964 recoverable (usable)
                    16220 used
  Session fit:        32.915 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 2693          2374         2301        85.4%
  FORTLEZA               1529          1333         1261        82.5%
  HART15M                1649          1479         1429        86.7%
  HOBART12               1725          1541         1400        81.2%
  HOBART26               1802          1642         1509        83.7%
  KATH12M                1819          1714         1641        90.2%
  KOKEE                  2268          1970         1912        84.3%
  MATERA                 2732          1662         1573        57.6%
  NYALES20               2878          2601         2523        87.7%
  ONSALA60               2840          2546         2447        86.2%
  TSUKUB32               2856          2559         2421        84.8%
  WARK12M                1369          1323         1285        93.9%
  WESTFORD               2595          2345         2248        86.6%
  WETTZELL               3076          2687         2544        82.7%
  YARRA12M               1588          1510         1465        92.3%
  YEBES40M               2816          2453         2354        83.6%
  ZELENCHK               2691          2189         2127        79.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       19463         16964        16220        83.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0059+581            731         655      600           82.1%
  0119+115             82          71       52           63.4%
  0229+131            164         163      128           78.0%
  0454-234            412         399      356           86.4%
  0537-441            290         283      269           92.8%
  0727-115            488         461      447           91.6%
  0749+540            196         179      173           88.3%
  0955+476            298         282      270           90.6%
  1053+815             80          68       66           82.5%
  1057-797              8           8        5           62.5%
  1104-445             71          71       60           84.5%
  1124-186            348         342      308           88.5%
  1156+295            146         128      112           76.7%
  1417+385            125         117      108           86.4%
  1424-418            332         332      315           94.9%
  1519-273            270         262      242           89.6%
  1741-038            409         359      318           77.8%
  3C371               824         752      660           80.1%
  1921-293            118         116      110           93.2%
  1954-388            193         190      173           89.6%
  2052-474             66          66       59           89.4%
  2113+293             22          22       18           81.8%
  2209+236            123         113      104           84.6%
  2255-282            103          95       84           81.6%
  0420-014            547         522      502           91.8%
  0657+172            375         356      341           90.9%
  1639-062            436         369      338           77.5%
  1846+322            570         486      427           74.9%
  2000+472            589         500      457           77.6%
  2227-088             66          63       58           87.9%
  2355-106             70          68       59           84.3%
  0529+483            489         481      469           95.9%
  0716+714            737         683      645           87.5%
  0748+126            533         527      491           92.1%
  2059+034             23          18       17           73.9%
  2214+350             90          89       87           96.7%
  2309+454             18          12       11           61.1%
  0322+222             51          51       23           45.1%
  0016+731            653         570      550           84.2%
  0308-611             22          22       12           54.5%
  0332-403            348         329      294           84.5%
  0506-612              4           4        2           50.0%
  1806+456            153         138      129           84.3%
  0017+200            212         202      179           84.4%
  NRAO150               1           1        1          100.0%
  0642+449            680         665      565           83.1%
  0814+425            328         325      304           92.7%
  0827+243            151         141      128           84.8%
  1406-076             57          53       48           84.2%
  1751+288            495         379      368           74.3%
  0014+813            442         389      296           67.0%
  0106+013            219         213      188           85.8%
  0212+735            840         725      619           73.7%
  0528+134            116         106       91           78.4%
  0607-157            464         453      401           86.4%
  0637-752            124         123      114           91.9%
  0738+313            523         508      380           72.7%
  0919-260             67          67       47           70.1%
  4C39.25             517         487      464           89.7%
  1044+719            117         110       99           84.6%
  1308+326             35          35       30           85.7%
  1448+762            124         120      112           90.3%
  3C309.1              62          61       41           66.1%
  1611+343            608         507      438           72.0%
  3C345                 4           3        2           50.0%
  1739+522           1203        1112     1031           85.7%
  2121+053             21          21       17           81.0%
  2128-123              5           5        4           80.0%
  2134+00              10          10        9           90.0%
  2145+067            246         211      194           78.9%
  2201+315             26          26       26          100.0%
  2234+282             91          79       73           80.2%
  3C454.3               2           2        2          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total      19463       17961    16220           83.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               72            66            63        87.5%
  BADARY-HART15M               104            92            88        84.6%
  BADARY-HOBART12               51            42            42        82.4%
  BADARY-HOBART26               70            63            62        88.6%
  BADARY-KATH12M                83            76            73        88.0%
  BADARY-KOKEE                 189           175           170        89.9%
  BADARY-MATERA                214           127           120        56.1%
  BADARY-NYALES20              271           259           258        95.2%
  BADARY-ONSALA60              244           229           224        91.8%
  BADARY-TSUKUB32              331           299           283        85.5%
  BADARY-WARK12M                41            38            38        92.7%
  BADARY-WESTFORD              198           184           176        88.9%
  BADARY-WETTZELL              257           237           228        88.7%
  BADARY-YARRA12M               64            58            58        90.6%
  BADARY-YEBES40M              213           187           185        86.9%
  BADARY-ZELENCHK              291           242           233        80.1%
  FORTLEZA-HART15M             168           157           152        90.5%
  FORTLEZA-HOBART12              5             5             5       100.0%
  FORTLEZA-HOBART26              2             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                69            51            48        69.6%
  FORTLEZA-MATERA              167            91            84        50.3%
  FORTLEZA-NYALES20            129           119           114        88.4%
  FORTLEZA-ONSALA60            148           139           133        89.9%
  FORTLEZA-TSUKUB32             41            33            31        75.6%
  FORTLEZA-WARK12M              10             9             8        80.0%
  FORTLEZA-WESTFORD            224           214           203        90.6%
  FORTLEZA-WETTZELL            163           148           132        81.0%
  FORTLEZA-YARRA12M              3             0    DESELECTED         0.0%
  FORTLEZA-YEBES40M            204           190           179        87.7%
  FORTLEZA-ZELENCHK            123           111           109        88.6%
  HART15M-HOBART12              81            79            77        95.1%
  HART15M-HOBART26              92            90            90        97.8%
  HART15M-KATH12M               81            79            75        92.6%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               153            95            88        57.5%
  HART15M-NYALES20              80            69            68        85.0%
  HART15M-ONSALA60             115           109           108        93.9%
  HART15M-TSUKUB32              80            75            69        86.2%
  HART15M-WARK12M               42            39            39        92.9%
  HART15M-WESTFORD              93            80            79        84.9%
  HART15M-WETTZELL             137           122           113        82.5%
  HART15M-YARRA12M             134           130           130        97.0%
  HART15M-YEBES40M             150           138           133        88.7%
  HART15M-ZELENCHK             139           125           120        86.3%
  HOBART12-HOBART26            399           301           206        51.6%
  HOBART12-KATH12M             285           268           254        89.1%
  HOBART12-KOKEE               105            91            88        83.8%
  HOBART12-MATERA               20            17            16        80.0%
  HOBART12-NYALES20             19            17            14        73.7%
  HOBART12-ONSALA60             13            13            11        84.6%
  HOBART12-TSUKUB32            129           118           110        85.3%
  HOBART12-WARK12M             289           281           275        95.2%
  HOBART12-WESTFORD              6             6             6       100.0%
  HOBART12-WETTZELL             19            16            16        84.2%
  HOBART12-YARRA12M            263           251           246        93.5%
  HOBART12-YEBES40M              5             5             4        80.0%
  HOBART12-ZELENCHK             36            31            30        83.3%
  HOBART26-KATH12M             285           273           262        91.9%
  HOBART26-KOKEE               114           104           103        90.4%
  HOBART26-MATERA               21            19            17        81.0%
  HOBART26-NYALES20             22            21            17        77.3%
  HOBART26-ONSALA60             15            14            13        86.7%
  HOBART26-TSUKUB32            158           151           142        89.9%
  HOBART26-WARK12M             293           290           287        98.0%
  HOBART26-WESTFORD              4             0    DESELECTED         0.0%
  HOBART26-WETTZELL             20            19            18        90.0%
  HOBART26-YARRA12M            262           257           253        96.6%
  HOBART26-YEBES40M              5             5             5       100.0%
  HOBART26-ZELENCHK             40            35            34        85.0%
  KATH12M-KOKEE                116           108           106        91.4%
  KATH12M-MATERA                38            27            25        65.8%
  KATH12M-NYALES20              45            45            42        93.3%
  KATH12M-ONSALA60              39            37            36        92.3%
  KATH12M-TSUKUB32             180           172           167        92.8%
  KATH12M-WARK12M              216           206           193        89.4%
  KATH12M-WESTFORD              18            17            17        94.4%
  KATH12M-WETTZELL              44            40            36        81.8%
  KATH12M-YARRA12M             304           292           283        93.1%
  KATH12M-YEBES40M              22            20            18        81.8%
  KATH12M-ZELENCHK              62            54            54        87.1%
  KOKEE-MATERA                 123            67            64        52.0%
  KOKEE-NYALES20               222           207           201        90.5%
  KOKEE-ONSALA60               171           146           136        79.5%
  KOKEE-TSUKUB32               300           278           265        88.3%
  KOKEE-WARK12M                130           123           122        93.8%
  KOKEE-WESTFORD               228           201           196        86.0%
  KOKEE-WETTZELL               166           148           146        88.0%
  KOKEE-YARRA12M                68            59            57        83.8%
  KOKEE-YEBES40M               144           121           119        82.6%
  KOKEE-ZELENCHK               123            91            91        74.0%
  MATERA-NYALES20              266           166           160        60.2%
  MATERA-ONSALA60              320           203           195        60.9%
  MATERA-TSUKUB32              167           108           102        61.1%
  MATERA-WARK12M                 0       NO DATA       NO DATA         0.0%
  MATERA-WESTFORD              227           130           125        55.1%
  MATERA-WETTZELL              352           214           200        56.8%
  MATERA-YARRA12M               33            28            27        81.8%
  MATERA-YEBES40M              330           202           192        58.2%
  MATERA-ZELENCHK              301           168           158        52.5%
  NYALES20-ONSALA60            333           324           314        94.3%
  NYALES20-TSUKUB32            239           217           207        86.6%
  NYALES20-WARK12M              12             9             9        75.0%
  NYALES20-WESTFORD            322           315           306        95.0%
  NYALES20-WETTZELL            335           320           309        92.2%
  NYALES20-YARRA12M             26            26            24        92.3%
  NYALES20-YEBES40M            300           272           267        89.0%
  NYALES20-ZELENCHK            257           215           213        82.9%
  ONSALA60-TSUKUB32            193           177           166        86.0%
  ONSALA60-WARK12M               1             0    DESELECTED         0.0%
  ONSALA60-WESTFORD            279           273           262        93.9%
  ONSALA60-WETTZELL            363           340           320        88.2%
  ONSALA60-YARRA12M             26            26            25        96.2%
  ONSALA60-YEBES40M            318           289           282        88.7%
  ONSALA60-ZELENCHK            262           227           222        84.7%
  TSUKUB32-WARK12M             135           131           125        92.6%
  TSUKUB32-WESTFORD            188           173           157        83.5%
  TSUKUB32-WETTZELL            203           183           176        86.7%
  TSUKUB32-YARRA12M            127           121           115        90.6%
  TSUKUB32-YEBES40M            168           156           142        84.5%
  TSUKUB32-ZELENCHK            217           167           164        75.6%
  WARK12M-WESTFORD              21            21            19        90.5%
  WARK12M-WETTZELL               0       NO DATA       NO DATA         0.0%
  WARK12M-YARRA12M             170           167           161        94.7%
  WARK12M-YEBES40M               0       NO DATA       NO DATA         0.0%
  WARK12M-ZELENCHK               9             9             9       100.0%
  WESTFORD-WETTZELL            299           283           268        89.6%
  WESTFORD-YARRA12M              1             0    DESELECTED         0.0%
  WESTFORD-YEBES40M            294           277           267        90.8%
  WESTFORD-ZELENCHK            193           171           167        86.5%
  WETTZELL-YARRA12M             32            29            27        84.4%
  WETTZELL-YEBES40M            373           332           310        83.1%
  WETTZELL-ZELENCHK            313           256           245        78.3%
  YARRA12M-YEBES40M             20            19            16        80.0%
  YARRA12M-ZELENCHK             55            47            43        78.2%
  YEBES40M-ZELENCHK            270           240           235        87.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             19463         16964         16220        83.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
