       Analysis Report for C1414 ($14MAY19XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Badary missed ~9 hrs due to a power outage. 
          Badary and Zelenchk missed ~2 hrs for session ruu904.
          Kokee missed ~2.5 hrs due to a power outage.

-----------------------------------------

Session Statistics 

  Observations:     19804 scheduled 
                    17932 correlated (in database)
                    16683 recoverable (usable)
                    16004 used
  Session fit:        30.097 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 2675          1432         1393        52.1%
  FORTLEZA               1601          1393         1323        82.6%
  HART15M                1721          1536         1471        85.5%
  HOBART12               1689          1452         1327        78.6%
  HOBART26               1685          1363         1245        73.9%
  KATH12M                1795          1594         1543        86.0%
  KOKEE                  2181          1657         1603        73.5%
  MATERA                 2950          2666         2519        85.4%
  NYALES20               3062          2736         2641        86.3%
  ONSALA60               2940          2643         2561        87.1%
  TSUKUB32               2828          2405         2307        81.6%
  WARK12M                1295          1170         1133        87.5%
  WESTFORD               2636          2352         2271        86.2%
  WETTZELL               3196          2807         2708        84.7%
  YARRA12M               1595          1444         1395        87.5%
  YEBES40M               2987          2557         2467        82.6%
  ZELENCHK               2772          2159         2101        75.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       19804         16683        16004        80.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0059+581            943         838      763           80.9%
  0119+115             97          94       81           83.5%
  0229+131            282         253      197           69.9%
  0454-234            321         301      243           75.7%
  0537-441            349         349      303           86.8%
  0727-115            402         372      325           80.8%
  0749+540            282         264      249           88.3%
  0955+476            288         253      251           87.2%
  1053+815             74          55       54           73.0%
  1057-797              4           4        4          100.0%
  1104-445             53          53       41           77.4%
  1124-186            289         278      258           89.3%
  1156+295             35          33       29           82.9%
  1417+385            131         101      100           76.3%
  1424-418            417         398      384           92.1%
  1519-273            247         216      187           75.7%
  1741-038            394         379      358           90.9%
  3C371               681         589      549           80.6%
  1921-293            132         129      121           91.7%
  1954-388            151         140      124           82.1%
  2052-474             73          73       63           86.3%
  2113+293             34          33       32           94.1%
  2209+236            108          86       80           74.1%
  2255-282            105          99       84           80.0%
  0420-014            419         365      318           75.9%
  0657+172            493         461      427           86.6%
  1639-062            286         253      225           78.7%
  1846+322            766         702      643           83.9%
  2000+472            416         351      323           77.6%
  2227-088            171         151      129           75.4%
  2355-106            102          93       83           81.4%
  0529+483            840         766      725           86.3%
  0716+714            907         780      722           79.6%
  0748+126            499         456      411           82.4%
  2059+034              9           7        4           44.4%
  2214+350            176         158      145           82.4%
  2309+454             61          50       50           82.0%
  0322+222             50          41       36           72.0%
  0016+731            612         555      508           83.0%
  0308-611             16          16       16          100.0%
  0332-403            241         226      176           73.0%
  0506-612              4           4        2           50.0%
  1806+456            220         199      194           88.2%
  0017+200            182         168      157           86.3%
  NRAO150               1           1        1          100.0%
  0642+449            801         729      632           78.9%
  0814+425            400         361      329           82.2%
  0827+243            175         161      140           80.0%
  1406-076             23          23       19           82.6%
  1751+288            536         493      477           89.0%
  0014+813            389         348      263           67.6%
  0106+013            199         183      157           78.9%
  0212+735            835         714      595           71.3%
  0528+134            110          87       71           64.5%
  0607-157            361         325      261           72.3%
  0637-752            121         121      101           83.5%
  0738+313            651         611      482           74.0%
  0919-260             83          83       47           56.6%
  4C39.25             404         389      346           85.6%
  1044+719            133         127      115           86.5%
  1308+326             42          42       35           83.3%
  1448+762             82          67       63           76.8%
  3C309.1              71          58       32           45.1%
  1611+343            608         579      505           83.1%
  3C345                 6           4        3           50.0%
  1739+522           1125         957      893           79.4%
  2121+053              9           7        7           77.8%
  2128-123             10          10        9           90.0%
  2134+00               9           9        8           88.9%
  2145+067            221         214      208           94.1%
  2201+315             19          19       14           73.7%
  2234+282             18          18       17           94.4%
  ------------  ---------  ----------   ------          ------
  Source Total      19804       17932    16004           80.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               73            29            28        38.4%
  BADARY-HART15M               111            65            61        55.0%
  BADARY-HOBART12               42            13            13        31.0%
  BADARY-HOBART26               48            21            21        43.8%
  BADARY-KATH12M                75            34            34        45.3%
  BADARY-KOKEE                 156            68            67        42.9%
  BADARY-MATERA                232           138           135        58.2%
  BADARY-NYALES20              278           159           154        55.4%
  BADARY-ONSALA60              244           148           148        60.7%
  BADARY-TSUKUB32              321           176           171        53.3%
  BADARY-WARK12M                23            10            10        43.5%
  BADARY-WESTFORD              194            99            97        50.0%
  BADARY-WETTZELL              280           161           153        54.6%
  BADARY-YARRA12M               61            27            27        44.3%
  BADARY-YEBES40M              236           140           131        55.5%
  BADARY-ZELENCHK              301           144           143        47.5%
  FORTLEZA-HART15M             160           132           123        76.9%
  FORTLEZA-HOBART12              4             0    DESELECTED         0.0%
  FORTLEZA-HOBART26              3             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                87            70            65        74.7%
  FORTLEZA-MATERA              177           167           153        86.4%
  FORTLEZA-NYALES20            151           135           128        84.8%
  FORTLEZA-ONSALA60            163           154           148        90.8%
  FORTLEZA-TSUKUB32             41            36            34        82.9%
  FORTLEZA-WARK12M               7             7             5        71.4%
  FORTLEZA-WESTFORD            225           209           202        89.8%
  FORTLEZA-WETTZELL            169           158           150        88.8%
  FORTLEZA-YARRA12M              4             0    DESELECTED         0.0%
  FORTLEZA-YEBES40M            201           187           180        89.6%
  FORTLEZA-ZELENCHK            135           109           107        79.3%
  HART15M-HOBART12              84            83            82        97.6%
  HART15M-HOBART26              85            80            78        91.8%
  HART15M-KATH12M               90            86            85        94.4%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               155           146           132        85.2%
  HART15M-NYALES20             105            90            88        83.8%
  HART15M-ONSALA60             125           116           111        88.8%
  HART15M-TSUKUB32              82            78            76        92.7%
  HART15M-WARK12M               36            36            36       100.0%
  HART15M-WESTFORD              91            80            79        86.8%
  HART15M-WETTZELL             159           146           144        90.6%
  HART15M-YARRA12M             119           116           109        91.6%
  HART15M-YEBES40M             159           137           130        81.8%
  HART15M-ZELENCHK             160           145           137        85.6%
  HOBART12-HOBART26            408           304           212        52.0%
  HOBART12-KATH12M             281           264           256        91.1%
  HOBART12-KOKEE                98            74            71        72.4%
  HOBART12-MATERA               17            13            12        70.6%
  HOBART12-NYALES20             14            11            10        71.4%
  HOBART12-ONSALA60              9             8             8        88.9%
  HOBART12-TSUKUB32            106            98            93        87.7%
  HOBART12-WARK12M             297           279           271        91.2%
  HOBART12-WESTFORD             10             9             9        90.0%
  HOBART12-WETTZELL             16            10            10        62.5%
  HOBART12-YARRA12M            273           267           261        95.6%
  HOBART12-YEBES40M              4             0    DESELECTED         0.0%
  HOBART12-ZELENCHK             26            19            19        73.1%
  HOBART26-KATH12M             280           239           231        82.5%
  HOBART26-KOKEE               103            69            68        66.0%
  HOBART26-MATERA               15            12            12        80.0%
  HOBART26-NYALES20             16            12            11        68.8%
  HOBART26-ONSALA60              6             6             6       100.0%
  HOBART26-TSUKUB32            121           102            96        79.3%
  HOBART26-WARK12M             288           246           242        84.0%
  HOBART26-WESTFORD              7             6             6        85.7%
  HOBART26-WETTZELL             14            11            11        78.6%
  HOBART26-YARRA12M            262           235           231        88.2%
  HOBART26-YEBES40M              1             0    DESELECTED         0.0%
  HOBART26-ZELENCHK             28            20            20        71.4%
  KATH12M-KOKEE                 96            76            71        74.0%
  KATH12M-MATERA                44            38            36        81.8%
  KATH12M-NYALES20              51            46            45        88.2%
  KATH12M-ONSALA60              40            36            36        90.0%
  KATH12M-TSUKUB32             164           155           150        91.5%
  KATH12M-WARK12M              202           193           185        91.6%
  KATH12M-WESTFORD              22            19            19        86.4%
  KATH12M-WETTZELL              50            42            41        82.0%
  KATH12M-YARRA12M             309           296           287        92.9%
  KATH12M-YEBES40M              31            22            21        67.7%
  KATH12M-ZELENCHK              59            48            46        78.0%
  KOKEE-MATERA                 135           109           102        75.6%
  KOKEE-NYALES20               214           184           178        83.2%
  KOKEE-ONSALA60               164           128           123        75.0%
  KOKEE-TSUKUB32               275           224           220        80.0%
  KOKEE-WARK12M                123            96            93        75.6%
  KOKEE-WESTFORD               234           188           183        78.2%
  KOKEE-WETTZELL               162           133           129        79.6%
  KOKEE-YARRA12M                62            44            42        67.7%
  KOKEE-YEBES40M               149           117           116        77.9%
  KOKEE-ZELENCHK               123            77            75        61.0%
  MATERA-NYALES20              309           299           282        91.3%
  MATERA-ONSALA60              348           341           323        92.8%
  MATERA-TSUKUB32              199           180           170        85.4%
  MATERA-WARK12M                 2             0    DESELECTED         0.0%
  MATERA-WESTFORD              253           247           231        91.3%
  MATERA-WETTZELL              367           346           331        90.2%
  MATERA-YARRA12M               37            33            32        86.5%
  MATERA-YEBES40M              356           327           314        88.2%
  MATERA-ZELENCHK              304           270           254        83.6%
  NYALES20-ONSALA60            339           332           321        94.7%
  NYALES20-TSUKUB32            257           243           232        90.3%
  NYALES20-WARK12M              11             9             7        63.6%
  NYALES20-WESTFORD            322           317           310        96.3%
  NYALES20-WETTZELL            358           343           333        93.0%
  NYALES20-YARRA12M             36            34            33        91.7%
  NYALES20-YEBES40M            324           293           286        88.3%
  NYALES20-ZELENCHK            277           229           223        80.5%
  ONSALA60-TSUKUB32            206           189           186        90.3%
  ONSALA60-WARK12M               0       NO DATA       NO DATA         0.0%
  ONSALA60-WESTFORD            280           275           269        96.1%
  ONSALA60-WETTZELL            369           351           339        91.9%
  ONSALA60-YARRA12M             31            30            28        90.3%
  ONSALA60-YEBES40M            342           304           296        86.5%
  ONSALA60-ZELENCHK            274           225           219        79.9%
  TSUKUB32-WARK12M             106           104           101        95.3%
  TSUKUB32-WESTFORD            191           175           164        85.9%
  TSUKUB32-WETTZELL            223           196           188        84.3%
  TSUKUB32-YARRA12M            113           108           100        88.5%
  TSUKUB32-YEBES40M            196           170           157        80.1%
  TSUKUB32-ZELENCHK            227           171           169        74.4%
  WARK12M-WESTFORD              24            22            21        87.5%
  WARK12M-WETTZELL               1             0    DESELECTED         0.0%
  WARK12M-YARRA12M             170           163           157        92.4%
  WARK12M-YEBES40M               0       NO DATA       NO DATA         0.0%
  WARK12M-ZELENCHK               5             5             5       100.0%
  WESTFORD-WETTZELL            290           277           264        91.0%
  WESTFORD-YARRA12M              3             0    DESELECTED         0.0%
  WESTFORD-YEBES40M            293           265           258        88.1%
  WESTFORD-ZELENCHK            197           164           159        80.7%
  WETTZELL-YARRA12M             41            35            34        82.9%
  WETTZELL-YEBES40M            383           340           326        85.1%
  WETTZELL-ZELENCHK            314           258           255        81.2%
  YARRA12M-YEBES40M             22            18            18        81.8%
  YARRA12M-ZELENCHK             52            38            36        69.2%
  YEBES40M-ZELENCHK            290           237           234        80.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             19804         16683         16004        80.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
