       Analysis Report for CRDS54 ($11OCT05XN) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: No fringes at Hobart12. 
          Yarragadee has an ~3 hr gap in first 12 hrs, then no fringes
          last 12 hrs. 

Parameterization comments: Gradients and nutation turned off in the 
          Solve solution. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:      696 scheduled 
                     217 correlated (in database)
                     149 recoverable (usable)
                     142 used
  Session fit:        45.576 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 348           115          112        32.2%
  HOBART12                348      NOT CORR     NOT CORR         0.0%
  KATH12M                 348           115          110        31.6%
  YARRA12M                348            68           62        17.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         696           149          142        20.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0048-427             18           6        6           33.3%
  0107-610             12           4        3           25.0%
  0230-790             24          12        5           20.8%
  0302-623             12           5        5           41.7%
  0332-403             18           9        9           50.0%
  0402-362             18           7        7           38.9%
  0437-454             12           6        6           50.0%
  0506-612             18           9        9           50.0%
  0522-611             24          12        8           33.3%
  0524-485             24          12       10           41.7%
  0534-340             24          11       10           41.7%
  0549-575             12           6        4           33.3%
  1004-500             30          15        2            6.7%
  1034-374             36          14        9           25.0%
  1143-696             18           7        2           11.1%
  1156-663             30          13        1            3.3%
  1313-333             30           6        4           13.3%
  1349-439             12           4        4           33.3%
  1424-418             12           2        2           16.7%
  1451-400             18           2        0            0.0%
  1604-333             12           2        0            0.0%
  1619-680             18           3        3           16.7%
  1633-810             24           4        0            0.0%
  1659-621             12           2        1            8.3%
  1758-651             18           3        3           16.7%
  1815-553             18           3        0            0.0%
  1831-711             12           2        2           16.7%
  1933-400             18           3        3           16.7%
  1954-388             18           3        3           16.7%
  2052-474             18           3        3           16.7%
  2123-463             18           3        3           16.7%
  2204-540             12           3        3           25.0%
  2232-488             12           2        2           16.7%
  2244-372             18           3        3           16.7%
  2300-683             18           5        5           27.8%
  2333-415             12           2        0            0.0%
  2353-686             18           7        0            0.0%
  2357-318             18           2        2           11.1%
  ------------  ---------  ----------   ------          ------
  Source Total        696         217      142           20.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12             116      NOT CORR      NOT CORR         0.0%
  HARTRAO-KATH12M              116            81            80        69.0%
  HARTRAO-YARRA12M             116            34            32        27.6%
  HOBART12-KATH12M             116      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            116      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             116            34            30        25.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               696           149           142        20.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
