       IVS Analysis Report for CRDS76 ($15MAR31XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Alan L. Fey, United States Naval Observatory.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: WARK12M: started 2.5 hrs late and has +1 second clock offset.

Parameterization comments: WARK12M: applied +1 second a priori clock.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1850 scheduled 
                    1728 correlated (in database)
                    1272 recoverable (usable)
                    1247 used
  Session fit:        25.184 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 651           441          429        65.9%
  HOBART12                651           428          418        64.2%
  HOBART26                644           466          457        71.0%
  KATH12M                 556           380          373        67.1%
  WARK12M                 567           357          351        61.9%
  YARRA12M                631           472          466        73.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1850          1272         1247        67.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0002-478             27          25        6           22.2%
  0104-408             40          40       39           97.5%
  0131-522             37          34       33           89.2%
  0235-618             61          56       18           29.5%
  0308-611             42          37       37           88.1%
  0334-546             57          54       39           68.4%
  0405-385             55          55       50           90.9%
  0454-810             75          63       59           78.7%
  0516-621             51          46       42           82.4%
  0524-460             63          63        5            7.9%
  0534-611             52          46       39           75.0%
  0537-441             61          61       44           72.1%
  0920-397             65          61       47           72.3%
  1022-665             55          48       25           45.5%
  1101-536             64          55       36           56.2%
  1144-379             66          61       56           84.8%
  1251-713             55          48       37           67.3%
  1325-558             51          38       25           49.0%
  1420-679             45          40       40           88.9%
  1448-648             40          32       17           42.5%
  1554-643             40          38        4           10.0%
  1611-710             40          37        8           20.0%
  1624-617             45          44       44           97.8%
  1657-562             45          45       33           73.3%
  1725-795             45          45       12           26.7%
  1806-458             45          45       15           33.3%
  1824-582             45          43       30           66.7%
  1925-610             36          34       29           80.6%
  1935-692             40          38       28           70.0%
  2002-375             45          44       44           97.8%
  2106-413             45          44       31           68.9%
  2142-758             60          58       56           93.3%
  2220-351             46          45       27           58.7%
  2236-572             60          58       58           96.7%
  2245-328             40          38       38           95.0%
  2326-477             40          40       39           97.5%
  2344-514             39          37       27           69.2%
  2355-534             32          32       30           93.8%
  ------------  ---------  ----------   ------          ------
  Source Total       1850        1728     1247           67.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12             145            87            85        58.6%
  HARTRAO-HOBART26             140           103           100        71.4%
  HARTRAO-KATH12M              113            71            68        60.2%
  HARTRAO-WARK12M              117            70            68        58.1%
  HARTRAO-YARRA12M             136           110           108        79.4%
  HOBART12-HOBART26            140            85            80        57.1%
  HOBART12-KATH12M             113            78            76        67.3%
  HOBART12-WARK12M             117            78            77        65.8%
  HOBART12-YARRA12M            136           100           100        73.5%
  HOBART26-KATH12M             113            85            85        75.2%
  HOBART26-WARK12M             117            85            84        71.8%
  HOBART26-YARRA12M            134           108           108        80.6%
  KATH12M-WARK12M              104            58            58        55.8%
  KATH12M-YARRA12M             113            88            86        76.1%
  WARK12M-YARRA12M             112            66            64        57.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1850          1272          1247        67.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
