1Run 18304-1611
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.3 (Rebma)
 Local time:      2018.10.31-12:16:52
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18AUG14XN Ver  3

 Matrix Condition Number =   1.090676559294422E+11

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Sep 26

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HARTRAO :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HOBART26:NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    WARK12M :NMFDRFLY             GION                 | EarthTid             |                       
    YARRA12M:NMFDRFLY             GION                 | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.3 (Rebma)

           18AUG14SN  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HARTRAO   MET     17.1     6.5   868.8     1.2    40.6    13.3
   HOBART26  MET      7.7     1.0   985.6     2.5    73.6     2.5
   KATH12M   MET     21.4     7.8   998.4     1.6    39.3    17.8
   WARK12M   MET     12.4     1.1   997.0     2.7    87.2     6.8
   YARRA12M  MET     11.4     3.1   990.8     0.7     0.0     0.0

 Run 18304-1611         1226 Observation Pairs Available 
 Session started on:    2458345.230903   2018.08.14 17:32:30.000  UTC
 Actual duration:       85654.000  sec           00 23:47:34.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay      713             34.013 ps              0.99       0.9900
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:         767            
 Number of potentially good observations with QC 5-9:    767           
 Number of used observations:                            713  ( 92.96%) 
 Number of suppressed observations:                       54  (  7.04%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HARTRAO -HOBART26   40/   41    94.6       0.94      3.98   172.4        0.00   97.4   30.0
 HARTRAO -KATH12M    74/   74    32.9       0.83      1.14   406.8        0.00   30.0   30.0
 HARTRAO -WARK12M    45/   55    63.3       0.86      1.07   448.0        0.00   46.3   30.0
 HARTRAO -YARRA12M   94/  100    22.2       0.74      0.81   127.5        0.00   19.1   30.0
 HOBART26-KATH12M    43/   45    29.0       0.84      1.16   398.9        0.00   28.5   30.0
 HOBART26-WARK12M    40/   42    23.3       0.68      0.66   440.2        0.00   10.0   30.0
 HOBART26-YARRA12M   63/   69    25.2       0.79      1.02   213.9        0.00   25.2   30.0
 KATH12M -WARK12M    82/   90    74.4       0.91      1.08   345.9        0.00   43.7   30.0
 KATH12M -YARRA12M  148/  154    28.9       0.85      1.05   769.8        0.00   24.3  818.1
 WARK12M -YARRA12M   84/   97   124.8       0.95      1.63   350.8        0.00  106.6   30.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1511-476 A      18/   18    18.0        0.55     1.09   133.0        0.00
     2355-534 B      15/   15    32.8        0.90     1.49   508.1        0.00
     1619-680 C      15/   15    51.5        1.25     2.79   117.0        0.00
     1657-562 D      28/   28    42.5        1.25     4.01   274.8        0.00
     1646-506 E      11/   12    15.8        0.63     0.98   285.7        0.00
     1505-496 F      17/   17    36.8        0.88     1.05   102.8        0.00
     1251-713 G      15/   16    32.2        0.83     1.38   207.5        0.00
     1420-679 H      26/   28    23.9        0.66     1.30   130.3        0.00
     1323-527 I      31/   36    30.7        0.74     1.07   676.4        0.00
     1352-632 J       0/    0     0.0        0.00     0.00     0.0        0.00
     1417-782 K      11/   13    47.4        0.83     0.88   153.0        0.00
     1343-601 L       3/    3    24.4        0.91     1.25   247.2        0.00
     1740-517 M       3/   10     5.6        0.16     0.20    19.8        0.00
     2146-783 N      14/   16    41.8        1.03     1.29   161.5        0.00
     1829-718 O       0/    0     0.0        0.00     0.00     0.0        0.00
     2204-540 P      12/   12    29.2        0.76     1.09   259.7        0.00
     2333-528 Q      13/   14    32.9        0.75     0.87   532.6        0.00
     2236-572 R      12/   12    34.0        0.77     0.89   130.7        0.00
     2142-758 S      15/   16    34.6        0.92     1.25   198.9        0.00
     1831-711 T      22/   22    23.3        0.65     0.88   255.8        0.00
     2030-689 U       8/   12    28.5        0.62     0.78   209.4        0.00
     1925-610 V      14/   15    28.1        0.70     0.83   100.5        0.00
     1935-692 W       9/    9    37.7        0.74     0.78    68.1        0.00
     1936-623 X      13/   14    34.5        0.89     1.19   117.8        0.00
     1929-457 Y       6/    6    25.5        0.54     0.83    86.7        0.00
     1245-454 Z      19/   19    20.9        0.48     0.70   201.1        0.00
     0407-658 A       0/    0     0.0        0.00     0.00     0.0        0.00
     1215-457 B       3/    3    67.1        1.18     1.27   290.3        0.00
     0516-621 C      21/   23    33.4        0.72     0.95   430.9        0.00
     0549-575 D      24/   24    30.7        0.72     1.06   392.5        0.00
     0542-735 E      10/   12    45.2        0.87     0.99   177.5        0.00
     0334-546 F      15/   15    55.1        1.04     1.16   182.2        0.00
     0107-610 G       4/    4    29.4        0.59     0.62   128.7        0.00
     0312-770 H      20/   20    37.0        0.82     1.15    91.9        0.00
     0206-689 I       5/    6    48.1        0.59     0.59   155.4        0.00
     0252-549 J      23/   23    34.6        0.95     1.60   378.2        0.00
     0302-623 K      16/   17    41.8        1.08     1.54   330.5        0.00
     0230-790 L      14/   16    35.4        0.81     0.98   135.6        0.00
     0621-787 M      17/   21    33.3        0.63     0.69   110.9        0.00
     1022-665 N      14/   14    28.3        0.65     0.95   321.3        0.00
     0700-465 O       2/    2    74.3        1.74     2.05  5796.6        0.00
     1039-474 P      14/   16    44.0        0.87     1.47   568.5        0.00
     1129-580 Q      28/   28    30.2        0.71     0.92   342.9        0.00
     1143-696 R      12/   13    36.2        0.65     1.02   118.3        0.00
     1116-462 S      19/   19    27.9        0.84     1.30   606.7        0.00
     1012-448 T      16/   19    47.2        1.24     1.71   147.7        0.00
     0743-673 U      24/   27    41.4        0.93     1.55   383.6        0.00
     0936-853 V       5/    5    48.5        1.08     1.28    29.0        0.00
     0809-493 W       0/    0     0.0        0.00     0.00     0.0        0.00
     0903-573 X      31/   32    28.1        0.75     1.26   391.2        0.00
     0920-397 Y      20/   23    39.2        0.97     1.17   378.5        0.00
     0843-547 Z       6/    7    33.5        0.73     0.84   513.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HARTRAO        253/  270    32.3        0.82     1.83   304.6        0.00
     HOBART26       186/  197    30.2        0.81     2.04   314.9        0.00
     KATH12M        347/  363    33.9        0.86     1.09   383.4        0.00
     WARK12M        251/  284    57.5        0.88     1.24   384.8        0.00
     YARRA12M       389/  420    30.2        0.84     1.15   243.6        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   icrf3_mod NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18304-1611 User=DG
 Reference epoch for polynomial models: 18/08/15 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HARTRAO  CLCK 18/08/14 17:32 Reference
Station positions are for epoch: 2018.08.15-06:02:20
    1. HARTRAO  7232 AFRC  X Comp       5085442682.47 mm        -72.906 mm            118.510 mm            117.918 mm
    2. HARTRAO  7232 AFRC  Y Comp       2668263853.95 mm        -43.741 mm             87.817 mm             87.379 mm
    3. HARTRAO  7232 AFRC  Z Comp      -2768696590.30 mm         63.860 mm            153.348 mm            152.582 mm
       HARTRAO  7232       U Comp             -104.25 mm       -104.246 mm            181.606 mm            180.700 mm
       HARTRAO  7232       E Comp               -4.86 mm         -4.860 mm             56.827 mm             56.543 mm
       HARTRAO  7232       N Comp               20.39 mm         20.388 mm             95.195 mm             94.719 mm
    4. HARTRAO  AT 0 18/08/14 17:32                             184.941 ps            382.136 ps            380.228 ps
       HARTRAO  Atm  2018.08.15-07:05:29.575  Avg:   346.281 ps   Rms:      14.832 ps   Tot_Rms:      14.758 ps
   30. HARTRAO  NG 18/08/14 17:32                                -4.908 mm             23.816 mm             23.697 mm        
   31. HARTRAO  EG 18/08/14 17:32                               -11.357 mm             10.042 mm              9.992 mm        
   32. HARTRAO  NG 18/08/15 17:20                                 3.891 mm             19.938 mm             19.839 mm        
   33. HARTRAO  EG 18/08/15 17:20                                 1.253 mm             11.217 mm             11.161 mm        

   34. HOBART26 CL 0 18/08/14 18:07                           -3636.920 ns              1.013 ns              1.008 ns        
   35. HOBART26 CL 1 18/08/14 18:07                             -98.436 D-14            0.213 D-14            0.212 D-14      
   61. HOBART26 AT 0 18/08/14 17:32                             571.609 ps            139.433 ps            138.737 ps
       HOBART26 Atm  2018.08.15-10:11:05.625  Avg:   430.425 ps   Rms:      29.947 ps   Tot_Rms:      29.797 ps
   87. HOBART26 NG 18/08/14 17:32                                -2.492 mm             12.453 mm             12.390 mm        
   88. HOBART26 EG 18/08/14 17:32                                 6.949 mm             10.302 mm             10.251 mm        
   89. HOBART26 NG 18/08/15 17:20                                12.461 mm              6.552 mm              6.519 mm        
   90. HOBART26 EG 18/08/15 17:20                                 5.780 mm              5.510 mm              5.482 mm        

Station positions are for epoch: 2018.08.15-06:31:11
   91. KATH12M  7375 AUST  X Comp      -4147354874.72 mm         -6.634 mm             30.759 mm             30.606 mm
   92. KATH12M  7375 AUST  Y Comp       4581542305.78 mm        -16.175 mm             32.413 mm             32.251 mm
   93. KATH12M  7375 AUST  Z Comp      -1573302916.42 mm        -20.505 mm             62.997 mm             62.683 mm
       KATH12M  7375       U Comp               -2.21 mm         -2.213 mm             55.988 mm             55.709 mm
       KATH12M  7375       E Comp               15.77 mm         15.773 mm             10.820 mm             10.766 mm
       KATH12M  7375       N Comp              -21.74 mm        -21.735 mm             52.093 mm             51.833 mm
   94. KATH12M  CL 0 18/08/14 17:56                           -2711.109 ns              1.041 ns              1.036 ns        
   95. KATH12M  CL 1 18/08/14 17:56                            -135.709 D-14            0.191 D-14            0.190 D-14      
  121. KATH12M  AT 0 18/08/14 17:32                             617.870 ps             19.482 ps             19.385 ps
       KATH12M  Atm  2018.08.15-06:01:22.185  Avg:   331.528 ps   Rms:      22.938 ps   Tot_Rms:      22.824 ps
  147. KATH12M  NG 18/08/14 17:32                                 1.369 mm              0.707 mm              0.704 mm        
  148. KATH12M  EG 18/08/14 17:32                                -0.215 mm              1.296 mm              1.289 mm        
  149. KATH12M  NG 18/08/15 17:20                                 0.754 mm              0.464 mm              0.461 mm        
  150. KATH12M  EG 18/08/15 17:20                                 0.874 mm              0.537 mm              0.534 mm        

Station positions are for epoch: 2018.08.15-07:32:33
  151. WARK12M  7377 AUST  X Comp      -5115324706.61 mm       -147.211 mm             48.301 mm             48.060 mm
  152. WARK12M  7377 AUST  Y Comp        477843316.45 mm         43.235 mm             32.113 mm             31.952 mm
  153. WARK12M  7377 AUST  Z Comp      -3767192800.08 mm       -165.386 mm             79.714 mm             79.316 mm
       WARK12M  7377       U Comp              219.38 mm        219.382 mm             85.476 mm             85.049 mm
       WARK12M  7377       E Comp              -29.36 mm        -29.356 mm             28.684 mm             28.541 mm
       WARK12M  7377       N Comp              -43.62 mm        -43.620 mm             39.870 mm             39.671 mm
  154. WARK12M  CL 0 18/08/14 17:32                          -24465.568 ns              1.088 ns              1.082 ns        
  155. WARK12M  CL 1 18/08/14 17:32                            -105.492 D-14            0.224 D-14            0.223 D-14      
  181. WARK12M  AT 0 18/08/14 17:32                             247.504 ps             71.094 ps             70.739 ps
       WARK12M  Atm  2018.08.15-04:45:05.981  Avg:    58.222 ps   Rms:      25.917 ps   Tot_Rms:      25.788 ps
  207. WARK12M  NG 18/08/14 17:32                                -5.406 mm              3.729 mm              3.711 mm        
  208. WARK12M  EG 18/08/14 17:32                                -2.969 mm              4.172 mm              4.152 mm        
  209. WARK12M  NG 18/08/15 17:20                                -2.701 mm              2.740 mm              2.727 mm        
  210. WARK12M  EG 18/08/15 17:20                                -2.555 mm              2.954 mm              2.940 mm        

Station positions are for epoch: 2018.08.15-06:59:39
  211. YARRA12M 7376 AUST  X Comp      -2388896438.87 mm        -24.736 mm             27.667 mm             27.529 mm
  212. YARRA12M 7376 AUST  Y Comp       5043350052.28 mm          7.397 mm             32.214 mm             32.054 mm
  213. YARRA12M 7376 AUST  Z Comp      -3078590603.98 mm        -36.583 mm             61.081 mm             60.776 mm
       YARRA12M 7376       U Comp               32.86 mm         32.864 mm             61.107 mm             60.801 mm
       YARRA12M 7376       E Comp               19.19 mm         19.189 mm             16.549 mm             16.467 mm
       YARRA12M 7376       N Comp              -23.59 mm        -23.595 mm             39.068 mm             38.873 mm
  214. YARRA12M CL 0 18/08/14 17:56                           -4786.605 ns              0.988 ns              0.983 ns        
  215. YARRA12M CL 1 18/08/14 17:56                             -14.894 D-14            0.307 D-14            0.305 D-14      
  241. YARRA12M BR 0 18/08/15 02:40                              -0.750 ns              0.152 ns              0.152 ns        
  242. YARRA12M BR 1 18/08/15 02:40                              -0.142 D-14            1.419 D-14            1.412 D-14      
  243. YARRA12M BR 0 18/08/15 04:40                               0.738 ns              0.210 ns              0.209 ns        
  244. YARRA12M BR 1 18/08/15 04:40                               0.024 D-14            1.345 D-14            1.338 D-14      
  245. YARRA12M AT 0 18/08/14 17:32                             331.908 ps             60.270 ps             59.969 ps
       YARRA12M Atm  2018.08.15-05:59:40.038  Avg:   164.391 ps   Rms:      20.565 ps   Tot_Rms:      20.463 ps
  271. YARRA12M NG 18/08/14 17:32                                -2.609 mm              2.828 mm              2.813 mm        
  272. YARRA12M EG 18/08/14 17:32                                 0.194 mm              3.904 mm              3.884 mm        
  273. YARRA12M NG 18/08/15 17:20                                -1.116 mm              2.133 mm              2.122 mm        
  274. YARRA12M EG 18/08/15 17:20                                 2.496 mm              1.747 mm              1.738 mm        

  275.A 0107-610 RT. ASC.          01 09 15.47520543      0.0365      m-asec     0.8202      m-asec     0.8162      m-asec
                  CORRECTION             0.0000024
                SCALED SIGMA             0.0000544

  276.A 0107-610 DEC.             -60 49 48.45900547           1.0945 m-asec          0.7320 m-asec          0.7284 m-asec
                  CORRECTION             0.0010945
                SCALED SIGMA             0.0007284

        0107-610 CORRELATION     0.1779  Reference date: 2000.01.01-12:00:00
  277.B 0206-689 RT. ASC.          02 07 50.93131001     -5.2903      m-asec     4.9155      m-asec     4.8910      m-asec
                  CORRECTION            -0.0003527
                SCALED SIGMA             0.0003261

  278.B 0206-689 DEC.             -68 37 55.16151009           0.8199 m-asec          1.8709 m-asec          1.8615 m-asec
                  CORRECTION             0.0008199
                SCALED SIGMA             0.0018615

        0206-689 CORRELATION    -0.3618  Reference date: 2000.01.01-12:00:00
  279.G 0334-546 RT. ASC.          03 35 53.92481808     -0.2508      m-asec     0.2981      m-asec     0.2966      m-asec
                  CORRECTION            -0.0000167
                SCALED SIGMA             0.0000198

  280.G 0334-546 DEC.             -54 30 25.11460857           0.2914 m-asec          0.4646 m-asec          0.4623 m-asec
                  CORRECTION             0.0002914
                SCALED SIGMA             0.0004623

        0334-546 CORRELATION    -0.0979  Reference date: 2000.01.01-12:00:00
  281.I 0516-621 RT. ASC.          05 16 44.92620471      0.5057      m-asec     0.3725      m-asec     0.3707      m-asec
                  CORRECTION             0.0000337
                SCALED SIGMA             0.0000247

  282.I 0516-621 DEC.             -62 07 05.38939645          -0.0265 m-asec          0.3037 m-asec          0.3022 m-asec
                  CORRECTION            -0.0000265
                SCALED SIGMA             0.0003022

        0516-621 CORRELATION     0.2573  Reference date: 2000.01.01-12:00:00
  283.J 0542-735 RT. ASC.          05 41 50.77590474      0.3577      m-asec     1.0169      m-asec     1.0118      m-asec
                  CORRECTION             0.0000238
                SCALED SIGMA             0.0000675

  284.J 0542-735 DEC.             -73 32 15.34673400           0.6460 m-asec          0.5231 m-asec          0.5205 m-asec
                  CORRECTION             0.0006460
                SCALED SIGMA             0.0005205

        0542-735 CORRELATION    -0.4540  Reference date: 2000.01.01-12:00:00
  285.L 0621-787 RT. ASC.          06 18 30.15864779     -1.5106      m-asec     1.4811      m-asec     1.4737      m-asec
                  CORRECTION            -0.0001007
                SCALED SIGMA             0.0000982

  286.L 0621-787 DEC.             -78 43 02.14117944          -0.2894 m-asec          0.3930 m-asec          0.3911 m-asec
                  CORRECTION            -0.0002894
                SCALED SIGMA             0.0003911

        0621-787 CORRELATION    -0.3437  Reference date: 2000.01.01-12:00:00
  287.N 0743-673 RT. ASC.          07 43 31.61172512      1.3938      m-asec     0.6248      m-asec     0.6217      m-asec
                  CORRECTION             0.0000929
                SCALED SIGMA             0.0000414

  288.N 0743-673 DEC.             -67 26 25.54621812           0.0719 m-asec          0.2300 m-asec          0.2288 m-asec
                  CORRECTION             0.0000719
                SCALED SIGMA             0.0002288

        0743-673 CORRELATION    -0.0684  Reference date: 2000.01.01-12:00:00
  289.R 0920-397 RT. ASC.          09 22 46.41832164      0.8256      m-asec     0.2875      m-asec     0.2861      m-asec
                  CORRECTION             0.0000550
                SCALED SIGMA             0.0000191

  290.R 0920-397 DEC.             -39 59 35.06870376          -0.4838 m-asec          0.5568 m-asec          0.5540 m-asec
                  CORRECTION            -0.0004838
                SCALED SIGMA             0.0005540

        0920-397 CORRELATION     0.1802  Reference date: 2000.01.01-12:00:00
  291.T 1012-448 RT. ASC.          10 14 50.35496439     -0.0122      m-asec     0.3419      m-asec     0.3402      m-asec
                  CORRECTION            -0.0000008
                SCALED SIGMA             0.0000227

  292.T 1012-448 DEC.             -45 08 41.15445381           0.0662 m-asec          0.4458 m-asec          0.4435 m-asec
                  CORRECTION             0.0000662
                SCALED SIGMA             0.0004435

        1012-448 CORRELATION     0.4763  Reference date: 2000.01.01-12:00:00
  293.V 1039-474 RT. ASC.          10 41 44.64990982     -0.6733      m-asec     0.4193      m-asec     0.4172      m-asec
                  CORRECTION            -0.0000449
                SCALED SIGMA             0.0000278

  294.V 1039-474 DEC.             -47 40 00.06624563          -0.0356 m-asec          0.5089 m-asec          0.5063 m-asec
                  CORRECTION            -0.0000356
                SCALED SIGMA             0.0005063

        1039-474 CORRELATION     0.5510  Reference date: 2000.01.01-12:00:00
  295.C 1323-527 RT. ASC.          13 26 49.22914396      0.4313      m-asec     0.3524      m-asec     0.3506      m-asec
                  CORRECTION             0.0000288
                SCALED SIGMA             0.0000234

  296.C 1323-527 DEC.             -52 56 23.63289746           0.3125 m-asec          0.3259 m-asec          0.3243 m-asec
                  CORRECTION             0.0003125
                SCALED SIGMA             0.0003243

        1323-527 CORRELATION     0.5534  Reference date: 2000.01.01-12:00:00
  297.F 1417-782 RT. ASC.          14 23 43.54911186     -3.8375      m-asec     1.4621      m-asec     1.4548      m-asec
                  CORRECTION            -0.0002558
                SCALED SIGMA             0.0000970

  298.F 1417-782 DEC.             -78 29 34.89982073          -0.1307 m-asec          0.3155 m-asec          0.3139 m-asec
                  CORRECTION            -0.0001307
                SCALED SIGMA             0.0003139

        1417-782 CORRELATION    -0.0606  Reference date: 2000.01.01-12:00:00
  299.J 1619-680 RT. ASC.          16 24 18.43702435      0.3307      m-asec     0.6228      m-asec     0.6197      m-asec
                  CORRECTION             0.0000220
                SCALED SIGMA             0.0000413

  300.J 1619-680 DEC.             -68 09 12.49737519          -0.7752 m-asec          0.3290 m-asec          0.3274 m-asec
                  CORRECTION            -0.0007752
                SCALED SIGMA             0.0003274

        1619-680 CORRELATION     0.2381  Reference date: 2000.01.01-12:00:00
  301.M 1740-517 RT. ASC.          17 44 25.45646012     23.6628      m-asec     2.3989      m-asec     2.3869      m-asec
                  CORRECTION             0.0015775
                SCALED SIGMA             0.0001591

  302.M 1740-517 DEC.             -51 44 43.72317204          17.2180 m-asec          4.2910 m-asec          4.2696 m-asec
                  CORRECTION             0.0172180
                SCALED SIGMA             0.0042696

        1740-517 CORRELATION     0.4919  Reference date: 2000.01.01-12:00:00
  303.P 1925-610 RT. ASC.          19 30 06.16004941     -0.5488      m-asec     0.4412      m-asec     0.4390      m-asec
                  CORRECTION            -0.0000366
                SCALED SIGMA             0.0000293

  304.P 1925-610 DEC.             -60 56 09.18363682           0.5732 m-asec          0.3795 m-asec          0.3776 m-asec
                  CORRECTION             0.0005732
                SCALED SIGMA             0.0003776

        1925-610 CORRELATION     0.1626  Reference date: 2000.01.01-12:00:00
  305.Q 1929-457 RT. ASC.          19 32 44.88772445     -0.3232      m-asec     0.6603      m-asec     0.6570      m-asec
                  CORRECTION            -0.0000215
                SCALED SIGMA             0.0000438

  306.Q 1929-457 DEC.             -45 36 37.93088714          -1.9471 m-asec          0.7902 m-asec          0.7863 m-asec
                  CORRECTION            -0.0019471
                SCALED SIGMA             0.0007863

        1929-457 CORRELATION     0.2483  Reference date: 2000.01.01-12:00:00
  307.X 2236-572 RT. ASC.          22 39 12.07590201     -0.0149      m-asec     0.3678      m-asec     0.3660      m-asec
                  CORRECTION            -0.0000010
                SCALED SIGMA             0.0000244

  308.X 2236-572 DEC.             -57 01 00.83977237          -0.2324 m-asec          0.4763 m-asec          0.4740 m-asec
                  CORRECTION            -0.0002324
                SCALED SIGMA             0.0004740

        2236-572 CORRELATION     0.0032  Reference date: 2000.01.01-12:00:00
  309.Y 2333-528 RT. ASC.          23 36 12.14452033     -0.2906      m-asec     0.3197      m-asec     0.3181      m-asec
                  CORRECTION            -0.0000194
                SCALED SIGMA             0.0000212

  310.Y 2333-528 DEC.             -52 36 21.95090761           0.1724 m-asec          0.5489 m-asec          0.5462 m-asec
                  CORRECTION             0.0001724
                SCALED SIGMA             0.0005462

        2333-528 CORRELATION     0.4215  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HARTRAO  Input  40.00 ps/h RMS  19.84 ps/h NRMS  0.50 share 0.55 count  25
  2. HOBART26 Input  40.00 ps/h RMS  29.89 ps/h NRMS  0.75 share 0.75 count  25
  3. KATH12M  Input  40.00 ps/h RMS  27.12 ps/h NRMS  0.68 share 0.21 count  25
  4. WARK12M  Input  40.00 ps/h RMS  38.86 ps/h NRMS  0.97 share 0.49 count  25
  5. YARRA12M Input  40.00 ps/h RMS  34.95 ps/h NRMS  0.87 share 0.42 count  25
     Overall                    RMS  30.84 ps/h NRMS  0.77 share 0.48 count 125

 Clock Constraint Statistics
  1. HOBART26 Input   2.00 D-14 RMS   1.53 D-14 NRMS  0.77 share 0.75 count  25
  2. KATH12M  Input   2.00 D-14 RMS   1.74 D-14 NRMS  0.87 share 0.50 count  25
  3. WARK12M  Input   2.00 D-14 RMS   1.21 D-14 NRMS  0.61 share 0.64 count  25
  4. YARRA12M Input   2.00 D-14 RMS   1.13 D-14 NRMS  0.56 share 0.52 count  25
     Overall                    RMS   1.42 D-14 NRMS  0.71 share 0.60 count 100

  311. UT1-TAI   1,  18/08/15 07:29       -0.5196  ms/d      54.17 micros/d       93.07 micros/d       92.60 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/08/15 07:29        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58345.312818        NUT epoch (TT)   MJD: 58345.312818
  312. Nutation offset in longitude (Psi)               -0.146 mas      507.7 microasec      505.2 microasec       
       Nutation offset around X-axis       (dX)         -0.058 mas      202.0 microasec      201.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -114.254 mas      507.7 microasec      505.2 microasec       
  313. Nutation offset in obliquity (Eps)               -0.744 mas      188.7 microasec      187.8 microasec       
       Nutation offset around Y-axis       (dY)         -0.744 mas      188.7 microasec      187.8 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.669 mas      188.7 microasec      187.8 microasec       

  314. HOBART26-WARK12M  Clock offset                           -73.214 ps             17.847 ps             17.758 ps
  315. HOBART26-YARRA12M Clock offset                           -24.636 ps              9.122 ps              9.077 ps
  316. KATH12M -WARK12M  Clock offset                          -111.593 ps             17.177 ps             17.092 ps
  317. KATH12M -YARRA12M Clock offset                           -10.325 ps              6.573 ps              6.540 ps
  318. WARK12M -YARRA12M Clock offset                           -38.624 ps             19.706 ps             19.608 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9900

1     Baseline information for run 18304-1611
      Monument to monument values at epoch 2018Aug15
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HARTRAO  7232       to HOBART26 7242        9167619209.48  94.16  9167619209.48 100.95      9.47  42.64     -86.01 182.38  2018/08/15 05:26:17
 HARTRAO  7232       to KATH12M  7375        9504427978.65  60.35  9504427978.65 108.39     44.54  72.02     -73.92 158.96  2018/08/15 05:26:17
 HARTRAO  7232       to WARK12M  7377       10480963321.08  97.89 10480963321.08 114.52      3.67  37.07    -244.65 179.20  2018/08/15 05:26:17
 HARTRAO  7232       to YARRA12M 7376        7848746017.64  60.49  7848746017.64  83.11     45.67  61.97    -110.63 170.95  2018/08/15 05:26:17
 HOBART26 7242       to KATH12M  7375        3431792305.02  64.75  3431792305.02  35.03      6.50  20.31      -4.91  65.77  2018/08/15 05:26:17
 HOBART26 7242       to WARK12M  7377        2415318549.23 100.11  2415318549.23  26.15     27.54  29.32    -223.89  90.42  2018/08/15 05:26:17
 HOBART26 7242       to YARRA12M 7376        3211457070.76  62.19  3211457070.76  20.84     -7.52  27.05     -39.21  66.09  2018/08/15 05:26:17
 KATH12M  7375       to WARK12M  7377        4752942647.67  80.89  4752942647.67  24.70     44.03  31.25    -200.97  65.34  2018/08/15 05:26:17
 KATH12M  7375       to YARRA12M 7376        2360367235.77  21.64  2360367235.77  18.02     -4.03  13.29     -33.52  36.74  2018/08/15 05:26:17
 WARK12M  7377       to YARRA12M 7376        5362036538.35  84.21  5362036538.35  21.54     25.40  32.17     172.91  79.44  2018/08/15 05:26:17
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

