       IVS Analysis Report for CRDS81 ($16JAN27XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Alan L. Fey, United States Naval Observatory.
    Spoolfile source: opa solution.) 

Problems: None. 

Parameterization comments: None. 

Other comments: HOBART12-HOBART26 baseline removed.

-----------------------------------------

Session Statistics 

  Observations:     2003 scheduled 
                    1740 correlated (in database)
                    1163 recoverable (usable)
                    1161 used
  Session fit:        34.905 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 710           417          417        58.7%
  HOBART12                710           336          335        47.2%
  HOBART26                706           415          414        58.6%
  KATH12M                 590           376          376        63.7%
  WARK12M                 605           302          300        49.6%
  YARRA12M                685           480          480        70.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2003          1163         1161        58.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0002-478             27          25       12           44.4%
  0104-408             55          51       49           89.1%
  0131-522             43          38       34           79.1%
  0235-618             56          45        3            5.4%
  0308-611             57          48       44           77.2%
  0334-546             47          39       22           46.8%
  0405-385             61          59       47           77.0%
  0454-810             70          54       50           71.4%
  0516-621             61          45       41           67.2%
  0524-460             61          55        0            0.0%
  0534-611             61          48       45           73.8%
  0537-441             51          48       44           86.3%
  0920-397             31          29       20           64.5%
  1022-665             70          53       38           54.3%
  1101-536             39          32       16           41.0%
  1144-379             70          38       33           47.1%
  1251-713             45          32       29           64.4%
  1325-558             96          74       58           60.4%
  1420-679             45          38       32           71.1%
  1448-648             45          38       10           22.2%
  1554-643             40          33        2            5.0%
  1611-710             45          42       13           28.9%
  1624-617             55          52       48           87.3%
  1657-562             51          46       32           62.7%
  1725-795             60          56        8           13.3%
  1806-458             60          59       23           38.3%
  1824-582             51          49       25           49.0%
  1925-610             51          45       39           76.5%
  1935-692             46          42       22           47.8%
  2002-375             60          59       43           71.7%
  2106-413             55          54       31           56.4%
  2142-758             70          62       54           77.1%
  2220-351             45          44       21           46.7%
  2236-572             57          53       46           80.7%
  2245-328             50          47       40           80.0%
  2326-477             51          50       44           86.3%
  2344-514             37          34       21           56.8%
  2355-534             28          24       22           78.6%
  ------------  ---------  ----------   ------          ------
  Source Total       2003        1740     1161           58.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12             160            90            90        56.2%
  HARTRAO-HOBART26             156           107           107        68.6%
  HARTRAO-KATH12M              120            61            61        50.8%
  HARTRAO-WARK12M              125            56            56        44.8%
  HARTRAO-YARRA12M             149           103           103        69.1%
  HOBART12-HOBART26            156             0    DESELECTED         0.0%
  HOBART12-KATH12M             120            81            81        67.5%
  HOBART12-WARK12M             125            64            63        50.4%
  HOBART12-YARRA12M            149           101           101        67.8%
  HOBART26-KATH12M             120            99            99        82.5%
  HOBART26-WARK12M             125            81            80        64.0%
  HOBART26-YARRA12M            149           128           128        85.9%
  KATH12M-WARK12M              111            44            44        39.6%
  KATH12M-YARRA12M             119            91            91        76.5%
  WARK12M-YARRA12M             119            57            57        47.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2003          1163          1161        58.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
