       Analysis Report for CRDS56 ($12JAN16XN) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Strange schedule. All sources are south of -31 degrees
                declination. 

-----------------------------------------

Session Statistics 

  Observations:      360 scheduled 
                     230 correlated (in database)
                     148 recoverable (usable)
                     145 used
  Session fit:        51.431 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 240           113          111        46.2%
  HOBART12                240           112          110        45.8%
  WARK12M                 240            71           69        28.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         360           148          145        40.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0048-427              9           5        4           44.4%
  0107-610             15          11        2           13.3%
  0230-790             12           6        5           41.7%
  0302-623             12          10        9           75.0%
  0332-403              9           3        3           33.3%
  0402-362              9           5        5           55.6%
  0437-454              9           2        2           22.2%
  0506-612             12           8        5           41.7%
  0522-611             12           6        3           25.0%
  0524-485              9           9        7           77.8%
  0534-340              6           6        2           33.3%
  0549-575              9           5        3           33.3%
  1004-500              9           3        0            0.0%
  1034-374             12           6        6           50.0%
  1143-696             18          18       13           72.2%
  1156-663             21          18        0            0.0%
  1313-333              6           4        4           66.7%
  1349-439              6           2        1           16.7%
  1424-418              9           2        2           22.2%
  1451-400              3           1        0            0.0%
  1604-333              9           3        0            0.0%
  1619-680              6           5        3           50.0%
  1633-810              6           2        0            0.0%
  1659-621              9           7        3           33.3%
  1758-651              9           4        4           44.4%
  1815-553              9           4        0            0.0%
  1831-711             15           7        4           26.7%
  1933-400              9           7        7           77.8%
  1954-388              6           4        4           66.7%
  2052-474              9           7        7           77.8%
  2123-463              6           4        0            0.0%
  2204-540             12          12       10           83.3%
  2232-488              3           3        3          100.0%
  2244-372              9           7        7           77.8%
  2300-683             12           4        4           33.3%
  2333-415              6           4        3           50.0%
  2353-686             12          12        6           50.0%
  2357-318              6           4        4           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total        360         230      145           40.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12             120            77            76        63.3%
  HARTRAO-WARK12M              120            36            35        29.2%
  HOBART12-WARK12M             120            35            34        28.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               360           148           145        40.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
