       IVS Analysis Report for CRDS80 ($15OCT12XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Alan Fey, United States Naval Observatory.
    Spoolfile source: opa solution.) 

Problems: KATH12M diskpack unreadable.
          HOBART26 clock break at 20:05.
          WARK12M missed first ~13 hours.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1403 scheduled 
                     610 correlated (in database)
                     425 recoverable (usable)
                     425 used
  Session fit:        13.482 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 590           248          248        42.0%
  HOBART26                590           283          283        48.0%
  KATH12M                 521      NOT CORR     NOT CORR         0.0%
  WARK12M                 523           102          102        19.5%
  YARRA12M                582           217          217        37.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1403           425          425        30.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0002-478             23           9        5           21.7%
  0104-408             36          12       12           33.3%
  0131-522             33          11       10           30.3%
  0235-618             36          18        5           13.9%
  0308-611             39          22       19           48.7%
  0334-546             43          21       15           34.9%
  0405-385             39          21       18           46.2%
  0454-810             60          33       30           50.0%
  0516-621             52          33       32           61.5%
  0524-460             46          27        2            4.3%
  0534-611             52          32       28           53.8%
  0537-441             42          24       19           45.2%
  0920-397             65          33       21           32.3%
  1022-665             58          31       11           19.0%
  1101-536             49          29       16           32.7%
  1144-379             52          29       23           44.2%
  1251-713             40          12        9           22.5%
  1325-558             56          23       20           35.7%
  1420-679             38          15       12           31.6%
  1448-648             40          18        7           17.5%
  1554-643             23           7        5           21.7%
  1611-710             30           9        4           13.3%
  1624-617             26           8        8           30.8%
  1657-562             30           7        6           20.0%
  1725-795             30           8        3           10.0%
  1806-458             23           7        3           13.0%
  1824-582             30           9        3           10.0%
  1925-610             30           8        4           13.3%
  1935-692             36          12        8           22.2%
  2002-375             23           8        8           34.8%
  2106-413             26           9        3           11.5%
  2142-758             40          10        9           22.5%
  2220-351             30           9        7           23.3%
  2236-572             30           9        9           30.0%
  2245-328             32          12       12           37.5%
  2326-477             23           9        7           30.4%
  2344-514             26           9        5           19.2%
  2355-534             16           7        7           43.8%
  ------------  ---------  ----------   ------          ------
  Source Total       1403         610      425           30.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART26             162           126           126        77.8%
  HARTRAO-KATH12M              134      NOT CORR      NOT CORR         0.0%
  HARTRAO-WARK12M              136            34            34        25.0%
  HARTRAO-YARRA12M             158            88            88        55.7%
  HOBART26-KATH12M             134      NOT CORR      NOT CORR         0.0%
  HOBART26-WARK12M             136            48            48        35.3%
  HOBART26-YARRA12M            158           109           109        69.0%
  KATH12M-WARK12M              119      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             134      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             132            20            20        15.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1403           425           425        30.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
