       Analysis Report for CRDS57 ($12FEB01XN) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Some data lost in E-transfer. Very low yield, ~25%.
          12 sources are undetected.
          Warkwoth's met sensor gives constant readings; it was not used. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:      360 scheduled 
                     146 correlated (in database)
                      93 recoverable (usable)
                      92 used
  Session fit:        25.158 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 240            75           74        30.8%
  HOBART12                240            66           66        27.5%
  WARK12M                 240            45           44        18.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         360            93           92        25.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0002-478              3           1        0            0.0%
  0104-408              6           2        2           33.3%
  0131-522             12           5        3           25.0%
  0235-618             12           3        0            0.0%
  0308-611             18          13       12           66.7%
  0334-546             12           3        0            0.0%
  0405-385             15          11       10           66.7%
  0454-810             15           5        5           33.3%
  0516-621             12           6        6           50.0%
  0524-460             12           4        0            0.0%
  0534-611             12           4        3           25.0%
  0537-441              9           5        5           55.6%
  0920-397              9           4        4           44.4%
  1022-665              9           6        0            0.0%
  1101-536              9           3        0            0.0%
  1144-379              9           1        1           11.1%
  1251-713              9           4        4           44.4%
  1325-558             12           5        5           41.7%
  1420-679              6           1        1           16.7%
  1448-648             12           1        0            0.0%
  1554-643              6           0        0            0.0%
  1611-710              6           1        1           16.7%
  1624-617              6           1        1           16.7%
  1657-562              6           6        2           33.3%
  1725-795             12           4        0            0.0%
  1806-458              9           4        0            0.0%
  1824-582              6           3        0            0.0%
  1925-610             12           6        3           25.0%
  1935-692              9           5        2           22.2%
  2002-375              9           5        4           44.4%
  2106-413              6           2        0            0.0%
  2142-758             18           8        8           44.4%
  2220-351              6           2        1           16.7%
  2236-572             12           4        4           33.3%
  2245-328              9           3        2           22.2%
  2326-477              6           2        1           16.7%
  2344-514              3           1        0            0.0%
  2355-534              6           2        2           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total        360         146       92           25.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12             120            48            48        40.0%
  HARTRAO-WARK12M              120            27            26        21.7%
  HOBART12-WARK12M             120            18            18        15.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               360            93            92        25.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
