       Analysis Report for CRDS55 ($11NOV16XN) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Parkes was a total bust, data not readable. 
          Hobart12 has only the 4 upper X-band channels; very noisy
          on HB-KE and HB-YG baselines. 
          Manual Pcals used at Yarragadee in two segments due to a 
          restart; some bad data points before the restart.

Parameterization comments: Gradients not applied; they blow up
          without constraints.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:      956 scheduled 
                     431 correlated (in database)
                     249 recoverable (usable)
                     231 used
  Session fit:        65.368 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 245            91           89        36.3%
  HOBART12                437           145          132        30.2%
  KATH12M                 437           151          143        32.7%
  PARKES                  356      NOT CORR     NOT CORR         0.0%
  YARRA12M                437           111           98        22.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         956           249          231        24.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0002-478             22          11        5           22.7%
  0104-408             22           9        9           40.9%
  0131-522             32          13       12           37.5%
  0235-618             26           9        0            0.0%
  0308-611             34          14       14           41.2%
  0334-546             28          10        2            7.1%
  0405-385             32          12       12           37.5%
  0454-810             22           9        9           40.9%
  0516-621             26          14       14           53.8%
  0524-460             22           7        0            0.0%
  0534-611             22           9        8           36.4%
  0537-441             16           4        4           25.0%
  0633-26B             16           6        0            0.0%
  0633-263             22           6        0            0.0%
  0920-397             28          13       13           46.4%
  1022-665             24          14       11           45.8%
  1101-536             32          13        3            9.4%
  1144-379             22           5        3           13.6%
  1251-713             18           5        3           16.7%
  1325-558             38          22       13           34.2%
  1420-679             12           4        2           16.7%
  1448-648             12           7        0            0.0%
  1554-643             26           9        0            0.0%
  1611-710             18           9        0            0.0%
  1624-617             16           7        5           31.2%
  1657-562             16           9        6           37.5%
  1725-795             18          12        0            0.0%
  1806-458             22          12        4           18.2%
  1824-582             18          12        0            0.0%
  1925-610             18          10        5           27.8%
  1935-692             22          15        8           36.4%
  2002-375             18           9        4           22.2%
  2106-413             22           7        2            9.1%
  2142-758             28          12       10           35.7%
  2220-351             44          27        4            9.1%
  2236-572             28          15       15           53.6%
  2245-328             26          13       12           46.2%
  2326-477             22           7        6           27.3%
  2333-528             22          12        3           13.6%
  2344-514             18           9        1            5.6%
  2355-534             26           9        9           34.6%
  ------------  ---------  ----------   ------          ------
  Source Total        956         431      231           24.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12              68            36            34        50.0%
  HARTRAO-KATH12M               68            34            34        50.0%
  HARTRAO-PARKES                41      NOT CORR      NOT CORR         0.0%
  HARTRAO-YARRA12M              68            21            21        30.9%
  HOBART12-KATH12M             132            68            65        49.2%
  HOBART12-PARKES              105      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            132            41            33        25.0%
  KATH12M-PARKES               105      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             132            49            44        33.3%
  PARKES-YARRA12M              105      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               956           249           231        24.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
