       IVS Analysis Report for CRF118 ($20APR15XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HOBART26 missed ~9 hrs due to windstows and a software crash.
          KUNMING missed ~16 hrs due to other commitments and restarts;
          clock breaks at ~18:20, ~01:00 and ~07:00.
          URUMQI missed ~4.5 hours due to other commitments; clock break
          at ~1:00. 
          YARRA12M clock breaks at ~23:30 and ~02:15.

Parameterization comments: Sparse dataset; only ~1/3 of the correlated
          observations are usable. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3465 scheduled 
                    2479 correlated (in database)
                     869 recoverable (usable)
                     827 used
  Session fit:        24.446 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                1155           329          314        27.2%
  HOBART26               1155           224          213        18.4%
  ISHIOKA                1155           346          330        28.6%
  KUNMING                1155           185          177        15.3%
  URUMQI                 1155           352          341        29.5%
  YARRA12M               1155           302          279        24.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3465           869          827        23.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0015-028             60          50       18           30.0%
  0117+117            105          95        2            1.9%
  0205+080            105          80       24           22.9%
  0207+079             90          65       15           16.7%
  0211+091             60          40        8           13.3%
  0304+124             45          30        0            0.0%
  0330+148             60          40        4            6.7%
  0458-020            105          70       70           66.7%
  0512-129            120          80        0            0.0%
  0516-340             45          30        5           11.1%
  0548-090            120          80        0            0.0%
  0727-115            120          80       48           40.0%
  0743-247            120          80       75           62.5%
  0917-354             90          60        6            6.7%
  0923+102            105          85        0            0.0%
  1001+123             75          60        0            0.0%
  1007+135             60          45        0            0.0%
  1124-186             90          65       44           48.9%
  1216-062             60          45        0            0.0%
  1243-160            105          95       72           68.6%
  1249-116             90          83       27           30.0%
  1257-127            120         110        4            3.3%
  1344-135            120         120        2            1.7%
  1503-127             90          85        9           10.0%
  1510-089            105         105      102           97.1%
  1516-129             75          75        2            2.7%
  1657-261             75          75       73           97.3%
  1717-236             90          90        1            1.1%
  1745-235             90          90        0            0.0%
  1749+096             60          60       60          100.0%
  1936-155            105          51       51           48.6%
  1950-270             60          24        0            0.0%
  1957-194            120          48        2            1.7%
  2009-169             60          24       16           26.7%
  2157-133            105          31        2            1.9%
  2216-038             60          10       10           16.7%
  2227-088             60          19       19           31.7%
  2237-124            105          38       12           11.4%
  2242-068             75          25        6            8.0%
  2355-106             60          41       38           63.3%
  ------------  ---------  ----------   ------          ------
  Source Total       3465        2479      827           23.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART26             231            51            48        20.8%
  HARTRAO-ISHIOKA              231            79            76        32.9%
  HARTRAO-KUNMING              231            35            34        14.7%
  HARTRAO-URUMQI               231            89            89        38.5%
  HARTRAO-YARRA12M             231            75            67        29.0%
  HOBART26-ISHIOKA             231            53            50        21.6%
  HOBART26-KUNMING             231            21            21         9.1%
  HOBART26-URUMQI              231            44            43        18.6%
  HOBART26-YARRA12M            231            55            51        22.1%
  ISHIOKA-KUNMING              231            45            42        18.2%
  ISHIOKA-URUMQI               231            95            93        40.3%
  ISHIOKA-YARRA12M             231            74            69        29.9%
  KUNMING-URUMQI               231            55            52        22.5%
  KUNMING-YARRA12M             231            29            28        12.1%
  URUMQI-YARRA12M              231            69            64        27.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3465           869           827        23.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
