1Run 19024-1807
 Analysis center: GSFC -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.3 (Rebma)
 Local time:      2019.01.24-13:07:37
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18JUN26XN Ver  3

 Matrix Condition Number =   1.864193040749962E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Sep 26

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HARTRAO :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HOBART26:NMFDRFLY             GION                 | WobXCont             |                       
    KOGANEI :NMFDRFLY                                  | WobYCont             |                       
    NOTO    :NMFDRFLY             GION                 | EarthTid             |                       
                                                       | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.3 (Rebma)

           18JUN26SN  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HARTRAO   MET      7.7     5.3   870.2     1.0    71.2    17.4
   HOBART26  MET      6.3     2.4  1022.3     1.4    90.6     1.0
   KOGANEI   MET     27.9     1.6   996.1     1.1    74.7     5.3
   NOTO      MET     20.6     3.2  1007.2     0.4    65.6    11.8

 Run 19024-1807          396 Observation Pairs Available 
 Session started on:    2458296.230903   2018.06.26 17:32:30.000  UTC
 Actual duration:       85794.000  sec           00 23:49:54.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay      185             58.354 ps              0.99       1.0037
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:         200            
 Number of potentially good observations with QC 5-9:    200           
 Number of used observations:                            185  ( 92.50%) 
 Number of suppressed observations:                       15  (  7.50%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HARTRAO -HOBART26   81/   85    50.9       0.68      2.36   462.7        0.00   71.0   30.0
 HARTRAO -NOTO       78/   80    63.4       0.76      1.65  1849.3        0.00   70.8   30.0
 HOBART26-NOTO       26/   27    71.4       0.76      1.35  2379.9        0.00   73.1   30.0


 Not included:                                                                          

 HARTRAO -KOGANEI     0/    3    deselected
 HOBART26-KOGANEI     0/    3    deselected
 KOGANEI -NOTO        0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     IIIZW2   A       4/    4   124.6        0.86     0.98   801.9        0.00
     1546+027 B       2/    2    14.0        0.20     0.90   318.7        0.00
     1614+051 C       2/    3    80.7        1.03     2.17   196.7        0.00
     1557+032 D       5/    5    94.3        0.83     1.07   150.7        0.00
     1510-089 E       3/    3    57.2        0.78     2.09   140.7        0.00
     1256-220 F       4/    5    43.5        0.49     0.79   640.8        0.00
     1456+044 G       3/    3    58.7        0.51     0.61   441.3        0.00
     1334-127 H       4/    4    62.8        0.88     3.84   271.1        0.00
     1424-418 I       7/    7    41.9        0.59     2.74   530.7        0.00
     1354-152 J       4/    4    54.6        0.70     1.90  1349.1        0.00
     1705+018 K       6/    6    59.1        0.78     1.78   151.3        0.00
     1741-038 L       6/    9    38.7        0.54     2.42  1132.0        0.00
     2244-372 M       8/    8    59.1        0.77     2.65   357.2        0.00
     2351-154 N       4/    4    49.9        0.60     1.30  3439.7        0.00
     2255-282 O       5/    5    40.7        0.57     2.60  2989.7        0.00
     2220-351 P       6/    6    88.3        0.97     1.42  1386.2        0.00
     1920-211 Q       8/    8    69.2        0.79     1.78   737.8        0.00
     2126-158 R       7/    7    60.3        0.82     2.47  3257.0        0.00
     1936-155 S       3/    5    25.4        0.35     1.52   290.2        0.00
     2059+034 T       7/    7    57.9        0.77     2.67   439.7        0.00
     1953-325 U       3/    3    58.0        0.50     0.62   241.6        0.00
     1244-255 V       5/    5    58.8        0.81     2.56  1338.6        0.00
     1219+044 W       2/    2   120.2        1.48     2.37   526.1        0.00
     0405-385 X       5/    5    24.1        0.34     1.39  1246.3        0.00
     0458-020 Y       1/    5    61.3        0.86     3.58   399.9        0.00
     0422+004 Z       6/    7    80.9        0.80     1.41   710.3        0.00
     0306+102 A       5/    5    56.0        0.72     1.73   514.8        0.00
     0010-401 B       2/    3    56.7        0.67     1.15   163.8        0.00
     0229+131 C       4/    6    60.7        0.71     1.32   407.8        0.00
     0019+058 D       8/    8    75.4        0.91     1.63   909.5        0.00
     0142-278 E       7/    7    44.8        0.55     0.99  2392.3        0.00
     0138-097 F       4/    4    38.0        0.49     1.00  1279.0        0.00
     0523-236 G       4/    4    17.0        0.22     0.74  5000.3        0.00
     0524+034 H       1/    1    81.4        0.59     0.68   148.9        0.00
     1055+018 I       2/    2    11.7        0.16     0.74    58.9        0.00
     1145-071 J       3/    3    61.7        0.82     2.18   170.0        0.00
     1130+009 K       2/    2   127.7        1.15     1.65   202.5        0.00
     1013+054 L       3/    3    59.5        0.66     1.23   139.2        0.00
     0536+145 M       5/    5    35.4        0.35     0.46   448.8        0.00
     0912+029 N       2/    2    93.6        1.26     3.57   447.7        0.00
     0727-115 O       5/    5    47.8        0.67     3.08  1053.1        0.00
     0823+033 P       3/    3    55.1        0.73     2.12  1065.6        0.00
     0748+126 Q       5/    5    44.4        0.59     1.43   641.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HARTRAO        159/  168    56.7        0.72     2.05  1309.3        0.00
     HOBART26       107/  115    54.9        0.70     2.16  1182.4        0.00
     NOTO           104/  109    65.2        0.76     1.58  1989.5        0.00


 Not included:                                                                          

 KOGANEI       0/    8    deselected


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   18Oct04.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19024-1807 User=DG
 Reference epoch for polynomial models: 18/06/27 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HARTRAO  CLCK 18/06/26 17:32 Reference
Station positions are for epoch: 2018.06.27-03:38:32
    1. HARTRAO  7232 AFRC  X Comp       5085442757.84 mm          2.322 mm             56.293 mm             56.398 mm
    2. HARTRAO  7232 AFRC  Y Comp       2668263634.78 mm       -260.333 mm            120.716 mm            120.940 mm
    3. HARTRAO  7232 AFRC  Z Comp      -2768696460.71 mm        195.633 mm             98.654 mm             98.837 mm
       HARTRAO  7232       U Comp             -192.39 mm       -192.387 mm             83.927 mm             84.083 mm
       HARTRAO  7232       E Comp             -231.61 mm       -231.607 mm            117.000 mm            117.217 mm
       HARTRAO  7232       N Comp              124.08 mm        124.082 mm             82.106 mm             82.258 mm
    4. HARTRAO  AT 0 18/06/26 17:32                             500.560 ps             48.921 ps             49.012 ps
       HARTRAO  Atm  2018.06.27-04:21:25.545  Avg:   307.116 ps   Rms:      18.779 ps   Tot_Rms:      18.814 ps
   30. HARTRAO  NG 18/06/26 17:32                                -2.485 mm              4.832 mm              4.841 mm        
   31. HARTRAO  EG 18/06/26 17:32                                -1.630 mm              1.949 mm              1.953 mm        
   32. HARTRAO  NG 18/06/27 17:22                                -1.743 mm              6.429 mm              6.441 mm        
   33. HARTRAO  EG 18/06/27 17:22                                -1.203 mm              2.081 mm              2.085 mm        

   34. HOBART26 CL 0 18/06/26 17:32                              96.172 ns              0.658 ns              0.659 ns        
   35. HOBART26 CL 1 18/06/26 17:32                             -89.699 D-14            1.050 D-14            1.052 D-14      
   61. HOBART26 BR 0 18/06/26 22:50                              70.425 ns              0.159 ns              0.160 ns        
   62. HOBART26 BR 1 18/06/26 22:50                               0.236 D-14            0.987 D-14            0.989 D-14      
   63. HOBART26 AT 0 18/06/26 17:32                             361.161 ps            101.522 ps            101.711 ps
       HOBART26 Atm  2018.06.27-05:16:54.268  Avg:    48.754 ps   Rms:      14.916 ps   Tot_Rms:      14.944 ps
   89. HOBART26 NG 18/06/26 17:32                                 0.566 mm              2.370 mm              2.375 mm        
   90. HOBART26 EG 18/06/26 17:32                                -6.470 mm              2.696 mm              2.701 mm        
   91. HOBART26 NG 18/06/27 17:22                                -0.276 mm              2.588 mm              2.592 mm        
   92. HOBART26 EG 18/06/27 17:22                                -5.002 mm              3.238 mm              3.244 mm        

Station positions are for epoch: 2018.06.27-00:59:36
   93. NOTO     7547 EURA  X Comp       4934562713.81 mm        -23.806 mm             66.079 mm             66.201 mm
   94. NOTO     7547 EURA  Y Comp       1321201375.11 mm       -256.374 mm            117.904 mm            118.122 mm
   95. NOTO     7547 EURA  Z Comp       3806484969.50 mm        143.986 mm             96.948 mm             97.128 mm
       NOTO     7547       U Comp               14.97 mm         14.967 mm             85.676 mm             85.835 mm
       NOTO     7547       E Comp             -241.49 mm       -241.494 mm            120.797 mm            121.021 mm
       NOTO     7547       N Comp              168.77 mm        168.769 mm             75.726 mm             75.866 mm
   96. NOTO     CL 0 18/06/26 17:32                          -62460.196 ns              0.242 ns              0.243 ns        
   97. NOTO     CL 1 18/06/26 17:32                             -46.350 D-14            0.233 D-14            0.234 D-14      
  123. NOTO     AT 0 18/06/26 17:32                             893.632 ps             32.126 ps             32.186 ps
       NOTO     Atm  2018.06.27-01:35:30.429  Avg:   473.280 ps   Rms:      20.714 ps   Tot_Rms:      20.752 ps
  149. NOTO     NG 18/06/26 17:32                                 0.019 mm              1.103 mm              1.105 mm        
  150. NOTO     EG 18/06/26 17:32                                 1.674 mm              0.683 mm              0.684 mm        
  151. NOTO     NG 18/06/27 17:22                                 4.178 mm              1.661 mm              1.664 mm        
  152. NOTO     EG 18/06/27 17:22                                -5.292 mm              1.799 mm              1.802 mm        

  153.A IIIZW2   RT. ASC.          00 10 31.00525133     -9.7579      m-asec     8.8509      m-asec     8.8673      m-asec
                  CORRECTION            -0.0006505
                SCALED SIGMA             0.0005912

  154.A IIIZW2   DEC.              10 58 29.50344967          -0.9330 m-asec          1.1683 m-asec          1.1704 m-asec
                  CORRECTION            -0.0009330
                SCALED SIGMA             0.0011704

        IIIZW2   CORRELATION     0.7310  Reference date: 2000.01.01-12:00:00
  155.C 0019+058 RT. ASC.          00 22 32.44121211      0.0446      m-asec     0.6255      m-asec     0.6267      m-asec
                  CORRECTION             0.0000030
                SCALED SIGMA             0.0000418

  156.C 0019+058 DEC.              06 08 04.26838356          -0.6971 m-asec          0.5716 m-asec          0.5726 m-asec
                  CORRECTION            -0.0006971
                SCALED SIGMA             0.0005726

        0019+058 CORRELATION     0.4082  Reference date: 2000.01.01-12:00:00
  157.I 0422+004 RT. ASC.          04 24 46.84206846      0.1131      m-asec     0.5841      m-asec     0.5852      m-asec
                  CORRECTION             0.0000075
                SCALED SIGMA             0.0000390

  158.I 0422+004 DEC.              00 36 06.32864436          -0.7232 m-asec          0.8755 m-asec          0.8771 m-asec
                  CORRECTION            -0.0007232
                SCALED SIGMA             0.0008771

        0422+004 CORRELATION     0.5490  Reference date: 2000.01.01-12:00:00
  159.C 1510-089 RT. ASC.          15 12 50.53302144      1.4479      m-asec     0.7025      m-asec     0.7038      m-asec
                  CORRECTION             0.0000965
                SCALED SIGMA             0.0000469

  160.C 1510-089 DEC.             -09 05 59.82965854          -0.0707 m-asec          0.6288 m-asec          0.6300 m-asec
                  CORRECTION            -0.0000707
                SCALED SIGMA             0.0006300

        1510-089 CORRELATION     0.3787  Reference date: 2000.01.01-12:00:00
  161.E 1557+032 RT. ASC.          15 59 30.97154421    -16.0686      m-asec    18.1063      m-asec    18.1399      m-asec
                  CORRECTION            -0.0010712
                SCALED SIGMA             0.0012093

  162.E 1557+032 DEC.              03 04 48.25408707          -2.7958 m-asec          3.2062 m-asec          3.2121 m-asec
                  CORRECTION            -0.0027958
                SCALED SIGMA             0.0032121

        1557+032 CORRELATION     0.9859  Reference date: 2000.01.01-12:00:00
  163.J 1936-155 RT. ASC.          19 39 26.65777906      0.4733      m-asec     0.6016      m-asec     0.6027      m-asec
                  CORRECTION             0.0000316
                SCALED SIGMA             0.0000402

  164.J 1936-155 DEC.             -15 25 43.05925750          -0.8392 m-asec          0.8360 m-asec          0.8375 m-asec
                  CORRECTION            -0.0008392
                SCALED SIGMA             0.0008375

        1936-155 CORRELATION     0.3968  Reference date: 2000.01.01-12:00:00
  165.L 2059+034 RT. ASC.          21 01 38.83411817     -0.6904      m-asec     0.6762      m-asec     0.6775      m-asec
                  CORRECTION            -0.0000460
                SCALED SIGMA             0.0000452

  166.L 2059+034 DEC.              03 41 31.32018144          -0.7763 m-asec          0.5331 m-asec          0.5341 m-asec
                  CORRECTION            -0.0007763
                SCALED SIGMA             0.0005341

        2059+034 CORRELATION     0.2758  Reference date: 2000.01.01-12:00:00
  167.N 2220-351 RT. ASC.          22 23 05.93058607      0.1188      m-asec     0.7667      m-asec     0.7681      m-asec
                  CORRECTION             0.0000079
                SCALED SIGMA             0.0000512

  168.N 2220-351 DEC.             -34 55 47.17780735          -0.3793 m-asec          1.0882 m-asec          1.0902 m-asec
                  CORRECTION            -0.0003793
                SCALED SIGMA             0.0010902

        2220-351 CORRELATION     0.6809  Reference date: 2000.01.01-12:00:00
  169.O 2244-372 RT. ASC.          22 47 03.91738356      0.9107      m-asec     0.6515      m-asec     0.6527      m-asec
                  CORRECTION             0.0000607
                SCALED SIGMA             0.0000435

  170.O 2244-372 DEC.             -36 57 46.30224167           1.7207 m-asec          0.7189 m-asec          0.7203 m-asec
                  CORRECTION             0.0017207
                SCALED SIGMA             0.0007203

        2244-372 CORRELATION     0.4591  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HARTRAO  Input  40.00 ps/h RMS  29.44 ps/h NRMS  0.74 share 0.58 count  25
  2. HOBART26 Input  40.00 ps/h RMS  15.53 ps/h NRMS  0.39 share 0.58 count  25
  3. NOTO     Input  40.00 ps/h RMS  30.26 ps/h NRMS  0.76 share 0.62 count  25
     Overall                    RMS  25.97 ps/h NRMS  0.65 share 0.60 count  75

 Clock Constraint Statistics
  1. HOBART26 Input   2.00 D-14 RMS   0.83 D-14 NRMS  0.41 share 0.83 count  25
  2. NOTO     Input   2.00 D-14 RMS   0.92 D-14 NRMS  0.46 share 0.85 count  25
     Overall                    RMS   0.88 D-14 NRMS  0.44 share 0.84 count  50

  171. UT1-TAI   1,  18/06/27 03:27        0.6557  ms/d      18.35 micros/d      168.56 micros/d      168.87 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/06/27 03:27        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58296.144660        NUT epoch (TT)   MJD: 58296.144660
  172. Nutation offset in longitude (Psi)               -0.139 mas      878.7 microasec      880.3 microasec       
       Nutation offset around X-axis       (dX)         -0.055 mas      349.5 microasec      350.2 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -107.776 mas      878.7 microasec      880.3 microasec       
  173. Nutation offset in obliquity (Eps)               -0.172 mas      258.9 microasec      259.4 microasec       
       Nutation offset around Y-axis       (dY)         -0.172 mas      258.9 microasec      259.4 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.704 mas      258.9 microasec      259.4 microasec       

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0037

1     Baseline information for run 19024-1807
      Monument to monument values at epoch 2018Jun27
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HARTRAO  7232       to HOBART26 7242        9167619297.87  89.21  9167619297.87  64.78    -98.44  52.92    -308.86 143.10  2018/06/27 05:27:27
 HARTRAO  7232       to NOTO     7547        6713445639.86  84.17  6713445639.86  31.50      4.36  11.32      27.70  58.30  2018/06/27 05:27:27
 HOBART26 7242       to NOTO     7547       12094838141.72 107.85 12094838141.72 112.55     54.09  30.22     270.47 118.69  2018/06/27 05:27:27
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

