       IVS Analysis Report for CRF109 ($18NOV27XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KOGANEI not usable, no S-band fringes. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:      720 scheduled 
                     720 correlated (in database)
                     300 recoverable (usable)
                     292 used
  Session fit:        78.012 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                250           230          226        90.4%
  HARTRAO                 392           278          272        69.4%
  HOBART26                417            91           86        20.6%
  KOGANEI                 381             1     NOT USED         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         720           300          292        40.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0017+200             21          21        9           42.9%
  0048-427             14          14        6           42.9%
  0119+115              7           7        6           85.7%
  0149+218             17          17        4           23.5%
  0202-172             25          25       11           44.0%
  0221+067             19          19        5           26.3%
  0237-027             19          19        7           36.8%
  0342+147             17          17        6           35.3%
  0403-132             17          17        6           35.3%
  0420+022             12          12        3           25.0%
  0420-014             14          14        5           35.7%
  0454-234             15          15        8           53.3%
  0537-441             14          14       11           78.6%
  0605-085             15          15        4           26.7%
  0607-157             16          16        2           12.5%
  0646-306             21          21       12           57.1%
  0722+145             13          13        5           38.5%
  0743-006             14          14        4           28.6%
  0808+019             13          13        4           30.8%
  0826-373             16          16       10           62.5%
  0925-203             16          16        9           56.2%
  1034-374             19          19       12           63.2%
  1045-188             15          15        3           20.0%
  1124-186             14          14        5           35.7%
  1144-379             17          17        8           47.1%
  1213-172             14          14        2           14.3%
  1243-072             15          15        7           46.7%
  1313-333             20          20        8           40.0%
  1519-273             20          20        9           45.0%
  1555+001             20          20        8           40.0%
  1606+106             15          15        5           33.3%
  1639-062             18          18        8           44.4%
  1657-261             21          21        1            4.8%
  NRAO530              21          21        9           42.9%
  1759-396             20          20       12           60.0%
  1908-201             10          10       10          100.0%
  1958-179             21          21        6           28.6%
  2029+121             18          18        6           33.3%
  2136+141             18          18        7           38.9%
  2216-038             19          19        7           36.8%
  2227-088             17          17        6           35.3%
  2333-415             16          16        9           56.2%
  2357-318             17          17        7           41.2%
  ------------  ---------  ----------   ------          ------
  Source Total        720         720      292           40.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HARTRAO             221           209           206        93.2%
  FORTLEZA-HOBART26             29            21            20        69.0%
  FORTLEZA-KOGANEI               0      NOT CORR      NOT CORR         0.0%
  HARTRAO-HOBART26              89            69            66        74.2%
  HARTRAO-KOGANEI               82             0    DESELECTED         0.0%
  HOBART26-KOGANEI             299             1    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               720           300           292        40.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
