       IVS Analysis Report for CRF108 ($18AUG01XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems:  Very noisy session, especially at KOGANEI.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:      753 scheduled 
                     711 correlated (in database)
                     371 recoverable (usable)
                     355 used
  Session fit:       105.713 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                241           134          132        54.8%
  HARTRAO                 388           276          267        68.8%
  HOBART26                295           116          105        35.6%
  KOGANEI                 244            52           47        19.3%
  NOTO                    338           164          159        47.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         753           371          355        47.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264             23          23        9           39.1%
  0048-097             19          19        5           26.3%
  0116-219             14          14       12           85.7%
  0215+015             30          30       19           63.3%
  0327-241             17          16        8           47.1%
  0332-403             14          13        6           42.9%
  0402-362             19          19       17           89.5%
  0413-210             18          15        6           33.3%
  0446+112             22          22       15           68.2%
  0458+138             18          18        3           16.7%
  0534-340             19          11        6           31.6%
  0523-236             17          17       13           76.5%
  0656+082             21          18        6           28.6%
  0728-235             14          11        5           35.7%
  0805+046             20          12        2           10.0%
  0834-201             15          11        4           26.7%
  0920-397             18          15        5           27.8%
  1030+074             19          17        6           31.6%
  1042+071             16          15        1            6.2%
  1111+149             16          16        4           25.0%
  1136-156             17          15        5           29.4%
  1149-084             19          17       14           73.7%
  1236+077             19          19        9           47.4%
  1256-220             20          20        9           45.0%
  CEN-A                24          23        6           25.0%
  1406-076             21          21       12           57.1%
  1443-162             19          19        5           26.3%
  1502+106             19          19       19          100.0%
  1511-100             14          14       13           92.9%
  1548+056             17          17        9           52.9%
  1604-333             22          22        8           36.4%
  1622-253             16          16        8           50.0%
  1710-269              9           9        4           44.4%
  1749+096             19          19       14           73.7%
  1921-293             12          12       10           83.3%
  1946-200             18          18        5           27.8%
  2008-159             12          12        5           41.7%
  2106+143             12          12        2           16.7%
  2145-176             16          16       10           62.5%
  3C446                10          10        6           60.0%
  2245-328             12          12        7           58.3%
  2318+049             13          13        7           53.8%
  2355-106             24          24       16           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total        753         711      355           47.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HARTRAO             100            91            91        91.0%
  FORTLEZA-HOBART26             19             5             4        21.1%
  FORTLEZA-KOGANEI               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NOTO                122            38            37        30.3%
  HARTRAO-HOBART26              84            65            60        71.4%
  HARTRAO-KOGANEI               68            17            16        23.5%
  HARTRAO-NOTO                 136           103           100        73.5%
  HOBART26-KOGANEI             144            29            25        17.4%
  HOBART26-NOTO                 48            17            16        33.3%
  KOGANEI-NOTO                  32             6             6        18.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               753           371           355        47.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
