       Analysis Report for CRF62 ($11MAY18XN) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: No fringes to DSS13. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:      384 scheduled 
                     370 correlated (in database)
                      81 recoverable (usable)
                      81 used
  Session fit:        23.634 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  DSS13                   256             0     NOT USED         0.0%
  HOBART12                256            81           81        31.6%
  KOKEE                   256            81           81        31.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         384            81           81        21.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0116-219              9           7        2           22.2%
  0130-171              6           4        1           16.7%
  0150-334              9           7        1           11.1%
  0234-301              6           4        1           16.7%
  0237-233              9           7        2           22.2%
  0414-189             12          12        3           25.0%
  0451-282              9           9        3           33.3%
  0521-365             12          12        4           33.3%
  0537-286              6           6        2           33.3%
  0539-057              9           9        0            0.0%
  0646-306             12          12        2           16.7%
  0723-008             15          15        5           33.3%
  0733-174             15          15        0            0.0%
  0925-203             15          15        5           33.3%
  1032-199              9           9        2           22.2%
  1034-374             12          12        4           33.3%
  1048-313              6           6        2           33.3%
  1143-245              9           9        3           33.3%
  1243-072              9           9        3           33.3%
  1354-174             12          12        0            0.0%
  1402-012             12          12        0            0.0%
  1412-368              9           9        0            0.0%
  1443-162              6           6        2           33.3%
  1504-166              6           6        1           16.7%
  1519-294              9           9        0            0.0%
  1556-245              9           9        3           33.3%
  1604-333              6           6        0            0.0%
  1647-296              3           3        1           33.3%
  1706-174             15          15        5           33.3%
  1749+096              9           9        3           33.3%
  1954-388              9           9        3           33.3%
  OW-015                9           9        0            0.0%
  2037-253              9           9        3           33.3%
  2058-297              3           3        0            0.0%
  2059+034              9           9        3           33.3%
  2138-377              9           9        0            0.0%
  2155-304              6           6        2           33.3%
  2244-372              6           6        2           33.3%
  2312-319              6           6        2           33.3%
  2314-340              3           3        0            0.0%
  2320-035              9           9        3           33.3%
  2329-162              9           7        1           11.1%
  2329-384              6           6        2           33.3%
  2351-309              6           4        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total        384         370       81           21.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  DSS13-HOBART12               128             0    DESELECTED         0.0%
  DSS13-KOKEE                  128             0    DESELECTED         0.0%
  HOBART12-KOKEE               128            81            81        63.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               384            81            81        21.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
