       Analysis Report for CRF61 ($10DEC14XN) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Hobart12 data is not good before ~2300, when a
          resynching was done. A clock break was not needed
          at ~01:49, contrary to the correlator report. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:      933 scheduled 
                     883 correlated (in database)
                     514 recoverable (usable)
                     479 used
  Session fit:        58.619 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                384           140          112        29.2%
  KASHIM34                493           327          313        63.5%
  KOKEE                   493           272          267        54.2%
  PARKES                  496           289          266        53.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         933           514          479        51.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264             13          13        4           30.8%
  0116-219             15          15        3           20.0%
  0130-171             13          13        7           53.8%
  0138-097             18          18        6           33.3%
  0150-334             15          15        3           20.0%
  0234-301             16          16        8           50.0%
  0237-233             16          16        8           50.0%
  0306+102             34          34       20           58.8%
  0405-123             27          27       13           48.1%
  0414-189             12          12       10           83.3%
  0451-282             19          19       16           84.2%
  0521-365             14          14       12           85.7%
  0534-340             10          10        5           50.0%
  0537-286              9           9        8           88.9%
  0539-057             33          33       21           63.6%
  0646-306             21          18       10           47.6%
  0723-008             33          27       27           81.8%
  0733-174             29          29        6           20.7%
  0834-201             30          24       16           53.3%
  0925-203             18          15       10           55.6%
  1016-311             17          14       12           70.6%
  1032-199             18          15       13           72.2%
  1034-374             10           7        3           30.0%
  1048-313              7           4        2           28.6%
  1127-145             19          19       10           52.6%
  1143-245             18          16       12           66.7%
  1143-287             10          10        5           50.0%
  1243-072             21          15        9           42.9%
  1352-104             16          13        9           56.2%
  1354-174             16          12        5           31.2%
  1402-012             18          15        7           38.9%
  1412-368             23          22       10           43.5%
  1443-162             13          13        9           69.2%
  1454-354             11          10        9           81.8%
  1504-166             15          15       11           73.3%
  1519-294             10          10        7           70.0%
  1556-245             25          25       13           52.0%
  1604-333             10          10        5           50.0%
  1749+096             23          23       21           91.3%
  1954-388              9           9        8           88.9%
  OW-015               21          21        3           14.3%
  2037-253             11          11        5           45.5%
  2058-297             12          12        5           41.7%
  2059+034             19          19       14           73.7%
  2131-021             15          15       10           66.7%
  2138-377             15          15        0            0.0%
  2143-156             15          15        9           60.0%
  2155-304             13          13        7           53.8%
  2220-351              9           9        2           22.2%
  2244-372              2           2        1           50.0%
  2252-089             19          19        6           31.6%
  2312-319             16          16        6           37.5%
  2314-340              2           2        1           50.0%
  2320-035             13          13        4           30.8%
  2329-162             24          24        7           29.2%
  2329-384             13          13        4           30.8%
  2351-309             10          10        2           20.0%
  ------------  ---------  ----------   ------          ------
  Source Total        933         883      479           51.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KASHIM34            138            57            48        34.8%
  HOBART12-KOKEE               122            17            16        13.1%
  HOBART12-PARKES              124            66            48        38.7%
  KASHIM34-KOKEE               177           151           149        84.2%
  KASHIM34-PARKES              178           119           116        65.2%
  KOKEE-PARKES                 194           104           102        52.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               933           514           479        51.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
