       Analysis Report for CRF63 ($11JUN15XN) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: One baseline session because the DSS13 media was lost. 

Parameterization comments: Not solving for gradients or nutation.

Other comments: Used all 80 'good' points out of 122 in the database. 
                Twelve sources were not detected. 

-----------------------------------------

Session Statistics 

  Observations:      387 scheduled 
                     122 correlated (in database)
                      80 recoverable (usable)
                      80 used
  Session fit:        27.720 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  DSS13                   258      NOT CORR     NOT CORR         0.0%
  HOBART12                258            80           80        31.0%
  KOKEE                   258            80           80        31.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         387            80           80        20.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0116-219              9           2        2           22.2%
  0130-171              9           2        2           22.2%
  0150-334              9           2        1           11.1%
  0234-301              6           2        1           16.7%
  0237-233             12           3        3           25.0%
  0306+102             12           3        2           16.7%
  0414-189             12           3        3           25.0%
  0451-282              6           2        2           33.3%
  0521-365              9           2        2           22.2%
  0537-286              6           2        2           33.3%
  0539-057             12           4        0            0.0%
  0646-306              9           3        3           33.3%
  0723-008             12           4        4           33.3%
  0733-174             12           4        0            0.0%
  0925-203             15           5        5           33.3%
  1032-199              6           2        2           33.3%
  1034-374             12           4        4           33.3%
  1048-313              9           3        3           33.3%
  1143-245              9           3        3           33.3%
  1243-072              9           3        3           33.3%
  1354-174             12           4        0            0.0%
  1402-012             12           4        0            0.0%
  1412-368             12           4        0            0.0%
  1443-162              6           2        2           33.3%
  1504-166              6           2        0            0.0%
  1519-294              6           2        2           33.3%
  1556-245              9           3        2           22.2%
  1604-333              9           3        0            0.0%
  1647-296              6           2        2           33.3%
  1706-174             12           4        4           33.3%
  1749+096              6           2        2           33.3%
  1954-388              6           2        2           33.3%
  OW-015                9           3        0            0.0%
  2037-253              9           3        2           22.2%
  2058-297              9           3        0            0.0%
  2059+034              6           2        2           33.3%
  2138-377              6           2        0            0.0%
  2155-304              3           1        1           33.3%
  2244-372              3           1        1           33.3%
  2312-319              6           2        2           33.3%
  2314-340              6           2        0            0.0%
  2320-035              9           3        3           33.3%
  2329-162             12           4        4           33.3%
  2329-384              6           2        2           33.3%
  2351-309              6           2        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total        387         122       80           20.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  DSS13-HOBART12               129      NOT CORR      NOT CORR         0.0%
  DSS13-KOKEE                  129      NOT CORR      NOT CORR         0.0%
  HOBART12-KOKEE               129            80            80        62.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               387            80            80        20.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
