       IVS Analysis Report for CRF84 ($14NOV05XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Alan Fey, United States Naval Observatory.
    Spoolfile source: opa solution.) 

Problems: KASHIM11 very noisy presumably due to dropped channels.

Parameterization comments: Kokee, -1 second a priori clock offset.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2513 scheduled 
                    2307 correlated (in database)
                    1574 recoverable (usable)
                    1571 used
  Session fit:        46.526 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                888           607          605        68.1%
  KASHIM11                836           126          126        15.1%
  KASHIM34                808           594          592        73.3%
  KATH12M                 887           619          619        69.8%
  KOKEE                   844           643          642        76.1%
  YARRA12M                763           559          558        73.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2513          1574         1571        62.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0013-005             65          61       32           49.2%
  0048-427             60          55       40           66.7%
  0119+115             65          61       38           58.5%
  0221+067             71          67       37           52.1%
  0237-027             80          74       49           61.2%
  0342+147             76          70       35           46.1%
  0403-132             80          75       35           43.8%
  0420-014             90          86       70           77.8%
  0454-234             80          72       65           81.2%
  0506+101             90          82       58           64.4%
  0537-441             57          54       50           87.7%
  0646-306             75          70       54           72.0%
  0722+145             80          75       52           65.0%
  0743-006             80          68       41           51.2%
  0808+019             48          45       30           62.5%
  0854-108             55          47       29           52.7%
  0925-203             50          42       29           58.0%
  1034-374             30          22       14           46.7%
  1045-188             35          27       22           62.9%
  1124-186             55          43       32           58.2%
  1144-379             30          28       28           93.3%
  1213-172             33          27       20           60.6%
  1243-072             55          48       34           61.8%
  1313-333             31          29       21           67.7%
  1351-018             35          33       20           57.1%
  1423+146             46          43       26           56.5%
  1451-400             77          73       11           14.3%
  1502+036             55          52       32           58.2%
  1519-273             46          44       33           71.7%
  1555+001             50          49       21           42.0%
  1606+106             50          48       28           56.0%
  1657-261             66          61       55           83.3%
  NRAO530              55          53       46           83.6%
  1908-201             51          48       37           72.5%
  1933-400             54          50       42           77.8%
  1958-179             66          63       60           90.9%
  2029+121             61          57       37           60.7%
  2106-413             58          56       37           63.8%
  2136+141             53          49       32           60.4%
  2227-088             65          58       41           63.1%
  2254+074             51          47       32           62.7%
  2333-415             42          40       27           64.3%
  2357-318             61          55       39           63.9%
  ------------  ---------  ----------   ------          ------
  Source Total       2513        2307     1571           62.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KASHIM11            176            20            20        11.4%
  HOBART12-KASHIM34            169           151           149        88.2%
  HOBART12-KATH12M             195           145           145        74.4%
  HOBART12-KOKEE               184           157           157        85.3%
  HOBART12-YARRA12M            164           134           134        81.7%
  KASHIM11-KASHIM34            174             0    DESELECTED         0.0%
  KASHIM11-KATH12M             175            26            26        14.9%
  KASHIM11-KOKEE               167            53            53        31.7%
  KASHIM11-YARRA12M            144            27            27        18.8%
  KASHIM34-KATH12M             168           155           155        92.3%
  KASHIM34-KOKEE               160           154           154        96.2%
  KASHIM34-YARRA12M            137           134           134        97.8%
  KATH12M-KOKEE                182           154           154        84.6%
  KATH12M-YARRA12M             167           139           139        83.2%
  KOKEE-YARRA12M               151           125           124        82.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2513          1574          1571        62.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
