       IVS Analysis Report for CRF81 ($14MAR04XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Astrometry, United States Naval Observatory.
    Spoolfile source: opa solution.) 

Problems: YARRA12M media lost.
          KOGANEI did not participate.
          HOBART12 clock break @15:25.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2077 scheduled 
                     775 correlated (in database)
                     633 recoverable (usable)
                     622 used
  Session fit:        68.520 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                748           340          333        44.5%
  KASHIM34                672           305          300        44.6%
  KATH12M                 739           301          296        40.1%
  KOGANEI                 684      NOT CORR     NOT CORR         0.0%
  KOKEE                   675           320          315        46.7%
  YARRA12M                636      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2077           633          622        29.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0013-005             91          36       28           30.8%
  0048-427             21           7        6           28.6%
  0119+115             28          12        7           25.0%
  0221+067             46          21       15           32.6%
  0237-027             35          12       12           34.3%
  0342+147             40          15       12           30.0%
  0403-132             50          18       11           22.0%
  0420-014             55          20       12           21.8%
  0454-234             77          25       20           26.0%
  0506+101             40          12       11           27.5%
  0537-441             33          11        9           27.3%
  0646-306             39          12        7           17.9%
  0722+145             43          13       12           27.9%
  0743-006             38          19       12           31.6%
  0808+019             41          15       13           31.7%
  0854-108             75          27       23           30.7%
  0925-203             51          18       16           31.4%
  1034-374             55          23       22           40.0%
  1045-188             51          21       21           41.2%
  1124-186             56          21       20           35.7%
  1144-379             51          21       12           23.5%
  1213-172             58          22       22           37.9%
  1243-072             61          21       21           34.4%
  1313-333             59          24       21           35.6%
  1351-018             56          27       22           39.3%
  1423+146             50          24       21           42.0%
  1451-400             52          18       16           30.8%
  1502+036             45          17       15           33.3%
  1519-273             51          18       10           19.6%
  1555+001             40          15       11           27.5%
  1606+106             40          17       13           32.5%
  1657-261             45          11       11           24.4%
  NRAO530              56          15       13           23.2%
  1908-201             18           4        2           11.1%
  1933-400             36          14       12           33.3%
  1958-179             30           9        4           13.3%
  2029+121             35          18       12           34.3%
  2106-413             18           8        7           38.9%
  2136+141             43          15       12           27.9%
  2227-088             61          24       20           32.8%
  2254+074            106          38       24           22.6%
  2333-415             27          10       10           37.0%
  2357-318             74          27       22           29.7%
  ------------  ---------  ----------   ------          ------
  Source Total       2077         775      622           29.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KASHIM34            140           110           108        77.1%
  HOBART12-KATH12M             171           112           109        63.7%
  HOBART12-KOGANEI             143      NOT CORR      NOT CORR         0.0%
  HOBART12-KOKEE               150           118           116        77.3%
  HOBART12-YARRA12M            144      NOT CORR      NOT CORR         0.0%
  KASHIM34-KATH12M             137            91            90        65.7%
  KASHIM34-KOGANEI             152      NOT CORR      NOT CORR         0.0%
  KASHIM34-KOKEE               129           104           102        79.1%
  KASHIM34-YARRA12M            114      NOT CORR      NOT CORR         0.0%
  KATH12M-KOGANEI              140      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                146            98            97        66.4%
  KATH12M-YARRA12M             145      NOT CORR      NOT CORR         0.0%
  KOGANEI-KOKEE                133      NOT CORR      NOT CORR         0.0%
  KOGANEI-YARRA12M             116      NOT CORR      NOT CORR         0.0%
  KOKEE-YARRA12M               117      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2077           633           622        29.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
