       IVS Analysis Report for CRF92 ($16JAN13XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Alan L. Fey, United States Naval Observatory.
    Spoolfile source: opa solution.) 

Problems: None. 

Parameterization comments: 

  Clock break: KATH12M  16/01/13 19:17
               KATH12M  16/01/13 22:01

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3108 scheduled 
                    2859 correlated (in database)
                    2256 recoverable (usable)
                    2250 used
  Session fit:        33.978 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                962           577          576        59.9%
  HOBART26                952           597          597        62.7%
  KASHIM34                908           744          741        81.6%
  KATH12M                 957           725          723        75.5%
  KOKEE                   880           726          723        82.2%
  KUNMING                 658           495          494        75.1%
  YARRA12M                899           648          646        71.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3108          2256         2250        72.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  IIIZW2               65          56       25           38.5%
  0019+058             69          63       47           68.1%
  0104-408             62          58       57           91.9%
  0138-097             72          68       56           77.8%
  0229+131             73          69       61           83.6%
  0306+102             67          64       59           88.1%
  0346-279             82          77       44           53.7%
  0405-385             78          72       67           85.9%
  0422+004             83          77       74           89.2%
  0458-020             81          78       75           92.6%
  0524+034             84          81       68           81.0%
  0536+145             99          95       69           69.7%
  0648-165             97          97       92           94.8%
  0727-115            108         108       89           82.4%
  0748+126            100          96       86           86.0%
  0823+033             93          87       83           89.2%
  0912+029            103          93       45           43.7%
  1013+054            109          99       34           31.2%
  1034-293            103          94       78           75.7%
  1055+018             78          70       52           66.7%
  1130+009             73          63       48           65.8%
  1145-071            103          89       75           72.8%
  1219+044             54          41       37           68.5%
  1244-255             76          62       53           69.7%
  1334-127             39          32       26           66.7%
  1354-152             51          42       35           68.6%
  1424-418             36          36       28           77.8%
  1456+044             42          34       15           35.7%
  1510-089             78          68       56           71.8%
  1546+027             54          51       38           70.4%
  1557+032             93          82       74           79.6%
  1614+051             37          35       22           59.5%
  1705+018            129         120      111           86.0%
  1741-038             56          53       46           82.1%
  1936-155             96          91       21           21.9%
  2002-375             59          54       51           86.4%
  2059+034             62          57       52           83.9%
  2126-158             67          63       47           70.1%
  2220-351             35          32       12           34.3%
  2244-372             46          43       34           73.9%
  2255-282             53          50       49           92.5%
  2351-154             63          59       59           93.7%
  ------------  ---------  ----------   ------          ------
  Source Total       3108        2859     2250           72.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-HOBART26            181             0    DESELECTED         0.0%
  HOBART12-KASHIM34            164           132           132        80.5%
  HOBART12-KATH12M             179           126           125        69.8%
  HOBART12-KOKEE               168           137           137        81.5%
  HOBART12-KUNMING             110            70            70        63.6%
  HOBART12-YARRA12M            160           112           112        70.0%
  HOBART26-KASHIM34            162           119           119        73.5%
  HOBART26-KATH12M             177           137           137        77.4%
  HOBART26-KOKEE               166           146           146        88.0%
  HOBART26-KUNMING             108            77            77        71.3%
  HOBART26-YARRA12M            158           118           118        74.7%
  KASHIM34-KATH12M             163           139           139        85.3%
  KASHIM34-KOKEE               148           131           129        87.2%
  KASHIM34-KUNMING             115           102           102        88.7%
  KASHIM34-YARRA12M            156           121           120        76.9%
  KATH12M-KOKEE                162           130           130        80.2%
  KATH12M-KUNMING              113            85            85        75.2%
  KATH12M-YARRA12M             163           108           107        65.6%
  KOKEE-KUNMING                 93            77            76        81.7%
  KOKEE-YARRA12M               143           105           105        73.4%
  KUNMING-YARRA12M             119            84            84        70.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3108          2256          2250        72.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
