       NASA Analysis Report for OHG113 ($18FEB14XB) 
       This report is a contributed analysis report that does not correspond to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


***WARNING:  Some station(s) are in spoolfile but not scheduled:     AGGO***
***          Please also check the master schedule file to make sure it is correct for this session.***

Problems: No log files for AGGO or SYOWA.
          YARRA12M clock breaks at ~00:12 UTC and ~14:56 UTC.
          HOBART26 recorded only 33 of 185 scans due to wind stows and the 
          correlator did not find fringes. 

Parameterization comments: None. 

Other comments: AGGO is in the database, but is not in the sked file. 

-----------------------------------------

Session Statistics 

  Observations:     1758 scheduled 
                    1285 correlated (in database)
                    1176 recoverable (usable)
                    1177 used
  Session fit:        56.287 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                235           212          205        87.2%
  HART15M                 368           295          294        79.9%
  HOBART26                533      NOT CORR     NOT CORR         0.0%
  KATH12M                 460           340          337        73.3%
  KOKEE                   418           307          301        72.0%
  OHIGGINS                210           194          187        89.0%
  SYOWA                   342           294          288        84.2%
  WARK12M                 467           343          333        71.3%
  YARRA12M                483           368          360        74.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1758          1176         1152        65.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066             82          52       50           61.0%
  0104-408             25          14       14           56.0%
  0119+115              6           6        6          100.0%
  0229+131             18          14        8           44.4%
  CTA26                 3           3        3          100.0%
  0402-362             44          30       29           65.9%
  0405-385             16           8        8           50.0%
  0454-234            172         132      126           73.3%
  0458-020             80          56       50           62.5%
  0530-727              3           1        1           33.3%
  0537-441             39          36       28           71.8%
  0552+398             18          18       16           88.9%
  0727-115            125         116      105           84.0%
  0808+019              3           1        1           33.3%
  OJ287                28          20       20           71.4%
  1034-293              6           2        2           33.3%
  1057-797              9           4        4           44.4%
  1104-445              3           1        1           33.3%
  1124-186              3           1        1           33.3%
  1128+385              6           4        4           66.7%
  1144-379             23          15       15           65.2%
  1156+295             28          16       16           57.1%
  1255-316              6           2        2           33.3%
  1334-127            111         105       99           89.2%
  1424-418            222         197      185           83.3%
  1519-273              3           1        1           33.3%
  1622-253              6           2        2           33.3%
  1741-038            112          99       99           88.4%
  1749+096             36          24       23           63.9%
  1921-293             27          18       15           55.6%
  1954-388              3           1        1           33.3%
  1958-179             10           6        6           60.0%
  2052-474              3           1        1           33.3%
  3C446                61          42       27           44.3%
  2255-282             15           5        5           33.3%
  2318+049             30          18       18           60.0%
  0648-165             33          19       18           54.5%
  1149-084             36          21       21           58.3%
  1639-062             20          12       10           50.0%
  2227-088             39          28       22           56.4%
  2355-106              6           2        2           33.3%
  0748+126             48          28       28           58.3%
  1546+027             19          10       10           52.6%
  1705+018              3           1        1           33.3%
  0537-286              3           0        0            0.0%
  1759-396              6           2        2           33.3%
  2008-159              3           1        1           33.3%
  0308-611             18           6        6           33.3%
  0700-197              9           3        3           33.3%
  0925-203              3           1        1           33.3%
  1243-160              3           1        1           33.3%
  1657-261              6           2        0            0.0%
  0017+200             20          12       12           60.0%
  0131-522             45          28       22           48.9%
  0437-454              6           2        1           16.7%
  0642+449              9           9        7           77.8%
  0834-201             29          17        8           27.6%
  1030+415              9           9        9          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1758        1285     1177           67.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M              69            64            64        92.8%
  FORTLEZA-HOBART26             13      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                16            13            13        81.2%
  FORTLEZA-OHIGGINS             67            55            53        79.1%
  FORTLEZA-SYOWA                55            51            50        90.9%
  FORTLEZA-WARK12M              10             6             6        60.0%
  FORTLEZA-YARRA12M              4             3    DESELECTED         0.0%
  HART15M-HOBART26              60      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M               30            25            25        83.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-OHIGGINS              50            42            42        84.0%
  HART15M-SYOWA                 90            90            89        98.9%
  HART15M-WARK12M               16            16            16       100.0%
  HART15M-YARRA12M              53            50            50        94.3%
  HOBART26-KATH12M             109      NOT CORR      NOT CORR         0.0%
  HOBART26-KOKEE                98      NOT CORR      NOT CORR         0.0%
  HOBART26-OHIGGINS              6      NOT CORR      NOT CORR         0.0%
  HOBART26-SYOWA                40      NOT CORR      NOT CORR         0.0%
  HOBART26-WARK12M             107      NOT CORR      NOT CORR         0.0%
  HOBART26-YARRA12M            100      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                 89            86            86        96.6%
  KATH12M-OHIGGINS               0      NOT CORR      NOT CORR         0.0%
  KATH12M-SYOWA                 25            24            24        96.0%
  KATH12M-WARK12M               98            96            95        96.9%
  KATH12M-YARRA12M             108           108           107        99.1%
  KOKEE-OHIGGINS                21            20            19        90.5%
  KOKEE-SYOWA                   13            12            12        92.3%
  KOKEE-WARK12M                109           103            98        89.9%
  KOKEE-YARRA12M                72            67            67        93.1%
  OHIGGINS-SYOWA                50            47            46        92.0%
  OHIGGINS-WARK12M              13            11            11        84.6%
  OHIGGINS-YARRA12M              3             3    DESELECTED         0.0%
  SYOWA-WARK12M                 20            19            19        95.0%
  SYOWA-YARRA12M                49            48            48        98.0%
  WARK12M-YARRA12M              94            89            88        93.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1758          1149          1128        64.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
