       NASA Analysis Report for OHG115 ($18NOV07XA) 
       This report is a contributed analysis report that does not correspond to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No log file for SYOWA. SYOWA deselected because it is extremely
          noisy, fitting at ~920 psec.
          HOBART26 clock break at ~03:50 UTC.
          YARRA12M clock breaks at ~23:25 and ~00:46 UTC. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1947 scheduled 
                    1947 correlated (in database)
                    1818 recoverable (usable)
                    1496 used
  Session fit:        59.135 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                152           152          104        68.4%
  HART15M                 375           367          284        75.7%
  HOBART26                584           575          537        92.0%
  KATH12M                 599           572          531        88.6%
  KOKEE                   497           449          422        84.9%
  OHIGGINS                192           182          127        66.1%
  SYOWA                   347           274     NOT USED         0.0%
  WARK12M                 553           502          488        88.2%
  YARRA12M                595           563          499        83.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1947          1818         1496        76.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0104-408             83          83       77           92.8%
  0119+115             21          21       20           95.2%
  0133+476              6           6        0            0.0%
  0229+131              9           9        8           88.9%
  CTA26                12          12       11           91.7%
  0454-234            242         242      147           60.7%
  0458-020            125         125      100           80.0%
  0530-727              9           9        9          100.0%
  0537-441              3           3        1           33.3%
  0552+398             30          30       20           66.7%
  0727-115            195         195      126           64.6%
  0823+033             22          22       22          100.0%
  OJ287                51          51       49           96.1%
  0955+476              3           3        3          100.0%
  1034-293              6           6        6          100.0%
  1057-797             55          55       50           90.9%
  1124-186              3           3        3          100.0%
  1144-379             32          32       28           87.5%
  1156+295             39          39       37           94.9%
  3C274                 9           9        6           66.7%
  1255-316              3           3        1           33.3%
  1334-127             66          66       41           62.1%
  1424-418            165         165       77           46.7%
  1519-273              6           6        5           83.3%
  1606+106             36          36       35           97.2%
  1726+455              3           3        1           33.3%
  1741-038            177         177      148           83.6%
  1749+096             64          64       62           96.9%
  1908-201             15          15       15          100.0%
  1921-293              6           6        4           66.7%
  1954-388              6           6        6          100.0%
  3C418                 6           6        6          100.0%
  2209+236              3           3        2           66.7%
  3C446                54          54       39           72.2%
  2255-282              9           9        7           77.8%
  2318+049             13          13       12           92.3%
  0648-165              3           3        2           66.7%
  1149-084             37          37       29           78.4%
  1639-062              6           6        6          100.0%
  2355-106             33          33       33          100.0%
  0748+126             35          35       26           74.3%
  0920-397              3           3        3          100.0%
  1759-396              3           3        2           66.7%
  2008-159              3           3        3          100.0%
  0308-611             35          35       34           97.1%
  0347-211              3           3        3          100.0%
  0017+200             16          16       16          100.0%
  0131-522             41          41       36           87.8%
  0202+319             22          22       22          100.0%
  0642+449              3           3        1           33.3%
  0834-201              6           6        3           50.0%
  1030+415              9           9        9          100.0%
  1406-076              3           3        3          100.0%
  1936-155             99          99       81           81.8%
  ------------  ---------  ----------   ------          ------
  Source Total       1947        1947     1496           76.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M              45            45            45       100.0%
  FORTLEZA-HOBART26              8             8             6        75.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                 7             7             7       100.0%
  FORTLEZA-OHIGGINS             48            48            46        95.8%
  FORTLEZA-SYOWA                41            41    DESELECTED         0.0%
  FORTLEZA-WARK12M               3             3    DESELECTED         0.0%
  FORTLEZA-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  HART15M-HOBART26              62            62            61        98.4%
  HART15M-KATH12M               44            42            42        95.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-OHIGGINS              49            49            48        98.0%
  HART15M-SYOWA                 83            79    DESELECTED         0.0%
  HART15M-WARK12M               24            24            24       100.0%
  HART15M-YARRA12M              68            66            64        94.1%
  HOBART26-KATH12M             124           124           124       100.0%
  HOBART26-KOKEE               106           105           104        98.1%
  HOBART26-OHIGGINS              5             4             4        80.0%
  HOBART26-SYOWA                37            30    DESELECTED         0.0%
  HOBART26-WARK12M             122           122           122       100.0%
  HOBART26-YARRA12M            120           120           116        96.7%
  KATH12M-KOKEE                117           102            99        84.6%
  KATH12M-OHIGGINS               0      NOT CORR      NOT CORR         0.0%
  KATH12M-SYOWA                 32            24    DESELECTED         0.0%
  KATH12M-WARK12M              127           125           124        97.6%
  KATH12M-YARRA12M             155           155           142        91.6%
  KOKEE-OHIGGINS                20            20            20       100.0%
  KOKEE-SYOWA                   21            15    DESELECTED         0.0%
  KOKEE-WARK12M                129           117           112        86.8%
  KOKEE-YARRA12M                97            83            80        82.5%
  OHIGGINS-SYOWA                59            50    DESELECTED         0.0%
  OHIGGINS-WARK12M               9             9             9       100.0%
  OHIGGINS-YARRA12M              2             2    DESELECTED         0.0%
  SYOWA-WARK12M                 30             0    DESELECTED         0.0%
  SYOWA-YARRA12M                44            35    DESELECTED         0.0%
  WARK12M-YARRA12M             109           102            97        89.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1947          1818          1496        76.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
