       Analysis Report for OHIG71 ($11FEB08XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Reprocessed to add SYOWA, which has a large clock offset.

Problems: OHIGGINS is very noisy. 

Parameterization comments: Set apriori clock offset of -0.0614 seconds
          for SYOWA. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:      841 scheduled 
                     825 correlated (in database)
                     702 recoverable (usable)
                     629 used
  Session fit:        48.962 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 301           258          242        80.4%
  HOBART12                276           244          230        83.3%
  KOKEE                   222           189          180        81.1%
  OHIGGINS                289           194          132        45.7%
  SYOWA                   338           304          279        82.5%
  TIGOCONC                256           215          195        76.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         841           702          629        74.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066              2           1        1           50.0%
  0106+013             17          16       14           82.4%
  0119+115              3           3        3          100.0%
  0208-512              4           4        4          100.0%
  0229+131              3           3        3          100.0%
  0235+164              2           2        1           50.0%
  CTA26                 7           6        6           85.7%
  0405-385              2           2        2          100.0%
  0454-234              3           3        3          100.0%
  0458-020              1           1        0            0.0%
  0537-441            175         171      134           76.6%
  0552+398              5           5        4           80.0%
  0607-157             32          32       28           87.5%
  0637-752              6           6        6          100.0%
  0642+449              2           2        2          100.0%
  0727-115             75          73       53           70.7%
  OJ287                13          13       11           84.6%
  4C39.25               7           7        7          100.0%
  1057-797             68          68       61           89.7%
  1104-445              1           1        0            0.0%
  1124-186             17          17       12           70.6%
  1144-379              5           5        4           80.0%
  1156+295              6           6        6          100.0%
  1255-316              2           2        2          100.0%
  1334-127             81          80       54           66.7%
  1424-418              2           2        2          100.0%
  1610-771             14          11        3           21.4%
  1622-253             13          13        9           69.2%
  NRAO512               1           1        1          100.0%
  1741-038             54          54       47           87.0%
  1749+096              3           3        2           66.7%
  1908-201              9           9        5           55.6%
  1921-293             46          45       33           71.7%
  1954-388              6           6        5           83.3%
  2052-474             36          35       22           61.1%
  2121+053              3           3        3          100.0%
  2134+00               1           1        0            0.0%
  2136+141             10          10        6           60.0%
  2145+067             29          29       19           65.5%
  3C446                68          67       44           64.7%
  2243-123              2           2        2          100.0%
  2255-282              4           4        4          100.0%
  2318+049              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total        841         825      629           74.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12              39            34            34        87.2%
  HARTRAO-KOKEE                  0       NO DATA       NO DATA         0.0%
  HARTRAO-OHIGGINS              79            51            37        46.8%
  HARTRAO-SYOWA                137           129           127        92.7%
  HARTRAO-TIGOCONC              46            44            44        95.7%
  HOBART12-KOKEE               129           113           107        82.9%
  HOBART12-OHIGGINS             33            26            19        57.6%
  HOBART12-SYOWA                51            47            46        90.2%
  HOBART12-TIGOCONC             24            24            24       100.0%
  KOKEE-OHIGGINS                19            10             9        47.4%
  KOKEE-SYOWA                    9             9             9       100.0%
  KOKEE-TIGOCONC                65            57            55        84.6%
  OHIGGINS-SYOWA                89            68            46        51.7%
  OHIGGINS-TIGOCONC             69            39            21        30.4%
  SYOWA-TIGOCONC                52            51            51        98.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               841           702           629        74.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
