       Analysis Report for R1456 ($10NOV08XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Hobart12 has a clock break. 
          Hobart12-Kokee X-band has subambiguities, 
          ~20 observations deleted. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2127 scheduled 
                    1787 correlated (in database)
                    1487 recoverable (usable)
                    1432 used
  Session fit:        38.024 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                424            86           56        13.2%
  HOBART26                434           133          129        29.7%
  KOKEE                   759           658          625        82.3%
  MATERA                  646           449          433        67.0%
  NYALES20                856           636          622        72.7%
  TIGOCONC                268           226          223        83.2%
  WESTFORD                867           786          776        89.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2127          1487         1432        67.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2005-489              6           0        0            0.0%
  0309+411              3           3        3          100.0%
  2142-758              6           0        0            0.0%
  1459+480              1           1        0            0.0%
  1548+056             33          25       13           39.4%
  0549-575              6           5        4           66.7%
  0949+354              1           1        0            0.0%
  1717+178             17          17       15           88.2%
  0059+581            156         153      140           89.7%
  0119+115             41          22       16           39.0%
  0556+238             17          13        6           35.3%
  0727-115            119          93       78           65.5%
  1104-445             24           0        0            0.0%
  1124-186             95          65       61           64.2%
  1255-316              8           0        0            0.0%
  1300+580             80          77       44           55.0%
  1351-018              3           2        1           33.3%
  1357+769             57          57       41           71.9%
  1424-418              7           0        0            0.0%
  NRAO512              70          67       65           92.9%
  1741-038             48          30       26           54.2%
  1923+210             25          20       11           44.0%
  1958-179             41          26       21           51.2%
  3C418               140         131      115           82.1%
  2113+293             25          23       18           72.0%
  2255-282             33           2        2            6.1%
  2356+385             13          13        9           69.2%
  0237-027              2           2        2          100.0%
  0420-014            138         114       88           63.8%
  0912+029              2           2        1           50.0%
  1324+224            184         166      125           67.9%
  2127-096              1           1        1          100.0%
  2215+150            154         136      107           69.5%
  2229+695            117         116       70           59.8%
  0529+483            110         105       88           80.0%
  0714+457              6           6        5           83.3%
  0716+714            155         154      146           94.2%
  1144+402             27          27       20           74.1%
  0322+222             45          44       39           86.7%
  0537-286              5           5        3           60.0%
  0747+185             17          14       13           76.5%
  0920-397              1           1        1          100.0%
  1759-396             18           3        1            5.6%
  0332-403             56          31       19           33.9%
  0925-203              6           6        6          100.0%
  1806+456              8           8        8          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2127        1787     1432           67.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-HOBART26            289       NO DATA       NO DATA         0.0%
  HOBART12-KOKEE                63            59            30        47.6%
  HOBART12-MATERA               13             0    DESELECTED         0.0%
  HOBART12-NYALES20             30             0    DESELECTED         0.0%
  HOBART12-TIGOCONC             17            15            15        88.2%
  HOBART12-WESTFORD             12            12            11        91.7%
  HOBART26-KOKEE                72            70            69        95.8%
  HOBART26-MATERA               13             9             9        69.2%
  HOBART26-NYALES20             32            29            28        87.5%
  HOBART26-TIGOCONC             16            16            15        93.8%
  HOBART26-WESTFORD             12             9             8        66.7%
  KOKEE-MATERA                 110            73            71        64.5%
  KOKEE-NYALES20               233           186           186        79.8%
  KOKEE-TIGOCONC                53            49            48        90.6%
  KOKEE-WESTFORD               228           221           221        96.9%
  MATERA-NYALES20              245           154           144        58.8%
  MATERA-TIGOCONC               47            41            41        87.2%
  MATERA-WESTFORD              218           172           168        77.1%
  NYALES20-TIGOCONC             27             0    DESELECTED         0.0%
  NYALES20-WESTFORD            289           267           264        91.3%
  TIGOCONC-WESTFORD            108           105           104        96.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2127          1487          1432        67.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
