       Analysis Report for R1459 ($10NOV29XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

   Preliminary: No WESTFORD media yet.

Problems: No fringes found at Hobart12.
          Hobart26 looks bimodal at a level of ~100-200 psec. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3554 scheduled 
                    2488 correlated (in database)
                    1607 recoverable (usable)
                    1565 used
  Session fit:        29.857 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 410           287          274        66.8%
  HOBART12                574             0     NOT USED         0.0%
  HOBART26                645           347          321        49.8%
  KOKEE                  1000           577          566        56.6%
  NYALES20                992           598          593        59.8%
  TIGOCONC                368           203          202        54.9%
  TSUKUB32               1258           836          812        64.5%
  WESTFORD               1015      NOT CORR     NOT CORR         0.0%
  WETTZELL                846           366          362        42.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3554          1607         1565        44.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0235-618              6           6        2           33.3%
  1022+194              7           7        7          100.0%
  0700-197             14          13        9           64.3%
  1751+288             60          36       23           38.3%
  1511-100             24          23       20           83.3%
  1252+119              9           6        6           66.7%
  2351-154             19          17       14           73.7%
  1619-680              1           1        1          100.0%
  1508+572              3           1        1           33.3%
  1027-186              2           2        1           50.0%
  0104-408             51          42       19           37.3%
  0119+115             38          32       20           52.6%
  0133+476            171         110       95           55.6%
  CTA26                58          55       22           37.9%
  0537-441            171         167       72           42.1%
  0552+398            169         116       95           56.2%
  0602+673             18          11        8           44.4%
  0804+499              5           4        4           80.0%
  0823+033              3           3        3          100.0%
  OJ287               193         143      108           56.0%
  0955+476             47          27       16           34.0%
  1053+815            344         200      162           47.1%
  1057-797            128         126       48           37.5%
  1104-445              7           6        0            0.0%
  1300+580            139          80       57           41.0%
  1351-018              5           5        4           80.0%
  1424-418             34          31       13           38.2%
  1606+106             10           4        0            0.0%
  NRAO512             110          60       47           42.7%
  1741-038            123          95       46           37.4%
  3C371               317         179      125           39.4%
  1958-179             36          35       16           44.4%
  2052-474             55          49       22           40.0%
  2113+293              5           3        2           40.0%
  2149+056              3           1        0            0.0%
  2255-282             35          33        5           14.3%
  2318+049             22          16       11           50.0%
  0345+460              2           2        1           50.0%
  0346-279             12          12        3           25.0%
  0657+172            114          77       44           38.6%
  1149-084            137          90       51           37.2%
  1244-255              4           4        4          100.0%
  2000+472             53          32       18           34.0%
  2229+695            244         145       90           36.9%
  0215+015            220         158       87           39.5%
  0506+101              9           7        7           77.8%
  1144+402             89          62       47           52.8%
  2319+317              3           3        3          100.0%
  0322+222             46          24       20           43.5%
  0436-129              1           1        1          100.0%
  0920-397              3           0        0            0.0%
  1759-396             31          31        7           22.6%
  2208-137              2           2        2          100.0%
  2300-683             36          32       24           66.7%
  0430+289              2           2        2          100.0%
  1308+328             75          44       39           52.0%
  1806+456             28          14       10           35.7%
  2000+148              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3554        2488     1565           44.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12              47             0    DESELECTED         0.0%
  HARTRAO-HOBART26              68            61            50        73.5%
  HARTRAO-KOKEE                  0       NO DATA       NO DATA         0.0%
  HARTRAO-NYALES20              42            40            40        95.2%
  HARTRAO-TIGOCONC              85            81            81        95.3%
  HARTRAO-TSUKUB32              59            53            51        86.4%
  HARTRAO-WESTFORD              53      NOT CORR      NOT CORR         0.0%
  HARTRAO-WETTZELL              56            52            52        92.9%
  HOBART12-HOBART26            256             0    DESELECTED         0.0%
  HOBART12-KOKEE                74             0    DESELECTED         0.0%
  HOBART12-NYALES20              6             0    DESELECTED         0.0%
  HOBART12-TIGOCONC             51             0    DESELECTED         0.0%
  HOBART12-TSUKUB32            131             0    DESELECTED         0.0%
  HOBART12-WESTFORD              5      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZELL              4             0    DESELECTED         0.0%
  HOBART26-KOKEE                84            78            75        89.3%
  HOBART26-NYALES20             10             9             9        90.0%
  HOBART26-TIGOCONC             59            57            56        94.9%
  HOBART26-TSUKUB32            155           136           125        80.6%
  HOBART26-WESTFORD              6      NOT CORR      NOT CORR         0.0%
  HOBART26-WETTZELL              7             6             6        85.7%
  KOKEE-NYALES20               190           169           167        87.9%
  KOKEE-TIGOCONC                46            44            44        95.7%
  KOKEE-TSUKUB32               270           254           249        92.2%
  KOKEE-WESTFORD               197      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               139            32            31        22.3%
  NYALES20-TIGOCONC             22            21            21        95.5%
  NYALES20-TSUKUB32            244           238           235        96.3%
  NYALES20-WESTFORD            246      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            232           121           121        52.2%
  TIGOCONC-TSUKUB32              5             0    DESELECTED         0.0%
  TIGOCONC-WESTFORD             75      NOT CORR      NOT CORR         0.0%
  TIGOCONC-WETTZELL             25             0    DESELECTED         0.0%
  TSUKUB32-WESTFORD            222      NOT CORR      NOT CORR         0.0%
  TSUKUB32-WETTZELL            172           155           152        88.4%
  WESTFORD-WETTZELL            211      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3554          1607          1565        44.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
