       Analysis Report for R1454 ($10OCT25XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2439 scheduled 
                    2359 correlated (in database)
                    2196 recoverable (usable)
                    2127 used
  Session fit:        43.940 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  KOKEE                   868           790          751        86.5%
  MATERA                  719           606          590        82.1%
  NYALES20               1088          1008          988        90.8%
  TIGOCONC                211           166          155        73.5%
  TSUKUB32               1073           961          934        87.0%
  WESTFORD                919           861          836        91.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2439          2196         2127        87.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264              5           5        4           80.0%
  1502+106             21          19       18           85.7%
  0159+723             28          26       24           85.7%
  2131-021             24          21       18           75.0%
  0736+017             22          22       14           63.6%
  0342+147              6           6        6          100.0%
  1213-172             10           9        5           50.0%
  1030+415             39          39       36           92.3%
  1637+574             36          36       31           86.1%
  0104-408              7           7        3           42.9%
  0119+115             33          32       29           87.9%
  0133+476            194         185      172           88.7%
  0229+131             57          56       52           91.2%
  0458-020              7           7        7          100.0%
  0537-441             17          16       11           64.7%
  0552+398            216         216      177           81.9%
  OJ287               151         151      132           87.4%
  1034-293              3           3        3          100.0%
  1144-379              2           2        2          100.0%
  3C274                41          40       39           95.1%
  1300+580            212         208      199           93.9%
  1451-375              2           2        2          100.0%
  NGC6251              36          33       18           50.0%
  1749+096             88          85       77           87.5%
  1954-388             12          10        6           50.0%
  3C418               258         248      231           89.5%
  2113+293             47          44       44           93.6%
  2255-282             14          14       13           92.9%
  2318+049             14          14       13           92.9%
  0237-027             11           9        8           72.7%
  0345+460             23          23       23          100.0%
  0800+618             31          31       27           87.1%
  1013+054              2           2        2          100.0%
  1639+230              8           8        8          100.0%
  1909+161             32          30       26           81.2%
  2229+695            323         313      292           90.4%
  0055-059              1           1        1          100.0%
  0536+145             28          28       28          100.0%
  0714+457              8           8        8          100.0%
  1040+244             74          70       65           87.8%
  1053+704              4           4        4          100.0%
  1133-032              4           3        3           75.0%
  1520+319             17          16       16           94.1%
  1616+063              1           1        0            0.0%
  1758+388             32          28       28           87.5%
  2319+317             18          16       15           83.3%
  0115-214              1           1        1          100.0%
  1602-115              5           5        5          100.0%
  1759-396              4           2        1           25.0%
  2008-159             24          22       19           79.2%
  0332-403             35          35       23           65.7%
  0347-211              3           3        3          100.0%
  0430+289              5           5        5          100.0%
  0627-199              3           3        3          100.0%
  0743+277              4           4        4          100.0%
  0925-203              6           6        4           66.7%
  1308+328            129         125      118           91.5%
  2216+178              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2439        2359     2127           87.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  KOKEE-MATERA                  76            50            46        60.5%
  KOKEE-NYALES20               231           218           210        90.9%
  KOKEE-TIGOCONC                86            78            70        81.4%
  KOKEE-TSUKUB32               271           246           233        86.0%
  KOKEE-WESTFORD               204           198           192        94.1%
  MATERA-NYALES20              225           199           196        87.1%
  MATERA-TIGOCONC               21             8             7        33.3%
  MATERA-TSUKUB32              229           196           192        83.8%
  MATERA-WESTFORD              168           153           149        88.7%
  NYALES20-TIGOCONC             20            17            17        85.0%
  NYALES20-TSUKUB32            345           315           312        90.4%
  NYALES20-WESTFORD            267           259           253        94.8%
  TIGOCONC-TSUKUB32             16             8             8        50.0%
  TIGOCONC-WESTFORD             68            55            53        77.9%
  TSUKUB32-WESTFORD            212           196           189        89.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2439          2196          2127        87.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
