       Analysis Report for R1466 ($11JAN18XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Bad data last ~8 hrs at Badary.  

Parameterization comments: Badary has 3 small breaks and Hobart12
     has 1 small break. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5606 scheduled 
                    5326 correlated (in database)
                    4655 recoverable (usable)
                    4352 used
  Session fit:        26.156 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1473          1249          994        67.5%
  HARTRAO                 446           400          390        87.4%
  HOBART12                204           174          171        83.8%
  HOBART26                257           230          226        87.9%
  NYALES20               1464          1309         1247        85.2%
  ONSALA60               1478          1343         1276        86.3%
  TIGOCONC                335           227          223        66.6%
  TSUKUB32               1414          1269         1209        85.5%
  WESTFORD               1206           771          743        61.6%
  WETTZELL               1495          1287         1229        82.2%
  ZELENCHK               1440          1051          996        69.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5606          4655         4352        77.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1049+215             20          20       16           80.0%
  2142-758             10          10       10          100.0%
  2333-415              8           8        5           62.5%
  1601+112             48          46       36           75.0%
  1746+470             36          34       24           66.7%
  0422-380             14          14       13           92.9%
  2155+312             41          37       34           82.9%
  0239+175              2           2        2          100.0%
  0747+185             30          30       27           90.0%
  2128-123             53          47       39           73.6%
  0059+581            755         680      562           74.4%
  0104-408             25          25       22           88.0%
  0552+398            499         482      396           79.4%
  0805+410             13          13        7           53.8%
  0955+476            314         311      212           67.5%
  1034-293              5           5        5          100.0%
  1057-797             68          66       66           97.1%
  1255-316              7           7        6           85.7%
  1334-127            149         148      128           85.9%
  1424-418             30          30       28           93.3%
  1622-253             52          52       33           63.5%
  1741-038             68          65       61           89.7%
  1803+784            636         584      488           76.7%
  1923+210             93          92       78           83.9%
  3C418               493         463      381           77.3%
  2052-474             16          10        9           56.2%
  2356+385             11          11       10           90.9%
  0237-027              1           1        1          100.0%
  0332+078              3           3        1           33.3%
  0345+460             70          68       58           82.9%
  0912+029             40          40       40          100.0%
  1149-084            145         145      116           80.0%
  1324+224            438         437      352           80.4%
  1456+044              4           4        4          100.0%
  2229+695            349         342      265           75.9%
  2355-106             18          14       14           77.8%
  0019+058            149         146      120           80.5%
  0506+101             20          19       10           50.0%
  0716+714            464         413      348           75.0%
  1053+704             16          16       11           68.8%
  1144+402            129         129      115           89.1%
  1212+171              2           2        2          100.0%
  1308+554             10           9        3           30.0%
  1441+252              9           9        9          100.0%
  1520+437              6           6        6          100.0%
  1623+578              2           2        2          100.0%
  1754+155              9           9        9          100.0%
  2059+034             19          18       17           89.5%
  2243+047              4           3        3           75.0%
  0115-214              4           3        3           75.0%
  0537-286             35          35       18           51.4%
  1759-396             10          10        9           90.0%
  0308-611             12          12       12          100.0%
  0406-127              2           2        1           50.0%
  0430+289             59          58       44           74.6%
  0700-197             25          25       20           80.0%
  0925-203             56          54       41           73.2%
  ------------  ---------  ----------   ------          ------
  Source Total       5606        5326     4352           77.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HARTRAO                22            21            18        81.8%
  BADARY-HOBART12               14            14            14       100.0%
  BADARY-HOBART26               28            26            24        85.7%
  BADARY-NYALES20              249           229           175        70.3%
  BADARY-ONSALA60              228           218           162        71.1%
  BADARY-TIGOCONC                0       NO DATA       NO DATA         0.0%
  BADARY-TSUKUB32              277           246           197        71.1%
  BADARY-WESTFORD              158           118            96        60.8%
  BADARY-WETTZELL              228           185           146        64.0%
  BADARY-ZELENCHK              269           192           162        60.2%
  HARTRAO-HOBART12              36            35            35        97.2%
  HARTRAO-HOBART26              46            45            45        97.8%
  HARTRAO-NYALES20              33            32            32        97.0%
  HARTRAO-ONSALA60              56            55            54        96.4%
  HARTRAO-TIGOCONC              68            59            58        85.3%
  HARTRAO-TSUKUB32              14            14            13        92.9%
  HARTRAO-WESTFORD              45            27            27        60.0%
  HARTRAO-WETTZELL              68            65            64        94.1%
  HARTRAO-ZELENCHK              58            47            44        75.9%
  HOBART12-HOBART26             21            14            13        61.9%
  HOBART12-NYALES20              3             0    DESELECTED         0.0%
  HOBART12-ONSALA60              1             0    DESELECTED         0.0%
  HOBART12-TIGOCONC             25            23            23        92.0%
  HOBART12-TSUKUB32             93            88            86        92.5%
  HOBART12-WESTFORD              5             0    DESELECTED         0.0%
  HOBART12-WETTZELL              0       NO DATA       NO DATA         0.0%
  HOBART12-ZELENCHK              6             0    DESELECTED         0.0%
  HOBART26-NYALES20              8             8             8       100.0%
  HOBART26-ONSALA60              4             0    DESELECTED         0.0%
  HOBART26-TIGOCONC             35            32            32        91.4%
  HOBART26-TSUKUB32             94            88            88        93.6%
  HOBART26-WESTFORD              7             6             6        85.7%
  HOBART26-WETTZELL              2             0    DESELECTED         0.0%
  HOBART26-ZELENCHK             12            11            10        83.3%
  NYALES20-ONSALA60            261           260           259        99.2%
  NYALES20-TIGOCONC             21            19            19        90.5%
  NYALES20-TSUKUB32            218           217           217        99.5%
  NYALES20-WESTFORD            209           139           139        66.5%
  NYALES20-WETTZELL            238           233           230        96.6%
  NYALES20-ZELENCHK            224           172           168        75.0%
  ONSALA60-TIGOCONC             32            29            28        87.5%
  ONSALA60-TSUKUB32            184           182           181        98.4%
  ONSALA60-WESTFORD            197           144           143        72.6%
  ONSALA60-WETTZELL            273           269           266        97.4%
  ONSALA60-ZELENCHK            242           186           183        75.6%
  TIGOCONC-TSUKUB32              9             4             4        44.4%
  TIGOCONC-WESTFORD             90            27            26        28.9%
  TIGOCONC-WETTZELL             37            23            23        62.2%
  TIGOCONC-ZELENCHK             18            11            10        55.6%
  TSUKUB32-WESTFORD            147           103           102        69.4%
  TSUKUB32-WETTZELL            186           184           182        97.8%
  TSUKUB32-ZELENCHK            192           143           139        72.4%
  WESTFORD-WETTZELL            196           123           121        61.7%
  WESTFORD-ZELENCHK            152            84            83        54.6%
  WETTZELL-ZELENCHK            267           205           197        73.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5606          4655          4352        77.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
