       Analysis Report for R1477 ($11APR04XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: Manual Pcal used at Onsala. Applied the cable cal
      with the opposite (+) sign. 

Other comments: Contains TSUKUB32 shortly after the March 11 earthquake.
   Tsukuba shows an eastward offset of ~70 cm. 

-----------------------------------------

Session Statistics 

  Observations:     5117 scheduled 
                    4666 correlated (in database)
                    4190 recoverable (usable)
                    4112 used
  Session fit:        25.295 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1358           985          975        71.8%
  HARTRAO                 451           364          353        78.3%
  HOBART12                291           150          139        47.8%
  NYALES20               1349          1183         1159        85.9%
  ONSALA60               1314          1063         1046        79.6%
  TIGOCONC                296           135          118        39.9%
  TSUKUB32               1362          1133         1120        82.2%
  WESTFORD                968           770          758        78.3%
  WETTZELL               1435          1329         1306        91.0%
  ZELENCHK               1410          1268         1250        88.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5117          4190         4112        80.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1030+074              2           2        2          100.0%
  1219+044              1           1        1          100.0%
  1125+366              1           1        1          100.0%
  1428+370              2           1        1           50.0%
  1519-294              2           2        2          100.0%
  1327+504              3           1        1           33.3%
  2232-488              2           2        2          100.0%
  1751+288             74          63       52           70.3%
  2144+092             40          34       29           72.5%
  0524+034             19          19       12           63.2%
  0059+581            771         707      621           80.5%
  0104-408             13          13        1            7.7%
  0201+113            126         126      116           92.1%
  CTA26               132         131       95           72.0%
  0454-234             58          56       33           56.9%
  0537-441             55          40       27           49.1%
  0718+793            488         442      423           86.7%
  0808+019             83          83       82           98.8%
  OJ287               313         301      279           89.1%
  1057-797             68          53       52           76.5%
  1124-186             56          45       22           39.3%
  1144-379             31          24        9           29.0%
  1357+769             93          91       89           95.7%
  1741-038             98          80       76           77.6%
  1908-201             23          16       16           69.6%
  1954-388             15          15       14           93.3%
  2113+293            215         198      186           86.5%
  2255-282             11          11        9           81.8%
  0800+618            297         273      255           85.9%
  0920+390              5           4        4           80.0%
  1244-255              3           2        1           33.3%
  1324+224            340         277      215           63.2%
  1456+044              4           4        4          100.0%
  1636+473            170         155      131           77.1%
  1823+689             46          43       36           78.3%
  2000+472            332         292      248           74.7%
  2229+695            512         486      469           91.6%
  2355-106             43          43       42           97.7%
  0025+197              8           8        8          100.0%
  0134+311             10          10        8           80.0%
  0340+362              8           8        5           62.5%
  0529+483            191         169      166           86.9%
  0714+457             99          96       87           87.9%
  2307+106             10          10       10          100.0%
  2319+317             94          94       84           89.4%
  0115-214              5           5        5          100.0%
  0338-214              1           1        1          100.0%
  0632-235             10          10       10          100.0%
  0723+219              3           3        3          100.0%
  0920-397             10           7        0            0.0%
  1615+029              4           3        3           75.0%
  1759-396             11          11        7           63.6%
  2143-156             11          10        9           81.8%
  0332-403             24          22       12           50.0%
  0544+273              3           3        3          100.0%
  0925-203             32          28       20           62.5%
  1352-104             12           9        5           41.7%
  1657-261             23          22        8           34.8%
  2000+148              1           0        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5117        4666     4112           80.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HARTRAO                37            27            27        73.0%
  BADARY-HOBART12               22             8             8        36.4%
  BADARY-NYALES20              208           152           149        71.6%
  BADARY-ONSALA60              187           127           126        67.4%
  BADARY-TIGOCONC                0       NO DATA       NO DATA         0.0%
  BADARY-TSUKUB32              295           217           216        73.2%
  BADARY-WESTFORD              112            80            80        71.4%
  BADARY-WETTZELL              229           173           171        74.7%
  BADARY-ZELENCHK              268           201           198        73.9%
  HARTRAO-HOBART12              61            36            34        55.7%
  HARTRAO-NYALES20              31            29            29        93.5%
  HARTRAO-ONSALA60              45            37            37        82.2%
  HARTRAO-TIGOCONC              67            44            36        53.7%
  HARTRAO-TSUKUB32              33            25            25        75.8%
  HARTRAO-WESTFORD              36            28            28        77.8%
  HARTRAO-WETTZELL              67            67            67       100.0%
  HARTRAO-ZELENCHK              74            71            70        94.6%
  HOBART12-NYALES20              4             0    DESELECTED         0.0%
  HOBART12-ONSALA60              2       NO DATA       NO DATA         0.0%
  HOBART12-TIGOCONC             77            48            42        54.5%
  HOBART12-TSUKUB32            108            58            55        50.9%
  HOBART12-WESTFORD              5             0    DESELECTED         0.0%
  HOBART12-WETTZELL              3             0    DESELECTED         0.0%
  HOBART12-ZELENCHK              9             0    DESELECTED         0.0%
  NYALES20-ONSALA60            251           207           203        80.9%
  NYALES20-TIGOCONC             21             4             4        19.0%
  NYALES20-TSUKUB32            204           197           196        96.1%
  NYALES20-WESTFORD            182           158           155        85.2%
  NYALES20-WETTZELL            233           230           222        95.3%
  NYALES20-ZELENCHK            215           206           201        93.5%
  ONSALA60-TIGOCONC             11             0    DESELECTED         0.0%
  ONSALA60-TSUKUB32            167           134           133        79.6%
  ONSALA60-WESTFORD            156           117           115        73.7%
  ONSALA60-WETTZELL            267           244           237        88.8%
  ONSALA60-ZELENCHK            228           197           195        85.5%
  TIGOCONC-TSUKUB32             18             4             4        22.2%
  TIGOCONC-WESTFORD             87            27            24        27.6%
  TIGOCONC-WETTZELL             12             8             8        66.7%
  TIGOCONC-ZELENCHK              3             0    DESELECTED         0.0%
  TSUKUB32-WESTFORD            123           103           102        82.9%
  TSUKUB32-WETTZELL            196           187           185        94.4%
  TSUKUB32-ZELENCHK            218           208           204        93.6%
  WESTFORD-WETTZELL            150           146           144        96.0%
  WESTFORD-ZELENCHK            117           111           110        94.0%
  WETTZELL-ZELENCHK            278           274           272        97.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5117          4190          4112        80.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
