       Analysis Report for R1473 ($11MAR07XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Poor performance for Warkworth. Little data. Timing system appears
          unstable, looks like many small breaks. Two clock break terms used.  

Parameterization comments: Two break terms used at Hobart12 due to different
          manual Pcals. 

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     3420 scheduled 
                    3167 correlated (in database)
                    2868 recoverable (usable)
                    2739 used
  Session fit:        24.908 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                130        MISSED       MISSED         0.0%
  HOBART12                460           387          334        72.6%
  HOBART26                289           215          201        69.6%
  KOKEE                   975           827          792        81.2%
  NYALES20               1142          1057         1044        91.4%
  TIGOCONC                385           282          274        71.2%
  TSUKUB32               1065           948          902        84.7%
  WARK12M                 398           178          107        26.9%
  WESTFORD                981           894          884        90.1%
  WETTZELL               1015           948          940        92.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3420          2868         2739        80.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1004-217              3           3        3          100.0%
  1004-500              1           1        0            0.0%
  1022+194              8           8        8          100.0%
  1615+029              2           2        2          100.0%
  0059+581            247         240      229           92.7%
  0104-408             19          16       11           57.9%
  CTA26                68          68       39           57.4%
  0552+398            247         202      189           76.5%
  0656+082             10          10        9           90.0%
  0955+476            103         103      100           97.1%
  1057-797            154         113       66           42.9%
  1144-379             53          53       36           67.9%
  3C274                29          29       26           89.7%
  1300+580             65          65       65          100.0%
  1334-127            177         133       90           50.8%
  1417+385             21          21       20           95.2%
  1451-375             21          20       15           71.4%
  1726+455            197         194      182           92.4%
  1741-038            103          85       48           46.6%
  1803+784            289         266      259           89.6%
  3C418               186         176      168           90.3%
  2052-474             28          26       18           64.3%
  2113+293             57          57       56           98.2%
  2255-282              8           8        6           75.0%
  2356+385              2           2        2          100.0%
  0648-165             81          76       62           76.5%
  0759+183             11          11       11          100.0%
  0912+029             23          23       21           91.3%
  1149-084             78          76       58           74.4%
  1226+373              2           2        2          100.0%
  1324+224            283         276      233           82.3%
  1846+322              5           5        4           80.0%
  1909+161             20          20       18           90.0%
  2229+695             55          49       46           83.6%
  0019+058             26          26       18           69.2%
  0307+380            121         120      111           91.7%
  0446+112             72          72       66           91.7%
  0716+714            240         230      215           89.6%
  0738+491              3           3        3          100.0%
  1053+704              9           8        8           88.9%
  1754+155             12          12       10           83.3%
  2059+034             19          18       15           78.9%
  0035-252             11          11        9           81.8%
  0537-286             13          13       10           76.9%
  1920-211             67          60       46           68.7%
  2208-137              8           8        6           75.0%
  2300-683             44          37       33           75.0%
  0332-403             74          66       48           64.9%
  0347-211             15          15       14           93.3%
  0430+289              2           2        1           50.0%
  1502+036             15          14       13           86.7%
  1657-261             13          13       11           84.6%
  ------------  ---------  ----------   ------          ------
  Source Total       3420        3167     2739           80.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             12        MISSED        MISSED         0.0%
  FORTLEZA-HOBART26              1        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                 1        MISSED        MISSED         0.0%
  FORTLEZA-NYALES20             15        MISSED        MISSED         0.0%
  FORTLEZA-TIGOCONC             34        MISSED        MISSED         0.0%
  FORTLEZA-TSUKUB32              3        MISSED        MISSED         0.0%
  FORTLEZA-WARK12M              12        MISSED        MISSED         0.0%
  FORTLEZA-WESTFORD             31        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             21        MISSED        MISSED         0.0%
  HOBART12-HOBART26              0       NO DATA       NO DATA         0.0%
  HOBART12-KOKEE                58            55            48        82.8%
  HOBART12-NYALES20             18            17            16        88.9%
  HOBART12-TIGOCONC             32            31            30        93.8%
  HOBART12-TSUKUB32            223           210           193        86.5%
  HOBART12-WARK12M              96            57            30        31.2%
  HOBART12-WESTFORD             10             7             7        70.0%
  HOBART12-WETTZELL             11            10            10        90.9%
  HOBART26-KOKEE                63            47            45        71.4%
  HOBART26-NYALES20              7             4             4        57.1%
  HOBART26-TIGOCONC             79            65            64        81.0%
  HOBART26-TSUKUB32             72            64            64        88.9%
  HOBART26-WARK12M              56            35            24        42.9%
  HOBART26-WESTFORD              5             0    DESELECTED         0.0%
  HOBART26-WETTZELL              6             0    DESELECTED         0.0%
  KOKEE-NYALES20               216           196           194        89.8%
  KOKEE-TIGOCONC                31            29            28        90.3%
  KOKEE-TSUKUB32               202           176           170        84.2%
  KOKEE-WARK12M                 93            36            23        24.7%
  KOKEE-WESTFORD               154           144           142        92.2%
  KOKEE-WETTZELL               157           144           142        90.4%
  NYALES20-TIGOCONC             25            17            16        64.0%
  NYALES20-TSUKUB32            208           194           192        92.3%
  NYALES20-WARK12M              14             0    DESELECTED         0.0%
  NYALES20-WESTFORD            296           289           285        96.3%
  NYALES20-WETTZELL            343           340           337        98.3%
  TIGOCONC-TSUKUB32              7             5             5        71.4%
  TIGOCONC-WARK12M              35             0    DESELECTED         0.0%
  TIGOCONC-WESTFORD             93            86            83        89.2%
  TIGOCONC-WETTZELL             49            49            48        98.0%
  TSUKUB32-WARK12M              78            50            30        38.5%
  TSUKUB32-WESTFORD            113           106           106        93.8%
  TSUKUB32-WETTZELL            159           143           142        89.3%
  WARK12M-WESTFORD              12             0    DESELECTED         0.0%
  WARK12M-WETTZELL               2             0    DESELECTED         0.0%
  WESTFORD-WETTZELL            267           262           261        97.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3420          2868          2739        80.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
