       Analysis Report for R1479 ($11APR18XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: TIGO is a complete bust. There is no usable data. 
          There is no data to YARRA12M.

Parameterization comments: None. 

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     3130 scheduled 
                    2955 correlated (in database)
                    2655 recoverable (usable)
                    2621 used
  Session fit:        29.246 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 512           395          389        76.0%
  HOBART12                314           198          198        63.1%
  NYALES20               1098           969          958        87.2%
  SVETLOE                1138          1064         1052        92.4%
  TIGOCONC                 27             0     NOT USED         0.0%
  TSUKUB32               1101           892          872        79.2%
  WESTFORD                908           780          773        85.1%
  WETTZELL               1088          1012         1000        91.9%
  YARRA12M                 74      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3130          2655         2621        83.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2002-375              2           2        1           50.0%
  1550-242              1           1        0            0.0%
  2216+178              5           5        4           80.0%
  1659+399             10           9        8           80.0%
  0951+268              1           1        1          100.0%
  0637-752              5           5        4           80.0%
  1038+52A             23          17       11           47.8%
  1243-160              1           1        0            0.0%
  0059+581            338         324      314           92.9%
  0537-441             47          17       12           25.5%
  0805+410             42          42       37           88.1%
  1034-293              6           6        5           83.3%
  1144-379             19          19       10           52.6%
  3C274               146         144      107           73.3%
  1351-018             33          33       32           97.0%
  1418+546            145         145      115           79.3%
  1424-418             21          13       10           47.6%
  1606+106             70          70       69           98.6%
  NGC6251              96          92       62           64.6%
  1741-038             75          43       37           49.3%
  3C418               322         296      273           84.8%
  2113+293            135         135      127           94.1%
  2318+049             79          69       67           84.8%
  2356+385            100          98       85           85.0%
  0346-279             18          18       14           77.8%
  0548+378              3           2        2           66.7%
  0613+570              1           1        1          100.0%
  0648-165             33          32       26           78.8%
  0912+029            110         107       98           89.1%
  1145+268             20          20       14           70.0%
  1324+224            236         236      216           91.5%
  1456+044              4           4        4          100.0%
  1846+322             14          14       11           78.6%
  1909+161             22          22       15           68.2%
  2229+695            348         335      331           95.1%
  2355-106             23          23       23          100.0%
  0025+197              3           3        1           33.3%
  0134+311             26          23       23           88.5%
  0256-005             12          10       10           83.3%
  0307+380            137         137      125           91.2%
  0748+126            115          99       86           74.8%
  1053+704              3           3        3          100.0%
  1133-032              7           7        7          100.0%
  1520+319             64          64       62           96.9%
  1623+578              1           1        1          100.0%
  1754+155             23          23       22           95.7%
  2059+034             59          59       57           96.6%
  0115-214              5           5        4           80.0%
  0436-129              6           6        4           66.7%
  0920-397              6           6        2           33.3%
  1759-396              9           9        0            0.0%
  2008-159             28          28       25           89.3%
  2208-137              6           6        3           50.0%
  2300-683              9           9        6           66.7%
  0308-611             11          11       11          100.0%
  0925-203             27          26       23           85.2%
  2357-318             19          19        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3130        2955     2621           83.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12              69            61            61        88.4%
  HARTRAO-NYALES20              75            46            45        60.0%
  HARTRAO-SVETLOE              114           103           102        89.5%
  HARTRAO-TIGOCONC               8             0    DESELECTED         0.0%
  HARTRAO-TSUKUB32              73            54            53        72.6%
  HARTRAO-WESTFORD              47            36            36        76.6%
  HARTRAO-WETTZELL             109            95            92        84.4%
  HARTRAO-YARRA12M              17      NOT CORR      NOT CORR         0.0%
  HOBART12-NYALES20              9             0    DESELECTED         0.0%
  HOBART12-SVETLOE               6             0    DESELECTED         0.0%
  HOBART12-TIGOCONC              4             0    DESELECTED         0.0%
  HOBART12-TSUKUB32            182           137           137        75.3%
  HOBART12-WESTFORD              6             0    DESELECTED         0.0%
  HOBART12-WETTZELL              5             0    DESELECTED         0.0%
  HOBART12-YARRA12M             33      NOT CORR      NOT CORR         0.0%
  NYALES20-SVETLOE             278           270           268        96.4%
  NYALES20-TIGOCONC              0       NO DATA       NO DATA         0.0%
  NYALES20-TSUKUB32            218           187           182        83.5%
  NYALES20-WESTFORD            251           216           214        85.3%
  NYALES20-WETTZELL            265           250           249        94.0%
  NYALES20-YARRA12M              2      NOT CORR      NOT CORR         0.0%
  SVETLOE-TIGOCONC               0       NO DATA       NO DATA         0.0%
  SVETLOE-TSUKUB32             241           218           210        87.1%
  SVETLOE-WESTFORD             209           193           192        91.9%
  SVETLOE-WETTZELL             289           280           280        96.9%
  SVETLOE-YARRA12M               1      NOT CORR      NOT CORR         0.0%
  TIGOCONC-TSUKUB32             10             0    DESELECTED         0.0%
  TIGOCONC-WESTFORD              5             0    DESELECTED         0.0%
  TIGOCONC-WETTZELL              0       NO DATA       NO DATA         0.0%
  TIGOCONC-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  TSUKUB32-WESTFORD            164           122           121        73.8%
  TSUKUB32-WETTZELL            193           174           169        87.6%
  TSUKUB32-YARRA12M             20      NOT CORR      NOT CORR         0.0%
  WESTFORD-WETTZELL            226           213           210        92.9%
  WESTFORD-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M              1      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3130          2655          2621        83.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
