       Analysis Report for R1471 ($11FEB21XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Preliminary - No TC or SH data yet. TC media was not readable.
  SH media was late.

Problems: None 

Parameterization comments: Break at HB due to manual Pcal change. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4902 scheduled 
                    3049 correlated (in database)
                    2819 recoverable (usable)
                    2796 used
  Session fit:        24.090 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1242           887          879        70.8%
  HARTRAO                 478           310          309        64.6%
  HOBART12                416           242          239        57.5%
  HOBART26                307           158          157        51.1%
  NYALES20               1130           844          842        74.5%
  ONSALA60               1188           732          721        60.7%
  SESHAN25               1151      NOT CORR     NOT CORR         0.0%
  TIGOCONC                259      NOT CORR     NOT CORR         0.0%
  TSUKUB32               1166           768          759        65.1%
  WETTZELL               1228           940          933        76.0%
  ZELENCHK               1239           757          753        60.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4902          2819         2796        57.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1013+127              1           1        1          100.0%
  2220-351              6           3        3           50.0%
  1935-692             10           9        5           50.0%
  0201+113             80          47       45           56.2%
  2205+166              3           3        3          100.0%
  1519-294              4           0        0            0.0%
  0524-485              7           6        6           85.7%
  0234-301              6           2        2           33.3%
  0302+625             41          28       28           68.3%
  1459+480             22          10       10           45.5%
  0003-066             29          21       17           58.6%
  0402-362             25          14       12           48.0%
  0454+844              5           4        3           60.0%
  0552+398            337         251      221           65.6%
  0602+673            367         249      221           60.2%
  0656+082             37          25       19           51.4%
  0727-115            262         154      134           51.1%
  0804+499             65          55       50           76.9%
  1034-293             15          12        9           60.0%
  1057-797             71          16       16           22.5%
  1144-379             68          22       21           30.9%
  1351-018             86          60       56           65.1%
  1749+096            327         181      170           52.0%
  1803+784            595         380      353           59.3%
  2005-489              2           0        0            0.0%
  0332+078             11          10        7           63.6%
  0759+183             42          30       24           57.1%
  0912+029             73          46       38           52.1%
  1149-084            132          74       72           54.5%
  1324+224            501         303      293           58.5%
  2000+472            398         248      241           60.6%
  2229+695            229         133      132           57.6%
  2358+189              1           1        0            0.0%
  0134+311             11           5        4           36.4%
  0340+362             10           7        7           70.0%
  0536+145             12          10        8           66.7%
  0958+346              1           1        0            0.0%
  1053+704             40          22       22           55.0%
  1144+402             93          67       65           69.9%
  1212+171             11           9        9           81.8%
  1308+554             34          22       21           61.8%
  1441+252              7           3        2           28.6%
  1732+389            278         192      175           62.9%
  2059+034             13          12       11           84.6%
  2214+350             42          34       27           64.3%
  0115-214              7           5        5           71.4%
  0436-129             36          28       24           66.7%
  0606-223             67          41       35           52.2%
  0920-397             24          15        3           12.5%
  1255-177              2           2        1           50.0%
  1656-075             52          33       27           51.9%
  1920-211            121          65       62           51.2%
  2300-683             81          18       18           22.2%
  0048-427             11           4        4           36.4%
  0925-203             64          35       35           54.7%
  1555+001              9           8        8           88.9%
  1608+243              2           1        1           50.0%
  1657-261             13          10        8           61.5%
  2013+163              3           2        2           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       4902        3049     2796           57.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HARTRAO                34            29            29        85.3%
  BADARY-HOBART12               54            48            47        87.0%
  BADARY-HOBART26               27            22            22        81.5%
  BADARY-NYALES20              172           169           169        98.3%
  BADARY-ONSALA60              149           112           109        73.2%
  BADARY-SESHAN25              225      NOT CORR      NOT CORR         0.0%
  BADARY-TIGOCONC                0      NOT CORR      NOT CORR         0.0%
  BADARY-TSUKUB32              225           204           202        89.8%
  BADARY-WETTZELL              156           155           154        98.7%
  BADARY-ZELENCHK              200           148           147        73.5%
  HARTRAO-HOBART12              43            38            38        88.4%
  HARTRAO-HOBART26              61            49            49        80.3%
  HARTRAO-NYALES20              30            26            26        86.7%
  HARTRAO-ONSALA60              55            38            38        69.1%
  HARTRAO-SESHAN25              31      NOT CORR      NOT CORR         0.0%
  HARTRAO-TIGOCONC              58      NOT CORR      NOT CORR         0.0%
  HARTRAO-TSUKUB32              22            19            19        86.4%
  HARTRAO-WETTZELL              75            63            62        82.7%
  HARTRAO-ZELENCHK              69            48            48        69.6%
  HOBART12-HOBART26             10            10            10       100.0%
  HOBART12-NYALES20             12            12            12       100.0%
  HOBART12-ONSALA60              4             0    DESELECTED         0.0%
  HOBART12-SESHAN25            105      NOT CORR      NOT CORR         0.0%
  HOBART12-TIGOCONC             33      NOT CORR      NOT CORR         0.0%
  HOBART12-TSUKUB32            134           119           117        87.3%
  HOBART12-WETTZELL              6             5             5        83.3%
  HOBART12-ZELENCHK             15            10            10        66.7%
  HOBART26-NYALES20              4             0    DESELECTED         0.0%
  HOBART26-ONSALA60              2             0    DESELECTED         0.0%
  HOBART26-SESHAN25             43      NOT CORR      NOT CORR         0.0%
  HOBART26-TIGOCONC             71      NOT CORR      NOT CORR         0.0%
  HOBART26-TSUKUB32             68            61            60        88.2%
  HOBART26-WETTZELL              4             4             4       100.0%
  HOBART26-ZELENCHK             17            12            12        70.6%
  NYALES20-ONSALA60            247           186           185        74.9%
  NYALES20-SESHAN25            132      NOT CORR      NOT CORR         0.0%
  NYALES20-TIGOCONC             19      NOT CORR      NOT CORR         0.0%
  NYALES20-TSUKUB32            124           115           114        91.9%
  NYALES20-WETTZELL            208           206           206        99.0%
  NYALES20-ZELENCHK            182           130           130        71.4%
  ONSALA60-SESHAN25            115      NOT CORR      NOT CORR         0.0%
  ONSALA60-TIGOCONC             25      NOT CORR      NOT CORR         0.0%
  ONSALA60-TSUKUB32             90            58            56        62.2%
  ONSALA60-WETTZELL            281           218           214        76.2%
  ONSALA60-ZELENCHK            220           120           119        54.1%
  SESHAN25-TIGOCONC              0      NOT CORR      NOT CORR         0.0%
  SESHAN25-TSUKUB32            262      NOT CORR      NOT CORR         0.0%
  SESHAN25-WETTZELL            105      NOT CORR      NOT CORR         0.0%
  SESHAN25-ZELENCHK            133      NOT CORR      NOT CORR         0.0%
  TIGOCONC-TSUKUB32             13      NOT CORR      NOT CORR         0.0%
  TIGOCONC-WETTZELL             28      NOT CORR      NOT CORR         0.0%
  TIGOCONC-ZELENCHK             12      NOT CORR      NOT CORR         0.0%
  TSUKUB32-WETTZELL            101            96            96        95.0%
  TSUKUB32-ZELENCHK            127            96            95        74.8%
  WETTZELL-ZELENCHK            264           193           192        72.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4902          2819          2796        57.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
