       Analysis Report for R1485 ($11MAY31XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Kashim11 has subambiguities in S-band and nearly half the 
          Kashim11 data has to be deleted. It is also noisy and has
          fairly large baseline clock offsets. 
          Not much data at Fortleza. 
          Tigo not correlated. The DiFX cannot decode its data.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3242 scheduled 
                    2791 correlated (in database)
                    2575 recoverable (usable)
                    2279 used
  Session fit:        37.028 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                118            63           57        48.3%
  HOBART12                401           336          309        77.1%
  KASHIM11                668           532          276        41.3%
  KOKEE                   708           619          552        78.0%
  MATERA                  784           663          628        80.1%
  NYALES20                991           874          811        81.8%
  TIGOCONC                255      NOT CORR     NOT CORR         0.0%
  TSUKUB32                783           690          619        79.1%
  WESTFORD                832           548          531        63.8%
  WETTZELL                944           825          775        82.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3242          2575         2279        70.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0422-380              1           1        1          100.0%
  0406-127              3           3        3          100.0%
  0722+145             15          13       12           80.0%
  1502+106             39          37       35           89.7%
  0159+723             13          13       13          100.0%
  2243+047              2           2        2          100.0%
  1504+377             22          22       21           95.5%
  1045-188              8           8        8          100.0%
  0109+224              3           3        3          100.0%
  0104-408             21          14       14           66.7%
  0133+476            226         213      158           69.9%
  0727-115            225         147      112           49.8%
  OJ287               398         334      258           64.8%
  0955+476            143         133      105           73.4%
  1057-797             43           1        0            0.0%
  1104-445              1           1        0            0.0%
  1128+385            334         318      250           74.9%
  1255-316              8           4        2           25.0%
  1300+580             79          63       58           73.4%
  1334-127            106          78       62           58.5%
  1357+769             14          13       10           71.4%
  1424-418             35          29       19           54.3%
  1622-253             20          14        9           45.0%
  1741-038            113          76       70           61.9%
  1921-293             21          17       10           47.6%
  1923+210             68          63       50           73.5%
  3C418               211         192      158           74.9%
  2052-474             15          15       14           93.3%
  2113+293             35          35       24           68.6%
  2255-282             39          16        9           23.1%
  0237-027             20          19       18           90.0%
  0332+078              2           2        2          100.0%
  0548+378              1           1        1          100.0%
  0912+029             27          23       23           85.2%
  2229+695             25          25       23           92.0%
  2355-106             20          20       20          100.0%
  0536+145              2           2        1           50.0%
  0714+457             27          23       20           74.1%
  0716+714            543         525      439           80.8%
  1040+244             34          28       24           70.6%
  1133-032             12          12       12          100.0%
  1212+171              8           8        8          100.0%
  1306+360              1           1        1          100.0%
  1617+229              7           7        6           85.7%
  1732+389             25          25       22           88.0%
  1754+155              6           6        5           83.3%
  2059+034             19          19       18           94.7%
  2319+317             27          25       17           63.0%
  0115-214             10          10        9           90.0%
  0920-397              3           1        0            0.0%
  1615+029              3           3        3          100.0%
  1759-396             20          14        9           45.0%
  2008-159             79          62       58           73.4%
  2143-156             10           9        9           90.0%
  0627-199             25          23       21           84.0%
  0925-203             25          20       20           80.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3242        2791     2279           70.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12              1             0    DESELECTED         0.0%
  FORTLEZA-KASHIM11              0       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                13            13            13       100.0%
  FORTLEZA-MATERA               15             9             7        46.7%
  FORTLEZA-NYALES20              5             0    DESELECTED         0.0%
  FORTLEZA-TIGOCONC             32      NOT CORR      NOT CORR         0.0%
  FORTLEZA-TSUKUB32              0       NO DATA       NO DATA         0.0%
  FORTLEZA-WESTFORD             33            28            26        78.8%
  FORTLEZA-WETTZELL             19            13            11        57.9%
  HOBART12-KASHIM11             54            51            28        51.9%
  HOBART12-KOKEE                62            60            58        93.5%
  HOBART12-MATERA                9             9             9       100.0%
  HOBART12-NYALES20             15            14            14        93.3%
  HOBART12-TIGOCONC             49      NOT CORR      NOT CORR         0.0%
  HOBART12-TSUKUB32            193           186           184        95.3%
  HOBART12-WESTFORD              7             5             5        71.4%
  HOBART12-WETTZELL             11            11            11       100.0%
  KASHIM11-KOKEE               121           116            57        47.1%
  KASHIM11-MATERA               79            66            43        54.4%
  KASHIM11-NYALES20            115            99            48        41.7%
  KASHIM11-TIGOCONC              5      NOT CORR      NOT CORR         0.0%
  KASHIM11-TSUKUB32            151           118            58        38.4%
  KASHIM11-WESTFORD             57            13             7        12.3%
  KASHIM11-WETTZELL             86            69            35        40.7%
  KOKEE-MATERA                  44            38            38        86.4%
  KOKEE-NYALES20               114           111           110        96.5%
  KOKEE-TIGOCONC                48      NOT CORR      NOT CORR         0.0%
  KOKEE-TSUKUB32               100            93            92        92.0%
  KOKEE-WESTFORD               130           116           113        86.9%
  KOKEE-WETTZELL                76            72            71        93.4%
  MATERA-NYALES20              176           174           172        97.7%
  MATERA-TIGOCONC               12      NOT CORR      NOT CORR         0.0%
  MATERA-TSUKUB32               67            60            58        86.6%
  MATERA-WESTFORD              130            87            85        65.4%
  MATERA-WETTZELL              252           220           216        85.7%
  NYALES20-TIGOCONC              9      NOT CORR      NOT CORR         0.0%
  NYALES20-TSUKUB32            121           111           109        90.1%
  NYALES20-WESTFORD            197           137           135        68.5%
  NYALES20-WETTZELL            239           228           223        93.3%
  TIGOCONC-TSUKUB32             10      NOT CORR      NOT CORR         0.0%
  TIGOCONC-WESTFORD             73      NOT CORR      NOT CORR         0.0%
  TIGOCONC-WETTZELL             17      NOT CORR      NOT CORR         0.0%
  TSUKUB32-WESTFORD             51            36            35        68.6%
  TSUKUB32-WETTZELL             90            86            83        92.2%
  WESTFORD-WETTZELL            154           126           125        81.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3242          2575          2279        70.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
