       Analysis Report for R1487 ($11JUN14XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: KASHIM11 has S-band subambiguities and noisy data due to
  cooling problems. 

Parameterization comments: Hobart12 - two clock breaks; one is due
  to 2 sets of manual Pcals. NYALES20 also has a small clock break. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3655 scheduled 
                    3169 correlated (in database)
                    2788 recoverable (usable)
                    2507 used
  Session fit:        22.630 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                302           242          236        78.1%
  HOBART12                467           338          313        67.0%
  HOBART26                517           418          358        69.2%
  KASHIM11                652           435          192        29.4%
  KOKEE                   745           640          606        81.3%
  NYALES20                968           816          766        79.1%
  TIGOCONC                405           250          247        61.0%
  TSUKUB32               1064           869          792        74.4%
  WARK12M                 338      NOT CORR     NOT CORR         0.0%
  WESTFORD                914           717          702        76.8%
  WETTZELL                938           851          802        85.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3655          2788         2507        68.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1004-500              4           4        4          100.0%
  0506-612              1           1        1          100.0%
  0943+105              4           4        4          100.0%
  0048-427              4           3        3           75.0%
  1424+366              2           2        1           50.0%
  0111+021              5           3        3           60.0%
  0133+476            206         199      144           69.9%
  0602+673             77          75       67           87.0%
  1034-293             32          27       17           53.1%
  1057-797            202         110       98           48.5%
  3C274                40          32       31           77.5%
  1255-316             11           4        3           27.3%
  1300+580             77          73       68           88.3%
  1351-018             25          13       11           44.0%
  1622-253             49          42       35           71.4%
  1726+455            163         155      132           81.0%
  3C371               196         191      153           78.1%
  1923+210             35          30       27           77.1%
  1954-388            122          77       66           54.1%
  3C418               254         247      178           70.1%
  3C446               398         298      211           53.0%
  2255-282             35          27       25           71.4%
  0648-165             65          62       44           67.7%
  0920+390             11          11        9           81.8%
  1145+268             24          24       21           87.5%
  1149-084             68          53       41           60.3%
  1324+224            144         139      102           70.8%
  2355-106             17          15       15           88.2%
  0025+197              2           2        2          100.0%
  0134+311              1           1        1          100.0%
  0256-005             20          17       14           70.0%
  0307+380             73          69       62           84.9%
  0446+112             52          50       39           75.0%
  0529+483            122         116       95           77.9%
  0714+457             12          12       12          100.0%
  0748+126            449         372      255           56.8%
  1053+704             20          19       18           90.0%
  1546+027             43          36       23           53.5%
  1617+229             35          34       24           68.6%
  1754+155              5           4        4           80.0%
  2059+034             26          25       21           80.8%
  2141+175             67          65       51           76.1%
  2307+106             10          10        9           90.0%
  2319+317             18          15       13           72.2%
  0115-214             13          13       12           92.3%
  0239+175              1           1        1          100.0%
  1406-267              9           9        9          100.0%
  1656-075              5           4        4           80.0%
  1759-396             24          14        7           29.2%
  1920-211             19          17       14           73.7%
  2300-683             44          44       32           72.7%
  0016+731            233         230      213           91.4%
  0332-403             51          44       36           70.6%
  0347-211             10           8        7           70.0%
  0847-120             20          17       15           75.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3655        3169     2507           68.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12              6             0    DESELECTED         0.0%
  FORTLEZA-HOBART26             22            21            18        81.8%
  FORTLEZA-KASHIM11              0       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                15            14            14        93.3%
  FORTLEZA-NYALES20             35            26            26        74.3%
  FORTLEZA-TIGOCONC             61            52            51        83.6%
  FORTLEZA-TSUKUB32              3             0    DESELECTED         0.0%
  FORTLEZA-WARK12M               9      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WESTFORD             85            70            70        82.4%
  FORTLEZA-WETTZELL             66            59            57        86.4%
  HOBART12-HOBART26             57            53            51        89.5%
  HOBART12-KASHIM11             41            36            17        41.5%
  HOBART12-KOKEE                48            46            44        91.7%
  HOBART12-NYALES20             11            11            11       100.0%
  HOBART12-TIGOCONC             28            25            25        89.3%
  HOBART12-TSUKUB32            160           151           149        93.1%
  HOBART12-WARK12M              87      NOT CORR      NOT CORR         0.0%
  HOBART12-WESTFORD              8             0    DESELECTED         0.0%
  HOBART12-WETTZELL             21            16            16        76.2%
  HOBART26-KASHIM11             78            77            23        29.5%
  HOBART26-KOKEE                71            68            68        95.8%
  HOBART26-NYALES20             21            18            18        85.7%
  HOBART26-TIGOCONC             98            82            81        82.7%
  HOBART26-TSUKUB32             88            83            83        94.3%
  HOBART26-WARK12M              60      NOT CORR      NOT CORR         0.0%
  HOBART26-WESTFORD              8             5             5        62.5%
  HOBART26-WETTZELL             14            11            11        78.6%
  KASHIM11-KOKEE                67            63            36        53.7%
  KASHIM11-NYALES20             87            63            26        29.9%
  KASHIM11-TIGOCONC              2             0    DESELECTED         0.0%
  KASHIM11-TSUKUB32            209           125            61        29.2%
  KASHIM11-WARK12M              38      NOT CORR      NOT CORR         0.0%
  KASHIM11-WESTFORD             51            15             6        11.8%
  KASHIM11-WETTZELL             79            56            23        29.1%
  KOKEE-NYALES20               113           105           104        92.0%
  KOKEE-TIGOCONC                43            32            32        74.4%
  KOKEE-TSUKUB32               131           121           119        90.8%
  KOKEE-WARK12M                 50      NOT CORR      NOT CORR         0.0%
  KOKEE-WESTFORD               124           111           110        88.7%
  KOKEE-WETTZELL                83            80            79        95.2%
  NYALES20-TIGOCONC             24            12            11        45.8%
  NYALES20-TSUKUB32            168           149           144        85.7%
  NYALES20-WARK12M               7      NOT CORR      NOT CORR         0.0%
  NYALES20-WESTFORD            229           193           193        84.3%
  NYALES20-WETTZELL            273           239           233        85.3%
  TIGOCONC-TSUKUB32              8             0    DESELECTED         0.0%
  TIGOCONC-WARK12M              33      NOT CORR      NOT CORR         0.0%
  TIGOCONC-WESTFORD             78            19            19        24.4%
  TIGOCONC-WETTZELL             30            28            28        93.3%
  TSUKUB32-WARK12M              41      NOT CORR      NOT CORR         0.0%
  TSUKUB32-WESTFORD            104            91            90        86.5%
  TSUKUB32-WETTZELL            152           149           146        96.1%
  WARK12M-WESTFORD              10      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZELL               3      NOT CORR      NOT CORR         0.0%
  WESTFORD-WETTZELL            217           213           209        96.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3655          2788          2507        68.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
