       Analysis Report for R1488 ($11JUN20XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

   Reprocessed due to some bad data at Tigo, which messed up the initial
    solution. 


Problems: NY has a +1 second clock offset.
          K1 has subambiguities both bands, but not as bad as in
          previous sessions. K1 is also very noisy and K1-SH had
          to be deselected.

Parameterization comments: K1 and HB each require 2 clock breaks due
          to resets of the manual Pcals.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4059 scheduled 
                    3701 correlated (in database)
                    3420 recoverable (usable)
                    3176 used
  Session fit:        40.640 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 417           380          373        89.4%
  HOBART12                464           393          365        78.7%
  KASHIM11                714           394          216        30.3%
  NYALES20               1093          1022          984        90.0%
  ONSALA60               1029           969          915        88.9%
  SESHAN25               1036           674          661        63.8%
  TIGOCONC                283           243          236        83.4%
  TSUKUB32               1129           964          866        76.7%
  WESTFORD                848           754          736        86.8%
  WETTZELL               1105          1047         1000        90.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4059          3420         3176        78.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2002-375              8           8        7           87.5%
  1659+399              7           7        6           85.7%
  0637-752             28          26       25           89.3%
  1327+504              1           1        1          100.0%
  1027-186              9           8        8           88.9%
  0227-369              2           1        1           50.0%
  IIIZW2               11           8        8           72.7%
  1236+077             29          20       17           58.6%
  0729+259             22          22       18           81.8%
  0048-097              2           2        2          100.0%
  0119+115            139         127      117           84.2%
  0402-362             13           9        8           61.5%
  0537-441             85          74       66           77.6%
  0552+398            351         327      269           76.6%
  0656+082             32          24       21           65.6%
  0718+793            145         135      123           84.8%
  0727-115            229         208      154           67.2%
  OJ287               364         355      294           80.8%
  1104-445             10           7        2           20.0%
  1156+295            404         377      316           78.2%
  1357+769             64          64       63           98.4%
  1741-038            118         111       99           83.9%
  1908-201             41          31       21           51.2%
  3C418               447         386      295           66.0%
  2113+293             77          70       63           81.8%
  2255-282             38          37       23           60.5%
  0345+460              2           2        2          100.0%
  0800+618            177         166      160           90.4%
  0912+029             51          47       43           84.3%
  1149-084            139         122      110           79.1%
  1244-255              3           2        1           33.3%
  1639+230             21          20       20           95.2%
  1823+689              7           7        6           85.7%
  1909+161             11           9        8           72.7%
  2127-096              1           1        1          100.0%
  2319+444              2           1        1           50.0%
  0134+311              5           5        5          100.0%
  0215+015            258         229      216           83.7%
  0506+101              8           7        1           12.5%
  1348+308              4           4        3           75.0%
  1520+319             58          56       56           96.6%
  1616+063              4           2        2           50.0%
  1754+155              2           1        1           50.0%
  2243+047              1           1        1          100.0%
  0322+222            104          95       87           83.7%
  0606-223             52          42       31           59.6%
  0920-397             17          13        5           29.4%
  1602-115              3           3        2           66.7%
  1759-396             16          13        7           43.8%
  2300-683             20          20       18           90.0%
  0016+731            226         204      199           88.1%
  0048-427             12           9        8           66.7%
  0308-611             17          17       17          100.0%
  0406-127              3           3        2           66.7%
  1015+359             40          40       38           95.0%
  1352-104              6           5        5           83.3%
  1502+036             95          93       81           85.3%
  1657-261             18          17       12           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       4059        3701     3176           78.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12              77            73            72        93.5%
  HARTRAO-KASHIM11               5             0    DESELECTED         0.0%
  HARTRAO-NYALES20              37            35            34        91.9%
  HARTRAO-ONSALA60              57            53            53        93.0%
  HARTRAO-SESHAN25              34            28            28        82.4%
  HARTRAO-TIGOCONC              60            54            53        88.3%
  HARTRAO-TSUKUB32              23            23            23       100.0%
  HARTRAO-WESTFORD              43            37            34        79.1%
  HARTRAO-WETTZELL              81            77            76        93.8%
  HOBART12-KASHIM11             43            30            16        37.2%
  HOBART12-NYALES20             19            15            15        78.9%
  HOBART12-ONSALA60             13            12            12        92.3%
  HOBART12-SESHAN25            115            86            83        72.2%
  HOBART12-TIGOCONC             35            31            29        82.9%
  HOBART12-TSUKUB32            141           125           118        83.7%
  HOBART12-WESTFORD              8             8             7        87.5%
  HOBART12-WETTZELL             13            13            13       100.0%
  KASHIM11-NYALES20             87            77            50        57.5%
  KASHIM11-ONSALA60             56            49            17        30.4%
  KASHIM11-SESHAN25            182             0    DESELECTED         0.0%
  KASHIM11-TIGOCONC              4             0    DESELECTED         0.0%
  KASHIM11-TSUKUB32            231           167            97        42.0%
  KASHIM11-WESTFORD             40            15             8        20.0%
  KASHIM11-WETTZELL             66            56            28        42.4%
  NYALES20-ONSALA60            248           238           233        94.0%
  NYALES20-SESHAN25            121           100           100        82.6%
  NYALES20-TIGOCONC             24            21            21        87.5%
  NYALES20-TSUKUB32            131           125           122        93.1%
  NYALES20-WESTFORD            194           184           184        94.8%
  NYALES20-WETTZELL            232           227           225        97.0%
  ONSALA60-SESHAN25             93            74            73        78.5%
  ONSALA60-TIGOCONC             32            26            26        81.2%
  ONSALA60-TSUKUB32             87            85            82        94.3%
  ONSALA60-WESTFORD            173           166           163        94.2%
  ONSALA60-WETTZELL            270           266           256        94.8%
  SESHAN25-TIGOCONC              0       NO DATA       NO DATA         0.0%
  SESHAN25-TSUKUB32            322           260           251        78.0%
  SESHAN25-WESTFORD             57            35            35        61.4%
  SESHAN25-WETTZELL            112            91            91        81.2%
  TIGOCONC-TSUKUB32             12             7             4        33.3%
  TIGOCONC-WESTFORD             86            77            76        88.4%
  TIGOCONC-WETTZELL             30            27            27        90.0%
  TSUKUB32-WESTFORD             64            57            57        89.1%
  TSUKUB32-WETTZELL            118           115           112        94.9%
  WESTFORD-WETTZELL            183           175           172        94.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4059          3420          3176        78.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
