       Analysis Report for R1483 ($11MAY16XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: FORTLEZA was deselected. There were only a few points on each
          baseline and the ambiguities could not be reliably resolved. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3320 scheduled 
                    2753 correlated (in database)
                    2199 recoverable (usable)
                    2144 used
  Session fit:        26.628 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                125             0     NOT USED         0.0%
  HOBART12                600           339          328        54.7%
  KOKEE                   682           469          454        66.6%
  MATERA                  884           706          689        77.9%
  TIGOCONC                307      NOT CORR     NOT CORR         0.0%
  TSUKUB32               1024           800          765        74.7%
  WESTFORD                838           432          426        50.8%
  WETTZELL               1035           865          851        82.2%
  YARRA12M                195      NOT CORR     NOT CORR         0.0%
  ZELENCHK                950           787          775        81.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3320          2199         2144        64.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1550-242              3           3        2           66.7%
  0206+136              1           1        1          100.0%
  2000+148              4           4        4          100.0%
  0013-005             23          23       18           78.3%
  1147+245             17          17       13           76.5%
  1243-160              6           5        5           83.3%
  0104-408             12          12        6           50.0%
  0133+476            231         227      170           73.6%
  CTA26               108          81       50           46.3%
  0454-234             61          44       37           60.7%
  0537-441             91          32       23           25.3%
  0656+082             16          15       13           81.2%
  0727-115            341         167      107           31.4%
  1057-797             90          15        0            0.0%
  1124-186             97          69       65           67.0%
  1351-018             42          41       33           78.6%
  1424-418             24          23       21           87.5%
  1749+096            188         130      120           63.8%
  1803+784            338         333      277           82.0%
  3C418               274         272      161           58.8%
  2052-474             12           4        2           16.7%
  2113+293             48          48       45           93.8%
  2255-282             39          20       11           28.2%
  0345+460             21          20       15           71.4%
  0548+378              6           5        4           66.7%
  0759+183             13          13        8           61.5%
  0912+029             29          28       28           96.6%
  1324+224            173         159      126           72.8%
  1639+230             16          16       14           87.5%
  1800+440             86          86       62           72.1%
  2215+150            127         120      106           83.5%
  0025+197              3           2        2           66.7%
  0134+311              9           9        8           88.9%
  0716+714            371         359      315           84.9%
  0738+491              6           5        4           66.7%
  1053+704             19          19       18           94.7%
  1520+319             20          20       12           60.0%
  1616+063              6           6        4           66.7%
  1623+578              5           4        4           80.0%
  2059+034             24          24       20           83.3%
  0115-214              3           3        3          100.0%
  0338-214             12          12        8           66.7%
  0606-223             20          18       12           60.0%
  1432+200              1           1        1          100.0%
  1759-396             14          14        9           64.3%
  1920-211             31          29       24           77.4%
  2143-156             16          16       10           62.5%
  0016+731             59          56       51           86.4%
  0332-403             67          27       21           31.3%
  0430+289              1           1        1          100.0%
  0925-203             32          32       26           81.2%
  1015+359             35          35       22           62.9%
  1502+036             29          28       22           75.9%
  ------------  ---------  ----------   ------          ------
  Source Total       3320        2753     2144           64.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             16             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                 9             0    DESELECTED         0.0%
  FORTLEZA-MATERA               17             0    DESELECTED         0.0%
  FORTLEZA-TIGOCONC             34      NOT CORR      NOT CORR         0.0%
  FORTLEZA-TSUKUB32              3             0    DESELECTED         0.0%
  FORTLEZA-WESTFORD             22             0    DESELECTED         0.0%
  FORTLEZA-WETTZELL             11             0    DESELECTED         0.0%
  FORTLEZA-YARRA12M              4      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ZELENCHK              9             0    DESELECTED         0.0%
  HOBART12-KOKEE               120           109           106        88.3%
  HOBART12-MATERA                9             6             6        66.7%
  HOBART12-TIGOCONC             75      NOT CORR      NOT CORR         0.0%
  HOBART12-TSUKUB32            242           191           183        75.6%
  HOBART12-WESTFORD              9             0    DESELECTED         0.0%
  HOBART12-WETTZELL             17            10            10        58.8%
  HOBART12-YARRA12M             68      NOT CORR      NOT CORR         0.0%
  HOBART12-ZELENCHK             44            23            23        52.3%
  KOKEE-MATERA                  44            31            30        68.2%
  KOKEE-TIGOCONC                61      NOT CORR      NOT CORR         0.0%
  KOKEE-TSUKUB32               171           166           157        91.8%
  KOKEE-WESTFORD               134            83            82        61.2%
  KOKEE-WETTZELL                61            44            43        70.5%
  KOKEE-YARRA12M                37      NOT CORR      NOT CORR         0.0%
  KOKEE-ZELENCHK                45            36            36        80.0%
  MATERA-TIGOCONC               16      NOT CORR      NOT CORR         0.0%
  MATERA-TSUKUB32              115            99            94        81.7%
  MATERA-WESTFORD              154            90            86        55.8%
  MATERA-WETTZELL              273           259           255        93.4%
  MATERA-YARRA12M                6      NOT CORR      NOT CORR         0.0%
  MATERA-ZELENCHK              250           221           218        87.2%
  TIGOCONC-TSUKUB32             14      NOT CORR      NOT CORR         0.0%
  TIGOCONC-WESTFORD             76      NOT CORR      NOT CORR         0.0%
  TIGOCONC-WETTZELL             14      NOT CORR      NOT CORR         0.0%
  TIGOCONC-YARRA12M              6      NOT CORR      NOT CORR         0.0%
  TIGOCONC-ZELENCHK             11      NOT CORR      NOT CORR         0.0%
  TSUKUB32-WESTFORD            112            44            43        38.4%
  TSUKUB32-WETTZELL            152           143           137        90.1%
  TSUKUB32-YARRA12M             51      NOT CORR      NOT CORR         0.0%
  TSUKUB32-ZELENCHK            164           157           151        92.1%
  WESTFORD-WETTZELL            208           137           137        65.9%
  WESTFORD-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  WESTFORD-ZELENCHK            123            78            78        63.4%
  WETTZELL-YARRA12M              9      NOT CORR      NOT CORR         0.0%
  WETTZELL-ZELENCHK            290           272           269        92.8%
  YARRA12M-ZELENCHK             14      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3320          2199          2144        64.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
