       Analysis Report for R1498 ($11AUG29XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: The NyAlesund pressure file jumps from ~944 mbars to ~1005 mbars
          at ~241-22:49. Not clear which value is correct. Used a constant
          944 mbars after the jump.  
          There is not much data to Warkworth and so its position uncertainty
          is very large.
          The Hobarts did not participate.

Parameterization comments: RA/Dec on for 1508+572, small correction.  

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4237 scheduled 
                    2822 correlated (in database)
                    2562 recoverable (usable)
                    2497 used
  Session fit:        39.613 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 569           404          397        69.8%
  HOBART12                844        MISSED       MISSED         0.0%
  HOBART26                637        MISSED       MISSED         0.0%
  KATH12M                 900           427          415        46.1%
  NYALES20               1132          1029         1010        89.2%
  ONSALA60               1077          1014          983        91.3%
  TIGOCONC                355           181          177        49.9%
  TSUKUB32               1326           905          881        66.4%
  WARK12M                 550           152          150        27.3%
  WETTZELL               1084          1012          981        90.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4237          2562         2497        58.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1101-536              6           0        0            0.0%
  1657-562              1           0        0            0.0%
  0958+346              3           3        1           33.3%
  0402-362              8           2        1           12.5%
  1511-100             19          13       11           57.9%
  2353-686              1           0        0            0.0%
  0013-005             26          16       15           57.7%
  0426+273             12          10        7           58.3%
  1508+572             15          15       11           73.3%
  0059+581            187         187      180           96.3%
  0104-408             40          11       10           25.0%
  0119+041             31          27       25           80.6%
  0229+131            188         139      112           59.6%
  CTA26                92          59       51           55.4%
  0727-115            260         116       96           36.9%
  0804+499              3           3        3          100.0%
  OJ287               335         207      192           57.3%
  1034-293             34          11        9           26.5%
  1057-797            335         103       98           29.3%
  3C274               107          76       56           52.3%
  1255-316              9           2        2           22.2%
  1300+580             52          52       50           96.2%
  1334-127            147          62       45           30.6%
  1424-418             59          21       15           25.4%
  1606+106             28          27       24           85.7%
  1622-253             50          18       16           32.0%
  1749+096            300         164      145           48.3%
  1803+784            193         187      187           96.9%
  1958-179             15           5        4           26.7%
  3C418               134         134      126           94.0%
  2052-474             72          11        5            6.9%
  2113+293             75          75       71           94.7%
  3C446               250         133       90           36.0%
  2255-282             48          20       16           33.3%
  0912+029             19          17       16           84.2%
  1145+268              3           3        3          100.0%
  1149-084             81          52       38           46.9%
  1324+224            247         209      187           75.7%
  1639-062             24          14       14           58.3%
  2229+695             89          89       88           98.9%
  0025+197              1           0        0            0.0%
  0134+311              2           1        1           50.0%
  0307+380             34          34       31           91.2%
  0529+483            104         104      102           98.1%
  0716+714            151         151      146           96.7%
  1520+319             16          12       12           75.0%
  1732+389            101          94       92           91.1%
  2059+034             26          16       16           61.5%
  2319+317             21          19       16           76.2%
  0115-214              9           4        3           33.3%
  0414-189             93          51       34           36.6%
  0537-286             40          27       16           40.0%
  1759-396             17           3        2           11.8%
  0925-203             24          13        6           25.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4237        2822     2497           58.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12              61        MISSED        MISSED         0.0%
  HARTRAO-HOBART26              54        MISSED        MISSED         0.0%
  HARTRAO-KATH12M               57            55            55        96.5%
  HARTRAO-NYALES20              52            48            47        90.4%
  HARTRAO-ONSALA60              87            81            79        90.8%
  HARTRAO-TIGOCONC              68            57            56        82.4%
  HARTRAO-TSUKUB32              43            39            39        90.7%
  HARTRAO-WARK12M               30            12            12        40.0%
  HARTRAO-WETTZELL             117           112           109        93.2%
  HOBART12-HOBART26            104        MISSED        MISSED         0.0%
  HOBART12-KATH12M             240        MISSED        MISSED         0.0%
  HOBART12-NYALES20             36        MISSED        MISSED         0.0%
  HOBART12-ONSALA60             16        MISSED        MISSED         0.0%
  HOBART12-TIGOCONC             34        MISSED        MISSED         0.0%
  HOBART12-TSUKUB32            186        MISSED        MISSED         0.0%
  HOBART12-WARK12M             142        MISSED        MISSED         0.0%
  HOBART12-WETTZELL             25        MISSED        MISSED         0.0%
  HOBART26-KATH12M             149        MISSED        MISSED         0.0%
  HOBART26-NYALES20             25        MISSED        MISSED         0.0%
  HOBART26-ONSALA60              5        MISSED        MISSED         0.0%
  HOBART26-TIGOCONC             76        MISSED        MISSED         0.0%
  HOBART26-TSUKUB32            108        MISSED        MISSED         0.0%
  HOBART26-WARK12M             104        MISSED        MISSED         0.0%
  HOBART26-WETTZELL             12        MISSED        MISSED         0.0%
  KATH12M-NYALES20              48            47            46        95.8%
  KATH12M-ONSALA60              21            20            19        90.5%
  KATH12M-TIGOCONC              23            21            21        91.3%
  KATH12M-TSUKUB32             205           187           178        86.8%
  KATH12M-WARK12M              129            72            72        55.8%
  KATH12M-WETTZELL              28            25            24        85.7%
  NYALES20-ONSALA60            358           352           342        95.5%
  NYALES20-TIGOCONC             25            21            20        80.0%
  NYALES20-TSUKUB32            262           249           248        94.7%
  NYALES20-WARK12M              20             8             8        40.0%
  NYALES20-WETTZELL            306           304           299        97.7%
  ONSALA60-TIGOCONC             27            21            21        77.8%
  ONSALA60-TSUKUB32            213           195           190        89.2%
  ONSALA60-WARK12M               2             0    DESELECTED         0.0%
  ONSALA60-WETTZELL            348           345           332        95.4%
  TIGOCONC-TSUKUB32             22             5             5        22.7%
  TIGOCONC-WARK12M              35            23            22        62.9%
  TIGOCONC-WETTZELL             45            33            32        71.1%
  TSUKUB32-WARK12M              86            37            36        41.9%
  TSUKUB32-WETTZELL            201           193           185        92.0%
  WARK12M-WETTZELL               2             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4237          2562          2497        58.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
