       Analysis Report for R1497 ($11AUG22XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2511 scheduled 
                    2506 correlated (in database)
                    2354 recoverable (usable)
                    2313 used
  Session fit:        37.544 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 338           240          237        70.1%
  NYALES20               1167          1138         1117        95.7%
  ONSALA60               1148          1111         1093        95.2%
  TIGOCONC                225           154          150        66.7%
  TSUKUB32               1014           966          947        93.4%
  WETTZELL               1130          1099         1082        95.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2511          2354         2313        92.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1659+399             14          14       13           92.9%
  0637-752             12          12       12          100.0%
  1738+499             29          29       29          100.0%
  0827+243             39          39       33           84.6%
  1514+197             40          40       35           87.5%
  2351-154             11          11        9           81.8%
  0729+259             17          17       15           88.2%
  0059+581            164         164      155           94.5%
  0104-408              8           8        8          100.0%
  0119+115             48          48       47           97.9%
  0537-441             13          13       12           92.3%
  0656+082              9           9        9          100.0%
  0727-115             66          66       52           78.8%
  0955+476            129         129      128           99.2%
  1053+815            250         250      246           98.4%
  1124-186              9           9        5           55.6%
  1144-379             13          13        5           38.5%
  1156+295            201         200      168           83.6%
  3C274                58          58       43           74.1%
  1418+546             61          61       57           93.4%
  1424-418             13          11        5           38.5%
  1622-253             11          11       10           90.9%
  3C371               153         153      151           98.7%
  1908-201              1           1        1          100.0%
  3C418               109         109      105           96.3%
  2113+293             67          67       65           97.0%
  2255-282              4           4        1           25.0%
  2318+049             31          31       25           80.6%
  2356+385             55          55       54           98.2%
  0237-027              4           4        3           75.0%
  0345+460             33          33       32           97.0%
  0800+618            155         155      154           99.4%
  0912+029             50          50       37           74.0%
  1639+230             10          10        9           90.0%
  1909+161             16          16       15           93.8%
  2127-096              4           4        4          100.0%
  2229+695            148         147      146           98.6%
  0055-059              2           2        0            0.0%
  0134+311              7           7        7          100.0%
  0420+022             40          40       37           92.5%
  0529+483            101         101      100           99.0%
  0714+457             51          51       50           98.0%
  1040+244             60          60       58           96.7%
  1546+027             43          43       38           88.4%
  1705+018             13          13       10           76.9%
  1754+155              8           8        6           75.0%
  0322+222             59          59       57           96.6%
  0414-189              9           9        6           66.7%
  0606-223              5           5        4           80.0%
  2300-683             19          19       15           78.9%
  0308-611             22          22       16           72.7%
  0332-403             10          10        8           80.0%
  0925-203              7           6        3           42.9%
  ------------  ---------  ----------   ------          ------
  Source Total       2511        2506     2313           92.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-NYALES20              42            25            25        59.5%
  HARTRAO-ONSALA60              56            36            36        64.3%
  HARTRAO-TIGOCONC             136           101            99        72.8%
  HARTRAO-TSUKUB32              36            32            31        86.1%
  HARTRAO-WETTZELL              68            46            46        67.6%
  NYALES20-ONSALA60            389           387           379        97.4%
  NYALES20-TIGOCONC             14             8             8        57.1%
  NYALES20-TSUKUB32            355           351           343        96.6%
  NYALES20-WETTZELL            367           367           362        98.6%
  ONSALA60-TIGOCONC             19            17            17        89.5%
  ONSALA60-TSUKUB32            300           290           287        95.7%
  ONSALA60-WETTZELL            384           381           374        97.4%
  TIGOCONC-TSUKUB32             34             8             6        17.6%
  TIGOCONC-WETTZELL             22            20            20        90.9%
  TSUKUB32-WETTZELL            289           285           280        96.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2511          2354          2313        92.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
