       Analysis Report for R1506 ($11NOV07XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: S-band has mixed ambiguities and ambiguity resolution
          was very difficult.
          FT has a clock break at ~20:30 UTC.
          YG missed several hours and is noisy.
          WZ missed about half of the session due to brake failure.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3594 scheduled 
                    2849 correlated (in database)
                    2520 recoverable (usable)
                    2462 used
  Session fit:        43.552 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                574           429          404        70.4%
  KATH12M                 575           403          392        68.2%
  KOKEE                   739           616          601        81.3%
  MATERA                 1058           796          781        73.8%
  NYALES20               1100           907          891        81.0%
  TIGOCONC                445           221          213        47.9%
  WESTFORD               1064           835          821        77.2%
  WETTZELL               1113           508          501        45.0%
  YARRA12M                520           325          320        61.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3594          2520         2462        68.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1147+245             38          30       25           65.8%
  0221+067             13           9        9           69.2%
  1738+499             51          40       38           74.5%
  1514+197             25          25       24           96.0%
  0202+149             34          22       19           55.9%
  0003-066             39          22       18           46.2%
  0104-408              6           6        6          100.0%
  0111+021              2           0        0            0.0%
  0537-441             84          61       52           61.9%
  0718+793             43          26       26           60.5%
  0727-115            223         162      122           54.7%
  0805+410              4           1        0            0.0%
  0808+019             39          21       20           51.3%
  OJ287               265         204      174           65.7%
  1034-293             22          13       12           54.5%
  1057-797            102          78       27           26.5%
  1144-379             76          63       46           60.5%
  1255-316             11           9        7           63.6%
  1300+580            156         124      119           76.3%
  1334-127            111         106       71           64.0%
  1417+385             10          10        8           80.0%
  1424-418             40          36       29           72.5%
  1622-253             87          86       76           87.4%
  1749+096            248         244      215           86.7%
  1803+784            124          88       85           68.5%
  1923+210             52          50       44           84.6%
  3C418               301         230      199           66.1%
  2052-474             52          43       34           65.4%
  2113+293             82          69       66           80.5%
  2255-282             45          29       26           57.8%
  0420-014            264         178      145           54.9%
  0657+172            151         108      104           68.9%
  0800+618            153         125      115           75.2%
  0912+029             23          22       21           91.3%
  1149-084             14          13       10           71.4%
  1324+224             91          84       78           85.7%
  1639+230              1           1        1          100.0%
  0134+311              2           0        0            0.0%
  0415+398              1           0        0            0.0%
  0641+392              1           0        0            0.0%
  1053+704            110          94       90           81.8%
  2059+034             36          27       25           69.4%
  2307+106              1           0        0            0.0%
  0035-252              2           1        1           50.0%
  0322+222             96          60       58           60.4%
  1015+057              1           0        0            0.0%
  1615+029              2           2        1           50.0%
  1759-396             22          18       18           81.8%
  1920-211              9           9        3           33.3%
  0016+731            215         191      187           87.0%
  0627-199              7           5        4           57.1%
  0847-120              3           0        0            0.0%
  1015+359              4           4        4          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3594        2849     2462           68.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-KATH12M               4             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                44            37            35        79.5%
  FORTLEZA-MATERA               75            63            57        76.0%
  FORTLEZA-NYALES20             58            55            52        89.7%
  FORTLEZA-TIGOCONC            173           119           112        64.7%
  FORTLEZA-WESTFORD            134           124           119        88.8%
  FORTLEZA-WETTZELL             79            31            29        36.7%
  FORTLEZA-YARRA12M              7             0    DESELECTED         0.0%
  KATH12M-KOKEE                106           104           100        94.3%
  KATH12M-MATERA                23            18            18        78.3%
  KATH12M-NYALES20              27            24            22        81.5%
  KATH12M-TIGOCONC              25             0    DESELECTED         0.0%
  KATH12M-WESTFORD               4             0    DESELECTED         0.0%
  KATH12M-WETTZELL              20             7             6        30.0%
  KATH12M-YARRA12M             366           250           246        67.2%
  KOKEE-MATERA                  65            62            61        93.8%
  KOKEE-NYALES20               147           145           142        96.6%
  KOKEE-TIGOCONC                64            39            38        59.4%
  KOKEE-WESTFORD               154           149           146        94.8%
  KOKEE-WETTZELL                92            41            41        44.6%
  KOKEE-YARRA12M                67            39            38        56.7%
  MATERA-NYALES20              283           268           263        92.9%
  MATERA-TIGOCONC               29            18            18        62.1%
  MATERA-WESTFORD              212           184           181        85.4%
  MATERA-WETTZELL              347           164           164        47.3%
  MATERA-YARRA12M               24            19            19        79.2%
  NYALES20-TIGOCONC             18             9             9        50.0%
  NYALES20-WESTFORD            242           233           232        95.9%
  NYALES20-WETTZELL            305           156           154        50.5%
  NYALES20-YARRA12M             20            17            17        85.0%
  TIGOCONC-WESTFORD             90            36            36        40.0%
  TIGOCONC-WETTZELL             26             0    DESELECTED         0.0%
  TIGOCONC-YARRA12M             20             0    DESELECTED         0.0%
  WESTFORD-WETTZELL            228           109           107        46.9%
  WESTFORD-YARRA12M              0       NO DATA       NO DATA         0.0%
  WETTZELL-YARRA12M             16             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3594          2520          2462        68.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
