       Analysis Report for R1507 ($11NOV14XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Reprocessed version which noqw includes Parkes and Yarragadee.

Problems: YG has only 4 X-band channels and is noisy. There are large
          baseline clock offsets on some of the YG baselines. 
          FT has 50 nsec S-band ambiguities, which required difficult
          manual resolution.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4356 scheduled 
                    4137 correlated (in database)
                    3883 recoverable (usable)
                    3789 used
  Session fit:        29.369 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                519           468          447        86.1%
  HARTRAO                 623           584          560        89.9%
  KATH12M                 695           551          538        77.4%
  KOKEE                   922           829          813        88.2%
  NYALES20               1102          1031         1018        92.4%
  PARKES                  549           397          387        70.5%
  TIGOCONC                474           404          391        82.5%
  TSUKUB32                998           906          886        88.8%
  WESTFORD               1063           973          948        89.2%
  WETTZELL               1117          1076         1052        94.2%
  YARRA12M                650           547          538        82.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4356          3883         3789        87.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1325-558             13           8        7           53.8%
  2005-489              9           8        7           77.8%
  0954+658             96          96       85           88.5%
  0507+179              3           3        3          100.0%
  1012+232             11          10        9           81.8%
  1045-188              8           8        8          100.0%
  1601+112             18          18       17           94.4%
  0400-319             10          10       10          100.0%
  0537-441            159         145      136           85.5%
  0602+673             69          69       69          100.0%
  0656+082             20          16       16           80.0%
  0727-115            307         297      281           91.5%
  0743+259              4           4        4          100.0%
  0804+499              2           2        2          100.0%
  0955+476            116         115      110           94.8%
  1057-797            201         182      158           78.6%
  1128+385            220         214      198           90.0%
  1144-379            132         126      115           87.1%
  3C274                51          48       42           82.4%
  1300+580            127         124      115           90.6%
  1334-127            172         158      138           80.2%
  1451-375             21          19       18           85.7%
  1622-253            168         161      138           82.1%
  1741-038            131         123      115           87.8%
  1803+784            332         328      312           94.0%
  1908-201             22          16       16           72.7%
  3C446               257         232      179           69.6%
  2255-282             74          61       60           81.1%
  0420-014            299         270      239           79.9%
  0912+029             36          36       34           94.4%
  1244-255              6           6        6          100.0%
  1636+473             55          55       53           96.4%
  1909+161             16          16       14           87.5%
  2000+472            121         115       94           77.7%
  2215+150            202         200      185           91.6%
  0134+311              7           7        7          100.0%
  0256-005             25          25       22           88.0%
  0307+380            132         132      132          100.0%
  0529+483            123         123      111           90.2%
  1520+319              3           3        3          100.0%
  1758+388             42          42       42          100.0%
  2059+034             74          73       72           97.3%
  2214+350             49          49       49          100.0%
  0115-214              2           0        0            0.0%
  0606-223             26          23       22           84.6%
  0920-397             12          11       10           83.3%
  1759-396             34          29       28           82.4%
  2300-683             11          10        8           72.7%
  0016+731            247         237      224           90.7%
  0048-427              9           9        9          100.0%
  0506-612             20          17       10           50.0%
  0925-203             25          22       22           88.0%
  1308+328             23          23       22           95.7%
  2335-027              4           3        3           75.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4356        4137     3789           87.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HARTRAO             118           111           104        88.1%
  FORTLEZA-KATH12M               5             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                37            37            37       100.0%
  FORTLEZA-NYALES20             26            24            24        92.3%
  FORTLEZA-PARKES                0       NO DATA       NO DATA         0.0%
  FORTLEZA-TIGOCONC            151           138           129        85.4%
  FORTLEZA-TSUKUB32              4             0    DESELECTED         0.0%
  FORTLEZA-WESTFORD            111           101            97        87.4%
  FORTLEZA-WETTZELL             58            57            56        96.6%
  FORTLEZA-YARRA12M              9             0    DESELECTED         0.0%
  HARTRAO-KATH12M               53            53            52        98.1%
  HARTRAO-KOKEE                  0       NO DATA       NO DATA         0.0%
  HARTRAO-NYALES20              73            62            60        82.2%
  HARTRAO-PARKES                21            18            17        81.0%
  HARTRAO-TIGOCONC              87            84            84        96.6%
  HARTRAO-TSUKUB32              30            28            27        90.0%
  HARTRAO-WESTFORD              67            65            62        92.5%
  HARTRAO-WETTZELL             110           106            98        89.1%
  HARTRAO-YARRA12M              64            57            56        87.5%
  KATH12M-KOKEE                 75            70            67        89.3%
  KATH12M-NYALES20               7             0    DESELECTED         0.0%
  KATH12M-PARKES               187            96            95        50.8%
  KATH12M-TIGOCONC              23            22            22        95.7%
  KATH12M-TSUKUB32             105           102            99        94.3%
  KATH12M-WESTFORD               5             0    DESELECTED         0.0%
  KATH12M-WETTZELL              20            19            19        95.0%
  KATH12M-YARRA12M             215           189           184        85.6%
  KOKEE-NYALES20               169           158           156        92.3%
  KOKEE-PARKES                  76            61            58        76.3%
  KOKEE-TIGOCONC                55            53            52        94.5%
  KOKEE-TSUKUB32               182           160           158        86.8%
  KOKEE-WESTFORD               153           139           137        89.5%
  KOKEE-WETTZELL               124           111           109        87.9%
  KOKEE-YARRA12M                51            40            39        76.5%
  NYALES20-PARKES                2             0    DESELECTED         0.0%
  NYALES20-TIGOCONC              4             0    DESELECTED         0.0%
  NYALES20-TSUKUB32            208           194           192        92.3%
  NYALES20-WESTFORD            260           255           249        95.8%
  NYALES20-WETTZELL            344           338           337        98.0%
  NYALES20-YARRA12M              9             0    DESELECTED         0.0%
  PARKES-TIGOCONC               12             6             6        50.0%
  PARKES-TSUKUB32               83            72            69        83.1%
  PARKES-WESTFORD                0       NO DATA       NO DATA         0.0%
  PARKES-WETTZELL                0       NO DATA       NO DATA         0.0%
  PARKES-YARRA12M              168           144           142        84.5%
  TIGOCONC-TSUKUB32              3             0    DESELECTED         0.0%
  TIGOCONC-WESTFORD             94            57            54        57.4%
  TIGOCONC-WETTZELL             28            28            28       100.0%
  TIGOCONC-YARRA12M             17            16            16        94.1%
  TSUKUB32-WESTFORD            127           114           112        88.2%
  TSUKUB32-WETTZELL            163           155           148        90.8%
  TSUKUB32-YARRA12M             93            81            81        87.1%
  WESTFORD-WETTZELL            246           242           237        96.3%
  WESTFORD-YARRA12M              0       NO DATA       NO DATA         0.0%
  WETTZELL-YARRA12M             24            20            20        83.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4356          3883          3789        87.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
