       Analysis Report for R1508 ($11NOV21XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Seshan has 50 nsec S-band ambiguities making manual ambiguity
          resolution necessary. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4841 scheduled 
                    4529 correlated (in database)
                    3951 recoverable (usable)
                    3832 used
  Session fit:        39.185 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 609           542          526        86.4%
  HOBART12                849           670          635        74.8%
  HOBART26                953           706          642        67.4%
  KATH12M                 833           735          700        84.0%
  NYALES20               1265          1096         1082        85.5%
  SESHAN25               1293          1071         1042        80.6%
  TIGOCONC                400           335          325        81.2%
  TSUKUB32               1247           954          936        75.1%
  WESTFORD               1026           717          709        69.1%
  WETTZELL               1207          1076         1067        88.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4841          3951         3832        79.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0208-512             54          47       41           75.9%
  1104-445             14          10        9           64.3%
  1240+381             21          21       13           61.9%
  2208-137              6           6        6          100.0%
  0133+476            244         243      190           77.9%
  0537-441            202         195      185           91.6%
  0602+673            201         191      170           84.6%
  0656+082             26          20       17           65.4%
  1057-797            253         241      224           88.5%
  1101+384              3           3        3          100.0%
  1124-186             29          23       17           58.6%
  3C274                60          55       38           63.3%
  1255-316             21          15       12           57.1%
  1334-127            153         144      104           68.0%
  1418+546              3           3        1           33.3%
  1424-418             67          66       57           85.1%
  1749+096            330         317      275           83.3%
  3C371               295         284      235           79.7%
  1921-293             97          88       85           87.6%
  2052-474             53          43       40           75.5%
  2255-282             74          73       61           82.4%
  2356+385             22          19       16           72.7%
  0346-279             19          15       13           68.4%
  0420-014            371         342      272           73.3%
  0648-165            226         197      183           81.0%
  0759+183             17          17       13           76.5%
  0912+029             30          27       20           66.7%
  1324+224            327         280      211           64.5%
  1636+473            154         154      139           90.3%
  1846+322             54          54       50           92.6%
  2000+472            205         204      180           87.8%
  2355-106             28          28       25           89.3%
  0019+058             15          15       14           93.3%
  0256-005             58          48       47           81.0%
  0307+380            178         174      160           89.9%
  1053+704            154         143      130           84.4%
  1617+229             97          93       62           63.9%
  2059+034             30          28       26           86.7%
  2214+350             85          85       82           96.5%
  0035-252             50          47       46           92.0%
  0920-397              7           5        2           28.6%
  1656-075             19          14        4           21.1%
  1759-396             40          36       28           70.0%
  2008-159             15          15       12           80.0%
  2300-683             25          12       11           44.0%
  0016+731            359         345      271           75.5%
  0925-203             35          31       24           68.6%
  1555+001             12          10        7           58.3%
  1657-261              3           3        1           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total       4841        4529     3832           79.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12              54            51            51        94.4%
  HARTRAO-HOBART26              54            40            36        66.7%
  HARTRAO-KATH12M               52            50            46        88.5%
  HARTRAO-NYALES20              78            71            69        88.5%
  HARTRAO-SESHAN25              51            46            46        90.2%
  HARTRAO-TIGOCONC              86            85            84        97.7%
  HARTRAO-TSUKUB32              32            26            26        81.2%
  HARTRAO-WESTFORD              70            51            49        70.0%
  HARTRAO-WETTZELL             132           122           119        90.2%
  HOBART12-HOBART26            326           211           190        58.3%
  HOBART12-KATH12M             238           225           217        91.2%
  HOBART12-NYALES20              9             7             7        77.8%
  HOBART12-SESHAN25             74            66            63        85.1%
  HOBART12-TIGOCONC             54            49            47        87.0%
  HOBART12-TSUKUB32             82            61            60        73.2%
  HOBART12-WESTFORD              8             0    DESELECTED         0.0%
  HOBART12-WETTZELL              4             0    DESELECTED         0.0%
  HOBART26-KATH12M             238           203           191        80.3%
  HOBART26-NYALES20             17            13            11        64.7%
  HOBART26-SESHAN25            117           100            86        73.5%
  HOBART26-TIGOCONC             56            49            46        82.1%
  HOBART26-TSUKUB32            129            81            73        56.6%
  HOBART26-WESTFORD              6             0    DESELECTED         0.0%
  HOBART26-WETTZELL             10             9             9        90.0%
  KATH12M-NYALES20              20            15            15        75.0%
  KATH12M-SESHAN25             121           111           106        87.6%
  KATH12M-TIGOCONC              26            23            22        84.6%
  KATH12M-TSUKUB32             116            95            90        77.6%
  KATH12M-WESTFORD               5             0    DESELECTED         0.0%
  KATH12M-WETTZELL              17            13            13        76.5%
  NYALES20-SESHAN25            259           240           237        91.5%
  NYALES20-TIGOCONC             29            18            18        62.1%
  NYALES20-TSUKUB32            236           198           196        83.1%
  NYALES20-WESTFORD            287           221           219        76.3%
  NYALES20-WETTZELL            330           313           310        93.9%
  SESHAN25-TIGOCONC              0       NO DATA       NO DATA         0.0%
  SESHAN25-TSUKUB32            312           233           232        74.4%
  SESHAN25-WESTFORD            145            73            72        49.7%
  SESHAN25-WETTZELL            214           202           200        93.5%
  TIGOCONC-TSUKUB32              5             0    DESELECTED         0.0%
  TIGOCONC-WESTFORD             96            65            62        64.6%
  TIGOCONC-WETTZELL             48            46            46        95.8%
  TSUKUB32-WESTFORD            146            98            98        67.1%
  TSUKUB32-WETTZELL            189           162           161        85.2%
  WESTFORD-WETTZELL            263           209           209        79.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4841          3951          3832        79.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
