       Analysis Report for R1500 ($11SEP12XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2910 scheduled 
                    2857 correlated (in database)
                    2664 recoverable (usable)
                    2632 used
  Session fit:        40.628 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 351           337          332        94.6%
  NYALES20               1134          1077         1065        93.9%
  ONSALA60               1111          1049         1033        93.0%
  TIGOCONC                351           288          285        81.2%
  TSUKUB32                947           835          826        87.2%
  WESTFORD                778           641          637        81.9%
  WETTZELL               1148          1101         1086        94.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2910          2664         2632        90.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1240+381             15          15       13           86.7%
  0047+023              1           1        1          100.0%
  1012+232             30          28       28           93.3%
  0507+179              6           6        6          100.0%
  1255-177              1           1        1          100.0%
  0812+367             24          24       18           75.0%
  1933-400              3           3        1           33.3%
  2245-328              3           3        2           66.7%
  2243-123             17          17       14           82.4%
  2134+00              16          16       10           62.5%
  0104-408              8           8        6           75.0%
  0229+131            148         138      133           89.9%
  0454-234             23          22       17           73.9%
  0537-441             12          12       12          100.0%
  0823+033             14          14       14          100.0%
  OJ287               158         156      143           90.5%
  0955+476            227         223      217           95.6%
  1057-797             21          21       21          100.0%
  1124-186             38          36       35           92.1%
  1144-379             21          21       18           85.7%
  3C274                58          55       42           72.4%
  1351-018             19          19       18           94.7%
  1418+546             16          16       15           93.8%
  1424-418             10           9        9           90.0%
  1622-253             39          39       36           92.3%
  1741-038             67          67       65           97.0%
  3C371               320         311      289           90.3%
  2113+293            148         141      140           94.6%
  0420-014            182         179      164           90.1%
  0548+378              4           4        4          100.0%
  0613+570              5           5        5          100.0%
  0648-165             97          97       75           77.3%
  0657+172            145         144      125           86.2%
  1636+473            170         170      167           98.2%
  1846+322              9           9        9          100.0%
  2000+472            188         188      170           90.4%
  2355-106              4           4        4          100.0%
  0025+197              7           7        7          100.0%
  0134+311              6           6        6          100.0%
  0307+380             89          83       76           85.4%
  1053+704             37          37       37          100.0%
  1617+229             48          48       39           81.2%
  1754+155              2           2        2          100.0%
  2307+106              4           4        3           75.0%
  2319+317             58          58       52           89.7%
  0115-214              2           2        2          100.0%
  0338-214              2           2        2          100.0%
  0920-397              7           6        5           71.4%
  1432+200              4           4        4          100.0%
  2008-159             25          25       23           92.0%
  2300-683             17          17       17          100.0%
  0016+731            257         256      244           94.9%
  0308-611             22          22       18           81.8%
  0332-403             18          18       16           88.9%
  0925-203             17          17       12           70.6%
  1502+036             19          19       18           94.7%
  2013+163              2           2        2          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2910        2857     2632           90.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-NYALES20              21            21            20        95.2%
  HARTRAO-ONSALA60              55            55            54        98.2%
  HARTRAO-TIGOCONC             147           142           142        96.6%
  HARTRAO-TSUKUB32              27            26            25        92.6%
  HARTRAO-WESTFORD              43            35            34        79.1%
  HARTRAO-WETTZELL              58            58            57        98.3%
  NYALES20-ONSALA60            307           302           295        96.1%
  NYALES20-TIGOCONC             13             9             9        69.2%
  NYALES20-TSUKUB32            315           291           289        91.7%
  NYALES20-WESTFORD            175           152           152        86.9%
  NYALES20-WETTZELL            303           302           300        99.0%
  ONSALA60-TIGOCONC             21            20            20        95.2%
  ONSALA60-TSUKUB32            213           185           185        86.9%
  ONSALA60-WESTFORD            162           139           137        84.6%
  ONSALA60-WETTZELL            353           348           342        96.9%
  TIGOCONC-TSUKUB32             33            13            12        36.4%
  TIGOCONC-WESTFORD            115            82            81        70.4%
  TIGOCONC-WETTZELL             22            22            21        95.5%
  TSUKUB32-WESTFORD            115            91            91        79.1%
  TSUKUB32-WETTZELL            244           229           224        91.8%
  WESTFORD-WETTZELL            168           142           142        84.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2910          2664          2632        90.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
