       Analysis Report for R1519 ($12FEB06XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Yarragadee has very little usable X-band data; it was deselected.
          Clock break used at Katherine at 02:00 UTC, during an ~2 hr gap;
          its probably not a real break but a result of a large diurnal
          variation. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3761 scheduled 
                    3575 correlated (in database)
                    2977 recoverable (usable)
                    2921 used
  Session fit:        38.039 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                459           397          395        86.1%
  KATH12M                 636           269          233        36.6%
  KOKEE                   950           870          857        90.2%
  NYALES20               1206          1127         1111        92.1%
  TIGOCONC                368           275          271        73.6%
  TSUKUB32               1295          1026         1002        77.4%
  WESTFORD               1048           990          982        93.7%
  WETTZELL               1064          1000          991        93.1%
  YARRA12M                496             0     NOT USED         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3761          2977         2921        77.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0729+259             19          19       19          100.0%
  0003-066             24          23        6           25.0%
  0104-408             15          13        5           33.3%
  0133+476            131         129      119           90.8%
  0537-441             97          87       48           49.5%
  0656+082             19          19       17           89.5%
  0718+793             89          89       88           98.9%
  0823+033             10          10       10          100.0%
  OJ287               262         227      181           69.1%
  1057-797            103          92       23           22.3%
  1104-445             31          22        6           19.4%
  3C274                30          28       16           53.3%
  1300+580            219         213      209           95.4%
  1351-018              8           8        7           87.5%
  1357+769            194         194      192           99.0%
  1519-273             12           9        3           25.0%
  1726+455            195         183      157           80.5%
  1749+096            284         282      205           72.2%
  1921-293             38          29       12           31.6%
  1923+210             39          39       36           92.3%
  2255-282             42          40       17           40.5%
  2356+385             25          25       25          100.0%
  0237-027              2           2        2          100.0%
  0346-279             10          10        7           70.0%
  0648-165            175         166      116           66.3%
  0800+618            216         213      199           92.1%
  0920+390             33          33       33          100.0%
  1013+054              2           2        2          100.0%
  1149-084             13           9        5           38.5%
  1226+373             22          22       21           95.5%
  1324+224            154         148      119           77.3%
  1639-062             34          30       20           58.8%
  1823+689              1           1        1          100.0%
  2000+472            129         117      100           77.5%
  2227-088            165         156       95           57.6%
  0054+161              7           7        7          100.0%
  0307+380             90          89       86           95.6%
  0420+022             20          20       17           85.0%
  0529+483            125         110      105           84.0%
  0714+457             35          35       33           94.3%
  1040+244             76          76       72           94.7%
  1617+229             17          16       13           76.5%
  2059+034              9           8        5           55.6%
  2141+175            129         125      102           79.1%
  2214+350             43          43       43          100.0%
  2307+106              2           2        2          100.0%
  0115-214              1           1        1          100.0%
  0920-397              3           2        1           33.3%
  1759-396             22          20        3           13.6%
  2008-159             24          22       15           62.5%
  0016+731            289         286      279           96.5%
  0925-203             24          22       14           58.3%
  1502+036              3           2        2           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       3761        3575     2921           77.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-KATH12M               9             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                33            33            33       100.0%
  FORTLEZA-NYALES20             54            53            53        98.1%
  FORTLEZA-TIGOCONC            123           104           103        83.7%
  FORTLEZA-TSUKUB32             21            15            15        71.4%
  FORTLEZA-WESTFORD            125           119           119        95.2%
  FORTLEZA-WETTZELL             78            73            72        92.3%
  FORTLEZA-YARRA12M             16             0    DESELECTED         0.0%
  KATH12M-KOKEE                 81            70            62        76.5%
  KATH12M-NYALES20              53            32            27        50.9%
  KATH12M-TIGOCONC              22            11            11        50.0%
  KATH12M-TSUKUB32             183           130           112        61.2%
  KATH12M-WESTFORD               7             0    DESELECTED         0.0%
  KATH12M-WETTZELL              36            26            21        58.3%
  KATH12M-YARRA12M             245             0    DESELECTED         0.0%
  KOKEE-NYALES20               192           188           187        97.4%
  KOKEE-TIGOCONC                59            55            55        93.2%
  KOKEE-TSUKUB32               228           215           212        93.0%
  KOKEE-WESTFORD               183           177           177        96.7%
  KOKEE-WETTZELL               138           132           131        94.9%
  KOKEE-YARRA12M                36             0    DESELECTED         0.0%
  NYALES20-TIGOCONC             23            20            20        87.0%
  NYALES20-TSUKUB32            300           285           282        94.0%
  NYALES20-WESTFORD            252           247           242        96.0%
  NYALES20-WETTZELL            304           302           300        98.7%
  NYALES20-YARRA12M             28             0    DESELECTED         0.0%
  TIGOCONC-TSUKUB32             18             0    DESELECTED         0.0%
  TIGOCONC-WESTFORD             73            55            52        71.2%
  TIGOCONC-WETTZELL             31            30            30        96.8%
  TIGOCONC-YARRA12M             19             0    DESELECTED         0.0%
  TSUKUB32-WESTFORD            182           168           168        92.3%
  TSUKUB32-WETTZELL            231           213           213        92.2%
  TSUKUB32-YARRA12M            132             0    DESELECTED         0.0%
  WESTFORD-WETTZELL            226           224           224        99.1%
  WESTFORD-YARRA12M              0       NO DATA       NO DATA         0.0%
  WETTZELL-YARRA12M             20             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3761          2977          2921        77.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
