       Analysis Report for R1529 ($12APR16XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Preliminary version without Yarragadee. Will be recorrelated
later when YG data received.


Problems: Katherine has 2 small breaks; clock breaks used at 05:30
          and 12:45 UTC. 

Parameterization comments: Cable cals not used at FT or KK, manual
          Pcals used.

Other comments: Fortleza observed warm. NyAlesund may have had some
          snow in the dish.

-----------------------------------------

Session Statistics 

  Observations:     3133 scheduled 
                    2626 correlated (in database)
                    2472 recoverable (usable)
                    2420 used
  Session fit:        41.173 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                419           323          320        76.4%
  KATH12M                 619           349          334        54.0%
  KOKEE                   845           781          762        90.2%
  NYALES20               1040           980          965        92.8%
  TIGOCONC                388           288          280        72.2%
  TSUKUB32               1143           968          943        82.5%
  WESTFORD                411           383          372        90.5%
  WETTZELL                919           872          864        94.0%
  YARRA12M                482      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3133          2472         2420        77.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0729+259             24          24       23           95.8%
  1659+399              7           7        7          100.0%
  1123+264             44          44       43           97.7%
  0133+476            140         133      130           92.9%
  0537-441             99          64       62           62.6%
  0556+238              8           8        7           87.5%
  0656+082             10          10       10          100.0%
  0727-115            215         150      138           64.2%
  OJ287               321         275      265           82.6%
  1034-293             39          10        8           20.5%
  1053+815             96          96       89           92.7%
  1057-797            113          45       27           23.9%
  3C274                23          18       18           78.3%
  1255-316             13           5        5           38.5%
  1351-018             10          10       10          100.0%
  1424-418             60          30       22           36.7%
  1749+096            288         233      193           67.0%
  2052-474             57          25       22           38.6%
  2113+293             62          62       62          100.0%
  0237-027              9           5        4           44.4%
  0800+618            182         178      174           95.6%
  0912+029             13          13       13          100.0%
  0920+390             57          57       56           98.2%
  1226+373             53          53       51           96.2%
  1324+224            151         133      119           78.8%
  1846+322             60          60       60          100.0%
  2000+472            167         165      151           90.4%
  2319+444              2           2        2          100.0%
  2355-106              4           4        3           75.0%
  0019+058             15          15       15          100.0%
  0134+311              7           7        7          100.0%
  0714+457             95          95       95          100.0%
  1013+127              1           1        1          100.0%
  1342+662             48          48       41           85.4%
  1546+027            107          70       66           61.7%
  1617+229             24          23       17           70.8%
  1623+578              4           4        3           75.0%
  2059+034             22          18       16           72.7%
  0115-214              1           0        0            0.0%
  0322+222             51          49       44           86.3%
  0606-223             13          10       10           76.9%
  0920-397              6           6        3           50.0%
  1656-075              4           4        1           25.0%
  1759-396             22           7        6           27.3%
  1920-211             30          25       25           83.3%
  2143-156              4           4        4          100.0%
  0016+731            257         257      243           94.6%
  0332-403             72          49       41           56.9%
  0925-203             22          14        7           31.8%
  2357-318              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3133        2626     2420           77.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-KATH12M               6             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                42            34            34        81.0%
  FORTLEZA-NYALES20             50            41            41        82.0%
  FORTLEZA-TIGOCONC            157           117           115        73.2%
  FORTLEZA-TSUKUB32             11             0    DESELECTED         0.0%
  FORTLEZA-WESTFORD             78            72            72        92.3%
  FORTLEZA-WETTZELL             63            59            58        92.1%
  FORTLEZA-YARRA12M             12      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                 82            80            78        95.1%
  KATH12M-NYALES20              53            47            45        84.9%
  KATH12M-TIGOCONC              31            26            25        80.6%
  KATH12M-TSUKUB32             174           167           158        90.8%
  KATH12M-WESTFORD               4             0    DESELECTED         0.0%
  KATH12M-WETTZELL              35            29            28        80.0%
  KATH12M-YARRA12M             234      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               178           178           175        98.3%
  KOKEE-TIGOCONC                58            53            52        89.7%
  KOKEE-TSUKUB32               242           235           227        93.8%
  KOKEE-WESTFORD                74            72            68        91.9%
  KOKEE-WETTZELL               131           129           128        97.7%
  KOKEE-YARRA12M                38      NOT CORR      NOT CORR         0.0%
  NYALES20-TIGOCONC             23            13            13        56.5%
  NYALES20-TSUKUB32            299           287           283        94.6%
  NYALES20-WESTFORD             80            79            76        95.0%
  NYALES20-WETTZELL            336           335           332        98.8%
  NYALES20-YARRA12M             21      NOT CORR      NOT CORR         0.0%
  TIGOCONC-TSUKUB32             10             8             7        70.0%
  TIGOCONC-WESTFORD             63            52            49        77.8%
  TIGOCONC-WETTZELL             20            19            19        95.0%
  TIGOCONC-YARRA12M             26      NOT CORR      NOT CORR         0.0%
  TSUKUB32-WESTFORD             42            39            38        90.5%
  TSUKUB32-WETTZELL            239           232           230        96.2%
  TSUKUB32-YARRA12M            126      NOT CORR      NOT CORR         0.0%
  WESTFORD-WETTZELL             70            69            69        98.6%
  WESTFORD-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             25      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3133          2472          2420        77.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
