       Analysis Report for R1521 ($12FEB21XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Tsukub32 did not observe, has cracked structure.
          Warkworth not correlated, Mark5B not synched. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3028 scheduled 
                    1450 correlated (in database)
                    1371 recoverable (usable)
                    1344 used
  Session fit:        43.289 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                529           178          176        33.3%
  HOBART26                471           280          273        58.0%
  KATH12M                 688           386          374        54.4%
  KOKEE                   803           511          498        62.0%
  NYALES20                969           633          627        64.7%
  TIGOCONC                248           172          169        68.1%
  TSUKUB32               1161        MISSED       MISSED         0.0%
  WARK12M                 339      NOT CORR     NOT CORR         0.0%
  WETTZELL                848           582          571        67.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3028          1371         1344        44.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0422-380              3           0        0            0.0%
  1004-500              4           4        4          100.0%
  1428+370              1           0        0            0.0%
  0747+185             35          15       15           42.9%
  1550-242              7           0        0            0.0%
  2142+110              6           0        0            0.0%
  1815-553             10          10        9           90.0%
  0159+723             49          24       23           46.9%
  0133+476            114          51       50           43.9%
  0552+398            199         105      101           50.8%
  0602+673             73          34       33           45.2%
  0749+540             95          41       39           41.1%
  1034-293             61          15       13           21.3%
  1057-797            229         128      111           48.5%
  1101+384              3           0        0            0.0%
  1144-379            113          29       28           24.8%
  3C274                32          20       19           59.4%
  1300+580            138          65       64           46.4%
  1351-018              9           8        8           88.9%
  1424-418             84          27       27           32.1%
  1606+106             24          12       12           50.0%
  NRAO512             173          96       90           52.0%
  1741-038            179          64       63           35.2%
  3C371               127          64       60           47.2%
  1958-179             18           3        3           16.7%
  3C418               150          87       83           55.3%
  2052-474             43          14        8           18.6%
  2255-282             79          18       17           21.5%
  2356+385             31          14       13           41.9%
  0345+460             47          19       19           40.4%
  0648-165            120          58       52           43.3%
  0912+029             19           8        7           36.8%
  0920+390             23          12       12           52.2%
  1226+373             45          26       26           57.8%
  1324+224            147          99       73           49.7%
  1846+322             73          40       40           54.8%
  2229+695             29          11       11           37.9%
  0025+197              3           0        0            0.0%
  0055-059              1           0        0            0.0%
  0256-005              4           1        1           25.0%
  0446+112             66          29       26           39.4%
  1053+704             59          30       29           49.2%
  1133-032             10           1        1           10.0%
  1754+155              3           0        0            0.0%
  2214+350             54          23       23           42.6%
  2250+194              3           0        0            0.0%
  0035-252             18           4        4           22.2%
  0322+222             51          28       28           54.9%
  0537-286              4           0        0            0.0%
  1255-177              3           0        0            0.0%
  2300-683             15          15       13           86.7%
  0048-427             19          11       10           52.6%
  0308-611             38          38       38          100.0%
  0406-127              2           0        0            0.0%
  0925-203             60          42       32           53.3%
  1502+036              6           1        1           16.7%
  2013+163             11           4        3           27.3%
  2335-027              6           2        2           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total       3028        1450     1344           44.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-HOBART26             64            30            29        45.3%
  HOBART12-KATH12M             140            99            98        70.0%
  HOBART12-KOKEE                48            33            33        68.8%
  HOBART12-NYALES20             12             0    DESELECTED         0.0%
  HOBART12-TIGOCONC             33            16            16        48.5%
  HOBART12-TSUKUB32             94        MISSED        MISSED         0.0%
  HOBART12-WARK12M             132      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZELL              6             0    DESELECTED         0.0%
  HOBART26-KATH12M             134           126           121        90.3%
  HOBART26-KOKEE                47            42            41        87.2%
  HOBART26-NYALES20             14            13            13        92.9%
  HOBART26-TIGOCONC             66            62            62        93.9%
  HOBART26-TSUKUB32             82        MISSED        MISSED         0.0%
  HOBART26-WARK12M              55      NOT CORR      NOT CORR         0.0%
  HOBART26-WETTZELL              9             7             7        77.8%
  KATH12M-KOKEE                 73            67            65        89.0%
  KATH12M-NYALES20              52            47            46        88.5%
  KATH12M-TIGOCONC              19            14            13        68.4%
  KATH12M-TSUKUB32             162        MISSED        MISSED         0.0%
  KATH12M-WARK12M               74      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              34            33            31        91.2%
  KOKEE-NYALES20               200           199           196        98.0%
  KOKEE-TIGOCONC                43            31            30        69.8%
  KOKEE-TSUKUB32               227        MISSED        MISSED         0.0%
  KOKEE-WARK12M                 24      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               141           139           133        94.3%
  NYALES20-TIGOCONC             25            10            10        40.0%
  NYALES20-TSUKUB32            299        MISSED        MISSED         0.0%
  NYALES20-WARK12M               0      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            367           364           362        98.6%
  TIGOCONC-TSUKUB32              7        MISSED        MISSED         0.0%
  TIGOCONC-WARK12M               9      NOT CORR      NOT CORR         0.0%
  TIGOCONC-WETTZELL             46            39            38        82.6%
  TSUKUB32-WARK12M              45        MISSED        MISSED         0.0%
  TSUKUB32-WETTZELL            245        MISSED        MISSED         0.0%
  WARK12M-WETTZELL               0      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3028          1371          1344        44.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
