       Analysis Report for R1531 ($12MAY02XA) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: WESTFORD did not observe. Noisy observations at the
S-band.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4285 scheduled 
                    3035 correlated (in database)
                    2662 recoverable (usable)
                    2617 used
  Session fit:        52.937 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                440           240          236        53.6%
  HOBART26                498      NOT CORR     NOT CORR         0.0%
  KATH12M                 695           391          383        55.1%
  KOKEE                   959           723          709        73.9%
  NYALES20               1306          1049         1030        78.9%
  TIGOCONC                372           199          197        53.0%
  TSUKUB32               1400           941          926        66.1%
  WESTFORD                661        MISSED       MISSED         0.0%
  WETTZELL               1176           962          946        80.4%
  YEBES40M               1063           819          807        75.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4285          2662         2617        61.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1637+574             76          62       50           65.8%
  1004-500              3           0        0            0.0%
  0309+411              8           8        7           87.5%
  0722+145             18          10        9           50.0%
  0013-005             19          13       11           57.9%
  1022+194             15           8        7           46.7%
  2123-463              4           0        0            0.0%
  1243-072             13           6        4           30.8%
  0104-408              9           1        0            0.0%
  0119+115             46          30       25           54.3%
  0133+476            203         147      142           70.0%
  0434-188              4           4        4          100.0%
  0552+398            270         222      197           73.0%
  OJ287               361         258      230           63.7%
  1053+815            182         130      113           62.1%
  1057-797            187          81       57           30.5%
  1124-186            100          67       57           57.0%
  1128+385            148         127      108           73.0%
  3C274                67          56       52           77.6%
  1255-316             16           9        7           43.8%
  1300+580            284         231      207           72.9%
  1424-418             62          38       31           50.0%
  1749+096            281         168      118           42.0%
  1954-388             43          30       22           51.2%
  3C418               308         208      160           51.9%
  2113+293             69          63       55           79.7%
  2255-282             38          19       18           47.4%
  2356+385             48          43       41           85.4%
  0237-027              6           2        2           33.3%
  0800+618            238         199      179           75.2%
  0912+029             36          33       26           72.2%
  0920+390             34          30       29           85.3%
  1354-152              8           7        5           62.5%
  1639+230             15          10        8           53.3%
  1639-062            122          67       57           46.7%
  1823+689              2           2        2          100.0%
  1846+322             34          29       28           82.4%
  2127-096              1           0        0            0.0%
  0134+311             27          26       26           96.3%
  0420+022             78          42       40           51.3%
  0536+145              2           2        1           50.0%
  1520+319              7           7        7          100.0%
  2144+092             25          20       19           76.0%
  2250+194              5           4        4           80.0%
  0115-214              1           1        1          100.0%
  0537-286             21          17       13           61.9%
  1659+399              2           2        1           50.0%
  1759-396             38          33       22           57.9%
  1920-211             65          35       25           38.5%
  2300-683              9           0        0            0.0%
  0016+731            490         371      347           70.8%
  0308-611             36           0        0            0.0%
  0700-197             22           8        7           31.8%
  0925-203             41          21       12           29.3%
  1308+328             14          14       13           92.9%
  1502+036              4           3        2           50.0%
  1657-261             17           8        6           35.3%
  2013+163              3           3        3          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4285        3035     2617           61.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-HOBART26             68      NOT CORR      NOT CORR         0.0%
  HOBART12-KATH12M             178           118           116        65.2%
  HOBART12-KOKEE                42            28            27        64.3%
  HOBART12-NYALES20             17            16            16        94.1%
  HOBART12-TIGOCONC             27            15            15        55.6%
  HOBART12-TSUKUB32             99            58            57        57.6%
  HOBART12-WESTFORD              0        MISSED        MISSED         0.0%
  HOBART12-WETTZELL              6             5             5        83.3%
  HOBART12-YEBES40M              3             0    DESELECTED         0.0%
  HOBART26-KATH12M             160      NOT CORR      NOT CORR         0.0%
  HOBART26-KOKEE                72      NOT CORR      NOT CORR         0.0%
  HOBART26-NYALES20             18      NOT CORR      NOT CORR         0.0%
  HOBART26-TIGOCONC             72      NOT CORR      NOT CORR         0.0%
  HOBART26-TSUKUB32             99      NOT CORR      NOT CORR         0.0%
  HOBART26-WESTFORD              0        MISSED        MISSED         0.0%
  HOBART26-WETTZELL              8      NOT CORR      NOT CORR         0.0%
  HOBART26-YEBES40M              1      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                 69            61            60        87.0%
  KATH12M-NYALES20              50            39            38        76.0%
  KATH12M-TIGOCONC              20            14            14        70.0%
  KATH12M-TSUKUB32             164           119           116        70.7%
  KATH12M-WESTFORD               3        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              32            26            26        81.2%
  KATH12M-YEBES40M              19            14            13        68.4%
  KOKEE-NYALES20               173           169           166        96.0%
  KOKEE-TIGOCONC                54            47            47        87.0%
  KOKEE-TSUKUB32               239           195           191        79.9%
  KOKEE-WESTFORD                80        MISSED        MISSED         0.0%
  KOKEE-WETTZELL               126           125           122        96.8%
  KOKEE-YEBES40M               104            98            96        92.3%
  NYALES20-TIGOCONC             30            21            20        66.7%
  NYALES20-TSUKUB32            301           256           253        84.1%
  NYALES20-WESTFORD            150        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            315           309           302        95.9%
  NYALES20-YEBES40M            252           239           235        93.3%
  TIGOCONC-TSUKUB32              4             0    DESELECTED         0.0%
  TIGOCONC-WESTFORD             50        MISSED        MISSED         0.0%
  TIGOCONC-WETTZELL             33            28            28        84.8%
  TIGOCONC-YEBES40M             82            74            73        89.0%
  TSUKUB32-WESTFORD             90        MISSED        MISSED         0.0%
  TSUKUB32-WETTZELL            229           194           191        83.4%
  TSUKUB32-YEBES40M            175           119           118        67.4%
  WESTFORD-WETTZELL            144        MISSED        MISSED         0.0%
  WESTFORD-YEBES40M            144        MISSED        MISSED         0.0%
  WETTZELL-YEBES40M            283           275           272        96.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4285          2662          2617        61.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
