       Analysis Report for R1533 ($12MAY14XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Tsukuba has no usable S-band data for the last ~11 hrs
          due to an IF distributor problem. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2968 scheduled 
                    2680 correlated (in database)
                    2008 recoverable (usable)
                    1980 used
  Session fit:        37.490 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                373           332          324        86.9%
  HOBART12                656           400          393        59.9%
  KOKEE                   823           650          643        78.1%
  NYALES20                975           772          766        78.6%
  TIGOCONC                382           335          330        86.4%
  TSUKUB32               1235           541          530        42.9%
  WETTZELL                883           701          697        78.9%
  YARRA12M                609           285          277        45.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2968          2008         1980        66.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1459+480             36          36       21           58.3%
  1842+681             46          46       29           63.0%
  1130+009             21          21        8           38.1%
  1557+032              6           6        3           50.0%
  0109+224              1           1        1          100.0%
  0422+004             14          14        7           50.0%
  1030+415             49          46       33           67.3%
  2126-158             10          10        3           30.0%
  0059+581            228         228      173           75.9%
  0556+238             21          21       14           66.7%
  0656+082              9           9        8           88.9%
  0718+793            121         119       93           76.9%
  0727-115            172         160      111           64.5%
  0743+259              8           8        3           37.5%
  0804+499             37          37       31           83.8%
  OJ287               178         170      130           73.0%
  1034-293             32          23        9           28.1%
  1057-797            135         107       98           72.6%
  1104-445              5           5        5          100.0%
  3C274                28          25       14           50.0%
  1255-316              8           6        4           50.0%
  1334-127            130         112       80           61.5%
  1424-418             62          49       36           58.1%
  1622-253            106          73       54           50.9%
  NGC6251              24          22       13           54.2%
  1741-038            123          97       81           65.9%
  2052-474             65          43       41           63.1%
  2113+293             42          42       35           83.3%
  3C446               145         121      105           72.4%
  2255-282             31          22       21           67.7%
  2356+385             28          28       26           92.9%
  0912+029              9           9        5           55.6%
  1145+268             34          28       18           52.9%
  1324+224            121          98       41           33.9%
  1846+322             22          21       17           77.3%
  1909+161             16          16       10           62.5%
  2000+472             97          96       56           57.7%
  2229+695            164         164      108           65.9%
  0215+015            151         137      128           84.8%
  0307+380             79          79       60           75.9%
  0529+483             99          99       87           87.9%
  1342+662             55          53       39           70.9%
  1617+229             12          12       10           83.3%
  1732+389             80          74       53           66.2%
  2059+034             15          15       12           80.0%
  0115-214              2           2        1           50.0%
  0414-189              6           5        4           66.7%
  0606-223              6           6        5           83.3%
  0920-397              5           5        0            0.0%
  1759-396             39          20       13           33.3%
  1920-211             15          15        9           60.0%
  0048-427              4           3        2           50.0%
  0925-203             13          13        9           69.2%
  2335-027              3           3        3          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2968        2680     1980           66.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             13            12            12        92.3%
  FORTLEZA-KOKEE                49            47            47        95.9%
  FORTLEZA-NYALES20             42            39            38        90.5%
  FORTLEZA-TIGOCONC            174           162           158        90.8%
  FORTLEZA-TSUKUB32             13             0    DESELECTED         0.0%
  FORTLEZA-WETTZELL             70            64            61        87.1%
  FORTLEZA-YARRA12M             12             8             8        66.7%
  HOBART12-KOKEE                84            82            81        96.4%
  HOBART12-NYALES20             17            11            11        64.7%
  HOBART12-TIGOCONC             48            39            39        81.2%
  HOBART12-TSUKUB32            180            82            80        44.4%
  HOBART12-WETTZELL             15             9             9        60.0%
  HOBART12-YARRA12M            299           165           161        53.8%
  KOKEE-NYALES20               185           179           178        96.2%
  KOKEE-TIGOCONC                68            65            65        95.6%
  KOKEE-TSUKUB32               265           126           122        46.0%
  KOKEE-WETTZELL               127           119           119        93.7%
  KOKEE-YARRA12M                45            32            31        68.9%
  NYALES20-TIGOCONC             19            18            18        94.7%
  NYALES20-TSUKUB32            339           175           172        50.7%
  NYALES20-WETTZELL            346           335           335        96.8%
  NYALES20-YARRA12M             27            15            14        51.9%
  TIGOCONC-TSUKUB32             10             0    DESELECTED         0.0%
  TIGOCONC-WETTZELL             40            39            39        97.5%
  TIGOCONC-YARRA12M             23            12            11        47.8%
  TSUKUB32-WETTZELL            255           120           119        46.7%
  TSUKUB32-YARRA12M            173            38            37        21.4%
  WETTZELL-YARRA12M             30            15            15        50.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2968          2008          1980        66.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
