       Analysis Report for R1530 ($12APR23XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Very little data at Tigo, and data ends ~4 hrs early  
          due to a Field System problem. 

-----------------------------------------

Session Statistics 

  Observations:     3793 scheduled 
                    3651 correlated (in database)
                    3341 recoverable (usable)
                    3277 used
  Session fit:        45.902 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 461           413          397        86.1%
  HOBART12                471           402          395        83.9%
  KATH12M                 495           427          419        84.6%
  KOKEE                   865           790          769        88.9%
  NYALES20               1139          1038         1028        90.3%
  TIGOCONC                178           102           73        41.0%
  TSUKUB32               1283          1109         1096        85.4%
  WESTFORD                492           450          446        90.7%
  WETTZELL               1116          1025         1016        91.0%
  YEBES40M               1086           926          915        84.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3793          3341         3277        86.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1610-771             19          17       16           84.2%
  0745+241             55          55       51           92.7%
  1443-162              3           3        3          100.0%
  1746+470             10          10       10          100.0%
  0434-188              9           9        9          100.0%
  0104-408             19          18       16           84.2%
  0537-441            142         125      106           74.6%
  0556+238             42          36       33           78.6%
  0656+082             31          29       29           93.5%
  0727-115            240         236      203           84.6%
  1034-293             49          48       46           93.9%
  1053+815            153         153      139           90.8%
  1101+384              5           5        4           80.0%
  3C274                74          72       68           91.9%
  1255-316             20          20       20          100.0%
  1351-018             19          18       14           73.7%
  1451-375             17          15       14           82.4%
  3C371               328         325      288           87.8%
  1921-293             39          35       29           74.4%
  3C418               485         474      426           87.8%
  2052-474             37          33       30           81.1%
  2255-282             37          28       24           64.9%
  2356+385            118         118      107           90.7%
  0800+618            398         381      342           85.9%
  0854-108             17          17       16           94.1%
  0920+390             60          56       51           85.0%
  1149-084             23          23       17           73.9%
  1456+044              1           1        1          100.0%
  1639+230             57          57       50           87.7%
  1846+322            117         110      103           88.0%
  2155+312            107         106       97           90.7%
  0134+311             26          26       26          100.0%
  0256-005             23          23       21           91.3%
  0446+112            104          99       83           79.8%
  0641+392             40          38       33           82.5%
  1306+360              2           2        2          100.0%
  1342+662             57          57       49           86.0%
  1520+437             67          67       64           95.5%
  1705+018             19          14       13           68.4%
  2059+034             67          67       61           91.0%
  0115-214              3           3        3          100.0%
  0322+222            132         130      115           87.1%
  0606-223             30          30       29           96.7%
  0920-397             11          10        5           45.5%
  1015+057              1           1        1          100.0%
  1602-115              3           3        3          100.0%
  1759-396             35          32       29           82.9%
  2008-159             59          51       42           71.2%
  2143-156             10          10        9           90.0%
  0016+731            257         257      235           91.4%
  0308-611             18          17       14           77.8%
  0332-403             91          74       71           78.0%
  1657-261              1           1        1          100.0%
  2335-027              6           6        6          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3793        3651     3277           86.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12              63            57            56        88.9%
  HARTRAO-KATH12M               32            31            31        96.9%
  HARTRAO-KOKEE                  0       NO DATA       NO DATA         0.0%
  HARTRAO-NYALES20              49            43            40        81.6%
  HARTRAO-TIGOCONC              42            21            12        28.6%
  HARTRAO-TSUKUB32              67            61            61        91.0%
  HARTRAO-WESTFORD               9             7             7        77.8%
  HARTRAO-WETTZELL              93            93            91        97.8%
  HARTRAO-YEBES40M             106           100            99        93.4%
  HOBART12-KATH12M             203           188           186        91.6%
  HOBART12-KOKEE                67            59            59        88.1%
  HOBART12-NYALES20              7             7             7       100.0%
  HOBART12-TIGOCONC             27            15            12        44.4%
  HOBART12-TSUKUB32             93            71            70        75.3%
  HOBART12-WESTFORD              3             0    DESELECTED         0.0%
  HOBART12-WETTZELL              6             5             5        83.3%
  HOBART12-YEBES40M              2             0    DESELECTED         0.0%
  KATH12M-KOKEE                 61            58            58        95.1%
  KATH12M-NYALES20              18            13            12        66.7%
  KATH12M-TIGOCONC              10             0    DESELECTED         0.0%
  KATH12M-TSUKUB32             132           125           120        90.9%
  KATH12M-WESTFORD               9             0    DESELECTED         0.0%
  KATH12M-WETTZELL              17            12            12        70.6%
  KATH12M-YEBES40M              13             0    DESELECTED         0.0%
  KOKEE-NYALES20               165           161           159        96.4%
  KOKEE-TIGOCONC                45            33            21        46.7%
  KOKEE-TSUKUB32               231           203           201        87.0%
  KOKEE-WESTFORD                67            62            61        91.0%
  KOKEE-WETTZELL               123           122           119        96.7%
  KOKEE-YEBES40M               106            92            91        85.8%
  NYALES20-TIGOCONC              0       NO DATA       NO DATA         0.0%
  NYALES20-TSUKUB32            263           232           230        87.5%
  NYALES20-WESTFORD            107           101           101        94.4%
  NYALES20-WETTZELL            269           254           254        94.4%
  NYALES20-YEBES40M            261           227           225        86.2%
  TIGOCONC-TSUKUB32             10             0    DESELECTED         0.0%
  TIGOCONC-WESTFORD             15            15            13        86.7%
  TIGOCONC-WETTZELL              8             7             6        75.0%
  TIGOCONC-YEBES40M             21            11             9        42.9%
  TSUKUB32-WESTFORD             81            74            74        91.4%
  TSUKUB32-WETTZELL            215           187           187        87.0%
  TSUKUB32-YEBES40M            191           156           153        80.1%
  WESTFORD-WETTZELL            100            98            97        97.0%
  WESTFORD-YEBES40M            101            93            93        92.1%
  WETTZELL-YEBES40M            285           247           245        86.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3793          3341          3277        86.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
