       Analysis Report for R1538 ($12JUN18XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Kokee not correlated, no X-band data.

-----------------------------------------

Session Statistics 

  Observations:     3461 scheduled 
                    2056 correlated (in database)
                    1851 recoverable (usable)
                    1752 used
  Session fit:        42.676 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                284           216          205        72.2%
  HOBART12                635           412          406        63.9%
  HOBART26                693           425          408        58.9%
  KATH12M                 723           396          385        53.3%
  KOKEE                   853      NOT CORR     NOT CORR         0.0%
  NYALES20                858           595          527        61.4%
  TIGOCONC                334           205          200        59.9%
  TSUKUB32               1115           626          596        53.5%
  WARK12M                 630           232          226        35.9%
  WETTZELL                797           595          551        69.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3461          1851         1752        50.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0151+474              3           0        0            0.0%
  0943+105              2           2        2          100.0%
  1550-242              4           2        2           50.0%
  1123+264             54          28       23           42.6%
  0119+041             24          19       19           79.2%
  0405-385              8           4        4           50.0%
  0537-441            223         114      108           48.4%
  0727-115            326         209      185           56.7%
  0808+019             21          13       13           61.9%
  0955+476            118          76       70           59.3%
  1034-293             72          37       29           40.3%
  1057-797            298         218      176           59.1%
  1357+769            173          75       73           42.2%
  1418+546             11          11        8           72.7%
  1726+455             81          48       43           53.1%
  1741-038            294         153      122           41.5%
  3C371                77          43       39           50.6%
  1921-293             97          73       63           64.9%
  2052-474            103          74       60           58.3%
  2113+293             49          35       30           61.2%
  2255-282             73          36       28           38.4%
  0657+172            148          98       83           56.1%
  0854-108             16          15       13           81.2%
  1226+373             73          40       35           47.9%
  1324+224            129          82       63           48.8%
  1424+366             20          11       11           55.0%
  1456+044              1           0        0            0.0%
  1846+322             67          28       24           35.8%
  1909+161             64          36       20           31.2%
  2000+472            143          84       67           46.9%
  2229+695             55          28       28           50.9%
  2319+444              1           0        0            0.0%
  2358+189              2           2        2          100.0%
  0256-005              8           6        6           75.0%
  0415+398             23          21       20           87.0%
  0446+112             46          36       33           71.7%
  0714+457             63          34       27           42.9%
  0716+714            111          57       50           45.0%
  1133-032              5           5        5          100.0%
  1754+155              6           2        2           33.3%
  2059+034             49          31       27           55.1%
  0115-214              6           4        4           66.7%
  0322+222             61          42       38           62.3%
  0414-189             18          13        8           44.4%
  0920-397             14           9        3           21.4%
  1615+029              5           1        1           20.0%
  1759-396             64          28       21           32.8%
  2008-159             58          20       18           31.0%
  2143-156              2           0        0            0.0%
  2300-683             13          11        9           69.2%
  0048-427              4           3        3           75.0%
  0506-612              9           5        5           55.6%
  0627-199             55          28       24           43.6%
  2335-027             11           6        5           45.5%
  ------------  ---------  ----------   ------          ------
  Source Total       3461        2056     1752           50.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             10            10            10       100.0%
  FORTLEZA-HOBART26             16            14            13        81.2%
  FORTLEZA-KATH12M               4             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                27      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             38            35            29        76.3%
  FORTLEZA-TIGOCONC             95            86            85        89.5%
  FORTLEZA-TSUKUB32             14            11            11        78.6%
  FORTLEZA-WARK12M               9             0    DESELECTED         0.0%
  FORTLEZA-WETTZELL             71            60            57        80.3%
  HOBART12-HOBART26            116           103            98        84.5%
  HOBART12-KATH12M             149           111           111        74.5%
  HOBART12-KOKEE                50      NOT CORR      NOT CORR         0.0%
  HOBART12-NYALES20              7             5             5        71.4%
  HOBART12-TIGOCONC             47            37            37        78.7%
  HOBART12-TSUKUB32             80            58            57        71.2%
  HOBART12-WARK12M             166            82            82        49.4%
  HOBART12-WETTZELL             10             6             6        60.0%
  HOBART26-KATH12M             157           114           110        70.1%
  HOBART26-KOKEE                80      NOT CORR      NOT CORR         0.0%
  HOBART26-NYALES20             18            11            10        55.6%
  HOBART26-TIGOCONC             45            37            35        77.8%
  HOBART26-TSUKUB32            105            67            65        61.9%
  HOBART26-WARK12M             147            73            71        48.3%
  HOBART26-WETTZELL              9             6             6        66.7%
  KATH12M-KOKEE                 68      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              32            23            20        62.5%
  KATH12M-TIGOCONC              27            11            11        40.7%
  KATH12M-TSUKUB32             135            77            76        56.3%
  KATH12M-WARK12M              121            38            35        28.9%
  KATH12M-WETTZELL              30            22            22        73.3%
  KOKEE-NYALES20               180      NOT CORR      NOT CORR         0.0%
  KOKEE-TIGOCONC                37      NOT CORR      NOT CORR         0.0%
  KOKEE-TSUKUB32               222      NOT CORR      NOT CORR         0.0%
  KOKEE-WARK12M                 62      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               127      NOT CORR      NOT CORR         0.0%
  NYALES20-TIGOCONC              5             0    DESELECTED         0.0%
  NYALES20-TSUKUB32            259           214           192        74.1%
  NYALES20-WARK12M               3             0    DESELECTED         0.0%
  NYALES20-WETTZELL            316           307           271        85.8%
  TIGOCONC-TSUKUB32             12             0    DESELECTED         0.0%
  TIGOCONC-WARK12M              43            12            12        27.9%
  TIGOCONC-WETTZELL             23            22            20        87.0%
  TSUKUB32-WARK12M              78            27            26        33.3%
  TSUKUB32-WETTZELL            210           172           169        80.5%
  WARK12M-WETTZELL               1             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3461          1851          1752        50.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
