       Analysis Report for R1543 ($12JUL23XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

New version after being reprocessed with the corrected version of
difx2mark4.

Problems: Katherine had no X-band fringes, not correlated.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4281 scheduled 
                    3538 correlated (in database)
                    3108 recoverable (usable)
                    2967 used
  Session fit:        28.086 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 517           370          357        69.1%
  KATH12M                 570      NOT CORR     NOT CORR         0.0%
  KOKEE                   885           763          736        83.2%
  NYALES20               1155          1038          993        86.0%
  TIGOCONC                350           294          287        82.0%
  TSUKUB32               1278           942          897        70.2%
  WESTFORD               1032           924          887        85.9%
  WETTZELL               1169          1049          984        84.2%
  YARRA12M                494           127          116        23.5%
  YEBES40M               1112           709          677        60.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4281          3108         2967        69.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0422-380              2           2        1           50.0%
  1842+681             59          59       49           83.1%
  0955+326             64          59       49           76.6%
  0340+362              7           6        6           85.7%
  1616+063             14          12        4           28.6%
  1130+009             18          18       15           83.3%
  2326-477             26          15        8           30.8%
  1657-562              1           1        0            0.0%
  1022-665              7           1        0            0.0%
  0059+581            276         232      185           67.0%
  0229+131            160         125       88           55.0%
  CTA26               168         120      108           64.3%
  0434-188              8           8        6           75.0%
  0458-020             28          19       17           60.7%
  0656+082             23          23       22           95.7%
  0727-115            233         163      146           62.7%
  0804+499             40          33       28           70.0%
  1144-379            115          55       46           40.0%
  3C274               102          91       77           75.5%
  1300+580            306         300      279           91.2%
  1357+769            347         345      318           91.6%
  1424-418             85          28       24           28.2%
  1622-253            145          82       64           44.1%
  NRAO512             156         127      110           70.5%
  1741-038            209         145      129           61.7%
  1921-293             39          14        8           20.5%
  1923+210             55          48       39           70.9%
  2052-474             37           1        1            2.7%
  2113+293            107         104       76           71.0%
  2255-282             38          23       19           50.0%
  0912+029             46          39       33           71.7%
  1145+268             44          40       29           65.9%
  1244-255              2           2        2          100.0%
  1354-152              3           3        3          100.0%
  2000+472            293         274      222           75.8%
  2227-088            160         132      104           65.0%
  2229+695            153         152      121           79.1%
  0055-059              9           6        4           44.4%
  0641+392             44          39       31           70.5%
  0716+714            219         213      185           84.5%
  1348+308              1           1        1          100.0%
  1520+319             42          41       36           85.7%
  1623+578              2           2        1           50.0%
  1754+155              3           3        3          100.0%
  2059+034             25          18       15           60.0%
  2319+317             18          18       18          100.0%
  0035-252              2           2        2          100.0%
  0606-223             30          26       19           63.3%
  0920-397             14           7        1            7.1%
  1027-186              3           3        3          100.0%
  1759-396             16           0        0            0.0%
  2008-159            111          96       65           58.6%
  2300-683              1           0        0            0.0%
  0308-611              4           2        1           25.0%
  1502+036              3           2        2           66.7%
  1806+456            158         158      144           91.1%
  ------------  ---------  ----------   ------          ------
  Source Total       4281        3538     2967           69.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-KATH12M               46      NOT CORR      NOT CORR         0.0%
  HARTRAO-KOKEE                  0       NO DATA       NO DATA         0.0%
  HARTRAO-NYALES20              33            27            27        81.8%
  HARTRAO-TIGOCONC              73            64            64        87.7%
  HARTRAO-TSUKUB32              35            34            34        97.1%
  HARTRAO-WESTFORD              55            51            50        90.9%
  HARTRAO-WETTZELL              89            86            82        92.1%
  HARTRAO-YARRA12M              68            30            28        41.2%
  HARTRAO-YEBES40M             118            78            72        61.0%
  KATH12M-KOKEE                 62      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              18      NOT CORR      NOT CORR         0.0%
  KATH12M-TIGOCONC               1      NOT CORR      NOT CORR         0.0%
  KATH12M-TSUKUB32             176      NOT CORR      NOT CORR         0.0%
  KATH12M-WESTFORD               6      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              19      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             225      NOT CORR      NOT CORR         0.0%
  KATH12M-YEBES40M              17      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               163           160           157        96.3%
  KOKEE-TIGOCONC                72            66            65        90.3%
  KOKEE-TSUKUB32               219           213           205        93.6%
  KOKEE-WESTFORD               144           141           133        92.4%
  KOKEE-WETTZELL               113           110           106        93.8%
  KOKEE-YARRA12M                32            22            19        59.4%
  KOKEE-YEBES40M                80            51            51        63.8%
  NYALES20-TIGOCONC              0       NO DATA       NO DATA         0.0%
  NYALES20-TSUKUB32            252           245           231        91.7%
  NYALES20-WESTFORD            203           199           194        95.6%
  NYALES20-WETTZELL            263           261           243        92.4%
  NYALES20-YARRA12M              6             0    DESELECTED         0.0%
  NYALES20-YEBES40M            217           146           141        65.0%
  TIGOCONC-TSUKUB32              8             0    DESELECTED         0.0%
  TIGOCONC-WESTFORD            105           100            95        90.5%
  TIGOCONC-WETTZELL             32            32            32       100.0%
  TIGOCONC-YARRA12M              0       NO DATA       NO DATA         0.0%
  TIGOCONC-YEBES40M             59            32            31        52.5%
  TSUKUB32-WESTFORD            131           120           116        88.5%
  TSUKUB32-WETTZELL            176           172           161        91.5%
  TSUKUB32-YARRA12M            138            66            61        44.2%
  TSUKUB32-YEBES40M            143            92            89        62.2%
  WESTFORD-WETTZELL            191           191           179        93.7%
  WESTFORD-YARRA12M              0       NO DATA       NO DATA         0.0%
  WESTFORD-YEBES40M            197           122           120        60.9%
  WETTZELL-YARRA12M             15             9             8        53.3%
  WETTZELL-YEBES40M            271           188           173        63.8%
  YARRA12M-YEBES40M             10             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4281          3108          2967        69.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
