       Analysis Report for R1552 ($12SEP24XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Pointing errors at Yebes; data for the last ~6 hrs only.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4292 scheduled 
                    3513 correlated (in database)
                    3363 recoverable (usable)
                    3291 used
  Session fit:        29.994 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                359           295          285        79.4%
  KATH12M                 471           439          431        91.5%
  KOKEE                   745           674          664        89.1%
  NYALES20               1127           963          947        84.0%
  ONSALA60               1038           862          844        81.3%
  TIGOCONC                300           254          253        84.3%
  TSUKUB32               1079           978          943        87.4%
  WESTFORD                887           723          711        80.2%
  WETTZELL               1137           915          895        78.7%
  YARRA12M                353           315          306        86.7%
  YEBES40M               1088           308          303        27.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4292          3363         3291        76.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2215+020              1           0        0            0.0%
  1659+399             14          14       13           92.9%
  1842+681             65          43       40           61.5%
  0955+326             68          53       52           76.5%
  0104-408             19          19       16           84.2%
  0229+131            160         127      119           74.4%
  CTA26               186         156      136           73.1%
  0537-441            114         108      104           91.2%
  0556+238            111          76       73           65.8%
  0656+082             82          51       50           61.0%
  0743+259             36          16       13           36.1%
  0804+499              9           8        7           77.8%
  1034-293             91          89       70           76.9%
  1057-797             87          86       73           83.9%
  1351-018             59          49       44           74.6%
  1357+769            293         231      224           76.5%
  1622-253            167         149      140           83.8%
  1741-038            228         197      183           80.3%
  1923+210            163         133      120           73.6%
  1958-179             30          24       22           73.3%
  2052-474             65          65       59           90.8%
  2113+293            187         148      144           77.0%
  2255-282             56          46       38           67.9%
  0346-279             19          14       13           68.4%
  1324+224            222         195      182           82.0%
  2000+472            416         356      325           78.1%
  2319+444              8           8        8          100.0%
  2358+189              1           1        1          100.0%
  0134+311             25          17       17           68.0%
  0415+398             47          35       31           66.0%
  0506+101              8           8        8          100.0%
  0641+392             40          27       27           67.5%
  0716+714            372         299      296           79.6%
  1144+402            245         204      197           80.4%
  1212+171             11          10        9           81.8%
  1520+319             44          33       33           75.0%
  1754+155              4           4        4          100.0%
  2059+034            139         105      102           73.4%
  0115-214              3           3        3          100.0%
  0436-129              4           4        4          100.0%
  0920-397              4           4        3           75.0%
  1759-396             19          16       15           78.9%
  2143-156             15          11        7           46.7%
  0016+731            275         210      208           75.6%
  0700-197             43          30       28           65.1%
  1243-160              2           2        1           50.0%
  1555+001             15          12       12           80.0%
  2335-027             20          17       17           85.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4292        3513     3291           76.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                24            22            21        87.5%
  FORTLEZA-NYALES20             15            15            15       100.0%
  FORTLEZA-ONSALA60             23            23            23       100.0%
  FORTLEZA-TIGOCONC            131           114           114        87.0%
  FORTLEZA-TSUKUB32              1             0    DESELECTED         0.0%
  FORTLEZA-WESTFORD             81            77            71        87.7%
  FORTLEZA-WETTZELL             29            29            26        89.7%
  FORTLEZA-YARRA12M              8             0    DESELECTED         0.0%
  FORTLEZA-YEBES40M             46            15            15        32.6%
  KATH12M-KOKEE                 51            51            51       100.0%
  KATH12M-NYALES20              15            13            13        86.7%
  KATH12M-ONSALA60               7             6             6        85.7%
  KATH12M-TIGOCONC              18            16            16        88.9%
  KATH12M-TSUKUB32             155           151           144        92.9%
  KATH12M-WESTFORD               4             0    DESELECTED         0.0%
  KATH12M-WETTZELL              11            11            11       100.0%
  KATH12M-YARRA12M             203           191           190        93.6%
  KATH12M-YEBES40M               6             0    DESELECTED         0.0%
  KOKEE-NYALES20                94            92            90        95.7%
  KOKEE-ONSALA60                59            52            50        84.7%
  KOKEE-TIGOCONC                51            51            51       100.0%
  KOKEE-TSUKUB32               202           197           193        95.5%
  KOKEE-WESTFORD               124           117           117        94.4%
  KOKEE-WETTZELL                66            57            57        86.4%
  KOKEE-YARRA12M                20            19            19        95.0%
  KOKEE-YEBES40M                54            16            15        27.8%
  NYALES20-ONSALA60            227           224           220        96.9%
  NYALES20-TIGOCONC              0       NO DATA       NO DATA         0.0%
  NYALES20-TSUKUB32            173           170           166        96.0%
  NYALES20-WESTFORD            154           148           147        95.5%
  NYALES20-WETTZELL            234           234           229        97.9%
  NYALES20-YARRA12M              3             0    DESELECTED         0.0%
  NYALES20-YEBES40M            212            67            67        31.6%
  ONSALA60-TIGOCONC              0       NO DATA       NO DATA         0.0%
  ONSALA60-TSUKUB32            117           112           109        93.2%
  ONSALA60-WESTFORD            128           125           125        97.7%
  ONSALA60-WETTZELL            241           241           232        96.3%
  ONSALA60-YARRA12M              2             0    DESELECTED         0.0%
  ONSALA60-YEBES40M            234            79            79        33.8%
  TIGOCONC-TSUKUB32              9             9             8        88.9%
  TIGOCONC-WESTFORD             55            40            40        72.7%
  TIGOCONC-WETTZELL              1             0    DESELECTED         0.0%
  TIGOCONC-YARRA12M             24            24            24       100.0%
  TIGOCONC-YEBES40M             11       NO DATA       NO DATA         0.0%
  TSUKUB32-WESTFORD             87            80            77        88.5%
  TSUKUB32-WETTZELL            148           148           146        98.6%
  TSUKUB32-YARRA12M             83            81            73        88.0%
  TSUKUB32-YEBES40M            104            30            27        26.0%
  WESTFORD-WETTZELL            118           115           114        96.6%
  WESTFORD-YARRA12M              0       NO DATA       NO DATA         0.0%
  WESTFORD-YEBES40M            136            21            20        14.7%
  WETTZELL-YARRA12M              7             0    DESELECTED         0.0%
  WETTZELL-YEBES40M            282            80            80        28.4%
  YARRA12M-YEBES40M              3       NO DATA       NO DATA         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4292          3363          3291        76.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
