       Analysis Report for R1562 ($12DEC03XA) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: unknown.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Ft baselines have 50ns ambig spacing on the S-band.

-----------------------------------------

Session Statistics 

  Observations:     3990 scheduled 
                    3930 correlated (in database)
                    3469 recoverable (usable)
                    3355 used
  Session fit:        32.973 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                376           307          299        79.5%
  HOBART12                440           390          370        84.1%
  HOBART26                587           535          505        86.0%
  KATH12M                 689           626          588        85.3%
  KOKEE                   997           888          860        86.3%
  NYALES20               1119          1015          990        88.5%
  TIGOCONC                359           313          302        84.1%
  TSUKUB32               1349          1236         1195        88.6%
  WESTFORD               1008           887          872        86.5%
  WETTZELL               1056           741          729        69.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3990          3469         3355        84.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1610-771             15          15       11           73.3%
  1601+112              5           5        5          100.0%
  1038+52A             64          64       47           73.4%
  0437-454              4           4        4          100.0%
  0234+285             61          61       54           88.5%
  2353-686              1           1        0            0.0%
  0048-097              5           5        5          100.0%
  0104-408             29          26       25           86.2%
  0133+476            138         138      115           83.3%
  0656+082             22          21       21           95.5%
  0718+793            141         141      115           81.6%
  0727-115            236         235      216           91.5%
  0805+410             32          32       28           87.5%
  OJ287               293         289      244           83.3%
  1144-379            108          99       93           86.1%
  1351-018             11          10        8           72.7%
  1357+769            211         210      161           76.3%
  1424-418             62          56       52           83.9%
  1519-273             36          36       32           88.9%
  1741-038            169         160      144           85.2%
  3C371               298         296      233           78.2%
  1921-293             89          88       78           87.6%
  2113+293             64          64       42           65.6%
  3C446               165         165      136           82.4%
  2255-282             70          69       56           80.0%
  2356+385             18          18       14           77.8%
  0237-027              2           2        2          100.0%
  0345+460             30          30       27           90.0%
  0420-014            241         238      224           92.9%
  0515+208              2           2        2          100.0%
  0800+618            210         209      185           88.1%
  0854-108             13          13       13          100.0%
  1145+268             14          14       12           85.7%
  1324+224            116         115      104           89.7%
  1846+322             96          96       90           93.8%
  1909+161             57          57       30           52.6%
  2000+472            197         196      167           84.8%
  2229+695            155         153      111           71.6%
  0054+161              2           2        2          100.0%
  0529+483            134         134      126           94.0%
  0958+346              2           2        2          100.0%
  1133-032              2           2        2          100.0%
  1520+319             17          17       17          100.0%
  1754+155              5           5        4           80.0%
  2059+034             33          33       24           72.7%
  0338-214              3           3        3          100.0%
  0606-223             29          27       23           79.3%
  0920-397              4           4        0            0.0%
  1255-177             19          13       12           63.2%
  1759-396             25          24       19           76.0%
  2008-159             70          69       60           85.7%
  0308-611             20          19       17           85.0%
  1746+470            142         140      136           95.8%
  2335-027              3           3        2           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       3990        3930     3355           84.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12              0       NO DATA       NO DATA         0.0%
  FORTLEZA-HOBART26             17            13            13        76.5%
  FORTLEZA-KATH12M               0       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                31            28            28        90.3%
  FORTLEZA-NYALES20             33            27            27        81.8%
  FORTLEZA-TIGOCONC            117           101            97        82.9%
  FORTLEZA-TSUKUB32             24            11            11        45.8%
  FORTLEZA-WESTFORD            101            91            88        87.1%
  FORTLEZA-WETTZELL             53            36            35        66.0%
  HOBART12-HOBART26             91            74            68        74.7%
  HOBART12-KATH12M             149           140           130        87.2%
  HOBART12-KOKEE                54            51            50        92.6%
  HOBART12-NYALES20              9             5             5        55.6%
  HOBART12-TIGOCONC             15            11            11        73.3%
  HOBART12-TSUKUB32            101            94            91        90.1%
  HOBART12-WESTFORD             12            10            10        83.3%
  HOBART12-WETTZELL              9             5             5        55.6%
  HOBART26-KATH12M             202           188           175        86.6%
  HOBART26-KOKEE                64            62            59        92.2%
  HOBART26-NYALES20             24            20            20        83.3%
  HOBART26-TIGOCONC             36            35            32        88.9%
  HOBART26-TSUKUB32            126           122           117        92.9%
  HOBART26-WESTFORD             10             9             9        90.0%
  HOBART26-WETTZELL             17            12            12        70.6%
  KATH12M-KOKEE                 72            66            64        88.9%
  KATH12M-NYALES20              39            34            34        87.2%
  KATH12M-TIGOCONC               6             0    DESELECTED         0.0%
  KATH12M-TSUKUB32             171           164           152        88.9%
  KATH12M-WESTFORD              11             7             7        63.6%
  KATH12M-WETTZELL              39            27            26        66.7%
  KOKEE-NYALES20               177           174           168        94.9%
  KOKEE-TIGOCONC                61            51            48        78.7%
  KOKEE-TSUKUB32               234           231           223        95.3%
  KOKEE-WESTFORD               155           146           143        92.3%
  KOKEE-WETTZELL               149            79            77        51.7%
  NYALES20-TIGOCONC             16            12            12        75.0%
  NYALES20-TSUKUB32            268           267           258        96.3%
  NYALES20-WESTFORD            244           241           237        97.1%
  NYALES20-WETTZELL            309           235           229        74.1%
  TIGOCONC-TSUKUB32             14            12            12        85.7%
  TIGOCONC-WESTFORD             74            71            70        94.6%
  TIGOCONC-WETTZELL             20            20            20       100.0%
  TSUKUB32-WESTFORD            176           160           157        89.2%
  TSUKUB32-WETTZELL            235           175           174        74.0%
  WESTFORD-WETTZELL            225           152           151        67.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3990          3469          3355        84.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
