       Analysis Report for R1569 ($13JAN22XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Yebes: Recorded the first ~4 hrs and the last ~6 hrs,
          with snow in between. The database has only the last
          6 hrs. Channels S2 and S4 dropped due to RFI.
          Hobart12: Channels X5-X8 and S5 and S6 dropped.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4117 scheduled 
                    2904 correlated (in database)
                    2771 recoverable (usable)
                    2699 used
  Session fit:        20.877 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 564           408          396        70.2%
  HOBART12                571           359          347        60.8%
  KATH12M                 618           248          233        37.7%
  NYALES20               1207           970          934        77.4%
  ONSALA60               1228          1001          985        80.2%
  TIGOCONC                313           186          184        58.8%
  TSUKUB32               1289          1032         1011        78.4%
  WETTZELL               1286          1028         1007        78.3%
  YEBES40M               1158           310          301        26.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4117          2771         2699        65.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0208-512             27           0        0            0.0%
  1424+366             20          15       11           55.0%
  0827+243             59          40       33           55.9%
  1717+178             56          45       37           66.1%
  0202+319             67          39       33           49.3%
  1039+811             58          41       41           70.7%
  1659-621             15           3        0            0.0%
  1823+568             65          40       39           60.0%
  2150+173             15          13       13           86.7%
  0637-752             62          30       21           33.9%
  0133+476            267         220      209           78.3%
  CTA26               100          77       73           73.0%
  0458-020             39          26       22           56.4%
  0537-441             79          65       62           78.5%
  0602+673            310         237      236           76.1%
  0656+082             34          19       19           55.9%
  0727-115            167         114      107           64.1%
  0749+540            110          89       85           77.3%
  1101+384             89          62       60           67.4%
  1124-186            159         113      111           69.8%
  1144-379             69          25       25           36.2%
  1300+580            229         164      161           70.3%
  1351-018             18          11       11           61.1%
  1424-418             76          37       35           46.1%
  1622-253             97          78       63           64.9%
  NRAO512             199         146      146           73.4%
  1741-038            104          93       85           81.7%
  1803+784            129         106      101           78.3%
  1908-201             12           7        7           58.3%
  3C418               180         115      112           62.2%
  2052-474             30          30       29           96.7%
  2255-282             28          21       18           64.3%
  0854-108             10           5        5           50.0%
  0920+390             19          13       13           68.4%
  1226+373              4           2        1           25.0%
  1324+224            198         122      117           59.1%
  2355-106              8           2        1           12.5%
  0019+058              5           4        4           80.0%
  0215+015            244         160      113           46.3%
  0340+362             15          13       13           86.7%
  0529+483            129          98       96           74.4%
  1212+171              1           1        1          100.0%
  1546+027            149          98       91           61.1%
  1929+226              2           2        2          100.0%
  2307+106              2           2        1           50.0%
  2309+454              2           2        2          100.0%
  0115-214              7           3        3           42.9%
  0400-319              8           4        2           25.0%
  1255-177             12           2        2           16.7%
  1759-396             11           7        4           36.4%
  2300-683             10           6        4           40.0%
  0016+731            282         222      205           72.7%
  0048-427              2           1        0            0.0%
  0627-199             28          14       14           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4117        2904     2699           65.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12              64            57            56        87.5%
  HARTRAO-KATH12M               58            24            23        39.7%
  HARTRAO-NYALES20              50            49            47        94.0%
  HARTRAO-ONSALA60              73            70            68        93.2%
  HARTRAO-TIGOCONC              93            81            81        87.1%
  HARTRAO-TSUKUB32              32            30            29        90.6%
  HARTRAO-WETTZELL              85            82            77        90.6%
  HARTRAO-YEBES40M             109            15            15        13.8%
  HOBART12-KATH12M             282           126           116        41.1%
  HOBART12-NYALES20              8             0    DESELECTED         0.0%
  HOBART12-ONSALA60              5             0    DESELECTED         0.0%
  HOBART12-TIGOCONC             56            42            42        75.0%
  HOBART12-TSUKUB32            144           134           133        92.4%
  HOBART12-WETTZELL              9             0    DESELECTED         0.0%
  HOBART12-YEBES40M              3             0    DESELECTED         0.0%
  KATH12M-NYALES20              21             0    DESELECTED         0.0%
  KATH12M-ONSALA60              12       NO DATA       NO DATA         0.0%
  KATH12M-TIGOCONC              11       NO DATA       NO DATA         0.0%
  KATH12M-TSUKUB32             204            98            94        46.1%
  KATH12M-WETTZELL              21             0    DESELECTED         0.0%
  KATH12M-YEBES40M               9       NO DATA       NO DATA         0.0%
  NYALES20-ONSALA60            300           294           284        94.7%
  NYALES20-TIGOCONC             14             6             6        42.9%
  NYALES20-TSUKUB32            267           259           250        93.6%
  NYALES20-WETTZELL            301           295           285        94.7%
  NYALES20-YEBES40M            246            67            62        25.2%
  ONSALA60-TIGOCONC             26            16            16        61.5%
  ONSALA60-TSUKUB32            223           218           216        96.9%
  ONSALA60-WETTZELL            324           322           321        99.1%
  ONSALA60-YEBES40M            265            81            80        30.2%
  TIGOCONC-TSUKUB32             17            10             9        52.9%
  TIGOCONC-WETTZELL             30            23            22        73.3%
  TIGOCONC-YEBES40M             66             8             8        12.1%
  TSUKUB32-WETTZELL            229           225           223        97.4%
  TSUKUB32-YEBES40M            173            58            57        32.9%
  WETTZELL-YEBES40M            287            81            79        27.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4117          2771          2699        65.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
