       Analysis Report for R1575 ($13MAR04XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: Katherine: 3 sets of manual Pcals used;
          clock break applied at 14:20.

Other comments: Westford: No temperatures first few hours and no
          humidities the entire session. 

-----------------------------------------

Session Statistics 

  Observations:     3233 scheduled 
                    3138 correlated (in database)
                    3000 recoverable (usable)
                    2928 used
  Session fit:        25.440 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                382           354          350        91.6%
  HOBART12                527           472          463        87.9%
  KATH12M                 627           542          527        84.1%
  KOKEE                   854           814          788        92.3%
  NYALES20                956           895          880        92.1%
  TIGOCONC                276           237          233        84.4%
  TSUKUB32               1110          1031         1006        90.6%
  WESTFORD                859           810          788        91.7%
  WETTZELL                875           845          821        93.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3233          3000         2928        90.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2000+148              2           2        2          100.0%
  1306+360             13          12       11           84.6%
  0010+405             21          21       21          100.0%
  0138-097              2           2        2          100.0%
  0302+625              2           1        1           50.0%
  0707+476             26          26       24           92.3%
  0507+179              3           3        3          100.0%
  0104-408              3           3        3          100.0%
  0133+476            122         120      112           91.8%
  0229+131            120         116      101           84.2%
  0458-020             24          24       22           91.7%
  0537-441             92          85       84           91.3%
  0727-115            214         203      193           90.2%
  0808+019              2           2        2          100.0%
  0955+476            117         108      101           86.3%
  1034-293             85          76       61           71.8%
  1057-797             63          56       51           81.0%
  1144-379             78          74       68           87.2%
  3C274                83          80       53           63.9%
  1351-018             15          15       14           93.3%
  1357+769            264         263      259           98.1%
  1418+546              2           2        2          100.0%
  1451-375             32          30       29           90.6%
  1622-253            122         120       94           77.0%
  1726+455            129         128      126           97.7%
  1749+096            193         187      182           94.3%
  1908-201              1           1        1          100.0%
  3C418               303         291      273           90.1%
  2052-474             56          56       52           92.9%
  2255-282             23          23       23          100.0%
  0332+078              1           1        1          100.0%
  0548+378              2           2        2          100.0%
  0854-108             18          15       14           77.8%
  1639+230             53          53       51           96.2%
  1823+689              3           3        3          100.0%
  1846+322            188         184      176           93.6%
  2155+312             48          48       48          100.0%
  2229+695            192         192      179           93.2%
  0054+161             15          15       15          100.0%
  0134+311             30          30       30          100.0%
  0340+362             48          48       46           95.8%
  0716+714            191         190      181           94.8%
  1059+282              9           9        9          100.0%
  1133-032              6           6        6          100.0%
  1520+319             12          12       11           91.7%
  2144+092             36          36       35           97.2%
  2307+106             23          23       22           95.7%
  0035-252              3           3        3          100.0%
  0606-223             26          24       23           88.5%
  0747+185              1           1        1          100.0%
  1656-075              2           2        2          100.0%
  2143-156              7           7        7          100.0%
  0332-403             91          89       85           93.4%
  0406-127              8           8        5           62.5%
  1004-500              6           5        1           16.7%
  1243-160              2           2        2          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3233        3138     2928           90.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             10             9             9        90.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                32            31            30        93.8%
  FORTLEZA-NYALES20             34            33            33        97.1%
  FORTLEZA-TIGOCONC            134           121           121        90.3%
  FORTLEZA-TSUKUB32             15             9             9        60.0%
  FORTLEZA-WESTFORD            109           105           104        95.4%
  FORTLEZA-WETTZELL             47            46            44        93.6%
  HOBART12-KATH12M             266           237           233        87.6%
  HOBART12-KOKEE                73            66            64        87.7%
  HOBART12-NYALES20             17            12            12        70.6%
  HOBART12-TIGOCONC             20            19            18        90.0%
  HOBART12-TSUKUB32            124           115           113        91.1%
  HOBART12-WESTFORD              7             5             5        71.4%
  HOBART12-WETTZELL             10             9             9        90.0%
  KATH12M-KOKEE                 78            74            72        92.3%
  KATH12M-NYALES20              41            29            28        68.3%
  KATH12M-TIGOCONC               8             8             8       100.0%
  KATH12M-TSUKUB32             188           164           157        83.5%
  KATH12M-WESTFORD              11             0    DESELECTED         0.0%
  KATH12M-WETTZELL              34            30            29        85.3%
  KOKEE-NYALES20               153           145           141        92.2%
  KOKEE-TIGOCONC                34            29            28        82.4%
  KOKEE-TSUKUB32               213           203           199        93.4%
  KOKEE-WESTFORD               147           145           138        93.9%
  KOKEE-WETTZELL               124           121           116        93.5%
  NYALES20-TIGOCONC              2             0    DESELECTED         0.0%
  NYALES20-TSUKUB32            230           216           215        93.5%
  NYALES20-WESTFORD            198           192           186        93.9%
  NYALES20-WETTZELL            281           268           265        94.3%
  TIGOCONC-TSUKUB32              8             5             5        62.5%
  TIGOCONC-WESTFORD             61            46            44        72.1%
  TIGOCONC-WETTZELL              9             9             9       100.0%
  TSUKUB32-WESTFORD            144           137           135        93.8%
  TSUKUB32-WETTZELL            188           182           173        92.0%
  WESTFORD-WETTZELL            182           180           176        96.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3233          3000          2928        90.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
