       Analysis Report for R1574 ($13FEB25XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Only 4 X-band channels at Yarragadee. 

-----------------------------------------

Session Statistics 

  Observations:     2304 scheduled 
                    2294 correlated (in database)
                    1987 recoverable (usable)
                    1956 used
  Session fit:        26.178 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                331           253          252        76.1%
  HOBART12                389           375          368        94.6%
  KOKEE                   732           685          673        91.9%
  NYALES20                908           805          787        86.7%
  TIGOCONC                233           169          168        72.1%
  WESTFORD                831           596          589        70.9%
  WETTZELL                848           765          754        88.9%
  YARRA12M                336           326          321        95.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2304          1987         1956        84.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0426+273              9           9        7           77.8%
  OK290                13          13       10           76.9%
  0747+185              9           9        9          100.0%
  1038+52A             21          21       20           95.2%
  1459+480              8           8        7           87.5%
  1614+051              9           9        7           77.8%
  1147+245             22          22       18           81.8%
  2106+143             16          16       13           81.2%
  0003-066             34          34       32           94.1%
  0133+476             88          88       73           83.0%
  0458-020              4           4        4          100.0%
  0537-441             77          76       60           77.9%
  0656+082              6           6        6          100.0%
  1034-293             53          53       35           66.0%
  1057-797             61          61       53           86.9%
  1144-379             80          80       74           92.5%
  1255-316             16          16       16          100.0%
  1300+580            108         108       91           84.3%
  1351-018              9           9        8           88.9%
  1357+769            101         101       98           97.0%
  1451-375             11          11        7           63.6%
  1749+096            133         132      116           87.2%
  1921-293             33          33       30           90.9%
  3C418               236         229      196           83.1%
  2052-474             47          47       44           93.6%
  2255-282             34          34       31           91.2%
  0345+460             57          57       43           75.4%
  0648-165             59          59       55           93.2%
  1149-084              2           2        2          100.0%
  1324+224            112         112       81           72.3%
  1846+322            119         119      102           85.7%
  1909+161             30          30       23           76.7%
  2155+312             33          33       33          100.0%
  2319+444              9           9        8           88.9%
  0054+161              1           1        1          100.0%
  0134+311              1           1        1          100.0%
  0215+015             29          29       26           89.7%
  0529+483             81          81       64           79.0%
  0536+145              9           9        9          100.0%
  0714+457             38          38       26           68.4%
  0716+714            181         181      158           87.3%
  1617+229             33          33       22           66.7%
  2307+106              1           0        0            0.0%
  0115-214              1           1        1          100.0%
  2008-159             11          11        7           63.6%
  0016+731            102         102       99           97.1%
  0332-403             66          66       62           93.9%
  1004-500              4           4        0            0.0%
  1502+036              2           2        2          100.0%
  1651+391             85          85       66           77.6%
  ------------  ---------  ----------   ------          ------
  Source Total       2304        2294     1956           84.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12              7             7             7       100.0%
  FORTLEZA-KOKEE                30            29            29        96.7%
  FORTLEZA-NYALES20             39            36            35        89.7%
  FORTLEZA-TIGOCONC            122            81            81        66.4%
  FORTLEZA-WESTFORD             86            55            55        64.0%
  FORTLEZA-WETTZELL             46            45            45        97.8%
  FORTLEZA-YARRA12M              1             0    DESELECTED         0.0%
  HOBART12-KOKEE                61            57            55        90.2%
  HOBART12-NYALES20             21            18            17        81.0%
  HOBART12-TIGOCONC             25            24            24        96.0%
  HOBART12-WESTFORD              3             0    DESELECTED         0.0%
  HOBART12-WETTZELL             11             9             8        72.7%
  HOBART12-YARRA12M            261           260           257        98.5%
  KOKEE-NYALES20               210           204           199        94.8%
  KOKEE-TIGOCONC                40            40            39        97.5%
  KOKEE-WESTFORD               179           148           146        81.6%
  KOKEE-WETTZELL               181           178           176        97.2%
  KOKEE-YARRA12M                31            29            29        93.5%
  NYALES20-TIGOCONC              3             0    DESELECTED         0.0%
  NYALES20-WESTFORD            281           197           193        68.7%
  NYALES20-WETTZELL            338           337           331        97.9%
  NYALES20-YARRA12M             16            13            12        75.0%
  TIGOCONC-WESTFORD             37            24            24        64.9%
  TIGOCONC-WETTZELL              6             0    DESELECTED         0.0%
  TIGOCONC-YARRA12M              0       NO DATA       NO DATA         0.0%
  WESTFORD-WETTZELL            242           172           171        70.7%
  WESTFORD-YARRA12M              3             0    DESELECTED         0.0%
  WETTZELL-YARRA12M             24            24            23        95.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2304          1987          1956        84.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
