       Analysis Report for R1583 ($13APR29XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Two clock jumps at NyAlesund (+/-2 seconds. Deleted the
          first few points before the first jump and set a clock
          break at April 30 07:47 UTC. 
          Wettzell has a 7 hr gap due to an azimuth motor problem.

Parameterization comments: Katherine's clock has a large diurnal
          amplitude. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2069 scheduled 
                    1728 correlated (in database)
                    1579 recoverable (usable)
                    1503 used
  Session fit:        22.045 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                408           321          299        73.3%
  HARTRAO                 473           398          388        82.0%
  HOBART12                351           306          289        82.3%
  KATH12M                 400           332          307        76.8%
  NYALES20                681           529          504        74.0%
  TIGOCONC                202           159          156        77.2%
  WETTZELL                805           523          497        61.7%
  YEBES40M                818           590          566        69.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2069          1579         1503        72.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1045-188              6           6        3           50.0%
  1147+245             20          18       16           80.0%
  1459+480             17          11       10           58.8%
  0403-132              3           3        2           66.7%
  0003-066             28          22       22           78.6%
  0059+581            180         131      105           58.3%
  0119+115             32          25       21           65.6%
  0454-234            164         162      131           79.9%
  0537-441             57          56       52           91.2%
  0556+238             19          18       17           89.5%
  0656+082             37          35       33           89.2%
  0718+793             33          27       27           81.8%
  0823+033              3           3        3          100.0%
  1057-797             81          77       72           88.9%
  1101+384             29          24       23           79.3%
  1144-379             42          41       37           88.1%
  1334-127             29          25       25           86.2%
  1424-418             97          90       86           88.7%
  1606+106             18          14       14           77.8%
  1622-253             84          81       43           51.2%
  1741-038            127         101       92           72.4%
  1803+784             48          42       37           77.1%
  1923+210             43          25       24           55.8%
  3C418               169         122      104           61.5%
  2052-474             29          25       23           79.3%
  2209+236              9           7        7           77.8%
  2255-282             15          14       13           86.7%
  0237-027              6           3        3           50.0%
  0648-165             71          64       53           74.6%
  0800+618             59          37       35           59.3%
  0854-108              1           1        1          100.0%
  0920+390              9           9        9          100.0%
  1149-084              5           5        5          100.0%
  1324+224             95          81       66           69.5%
  2229+695             53          40       36           67.9%
  0415+398             19          14       13           68.4%
  0446+112             49          46       44           89.8%
  0641+392             41          35       28           68.3%
  1342+662             26          19       16           61.5%
  1732+389             47          32       30           63.8%
  2059+034             25          15       15           60.0%
  2309+454              2           1        1           50.0%
  0322+222             27          26       25           92.6%
  1920-211             21          15       15           71.4%
  2300-683              7           7        4           57.1%
  0308-611             10           9        9           90.0%
  0332-403             16          14       13           81.2%
  1004-500              2           2        1           50.0%
  1502+036             59          48       39           66.1%
  ------------  ---------  ----------   ------          ------
  Source Total       2069        1728     1503           72.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HARTRAO              88            75            71        80.7%
  FORTLEZA-HOBART12              6             6             6       100.0%
  FORTLEZA-KATH12M               0       NO DATA       NO DATA         0.0%
  FORTLEZA-NYALES20             41            38            32        78.0%
  FORTLEZA-TIGOCONC             93            79            78        83.9%
  FORTLEZA-WETTZELL             79            47            42        53.2%
  FORTLEZA-YEBES40M            101            76            70        69.3%
  HARTRAO-HOBART12              45            44            44        97.8%
  HARTRAO-KATH12M               41            37            34        82.9%
  HARTRAO-NYALES20              52            47            46        88.5%
  HARTRAO-TIGOCONC              41            34            34        82.9%
  HARTRAO-WETTZELL              95            71            70        73.7%
  HARTRAO-YEBES40M             111            90            89        80.2%
  HOBART12-KATH12M             273           238           222        81.3%
  HOBART12-NYALES20              2             0    DESELECTED         0.0%
  HOBART12-TIGOCONC             20            18            17        85.0%
  HOBART12-WETTZELL              3             0    DESELECTED         0.0%
  HOBART12-YEBES40M              2             0    DESELECTED         0.0%
  KATH12M-NYALES20              35            29            26        74.3%
  KATH12M-TIGOCONC               4             0    DESELECTED         0.0%
  KATH12M-WETTZELL              28            16            13        46.4%
  KATH12M-YEBES40M              19            12            12        63.2%
  NYALES20-TIGOCONC              4             0    DESELECTED         0.0%
  NYALES20-WETTZELL            290           202           194        66.9%
  NYALES20-YEBES40M            257           213           206        80.2%
  TIGOCONC-WETTZELL             11             8             8        72.7%
  TIGOCONC-YEBES40M             29            20            19        65.5%
  WETTZELL-YEBES40M            299           179           170        56.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2069          1579          1503        72.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
