       Analysis Report for R1590 ($13JUN17XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Wettzell missed the last ~4 hrs, receiver problems. 

Parameterization comments: Manual Pcals at KK, cable cal not used. 
          Katherine's clock is noisy, 6/40 constraints used.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2695 scheduled 
                    2478 correlated (in database)
                    2242 recoverable (usable)
                    2196 used
  Session fit:        33.340 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                668           603          589        88.2%
  KATH12M                 698           561          548        78.5%
  KOKEE                   691           598          589        85.2%
  NYALES20                858           742          724        84.4%
  TIGOCONC                242           178          174        71.9%
  WESTFORD                792           664          649        81.9%
  WETTZELL                799           557          545        68.2%
  YARRA12M                642           581          574        89.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2695          2242         2196        81.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2127-096              1           1        1          100.0%
  2128-123              5           4        3           60.0%
  0440+345             23          19       17           73.9%
  1221+809              4           4        3           75.0%
  1308+326             38          37       36           94.7%
  0119+041              8           7        6           75.0%
  0133+476            105          87       76           72.4%
  0458-020             13           8        8           61.5%
  0537-441             83          83       71           85.5%
  0602+673             41          33       33           80.5%
  OJ287               180         172      135           75.0%
  1034-293             35          35       27           77.1%
  1057-797             92          84       70           76.1%
  1144-379            121         121      106           87.6%
  3C274                16          12       11           68.8%
  1300+580             94          86       80           85.1%
  1334-127             74          74       72           97.3%
  1424-418            121         121      113           93.4%
  1749+096            163         158      153           93.9%
  3C371               183         167      151           82.5%
  1923+210             30          30       26           86.7%
  2052-474             71          67       67           94.4%
  2255-282             59          57       53           89.8%
  2318+049             20          20       19           95.0%
  2356+385              8           8        8          100.0%
  0648-165            103          89       71           68.9%
  0912+029              4           2        1           25.0%
  1149-084              1           1        1          100.0%
  1636+473             24          21       15           62.5%
  1639-062            126         119      110           87.3%
  2000+472            124         107       95           76.6%
  2229+695            152         135      122           80.3%
  2355-106              2           2        2          100.0%
  0256-005             10           9        8           80.0%
  0307+380             27          19       15           55.6%
  0641+392              7           4        4           57.1%
  0748+126            208         194      148           71.2%
  1144+402             77          67       65           84.4%
  1617+229             16          16       16          100.0%
  1758+388             12          12       12          100.0%
  2214+350             90          85       81           90.0%
  0322+222             37          27       26           70.3%
  0920-397              1           1        1          100.0%
  1920-211              3           3        3          100.0%
  0308-611             48          42       32           66.7%
  0925-203             10           8        3           30.0%
  1015+359             21          16       16           76.2%
  1502+036              4           4        4          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2695        2478     2196           81.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             263           214           207        78.7%
  HOBART12-KOKEE                87            87            86        98.9%
  HOBART12-NYALES20             21            20            19        90.5%
  HOBART12-TIGOCONC             26            22            21        80.8%
  HOBART12-WESTFORD              8             6             6        75.0%
  HOBART12-WETTZELL              9             8             8        88.9%
  HOBART12-YARRA12M            254           246           242        95.3%
  KATH12M-KOKEE                 74            53            52        70.3%
  KATH12M-NYALES20              36            30            27        75.0%
  KATH12M-TIGOCONC               0       NO DATA       NO DATA         0.0%
  KATH12M-WESTFORD               6             6             6       100.0%
  KATH12M-WETTZELL              27            18            18        66.7%
  KATH12M-YARRA12M             292           240           238        81.5%
  KOKEE-NYALES20               151           146           144        95.4%
  KOKEE-TIGOCONC                66            57            57        86.4%
  KOKEE-WESTFORD               153           146           141        92.2%
  KOKEE-WETTZELL               109            58            58        53.2%
  KOKEE-YARRA12M                51            51            51       100.0%
  NYALES20-TIGOCONC             29            16            15        51.7%
  NYALES20-WESTFORD            269           261           257        95.5%
  NYALES20-WETTZELL            329           246           239        72.6%
  NYALES20-YARRA12M             23            23            23       100.0%
  TIGOCONC-WESTFORD             87            61            59        67.8%
  TIGOCONC-WETTZELL             34            22            22        64.7%
  TIGOCONC-YARRA12M              0       NO DATA       NO DATA         0.0%
  WESTFORD-WETTZELL            269           184           180        66.9%
  WESTFORD-YARRA12M              0       NO DATA       NO DATA         0.0%
  WETTZELL-YARRA12M             22            21            20        90.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2695          2242          2196        81.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
