       Analysis Report for R1596 ($13JUL29XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Fortleza deselected. Is mostly zero codes with only 30 usable 
          points on 3 baselines and UEN sigmas of 92, 22, 17 mm.
          Hobart12 is all zero codes last ~6 hrs. 
          Westford is all zero codes last ~1.5 hrs; not onsource.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1634 scheduled 
                    1434 correlated (in database)
                    1024 recoverable (usable)
                     990 used
  Session fit:        47.432 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                310             0     NOT USED         0.0%
  HOBART12                491           293          290        59.1%
  KATH12M                 458           312          304        66.4%
  KOKEE                   632           519          497        78.6%
  NYALES20                455           364          350        76.9%
  TIGOCONC                305           131          129        42.3%
  WESTFORD                617           429          410        66.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1634          1024          990        60.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2326-477             11          10        4           36.4%
  0059+581            111         103       77           69.4%
  0201+113              4           4        4          100.0%
  CTA26                97          90       51           52.6%
  0454-234            109         100       62           56.9%
  0458-020              6           6        4           66.7%
  0537-441             41          41       32           78.0%
  0656+082              1           1        1          100.0%
  0955+476             17          16       15           88.2%
  1034-293             44          39        8           18.2%
  1057-797             49          43       33           67.3%
  1104-445             22          13        9           40.9%
  1128+385             59          57       47           79.7%
  3C274                19          14       11           57.9%
  1424-418             77          58       28           36.4%
  1519-273              3           3        3          100.0%
  1749+096             99          75       54           54.5%
  1803+784            105          91       83           79.0%
  1921-293             28          21       10           35.7%
  1923+210             13          10       10           76.9%
  2052-474             36          29       10           27.8%
  3C446                96          86       36           37.5%
  2255-282             12          10        8           66.7%
  2318+049              1           1        1          100.0%
  0648-165             51          43       39           76.5%
  0912+029              1           1        0            0.0%
  1149-084              1           1        0            0.0%
  1244-255              2           1        1           50.0%
  1636+473              6           6        6          100.0%
  1639-062             96          79       39           40.6%
  2000+472             19          17       17           89.5%
  2215+150             37          28       26           70.3%
  2229+695             28          24       21           75.0%
  0054+161             11          11        9           81.8%
  0529+483             26          25       22           84.6%
  0536+145             17          17       13           76.5%
  0716+714             73          69       58           79.5%
  1040+244             21          18       17           81.0%
  1546+027             20          16        6           30.0%
  1617+229              5           5        4           80.0%
  1758+388              1           1        1          100.0%
  2059+034              1           1        1          100.0%
  2214+350             36          33       31           86.1%
  0322+222              8           6        5           62.5%
  2008-159             11          11        9           81.8%
  0308-611             12          10        9           75.0%
  0332-403             89          88       53           59.6%
  0925-203              2           2        2          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1634        1434      990           60.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             16             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               0       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                35             0    DESELECTED         0.0%
  FORTLEZA-NYALES20             21             0    DESELECTED         0.0%
  FORTLEZA-TIGOCONC            141             0    DESELECTED         0.0%
  FORTLEZA-WESTFORD             97             0    DESELECTED         0.0%
  HOBART12-KATH12M             329           202           200        60.8%
  HOBART12-KOKEE               102            72            71        69.6%
  HOBART12-NYALES20              6             0    DESELECTED         0.0%
  HOBART12-TIGOCONC             26            14            14        53.8%
  HOBART12-WESTFORD             12             5             5        41.7%
  KATH12M-KOKEE                 96            86            80        83.3%
  KATH12M-NYALES20              21            18            18        85.7%
  KATH12M-TIGOCONC               7             6             6        85.7%
  KATH12M-WESTFORD               5             0    DESELECTED         0.0%
  KOKEE-NYALES20               169           155           149        88.2%
  KOKEE-TIGOCONC                47            42            42        89.4%
  KOKEE-WESTFORD               183           164           155        84.7%
  NYALES20-TIGOCONC              1             0    DESELECTED         0.0%
  NYALES20-WESTFORD            237           191           183        77.2%
  TIGOCONC-WESTFORD             83            69            67        80.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1634          1024           990        60.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
