       Analysis Report for R1607 ($13OCT15XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Hart15M missed ~6.5 hrs, Mark5/disk pack problem.
          Hobart12 missed ~5 hrs, wind stows. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3298 scheduled 
                    3008 correlated (in database)
                    2589 recoverable (usable)
                    2490 used
  Session fit:        20.908 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AIRA                    527           422          409        77.6%
  HART15M                 587           278          267        45.5%
  HARTRAO                 456           350          337        73.9%
  HOBART12                608           357          352        57.9%
  KATH12M                 626           464          459        73.3%
  NYALES20                685           649          626        91.4%
  TIGOCONC                351           228          217        61.8%
  WESTFORD                605           559          524        86.6%
  WETTZELL                776           711          677        87.2%
  YARRA12M                595           457          451        75.8%
  YEBES40M                780           703          661        84.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3298          2589         2490        75.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0528-250             31          25       13           41.9%
  0149+218             12          10       10           83.3%
  0711+356             33          29       11           33.3%
  1330+476             14          12        7           50.0%
  0212+735             54          50       45           83.3%
  1030+074              9           9        9          100.0%
  1717+178             48          48       37           77.1%
  1420-679              7           4        1           14.3%
  3C454.3              11          11       10           90.9%
  0116-219             14          11       10           71.4%
  0133+476            188         186      174           92.6%
  0537-441            115          81       70           60.9%
  0718+793             90          89       84           93.3%
  OJ287               195         183      165           84.6%
  0955+476             60          55       50           83.3%
  1057-797              9           7        5           55.6%
  1144-379            119         100       72           60.5%
  1357+769              1           1        1          100.0%
  1424-418            124         122      105           84.7%
  1519-273            126         121       88           69.8%
  1815-553            103         101       21           20.4%
  1921-293             77          77       69           89.6%
  1923+210             47          47       45           95.7%
  2052-474             58          51       40           69.0%
  2113+293             48          48       40           83.3%
  2255-282             45          40       37           82.2%
  0345+460              6           6        6          100.0%
  0657+172            284         243      238           83.8%
  0800+618            142         139      129           90.8%
  0854-108              3           2        2           66.7%
  1145+268             13          11        8           61.5%
  1639-062            204         197      163           79.9%
  2000+472             85          81       76           89.4%
  2229+695             27          27       27          100.0%
  2355-106             17          17       17          100.0%
  0446+112             21          20       20           95.2%
  0529+483            242         212      206           85.1%
  1520+319              1           1        1          100.0%
  2309+454              3           3        3          100.0%
  0322+222             75          66       62           82.7%
  0920-397             20          17        3           15.0%
  2300-683             83          72       23           27.7%
  0332-403            181         138      122           67.4%
  0506-612             39          36       20           51.3%
  0700-197             19          13       13           68.4%
  1657-261            130         126       82           63.1%
  0131-522             22          21       14           63.6%
  1213-172             36          35       29           80.6%
  1219+044              1           1        1          100.0%
  1849+670              6           6        6          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3298        3008     2490           75.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AIRA-HART15M                  32            11            10        31.2%
  AIRA-HARTRAO                  33            21            21        63.6%
  AIRA-HOBART12                 67            34            34        50.7%
  AIRA-KATH12M                  85            70            69        81.2%
  AIRA-NYALES20                 86            84            80        93.0%
  AIRA-TIGOCONC                  1             0    DESELECTED         0.0%
  AIRA-WESTFORD                 40            35            34        85.0%
  AIRA-WETTZELL                 62            58            56        90.3%
  AIRA-YARRA12M                 72            65            65        90.3%
  AIRA-YEBES40M                 49            44            40        81.6%
  HART15M-HARTRAO              112            63            60        53.6%
  HART15M-HOBART12              57            24            22        38.6%
  HART15M-KATH12M               46            23            23        50.0%
  HART15M-NYALES20              26             9             9        34.6%
  HART15M-TIGOCONC              93            31            30        32.3%
  HART15M-WESTFORD              37            21            18        48.6%
  HART15M-WETTZELL              54            31            31        57.4%
  HART15M-YARRA12M              51            24            24        47.1%
  HART15M-YEBES40M              79            41            40        50.6%
  HARTRAO-HOBART12              36            20            18        50.0%
  HARTRAO-KATH12M               31            25            24        77.4%
  HARTRAO-NYALES20              13            11            11        84.6%
  HARTRAO-TIGOCONC              67            55            55        82.1%
  HARTRAO-WESTFORD              14            13            12        85.7%
  HARTRAO-WETTZELL              46            45            43        93.5%
  HARTRAO-YARRA12M              48            42            42        87.5%
  HARTRAO-YEBES40M              56            55            51        91.1%
  HOBART12-KATH12M             205           131           130        63.4%
  HOBART12-NYALES20             17            15            15        88.2%
  HOBART12-TIGOCONC             37            16            16        43.2%
  HOBART12-WESTFORD              6             5             5        83.3%
  HOBART12-WETTZELL              6             0    DESELECTED         0.0%
  HOBART12-YARRA12M            175           112           112        64.0%
  HOBART12-YEBES40M              2             0    DESELECTED         0.0%
  KATH12M-NYALES20              31            27            27        87.1%
  KATH12M-TIGOCONC              16             8             8        50.0%
  KATH12M-WESTFORD               8             7             7        87.5%
  KATH12M-WETTZELL              19            16            16        84.2%
  KATH12M-YARRA12M             176           149           147        83.5%
  KATH12M-YEBES40M               9             8             8        88.9%
  NYALES20-TIGOCONC              7             7             7       100.0%
  NYALES20-WESTFORD            149           148           144        96.6%
  NYALES20-WETTZELL            178           175           170        95.5%
  NYALES20-YARRA12M             24            24            22        91.7%
  NYALES20-YEBES40M            154           149           141        91.6%
  TIGOCONC-WESTFORD             57            53            45        78.9%
  TIGOCONC-WETTZELL             16            12            12        75.0%
  TIGOCONC-YARRA12M             13            12            12        92.3%
  TIGOCONC-YEBES40M             44            34            32        72.7%
  WESTFORD-WETTZELL            150           139           129        86.0%
  WESTFORD-YARRA12M              1             0    DESELECTED         0.0%
  WESTFORD-YEBES40M            143           138           130        90.9%
  WETTZELL-YARRA12M             18            15            14        77.8%
  WETTZELL-YEBES40M            227           220           206        90.7%
  YARRA12M-YEBES40M             17            14            13        76.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3298          2589          2490        75.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
