       Analysis Report for R1610 ($13NOV05XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None.

Other comments: Warkworth missed first ~4 hrs; elevation drive problem. 

-----------------------------------------

Session Statistics 

  Observations:     3646 scheduled 
                    3535 correlated (in database)
                    2979 recoverable (usable)
                    2877 used
  Session fit:        27.849 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AIRA                    642           551          537        83.6%
  FORTLEZA                448           313          304        67.9%
  HOBART12                734           573          550        74.9%
  KATH12M                 767           625          605        78.9%
  KOKEE                   761           713          676        88.8%
  NYALES20                815           757          733        89.9%
  TIGOCONC                448           280          275        61.4%
  WARK12M                 573           363          358        62.5%
  WESTFORD                737           653          630        85.5%
  WETTZELL                739           670          644        87.1%
  YARRA12M                628           460          442        70.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3646          2979         2877        78.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0600+177              1           1        1          100.0%
  1330+022             17          17       14           82.4%
  0234+285             69          67       52           75.4%
  0954+658             34          34       34          100.0%
  1615+029              3           3        3          100.0%
  1424+366              7           7        7          100.0%
  2106+143              2           2        2          100.0%
  0454-810             50          50       25           50.0%
  2245-328              7           7        7          100.0%
  0133+476            137         136      133           97.1%
  0537-441            160         159      113           70.6%
  0602+673             19          19       19          100.0%
  0727-115            310         307      266           85.8%
  OJ287               265         251      208           78.5%
  0955+476             63          63       63          100.0%
  1104-445             35          32       25           71.4%
  1124-186            247         233      191           77.3%
  1255-316              3           2        2           66.7%
  1424-418            175         164      125           71.4%
  NRAO512             186         176      158           84.9%
  1749+096            228         219      190           83.3%
  1958-179              6           6        5           83.3%
  3C418               175         174      152           86.9%
  2052-474             57          56       51           89.5%
  3C446                75          71       58           77.3%
  0345+460              3           3        3          100.0%
  0346-279            249         248       74           29.7%
  0912+029              8           8        8          100.0%
  1324+224            167         166      139           83.2%
  1846+322            244         239      190           77.9%
  2215+150             21          21       19           90.5%
  2355-106             17          17       17          100.0%
  0019+058              1           1        1          100.0%
  0215+015              6           6        6          100.0%
  0529+483             50          50       47           94.0%
  0748+126            223         197      172           77.1%
  1144+402             83          83       81           97.6%
  2309+454              3           3        3          100.0%
  0115-214              1           1        1          100.0%
  0606-223             12          12       12          100.0%
  0920-397              6           6        4           66.7%
  1759-396             52          49       37           71.2%
  0016+731            119         119      117           98.3%
  0422+004              1           1        1          100.0%
  0506-612              3           3        3          100.0%
  1657-261              3           3        3          100.0%
  0131-522              1           1        0            0.0%
  0821+394              1           1        1          100.0%
  0834-201             12          12        6           50.0%
  1219+044              3           3        3          100.0%
  1514+197              5           5        5          100.0%
  1849+670             21          21       20           95.2%
  ------------  ---------  ----------   ------          ------
  Source Total       3646        3535     2877           78.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AIRA-FORTLEZA                  0       NO DATA       NO DATA         0.0%
  AIRA-HOBART12                 72            60            59        81.9%
  AIRA-KATH12M                 104            89            87        83.7%
  AIRA-KOKEE                    88            82            79        89.8%
  AIRA-NYALES20                123           122           121        98.4%
  AIRA-TIGOCONC                  1             0    DESELECTED         0.0%
  AIRA-WARK12M                  51            22            21        41.2%
  AIRA-WESTFORD                 43            39            38        88.4%
  AIRA-WETTZELL                 85            82            79        92.9%
  AIRA-YARRA12M                 75            55            53        70.7%
  FORTLEZA-HOBART12             11             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               3             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                36            27            26        72.2%
  FORTLEZA-NYALES20             49            39            38        77.6%
  FORTLEZA-TIGOCONC            142            95            93        65.5%
  FORTLEZA-WARK12M              15             7             7        46.7%
  FORTLEZA-WESTFORD            116            85            81        69.8%
  FORTLEZA-WETTZELL             68            54            53        77.9%
  FORTLEZA-YARRA12M              8             6             6        75.0%
  HOBART12-KATH12M             189           167           159        84.1%
  HOBART12-KOKEE                68            66            61        89.7%
  HOBART12-NYALES20             28            22            21        75.0%
  HOBART12-TIGOCONC             25            11            11        44.0%
  HOBART12-WARK12M             146            96            95        65.1%
  HOBART12-WESTFORD             12             8             8        66.7%
  HOBART12-WETTZELL             18            12            12        66.7%
  HOBART12-YARRA12M            165           131           124        75.2%
  KATH12M-KOKEE                 76            75            71        93.4%
  KATH12M-NYALES20              53            49            47        88.7%
  KATH12M-TIGOCONC              12             4             4        33.3%
  KATH12M-WARK12M              113            73            72        63.7%
  KATH12M-WESTFORD               6             0    DESELECTED         0.0%
  KATH12M-WETTZELL              40            32            32        80.0%
  KATH12M-YARRA12M             171           136           133        77.8%
  KOKEE-NYALES20               113           113           108        95.6%
  KOKEE-TIGOCONC                47            34            33        70.2%
  KOKEE-WARK12M                 76            68            66        86.8%
  KOKEE-WESTFORD               136           135           127        93.4%
  KOKEE-WETTZELL                85            85            79        92.9%
  KOKEE-YARRA12M                36            28            26        72.2%
  NYALES20-TIGOCONC             33            17            16        48.5%
  NYALES20-WARK12M              15             6             6        40.0%
  NYALES20-WESTFORD            155           153           150        96.8%
  NYALES20-WETTZELL            212           210           203        95.8%
  NYALES20-YARRA12M             34            26            23        67.6%
  TIGOCONC-WARK12M              31            13            13        41.9%
  TIGOCONC-WESTFORD             95            67            67        70.5%
  TIGOCONC-WETTZELL             49            34            33        67.3%
  TIGOCONC-YARRA12M             13             5             5        38.5%
  WARK12M-WESTFORD              26            20            20        76.9%
  WARK12M-WETTZELL               4             0    DESELECTED         0.0%
  WARK12M-YARRA12M              96            58            58        60.4%
  WESTFORD-WETTZELL            148           146           139        93.9%
  WESTFORD-YARRA12M              0       NO DATA       NO DATA         0.0%
  WETTZELL-YARRA12M             30            15            14        46.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3646          2979          2877        78.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
