       Analysis Report for R1620 ($14JAN13XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: Using 2 clock breaks at Yarrragadee,
          at 18:22 (-1.05 nsec) and 23:27 (.26 nsec). 
          Katherine and Yarragadee clocks noisy, increased clock
          constraints to 5E-14 and 3E-14.  

Other comments: Matera has some subambiguities at S-band (S1 abd S6 were
          deleted).

-----------------------------------------

Session Statistics 

  Observations:     3996 scheduled 
                    3951 correlated (in database)
                    3696 recoverable (usable)
                    3558 used
  Session fit:        23.428 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AIRA                    662           631          621        93.8%
  FORTLEZA                625           474          448        71.7%
  HOBART12                667           629          613        91.9%
  KATH12M                 758           722          687        90.6%
  MATERA                  867           790          722        83.3%
  NYALES20               1014           957          932        91.9%
  TSUKUB32               1144          1091         1067        93.3%
  WESTFORD                684           618          597        87.3%
  WETTZELL                938           872          843        89.9%
  YARRA12M                633           608          586        92.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3996          3696         3558        89.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0919-260             11          11       11          100.0%
  0149+218             11          11       11          100.0%
  1502+106             18          18       17           94.4%
  2351-154              4           4        3           75.0%
  0451-282             25          25       17           68.0%
  0812+367             33          33       33          100.0%
  1147+245             23          23       23          100.0%
  1313-333             11          11        9           81.8%
  1936-155             20          20       10           50.0%
  1642+690             79          79       64           81.0%
  0059+581            269         260      246           91.4%
  0104-408             10          10        9           90.0%
  CTA26               152         152      137           90.1%
  0458-020             23          23       22           95.7%
  0537-441            147         146      136           92.5%
  0749+540             17          17       16           94.1%
  OJ287               335         335      303           90.4%
  1034-293             24          24       17           70.8%
  1104-445             80          80       77           96.2%
  1300+580             23          23       23          100.0%
  1417+385            133         133      131           98.5%
  1424-418            169         168      147           87.0%
  1519-273             82          82       80           97.6%
  1749+096            283         281      234           82.7%
  1923+210             72          71       64           88.9%
  3C418               206         206      192           93.2%
  2052-474            105         102       96           91.4%
  2113+293             50          50       46           92.0%
  2255-282             70          67       62           88.6%
  2356+385             15          15       12           80.0%
  0515+208              3           3        3          100.0%
  0657+172            154         154      132           85.7%
  0912+029             10          10        9           90.0%
  1149-084             12          12       12          100.0%
  1324+224            178         178      164           92.1%
  1636+473              1           1        1          100.0%
  2127-096              1           1        1          100.0%
  2229+695             72          66       62           86.1%
  0055-059             15          15        8           53.3%
  0215+015             20          20       18           90.0%
  0307+380              1           1        1          100.0%
  0529+483             87          86       81           93.1%
  0716+714            237         237      229           96.6%
  1617+229              7           6        6           85.7%
  2144+092             10           8        7           70.0%
  0115-214             28          28       23           82.1%
  0322+222             11          11       10           90.9%
  0338-214              1           1        1          100.0%
  1759-396             12          12       12          100.0%
  0332-403            136         136      110           80.9%
  1657-261             10          10        7           70.0%
  0017+200            167         166      131           78.4%
  0736+017             31          28       26           83.9%
  1030+415            112         106      104           92.9%
  1406-076             15          15       14           93.3%
  1751+288            165         160      138           83.6%
  ------------  ---------  ----------   ------          ------
  Source Total       3996        3951     3558           89.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AIRA-FORTLEZA                  1             0    DESELECTED         0.0%
  AIRA-HOBART12                 45            40            40        88.9%
  AIRA-KATH12M                  65            59            57        87.7%
  AIRA-MATERA                   44            42            41        93.2%
  AIRA-NYALES20                 53            53            52        98.1%
  AIRA-TSUKUB32                336           325           320        95.2%
  AIRA-WESTFORD                 30            28            28        93.3%
  AIRA-WETTZELL                 41            41            40        97.6%
  AIRA-YARRA12M                 47            43            43        91.5%
  FORTLEZA-HOBART12             19            16            15        78.9%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-MATERA              124            89            72        58.1%
  FORTLEZA-NYALES20            160           129           126        78.8%
  FORTLEZA-TSUKUB32             24            17            17        70.8%
  FORTLEZA-WESTFORD            139           106           104        74.8%
  FORTLEZA-WETTZELL            152           113           110        72.4%
  FORTLEZA-YARRA12M              5             4             4        80.0%
  HOBART12-KATH12M             242           237           227        93.8%
  HOBART12-MATERA                8             0    DESELECTED         0.0%
  HOBART12-NYALES20             10             8             8        80.0%
  HOBART12-TSUKUB32            119           114           114        95.8%
  HOBART12-WESTFORD              2             0    DESELECTED         0.0%
  HOBART12-WETTZELL              2             0    DESELECTED         0.0%
  HOBART12-YARRA12M            220           214           209        95.0%
  KATH12M-MATERA                19            18            13        68.4%
  KATH12M-NYALES20              14            13            13        92.9%
  KATH12M-TSUKUB32             178           165           156        87.6%
  KATH12M-WESTFORD               4             0    DESELECTED         0.0%
  KATH12M-WETTZELL               9             8             8        88.9%
  KATH12M-YARRA12M             226           222           213        94.2%
  MATERA-NYALES20              202           198           185        91.6%
  MATERA-TSUKUB32              102            96            93        91.2%
  MATERA-WESTFORD              125           117           106        84.8%
  MATERA-WETTZELL              230           222           206        89.6%
  MATERA-YARRA12M               13             8             6        46.2%
  NYALES20-TSUKUB32            133           130           130        97.7%
  NYALES20-WESTFORD            181           173           168        92.8%
  NYALES20-WETTZELL            253           245           242        95.7%
  NYALES20-YARRA12M              8             8             8       100.0%
  TSUKUB32-WESTFORD             51            49            49        96.1%
  TSUKUB32-WETTZELL             93            92            90        96.8%
  TSUKUB32-YARRA12M            108           103            98        90.7%
  WESTFORD-WETTZELL            152           145           142        93.4%
  WESTFORD-YARRA12M              0       NO DATA       NO DATA         0.0%
  WETTZELL-YARRA12M              6             6             5        83.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3996          3696          3558        89.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
