       Analysis Report for R1623 ($14FEB03XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4028 scheduled 
                    3901 correlated (in database)
                    3710 recoverable (usable)
                    3569 used
  Session fit:        25.430 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AIRA                    736           693          674        91.6%
  FORTLEZA                355           284          277        78.0%
  HOBART12                817           720          692        84.7%
  KATH12M                 953           873          791        83.0%
  KOKEE                   974           893          861        88.4%
  NYALES20               1012           965          941        93.0%
  TIGOCONC                336           268          262        78.0%
  TSUKUB32               1272          1194         1159        91.1%
  WETTZELL                849           818          800        94.2%
  YARRA12M                752           712          681        90.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4028          3710         3569        88.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0812+367             47          47       43           91.5%
  1221+809             24          24       22           91.7%
  2232-488             11          11       11          100.0%
  NGC1052              35          35       21           60.0%
  1611+343             64          55       46           71.9%
  2121+053             47          47       46           97.9%
  1213-172             30          27       24           80.0%
  0035+413              3           3        3          100.0%
  0632-235             12          12       12          100.0%
  NRAO530              34          32       32           94.1%
  0059+581            341         341      321           94.1%
  0104-408              5           5        5          100.0%
  0119+115             68          68       63           92.6%
  0405-385             27          27       21           77.8%
  0454-234            295         295      270           91.5%
  0537-441            188         186      161           85.6%
  0552+398            308         308      302           98.1%
  OJ287               253         247      236           93.3%
  1057-797              3           2        1           33.3%
  1104-445             71          62       55           77.5%
  1156+295             30          27       27           90.0%
  1255-316             11          11        8           72.7%
  1424-418            235         207      186           79.1%
  1519-273            126         104       87           69.0%
  3C371               145         143      131           90.3%
  1954-388            130         126      102           78.5%
  1958-179             53          50       50           94.3%
  2255-282             52          52       48           92.3%
  0420-014            355         355      332           93.5%
  0515+208              3           3        3          100.0%
  0657+172            129         128      115           89.1%
  0800+618             72          72       72          100.0%
  0912+029             18          18       16           88.9%
  1324+224            165         145      114           69.1%
  1354-152              2           2        2          100.0%
  1909+161              2           2        2          100.0%
  2000+472             73          70       60           82.2%
  2229+695             77          72       70           90.9%
  2355-106             30          30       28           93.3%
  1616+063              3           3        2           66.7%
  1758+388             16          16       15           93.8%
  2214+350             60          60       58           96.7%
  0115-214             12          12       12          100.0%
  0322+222             54          54       54          100.0%
  0920-397              5           4        0            0.0%
  1759-396              5           5        4           80.0%
  2143-156              4           4        4          100.0%
  0308-611              1           1        0            0.0%
  0925-203             14          14       10           71.4%
  1015+359             10          10       10          100.0%
  1502+036             13          10       10           76.9%
  0202+319            211         211      199           94.3%
  NRAO150              24          24       22           91.7%
  0736+017             10          10        9           90.0%
  1219+044             12          12       12          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4028        3901     3569           88.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AIRA-FORTLEZA                  0       NO DATA       NO DATA         0.0%
  AIRA-HOBART12                 80            70            69        86.2%
  AIRA-KATH12M                 117           107            98        83.8%
  AIRA-KOKEE                    97            91            90        92.8%
  AIRA-NYALES20                 92            87            86        93.5%
  AIRA-TIGOCONC                  0       NO DATA       NO DATA         0.0%
  AIRA-TSUKUB32                190           185           178        93.7%
  AIRA-WETTZELL                 72            71            71        98.6%
  AIRA-YARRA12M                 88            82            82        93.2%
  FORTLEZA-HOBART12             10             8             7        70.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                43            36            35        81.4%
  FORTLEZA-NYALES20             53            45            44        83.0%
  FORTLEZA-TIGOCONC            157           118           116        73.9%
  FORTLEZA-TSUKUB32              8             5             5        62.5%
  FORTLEZA-WETTZELL             77            66            64        83.1%
  FORTLEZA-YARRA12M              6             6             6       100.0%
  HOBART12-KATH12M             222           195           181        81.5%
  HOBART12-KOKEE               106            91            89        84.0%
  HOBART12-NYALES20             28            22            22        78.6%
  HOBART12-TIGOCONC             22            21            21        95.5%
  HOBART12-TSUKUB32            131           117           114        87.0%
  HOBART12-WETTZELL             15            12            12        80.0%
  HOBART12-YARRA12M            203           184           177        87.2%
  KATH12M-KOKEE                112           100            90        80.4%
  KATH12M-NYALES20              62            55            48        77.4%
  KATH12M-TIGOCONC               6             5             5        83.3%
  KATH12M-TSUKUB32             181           171           155        85.6%
  KATH12M-WETTZELL              41            37            33        80.5%
  KATH12M-YARRA12M             211           203           181        85.8%
  KOKEE-NYALES20               160           153           149        93.1%
  KOKEE-TIGOCONC                62            56            53        85.5%
  KOKEE-TSUKUB32               245           223           217        88.6%
  KOKEE-WETTZELL                90            87            83        92.2%
  KOKEE-YARRA12M                59            56            55        93.2%
  NYALES20-TIGOCONC             34            25            25        73.5%
  NYALES20-TSUKUB32            224           221           218        97.3%
  NYALES20-WETTZELL            329           328           321        97.6%
  NYALES20-YARRA12M             30            29            28        93.3%
  TIGOCONC-TSUKUB32             11             0    DESELECTED         0.0%
  TIGOCONC-WETTZELL             38            37            36        94.7%
  TIGOCONC-YARRA12M              6             6             6       100.0%
  TSUKUB32-WETTZELL            160           153           153        95.6%
  TSUKUB32-YARRA12M            122           119           119        97.5%
  WETTZELL-YARRA12M             27            27            27       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4028          3710          3569        88.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
