       Analysis Report for R1627 ($14MAR03XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: Small clock break at Yarragadee at ~19:40 UTC.
          Katherine has large clock diurnal variation, ~2.5 nsec 
          peak-peak. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2682 scheduled 
                    2670 correlated (in database)
                    2361 recoverable (usable)
                    2295 used
  Session fit:        24.722 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AIRA                    492           440          433        88.0%
  HART15M                 547           455          446        81.5%
  HOBART12                631           479          454        71.9%
  KATH12M                 666           613          593        89.0%
  KOKEE                   657           610          596        90.7%
  NYALES20                701           667          656        93.6%
  TIGOCONC                347           254          247        71.2%
  WETTZELL                724           685          671        92.7%
  YARRA12M                599           519          494        82.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2682          2361         2295        85.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1601+112              7           7        7          100.0%
  2325+093             29          29       29          100.0%
  1145-071              2           2        2          100.0%
  0014+813             32          32       22           68.8%
  0534-611              1           1        0            0.0%
  1637+574             18          18       14           77.8%
  0747+185             18          18       17           94.4%
  1014+615              2           2        1           50.0%
  1624-617              2           2        2          100.0%
  0059+581            173         173      166           96.0%
  0119+041              9           9        9          100.0%
  0454-234            220         219      182           82.7%
  0458-020             23          23       22           95.7%
  0537-441            141         141      117           83.0%
  1057-797             25          25       18           72.0%
  1104-445             75          75       61           81.3%
  3C274                38          38       37           97.4%
  1255-316             19          19       17           89.5%
  1300+580             20          20       20          100.0%
  1351-018              3           3        3          100.0%
  1357+769             24          24       23           95.8%
  1424-418            217         215      193           88.9%
  1519-273             85          85       75           88.2%
  1741-038            105         104       71           67.6%
  1921-293             44          44       35           79.5%
  1923+210             14          14       14          100.0%
  2052-474             64          62       41           64.1%
  3C446                83          83       57           68.7%
  2255-282             54          54       47           87.0%
  0237-027              1           1        1          100.0%
  0648-165            112         112      101           90.2%
  0912+029             16          16       10           62.5%
  2000+472             51          51       50           98.0%
  2355-106             34          34       30           88.2%
  0340+362              6           6        5           83.3%
  0529+483             75          74       68           90.7%
  0716+714            155         155      152           98.1%
  1040+244             13          13       13          100.0%
  1144+402            109         109       99           90.8%
  2059+034             17          17       13           76.5%
  2141+175             33          33       32           97.0%
  0115-214              5           5        4           80.0%
  2008-159             33          33       32           97.0%
  0332-403            105         104       82           78.1%
  1308+328             30          30       30          100.0%
  1657-261             52          52       30           57.7%
  0131-522              1           1        0            0.0%
  0202+319            175         171      155           88.6%
  0814+425             34          34       27           79.4%
  0834-201             20          20        5           25.0%
  1504+377             10          10        7           70.0%
  1849+670             47          47       46           97.9%
  2126-158              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2682        2670     2295           85.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AIRA-HART15M                  35            25            25        71.4%
  AIRA-HOBART12                 58            37            37        63.8%
  AIRA-KATH12M                  87            78            77        88.5%
  AIRA-KOKEE                    94            94            92        97.9%
  AIRA-NYALES20                 92            90            88        95.7%
  AIRA-TIGOCONC                  0       NO DATA       NO DATA         0.0%
  AIRA-WETTZELL                 67            66            65        97.0%
  AIRA-YARRA12M                 59            50            49        83.1%
  HART15M-HOBART12              44            32            30        68.2%
  HART15M-KATH12M               44            39            39        88.6%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20             100            89            88        88.0%
  HART15M-TIGOCONC             119            76            74        62.2%
  HART15M-WETTZELL             150           142           139        92.7%
  HART15M-YARRA12M              55            52            51        92.7%
  HOBART12-KATH12M             206           169           162        78.6%
  HOBART12-KOKEE                81            71            68        84.0%
  HOBART12-NYALES20              3             0    DESELECTED         0.0%
  HOBART12-TIGOCONC             34            33            33        97.1%
  HOBART12-WETTZELL              6             0    DESELECTED         0.0%
  HOBART12-YARRA12M            199           137           124        62.3%
  KATH12M-KOKEE                 68            68            66        97.1%
  KATH12M-NYALES20              18            18            17        94.4%
  KATH12M-TIGOCONC               8             8             8       100.0%
  KATH12M-WETTZELL              17            16            15        88.2%
  KATH12M-YARRA12M             218           217           209        95.9%
  KOKEE-NYALES20               170           165           164        96.5%
  KOKEE-TIGOCONC                85            61            58        68.2%
  KOKEE-WETTZELL               119           113           112        94.1%
  KOKEE-YARRA12M                40            38            36        90.0%
  NYALES20-TIGOCONC             25            14            14        56.0%
  NYALES20-WETTZELL            287           286           280        97.6%
  NYALES20-YARRA12M              6             5             5        83.3%
  TIGOCONC-WETTZELL             66            52            50        75.8%
  TIGOCONC-YARRA12M             10            10            10       100.0%
  WETTZELL-YARRA12M             12            10            10        83.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2682          2361          2295        85.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
