       Analysis Report for R1631 ($14MAR31XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: The DBBC version at Yebes is unstable, with numerous small
          clock-like breaks (~400 psec each).

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5798 scheduled 
                    5452 correlated (in database)
                    4689 recoverable (usable)
                    4463 used
  Session fit:        21.660 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                487           342          302        62.0%
  HOBART12                557           495          487        87.4%
  KATH12M                 644           582          561        87.1%
  NYALES20               1487          1359         1310        88.1%
  ONSALA60               1371          1222         1171        85.4%
  TIGOCONC                379           210          203        53.6%
  TSUKUB32               1508          1407         1362        90.3%
  WETTZELL               1561          1382         1326        84.9%
  YARRA12M                571           513          505        88.4%
  YEBES40M               1506          1044         1004        66.7%
  YEBESDBC               1525           822          695        45.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5798          4689         4463        77.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0332+078              1           1        1          100.0%
  1738+499             16          13       10           62.5%
  2307+106             10          10        6           60.0%
  0919-260             64          64       58           90.6%
  2002-375              4           4        3           75.0%
  0110+495              5           5        5          100.0%
  0955+326             86          81       72           83.7%
  0119+041             62          61       50           80.6%
  0454-234            223         196      152           68.2%
  0458-020             68          66       57           83.8%
  0537-441            118         112       92           78.0%
  0556+238            121         117      102           84.3%
  0656+082             25          18        9           36.0%
  0727-115            228         216      175           76.8%
  1034-293             13          13       12           92.3%
  1057-797             15          14       11           73.3%
  1144-379            114         111       97           85.1%
  1156+295             92          86       71           77.2%
  1300+580            185         152      130           70.3%
  1417+385            141         128      111           78.7%
  1741-038            126         122      103           81.7%
  1803+784            546         546      444           81.3%
  3C418               437         415      333           76.2%
  3C446               243         208      139           57.2%
  2255-282             63          63       61           96.8%
  0237-027              8           8        7           87.5%
  0912+029             40          33       26           65.0%
  1111+149              2           2        2          100.0%
  1324+224            160         153      114           71.2%
  1722+330              4           4        2           50.0%
  1846+322            486         476      370           76.1%
  2155+312              4           4        4          100.0%
  2355-106             15          14       13           86.7%
  0714+457             16          12       12           75.0%
  0716+714            508         483      418           82.3%
  1133-032              2           2        2          100.0%
  1617+229             44          43       31           70.5%
  2144+092             52          47       43           82.7%
  2309+454             78          60       53           67.9%
  0115-214              1           1        1          100.0%
  1255-177              1           1        0            0.0%
  1759-396              7           7        5           71.4%
  0016+731            497         490      404           81.3%
  0308-611              8           7        6           75.0%
  0332-403            162         139      104           64.2%
  0627-199             11          11       11          100.0%
  1502+036             33          33       29           87.9%
  1657-261             34          31       27           79.4%
  2013+163              3           3        3          100.0%
  0017+200            183         170      143           78.1%
  0202+319            368         334      276           75.0%
  0827+243             37          34       31           83.8%
  1936-155             11          11       11          100.0%
  2126-158             17          17       11           64.7%
  ------------  ---------  ----------   ------          ------
  Source Total       5798        5452     4463           77.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12              7             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               0       NO DATA       NO DATA         0.0%
  FORTLEZA-NYALES20             40            38            35        87.5%
  FORTLEZA-ONSALA60             54            43            40        74.1%
  FORTLEZA-TIGOCONC            127            83            80        63.0%
  FORTLEZA-TSUKUB32             15            14            13        86.7%
  FORTLEZA-WETTZELL             64            54            46        71.9%
  FORTLEZA-YARRA12M              6             0    DESELECTED         0.0%
  FORTLEZA-YEBES40M             90            60            46        51.1%
  FORTLEZA-YEBESDBC             84            50            42        50.0%
  HOBART12-KATH12M             205           193           187        91.2%
  HOBART12-NYALES20             12             8             8        66.7%
  HOBART12-ONSALA60              8             5             5        62.5%
  HOBART12-TIGOCONC             26            22            22        84.6%
  HOBART12-TSUKUB32            100            95            94        94.0%
  HOBART12-WETTZELL             12             7             6        50.0%
  HOBART12-YARRA12M            180           165           165        91.7%
  HOBART12-YEBES40M              3             0    DESELECTED         0.0%
  HOBART12-YEBESDBC              4             0    DESELECTED         0.0%
  KATH12M-NYALES20              30            24            24        80.0%
  KATH12M-ONSALA60              23            15            15        65.2%
  KATH12M-TIGOCONC               8             6             5        62.5%
  KATH12M-TSUKUB32             125           118           113        90.4%
  KATH12M-WETTZELL              29            21            19        65.5%
  KATH12M-YARRA12M             188           181           179        95.2%
  KATH12M-YEBES40M              17            13            10        58.8%
  KATH12M-YEBESDBC              19            11             9        47.4%
  NYALES20-ONSALA60            263           262           258        98.1%
  NYALES20-TIGOCONC             21             6             6        28.6%
  NYALES20-TSUKUB32            296           288           282        95.3%
  NYALES20-WETTZELL            288           286           285        99.0%
  NYALES20-YARRA12M             18            10            10        55.6%
  NYALES20-YEBES40M            255           241           238        93.3%
  NYALES20-YEBESDBC            264           196           164        62.1%
  ONSALA60-TIGOCONC             35            15            14        40.0%
  ONSALA60-TSUKUB32            201           197           194        96.5%
  ONSALA60-WETTZELL            273           270           266        97.4%
  ONSALA60-YARRA12M             16            14            14        87.5%
  ONSALA60-YEBES40M            245           224           222        90.6%
  ONSALA60-YEBESDBC            253           177           143        56.5%
  TIGOCONC-TSUKUB32             11             8             8        72.7%
  TIGOCONC-WETTZELL             31            12            12        38.7%
  TIGOCONC-YARRA12M             10             6             6        60.0%
  TIGOCONC-YEBES40M             58            34            32        55.2%
  TIGOCONC-YEBESDBC             52            18            18        34.6%
  TSUKUB32-WETTZELL            255           243           241        94.5%
  TSUKUB32-YARRA12M            102            95            93        91.2%
  TSUKUB32-YEBES40M            199           192           187        94.0%
  TSUKUB32-YEBESDBC            204           157           137        67.2%
  WETTZELL-YARRA12M             21            19            19        90.5%
  WETTZELL-YEBES40M            292           268           260        89.0%
  WETTZELL-YEBESDBC            296           202           172        58.1%
  YARRA12M-YEBES40M             14            12             9        64.3%
  YARRA12M-YEBESDBC             16            11            10        62.5%
  YEBES40M-YEBESDBC            333             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5798          4689          4463        77.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
