       Analysis Report for R1638 ($14JUN02XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: Clock break at Kokee, ~22 nsec, at ~22:57.
          Two clock breaks used at Yarragadee; drops ~.75 nsec at ~19:15,
          then returns to previous level at ~00:55. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5266 scheduled 
                    5202 correlated (in database)
                    5046 recoverable (usable)
                    4860 used
  Session fit:        29.081 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 908           809          785        86.5%
  HOBART12                845           812          767        90.8%
  KATH12M                 917           892          857        93.5%
  KOKEE                  1238          1198         1141        92.2%
  NYALES20               1481          1448         1410        95.2%
  TSUKUB32               1496          1460         1393        93.1%
  WESTFORD               1395          1335         1296        92.9%
  WETTZELL               1384          1329         1301        94.0%
  YARRA12M                868           809          770        88.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5266          5046         4860        92.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1236+077              8           8        8          100.0%
  1243-160              1           1        1          100.0%
  2325+093              4           4        4          100.0%
  1021-006             25          25        1            4.0%
  1954+513             41          41       38           92.7%
  0528-250              2           2        2          100.0%
  0955+326             57          57       47           82.5%
  0707+476             14          14       10           71.4%
  0119+115             64          60       56           87.5%
  0133+476            245         239      236           96.3%
  0537-441            168         156      144           85.7%
  0556+238              7           7        7          100.0%
  0602+673             31          31       31          100.0%
  0743+259              5           5        5          100.0%
  OJ287               131         131      128           97.7%
  1034-293              6           6        4           66.7%
  1144-379            202         202      191           94.6%
  1300+580             79          79       78           98.7%
  1424-418            209         208      197           94.3%
  1519-273            156         156      149           95.5%
  1741-038            159         159      153           96.2%
  3C371               397         396      387           97.5%
  1954-388            131         130      115           87.8%
  2356+385              8           8        8          100.0%
  0237-027              3           3        3          100.0%
  0420-014            288         278      260           90.3%
  0912+029              4           4        3           75.0%
  1226+373             39          39       37           94.9%
  1324+224             78          78       65           83.3%
  1639+230             21          20       15           71.4%
  1909+161              3           3        3          100.0%
  2215+150            103         103       97           94.2%
  2227-088             41          38       37           90.2%
  2355-106             23          23       19           82.6%
  0506+101              2           2        2          100.0%
  0529+483            116         115      105           90.5%
  1520+319             16          16       14           87.5%
  1546+027             42          42       39           92.9%
  2059+034             53          53       49           92.5%
  2214+350            171         170      165           96.5%
  0115-214              5           5        4           80.0%
  0322+222             40          40       39           97.5%
  2008-159             24          24       21           87.5%
  0016+731            441         441      432           98.0%
  0308-611             14          14       13           92.9%
  0332-403            185         175      154           83.2%
  0347-211             11          11        7           63.6%
  0700-197             15          15       14           93.3%
  1657-261             28          28       15           53.6%
  1746+470             49          48       48           98.0%
  0017+200            129         129      119           92.2%
  0202+319            297         290      278           93.6%
  0736+017             36          36       30           83.3%
  0834-201             36          36       11           30.6%
  1039+811            301         297      295           98.0%
  1123+264            136         135      129           94.9%
  1406-076             38          38       32           84.2%
  1751+288            307         307      299           97.4%
  2126-158             21          21        7           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total       5266        5202     4860           92.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             103            99            96        93.2%
  HART15M-KATH12M               87            87            86        98.9%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20             123           104           103        83.7%
  HART15M-TSUKUB32              86            82            79        91.9%
  HART15M-WESTFORD             141           104           103        73.0%
  HART15M-WETTZELL             231           204           199        86.1%
  HART15M-YARRA12M             137           129           119        86.9%
  HOBART12-KATH12M             241           240           233        96.7%
  HOBART12-KOKEE               111           101            87        78.4%
  HOBART12-NYALES20             14            14            13        92.9%
  HOBART12-TSUKUB32            113           106            96        85.0%
  HOBART12-WESTFORD              8             8             8       100.0%
  HOBART12-WETTZELL             10             9             9        90.0%
  HOBART12-YARRA12M            245           235           225        91.8%
  KATH12M-KOKEE                 92            89            82        89.1%
  KATH12M-NYALES20              35            35            33        94.3%
  KATH12M-TSUKUB32             170           168           159        93.5%
  KATH12M-WESTFORD              17            16            16        94.1%
  KATH12M-WETTZELL              20            20            20       100.0%
  KATH12M-YARRA12M             255           237           228        89.4%
  KOKEE-NYALES20               234           231           229        97.9%
  KOKEE-TSUKUB32               297           291           279        93.9%
  KOKEE-WESTFORD               270           261           247        91.5%
  KOKEE-WETTZELL               168           164           159        94.6%
  KOKEE-YARRA12M                66            61            58        87.9%
  NYALES20-TSUKUB32            289           288           273        94.5%
  NYALES20-WESTFORD            391           387           374        95.7%
  NYALES20-WETTZELL            372           367           363        97.6%
  NYALES20-YARRA12M             23            22            22        95.7%
  TSUKUB32-WESTFORD            216           216           212        98.1%
  TSUKUB32-WETTZELL            207           203           196        94.7%
  TSUKUB32-YARRA12M            118           106            99        83.9%
  WESTFORD-WETTZELL            352           343           336        95.5%
  WESTFORD-YARRA12M              0       NO DATA       NO DATA         0.0%
  WETTZELL-YARRA12M             24            19            19        79.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5266          5046          4860        92.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
