       Analysis Report for R1641 ($14JUN23XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5737 scheduled 
                    5632 correlated (in database)
                    5444 recoverable (usable)
                    5233 used
  Session fit:        31.146 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                650           618          588        90.5%
  HART15M                1053           978          947        89.9%
  HOBART12               1078          1007          988        91.7%
  KATH12M                1201          1135         1104        91.9%
  KOKEE                  1266          1155         1110        87.7%
  NYALES20               1401          1370         1325        94.6%
  TSUKUB32               1716          1640         1545        90.0%
  WESTFORD                667           653          625        93.7%
  WETTZELL               1344          1302         1245        92.6%
  YARRA12M               1098          1030          989        90.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5737          5444         5233        91.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2307+106              2           2        2          100.0%
  0010+405             12          12       10           83.3%
  1042+071              2           2        2          100.0%
  1758+388             36          32       31           86.1%
  2335-027             12          11        9           75.0%
  0133+476            287         285      278           96.9%
  0454-234            277         270      251           90.6%
  0458-020             15          15       11           73.3%
  0537-441            193         188      175           90.7%
  0552+398            219         214      202           92.2%
  OJ287               139         138      128           92.1%
  0955+476            160         155      137           85.6%
  1034-293              2           2        1           50.0%
  1144-379            211         207      202           95.7%
  3C274                21          21       20           95.2%
  1255-316             25          25       23           92.0%
  1417+385             73          72       67           91.8%
  1424-418            218         214      204           93.6%
  1519-273            210         209      200           95.2%
  1749+096            307         305      294           95.8%
  3C371               198         191      180           90.9%
  1954-388            120         117      115           95.8%
  3C418               478         473      450           94.1%
  3C446               209         203      188           90.0%
  2255-282             45          45       44           97.8%
  0345+460             34          34       31           91.2%
  0648-165            216         215      201           93.1%
  0657+172            135         135      134           99.3%
  1636+473             11          11        9           81.8%
  1639+230             16          16       12           75.0%
  1639-062             60          60       54           90.0%
  0054+161              4           4        4          100.0%
  0536+145              1           1        1          100.0%
  0716+714            127         123      118           92.9%
  1144+402            220         217      199           90.5%
  1342+662              6           6        6          100.0%
  2214+350             63          61       60           95.2%
  0016+731            289         288      279           96.5%
  0308-611             10          10        6           60.0%
  0332-403            197         189      172           87.3%
  0347-211              5           5        3           60.0%
  1308+328             50          49       47           94.0%
  1657-261             29          29       22           75.9%
  0008-264              5           5        3           60.0%
  0202+319            370         357      351           94.9%
  0736+017              4           4        3           75.0%
  0814+425            175         172      169           96.6%
  0834-201            188         182       85           45.2%
  1213-172              6           6        3           50.0%
  1406-076              9           9        9          100.0%
  1413+135              1           1        1          100.0%
  1538+149             21          21       21          100.0%
  1936-155              6           6        6          100.0%
  2126-158              8           8        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5737        5632     5233           91.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             195           180           177        90.8%
  FORTLEZA-HOBART12              5             5             5       100.0%
  FORTLEZA-KATH12M               0       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                35            32            31        88.6%
  FORTLEZA-NYALES20            114           111           104        91.2%
  FORTLEZA-TSUKUB32             34            32            28        82.4%
  FORTLEZA-WESTFORD            110           108           102        92.7%
  FORTLEZA-WETTZELL            156           150           141        90.4%
  FORTLEZA-YARRA12M              1             0    DESELECTED         0.0%
  HART15M-HOBART12             116            99            96        82.8%
  HART15M-KATH12M              107            97            97        90.7%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20             118           115           115        97.5%
  HART15M-TSUKUB32             132           126           116        87.9%
  HART15M-WESTFORD              59            57            55        93.2%
  HART15M-WETTZELL             198           187           177        89.4%
  HART15M-YARRA12M             128           117           114        89.1%
  HOBART12-KATH12M             310           302           299        96.5%
  HOBART12-KOKEE               128           109           107        83.6%
  HOBART12-NYALES20             20            20            19        95.0%
  HOBART12-TSUKUB32            166           148           144        86.7%
  HOBART12-WESTFORD              6             6             6       100.0%
  HOBART12-WETTZELL             17            13            13        76.5%
  HOBART12-YARRA12M            310           305           299        96.5%
  KATH12M-KOKEE                149           124           123        82.6%
  KATH12M-NYALES20              49            47            47        95.9%
  KATH12M-TSUKUB32             221           211           203        91.9%
  KATH12M-WESTFORD              23            22            22        95.7%
  KATH12M-WETTZELL              34            30            27        79.4%
  KATH12M-YARRA12M             308           302           286        92.9%
  KOKEE-NYALES20               241           227           221        91.7%
  KOKEE-TSUKUB32               342           325           302        88.3%
  KOKEE-WESTFORD                80            77            74        92.5%
  KOKEE-WETTZELL               178           168           164        92.1%
  KOKEE-YARRA12M               113            93            88        77.9%
  NYALES20-TSUKUB32            314           308           291        92.7%
  NYALES20-WESTFORD            157           156           153        97.5%
  NYALES20-WETTZELL            357           355           344        96.4%
  NYALES20-YARRA12M             31            31            31       100.0%
  TSUKUB32-WESTFORD             92            92            83        90.2%
  TSUKUB32-WETTZELL            240           240           228        95.0%
  TSUKUB32-YARRA12M            175           158           150        85.7%
  WESTFORD-WETTZELL            136           135           130        95.6%
  WESTFORD-YARRA12M              4             0    DESELECTED         0.0%
  WETTZELL-YARRA12M             28            24            21        75.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5737          5444          5233        91.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
