       Analysis Report for R1640 ($14JUN17XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2852 scheduled 
                    2844 correlated (in database)
                    2757 recoverable (usable)
                    2677 used
  Session fit:        32.318 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                490           462          447        91.2%
  HART15M                 786           737          717        91.2%
  HOBART12                630           606          594        94.3%
  NYALES20                974           952          930        95.5%
  TSUKUB32               1160          1136         1097        94.6%
  WETTZELL               1008           984          961        95.3%
  YARRA12M                656           637          608        92.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2852          2757         2677        93.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1240+381              1           1        1          100.0%
  1424+240              1           1        1          100.0%
  2150+173              8           8        8          100.0%
  1147+245             42          42       41           97.6%
  1221+809             41          41       41          100.0%
  1012+232              4           4        4          100.0%
  1637+574             29          29       24           82.8%
  1722+330              5           5        4           80.0%
  1038+52A             42          42       38           90.5%
  0426+273              9           9        8           88.9%
  0003-066             23          23       21           91.3%
  0059+581            182         182      177           97.3%
  0454-234            115         115      113           98.3%
  0458-020             18          18       17           94.4%
  0537-441             94          94       94          100.0%
  0552+398            176         176      162           92.0%
  0602+673             96          96       94           97.9%
  OJ287               114         114      112           98.2%
  1034-293              5           5        3           60.0%
  1104-445             16          16       14           87.5%
  1255-316             24          24       23           95.8%
  1300+580             74          74       74          100.0%
  1424-418             97          97       92           94.8%
  1519-273             90          90       86           95.6%
  1749+096            180         180      172           95.6%
  1954-388             80          78       74           92.5%
  3C418               227         226      209           92.1%
  3C446               114         114      104           91.2%
  2255-282             17          17       16           94.1%
  2318+049             48          48       48          100.0%
  0237-027              4           4        4          100.0%
  0345+460             70          70       69           98.6%
  0648-165            113         113      106           93.8%
  0912+029              2           2        0            0.0%
  1639-062            107         107       99           92.5%
  1846+322            132         130      111           84.1%
  1909+161              2           2        2          100.0%
  2229+695             81          80       78           96.3%
  0536+145              1           1        0            0.0%
  0738+491             29          29       29          100.0%
  1133-032              3           3        3          100.0%
  2059+034             12          12        8           66.7%
  2319+317             18          18       18          100.0%
  0723+219              2           2        1           50.0%
  0109+224              3           3        3          100.0%
  0308-611             15          15       13           86.7%
  0332-403             93          91       83           89.2%
  0347-211              9           9        9          100.0%
  0925-203              3           3        3          100.0%
  1657-261             14          14        7           50.0%
  0008-264              1           1        1          100.0%
  0736+017             10          10        8           80.0%
  1213-172             19          19       16           84.2%
  1406-076             11          11       10           90.9%
  1538+149             24          24       24          100.0%
  1849+670             94          94       93           98.9%
  1936-155              4           4        3           75.0%
  2126-158              4           4        1           25.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2852        2844     2677           93.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             196           176           172        87.8%
  FORTLEZA-HOBART12              7             6             6        85.7%
  FORTLEZA-NYALES20            103           101           100        97.1%
  FORTLEZA-TSUKUB32             36            35            31        86.1%
  FORTLEZA-WETTZELL            147           144           138        93.9%
  FORTLEZA-YARRA12M              1             0    DESELECTED         0.0%
  HART15M-HOBART12             108           102           102        94.4%
  HART15M-NYALES20              87            78            75        86.2%
  HART15M-TSUKUB32             109           106           104        95.4%
  HART15M-WETTZELL             157           149           144        91.7%
  HART15M-YARRA12M             129           126           120        93.0%
  HOBART12-NYALES20             12            11            11        91.7%
  HOBART12-TSUKUB32            186           179           176        94.6%
  HOBART12-WETTZELL             15            11            11        73.3%
  HOBART12-YARRA12M            302           297           288        95.4%
  NYALES20-TSUKUB32            374           369           357        95.5%
  NYALES20-WETTZELL            371           367           365        98.4%
  NYALES20-YARRA12M             27            26            22        81.5%
  TSUKUB32-WETTZELL            288           286           277        96.2%
  TSUKUB32-YARRA12M            167           161           152        91.0%
  WETTZELL-YARRA12M             30            27            26        86.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2852          2757          2677        93.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
