       Analysis Report for R1650 ($14AUG25XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Hobart12 has 2 small clock breaks, at 21:10-21:14 (-.78 nsec)
          and 00:26-00:28 (-.71 nsec).
          Katherine has 1 small clock break, at 15:03-15:09 (-.71 nsec).  

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6121 scheduled 
                    6030 correlated (in database)
                    5657 recoverable (usable)
                    5402 used
  Session fit:        28.656 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1049           879          854        81.4%
  HOBART12               1049           935          910        86.7%
  KATH12M                1122           973          943        84.0%
  KOKEE                  1383          1319         1231        89.0%
  NYALES20               1717          1645         1594        92.8%
  TSUKUB32               1723          1601         1461        84.8%
  WESTFORD               1566          1488         1426        91.1%
  WETTZELL               1557          1489         1433        92.0%
  YARRA12M               1076           985          952        88.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6121          5657         5402        88.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0723+219              5           5        4           80.0%
  0119+115             63          63       57           90.5%
  0133+476            312         308      283           90.7%
  0229+131             34          34       29           85.3%
  0454-234            228         217      198           86.8%
  0537-441            203         194      165           81.3%
  0552+398            244         243      229           93.9%
  OJ287               153         151      146           95.4%
  1034-293              2           2        2          100.0%
  1144-379            204         197      176           86.3%
  1417+385            117         117      115           98.3%
  1424-418            211         204      169           80.1%
  1622-253              4           4        4          100.0%
  NRAO512             167         167      158           94.6%
  1741-038            173         173      156           90.2%
  1954-388            102         102      100           98.0%
  3C418               493         493      446           90.5%
  3C446               136         136      124           91.2%
  2255-282             33          33       33          100.0%
  0237-027              4           4        4          100.0%
  0345+460             18          17       17           94.4%
  0420-014            284         274      262           92.3%
  0515+208              1           1        1          100.0%
  0800+618             64          63       52           81.2%
  0912+029              4           4        2           50.0%
  0920+390              3           3        2           66.7%
  1244-255              6           6        4           66.7%
  1324+224             98          96       64           65.3%
  1639+230             59          56       44           74.6%
  1846+322            188         187      163           86.7%
  0714+457              3           3        3          100.0%
  1040+244             23          23       22           95.7%
  1144+402            216         210      197           91.2%
  1342+662              7           7        7          100.0%
  2059+034             19          19       15           78.9%
  2141+175             82          82       75           91.5%
  2309+454            105         105      100           95.2%
  0115-214              4           4        4          100.0%
  0322+222             92          92       89           96.7%
  1920-211            105         105       81           77.1%
  0016+731            420         420      393           93.6%
  0308-611             13          13        9           69.2%
  0332-403            175         169      158           90.3%
  0347-211              8           8        8          100.0%
  0627-199              2           2        2          100.0%
  2335-027              6           6        5           83.3%
  0008-264              4           4        4          100.0%
  0017+200             96          96       90           93.8%
  0202+319            328         325      307           93.6%
  0736+017             23          20       13           56.5%
  0834-201            175         165       60           34.3%
  1039+811            444         440      415           93.5%
  1219+044              3           3        3          100.0%
  1406-076             14          14        9           64.3%
  1538+149             52          52       49           94.2%
  1758-651              6           6        6          100.0%
  1842+681             73          73       65           89.0%
  2126-158             10          10        4           40.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6121        6030     5402           88.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             139           113           110        79.1%
  HART15M-KATH12M              109            79            79        72.5%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20             169           129           128        75.7%
  HART15M-TSUKUB32             120           110           102        85.0%
  HART15M-WESTFORD             138           109           107        77.5%
  HART15M-WETTZELL             216           195           189        87.5%
  HART15M-YARRA12M             158           144           139        88.0%
  HOBART12-KATH12M             306           275           270        88.2%
  HOBART12-KOKEE               112            95            91        81.2%
  HOBART12-NYALES20              9             8             8        88.9%
  HOBART12-TSUKUB32            151           127           117        77.5%
  HOBART12-WESTFORD              9             7             7        77.8%
  HOBART12-WETTZELL             14            12            12        85.7%
  HOBART12-YARRA12M            309           298           295        95.5%
  KATH12M-KOKEE                105            92            90        85.7%
  KATH12M-NYALES20              34            32            32        94.1%
  KATH12M-TSUKUB32             199           170           155        77.9%
  KATH12M-WESTFORD              21            14            14        66.7%
  KATH12M-WETTZELL              34            26            26        76.5%
  KATH12M-YARRA12M             314           285           277        88.2%
  KOKEE-NYALES20               277           273           262        94.6%
  KOKEE-TSUKUB32               305           293           256        83.9%
  KOKEE-WESTFORD               306           297           278        90.8%
  KOKEE-WETTZELL               204           201           191        93.6%
  KOKEE-YARRA12M                74            68            63        85.1%
  NYALES20-TSUKUB32            294           287           268        91.2%
  NYALES20-WESTFORD            469           458           447        95.3%
  NYALES20-WETTZELL            446           439           430        96.4%
  NYALES20-YARRA12M             19            19            19       100.0%
  TSUKUB32-WESTFORD            248           243           223        89.9%
  TSUKUB32-WETTZELL            239           228           208        87.0%
  TSUKUB32-YARRA12M            167           143           132        79.0%
  WESTFORD-WETTZELL            372           360           350        94.1%
  WESTFORD-YARRA12M              3             0    DESELECTED         0.0%
  WETTZELL-YARRA12M             32            28            27        84.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6121          5657          5402        88.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
