       Analysis Report for R1659 ($14OCT27XA) 
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Hobart12 had several windstows, one lasting ~6 hrs. 
          The cable cal at NYALES20 was unstable, with 2 breaks.
          It was not applied. This has happened several times
          recently and is being investigated. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2766 scheduled 
                    2585 correlated (in database)
                    2353 recoverable (usable)
                    2265 used
  Session fit:        42.591 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 713           575          565        79.2%
  HOBART12                690           433          422        61.2%
  KATH12M                 717           617          590        82.3%
  KOKEE                   798           711          680        85.2%
  NYALES20                974           918          873        89.6%
  WETTZELL                937           875          847        90.4%
  YARRA12M                703           577          553        78.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2766          2353         2265        81.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0834+250             16          16       15           93.8%
  1147+245             35          35       33           94.3%
  0954+658             44          42       38           86.4%
  1637+574             13          13       11           84.6%
  1243-160              1           1        1          100.0%
  1842+681             34          33       33           97.1%
  1420-679              7           7        3           42.9%
  0334-546              9           0        0            0.0%
  1042+071              6           6        6          100.0%
  0059+581            144         144      132           91.7%
  0537-441            160         151      136           85.0%
  0602+673             11          11       11          100.0%
  0804+499             12          12       12          100.0%
  1034-293             24          19       17           70.8%
  1300+580              3           3        3          100.0%
  1357+769             69          69       63           91.3%
  1417+385             48          48       42           87.5%
  1424-418            181         143      124           68.5%
  1519-273            142         111      104           73.2%
  1741-038            136         105       87           64.0%
  1954-388            146         123      118           80.8%
  3C446               156         149      119           76.3%
  2255-282             47          44       41           87.2%
  0345+460              1           0        0            0.0%
  0657+172            158         158      147           93.0%
  1324+224             17          17        8           47.1%
  1639+230             30          30       18           60.0%
  2000+472             95          94       68           71.6%
  2215+150             55          55       55          100.0%
  2229+695            127         126      122           96.1%
  0506+101              6           6        5           83.3%
  0529+483             44          44       42           95.5%
  1758+388             24          24       22           91.7%
  1929+226             10          10       10          100.0%
  2059+034             33          33       29           87.9%
  2214+350             82          81       74           90.2%
  0322+222             42          42       40           95.2%
  0920-397              5           5        0            0.0%
  2008-159             20          17       17           85.0%
  0544+273             45          45       33           73.3%
  0627-199              4           4        4          100.0%
  1657-261             11          11        5           45.5%
  2335-027              4           4        4          100.0%
  0017+200             52          51       51           98.1%
  0131-522              8           1        1           12.5%
  0202+319            222         222      213           95.9%
  0736+017             16          16       16          100.0%
  0834-201            126         120       57           45.2%
  1030+415             73          73       66           90.4%
  1406-076              6           6        5           83.3%
  1758-651              6           5        4           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       2766        2585     2265           81.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             104            51            51        49.0%
  HART15M-KATH12M               85            72            71        83.5%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20             176           142           137        77.8%
  HART15M-WETTZELL             208           190           190        91.3%
  HART15M-YARRA12M             140           120           116        82.9%
  HOBART12-KATH12M             223           158           154        69.1%
  HOBART12-KOKEE               118            68            67        56.8%
  HOBART12-NYALES20             18            16            16        88.9%
  HOBART12-WETTZELL              9             5             5        55.6%
  HOBART12-YARRA12M            218           135           129        59.2%
  KATH12M-KOKEE                107           101            93        86.9%
  KATH12M-NYALES20              47            44            37        78.7%
  KATH12M-WETTZELL              33            25            25        75.8%
  KATH12M-YARRA12M             222           217           210        94.6%
  KOKEE-NYALES20               275           265           255        92.7%
  KOKEE-WETTZELL               226           212           206        91.2%
  KOKEE-YARRA12M                72            65            59        81.9%
  NYALES20-WETTZELL            434           427           405        93.3%
  NYALES20-YARRA12M             24            24            23        95.8%
  WETTZELL-YARRA12M             27            16            16        59.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2766          2353          2265        81.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
