       Analysis Report for R1655 ($14SEP29XA) 
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: There is no log file for SEJONG.
          HOBART12 has a clock break at ~15:20 UTC of ~-3.51 nsec.
          HOBART12 also has some large gaps due to windstows; they
          missed ~6 hrs total.
          NYALES20's cable cal has a jump at ~10:54 UTC 
          amounting to ~86 nsec in path length. The solution was
          better with the cable cal off versus applying the cable
          with a clock break. However, NY's cable cal is known to
          have an elevation dependence, so this may bias the data.

Parameterization comments: Cable cal not applied at NYALES20.

Other comments: SEJONG is somewhat noisy in S-band with some
          large outliers, but otherwise looks fairly good.

-----------------------------------------

Session Statistics 

  Observations:     3788 scheduled 
                    3535 correlated (in database)
                    3338 recoverable (usable)
                    3206 used
  Session fit:        35.757 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                371           315          306        82.5%
  HOBART12               1002           680          663        66.2%
  KATH12M                1121           998          963        85.9%
  NYALES20               1003           947          901        89.8%
  SEJONG                  627           555          528        84.2%
  TSUKUB32               1394          1299         1239        88.9%
  WETTZELL                962           909          866        90.0%
  YARRA12M               1096           973          946        86.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3788          3338         3206        84.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1428+370              2           2        2          100.0%
  0302+625             23          20       16           69.6%
  1145-071              4           3        2           50.0%
  0306+102              4           4        4          100.0%
  0237+040              4           4        2           50.0%
  2351-154              9           9        7           77.8%
  1130+009             12          11       11           91.7%
  0440+345              8           8        8          100.0%
  0133+476            156         154      153           98.1%
  0458-020             29          29       26           89.7%
  0537-441            118          95       86           72.9%
  0727-115            216         180      162           75.0%
  OJ287               319         278      263           82.4%
  0955+476             84          84       71           84.5%
  1034-293              4           4        4          100.0%
  1128+385            104          98       89           85.6%
  1144-379            177         135      116           65.5%
  3C274                15          15       11           73.3%
  1300+580             37          37       36           97.3%
  1424-418            123         105       86           69.9%
  1519-273            150         130      117           78.0%
  1749+096            313         301      286           91.4%
  1954-388            146         145      132           90.4%
  3C446               228         228      196           86.0%
  2255-282             64          62       62           96.9%
  2318+049             15          15        9           60.0%
  2356+385             16          16       15           93.8%
  0657+172            111          98       89           80.2%
  0800+618             70          70       57           81.4%
  1244-255              1           1        1          100.0%
  1639-062            160         150      142           88.8%
  2000+472             54          54       45           83.3%
  2215+150             48          47       36           75.0%
  2229+695             31          31       28           90.3%
  0529+483             14          14       13           92.9%
  0536+145              6           6        4           66.7%
  0641+392             18          18       15           83.3%
  1040+244              7           7        6           85.7%
  1546+027             16          14       12           75.0%
  1617+229             12          12       12          100.0%
  1732+389             39          39       34           87.2%
  1929+226              1           1        1          100.0%
  2059+034              2           2        2          100.0%
  2214+350             82          80       70           85.4%
  0537-286              3           3        2           66.7%
  0308-611              3           3        2           66.7%
  0332-403            156         144      129           82.7%
  0925-203              2           2        2          100.0%
  1657-261              3           3        2           66.7%
  0017+200             66          63       56           84.8%
  0202+319            286         284      269           94.1%
  0821+394              7           7        7          100.0%
  1039+811            103         103      101           98.1%
  1406-076              4           4        3           75.0%
  1849+670            103         103       94           91.3%
  ------------  ---------  ----------   ------          ------
  Source Total       3788        3535     3206           84.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             14            10             9        64.3%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-NYALES20            132           106           103        78.0%
  FORTLEZA-SEJONG               11            10            10        90.9%
  FORTLEZA-TSUKUB32             24            20            19        79.2%
  FORTLEZA-WETTZELL            178           159           155        87.1%
  FORTLEZA-YARRA12M             11            10            10        90.9%
  HOBART12-KATH12M             324           229           222        68.5%
  HOBART12-NYALES20             25            15            15        60.0%
  HOBART12-SEJONG              105            71            69        65.7%
  HOBART12-TSUKUB32            197           132           129        65.5%
  HOBART12-WETTZELL             23             9             9        39.1%
  HOBART12-YARRA12M            314           214           210        66.9%
  KATH12M-NYALES20              48            46            45        93.8%
  KATH12M-SEJONG               125           111           103        82.4%
  KATH12M-TSUKUB32             246           241           232        94.3%
  KATH12M-WETTZELL              42            37            35        83.3%
  KATH12M-YARRA12M             335           334           326        97.3%
  NYALES20-SEJONG               63            59            56        88.9%
  NYALES20-TSUKUB32            312           306           292        93.6%
  NYALES20-WETTZELL            373           366           341        91.4%
  NYALES20-YARRA12M             50            49            49        98.0%
  SEJONG-TSUKUB32              150           142           130        86.7%
  SEJONG-WETTZELL               50            49            49        98.0%
  SEJONG-YARRA12M              123           113           111        90.2%
  TSUKUB32-WETTZELL            249           247           237        95.2%
  TSUKUB32-YARRA12M            216           211           200        92.6%
  WETTZELL-YARRA12M             47            42            40        85.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3788          3338          3206        84.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
