       Analysis Report for R1664 ($14DEC01XA) 
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Matera: No good data till 14:03 (last 3 hrs). Maybe due
          to an LO problem.
          Katerine: Ended ~2.2 hrs early when the field system crashed.
          NyAlesund did not observe due to gale force winds.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5263 scheduled 
                    3655 correlated (in database)
                    2445 recoverable (usable)
                    2368 used
  Session fit:        34.327 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                556           254          237        42.6%
  HART15M                 990           606          595        60.1%
  HOBART12                870           707          687        79.0%
  KATH12M                1117           824          792        70.9%
  MATERA                 1389           101           95         6.8%
  NYALES20               1468        MISSED       MISSED         0.0%
  TSUKUB32               1612           899          876        54.3%
  WETTZELL               1480           686          667        45.1%
  YARRA12M               1044           813          787        75.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5263          2445         2368        45.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1428+370              2           0        0            0.0%
  1030+074              7           5        1           14.3%
  0237+040              6           6        6          100.0%
  0729+259              7           3        3           42.9%
  2351-154             23          22       14           60.9%
  2106-413              2           2        1           50.0%
  0440+345              6           2        1           16.7%
  0955+326             46          20        8           17.4%
  0059+581            395         222      102           25.8%
  0458-020              8           6        2           25.0%
  0537-441            158         135      128           81.0%
  0602+673             73          34       14           19.2%
  0749+540             69          32       14           20.3%
  OJ287               237         150       99           41.8%
  1057-797            127         121      113           89.0%
  1104-445             18          13        9           50.0%
  3C274                37          25       14           37.8%
  1255-316             28          27       24           85.7%
  1300+580              1           1        1          100.0%
  1334-127            180         178      146           81.1%
  1424-418            142         140      117           82.4%
  1519-273             97          95       87           89.7%
  NRAO512             132          76       38           28.8%
  1749+096            329         244      185           56.2%
  3C371               208         110       42           20.2%
  1908-201             15          14       13           86.7%
  3C418               401         238      133           33.2%
  2113+293             13           4        2           15.4%
  2255-282             46          45       45           97.8%
  2318+049              4           2        2           50.0%
  0912+029              6           4        1           16.7%
  1639+230              4           2        1           25.0%
  1639-062            133         133       94           70.7%
  2215+150             59          35       16           27.1%
  2227-088            114         114       88           77.2%
  2229+695            179          90       31           17.3%
  0641+392              8           2        2           25.0%
  1144+402            337         205      135           40.1%
  2059+034              4           4        2           50.0%
  0322+222             21          10        7           33.3%
  0920-397              7           6        2           28.6%
  0308-611            103          93       65           63.1%
  0627-199              7           7        7          100.0%
  1308+328            155          98       60           38.7%
  1502+036              2           2        2          100.0%
  1657-261             17          17        4           23.5%
  1806+456             63          34       17           27.0%
  0017+200             98          53       39           39.8%
  0202+319            296         177      128           43.2%
  0736+017              7           5        2           28.6%
  0834-201            255         245       77           30.2%
  1039+811            216         106       45           20.8%
  1213-172             15          15        6           40.0%
  1751+288            340         226      173           50.9%
  ------------  ---------  ----------   ------          ------
  Source Total       5263        3655     2368           45.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             167           112           107        64.1%
  FORTLEZA-HOBART12              5             3    DESELECTED         0.0%
  FORTLEZA-KATH12M               2             1    DESELECTED         0.0%
  FORTLEZA-MATERA              119            11            11         9.2%
  FORTLEZA-NYALES20             96        MISSED        MISSED         0.0%
  FORTLEZA-TSUKUB32             39            36            33        84.6%
  FORTLEZA-WETTZELL            122            88            86        70.5%
  FORTLEZA-YARRA12M              6             3    DESELECTED         0.0%
  HART15M-HOBART12              98            74            74        75.5%
  HART15M-KATH12M               94            61            61        64.9%
  HART15M-MATERA               142            16            15        10.6%
  HART15M-NYALES20              93        MISSED        MISSED         0.0%
  HART15M-TSUKUB32             115           104           103        89.6%
  HART15M-WETTZELL             160           134           133        83.1%
  HART15M-YARRA12M             121           105           102        84.3%
  HOBART12-KATH12M             266           241           232        87.2%
  HOBART12-MATERA               22             1    DESELECTED         0.0%
  HOBART12-NYALES20             39        MISSED        MISSED         0.0%
  HOBART12-TSUKUB32            146           127           126        86.3%
  HOBART12-WETTZELL             25            20            20        80.0%
  HOBART12-YARRA12M            269           241           235        87.4%
  KATH12M-MATERA                74             3    DESELECTED         0.0%
  KATH12M-NYALES20              98        MISSED        MISSED         0.0%
  KATH12M-TSUKUB32             209           184           178        85.2%
  KATH12M-WETTZELL              80            69            66        82.5%
  KATH12M-YARRA12M             294           265           255        86.7%
  MATERA-NYALES20              337        MISSED        MISSED         0.0%
  MATERA-TSUKUB32              262            23            23         8.8%
  MATERA-WETTZELL              377            42            41        10.9%
  MATERA-YARRA12M               56             5             5         8.9%
  NYALES20-TSUKUB32            378        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            357        MISSED        MISSED         0.0%
  NYALES20-YARRA12M             70        MISSED        MISSED         0.0%
  TSUKUB32-WETTZELL            297           282           272        91.6%
  TSUKUB32-YARRA12M            166           143           141        84.9%
  WETTZELL-YARRA12M             62            51            49        79.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5263          2445          2368        45.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
