       IVS Analysis Report for R1679 ($15MAR16XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5447 scheduled 
                    5116 correlated (in database)
                    4193 recoverable (usable)
                    4059 used
  Session fit:        35.771 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                513           343          326        63.5%
  HART15M                 816           598          581        71.2%
  HOBART12                812           567          554        68.2%
  KATH12M                 946           810          792        83.7%
  KOKEE                   866           701          690        79.7%
  NYALES20               1175          1003          949        80.8%
  RAEGYEB                1178           993          974        82.7%
  SEJONG                  976           339          290        29.7%
  TSUKUB32               1546          1232         1199        77.6%
  WETTZELL               1161          1046         1033        89.0%
  YARRA12M                905           754          730        80.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5447          4193         4059        74.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1352-104              6           6        6          100.0%
  0958+346             12          10       10           83.3%
  1221+809             62          59       55           88.7%
  2144+092             29          29       29          100.0%
  1624-617             26          21       17           65.4%
  1459+480            100          98       91           91.0%
  0426+273             28          28       28          100.0%
  0743+259             29          29       26           89.7%
  0119+041             31          31       23           74.2%
  0133+476            406         401      289           71.2%
  0229+131            243         224      159           65.4%
  CTA26               119         113       94           79.0%
  0454-234            326         295      217           66.6%
  0530-727             82          74       54           65.9%
  0537-441            155         131      106           68.4%
  0556+238             51          50       40           78.4%
  0656+082             13          13        8           61.5%
  0804+499             41          41       41          100.0%
  0808+019             64          64       55           85.9%
  1034-293             32          32       18           56.2%
  1057-797            143         130      117           81.8%
  1144-379            219         206      150           68.5%
  3C274               152         149      106           69.7%
  1300+580             87          86       80           92.0%
  1424-418            135         109       96           71.1%
  1749+096            393         369      333           84.7%
  1923+210             71          69       65           91.5%
  3C418               552         532      418           75.7%
  2052-474            105          99       88           83.8%
  2113+293             67          65       59           88.1%
  2318+049             60          60       52           86.7%
  0524+034              7           7        6           85.7%
  0613+570              6           6        5           83.3%
  0648-165            109          80       64           58.7%
  1145+268             63          60       47           74.6%
  1244-255             59          52       33           55.9%
  1324+224             14          14       12           85.7%
  2127-096             26          26       20           76.9%
  0025+197             25          19       19           76.0%
  0641+392             25          25       21           84.0%
  1133-032              5           5        5          100.0%
  1441+252             53          48       45           84.9%
  1758+388             75          72       66           88.0%
  2319+317             97          92       76           78.4%
  0338-214              3           3        1           33.3%
  1920-211             72          67       42           58.3%
  0016+731            451         440      331           73.4%
  0332-403            247         224      160           64.8%
  0925-203             43          41       17           39.5%
  1004-500              4           4        0            0.0%
  0008-264              9           7        7           77.8%
  0131-522             30          22       15           50.0%
  NRAO150              34          31        8           23.5%
  1243-072             64          64       50           78.1%
  1538+149             59          57       55           93.2%
  1706-174             28          27       24           85.7%
  ------------  ---------  ----------   ------          ------
  Source Total       5447        5116     4059           74.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             192           114           111        57.8%
  FORTLEZA-HOBART12             15            10            10        66.7%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                61            36            33        54.1%
  FORTLEZA-NYALES20             47            31            31        66.0%
  FORTLEZA-RAEGYEB              91            75            71        78.0%
  FORTLEZA-SEJONG               10             0    DESELECTED         0.0%
  FORTLEZA-TSUKUB32             14            11             9        64.3%
  FORTLEZA-WETTZELL             74            61            61        82.4%
  FORTLEZA-YARRA12M              8             4    DESELECTED         0.0%
  HART15M-HOBART12              63            38            37        58.7%
  HART15M-KATH12M               51            37            37        72.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              66            60            59        89.4%
  HART15M-RAEGYEB              151           124           121        80.1%
  HART15M-SEJONG                29             1    DESELECTED         0.0%
  HART15M-TSUKUB32              53            49            48        90.6%
  HART15M-WETTZELL             139           122           121        87.1%
  HART15M-YARRA12M              72            53            47        65.3%
  HOBART12-KATH12M             233           207           206        88.4%
  HOBART12-KOKEE                80            19            19        23.8%
  HOBART12-NYALES20              6             3    DESELECTED         0.0%
  HOBART12-RAEGYEB               4             2    DESELECTED         0.0%
  HOBART12-SEJONG               60            21            21        35.0%
  HOBART12-TSUKUB32            102            49            47        46.1%
  HOBART12-WETTZELL              2             1    DESELECTED         0.0%
  HOBART12-YARRA12M            247           217           214        86.6%
  KATH12M-KOKEE                 73            73            72        98.6%
  KATH12M-NYALES20              28            23            22        78.6%
  KATH12M-RAEGYEB               25            17            16        64.0%
  KATH12M-SEJONG                99            36            36        36.4%
  KATH12M-TSUKUB32             148           141           134        90.5%
  KATH12M-WETTZELL              22            19            19        86.4%
  KATH12M-YARRA12M             266           256           250        94.0%
  KOKEE-NYALES20               135           118           118        87.4%
  KOKEE-RAEGYEB                 79            73            73        92.4%
  KOKEE-SEJONG                  88            44            42        47.7%
  KOKEE-TSUKUB32               217           209           206        94.9%
  KOKEE-WETTZELL                88            87            85        96.6%
  KOKEE-YARRA12M                45            42            42        93.3%
  NYALES20-RAEGYEB             244           224           222        91.0%
  NYALES20-SEJONG              109            39    DESELECTED         0.0%
  NYALES20-TSUKUB32            247           223           217        87.9%
  NYALES20-WETTZELL            273           265           263        96.3%
  NYALES20-YARRA12M             20            17            17        85.0%
  RAEGYEB-SEJONG               102            23            23        22.5%
  RAEGYEB-TSUKUB32             166           155           153        92.2%
  RAEGYEB-WETTZELL             287           281           277        96.5%
  RAEGYEB-YARRA12M              29            19            18        62.1%
  SEJONG-TSUKUB32              308           121           116        37.7%
  SEJONG-WETTZELL               93            35            33        35.5%
  SEJONG-YARRA12M               78            19            19        24.4%
  TSUKUB32-WETTZELL            167           161           160        95.8%
  TSUKUB32-YARRA12M            124           113           109        87.9%
  WETTZELL-YARRA12M             16            14            14        87.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5447          4193          4059        74.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
