       IVS Analysis Report for R1677 ($15MAR03XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Updated version with additional Sejong data added.

Problems: FORTLEZA: receiver was warm.
          WARK12M: no fringes last 9 hrs.
          RAEGYEB: manual Pcals used; cable cal is bad, not used. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5710 scheduled 
                    5194 correlated (in database)
                    4665 recoverable (usable)
                    4536 used
  Session fit:        34.020 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                480           339          318        66.2%
  HART15M                 997           749          724        72.6%
  KATH12M                 859           731          715        83.2%
  MATERA                 1380          1190         1149        83.3%
  NYALES20               1396          1265         1240        88.8%
  RAEGYEB                1327           965          947        71.4%
  SEJONG                  853           646          611        71.6%
  TSUKUB32               1511          1357         1330        88.0%
  WARK12M                 421           224          217        51.5%
  WETTZELL               1444          1241         1209        83.7%
  YARRA12M                752           623          612        81.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5710          4665         4536        79.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1428+370              5           4        4           80.0%
  1147+245             54          53       53           98.1%
  0954+658            114         107      101           88.6%
  2208-137              2           2        0            0.0%
  0035+413              4           4        3           75.0%
  0723+219             53          44       41           77.4%
  0234-301              1           1        1          100.0%
  0119+041             67          44       43           64.2%
  0402-362             25          21       15           60.0%
  0434-188             21          18       18           85.7%
  0530-727             44          39       29           65.9%
  0537-441            155         143       79           51.0%
  0602+673            159         143      140           88.1%
  0808+019             42          40       40           95.2%
  1057-797             75          71       51           68.0%
  1124-186             89          80       70           78.7%
  1144-379            172         156       97           56.4%
  1300+580            118         109      103           87.3%
  1351-018             64          64       61           95.3%
  1357+769             31          27       25           80.6%
  1424-418            132         118       98           74.2%
  1622-253             39          29       28           71.8%
  1741-038            222         213      184           82.9%
  1921-293            102          88       82           80.4%
  1923+210             66          59       57           86.4%
  2052-474             80          75       73           91.2%
  2209+236            121         115      100           82.6%
  2318+049             79          72       64           81.0%
  0420-014            392         345      289           73.7%
  0920+390              7           7        7          100.0%
  1244-255             26          23       17           65.4%
  1324+224             24          22       16           66.7%
  1636+473             17          16       16           94.1%
  1639+230            164         163      134           81.7%
  2000+472            144         134      122           84.7%
  2355-106             35          35       35          100.0%
  0256-005             15          11        6           40.0%
  1546+027            110         106       96           87.3%
  2059+034             83          75       68           81.9%
  2319+317            224         199      189           84.4%
  0115-214              5           5        5          100.0%
  0322+222             55          52       47           85.5%
  0632-235              9           9        9          100.0%
  0920-397              8           7        2           25.0%
  0016+731            345         320      275           79.7%
  0308-611             35          31       21           60.0%
  0925-203             34          30       24           70.6%
  2357-318              9           7        6           66.7%
  0017+200            228         199      185           81.1%
  0202+319            244         216      194           79.5%
  NRAO150              80          68       51           63.8%
  0642+449            558         515      443           79.4%
  1243-072             42          36       36           85.7%
  1751+288            384         374      349           90.9%
  1758-651             15          13       11           73.3%
  1849+670            282         237      223           79.1%
  ------------  ---------  ----------   ------          ------
  Source Total       5710        5194     4536           79.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             160           101            98        61.2%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-MATERA               68            51            44        64.7%
  FORTLEZA-NYALES20             67            52            50        74.6%
  FORTLEZA-RAEGYEB              88            62            59        67.0%
  FORTLEZA-SEJONG                5             2    DESELECTED         0.0%
  FORTLEZA-TSUKUB32             17            10            10        58.8%
  FORTLEZA-WARK12M               2             2    DESELECTED         0.0%
  FORTLEZA-WETTZELL             72            59            57        79.2%
  FORTLEZA-YARRA12M              1             0    DESELECTED         0.0%
  HART15M-KATH12M               75            61            59        78.7%
  HART15M-MATERA               139           109           101        72.7%
  HART15M-NYALES20              99            84            83        83.8%
  HART15M-RAEGYEB              136            92            88        64.7%
  HART15M-SEJONG                30            19            18        60.0%
  HART15M-TSUKUB32              89            78            76        85.4%
  HART15M-WARK12M               36            16            16        44.4%
  HART15M-WETTZELL             136           111           110        80.9%
  HART15M-YARRA12M              97            78            75        77.3%
  KATH12M-MATERA                31            27            25        80.6%
  KATH12M-NYALES20              47            45            44        93.6%
  KATH12M-RAEGYEB               24            16            16        66.7%
  KATH12M-SEJONG               102            71            67        65.7%
  KATH12M-TSUKUB32             186           181           177        95.2%
  KATH12M-WARK12M              124            64            63        50.8%
  KATH12M-WETTZELL              39            36            35        89.7%
  KATH12M-YARRA12M             231           230           229        99.1%
  MATERA-NYALES20              275           263           257        93.5%
  MATERA-RAEGYEB               286           220           214        74.8%
  MATERA-SEJONG                 60            45            45        75.0%
  MATERA-TSUKUB32              166           156           151        91.0%
  MATERA-WARK12M                 0      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              332           297           291        87.7%
  MATERA-YARRA12M               23            22            21        91.3%
  NYALES20-RAEGYEB             253           203           203        80.2%
  NYALES20-SEJONG               96            75            71        74.0%
  NYALES20-TSUKUB32            230           226           223        97.0%
  NYALES20-WARK12M               3             1    DESELECTED         0.0%
  NYALES20-WETTZELL            295           286           280        94.9%
  NYALES20-YARRA12M             31            30            29        93.5%
  RAEGYEB-SEJONG                73            29            28        38.4%
  RAEGYEB-TSUKUB32             164           121           121        73.8%
  RAEGYEB-WARK12M                0      NOT CORR      NOT CORR         0.0%
  RAEGYEB-WETTZELL             281           207           203        72.2%
  RAEGYEB-YARRA12M              22            15            15        68.2%
  SEJONG-TSUKUB32              288           280           271        94.1%
  SEJONG-WARK12M                41            20            18        43.9%
  SEJONG-WETTZELL               67            53            45        67.2%
  SEJONG-YARRA12M               91            52            48        52.7%
  TSUKUB32-WARK12M              84            49            48        57.1%
  TSUKUB32-WETTZELL            190           162           159        83.7%
  TSUKUB32-YARRA12M             97            94            94        96.9%
  WARK12M-WETTZELL               2             0    DESELECTED         0.0%
  WARK12M-YARRA12M             129            72            72        55.8%
  WETTZELL-YARRA12M             30            30            29        96.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5710          4665          4536        79.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
