       IVS Analysis Report for R1678 ($15MAR09XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: S-band problems at RAEGYEB
          Warm receiver at FORTLEZA.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4546 scheduled 
                    4034 correlated (in database)
                    3282 recoverable (usable)
                    2901 used
  Session fit:        31.764 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                609           404          301        49.4%
  HART15M                 750           558          513        68.4%
  KATH12M                 704           558          530        75.3%
  KOKEE                   757           660          633        83.6%
  MATERA                  982           674          595        60.6%
  RAEGYEB                1076           636          401        37.3%
  SEJONG                  756           351          305        40.3%
  TSUKUB32               1241           986          927        74.7%
  WARK12M                 508           453          447        88.0%
  WETTZELL               1048           848          744        71.0%
  YARRA12M                661           436          406        61.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4546          3282         2901        63.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2319+444              1           1        1          100.0%
  3C84                  3           3        0            0.0%
  0422-380             39          37       28           71.8%
  1637+574             91          88       67           73.6%
  1330+476              1           1        0            0.0%
  2243+047              6           6        2           33.3%
  1824-582             15          15        8           53.3%
  0048-097              6           4        4           66.7%
  0119+115            103          80       60           58.3%
  0133+476            371         327      221           59.6%
  0530-727             46          42       37           80.4%
  0552+398            291         242      204           70.1%
  0718+793             76          69       32           42.1%
  1034-293             27          22       12           44.4%
  1057-797            109          93       90           82.6%
  1144-379            216         197      163           75.5%
  1357+769             28          24       15           53.6%
  1424-418            120         103       81           67.5%
  1749+096            461         421      331           71.8%
  1958-179            361         322      262           72.6%
  2052-474             89          71       60           67.4%
  0332+078             14          13        9           64.3%
  0648-165            113          92       68           60.2%
  0800+618            109         101       64           58.7%
  1324+224              2           2        1           50.0%
  1354-152              9           6        5           55.6%
  1639+230             85          83       41           48.2%
  2000+472            127         120       83           65.4%
  2155+312             10          10        6           60.0%
  0134+311              8           8        7           87.5%
  0215+015             27          25       22           81.5%
  1040+244             10           9        7           70.0%
  1133-032             11          10        7           63.6%
  1212+171              5           5        5          100.0%
  1520+319             28          27       22           78.6%
  1758+388             39          37       25           64.1%
  2059+034             27          24       21           77.8%
  0436-129              3           2        2           66.7%
  0537-286            203         179      109           53.7%
  0723+219             29          27       16           55.2%
  0920-397             23          22        5           21.7%
  1615+029              1           1        1          100.0%
  1759-396              3           3        3          100.0%
  2143-156             14          13       10           71.4%
  0016+731            266         231      131           49.2%
  0308-611             30          22       14           46.7%
  0847-120              5           4        2           40.0%
  1502+036              2           2        2          100.0%
  2013+163              3           3        3          100.0%
  2357-318             26          20       13           50.0%
  0017+200            207         181      132           63.8%
  0736+017             88          84       56           63.6%
  0821+394             35          34       17           48.6%
  1030+415            128         118       82           64.1%
  1213-172            111         103       59           53.2%
  1706-174             15          15       12           80.0%
  1849+670            270         230      161           59.6%
  ------------  ---------  ----------   ------          ------
  Source Total       4546        4034     2901           63.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             160           114            98        61.2%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                56            35            28        50.0%
  FORTLEZA-MATERA              120            78            63        52.5%
  FORTLEZA-RAEGYEB             111            51            16        14.4%
  FORTLEZA-SEJONG                3             0    DESELECTED         0.0%
  FORTLEZA-TSUKUB32             33            24            16        48.5%
  FORTLEZA-WARK12M               1             1    DESELECTED         0.0%
  FORTLEZA-WETTZELL            120            98            80        66.7%
  FORTLEZA-YARRA12M              4             3    DESELECTED         0.0%
  HART15M-KATH12M               51            48            47        92.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               119            73            73        61.3%
  HART15M-RAEGYEB              110            78            54        49.1%
  HART15M-SEJONG                30             9             8        26.7%
  HART15M-TSUKUB32              51            46            45        88.2%
  HART15M-WARK12M               37            35            34        91.9%
  HART15M-WETTZELL             116           102           102        87.9%
  HART15M-YARRA12M              76            53            52        68.4%
  KATH12M-KOKEE                 81            78            74        91.4%
  KATH12M-MATERA                16            16            15        93.8%
  KATH12M-RAEGYEB               15             5    DESELECTED         0.0%
  KATH12M-SEJONG                77            44            42        54.5%
  KATH12M-TSUKUB32             114           113           109        95.6%
  KATH12M-WARK12M              121           117           117        96.7%
  KATH12M-WETTZELL              16            15            14        87.5%
  KATH12M-YARRA12M             212           122           112        52.8%
  KOKEE-MATERA                  39            37            37        94.9%
  KOKEE-RAEGYEB                 74            55            43        58.1%
  KOKEE-SEJONG                  99            60            60        60.6%
  KOKEE-TSUKUB32               188           183           182        96.8%
  KOKEE-WARK12M                103           100            98        95.1%
  KOKEE-WETTZELL                65            65            64        98.5%
  KOKEE-YARRA12M                52            47            47        90.4%
  MATERA-RAEGYEB               240           130            76        31.7%
  MATERA-SEJONG                 44            16            14        31.8%
  MATERA-TSUKUB32              116            94            94        81.0%
  MATERA-WARK12M                 1             1    DESELECTED         0.0%
  MATERA-WETTZELL              268           216           211        78.7%
  MATERA-YARRA12M               19            13            12        63.2%
  RAEGYEB-SEJONG                84             7    DESELECTED         0.0%
  RAEGYEB-TSUKUB32             168           111            71        42.3%
  RAEGYEB-WARK12M                0      NOT CORR      NOT CORR         0.0%
  RAEGYEB-WETTZELL             253           195           141        55.7%
  RAEGYEB-YARRA12M              21             4    DESELECTED         0.0%
  SEJONG-TSUKUB32              253           135           133        52.6%
  SEJONG-WARK12M                44            33            33        75.0%
  SEJONG-WETTZELL               56            24    DESELECTED         0.0%
  SEJONG-YARRA12M               66            23            15        22.7%
  TSUKUB32-WARK12M              94            83            83        88.3%
  TSUKUB32-WETTZELL            137           121           120        87.6%
  TSUKUB32-YARRA12M             87            76            74        85.1%
  WARK12M-WETTZELL               0      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             107            83            82        76.6%
  WETTZELL-YARRA12M             17            12            12        70.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4546          3282          2901        63.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
