       IVS Analysis Report for R1681 ($15MAR30XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: RAEGYEB did not observe. 

-----------------------------------------

Session Statistics 

  Observations:     7787 scheduled 
                    5763 correlated (in database)
                    5321 recoverable (usable)
                    4775 used
  Session fit:        37.029 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                488           269          240        49.2%
  HART15M                1101           623          575        52.2%
  HOBART12                699           510          469        67.1%
  KATH12M                 985           856          798        81.0%
  NYALES20               1707          1369         1291        75.6%
  ONSALA60               1625          1280         1211        74.5%
  RAEGYEB                1575        MISSED       MISSED         0.0%
  SEJONG                 1221           975          655        53.6%
  SESHAN25               1711          1222         1012        59.1%
  TSUKUB32               1849          1501         1398        75.6%
  WETTZELL               1726          1329         1251        72.5%
  YARRA12M                887           708          650        73.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7787          5321         4775        61.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1059+282              7           7        6           85.7%
  0834+250            123          90       71           57.7%
  1022-665             20          14        0            0.0%
  2307+106              9           7        7           77.8%
  1456+044              1           1        1          100.0%
  1313-333             14           8        8           57.1%
  1823+568            136          88       78           57.4%
  0442+389              6           3        2           33.3%
  2123-463              1           1        0            0.0%
  0524-485              3           1        0            0.0%
  0003-066             39          34       30           76.9%
  0059+581            686         529      447           65.2%
  CTA26               130          98       83           63.8%
  0454-234            251         207      159           63.3%
  0458-020             84          59       58           69.0%
  0530-727             38          30       25           65.8%
  0556+238             45          28       23           51.1%
  0656+082             50          25       24           48.0%
  0718+793            229         149      134           58.5%
  0727-115            294         218      187           63.6%
  0823+033            112          71       68           60.7%
  0955+476            147         108       93           63.3%
  1034-293             32          24       17           53.1%
  1144-379             61          44       37           60.7%
  3C274                82          55       45           54.9%
  1334-127            193         133      106           54.9%
  1417+385            142         109       99           69.7%
  1519-273            125         101       87           69.6%
  1749+096            347         277      236           68.0%
  1803+784            584         424      368           63.0%
  1923+210             86          52       46           53.5%
  1954-388             77          58       51           66.2%
  3C418               803         639      524           65.3%
  2113+293            216         149      114           52.8%
  2356+385             15          10        9           60.0%
  1149-084             10           7        7           70.0%
  1226+373             13           7        5           38.5%
  1639-062             46          36       28           60.9%
  2229+695            333         214      181           54.4%
  0054+161            218         151      140           64.2%
  0215+015             68          56       43           63.2%
  0738+491            246         179      164           66.7%
  1342+662             37          21       19           51.4%
  1617+229             67          49       37           55.2%
  1732+389            141         100       92           65.2%
  2059+034             66          45       38           57.6%
  0322+222            200         131      123           61.5%
  0338-214              8           6        5           62.5%
  0920-397             40          20       11           27.5%
  1015+057              4           3        2           50.0%
  2143-156              6           3        2           33.3%
  0332-403            162         139      107           66.0%
  0627-199             26          17       15           57.7%
  1657-261            111          84       50           45.0%
  0008-264              4           4        4          100.0%
  0131-522             18           8        7           38.9%
  0202+319            562         452      377           67.1%
  0834-201            194         170       69           35.6%
  1758-651             10           5        2           20.0%
  1936-155              9           5        4           44.4%
  ------------  ---------  ----------   ------          ------
  Source Total       7787        5763     4775           61.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             161            80            75        46.6%
  FORTLEZA-HOBART12              9             6    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             41            39            38        92.7%
  FORTLEZA-ONSALA60             55            48            46        83.6%
  FORTLEZA-RAEGYEB              98        MISSED        MISSED         0.0%
  FORTLEZA-SEJONG                6             2    DESELECTED         0.0%
  FORTLEZA-SESHAN25              9             5    DESELECTED         0.0%
  FORTLEZA-TSUKUB32             26            20            18        69.2%
  FORTLEZA-WETTZELL             73            64            63        86.3%
  FORTLEZA-YARRA12M             10             5    DESELECTED         0.0%
  HART15M-HOBART12              81            25            23        28.4%
  HART15M-KATH12M               67            44            39        58.2%
  HART15M-NYALES20              83            76            72        86.7%
  HART15M-ONSALA60             103            91            87        84.5%
  HART15M-RAEGYEB              149        MISSED        MISSED         0.0%
  HART15M-SEJONG                41            24            19        46.3%
  HART15M-SESHAN25             104            69            54        51.9%
  HART15M-TSUKUB32              92            77            74        80.4%
  HART15M-WETTZELL             120            81            80        66.7%
  HART15M-YARRA12M             100            56            52        52.0%
  HOBART12-KATH12M             175           169           166        94.9%
  HOBART12-NYALES20              7             4             4        57.1%
  HOBART12-ONSALA60              3             2    DESELECTED         0.0%
  HOBART12-RAEGYEB              11        MISSED        MISSED         0.0%
  HOBART12-SEJONG               88            68            46        52.3%
  HOBART12-SESHAN25             52            33            29        55.8%
  HOBART12-TSUKUB32             66            43            43        65.2%
  HOBART12-WETTZELL              9             6             6        66.7%
  HOBART12-YARRA12M            198           154           152        76.8%
  KATH12M-NYALES20              42            37            36        85.7%
  KATH12M-ONSALA60              34            31            31        91.2%
  KATH12M-RAEGYEB               39        MISSED        MISSED         0.0%
  KATH12M-SEJONG               139           116            83        59.7%
  KATH12M-SESHAN25             109            91            80        73.4%
  KATH12M-TSUKUB32             115           111           111        96.5%
  KATH12M-WETTZELL              45            37            36        80.0%
  KATH12M-YARRA12M             220           220           216        98.2%
  NYALES20-ONSALA60            321           315           314        97.8%
  NYALES20-RAEGYEB             248        MISSED        MISSED         0.0%
  NYALES20-SEJONG              114           105            75        65.8%
  NYALES20-SESHAN25            239           197           163        68.2%
  NYALES20-TSUKUB32            279           269           266        95.3%
  NYALES20-WETTZELL            315           310           306        97.1%
  NYALES20-YARRA12M             18            17            17        94.4%
  ONSALA60-RAEGYEB             252        MISSED        MISSED         0.0%
  ONSALA60-SEJONG              102            94            59        57.8%
  ONSALA60-SESHAN25            203           162           145        71.4%
  ONSALA60-TSUKUB32            213           204           203        95.3%
  ONSALA60-WETTZELL            317           312           305        96.2%
  ONSALA60-YARRA12M             22            21            21        95.5%
  RAEGYEB-SEJONG               102        MISSED        MISSED         0.0%
  RAEGYEB-SESHAN25             181        MISSED        MISSED         0.0%
  RAEGYEB-TSUKUB32             194        MISSED        MISSED         0.0%
  RAEGYEB-WETTZELL             263        MISSED        MISSED         0.0%
  RAEGYEB-YARRA12M              38        MISSED        MISSED         0.0%
  SEJONG-SESHAN25              184           153            92        50.0%
  SEJONG-TSUKUB32              221           217           156        70.6%
  SEJONG-WETTZELL              107           100            65        60.7%
  SEJONG-YARRA12M              117            96            60        51.3%
  SESHAN25-TSUKUB32            343           281           250        72.9%
  SESHAN25-WETTZELL            220           179           152        69.1%
  SESHAN25-YARRA12M             67            52            47        70.1%
  TSUKUB32-WETTZELL            230           216           215        93.5%
  TSUKUB32-YARRA12M             70            63            62        88.6%
  WETTZELL-YARRA12M             27            24            23        85.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7787          5321          4775        61.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
