       IVS Analysis Report for R1688 ($15MAY18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


***WARNING:  Some station(s) are in spoolfile but not scheduled: WETTDBBC***

Problems: Katherine is very unstable, especially during the first ~8 hrs.
          Two clock breaks were used: 20:08 (-21.9 nsec) and 01:24 (-18.9 ns).
          SEJONG is noisy. 

Parameterization comments: None. 

Other comments: Has both analog and digital systems at Wettzell. The digital
          version (WETTDBBC) was deselected. 

-----------------------------------------

Session Statistics 

  Observations:     3793 scheduled 
                    5044 correlated (in database)
                    3725 recoverable (usable)
                    3776 used
  Session fit:        37.854 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                314           243          238        75.8%
  HART15M                 682           631          606        88.9%
  HOBART12                554           505          451        81.4%
  KATH12M                 666           647          469        70.4%
  KOKEE                   815           825          769        94.4%
  NYALES20               1053          1253         1197       113.7%
  SEJONG                  585           552          404        69.1%
  TSUKUB32               1307          1359         1251        95.7%
  WETTZELL               1017           875          816        80.2%
  YARRA12M                593           561          509        85.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3793          3725         3355        88.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1339-287              1           1        1          100.0%
  1100+122              1           1        1          100.0%
  0951+268              6           6        6          100.0%
  0035+413              1           1        1          100.0%
  1221+809             57          89       80          140.4%
  1423+146             23          35       27          117.4%
  1459+480             60         104       83          138.3%
  0743+259             12          23       15          125.0%
  1746+470             10          17       10          100.0%
  0059+581            338         484      377          111.5%
  0434-188             18          18       13           72.2%
  0530-727             24          23       19           79.2%
  0602+673            114         187      151          132.5%
  0749+540             96         168      136          141.7%
  0955+476            201         280      210          104.5%
  1057-797            117         112       86           73.5%
  1104-445             90          89       84           93.3%
  1124-186             86          86       76           88.4%
  3C274               108         140      105           97.2%
  1300+580             33          56       45          136.4%
  1451-375             10          10        8           80.0%
  1622-253             35          34       24           68.6%
  3C371               238         359      287          120.6%
  1921-293             94          86       61           64.9%
  2052-474            103         100       67           65.0%
  0648-165            142         168      147          103.5%
  0854-108             16          21       18          112.5%
  1226+373             16          29       20          125.0%
  1846+322             50          84       56          112.0%
  2000+472            156         262      141           90.4%
  2229+695            112         163      118          105.4%
  0054+161             86         142      121          140.7%
  0055-059             10          18        1           10.0%
  0256-005             41          70       19           46.3%
  0415+398              3           3        2           66.7%
  0506+101             47          79       60          127.7%
  1546+027             48          62       52          108.3%
  1617+229             40          72       50          125.0%
  1705+018             37          56       48          129.7%
  1754+155              2           2        2          100.0%
  2214+350             79         121       93          117.7%
  0322+222             98         130       38           38.8%
  0537-286            210         216      169           80.5%
  0920-397             37          34       16           43.2%
  2300-683              4           4        4          100.0%
  0206+136              2           2        2          100.0%
  0544+273              2           1        0            0.0%
  2013+163              3           3        2           66.7%
  2142+110              3           3        3          100.0%
  2357-318              5           5        4           80.0%
  0131-522             29          28       21           72.4%
  0202+319            361         456      377          104.4%
  0437-454            106         106       95           89.6%
  0736+017             44          56       41           93.2%
  1243-072             31          36       23           74.2%
  1406-076             51          57       38           74.5%
  1758-651             23          20       16           69.6%
  2126-158             23          26        6           26.1%
  ------------  ---------  ----------   ------          ------
  Source Total       3793        5044     3776           99.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             137            82            81        59.1%
  FORTLEZA-HOBART12              2             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                41            23            23        56.1%
  FORTLEZA-NYALES20             43            32            31        72.1%
  FORTLEZA-SEJONG                2             0    DESELECTED         0.0%
  FORTLEZA-TSUKUB32             20            12            12        60.0%
  FORTLEZA-WETTZELL             65            47            46        70.8%
  FORTLEZA-YARRA12M              3             0    DESELECTED         0.0%
  HART15M-HOBART12              70            62            62        88.6%
  HART15M-KATH12M               44            39            30        68.2%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20              96            78            78        81.2%
  HART15M-SEJONG                29            13            11        37.9%
  HART15M-TSUKUB32              93            72            70        75.3%
  HART15M-WETTZELL             133           106           102        76.7%
  HART15M-YARRA12M              80            69            67        83.8%
  HOBART12-KATH12M             157           151           109        69.4%
  HOBART12-KOKEE                47            36            33        70.2%
  HOBART12-NYALES20             10             9             9        90.0%
  HOBART12-SEJONG               15            14             9        60.0%
  HOBART12-TSUKUB32             81            68            66        81.5%
  HOBART12-WETTZELL              7             6             6        85.7%
  HOBART12-YARRA12M            165           152           150        90.9%
  KATH12M-KOKEE                 61            54            38        62.3%
  KATH12M-NYALES20              36            31            23        63.9%
  KATH12M-SEJONG                40            36            13        32.5%
  KATH12M-TSUKUB32              94            86            63        67.0%
  KATH12M-WETTZELL              35            29            21        60.0%
  KATH12M-YARRA12M             198           189           150        75.8%
  KOKEE-NYALES20               170           154           149        87.6%
  KOKEE-SEJONG                  87            70            55        63.2%
  KOKEE-TSUKUB32               236           225           217        91.9%
  KOKEE-WETTZELL               139           110           106        76.3%
  KOKEE-YARRA12M                34            31            31        91.2%
  NYALES20-SEJONG               95            73            58        61.1%
  NYALES20-TSUKUB32            267           241           236        88.4%
  NYALES20-WETTZELL            324           311           298        92.0%
  NYALES20-YARRA12M             12            11            11        91.7%
  SEJONG-TSUKUB32              224           205           160        71.4%
  SEJONG-WETTZELL               75            62            43        57.3%
  SEJONG-YARRA12M               18            18            11        61.1%
  TSUKUB32-WETTZELL            224           190           180        80.4%
  TSUKUB32-YARRA12M             68            63            62        91.2%
  WETTZELL-YARRA12M             15            14            14        93.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3793          3274          2934        77.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
