       IVS Analysis Report for R1680 ($15MAR23XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: RAEGYEB did not observe, receiver fault.

-----------------------------------------

Session Statistics 

  Observations:     5942 scheduled 
                    4072 correlated (in database)
                    3734 recoverable (usable)
                    3469 used
  Session fit:        30.122 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1053           594          565        53.7%
  HOBART12                784           540          518        66.1%
  KATH12M                 928           783          747        80.5%
  MATERA                 1480           922          869        58.7%
  NYALES20               1441          1076         1060        73.6%
  RAEGYEB                1436        MISSED       MISSED         0.0%
  SEJONG                  856           678          485        56.7%
  TSUKUB32               1468          1126         1111        75.7%
  WETTZELL               1530          1051          970        63.4%
  YARRA12M                908           698          613        67.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5942          3734         3469        58.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424+366              4           4        2           50.0%
  1519-294              2           2        2          100.0%
  0747+185             36          26       26           72.2%
  2358+189              3           3        3          100.0%
  0306+102             90          61       58           64.4%
  1145-071             46          26       25           54.3%
  1842+681             70          39       39           55.7%
  OK290                84          52       50           59.5%
  2220-351              6           4        1           16.7%
  0059+581            654         414      330           50.5%
  0119+041            101          56       54           53.5%
  0530-727             89          76       62           69.7%
  0537-441            166         141      111           66.9%
  0556+238             88          58       57           64.8%
  0955+476            232         142      123           53.0%
  1057-797            219         182      162           74.0%
  1104-445             57          24       23           40.4%
  1156+295            389         285      243           62.5%
  1255-316             55          46       42           76.4%
  1300+580              8           4        4           50.0%
  1334-127            212         146      130           61.3%
  1749+096            418         307      272           65.1%
  1921-293            121          55       50           41.3%
  2052-474             91          88       83           91.2%
  0800+618            250         136      136           54.4%
  0912+029             33          16       13           39.4%
  1111+149             26          14       14           53.8%
  1324+224              5           3        3           60.0%
  2000+472            225         134      114           50.7%
  2155+312             17           9        9           52.9%
  2227-088             79          42       33           41.8%
  2229+695            360         215      211           58.6%
  2355-106             61          33       30           49.2%
  0506+101              4           2        2           50.0%
  0641+392              5           2        2           40.0%
  1617+229            137          86       63           46.0%
  1732+389            146          89       88           60.3%
  1929+226             16          11       11           68.8%
  2059+034            108          76       72           66.7%
  0115-214             14           9        9           64.3%
  0338-214              4           4        4          100.0%
  0920-397             39          24       16           41.0%
  1027-186              1           1        1          100.0%
  1615+029              6           6        6          100.0%
  1759-396             13           8        5           38.5%
  0332-403            194         171      141           72.7%
  0627-199             37          26       24           64.9%
  1502+036            150         105      104           69.3%
  2357-318             24          13       13           54.2%
  0131-522             12           7        5           41.7%
  0202+319            375         281      247           65.9%
  0821+394             52          33       30           57.7%
  0834-201            286         259       96           33.6%
  1706-174             12           9        9           75.0%
  1758-651             10           7        6           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5942        4072     3469           58.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12              95            35            32        33.7%
  HART15M-KATH12M               93            50            46        49.5%
  HART15M-MATERA               184           118           115        62.5%
  HART15M-NYALES20             105            91            91        86.7%
  HART15M-RAEGYEB              167        MISSED        MISSED         0.0%
  HART15M-SEJONG                36            23            20        55.6%
  HART15M-TSUKUB32              74            58            57        77.0%
  HART15M-WETTZELL             170           145           142        83.5%
  HART15M-YARRA12M             129            74            62        48.1%
  HOBART12-KATH12M             231           197           190        82.3%
  HOBART12-MATERA                6             3    DESELECTED         0.0%
  HOBART12-NYALES20             11            10            10        90.9%
  HOBART12-RAEGYEB               5        MISSED        MISSED         0.0%
  HOBART12-SEJONG               63            45            40        63.5%
  HOBART12-TSUKUB32            106            59            57        53.8%
  HOBART12-WETTZELL              5             4             4        80.0%
  HOBART12-YARRA12M            262           187           185        70.6%
  KATH12M-MATERA                23            19            19        82.6%
  KATH12M-NYALES20              36            34            31        86.1%
  KATH12M-RAEGYEB               20        MISSED        MISSED         0.0%
  KATH12M-SEJONG               103            80            73        70.9%
  KATH12M-TSUKUB32             132           118           115        87.1%
  KATH12M-WETTZELL              24            19            19        79.2%
  KATH12M-YARRA12M             266           266           254        95.5%
  MATERA-NYALES20              291           260           258        88.7%
  MATERA-RAEGYEB               342        MISSED        MISSED         0.0%
  MATERA-SEJONG                 70            59            16        22.9%
  MATERA-TSUKUB32              178           152           152        85.4%
  MATERA-WETTZELL              366           299           297        81.1%
  MATERA-YARRA12M               20            12            12        60.0%
  NYALES20-RAEGYEB             289        MISSED        MISSED         0.0%
  NYALES20-SEJONG              103            92            86        83.5%
  NYALES20-TSUKUB32            255           243           241        94.5%
  NYALES20-WETTZELL            329           324           321        97.6%
  NYALES20-YARRA12M             22            22            22       100.0%
  RAEGYEB-SEJONG                70        MISSED        MISSED         0.0%
  RAEGYEB-TSUKUB32             177        MISSED        MISSED         0.0%
  RAEGYEB-WETTZELL             345        MISSED        MISSED         0.0%
  RAEGYEB-YARRA12M              21        MISSED        MISSED         0.0%
  SEJONG-TSUKUB32              258           252           250        96.9%
  SEJONG-WETTZELL               73            69    DESELECTED         0.0%
  SEJONG-YARRA12M               80            58    DESELECTED         0.0%
  TSUKUB32-WETTZELL            199           178           174        87.4%
  TSUKUB32-YARRA12M             89            66            65        73.0%
  WETTZELL-YARRA12M             19            13            13        68.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5942          3734          3469        58.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
