       IVS Analysis Report for R1694 ($15JUN29XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No met data for Hobart12, no log file available.
          Seshan25 lost the first 10 hrs, it is not clear why. The 
          corelator report says 'The rest of the observation was 
                  performed using CDAS.' 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7207 scheduled 
                    6066 correlated (in database)
                    5865 recoverable (usable)
                    5665 used
  Session fit:        37.024 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1126           985          967        85.9%
  HOBART12                853           754          716        83.9%
  KATH12M                1025           932          903        88.1%
  NYALES20               1723          1564         1521        88.3%
  ONSALA60               1651          1530         1493        90.4%
  SESHAN25               1667           732          712        42.7%
  TSUKUB32               1773          1436         1401        79.0%
  WETTZ13N               1816          1454         1389        76.5%
  WETTZELL               1743          1433         1359        78.0%
  YARRA12M               1037           910          869        83.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7207          5865         5665        78.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0340+362             65          46       45           69.2%
  1342+663            129         103      101           78.3%
  1021-006             11           2        1            9.1%
  1413+135              8           7        5           62.5%
  0010+405             50          34       33           66.0%
  0722+145            110          96       80           72.7%
  2243+047              4           2        2           50.0%
  0438-436             12           8        7           58.3%
  1657-562              4           4        2           50.0%
  1656-075             51          37       30           58.8%
  0048-097              6           5        5           83.3%
  0458-020            185         159      145           78.4%
  0530-727             18          18       16           88.9%
  0718+793            191         162      157           82.2%
  0749+540            250         216      208           83.2%
  OJ287               481         424      400           83.2%
  1057-797            156         155      143           91.7%
  1104-445             80          72       72           90.0%
  1124-186             91          80       72           79.1%
  1156+295            199         189      185           93.0%
  1255-316             24          23       23           95.8%
  1424-418            147         135      135           91.8%
  1519-273            149         143      140           94.0%
  1726+455            620         515      500           80.6%
  1749+096            469         380      369           78.7%
  1958-179            212         169      160           75.5%
  3C418               459         358      335           73.0%
  2052-474             97          83       73           75.3%
  2113+293             69          53       47           68.1%
  0237-027             39          33       32           82.1%
  0332+078             17          15       15           88.2%
  0854-108             50          43       41           82.0%
  1111+149              8           7        7           87.5%
  1639+230            133         108       95           71.4%
  1846+322            205         158      140           68.3%
  0054+161            105          84       84           80.0%
  0529+483             61          53       46           75.4%
  0958+346             13          11       11           84.6%
  1348+308              6           6        4           66.7%
  1520+437             38          24       23           60.5%
  1546+027            191         169      160           83.8%
  2059+034             37          23       22           59.5%
  0537-286            190         170      153           80.5%
  0920-397             36          36       23           63.9%
  1759-396              6           4        2           33.3%
  2143-156              9           6        6           66.7%
  2300-683              5           5        2           40.0%
  0016+731            348         271      264           75.9%
  0206+136              6           5        4           66.7%
  0347-211             61          47       45           73.8%
  0544+273              6           5        5           83.3%
  0700-197             28          25       20           71.4%
  1657-261            199         189      132           66.3%
  2000+148              2           2        0            0.0%
  2357-318             22          15       14           63.6%
  0131-522             20          18       16           80.0%
  0202+319            429         379      351           81.8%
  1219+044             39          34       34           87.2%
  1406-076             56          49       46           82.1%
  1849+670            495         394      377           76.2%
  ------------  ---------  ----------   ------          ------
  Source Total       7207        6066     5665           78.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             105            91            86        81.9%
  HART15M-KATH12M               74            68            67        90.5%
  HART15M-NYALES20             124           119           119        96.0%
  HART15M-ONSALA60             148           145           144        97.3%
  HART15M-SESHAN25             113            57            57        50.4%
  HART15M-TSUKUB32              94            87            86        91.5%
  HART15M-WETTZ13N             181           156           152        84.0%
  HART15M-WETTZELL             178           166           163        91.6%
  HART15M-YARRA12M             109            96            93        85.3%
  HOBART12-KATH12M             225           224           213        94.7%
  HOBART12-NYALES20             20            16            16        80.0%
  HOBART12-ONSALA60             11            10            10        90.9%
  HOBART12-SESHAN25            101            51            49        48.5%
  HOBART12-TSUKUB32            132           117           111        84.1%
  HOBART12-WETTZ13N             15            11            11        73.3%
  HOBART12-WETTZELL             14            10            10        71.4%
  HOBART12-YARRA12M            230           224           210        91.3%
  KATH12M-NYALES20              46            46            46       100.0%
  KATH12M-ONSALA60              35            34            33        94.3%
  KATH12M-SESHAN25             132            66            63        47.7%
  KATH12M-TSUKUB32             156           151           148        94.9%
  KATH12M-WETTZ13N              47            36            36        76.6%
  KATH12M-WETTZELL              36            35            35        97.2%
  KATH12M-YARRA12M             274           272           262        95.6%
  NYALES20-ONSALA60            336           333           328        97.6%
  NYALES20-SESHAN25            230            98            94        40.9%
  NYALES20-TSUKUB32            259           252           246        95.0%
  NYALES20-WETTZ13N            337           333           323        95.8%
  NYALES20-WETTZELL            330           328           311        94.2%
  NYALES20-YARRA12M             41            39            38        92.7%
  ONSALA60-SESHAN25            190            95            91        47.9%
  ONSALA60-TSUKUB32            195           186           184        94.4%
  ONSALA60-WETTZ13N            350           349           338        96.6%
  ONSALA60-WETTZELL            351           349           337        96.0%
  ONSALA60-YARRA12M             35            29            28        80.0%
  SESHAN25-TSUKUB32            382           117           115        30.1%
  SESHAN25-WETTZ13N            210           100            99        47.1%
  SESHAN25-WETTZELL            191            97            94        49.2%
  SESHAN25-YARRA12M            118            51            50        42.4%
  TSUKUB32-WETTZ13N            220           204           201        91.4%
  TSUKUB32-WETTZELL            197           188           185        93.9%
  TSUKUB32-YARRA12M            138           134           125        90.6%
  WETTZ13N-WETTZELL            405           230           195        48.1%
  WETTZ13N-YARRA12M             51            35            34        66.7%
  WETTZELL-YARRA12M             41            30            29        70.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7207          5865          5665        78.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
