       IVS Analysis Report for R1696 ($15JUL13XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


***WARNING:  Some station(s) are in spoolfile but not scheduled: WETTDBBC***


Problems: Hobart12 breaks at 20:12:18 (0.8 ns), 02:12:04 (0.7 ns),
          05:15:31 (-0.7 ns) and 13:17:20 (-3.7 nsec).
          Katherine break at 09:41:23 (-.3 ns).

Parameterization comments: None. 

Other comments: WETTDBBC included for testing. It is deselected in the 
          analyzed database. 

-----------------------------------------

Session Statistics 

  Observations:     6084 scheduled 
                    6769 correlated (in database)
                    5794 recoverable (usable)
                    5025 used
  Session fit:        35.176 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1070          1033          896        83.7%
  HOBART12                870           769          746        85.7%
  KATH12M                 928           899          861        92.8%
  MATERA                 1470          1412         1158        78.8%
  NYALES20               1378          1481         1193        86.6%
  SEJONG                  903           858          774        85.7%
  TSUKUB32               1546          1573         1376        89.0%
  WETTZ13N               1560          1211         1114        71.4%
  WETTZELL               1507          1486         1097        72.8%
  YARRA12M                936           867          835        89.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6084          5794         5025        82.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  3C84                  9          11        4           44.4%
  1013+127              7           7        7          100.0%
  1511-100             70          73       57           81.4%
  0237+040             76          94       51           67.1%
  1252+119            103         119       79           76.7%
  0707+476             81         100       65           80.2%
  1738+476            125         160      112           89.6%
  2127-096              5           5        5          100.0%
  0003-066            146         143      116           79.5%
  0059+581            628         713      507           80.7%
  0530-727             23          23       23          100.0%
  0537-441            136         127      126           92.6%
  0656+082             34          47       30           88.2%
  0718+793            188         248      166           88.3%
  0727-115            364         370      304           83.5%
  1034-293             82          84       56           68.3%
  1057-797            166         163      158           95.2%
  1300+580             10          14       10          100.0%
  1351-018             55          56       40           72.7%
  1357+769             84         109       74           88.1%
  1451-375              7           7        4           57.1%
  1606+106             66          72       57           86.4%
  1749+096            384         387      332           86.5%
  3C371               375         497      338           90.1%
  1954-388            154         153      151           98.1%
  2113+293            121         133       86           71.1%
  2255-282             74          70       56           75.7%
  0854-108             59          73       45           76.3%
  1145+268              5           6        4           80.0%
  1244-255             14          16       10           71.4%
  1639-062             42          45       34           81.0%
  1846+322            145         160       89           61.4%
  2000+472            212         251      163           76.9%
  2229+695            101         124       80           79.2%
  0054+161             92         116       80           87.0%
  0446+112             11          15       10           90.9%
  1133-032              2           2        1           50.0%
  1306+360              3           3        2           66.7%
  1520+319             40          57       32           80.0%
  2319+317            159         198      138           86.8%
  0115-214              3           5        3          100.0%
  0322+222            115         138      101           87.8%
  0646-306             30          33       16           53.3%
  0920-397             17          17       11           64.7%
  1759-396              9           9        4           44.4%
  0308-611            138         123      113           81.9%
  0332-403            210         195      189           90.0%
  0544+273              7           6        4           57.1%
  1657-261            251         244      161           64.1%
  2013+163             22          16       16           72.7%
  0202+319            394         436      344           87.3%
  0403-132              2           2        2          100.0%
  0827+243            125         155      110           88.0%
  1030+415            195         230      159           81.5%
  1243-072             53          49       40           75.5%
  1758-651             20          20       18           90.0%
  1936-155             35          40       32           91.4%
  ------------  ---------  ----------   ------          ------
  Source Total       6084        6769     5025           82.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             137           121           120        87.6%
  HART15M-KATH12M               90            81            80        88.9%
  HART15M-MATERA               168           111           109        64.9%
  HART15M-NYALES20              89            73            70        78.7%
  HART15M-SEJONG                36            24            24        66.7%
  HART15M-TSUKUB32              87            77            74        85.1%
  HART15M-WETTZ13N             166           152           151        91.0%
  HART15M-WETTZELL             156           141           141        90.4%
  HART15M-YARRA12M             141           129           127        90.1%
  HOBART12-KATH12M             225           215           211        93.8%
  HOBART12-MATERA               13             6             6        46.2%
  HOBART12-NYALES20             14            11            11        78.6%
  HOBART12-SEJONG               82            64            63        76.8%
  HOBART12-TSUKUB32            143           123           117        81.8%
  HOBART12-WETTZ13N             12            11            11        91.7%
  HOBART12-WETTZELL              8             7             7        87.5%
  HOBART12-YARRA12M            236           204           200        84.7%
  KATH12M-MATERA                26            21            21        80.8%
  KATH12M-NYALES20              29            23            23        79.3%
  KATH12M-SEJONG                99            93            92        92.9%
  KATH12M-TSUKUB32             141           129           125        88.7%
  KATH12M-WETTZ13N              30            29            29        96.7%
  KATH12M-WETTZELL              24            24            24       100.0%
  KATH12M-YARRA12M             264           263           256        97.0%
  MATERA-NYALES20              290           230           228        78.6%
  MATERA-SEJONG                 72            57            57        79.2%
  MATERA-TSUKUB32              166           139           136        81.9%
  MATERA-WETTZ13N              352           288           283        80.4%
  MATERA-WETTZELL              357           303           300        84.0%
  MATERA-YARRA12M               26            18            18        69.2%
  NYALES20-SEJONG               92            79            78        84.8%
  NYALES20-TSUKUB32            238           212           209        87.8%
  NYALES20-WETTZ13N            304           284           278        91.4%
  NYALES20-WETTZELL            305           293           284        93.1%
  NYALES20-YARRA12M             17            12            12        70.6%
  SEJONG-TSUKUB32              270           263           252        93.3%
  SEJONG-WETTZ13N               89            67            67        75.3%
  SEJONG-WETTZELL               77            72            70        90.9%
  SEJONG-YARRA12M               86            73            71        82.6%
  TSUKUB32-WETTZ13N            200           189           184        92.0%
  TSUKUB32-WETTZELL            185           174           169        91.4%
  TSUKUB32-YARRA12M            116           112           110        94.8%
  WETTZ13N-WETTZELL            376            95            86        22.9%
  WETTZ13N-YARRA12M             31            26            25        80.6%
  WETTZELL-YARRA12M             19            16            16        84.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6084          5134          5025        82.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
