       IVS Analysis Report for R1698 ($15JUL27XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: first 6.5hours of observations at KATH12M are lost due to
``FS issue ("A bug with the weather station caused the fs to lockup.")''.
Also, the weather parameters from the station log file up to 209-0157 are
zeros. Two small clock breaks are at HOBART26 X-band. Cable calibration
data for RAEGYEB are out of session time interval, the data was removed.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4008 scheduled 
                    3431 correlated (in database)
                    3233 recoverable (usable)
                    3170 used
  Session fit:        32.348 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                780           565          552        70.8%
  HART15M                 868           653          645        74.3%
  HARTRAO                 793           602          594        74.9%
  HOBART26                726           515          496        68.3%
  KATH12M                 643           316          307        47.7%
  KOKEE                   737           656          649        88.1%
  NYALES20                880           807          800        90.9%
  RAEGYEB                1011           928          913        90.3%
  WARK12M                 593           497          479        80.8%
  WETTZELL                985           927          905        91.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4008          3233         3170        79.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0212+735             77          77       71           92.2%
  1954+513             75          68       65           86.7%
  0422+004             17          17       17          100.0%
  0506-612             12          10        8           66.7%
  1717+178             52          47       34           65.4%
  1145-071             52          42       39           75.0%
  2351-154             40          30       26           65.0%
  1624-617             38          37       36           94.7%
  2123-463              1           1        0            0.0%
  0537-441            172         121      117           68.0%
  0556+238             12          10        9           75.0%
  0602+673             28          28       27           96.4%
  0727-115            234         187      173           73.9%
  0749+540             69          69       65           94.2%
  1057-797            142          98       94           66.2%
  1144-379            113          88       88           77.9%
  3C274               206         182      165           80.1%
  1300+580             21          21       21          100.0%
  1351-018             55          42       39           70.9%
  1741-038            212         152      143           67.5%
  1803+784            152         148      148           97.4%
  1923+210             41          39       38           92.7%
  1954-388            132          94       92           69.7%
  2113+293             25          25       22           88.0%
  2255-282             79          57       51           64.6%
  0854-108             98          86       76           77.6%
  1244-255             17          17       17          100.0%
  1636+473             28          28       25           89.3%
  2229+695             83          83       82           98.8%
  0215+015              8           8        8          100.0%
  0415+398             10          10       10          100.0%
  0641+392              6           6        5           83.3%
  1040+244             27          27       26           96.3%
  1144+402            358         342      324           90.5%
  1758+388             19          19       14           73.7%
  2059+034             17          15       14           82.4%
  2309+454             54          54       50           92.6%
  0115-214              1           1        1          100.0%
  0322+222             20          19       19           95.0%
  0400-319             13          10        9           69.2%
  0632-235             19          15       15           78.9%
  0920-397             40          36       15           37.5%
  1406-267              3           3        2           66.7%
  1759-396             36          23       21           58.3%
  1920-211            166         139      128           77.1%
  2143-156              4           4        4          100.0%
  2300-683              8           5        5           62.5%
  1308+328            258         249      229           88.8%
  1657-261            170         128       81           47.6%
  0017+200            281         243      238           84.7%
  0131-522             89          68       61           68.5%
  1504+377              6           6        6          100.0%
  2254+074            112          97       97           86.6%
  ------------  ---------  ----------   ------          ------
  Source Total       4008        3431     3170           79.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             168           123           122        72.6%
  FORTLEZA-HARTRAO             151           109           107        70.9%
  FORTLEZA-HOBART26             28            15            14        50.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                52            33            32        61.5%
  FORTLEZA-NYALES20             86            66            66        76.7%
  FORTLEZA-RAEGYEB             148           113           110        74.3%
  FORTLEZA-WARK12M              10             3    DESELECTED         0.0%
  FORTLEZA-WETTZELL            137           103           101        73.7%
  HART15M-HARTRAO              238           122           121        50.8%
  HART15M-HOBART26              60            51            51        85.0%
  HART15M-KATH12M               31            19            19        61.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              60            53            53        88.3%
  HART15M-RAEGYEB              160           144           142        88.8%
  HART15M-WARK12M               21            18            18        85.7%
  HART15M-WETTZELL             130           123           119        91.5%
  HARTRAO-HOBART26              45            43            43        95.6%
  HARTRAO-KATH12M               27            16            16        59.3%
  HARTRAO-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HARTRAO-NYALES20              57            52            52        91.2%
  HARTRAO-RAEGYEB              149           138           135        90.6%
  HARTRAO-WARK12M               12            11            11        91.7%
  HARTRAO-WETTZELL             114           111           109        95.6%
  HOBART26-KATH12M             231            68            64        27.7%
  HOBART26-KOKEE               108           100            98        90.7%
  HOBART26-NYALES20             18            12            12        66.7%
  HOBART26-RAEGYEB               3             2    DESELECTED         0.0%
  HOBART26-WARK12M             227           221           214        94.3%
  HOBART26-WETTZELL              6             3    DESELECTED         0.0%
  KATH12M-KOKEE                100            60            59        59.0%
  KATH12M-NYALES20              37            24            24        64.9%
  KATH12M-RAEGYEB               15             9             9        60.0%
  KATH12M-WARK12M              182           106           102        56.0%
  KATH12M-WETTZELL              20            14            14        70.0%
  KOKEE-NYALES20               173           165           165        95.4%
  KOKEE-RAEGYEB                 84            80            80        95.2%
  KOKEE-WARK12M                119           118           116        97.5%
  KOKEE-WETTZELL               101           100            99        98.0%
  NYALES20-RAEGYEB             203           194           192        94.6%
  NYALES20-WARK12M              20            18            18        90.0%
  NYALES20-WETTZELL            226           223           218        96.5%
  RAEGYEB-WARK12M                0      NOT CORR      NOT CORR         0.0%
  RAEGYEB-WETTZELL             249           248           245        98.4%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4008          3233          3170        79.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
