       IVS Analysis Report for R1701 ($15AUG17XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Sejong deseslected, no S-band fringes.
          Wark12m did not participate.
          Five clock breaks at Hobart26: ~00:52 (+.7 nsec), ~08:39 (-.7 nsec),
           ~12:46 (-.7 nsec), ~13:37 (-.7 nsec), ~15:30 (-.7 nsec).
          One clock break at Kath12m: ~07:43 (-.7 nsec).

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     10459 scheduled 
                    8021 correlated (in database)
                    6118 recoverable (usable)
                    5939 used
  Session fit:        37.177 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1674          1308         1276        76.2%
  HOBART26               1698          1163         1132        66.7%
  KATH12M                2017          1432         1398        69.3%
  KOKEE                  1620          1127         1088        67.2%
  ONSALA60               2006          1641         1610        80.3%
  SEJONG                 2008             0     NOT USED         0.0%
  TSUKUB32               2457          1762         1666        67.8%
  WARK12M                1492        MISSED       MISSED         0.0%
  WETTZ13N               2074          1062         1030        49.7%
  WETTZELL               2021          1416         1379        68.2%
  YARRA12M               1851          1325         1299        70.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10459          6118         5939        56.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1514+197              1           1        1          100.0%
  2150+173             47          39       37           78.7%
  0138-097             37          31       25           67.6%
  0426+273             44          35       30           68.2%
  1038+52A            133         110       95           71.4%
  0035+413              7           5        4           57.1%
  1642+690            172         147       92           53.5%
  0524-485             11           6        6           54.5%
  1619-680             30          10        7           23.3%
  1042+071             19          11        5           26.3%
  0048-097              1           0        0            0.0%
  0059+581            339         293      177           52.2%
  0229+131            279         231      174           62.4%
  CTA26               218         158      118           54.1%
  0530-727             25          15       15           60.0%
  0552+398            430         393      277           64.4%
  0602+673             45          41       36           80.0%
  0727-115            447         338      235           52.6%
  0805+410             82          60       51           62.2%
  OJ287               338         243      181           53.6%
  1034-293             28          17        9           32.1%
  1053+815              7           6        5           71.4%
  1057-797            205         122      119           58.0%
  1124-186            159          96       66           41.5%
  1144-379            197         128       96           48.7%
  3C274               103          52       51           49.5%
  1418+546            277         250      169           61.0%
  1424-418            226         151      101           44.7%
  1519-273            181         124       94           51.9%
  1622-253             60          36       35           58.3%
  DA426                16          14       14           87.5%
  1741-038            291         217      148           50.9%
  1749+096            595         485      361           60.7%
  1954-388            276         188      121           43.8%
  2052-474             95          59       51           53.7%
  2113+293             10           9        8           80.0%
  2255-282             62          33       30           48.4%
  0237-027             27          25       24           88.9%
  0800+618             59          54       43           72.9%
  0912+029             17           7        6           35.3%
  1244-255              7           6        5           71.4%
  1639+230             50          41       33           66.0%
  2000+472            120          94       88           73.3%
  2127-096              1           1        1          100.0%
  2227-088            429         328      215           50.1%
  2229+695             86          72       50           58.1%
  0019+058              2           2        2          100.0%
  0054+161             31          26       22           71.0%
  0446+112              5           5        0            0.0%
  0536+145              7           6        4           57.1%
  0958+346              1           1        1          100.0%
  1144+402            613         502      342           55.8%
  1342+662              4           4        2           50.0%
  1929+226             45          38       35           77.8%
  2059+034             25          23       21           84.0%
  2214+350             15          13       12           80.0%
  2307+106              1           1        1          100.0%
  2309+454             46          38       38           82.6%
  2319+317             55          43       39           70.9%
  0035-252              1           1        1          100.0%
  0322+222             42          33       29           69.0%
  0338-214              5           4        4           80.0%
  0436-129              1           1        1          100.0%
  0534-340             12          10        4           33.3%
  0723+219             15          12        7           46.7%
  0920-397             68          41       20           29.4%
  1406-267              4           4        2           50.0%
  1615+029              5           3        2           40.0%
  1759-396              4           4        4          100.0%
  1920-211            266         193      142           53.4%
  2008-159            114          86       68           59.6%
  2300-683              6           4        2           33.3%
  0227-369              1           1        1          100.0%
  0308-611            124          68       67           54.0%
  0332-403            274         175      129           47.1%
  0544+273              4           4        2           50.0%
  0627-199             66          46       38           57.6%
  0847-120             11          10       10           90.9%
  0925-203              8           5        5           62.5%
  1308+328            376         293      217           57.7%
  1502+036              4           4        4          100.0%
  1806+456            141         116      107           75.9%
  0131-522             22          13       10           45.5%
  0151+474             15          14       14           93.3%
  0202+319            452         396      274           60.6%
  NRAO150              54          44       15           27.8%
  0736+017            156         119       94           60.3%
  1123+264            250         198      145           58.0%
  1243-072            114          83       77           67.5%
  1406-076             83          56       56           67.5%
  1413+135              1           1        0            0.0%
  1706-174             33          30       29           87.9%
  1751+288            588         465      331           56.3%
  ------------  ---------  ----------   ------          ------
  Source Total      10459        8021     5939           56.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART26             139           128           125        89.9%
  HART15M-KATH12M              119           111           109        91.6%
  HART15M-KOKEE                  0             0             0         0.0%
  HART15M-ONSALA60             285           277           273        95.8%
  HART15M-SEJONG               105             0    DESELECTED         0.0%
  HART15M-TSUKUB32             138           128           123        89.1%
  HART15M-WARK12M               93        MISSED        MISSED         0.0%
  HART15M-WETTZ13N             323           213           206        63.8%
  HART15M-WETTZELL             314           300           291        92.7%
  HART15M-YARRA12M             158           151           149        94.3%
  HOBART26-KATH12M             288           282           279        96.9%
  HOBART26-KOKEE               196           188           184        93.9%
  HOBART26-ONSALA60             26            23            23        88.5%
  HOBART26-SEJONG              166             0    DESELECTED         0.0%
  HOBART26-TSUKUB32            237           231           212        89.5%
  HOBART26-WARK12M             324        MISSED        MISSED         0.0%
  HOBART26-WETTZ13N             29            18            18        62.1%
  HOBART26-WETTZELL             29            29            29       100.0%
  HOBART26-YARRA12M            264           264           262        99.2%
  KATH12M-KOKEE                190           186           183        96.3%
  KATH12M-ONSALA60             110           102            99        90.0%
  KATH12M-SEJONG               259             0    DESELECTED         0.0%
  KATH12M-TSUKUB32             287           276           261        90.9%
  KATH12M-WARK12M              240        MISSED        MISSED         0.0%
  KATH12M-WETTZ13N             104            68            66        63.5%
  KATH12M-WETTZELL              94            90            89        94.7%
  KATH12M-YARRA12M             326           317           312        95.7%
  KOKEE-ONSALA60               136           132           127        93.4%
  KOKEE-SEJONG                 191             0    DESELECTED         0.0%
  KOKEE-TSUKUB32               283           271           255        90.1%
  KOKEE-WARK12M                232        MISSED        MISSED         0.0%
  KOKEE-WETTZ13N               124            89            87        70.2%
  KOKEE-WETTZELL               131           129           122        93.1%
  KOKEE-YARRA12M               137           132           130        94.9%
  ONSALA60-SEJONG              177             0    DESELECTED         0.0%
  ONSALA60-TSUKUB32            230           221           213        92.6%
  ONSALA60-WARK12M              17        MISSED        MISSED         0.0%
  ONSALA60-WETTZ13N            463           337           331        71.5%
  ONSALA60-WETTZELL            469           463           459        97.9%
  ONSALA60-YARRA12M             93            86            85        91.4%
  SEJONG-TSUKUB32              373             0    DESELECTED         0.0%
  SEJONG-WARK12M               160        MISSED        MISSED         0.0%
  SEJONG-WETTZ13N              189             0    DESELECTED         0.0%
  SEJONG-WETTZELL              165             0    DESELECTED         0.0%
  SEJONG-YARRA12M              223             0    DESELECTED         0.0%
  TSUKUB32-WARK12M             193        MISSED        MISSED         0.0%
  TSUKUB32-WETTZ13N            246           178           169        68.7%
  TSUKUB32-WETTZELL            234           228           217        92.7%
  TSUKUB32-YARRA12M            236           229           216        91.5%
  WARK12M-WETTZ13N               5        MISSED        MISSED         0.0%
  WARK12M-WETTZELL               4        MISSED        MISSED         0.0%
  WARK12M-YARRA12M             224        MISSED        MISSED         0.0%
  WETTZ13N-WETTZELL            491            95            90        18.3%
  WETTZ13N-YARRA12M            100            64            63        63.0%
  WETTZELL-YARRA12M             90            82            82        91.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10459          6118          5939        56.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
