       IVS Analysis Report for R1702 ($15AUG24XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small break at KATH12M at ~13:50:03 (~-.7 nsec).
          Small break at YARRA12M at ~00:03:45 (~+.7 nsec). 

Parameterization comments: None. 

Other comments: SESHAN25 and YEBES40M did not participate.

-----------------------------------------

Session Statistics 

  Observations:     11155 scheduled 
                    6745 correlated (in database)
                    6574 recoverable (usable)
                    6432 used
  Session fit:        36.992 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1569          1139         1127        71.8%
  HOBART26               1291          1084         1071        83.0%
  KATH12M                1415          1195         1173        82.9%
  NYALES20               2176          1504         1477        67.9%
  ONSALA60               2162          1515         1476        68.3%
  RAEGYEB                2200          1447         1425        64.8%
  SESHAN25               2239        MISSED       MISSED         0.0%
  TSUKUB32               2305          1589         1541        66.9%
  WARK12M                1028           915          894        87.0%
  WETTZELL               2284          1584         1529        66.9%
  YARRA12M               1369          1176         1151        84.1%
  YEBES40M               2272        MISSED       MISSED         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11155          6574         6432        57.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  3C345                60          39       37           61.7%
  0834+250            102          49       36           35.3%
  3C454.3              39          25       24           61.5%
  3C120                40          28       28           70.0%
  0111+021             26          14       12           46.2%
  0300+470            182         111      104           57.1%
  1255-177              2           0        0            0.0%
  1659-621             23          23       13           56.5%
  1842+681            112          42       42           37.5%
  OQ208               144          85       75           52.1%
  0048-097             39          24       22           56.4%
  0059+581            620         315      311           50.2%
  0104-408              6           5        5           83.3%
  0454-234            242         191      180           74.4%
  0454+844              2           0        0            0.0%
  0530-727             11          10       10           90.9%
  0537-441            207         175      168           81.2%
  0552+398            425         252      243           57.2%
  0727-115            438         298      296           67.6%
  0955+476            176          87       81           46.0%
  1034-293             36          23       21           58.3%
  1057-797            205         203      200           97.6%
  1104-445             45          42       42           93.3%
  1124-186             55          36       34           61.8%
  1255-316             25          21       21           84.0%
  1300+580             45          18       18           40.0%
  1351-018             81          39       34           42.0%
  1357+769            183          82       79           43.2%
  1424-418            180         148      147           81.7%
  1519-273            227         171      170           74.9%
  1622-253             28          18       16           57.1%
  1741-038            343         235      230           67.1%
  1749+096            592         385      377           63.7%
  1921-293             68          63       63           92.6%
  1923+210             97          58       54           55.7%
  1958-179            351         250      241           68.7%
  2052-474            128         115      113           88.3%
  2113+293             47          28       27           57.4%
  3C446               206         124       98           47.6%
  2255-282             46          36       33           71.7%
  2318+049            228         129      125           54.8%
  0524+034              6           2        0            0.0%
  0613+570             10           5        5           50.0%
  0657+172            288         172      159           55.2%
  0951+268              2           2        2          100.0%
  1639-062             48          20       20           41.7%
  2000+472            196          92       82           41.8%
  2355-106             45          29       27           60.0%
  0134+311              2           1        1           50.0%
  0256-005              5           5        5          100.0%
  0415+398              1           1        1          100.0%
  0716+714            607         276      275           45.3%
  0738+491            272         134      134           49.3%
  1133-032              2           1        1           50.0%
  1520+437              1           0        0            0.0%
  1616+063              3           1        0            0.0%
  1617+229            139          75       55           39.6%
  1623+578              9           3        2           22.2%
  2059+034             64          31       31           48.4%
  2141+175            112          55       53           47.3%
  2214+350            131          57       51           38.9%
  2309+454             32          17       17           53.1%
  2319+317            206         114      114           55.3%
  0115-214              1           0        0            0.0%
  0322+222             53          31       31           58.5%
  0400-319              1           0        0            0.0%
  0632-235             40          25       20           50.0%
  0920-397             32          22        8           25.0%
  1406-267              4           1        0            0.0%
  1759-396              5           4        4           80.0%
  2300-683              6           5        3           50.0%
  0016+731            583         268      262           44.9%
  0227-369              3           1        1           33.3%
  0308-611            101         101       96           95.0%
  0847-120              1           1        1          100.0%
  0925-203             26          11        9           34.6%
  1502+036             36          18       18           50.0%
  1806+456            325         162      146           44.9%
  2013+163             29          16       15           51.7%
  0008-264             15           9        9           60.0%
  0017+200            307         192      190           61.9%
  0131-522             23          15       13           56.5%
  0403-132             10           9        6           60.0%
  0736+017            162          98       80           49.4%
  0821+394            121          62       61           50.4%
  1123+264            208         117      114           54.8%
  1219+044             22          11       11           50.0%
  1413+135              1           0        0            0.0%
  1706-174              8           3        3           37.5%
  1751+288            730         469      464           63.6%
  2126-158              9           4        2           22.2%
  ------------  ---------  ----------   ------          ------
  Source Total      11155        6745     6432           57.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART26             123           106           106        86.2%
  HART15M-KATH12M              106            97            96        90.6%
  HART15M-NYALES20             128           118           118        92.2%
  HART15M-ONSALA60             164           159           157        95.7%
  HART15M-RAEGYEB              196           182           181        92.3%
  HART15M-SESHAN25             142        MISSED        MISSED         0.0%
  HART15M-TSUKUB32             125           112           112        89.6%
  HART15M-WARK12M               75            66            65        86.7%
  HART15M-WETTZELL             174           165           162        93.1%
  HART15M-YARRA12M             140           134           130        92.9%
  HART15M-YEBES40M             196        MISSED        MISSED         0.0%
  HOBART26-KATH12M             251           249           245        97.6%
  HOBART26-NYALES20             33            30            30        90.9%
  HOBART26-ONSALA60             13            12            12        92.3%
  HOBART26-RAEGYEB              10             5             4        40.0%
  HOBART26-SESHAN25            143        MISSED        MISSED         0.0%
  HOBART26-TSUKUB32            164           152           150        91.5%
  HOBART26-WARK12M             285           278           275        96.5%
  HOBART26-WETTZELL             20            16            16        80.0%
  HOBART26-YARRA12M            239           236           233        97.5%
  HOBART26-YEBES40M             10        MISSED        MISSED         0.0%
  KATH12M-NYALES20              47            44            44        93.6%
  KATH12M-ONSALA60              40            35            35        87.5%
  KATH12M-RAEGYEB               44            37            36        81.8%
  KATH12M-SESHAN25             147        MISSED        MISSED         0.0%
  KATH12M-TSUKUB32             168           163           160        95.2%
  KATH12M-WARK12M              224           221           215        96.0%
  KATH12M-WETTZELL              42            40            40        95.2%
  KATH12M-YARRA12M             311           309           302        97.1%
  KATH12M-YEBES40M              35        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            345           341           337        97.7%
  NYALES20-RAEGYEB             319           296           293        91.8%
  NYALES20-SESHAN25            269        MISSED        MISSED         0.0%
  NYALES20-TSUKUB32            287           277           266        92.7%
  NYALES20-WARK12M              14            14            14       100.0%
  NYALES20-WETTZELL            349           348           339        97.1%
  NYALES20-YARRA12M             38            36            36        94.7%
  NYALES20-YEBES40M            347        MISSED        MISSED         0.0%
  ONSALA60-RAEGYEB             360           342           338        93.9%
  ONSALA60-SESHAN25            219        MISSED        MISSED         0.0%
  ONSALA60-TSUKUB32            219           209           205        93.6%
  ONSALA60-WARK12M               3             3    DESELECTED         0.0%
  ONSALA60-WETTZELL            384           381           360        93.8%
  ONSALA60-YARRA12M             36            33            32        88.9%
  ONSALA60-YEBES40M            379        MISSED        MISSED         0.0%
  RAEGYEB-SESHAN25             221        MISSED        MISSED         0.0%
  RAEGYEB-TSUKUB32             215           188           184        85.6%
  RAEGYEB-WARK12M                0             0             0         0.0%
  RAEGYEB-WETTZELL             379           357           350        92.3%
  RAEGYEB-YARRA12M              48            40            39        81.2%
  RAEGYEB-YEBES40M             408        MISSED        MISSED         0.0%
  SESHAN25-TSUKUB32            399        MISSED        MISSED         0.0%
  SESHAN25-WARK12M              88        MISSED        MISSED         0.0%
  SESHAN25-WETTZELL            250        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M            124        MISSED        MISSED         0.0%
  SESHAN25-YEBES40M            237        MISSED        MISSED         0.0%
  TSUKUB32-WARK12M             120           116           112        93.3%
  TSUKUB32-WETTZELL            243           238           224        92.2%
  TSUKUB32-YARRA12M            140           134           128        91.4%
  TSUKUB32-YEBES40M            225        MISSED        MISSED         0.0%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             218           216           213        97.7%
  WARK12M-YEBES40M               0        MISSED        MISSED         0.0%
  WETTZELL-YARRA12M             41            38            38        92.7%
  WETTZELL-YEBES40M            401        MISSED        MISSED         0.0%
  YARRA12M-YEBES40M             34        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11155          6574          6432        57.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
