       IVS Analysis Report for R1709 ($15OCT13XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: ISHIOKA: no fringes, clock offset unknown.
          NYALES20: -3 second clock offset.
          MATERA: late start, encoder problems; last 9 hrs only.
          HOBART26: clock break at ~02:17:22 (-3.5 nsec).

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     13272 scheduled 
                    9357 correlated (in database)
                    8939 recoverable (usable)
                    8501 used
  Session fit:        31.030 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                783           603          561        71.6%
  HART15M                1543          1259         1227        79.5%
  HOBART26               1442          1113         1066        73.9%
  ISHIOKA                2263      NOT CORR     NOT CORR         0.0%
  KATH12M                1659          1376         1324        79.8%
  MATERA                 2210           744          706        31.9%
  NYALES20               2453          1964         1903        77.6%
  ONSALA60               2217          1760         1714        77.3%
  SEJONG                 1728          1218          978        56.6%
  TSUKUB32               2714          2117         1981        73.0%
  WARK12M                1241          1056         1016        81.9%
  WETTZ13N               2373          1704         1651        69.6%
  WETTZELL               2379          1781         1727        72.6%
  YARRA12M               1539          1183         1148        74.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       13272          8939         8501        64.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0812+367            148          94       88           59.5%
  1954+513            266         174      157           59.0%
  1145-071            146         109       86           58.9%
  1044+719            256         132      120           46.9%
  1022-665              8           8        3           37.5%
  2236-572             13          10       10           76.9%
  1657-562              2           2        1           50.0%
  1557+032             62          45       42           67.7%
  0235+164            148         100       99           66.9%
  0003-066            152         111      104           68.4%
  0059+581            920         616      539           58.6%
  0104-408             90          66       50           55.6%
  0119+041             28          15       15           53.6%
  0454-234            494         361      317           64.2%
  0530-727             19          17       17           89.5%
  0537-441            137         120      112           81.8%
  0823+033            292         180      173           59.2%
  OJ287               887         609      580           65.4%
  0955+476            357         204      191           53.5%
  1034-293             15           8        6           40.0%
  1057-797            163         150      145           89.0%
  1124-186            147         105       91           61.9%
  1144-379            256         215      195           76.2%
  3C274               149         109       97           65.1%
  1351-018             39          33       32           82.1%
  1357+769              3           2        2           66.7%
  1418+546            513         301      270           52.6%
  1417+385             10           6        6           60.0%
  1424-418            166         139      133           80.1%
  1519-273            142         115      103           72.5%
  NRAO512             277         187      182           65.7%
  1749+096            805         681      647           80.4%
  1803+784            550         378      335           60.9%
  1921-293             87          66       66           75.9%
  2052-474            115         101       91           79.1%
  2113+293              6           2        2           33.3%
  2209+236            234         165      156           66.7%
  3C446               146          99       81           55.5%
  2255-282             50          32       32           64.0%
  2318+049             50          28       28           56.0%
  0237-027              1           1        1          100.0%
  0346-279              6           2        2           33.3%
  0613+570              1           1        1          100.0%
  0648-165             60          35       33           55.0%
  0657+172            211         123      109           51.7%
  0800+618            492         303      291           59.1%
  1145+268              1           1        1          100.0%
  1244-255              6           4        3           50.0%
  2229+695            206         125      114           55.3%
  0415+398             16           6        4           25.0%
  0506+101              4           2        1           25.0%
  0641+392              3           1        1           33.3%
  0738+491             44          30       25           56.8%
  0748+126            153          93       88           57.5%
  0958+346              8           4        4           50.0%
  1040+244              3           1        1           33.3%
  1144+402           1147         868      764           66.6%
  1441+252              1           1        1          100.0%
  1617+229             13           7        7           53.8%
  1929+226              6           3        3           50.0%
  2144+092             12           6        6           50.0%
  2309+454             12           7        5           41.7%
  2319+317            161         102       96           59.6%
  0115-214              4           2        2           50.0%
  0322+222            123          62       59           48.0%
  0646-306             15           8        8           53.3%
  0920-397              8           6        4           50.0%
  1015+057              1           1        1          100.0%
  1656-075              2           2        2          100.0%
  1759-396              3           2        1           33.3%
  2008-159             47          31       30           63.8%
  0308-611             96          86       81           84.4%
  0332-403            317         255      222           70.0%
  0544+273             14           6        4           28.6%
  0925-203              9           5        4           44.4%
  1308+328            337         238      212           62.9%
  1502+036              6           4        3           50.0%
  1657-261            222         162       90           40.5%
  1806+456             72          50       47           65.3%
  0008-264              6           2        2           33.3%
  0017+200            299         207      185           61.9%
  0151+474              6           3        2           33.3%
  0403-132             18          10       10           55.6%
  1243-072              6           5        3           50.0%
  1751+288            737         582      559           75.8%
  2126-158              9           7        5           55.6%
  ------------  ---------  ----------   ------          ------
  Source Total      13272        9357     8501           64.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             160           132           129        80.6%
  FORTLEZA-HOBART26              8             6    DESELECTED         0.0%
  FORTLEZA-ISHIOKA              17      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               2             1    DESELECTED         0.0%
  FORTLEZA-MATERA              108            40            33        30.6%
  FORTLEZA-NYALES20             90            80            72        80.0%
  FORTLEZA-ONSALA60            101            91            86        85.1%
  FORTLEZA-SEJONG               13            10            10        76.9%
  FORTLEZA-TSUKUB32             28            21            17        60.7%
  FORTLEZA-WARK12M              14             9             9        64.3%
  FORTLEZA-WETTZ13N            117           107           100        85.5%
  FORTLEZA-WETTZELL            117           100            99        84.6%
  FORTLEZA-YARRA12M              8             6             6        75.0%
  HART15M-HOBART26             116           101            96        82.8%
  HART15M-ISHIOKA               82      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M               88            82            79        89.8%
  HART15M-MATERA               165            62            61        37.0%
  HART15M-NYALES20             117           111           111        94.9%
  HART15M-ONSALA60             120           120           119        99.2%
  HART15M-SEJONG                69            55            44        63.8%
  HART15M-TSUKUB32             103            95            92        89.3%
  HART15M-WARK12M               61            53            53        86.9%
  HART15M-WETTZ13N             181           179           176        97.2%
  HART15M-WETTZELL             163           162           161        98.8%
  HART15M-YARRA12M             118           107           106        89.8%
  HOBART26-ISHIOKA             134      NOT CORR      NOT CORR         0.0%
  HOBART26-KATH12M             245           240           234        95.5%
  HOBART26-MATERA               21             9             9        42.9%
  HOBART26-NYALES20             46            42            42        91.3%
  HOBART26-ONSALA60             18            15            15        83.3%
  HOBART26-SEJONG              117            95            73        62.4%
  HOBART26-TSUKUB32            171           158           152        88.9%
  HOBART26-WARK12M             286           276           274        95.8%
  HOBART26-WETTZ13N             17            13            13        76.5%
  HOBART26-WETTZELL             20            17            17        85.0%
  HOBART26-YARRA12M            243           141           141        58.0%
  ISHIOKA-KATH12M              168      NOT CORR      NOT CORR         0.0%
  ISHIOKA-MATERA               178      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             238      NOT CORR      NOT CORR         0.0%
  ISHIOKA-ONSALA60             192      NOT CORR      NOT CORR         0.0%
  ISHIOKA-SEJONG               227      NOT CORR      NOT CORR         0.0%
  ISHIOKA-TSUKUB32             367      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WARK12M              116      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZ13N             220      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL             190      NOT CORR      NOT CORR         0.0%
  ISHIOKA-YARRA12M             134      NOT CORR      NOT CORR         0.0%
  KATH12M-MATERA                44            16            15        34.1%
  KATH12M-NYALES20              84            78            77        91.7%
  KATH12M-ONSALA60              57            54            54        94.7%
  KATH12M-SEJONG               147           133           108        73.5%
  KATH12M-TSUKUB32             178           176           170        95.5%
  KATH12M-WARK12M              234           224           221        94.4%
  KATH12M-WETTZ13N              56            43            43        76.8%
  KATH12M-WETTZELL              51            46            46        90.2%
  KATH12M-YARRA12M             305           283           277        90.8%
  MATERA-NYALES20              314           121           117        37.3%
  MATERA-ONSALA60              334           127           122        36.5%
  MATERA-SEJONG                 97            35            28        28.9%
  MATERA-TSUKUB32              214            72            69        32.2%
  MATERA-WARK12M                 2             1    DESELECTED         0.0%
  MATERA-WETTZ13N              330           114           109        33.0%
  MATERA-WETTZELL              361           137           134        37.1%
  MATERA-YARRA12M               42            10             9        21.4%
  NYALES20-ONSALA60            331           329           326        98.5%
  NYALES20-SEJONG              143           129           104        72.7%
  NYALES20-TSUKUB32            318           308           293        92.1%
  NYALES20-WARK12M              39            39            39       100.0%
  NYALES20-WETTZ13N            319           318           316        99.1%
  NYALES20-WETTZELL            354           353           351        99.2%
  NYALES20-YARRA12M             60            56            55        91.7%
  ONSALA60-SEJONG              124            97            78        62.9%
  ONSALA60-TSUKUB32            232           227           222        95.7%
  ONSALA60-WARK12M              17            15            15        88.2%
  ONSALA60-WETTZ13N            311           310           308        99.0%
  ONSALA60-WETTZELL            332           331           326        98.2%
  ONSALA60-YARRA12M             48            44            43        89.6%
  SEJONG-TSUKUB32              317           301           236        74.4%
  SEJONG-WARK12M               102            89            65        63.7%
  SEJONG-WETTZ13N              135            79            70        51.9%
  SEJONG-WETTZELL              114            97            84        73.7%
  SEJONG-YARRA12M              123            98            78        63.4%
  TSUKUB32-WARK12M             135           127           118        87.4%
  TSUKUB32-WETTZ13N            257           247           241        93.8%
  TSUKUB32-WETTZELL            255           246           236        92.5%
  TSUKUB32-YARRA12M            139           139           135        97.1%
  WARK12M-WETTZ13N               6             6             6       100.0%
  WARK12M-WETTZELL               5             5             5       100.0%
  WARK12M-YARRA12M             224           212           211        94.2%
  WETTZ13N-WETTZELL            373           244           225        60.3%
  WETTZ13N-YARRA12M             51            44            44        86.3%
  WETTZELL-YARRA12M             44            43            43        97.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             13272          8939          8501        64.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
