       IVS Analysis Report for R1717 ($15DEC07XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Katherine is unstable and has many breaks. Some are due to 
          manual Pcals in several segments. Set breaks at 22:16, 09:47
          and 10:20. Deselected most Katherine data 19:35-22:12 and
          05:10-09:52.
          Two small breaks at Yarragadee, ~23:30 and ~01:15. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     9819 scheduled 
                    9008 correlated (in database)
                    8472 recoverable (usable)
                    7988 used
  Session fit:        26.975 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                719           607          596        82.9%
  HART15M                1439          1251         1216        84.5%
  HOBART12               1347          1092         1014        75.3%
  ISHIOKA                1832          1620         1553        84.8%
  KATH12M                1505           961          653        43.4%
  NYALES20               1966          1891         1860        94.6%
  ONSALA60               1847          1770         1735        93.9%
  TSUKUB32               2247          2043         1962        87.3%
  WARK12M                1231           992          910        73.9%
  WETTZ13N               2038          1779         1724        84.6%
  WETTZELL               1997          1706         1654        82.8%
  YARRA12M               1470          1232         1099        74.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9819          8472         7988        81.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1705+135             12          11       10           83.3%
  0451-282             76          61       53           69.7%
  2155-152             93          76       70           75.3%
  0601+245             74          74       62           83.8%
  0906+015            129          98       78           60.5%
  0300+470            162         153      130           80.2%
  1451-375              3           3        3          100.0%
  1459+480            160         148      145           90.6%
  3C273B               36          36       36          100.0%
  0116-219            133         107       71           53.4%
  0725+219              7           7        4           57.1%
  0059+581            412         399      389           94.4%
  0104-408            124         104       87           70.2%
  0201+113             76          67       63           82.9%
  0458-020            290         248      230           79.3%
  0530-727              3           3        3          100.0%
  0537-441            230         160      132           57.4%
  0718+793            181         171      161           89.0%
  1034-293              6           4        3           50.0%
  1057-797            268         233      200           74.6%
  1124-186             97          95       92           94.8%
  1144-379            300         269      224           74.7%
  1156+295            190         175      163           85.8%
  NRAO512             405         394      371           91.6%
  1741-038            384         363      330           85.9%
  3C371               430         425      415           96.5%
  1908-201             85          78       66           77.6%
  1923+210            183         177      164           89.6%
  3C418               791         770      666           84.2%
  2052-474            198         191      148           74.7%
  0237-027              6           5        4           66.7%
  0332+078             19          16       13           68.4%
  1244-255              7           7        5           71.4%
  1639-062             61          57       52           85.2%
  1800+440              3           3        3          100.0%
  0055-059              1           1        1          100.0%
  0134+311              9           8        8           88.9%
  0529+483              9           8        5           55.6%
  0641+392              3           3        3          100.0%
  0738+491            109         102       92           84.4%
  1053+704              3           3        2           66.7%
  1133-032              8           7        6           75.0%
  1342+662              4           4        0            0.0%
  1441+252             26          25       25           96.2%
  1623+578              1           1        1          100.0%
  2059+034             63          59       57           90.5%
  2141+175            119         113      111           93.3%
  2214+350             43          40       39           90.7%
  2309+454             75          72       69           92.0%
  0322+222             71          66       58           81.7%
  0338-214             11          10        8           72.7%
  0920-397              4           4        2           50.0%
  1406-267             22          19       11           50.0%
  2008-159             53          47       45           84.9%
  0016+731            471         450      430           91.3%
  0308-611            183         156      122           66.7%
  0332-403            256         219      176           68.8%
  0430+289             17          15       14           82.4%
  0700-197            360         302      261           72.5%
  1308+328            169         161      149           88.2%
  1608+243              9           9        9          100.0%
  2335-027             52          48       44           84.6%
  2357-318             16          12       10           62.5%
  0017+200            402         368      366           91.0%
  0736+017             30          28       24           80.0%
  0827+243            181         167      159           87.8%
  0834-201            330         263       80           24.2%
  1030+415            250         242      230           92.0%
  1751+288            817         780      720           88.1%
  1758-651              8           8        5           62.5%
  ------------  ---------  ----------   ------          ------
  Source Total       9819        9008     7988           81.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             154           124           122        79.2%
  FORTLEZA-HOBART12             14             5             5        35.7%
  FORTLEZA-ISHIOKA              21             9             9        42.9%
  FORTLEZA-KATH12M               4             1    DESELECTED         0.0%
  FORTLEZA-NYALES20            100            95            92        92.0%
  FORTLEZA-ONSALA60            111           104           101        91.0%
  FORTLEZA-TSUKUB32             36            25            24        66.7%
  FORTLEZA-WARK12M              22            13            13        59.1%
  FORTLEZA-WETTZ13N            130           122           122        93.8%
  FORTLEZA-WETTZELL            118           104           103        87.3%
  FORTLEZA-YARRA12M              9             5             5        55.6%
  HART15M-HOBART12             106            91            89        84.0%
  HART15M-ISHIOKA               91            73            72        79.1%
  HART15M-KATH12M               97            51            38        39.2%
  HART15M-NYALES20             134           130           128        95.5%
  HART15M-ONSALA60             142           133           131        92.3%
  HART15M-TSUKUB32             139           125           122        87.8%
  HART15M-WARK12M               77            64            63        81.8%
  HART15M-WETTZ13N             194           184           179        92.3%
  HART15M-WETTZELL             181           166           165        91.2%
  HART15M-YARRA12M             124           110           107        86.3%
  HOBART12-ISHIOKA             136            98            97        71.3%
  HOBART12-KATH12M             266           175           128        48.1%
  HOBART12-NYALES20             17            17            17       100.0%
  HOBART12-ONSALA60             10             9             9        90.0%
  HOBART12-TSUKUB32            168           141           139        82.7%
  HOBART12-WARK12M             313           264           252        80.5%
  HOBART12-WETTZ13N             21            14            14        66.7%
  HOBART12-WETTZELL             15             9             9        60.0%
  HOBART12-YARRA12M            281           269           255        90.7%
  ISHIOKA-KATH12M              161           109            77        47.8%
  ISHIOKA-NYALES20             220           211           209        95.0%
  ISHIOKA-ONSALA60             186           180           178        95.7%
  ISHIOKA-TSUKUB32             349           334           317        90.8%
  ISHIOKA-WARK12M              135           113           110        81.5%
  ISHIOKA-WETTZ13N             189           180           180        95.2%
  ISHIOKA-WETTZELL             193           184           182        94.3%
  ISHIOKA-YARRA12M             151           129           122        80.8%
  KATH12M-NYALES20              56            38            26        46.4%
  KATH12M-ONSALA60              51            30            18        35.3%
  KATH12M-TSUKUB32             191           131            91        47.6%
  KATH12M-WARK12M              248           152           107        43.1%
  KATH12M-WETTZ13N              64            37            22        34.4%
  KATH12M-WETTZELL              58            31            17        29.3%
  KATH12M-YARRA12M             309           206           129        41.7%
  NYALES20-ONSALA60            359           354           348        96.9%
  NYALES20-TSUKUB32            301           289           287        95.3%
  NYALES20-WARK12M              19            18            18        94.7%
  NYALES20-WETTZ13N            362           358           356        98.3%
  NYALES20-WETTZELL            358           347           346        96.6%
  NYALES20-YARRA12M             40            34            33        82.5%
  ONSALA60-TSUKUB32            225           218           217        96.4%
  ONSALA60-WARK12M               4             4             4       100.0%
  ONSALA60-WETTZ13N            357           356           351        98.3%
  ONSALA60-WETTZELL            365           352           348        95.3%
  ONSALA60-YARRA12M             37            30            30        81.1%
  TSUKUB32-WARK12M             163           140           139        85.3%
  TSUKUB32-WETTZ13N            247           240           238        96.4%
  TSUKUB32-WETTZELL            248           235           234        94.4%
  TSUKUB32-YARRA12M            180           165           154        85.6%
  WARK12M-WETTZ13N               4             4             4       100.0%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             244           218           200        82.0%
  WETTZ13N-WETTZELL            417           247           222        53.2%
  WETTZ13N-YARRA12M             53            37            36        67.9%
  WETTZELL-YARRA12M             42            29            28        66.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9819          8472          7988        81.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
