       IVS Analysis Report for R1716 ($15NOV30XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small clock break at HOBART12, ~01:00 (-.7 nsec).
          Small clock break at YARRA12M, ~01:05 (+.7 nsce).
          Other small breaks at YARRA12M, but intervals are too short
          to apply them. 

Parameterization comments: None. 

Other comments: KATH12M did not participate due to DBBCs issues.
          This is the re-submitted version. The original version had mixed 
          numbers of channels of the HOBART12 S-band baselines. 

-----------------------------------------

Session Statistics 

  Observations:     9064 scheduled 
                    6640 correlated (in database)
                    5878 recoverable (usable)
                    5716 used
  Session fit:        35.972 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                825           618          600        72.7%
  HART15M                1626          1204         1182        72.7%
  HOBART12               1797          1214         1178        65.6%
  KATH12M                1979        MISSED       MISSED         0.0%
  KOKEE                  1594          1149         1134        71.1%
  NYALES20               1802          1477         1442        80.0%
  RAEGYEB                1601          1364         1329        83.0%
  SEJONG                 1609           835          813        50.5%
  WARK12M                1632          1144         1118        68.5%
  WETTZELL               1773          1449         1404        79.2%
  YARRA12M               1890          1302         1232        65.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9064          5878         5716        63.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2227-399             68          55       12           17.6%
  0112-017             33          31       29           87.9%
  1435-218             39          38       33           84.6%
  1038+52B            177         155        0            0.0%
  0300+470            168         140      135           80.4%
  1424+240            101          96       95           94.1%
  2150+173             65          65       64           98.5%
  1739+522            167         143      117           70.1%
  0632-235             35          31       25           71.4%
  1130+009             17          17       17          100.0%
  0059+581            298         226      221           74.2%
  0104-408            195         124      109           55.9%
  0201+113              9           9        5           55.6%
  0454-234            395         245      227           57.5%
  0454+844             19          19       18           94.7%
  0537-441            176         105       93           52.8%
  0552+398            392         253      247           63.0%
  0602+673             30          30       30          100.0%
  OJ287               404         273      262           64.9%
  1057-797            275         168      153           55.6%
  1124-186            278         185      168           60.4%
  1144-379            256         156      141           55.1%
  1156+295            334         253      238           71.3%
  3C274               257         200      155           60.3%
  1255-316             89          50       45           50.6%
  1300+580             55          48       48           87.3%
  1351-018              1           1        1          100.0%
  1357+769             72          62       61           84.7%
  1424-418            204         122      113           55.4%
  1741-038            305         194      181           59.3%
  3C371               218         200      156           71.6%
  1908-201             64          29       29           45.3%
  1923+210             38          32       30           78.9%
  1954-388            255         170      153           60.0%
  0237-027              7           7        7          100.0%
  0854-108              2           2        2          100.0%
  1639+230             12          12        9           75.0%
  2000+472            168         156      110           65.5%
  2227-088            322         216      168           52.2%
  2229+695             75          75       64           85.3%
  2355-106            120          88       84           70.0%
  0134+311              1           1        1          100.0%
  0420+022            288         207      188           65.3%
  0536+145              1           1        1          100.0%
  0958+346             12          12       12          100.0%
  1520+437             49          49       45           91.8%
  2059+034             15          15       15          100.0%
  2214+350              9           9        9          100.0%
  2307+106              3           3        2           66.7%
  0322+222             39          30       23           59.0%
  0338-214              6           6        4           66.7%
  0723+219             27          27       27          100.0%
  0920-397             14          11        8           57.1%
  2008-159            192         139      125           65.1%
  2300-683              2           2        1           50.0%
  0308-611            244         154      139           57.0%
  0332-403            249         159      144           57.8%
  0430+289              4           4        4          100.0%
  1243-160             21          21       21          100.0%
  1308+328             96          92       89           92.7%
  1555+001             12          12       12          100.0%
  1651+391             47          47       35           74.5%
  1657-261            269         180       69           25.7%
  0008-264              1           1        1          100.0%
  0017+200            473         349      328           69.3%
  0736+017             16          16       12           75.0%
  0814+425            118         109      101           85.6%
  1538+149             42          35       25           59.5%
  1751+288            605         455      412           68.1%
  1758-651              7           6        4           57.1%
  2126-158              7           7        4           57.1%
  ------------  ---------  ----------   ------          ------
  Source Total       9064        6640     5716           63.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             193           139           134        69.4%
  FORTLEZA-HOBART12             21            14            14        66.7%
  FORTLEZA-KATH12M               5        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                59            43            43        72.9%
  FORTLEZA-NYALES20            127           102            98        77.2%
  FORTLEZA-RAEGYEB             205           166           161        78.5%
  FORTLEZA-SEJONG                9             4             4        44.4%
  FORTLEZA-WARK12M              20            13            13        65.0%
  FORTLEZA-WETTZELL            173           125           122        70.5%
  FORTLEZA-YARRA12M             13            12            11        84.6%
  HART15M-HOBART12             156           122           119        76.3%
  HART15M-KATH12M              170        MISSED        MISSED         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             173           149           148        85.5%
  HART15M-RAEGYEB              263           241           240        91.3%
  HART15M-SEJONG               104            57            57        54.8%
  HART15M-WARK12M              113            93            90        79.6%
  HART15M-WETTZELL             254           232           231        90.9%
  HART15M-YARRA12M             200           171           163        81.5%
  HOBART12-KATH12M             361        MISSED        MISSED         0.0%
  HOBART12-KOKEE               201           158           157        78.1%
  HOBART12-NYALES20             59            48            48        81.4%
  HOBART12-RAEGYEB              11             9             9        81.8%
  HOBART12-SEJONG              196           148           144        73.5%
  HOBART12-WARK12M             391           338           333        85.2%
  HOBART12-WETTZELL             38            27            27        71.1%
  HOBART12-YARRA12M            363           350           327        90.1%
  KATH12M-KOKEE                202        MISSED        MISSED         0.0%
  KATH12M-NYALES20             121        MISSED        MISSED         0.0%
  KATH12M-RAEGYEB               50        MISSED        MISSED         0.0%
  KATH12M-SEJONG               257        MISSED        MISSED         0.0%
  KATH12M-WARK12M              324        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              91        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             398        MISSED        MISSED         0.0%
  KOKEE-NYALES20               228           205           200        87.7%
  KOKEE-RAEGYEB                131           109           107        81.7%
  KOKEE-SEJONG                 208           115           113        54.3%
  KOKEE-WARK12M                232           224           223        96.1%
  KOKEE-WETTZELL               166           145           142        85.5%
  KOKEE-YARRA12M               167           150           149        89.2%
  NYALES20-RAEGYEB             358           341           336        93.9%
  NYALES20-SEJONG              193           131           131        67.9%
  NYALES20-WARK12M              54            49            48        88.9%
  NYALES20-WETTZELL            401           370           356        88.8%
  NYALES20-YARRA12M             88            82            77        87.5%
  RAEGYEB-SEJONG               103            45            44        42.7%
  RAEGYEB-WARK12M                0      NOT CORR      NOT CORR         0.0%
  RAEGYEB-WETTZELL             425           402           382        89.9%
  RAEGYEB-YARRA12M              55            51            50        90.9%
  SEJONG-WARK12M               187           133           132        70.6%
  SEJONG-WETTZELL              134            73            72        53.7%
  SEJONG-YARRA12M              218           129           116        53.2%
  WARK12M-WETTZELL               7             6             6        85.7%
  WARK12M-YARRA12M             304           288           273        89.8%
  WETTZELL-YARRA12M             84            69            66        78.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9064          5878          5716        63.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
