       IVS Analysis Report for R1729 ($16FEB29XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KATH12M: small break at ~15:15 (-.7 nsec).

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6779 scheduled 
                    6490 correlated (in database)
                    6249 recoverable (usable)
                    5699 used
  Session fit:        35.528 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                454           354          351        77.3%
  HOBART12               1377          1178         1159        84.2%
  KATH12M                1400          1287         1260        90.0%
  KOKEE                  1297          1182         1151        88.7%
  NYALES20               1558          1496         1484        95.3%
  TSUKUB32               1910          1806         1779        93.1%
  WARK12M                1256          1150         1128        89.8%
  WETTZ13N               1548          1467         1000        64.6%
  WETTZELL               1512          1443          967        64.0%
  YARRA12M               1246          1135         1119        89.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6779          6249         5699        84.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0405+305              3           3        0            0.0%
  1555-140              3           3        0            0.0%
  NGC1052               9           9        8           88.9%
  2029+024              2           1        1           50.0%
  2234+282             73          72       61           83.6%
  0743+259             52          52       39           75.0%
  2314-409              1           1        1          100.0%
  0159+723             47          47       39           83.0%
  1459+480            146         145      116           79.5%
  0003-066            147         146      128           87.1%
  0104-408             22          22       20           90.9%
  0119+041             11          11        5           45.5%
  0229+131            162         146      124           76.5%
  0454-234            337         291      271           80.4%
  0458-020            291         279      253           86.9%
  0537-441            265         248      236           89.1%
  0556+238             59          59       46           78.0%
  0718+793            124         123      104           83.9%
  OJ287               332         313      286           86.1%
  1057-797            220         213      199           90.5%
  1101+384             96          95       79           82.3%
  1144-379            210         198      186           88.6%
  3C274               126         120       94           74.6%
  1255-316             71          68       68           95.8%
  1300+580            239         234      201           84.1%
  1334-127            299         264      254           84.9%
  1357+769              4           4        3           75.0%
  1424-418            149         134      133           89.3%
  NRAO512             163         161      137           84.0%
  1741-038            294         279      265           90.1%
  1954-388            202         197      195           96.5%
  2113+293              1           1        1          100.0%
  2149+056             48          47       35           72.9%
  2356+385             24          24       20           83.3%
  0332+078              7           7        5           71.4%
  0345+460            179         177      151           84.4%
  0346-279              1           1        1          100.0%
  0800+618            142         142      115           81.0%
  0912+029              6           5        4           66.7%
  0920+390              5           5        4           80.0%
  1226+373             75          75       64           85.3%
  1324+224             32          32       24           75.0%
  1639+230             54          54       45           83.3%
  2000+472            159         156      104           65.4%
  2229+695             89          89       79           88.8%
  0134+311              9           9        6           66.7%
  0529+483              6           6        5           83.3%
  0714+457              3           3        2           66.7%
  1133-032              3           3        2           66.7%
  1441+252             80          79       66           82.5%
  1623+578              4           4        4          100.0%
  1725+123              2           2        2          100.0%
  1929+226             21          20       16           76.2%
  0920-397              6           6        5           83.3%
  1406-267              1           1        0            0.0%
  1759-396              6           6        5           83.3%
  2143-156              1           1        1          100.0%
  0308-611            207         181      159           76.8%
  0627-199              6           6        5           83.3%
  1502+036              1           1        1          100.0%
  1657-261             33          32       23           69.7%
  1806+456            157         156      127           80.9%
  0008-264              3           3        3          100.0%
  0403-132             13          13       12           92.3%
  0736+017             12          12        9           75.0%
  0834-201            123         117       56           45.5%
  1213-172             15          14       14           93.3%
  1538+149             16          16       13           81.2%
  1751+288            539         519      484           89.8%
  1849+670            502         498      450           89.6%
  1936-155              9           9        8           88.9%
  2254+074             20          20       17           85.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6779        6490     5699           84.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             20            15            15        75.0%
  FORTLEZA-KATH12M               7             5             5        71.4%
  FORTLEZA-KOKEE                44            34            34        77.3%
  FORTLEZA-NYALES20             77            62            62        80.5%
  FORTLEZA-TSUKUB32             25            23            22        88.0%
  FORTLEZA-WARK12M              29            19            19        65.5%
  FORTLEZA-WETTZ13N            120            97            97        80.8%
  FORTLEZA-WETTZELL            118            90            88        74.6%
  FORTLEZA-YARRA12M             14             9             9        64.3%
  HOBART12-KATH12M             322           289           283        87.9%
  HOBART12-KOKEE               131            95            92        70.2%
  HOBART12-NYALES20             31            27            27        87.1%
  HOBART12-TSUKUB32            201           177           175        87.1%
  HOBART12-WARK12M             340           309           303        89.1%
  HOBART12-WETTZ13N             19            13            13        68.4%
  HOBART12-WETTZELL             15            14            14        93.3%
  HOBART12-YARRA12M            298           239           237        79.5%
  KATH12M-KOKEE                123           112           106        86.2%
  KATH12M-NYALES20              52            50            50        96.2%
  KATH12M-TSUKUB32             203           188           186        91.6%
  KATH12M-WARK12M              296           269           262        88.5%
  KATH12M-WETTZ13N              41            37            37        90.2%
  KATH12M-WETTZELL              35            32            32        91.4%
  KATH12M-YARRA12M             321           305           299        93.1%
  KOKEE-NYALES20               181           173           170        93.9%
  KOKEE-TSUKUB32               265           254           248        93.6%
  KOKEE-WARK12M                149           140           135        90.6%
  KOKEE-WETTZ13N               151           137           136        90.1%
  KOKEE-WETTZELL               155           144           141        91.0%
  KOKEE-YARRA12M                98            93            89        90.8%
  NYALES20-TSUKUB32            328           321           315        96.0%
  NYALES20-WARK12M              24            20            20        83.3%
  NYALES20-WETTZ13N            420           407           406        96.7%
  NYALES20-WETTZELL            412           404           402        97.6%
  NYALES20-YARRA12M             33            32            32        97.0%
  TSUKUB32-WARK12M             161           149           149        92.5%
  TSUKUB32-WETTZ13N            289           278           276        95.5%
  TSUKUB32-WETTZELL            277           265           260        93.9%
  TSUKUB32-YARRA12M            161           151           148        91.9%
  WARK12M-WETTZ13N               2             1    DESELECTED         0.0%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             253           241           240        94.9%
  WETTZ13N-WETTZELL            468           462    DESELECTED         0.0%
  WETTZ13N-YARRA12M             38            35            35        92.1%
  WETTZELL-YARRA12M             30            30            30       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6779          6249          5699        84.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
