       IVS Analysis Report for R1723 ($16JAN18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7408 scheduled 
                    7074 correlated (in database)
                    6855 recoverable (usable)
                    6690 used
  Session fit:        31.830 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                584           490          478        81.8%
  HART15M                1155          1033         1017        88.1%
  HOBART12               1324          1179         1147        86.6%
  KATH12M                1474          1402         1322        89.7%
  NYALES20               1566          1501         1482        94.6%
  ONSALA60               1390          1313         1303        93.7%
  SEJONG                 1381          1191         1155        83.6%
  TSUKUB32               1870          1761         1732        92.6%
  WARK12M                1183          1104         1072        90.6%
  WETTZELL               1479          1411         1395        94.3%
  YARRA12M               1410          1325         1277        90.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7408          6855         6690        90.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1430-178              6           6        6          100.0%
  1428+422             17          17        0            0.0%
  0636+680             35          35       35          100.0%
  0230-790             14          14        8           57.1%
  2134+00              52          51       45           86.5%
  0600+177              5           5        5          100.0%
  1659-621              4           4        2           50.0%
  OK290                48          48       46           95.8%
  0438-436              8           8        8          100.0%
  0235+164            125         122      114           91.2%
  0059+581            255         245      230           90.2%
  0119+041             38          37       36           94.7%
  0454-234            343         296      283           82.5%
  0552+398            360         341      336           93.3%
  0656+082              6           6        6          100.0%
  0727-115            399         360      348           87.2%
  0808+019             38          38       37           97.4%
  0955+476            126         126      123           97.6%
  1034-293              8           8        7           87.5%
  1057-797            290         289      276           95.2%
  1104-445             89          87       84           94.4%
  1124-186            170         162      162           95.3%
  3C274                88          83       78           88.6%
  1255-316            104         103      100           96.2%
  1351-018             27          27       25           92.6%
  1424-418            230         220      217           94.3%
  1726+455            349         319      318           91.1%
  1749+096            620         583      549           88.5%
  1803+784            265         259      258           97.4%
  1921-293            148         134      128           86.5%
  3C418               260         252      232           89.2%
  2052-474            171         171      165           96.5%
  2209+236             31          31       28           90.3%
  2255-282             28          28       27           96.4%
  0237-027             12          12       12          100.0%
  0332+078              5           5        4           80.0%
  0420-014            487         469      440           90.3%
  0759+183             20          20       17           85.0%
  1111+149              1           1        1          100.0%
  1639+230             30          30       26           86.7%
  1639-062             16          15       15           93.8%
  2227-088            275         258      218           79.3%
  2229+695             80          78       76           95.0%
  0134+311              4           4        4          100.0%
  0415+398             18          18       17           94.4%
  1133-032              2           2        2          100.0%
  1144+402            277         268      249           89.9%
  1441+252             11          11       10           90.9%
  1623+578              3           3        3          100.0%
  1929+226             25          25       22           88.0%
  2307+106              1           1        1          100.0%
  2309+454             28          28       27           96.4%
  0115-214              1           1        1          100.0%
  0338-214              8           8        8          100.0%
  0606-223             25          25       23           92.0%
  0920-397             38          37       23           60.5%
  1015+057              1           1        0            0.0%
  1759-396              2           2        1           50.0%
  2008-159             22          22       21           95.5%
  0925-203              5           5        3           60.0%
  1308+328             94          94       89           94.7%
  1502+036              3           3        3          100.0%
  1519-294              1           0        0            0.0%
  1657-261             20          19        8           40.0%
  2335-027             16          16       15           93.8%
  0008-264              4           4        4          100.0%
  0017+200            305         297      273           89.5%
  0131-522              8           8        7           87.5%
  0814+425             66          66       65           98.5%
  1243-072             14          14       14          100.0%
  1538+149             56          56       52           92.9%
  1751+288            654         620      610           93.3%
  2126-158             13          13        4           30.8%
  ------------  ---------  ----------   ------          ------
  Source Total       7408        7074     6690           90.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             168           134           131        78.0%
  FORTLEZA-HOBART12              4             4    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-NYALES20            110            96            95        86.4%
  FORTLEZA-ONSALA60            121           106           104        86.0%
  FORTLEZA-SEJONG                6             4             4        66.7%
  FORTLEZA-TSUKUB32             28            24            24        85.7%
  FORTLEZA-WARK12M              13            10            10        76.9%
  FORTLEZA-WETTZELL            128           106           105        82.0%
  FORTLEZA-YARRA12M              5             5             5       100.0%
  HART15M-HOBART12              81            75            73        90.1%
  HART15M-KATH12M               76            74            71        93.4%
  HART15M-NYALES20             125           114           114        91.2%
  HART15M-ONSALA60             150           134           133        88.7%
  HART15M-SEJONG                72            48            47        65.3%
  HART15M-TSUKUB32             119           108           108        90.8%
  HART15M-WARK12M               63            56            55        87.3%
  HART15M-WETTZELL             193           185           184        95.3%
  HART15M-YARRA12M             108           105           101        93.5%
  HOBART12-KATH12M             273           252           237        86.8%
  HOBART12-NYALES20             36            36            36       100.0%
  HOBART12-ONSALA60             20            19            19        95.0%
  HOBART12-SEJONG              117            99            96        82.1%
  HOBART12-TSUKUB32            175           161           160        91.4%
  HOBART12-WARK12M             334           296           292        87.4%
  HOBART12-WETTZELL             15            14            14        93.3%
  HOBART12-YARRA12M            269           223           220        81.8%
  KATH12M-NYALES20              80            77            74        92.5%
  KATH12M-ONSALA60              56            51            50        89.3%
  KATH12M-SEJONG               168           145           138        82.1%
  KATH12M-TSUKUB32             203           193           181        89.2%
  KATH12M-WARK12M              236           233           217        91.9%
  KATH12M-WETTZELL              62            58            57        91.9%
  KATH12M-YARRA12M             319           318           297        93.1%
  NYALES20-ONSALA60            323           321           320        99.1%
  NYALES20-SEJONG              170           153           149        87.6%
  NYALES20-TSUKUB32            274           265           263        96.0%
  NYALES20-WARK12M              35            35            35       100.0%
  NYALES20-WETTZELL            348           342           336        96.6%
  NYALES20-YARRA12M             65            62            60        92.3%
  ONSALA60-SEJONG              139           117           112        80.6%
  ONSALA60-TSUKUB32            193           183           183        94.8%
  ONSALA60-WARK12M               7             7             7       100.0%
  ONSALA60-WETTZELL            329           326           326        99.1%
  ONSALA60-YARRA12M             52            49            49        94.2%
  SEJONG-TSUKUB32              333           304           298        89.5%
  SEJONG-WARK12M               105            86            82        78.1%
  SEJONG-WETTZELL              129           115           112        86.8%
  SEJONG-YARRA12M              142           120           117        82.4%
  TSUKUB32-WARK12M             165           156           155        93.9%
  TSUKUB32-WETTZELL            211           203           202        95.7%
  TSUKUB32-YARRA12M            169           164           158        93.5%
  WARK12M-WETTZELL               4             4             4       100.0%
  WARK12M-YARRA12M             221           221           215        97.3%
  WETTZELL-YARRA12M             60            58            55        91.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7408          6855          6690        90.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
