       IVS Analysis Report for R1722 ($16JAN12XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: WETTZ13N did not observe, network problems.
          KATH12M: clock break at ~04:28 (-.6 nsec).
          YARRA12M: clock breaks at ~21:42 (-.8 nsec) and ~01:34 (+.5 nsec). 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     13191 scheduled 
                    9795 correlated (in database)
                    9184 recoverable (usable)
                    8971 used
  Session fit:        43.910 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                875           582          556        63.5%
  HART15M                1807          1338         1322        73.2%
  HOBART12               2081          1746         1716        82.5%
  KATH12M                2350          2030         1974        84.0%
  KOKEE                  1840          1094         1076        58.5%
  MATERA                 2046          1469         1425        69.6%
  NYALES20               2199          1666         1642        74.7%
  SEJONG                 2044          1223         1172        57.3%
  TSUKUB32               2760          2090         2045        74.1%
  WARK12M                1808          1615         1591        88.0%
  WETTZ13N               2230        MISSED       MISSED         0.0%
  WETTZELL               2157          1577         1547        71.7%
  YARRA12M               2185          1938         1876        85.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       13191          9184         8971        68.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2306-312              7           7        7          100.0%
  2302+232              3           1        0            0.0%
  0341+158             20          10        9           45.0%
  1823+689              6           3        3           50.0%
  1502+106            110          70       65           59.1%
  1038+52A            202         121      106           52.5%
  0534-611              1           1        1          100.0%
  1042+071              2           2        2          100.0%
  1925-610              5           4        3           60.0%
  1325-558              2           2        2          100.0%
  0059+581            660         405      371           56.2%
  0119+041             12           6        6           50.0%
  0229+131            459         343      304           66.2%
  0454-234            553         405      393           71.1%
  0537-441            300         282      274           91.3%
  0656+082              2           2        2          100.0%
  0718+793            160          91       86           53.8%
  0727-115            473         375      370           78.2%
  0808+019            166         126      120           72.3%
  OJ287               550         409      387           70.4%
  1057-797            238         238      229           96.2%
  1144-379            274         241      228           83.2%
  3C274               215         162      136           63.3%
  1255-316             74          64       58           78.4%
  1351-018             22          11       11           50.0%
  1424-418            162         143      139           85.8%
  1519-273            368         255      251           68.2%
  1908-201             47          39       32           68.1%
  1923+210             44          25       24           54.5%
  1954-388            328         290      261           79.6%
  3C418               904         591      514           56.9%
  2113+293              9           4        4           44.4%
  3C446               500         407      341           68.2%
  2318+049             90          68       63           70.0%
  0237-027             31          20       20           64.5%
  0420-014            702         582      544           77.5%
  0613+570              6           2        2           33.3%
  0854-108             22          10       10           45.5%
  2229+695            345         191      183           53.0%
  2355-106            101          77       71           70.3%
  0641+392             26          13        9           34.6%
  0729+259             18          11        6           33.3%
  1059+282              7           5        5           71.4%
  1133-032              5           3        3           60.0%
  1144+402            516         361      336           65.1%
  1327+504              3           1        1           33.3%
  1342+662             13           7        6           46.2%
  1617+229            122          78       57           46.7%
  1623+578             11           6        6           54.5%
  1705+018            226         158      152           67.3%
  2059+034             27          16       16           59.3%
  2309+454            159          92       89           56.0%
  0115-214              5           3        3           60.0%
  0338-214             27          14       13           48.1%
  0646-306             61          51       51           83.6%
  0920-397             40          40       21           52.5%
  1027-186              5           3        3           60.0%
  1406-267              5           3        1           20.0%
  1602-115              1           0        0            0.0%
  1759-396              4           3        3           75.0%
  2008-159            297         248      165           55.6%
  0308-611            277         274      261           94.2%
  0332-403            335         320      308           91.9%
  0430+289             21          13       13           61.9%
  1243-160             74          60       59           79.7%
  1308+328            248         164      152           61.3%
  1651+391            129          74       66           51.2%
  1657-261            147         111       64           43.5%
  1806+456            196         121      114           58.2%
  0131-522             13          12       12           92.3%
  0202+319            839         652      614           73.2%
  NRAO150              41           6        6           14.6%
  0821+394            183         113      110           60.1%
  1504+377             23          14       14           60.9%
  1751+288            896         652      596           66.5%
  2126-158             16           8        4           25.0%
  ------------  ---------  ----------   ------          ------
  Source Total      13191        9795     8971           68.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             179           140           138        77.1%
  FORTLEZA-HOBART12             21            19            17        81.0%
  FORTLEZA-KATH12M               4             4    DESELECTED         0.0%
  FORTLEZA-KOKEE                46            28            28        60.9%
  FORTLEZA-MATERA              142           113           102        71.8%
  FORTLEZA-NYALES20            114           102           101        88.6%
  FORTLEZA-SEJONG               10             3    DESELECTED         0.0%
  FORTLEZA-TSUKUB32             31            21            21        67.7%
  FORTLEZA-WARK12M              26            23            23        88.5%
  FORTLEZA-WETTZ13N            151        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL            137           115           114        83.2%
  FORTLEZA-YARRA12M             14            14            12        85.7%
  HART15M-HOBART12             166           137           137        82.5%
  HART15M-KATH12M              161           142           141        87.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               199           174           171        85.9%
  HART15M-NYALES20             123           103           103        83.7%
  HART15M-SEJONG               109            54            51        46.8%
  HART15M-TSUKUB32             150           131           129        86.0%
  HART15M-WARK12M              125           110           109        87.2%
  HART15M-WETTZ13N             210        MISSED        MISSED         0.0%
  HART15M-WETTZELL             190           169           169        88.9%
  HART15M-YARRA12M             195           178           174        89.2%
  HOBART12-KATH12M             361           332           327        90.6%
  HOBART12-KOKEE               197           115           114        57.9%
  HOBART12-MATERA               38            30            27        71.1%
  HOBART12-NYALES20             54            50            49        90.7%
  HOBART12-SEJONG              190           137           134        70.5%
  HOBART12-TSUKUB32            240           192           191        79.6%
  HOBART12-WARK12M             390           365           362        92.8%
  HOBART12-WETTZ13N             39        MISSED        MISSED         0.0%
  HOBART12-WETTZELL             33            23            22        66.7%
  HOBART12-YARRA12M            352           346           336        95.5%
  KATH12M-KOKEE                203           151           148        72.9%
  KATH12M-MATERA                92            76            71        77.2%
  KATH12M-NYALES20             114            94            89        78.1%
  KATH12M-SEJONG               245           204           197        80.4%
  KATH12M-TSUKUB32             298           284           273        91.6%
  KATH12M-WARK12M              308           294           292        94.8%
  KATH12M-WETTZ13N              95        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              90            76            74        82.2%
  KATH12M-YARRA12M             379           373           362        95.5%
  KOKEE-MATERA                  96            61            61        63.5%
  KOKEE-NYALES20               192           132           132        68.8%
  KOKEE-SEJONG                 194            53            52        26.8%
  KOKEE-TSUKUB32               289           196           189        65.4%
  KOKEE-WARK12M                227           168           168        74.0%
  KOKEE-WETTZ13N               121        MISSED        MISSED         0.0%
  KOKEE-WETTZELL               126            85            82        65.1%
  KOKEE-YARRA12M               149           105           102        68.5%
  MATERA-NYALES20              316           306           302        95.6%
  MATERA-SEJONG                126            88            82        65.1%
  MATERA-TSUKUB32              190           178           177        93.2%
  MATERA-WARK12M                 4             2    DESELECTED         0.0%
  MATERA-WETTZ13N              379        MISSED        MISSED         0.0%
  MATERA-WETTZELL              373           361           354        94.9%
  MATERA-YARRA12M               91            80            78        85.7%
  NYALES20-SEJONG              164           139           134        81.7%
  NYALES20-TSUKUB32            274           264           261        95.3%
  NYALES20-WARK12M              47            44            44        93.6%
  NYALES20-WETTZ13N            357        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            356           353           351        98.6%
  NYALES20-YARRA12M             88            79            76        86.4%
  SEJONG-TSUKUB32              364           153           147        40.4%
  SEJONG-WARK12M               170           126           121        71.2%
  SEJONG-WETTZ13N              139        MISSED        MISSED         0.0%
  SEJONG-WETTZELL              129           102            97        75.2%
  SEJONG-YARRA12M              204           164           157        77.0%
  TSUKUB32-WARK12M             219           206           206        94.1%
  TSUKUB32-WETTZ13N            230        MISSED        MISSED         0.0%
  TSUKUB32-WETTZELL            220           216           211        95.9%
  TSUKUB32-YARRA12M            255           249           240        94.1%
  WARK12M-WETTZ13N               1        MISSED        MISSED         0.0%
  WARK12M-WETTZELL               3             2    DESELECTED         0.0%
  WARK12M-YARRA12M             288           275           266        92.4%
  WETTZ13N-WETTZELL            419        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             89        MISSED        MISSED         0.0%
  WETTZELL-YARRA12M             81            75            73        90.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             13191          9184          8971        68.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
