       IVS Analysis Report for R1724 ($16JAN26XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: FORTLEZA missed first 1.5 hrs; cooling receiver.
          KATH12M has no good data first 5 hrs; maser issues.
          WARK12M has a 4 hr gap; sun shield work.
          WETTZ13N ended 1.5 hrs early; Mark5 issues. 
          KATH12M: clock break at ~15:58 (-3.5 nsec).
          HOBART12: clock break ~06:31 (-.75 nsec).
          YARRA12M: clock break ~00:00 (.73 nsec).


Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     11946 scheduled 
                    10862 correlated (in database)
                    10065 recoverable (usable)
                    9303 used
  Session fit:        39.026 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                818           546          536        65.5%
  HART15M                1496          1165         1139        76.1%
  HARTRAO                1088           799          786        72.2%
  HOBART12               1882          1669         1617        85.9%
  KATH12M                2178          1752         1480        68.0%
  NYALES20               2120          1965         1918        90.5%
  ONSALA60               1968          1820         1778        90.3%
  SEJONG                 1961          1480         1447        73.8%
  TSUKUB32               2491          2206         2143        86.0%
  WARK12M                1635          1253         1202        73.5%
  WETTZ13N               2105          1761         1344        63.8%
  WETTZELL               2088          1916         1496        71.6%
  YARRA12M               2062          1798         1720        83.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11946         10065         9303        77.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2306-312              2           2        2          100.0%
  2302+232              7           5        5           71.4%
  0341+158             35          34       28           80.0%
  1823+689             21          21       16           76.2%
  1502+106            110         105       90           81.8%
  1038+52A            141         133      107           75.9%
  0534-611              2           2        1           50.0%
  1042+071              1           1        1          100.0%
  1925-610             12          12       12          100.0%
  1325-558              1           1        1          100.0%
  0059+581            507         468      401           79.1%
  0119+041             70          61       51           72.9%
  0229+131            555         470      432           77.8%
  0454-234            445         379      360           80.9%
  0537-441            300         266      259           86.3%
  0656+082             49          49       42           85.7%
  0718+793            145         142      120           82.8%
  0727-115            539         466      438           81.3%
  0808+019            108          88       70           64.8%
  OJ287               526         477      395           75.1%
  1057-797            224         200      173           77.2%
  1144-379            182         164      134           73.6%
  3C274               240         227      184           76.7%
  1255-316             90          80       64           71.1%
  1351-018             25          25       23           92.0%
  1424-418            248         189      153           61.7%
  1519-273            245         210      162           66.1%
  1908-201            107          99       78           72.9%
  1923+210             93          93       80           86.0%
  1954-388            330         288      255           77.3%
  3C418               786         746      598           76.1%
  2113+293             31          25       19           61.3%
  3C446               428         394      324           75.7%
  2318+049             93          92       83           89.2%
  0237-027             25          22       18           72.0%
  0420-014            612         539      498           81.4%
  0613+570              3           3        2           66.7%
  0854-108              1           1        1          100.0%
  2229+695            202         199      174           86.1%
  2355-106            161         152      140           87.0%
  0641+392             30          30       26           86.7%
  0729+259             28          28       21           75.0%
  1053+704             10          10        9           90.0%
  1059+282              8           8        4           50.0%
  1133-032              6           5        5           83.3%
  1144+402            585         547      469           80.2%
  1327+504              4           4        4          100.0%
  1342+662              4           4        2           50.0%
  1617+229             99          95       75           75.8%
  1623+578              9           9        5           55.6%
  1705+018            122         118      107           87.7%
  2059+034             43          42       37           86.0%
  2309+454             67          66       60           89.6%
  0115-214              4           4        3           75.0%
  0338-214              7           5        5           71.4%
  0646-306             75          72       70           93.3%
  0920-397             38          33       15           39.5%
  1406-267             13          11        8           61.5%
  1602-115              1           1        0            0.0%
  1759-396              1           1        1          100.0%
  2008-159            193         181       75           38.9%
  0308-611            162         149      133           82.1%
  0332-403            273         234      227           83.2%
  0430+289              1           1        1          100.0%
  1243-160             43          38       32           74.4%
  1308+328            193         184      156           80.8%
  1651+391             58          54       49           84.5%
  1657-261            179         163       90           50.3%
  1806+456            173         170      149           86.1%
  0131-522             16          13       13           81.2%
  0202+319            778         717      660           84.8%
  NRAO150              60          54       36           60.0%
  0821+394            121         111       97           80.2%
  1504+377             11          11        8           72.7%
  1751+288            808         740      651           80.6%
  2126-158             21          19        6           28.6%
  ------------  ---------  ----------   ------          ------
  Source Total      11946       10862     9303           77.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             151           102           100        66.2%
  FORTLEZA-HARTRAO             127            82            81        63.8%
  FORTLEZA-HOBART12             11             8             8        72.7%
  FORTLEZA-KATH12M               2             0    DESELECTED         0.0%
  FORTLEZA-NYALES20             95            69            69        72.6%
  FORTLEZA-ONSALA60            116            85            82        70.7%
  FORTLEZA-SEJONG                6             2    DESELECTED         0.0%
  FORTLEZA-TSUKUB32             22            13            13        59.1%
  FORTLEZA-WARK12M              18             6             6        33.3%
  FORTLEZA-WETTZ13N            135            84            83        61.5%
  FORTLEZA-WETTZELL            122            88            87        71.3%
  FORTLEZA-YARRA12M             13             7             7        53.8%
  HART15M-HARTRAO              184            75            73        39.7%
  HART15M-HOBART12             121           107           107        88.4%
  HART15M-KATH12M              131           103            93        71.0%
  HART15M-NYALES20              83            80            79        95.2%
  HART15M-ONSALA60             112           104           103        92.0%
  HART15M-SEJONG                86            44            44        51.2%
  HART15M-TSUKUB32             106            94            93        87.7%
  HART15M-WARK12M               90            66            65        72.2%
  HART15M-WETTZ13N             148           129           126        85.1%
  HART15M-WETTZELL             137           129           125        91.2%
  HART15M-YARRA12M             147           132           131        89.1%
  HARTRAO-HOBART12              82            66            66        80.5%
  HARTRAO-KATH12M               83            53            47        56.6%
  HARTRAO-NYALES20              53            50            50        94.3%
  HARTRAO-ONSALA60              83            79            79        95.2%
  HARTRAO-SEJONG                54            36            36        66.7%
  HARTRAO-TSUKUB32              60            50            50        83.3%
  HARTRAO-WARK12M               48            33            32        66.7%
  HARTRAO-WETTZ13N             105            92            92        87.6%
  HARTRAO-WETTZELL             103            95            93        90.3%
  HARTRAO-YARRA12M             106            88            87        82.1%
  HOBART12-KATH12M             342           307           263        76.9%
  HOBART12-NYALES20             59            57            57        96.6%
  HOBART12-ONSALA60             28            27            27        96.4%
  HOBART12-SEJONG              189           152           152        80.4%
  HOBART12-TSUKUB32            240           233           232        96.7%
  HOBART12-WARK12M             408           335           333        81.6%
  HOBART12-WETTZ13N             29            23            23        79.3%
  HOBART12-WETTZELL             34            32            32        94.1%
  HOBART12-YARRA12M            339           322           317        93.5%
  KATH12M-NYALES20             121            98            74        61.2%
  KATH12M-ONSALA60              88            66            51        58.0%
  KATH12M-SEJONG               254           195           175        68.9%
  KATH12M-TSUKUB32             303           256           222        73.3%
  KATH12M-WARK12M              305           227           193        63.3%
  KATH12M-WETTZ13N              86            50            33        38.4%
  KATH12M-WETTZELL              89            66            55        61.8%
  KATH12M-YARRA12M             374           331           274        73.3%
  NYALES20-ONSALA60            374           371           364        97.3%
  NYALES20-SEJONG              180           156           156        86.7%
  NYALES20-TSUKUB32            286           271           267        93.4%
  NYALES20-WARK12M              54            46            46        85.2%
  NYALES20-WETTZ13N            360           327           323        89.7%
  NYALES20-WETTZELL            362           357           351        97.0%
  NYALES20-YARRA12M             93            83            82        88.2%
  ONSALA60-SEJONG              139           111           110        79.1%
  ONSALA60-TSUKUB32            188           177           174        92.6%
  ONSALA60-WARK12M              16            14            14        87.5%
  ONSALA60-WETTZ13N            363           338           334        92.0%
  ONSALA60-WETTZELL            385           378           371        96.4%
  ONSALA60-YARRA12M             76            70            69        90.8%
  SEJONG-TSUKUB32              370           300           297        80.3%
  SEJONG-WARK12M               177           122           118        66.7%
  SEJONG-WETTZ13N              148            72            71        48.0%
  SEJONG-WETTZELL              133           110           110        82.7%
  SEJONG-YARRA12M              225           180           178        79.1%
  TSUKUB32-WARK12M             228           182           178        78.1%
  TSUKUB32-WETTZ13N            224           198           196        87.5%
  TSUKUB32-WETTZELL            211           201           195        92.4%
  TSUKUB32-YARRA12M            253           231           226        89.3%
  WARK12M-WETTZ13N               5             2    DESELECTED         0.0%
  WARK12M-WETTZELL               6             4             4        66.7%
  WARK12M-YARRA12M             280           216           213        76.1%
  WETTZ13N-WETTZELL            426           382    DESELECTED         0.0%
  WETTZ13N-YARRA12M             76            64            63        82.9%
  WETTZELL-YARRA12M             80            74            73        91.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11946         10065          9303        77.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
