       IVS Analysis Report for R1739 ($16MAY09XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No fringes at ISHIOKA; recorder and/or field system problems.

Parameterization comments: None. 

Other comments: SEJONG log starts with wrong year (2014) and DOY
          (363). First 358 lines incorrect. 

-----------------------------------------

Session Statistics 

  Observations:     4985 scheduled 
                    3235 correlated (in database)
                    2972 recoverable (usable)
                    2653 used
  Session fit:        35.674 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                797           648          630        79.0%
  HOBART12                754           466          447        59.3%
  ISHIOKA                1490      NOT CORR     NOT CORR         0.0%
  NYALES20               1154           919          890        77.1%
  SEJONG                 1171           655          648        55.3%
  TSUKUB32               1678          1069         1043        62.2%
  WARK12M                 711           465          451        63.4%
  WETTZ13N               1267           903          634        50.0%
  WETTZELL                948           819          563        59.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4985          2972         2653        53.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0834+250             52          30       23           44.2%
  1738+499              4           4        4          100.0%
  1255-177             14           6        6           42.9%
  2319+444              4           1        0            0.0%
  1059+282             33          15       10           30.3%
  1423+146             31          17       13           41.9%
  1725+123              6           4        3           50.0%
  0059+581            413         256      223           54.0%
  0104-408             18          12       12           66.7%
  0201+113             10           5        4           40.0%
  0454-234            190         100       91           47.9%
  0537-441             96          47       45           46.9%
  0556+238             35          20       11           31.4%
  0718+793            111          64       54           48.6%
  0955+476            237         164      139           58.6%
  1057-797             42          34       34           81.0%
  1104-445             41          35       34           82.9%
  3C274                97          50       43           44.3%
  1255-316             32          22       22           68.8%
  1424-418             96          56       53           55.2%
  1622-253             51          38       36           70.6%
  NRAO512             209         150      124           59.3%
  3C371               499         337      277           55.5%
  1908-201             39          20       20           51.3%
  3C418               415         282      213           51.3%
  2052-474             47          33       31           66.0%
  2113+293              7           3        2           28.6%
  3C446               123          73       59           48.0%
  2255-282             28          20       18           64.3%
  2318+049             95          61       46           48.4%
  0237-027              3           3        3          100.0%
  2215+150            140          99       80           57.1%
  2229+695             89          53       35           39.3%
  2355-106             42          21       18           42.9%
  0019+058              6           3        1           16.7%
  0134+311              7           4        3           42.9%
  0529+483              6           3        3           50.0%
  0641+392              6           3        1           16.7%
  0738+491             86          52       39           45.3%
  1133-032              9           4        3           33.3%
  1144+402            255         195      156           61.2%
  1617+229            108          88       56           51.9%
  1929+226              4           4        3           75.0%
  2214+350             28          12        9           32.1%
  0322+222             16           9        7           43.8%
  0723+219             15           8        6           40.0%
  0920-397              7           3        1           14.3%
  1406-267              3           1        1           33.3%
  1759-396             14           5        5           35.7%
  2008-159             40          22       17           42.5%
  0308-611             60          40       34           56.7%
  0332-403             82          49       47           57.3%
  0422+004             33          21       17           51.5%
  0430+289              3           1        1           33.3%
  0627-199             35          17       15           42.9%
  1308+328             62          51       36           58.1%
  1555+001             26          12        9           34.6%
  0008-264             10           6        6           60.0%
  0017+200            229         158      135           59.0%
  0736+017             31          14       13           41.9%
  0834-201             69          36        6            8.7%
  1406-076             40          21       17           42.5%
  1504+377             10           5        4           40.0%
  1751+288            336         253      216           64.3%
  ------------  ---------  ----------   ------          ------
  Source Total       4985        3235     2653           53.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             13            10            10        76.9%
  FORTLEZA-ISHIOKA              47      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20            195           173           172        88.2%
  FORTLEZA-SEJONG                4             3    DESELECTED         0.0%
  FORTLEZA-TSUKUB32             62            44            44        71.0%
  FORTLEZA-WARK12M              25            21            19        76.0%
  FORTLEZA-WETTZ13N            196           167           159        81.1%
  FORTLEZA-WETTZELL            255           230           226        88.6%
  HOBART12-ISHIOKA             133      NOT CORR      NOT CORR         0.0%
  HOBART12-NYALES20             10             9             8        80.0%
  HOBART12-SEJONG               68            61            61        89.7%
  HOBART12-TSUKUB32            140           108           106        75.7%
  HOBART12-WARK12M             376           270           262        69.7%
  HOBART12-WETTZ13N             12             7    DESELECTED         0.0%
  HOBART12-WETTZELL              2             1    DESELECTED         0.0%
  ISHIOKA-NYALES20             164      NOT CORR      NOT CORR         0.0%
  ISHIOKA-SEJONG               319      NOT CORR      NOT CORR         0.0%
  ISHIOKA-TSUKUB32             439      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WARK12M              117      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZ13N             187      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL              84      NOT CORR      NOT CORR         0.0%
  NYALES20-SEJONG              115            99            98        85.2%
  NYALES20-TSUKUB32            205           179           170        82.9%
  NYALES20-WARK12M              10            10            10       100.0%
  NYALES20-WETTZ13N            240           236           228        95.0%
  NYALES20-WETTZELL            215           213           204        94.9%
  SEJONG-TSUKUB32              392           339           336        85.7%
  SEJONG-WARK12M                72            64            64        88.9%
  SEJONG-WETTZ13N              157            53            53        33.8%
  SEJONG-WETTZELL               44            36            36        81.8%
  TSUKUB32-WARK12M             108            98            96        88.9%
  TSUKUB32-WETTZ13N            228           200           194        85.1%
  TSUKUB32-WETTZELL            104           101            97        93.3%
  WARK12M-WETTZ13N               3             2    DESELECTED         0.0%
  WARK12M-WETTZELL               0      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            244           238    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4985          2972          2653        53.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
