       IVS Analysis Report for R1733 ($16MAR29XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NYALES20 - From the Bonn correlator report: 
          No signal in the last four X-band channels up to 
          UT 090-0707. Channels flagged for fringe fitting.
          Station reported: "Fault in if3 mix (if3 s/n 7 
          module) the first part of measurement. 
          Ok from scan 090-0707"
          The NY-ON baseline has many X-band subambiguities; 
          only 3 channels (X1, X3, X4).
          Also, at ~07:00 UTC, there is a small break in the 
          NYALES20 delays and an offsetting break in the cable
          cal data. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6455 scheduled 
                    6182 correlated (in database)
                    6003 recoverable (usable)
                    5357 used
  Session fit:        37.197 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                412           335          326        79.1%
  HOBART12               1044           981          972        93.1%
  KATH12M                1172          1080         1051        89.7%
  NYALES20               1524          1490         1322        86.7%
  ONSALA60               1491          1450         1272        85.3%
  SEJONG                 1057           827          818        77.4%
  TSUKUB32               1764          1626         1604        90.9%
  WETTZ13N               1691          1607         1185        70.1%
  WETTZELL               1613          1556         1126        69.8%
  YARRA12M               1142          1054         1038        90.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6455          6003         5357        83.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0610+260              5           5        4           80.0%
  0237+040             22          22       16           72.7%
  0954+658            120         119      106           88.3%
  0400-319              1           1        1          100.0%
  2142-758             50          49       37           74.0%
  1424+366              1           1        1          100.0%
  2134+00              95          92       70           73.7%
  2106-413              7           7        7          100.0%
  1130+009             16          16       12           75.0%
  0059+581            560         537      478           85.4%
  0104-408              4           4        4          100.0%
  0119+115            181         164      131           72.4%
  0454-234            294         266      255           86.7%
  0458-020            206         203      181           87.9%
  0537-441            163         150      144           88.3%
  0718+793            173         173      138           79.8%
  0727-115            309         287      278           90.0%
  OJ287               535         497      450           84.1%
  1057-797            120         120      115           95.8%
  1104-445             86          86       86          100.0%
  1124-186            112          85       85           75.9%
  1128+385            216         210      181           83.8%
  3C274               135         132      102           75.6%
  1351-018             65          65       53           81.5%
  1424-418            109         108       99           90.8%
  1519-273            125         107       94           75.2%
  1803+784            417         398      349           83.7%
  1908-201             77          73       65           84.4%
  1954-388            160         148      143           89.4%
  2113+293            187         187      148           79.1%
  2255-282             46          46       45           97.8%
  2356+385              6           6        5           83.3%
  0332+078              6           6        4           66.7%
  0358+210              1           1        1          100.0%
  0912+029             13          13       11           84.6%
  1111+149              2           2        2          100.0%
  1244-255              8           8        8          100.0%
  1324+224             39          39       34           87.2%
  1636+473             30          30       25           83.3%
  2000+472            261         261      210           80.5%
  2215+150             85          85       69           81.2%
  2227-088            178         173      154           86.5%
  2229+695            256         256      208           81.2%
  2358+189              4           4        3           75.0%
  0134+311              4           4        3           75.0%
  0536+145              3           3        2           66.7%
  0641+392             76          73       58           76.3%
  0729+259              1           1        1          100.0%
  0958+346              2           2        2          100.0%
  1308+554              1           1        1          100.0%
  1546+027             92          91       74           80.4%
  1705+018             86          83       65           75.6%
  1758+388             71          70       60           84.5%
  1929+226             64          59       51           79.7%
  2214+350             41          41       35           85.4%
  0920-397              3           3        3          100.0%
  1015+057              1           1        1          100.0%
  1406-267              2           2        2          100.0%
  1432+200              5           5        4           80.0%
  1759-396              7           7        6           85.7%
  2008-159             40          38       30           75.0%
  0308-611             66          66       65           98.5%
  0627-199             22          21       14           63.6%
  1608+243              2           2        2          100.0%
  2335-027             42          42       33           78.6%
  0008-264              1           1        1          100.0%
  NRAO150              48          38       24           50.0%
  0403-132              9           9        9          100.0%
  0736+017             45          45       37           82.2%
  0814+425            130         128      112           86.2%
  0834-201             74          73       25           33.8%
  1243-072             11          11       11          100.0%
  2126-158             20          20       14           70.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6455        6182     5357           83.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             25            21            21        84.0%
  FORTLEZA-KATH12M               7             3    DESELECTED         0.0%
  FORTLEZA-NYALES20             53            51            51        96.2%
  FORTLEZA-ONSALA60             77            68            66        85.7%
  FORTLEZA-SEJONG                2             1    DESELECTED         0.0%
  FORTLEZA-TSUKUB32             28            25            24        85.7%
  FORTLEZA-WETTZ13N             96            74            73        76.0%
  FORTLEZA-WETTZELL            103            76            75        72.8%
  FORTLEZA-YARRA12M             21            16            16        76.2%
  HOBART12-KATH12M             334           324           318        95.2%
  HOBART12-NYALES20             12            10            10        83.3%
  HOBART12-ONSALA60              7             7             7       100.0%
  HOBART12-SEJONG              116            93            92        79.3%
  HOBART12-TSUKUB32            172           164           163        94.8%
  HOBART12-WETTZ13N             18            13            13        72.2%
  HOBART12-WETTZELL             13            12            12        92.3%
  HOBART12-YARRA12M            347           337           336        96.8%
  KATH12M-NYALES20              35            33            32        91.4%
  KATH12M-ONSALA60              22            21            21        95.5%
  KATH12M-SEJONG               149           110           109        73.2%
  KATH12M-TSUKUB32             165           154           150        90.9%
  KATH12M-WETTZ13N              46            38            37        80.4%
  KATH12M-WETTZELL              37            35            33        89.2%
  KATH12M-YARRA12M             377           362           351        93.1%
  NYALES20-ONSALA60            335           333           168        50.1%
  NYALES20-SEJONG               99            82            82        82.8%
  NYALES20-TSUKUB32            279           272           272        97.5%
  NYALES20-WETTZ13N            352           351           350        99.4%
  NYALES20-WETTZELL            337           336           335        99.4%
  NYALES20-YARRA12M             22            22            22       100.0%
  ONSALA60-SEJONG               87            74            74        85.1%
  ONSALA60-TSUKUB32            212           198           196        92.5%
  ONSALA60-WETTZ13N            370           370           368        99.5%
  ONSALA60-WETTZELL            356           356           349        98.0%
  ONSALA60-YARRA12M             25            23            23        92.0%
  SEJONG-TSUKUB32              291           222           219        75.3%
  SEJONG-WETTZ13N               98            76            75        76.5%
  SEJONG-WETTZELL               84            73            72        85.7%
  SEJONG-YARRA12M              131            96            95        72.5%
  TSUKUB32-WETTZ13N            246           236           233        94.7%
  TSUKUB32-WETTZELL            230           224           219        95.2%
  TSUKUB32-YARRA12M            141           131           128        90.8%
  WETTZ13N-WETTZELL            420           413    DESELECTED         0.0%
  WETTZ13N-YARRA12M             45            36            36        80.0%
  WETTZELL-YARRA12M             33            31            31        93.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6455          6003          5357        83.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
