       IVS Analysis Report for R1735 ($16APR11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Matera receiver was warm, cryogenic failure. Data looks 
                okay though.

-----------------------------------------

Session Statistics 

  Observations:     9383 scheduled 
                    8914 correlated (in database)
                    6025 recoverable (usable)
                    5782 used
  Session fit:        28.087 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA               1028           567          553        53.8%
  HOBART12               1360          1094         1079        79.3%
  ISHIOKA                2115          1470         1432        67.7%
  KATH12M                1692          1015         1000        59.1%
  MATERA                 1225           767          759        62.0%
  NYALES20               1409          1064         1047        74.3%
  SEJONG                 1708           875          846        49.5%
  TSUKUB32               2397          1856         1805        75.3%
  WARK12M                1358           895          874        64.4%
  WETTZ13N               1649           610          479        29.0%
  WETTZELL               1277          1000          858        67.2%
  YARRA12M               1548           837          832        53.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9383          6025         5782        61.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  3C166                52          50       20           38.5%
  2023+336            100          97       15           15.0%
  1522+155             47          47       15           31.9%
  1659+399              3           3        2           66.7%
  2325+093             53          51       29           54.7%
  1330+022             15          15       10           66.7%
  1308+326            109         107       65           59.6%
  0451-282            124         114       82           66.1%
  2329-384             71          71       27           38.0%
  0048-097             16          15        7           43.8%
  0104-408             50          50       22           44.0%
  0133+476            273         251      150           54.9%
  0229+131            348         335      230           66.1%
  0537-441            211         207      188           89.1%
  0552+398            412         378      274           66.5%
  0602+673             44          44       24           54.5%
  0727-115            414         392      351           84.8%
  0749+540            101          98       55           54.5%
  0808+019            219         214      177           80.8%
  1034-293              9           9        6           66.7%
  1057-797            116         116       38           32.8%
  1124-186             37          37       23           62.2%
  1144-379            107         106       97           90.7%
  3C274               314         301      213           67.8%
  1424-418            218         216      196           89.9%
  1519-273            252         245      171           67.9%
  1749+096            587         557      452           77.0%
  1908-201             83          83       79           95.2%
  3C418               654         604      315           48.2%
  2052-474            139         138      125           89.9%
  3C446               204         180      126           61.8%
  0237-027             26          26       13           50.0%
  0332+078              3           3        1           33.3%
  1244-255             39          39       14           35.9%
  1354-152             10          10        3           30.0%
  1639+230            119         115       37           31.1%
  1639-062            116         105       54           46.6%
  1846+322            118         106       40           33.9%
  2155+312             27          27       10           37.0%
  2229+695             73          67       36           49.3%
  0054+161              6           5        2           33.3%
  1133-032              3           3        2           66.7%
  1144+402            383         365      262           68.4%
  1546+027            171         158       42           24.6%
  2144+092            113         104       74           65.5%
  2309+454             49          45       14           28.6%
  0322+222             77          74       38           49.4%
  0338-214             25          25        8           32.0%
  0646-306             64          62       17           26.6%
  0920-397              7           7        3           42.9%
  1759-396             15          11        8           53.3%
  2008-159            113         101       52           46.0%
  0308-611            127         127      106           83.5%
  0332-403            190         189      168           88.4%
  0422+004             78          76       38           48.7%
  1657-261             95          87       40           42.1%
  0008-264             12          12        6           50.0%
  0202+319            545         519      338           62.0%
  NRAO150              71          64       33           46.5%
  0821+394             31          31       14           45.2%
  0827+243             47          46       17           36.2%
  0834-201            352         337      119           33.8%
  1123+264            227         209      146           64.3%
  1243-072             36          36       22           61.1%
  1504+377             23          22       12           52.2%
  1849+670            535         504      392           73.3%
  2126-158             75          66       17           22.7%
  ------------  ---------  ----------   ------          ------
  Source Total       9383        8914     5782           61.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12              8             2    DESELECTED         0.0%
  FORTLEZA-ISHIOKA              20             7             7        35.0%
  FORTLEZA-KATH12M               3             2    DESELECTED         0.0%
  FORTLEZA-MATERA              249           102           102        41.0%
  FORTLEZA-NYALES20            198           139           135        68.2%
  FORTLEZA-SEJONG               11             0    DESELECTED         0.0%
  FORTLEZA-TSUKUB32             45            27            27        60.0%
  FORTLEZA-WARK12M              14             3    DESELECTED         0.0%
  FORTLEZA-WETTZ13N            206            76            76        36.9%
  FORTLEZA-WETTZELL            250           200           197        78.8%
  FORTLEZA-YARRA12M             24             9             9        37.5%
  HOBART12-ISHIOKA             193           151           150        77.7%
  HOBART12-KATH12M             241           210           207        85.9%
  HOBART12-MATERA                3             0    DESELECTED         0.0%
  HOBART12-NYALES20              8             5             5        62.5%
  HOBART12-SEJONG              111            76            76        68.5%
  HOBART12-TSUKUB32            177           134           132        74.6%
  HOBART12-WARK12M             394           332           329        83.5%
  HOBART12-WETTZ13N             13             3    DESELECTED         0.0%
  HOBART12-WETTZELL              3             1    DESELECTED         0.0%
  HOBART12-YARRA12M            209           180           180        86.1%
  ISHIOKA-KATH12M              271           175           173        63.8%
  ISHIOKA-MATERA                56            32            32        57.1%
  ISHIOKA-NYALES20             117            98            96        82.1%
  ISHIOKA-SEJONG               340           197           189        55.6%
  ISHIOKA-TSUKUB32             478           434           412        86.2%
  ISHIOKA-WARK12M              208           139           138        66.3%
  ISHIOKA-WETTZ13N             150            63            63        42.0%
  ISHIOKA-WETTZELL              59            56            54        91.5%
  ISHIOKA-YARRA12M             223           118           118        52.9%
  KATH12M-MATERA                20             4             4        20.0%
  KATH12M-NYALES20              53            23            23        43.4%
  KATH12M-SEJONG               201            54            53        26.4%
  KATH12M-TSUKUB32             284           225           221        77.8%
  KATH12M-WARK12M              239           134           131        54.8%
  KATH12M-WETTZ13N              71            10            10        14.1%
  KATH12M-WETTZELL              30            11            11        36.7%
  KATH12M-YARRA12M             279           167           167        59.9%
  MATERA-NYALES20              221           209           209        94.6%
  MATERA-SEJONG                 45            13            11        24.4%
  MATERA-TSUKUB32               92            70            70        76.1%
  MATERA-WARK12M                 0      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZ13N              242            97            96        39.7%
  MATERA-WETTZELL              260           237           235        90.4%
  MATERA-YARRA12M               37             3    DESELECTED         0.0%
  NYALES20-SEJONG               97            62            59        60.8%
  NYALES20-TSUKUB32            178           157           154        86.5%
  NYALES20-WARK12M               8             3    DESELECTED         0.0%
  NYALES20-WETTZ13N            248           120           120        48.4%
  NYALES20-WETTZELL            233           232           230        98.7%
  NYALES20-YARRA12M             48            16            16        33.3%
  SEJONG-TSUKUB32              412           334           324        78.6%
  SEJONG-WARK12M               108            42            40        37.0%
  SEJONG-WETTZ13N              162            23            22        13.6%
  SEJONG-WETTZELL               43            26            25        58.1%
  SEJONG-YARRA12M              178            48            47        26.4%
  TSUKUB32-WARK12M             185           137           134        72.4%
  TSUKUB32-WETTZ13N            215            82            81        37.7%
  TSUKUB32-WETTZELL             95            93            87        91.6%
  TSUKUB32-YARRA12M            236           163           163        69.1%
  WARK12M-WETTZ13N               2             1    DESELECTED         0.0%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             199           103           102        51.3%
  WETTZ13N-WETTZELL            264           124    DESELECTED         0.0%
  WETTZ13N-YARRA12M             76            11            11        14.5%
  WETTZELL-YARRA12M             39            19            19        48.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9383          6025          5782        61.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
