       IVS Analysis Report for R1731 ($16MAR14XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: SEJONG clock break at ~15:35 (15.1 nsec).
          WARK12M manual phase cal break at 03:30 (-8.0 nsec). 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7890 scheduled 
                    7522 correlated (in database)
                    6929 recoverable (usable)
                    5812 used
  Session fit:        34.872 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1511          1282         1194        79.0%
  KATH12M                1658          1511         1385        83.5%
  KOKEE                  1515          1327         1241        81.9%
  MATERA                 1472          1329         1242        84.4%
  SEJONG                 1429          1125          731        51.2%
  TSUKUB32               2099          1908         1747        83.2%
  WARK12M                1406          1248         1176        83.6%
  WETTZ13N               1625          1399          857        52.7%
  WETTZELL               1543          1437          844        54.7%
  YARRA12M               1522          1292         1207        79.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7890          6929         5812        73.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1951+355              9           9        0            0.0%
  2205+166              1           1        1          100.0%
  2155-304              4           3        3           75.0%
  0149+218             65          63       49           75.4%
  1352-104              8           8        8          100.0%
  0507+179             27          27       16           59.3%
  0302+625              7           7        6           85.7%
  3C345                90          83       61           67.8%
  0003-066             56          55       43           76.8%
  0104-408              4           4        4          100.0%
  0111+021              1           1        0            0.0%
  0133+476            141         139       90           63.8%
  CTA26               262         240      189           72.1%
  0402-362             21          21       18           85.7%
  0434-188             26          25       11           42.3%
  0458-020            195         186      175           89.7%
  0454+844              3           3        2           66.7%
  0537-441            276         246      202           73.2%
  0552+398            296         284      215           72.6%
  0602+673             23          23       17           73.9%
  0727-115            447         414      370           82.8%
  0804+499             85          81       55           64.7%
  OJ287               354         340      285           80.5%
  0955+476            142         138       98           69.0%
  1057-797            204         201      176           86.3%
  1144-379            225         217      205           91.1%
  3C274                76          74       52           68.4%
  1300+580            119         111       90           75.6%
  1424-418            240         232      203           84.6%
  1519-273            235         220      201           85.5%
  1749+096            393         378      316           80.4%
  1803+784            399         370      314           78.7%
  1954-388            228         214      177           77.6%
  3C418               496         478      305           61.5%
  2113+293              7           7        3           42.9%
  2318+049             28          28       18           64.3%
  0912+029              7           6        4           57.1%
  0951+268              1           1        1          100.0%
  1149-084             26          25       15           57.7%
  1244-255             18          18       17           94.4%
  1324+224             15          15       12           80.0%
  1909+161             12          12       11           91.7%
  2227-088            261         252      177           67.8%
  2229+695            198         188      152           76.8%
  0215+015              9           9        5           55.6%
  0340+362              1           1        1          100.0%
  0748+126            356         336      285           80.1%
  1053+704              3           3        3          100.0%
  1144+402             85          79       52           61.2%
  1546+027             67          67       48           71.6%
  1617+229             46          45       31           67.4%
  1623+578             19          18        9           47.4%
  2059+034             31          30       19           61.3%
  2214+350             13          13        6           46.2%
  2309+454             18          18       13           72.2%
  2319+317             60          59       35           58.3%
  0322+222             38          38       28           73.7%
  0632-235             19          19        8           42.1%
  0920-397              3           3        2           66.7%
  1027-186              3           3        2           66.7%
  1406-267              2           2        1           50.0%
  1432+200              5           5        5          100.0%
  1656-075              3           3        2           66.7%
  1759-396              4           4        1           25.0%
  0308-611            113          94       85           75.2%
  0743+277              6           6        6          100.0%
  1657-261             51          50       28           54.9%
  1806+456            130         130       93           71.5%
  0008-264              6           6        5           83.3%
  0017+200            232         219      183           78.9%
  0834-201            380         369      137           36.1%
  1504+377             10          10        9           90.0%
  1751+288            388         379      307           79.1%
  1936-155             25          24       19           76.0%
  2126-158             33          32       17           51.5%
  ------------  ---------  ----------   ------          ------
  Source Total       7890        7522     5812           73.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             313           299           283        90.4%
  HOBART12-KOKEE               163           131           129        79.1%
  HOBART12-MATERA               12             9             9        75.0%
  HOBART12-SEJONG              140           106            70        50.0%
  HOBART12-TSUKUB32            220           175           173        78.6%
  HOBART12-WARK12M             334           299           293        87.7%
  HOBART12-WETTZ13N             18            11    DESELECTED         0.0%
  HOBART12-WETTZELL             13            11    DESELECTED         0.0%
  HOBART12-YARRA12M            298           241           237        79.5%
  KATH12M-KOKEE                167           153           148        88.6%
  KATH12M-MATERA                41            34            32        78.0%
  KATH12M-SEJONG               184           141            89        48.4%
  KATH12M-TSUKUB32             229           213           202        88.2%
  KATH12M-WARK12M              280           266           250        89.3%
  KATH12M-WETTZ13N              55            38            36        65.5%
  KATH12M-WETTZELL              46            37            33        71.7%
  KATH12M-YARRA12M             343           330           312        91.0%
  KOKEE-MATERA                 108            93            89        82.4%
  KOKEE-SEJONG                 146           121            82        56.2%
  KOKEE-TSUKUB32               316           307           297        94.0%
  KOKEE-WARK12M                207           185           178        86.0%
  KOKEE-WETTZ13N               148           111           107        72.3%
  KOKEE-WETTZELL               132           122           109        82.6%
  KOKEE-YARRA12M               128           104           102        79.7%
  MATERA-SEJONG                101            74            42        41.6%
  MATERA-TSUKUB32              198           186           177        89.4%
  MATERA-WARK12M                 1             1    DESELECTED         0.0%
  MATERA-WETTZ13N              479           429           420        87.7%
  MATERA-WETTZELL              485           469           441        90.9%
  MATERA-YARRA12M               47            34            32        68.1%
  SEJONG-TSUKUB32              312           280           190        60.9%
  SEJONG-WARK12M               138           101            69        50.0%
  SEJONG-WETTZ13N              130            85            55        42.3%
  SEJONG-WETTZELL              117            97            59        50.4%
  SEJONG-YARRA12M              161           120            75        46.6%
  TSUKUB32-WARK12M             193           167           164        85.0%
  TSUKUB32-WETTZ13N            237           217           207        87.3%
  TSUKUB32-WETTZELL            200           193           172        86.0%
  TSUKUB32-YARRA12M            194           170           165        85.1%
  WARK12M-WETTZ13N               2             2    DESELECTED         0.0%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             250           226           222        88.8%
  WETTZ13N-WETTZELL            502           473    DESELECTED         0.0%
  WETTZ13N-YARRA12M             54            33            32        59.3%
  WETTZELL-YARRA12M             47            34            30        63.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7890          6929          5812        73.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
