       IVS Analysis Report for R1748 ($16JUL11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NYALES20 missed ~9 hrs due to azimuth problems.

Parameterization comments: None. 

Other comments: Database reprocessed to add SESHAN25 met data.

-----------------------------------------

Session Statistics 

  Observations:     9121 scheduled 
                    8090 correlated (in database)
                    7710 recoverable (usable)
                    7449 used
  Session fit:        45.029 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                848           632          618        72.9%
  ISHIOKA                2036          1832         1753        86.1%
  KATH12M                1396          1306         1277        91.5%
  KOKEE                  1288          1136         1112        86.3%
  MATERA                 1195           850          827        69.2%
  NYALES20               1503           854          831        55.3%
  ONSALA60               1347          1153         1125        83.5%
  SEJONG                 1720          1402         1345        78.2%
  SESHAN25               2065          1892         1806        87.5%
  TSUKUB32               2240          2066         1958        87.4%
  WETTZELL               1403          1173         1148        81.8%
  YARRA12M               1201          1124         1098        91.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9121          7710         7449        81.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2321-375             23          23       12           52.2%
  0021+243              4           4        2           50.0%
  2000+148             12          12       12          100.0%
  1610-771             15          15       15          100.0%
  2243+047             11          11       10           90.9%
  0600+177             64          50       49           76.6%
  1459+480            121          91       81           66.9%
  1443-162             32          31       25           78.1%
  3C84                 11          11       10           90.9%
  0943+105             16          15       12           75.0%
  0048-097             29          29       26           89.7%
  0059+581            663         579      549           82.8%
  0119+041             49          43       41           83.7%
  CTA26               393         353      336           85.5%
  0454-234            317         279      269           84.9%
  0458-020            383         342      324           84.6%
  0537-441            118         108       98           83.1%
  0656+082             45          45       38           84.4%
  0718+793            258         234      223           86.4%
  0727-115            363         330      322           88.7%
  0808+019             74          68       65           87.8%
  0955+476            431         348      329           76.3%
  1034-293             28          28       26           92.9%
  1057-797             33          33       30           90.9%
  1101+384              7           7        7          100.0%
  1124-186            248         244      227           91.5%
  1144-379            190         187      164           86.3%
  1156+295            482         415      384           79.7%
  3C274               231         188      158           68.4%
  1255-316             54          52       48           88.9%
  1300+580            292         245      224           76.7%
  1351-018             43          39       36           83.7%
  1357+769              2           2        2          100.0%
  1424-418            108         105      102           94.4%
  1921-293             91          80       78           85.7%
  2052-474             60          60       50           83.3%
  0237-027             38          31       31           81.6%
  0358+210              4           4        3           75.0%
  0759+183              7           5        4           57.1%
  0800+618            143         128      110           76.9%
  0951+268             12          11       10           83.3%
  1111+149             14          13        7           50.0%
  1636+473             50          47       35           70.0%
  1639+230             34          28       25           73.5%
  2000+472            182         165      147           80.8%
  2227-088            326         309      301           92.3%
  2229+695            137         108       97           70.8%
  2319+444             12          10       10           83.3%
  0019+058             14          14        9           64.3%
  0529+483             30          23       23           76.7%
  0641+392             77          77       51           66.2%
  1133-032              4           4        4          100.0%
  1546+027             95          90       78           82.1%
  1705+018             71          54       50           70.4%
  1754+155              6           6        6          100.0%
  1758+388             35          35       34           97.1%
  2059+034             89          53       46           51.7%
  2141+175            162         108      108           66.7%
  2214+350             46          42       31           67.4%
  0035-252             12          12        7           58.3%
  0338-214             21          21       20           95.2%
  0646-306             39          36       28           71.8%
  0920-397             10          10        6           60.0%
  1602-115              1           1        1          100.0%
  1759-396             17          17       13           76.5%
  2008-159             89          82       78           87.6%
  0206+136              5           5        5          100.0%
  0308-611             28          28       23           82.1%
  0332-403            175         170      160           91.4%
  0925-203             38          36       34           89.5%
  1243-160             61          59       57           93.4%
  1308+328             69          58       56           81.2%
  1657-261            108         106       72           66.7%
  0131-522             35          34       33           94.3%
  0202+319            649         556      515           79.4%
  0821+394             81          75       71           87.7%
  1413+135              6           6        6          100.0%
  1514+197             39          37       34           87.2%
  1849+670            664         590      561           84.5%
  2126-158             85          80       65           76.5%
  ------------  ---------  ----------   ------          ------
  Source Total       9121        8090     7449           81.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-ISHIOKA               7             5             5        71.4%
  FORTLEZA-KATH12M               7             4             4        57.1%
  FORTLEZA-KOKEE                75            51            48        64.0%
  FORTLEZA-MATERA              220           165           162        73.6%
  FORTLEZA-NYALES20            123            70            69        56.1%
  FORTLEZA-ONSALA60            150           120           119        79.3%
  FORTLEZA-SEJONG                4             2    DESELECTED         0.0%
  FORTLEZA-SESHAN25             21            19            18        85.7%
  FORTLEZA-TSUKUB32             18            15            14        77.8%
  FORTLEZA-WETTZELL            189           153           151        79.9%
  FORTLEZA-YARRA12M             34            28            28        82.4%
  ISHIOKA-KATH12M              215           210           203        94.4%
  ISHIOKA-KOKEE                194           183           181        93.3%
  ISHIOKA-MATERA                47            34            34        72.3%
  ISHIOKA-NYALES20             141            78            75        53.2%
  ISHIOKA-ONSALA60              84            77            75        89.3%
  ISHIOKA-SEJONG               324           255           248        76.5%
  ISHIOKA-SESHAN25             356           344           323        90.7%
  ISHIOKA-TSUKUB32             423           412           382        90.3%
  ISHIOKA-WETTZELL              81            76            76        93.8%
  ISHIOKA-YARRA12M             164           158           151        92.1%
  KATH12M-KOKEE                123           115           115        93.5%
  KATH12M-MATERA                11             8             8        72.7%
  KATH12M-NYALES20              28            14            14        50.0%
  KATH12M-ONSALA60              17            16            16        94.1%
  KATH12M-SEJONG               201           160           154        76.6%
  KATH12M-SESHAN25             201           198           192        95.5%
  KATH12M-TSUKUB32             208           198           192        92.3%
  KATH12M-WETTZELL              19            18            18        94.7%
  KATH12M-YARRA12M             366           365           361        98.6%
  KOKEE-MATERA                  25            16            16        64.0%
  KOKEE-NYALES20               125            70            69        55.2%
  KOKEE-ONSALA60                68            66            66        97.1%
  KOKEE-SEJONG                 134           117           113        84.3%
  KOKEE-SESHAN25               165           154           151        91.5%
  KOKEE-TSUKUB32               241           236           226        93.8%
  KOKEE-WETTZELL                58            52            51        87.9%
  KOKEE-YARRA12M                80            76            76        95.0%
  MATERA-NYALES20              185            85            82        44.3%
  MATERA-ONSALA60              244           195           190        77.9%
  MATERA-SEJONG                 35            29            26        74.3%
  MATERA-SESHAN25               69            56            53        76.8%
  MATERA-TSUKUB32               54            41            40        74.1%
  MATERA-WETTZELL              281           204           199        70.8%
  MATERA-YARRA12M               24            17            17        70.8%
  NYALES20-ONSALA60            231           157           156        67.5%
  NYALES20-SEJONG              100            48            47        47.0%
  NYALES20-SESHAN25            153            85            79        51.6%
  NYALES20-TSUKUB32            181           108           103        56.9%
  NYALES20-WETTZELL            219           129           127        58.0%
  NYALES20-YARRA12M             17            10            10        58.8%
  ONSALA60-SEJONG               63            49            46        73.0%
  ONSALA60-SESHAN25             97            92            88        90.7%
  ONSALA60-TSUKUB32             99            91            85        85.9%
  ONSALA60-WETTZELL            275           271           265        96.4%
  ONSALA60-YARRA12M             19            19            19       100.0%
  SEJONG-SESHAN25              317           270           259        81.7%
  SEJONG-TSUKUB32              329           298           285        86.6%
  SEJONG-WETTZELL               58            50            47        81.0%
  SEJONG-YARRA12M              155           124           120        77.4%
  SESHAN25-TSUKUB32            426           419           394        92.5%
  SESHAN25-WETTZELL            100            99            95        95.0%
  SESHAN25-YARRA12M            160           156           154        96.2%
  TSUKUB32-WETTZELL            101            99            97        96.0%
  TSUKUB32-YARRA12M            160           149           140        87.5%
  WETTZELL-YARRA12M             22            22            22       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9121          7710          7449        81.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
