       IVS Analysis Report for R1747 ($16JUL04XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: HOBART12 did not participate.

-----------------------------------------

Session Statistics 

  Observations:     6244 scheduled 
                    4880 correlated (in database)
                    4530 recoverable (usable)
                    4331 used
  Session fit:        38.665 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                585           432          424        72.5%
  HARTRAO                 477           360          348        73.0%
  HOBART12                724        MISSED       MISSED         0.0%
  ISHIOKA                1423          1186         1134        79.7%
  KATH12M                 880           514          495        56.2%
  NYALES20               1228           763          740        60.3%
  ONSALA60               1047           866          835        79.8%
  SEJONG                 1009           767          703        69.7%
  SESHAN25               1481          1276         1221        82.4%
  TSUKUB32               1620          1405         1321        81.5%
  WETTZELL               1198          1025          992        82.8%
  YARRA12M                816           466          449        55.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6244          4530         4331        69.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0405+305              3           3        3          100.0%
  0302-623             10           6        6           60.0%
  0025+197              3           3        3          100.0%
  1604-333              6           6        2           33.3%
  1327+504              6           6        6          100.0%
  NGC1052              37          33       24           64.9%
  2127-096             10           7        7           70.0%
  0812+367             75          69       66           88.0%
  3C273B               60          49       43           71.7%
  1717+178             52          37       33           63.5%
  0059+581            523         461      451           86.2%
  0104-408             19          15       14           73.7%
  0201+113             13          13       12           92.3%
  0458-020            234         183      175           74.8%
  0556+238             18          18       14           77.8%
  0656+082              6           6        6          100.0%
  0718+793            188         169      165           87.8%
  0749+540            127         116      110           86.6%
  0808+019             86          67       66           76.7%
  0955+476            250         229      215           86.0%
  1057-797            135          40       40           29.6%
  1144-379            178         102       76           42.7%
  1255-316             91          52       44           48.4%
  1351-018             60          55       48           80.0%
  1357+769             23          23       20           87.0%
  1417+385             21          21       21          100.0%
  1424-418            169          91       74           43.8%
  1606+106             16          11        9           56.2%
  3C371               368         317      293           79.6%
  1908-201            111          56       55           49.5%
  1923+210             89          55       51           57.3%
  3C418               705         588      478           67.8%
  2052-474            149          69       69           46.3%
  2113+293             84          62       60           71.4%
  2209+236            208         179      173           83.2%
  0332+078              3           1        0            0.0%
  0345+460            100          79       79           79.0%
  0346-279              7           7        6           85.7%
  0759+183              4           2        2           50.0%
  0912+029              6           4        4           66.7%
  1324+224             14          11       10           71.4%
  1636+473             23          21       15           65.2%
  2229+695             97          81       74           76.3%
  0019+058              8           8        8          100.0%
  0055-059              9           8        6           66.7%
  0529+483             15          11       10           66.7%
  0641+392             10           7        6           60.0%
  1040+244             50          36       32           64.0%
  1053+704              4           4        4          100.0%
  1133-032              8           8        7           87.5%
  1144+402            232         207      198           85.3%
  1520+319             14          14       12           85.7%
  1758+388             25          24       24           96.0%
  2059+034             21          15       14           66.7%
  2307+106             12          11       11           91.7%
  2309+454             15          12       12           80.0%
  0115-214              9           9        8           88.9%
  0537-286            224         147      142           63.4%
  0920-397             34          31       18           52.9%
  1015+057              7           7        4           57.1%
  1027-186              6           6        2           33.3%
  1656-075              7           7        7          100.0%
  1759-396             31          31       30           96.8%
  2008-159             73          69       68           93.2%
  2300-683              3           1        1           33.3%
  0406-127              5           5        5          100.0%
  0700-197             68          61       53           77.9%
  1502+036             18          15       14           77.8%
  2335-027             54          52       50           92.6%
  2357-318              2           1        1           50.0%
  0202+319            420         322      302           71.9%
  0437-454             21          18       16           76.2%
  0834-201            379         244       91           24.0%
  1213-172             62          57       44           71.0%
  1758-651             11           9        9           81.8%
  ------------  ---------  ----------   ------          ------
  Source Total       6244        4880     4331           69.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HARTRAO             149           116           114        76.5%
  FORTLEZA-HOBART12              7        MISSED        MISSED         0.0%
  FORTLEZA-ISHIOKA              24            19            19        79.2%
  FORTLEZA-KATH12M               2             1    DESELECTED         0.0%
  FORTLEZA-NYALES20             89            52            52        58.4%
  FORTLEZA-ONSALA60            106            86            83        78.3%
  FORTLEZA-SEJONG                9             2    DESELECTED         0.0%
  FORTLEZA-SESHAN25             27            18            18        66.7%
  FORTLEZA-TSUKUB32             32            26            26        81.2%
  FORTLEZA-WETTZELL            133           108           108        81.2%
  FORTLEZA-YARRA12M              7             4             4        57.1%
  HARTRAO-HOBART12              28        MISSED        MISSED         0.0%
  HARTRAO-ISHIOKA               12             9             9        75.0%
  HARTRAO-KATH12M               17            11            11        64.7%
  HARTRAO-NYALES20              33            27            27        81.8%
  HARTRAO-ONSALA60              64            54            53        82.8%
  HARTRAO-SEJONG                 8             3    DESELECTED         0.0%
  HARTRAO-SESHAN25              23            18            18        78.3%
  HARTRAO-TSUKUB32              18            15            15        83.3%
  HARTRAO-WETTZELL              85            74            69        81.2%
  HARTRAO-YARRA12M              40            33            32        80.0%
  HOBART12-ISHIOKA              74        MISSED        MISSED         0.0%
  HOBART12-KATH12M             216        MISSED        MISSED         0.0%
  HOBART12-NYALES20              3        MISSED        MISSED         0.0%
  HOBART12-ONSALA60              2        MISSED        MISSED         0.0%
  HOBART12-SEJONG               41        MISSED        MISSED         0.0%
  HOBART12-SESHAN25             57        MISSED        MISSED         0.0%
  HOBART12-TSUKUB32             64        MISSED        MISSED         0.0%
  HOBART12-WETTZELL              3        MISSED        MISSED         0.0%
  HOBART12-YARRA12M            229        MISSED        MISSED         0.0%
  ISHIOKA-KATH12M              113            89            89        78.8%
  ISHIOKA-NYALES20             148            95            95        64.2%
  ISHIOKA-ONSALA60              92            81            81        88.0%
  ISHIOKA-SEJONG               192           157           142        74.0%
  ISHIOKA-SESHAN25             270           261           248        91.9%
  ISHIOKA-TSUKUB32             314           309           286        91.1%
  ISHIOKA-WETTZELL             101           100            99        98.0%
  ISHIOKA-YARRA12M              83            66            66        79.5%
  KATH12M-NYALES20              19             3    DESELECTED         0.0%
  KATH12M-ONSALA60              16             6             6        37.5%
  KATH12M-SEJONG                65            42            40        61.5%
  KATH12M-SESHAN25              88            73            70        79.5%
  KATH12M-TSUKUB32              92            71            65        70.7%
  KATH12M-WETTZELL              21            13            13        61.9%
  KATH12M-YARRA12M             231           205           201        87.0%
  NYALES20-ONSALA60            226           149           148        65.5%
  NYALES20-SEJONG               89            50            48        53.9%
  NYALES20-SESHAN25            174           114           111        63.8%
  NYALES20-TSUKUB32            195           124           118        60.5%
  NYALES20-WETTZELL            244           146           141        57.8%
  NYALES20-YARRA12M              8             3    DESELECTED         0.0%
  ONSALA60-SEJONG               55            32            28        50.9%
  ONSALA60-SESHAN25            108            97            94        87.0%
  ONSALA60-TSUKUB32            119           115           111        93.3%
  ONSALA60-WETTZELL            249           245           231        92.8%
  ONSALA60-YARRA12M             10             1    DESELECTED         0.0%
  SEJONG-SESHAN25              200           186           175        87.5%
  SEJONG-TSUKUB32              235           213           194        82.6%
  SEJONG-WETTZELL               66            54            49        74.2%
  SEJONG-YARRA12M               49            28            27        55.1%
  SESHAN25-TSUKUB32            329           324           305        92.7%
  SESHAN25-WETTZELL            132           127           126        95.5%
  SESHAN25-YARRA12M             73            58            56        76.7%
  TSUKUB32-WETTZELL            150           149           147        98.0%
  TSUKUB32-YARRA12M             72            59            54        75.0%
  WETTZELL-YARRA12M             14             9             9        64.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6244          4530          4331        69.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
