       IVS Analysis Report for R1759 ($16SEP26XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

***WARNING:  Some station(s) are in spoolfile but not scheduled: NYALDBBC***

Problems: Source 1038+52B is problematic; does not fit well and cannot get
          a reasonable RA/Dec adjustment.  

Parameterization comments: None. 

Other comments: NyAlesund recorded both analog and digital. The digital
         version (NYALDBBC) is deselected. 
         HART15M and KATH12M did not observe. 

-----------------------------------------

Session Statistics 

  Observations:     7748 scheduled 
                    6375 correlated (in database)
                    5292 recoverable (usable)
                    4571 used
  Session fit:        45.179 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                855           754          599        70.1%
  HART15M                1024        MISSED       MISSED         0.0%
  HOBART12               1301           826          801        61.6%
  KATH12M                1495        MISSED       MISSED         0.0%
  NYALES20               1153          1238          888        77.0%
  ONSALA60               1098          1051          839        76.4%
  SEJONG                 1388          1101          992        71.5%
  SESHAN25               1682          1397         1238        73.6%
  TSUKUB32               1812          1552         1366        75.4%
  WARK12M                1210           728          709        58.6%
  WETTZELL               1057          1040          839        79.4%
  YARRA12M               1421           898          871        61.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7748          5292         4571        59.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1038+52B             71          89        2            2.8%
  1323+321            102         122       12           11.8%
  1951+355              2           2        0            0.0%
  1313-333             37          23       18           48.6%
  3C84                 10           9        8           80.0%
  3C345                69          49       49           71.0%
  2220-351             21          16        9           42.9%
  2142-758            196          82       63           32.1%
  3C120               122         114       74           60.7%
  0104-408             24          13       12           50.0%
  0119+115             88          86       50           56.8%
  0133+476            119         154       91           76.5%
  0229+131            223         215      132           59.2%
  CTA26               321         188      174           54.2%
  0454-234            450         259      254           56.4%
  0454+844              5           5        5          100.0%
  0727-115            423         239      224           53.0%
  0804+499             46          54       36           78.3%
  0823+033             87          76       57           65.5%
  1057-797            265          87       77           29.1%
  1101+384             10           6        5           50.0%
  1104-445            162          69       63           38.9%
  1156+295            234         270      169           72.2%
  3C274               108         134       75           69.4%
  1334-127            358         200      199           55.6%
  1418+546            485         543      374           77.1%
  1424-418            256         131      120           46.9%
  1519-273            103          51       50           48.5%
  1749+096            374         306      231           61.8%
  1803+784            334         403      300           89.8%
  1954-388            128          52       42           32.8%
  3C418               396         450      270           68.2%
  2149+056             29          25       13           44.8%
  0237-027              1           1        1          100.0%
  0613+570              1           1        1          100.0%
  0657+172             66          71       48           72.7%
  0920+390             17          13        8           47.1%
  2155+312             10          12        5           50.0%
  2227-088            275         164      143           52.0%
  2319+444              3           5        2           66.7%
  0019+058              1           1        1          100.0%
  0134+311              1           1        1          100.0%
  0536+145             21          24       13           61.9%
  0641+392              2           5        1           50.0%
  0716+714            177         251      167           94.4%
  0943+105              8           6        4           50.0%
  1040+244              6           8        2           33.3%
  1053+704              3           5        3          100.0%
  1133-032             13           7        5           38.5%
  1616+063              7           3        3           42.9%
  1623+578              3           2        2           66.7%
  2307+106              1           1        1          100.0%
  0322+222             33          43       26           78.8%
  0338-214              6           6        4           66.7%
  0606-223             74          44       38           51.4%
  0920-397             23          15       13           56.5%
  1027-186              5           5        3           60.0%
  1759-396              6           4        4           66.7%
  0016+731            270         351      251           93.0%
  0332-403            224         112      106           47.3%
  0430+289              8          16        6           75.0%
  1502+036             10           5        5           50.0%
  1608+243             17          21        9           52.9%
  1806+456             33          36       26           78.8%
  2013+163              5           3        3           60.0%
  0008-264             14          10        8           57.1%
  0827+243              7           7        6           85.7%
  0834-201            141          79       34           24.1%
  1213-172             58          31       27           46.6%
  1413+135             12          16        6           50.0%
  1504+377              4           6        2           50.0%
  1706-174              1           1        0            0.0%
  1751+288            459         422      298           64.9%
  1936-155             35          22       18           51.4%
  2126-158             29          17        9           31.0%
  ------------  ---------  ----------   ------          ------
  Source Total       7748        6375     4571           59.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M              97        MISSED        MISSED         0.0%
  FORTLEZA-HOBART12              8             4             4        50.0%
  FORTLEZA-KATH12M               2        MISSED        MISSED         0.0%
  FORTLEZA-NYALES20            169           137           132        78.1%
  FORTLEZA-ONSALA60            188           156           152        80.9%
  FORTLEZA-SEJONG               27            21            21        77.8%
  FORTLEZA-SESHAN25             47            36            34        72.3%
  FORTLEZA-TSUKUB32             54            45            42        77.8%
  FORTLEZA-WARK12M               6             3    DESELECTED         0.0%
  FORTLEZA-WETTZELL            242           205           204        84.3%
  FORTLEZA-YARRA12M             15            10            10        66.7%
  HART15M-HOBART12             104        MISSED        MISSED         0.0%
  HART15M-KATH12M              105        MISSED        MISSED         0.0%
  HART15M-NYALES20              72        MISSED        MISSED         0.0%
  HART15M-ONSALA60              96        MISSED        MISSED         0.0%
  HART15M-SEJONG                70        MISSED        MISSED         0.0%
  HART15M-SESHAN25              90        MISSED        MISSED         0.0%
  HART15M-TSUKUB32              86        MISSED        MISSED         0.0%
  HART15M-WARK12M               66        MISSED        MISSED         0.0%
  HART15M-WETTZELL             111        MISSED        MISSED         0.0%
  HART15M-YARRA12M             127        MISSED        MISSED         0.0%
  HOBART12-KATH12M             312        MISSED        MISSED         0.0%
  HOBART12-NYALES20              6             6             6       100.0%
  HOBART12-ONSALA60              4             2    DESELECTED         0.0%
  HOBART12-SEJONG              104            96            93        89.4%
  HOBART12-SESHAN25             97            88            87        89.7%
  HOBART12-TSUKUB32            115           108           105        91.3%
  HOBART12-WARK12M             231           205           203        87.9%
  HOBART12-WETTZELL              5             4    DESELECTED         0.0%
  HOBART12-YARRA12M            315           307           303        96.2%
  KATH12M-NYALES20              26        MISSED        MISSED         0.0%
  KATH12M-ONSALA60              20        MISSED        MISSED         0.0%
  KATH12M-SEJONG               141        MISSED        MISSED         0.0%
  KATH12M-SESHAN25             149        MISSED        MISSED         0.0%
  KATH12M-TSUKUB32             163        MISSED        MISSED         0.0%
  KATH12M-WARK12M              238        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              11        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             328        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            230           201           197        85.7%
  NYALES20-SEJONG               99            85            84        84.8%
  NYALES20-SESHAN25            156           129           127        81.4%
  NYALES20-TSUKUB32            171           141           139        81.3%
  NYALES20-WARK12M              12             8             8        66.7%
  NYALES20-WETTZELL            197           184           182        92.4%
  NYALES20-YARRA12M             15            13            13        86.7%
  ONSALA60-SEJONG               88            69            68        77.3%
  ONSALA60-SESHAN25            106            82            81        76.4%
  ONSALA60-TSUKUB32            120           111           109        90.8%
  ONSALA60-WARK12M               1      NOT CORR      NOT CORR         0.0%
  ONSALA60-WETTZELL            226           224           217        96.0%
  ONSALA60-YARRA12M             19            16            15        78.9%
  SEJONG-SESHAN25              268           244           241        89.9%
  SEJONG-TSUKUB32              295           266           256        86.8%
  SEJONG-WARK12M               123            80            78        63.4%
  SEJONG-WETTZELL               53            47            46        86.8%
  SEJONG-YARRA12M              120           110           105        87.5%
  SESHAN25-TSUKUB32            409           398           380        92.9%
  SESHAN25-WARK12M             138            87            87        63.0%
  SESHAN25-WETTZELL             99            89            88        88.9%
  SESHAN25-YARRA12M            123           114           113        91.9%
  TSUKUB32-WARK12M             175           142           139        79.4%
  TSUKUB32-WETTZELL             99            91            90        90.9%
  TSUKUB32-YARRA12M            125           108           106        84.8%
  WARK12M-WETTZELL               0      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             220           195           194        88.2%
  WETTZELL-YARRA12M             14            12            12        85.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7748          4679          4571        59.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
