       IVS Analysis Report for R1758 ($16SEP19XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KATH12M: Channels X5-X8 and S5-S6 were deleted. The correlator
          reports problems with core2 and core4 of the DBBC. They have
          a different delay from the other 2 cores. As a result, KATH12M
          is noisier than usual and has lost scans.
          TSUKUB32: Had strong winds from an approaching typhoon. Stopped
          observing 6 hrs early and may have had pointing problems for 
          ~3 hours beforehand. 
          WARK12M: Started ~2.6 hrs late.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7556 scheduled 
                    6573 correlated (in database)
                    6359 recoverable (usable)
                    6255 used
  Session fit:        43.335 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1252          1106         1095        87.5%
  KATH12M                1550          1165         1149        74.1%
  NYALES20               1947          1735         1714        88.0%
  ONSALA60               1810          1637         1604        88.6%
  SESHAN25               2108          1860         1823        86.5%
  TSUKUB32               2179          1515         1473        67.6%
  WARK12M                1006           767          754        75.0%
  WETTZELL               1810          1634         1608        88.8%
  YARRA12M               1450          1299         1290        89.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7556          6359         6255        82.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2029+024              3           2        2           66.7%
  2351-154             89          60       51           57.3%
  0834+250             25          24       21           84.0%
  1557+032             73          56       40           54.8%
  0454-810            107          94       92           86.0%
  0426+273             43          41       40           93.0%
  1642+690             97          89       84           86.6%
  2002-375             11           2        1            9.1%
  1308+326             71          65       65           91.5%
  1145-071             88          88       86           97.7%
  0104-408             40          36       36           90.0%
  0111+021             10           3        2           20.0%
  0133+476            235         203      176           74.9%
  0458-020            206         169      168           81.6%
  0537-441            106         100      100           94.3%
  0556+238             24          23       21           87.5%
  0602+673            255         221      214           83.9%
  0656+082             32          32       32          100.0%
  0727-115            279         250      250           89.6%
  0749+540            194         183      182           93.8%
  0808+019             94          91       90           95.7%
  1053+815              7           6        6           85.7%
  1104-445            134         124      120           89.6%
  3C274               210         202      158           75.2%
  1300+580            224         206      203           90.6%
  1351-018             30          29       29           96.7%
  1424-418            131         120      109           83.2%
  1519-273            162         149      146           90.1%
  NRAO512             147         105      105           71.4%
  1749+096            363         308      305           84.0%
  3C418               426         336      299           70.2%
  2113+293            109          79       79           72.5%
  3C446               213         172      169           79.3%
  2255-282            125          93       92           73.6%
  2318+049             82          82       80           97.6%
  0237-027             26          15       14           53.8%
  0332+078              4           2        1           25.0%
  0912+029             33          33       32           97.0%
  0951+268              9           7        6           66.7%
  1244-255             12          12       12          100.0%
  1456+044             15          15        7           46.7%
  1846+322             40          24       23           57.5%
  2215+150            169         135      131           77.5%
  0529+483             94          77       74           78.7%
  0641+392            129         117       99           76.7%
  1144+402            165         151      147           89.1%
  1441+252             16          12       12           75.0%
  1520+437             30          22       22           73.3%
  1617+229             51          44       36           70.6%
  2214+350             51          41       41           80.4%
  2309+454            105          93       91           86.7%
  0322+222             30          28       28           93.3%
  0414-189              4           2        1           25.0%
  0606-223              5           5        5          100.0%
  0723+219              6           4        4           66.7%
  0920-397             22          18       17           77.3%
  1015+057              8           8        4           50.0%
  1027-186              1           1        1          100.0%
  1406-267              1           1        0            0.0%
  1656-075             29          27       19           65.5%
  1759-396             11          10       10           90.9%
  0016+731            373         332      331           88.7%
  0206+136              3           1        1           33.3%
  0308-611             58          50       50           86.2%
  0332-403            173         136      135           78.0%
  0847-120             51          50       50           98.0%
  1657-261             37          28       19           51.4%
  1806+456            109          88       84           77.1%
  0017+200            344         318      308           89.5%
  0202+319            261         236      219           83.9%
  NRAO150               2           2        2          100.0%
  0821+394             61          56       45           73.8%
  1030+415            266         249      248           93.2%
  1123+264            276         251      249           90.2%
  1243-072             20          20       17           85.0%
  1936-155             11           9        7           63.6%
  ------------  ---------  ----------   ------          ------
  Source Total       7556        6573     6255           82.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             316           264           262        82.9%
  HOBART12-NYALES20             30            22            22        73.3%
  HOBART12-ONSALA60             24            22            22        91.7%
  HOBART12-SESHAN25            130           125           124        95.4%
  HOBART12-TSUKUB32            147           107           102        69.4%
  HOBART12-WARK12M             248           217           216        87.1%
  HOBART12-WETTZELL             27            23            23        85.2%
  HOBART12-YARRA12M            330           326           324        98.2%
  KATH12M-NYALES20              98            59            57        58.2%
  KATH12M-ONSALA60              77            47            45        58.4%
  KATH12M-SESHAN25             191           154           152        79.6%
  KATH12M-TSUKUB32             192           124           123        64.1%
  KATH12M-WARK12M              230           163           158        68.7%
  KATH12M-WETTZELL              84            53            53        63.1%
  KATH12M-YARRA12M             362           301           299        82.6%
  NYALES20-ONSALA60            491           485           484        98.6%
  NYALES20-SESHAN25            361           343           337        93.4%
  NYALES20-TSUKUB32            386           268           260        67.4%
  NYALES20-WARK12M              32            21            21        65.6%
  NYALES20-WETTZELL            475           468           464        97.7%
  NYALES20-YARRA12M             74            69            69        93.2%
  ONSALA60-SESHAN25            319           303           292        91.5%
  ONSALA60-TSUKUB32            330           229           222        67.3%
  ONSALA60-WARK12M              11             6             6        54.5%
  ONSALA60-WETTZELL            485           478           466        96.1%
  ONSALA60-YARRA12M             73            67            67        91.8%
  SESHAN25-TSUKUB32            490           359           349        71.2%
  SESHAN25-WARK12M             123            95            94        76.4%
  SESHAN25-WETTZELL            329           317           313        95.1%
  SESHAN25-YARRA12M            165           164           162        98.2%
  TSUKUB32-WARK12M             140            76            72        51.4%
  TSUKUB32-WETTZELL            334           230           226        67.7%
  TSUKUB32-YARRA12M            160           122           119        74.4%
  WARK12M-WETTZELL               6             2    DESELECTED         0.0%
  WARK12M-YARRA12M             216           187           187        86.6%
  WETTZELL-YARRA12M             70            63            63        90.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7556          6359          6255        82.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
