       IVS Analysis Report for R1753 ($16AUG16XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: FORTLEZA missed ~1 hr due to elevation encoder failure.
          YARRA12M has an ~2 hr gap, wind stow.
          WARK12M did not observe.

Parameterization comments: None. 

Other comments: WETTZ13N-WETTZELL baseline deselected, all noise.
                Solution run with RA/Dec solved for 0711+356 and 1406-267.

-----------------------------------------

Session Statistics 

  Observations:     4425 scheduled 
                    3178 correlated (in database)
                    2921 recoverable (usable)
                    2619 used
  Session fit:        46.492 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                614           524          516        84.0%
  HARTRAO                 583           509          501        85.9%
  KATH12M                 911           569          555        60.9%
  ONSALA60                806           735          718        89.1%
  SEJONG                  878           498          485        55.2%
  TSUKUB32               1435           803          776        54.1%
  WARK12M                 832        MISSED       MISSED         0.0%
  WETTZ13N               1071           880          628        58.6%
  WETTZELL                874           801          547        62.6%
  YARRA12M                846           523          512        60.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4425          2921         2619        59.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424+366              6           6        1           16.7%
  1659+399              9           9        4           44.4%
  2325+093             66          35       28           42.4%
  0711+356             22          19        9           40.9%
  0234+285             58          41       37           63.8%
  0451-282             51          20       16           31.4%
  0919-260             46          29       19           41.3%
  1014+615             64          54       32           50.0%
  1055+018             66          44       40           60.6%
  1451-375              4           2        2           50.0%
  0048-097             21           5        5           23.8%
  0201+113             23          11        8           34.8%
  0530-727              1           1        1          100.0%
  0537-441            119          55       50           42.0%
  0602+673             44          39       29           65.9%
  0749+540             98          80       57           58.2%
  OJ287               393         320      269           68.4%
  1034-293             18          10        8           44.4%
  1057-797             93          45       40           43.0%
  1124-186            204         152      128           62.7%
  1144-379             99          63       57           57.6%
  1156+295            151         138      121           80.1%
  1255-316             50          31       28           56.0%
  1351-018             34          24       21           61.8%
  1357+769              7           5        3           42.9%
  1622-253             99          78       72           72.7%
  1741-038            282         212      196           69.5%
  1921-293            101          58       56           55.4%
  2052-474            103          54       48           46.6%
  2113+293             55          38       29           52.7%
  2149+056             57          29       22           38.6%
  2255-282             41          20       17           41.5%
  2356+385             11           6        4           36.4%
  0237-027             62          40       34           54.8%
  0648-165            154         108       88           57.1%
  0657+172            122          94       77           63.1%
  0912+029              5           4        3           60.0%
  1324+224             14          14       13           92.9%
  1639-062            146         135      118           80.8%
  1846+322             28          24       21           75.0%
  2000+472             81          64       40           49.4%
  2229+695             75          65       48           64.0%
  0506+101             39          30       17           43.6%
  1546+027             70          62       44           62.9%
  1617+229             28          24       18           64.3%
  1725+123              3           1        1           33.3%
  0646-306             37          23       21           56.8%
  1406-267              7           3        3           42.9%
  1759-396             41          26       25           61.0%
  2008-159            105          87       75           71.4%
  2143-156              1           1        1          100.0%
  0308-611             10           8        6           60.0%
  0332-403            134          53       52           38.8%
  0422+004             54          40       31           57.4%
  0544+273              3           0        0            0.0%
  0847-120             89          67       51           57.3%
  1004-500              1           1        1          100.0%
  1015+359             26          23       20           76.9%
  1243-160             31          25       21           67.7%
  2013+163              3           3        2           66.7%
  0008-264              1           0        0            0.0%
  0131-522             36          30       24           66.7%
  NRAO150              80          64       34           42.5%
  0403-132             30          12        6           20.0%
  0736+017             43          27       19           44.2%
  0821+394             69          54       45           65.2%
  1219+044             36          28       22           61.1%
  1514+197             18          12       10           55.6%
  1758-651             15           7        6           40.0%
  1849+670            232         186      165           71.1%
  ------------  ---------  ----------   ------          ------
  Source Total       4425        3178     2619           59.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HARTRAO             201           171           170        84.6%
  FORTLEZA-KATH12M               4             3    DESELECTED         0.0%
  FORTLEZA-ONSALA60             96            90            90        93.8%
  FORTLEZA-SEJONG                1             1    DESELECTED         0.0%
  FORTLEZA-TSUKUB32             26            10            10        38.5%
  FORTLEZA-WARK12M               4        MISSED        MISSED         0.0%
  FORTLEZA-WETTZ13N            118           100            99        83.9%
  FORTLEZA-WETTZELL            156           143           141        90.4%
  FORTLEZA-YARRA12M              8             6             6        75.0%
  HARTRAO-KATH12M               18            13            13        72.2%
  HARTRAO-ONSALA60              85            77            76        89.4%
  HARTRAO-SEJONG                 5             4             4        80.0%
  HARTRAO-TSUKUB32              11             8             8        72.7%
  HARTRAO-WARK12M               16        MISSED        MISSED         0.0%
  HARTRAO-WETTZ13N             101            94            92        91.1%
  HARTRAO-WETTZELL             111           111           108        97.3%
  HARTRAO-YARRA12M              35            31            30        85.7%
  KATH12M-ONSALA60              13            13            13       100.0%
  KATH12M-SEJONG               121           104           104        86.0%
  KATH12M-TSUKUB32             195           135           131        67.2%
  KATH12M-WARK12M              226        MISSED        MISSED         0.0%
  KATH12M-WETTZ13N              27            21            21        77.8%
  KATH12M-WETTZELL               6             6             6       100.0%
  KATH12M-YARRA12M             301           274           267        88.7%
  ONSALA60-SEJONG               26            23            23        88.5%
  ONSALA60-TSUKUB32            132            95            91        68.9%
  ONSALA60-WARK12M               3        MISSED        MISSED         0.0%
  ONSALA60-WETTZ13N            235           232           227        96.6%
  ONSALA60-WETTZELL            204           197           190        93.1%
  ONSALA60-YARRA12M             12             8             8        66.7%
  SEJONG-TSUKUB32              365           238           230        63.0%
  SEJONG-WARK12M               157        MISSED        MISSED         0.0%
  SEJONG-WETTZ13N               91            38            36        39.6%
  SEJONG-WETTZELL               25            22            21        84.0%
  SEJONG-YARRA12M               87            68            67        77.0%
  TSUKUB32-WARK12M             229        MISSED        MISSED         0.0%
  TSUKUB32-WETTZ13N            205           135           130        63.4%
  TSUKUB32-WETTZELL            107            77            73        68.2%
  TSUKUB32-YARRA12M            165           105           103        62.4%
  WARK12M-WETTZ13N               4        MISSED        MISSED         0.0%
  WARK12M-WETTZELL               3        MISSED        MISSED         0.0%
  WARK12M-YARRA12M             190        MISSED        MISSED         0.0%
  WETTZ13N-WETTZELL            252           237    DESELECTED         0.0%
  WETTZ13N-YARRA12M             38            23            23        60.5%
  WETTZELL-YARRA12M             10             8             8        80.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4425          2921          2619        59.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
