       IVS Analysis Report for R1752 ($16AUG08XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No met data for YARRA12M.
          WETTZ13N-WETTZELL baseline not usable, all noise. 

Parameterization comments: None. 

Other comments: WARK12M did not participate.

-----------------------------------------

Session Statistics 

  Observations:     8213 scheduled 
                    6653 correlated (in database)
                    6303 recoverable (usable)
                    5631 used
  Session fit:        46.235 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                534           440          430        80.5%
  KATH12M                1780          1438         1392        78.2%
  KOKEE                  1660          1356         1301        78.4%
  SEJONG                 1772          1236         1139        64.3%
  SESHAN25               2241          1930         1819        81.2%
  TSUKUB32               2384          2064         1948        81.7%
  WARK12M                1295        MISSED       MISSED         0.0%
  WETTZ13N               1593          1435          994        62.4%
  WETTZELL               1593          1503         1062        66.7%
  YARRA12M               1574          1204         1177        74.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8213          6303         5631        68.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0610+260              6           6        4           66.7%
  1012+232             55          55       38           69.1%
  1508+572              3           3        2           66.7%
  2215+020              1           1        1          100.0%
  1519-294              7           7        7          100.0%
  1004-217              3           3        2           66.7%
  2155-304              5           4        4           80.0%
  0237+040             81          77       58           71.6%
  1236+077             57          48       40           70.2%
  0048-097              6           6        5           83.3%
  0059+581            466         419      360           77.3%
  0119+115             52          46       36           69.2%
  CTA26               401         292      253           63.1%
  0454-234            351         213      206           58.7%
  0458-020            303         237      211           69.6%
  0537-441            140          72       69           49.3%
  0656+082             18          18       15           83.3%
  0718+793             83          82       72           86.7%
  0727-115            329         211      198           60.2%
  0808+019             41          33       29           70.7%
  0955+476            395         390      346           87.6%
  1057-797            108          38       34           31.5%
  1104-445             32          25       18           56.2%
  1300+580            220         220      195           88.6%
  1424-418            221         131      103           46.6%
  1606+106             18          18       14           77.8%
  NGC6251             172         172       94           54.7%
  1749+096            524         391      335           63.9%
  1954-388             62          37       37           59.7%
  0759+183              3           3        1           33.3%
  0800+618             37          36       29           78.4%
  0912+029              9           9        6           66.7%
  1149-084            181         135      123           68.0%
  1226+373             18          18       13           72.2%
  1244-255             19          16       14           73.7%
  1324+224              1           1        0            0.0%
  1639+230             70          70       55           78.6%
  1639-062            396         299      258           65.2%
  1846+322             42          41       30           71.4%
  1909+161              6           6        5           83.3%
  2000+472            181         180      155           85.6%
  2229+695             84          83       65           77.4%
  0340+362              1           1        1          100.0%
  0529+483             35          34       22           62.9%
  0641+392             13          12        9           69.2%
  1732+389            243         241      207           85.2%
  2059+034             15          15       13           86.7%
  2141+175             33          31       23           69.7%
  2214+350              4           4        0            0.0%
  2250+194              2           2        2          100.0%
  0322+222             14          13       11           78.6%
  0606-223             15          13       11           73.3%
  0920-397              5           2        2           40.0%
  1015+057              1           1        1          100.0%
  1406-267             11          11        5           45.5%
  0308-611             49          14       11           22.4%
  0332-403            202         115      108           53.5%
  1502+036              3           3        3          100.0%
  1657-261            251         171      119           47.4%
  2013+163              4           3        3           75.0%
  2335-027              9           9        8           88.9%
  0017+200            336         267      233           69.3%
  0131-522             44          15       12           27.3%
  0202+319            432         388      339           78.5%
  NRAO150              32          27       15           46.9%
  0821+394             76          72       57           75.0%
  0834-201             30          18        4           13.3%
  1123+264            173         143      121           69.9%
  1406-076             58          43       38           65.5%
  1514+197             17          17       14           82.4%
  1849+670            615         611      527           85.7%
  1936-155            252         182      154           61.1%
  2126-158             31          23       18           58.1%
  ------------  ---------  ----------   ------          ------
  Source Total       8213        6653     5631           68.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-KATH12M               4             3    DESELECTED         0.0%
  FORTLEZA-KOKEE                66            60            57        86.4%
  FORTLEZA-SEJONG                1             1    DESELECTED         0.0%
  FORTLEZA-SESHAN25             21            20            19        90.5%
  FORTLEZA-TSUKUB32             36            34            33        91.7%
  FORTLEZA-WARK12M              39        MISSED        MISSED         0.0%
  FORTLEZA-WETTZ13N            169           153           153        90.5%
  FORTLEZA-WETTZELL            184           159           159        86.4%
  FORTLEZA-YARRA12M             14            10             9        64.3%
  KATH12M-KOKEE                159           154           151        95.0%
  KATH12M-SEJONG               235           194           182        77.4%
  KATH12M-SESHAN25             268           263           245        91.4%
  KATH12M-TSUKUB32             272           263           258        94.9%
  KATH12M-WARK12M              276        MISSED        MISSED         0.0%
  KATH12M-WETTZ13N             102            98            97        95.1%
  KATH12M-WETTZELL              93            92            90        96.8%
  KATH12M-YARRA12M             371           371           369        99.5%
  KOKEE-SEJONG                 190           138           125        65.8%
  KOKEE-SESHAN25               267           248           236        88.4%
  KOKEE-TSUKUB32               325           320           304        93.5%
  KOKEE-WARK12M                184        MISSED        MISSED         0.0%
  KOKEE-WETTZ13N               170           154           149        87.6%
  KOKEE-WETTZELL               182           173           170        93.4%
  KOKEE-YARRA12M               117           109           109        93.2%
  SEJONG-SESHAN25              335           259           233        69.6%
  SEJONG-TSUKUB32              348           274           247        71.0%
  SEJONG-WARK12M               158        MISSED        MISSED         0.0%
  SEJONG-WETTZ13N              160           101            97        60.6%
  SEJONG-WETTZELL              144           117           112        77.8%
  SEJONG-YARRA12M              201           152           143        71.1%
  SESHAN25-TSUKUB32            490           478           452        92.2%
  SESHAN25-WARK12M             160        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N            239           215           208        87.0%
  SESHAN25-WETTZELL            245           236           226        92.2%
  SESHAN25-YARRA12M            216           211           200        92.6%
  TSUKUB32-WARK12M             180        MISSED        MISSED         0.0%
  TSUKUB32-WETTZ13N            262           240           220        84.0%
  TSUKUB32-WETTZELL            256           248           231        90.2%
  TSUKUB32-YARRA12M            215           207           203        94.4%
  WARK12M-WETTZ13N               4        MISSED        MISSED         0.0%
  WARK12M-WETTZELL               3        MISSED        MISSED         0.0%
  WARK12M-YARRA12M             291        MISSED        MISSED         0.0%
  WETTZ13N-WETTZELL            412           404    DESELECTED         0.0%
  WETTZ13N-YARRA12M             75            70            70        93.3%
  WETTZELL-YARRA12M             74            74            74       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8213          6303          5631        68.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
