       IVS Analysis Report for R1766 ($16NOV14XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NYALES20 went down early due to high winds and loss of signal; no 
          data sent to correlator. 
          WARK12M did not observe; antenna elevation drive was damaged a 
          week earlier. 

Parameterization comments: None. 

Other comments: IRBENE was tagged along and has not been correlated yet. 
          No met data for YARRA12M.

-----------------------------------------

Session Statistics 

  Observations:     13011 scheduled 
                    6737 correlated (in database)
                    6422 recoverable (usable)
                    5829 used
  Session fit:        46.169 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1159           725          713        61.5%
  HOBART12               1680          1210         1191        70.9%
  IRBENE                 2479      NOT CORR     NOT CORR         0.0%
  ISHIOKA                2759          1873         1820        66.0%
  KATH12M                2057          1516         1485        72.2%
  KOKEE                  2166          1397         1370        63.3%
  NYALES20               2589      NOT CORR     NOT CORR         0.0%
  TSUKUB32               2873          1939         1882        65.5%
  WARK12M                1516        MISSED       MISSED         0.0%
  WETTZ13N               2626          1371          898        34.2%
  WETTZELL               2338          1470          986        42.2%
  YARRA12M               1780          1343         1313        73.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       13011          6422         5829        44.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0108+388            222          97       51           23.0%
  3C286               162          65        9            5.6%
  1705+135             64          17       16           25.0%
  0650+371            113          44       34           30.1%
  1339-287              1           1        1          100.0%
  2106+143             66          20       18           27.3%
  0438-436              8           7        5           62.5%
  1610-771             72          39       37           51.4%
  1448+762            118          41       41           34.7%
  0059+581            842         399      343           40.7%
  0229+131            414         205      169           40.8%
  0454-234            419         300      276           65.9%
  0454+844             22           5        5           22.7%
  0602+673             53          21       15           28.3%
  0656+082              8           8        8          100.0%
  0727-115            411         280      260           63.3%
  0804+499            158          75       60           38.0%
  0808+019            297         170      160           53.9%
  1057-797            298         169      163           54.7%
  1144-379            248         154      149           60.1%
  1156+295            415         175      148           35.7%
  3C274               282         118       74           26.2%
  1351-018             63          35       23           36.5%
  1418+546           1011         494      431           42.6%
  1622-253            179         115      108           60.3%
  1726+455            935         444      343           36.7%
  1741-038            405         261      246           60.7%
  1921-293            134          85       74           55.2%
  3C418               419         197      156           37.2%
  2052-474            245         147      146           59.6%
  0237-027              6           3        2           33.3%
  1149-084            107          71       68           63.6%
  1601+112              4           4        4          100.0%
  1639-062            247         169      158           64.0%
  1909+161             14           4        3           21.4%
  2155+312             39           6        6           15.4%
  2227-088            440         304      291           66.1%
  2355-106            127          97       86           67.7%
  0054+161              3           0        0            0.0%
  0055-059              4           4        3           75.0%
  0415+398             27           8        7           25.9%
  0420+022             46          26       26           56.5%
  0529+483             48          18       17           35.4%
  0536+145              2           1        0            0.0%
  0943+105              2           1        1           50.0%
  1100+122              6           5        5           83.3%
  1520+319             16           5        5           31.2%
  1623+578              5           2        2           40.0%
  2309+454            167          43       39           23.4%
  2319+317             13           1        1            7.7%
  0115-214              7           7        6           85.7%
  0322+222             50          14       12           24.0%
  0723+219             46          10       10           21.7%
  1027-186              5           3        3           60.0%
  1432+200              3           2        2           66.7%
  1759-396             47          23       22           46.8%
  2008-159             84          52       49           58.3%
  0016+731            686         310      264           38.5%
  0227-369              1           1        0            0.0%
  0308-611            139          73       59           42.4%
  0347-211            149         102       95           63.8%
  0627-199            168         113      104           61.9%
  0847-120             10           6        3           30.0%
  1004-500              2           1        0            0.0%
  1015+359             39          12       10           25.6%
  1243-160              6           5        5           83.3%
  1502+036             56          11        7           12.5%
  2205+166              3           3        3          100.0%
  0131-522            220         126      108           49.1%
  0827+243            118          54       43           36.4%
  1751+288            856         421      368           43.0%
  1849+670            843         397      342           40.6%
  2126-158             21          10        3           14.3%
  2254+074             45          21       18           40.0%
  ------------  ---------  ----------   ------          ------
  Source Total      13011        6737     5829           44.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             136           119           117        86.0%
  HART15M-IRBENE               129      NOT CORR      NOT CORR         0.0%
  HART15M-ISHIOKA               60            48            46        76.7%
  HART15M-KATH12M              110           101            99        90.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             106      NOT CORR      NOT CORR         0.0%
  HART15M-TSUKUB32              75            66            65        86.7%
  HART15M-WARK12M              109        MISSED        MISSED         0.0%
  HART15M-WETTZ13N             162           131           130        80.2%
  HART15M-WETTZELL             136           130           126        92.6%
  HART15M-YARRA12M             136           130           130        95.6%
  HOBART12-IRBENE               26      NOT CORR      NOT CORR         0.0%
  HOBART12-ISHIOKA             153           150           149        97.4%
  HOBART12-KATH12M             304           302           297        97.7%
  HOBART12-KOKEE               127           120           119        93.7%
  HOBART12-NYALES20             24      NOT CORR      NOT CORR         0.0%
  HOBART12-TSUKUB32            171           168           166        97.1%
  HOBART12-WARK12M             375        MISSED        MISSED         0.0%
  HOBART12-WETTZ13N             22            14            13        59.1%
  HOBART12-WETTZELL             22            19            18        81.8%
  HOBART12-YARRA12M            320           318           312        97.5%
  IRBENE-ISHIOKA               274      NOT CORR      NOT CORR         0.0%
  IRBENE-KATH12M               101      NOT CORR      NOT CORR         0.0%
  IRBENE-KOKEE                 215      NOT CORR      NOT CORR         0.0%
  IRBENE-NYALES20              466      NOT CORR      NOT CORR         0.0%
  IRBENE-TSUKUB32              289      NOT CORR      NOT CORR         0.0%
  IRBENE-WARK12M                 7        MISSED        MISSED         0.0%
  IRBENE-WETTZ13N              497      NOT CORR      NOT CORR         0.0%
  IRBENE-WETTZELL              404      NOT CORR      NOT CORR         0.0%
  IRBENE-YARRA12M               71      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KATH12M              233           229           224        96.1%
  ISHIOKA-KOKEE                341           327           321        94.1%
  ISHIOKA-NYALES20             331      NOT CORR      NOT CORR         0.0%
  ISHIOKA-TSUKUB32             490           473           449        91.6%
  ISHIOKA-WARK12M              154        MISSED        MISSED         0.0%
  ISHIOKA-WETTZ13N             294           234           230        78.2%
  ISHIOKA-WETTZELL             261           250           242        92.7%
  ISHIOKA-YARRA12M             168           162           159        94.6%
  KATH12M-KOKEE                170           161           160        94.1%
  KATH12M-NYALES20             102      NOT CORR      NOT CORR         0.0%
  KATH12M-TSUKUB32             239           227           221        92.5%
  KATH12M-WARK12M              271        MISSED        MISSED         0.0%
  KATH12M-WETTZ13N              99            76            73        73.7%
  KATH12M-WETTZELL             102            97            95        93.1%
  KATH12M-YARRA12M             326           323           316        96.9%
  KOKEE-NYALES20               290      NOT CORR      NOT CORR         0.0%
  KOKEE-TSUKUB32               354           336           327        92.4%
  KOKEE-WARK12M                150        MISSED        MISSED         0.0%
  KOKEE-WETTZ13N               214           171           168        78.5%
  KOKEE-WETTZELL               193           182           177        91.7%
  KOKEE-YARRA12M               112           100            98        87.5%
  NYALES20-TSUKUB32            343      NOT CORR      NOT CORR         0.0%
  NYALES20-WARK12M              21        MISSED        MISSED         0.0%
  NYALES20-WETTZ13N            481      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            375      NOT CORR      NOT CORR         0.0%
  NYALES20-YARRA12M             50      NOT CORR      NOT CORR         0.0%
  TSUKUB32-WARK12M             163        MISSED        MISSED         0.0%
  TSUKUB32-WETTZ13N            290           229           228        78.6%
  TSUKUB32-WETTZELL            272           260           256        94.1%
  TSUKUB32-YARRA12M            187           180           170        90.9%
  WARK12M-WETTZ13N               2        MISSED        MISSED         0.0%
  WARK12M-WETTZELL               2        MISSED        MISSED         0.0%
  WARK12M-YARRA12M             262        MISSED        MISSED         0.0%
  WETTZ13N-WETTZELL            494           459    DESELECTED         0.0%
  WETTZ13N-YARRA12M             71            57            56        78.9%
  WETTZELL-YARRA12M             77            73            72        93.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             13011          6422          5829        44.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
