       IVS Analysis Report for R1768 ($16NOV28XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: SESHAN25and WARK12M did not participate.
          SEJONG: no X-band fringes found.
          ISHIOKA: missed ~2.5 hrs, antenna stuck.
          NYALES20: missed ~9 hrs due to strong winds.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     10491 scheduled 
                    6284 correlated (in database)
                    4792 recoverable (usable)
                    4687 used
  Session fit:        33.985 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                553           398          389        70.3%
  HART15M                1233           849          830        67.3%
  HOBART12               1441           933          918        63.7%
  ISHIOKA                1933          1081         1052        54.4%
  KATH12M                1740          1134         1096        63.0%
  NYALES20               1804           769          762        42.2%
  ONSALA60               1580          1025         1005        63.6%
  SEJONG                 1815             0     NOT USED         0.0%
  SESHAN25               2195        MISSED       MISSED         0.0%
  TSUKUB32               2127          1193         1160        54.5%
  WARK12M                1316        MISSED       MISSED         0.0%
  WETTZELL               1660          1125         1113        67.0%
  YARRA12M               1585          1077         1049        66.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10491          4792         4687        44.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2029+024              7           4        4           57.1%
  1659+399             86          46       42           48.8%
  1511-100            124          77       54           43.5%
  2326-477            191         115       75           39.3%
  1251-713             72          36       18           25.0%
  0010+405             79          42       40           50.6%
  0954+658            136          81       46           33.8%
  1130+009             24          10        6           25.0%
  0745+241             73          27       23           31.5%
  3C120               113          54       50           44.2%
  0104-408            181         105       83           45.9%
  0133+476            314         190      144           45.9%
  0201+113             50          24       16           32.0%
  0454-234            408         234      174           42.6%
  0454+844             18           8        8           44.4%
  0537-441            217         125      101           46.5%
  0602+673             86          47       41           47.7%
  OJ287               698         421      294           42.1%
  1144-379            408         236      173           42.4%
  3C274               147          73       61           41.5%
  1351-018             68          39       26           38.2%
  1357+769             46          24       22           47.8%
  1418+546            900         576      380           42.2%
  1424-418            196         118       94           48.0%
  1519-273            159         103       97           61.0%
  1622-253            100          60       58           58.0%
  1741-038            366         234      185           50.5%
  3C371               282         157       90           31.9%
  3C418               642         384      263           41.0%
  2052-474            250         146      129           51.6%
  2149+056             47          34       26           55.3%
  2209+236            492         336      257           52.2%
  2255-282            138          63       54           39.1%
  0912+029             27           7        4           14.8%
  1639+230             26          22       20           76.9%
  2358+189              7           0        0            0.0%
  0055-059             16          12       11           68.8%
  0256-005             10           8        5           50.0%
  0307+380              5           2        2           40.0%
  0529+483             66          40       40           60.6%
  0641+392             61          44       37           60.7%
  0738+491             69          37       33           47.8%
  0958+346              7           1        1           14.3%
  1013+127             12           4        2           16.7%
  1144+402            353         198      152           43.1%
  1623+578              2           1        1           50.0%
  1754+155             15           8        7           46.7%
  1929+226             44          33       31           70.5%
  2307+106              2           1        0            0.0%
  0115-214              7           5        3           42.9%
  0322+222             47          22       20           42.6%
  0920-397             17           8        6           35.3%
  1027-186              2           2        2          100.0%
  1255-177             24          13        9           37.5%
  1406-267             16          11        5           31.2%
  1615+029             13           8        5           38.5%
  1759-396             36          23       18           50.0%
  1920-211             89          56       54           60.7%
  2143-156             12           8        5           41.7%
  2300-683              9           7        2           22.2%
  0016+731            531         328      199           37.5%
  0109+224              5           1        1           20.0%
  0308-611            158          95       82           51.9%
  0332-403            239         149      117           49.0%
  0347-211            138          83       80           58.0%
  0430+289             14           6        5           35.7%
  0544+273             20           9        7           35.0%
  0627-199             73          35       30           41.1%
  1308+328             30          15       12           40.0%
  2335-027             49          30       28           57.1%
  0008-264              8           1        1           12.5%
  0202+319            406         306      236           58.1%
  NRAO150              71          34       19           26.8%
  0736+017             18           3        0            0.0%
  0834-201            182         100       42           23.1%
  1123+264            332         198      147           44.3%
  1413+135              5           5        2           40.0%
  1504+377             30          24       20           66.7%
  1514+197             39          33       31           79.5%
  1758-651             31          19       19           61.3%
  ------------  ---------  ----------   ------          ------
  Source Total      10491        6284     4687           44.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             190           160           154        81.1%
  FORTLEZA-HOBART12             14             8             8        57.1%
  FORTLEZA-ISHIOKA              20            15            15        75.0%
  FORTLEZA-KATH12M               2             1    DESELECTED         0.0%
  FORTLEZA-NYALES20             64            38            38        59.4%
  FORTLEZA-ONSALA60             73            69            68        93.2%
  FORTLEZA-SEJONG               23             0    DESELECTED         0.0%
  FORTLEZA-SESHAN25             26        MISSED        MISSED         0.0%
  FORTLEZA-TSUKUB32             32            28            28        87.5%
  FORTLEZA-WARK12M              18        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             82            74            73        89.0%
  FORTLEZA-YARRA12M              9             5             5        55.6%
  HART15M-HOBART12             110            92            91        82.7%
  HART15M-ISHIOKA               65            63            62        95.4%
  HART15M-KATH12M               84            77            76        90.5%
  HART15M-NYALES20              90            53            53        58.9%
  HART15M-ONSALA60              91            79            77        84.6%
  HART15M-SEJONG                68             0    DESELECTED         0.0%
  HART15M-SESHAN25             112        MISSED        MISSED         0.0%
  HART15M-TSUKUB32              83            79            76        91.6%
  HART15M-WARK12M               84        MISSED        MISSED         0.0%
  HART15M-WETTZELL             124           118           118        95.2%
  HART15M-YARRA12M             132           128           123        93.2%
  HOBART12-ISHIOKA             103            82            82        79.6%
  HOBART12-KATH12M             287           285           277        96.5%
  HOBART12-NYALES20             29            21            21        72.4%
  HOBART12-ONSALA60             12            12            12       100.0%
  HOBART12-SEJONG               83             0    DESELECTED         0.0%
  HOBART12-SESHAN25            114        MISSED        MISSED         0.0%
  HOBART12-TSUKUB32            132           120           119        90.2%
  HOBART12-WARK12M             241        MISSED        MISSED         0.0%
  HOBART12-WETTZELL             15            13            13        86.7%
  HOBART12-YARRA12M            301           300           295        98.0%
  ISHIOKA-KATH12M              159           137           132        83.0%
  ISHIOKA-NYALES20             189            92            92        48.7%
  ISHIOKA-ONSALA60             160           134           128        80.0%
  ISHIOKA-SEJONG               243             0    DESELECTED         0.0%
  ISHIOKA-SESHAN25             255        MISSED        MISSED         0.0%
  ISHIOKA-TSUKUB32             256           225           214        83.6%
  ISHIOKA-WARK12M              112        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL             246           223           221        89.8%
  ISHIOKA-YARRA12M             125           110           106        84.8%
  KATH12M-NYALES20              76            41            37        48.7%
  KATH12M-ONSALA60              55            53            52        94.5%
  KATH12M-SEJONG               137             0    DESELECTED         0.0%
  KATH12M-SESHAN25             174        MISSED        MISSED         0.0%
  KATH12M-TSUKUB32             185           177           169        91.4%
  KATH12M-WARK12M              214        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              57            55            55        96.5%
  KATH12M-YARRA12M             310           308           298        96.1%
  NYALES20-ONSALA60            331           202           201        60.7%
  NYALES20-SEJONG              175             0    DESELECTED         0.0%
  NYALES20-SESHAN25            260        MISSED        MISSED         0.0%
  NYALES20-TSUKUB32            213           120           120        56.3%
  NYALES20-WARK12M              31        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            298           175           173        58.1%
  NYALES20-YARRA12M             48            27            27        56.2%
  ONSALA60-SEJONG              156             0    DESELECTED         0.0%
  ONSALA60-SESHAN25            197        MISSED        MISSED         0.0%
  ONSALA60-TSUKUB32            178           162           158        88.8%
  ONSALA60-WARK12M               8        MISSED        MISSED         0.0%
  ONSALA60-WETTZELL            286           282           278        97.2%
  ONSALA60-YARRA12M             33            32            31        93.9%
  SEJONG-SESHAN25              270        MISSED        MISSED         0.0%
  SEJONG-TSUKUB32              287             0    DESELECTED         0.0%
  SEJONG-WARK12M               125        MISSED        MISSED         0.0%
  SEJONG-WETTZELL              140             0    DESELECTED         0.0%
  SEJONG-YARRA12M              108             0    DESELECTED         0.0%
  SESHAN25-TSUKUB32            314        MISSED        MISSED         0.0%
  SESHAN25-WARK12M             121        MISSED        MISSED         0.0%
  SESHAN25-WETTZELL            218        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M            134        MISSED        MISSED         0.0%
  TSUKUB32-WARK12M             150        MISSED        MISSED         0.0%
  TSUKUB32-WETTZELL            154           150           147        95.5%
  TSUKUB32-YARRA12M            143           132           129        90.2%
  WARK12M-WETTZELL               5        MISSED        MISSED         0.0%
  WARK12M-YARRA12M             207        MISSED        MISSED         0.0%
  WETTZELL-YARRA12M             35            35            35       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10491          4792          4687        44.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
