       IVS Analysis Report for R1769 ($16DEC05XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Large break (-116 microsec) at Matera.
          WETTZ13N stopped early for technical problems, not correlated.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6210 scheduled 
                    4911 correlated (in database)
                    4725 recoverable (usable)
                    4605 used
  Session fit:        33.568 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1021           758          738        72.3%
  HOBART12                989           946          924        93.4%
  ISHIOKA                1244          1088         1060        85.2%
  KATH12M                1137          1082         1047        92.1%
  KOKEE                  1006           871          859        85.4%
  MATERA                 1296           851          832        64.2%
  NYALES20               1326          1003          987        74.4%
  TSUKUB32               1335          1191         1150        86.1%
  WETTZ13N               1226      NOT CORR     NOT CORR         0.0%
  WETTZELL                816           698          689        84.4%
  YARRA12M               1024           962          924        90.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6210          4725         4605        74.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0508+138             21          14        9           42.9%
  1738+499             28          10       10           35.7%
  0743-006             50          46       30           60.0%
  0138-097             16          14       12           75.0%
  3C454.3              60          29       23           38.3%
  NRAO530              94          77       74           78.7%
  1240+381             41          29       20           48.8%
  1624-617             14          14       12           85.7%
  3C273B               21          13       11           52.4%
  0302+625             11          10        9           81.8%
  0104-408            132         126      122           92.4%
  0119+115            118          84       78           66.1%
  0229+131            252         190      179           71.0%
  CTA26               195         168      168           86.2%
  0405-385              3           3        3          100.0%
  0458-020            232         209      205           88.4%
  0537-441            172         172      161           93.6%
  0552+398            474         353      346           73.0%
  0556+238             17          12       12           70.6%
  0656+082             14           5        5           35.7%
  OJ287               468         367      367           78.4%
  1034-293             33          30       27           81.8%
  1057-797            162         161      149           92.0%
  1104-445             79          77       75           94.9%
  1124-186            203         189      182           89.7%
  1255-316             53          51       48           90.6%
  1300+580            165         117      117           70.9%
  1351-018             27          18       16           59.3%
  1357+769              9           8        8           88.9%
  1424-418            172         165      164           95.3%
  1622-253             46          37       35           76.1%
  1954-388            135         135      127           94.1%
  3C418               289         203      167           57.8%
  2255-282             60          48       47           78.3%
  0237-027             32          19       18           56.2%
  0613+570             10           8        7           70.0%
  0912+029             12           8        6           50.0%
  0951+268              2           2        2          100.0%
  1324+224             17          15       15           88.2%
  1722+330              5           5        4           80.0%
  1846+322             62          50       47           75.8%
  1909+161              7           7        6           85.7%
  2127-096              9           7        7           77.8%
  2155+312             20          14       14           70.0%
  2227-088            314         278      264           84.1%
  2229+695            161         106       82           50.9%
  2355-106             45          27       27           60.0%
  0019+058              4           4        3           75.0%
  0134+311              5           5        5          100.0%
  0340+362              8           7        5           62.5%
  0716+714            212         154      149           70.3%
  1013+127              1           1        1          100.0%
  1212+171              1           1        1          100.0%
  1441+252              9           6        6           66.7%
  1520+437             47          31       30           63.8%
  1725+123              6           3        3           50.0%
  2144+092            109          69       61           56.0%
  2309+454             73          56       51           69.9%
  0414-189              5           5        5          100.0%
  0537-286             23          17       15           65.2%
  0723+219             11           9        9           81.8%
  0920-397              4           4        0            0.0%
  1406-267             16          10        3           18.8%
  1759-396              3           3        2           66.7%
  2300-683              3           3        2           66.7%
  0227-369              3           3        3          100.0%
  0308-611             26          26       13           50.0%
  0700-197             46          33       33           71.7%
  0925-203             10          10        8           80.0%
  1243-160             21          17       17           81.0%
  1555+001             62          44       42           67.7%
  2013+163             19          15       14           73.7%
  0008-264             22          14       13           59.1%
  0151+474             26          15       11           42.3%
  0814+425            127          82       72           56.7%
  1030+415            323         238      230           71.2%
  1123+264            129          93       90           69.8%
  1538+149            130          83       81           62.3%
  1842+681            105          77       68           64.8%
  1936-155             59          43       42           71.2%
  ------------  ---------  ----------   ------          ------
  Source Total       6210        4911     4605           74.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             106            91            89        84.0%
  HART15M-ISHIOKA               41            38            37        90.2%
  HART15M-KATH12M               60            54            52        86.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               225           202           197        87.6%
  HART15M-NYALES20             117           105           103        88.0%
  HART15M-TSUKUB32              80            72            68        85.0%
  HART15M-WETTZ13N             188      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             112           108           106        94.6%
  HART15M-YARRA12M              92            88            86        93.5%
  HOBART12-ISHIOKA              99            95            94        94.9%
  HOBART12-KATH12M             249           248           239        96.0%
  HOBART12-KOKEE                92            90            87        94.6%
  HOBART12-MATERA                9             8             8        88.9%
  HOBART12-NYALES20             17            17            17       100.0%
  HOBART12-TSUKUB32            156           149           145        92.9%
  HOBART12-WETTZ13N              7      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZELL              8             6             6        75.0%
  HOBART12-YARRA12M            246           242           239        97.2%
  ISHIOKA-KATH12M              152           152           151        99.3%
  ISHIOKA-KOKEE                167           161           159        95.2%
  ISHIOKA-MATERA               101            88            85        84.2%
  ISHIOKA-NYALES20             154           147           143        92.9%
  ISHIOKA-TSUKUB32             195           193           186        95.4%
  ISHIOKA-WETTZ13N             112      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL             116           112           109        94.0%
  ISHIOKA-YARRA12M             107           102            96        89.7%
  KATH12M-KOKEE                 91            88            88        96.7%
  KATH12M-MATERA                27            24            24        88.9%
  KATH12M-NYALES20              45            45            45       100.0%
  KATH12M-TSUKUB32             186           178           171        91.9%
  KATH12M-WETTZ13N              29      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              20            19            18        90.0%
  KATH12M-YARRA12M             278           274           259        93.2%
  KOKEE-MATERA                  69            57            56        81.2%
  KOKEE-NYALES20               178           171           171        96.1%
  KOKEE-TSUKUB32               199           191           187        94.0%
  KOKEE-WETTZ13N                93      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL                58            56            56        96.6%
  KOKEE-YARRA12M                59            57            55        93.2%
  MATERA-NYALES20              270           241           238        88.1%
  MATERA-TSUKUB32               71            64            63        88.7%
  MATERA-WETTZ13N              340      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              159           145           142        89.3%
  MATERA-YARRA12M               25            22            19        76.0%
  NYALES20-TSUKUB32            124           118           111        89.5%
  NYALES20-WETTZ13N            258      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            139           137           137        98.6%
  NYALES20-YARRA12M             24            22            22        91.7%
  TSUKUB32-WETTZ13N             87      NOT CORR      NOT CORR         0.0%
  TSUKUB32-WETTZELL             97            93            93        95.9%
  TSUKUB32-YARRA12M            140           133           126        90.0%
  WETTZ13N-WETTZELL             83      NOT CORR      NOT CORR         0.0%
  WETTZ13N-YARRA12M             29      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             24            22            22        91.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6210          4725          4605        74.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
