       IVS Analysis Report for R1767 ($16NOV21XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No X-band fringes at SEJONG.
          KATH12M started late, missed first ~6 hrs.

Parameterization comments: Manual Pcal at NYALES20; cable cal not applied.

Other comments: SESHAN25 and WARK12M did not observe.

-----------------------------------------

Session Statistics 

  Observations:     7386 scheduled 
                    4511 correlated (in database)
                    3454 recoverable (usable)
                    3386 used
  Session fit:        33.319 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                610           444          437        71.6%
  HART15M                 868           596          583        67.2%
  HOBART12                904           527          516        57.1%
  ISHIOKA                1510           808          796        52.7%
  KATH12M                1154           584          573        49.7%
  NYALES20               1156           834          817        70.7%
  ONSALA60                986           753          746        75.7%
  SEJONG                 1194             1     NOT USED         0.0%
  SESHAN25               1636        MISSED       MISSED         0.0%
  TSUKUB32               1720           900          873        50.8%
  WARK12M                 982        MISSED       MISSED         0.0%
  WETTZELL                992           801          786        79.2%
  YARRA12M               1060           660          645        60.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7386          3454         3386        45.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1245-454             21           5        0            0.0%
  2150+173              3           2        1           33.3%
  0834+250              7           3        2           28.6%
  1717+178            118          71       49           41.5%
  2351-154             71          44       30           42.3%
  1954+513             83          54       41           49.4%
  1252+119             19          12        8           42.1%
  0451-282             93          45       43           46.2%
  0212+735            104          73       43           41.3%
  0111+021             17           2        2           11.8%
  0133+476            274         185      143           52.2%
  0537-441            267         125       98           36.7%
  0718+793             89          50       27           30.3%
  0955+476             13          10       10           76.9%
  1057-797            246         137      131           53.3%
  1124-186            118          69       65           55.1%
  1300+580            145          97       80           55.2%
  1334-127            399         220      164           41.1%
  1451-375             23          10        7           30.4%
  1622-253            132          68       63           47.7%
  1741-038            311         198      154           49.5%
  1803+784            520         360      242           46.5%
  1921-293            240         120       83           34.6%
  1923+210            121          69       40           33.1%
  2052-474            236         142      140           59.3%
  2113+293             70          52       45           64.3%
  3C446                65          49       43           66.2%
  2255-282             80          50       45           56.2%
  2318+049             24          12       10           41.7%
  0237-027             21          19       19           90.5%
  0332+078             20           3        1            5.0%
  0345+460             14          12       10           71.4%
  0358+210              3           2        2           66.7%
  0648-165             79          44       28           35.4%
  0657+172            204         136      106           52.0%
  0800+618             55          23       14           25.5%
  0912+029              5           5        2           40.0%
  0951+268             15           4        3           20.0%
  1226+373             15          10        8           53.3%
  1244-255             36          23       23           63.9%
  1424+366              8           2        1           12.5%
  1636+473              4           3        2           50.0%
  2229+695            152          90       61           40.1%
  0506+101             31          18       10           32.3%
  1053+704              4           0        0            0.0%
  1059+282             32          10        5           15.6%
  1133-032             10           2        2           20.0%
  1616+063             12           0        0            0.0%
  1758+388             13           4        4           30.8%
  2059+034             42          31       31           73.8%
  2214+350             21           5        2            9.5%
  2250+194              4           0        0            0.0%
  2309+454             10           3        2           20.0%
  0115-214              2           2        0            0.0%
  0338-214              6           6        6          100.0%
  0646-306              8           3        2           25.0%
  1004-217              6           0        0            0.0%
  1015+057              1           0        0            0.0%
  1406-267             13          10        3           23.1%
  1432+200              1           1        1          100.0%
  1759-396             76          42       35           46.1%
  2008-159             85          43       35           41.2%
  0332-403            282         150      124           44.0%
  0422+004             27          18       11           40.7%
  0544+273             12           3        2           16.7%
  1502+036             10           5        3           30.0%
  1608+243              5           5        2           40.0%
  0017+200            353         252      200           56.7%
  0131-522            149          98       75           50.3%
  0202+319            319         253      190           59.6%
  0642+449            668         449      328           49.1%
  0736+017             37          20        7           18.9%
  0814+425            261         187      162           62.1%
  0834-201            265         143       37           14.0%
  2126-158             81          38       18           22.2%
  ------------  ---------  ----------   ------          ------
  Source Total       7386        4511     3386           45.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M              89            65            64        71.9%
  FORTLEZA-HOBART12             15             6             6        40.0%
  FORTLEZA-ISHIOKA              15             8             8        53.3%
  FORTLEZA-KATH12M               3             0    DESELECTED         0.0%
  FORTLEZA-NYALES20            112            88            88        78.6%
  FORTLEZA-ONSALA60            119            98            95        79.8%
  FORTLEZA-SEJONG               15             0    DESELECTED         0.0%
  FORTLEZA-SESHAN25             22        MISSED        MISSED         0.0%
  FORTLEZA-TSUKUB32             17            15            15        88.2%
  FORTLEZA-WARK12M               5        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL            191           159           156        81.7%
  FORTLEZA-YARRA12M              7             5             5        71.4%
  HART15M-HOBART12              73            59            58        79.5%
  HART15M-ISHIOKA               50            43            43        86.0%
  HART15M-KATH12M               68            52            52        76.5%
  HART15M-NYALES20              66            63            61        92.4%
  HART15M-ONSALA60              87            72            69        79.3%
  HART15M-SEJONG                44             0    DESELECTED         0.0%
  HART15M-SESHAN25              83        MISSED        MISSED         0.0%
  HART15M-TSUKUB32              52            47            45        86.5%
  HART15M-WARK12M               48        MISSED        MISSED         0.0%
  HART15M-WETTZELL             115           106           105        91.3%
  HART15M-YARRA12M              93            89            86        92.5%
  HOBART12-ISHIOKA              51            37            37        72.5%
  HOBART12-KATH12M             218           152           149        68.3%
  HOBART12-NYALES20              4             4             4       100.0%
  HOBART12-ONSALA60              0      NOT CORR      NOT CORR         0.0%
  HOBART12-SEJONG               35             1    DESELECTED         0.0%
  HOBART12-SESHAN25             51        MISSED        MISSED         0.0%
  HOBART12-TSUKUB32             69            52            51        73.9%
  HOBART12-WARK12M             149        MISSED        MISSED         0.0%
  HOBART12-WETTZELL              0      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            239           216           211        88.3%
  ISHIOKA-KATH12M              100            72            72        72.0%
  ISHIOKA-NYALES20             133           126           124        93.2%
  ISHIOKA-ONSALA60              93            89            89        95.7%
  ISHIOKA-SEJONG               228             0    DESELECTED         0.0%
  ISHIOKA-SESHAN25             290        MISSED        MISSED         0.0%
  ISHIOKA-TSUKUB32             305           300           291        95.4%
  ISHIOKA-WARK12M              102        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL              69            69            68        98.6%
  ISHIOKA-YARRA12M              74            64            64        86.5%
  KATH12M-NYALES20              23            14            14        60.9%
  KATH12M-ONSALA60              16             8             8        50.0%
  KATH12M-SEJONG                65             0    DESELECTED         0.0%
  KATH12M-SESHAN25              90        MISSED        MISSED         0.0%
  KATH12M-TSUKUB32             121            86            84        69.4%
  KATH12M-WARK12M              183        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              12             6             6        50.0%
  KATH12M-YARRA12M             255           194           188        73.7%
  NYALES20-ONSALA60            196           195           194        99.0%
  NYALES20-SEJONG               94             0    DESELECTED         0.0%
  NYALES20-SESHAN25            151        MISSED        MISSED         0.0%
  NYALES20-TSUKUB32            160           149           142        88.8%
  NYALES20-WARK12M              21        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            185           184           179        96.8%
  NYALES20-YARRA12M             11            11            11       100.0%
  ONSALA60-SEJONG               61             0    DESELECTED         0.0%
  ONSALA60-SESHAN25            101        MISSED        MISSED         0.0%
  ONSALA60-TSUKUB32            111           102           102        91.9%
  ONSALA60-WARK12M               2        MISSED        MISSED         0.0%
  ONSALA60-WETTZELL            188           185           185        98.4%
  ONSALA60-YARRA12M             12             4             4        33.3%
  SEJONG-SESHAN25              231        MISSED        MISSED         0.0%
  SEJONG-TSUKUB32              243             0    DESELECTED         0.0%
  SEJONG-WARK12M                83        MISSED        MISSED         0.0%
  SEJONG-WETTZELL               45             0    DESELECTED         0.0%
  SEJONG-YARRA12M               50             0    DESELECTED         0.0%
  SESHAN25-TSUKUB32            351        MISSED        MISSED         0.0%
  SESHAN25-WARK12M             105        MISSED        MISSED         0.0%
  SESHAN25-WETTZELL             89        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M             72        MISSED        MISSED         0.0%
  TSUKUB32-WARK12M             127        MISSED        MISSED         0.0%
  TSUKUB32-WETTZELL             84            82            77        91.7%
  TSUKUB32-YARRA12M             80            67            66        82.5%
  WARK12M-WETTZELL               2        MISSED        MISSED         0.0%
  WARK12M-YARRA12M             155        MISSED        MISSED         0.0%
  WETTZELL-YARRA12M             12            10            10        83.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7386          3454          3386        45.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
