       IVS Analysis Report for R1825 ($18JAN15XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NYALES20 had azimuth encoder problems, no scans between 47 and 102
          degrees azimuth. 
          Small clock break at YARRA12M at ~12:06.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4088 scheduled 
                    3778 correlated (in database)
                    3499 recoverable (usable)
                    3296 used
  Session fit:        49.019 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                469           388          379        80.8%
  HART15M                 937           797          778        83.0%
  ISHIOKA                1191          1059         1043        87.6%
  KATH12M                 871           805          777        89.2%
  NYALES20               1059           702          696        65.7%
  SEJONG                  947           824          817        86.3%
  WETTZ13N               1027           894          747        72.7%
  WETTZELL                863           794          646        74.9%
  YARRA12M                812           735          709        87.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4088          3499         3296        80.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0500+019             28          23       11           39.3%
  1031+567              4           1        1           25.0%
  0202+149             52          37       29           55.8%
  1236+077             28          17       17           60.7%
  0422-380              9           9        7           77.8%
  0743-006             63          63       43           68.3%
  1657-562             20          20       13           65.0%
  1722+330              9           8        7           77.8%
  2351-154              5           5        5          100.0%
  0133+476            225         214      190           84.4%
  0454-234            194         194      181           93.3%
  0537-441             74          74       62           83.8%
  0718+793             66          60       57           86.4%
  0805+410             49          45       43           87.8%
  1034-293             41          41       35           85.4%
  1057-797             47          46       46           97.9%
  1104-445             34          34       34          100.0%
  1124-186            142         142      136           95.8%
  1255-316             32          32       29           90.6%
  1417+385              4           4        4          100.0%
  1424-418            100         100      100          100.0%
  1519-273             80          77       65           81.2%
  1749+096            309         284      232           75.1%
  3C371               125         109       96           76.8%
  1921-293             38          38       33           86.8%
  1923+210             28          25       22           78.6%
  3C418               452         403      328           72.6%
  2052-474             48          48       45           93.8%
  2113+293             17          13       13           76.5%
  2255-282             44          43       35           79.5%
  2356+385              3           3        2           66.7%
  0237-027             19          18       16           84.2%
  0332+078              3           3        3          100.0%
  0648-165             25          23       22           88.0%
  0657+172              9           9        8           88.9%
  0800+618             24          21       20           83.3%
  0912+029              1           1        1          100.0%
  1226+373              3           3        3          100.0%
  1324+224             36          33       30           83.3%
  1636+473             44          39       30           68.2%
  1639-062             50          50       48           96.0%
  1846+322             41          32       32           78.0%
  2227-088            212         209      186           87.7%
  2229+695             34          34       32           94.1%
  0019+058             26          19       19           73.1%
  0025+197             12          12       12          100.0%
  0340+362              8           5        4           50.0%
  1040+244             41          33       33           80.5%
  1133-032              5           5        4           80.0%
  1327+504              7           7        7          100.0%
  1520+319              4           4        4          100.0%
  2214+350              3           2        2           66.7%
  2307+106              1           1        1          100.0%
  0646-306              8           8        6           75.0%
  0920-397              1           1        0            0.0%
  1759-396             19          17       13           68.4%
  2008-159             38          38       31           81.6%
  0308-611              6           6        6          100.0%
  0925-203             16          16       11           68.8%
  1243-160              4           2        2           50.0%
  1502+036             27          23       20           74.1%
  1657-261             30          30       16           53.3%
  1806+456             98          94       82           83.7%
  0131-522             20          20       13           65.0%
  0202+319            302         256      246           81.5%
  NRAO150              32          32       14           43.8%
  0403-132              9           8        8           88.9%
  0642+449            378         349      303           80.2%
  0827+243             55          47       42           76.4%
  1413+135              9           6        5           55.6%
  1538+149             52          44       37           71.2%
  2126-158              6           6        3           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4088        3778     3296           80.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             158           129           127        80.4%
  FORTLEZA-ISHIOKA              19             9             9        47.4%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             57            41            41        71.9%
  FORTLEZA-SEJONG                5             3    DESELECTED         0.0%
  FORTLEZA-WETTZ13N            101            85            84        83.2%
  FORTLEZA-WETTZELL            126           118           118        93.7%
  FORTLEZA-YARRA12M              3             3    DESELECTED         0.0%
  HART15M-ISHIOKA              115            94            92        80.0%
  HART15M-KATH12M               83            79            78        94.0%
  HART15M-NYALES20             118            79            78        66.1%
  HART15M-SEJONG                64            55            53        82.8%
  HART15M-WETTZ13N             168           149           146        86.9%
  HART15M-WETTZELL             125           115           110        88.0%
  HART15M-YARRA12M             106            97            94        88.7%
  ISHIOKA-KATH12M              164           161           154        93.9%
  ISHIOKA-NYALES20             245           163           159        64.9%
  ISHIOKA-SEJONG               262           260           260        99.2%
  ISHIOKA-WETTZ13N             157           155           154        98.1%
  ISHIOKA-WETTZELL             107           105           104        97.2%
  ISHIOKA-YARRA12M             122           112           111        91.0%
  KATH12M-NYALES20              43            18            18        41.9%
  KATH12M-SEJONG               150           125           123        82.0%
  KATH12M-WETTZ13N              49            46            45        91.8%
  KATH12M-WETTZELL              53            51            49        92.5%
  KATH12M-YARRA12M             329           325           310        94.2%
  NYALES20-SEJONG              139            91            91        65.5%
  NYALES20-WETTZ13N            262           182           182        69.5%
  NYALES20-WETTZELL            163           119           119        73.0%
  NYALES20-YARRA12M             32             9             8        25.0%
  SEJONG-WETTZ13N              108            98            98        90.7%
  SEJONG-WETTZELL               96            95            95        99.0%
  SEJONG-YARRA12M              123            97            97        78.9%
  WETTZ13N-WETTZELL            139           139    DESELECTED         0.0%
  WETTZ13N-YARRA12M             43            40            38        88.4%
  WETTZELL-YARRA12M             54            52            51        94.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4088          3499          3296        80.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
