1Run 18046-2155
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.02.15-16:55:57
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18JAN29XA Ver  3

 Matrix Condition Number =   2.204656074256621E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    MEDICINA:NMFDRFLY             GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    SEJONG  :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $18JAN29SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.9     2.0  1005.5     1.1    75.1     7.4
   HART15M   MET     17.3     3.1   863.2     1.7    85.0     7.0
   ISHIOKA   MET      2.5     3.4  1002.4     3.3    72.8    19.4
   KATH12M   MET     23.9     1.1   988.6     1.3    90.7     3.1
   MEDICINA  MET      4.2     0.7  1027.3     0.7    93.3     0.5
   NYALES20  MET     -9.5     1.7  1009.2     0.8    75.2     6.1
   SEJONG    MET     -4.4     3.8  1000.6     0.4    69.6    18.5
   WETTZ13N  MET      4.9     1.1   954.4     1.5    87.7    15.9
   YARRA12M  MET     26.9     3.2   977.5     1.2    33.8     6.0

 Run 18046-2155         5273 Observation Pairs Available 
 Session started on:    2458148.208576   2018.01.29 17:00:21.000  UTC
 Actual duration:       86318.000  sec           00 23:58:38.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4672             34.883 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4759            
 Number of potentially good observations with QC 5-9:   4759           
 Number of used observations:                           4672  ( 98.17%) 
 Number of suppressed observations:                       87  (  1.83%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   129/  129    65.2       0.90      1.51   784.6        0.00   59.8    0.0
 FORTLEZA-ISHIOKA    15/   15    43.7       0.87      1.02  1475.3        0.00   30.3    0.0
 FORTLEZA-MEDICINA   98/   99    45.7       0.92      1.77   589.7        0.00   44.3    0.0
 FORTLEZA-NYALES20   83/   86    53.0       0.93      1.50   817.0        0.00   46.9    0.0
 FORTLEZA-SEJONG     12/   12   135.4       0.94      2.05  2923.4        0.00  123.8    0.0
 FORTLEZA-WETTZ13N   96/   98    62.8       0.95      2.03  1136.1        0.00   60.2    0.0
 HART15M -ISHIOKA    69/   72    52.0       0.94      1.53   936.3        0.00   47.0    0.0
 HART15M -KATH12M    63/   64    52.5       0.90      1.84   723.4        0.00   50.1    0.0
 HART15M -MEDICINA  145/  146    41.7       0.92      1.82   668.1        0.00   41.9    0.0
 HART15M -NYALES20  101/  101    41.7       0.94      1.72   456.2        0.00   38.8    0.0
 HART15M -SEJONG     41/   44    64.4       0.95      1.18   625.7        0.00   44.1    0.0
 HART15M -WETTZ13N  128/  128    46.5       0.94      2.01   443.2        0.00   45.1    0.0
 HART15M -YARRA12M   87/   91    47.7       0.89      1.90   904.8        0.00   48.4    0.0
 ISHIOKA -KATH12M   186/  189    56.9       0.95      2.12   647.0        0.00   54.9    0.0
 ISHIOKA -MEDICINA  199/  199    27.7       0.95      1.28   535.8        0.00   25.4    0.0
 ISHIOKA -NYALES20  267/  276    25.0       0.94      1.18   227.2        0.00   22.0    0.0
 ISHIOKA -SEJONG    291/  293    33.5       0.94      1.00   292.6        0.00   19.1    0.0
 ISHIOKA -WETTZ13N  211/  212    37.1       0.97      1.64   448.3        0.00   34.6    0.0
 ISHIOKA -YARRA12M  130/  135    40.4       0.92      1.62   554.5        0.00   38.8    0.0
 KATH12M -MEDICINA   57/   59    69.9       0.97      2.61   953.1        0.00   68.1    0.0
 KATH12M -NYALES20   93/   95    56.7       0.96      2.02   697.0        0.00   52.9    0.0
 KATH12M -SEJONG    125/  125    80.5       0.97      1.30   581.0        0.00   56.1    0.0
 KATH12M -WETTZ13N   62/   66    55.5       0.95      2.08   884.1        0.00   52.3    0.0
 KATH12M -YARRA12M  299/  317    61.3       0.94      2.19   802.5        0.00   60.6    0.0
 MEDICINA-NYALES20  295/  303    21.6       0.94      1.22   225.6        0.00   20.9    0.0
 MEDICINA-WETTZ13N  380/  387    22.8       0.95      1.36   143.6        0.00   22.7    0.0
 MEDICINA-YARRA12M   45/   46    30.9       0.91      1.36   943.9        0.00   28.0    0.0
 NYALES20-WETTZ13N  332/  334    33.9       0.96      1.76   318.9        0.00   33.1    0.0
 NYALES20-YARRA12M   72/   73    33.7       0.92      1.29   459.9        0.00   29.1    0.0
 SEJONG  -MEDICINA  116/  116    35.9       0.95      1.00   600.9        0.00   19.6    0.0
 SEJONG  -NYALES20  170/  171    53.7       0.97      1.14   188.2        0.00   31.5    0.0
 SEJONG  -WETTZ13N  125/  126    54.5       0.97      1.22   305.7        0.00   37.0    0.0
 SEJONG  -YARRA12M  102/  103    87.4       0.97      1.43   483.1        0.00   64.6    0.0
 WETTZ13N-YARRA12M   48/   49    39.2       0.94      1.67   890.3        0.00   35.9    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    0    deselected
 FORTLEZA-YARRA12M    0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       1/    1   115.5        1.70     2.26  1641.8        0.00
     0017+200 B     212/  213    37.1        0.87     1.31   386.6        0.00
     0016+731 C     243/  244    27.9        0.88     1.35   115.3        0.00
     0104-408 D      68/   68    43.0        0.74     1.18   316.1        0.00
     0133+476 E     205/  205    29.0        0.88     1.48   345.7        0.00
     0202+319 F     273/  274    30.7        0.78     1.28   400.7        0.00
     0229+131 G     120/  120    32.8        0.85     1.34   328.0        0.00
     NGC1052  H       3/    3    32.2        0.97     1.52     6.6        0.00
     0308-611 I       6/    6    75.1        1.18     1.97   231.8        0.00
     0332+078 J       0/    0     0.0        0.00     0.00     0.0        0.00
     0340+362 K       3/    3    26.0        0.81     0.97    85.0        0.00
     NRAO150  L      18/   20    26.4        1.04     1.43    33.8        0.00
     0420-014 M       4/    4    47.4        0.68     1.00   435.1        0.00
     0454-234 N     142/  143    49.1        0.97     1.78   587.8        0.00
     0454+844 O       1/    1     4.0        0.13     0.16    22.0        0.00
     0507+179 P      14/   14    35.0        1.11     2.01   674.6        0.00
     0516-621 Q      15/   15    66.7        0.90     1.34   542.2        0.00
     0537-441 R      41/   41    58.9        1.00     1.87   332.5        0.00
     0552+398 S     225/  227    28.6        0.85     1.47   423.2        0.00
     0636+680 T      21/   21    27.0        0.90     1.14    50.4        0.00
     0646-306 U       1/    1     6.2        0.24     0.33   156.5        0.00
     0648-165 V      22/   22    45.4        0.95     1.36   135.5        0.00
     0729+259 W       3/    3    20.1        0.55     0.76   216.9        0.00
     0736+017 X      65/   65    31.7        0.86     1.25   177.8        0.00
     0738+491 Y      42/   42    31.0        0.89     1.26   180.2        0.00
     0834-201 Z      22/   24    39.4        0.94     1.62   259.2        0.00
     OJ287    A     327/  333    33.0        0.93     2.05   479.9        0.00
     0912+029 B       1/    1    29.4        1.05     1.33   210.5        0.00
     0920-397 C       1/    1    41.1        0.74     1.31   119.1        0.00
     0955+476 D     263/  263    33.4        0.96     1.69   320.1        0.00
     1022+194 E       7/    7    27.4        0.82     1.23    36.1        0.00
     1034-293 F      16/   18    61.4        1.13     2.38   446.7        0.00
     1057-797 G      39/   43    67.4        1.07     2.14   280.1        0.00
     1133-032 H       3/    3    41.2        1.04     1.53    64.0        0.00
     1144-379 I      72/   79    64.9        1.05     1.97   919.5        0.00
     1156+295 J     259/  262    35.5        0.94     1.81   815.1        0.00
     1213-172 K       8/    8    50.2        1.19     2.08   722.4        0.00
     3C273B   L      17/   19    31.0        1.32     1.69   122.2        0.00
     1255-316 M      12/   12    44.1        0.67     1.45   637.8        0.00
     1300+580 N     166/  170    27.2        0.82     1.11   159.1        0.00
     OQ208    O      33/   33    30.6        0.98     1.30   309.2        0.00
     1406-076 P       3/    3    47.2        1.22     1.64   403.4        0.00
     1424-418 Q      54/   56    50.6        0.92     2.38   925.4        0.00
     1514+197 R       5/    5    26.9        0.83     1.00  1281.2        0.00
     1520+437 S       1/    1   166.9        3.73     4.98   211.7        0.00
     1519-273 T       8/    8    41.1        0.84     1.70  1214.6        0.00
     1546+027 U     105/  110    28.2        0.76     1.55   531.5        0.00
     NRAO512  V      74/   75    37.4        1.04     1.55  1125.8        0.00
     1656-075 W       6/    6    43.6        1.16     1.59    92.8        0.00
     1657-261 X      13/   14    32.7        0.85     1.93   373.5        0.00
     1746+470 Y       2/    2    30.4        0.60     1.08   270.6        0.00
     1749+096 Z     144/  146    32.7        0.84     1.40   751.9        0.00
     1751+288 A     133/  134    34.0        0.92     1.42   401.9        0.00
     1803+784 B     237/  239    23.0        0.75     1.17    70.9        0.00
     1759-396 C      12/   12    69.2        1.11     1.98   178.8        0.00
     1921-293 D      28/   29    57.0        1.13     2.50   643.3        0.00
     1929+226 E      25/   25    29.9        0.75     0.97   872.1        0.00
     1936-155 F      43/   43    44.2        0.82     1.54   568.0        0.00
     3C418    G     477/  507    44.7        1.28     1.91   233.9        0.00
     2052-474 H      42/   45    71.2        1.06     1.73   461.6        0.00
     2113+293 I      12/   12    38.8        1.10     1.30   365.4        0.00
     2126-158 J       9/    9    64.3        1.30     1.89   385.3        0.00
     2150+173 K      18/   18    36.1        1.11     1.64   161.5        0.00
     2214+350 L      10/   10    31.9        0.90     1.16    43.7        0.00
     3C446    M     133/  134    34.7        0.79     1.42   530.6        0.00
     2255-282 N      12/   12    41.0        0.88     1.46   450.8        0.00
     2309+454 O      30/   30    36.7        1.07     1.45   168.3        0.00
     2319+317 P      29/   29    39.9        1.11     1.31   272.5        0.00
     2355-106 Q      13/   13    35.9        0.70     1.31   230.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       433/  439    55.8        0.92     1.70  1127.0        0.00
     HART15M        763/  775    48.1        0.92     1.75   615.2        0.00
     ISHIOKA       1368/ 1391    32.8        0.94     1.46   404.0        0.00
     KATH12M        885/  915    60.9        0.95     2.05   755.6        0.00
     MEDICINA      1335/ 1355    26.4        0.94     1.46   283.4        0.00
     NYALES20      1413/ 1439    29.9        0.95     1.47   309.4        0.00
     SEJONG         982/  990    45.0        0.96     1.17   422.2        0.00
     WETTZ13N      1382/ 1400    32.0        0.96     1.66   279.2        0.00
     YARRA12M       783/  814    47.6        0.93     1.84   740.7        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18046-2155 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      NYALES20 CLCK 18/01/29 17:00 Reference
Station positions are for epoch: 2018.01.30-05:13:16
    1. FORTLEZA 7297 SOAM  X Comp       4985369983.08 mm         -7.904 mm             10.888 mm             10.887 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020398.39 mm         15.933 mm              7.349 mm              7.349 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472043.64 mm        -22.637 mm              4.683 mm              4.683 mm
       FORTLEZA 7297       U Comp              -14.53 mm        -14.527 mm             12.608 mm             12.608 mm
       FORTLEZA 7297       E Comp                7.57 mm          7.570 mm              3.246 mm              3.246 mm
       FORTLEZA 7297       N Comp              -23.67 mm        -23.673 mm              4.996 mm              4.996 mm
    4. FORTLEZA CL 0 18/01/29 17:00                          107508.211 ns              0.050 ns              0.050 ns        
    5. FORTLEZA CL 1 18/01/29 17:00                            -342.232 D-14            0.069 D-14            0.069 D-14      
   31. FORTLEZA AT 0 18/01/29 17:00                            2040.887 ps             12.099 ps             12.099 ps
       FORTLEZA Atm  2018.01.30-04:50:57.581  Avg:   978.665 ps   Rms:      92.627 ps   Tot_Rms:      92.627 ps
   57. FORTLEZA NG 18/01/29 17:00                                -1.974 mm              0.368 mm              0.368 mm        
   58. FORTLEZA EG 18/01/29 17:00                                -1.616 mm              0.330 mm              0.330 mm        
   59. FORTLEZA NG 18/01/30 16:58                                 1.670 mm              0.320 mm              0.320 mm        
   60. FORTLEZA EG 18/01/30 16:58                                 0.909 mm              0.355 mm              0.355 mm        

Station positions are for epoch: 2018.01.30-05:15:24
   61. HART15M  7378 AFRC  X Comp       5085490796.83 mm          3.909 mm              6.240 mm              6.240 mm
   62. HART15M  7378 AFRC  Y Comp       2668161590.19 mm          2.850 mm              3.800 mm              3.800 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692546.84 mm        -10.934 mm              4.176 mm              4.176 mm
       HART15M  7378       U Comp                9.08 mm          9.080 mm              7.057 mm              7.057 mm
       HART15M  7378       E Comp                0.71 mm          0.707 mm              2.112 mm              2.112 mm
       HART15M  7378       N Comp               -7.75 mm         -7.747 mm              4.069 mm              4.069 mm
   64. HART15M  CL 0 18/01/29 17:00                          122190.050 ns              0.031 ns              0.031 ns        
   65. HART15M  CL 1 18/01/29 17:00                            -319.159 D-14            0.060 D-14            0.060 D-14      
   91. HART15M  AT 0 18/01/29 17:00                            1085.576 ps              8.830 ps              8.830 ps
       HART15M  Atm  2018.01.30-05:11:38.951  Avg:   565.354 ps   Rms:      40.811 ps   Tot_Rms:      40.811 ps
  117. HART15M  NG 18/01/29 17:00                                 1.481 mm              0.238 mm              0.238 mm        
  118. HART15M  EG 18/01/29 17:00                                -0.459 mm              0.141 mm              0.141 mm        
  119. HART15M  NG 18/01/30 16:58                                -0.708 mm              0.166 mm              0.166 mm        
  120. HART15M  EG 18/01/30 16:58                                -0.331 mm              0.123 mm              0.123 mm        

Station positions are for epoch: 2018.01.30-05:16:02
  121. ISHIOKA  7369 NOAM  X Comp      -3959636147.32 mm          3.499 mm              1.823 mm              1.823 mm
  122. ISHIOKA  7369 NOAM  Y Comp       3296825456.25 mm         -4.346 mm              1.915 mm              1.915 mm
  123. ISHIOKA  7369 NOAM  Z Comp       3747042595.60 mm        -16.883 mm              3.546 mm              3.546 mm
       ISHIOKA  7369       U Comp              -14.39 mm        -14.387 mm              3.382 mm              3.382 mm
       ISHIOKA  7369       E Comp                1.10 mm          1.101 mm              1.345 mm              1.345 mm
       ISHIOKA  7369       N Comp              -10.39 mm        -10.391 mm              2.514 mm              2.514 mm
  124. ISHIOKA  CL 0 18/01/29 17:00                          107446.490 ns              0.023 ns              0.023 ns        
  125. ISHIOKA  CL 1 18/01/29 17:00                            -358.224 D-14            0.058 D-14            0.058 D-14      
  151. ISHIOKA  AT 0 18/01/29 17:00                             172.145 ps              8.270 ps              8.270 ps
       ISHIOKA  Atm  2018.01.30-04:44:51.868  Avg:    89.279 ps   Rms:      17.596 ps   Tot_Rms:      17.596 ps
  177. ISHIOKA  NG 18/01/29 17:00                                -0.648 mm              0.094 mm              0.094 mm        
  178. ISHIOKA  EG 18/01/29 17:00                                -0.096 mm              0.134 mm              0.134 mm        
  179. ISHIOKA  NG 18/01/30 16:58                                -0.770 mm              0.096 mm              0.096 mm        
  180. ISHIOKA  EG 18/01/30 16:58                                -0.100 mm              0.127 mm              0.127 mm        

Station positions are for epoch: 2018.01.30-05:32:00
  181. KATH12M  7375 AUST  X Comp      -4147354829.39 mm         18.244 mm              5.445 mm              5.445 mm
  182. KATH12M  7375 AUST  Y Comp       4581542309.91 mm        -18.353 mm              6.263 mm              6.263 mm
  183. KATH12M  7375 AUST  Z Comp      -1573302931.70 mm         -5.413 mm              3.964 mm              3.964 mm
       KATH12M  7375       U Comp              -23.70 mm        -23.696 mm              7.933 mm              7.933 mm
       KATH12M  7375       E Comp               -1.21 mm         -1.208 mm              2.433 mm              2.433 mm
       KATH12M  7375       N Comp              -11.66 mm        -11.661 mm              3.968 mm              3.968 mm
  184. KATH12M  CL 0 18/01/29 17:00                          128016.879 ns              0.034 ns              0.034 ns        
  185. KATH12M  CL 1 18/01/29 17:00                            -449.506 D-14            0.063 D-14            0.063 D-14      
  211. KATH12M  AT 0 18/01/29 17:00                            2388.732 ps              9.755 ps              9.755 ps
       KATH12M  Atm  2018.01.30-05:04:23.859  Avg:  1186.488 ps   Rms:      43.430 ps   Tot_Rms:      43.430 ps
  237. KATH12M  NG 18/01/29 17:00                                 1.947 mm              0.400 mm              0.400 mm        
  238. KATH12M  EG 18/01/29 17:00                                -1.160 mm              0.364 mm              0.364 mm        
  239. KATH12M  NG 18/01/30 16:58                                 0.043 mm              0.416 mm              0.416 mm        
  240. KATH12M  EG 18/01/30 16:58                                 0.019 mm              0.271 mm              0.271 mm        

Station positions are for epoch: 2018.01.30-04:32:41
  241. MEDICINA 7230 EURA  X Comp       4461369590.60 mm         -3.329 mm              1.753 mm              1.753 mm
  242. MEDICINA 7230 EURA  Y Comp        919597213.18 mm          1.882 mm              0.996 mm              0.996 mm
  243. MEDICINA 7230 EURA  Z Comp       4449559435.73 mm        -10.596 mm              3.127 mm              3.127 mm
       MEDICINA 7230       U Comp               -9.48 mm         -9.483 mm              3.238 mm              3.238 mm
       MEDICINA 7230       E Comp                2.52 mm          2.516 mm              0.888 mm              0.888 mm
       MEDICINA 7230       N Comp               -5.54 mm         -5.535 mm              1.604 mm              1.604 mm
  244. MEDICINA CL 0 18/01/29 17:00                          100486.167 ns              0.022 ns              0.022 ns        
  245. MEDICINA CL 1 18/01/29 17:00                            -362.750 D-14            0.046 D-14            0.046 D-14      
  271. MEDICINA AT 0 18/01/29 17:00                             450.898 ps              7.598 ps              7.598 ps
       MEDICINA Atm  2018.01.30-04:24:02.706  Avg:   236.537 ps   Rms:      27.890 ps   Tot_Rms:      27.890 ps
  297. MEDICINA NG 18/01/29 17:00                                -0.758 mm              0.098 mm              0.098 mm        
  298. MEDICINA EG 18/01/29 17:00                                 0.170 mm              0.093 mm              0.093 mm        
  299. MEDICINA NG 18/01/30 16:58                                -0.211 mm              0.096 mm              0.096 mm        
  300. MEDICINA EG 18/01/30 16:58                                -0.106 mm              0.093 mm              0.093 mm        

  301. NYALES20 AT 0 18/01/29 17:00                             144.930 ps              7.571 ps              7.571 ps
       NYALES20 Atm  2018.01.30-04:57:45.861  Avg:    70.345 ps   Rms:      16.192 ps   Tot_Rms:      16.192 ps
  327. NYALES20 NG 18/01/29 17:00                                -0.095 mm              0.147 mm              0.147 mm        
  328. NYALES20 EG 18/01/29 17:00                                 0.301 mm              0.138 mm              0.138 mm        
  329. NYALES20 NG 18/01/30 16:58                                 0.060 mm              0.104 mm              0.104 mm        
  330. NYALES20 EG 18/01/30 16:58                                -0.785 mm              0.150 mm              0.150 mm        

Station positions are for epoch: 2018.01.30-06:32:18
  331. SEJONG   7368 EURA  X Comp      -3110080141.03 mm         12.683 mm              2.742 mm              2.742 mm
  332. SEJONG   7368 EURA  Y Comp       4082066583.85 mm        -20.185 mm              3.090 mm              3.090 mm
  333. SEJONG   7368 EURA  Z Comp       3775076741.43 mm        -22.129 mm              4.227 mm              4.227 mm
       SEJONG   7368       U Comp              -32.25 mm        -32.249 mm              5.016 mm              5.016 mm
       SEJONG   7368       E Comp                2.14 mm          2.144 mm              1.723 mm              1.723 mm
       SEJONG   7368       N Comp               -3.65 mm         -3.653 mm              2.609 mm              2.609 mm
  334. SEJONG   CL 0 18/01/29 17:00                           83275.087 ns              0.028 ns              0.028 ns        
  335. SEJONG   CL 1 18/01/29 17:00                            -380.852 D-14            0.064 D-14            0.064 D-14      
  361. SEJONG   AT 0 18/01/29 17:00                             249.438 ps              9.171 ps              9.171 ps
       SEJONG   Atm  2018.01.30-05:52:55.559  Avg:   133.272 ps   Rms:      19.181 ps   Tot_Rms:      19.180 ps
  387. SEJONG   NG 18/01/29 17:00                                -0.688 mm              0.114 mm              0.114 mm        
  388. SEJONG   EG 18/01/29 17:00                                -0.109 mm              0.233 mm              0.233 mm        
  389. SEJONG   NG 18/01/30 16:58                                -0.716 mm              0.131 mm              0.131 mm        
  390. SEJONG   EG 18/01/30 16:58                                -0.063 mm              0.173 mm              0.173 mm        

Station positions are for epoch: 2018.01.30-04:42:48
  391. WETTZ13N 7387 EURA  X Comp       4075627579.11 mm          1.202 mm              1.725 mm              1.725 mm
  392. WETTZ13N 7387 EURA  Y Comp        931774349.95 mm          3.594 mm              1.046 mm              1.046 mm
  393. WETTZ13N 7387 EURA  Z Comp       4801552412.17 mm         -8.037 mm              3.224 mm              3.224 mm
       WETTZ13N 7387       U Comp               -4.79 mm         -4.788 mm              3.350 mm              3.350 mm
       WETTZ13N 7387       E Comp                3.24 mm          3.236 mm              0.950 mm              0.950 mm
       WETTZ13N 7387       N Comp               -6.75 mm         -6.749 mm              1.529 mm              1.529 mm
  394. WETTZ13N CL 0 18/01/29 17:00                          107458.779 ns              0.021 ns              0.021 ns        
  395. WETTZ13N CL 1 18/01/29 17:00                            -357.259 D-14            0.047 D-14            0.047 D-14      
  421. WETTZ13N AT 0 18/01/29 17:00                             263.206 ps              7.571 ps              7.571 ps
       WETTZ13N Atm  2018.01.30-04:43:06.334  Avg:   149.976 ps   Rms:      44.525 ps   Tot_Rms:      44.525 ps
  447. WETTZ13N NG 18/01/29 17:00                                -1.155 mm              0.096 mm              0.096 mm        
  448. WETTZ13N EG 18/01/29 17:00                                -0.354 mm              0.075 mm              0.075 mm        
  449. WETTZ13N NG 18/01/30 16:58                                -0.465 mm              0.073 mm              0.073 mm        
  450. WETTZ13N EG 18/01/30 16:58                                -0.156 mm              0.061 mm              0.061 mm        

Station positions are for epoch: 2018.01.30-05:09:53
  451. YARRA12M 7376 AUST  X Comp      -2388896384.44 mm          3.625 mm              4.169 mm              4.169 mm
  452. YARRA12M 7376 AUST  Y Comp       5043350041.95 mm          2.192 mm              6.456 mm              6.456 mm
  453. YARRA12M 7376 AUST  Z Comp      -3078590611.30 mm        -16.382 mm              4.936 mm              4.936 mm
       YARRA12M 7376       U Comp                8.33 mm          8.329 mm              7.765 mm              7.765 mm
       YARRA12M 7376       E Comp               -4.21 mm         -4.215 mm              2.433 mm              2.433 mm
       YARRA12M 7376       N Comp              -14.11 mm        -14.113 mm              4.148 mm              4.148 mm
  454. YARRA12M CL 0 18/01/29 17:00                          115573.357 ns              0.044 ns              0.044 ns        
  455. YARRA12M CL 1 18/01/29 17:00                            -424.681 D-14            0.260 D-14            0.260 D-14      
  481. YARRA12M BR 0 18/01/30 00:57                               0.906 ns              0.040 ns              0.040 ns        
  482. YARRA12M BR 1 18/01/30 00:57                               2.650 D-14            0.310 D-14            0.310 D-14      
  483. YARRA12M BR 0 18/01/30 16:05                              -3.697 ns              1.612 ns              1.612 ns        
  484. YARRA12M BR 1 18/01/30 16:05                               4.924 D-14            2.783 D-14            2.783 D-14      
  485. YARRA12M AT 0 18/01/29 17:00                             848.086 ps             10.115 ps             10.115 ps
       YARRA12M Atm  2018.01.30-04:37:53.566  Avg:   436.574 ps   Rms:      67.687 ps   Tot_Rms:      67.686 ps
  511. YARRA12M NG 18/01/29 17:00                                 1.375 mm              0.287 mm              0.287 mm        
  512. YARRA12M EG 18/01/29 17:00                                 0.763 mm              0.261 mm              0.261 mm        
  513. YARRA12M NG 18/01/30 16:58                                -0.094 mm              0.272 mm              0.272 mm        
  514. YARRA12M EG 18/01/30 16:58                                -0.797 mm              0.225 mm              0.225 mm        

  515.D 0104-408 RT. ASC.          01 06 45.10798524      0.2571      m-asec     0.1977      m-asec     0.1977      m-asec
                  CORRECTION             0.0000171
                SCALED SIGMA             0.0000132

  516.D 0104-408 DEC.             -40 34 19.96023557           0.1444 m-asec          0.2113 m-asec          0.2113 m-asec
                  CORRECTION             0.0001444
                SCALED SIGMA             0.0002113

        0104-408 CORRELATION    -0.4675  Reference date: 2000.01.01-12:00:00
  517.I 0308-611 RT. ASC.          03 09 56.09919180      0.6285      m-asec     0.6419      m-asec     0.6419      m-asec
                  CORRECTION             0.0000419
                SCALED SIGMA             0.0000428

  518.I 0308-611 DEC.             -60 58 39.05594281           0.4772 m-asec          0.3312 m-asec          0.3312 m-asec
                  CORRECTION             0.0004772
                SCALED SIGMA             0.0003312

        0308-611 CORRELATION    -0.1777  Reference date: 2000.01.01-12:00:00
  519.N 0454-234 RT. ASC.          04 57 03.17923756      0.1553      m-asec     0.1177      m-asec     0.1177      m-asec
                  CORRECTION             0.0000104
                SCALED SIGMA             0.0000078

  520.N 0454-234 DEC.             -23 24 52.01987865           0.4313 m-asec          0.1054 m-asec          0.1054 m-asec
                  CORRECTION             0.0004313
                SCALED SIGMA             0.0001054

        0454-234 CORRELATION    -0.0022  Reference date: 2000.01.01-12:00:00
  521.Q 0516-621 RT. ASC.          05 16 44.92619210      0.2520      m-asec     0.5132      m-asec     0.5132      m-asec
                  CORRECTION             0.0000168
                SCALED SIGMA             0.0000342

  522.Q 0516-621 DEC.             -62 07 05.38929090           0.0891 m-asec          0.3322 m-asec          0.3322 m-asec
                  CORRECTION             0.0000891
                SCALED SIGMA             0.0003322

        0516-621 CORRELATION    -0.1666  Reference date: 2000.01.01-12:00:00
  523.R 0537-441 RT. ASC.          05 38 50.36172480      2.4630      m-asec     0.6132      m-asec     0.6132      m-asec
                  CORRECTION             0.0001642
                SCALED SIGMA             0.0000409

  524.R 0537-441 DEC.             -44 05 08.93841684           0.5832 m-asec          0.3161 m-asec          0.3161 m-asec
                  CORRECTION             0.0005832
                SCALED SIGMA             0.0003161

        0537-441 CORRELATION    -0.0092  Reference date: 2000.01.01-12:00:00
  525.V 0648-165 RT. ASC.          06 50 24.58185764     -0.0323      m-asec     0.2982      m-asec     0.2982      m-asec
                  CORRECTION            -0.0000022
                SCALED SIGMA             0.0000199

  526.V 0648-165 DEC.             -16 37 39.72542921           0.0908 m-asec          0.2102 m-asec          0.2102 m-asec
                  CORRECTION             0.0000908
                SCALED SIGMA             0.0002102

        0648-165 CORRELATION    -0.1029  Reference date: 2000.01.01-12:00:00
  527.Z 0834-201 RT. ASC.          08 36 39.21529890      0.7230      m-asec     0.5416      m-asec     0.5416      m-asec
                  CORRECTION             0.0000482
                SCALED SIGMA             0.0000361

  528.Z 0834-201 DEC.             -20 16 59.50406779           0.1622 m-asec          0.3139 m-asec          0.3139 m-asec
                  CORRECTION             0.0001622
                SCALED SIGMA             0.0003139

        0834-201 CORRELATION     0.2038  Reference date: 2000.01.01-12:00:00
  529.F 1034-293 RT. ASC.          10 37 16.07961227     -1.9159      m-asec     0.9318      m-asec     0.9317      m-asec
                  CORRECTION            -0.0001277
                SCALED SIGMA             0.0000621

  530.F 1034-293 DEC.             -29 34 02.81322956           0.2304 m-asec          0.3564 m-asec          0.3564 m-asec
                  CORRECTION             0.0002304
                SCALED SIGMA             0.0003564

        1034-293 CORRELATION    -0.0511  Reference date: 2000.01.01-12:00:00
  531.G 1057-797 RT. ASC.          10 58 43.30962983     -2.3456      m-asec     1.1180      m-asec     1.1180      m-asec
                  CORRECTION            -0.0001564
                SCALED SIGMA             0.0000745

  532.G 1057-797 DEC.             -80 03 54.15940275           0.3572 m-asec          0.1562 m-asec          0.1562 m-asec
                  CORRECTION             0.0003572
                SCALED SIGMA             0.0001562

        1057-797 CORRELATION     0.0290  Reference date: 2000.01.01-12:00:00
  533.I 1144-379 RT. ASC.          11 47 01.37071943      0.1610      m-asec     0.1887      m-asec     0.1887      m-asec
                  CORRECTION             0.0000107
                SCALED SIGMA             0.0000126

  534.I 1144-379 DEC.             -38 12 11.02322727           0.2527 m-asec          0.1962 m-asec          0.1962 m-asec
                  CORRECTION             0.0002527
                SCALED SIGMA             0.0001962

        1144-379 CORRELATION    -0.1923  Reference date: 2000.01.01-12:00:00
  535.K 1213-172 RT. ASC.          12 15 46.75183289      1.0633      m-asec     0.4706      m-asec     0.4706      m-asec
                  CORRECTION             0.0000709
                SCALED SIGMA             0.0000314

  536.K 1213-172 DEC.             -17 31 45.40275020           0.3198 m-asec          0.2787 m-asec          0.2787 m-asec
                  CORRECTION             0.0003198
                SCALED SIGMA             0.0002787

        1213-172 CORRELATION    -0.3404  Reference date: 2000.01.01-12:00:00
  537.M 1255-316 RT. ASC.          12 57 59.06077780     -0.7725      m-asec     0.6920      m-asec     0.6920      m-asec
                  CORRECTION            -0.0000515
                SCALED SIGMA             0.0000461

  538.M 1255-316 DEC.             -31 55 16.85199552          -0.3555 m-asec          0.6804 m-asec          0.6804 m-asec
                  CORRECTION            -0.0003555
                SCALED SIGMA             0.0006804

        1255-316 CORRELATION     0.6280  Reference date: 2000.01.01-12:00:00
  539.Q 1424-418 RT. ASC.          14 27 56.29754659     -0.2357      m-asec     0.1922      m-asec     0.1922      m-asec
                  CORRECTION            -0.0000157
                SCALED SIGMA             0.0000128

  540.Q 1424-418 DEC.             -42 06 19.43760053          -0.0005 m-asec          0.2606 m-asec          0.2606 m-asec
                  CORRECTION            -0.0000005
                SCALED SIGMA             0.0002606

        1424-418 CORRELATION    -0.2288  Reference date: 2000.01.01-12:00:00
  541.T 1519-273 RT. ASC.          15 22 37.67591002     -1.2372      m-asec     0.6153      m-asec     0.6153      m-asec
                  CORRECTION            -0.0000825
                SCALED SIGMA             0.0000410

  542.T 1519-273 DEC.             -27 30 10.78556422          -0.0742 m-asec          0.4098 m-asec          0.4098 m-asec
                  CORRECTION            -0.0000742
                SCALED SIGMA             0.0004098

        1519-273 CORRELATION    -0.2680  Reference date: 2000.01.01-12:00:00
  543.W 1656-075 RT. ASC.          16 58 44.06204598      0.9987      m-asec     1.9808      m-asec     1.9808      m-asec
                  CORRECTION             0.0000666
                SCALED SIGMA             0.0001321

  544.W 1656-075 DEC.             -07 39 17.69437779           0.0322 m-asec          0.3712 m-asec          0.3712 m-asec
                  CORRECTION             0.0000322
                SCALED SIGMA             0.0003712

        1656-075 CORRELATION     0.6318  Reference date: 2000.01.01-12:00:00
  545.C 1759-396 RT. ASC.          18 02 42.68006997      0.2846      m-asec     0.6524      m-asec     0.6524      m-asec
                  CORRECTION             0.0000190
                SCALED SIGMA             0.0000435

  546.C 1759-396 DEC.             -39 40 07.90793158           0.2584 m-asec          0.3288 m-asec          0.3288 m-asec
                  CORRECTION             0.0002584
                SCALED SIGMA             0.0003288

        1759-396 CORRELATION    -0.0773  Reference date: 2000.01.01-12:00:00
  547.D 1921-293 RT. ASC.          19 24 51.05596442      0.1773      m-asec     0.3477      m-asec     0.3477      m-asec
                  CORRECTION             0.0000118
                SCALED SIGMA             0.0000232

  548.D 1921-293 DEC.             -29 14 30.12134742          -0.2874 m-asec          0.2873 m-asec          0.2873 m-asec
                  CORRECTION            -0.0002874
                SCALED SIGMA             0.0002873

        1921-293 CORRELATION     0.4169  Reference date: 2000.01.01-12:00:00
  549.F 1936-155 RT. ASC.          19 39 26.65778028      0.4197      m-asec     0.1793      m-asec     0.1793      m-asec
                  CORRECTION             0.0000280
                SCALED SIGMA             0.0000120

  550.F 1936-155 DEC.             -15 25 43.05861624          -0.1262 m-asec          0.1348 m-asec          0.1348 m-asec
                  CORRECTION            -0.0001262
                SCALED SIGMA             0.0001348

        1936-155 CORRELATION    -0.2884  Reference date: 2000.01.01-12:00:00
  551.G 3C418    RT. ASC.          20 38 37.03469008     -0.5778      m-asec     0.0581      m-asec     0.0581      m-asec
                  CORRECTION            -0.0000385
                SCALED SIGMA             0.0000039

  552.G 3C418    DEC.              51 19 12.66193640          -0.5736 m-asec          0.0412 m-asec          0.0412 m-asec
                  CORRECTION            -0.0005736
                SCALED SIGMA             0.0000412

        3C418    CORRELATION     0.0818  Reference date: 2000.01.01-12:00:00
  553.H 2052-474 RT. ASC.          20 56 16.35984034      0.4986      m-asec     0.5336      m-asec     0.5336      m-asec
                  CORRECTION             0.0000332
                SCALED SIGMA             0.0000356

  554.H 2052-474 DEC.             -47 14 47.62884539          -1.0854 m-asec          0.3830 m-asec          0.3830 m-asec
                  CORRECTION            -0.0010854
                SCALED SIGMA             0.0003830

        2052-474 CORRELATION    -0.1057  Reference date: 2000.01.01-12:00:00
  555.J 2126-158 RT. ASC.          21 29 12.17589983      0.0950      m-asec     0.5773      m-asec     0.5773      m-asec
                  CORRECTION             0.0000063
                SCALED SIGMA             0.0000385

  556.J 2126-158 DEC.             -15 38 41.04227060          -0.4406 m-asec          0.3459 m-asec          0.3459 m-asec
                  CORRECTION            -0.0004406
                SCALED SIGMA             0.0003459

        2126-158 CORRELATION     0.3170  Reference date: 2000.01.01-12:00:00
  557.N 2255-282 RT. ASC.          22 58 05.96299217      1.6871      m-asec     0.6330      m-asec     0.6330      m-asec
                  CORRECTION             0.0001125
                SCALED SIGMA             0.0000422

  558.N 2255-282 DEC.             -27 58 21.25600319           0.8068 m-asec          0.4206 m-asec          0.4206 m-asec
                  CORRECTION             0.0008068
                SCALED SIGMA             0.0004206

        2255-282 CORRELATION     0.6316  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  52.10 ps/h NRMS  1.30 share 0.19 count  25
  2. HART15M  Input  40.00 ps/h RMS  31.89 ps/h NRMS  0.80 share 0.10 count  25
  3. ISHIOKA  Input  40.00 ps/h RMS  15.29 ps/h NRMS  0.38 share 0.06 count  25
  4. KATH12M  Input  40.00 ps/h RMS  56.21 ps/h NRMS  1.41 share 0.15 count  25
  5. MEDICINA Input  40.00 ps/h RMS  16.77 ps/h NRMS  0.42 share 0.05 count  25
  6. NYALES20 Input  40.00 ps/h RMS  10.58 ps/h NRMS  0.26 share 0.05 count  25
  7. SEJONG   Input  40.00 ps/h RMS  16.44 ps/h NRMS  0.41 share 0.21 count  25
  8. WETTZ13N Input  40.00 ps/h RMS  40.80 ps/h NRMS  1.02 share 0.05 count  25
  9. YARRA12M Input  40.00 ps/h RMS  31.43 ps/h NRMS  0.79 share 0.13 count  25
     Overall                    RMS  34.06 ps/h NRMS  0.85 share 0.11 count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   2.61 D-14 NRMS  1.30 share 0.36 count  25
  2. HART15M  Input   2.00 D-14 RMS   1.72 D-14 NRMS  0.86 share 0.26 count  25
  3. ISHIOKA  Input   2.00 D-14 RMS   1.25 D-14 NRMS  0.63 share 0.14 count  25
  4. KATH12M  Input   2.00 D-14 RMS   2.51 D-14 NRMS  1.25 share 0.26 count  25
  5. MEDICINA Input   2.00 D-14 RMS   0.78 D-14 NRMS  0.39 share 0.10 count  25
  6. SEJONG   Input   2.00 D-14 RMS   1.33 D-14 NRMS  0.66 share 0.29 count  25
  7. WETTZ13N Input   2.00 D-14 RMS   1.24 D-14 NRMS  0.62 share 0.11 count  25
  8. YARRA12M Input   2.00 D-14 RMS   4.89 D-14 NRMS  2.45 share 0.32 count  25
     Overall                    RMS   2.38 D-14 NRMS  1.19 share 0.23 count 200

  559. UT1-TAI   1,  18/01/30 04:57       -1.0143  ms/d       4.75 micros/d        5.07 micros/d        5.07 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/01/30 04:57        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58148.207170        NUT epoch (TT)   MJD: 58148.207170
  560. Nutation offset in longitude (Psi)                0.807 mas       69.1 microasec       69.1 microasec       
       Nutation offset around X-axis       (dX)          0.321 mas       27.5 microasec       27.5 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.791 mas       69.1 microasec       69.1 microasec       
  561. Nutation offset in obliquity (Eps)               -0.360 mas       30.5 microasec       30.5 microasec       
       Nutation offset around Y-axis       (dY)         -0.360 mas       30.5 microasec       30.5 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.521 mas       30.5 microasec       30.5 microasec       

  562. FORTLEZA-ISHIOKA  Clock offset                           -23.083 ps             15.414 ps             15.414 ps
  563. FORTLEZA-SEJONG   Clock offset                           145.497 ps             43.249 ps             43.248 ps
  564. HART15M -SEJONG   Clock offset                            89.147 ps             12.652 ps             12.652 ps
  565. HART15M -YARRA12M Clock offset                           -17.490 ps              8.553 ps              8.553 ps
  566. ISHIOKA -KATH12M  Clock offset                           -17.917 ps              6.181 ps              6.181 ps
  567. ISHIOKA -SEJONG   Clock offset                           183.562 ps              5.083 ps              5.082 ps
  568. ISHIOKA -YARRA12M Clock offset                           -16.522 ps              5.488 ps              5.488 ps
  569. KATH12M -SEJONG   Clock offset                           166.619 ps              9.767 ps              9.767 ps
  570. SEJONG  -MEDICINA Clock offset                          -177.580 ps              5.762 ps              5.762 ps
  571. SEJONG  -WETTZ13N Clock offset                          -162.968 ps              6.813 ps              6.812 ps
  572. SEJONG  -YARRA12M Clock offset                          -255.453 ps             10.887 ps             10.887 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18046-2155
      Monument to monument values at epoch 2018Jan30
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182975.17  10.68  7025182975.17   8.14    -10.21   4.51      -9.24  12.41
 FORTLEZA 7297       to ISHIOKA  7369       12248972425.25   8.55 12248972425.25  11.86     -9.05   3.38     -12.45   6.89
 FORTLEZA 7297       to KATH12M  7375       12553493662.52   8.80 12553493662.52  14.89      0.35   4.59      15.09   4.31
 FORTLEZA 7297       to MEDICINA 7230        6916043983.66   8.84  6916043983.66   5.84    -14.25   3.05     -12.54  12.33
 FORTLEZA 7297       to NYALES20 7331        8743816347.05   8.45  8743816347.05   7.75    -11.01   3.05     -25.87  11.18
 FORTLEZA 7297       to SEJONG   7368       12157339440.03   9.10 12157339440.03  12.12    -15.62   3.29      -9.23   7.45
 FORTLEZA 7297       to WETTZ13N 7387        7215369010.82   8.73  7215369010.82   6.13    -11.89   3.03     -17.48  12.17
 FORTLEZA 7297       to YARRA12M 7376       11932041043.47   8.88 11932041043.47  14.28     -1.43   4.80       1.57   5.42
 HART15M  7378       to ISHIOKA  7369       11165318810.43   8.84 11165318810.43   6.58      3.27   3.19       8.01   4.68
 HART15M  7378       to KATH12M  7375        9504494750.79   8.38  9504494750.79   8.27      2.52   3.29      19.31   7.30
 HART15M  7378       to MEDICINA 7230        7453198396.96   9.40  7453198396.96   4.24      1.89   2.11       6.96   6.85
 HART15M  7378       to NYALES20 7331       10100915666.21   9.16 10100915666.21   5.56     -0.28   2.12      -0.68   5.95
 HART15M  7378       to SEJONG   7368       10582411200.97   9.31 10582411200.97   7.06     -2.82   3.25      21.04   5.47
 HART15M  7378       to WETTZ13N 7387        7832207422.30   9.42  7832207422.30   4.39      2.19   2.11       1.61   6.79
 HART15M  7378       to YARRA12M 7376        7848822887.98   7.61  7848822887.98   7.15      4.84   2.95      -2.59   8.09
 ISHIOKA  7369       to KATH12M  7375        5476478086.14   4.69  5476478086.14   3.69      2.41   2.32      17.79   8.17
 ISHIOKA  7369       to MEDICINA 7230        8778273273.73   5.57  8778273273.73   2.46     -0.54   1.15      -8.05   3.73
 ISHIOKA  7369       to NYALES20 7331        6489796277.54   4.68  6489796277.54   1.91      0.72   1.17     -17.69   3.81
 ISHIOKA  7369       to SEJONG   7368        1157209985.11   3.80  1157209985.11   1.37      6.45   1.30      17.44   4.47
 ISHIOKA  7369       to WETTZ13N 7387        8442210660.83   5.54  8442210660.83   2.44     -2.29   1.22     -11.42   3.77
 ISHIOKA  7369       to YARRA12M 7376        7218506785.11   5.06  7218506785.11   4.72      3.90   2.36      -5.15   7.51
 KATH12M  7375       to MEDICINA 7230       11126313366.44   6.21 11126313366.44   6.95      3.29   2.70     -14.38   5.43
 KATH12M  7375       to NYALES20 7331       10410183643.39   5.62 10410183643.39   6.45      3.25   2.36     -22.82   6.12
 KATH12M  7375       to SEJONG   7368        5470884746.41   5.55  5470884746.41   4.02      3.96   2.44       1.09   8.84
 KATH12M  7375       to WETTZ13N 7387       11026197282.27   6.20 11026197282.27   6.92      1.26   2.66     -17.76   5.55
 KATH12M  7375       to YARRA12M 7376        2360367234.63   3.90  2360367234.63   2.93     -0.98   2.31     -27.48   8.98
 MEDICINA 7230       to NYALES20 7331        3776620878.76   5.07  3776620878.76   1.18     -2.52   0.89     -10.70   3.42
 MEDICINA 7230       to SEJONG   7368        8233042600.63   6.40  8233042600.63   3.49     -4.97   1.54      18.88   4.68
 MEDICINA 7230       to WETTZ13N 7387         522344941.16   4.33   522344941.16   0.86      1.01   0.78      -5.15   2.78
 MEDICINA 7230       to YARRA12M 7376       10982009126.40   6.34 10982009126.40   7.08      8.96   3.21      -1.29   4.82
 NYALES20 7331       to SEJONG   7368        6271096162.50   5.65  6271096162.50   2.74     -1.33   1.59      30.06   4.99
 NYALES20 7331       to WETTZ13N 7387        3283120949.88   5.10  3283120949.88   1.20     -3.19   0.95       6.37   3.48
 NYALES20 7331       to YARRA12M 7376       11074401134.27   5.87 11074401134.27   6.91      7.21   2.47       7.12   5.43
 SEJONG   7368       to WETTZ13N 7387        7912799056.00   6.36  7912799056.00   3.42     -6.61   1.60     -22.93   4.74
 SEJONG   7368       to YARRA12M 7376        6958227366.21   5.88  6958227366.21   5.14      4.41   2.45     -24.17   8.16
 WETTZ13N 7387       to YARRA12M 7376       10990531325.50   6.36 10990531325.50   7.09      7.27   3.14       2.90   4.92
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

