       IVS Analysis Report for R1827 ($18JAN29XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: SEJONG has a 4 hr period of bad data, antenna was stuck.
          SEJONG's log file has the wrong year and DOY (2016.263) in
          the first 69 lines.
          Two clock breaks used at YARRA12M, at 00:57 and 16:05.
          FORTLEZA had a warm reeiver.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5356 scheduled 
                    5235 correlated (in database)
                    4759 recoverable (usable)
                    4672 used
  Session fit:        34.883 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                559           439          433        77.5%
  HART15M                 974           775          763        78.3%
  ISHIOKA                1529          1391         1368        89.5%
  KATH12M                1008           915          885        87.8%
  MEDICINA               1430          1355         1335        93.4%
  NYALES20               1530          1439         1413        92.4%
  SEJONG                 1259           990          982        78.0%
  WETTZ13N               1506          1400         1382        91.8%
  YARRA12M                917           814          783        85.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5356          4759         4672        87.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1746+470              3           2        2           66.7%
  2150+173             19          18       18           94.7%
  0636+680             22          21       21           95.5%
  1022+194              7           7        7          100.0%
  3C273B               25          25       17           68.0%
  NGC1052               3           3        3          100.0%
  OQ208                35          35       33           94.3%
  0729+259              4           4        3           75.0%
  0507+179             15          14       14           93.3%
  0516-621             19          19       15           78.9%
  0104-408             71          69       68           95.8%
  0133+476            208         207      205           98.6%
  0229+131            141         138      120           85.1%
  0454-234            148         146      142           95.9%
  0454+844              1           1        1          100.0%
  0537-441             50          50       41           82.0%
  0552+398            229         228      225           98.3%
  OJ287               349         346      327           93.7%
  0955+476            289         279      263           91.0%
  1034-293             22          22       16           72.7%
  1057-797             49          43       39           79.6%
  1144-379             83          82       72           86.7%
  1156+295            300         297      259           86.3%
  1255-316             15          15       12           80.0%
  1300+580            180         180      166           92.2%
  1424-418             77          75       54           70.1%
  1519-273              8           8        8          100.0%
  NRAO512              98          97       74           75.5%
  1749+096            181         177      144           79.6%
  1803+784            257         254      237           92.2%
  1921-293             30          30       28           93.3%
  3C418               583         574      477           81.8%
  2052-474             47          46       42           89.4%
  2113+293             12          12       12          100.0%
  3C446               165         158      133           80.6%
  2255-282             14          12       12           85.7%
  0332+078              1           1        0            0.0%
  0420-014              5           5        4           80.0%
  0648-165             24          22       22           91.7%
  0912+029              1           1        1          100.0%
  2355-106             13          13       13          100.0%
  0340+362              3           3        3          100.0%
  0738+491             43          42       42           97.7%
  1133-032              3           3        3          100.0%
  1520+437              1           1        1          100.0%
  1546+027            122         110      105           86.1%
  1929+226             29          29       25           86.2%
  2214+350             10          10       10          100.0%
  2309+454             30          30       30          100.0%
  2319+317             58          53       29           50.0%
  0646-306              3           3        1           33.3%
  0920-397              3           3        1           33.3%
  1656-075              6           6        6          100.0%
  1759-396             17          16       12           70.6%
  0016+731            275         270      243           88.4%
  0308-611              6           6        6          100.0%
  1657-261             28          23       13           46.4%
  0008-264              1           1        1          100.0%
  0017+200            232         222      212           91.4%
  0202+319            284         277      273           96.1%
  NRAO150              20          20       18           90.0%
  0736+017             65          65       65          100.0%
  0834-201             87          87       22           25.3%
  1213-172             13          12        8           61.5%
  1406-076              3           3        3          100.0%
  1514+197              5           5        5          100.0%
  1751+288            140         135      133           95.0%
  1936-155             50          50       43           86.0%
  2126-158             16          14        9           56.2%
  ------------  ---------  ----------   ------          ------
  Source Total       5356        5235     4672           87.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             178           129           129        72.5%
  FORTLEZA-ISHIOKA              27            15            15        55.6%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-MEDICINA            115            99            98        85.2%
  FORTLEZA-NYALES20             96            86            83        86.5%
  FORTLEZA-SEJONG               23            12            12        52.2%
  FORTLEZA-WETTZ13N            116            98            96        82.8%
  FORTLEZA-YARRA12M              3             0    DESELECTED         0.0%
  HART15M-ISHIOKA               92            72            69        75.0%
  HART15M-KATH12M               90            64            63        70.0%
  HART15M-MEDICINA             158           146           145        91.8%
  HART15M-NYALES20             110           101           101        91.8%
  HART15M-SEJONG                73            44            41        56.2%
  HART15M-WETTZ13N             157           128           128        81.5%
  HART15M-YARRA12M             116            91            87        75.0%
  ISHIOKA-KATH12M              197           189           186        94.4%
  ISHIOKA-MEDICINA             200           199           199        99.5%
  ISHIOKA-NYALES20             289           276           267        92.4%
  ISHIOKA-SEJONG               353           293           291        82.4%
  ISHIOKA-WETTZ13N             219           212           211        96.3%
  ISHIOKA-YARRA12M             152           135           130        85.5%
  KATH12M-MEDICINA              64            59            57        89.1%
  KATH12M-NYALES20             102            95            93        91.2%
  KATH12M-SEJONG               159           125           125        78.6%
  KATH12M-WETTZ13N              70            66            62        88.6%
  KATH12M-YARRA12M             325           317           299        92.0%
  MEDICINA-NYALES20            307           303           295        96.1%
  MEDICINA-SEJONG              143           116           116        81.1%
  MEDICINA-WETTZ13N            392           387           380        96.9%
  MEDICINA-YARRA12M             51            46            45        88.2%
  NYALES20-SEJONG              210           171           170        81.0%
  NYALES20-WETTZ13N            340           334           332        97.6%
  NYALES20-YARRA12M             76            73            72        94.7%
  SEJONG-WETTZ13N              158           126           125        79.1%
  SEJONG-YARRA12M              140           103           102        72.9%
  WETTZ13N-YARRA12M             54            49            48        88.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5356          4759          4672        87.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
