1Run 18018-1546
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.18-12:21:09
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18JAN02XA Ver  3

 Matrix Condition Number =   1.745668956096793E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $18JAN02SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     28.3     2.2  1007.5     1.2    72.7    10.2
   HART15M   MET     19.4     4.7   866.0     1.6    64.5    16.8
   ISHIOKA   MET      3.8     2.2   999.3     2.2    57.5    15.9
   KATH12M   MET     27.6     3.2   991.3     1.5    79.4    13.4
   KOKEE     MET     13.5     2.5   890.4     0.8    93.9     7.5
   NYALES20  MET    -14.5     1.0  1000.5     0.2    58.0     3.0
   WETTZ13N  MET      2.9     1.3   933.1     7.3    96.5     4.6
   YARRA12M  MET     26.6     6.8   980.3     0.8    57.0    29.1

 Run 18018-1546         3390 Observation Pairs Available 
 Session started on:    2458121.208843   2018.01.02 17:00:44.000  UTC
 Actual duration:       86318.000  sec           00 23:58:38.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2989             37.426 ps              1.00       1.0002
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3109            
 Number of potentially good observations with QC 5-9:   3109           
 Number of used observations:                           2989  ( 96.14%) 
 Number of suppressed observations:                      120  (  3.86%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   147/  148    41.0       0.90      1.19  1408.0        0.00   32.9    0.0
 FORTLEZA-KOKEE      40/   46    73.6       0.94      1.91  1004.4        0.00   67.5    0.0
 FORTLEZA-NYALES20   94/   97    37.4       0.89      1.09   834.8        0.00   27.6    0.0
 FORTLEZA-WETTZ13N  156/  158    51.1       0.93      1.45  1078.0        0.00   42.8    0.0
 FORTLEZA-YARRA12M    5/    6    61.9       0.94      1.61  3077.1        0.00   56.8    0.0
 HART15M -ISHIOKA    35/   35    21.7       0.85      0.97  1475.6        0.00   18.8    0.0
 HART15M -KATH12M    79/   82    39.9       0.92      1.41  1918.2        0.00   34.6    0.0
 HART15M -NYALES20  132/  132    28.4       0.90      1.06   232.9        0.00   22.4    0.0
 HART15M -WETTZ13N  244/  246    45.7       0.94      1.84   671.5        0.00   43.3    0.0
 HART15M -YARRA12M  101/  103    42.6       0.92      1.59   742.1        0.00   39.4    0.0
 ISHIOKA -KATH12M   196/  203    26.6       0.90      1.19   981.0        0.00   24.2    0.0
 ISHIOKA -KOKEE     134/  146    25.6       0.89      1.22   970.6        0.00   25.0    0.0
 ISHIOKA -NYALES20   65/   65    24.5       0.89      1.19   959.7        0.00   23.9    0.0
 ISHIOKA -WETTZ13N   79/   79    46.2       0.95      1.85  1515.3        0.00   44.1    0.0
 ISHIOKA -YARRA12M  151/  154    32.0       0.91      1.48  1039.2        0.00   31.1    0.0
 KATH12M -KOKEE     143/  160    43.5       0.94      1.48  1491.7        0.00   38.1    0.0
 KATH12M -NYALES20   59/   63    58.7       0.96      1.70  2463.8        0.00   52.4    0.0
 KATH12M -WETTZ13N   86/   92    61.1       0.97      1.69  2066.0        0.00   53.3    0.0
 KATH12M -YARRA12M  302/  309    46.1       0.95      1.59  1002.5        0.00   41.3    0.0
 KOKEE   -NYALES20  136/  151    31.0       0.90      1.18  1399.5        0.00   26.5    0.0
 KOKEE   -WETTZ13N  115/  127    50.0       0.94      1.53   900.4        0.00   43.7    0.0
 KOKEE   -YARRA12M   91/  100    44.7       0.93      1.52  1104.6        0.00   40.3    0.0
 NYALES20-WETTZ13N  299/  303    39.1       0.94      1.75   320.7        0.00   37.4    0.0
 NYALES20-YARRA12M   32/   32    42.4       0.93      1.32   511.3        0.00   34.7    0.0
 WETTZ13N-YARRA12M   68/   71    55.7       0.96      1.68   909.2        0.00   48.7    0.0


 Not included:                                                                          

 FORTLEZA-ISHIOKA     0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0010+405 A      20/   22    36.2        0.78     1.15   277.1        0.00
     0017+200 B     235/  239    38.4        0.95     1.35   782.8        0.00
     0019+058 C      13/   13    29.4        0.72     1.06    94.2        0.00
     0048-097 D       1/    1     1.9        0.04     0.06   124.6        0.00
     0059+581 E     234/  251    34.0        0.91     1.64   552.1        0.00
     0119+041 F       4/    4    36.0        0.77     1.12   197.9        0.00
     0131-522 G      25/   25    55.2        1.02     1.42   738.7        0.00
     0134+311 H       3/    3    73.5        1.40     1.89    93.8        0.00
     0202+149 I      14/   15    63.4        1.27     1.80   109.2        0.00
     0237-027 J       2/    2    55.8        0.96     1.56  3301.2        0.00
     0308-611 K      10/   10    41.2        0.91     1.29   335.1        0.00
     0307+380 L      14/   14    33.0        0.84     1.34   167.1        0.00
     0332+078 M       1/    1    11.4        0.23     0.33    83.7        0.00
     0347-211 N       4/    4   100.9        1.45     1.66   444.1        0.00
     NRAO150  O       1/    1    59.1        1.36     2.92   143.2        0.00
     0422+004 P       3/    3    43.1        0.85     1.24   633.7        0.00
     0438-436 Q       2/    2    35.5        0.76     1.16   239.6        0.00
     0444+634 R      12/   13    74.9        1.61     2.09   209.8        0.00
     0454-234 S     139/  141    33.1        0.83     1.28   729.8        0.00
     0552+398 T     202/  203    34.3        0.91     1.49   698.4        0.00
     0627-199 U       3/    4    55.6        1.08     1.54   833.1        0.00
     0657+172 V       5/    5    73.6        1.71     2.69   191.5        0.00
     0718+793 W      12/   12    36.3        0.76     1.13   114.4        0.00
     0727-115 X     180/  181    28.4        0.81     1.72   787.4        0.00
     0736+017 Y      91/   91    41.5        1.05     1.80   834.7        0.00
     0738+491 Z      43/   44    44.9        0.99     1.30   258.5        0.00
     0827+243 A      30/   30    41.5        0.98     1.55   547.7        0.00
     0834-201 B       9/    9    32.6        0.76     1.09   183.5        0.00
     1034-293 C      17/   17    51.5        0.98     1.45  1187.5        0.00
     1053+704 D      12/   14    29.3        0.77     1.29   125.7        0.00
     1057-797 E      37/   37    56.6        1.17     1.72   310.2        0.00
     1104-445 F      24/   25    49.4        0.94     1.39   487.2        0.00
     1123+264 G      48/   48    47.1        0.98     1.57   836.5        0.00
     1144+402 H     195/  201    32.4        0.84     1.39  1061.0        0.00
     1149-084 I     102/  113    38.3        0.92     1.45   742.8        0.00
     3C274    J      18/   18    38.7        0.79     1.22   736.7        0.00
     1243-160 K      10/   10    30.6        0.65     1.16   916.2        0.00
     1255-316 L      19/   21    64.3        1.29     1.79   586.9        0.00
     1308+326 M       9/    9    64.6        1.29     1.82  2964.2        0.00
     1325-558 N       1/    1     4.8        0.07     0.08   748.7        0.00
     1327+504 O       3/    3    35.1        0.71     0.93    68.1        0.00
     1354-152 P       0/    0     0.0        0.00     0.00     0.0        0.00
     1413+135 Q       5/    5    38.1        0.74     0.98   189.9        0.00
     1504+377 R       6/    6    60.0        1.21     1.48   312.2        0.00
     1546+027 S     164/  174    27.5        0.79     1.49   962.9        0.00
     1617+229 T       6/    6    25.5        0.50     0.60    46.0        0.00
     NRAO512  U      44/   44    33.1        0.78     1.07  2923.4        0.00
     1639-062 V      23/   26    63.2        1.20     1.56   727.5        0.00
     1657-261 W      15/   17    49.5        0.95     1.43   738.7        0.00
     1741-038 X     156/  162    30.9        0.86     1.70  1500.5        0.00
     1749+096 Y     179/  189    34.7        0.84     1.43  1394.8        0.00
     1751+288 Z     122/  129    45.0        0.95     1.28  1104.1        0.00
     1759-396 A      29/   30    42.3        0.99     1.50   708.1        0.00
     3C371    B      91/  105    39.6        0.94     1.43   286.2        0.00
     1806+456 C      90/   93    47.5        1.08     1.57  2001.4        0.00
     1920-211 D       2/    2    39.1        0.73     1.01   115.3        0.00
     1929+226 E      12/   12    54.8        0.93     1.09   115.9        0.00
     1954+513 F      25/   27    43.5        0.99     1.43   417.5        0.00
     1954-388 G       5/    5    54.6        1.07     1.69   975.1        0.00
     2052-474 H      25/   25    48.0        0.93     1.25   549.4        0.00
     2126-158 I       2/    2    13.2        0.20     0.23   724.2        0.00
     2141+175 J       1/    1     1.1        0.02     0.03    31.3        0.00
     3C446    K     132/  139    42.4        1.03     1.60   334.3        0.00
     2229+695 L      14/   16    54.2        1.13     1.72   124.0        0.00
     2255-282 M      28/   28    44.6        0.98     1.64  1235.9        0.00
     2307+106 N       2/    2    63.0        1.17     1.67   385.1        0.00
     2319+317 O       1/    1    21.1        0.36     0.44    35.1        0.00
     2351-154 P       3/    3    68.6        1.34     2.14   114.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       442/  456    44.8        0.91     1.35  1191.5        0.00
     HART15M        738/  746    37.1        0.92     1.48   970.8        0.00
     ISHIOKA        660/  683    28.1        0.90     1.35  1053.4        0.00
     KATH12M        865/  909    39.0        0.94     1.49  1238.8        0.00
     KOKEE          659/  730    36.0        0.92     1.42  1083.5        0.00
     NYALES20       817/  843    34.2        0.92     1.44   763.6        0.00
     WETTZ13N      1047/ 1076    45.8        0.94     1.71   802.4        0.00
     YARRA12M       750/  775    41.9        0.93     1.56   997.0        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18018-1546 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZ13N CLCK 18/01/02 17:00 Reference
Station positions are for epoch: 2018.01.03-04:54:34
    1. FORTLEZA 7297 SOAM  X Comp       4985369998.44 mm          7.253 mm              9.710 mm              9.710 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020394.85 mm         19.176 mm              5.833 mm              5.833 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472034.06 mm        -12.134 mm              4.541 mm              4.542 mm
       FORTLEZA 7297       U Comp               -5.40 mm         -5.401 mm             10.095 mm             10.096 mm
       FORTLEZA 7297       E Comp               19.53 mm         19.530 mm              5.162 mm              5.163 mm
       FORTLEZA 7297       N Comp              -12.53 mm        -12.528 mm              4.512 mm              4.513 mm
    4. FORTLEZA CL 0 18/01/02 17:00                             167.427 ns              0.094 ns              0.094 ns        
    5. FORTLEZA CL 1 18/01/02 17:00                              13.173 D-14            0.279 D-14            0.279 D-14      
   31. FORTLEZA AT 0 18/01/02 17:00                            1692.077 ps             10.679 ps             10.680 ps
       FORTLEZA Atm  2018.01.03-05:04:49.522  Avg:   696.583 ps   Rms:      31.515 ps   Tot_Rms:      31.517 ps
   57. FORTLEZA NG 18/01/02 17:00                                -1.900 mm              0.552 mm              0.552 mm        
   58. FORTLEZA EG 18/01/02 17:00                                -1.102 mm              0.419 mm              0.419 mm        
   59. FORTLEZA NG 18/01/03 16:59                                 0.163 mm              0.476 mm              0.476 mm        
   60. FORTLEZA EG 18/01/03 16:59                                 0.151 mm              0.343 mm              0.343 mm        

Station positions are for epoch: 2018.01.03-04:37:41
   61. HART15M  7378 AFRC  X Comp       5085490796.14 mm          3.150 mm              6.968 mm              6.969 mm
   62. HART15M  7378 AFRC  Y Comp       2668161600.51 mm         14.590 mm              3.567 mm              3.567 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692542.00 mm         -4.898 mm              4.476 mm              4.476 mm
       HART15M  7378       U Comp               10.75 mm         10.747 mm              8.035 mm              8.035 mm
       HART15M  7378       E Comp               11.46 mm         11.456 mm              2.875 mm              2.875 mm
       HART15M  7378       N Comp               -0.23 mm         -0.229 mm              2.914 mm              2.915 mm
   64. HART15M  CL 0 18/01/02 17:00                           13987.745 ns              0.095 ns              0.095 ns        
   65. HART15M  CL 1 18/01/02 17:00                              50.355 D-14            0.498 D-14            0.498 D-14      
   66. HART15M  CL 2 18/01/02 17:00                             -17.057 D-14/day        0.795 D-14/day        0.795 D-14/day  
   92. HART15M  AT 0 18/01/02 17:00                            1274.218 ps              8.750 ps              8.751 ps
       HART15M  Atm  2018.01.03-05:11:14.610  Avg:   383.046 ps   Rms:      40.563 ps   Tot_Rms:      40.566 ps
  118. HART15M  NG 18/01/02 17:00                                 0.297 mm              0.210 mm              0.210 mm        
  119. HART15M  EG 18/01/02 17:00                                -0.176 mm              0.205 mm              0.205 mm        
  120. HART15M  NG 18/01/03 16:59                                -0.210 mm              0.225 mm              0.225 mm        
  121. HART15M  EG 18/01/03 16:59                                 0.489 mm              0.192 mm              0.192 mm        

Station positions are for epoch: 2018.01.03-05:27:26
  122. ISHIOKA  7369 NOAM  X Comp      -3959636149.25 mm         -0.294 mm              6.893 mm              6.893 mm
  123. ISHIOKA  7369 NOAM  Y Comp       3296825464.08 mm          3.114 mm              3.924 mm              3.924 mm
  124. ISHIOKA  7369 NOAM  Z Comp       3747042611.88 mm         -1.075 mm              4.230 mm              4.231 mm
       ISHIOKA  7369       U Comp                1.15 mm          1.155 mm              7.554 mm              7.555 mm
       ISHIOKA  7369       E Comp               -2.20 mm         -2.205 mm              4.402 mm              4.402 mm
       ISHIOKA  7369       N Comp               -2.18 mm         -2.178 mm              2.087 mm              2.087 mm
  125. ISHIOKA  CL 0 18/01/02 17:00                              83.447 ns              0.092 ns              0.092 ns        
  126. ISHIOKA  CL 1 18/01/02 17:00                              -1.414 D-14            0.279 D-14            0.279 D-14      
  152. ISHIOKA  AT 0 18/01/02 17:00                             296.938 ps             10.163 ps             10.164 ps
       ISHIOKA  Atm  2018.01.03-05:36:45.506  Avg:    84.359 ps   Rms:      18.300 ps   Tot_Rms:      18.302 ps
  178. ISHIOKA  NG 18/01/02 17:00                                -1.038 mm              0.540 mm              0.540 mm        
  179. ISHIOKA  EG 18/01/02 17:00                                -0.484 mm              0.316 mm              0.316 mm        
  180. ISHIOKA  NG 18/01/03 16:59                                 0.631 mm              0.650 mm              0.650 mm        
  181. ISHIOKA  EG 18/01/03 16:59                                -0.461 mm              0.192 mm              0.192 mm        

Station positions are for epoch: 2018.01.03-05:30:12
  182. KATH12M  7375 AUST  X Comp      -4147354844.28 mm          0.553 mm              6.390 mm              6.391 mm
  183. KATH12M  7375 AUST  Y Comp       4581542319.00 mm        -10.132 mm              3.944 mm              3.945 mm
  184. KATH12M  7375 AUST  Z Comp      -1573302927.10 mm          3.356 mm              3.332 mm              3.333 mm
       KATH12M  7375       U Comp               -8.47 mm         -8.469 mm              5.340 mm              5.341 mm
       KATH12M  7375       E Comp                6.39 mm          6.390 mm              4.879 mm              4.879 mm
       KATH12M  7375       N Comp                1.29 mm          1.294 mm              3.896 mm              3.896 mm
  185. KATH12M  CL 0 18/01/02 17:00                           22809.233 ns              0.090 ns              0.090 ns        
  186. KATH12M  CL 1 18/01/02 17:00                            -101.194 D-14            0.279 D-14            0.279 D-14      
  212. KATH12M  AT 0 18/01/02 17:00                            2742.180 ps              8.567 ps              8.568 ps
       KATH12M  Atm  2018.01.03-05:22:16.184  Avg:  1044.240 ps   Rms:      41.753 ps   Tot_Rms:      41.756 ps
  238. KATH12M  NG 18/01/02 17:00                                -1.711 mm              0.185 mm              0.185 mm        
  239. KATH12M  EG 18/01/02 17:00                                -0.544 mm              0.217 mm              0.217 mm        
  240. KATH12M  NG 18/01/03 16:59                                -0.827 mm              0.155 mm              0.155 mm        
  241. KATH12M  EG 18/01/03 16:59                                -0.354 mm              0.176 mm              0.176 mm        

  242. KOKEE    CL 0 18/01/02 17:00                            2896.602 ns              0.567 ns              0.567 ns        
  243. KOKEE    CL 1 18/01/02 17:00                              18.126 D-14            3.105 D-14            3.105 D-14      
  269. KOKEE    BR 0 18/01/02 20:56                             -49.632 ns              0.766 ns              0.766 ns        
  270. KOKEE    BR 1 18/01/02 20:56                            -647.715 D-14            7.120 D-14            7.121 D-14      
  271. KOKEE    BR 0 18/01/02 23:11                              27.489 ns              0.187 ns              0.187 ns        
  272. KOKEE    BR 1 18/01/02 23:11                             590.922 D-14            5.134 D-14            5.135 D-14      
  273. KOKEE    BR 0 18/01/03 08:18                             -17.336 ns              0.409 ns              0.409 ns        
  274. KOKEE    BR 1 18/01/03 08:18                              12.015 D-14            1.388 D-14            1.388 D-14      
  275. KOKEE    AT 0 18/01/02 17:00                             540.001 ps              9.176 ps              9.176 ps
       KOKEE    Atm  2018.01.03-06:08:41.213  Avg:   165.190 ps   Rms:      24.753 ps   Tot_Rms:      24.755 ps
  301. KOKEE    NG 18/01/02 17:00                                -0.595 mm              0.275 mm              0.275 mm        
  302. KOKEE    EG 18/01/02 17:00                                 0.004 mm              0.225 mm              0.225 mm        
  303. KOKEE    NG 18/01/03 16:59                                 0.032 mm              0.145 mm              0.145 mm        
  304. KOKEE    EG 18/01/03 16:59                                -0.680 mm              0.169 mm              0.169 mm        

Station positions are for epoch: 2018.01.03-05:19:13
  305. NYALES20 7331 EURA  X Comp       1202462446.19 mm          0.477 mm              5.295 mm              5.295 mm
  306. NYALES20 7331 EURA  Y Comp        252734556.45 mm          9.007 mm              2.399 mm              2.399 mm
  307. NYALES20 7331 EURA  Z Comp       6237766269.51 mm          6.048 mm              5.888 mm              5.889 mm
       NYALES20 7331       U Comp                6.38 mm          6.381 mm              5.539 mm              5.539 mm
       NYALES20 7331       E Comp                8.72 mm          8.716 mm              2.085 mm              2.085 mm
       NYALES20 7331       N Comp               -1.11 mm         -1.115 mm              5.782 mm              5.783 mm
  308. NYALES20 CL 0 18/01/02 17:00                         -116915.747 ns              0.090 ns              0.090 ns        
  309. NYALES20 CL 1 18/01/02 17:00                             345.926 D-14            0.278 D-14            0.278 D-14      
  335. NYALES20 AT 0 18/01/02 17:00                             248.204 ps              8.436 ps              8.437 ps
       NYALES20 Atm  2018.01.03-05:47:24.841  Avg:    36.076 ps   Rms:       9.503 ps   Tot_Rms:       9.504 ps
  361. NYALES20 NG 18/01/02 17:00                                -0.021 mm              0.250 mm              0.250 mm        
  362. NYALES20 EG 18/01/02 17:00                                 0.462 mm              0.185 mm              0.185 mm        
  363. NYALES20 NG 18/01/03 16:59                                -0.300 mm              0.185 mm              0.185 mm        
  364. NYALES20 EG 18/01/03 16:59                                -0.642 mm              0.196 mm              0.196 mm        

Station positions are for epoch: 2018.01.03-04:55:54
  365. WETTZ13N 7387 EURA  X Comp       4075627578.16 mm         -0.943 mm              5.954 mm              5.955 mm
  366. WETTZ13N 7387 EURA  Y Comp        931774362.46 mm         17.360 mm              2.599 mm              2.599 mm
  367. WETTZ13N 7387 EURA  Z Comp       4801552418.67 mm         -0.793 mm              5.013 mm              5.014 mm
       WETTZ13N 7387       U Comp                1.33 mm          1.330 mm              4.961 mm              4.961 mm
       WETTZ13N 7387       E Comp               17.13 mm         17.133 mm              2.251 mm              2.252 mm
       WETTZ13N 7387       N Comp               -2.75 mm         -2.750 mm              6.137 mm              6.138 mm
  368. WETTZ13N AT 0 18/01/02 17:00                             544.712 ps              8.120 ps              8.120 ps
       WETTZ13N Atm  2018.01.03-04:34:19.398  Avg:   226.687 ps   Rms:      74.035 ps   Tot_Rms:      74.041 ps
  394. WETTZ13N NG 18/01/02 17:00                                -0.540 mm              0.085 mm              0.085 mm        
  395. WETTZ13N EG 18/01/02 17:00                                -0.450 mm              0.094 mm              0.094 mm        
  396. WETTZ13N NG 18/01/03 16:59                                -0.533 mm              0.153 mm              0.153 mm        
  397. WETTZ13N EG 18/01/03 16:59                                 0.534 mm              0.122 mm              0.122 mm        

Station positions are for epoch: 2018.01.03-05:13:38
  398. YARRA12M 7376 AUST  X Comp      -2388896379.38 mm          5.114 mm              6.121 mm              6.121 mm
  399. YARRA12M 7376 AUST  Y Comp       5043350033.04 mm         -6.020 mm              4.713 mm              4.714 mm
  400. YARRA12M 7376 AUST  Z Comp      -3078590595.15 mm          3.541 mm              4.093 mm              4.093 mm
       YARRA12M 7376       U Comp               -8.39 mm         -8.390 mm              5.450 mm              5.451 mm
       YARRA12M 7376       E Comp               -2.04 mm         -2.045 mm              5.524 mm              5.525 mm
       YARRA12M 7376       N Comp               -0.61 mm         -0.609 mm              4.025 mm              4.026 mm
  401. YARRA12M CL 0 18/01/02 17:00                            9820.168 ns              0.129 ns              0.129 ns        
  402. YARRA12M CL 1 18/01/02 17:00                             -67.474 D-14            1.021 D-14            1.022 D-14      
  428. YARRA12M BR 0 18/01/03 00:53                               0.900 ns              0.056 ns              0.056 ns        
  429. YARRA12M BR 1 18/01/03 00:53                              -2.764 D-14            1.411 D-14            1.411 D-14      
  430. YARRA12M BR 0 18/01/03 12:23                              -2.030 ns              0.767 ns              0.767 ns        
  431. YARRA12M BR 1 18/01/03 12:23                               2.898 D-14            1.711 D-14            1.711 D-14      
  432. YARRA12M AT 0 18/01/02 17:00                            1214.162 ps              8.789 ps              8.790 ps
       YARRA12M Atm  2018.01.03-05:03:13.160  Avg:   355.446 ps   Rms:      67.815 ps   Tot_Rms:      67.820 ps
  458. YARRA12M NG 18/01/02 17:00                                 1.518 mm              0.273 mm              0.273 mm        
  459. YARRA12M EG 18/01/02 17:00                                 0.820 mm              0.164 mm              0.164 mm        
  460. YARRA12M NG 18/01/03 16:59                                 0.593 mm              0.290 mm              0.290 mm        
  461. YARRA12M EG 18/01/03 16:59                                 0.008 mm              0.172 mm              0.172 mm        

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  30.31 ps/h NRMS  0.76 share 0.20 count  25
  2. HART15M  Input  40.00 ps/h RMS  34.08 ps/h NRMS  0.85 share 0.12 count  25
  3. ISHIOKA  Input  40.00 ps/h RMS  24.64 ps/h NRMS  0.62 share 0.15 count  25
  4. KATH12M  Input  40.00 ps/h RMS  48.32 ps/h NRMS  1.21 share 0.09 count  25
  5. KOKEE    Input  40.00 ps/h RMS  27.70 ps/h NRMS  0.69 share 0.17 count  25
  6. NYALES20 Input  40.00 ps/h RMS  14.23 ps/h NRMS  0.36 share 0.10 count  25
  7. WETTZ13N Input  40.00 ps/h RMS  36.26 ps/h NRMS  0.91 share 0.08 count  25
  8. YARRA12M Input  40.00 ps/h RMS  46.42 ps/h NRMS  1.16 share 0.12 count  25
     Overall                    RMS  34.39 ps/h NRMS  0.86 share 0.13 count 200

 Clock Constraint Statistics
  1. FORTLEZA Input  10.00 D-14 RMS   1.57 D-14 NRMS  0.16 share 0.09 count  25
  2. HART15M  Input  10.00 D-14 RMS   9.13 D-14 NRMS  0.91 share 0.10 count  25
  3. ISHIOKA  Input  10.00 D-14 RMS   2.71 D-14 NRMS  0.27 share 0.09 count  25
  4. KATH12M  Input  10.00 D-14 RMS   3.34 D-14 NRMS  0.33 share 0.09 count  25
  5. KOKEE    Input  10.00 D-14 RMS 157.35 D-14 NRMS 15.74 share 0.20 count  25
  6. NYALES20 Input  10.00 D-14 RMS   2.39 D-14 NRMS  0.24 share 0.09 count  25
  7. YARRA12M Input  10.00 D-14 RMS   5.27 D-14 NRMS  0.53 share 0.15 count  25
     Overall                    RMS  59.64 D-14 NRMS  5.96 share 0.11 count 175

  462. UT1-TAI   1,  18/01/03 05:19       -0.7652  ms/d       5.64 micros/d        5.60 micros/d        5.61 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/01/03 05:19        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58121.222692        NUT epoch (TT)   MJD: 58121.222692
  463. Nutation offset in longitude (Psi)                0.734 mas       45.4 microasec       45.4 microasec       
       Nutation offset around X-axis       (dX)          0.292 mas       18.1 microasec       18.1 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.188 mas       45.4 microasec       45.4 microasec       
  464. Nutation offset in obliquity (Eps)               -0.254 mas       20.8 microasec       20.8 microasec       
       Nutation offset around Y-axis       (dY)         -0.254 mas       20.8 microasec       20.8 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.078 mas       20.8 microasec       20.8 microasec       

  465. HART15M -KATH12M  Clock offset                           -12.633 ps              6.454 ps              6.454 ps
  466. ISHIOKA -KOKEE    Clock offset                           -14.213 ps              5.694 ps              5.694 ps
  467. KATH12M -KOKEE    Clock offset                           -18.201 ps              6.986 ps              6.986 ps
  468. KOKEE   -YARRA12M Clock offset                            23.779 ps              8.198 ps              8.199 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  1.000E+01 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0002

1     Baseline information for run 18018-1546
      Monument to monument values at epoch 2018Jan03
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182982.91   7.47  7025182982.91   5.81     -3.71   3.26       5.50   9.20
 FORTLEZA 7297       to ISHIOKA  7369       12248972442.71   7.25 12248972442.71  10.68    -17.67   3.14     -11.18   5.02
 FORTLEZA 7297       to KATH12M  7375       12553493688.75   6.89 12553493688.75  10.46     16.72   3.68      24.35   3.29
 FORTLEZA 7297       to KOKEE    7298       11063798028.98   7.65 11063798028.98  10.11      3.78   3.97     -22.55   5.57
 FORTLEZA 7297       to NYALES20 7331        8743816352.08   8.62  8743816352.08   6.55    -14.75   2.62     -10.98   8.80
 FORTLEZA 7297       to WETTZ13N 7387        7215369016.71   8.62  7215369016.71   5.24    -11.46   2.29       1.81   9.29
 FORTLEZA 7297       to YARRA12M 7376       11932041038.98   6.92 11932041038.98  10.30      7.35   3.77      19.58   4.52
 HART15M  7378       to ISHIOKA  7369       11165318817.98   6.61 11165318817.98   7.06     -3.83   3.09      11.15   4.65
 HART15M  7378       to KATH12M  7375        9504494764.31   6.16  9504494764.31   5.45      5.45   2.60      25.58   5.21
 HART15M  7378       to KOKEE    7298       12723079271.54   7.22 12723079271.54   8.06      5.08   2.88      10.97   2.82
 HART15M  7378       to NYALES20 7331       10100915666.17   8.38 10100915666.17   5.52     -3.28   1.98      -0.66   5.10
 HART15M  7378       to WETTZ13N 7387        7832207423.46   8.67  7832207423.46   3.89      4.75   1.74       1.90   5.78
 HART15M  7378       to YARRA12M 7376        7848822876.25   6.19  7848822876.25   5.19      4.50   2.62      20.21   6.10
 ISHIOKA  7369       to KATH12M  7375        5476478098.22   3.39  5476478098.22   2.65     -7.92   1.47       8.82   7.08
 ISHIOKA  7369       to KOKEE    7298        5744082940.98   5.05  5744082940.98   3.59     -2.09   2.08       0.01   7.98
 ISHIOKA  7369       to NYALES20 7331        6489796275.81   7.09  6489796275.81   5.11     -4.27   1.84      -8.21   6.39
 ISHIOKA  7369       to WETTZ13N 7387        8442210659.23   7.81  8442210659.23   5.62    -11.81   2.06      -6.56   5.65
 ISHIOKA  7369       to YARRA12M 7376        7218506782.71   3.74  7218506782.71   3.94      0.52   1.62      10.23   7.29
 KATH12M  7375       to KOKEE    7298        7853588916.85   4.81  7853588916.85   4.36     -1.79   2.20      -2.81   6.60
 KATH12M  7375       to NYALES20 7331       10410183652.61   6.90 10410183652.61   5.83    -11.50   2.04     -14.34   4.44
 KATH12M  7375       to WETTZ13N 7387       11026197292.63   7.52 11026197292.63   5.83    -12.20   2.13     -21.62   3.98
 KATH12M  7375       to YARRA12M 7376        2360367238.61   2.72  2360367238.61   2.08      4.53   1.69      -0.72   5.60
 KOKEE    7298       to NYALES20 7331        8102964941.77   7.37  8102964941.77   4.69     -8.48   2.15      -3.47   6.47
 KOKEE    7298       to WETTZ13N 7387       10357523517.27   8.24 10357523517.27   5.81    -16.65   2.35       3.20   5.30
 KOKEE    7298       to YARRA12M 7376        9498214397.86   5.05  9498214397.86   5.63      0.21   2.62       7.18   6.16
 NYALES20 7331       to WETTZ13N 7387        3283120947.98   7.89  3283120947.98   1.78     -8.43   1.53       5.96   5.55
 NYALES20 7331       to YARRA12M 7376       11074401116.47   7.00 11074401116.47   6.51     -0.06   2.32      14.79   4.27
 WETTZ13N 7387       to YARRA12M 7376       10990531307.03   7.57 10990531307.03   6.36      2.56   2.52      18.92   3.93
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

