       IVS Analysis Report for R1824 ($18JAN08XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No fringes found to SESHAN25.
          SEJONG has S-band subambiguities and is very noisy.
          Three clock breaks used at YARRA12M: 20:00, 23:30 and 12:56.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5530 scheduled 
                    5265 correlated (in database)
                    3380 recoverable (usable)
                    2941 used
  Session fit:        50.614 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                426           326          313        73.5%
  HART15M                1122           835          784        69.9%
  ISHIOKA                1596          1100          966        60.5%
  KATH12M                1122           841          751        66.9%
  NYALES20               1352          1006          928        68.6%
  SEJONG                 1253           724          371        29.6%
  SESHAN25               1678             0     NOT CORR         0.0%
  WETTZ13N               1496          1159         1083        72.4%
  YARRA12M               1015           769          686        67.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5530          3380         2941        53.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0500+019             43          35        9           20.9%
  0237+040             54          54       32           59.3%
  0812+367             45          45       29           64.4%
  1044+719             87          86       41           47.1%
  1236+077             34          34       18           52.9%
  0743-006             69          68       25           36.2%
  1824-582             20          20        4           20.0%
  1459+480             54          53       28           51.9%
  1954+513             72          72       37           51.4%
  2144+092             11          11        9           81.8%
  0111+021              1           1        0            0.0%
  0133+476            289         277      134           46.4%
  CTA26               122         115       66           54.1%
  0454-234            241         220      128           53.1%
  0537-441             89          81       44           49.4%
  0602+673              5           5        0            0.0%
  0656+082              6           6        3           50.0%
  0749+540             18          18        8           44.4%
  OJ287               326         282      171           52.5%
  0955+476            229         226      123           53.7%
  1034-293             42          42       24           57.1%
  1057-797             36          36       31           86.1%
  1104-445             46          45       25           54.3%
  1124-186            143         143       71           49.7%
  1128+385            208         203      132           63.5%
  1255-316             22          19       16           72.7%
  1300+580             87          87       40           46.0%
  1424-418            126         122       71           56.3%
  1519-273             75          74       41           54.7%
  1606+106              7           7        5           71.4%
  NGC6251               1           1        0            0.0%
  NRAO512              75          75       30           40.0%
  1741-038            253         212      142           56.1%
  1749+096            351         341      200           57.0%
  3C371               191         187       86           45.0%
  1921-293             25          22       16           64.0%
  2052-474             40          40       29           72.5%
  2113+293              4           4        4          100.0%
  3C446               165         145       79           47.9%
  2255-282             23          22       19           82.6%
  2356+385              1           1        1          100.0%
  1639+230             24          24       16           66.7%
  1639-062             75          70       43           57.3%
  2355-106             52          50       39           75.0%
  0134+311              4           4        3           75.0%
  0307+380             36          36       21           58.3%
  0529+483            205         196      112           54.6%
  0641+392              1           1        0            0.0%
  1040+244             78          78       46           59.0%
  1133-032             18          18        9           50.0%
  1929+226             55          55       28           50.9%
  2214+350              2           2        2          100.0%
  2307+106              4           4        1           25.0%
  0338-214              2           2        0            0.0%
  0747+185              3           3        3          100.0%
  0920-397              2           2        0            0.0%
  1759-396             13          13        8           61.5%
  0016+731            291         280      126           43.3%
  0308-611              6           6        5           83.3%
  0332-403             15          15        5           33.3%
  0627-199              5           5        0            0.0%
  0925-203             13          13       10           76.9%
  1243-160              1           1        1          100.0%
  1502+036             46          46       29           63.0%
  1657-261             23          23       11           47.8%
  1806+456             90          87       42           46.7%
  0008-264              9           9        5           55.6%
  0017+200            306         288      174           56.9%
  0131-522             12          12       10           83.3%
  NRAO150              11           3        1            9.1%
  1413+135              5           5        2           40.0%
  1514+197              1           1        1          100.0%
  1751+288            209         202      128           61.2%
  1936-155            174         171       88           50.6%
  2126-158              3           3        1           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total       5530        5265     2941           53.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             184           142           136        73.9%
  FORTLEZA-ISHIOKA              12             8             8        66.7%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             73            63            62        84.9%
  FORTLEZA-SEJONG                7             2    DESELECTED         0.0%
  FORTLEZA-SESHAN25             19             0      NOT CORR         0.0%
  FORTLEZA-WETTZ13N            128           108           107        83.6%
  FORTLEZA-YARRA12M              3             3    DESELECTED         0.0%
  HART15M-ISHIOKA              123           107           103        83.7%
  HART15M-KATH12M               96            85            80        83.3%
  HART15M-NYALES20             143           129           127        88.8%
  HART15M-SEJONG                77            56            26        33.8%
  HART15M-SESHAN25             159             0      NOT CORR         0.0%
  HART15M-WETTZ13N             229           219           216        94.3%
  HART15M-YARRA12M             111            97            96        86.5%
  ISHIOKA-KATH12M              180           179           172        95.6%
  ISHIOKA-NYALES20             246           237           232        94.3%
  ISHIOKA-SEJONG               267           214           112        41.9%
  ISHIOKA-SESHAN25             403             0      NOT CORR         0.0%
  ISHIOKA-WETTZ13N             232           227           217        93.5%
  ISHIOKA-YARRA12M             133           128           122        91.7%
  KATH12M-NYALES20              72            59            57        79.2%
  KATH12M-SEJONG               165           115            62        37.6%
  KATH12M-SESHAN25             183             0      NOT CORR         0.0%
  KATH12M-WETTZ13N              81            71            71        87.7%
  KATH12M-YARRA12M             345           332           309        89.6%
  NYALES20-SEJONG              160           118            57        35.6%
  NYALES20-SESHAN25            242             0      NOT CORR         0.0%
  NYALES20-WETTZ13N            367           360           354        96.5%
  NYALES20-YARRA12M             49            40            39        79.6%
  SEJONG-SESHAN25              271             0      NOT CORR         0.0%
  SEJONG-WETTZ13N              144           112            56        38.9%
  SEJONG-YARRA12M              162           107            58        35.8%
  SESHAN25-WETTZ13N            252             0      NOT CORR         0.0%
  SESHAN25-YARRA12M            149             0      NOT CORR         0.0%
  WETTZ13N-YARRA12M             63            62            62        98.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5530          3380          2941        53.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
