       IVS Analysis Report for R1826 ($18JAN22XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, Goddard Space Flight Center NASA.
    Spoolfile source: interactive solve/nuSolve analysis.) 

This is a final solution including all observations at KATH12M.

Problems: a clock jump on ~1sec at KATH12M.

Parameterization comments: Clock breaks were added to YARRA12M (23:20 and 12:42),
KOKEE (11:33) and YARRA12M (12:42).

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5971 scheduled 
                    5891 correlated (in database)
                    5593 recoverable (usable)
                    5481 used
  Session fit:        32.744 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1036           907          888        85.7%
  ISHIOKA                1690          1591         1570        92.9%
  KATH12M                1138          1058         1018        89.5%
  KOKEE                  1155          1080         1052        91.1%
  MEDICINA               1461          1426         1397        95.6%
  NYALES20               1562          1513         1490        95.4%
  SEJONG                 1303          1248         1234        94.7%
  WETTZ13N               1587          1467         1441        90.8%
  YARRA12M               1010           896          872        86.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5971          5593         5481        91.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2239+096             48          48       45           93.8%
  1330+022             22          22       18           81.8%
  0747+185              8           8        8          100.0%
  1044+719             89          89       87           97.8%
  1717+178             71          71       62           87.3%
  0241+622              1           1        0            0.0%
  1657-562             18          18       13           72.2%
  3C120                89          80       65           73.0%
  1954+513             65          65       61           93.8%
  1059+282             14          14       14          100.0%
  0003-066             90          90       88           97.8%
  0119+115             63          63       60           95.2%
  0133+476            301         297      293           97.3%
  0229+131             98          98       89           90.8%
  CTA26                88          84       79           89.8%
  0454-234            200         191      183           91.5%
  0537-441             50          46       40           80.0%
  0552+398            182         182      171           94.0%
  0602+673             18          18       18          100.0%
  0804+499             22          22       20           90.9%
  0808+019             61          59       47           77.0%
  OJ287               311         303      291           93.6%
  0955+476            206         196      191           92.7%
  1034-293             46          45       32           69.6%
  1057-797             29          25       22           75.9%
  1104-445             29          28       27           93.1%
  1255-316             26          25       24           92.3%
  1300+580             85          85       79           92.9%
  1424-418            139         133      133           95.7%
  1519-273            109         103      103           94.5%
  1726+455            465         465      383           82.4%
  1741-038            247         247      237           96.0%
  1803+784            393         393      390           99.2%
  1921-293             15          15       15          100.0%
  1923+210             24          24       24          100.0%
  2052-474             38          38       37           97.4%
  2113+293             10          10        9           90.0%
  2255-282             12          12       12          100.0%
  0237-027             28          28       28          100.0%
  0648-165             11          11        9           81.8%
  0912+029              1           1        1          100.0%
  1324+224             23          23       20           87.0%
  1639-062             65          65       62           95.4%
  1846+322             63          62       59           93.7%
  2227-088            183         180      171           93.4%
  2229+695            183         183      155           84.7%
  0340+362             10          10        9           90.0%
  0536+145              1           1        1          100.0%
  1133-032              4           4        3           75.0%
  1144+402            214         214      208           97.2%
  1546+027            148         148      141           95.3%
  1617+229              4           4        3           75.0%
  2059+034              8           8        6           75.0%
  2309+454            169         169      160           94.7%
  2319+317             44          44       20           45.5%
  0322+222             16          16       16          100.0%
  0920-397              1           1        0            0.0%
  1759-396              3           2        2           66.7%
  0308-611              6           4        3           50.0%
  0332-403              3           3        3          100.0%
  0347-211              4           4        4          100.0%
  0847-120             26          25       24           92.3%
  1657-261             21          21        8           38.1%
  0008-264              1           1        1          100.0%
  0017+200            335         335      326           97.3%
  0131-522             13          11        7           53.8%
  0202+319            423         423      411           97.2%
  NRAO150              12          12       12          100.0%
  1213-172             19          19       16           84.2%
  1413+135              2           2        2          100.0%
  1504+377             18          18       18          100.0%
  1936-155            113         113       98           86.7%
  2126-158             14          13        4           28.6%
  ------------  ---------  ----------   ------          ------
  Source Total       5971        5891     5481           91.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA              100            83            81        81.0%
  HART15M-KATH12M               98            82            80        81.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             240           223           219        91.2%
  HART15M-NYALES20             136           122           119        87.5%
  HART15M-SEJONG                83            71            70        84.3%
  HART15M-WETTZ13N             229           202           199        86.9%
  HART15M-YARRA12M             150           124           120        80.0%
  ISHIOKA-KATH12M              210           203           197        93.8%
  ISHIOKA-KOKEE                279           272           266        95.3%
  ISHIOKA-MEDICINA             181           179           178        98.3%
  ISHIOKA-NYALES20             272           262           261        96.0%
  ISHIOKA-SEJONG               287           284           282        98.3%
  ISHIOKA-WETTZ13N             213           173           172        80.8%
  ISHIOKA-YARRA12M             148           135           133        89.9%
  KATH12M-KOKEE                154           146           139        90.3%
  KATH12M-MEDICINA              51            50            44        86.3%
  KATH12M-NYALES20              81            75            72        88.9%
  KATH12M-SEJONG               174           166           164        94.3%
  KATH12M-WETTZ13N              65            56            54        83.1%
  KATH12M-YARRA12M             305           280           268        87.9%
  KOKEE-MEDICINA                97            90            88        90.7%
  KOKEE-NYALES20               207           200           195        94.2%
  KOKEE-SEJONG                 186           179           174        93.5%
  KOKEE-WETTZ13N               126           104           103        81.7%
  KOKEE-YARRA12M               106            89            87        82.1%
  MEDICINA-NYALES20            300           298           294        98.0%
  MEDICINA-SEJONG              123           123           123       100.0%
  MEDICINA-WETTZ13N            411           410           398        96.8%
  MEDICINA-YARRA12M             58            53            53        91.4%
  NYALES20-SEJONG              174           172           172        98.9%
  NYALES20-WETTZ13N            341           339           334        97.9%
  NYALES20-YARRA12M             51            45            43        84.3%
  SEJONG-WETTZ13N              143           133           131        91.6%
  SEJONG-YARRA12M              133           120           118        88.7%
  WETTZ13N-YARRA12M             59            50            50        84.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5971          5593          5481        91.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
