1Run 18085-2204
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.03.26-18:04:38
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18MAR12XA Ver  3

 Matrix Condition Number =   1.584223221602112E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    SEJONG  :NMFDRFLY             GION                 | EarthTid             |                       
    WARK12M :NMFDRFLY             GION                 | Ocean                |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Ortho             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $18MAR12SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     28.6     1.8  1008.0     1.0    77.6     7.8
   HART15M   MET     20.4     3.2   868.4     1.4    73.4    11.6
   KATH12M   MET     25.1     0.7   991.3     1.0    84.8     5.8
   SEJONG    MET     13.1     5.0   997.1     0.7    60.5    12.5
   WARK12M   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZ13N  MET      6.8     1.0   931.8     2.2    89.3    13.6
   YARRA12M  MET     31.5     4.4   983.5     1.4    28.8     7.7

 Run 18085-2204         1727 Observation Pairs Available 
 Session started on:    2458190.208576   2018.03.12 17:00:21.000  UTC
 Actual duration:       86191.000  sec           00 23:56:31.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1602             38.461 ps              0.99       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1643            
 Number of potentially good observations with QC 5-9:   1643           
 Number of used observations:                           1602  ( 97.50%) 
 Number of suppressed observations:                       41  (  2.50%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   167/  174    37.1       0.87      1.19   643.6        0.00   31.5    0.0
 FORTLEZA-WETTZ13N  178/  184    38.6       0.88      1.45   564.3        0.00   37.6    0.0
 HART15M -KATH12M    24/   25    45.1       0.89      1.52  1352.0        0.00   44.6    0.0
 HART15M -SEJONG     25/   26    75.2       0.89      1.15  1150.0        0.00   56.3    0.0
 HART15M -WARK12M    24/   24   103.3       0.90      2.69  1033.9        0.00  108.7    0.0
 HART15M -WETTZ13N  132/  138    25.3       0.84      1.26   235.3        0.00   27.3    0.0
 HART15M -YARRA12M   36/   37    23.4       0.74      0.91   641.3        0.00   24.0    0.0
 KATH12M -SEJONG    125/  127    76.9       0.93      1.25   688.8        0.00   55.7    0.0
 KATH12M -WARK12M   191/  194    43.7       0.92      1.49   899.2        0.00   40.0    0.0
 KATH12M -WETTZ13N   18/   20    42.4       0.85      1.41   854.3        0.00   42.7    0.0
 KATH12M -YARRA12M  285/  289    31.4       0.91      1.25   449.7        0.00   27.7    0.0
 SEJONG  -WARK12M    47/   47    72.4       0.91      1.21   589.3        0.00   52.5    0.0
 SEJONG  -WETTZ13N   68/   68    63.3       0.87      1.03   454.5        0.00   42.5    0.0
 SEJONG  -YARRA12M   96/   97    50.4       0.89      0.97   421.4        0.00   28.2    0.0
 WARK12M -YARRA12M  172/  176    44.3       0.92      1.51   814.8        0.00   40.8    0.0
 WETTZ13N-YARRA12M   14/   15    35.8       0.81      1.35   561.1        0.00   39.2    0.0


 Not included:                                                                          

 WETTZ13N-WARK12M     0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0003-066 A     142/  147    33.0        0.78     1.13   543.1        0.00
     0059+581 B      28/   30    57.4        0.97     1.44   323.1        0.00
     0104-408 C      72/   73    43.1        0.99     1.42   907.2        0.00
     0149+218 D       4/    4    27.2        0.88     1.31   164.7        0.00
     0237-027 E       2/    2    79.9        1.19     1.40    83.4        0.00
     0308-611 F       4/    4   109.9        1.46     2.44   987.8        0.00
     0403-132 G       3/    3    75.3        1.45     1.91  1629.6        0.00
     0437-454 H       0/    0     0.0        0.00     0.00     0.0        0.00
     0530-727 I       2/    2    34.0        0.77     2.49   188.7        0.00
     0537-286 J       1/    1    60.0        1.31     1.51    95.8        0.00
     0549-575 K       8/    8    66.6        0.98     3.07   854.2        0.00
     0601+245 L       3/    3    21.3        0.64     0.88   166.7        0.00
     0641+392 M       0/    0     0.0        0.00     0.00     0.0        0.00
     0648-165 N      54/   54    36.0        0.93     1.30   618.9        0.00
     0716+714 O      24/   24    59.3        0.94     1.14   670.1        0.00
     0805+410 P      15/   15    42.4        1.00     1.45   477.8        0.00
     0823+033 Q      67/   68    46.0        1.02     1.48   805.5        0.00
     OJ287    R     151/  154    32.6        0.81     1.36   314.4        0.00
     0925-203 S      27/   27    43.6        0.94     1.27   885.0        0.00
     0955+476 T      41/   43    35.0        0.81     1.19   340.5        0.00
     1034-293 U      29/   29    41.7        0.92     1.28   828.4        0.00
     1104-445 V      47/   47    40.5        0.96     1.35   572.7        0.00
     1144+402 W      35/   36    35.0        0.79     1.14   475.9        0.00
     1149-084 X     150/  151    37.6        0.82     1.16   574.0        0.00
     1243-160 Y       3/    3    72.6        0.75     2.48   368.9        0.00
     1251-713 Z      13/   13    66.5        1.07     1.94   734.2        0.00
     1255-316 A      41/   42    35.4        0.88     1.35   427.7        0.00
     1424-418 B      90/   91    32.6        0.78     1.29   801.7        0.00
     1441+252 C       1/    1    24.0        0.25     0.31   590.0        0.00
     1519-273 D      20/   20    45.0        0.93     1.21  1246.5        0.00
     3C345    E       4/    4    23.9        0.75     1.08   374.8        0.00
     1656-075 F       1/    1    41.2        0.88     1.01     6.8        0.00
     1657-261 G      16/   18    37.6        1.00     1.56   238.8        0.00
     1749+096 H      87/   92    30.7        0.84     1.39   528.2        0.00
     1751+288 I       9/    9    67.3        0.95     1.14   849.7        0.00
     1759-396 J      30/   33    45.3        1.05     1.48   801.7        0.00
     3C371    K       7/    8    48.0        0.64     0.72    57.3        0.00
     1806+456 L       0/    1     0.0        0.00     0.00     0.0        0.00
     1920-211 M       9/    9    40.6        0.94     1.25  1108.3        0.00
     3C418    N      62/   69    58.1        1.16     1.68  1036.2        0.00
     2052-474 O      53/   54    34.8        0.77     1.04   360.9        0.00
     2126-158 P       1/    1     1.0        0.04     0.05    14.5        0.00
     2215+150 Q      28/   28    37.3        0.96     1.46   115.1        0.00
     3C446    R     132/  133    36.8        0.84     1.16   561.4        0.00
     2229+695 S       2/    2    85.7        1.08     1.23    82.7        0.00
     2255-282 T      43/   44    35.0        0.96     1.64   551.7        0.00
     2318+049 U      41/   42    45.0        1.00     1.31   509.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       345/  358    37.9        0.88     1.33   590.7        0.00
     HART15M        408/  424    32.1        0.85     1.34   382.1        0.00
     KATH12M        643/  655    38.7        0.92     1.34   679.0        0.00
     SEJONG         361/  365    64.0        0.90     1.13   570.7        0.00
     WARK12M        434/  443    46.7        0.92     1.56   813.7        0.00
     WETTZ13N       410/  427    33.9        0.86     1.32   338.4        0.00
     YARRA12M       603/  614    35.5        0.90     1.28   568.1        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Dec05.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18085-2204 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZ13N CLCK 18/03/12 17:00 Reference
    1. FORTLEZA CL 0 18/03/12 17:02                            -383.381 ns              0.053 ns              0.053 ns        
    2. FORTLEZA CL 1 18/03/12 17:02                              18.720 D-14            0.069 D-14            0.069 D-14      
   28. FORTLEZA AT 0 18/03/12 17:00                            1744.128 ps             11.832 ps             11.833 ps
       FORTLEZA Atm  2018.03.13-03:23:50.359  Avg:   908.158 ps   Rms:      60.980 ps   Tot_Rms:      60.983 ps
   54. FORTLEZA NG 18/03/12 17:00                                -0.142 mm              0.296 mm              0.296 mm        
   55. FORTLEZA EG 18/03/12 17:00                                -0.916 mm              0.356 mm              0.356 mm        
   56. FORTLEZA NG 18/03/13 16:56                                 0.440 mm              0.550 mm              0.550 mm        
   57. FORTLEZA EG 18/03/13 16:56                                 2.914 mm              0.775 mm              0.775 mm        

Station positions are for epoch: 2018.03.13-04:12:49
   58. HART15M  7378 AFRC  X Comp       5085490799.37 mm          6.561 mm             11.374 mm             11.374 mm
   59. HART15M  7378 AFRC  Y Comp       2668161593.54 mm          3.993 mm              5.920 mm              5.920 mm
   60. HART15M  7378 AFRC  Z Comp      -2768692536.48 mm         -2.442 mm              3.845 mm              3.845 mm
       HART15M  7378       U Comp                7.96 mm          7.962 mm              8.920 mm              8.921 mm
       HART15M  7378       E Comp                0.49 mm          0.487 mm              9.023 mm              9.023 mm
       HART15M  7378       N Comp                1.15 mm          1.150 mm              4.268 mm              4.268 mm
   61. HART15M  CL 0 18/03/12 17:00                           19641.353 ns              0.044 ns              0.044 ns        
   62. HART15M  CL 1 18/03/12 17:00                             169.166 D-14            0.053 D-14            0.053 D-14      
   88. HART15M  AT 0 18/03/12 17:00                            1119.935 ps              9.607 ps              9.608 ps
       HART15M  Atm  2018.03.13-04:17:03.932  Avg:   564.110 ps   Rms:      37.807 ps   Tot_Rms:      37.809 ps
  114. HART15M  NG 18/03/12 17:00                                -0.022 mm              0.158 mm              0.158 mm        
  115. HART15M  EG 18/03/12 17:00                                 0.780 mm              0.275 mm              0.275 mm        
  116. HART15M  NG 18/03/13 16:56                                -0.121 mm              0.299 mm              0.299 mm        
  117. HART15M  EG 18/03/13 16:56                                -1.631 mm              0.363 mm              0.363 mm        

Station positions are for epoch: 2018.03.13-04:39:52
  118. KATH12M  7375 AUST  X Comp      -4147354862.39 mm        -10.398 mm             12.226 mm             12.226 mm
  119. KATH12M  7375 AUST  Y Comp       4581542298.29 mm        -28.626 mm              9.109 mm              9.109 mm
  120. KATH12M  7375 AUST  Z Comp      -1573302924.71 mm         -4.891 mm              5.420 mm              5.420 mm
       KATH12M  7375       U Comp              -12.58 mm        -12.584 mm             13.423 mm             13.423 mm
       KATH12M  7375       E Comp               26.92 mm         26.920 mm              7.451 mm              7.451 mm
       KATH12M  7375       N Comp               -8.27 mm         -8.274 mm              5.111 mm              5.111 mm
  121. KATH12M  CL 0 18/03/12 17:00                           17460.730 ns              0.040 ns              0.040 ns        
  122. KATH12M  CL 1 18/03/12 17:00                             -77.118 D-14            0.082 D-14            0.082 D-14      
  148. KATH12M  AT 0 18/03/12 17:00                            1824.224 ps              9.051 ps              9.052 ps
       KATH12M  Atm  2018.03.13-04:19:06.265  Avg:   933.289 ps   Rms:      92.575 ps   Tot_Rms:      92.580 ps
  174. KATH12M  NG 18/03/12 17:00                                 0.097 mm              0.299 mm              0.299 mm        
  175. KATH12M  EG 18/03/12 17:00                                -0.082 mm              0.168 mm              0.168 mm        
  176. KATH12M  NG 18/03/13 16:56                                 1.596 mm              0.330 mm              0.330 mm        
  177. KATH12M  EG 18/03/13 16:56                                -0.066 mm              0.145 mm              0.145 mm        

Station positions are for epoch: 2018.03.13-04:44:14
  178. SEJONG   7368 EURA  X Comp      -3110080161.61 mm         -4.301 mm             12.935 mm             12.936 mm
  179. SEJONG   7368 EURA  Y Comp       4082066560.97 mm        -42.250 mm             10.778 mm             10.779 mm
  180. SEJONG   7368 EURA  Z Comp       3775076763.34 mm          0.409 mm              8.351 mm              8.352 mm
       SEJONG   7368       U Comp              -24.67 mm        -24.669 mm             14.644 mm             14.644 mm
       SEJONG   7368       E Comp               29.03 mm         29.026 mm              7.985 mm              7.985 mm
       SEJONG   7368       N Comp               18.78 mm         18.778 mm              8.663 mm              8.663 mm
  181. SEJONG   CL 0 18/03/12 17:01                          -25057.042 ns              0.051 ns              0.051 ns        
  182. SEJONG   CL 1 18/03/12 17:01                             -19.789 D-14            0.082 D-14            0.082 D-14      
  208. SEJONG   AT 0 18/03/12 17:00                             481.188 ps             10.193 ps             10.193 ps
       SEJONG   Atm  2018.03.13-03:04:34.429  Avg:   238.874 ps   Rms:      41.929 ps   Tot_Rms:      41.931 ps
  234. SEJONG   NG 18/03/12 17:00                                 0.090 mm              0.236 mm              0.236 mm        
  235. SEJONG   EG 18/03/12 17:00                                -0.180 mm              0.340 mm              0.340 mm        
  236. SEJONG   NG 18/03/13 16:56                                -0.101 mm              0.361 mm              0.361 mm        
  237. SEJONG   EG 18/03/13 16:56                                -0.456 mm              0.458 mm              0.458 mm        

Station positions are for epoch: 2018.03.13-04:50:20
  238. WARK12M  7377 AUST  X Comp      -5115324545.67 mm          4.689 mm             16.941 mm             16.942 mm
  239. WARK12M  7377 AUST  Y Comp        477843255.00 mm        -19.575 mm              9.418 mm              9.419 mm
  240. WARK12M  7377 AUST  Z Comp      -3767192654.15 mm         -4.171 mm             10.068 mm             10.068 mm
       WARK12M  7377       U Comp               -2.74 mm         -2.743 mm             18.471 mm             18.471 mm
       WARK12M  7377       E Comp               19.05 mm         19.054 mm              8.524 mm              8.524 mm
       WARK12M  7377       N Comp               -7.21 mm         -7.210 mm              7.953 mm              7.954 mm
  241. WARK12M  CL 0 18/03/12 17:01                           -6547.407 ns              0.072 ns              0.072 ns        
  242. WARK12M  CL 1 18/03/12 17:01                             -53.310 D-14            0.095 D-14            0.095 D-14      
  268. WARK12M  AT 0 18/03/12 17:00                             842.068 ps             19.501 ps             19.502 ps
       WARK12M  Atm  2018.03.13-04:36:02.857  Avg:   425.625 ps   Rms:      38.524 ps   Tot_Rms:      38.526 ps
  294. WARK12M  NG 18/03/12 17:00                                 1.548 mm              0.674 mm              0.674 mm        
  295. WARK12M  EG 18/03/12 17:00                                 2.012 mm              0.861 mm              0.861 mm        
  296. WARK12M  NG 18/03/13 16:56                                 0.020 mm              0.709 mm              0.709 mm        
  297. WARK12M  EG 18/03/13 16:56                                -3.862 mm              0.910 mm              0.910 mm        

Station positions are for epoch: 2018.03.13-04:45:40
  298. WETTZ13N 7387 EURA  X Comp       4075627568.36 mm         -7.678 mm             11.457 mm             11.457 mm
  299. WETTZ13N 7387 EURA  Y Comp        931774342.52 mm         -5.794 mm              5.475 mm              5.475 mm
  300. WETTZ13N 7387 EURA  Z Comp       4801552418.18 mm         -3.186 mm              5.632 mm              5.633 mm
       WETTZ13N 7387       U Comp               -8.15 mm         -8.151 mm              9.965 mm              9.965 mm
       WETTZ13N 7387       E Comp               -3.94 mm         -3.937 mm              7.210 mm              7.211 mm
       WETTZ13N 7387       N Comp                4.55 mm          4.554 mm              6.456 mm              6.456 mm
  301. WETTZ13N AT 0 18/03/12 17:00                             491.963 ps              8.729 ps              8.729 ps
       WETTZ13N Atm  2018.03.13-04:52:04.231  Avg:   243.114 ps   Rms:      21.475 ps   Tot_Rms:      21.476 ps
  327. WETTZ13N NG 18/03/12 17:00                                 0.331 mm              0.375 mm              0.375 mm        
  328. WETTZ13N EG 18/03/12 17:00                                -0.074 mm              0.289 mm              0.289 mm        
  329. WETTZ13N NG 18/03/13 16:56                                -1.124 mm              0.406 mm              0.406 mm        
  330. WETTZ13N EG 18/03/13 16:56                                -0.061 mm              0.282 mm              0.282 mm        

Station positions are for epoch: 2018.03.13-04:29:57
  331. YARRA12M 7376 AUST  X Comp      -2388896410.78 mm        -17.158 mm             11.982 mm             11.983 mm
  332. YARRA12M 7376 AUST  Y Comp       5043350037.63 mm         -3.224 mm              9.338 mm              9.338 mm
  333. YARRA12M 7376 AUST  Z Comp      -3078590598.22 mm         -9.165 mm              5.665 mm              5.665 mm
       YARRA12M 7376       U Comp                8.32 mm          8.324 mm             12.012 mm             12.013 mm
       YARRA12M 7376       E Comp               16.89 mm         16.886 mm              9.194 mm              9.195 mm
       YARRA12M 7376       N Comp               -5.86 mm         -5.861 mm              5.832 mm              5.833 mm
  334. YARRA12M CL 0 18/03/12 17:00                            6129.851 ns              0.041 ns              0.041 ns        
  335. YARRA12M CL 1 18/03/12 17:00                             -42.141 D-14            0.078 D-14            0.078 D-14      
  361. YARRA12M AT 0 18/03/12 17:00                            1409.696 ps              9.158 ps              9.159 ps
       YARRA12M Atm  2018.03.13-04:03:07.813  Avg:   705.153 ps   Rms:      13.529 ps   Tot_Rms:      13.530 ps
  387. YARRA12M NG 18/03/12 17:00                                -0.043 mm              0.114 mm              0.114 mm        
  388. YARRA12M EG 18/03/12 17:00                                -0.224 mm              0.177 mm              0.177 mm        
  389. YARRA12M NG 18/03/13 16:56                                 0.356 mm              0.157 mm              0.157 mm        
  390. YARRA12M EG 18/03/13 16:56                                -0.004 mm              0.226 mm              0.226 mm        

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  53.26 ps/h NRMS  1.33 share 0.23 count  25
  2. HART15M  Input  40.00 ps/h RMS  35.20 ps/h NRMS  0.88 share 0.14 count  25
  3. KATH12M  Input  40.00 ps/h RMS  38.62 ps/h NRMS  0.97 share 0.14 count  25
  4. SEJONG   Input  40.00 ps/h RMS  30.02 ps/h NRMS  0.75 share 0.21 count  25
  5. WARK12M  Input  40.00 ps/h RMS  46.77 ps/h NRMS  1.17 share 0.32 count  25
  6. WETTZ13N Input  40.00 ps/h RMS  16.12 ps/h NRMS  0.40 share 0.11 count  25
  7. YARRA12M Input  40.00 ps/h RMS  19.38 ps/h NRMS  0.48 share 0.15 count  25
     Overall                    RMS  36.43 ps/h NRMS  0.91 share 0.19 count 175

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   2.08 D-14 NRMS  1.04 share 0.35 count  25
  2. HART15M  Input   2.00 D-14 RMS   1.49 D-14 NRMS  0.74 share 0.29 count  25
  3. KATH12M  Input   2.00 D-14 RMS   1.33 D-14 NRMS  0.66 share 0.33 count  25
  4. SEJONG   Input   2.00 D-14 RMS   1.31 D-14 NRMS  0.65 share 0.44 count  25
  5. WARK12M  Input   2.00 D-14 RMS   1.88 D-14 NRMS  0.94 share 0.41 count  25
  6. YARRA12M Input   2.00 D-14 RMS   1.85 D-14 NRMS  0.92 share 0.32 count  25
     Overall                    RMS   1.68 D-14 NRMS  0.84 share 0.36 count 150

  391. UT1-TAI   1,  18/03/13 04:35       -0.8285  ms/d     -33.82 micros/d       19.97 micros/d       19.97 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/03/13 04:35        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58190.192353        NUT epoch (TT)   MJD: 58190.192353
  392. Nutation offset in longitude (Psi)               -0.036 mas       93.9 microasec       93.9 microasec       
       Nutation offset around X-axis       (dX)         -0.014 mas       37.3 microasec       37.3 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -103.120 mas       93.9 microasec       93.9 microasec       
  393. Nutation offset in obliquity (Eps)               -0.264 mas       42.0 microasec       42.1 microasec       
       Nutation offset around Y-axis       (dY)         -0.264 mas       42.0 microasec       42.1 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.622 mas       42.0 microasec       42.1 microasec       

  394. HART15M -SEJONG   Clock offset                           -97.494 ps             23.281 ps             23.282 ps
  395. KATH12M -SEJONG   Clock offset                            33.799 ps             18.122 ps             18.123 ps
  396. SEJONG  -WARK12M  Clock offset                           122.949 ps             22.008 ps             22.009 ps
  397. SEJONG  -YARRA12M Clock offset                           -41.372 ps             17.694 ps             17.695 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 18085-2204
      Monument to monument values at epoch 2018Mar13
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182998.28   9.07  7025182998.28   6.02     -1.18   3.57      -6.46  11.41
 FORTLEZA 7297       to KATH12M  7375       12553493696.86  11.07 12553493696.86  13.64     27.65   6.25       7.47   6.07
 FORTLEZA 7297       to SEJONG   7368       12157339453.75  14.24 12157339453.75  15.58    -34.24   6.51       3.19   8.26
 FORTLEZA 7297       to WARK12M  7377       11524815222.25  20.40 11524815222.25  19.31      8.45   7.13     -15.57   7.30
 FORTLEZA 7297       to WETTZ13N 7387        7215369006.10  13.71  7215369006.10   5.82     -5.95   3.00       6.29  12.25
 FORTLEZA 7297       to YARRA12M 7376       11932041075.98  10.76 11932041075.98  13.32     16.50   5.88       3.53   7.14
 HART15M  7378       to KATH12M  7375        9504494781.88  10.05  9504494781.88   9.14     21.37   3.95      28.44   9.30
 HART15M  7378       to SEJONG   7368       10582411222.51  13.17 10582411222.51  12.85     -9.05   6.12      46.55   9.17
 HART15M  7378       to WARK12M  7377       10480989009.26  19.86 10480989009.26  14.71     20.96   6.54       8.65  12.10
 HART15M  7378       to WETTZ13N 7387        7832207422.21  14.29  7832207422.21   5.39     -3.43   2.84      16.63   9.78
 HART15M  7378       to YARRA12M 7376        7848822913.05   9.81  7848822913.05   8.72     13.00   3.73       7.99   9.74
 KATH12M  7375       to SEJONG   7368        5470884764.36   9.60  5470884764.36   6.05      4.75   4.35      13.07  13.61
 KATH12M  7375       to WARK12M  7377        4752942592.82  17.35  4752942592.82   4.57     10.75   3.15       8.28  15.95
 KATH12M  7375       to WETTZ13N 7387       11026197296.91  14.30 11026197296.91  11.49     -9.47   5.36     -20.52   6.36
 KATH12M  7375       to YARRA12M 7376        2360367237.14   2.98  2360367237.14   2.00      9.77   1.65     -24.63   6.67
 SEJONG   7368       to WARK12M  7377        8596351472.89  19.96  8596351472.89  11.94     23.42   5.80      -3.13  16.87
 SEJONG   7368       to WETTZ13N 7387        7912799056.72  17.16  7912799056.72  11.11    -28.39   5.57     -14.88  11.56
 SEJONG   7368       to YARRA12M 7376        6958227376.87   9.61  6958227376.87   7.49      7.06   4.11     -39.35  13.06
 WARK12M  7377       to WETTZ13N 7387       12573903383.97  22.36 12573903383.97  17.82     -3.79   6.58     -16.36   7.79
 WARK12M  7377       to YARRA12M 7376        5362036492.64  17.25  5362036492.64   5.10     11.94   3.63     -24.94  16.26
 WETTZ13N 7387       to YARRA12M 7376       10990531330.77  14.10 10990531330.77  11.24     -3.48   5.32       1.71   6.76
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

