1Run 18072-1814
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.03.13-14:46:00
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18FEB26XA Ver  3

 Matrix Condition Number =   2.277958885012886E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    ONSALA60:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    SEJONG  :NMFDRFLY             GION                 | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $18FEB26SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.5     2.6  1008.9     1.0    81.0    12.5
   HART15M   MET     18.3     2.4   865.0     0.9    80.3     8.1
   ISHIOKA   MET      6.8     3.6  1008.4     1.9    74.2    17.2
   KATH12M   MET     27.8     3.9   991.7     1.7    77.8    16.5
   NYALES20  MET      0.5     1.2  1013.3     5.0    92.5     4.3
   ONSALA60  MET     -7.0     1.0  1032.5     0.9    70.3     8.8
   SEJONG    MET      6.7     4.0   998.8     0.5    43.7    18.7
   WARK12M   MET     21.1     1.4  1008.9     0.5    97.0     4.6
   WETTZ13N  MET    -11.9     1.6   942.5     1.4    69.8     9.2
   YARRA12M  MET     20.0     5.0   982.9     0.9    52.3    19.2

 Run 18072-1814         5628 Observation Pairs Available 
 Session started on:    2458176.208773   2018.02.26 17:00:38.000  UTC
 Actual duration:       86308.000  sec           00 23:58:28.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5110             39.691 ps              1.00       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5199            
 Number of potentially good observations with QC 5-9:   5199           
 Number of used observations:                           5110  ( 98.29%) 
 Number of suppressed observations:                       89  (  1.71%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   158/  159    65.9       0.94      1.79   768.1        0.00   59.6    0.0
 FORTLEZA-ISHIOKA     7/    7    64.9       0.91      1.31   711.5        0.00   54.9    0.0
 FORTLEZA-NYALES20   69/   69    52.5       0.94      1.41   763.2        0.00   41.2    0.0
 FORTLEZA-ONSALA60   69/   71    44.0       0.93      1.33  1307.5        0.00   37.9    0.0
 FORTLEZA-SEJONG      6/    6   101.4       0.96      1.49   423.6        0.00   85.2    0.0
 FORTLEZA-WARK12M     7/    7   134.6       0.93      3.03  2865.0        0.00  140.5    0.0
 FORTLEZA-WETTZ13N  152/  153    40.3       0.92      1.29   667.0        0.00   35.0    0.0
 HART15M -ISHIOKA    92/   93    49.7       0.96      1.61   621.2        0.00   44.3    0.0
 HART15M -KATH12M    63/   65    34.4       0.92      1.30   520.7        0.00   31.0    0.0
 HART15M -NYALES20  105/  106    43.4       0.95      1.46   257.4        0.00   35.2    0.0
 HART15M -ONSALA60   97/   98    35.4       0.93      1.32   195.8        0.00   31.8    0.0
 HART15M -SEJONG     58/   60    69.2       0.96      1.22   416.5        0.00   49.3    0.0
 HART15M -WARK12M    44/   44    49.3       0.92      1.83   678.0        0.00   47.8    0.0
 HART15M -WETTZ13N  211/  218    36.2       0.94      1.51   260.7        0.00   33.8    0.0
 HART15M -YARRA12M   73/   75    42.4       0.93      1.88   836.5        0.00   41.6    0.0
 ISHIOKA -KATH12M   213/  222    50.6       0.96      1.83   647.2        0.00   47.9    0.0
 ISHIOKA -NYALES20  256/  261    42.1       0.96      1.55   289.5        0.00   37.4    0.0
 ISHIOKA -ONSALA60  110/  112    32.2       0.94      1.27   279.0        0.00   27.9    0.0
 ISHIOKA -SEJONG    314/  314    33.8       0.94      0.96   246.7        0.00   16.7    0.0
 ISHIOKA -WARK12M   107/  107    55.7       0.95      1.99   744.9        0.00   53.9    0.0
 ISHIOKA -WETTZ13N  232/  234    31.4       0.95      1.39   316.2        0.00   28.6    0.0
 ISHIOKA -YARRA12M  158/  160    41.9       0.94      1.61   953.1        0.00   39.8    0.0
 KATH12M -NYALES20   85/   91    52.0       0.96      1.31   544.0        0.00   41.2    0.0
 KATH12M -ONSALA60   38/   41    35.3       0.93      1.08   582.1        0.00   24.8    0.0
 KATH12M -SEJONG    172/  179    72.4       0.97      1.18   953.1        0.00   45.3    0.0
 KATH12M -WARK12M   180/  185    47.4       0.94      1.72  1013.5        0.00   44.4    0.0
 KATH12M -WETTZ13N   75/   80    50.7       0.96      1.64   620.8        0.00   45.7    0.0
 KATH12M -YARRA12M  273/  281    45.1       0.95      1.71  1057.8        0.00   42.7    0.0
 NYALES20-ONSALA60  155/  157    28.3       0.94      1.37   150.8        0.00   25.9    0.0
 NYALES20-WARK12M    33/   33    57.9       0.94      1.49   858.8        0.00   52.3    0.0
 NYALES20-WETTZ13N  339/  340    30.0       0.96      1.41   173.5        0.00   26.8    0.0
 NYALES20-YARRA12M   53/   55    39.9       0.94      1.20   310.6        0.00   28.1    0.0
 ONSALA60-WETTZ13N  200/  200    21.2       0.92      1.23   116.6        0.00   21.3    0.0
 ONSALA60-YARRA12M   37/   37    42.2       0.94      1.42   414.5        0.00   35.1    0.0
 SEJONG  -NYALES20  171/  172    66.8       0.98      1.17   242.6        0.00   39.9    0.0
 SEJONG  -ONSALA60   76/   77    88.5       0.98      1.25   367.9        0.00   57.9    0.0
 SEJONG  -WARK12M    94/   94    71.6       0.97      1.19   439.1        0.00   45.2    0.0
 SEJONG  -WETTZ13N  156/  157    54.9       0.97      1.04   285.6        0.00   26.0    0.0
 SEJONG  -YARRA12M  141/  141    78.8       0.97      1.24   365.9        0.00   51.9    0.0
 WARK12M -YARRA12M  171/  171    48.9       0.93      1.70   606.0        0.00   45.9    0.0
 WETTZ13N-YARRA12M   60/   60    40.4       0.94      1.52   782.2        0.00   35.9    0.0


 Not included:                                                                          

 FORTLEZA-YARRA12M    0/    2    deselected
 ONSALA60-WARK12M     0/    3    deselected
 WETTZ13N-WARK12M     0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       1/    1    30.6        0.72     1.01   302.6        0.00
     0017+200 B     379/  387    42.3        0.87     1.18   380.2        0.00
     0019+058 C      32/   32    40.8        0.90     1.17   344.0        0.00
     0059+581 D     262/  266    37.6        0.98     1.39   281.4        0.00
     0104-408 E      42/   42    48.2        0.91     1.65   470.9        0.00
     0119+041 F       9/    9    23.9        0.65     0.77    63.0        0.00
     0202+319 G     294/  296    34.5        0.80     1.19   515.0        0.00
     0246+061 H      12/   12    42.6        1.03     1.26   537.5        0.00
     0308-611 I      12/   12    46.5        0.86     1.28   423.9        0.00
     CTA26    J     117/  119    41.3        0.93     1.51   506.4        0.00
     0347-211 K       4/    4    26.2        0.54     0.71   334.1        0.00
     0415+398 L      39/   39    42.3        0.96     1.22   196.2        0.00
     NRAO190  M       8/    8    13.3        0.44     0.55   143.9        0.00
     0454-234 N     235/  235    39.3        0.81     1.41  1084.2        0.00
     0530-727 O       3/    3    55.2        1.02     1.49   339.5        0.00
     0537-441 P      58/   58    68.1        1.28     1.96   690.4        0.00
     0552+398 Q     211/  220    37.0        0.98     1.54   360.5        0.00
     0613+570 R       9/    9    32.3        0.92     1.23    61.3        0.00
     0627-199 S       7/    7    32.2        0.72     1.04  1023.3        0.00
     0657+172 T      11/   11    35.6        0.86     1.05    76.4        0.00
     0727-115 U     312/  314    33.1        0.77     1.54   721.9        0.00
     0736+017 V       6/    6    38.4        0.81     1.09  1048.7        0.00
     0738+313 W      60/   61   109.2        2.59     3.45   792.6        0.00
     0804+499 X      21/   22    29.5        0.73     0.91    92.5        0.00
     0834-201 Y       7/    7    38.4        0.86     1.35   167.9        0.00
     OJ287    Z     359/  361    29.5        0.81     1.49   383.6        0.00
     0859+681 A      10/   10    27.8        0.63     0.75    77.8        0.00
     0920-397 B       2/    2    46.3        0.74     0.87   331.6        0.00
     OK290    C      17/   17    27.9        0.79     1.27   164.4        0.00
     0955+476 D     170/  170    29.7        0.79     1.19   377.2        0.00
     1034-293 E      20/   23    47.9        0.91     1.35   623.3        0.00
     1057-797 F      45/   47    60.5        1.21     2.04   225.0        0.00
     1104-445 G      33/   35    53.9        1.04     1.63   736.7        0.00
     1124-186 H      36/   36    40.7        0.85     1.53   287.5        0.00
     1133-032 I       6/    7    38.3        0.80     0.94   413.4        0.00
     1144+402 J     227/  227    35.4        0.87     1.27   878.1        0.00
     1243-072 K      11/   11    66.7        1.35     2.00   625.5        0.00
     1252+119 L      15/   15    47.8        1.05     1.47   649.6        0.00
     1255-316 M      27/   28    49.9        1.00     1.83   561.7        0.00
     1335+552 N       7/    7    36.5        1.04     1.28   114.6        0.00
     1406-076 O       2/    2    21.9        0.47     0.62    39.0        0.00
     1424-418 P     143/  145    40.1        0.85     1.86   492.4        0.00
     1441+252 Q      25/   25    35.2        0.77     0.98   111.8        0.00
     1519-273 R      14/   14    28.5        0.56     0.86  1131.7        0.00
     1548+056 S      45/   50    55.2        1.35     1.78   544.1        0.00
     1617+229 T      63/   63    47.3        1.04     1.26   251.7        0.00
     1651+391 U       3/    3    33.1        0.76     0.87    40.5        0.00
     1656-075 V      14/   14    32.5        0.78     0.94    83.3        0.00
     1657-261 W      17/   17    37.0        0.85     1.25   758.9        0.00
     1749+096 X     253/  256    37.1        0.85     1.41   977.8        0.00
     1751+288 Y     115/  115    32.8        0.81     1.16   192.2        0.00
     1803+784 Z     199/  201    31.6        0.85     1.20    83.8        0.00
     1759-396 A      22/   22    67.3        1.24     1.95  1516.2        0.00
     1806+456 B      43/   44    46.7        1.14     1.51   117.2        0.00
     1936-155 C     138/  138    42.9        0.86     1.45   263.6        0.00
     1954-388 D       3/    3    78.9        1.17     1.89   765.6        0.00
     3C418    E     401/  434    38.5        1.08     1.53   278.2        0.00
     2052-474 F      60/   60    46.4        0.85     1.33   460.8        0.00
     2113+293 G       4/    4    62.0        1.07     1.20   141.8        0.00
     2126-158 H       5/    5    22.7        0.41     0.72   140.5        0.00
     2136+141 I      72/   73    42.3        1.06     1.59   180.5        0.00
     2214+350 J      10/   10    57.8        1.13     1.29    63.9        0.00
     3C446    K     192/  193    43.3        0.96     1.39   484.5        0.00
     2229+695 L      75/   75    45.5        1.14     1.33    39.9        0.00
     2255-282 M      20/   21    56.4        1.04     2.13   738.0        0.00
     2355-106 N      33/   33    33.0        0.67     0.99   458.5        0.00
     2356+385 O       3/    3    44.1        1.01     1.15   107.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       468/  474    49.4        0.93     1.54   964.6        0.00
     HART15M        901/  918    42.9        0.94     1.57   485.2        0.00
     ISHIOKA       1489/ 1510    38.6        0.95     1.50   462.7        0.00
     KATH12M       1099/ 1144    48.3        0.95     1.59   912.4        0.00
     NYALES20      1266/ 1284    37.4        0.96     1.40   251.8        0.00
     ONSALA60       782/  796    29.4        0.94     1.29   203.8        0.00
     SEJONG        1188/ 1200    51.3        0.96     1.12   450.8        0.00
     WARK12M        636/  646    52.4        0.94     1.71   810.8        0.00
     WETTZ13N      1425/ 1444    31.8        0.94     1.37   283.7        0.00
     YARRA12M       966/  982    46.5        0.95     1.60   849.5        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Dec05.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18072-1814 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZ13N CLCK 18/02/26 17:00 Reference
Station positions are for epoch: 2018.02.27-04:08:36
    1. FORTLEZA 7297 SOAM  X Comp       4985369964.27 mm        -26.511 mm              7.703 mm              7.703 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020404.42 mm         10.208 mm              5.135 mm              5.135 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472039.48 mm        -19.442 mm              4.579 mm              4.579 mm
       FORTLEZA 7297       U Comp              -25.74 mm        -25.736 mm              8.724 mm              8.724 mm
       FORTLEZA 7297       E Comp               -8.48 mm         -8.480 mm              2.828 mm              2.828 mm
       FORTLEZA 7297       N Comp              -21.23 mm        -21.232 mm              4.751 mm              4.751 mm
    4. FORTLEZA CL 0 18/02/26 17:06                            -251.343 ns              0.037 ns              0.037 ns        
    5. FORTLEZA CL 1 18/02/26 17:06                              14.073 D-14            0.052 D-14            0.052 D-14      
   31. FORTLEZA AT 0 18/02/26 17:00                            1588.012 ps              9.789 ps              9.789 ps
       FORTLEZA Atm  2018.02.27-04:01:50.733  Avg:   820.197 ps   Rms:      23.805 ps   Tot_Rms:      23.806 ps
   57. FORTLEZA NG 18/02/26 17:00                                -0.387 mm              0.509 mm              0.509 mm        
   58. FORTLEZA EG 18/02/26 17:00                                -2.907 mm              0.376 mm              0.377 mm        
   59. FORTLEZA NG 18/02/27 16:59                                -1.227 mm              0.398 mm              0.398 mm        
   60. FORTLEZA EG 18/02/27 16:59                                 2.706 mm              0.559 mm              0.559 mm        

Station positions are for epoch: 2018.02.27-04:48:28
   61. HART15M  7378 AFRC  X Comp       5085490801.45 mm          8.609 mm              4.588 mm              4.588 mm
   62. HART15M  7378 AFRC  Y Comp       2668161599.78 mm         10.972 mm              3.038 mm              3.038 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692563.96 mm        -29.296 mm              4.433 mm              4.433 mm
       HART15M  7378       U Comp               24.24 mm         24.237 mm              5.445 mm              5.446 mm
       HART15M  7378       E Comp                5.72 mm          5.716 mm              1.738 mm              1.738 mm
       HART15M  7378       N Comp              -20.80 mm        -20.801 mm              4.153 mm              4.153 mm
   64. HART15M  CL 0 18/02/26 17:00                           17596.321 ns              0.027 ns              0.027 ns        
   65. HART15M  CL 1 18/02/26 17:00                             168.730 D-14            0.059 D-14            0.059 D-14      
   91. HART15M  AT 0 18/02/26 17:00                            1244.882 ps              8.809 ps              8.809 ps
       HART15M  Atm  2018.02.27-04:45:51.470  Avg:   612.997 ps   Rms:      37.550 ps   Tot_Rms:      37.552 ps
  117. HART15M  NG 18/02/26 17:00                                -0.317 mm              0.138 mm              0.138 mm        
  118. HART15M  EG 18/02/26 17:00                                -0.563 mm              0.167 mm              0.167 mm        
  119. HART15M  NG 18/02/27 16:59                                 1.653 mm              0.220 mm              0.220 mm        
  120. HART15M  EG 18/02/27 16:59                                 0.326 mm              0.164 mm              0.164 mm        

Station positions are for epoch: 2018.02.27-05:38:00
  121. ISHIOKA  7369 NOAM  X Comp      -3959636149.15 mm          3.605 mm              2.000 mm              2.000 mm
  122. ISHIOKA  7369 NOAM  Y Comp       3296825452.09 mm         -8.131 mm              2.041 mm              2.041 mm
  123. ISHIOKA  7369 NOAM  Z Comp       3747042573.07 mm        -38.911 mm              4.276 mm              4.276 mm
       ISHIOKA  7369       U Comp              -29.42 mm        -29.419 mm              3.576 mm              3.576 mm
       ISHIOKA  7369       E Comp                3.94 mm          3.941 mm              1.518 mm              1.518 mm
       ISHIOKA  7369       N Comp              -26.69 mm        -26.686 mm              3.370 mm              3.370 mm
  124. ISHIOKA  CL 0 18/02/26 17:00                            -141.482 ns              0.022 ns              0.022 ns        
  125. ISHIOKA  CL 1 18/02/26 17:00                              -1.607 D-14            0.057 D-14            0.057 D-14      
  151. ISHIOKA  AT 0 18/02/26 17:00                             357.979 ps              8.148 ps              8.148 ps
       ISHIOKA  Atm  2018.02.27-05:38:47.145  Avg:   191.379 ps   Rms:      34.257 ps   Tot_Rms:      34.258 ps
  177. ISHIOKA  NG 18/02/26 17:00                                -0.281 mm              0.076 mm              0.076 mm        
  178. ISHIOKA  EG 18/02/26 17:00                                -0.088 mm              0.097 mm              0.097 mm        
  179. ISHIOKA  NG 18/02/27 16:59                                -0.548 mm              0.064 mm              0.064 mm        
  180. ISHIOKA  EG 18/02/27 16:59                                -0.495 mm              0.075 mm              0.075 mm        

Station positions are for epoch: 2018.02.27-06:26:33
  181. KATH12M  7375 AUST  X Comp      -4147354859.39 mm         -8.846 mm              3.737 mm              3.738 mm
  182. KATH12M  7375 AUST  Y Comp       4581542323.67 mm         -3.690 mm              3.870 mm              3.871 mm
  183. KATH12M  7375 AUST  Z Comp      -1573302955.12 mm        -33.150 mm              4.301 mm              4.301 mm
       KATH12M  7375       U Comp               11.33 mm         11.331 mm              5.149 mm              5.149 mm
       KATH12M  7375       E Comp                9.03 mm          9.034 mm              2.017 mm              2.017 mm
       KATH12M  7375       N Comp              -31.32 mm        -31.317 mm              4.107 mm              4.107 mm
  184. KATH12M  CL 0 18/02/26 17:00                           18329.159 ns              0.025 ns              0.025 ns        
  185. KATH12M  CL 1 18/02/26 17:00                             -83.667 D-14            0.060 D-14            0.060 D-14      
  211. KATH12M  AT 0 18/02/26 17:00                            2277.915 ps              8.544 ps              8.545 ps
       KATH12M  Atm  2018.02.27-06:19:44.084  Avg:  1126.836 ps   Rms:      55.910 ps   Tot_Rms:      55.912 ps
  237. KATH12M  NG 18/02/26 17:00                                -0.716 mm              0.275 mm              0.275 mm        
  238. KATH12M  EG 18/02/26 17:00                                 1.522 mm              0.215 mm              0.215 mm        
  239. KATH12M  NG 18/02/27 16:59                                 1.077 mm              0.240 mm              0.240 mm        
  240. KATH12M  EG 18/02/27 16:59                                -0.353 mm              0.164 mm              0.164 mm        

  241. NYALES20 CL 0 18/02/26 19:36                          -24884.574 ns              0.025 ns              0.025 ns        
  242. NYALES20 CL 1 18/02/26 19:36                             368.024 D-14            0.051 D-14            0.051 D-14      
  268. NYALES20 AT 0 18/02/26 17:00                             448.143 ps              8.573 ps              8.573 ps
       NYALES20 Atm  2018.02.27-05:02:07.889  Avg:   223.573 ps   Rms:      32.682 ps   Tot_Rms:      32.684 ps
  294. NYALES20 NG 18/02/26 17:00                                -0.908 mm              0.143 mm              0.143 mm        
  295. NYALES20 EG 18/02/26 17:00                                -0.386 mm              0.147 mm              0.147 mm        
  296. NYALES20 NG 18/02/27 16:59                                -0.807 mm              0.112 mm              0.112 mm        
  297. NYALES20 EG 18/02/27 16:59                                 0.072 mm              0.144 mm              0.144 mm        

Station positions are for epoch: 2018.02.27-04:34:17
  298. ONSALA60 7213 EURA  X Comp       3370605698.68 mm        -21.460 mm              2.525 mm              2.526 mm
  299. ONSALA60 7213 EURA  Y Comp        711917783.87 mm         -1.405 mm              1.418 mm              1.418 mm
  300. ONSALA60 7213 EURA  Z Comp       5349830916.57 mm        -43.494 mm              4.814 mm              4.815 mm
       ONSALA60 7213       U Comp              -48.11 mm        -48.110 mm              5.197 mm              5.197 mm
       ONSALA60 7213       E Comp                3.06 mm          3.060 mm              1.266 mm              1.266 mm
       ONSALA60 7213       N Comp               -5.50 mm         -5.504 mm              1.720 mm              1.720 mm
  301. ONSALA60 CL 0 18/02/26 17:00                          -10212.608 ns              0.023 ns              0.023 ns        
  302. ONSALA60 CL 1 18/02/26 17:00                             -39.537 D-14            0.057 D-14            0.057 D-14      
  328. ONSALA60 AT 0 18/02/26 17:00                             126.713 ps              8.681 ps              8.681 ps
       ONSALA60 Atm  2018.02.27-04:49:16.366  Avg:    70.080 ps   Rms:      17.434 ps   Tot_Rms:      17.435 ps
  354. ONSALA60 NG 18/02/26 17:00                                 0.617 mm              0.190 mm              0.190 mm        
  355. ONSALA60 EG 18/02/26 17:00                                -0.706 mm              0.158 mm              0.158 mm        
  356. ONSALA60 NG 18/02/27 16:59                                 0.452 mm              0.162 mm              0.162 mm        
  357. ONSALA60 EG 18/02/27 16:59                                -0.189 mm              0.153 mm              0.153 mm        

Station positions are for epoch: 2018.02.27-06:20:51
  358. SEJONG   7368 EURA  X Comp      -3110080154.14 mm          1.970 mm              2.650 mm              2.650 mm
  359. SEJONG   7368 EURA  Y Comp       4082066587.92 mm        -15.563 mm              3.177 mm              3.177 mm
  360. SEJONG   7368 EURA  Z Comp       3775076726.10 mm        -37.037 mm              4.806 mm              4.806 mm
       SEJONG   7368       U Comp              -32.95 mm        -32.950 mm              5.005 mm              5.005 mm
       SEJONG   7368       E Comp                7.86 mm          7.864 mm              1.862 mm              1.862 mm
       SEJONG   7368       N Comp              -21.69 mm        -21.686 mm              3.420 mm              3.420 mm
  361. SEJONG   CL 0 18/02/26 17:00                          -24847.222 ns              0.025 ns              0.025 ns        
  362. SEJONG   CL 1 18/02/26 17:00                             -23.399 D-14            0.058 D-14            0.058 D-14      
  388. SEJONG   AT 0 18/02/26 17:00                             333.937 ps              8.329 ps              8.330 ps
       SEJONG   Atm  2018.02.27-05:39:38.806  Avg:   174.578 ps   Rms:      20.642 ps   Tot_Rms:      20.642 ps
  414. SEJONG   NG 18/02/26 17:00                                -0.526 mm              0.084 mm              0.084 mm        
  415. SEJONG   EG 18/02/26 17:00                                -0.061 mm              0.167 mm              0.167 mm        
  416. SEJONG   NG 18/02/27 16:59                                -0.229 mm              0.114 mm              0.114 mm        
  417. SEJONG   EG 18/02/27 16:59                                 0.013 mm              0.171 mm              0.171 mm        

Station positions are for epoch: 2018.02.27-06:28:44
  418. WARK12M  7377 AUST  X Comp      -5115324580.48 mm        -30.939 mm              8.286 mm              8.287 mm
  419. WARK12M  7377 AUST  Y Comp        477843281.20 mm          6.499 mm              3.766 mm              3.766 mm
  420. WARK12M  7377 AUST  Z Comp      -3767192705.85 mm        -54.498 mm              6.825 mm              6.825 mm
       WARK12M  7377       U Comp               57.64 mm         57.637 mm             10.149 mm             10.149 mm
       WARK12M  7377       E Comp               -3.59 mm         -3.593 mm              3.347 mm              3.347 mm
       WARK12M  7377       N Comp              -25.19 mm        -25.191 mm              3.903 mm              3.903 mm
  421. WARK12M  CL 0 18/02/26 19:40                           -5945.451 ns              0.044 ns              0.044 ns        
  422. WARK12M  CL 1 18/02/26 19:40                             -55.088 D-14            0.074 D-14            0.074 D-14      
  448. WARK12M  AT 0 18/02/26 17:00                             992.505 ps             12.162 ps             12.163 ps
       WARK12M  Atm  2018.02.27-03:44:32.455  Avg:   519.489 ps   Rms:      71.719 ps   Tot_Rms:      71.722 ps
  474. WARK12M  NG 18/02/26 17:00                                -3.234 mm              0.574 mm              0.574 mm        
  475. WARK12M  EG 18/02/26 17:00                                -0.057 mm              0.690 mm              0.690 mm        
  476. WARK12M  NG 18/02/27 16:59                                 0.616 mm              0.328 mm              0.328 mm        
  477. WARK12M  EG 18/02/27 16:59                                 0.836 mm              0.497 mm              0.497 mm        

Station positions are for epoch: 2018.02.27-05:05:50
  478. WETTZ13N 7387 EURA  X Comp       4075627564.79 mm        -11.876 mm              1.785 mm              1.785 mm
  479. WETTZ13N 7387 EURA  Y Comp        931774346.98 mm         -0.687 mm              1.114 mm              1.114 mm
  480. WETTZ13N 7387 EURA  Z Comp       4801552384.97 mm        -36.016 mm              3.900 mm              3.900 mm
       WETTZ13N 7387       U Comp              -34.91 mm        -34.914 mm              3.857 mm              3.857 mm
       WETTZ13N 7387       E Comp                1.98 mm          1.977 mm              1.031 mm              1.031 mm
       WETTZ13N 7387       N Comp              -14.69 mm        -14.688 mm              1.923 mm              1.923 mm
  481. WETTZ13N AT 0 18/02/26 17:00                              85.030 ps              7.855 ps              7.855 ps
       WETTZ13N Atm  2018.02.27-05:18:59.425  Avg:    43.177 ps   Rms:       4.364 ps   Tot_Rms:       4.364 ps
  507. WETTZ13N NG 18/02/26 17:00                                 0.156 mm              0.081 mm              0.081 mm        
  508. WETTZ13N EG 18/02/26 17:00                                -0.231 mm              0.081 mm              0.081 mm        
  509. WETTZ13N NG 18/02/27 16:59                                -0.033 mm              0.073 mm              0.073 mm        
  510. WETTZ13N EG 18/02/27 16:59                                 0.061 mm              0.081 mm              0.081 mm        

Station positions are for epoch: 2018.02.27-06:55:57
  511. YARRA12M 7376 AUST  X Comp      -2388896390.77 mm          1.010 mm              2.993 mm              2.993 mm
  512. YARRA12M 7376 AUST  Y Comp       5043350021.29 mm        -19.202 mm              4.227 mm              4.227 mm
  513. YARRA12M 7376 AUST  Z Comp      -3078590620.64 mm        -29.645 mm              4.662 mm              4.662 mm
       YARRA12M 7376       U Comp               -1.15 mm         -1.155 mm              5.319 mm              5.319 mm
       YARRA12M 7376       E Comp                7.31 mm          7.307 mm              2.109 mm              2.109 mm
       YARRA12M 7376       N Comp              -34.55 mm        -34.552 mm              3.977 mm              3.977 mm
  514. YARRA12M CL 0 18/02/26 17:00                            6695.194 ns              0.287 ns              0.287 ns        
  515. YARRA12M CL 1 18/02/26 17:00                             -52.711 D-14            1.364 D-14            1.364 D-14      
  541. YARRA12M BR 0 18/02/26 19:02                               1.220 ns              0.294 ns              0.294 ns        
  542. YARRA12M BR 1 18/02/26 19:02                               3.043 D-14            1.586 D-14            1.586 D-14      
  543. YARRA12M BR 0 18/02/27 00:40                              -0.471 ns              0.066 ns              0.066 ns        
  544. YARRA12M BR 1 18/02/27 00:40                              -6.180 D-14            1.304 D-14            1.304 D-14      
  545. YARRA12M BR 0 18/02/27 03:15                               0.701 ns              0.123 ns              0.123 ns        
  546. YARRA12M BR 1 18/02/27 03:15                               3.809 D-14            1.194 D-14            1.194 D-14      
  547. YARRA12M BR 0 18/02/27 11:23                              -1.360 ns              0.216 ns              0.216 ns        
  548. YARRA12M BR 1 18/02/27 11:23                               1.339 D-14            0.514 D-14            0.514 D-14      
  549. YARRA12M AT 0 18/02/26 17:00                             550.708 ps              8.496 ps              8.496 ps
       YARRA12M Atm  2018.02.27-06:44:22.866  Avg:   268.866 ps   Rms:      44.962 ps   Tot_Rms:      44.964 ps
  575. YARRA12M NG 18/02/26 17:00                                -1.022 mm              0.203 mm              0.203 mm        
  576. YARRA12M EG 18/02/26 17:00                                -0.090 mm              0.096 mm              0.096 mm        
  577. YARRA12M NG 18/02/27 16:59                                 0.510 mm              0.160 mm              0.160 mm        
  578. YARRA12M EG 18/02/27 16:59                                 0.460 mm              0.128 mm              0.128 mm        

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  33.50 ps/h NRMS  0.84 share 0.17 count  25
  2. HART15M  Input  40.00 ps/h RMS  22.92 ps/h NRMS  0.57 share 0.10 count  25
  3. ISHIOKA  Input  40.00 ps/h RMS  15.38 ps/h NRMS  0.38 share 0.06 count  25
  4. KATH12M  Input  40.00 ps/h RMS  50.16 ps/h NRMS  1.25 share 0.10 count  25
  5. NYALES20 Input  40.00 ps/h RMS  23.35 ps/h NRMS  0.58 share 0.15 count  25
  6. ONSALA60 Input  40.00 ps/h RMS  15.80 ps/h NRMS  0.40 share 0.08 count  25
  7. SEJONG   Input  40.00 ps/h RMS  10.88 ps/h NRMS  0.27 share 0.08 count  25
  8. WARK12M  Input  40.00 ps/h RMS  33.23 ps/h NRMS  0.83 share 0.30 count  25
  9. WETTZ13N Input  40.00 ps/h RMS   8.43 ps/h NRMS  0.21 share 0.05 count  25
 10. YARRA12M Input  40.00 ps/h RMS  35.22 ps/h NRMS  0.88 share 0.09 count  25
     Overall                    RMS  27.80 ps/h NRMS  0.70 share 0.12 count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   1.62 D-14 NRMS  0.81 share 0.27 count  25
  2. HART15M  Input   2.00 D-14 RMS   1.37 D-14 NRMS  0.69 share 0.20 count  25
  3. ISHIOKA  Input   2.00 D-14 RMS   1.18 D-14 NRMS  0.59 share 0.14 count  25
  4. KATH12M  Input   2.00 D-14 RMS   2.24 D-14 NRMS  1.12 share 0.20 count  25
  5. NYALES20 Input   2.00 D-14 RMS   2.41 D-14 NRMS  1.21 share 0.20 count  25
  6. ONSALA60 Input   2.00 D-14 RMS   0.81 D-14 NRMS  0.41 share 0.15 count  25
  7. SEJONG   Input   2.00 D-14 RMS   1.20 D-14 NRMS  0.60 share 0.18 count  25
  8. WARK12M  Input   2.00 D-14 RMS   1.74 D-14 NRMS  0.87 share 0.37 count  25
  9. YARRA12M Input   2.00 D-14 RMS   2.26 D-14 NRMS  1.13 share 0.36 count  25
     Overall                    RMS   1.73 D-14 NRMS  0.87 share 0.23 count 225

  579. UT1-TAI   1,  18/02/27 05:31       -0.8681  ms/d     -46.00 micros/d        5.52 micros/d        5.52 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/02/27 05:31        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58176.231014        NUT epoch (TT)   MJD: 58176.231014
  580. Nutation offset in longitude (Psi)                0.241 mas       43.7 microasec       43.7 microasec       
       Nutation offset around X-axis       (dX)          0.096 mas       17.4 microasec       17.4 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.563 mas       43.7 microasec       43.7 microasec       
  581. Nutation offset in obliquity (Eps)               -0.214 mas       18.5 microasec       18.5 microasec       
       Nutation offset around Y-axis       (dY)         -0.214 mas       18.5 microasec       18.5 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.828 mas       18.5 microasec       18.5 microasec       

  582. HART15M -SEJONG   Clock offset                           -63.291 ps             11.314 ps             11.315 ps
  583. ISHIOKA -KATH12M  Clock offset                           -12.244 ps              5.096 ps              5.096 ps
  584. ISHIOKA -SEJONG   Clock offset                            11.500 ps              5.553 ps              5.554 ps
  585. ISHIOKA -YARRA12M Clock offset                            -5.463 ps              4.999 ps              4.999 ps
  586. KATH12M -SEJONG   Clock offset                            38.699 ps              8.402 ps              8.403 ps
  587. KATH12M -WARK12M  Clock offset                             7.644 ps              5.726 ps              5.727 ps
  588. NYALES20-WARK12M  Clock offset                            10.586 ps             12.570 ps             12.570 ps
  589. SEJONG  -NYALES20 Clock offset                           139.781 ps              7.255 ps              7.255 ps
  590. SEJONG  -ONSALA60 Clock offset                            25.831 ps             11.531 ps             11.531 ps
  591. SEJONG  -WARK12M  Clock offset                           -56.981 ps             10.424 ps             10.424 ps
  592. SEJONG  -YARRA12M Clock offset                           -62.174 ps              9.239 ps              9.239 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 18072-1814
      Monument to monument values at epoch 2018Feb27
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182997.32   7.99  7025182997.32   5.83     -2.79   3.32     -36.10   8.79
 FORTLEZA 7297       to ISHIOKA  7369       12248972404.86   6.62 12248972404.86   8.46      4.96   2.86       6.21   4.78
 FORTLEZA 7297       to KATH12M  7375       12553493686.64   6.75 12553493686.64  10.05      5.46   3.57     -14.84   2.91
 FORTLEZA 7297       to NYALES20 7331        8743816340.04   7.78  8743816340.04   5.82      5.22   2.58     -33.99   8.13
 FORTLEZA 7297       to ONSALA60 7213        7601089444.18   8.88  7601089444.18   5.18      4.76   2.39       3.83   8.86
 FORTLEZA 7297       to SEJONG   7368       12157339436.18   7.34 12157339436.18   8.92      2.85   2.79       2.36   5.35
 FORTLEZA 7297       to WARK12M  7377       11524815244.91  12.92 11524815244.91  12.83    -15.31   3.37     -29.47   5.12
 FORTLEZA 7297       to WETTZ13N 7387        7215368989.59   7.17  7215368989.59   4.46      8.88   2.21      -8.82   8.55
 FORTLEZA 7297       to YARRA12M 7376       11932041027.71   6.75 11932041027.71   9.70      9.21   3.67     -16.69   3.89
 HART15M  7378       to ISHIOKA  7369       11165318811.72   6.04 11165318811.72   5.27      5.94   1.95      20.98   3.75
 HART15M  7378       to KATH12M  7375        9504494784.47   6.12  9504494784.47   5.53     14.01   2.32      12.46   5.22
 HART15M  7378       to NYALES20 7331       10100915686.57   7.58 10100915686.57   5.02     -4.57   1.75      -2.09   4.66
 HART15M  7378       to ONSALA60 7213        8525147757.48   8.93  8525147757.48   4.32     -0.99   1.81      35.16   5.68
 HART15M  7378       to SEJONG   7368       10582411215.08   6.78 10582411215.08   5.82      2.29   2.17      28.15   4.51
 HART15M  7378       to WARK12M  7377       10480989043.31  12.78 10480989043.31   9.27      5.50   3.73     -20.96   6.86
 HART15M  7378       to WETTZ13N 7387        7832207417.79   7.20  7832207417.79   3.45     -3.61   1.58      24.21   5.15
 HART15M  7378       to YARRA12M 7376        7848822888.94   6.09  7848822888.94   4.76     18.44   2.44      25.00   5.85
 ISHIOKA  7369       to KATH12M  7375        5476478092.18   3.26  5476478092.18   2.56     -4.95   1.58     -12.90   5.25
 ISHIOKA  7369       to NYALES20 7331        6489796284.82   5.59  6489796284.82   2.44      0.75   1.33     -39.04   4.33
 ISHIOKA  7369       to ONSALA60 7213        7936190753.43   7.26  7936190753.43   3.23      2.12   1.49       0.03   4.47
 ISHIOKA  7369       to SEJONG   7368        1157209982.59   3.73  1157209982.59   1.44      4.21   1.33       2.30   4.32
 ISHIOKA  7369       to WARK12M  7377        8108391212.66  11.50  8108391212.66   5.89      6.05   2.75     -37.55   8.82
 ISHIOKA  7369       to WETTZ13N 7387        8442210648.02   5.00  8442210648.02   2.47     -0.36   1.30      -5.69   3.44
 ISHIOKA  7369       to YARRA12M 7376        7218506767.69   3.35  7218506767.69   3.07     -5.21   1.68       6.63   5.09
 KATH12M  7375       to NYALES20 7331       10410183681.89   5.96 10410183681.89   5.08     -3.34   1.84     -20.05   4.28
 KATH12M  7375       to ONSALA60 7213       10928106315.25   7.45 10928106315.25   5.71      2.64   1.97       2.66   4.09
 KATH12M  7375       to SEJONG   7368        5470884758.40   4.47  5470884758.40   3.02     -0.73   1.89      16.49   6.11
 KATH12M  7375       to WARK12M  7377        4752942609.64  11.23  4752942609.64   3.63      6.06   2.51     -31.31  10.26
 KATH12M  7375       to WETTZ13N 7387       11026197297.32   5.27 11026197297.32   4.94     -0.97   1.87      -1.17   3.48
 KATH12M  7375       to YARRA12M 7376        2360367236.56   2.82  2360367236.56   1.97     -2.98   1.65      18.35   5.95
 NYALES20 7331       to ONSALA60 7213        2387493162.66   7.67  2387493162.66   1.59     -3.06   1.27      48.29   5.24
 NYALES20 7331       to SEJONG   7368        6271096179.21   6.48  6271096179.21   3.03     -3.26   1.70      39.92   5.30
 NYALES20 7331       to WARK12M  7377       11834876882.82  12.54 11834876882.82   9.53      5.70   3.26       2.07   5.28
 NYALES20 7331       to WETTZ13N 7387        3283120949.87   5.77  3283120949.87   1.37     -1.88   1.03      37.52   4.09
 NYALES20 7331       to YARRA12M 7376       11074401135.31   6.01 11074401135.31   5.38      0.44   1.97      31.35   3.96
 ONSALA60 7213       to SEJONG   7368        7472418808.17   7.94  7472418808.17   3.76     -1.82   1.85       0.24   5.34
 ONSALA60 7213       to WARK12M  7377       12457364219.91  13.35 12457364219.91  10.28      7.55   3.03      -3.19   4.55
 ONSALA60 7213       to WETTZ13N 7387         919783718.19   6.44   919783718.19   1.15      1.57   1.09     -11.68   4.19
 ONSALA60 7213       to YARRA12M 7376       11089249711.09   7.48 11089249711.09   5.80     10.18   2.23       7.75   3.94
 SEJONG   7368       to WARK12M  7377        8596351495.77  11.89  8596351495.77   6.54     11.32   2.83     -39.47   9.07
 SEJONG   7368       to WETTZ13N 7387        7912799056.17   5.96  7912799056.17   3.27     -5.28   1.70      -7.00   4.42
 SEJONG   7368       to YARRA12M 7376        6958227357.61   4.55  6958227357.61   3.59     -1.46   1.98       2.13   5.90
 WARK12M  7377       to WETTZ13N 7387       12573903418.62  12.27 12573903418.62   9.80      6.22   2.72       5.27   4.37
 WARK12M  7377       to YARRA12M 7376        5362036488.06  11.26  5362036488.06   4.02     -3.89   2.89      47.73  10.10
 WETTZ13N 7387       to YARRA12M 7376       10990531301.38   5.33 10990531301.38   5.02      6.32   2.14      12.07   3.36
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

