       IVS Analysis Report for R1832 ($18MAR05XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HART15M and WARK12M did not observe. 
          Two small clock breaks at YARRA12M, ~00:12 and ~13:50 UTC.
          KATH12M met data is all constant temperatures, pressures, and
          humidities. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3682 scheduled 
                    2300 correlated (in database)
                    2256 recoverable (usable)
                    2214 used
  Session fit:        28.441 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                581           370          367        63.2%
  HART15M                 685        MISSED       MISSED         0.0%
  KATH12M                 939           595          567        60.4%
  NYALES20                915           822          815        89.1%
  ONSALA60                928           790          782        84.3%
  SEJONG                  714           541          533        74.6%
  WARK12M                 697        MISSED       MISSED         0.0%
  WETTZ13N               1007           830          824        81.8%
  YARRA12M                898           564          540        60.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3682          2256         2214        60.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1427+543              2           2        2          100.0%
  0415+379              2           2        2          100.0%
  1738+499             21          18       18           85.7%
  2201+315             49          49       45           91.8%
  0010+405             17          10       10           58.8%
  2232-488              7           0        0            0.0%
  0954+658             34          34       34          100.0%
  0743+259              8           8        8          100.0%
  0003-066            123          63       63           51.2%
  0104-408             32           6        6           18.8%
  0119+115             47          39       38           80.9%
  0133+476             95          83       82           86.3%
  0229+131            156         109      100           64.1%
  0402-362             98          40       39           39.8%
  0454-234            171          83       82           48.0%
  0530-727              3           0        0            0.0%
  0537-441             82          27       24           29.3%
  0718+793             35          35       35          100.0%
  0804+499              2           2        2          100.0%
  OJ287               325         221      219           67.4%
  1034-293             31          17       16           51.6%
  1057-797             93          27       25           26.9%
  1104-445             36          23       23           63.9%
  3C274                18          17       17           94.4%
  1255-316             52          13       11           21.2%
  1417+385              1           1        1          100.0%
  1424-418            126          44       43           34.1%
  1519-273             22           7        7           31.8%
  NGC6251               1           1        1          100.0%
  NRAO512              55          48       48           87.3%
  1741-038            238         124      123           51.7%
  1923+210             29          29       29          100.0%
  1954-388              3           1        1           33.3%
  1958-179             63          21       19           30.2%
  3C418               345         313      303           87.8%
  2052-474             73          32       30           41.1%
  2255-282             36          15       14           38.9%
  0420-014             18           7        7           38.9%
  0648-165             16           6        6           37.5%
  1145+268              1           1        1          100.0%
  1149-084            163          82       77           47.2%
  1226+373              1           1        1          100.0%
  1324+224              4           1        1           25.0%
  1354-152              1           0        0            0.0%
  1639+230             19          16       16           84.2%
  2227-088            186          92       68           36.6%
  1441+252             19          11       11           57.9%
  1623+578              1           1        1          100.0%
  2059+034              3           1        1           33.3%
  2141+175              6           2        2           33.3%
  0920-397              4           0        0            0.0%
  1759-396             23           6        6           26.1%
  0016+731            131         131      126           96.2%
  1243-160             12           2        2           16.7%
  1502+036             17          10        9           52.9%
  1657-261             26           7        7           26.9%
  0017+200            245         179      178           72.7%
  0202+319            138         100       99           71.7%
  0736+017             27          19       19           70.4%
  0834-201             16           5        1            6.2%
  1751+288             41          24       24           58.5%
  1849+670             31          31       30           96.8%
  2126-158              2           1        1           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3682        2300     2214           60.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             193        MISSED        MISSED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             96            93            93        96.9%
  FORTLEZA-ONSALA60            121           115           115        95.0%
  FORTLEZA-SEJONG                0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WARK12M               2        MISSED        MISSED         0.0%
  FORTLEZA-WETTZ13N            167           160           159        95.2%
  FORTLEZA-YARRA12M              2             2    DESELECTED         0.0%
  HART15M-KATH12M               32        MISSED        MISSED         0.0%
  HART15M-NYALES20              74        MISSED        MISSED         0.0%
  HART15M-ONSALA60             124        MISSED        MISSED         0.0%
  HART15M-SEJONG                28        MISSED        MISSED         0.0%
  HART15M-WARK12M               19        MISSED        MISSED         0.0%
  HART15M-WETTZ13N             167        MISSED        MISSED         0.0%
  HART15M-YARRA12M              48        MISSED        MISSED         0.0%
  KATH12M-NYALES20              37            37            36        97.3%
  KATH12M-ONSALA60              26            25            22        84.6%
  KATH12M-SEJONG               166           151           147        88.6%
  KATH12M-WARK12M              284        MISSED        MISSED         0.0%
  KATH12M-WETTZ13N              24            23            22        91.7%
  KATH12M-YARRA12M             370           359           340        91.9%
  NYALES20-ONSALA60            274           273           271        98.9%
  NYALES20-SEJONG              122           121           120        98.4%
  NYALES20-WARK12M              14        MISSED        MISSED         0.0%
  NYALES20-WETTZ13N            267           267           265        99.3%
  NYALES20-YARRA12M             31            31            30        96.8%
  ONSALA60-SEJONG               75            72            71        94.7%
  ONSALA60-WARK12M               1        MISSED        MISSED         0.0%
  ONSALA60-WETTZ13N            284           284           282        99.3%
  ONSALA60-YARRA12M             23            21            21        91.3%
  SEJONG-WARK12M               114        MISSED        MISSED         0.0%
  SEJONG-WETTZ13N               72            71            71        98.6%
  SEJONG-YARRA12M              137           126           124        90.5%
  WARK12M-WETTZ13N               1        MISSED        MISSED         0.0%
  WARK12M-YARRA12M             262        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             25            25            25       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3682          2256          2214        60.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
