       IVS Analysis Report for R1834 ($18MAR19XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small clock break at YARRA12M.
          MATERA did not observe.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     8600 scheduled 
                    6823 correlated (in database)
                    6604 recoverable (usable)
                    6331 used
  Session fit:        29.596 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1014           776          756        74.6%
  ISHIOKA                1671          1476         1457        87.2%
  KATH12M                 973           906          877        90.1%
  KOKEE                  1298          1158         1141        87.9%
  MATERA                 1657        MISSED       MISSED         0.0%
  NYALES20               1679          1389         1376        82.0%
  ONSALA60               1673          1346         1296        77.5%
  SEJONG                 1256          1056          969        77.1%
  SESHAN25               1698          1480         1457        85.8%
  WARK12M                 660           625          612        92.7%
  WETTZ13N               1677          1347         1225        73.0%
  WETTZELL               1128           880          756        67.0%
  YARRA12M                816           769          740        90.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8600          6604         6331        73.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0654+244             27          24        9           33.3%
  1031+567              8           7        1           12.5%
  0237+040             11           8        8           72.7%
  1451-375              7           6        6           85.7%
  1842+681            130          84       79           60.8%
  1212+171              8           8        7           87.5%
  0334-546              6           6        4           66.7%
  1557+032             12          12       10           83.3%
  0035+413              3           1        1           33.3%
  0059+581           1042         779      702           67.4%
  CTA26               228         168      157           68.9%
  0402-362            147         141      134           91.2%
  0530-727             14          14       14          100.0%
  0537-441            102         101       85           83.3%
  0552+398            552         478      436           79.0%
  0602+673              5           5        5          100.0%
  0656+082             40          29       28           70.0%
  0727-115            451         386      363           80.5%
  0823+033            209         159      145           69.4%
  1034-293             56          44       41           73.2%
  1057-797             88          88       82           93.2%
  1104-445             48          48       46           95.8%
  1128+385            617         502      476           77.1%
  1255-316             44          41       39           88.6%
  1622-253             44          32       31           70.5%
  1741-038            314         262      238           75.8%
  1921-293             70          66       59           84.3%
  2052-474             67          67       67          100.0%
  2113+293             33          25       25           75.8%
  3C446               320         257      220           68.8%
  2255-282             20          20       20          100.0%
  1111+149              5           4        4           80.0%
  1324+224             72          53       53           73.6%
  1636+473             83          72       63           75.9%
  2000+472            373         281      275           73.7%
  2355-106             51          37       37           72.5%
  0054+161             10          10       10          100.0%
  0055-059              1           1        1          100.0%
  0415+398             58          46       46           79.3%
  0446+112             37          27       26           70.3%
  1133-032              7           7        7          100.0%
  1306+360              4           4        4          100.0%
  1327+504             13          11       10           76.9%
  1342+662              2           2        1           50.0%
  1617+229            126          86       70           55.6%
  1725+123             16          16       16          100.0%
  1929+226             34          24       21           61.8%
  2214+350              5           3        3           60.0%
  2307+106              6           6        5           83.3%
  2309+454            151         118      116           76.8%
  2319+317              2           2        1           50.0%
  0115-214              1           1        1          100.0%
  0322+222             40          33       33           82.5%
  0414-189             22          13       12           54.5%
  0537-286             13          10       10           76.9%
  0920-397             13          11        6           46.2%
  1406-267              3           3        2           66.7%
  1602-115              9           5        5           55.6%
  1759-396             60          58       55           91.7%
  0016+731            654         482      461           70.5%
  0048-427              8           5        3           37.5%
  0627-199             35          32       32           91.4%
  0925-203             53          37       31           58.5%
  1806+456            292         222      216           74.0%
  0008-264              8           7        7           87.5%
  0202+319            277         222      213           76.9%
  0814+425            189         140      129           68.3%
  0827+243            141         100       96           68.1%
  1039+811            459         360      332           72.3%
  1213-172             66          50       42           63.6%
  1406-076             32          24       21           65.6%
  1504+377             69          48       46           66.7%
  1514+197              6           6        6          100.0%
  1751+288            199         142      139           69.8%
  1936-155            143         111      111           77.6%
  2126-158             29          23       15           51.7%
  ------------  ---------  ----------   ------          ------
  Source Total       8600        6823     6331           73.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA               57            47            45        78.9%
  HART15M-KATH12M               56            47            46        82.1%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               166        MISSED        MISSED         0.0%
  HART15M-NYALES20              81            78            76        93.8%
  HART15M-ONSALA60             115           113           111        96.5%
  HART15M-SEJONG                36            28            26        72.2%
  HART15M-SESHAN25              90            81            80        88.9%
  HART15M-WARK12M               26            22            21        80.8%
  HART15M-WETTZ13N             147           146           143        97.3%
  HART15M-WETTZELL             141           122           119        84.4%
  HART15M-YARRA12M              99            92            89        89.9%
  ISHIOKA-KATH12M               85            84            82        96.5%
  ISHIOKA-KOKEE                203           201           201        99.0%
  ISHIOKA-MATERA               140        MISSED        MISSED         0.0%
  ISHIOKA-NYALES20             185           177           176        95.1%
  ISHIOKA-ONSALA60             149           147           146        98.0%
  ISHIOKA-SEJONG               190           184           181        95.3%
  ISHIOKA-SESHAN25             317           312           308        97.2%
  ISHIOKA-WARK12M               46            42            41        89.1%
  ISHIOKA-WETTZ13N             162           154           152        93.8%
  ISHIOKA-WETTZELL              85            78            77        90.6%
  ISHIOKA-YARRA12M              52            50            48        92.3%
  KATH12M-KOKEE                 70            66            65        92.9%
  KATH12M-MATERA                33        MISSED        MISSED         0.0%
  KATH12M-NYALES20              25            24            24        96.0%
  KATH12M-ONSALA60              26            26            26       100.0%
  KATH12M-SEJONG                73            68            59        80.8%
  KATH12M-SESHAN25              86            86            84        97.7%
  KATH12M-WARK12M              209           204           199        95.2%
  KATH12M-WETTZ13N              32            30            29        90.6%
  KATH12M-WETTZELL              29            27            27        93.1%
  KATH12M-YARRA12M             249           244           236        94.8%
  KOKEE-MATERA                 102        MISSED        MISSED         0.0%
  KOKEE-NYALES20               171           165           161        94.2%
  KOKEE-ONSALA60               125           124           122        97.6%
  KOKEE-SEJONG                 132           128           124        93.9%
  KOKEE-SESHAN25               153           146           144        94.1%
  KOKEE-WARK12M                105           101           101        96.2%
  KOKEE-WETTZ13N               120           117           116        96.7%
  KOKEE-WETTZELL                91            85            83        91.2%
  KOKEE-YARRA12M                26            25            24        92.3%
  MATERA-NYALES20              234        MISSED        MISSED         0.0%
  MATERA-ONSALA60              291        MISSED        MISSED         0.0%
  MATERA-SEJONG                 96        MISSED        MISSED         0.0%
  MATERA-SESHAN25              155        MISSED        MISSED         0.0%
  MATERA-WARK12M                 0        MISSED        MISSED         0.0%
  MATERA-WETTZ13N              276        MISSED        MISSED         0.0%
  MATERA-WETTZELL              144        MISSED        MISSED         0.0%
  MATERA-YARRA12M               20        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            268           264           262        97.8%
  NYALES20-SEJONG              118           107           105        89.0%
  NYALES20-SESHAN25            191           181           181        94.8%
  NYALES20-WARK12M               7             6             6        85.7%
  NYALES20-WETTZ13N            250           245           245        98.0%
  NYALES20-WETTZELL            140           133           131        93.6%
  NYALES20-YARRA12M              9             9             9       100.0%
  ONSALA60-SEJONG              104            92            55        52.9%
  ONSALA60-SESHAN25            152           147           147        96.7%
  ONSALA60-WARK12M               0      NOT CORR      NOT CORR         0.0%
  ONSALA60-WETTZ13N            271           271           268        98.9%
  ONSALA60-WETTZELL            157           147           144        91.7%
  ONSALA60-YARRA12M             15            15            15       100.0%
  SEJONG-SESHAN25              193           188           180        93.3%
  SEJONG-WARK12M                48            40            38        79.2%
  SEJONG-WETTZ13N              107            92            88        82.2%
  SEJONG-WETTZELL               98            69            65        66.3%
  SEJONG-YARRA12M               61            60            48        78.7%
  SESHAN25-WARK12M              35            33            33        94.3%
  SESHAN25-WETTZ13N            174           166           164        94.3%
  SESHAN25-WETTZELL             96            86            84        87.5%
  SESHAN25-YARRA12M             56            54            52        92.9%
  WARK12M-WETTZ13N               1             1    DESELECTED         0.0%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             181           174           173        95.6%
  WETTZ13N-WETTZELL            117           105    DESELECTED         0.0%
  WETTZ13N-YARRA12M             20            20            20       100.0%
  WETTZELL-YARRA12M             28            26            26        92.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8600          6604          6331        73.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
