1Run 18128-2025
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.0 (The Logrus)
 Local time:      2018.05.08-16:25:27
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18APR23XA Ver  3

 Matrix Condition Number =   2.695359327710332E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Apr 24

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    MEDICINA:NMFDRFLY             GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    SEJONG  :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.0 (The Logrus)

          $18APR23SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   HART15M   MET     15.5     7.4   867.1     0.8    62.6    24.4
   ISHIOKA   MET     16.2     2.5  1000.1     3.8    93.9     7.4
   KATH12M   MET     26.7     6.0   994.5     1.4    54.2    23.3
   MEDICINA  MET     20.8     4.3  1014.0     1.2    53.7    18.1
   NYALES20  MET    -10.5     1.8  1001.0     0.3    58.0     3.5
   ONSALA60  MET      7.9     0.7  1003.0     1.9    91.3     4.9
   SEJONG    MET     10.9     1.3   993.0     0.5    91.1    13.8
   WETTZELL  MET     15.0     2.1   946.7     1.0    78.9    19.6
   YARRA12M  MET     17.7     4.7   987.3     1.1    50.0     0.0

 Run 18128-2025         4805 Observation Pairs Available 
 Session started on:    2458232.208947   2018.04.23 17:00:53.000  UTC
 Actual duration:       86318.000  sec           00 23:58:38.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4634             33.381 ps              1.00       0.9990
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4716            
 Number of potentially good observations with QC 5-9:   4716           
 Number of used observations:                           4634  ( 98.26%) 
 Number of suppressed observations:                       82  (  1.74%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   148/  151    38.0       0.90      1.32  1915.6        0.00   32.8    0.0
 FORTLEZA-MEDICINA  122/  122    33.3       0.93      1.62   391.7        0.00   33.4    0.0
 FORTLEZA-NYALES20   75/   76    55.9       0.96      1.92   957.7        0.00   52.1    0.0
 FORTLEZA-ONSALA60   79/   79    34.7       0.94      1.42   666.8        0.00   31.8    0.0
 FORTLEZA-WETTZELL  107/  108    32.0       0.93      1.54   716.4        0.00   31.4    0.0
 FORTLEZA-YARRA12M    5/    5     8.2       0.36      0.31  4283.4        0.00    0.0    0.0
 HART15M -ISHIOKA    31/   31    42.8       0.92      1.29   799.5        0.00   34.5    0.0
 HART15M -KATH12M    36/   36    29.2       0.84      1.17  5563.0        0.00   28.2    0.0
 HART15M -MEDICINA  116/  118    28.8       0.92      1.61   451.8        0.00   29.6    0.0
 HART15M -NYALES20   49/   49    29.6       0.92      1.41   321.7        0.00   27.8    0.0
 HART15M -ONSALA60   86/   87    36.5       0.95      1.70   236.9        0.00   34.9    0.0
 HART15M -SEJONG     25/   26   125.0       0.93      2.13  1463.3        0.00  123.4    0.0
 HART15M -WETTZELL  112/  113    33.4       0.94      1.76   368.4        0.00   33.6    0.0
 HART15M -YARRA12M   45/   48    24.0       0.81      1.08   265.8        0.00   24.9    0.0
 ISHIOKA -KATH12M   163/  163    56.5       0.95      2.02   579.2        0.00   55.0    0.0
 ISHIOKA -MEDICINA   86/   86    35.0       0.94      1.73   509.3        0.00   34.3    0.0
 ISHIOKA -NYALES20  166/  175    28.3       0.92      1.18   537.1        0.00   24.3    0.0
 ISHIOKA -ONSALA60  111/  111    40.3       0.95      1.59   389.7        0.00   36.8    0.0
 ISHIOKA -SEJONG    329/  330    53.7       0.95      1.44   646.5        0.00   41.7    0.0
 ISHIOKA -WETTZELL  101/  101    41.5       0.96      1.89   627.6        0.00   40.5    0.0
 ISHIOKA -YARRA12M  126/  127    57.4       0.95      2.30   548.4        0.00   56.5    0.0
 KATH12M -MEDICINA   14/   15    52.1       0.92      1.38  1219.2        0.00   51.6    0.0
 KATH12M -NYALES20   32/   33    34.1       0.92      1.41   732.4        0.00   30.8    0.0
 KATH12M -ONSALA60   16/   17    51.8       0.95      1.70   986.9        0.00   48.6    0.0
 KATH12M -SEJONG    156/  156    77.3       0.96      1.31   827.8        0.00   55.8    0.0
 KATH12M -WETTZELL   19/   19    79.9       0.97      2.22  1370.1        0.00   77.8    0.0
 KATH12M -YARRA12M  297/  311    40.4       0.91      1.63  2073.0        0.00   39.7    0.0
 MEDICINA-NYALES20  220/  227    25.6       0.94      1.43   470.6        0.00   25.2    0.0
 MEDICINA-ONSALA60  251/  259    23.7       0.94      1.36   331.4        0.00   23.4    0.0
 MEDICINA-WETTZELL  304/  317    26.2       0.96      1.64   348.3        0.00   26.8    0.0
 MEDICINA-YARRA12M   11/   11    27.4       0.92      1.42   417.6        0.00   27.3    0.0
 NYALES20-ONSALA60  245/  245    26.8       0.95      1.27   147.2        0.00   24.1  153.5
 NYALES20-WETTZELL  232/  235    28.0       0.95      1.59   313.4        0.00   27.6    0.0
 NYALES20-YARRA12M   23/   24    26.4       0.90      1.16   195.0        0.00   24.9    0.0
 ONSALA60-WETTZELL  245/  249    25.9       0.95      1.49   321.5        0.00   25.7    0.0
 ONSALA60-YARRA12M   17/   17    89.8       0.99      2.56   411.4        0.00   88.2    0.0
 SEJONG  -MEDICINA   46/   46    47.0       0.94      1.30   233.0        0.00   37.8    0.0
 SEJONG  -NYALES20  116/  116    58.4       0.96      1.19   391.2        0.00   38.1    0.0
 SEJONG  -ONSALA60   70/   70    67.9       0.96      1.15   603.1        0.00   42.7    0.0
 SEJONG  -WETTZELL   62/   62    59.0       0.95      1.53   535.9        0.00   50.0    0.0
 SEJONG  -YARRA12M  123/  124    69.7       0.96      1.28   688.5        0.00   50.0    0.0
 WETTZELL-YARRA12M   17/   17    35.5       0.93      1.38   499.0        0.00   33.9    0.0


 Not included:                                                                          

 FORTLEZA-ISHIOKA     0/    3    deselected
 FORTLEZA-KATH12M     0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0019+058 A       1/    1    58.7        1.43     2.23     2.3        0.00
     0059+581 B     345/  351    33.5        0.93     1.51   207.4        0.00
     0109+224 C       2/    2    81.2        0.91     1.01   295.7        0.00
     0119+041 D      21/   21    37.1        1.02     1.40   265.3        0.00
     0131-522 E      31/   33    47.2        0.96     1.43  3043.3        0.00
     0202+319 F     211/  213    28.1        0.83     1.40   532.6        0.00
     0308-611 G      11/   11    21.9        0.58     0.72   423.8        0.00
     3C84     H       8/    8    31.9        1.19     2.13   438.4        0.00
     0403-132 I       5/    5    25.1        0.47     0.73  3071.7        0.00
     0454-234 J     209/  211    41.2        1.05     1.83   430.6        0.00
     0530-727 K       4/    5    12.6        0.39     0.50   128.6        0.00
     0537-441 L      55/   57    71.2        1.27     1.86   505.6        0.00
     0552+398 M     378/  382    29.6        0.85     1.45   496.9        0.00
     0613+570 N      11/   12    34.1        1.09     1.79    85.3        0.00
     0632-235 O      25/   25    36.6        1.16     1.78   408.8        0.00
     0656+082 P      34/   34    26.7        0.85     1.08    96.7        0.00
     0718+793 Q     107/  107    27.7        0.84     1.12    91.4        0.00
     0727-115 R     258/  260    33.1        0.89     1.71  1803.1        0.00
     0729+259 S       1/    1    33.9        1.05     1.50     7.7        0.00
     0800+618 T      66/   66    32.2        1.02     1.32   106.4        0.00
     0814+425 U      68/   68    28.5        0.86     1.23   815.8        0.00
     0823+033 V      85/   87    27.2        0.81     1.17   246.0        0.00
     OJ287    W     512/  513    25.6        0.76     1.42   369.2        0.00
     0920-397 X       2/    2   205.4        2.97     3.48   731.8        0.00
     0925-203 Y      30/   30    40.1        1.04     1.50   354.2        0.00
     1015+359 Z      29/   29    31.9        0.91     1.17   101.3        0.00
     1034-293 A      24/   24    52.9        1.09     1.77   408.7        0.00
     1057-797 B      39/   44    36.8        0.96     1.44   228.0        0.00
     1124-186 C      32/   37    38.2        1.08     1.98   446.7        0.00
     1133-032 D       3/    3    25.4        0.73     1.12    71.1        0.00
     1144+402 E     191/  195    30.4        0.87     1.37   218.1        0.00
     1144-379 F      84/   85    42.3        0.85     1.33   513.7        0.00
     3C273B   G      39/   41    43.4        1.51     2.80   344.5        0.00
     1324+224 H      33/   33    43.7        1.22     1.71   682.9        0.00
     1342+662 I       0/    1     0.0        0.00     0.00     0.0        0.00
     1406-076 J      11/   11    30.1        0.98     1.52   282.7        0.00
     1424-418 K      65/   68    37.4        0.87     1.58   792.0        0.00
     1502+036 L      22/   22    43.4        1.05     1.47  1094.3        0.00
     1504+377 M      11/   12    49.9        1.45     2.26   222.5        0.00
     1514+197 N       2/    2    20.5        0.67     0.96    15.6        0.00
     1606+106 O      49/   49    23.5        0.73     1.09   555.2        0.00
     1610-771 P      16/   16    54.3        1.14     1.64   481.6        0.00
     1622-253 Q      19/   21    48.2        0.95     1.25  3961.3        0.00
     NRAO512  R     113/  115    29.9        0.88     1.21   553.6        0.00
     1639+230 S      26/   26    34.9        1.04     1.37   377.9        0.00
     1639-062 T      30/   30    46.6        1.09     1.65   398.4        0.00
     1749+096 U     108/  110    27.1        0.74     1.25   475.6        0.00
     1759-396 V      54/   54    49.0        0.92     1.48   514.6        0.00
     1839+389 W       4/    4    35.3        0.94     1.15   197.7        0.00
     1849+670 X     176/  176    26.2        0.84     1.32   132.5        0.00
     1908-201 Y      37/   38    37.7        1.05     1.72   829.7        0.00
     1954-388 Z       4/    4    80.8        1.52     2.21   570.0        0.00
     2008-159 A      65/   66    34.7        0.99     1.73   299.9        0.00
     2013+163 B       1/    1    26.6        0.45     0.53   590.5        0.00
     3C418    C     438/  461    39.4        1.16     1.94   129.6        0.00
     2113+293 D      18/   18    30.0        0.87     1.12   256.8        0.00
     2126-158 E      20/   20    37.8        1.00     1.35   646.8        0.00
     2227-088 F     268/  272    37.1        0.96     1.70   412.3        0.00
     2239+096 G      23/   23    36.1        0.89     1.18   554.4        0.00
     2309+454 H      58/   58    35.5        0.97     1.36   203.3        0.00
     2353+816 I      40/   40    25.9        0.75     1.01    54.1        0.00
     2357-318 J       2/    2    31.0        0.81     0.95   456.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       536/  545    35.7        0.92     1.54  1039.4        0.00
     HART15M        648/  659    33.1        0.91     1.53   704.4        0.00
     ISHIOKA       1113/ 1127    42.5        0.95     1.69   596.4        0.00
     KATH12M        733/  751    47.0        0.93     1.65  2104.6        0.00
     MEDICINA      1170/ 1201    27.1        0.94     1.53   374.2        0.00
     NYALES20      1158/ 1180    29.3        0.94     1.41   398.0        0.00
     ONSALA60      1120/ 1134    28.6        0.95     1.45   329.1        0.00
     SEJONG         927/  930    60.3        0.95     1.37   646.9        0.00
     WETTZELL      1199/ 1221    29.2        0.95     1.63   348.0        0.00
     YARRA12M       664/  684    41.8        0.92     1.70  1515.6        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Dec05.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18128-2025 User=DG
 Reference epoch for polynomial models: 18/04/24 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 18/04/23 17:00 Reference
Station positions are for epoch: 2018.04.24-05:25:18
    1. FORTLEZA 7297 SOAM  X Comp       4985369997.08 mm          6.722 mm              9.241 mm              9.236 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020428.93 mm        -13.688 mm              5.938 mm              5.935 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472029.72 mm        -11.591 mm              3.305 mm              3.303 mm
       FORTLEZA 7297       U Comp               14.53 mm         14.525 mm             10.503 mm             10.498 mm
       FORTLEZA 7297       E Comp               -6.55 mm         -6.545 mm              2.955 mm              2.953 mm
       FORTLEZA 7297       N Comp              -10.63 mm        -10.633 mm              3.540 mm              3.538 mm
    4. FORTLEZA CL 0 18/04/23 17:04                            1715.462 ns              0.046 ns              0.046 ns        
    5. FORTLEZA CL 1 18/04/23 17:04                              22.820 D-14            0.062 D-14            0.062 D-14      
   31. FORTLEZA AT 0 18/04/23 17:00                            1869.760 ps             13.915 ps             13.908 ps
       FORTLEZA Atm  2018.04.24-05:12:00.685  Avg:   892.864 ps   Rms:     132.696 ps   Tot_Rms:     132.629 ps
   57. FORTLEZA NG 18/04/23 17:00                                 0.256 mm              0.913 mm              0.912 mm        
   58. FORTLEZA EG 18/04/23 17:00                                -1.272 mm              0.799 mm              0.798 mm        
   59. FORTLEZA NG 18/04/24 16:59                                -2.727 mm              0.759 mm              0.759 mm        
   60. FORTLEZA EG 18/04/24 16:59                                -2.282 mm              0.595 mm              0.595 mm        

Station positions are for epoch: 2018.04.24-05:04:26
   61. HART15M  7378 AFRC  X Comp       5085490796.10 mm          3.406 mm              6.121 mm              6.117 mm
   62. HART15M  7378 AFRC  Y Comp       2668161585.06 mm         -6.695 mm              2.407 mm              2.406 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692542.05 mm         -9.872 mm              3.328 mm              3.326 mm
       HART15M  7378       U Comp                4.23 mm          4.226 mm              6.026 mm              6.023 mm
       HART15M  7378       E Comp               -7.51 mm         -7.512 mm              2.266 mm              2.265 mm
       HART15M  7378       N Comp               -8.92 mm         -8.923 mm              3.589 mm              3.587 mm
   64. HART15M  CL 0 18/04/23 17:00                           28027.635 ns              0.031 ns              0.031 ns        
   65. HART15M  CL 1 18/04/23 17:00                             178.194 D-14            0.059 D-14            0.059 D-14      
   91. HART15M  AT 0 18/04/23 17:00                             278.010 ps              9.119 ps              9.115 ps
       HART15M  Atm  2018.04.24-05:03:46.075  Avg:   144.646 ps   Rms:      30.575 ps   Tot_Rms:      30.559 ps
  117. HART15M  NG 18/04/23 17:00                                 0.073 mm              0.275 mm              0.275 mm        
  118. HART15M  EG 18/04/23 17:00                                -0.570 mm              0.217 mm              0.217 mm        
  119. HART15M  NG 18/04/24 16:59                                -0.140 mm              0.279 mm              0.279 mm        
  120. HART15M  EG 18/04/24 16:59                                 0.074 mm              0.198 mm              0.198 mm        

Station positions are for epoch: 2018.04.24-05:42:60
  121. ISHIOKA  7369 NOAM  X Comp      -3959636159.15 mm         -2.530 mm              3.147 mm              3.146 mm
  122. ISHIOKA  7369 NOAM  Y Comp       3296825446.93 mm        -12.519 mm              2.616 mm              2.615 mm
  123. ISHIOKA  7369 NOAM  Z Comp       3747042600.12 mm        -10.868 mm              4.335 mm              4.333 mm
       ISHIOKA  7369       U Comp              -11.31 mm        -11.314 mm              4.375 mm              4.373 mm
       ISHIOKA  7369       E Comp               11.24 mm         11.240 mm              2.234 mm              2.233 mm
       ISHIOKA  7369       N Comp               -5.19 mm         -5.186 mm              3.378 mm              3.376 mm
  124. ISHIOKA  CL 0 18/04/23 17:00                            1850.432 ns              0.025 ns              0.025 ns        
  125. ISHIOKA  CL 1 18/04/23 17:00                               5.104 D-14            0.059 D-14            0.059 D-14      
  151. ISHIOKA  AT 0 18/04/23 17:00                            1400.103 ps              8.309 ps              8.305 ps
       ISHIOKA  Atm  2018.04.24-06:16:09.542  Avg:   681.411 ps   Rms:     104.881 ps   Tot_Rms:     104.827 ps
  177. ISHIOKA  NG 18/04/23 17:00                                 1.004 mm              0.166 mm              0.166 mm        
  178. ISHIOKA  EG 18/04/23 17:00                                -0.696 mm              0.167 mm              0.167 mm        
  179. ISHIOKA  NG 18/04/24 16:59                                -0.928 mm              0.075 mm              0.075 mm        
  180. ISHIOKA  EG 18/04/24 16:59                                 0.033 mm              0.105 mm              0.105 mm        

Station positions are for epoch: 2018.04.24-05:53:31
  181. KATH12M  7375 AUST  X Comp      -4147354839.27 mm         17.083 mm              5.151 mm              5.148 mm
  182. KATH12M  7375 AUST  Y Comp       4581542280.32 mm        -45.251 mm              5.395 mm              5.392 mm
  183. KATH12M  7375 AUST  Z Comp      -1573302915.28 mm         -1.937 mm              3.919 mm              3.917 mm
       KATH12M  7375       U Comp              -43.12 mm        -43.122 mm              7.228 mm              7.224 mm
       KATH12M  7375       E Comp               17.70 mm         17.704 mm              2.881 mm              2.879 mm
       KATH12M  7375       N Comp              -13.05 mm        -13.051 mm              3.233 mm              3.232 mm
  184. KATH12M  CL 0 18/04/23 17:00                           16592.153 ns              0.030 ns              0.030 ns        
  185. KATH12M  CL 1 18/04/23 17:00                             -60.980 D-14            0.063 D-14            0.063 D-14      
  211. KATH12M  AT 0 18/04/23 17:00                             956.287 ps              9.104 ps              9.100 ps
       KATH12M  Atm  2018.04.24-05:25:19.806  Avg:   499.684 ps   Rms:      50.259 ps   Tot_Rms:      50.233 ps
  237. KATH12M  NG 18/04/23 17:00                                -0.165 mm              0.170 mm              0.169 mm        
  238. KATH12M  EG 18/04/23 17:00                                -0.402 mm              0.242 mm              0.242 mm        
  239. KATH12M  NG 18/04/24 16:59                                 0.570 mm              0.204 mm              0.204 mm        
  240. KATH12M  EG 18/04/24 16:59                                 0.837 mm              0.259 mm              0.259 mm        

Station positions are for epoch: 2018.04.24-05:31:19
  241. MEDICINA 7230 EURA  X Comp       4461369594.04 mm          4.349 mm              2.209 mm              2.207 mm
  242. MEDICINA 7230 EURA  Y Comp        919597212.87 mm         -2.729 mm              0.943 mm              0.943 mm
  243. MEDICINA 7230 EURA  Z Comp       4449559454.50 mm          5.505 mm              2.319 mm              2.318 mm
       MEDICINA 7230       U Comp                6.50 mm          6.504 mm              3.073 mm              3.071 mm
       MEDICINA 7230       E Comp               -3.55 mm         -3.551 mm              0.917 mm              0.917 mm
       MEDICINA 7230       N Comp                1.32 mm          1.325 mm              0.929 mm              0.929 mm
  244. MEDICINA CL 0 18/04/23 17:00                           -5245.852 ns              0.021 ns              0.021 ns        
  245. MEDICINA CL 1 18/04/23 17:00                               5.769 D-14            0.042 D-14            0.042 D-14      
  271. MEDICINA AT 0 18/04/23 17:00                             851.691 ps              7.969 ps              7.965 ps
       MEDICINA Atm  2018.04.24-05:20:41.587  Avg:   423.932 ps   Rms:      53.542 ps   Tot_Rms:      53.515 ps
  297. MEDICINA NG 18/04/23 17:00                                 0.523 mm              0.105 mm              0.105 mm        
  298. MEDICINA EG 18/04/23 17:00                                -0.471 mm              0.129 mm              0.129 mm        
  299. MEDICINA NG 18/04/24 16:59                                 0.017 mm              0.126 mm              0.126 mm        
  300. MEDICINA EG 18/04/24 16:59                                 0.519 mm              0.110 mm              0.110 mm        

Station positions are for epoch: 2018.04.24-05:27:05
  301. NYALES20 7331 EURA  X Comp       1202462440.48 mm         -0.732 mm              2.001 mm              2.000 mm
  302. NYALES20 7331 EURA  Y Comp        252734543.02 mm         -6.738 mm              1.072 mm              1.072 mm
  303. NYALES20 7331 EURA  Z Comp       6237766274.19 mm          7.500 mm              3.681 mm              3.679 mm
       NYALES20 7331       U Comp                6.96 mm          6.957 mm              3.871 mm              3.869 mm
       NYALES20 7331       E Comp               -6.44 mm         -6.443 mm              1.043 mm              1.042 mm
       NYALES20 7331       N Comp                3.50 mm          3.504 mm              1.622 mm              1.622 mm
  304. NYALES20 CL 0 18/04/23 17:00                         -179639.235 ns              0.023 ns              0.023 ns        
  305. NYALES20 CL 1 18/04/23 17:00                             122.130 D-14            0.050 D-14            0.050 D-14      
  331. NYALES20 AT 0 18/04/23 17:00                             103.234 ps              6.327 ps              6.324 ps
       NYALES20 Atm  2018.04.24-05:36:30.671  Avg:    44.236 ps   Rms:       8.452 ps   Tot_Rms:       8.448 ps
  357. NYALES20 NG 18/04/23 17:00                                -0.311 mm              0.259 mm              0.259 mm        
  358. NYALES20 EG 18/04/23 17:00                                -0.498 mm              0.136 mm              0.136 mm        
  359. NYALES20 NG 18/04/24 16:59                                -0.211 mm              0.230 mm              0.230 mm        
  360. NYALES20 EG 18/04/24 16:59                                 0.073 mm              0.179 mm              0.179 mm        

Station positions are for epoch: 2018.04.24-05:24:25
  361. ONSALA60 7213 EURA  X Comp       3370605720.83 mm          2.896 mm              2.193 mm              2.192 mm
  362. ONSALA60 7213 EURA  Y Comp        711917785.99 mm         -1.503 mm              0.999 mm              0.999 mm
  363. ONSALA60 7213 EURA  Z Comp       5349830966.18 mm          4.497 mm              2.692 mm              2.691 mm
       ONSALA60 7213       U Comp                5.15 mm          5.148 mm              3.324 mm              3.323 mm
       ONSALA60 7213       E Comp               -2.07 mm         -2.069 mm              0.955 mm              0.955 mm
       ONSALA60 7213       N Comp                0.30 mm          0.298 mm              1.046 mm              1.045 mm
  364. ONSALA60 CL 0 18/04/23 17:00                          -10090.752 ns              0.021 ns              0.021 ns        
  365. ONSALA60 CL 1 18/04/23 17:00                             -34.144 D-14            0.043 D-14            0.043 D-14      
  391. ONSALA60 AT 0 18/04/23 17:00                             561.076 ps              7.704 ps              7.700 ps
       ONSALA60 Atm  2018.04.24-05:43:54.483  Avg:   284.958 ps   Rms:      27.560 ps   Tot_Rms:      27.546 ps
  417. ONSALA60 NG 18/04/23 17:00                                -0.303 mm              0.124 mm              0.124 mm        
  418. ONSALA60 EG 18/04/23 17:00                                -0.193 mm              0.130 mm              0.130 mm        
  419. ONSALA60 NG 18/04/24 16:59                                -0.362 mm              0.077 mm              0.077 mm        
  420. ONSALA60 EG 18/04/24 16:59                                 0.312 mm              0.077 mm              0.077 mm        

Station positions are for epoch: 2018.04.24-06:03:11
  421. SEJONG   7368 EURA  X Comp      -3110080165.15 mm         -4.242 mm              3.822 mm              3.820 mm
  422. SEJONG   7368 EURA  Y Comp       4082066588.70 mm        -13.695 mm              4.078 mm              4.076 mm
  423. SEJONG   7368 EURA  Z Comp       3775076757.59 mm         -4.700 mm              4.849 mm              4.846 mm
       SEJONG   7368       U Comp               -9.49 mm         -9.485 mm              5.897 mm              5.894 mm
       SEJONG   7368       E Comp               11.67 mm         11.674 mm              2.785 mm              2.784 mm
       SEJONG   7368       N Comp                1.18 mm          1.176 mm              3.496 mm              3.494 mm
  424. SEJONG   CL 0 18/04/23 17:00                          -24024.237 ns              0.030 ns              0.030 ns        
  425. SEJONG   CL 1 18/04/23 17:00                             -15.353 D-14            0.061 D-14            0.061 D-14      
  451. SEJONG   AT 0 18/04/23 17:00                             839.155 ps              8.573 ps              8.569 ps
       SEJONG   Atm  2018.04.24-06:37:17.170  Avg:   457.421 ps   Rms:     155.721 ps   Tot_Rms:     155.642 ps
  477. SEJONG   NG 18/04/23 17:00                                -0.417 mm              0.184 mm              0.184 mm        
  478. SEJONG   EG 18/04/23 17:00                                 0.346 mm              0.216 mm              0.216 mm        
  479. SEJONG   NG 18/04/24 16:59                                -1.701 mm              0.071 mm              0.071 mm        
  480. SEJONG   EG 18/04/24 16:59                                 0.137 mm              0.169 mm              0.169 mm        

  481. WETTZELL AT 0 18/04/23 17:00                             672.149 ps              7.604 ps              7.600 ps
       WETTZELL Atm  2018.04.24-05:57:52.435  Avg:   325.907 ps   Rms:      63.010 ps   Tot_Rms:      62.978 ps
  507. WETTZELL NG 18/04/23 17:00                                -0.841 mm              0.130 mm              0.130 mm        
  508. WETTZELL EG 18/04/23 17:00                                 0.004 mm              0.155 mm              0.155 mm        
  509. WETTZELL NG 18/04/24 16:59                                 0.285 mm              0.105 mm              0.105 mm        
  510. WETTZELL EG 18/04/24 16:59                                 0.494 mm              0.111 mm              0.111 mm        

Station positions are for epoch: 2018.04.24-06:42:23
  511. YARRA12M 7376 AUST  X Comp      -2388896398.56 mm          0.624 mm              4.115 mm              4.113 mm
  512. YARRA12M 7376 AUST  Y Comp       5043350015.32 mm        -26.626 mm              5.220 mm              5.217 mm
  513. YARRA12M 7376 AUST  Z Comp      -3078590592.12 mm         -8.945 mm              4.544 mm              4.542 mm
       YARRA12M 7376       U Comp              -16.93 mm        -16.927 mm              6.802 mm              6.799 mm
       YARRA12M 7376       E Comp               10.83 mm         10.834 mm              3.063 mm              3.061 mm
       YARRA12M 7376       N Comp              -19.63 mm        -19.633 mm              3.029 mm              3.028 mm
  514. YARRA12M CL 0 18/04/23 17:06                            6628.375 ns              0.034 ns              0.034 ns        
  515. YARRA12M CL 1 18/04/23 17:06                             -24.799 D-14            0.204 D-14            0.203 D-14      
  541. YARRA12M BR 0 18/04/24 02:44                               0.902 ns              0.057 ns              0.057 ns        
  542. YARRA12M BR 1 18/04/24 02:44                              -1.447 D-14            0.360 D-14            0.359 D-14      
  543. YARRA12M BR 0 18/04/24 10:50                              -1.147 ns              0.204 ns              0.204 ns        
  544. YARRA12M BR 1 18/04/24 10:50                               1.963 D-14            0.501 D-14            0.501 D-14      
  545. YARRA12M AT 0 18/04/23 17:00                             606.329 ps              8.779 ps              8.775 ps
       YARRA12M Atm  2018.04.24-05:52:32.557  Avg:   305.194 ps   Rms:      20.088 ps   Tot_Rms:      20.078 ps
  571. YARRA12M NG 18/04/23 17:00                                -0.239 mm              0.191 mm              0.191 mm        
  572. YARRA12M EG 18/04/23 17:00                                -0.722 mm              0.203 mm              0.203 mm        
  573. YARRA12M NG 18/04/24 16:59                                 0.186 mm              0.209 mm              0.209 mm        
  574. YARRA12M EG 18/04/24 16:59                                 0.728 mm              0.159 mm              0.159 mm        

  575.E 0131-522 RT. ASC.          01 33 05.76242119     -1.3366      m-asec     0.2897      m-asec     0.2896      m-asec
                  CORRECTION            -0.0000891
                SCALED SIGMA             0.0000193

  576.E 0131-522 DEC.             -52 00 03.94495245           0.5176 m-asec          0.2315 m-asec          0.2313 m-asec
                  CORRECTION             0.0005176
                SCALED SIGMA             0.0002313

        0131-522 CORRELATION     0.0507  Reference date: 2000.01.01-12:00:00
  577.L 0537-441 RT. ASC.          05 38 50.36160871      0.6467      m-asec     0.4375      m-asec     0.4373      m-asec
                  CORRECTION             0.0000431
                SCALED SIGMA             0.0000292

  578.L 0537-441 DEC.             -44 05 08.93844777           0.5622 m-asec          0.2349 m-asec          0.2348 m-asec
                  CORRECTION             0.0005622
                SCALED SIGMA             0.0002348

        0537-441 CORRELATION     0.3550  Reference date: 2000.01.01-12:00:00
  579.A 1034-293 RT. ASC.          10 37 16.07970196     -0.6305      m-asec     0.5953      m-asec     0.5950      m-asec
                  CORRECTION            -0.0000420
                SCALED SIGMA             0.0000397

  580.A 1034-293 DEC.             -29 34 02.81331823           0.1218 m-asec          0.2904 m-asec          0.2902 m-asec
                  CORRECTION             0.0001218
                SCALED SIGMA             0.0002902

        1034-293 CORRELATION    -0.1852  Reference date: 2000.01.01-12:00:00
  581.M 1504+377 RT. ASC.          15 06 09.52997352     -0.0702      m-asec     0.3522      m-asec     0.3521      m-asec
                  CORRECTION            -0.0000047
                SCALED SIGMA             0.0000235

  582.M 1504+377 DEC.              37 30 51.13246390          -0.0861 m-asec          0.4331 m-asec          0.4329 m-asec
                  CORRECTION            -0.0000861
                SCALED SIGMA             0.0004329

        1504+377 CORRELATION     0.6958  Reference date: 2000.01.01-12:00:00
  583.P 1610-771 RT. ASC.          16 17 49.27633002     -1.6287      m-asec     3.1986      m-asec     3.1969      m-asec
                  CORRECTION            -0.0001086
                SCALED SIGMA             0.0002131

  584.P 1610-771 DEC.             -77 17 18.46672889           0.8211 m-asec          0.6422 m-asec          0.6418 m-asec
                  CORRECTION             0.0008211
                SCALED SIGMA             0.0006418

        1610-771 CORRELATION    -0.2395  Reference date: 2000.01.01-12:00:00
  585.V 1759-396 RT. ASC.          18 02 42.68002184     -0.4898      m-asec     0.2367      m-asec     0.2365      m-asec
                  CORRECTION            -0.0000327
                SCALED SIGMA             0.0000158

  586.V 1759-396 DEC.             -39 40 07.90873485          -0.5549 m-asec          0.1847 m-asec          0.1846 m-asec
                  CORRECTION            -0.0005549
                SCALED SIGMA             0.0001846

        1759-396 CORRELATION     0.2391  Reference date: 2000.01.01-12:00:00
  587.Z 1954-388 RT. ASC.          19 57 59.81916462     -1.7022      m-asec     3.2309      m-asec     3.2292      m-asec
                  CORRECTION            -0.0001135
                SCALED SIGMA             0.0002153

  588.Z 1954-388 DEC.             -38 45 06.35729303          -1.3730 m-asec          0.9710 m-asec          0.9705 m-asec
                  CORRECTION            -0.0013730
                SCALED SIGMA             0.0009705

        1954-388 CORRELATION    -0.1701  Reference date: 2000.01.01-12:00:00
  589.C 3C418    RT. ASC.          20 38 37.03469822     -0.5188      m-asec     0.0753      m-asec     0.0752      m-asec
                  CORRECTION            -0.0000346
                SCALED SIGMA             0.0000050

  590.C 3C418    DEC.              51 19 12.66205147          -0.4485 m-asec          0.0514 m-asec          0.0514 m-asec
                  CORRECTION            -0.0004485
                SCALED SIGMA             0.0000514

        3C418    CORRELATION    -0.0202  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  52.81 ps/h NRMS  1.32 share 0.26 count  25
  2. HART15M  Input  40.00 ps/h RMS  18.58 ps/h NRMS  0.46 share 0.09 count  25
  3. ISHIOKA  Input  40.00 ps/h RMS  38.79 ps/h NRMS  0.97 share 0.08 count  25
  4. KATH12M  Input  40.00 ps/h RMS  36.79 ps/h NRMS  0.92 share 0.11 count  25
  5. MEDICINA Input  40.00 ps/h RMS  32.17 ps/h NRMS  0.80 share 0.07 count  25
  6. NYALES20 Input  40.00 ps/h RMS  16.82 ps/h NRMS  0.42 share 0.07 count  25
  7. ONSALA60 Input  40.00 ps/h RMS  18.49 ps/h NRMS  0.46 share 0.06 count  25
  8. SEJONG   Input  40.00 ps/h RMS  29.82 ps/h NRMS  0.75 share 0.10 count  25
  9. WETTZELL Input  40.00 ps/h RMS  53.76 ps/h NRMS  1.34 share 0.06 count  25
 10. YARRA12M Input  40.00 ps/h RMS  24.67 ps/h NRMS  0.62 share 0.12 count  25
     Overall                    RMS  34.70 ps/h NRMS  0.87 share 0.10 count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   2.28 D-14 NRMS  1.14 share 0.29 count  25
  2. HART15M  Input   2.00 D-14 RMS   1.73 D-14 NRMS  0.87 share 0.20 count  25
  3. ISHIOKA  Input   2.00 D-14 RMS   1.81 D-14 NRMS  0.90 share 0.17 count  25
  4. KATH12M  Input   2.00 D-14 RMS   1.70 D-14 NRMS  0.85 share 0.24 count  25
  5. MEDICINA Input   2.00 D-14 RMS   1.54 D-14 NRMS  0.77 share 0.10 count  25
  6. NYALES20 Input   2.00 D-14 RMS   1.39 D-14 NRMS  0.70 share 0.13 count  25
  7. ONSALA60 Input   2.00 D-14 RMS   1.61 D-14 NRMS  0.80 share 0.11 count  25
  8. SEJONG   Input   2.00 D-14 RMS   1.56 D-14 NRMS  0.78 share 0.23 count  25
  9. YARRA12M Input   2.00 D-14 RMS   4.76 D-14 NRMS  2.38 share 0.33 count  25
     Overall                    RMS   2.27 D-14 NRMS  1.13 share 0.20 count 225

  591. UT1-TAI   1,  18/04/24 05:37       -1.3035  ms/d     -32.73 micros/d        6.01 micros/d        6.00 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/04/24 05:37        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58232.235274        NUT epoch (TT)   MJD: 58232.235274
  592. Nutation offset in longitude (Psi)                0.154 mas       54.9 microasec       54.9 microasec       
       Nutation offset around X-axis       (dX)          0.061 mas       21.8 microasec       21.8 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -102.101 mas       54.9 microasec       54.9 microasec       
  593. Nutation offset in obliquity (Eps)               -0.207 mas       21.9 microasec       21.9 microasec       
       Nutation offset around Y-axis       (dY)         -0.207 mas       21.9 microasec       21.9 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.897 mas       21.9 microasec       21.9 microasec       

  594. FORTLEZA-MEDICINA Clock offset                            12.177 ps              4.196 ps              4.194 ps
  595. HART15M -ISHIOKA  Clock offset                            11.980 ps             10.420 ps             10.414 ps
  596. HART15M -NYALES20 Clock offset                           -12.345 ps              5.718 ps              5.715 ps
  597. HART15M -SEJONG   Clock offset                            59.202 ps             29.294 ps             29.280 ps
  598. ISHIOKA -MEDICINA Clock offset                            20.504 ps              5.010 ps              5.007 ps
  599. ISHIOKA -SEJONG   Clock offset                            98.935 ps              9.443 ps              9.438 ps
  600. KATH12M -MEDICINA Clock offset                            24.717 ps             16.415 ps             16.407 ps
  601. KATH12M -SEJONG   Clock offset                           106.495 ps             11.557 ps             11.551 ps
  602. MEDICINA-NYALES20 Clock offset                           -13.661 ps              2.821 ps              2.820 ps
  603. MEDICINA-ONSALA60 Clock offset                            -9.623 ps              2.550 ps              2.548 ps
  604. SEJONG  -MEDICINA Clock offset                           -89.028 ps             11.117 ps             11.111 ps
  605. SEJONG  -NYALES20 Clock offset                            29.240 ps             10.175 ps             10.170 ps
  606. SEJONG  -ONSALA60 Clock offset                           -28.470 ps             11.960 ps             11.954 ps
  607. SEJONG  -YARRA12M Clock offset                          -143.863 ps             11.777 ps             11.771 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9990

1     Baseline information for run 18128-2025
      Monument to monument values at epoch 2018Apr24
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183001.95   8.34  7025183001.95   5.98     -2.64   3.58       4.50  10.87
 FORTLEZA 7297       to ISHIOKA  7369       12248972453.47   7.41 12248972453.47  10.46     -4.84   3.06       2.21   5.54
 FORTLEZA 7297       to KATH12M  7375       12553493680.32   7.26 12553493680.32  12.53     11.05   3.80      13.48   3.70
 FORTLEZA 7297       to MEDICINA 7230        6916044009.18   7.32  6916044009.18   5.05     -4.24   2.08      -1.26  10.09
 FORTLEZA 7297       to NYALES20 7331        8743816364.16   7.46  8743816364.16   6.84     -1.93   2.56      -4.28   9.11
 FORTLEZA 7297       to ONSALA60 7213        7601089493.10   7.38  7601089493.10   5.70     -0.23   2.21      -0.80   9.74
 FORTLEZA 7297       to SEJONG   7368       12157339489.60   8.31 12157339489.60  10.94     -8.58   3.21      -0.67   6.12
 FORTLEZA 7297       to WETTZELL 7224        7215409831.96   7.36  7215409831.96   5.31     -0.37   2.10       4.88   9.95
 FORTLEZA 7297       to YARRA12M 7376       11932041062.63   7.21 11932041062.63  11.77      9.60   3.86       8.72   4.91
 HART15M  7378       to ISHIOKA  7369       11165318819.02   6.64 11165318819.02   7.14      2.73   2.71       6.89   3.61
 HART15M  7378       to KATH12M  7375        9504494756.21   6.55  9504494756.21   7.33      8.97   2.62      35.41   6.35
 HART15M  7378       to MEDICINA 7230        7453198409.02   7.70  7453198409.02   3.54      6.13   1.99      -4.77   6.11
 HART15M  7378       to NYALES20 7331       10100915672.08   7.64 10100915672.08   5.14      2.65   2.19      -4.45   5.21
 HART15M  7378       to ONSALA60 7213        8525147774.47   7.83  8525147774.47   4.05      6.82   2.07      -5.34   5.87
 HART15M  7378       to SEJONG   7368       10582411227.46   7.59 10582411227.46   7.67     -1.62   3.01       8.04   4.69
 HART15M  7378       to WETTZELL 7224        7832301948.34   7.79  7832301948.34   3.70      8.94   2.02      -1.30   6.05
 HART15M  7378       to YARRA12M 7376        7848822893.65   6.31  7848822893.65   6.26     10.91   2.50      16.59   6.84
 ISHIOKA  7369       to KATH12M  7375        5476478069.75   4.29  5476478069.75   3.53     -7.43   2.18      34.51   7.61
 ISHIOKA  7369       to MEDICINA 7230        8778273287.08   6.27  8778273287.08   3.35     -2.79   1.87     -19.39   4.56
 ISHIOKA  7369       to NYALES20 7331        6489796283.71   5.98  6489796283.71   2.65     -3.18   1.56     -18.18   5.22
 ISHIOKA  7369       to ONSALA60 7213        7936190785.31   6.37  7936190785.31   3.13     -6.07   1.73     -18.16   4.81
 ISHIOKA  7369       to SEJONG   7368        1157209985.98   4.83  1157209985.98   1.90      4.83   1.89      -3.93   5.78
 ISHIOKA  7369       to WETTZELL 7224        8442147363.82   6.26  8442147363.82   3.27     -6.81   1.84     -15.32   4.63
 ISHIOKA  7369       to YARRA12M 7376        7218506766.58   4.25  7218506766.58   4.07     -4.84   2.11      12.98   6.83
 KATH12M  7375       to MEDICINA 7230       11126313368.38   6.25 11126313368.38   6.84     -0.80   2.52     -40.40   4.24
 KATH12M  7375       to NYALES20 7331       10410183631.24   6.08 10410183631.24   6.69     -9.05   2.37     -38.48   4.83
 KATH12M  7375       to ONSALA60 7213       10928106306.73   6.35 10928106306.73   6.84     -7.17   2.45     -40.70   4.36
 KATH12M  7375       to SEJONG   7368        5470884740.30   5.54  5470884740.30   3.81     -4.77   2.59     -36.64   8.48
 KATH12M  7375       to WETTZELL 7224       11026189052.99   6.27 11026189052.99   6.80     -4.73   2.50     -40.17   4.30
 KATH12M  7375       to YARRA12M 7376        2360367230.31   3.22  2360367230.31   2.30     -0.24   1.79     -25.49   6.74
 MEDICINA 7230       to NYALES20 7331        3776620881.95   5.52  3776620881.95   1.55     -2.91   1.06       0.98   3.91
 MEDICINA 7230       to ONSALA60 7213        1429470309.66   5.08  1429470309.66   1.04      1.49   0.96       1.52   3.34
 MEDICINA 7230       to SEJONG   7368        8233042628.18   7.29  8233042628.18   4.43     -6.19   2.49      15.47   5.38
 MEDICINA 7230       to WETTZELL 7224         522461051.17   4.68   522461051.17   0.93      3.73   0.92       6.52   3.07
 MEDICINA 7230       to YARRA12M 7376       10982009127.20   6.17 10982009127.20   6.58      9.50   2.50      26.32   3.89
 NYALES20 7331       to ONSALA60 7213        2387493171.92   5.52  2387493171.92   1.32     -4.37   1.01       1.07   4.00
 NYALES20 7331       to SEJONG   7368        6271096179.82   7.05  6271096179.82   3.72     -5.27   2.20      13.15   6.13
 NYALES20 7331       to WETTZELL 7224        3283002141.47   5.52  3283002141.47   1.47     -6.36   1.05       5.79   3.93
 NYALES20 7331       to YARRA12M 7376       11074401120.38   6.00 11074401120.38   6.62     -1.99   2.48      25.32   4.15
 ONSALA60 7213       to SEJONG   7368        7472418840.14   7.39  7472418840.14   4.17     -9.03   2.37      13.99   5.68
 ONSALA60 7213       to WETTZELL 7224         919660981.17   5.07   919660981.17   1.00     -2.04   0.96       5.10   3.34
 ONSALA60 7213       to YARRA12M 7376       11089249739.51   6.27 11089249739.51   6.63      3.59   2.50      28.31   3.89
 SEJONG   7368       to WETTZELL 7224        7912744559.82   7.30  7912744559.82   4.31     -9.92   2.46     -11.33   5.49
 SEJONG   7368       to YARRA12M 7376        6958227359.94   5.52  6958227359.94   4.43     -3.01   2.54      13.84   7.72
 WETTZELL 7224       to YARRA12M 7376       10990549349.66   6.21 10990549349.66   6.59      7.04   2.50      26.91   3.90
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

