1Run 18183-2050
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.07.02-16:50:01
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18JUN11XA Ver  3

 Matrix Condition Number =   1.755141061351747E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Jun 08

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY    cable    GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY    cable    GION                 | WobYCont             |                       
    NYALES20:NMFDRFLY    cable    GION                 | EarthTid             |                       
    WARK12M :NMFDRFLY    cable    GION                 | Ocean                |                       
    WETTZ13N:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY    cable    GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

           18JUN11SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     25.3     2.5  1009.9     0.9    86.4    20.4
   HART15M   MET      8.9     4.6   874.9     1.1    68.0    14.3
   KATH12M   MET     25.6     6.3   996.3     1.7    55.8    19.5
   NYALES20  MET      0.0     0.6  1004.4     2.5    72.3     5.9
   WARK12M   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZ13N  MET     19.1     2.8   938.4     0.9    91.4    10.8
   WETTZELL  MET     18.8     2.8   938.5     0.8    91.9    11.1
   YARRA12M  MET     13.4     1.7   990.7     0.7    89.7    21.8

 Run 18183-2050         2963 Observation Pairs Available 
 Session started on:    2458281.208981   2018.06.11 17:00:56.000  UTC
 Actual duration:       86294.000  sec           00 23:58:14.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2357             35.093 ps              1.00       0.9998
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2691            
 Number of potentially good observations with QC 5-9:   2691           
 Number of used observations:                           2357  ( 87.59%) 
 Number of suppressed observations:                      334  ( 12.41%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   116/  116    34.1       0.90      1.18   957.2        0.00   28.2    0.0
 FORTLEZA-NYALES20  121/  122    40.2       0.92      1.31  1438.3        0.00   34.4    0.0
 FORTLEZA-WETTZ13N  132/  134    46.2       0.94      1.55  1484.3        0.00   41.9    0.0
 FORTLEZA-WETTZELL  110/  112    37.9       0.93      1.69  1645.0        0.00   36.9    0.0
 HART15M -KATH12M    52/   52    31.0       0.85      1.28   568.9        0.00   31.1    0.0
 HART15M -NYALES20   78/   78    33.2       0.91      1.45   147.9        0.00   32.6    0.0
 HART15M -WARK12M    21/   22   145.8       0.94      4.98   650.7        0.00  152.1    0.0
 HART15M -WETTZ13N  138/  141    28.6       0.89      1.39   452.0        0.00   29.8    0.0
 HART15M -WETTZELL  128/  131    20.6       0.85      1.19   425.5        0.00   22.6    0.0
 HART15M -YARRA12M   67/   69    28.5       0.86      1.29   711.3        0.00   28.8    0.0
 KATH12M -NYALES20   58/   61    58.2       0.92      2.09   367.6        0.00   58.1    0.0
 KATH12M -WARK12M   184/  204   123.7       0.95      3.39   880.6        0.00  125.0    0.0
 KATH12M -WETTZ13N   22/   22    30.7       0.84      1.01   816.0        0.00   26.2    0.0
 KATH12M -WETTZELL   49/   49    49.4       0.91      1.88   624.9        0.00   48.5    0.0
 KATH12M -YARRA12M  414/  420    33.2       0.92      1.30   436.4        0.00   29.6    0.0
 NYALES20-WARK12M    21/   22    81.7       0.90      2.57   676.1        0.00   85.5    0.0
 NYALES20-WETTZ13N  178/  187    26.2       0.89      1.51  4934.4        0.00   27.9 4937.5
 NYALES20-WETTZELL  217/  224    32.4       0.91      1.80  1172.1        0.00   34.1    0.0
 NYALES20-YARRA12M   40/   40    50.1       0.91      1.91   367.5        0.00   49.8    0.0
 WARK12M -YARRA12M  144/  155   129.2       0.96      3.44   772.8        0.00  129.6    0.0
 WETTZ13N-YARRA12M   24/   25    34.0       0.88      1.22  1342.8        0.00   32.1    0.0
 WETTZELL-YARRA12M   43/   44    37.1       0.90      1.67  1049.3        0.00   37.4    0.0


 Not included:                                                                          

 FORTLEZA-WARK12M     0/    1    deselected
 FORTLEZA-YARRA12M    0/    3    deselected
 WARK12M -WETTZELL    0/    1    deselected
 WETTZ13N-WARK12M     0/    0    deselected
 WETTZ13N-WETTZELL    0/  256    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1657-261 A      27/   28    38.1        1.02     2.11   504.0        0.00
     OJ287    B     155/  178    30.7        0.88     2.15  1391.1        0.00
     1734+063 C       8/    8    33.8        0.80     1.09   148.2        0.00
     1759-396 D      40/   41    43.8        0.97     2.30   214.6        0.00
     1803+784 E      38/   57    26.8        0.79     1.42   148.5        0.00
     1751+288 F     120/  139    26.6        0.75     1.45   193.0        0.00
     1639+230 G       9/    9    48.0        1.11     1.67   546.8        0.00
     1356+022 H       1/    1    20.4        0.35     0.37   958.4        0.00
     1418+546 I     102/  134    47.3        1.13     1.77   496.7        0.00
     1619+491 J       2/    2    47.6        1.24     2.22    51.5        0.00
     1502+036 K       3/    3    50.9        1.32     1.93   128.4        0.00
     1538+149 L      57/   59    45.2        1.02     1.30   769.8        0.00
     1602-115 M       1/    1   113.7        2.33     2.86    29.7        0.00
     1504+377 N       6/    6    29.4        0.73     1.00  1428.1        0.00
     1806+456 O       9/    9    32.5        0.80     1.20   291.2        0.00
     2236-572 P      25/   27    38.1        0.82     1.32   673.5        0.00
     2255-282 Q       8/    8    29.3        0.91     1.41    66.7        0.00
     1921-293 R      52/   57    32.8        0.82     2.31   297.5        0.00
     2355-106 S      33/   38    28.3        0.83     1.65   354.6        0.00
     3C418    T     143/  180    35.4        0.98     1.75   123.1        0.00
     NRAO150  U       5/   17    15.9        0.51     1.03   623.6        0.00
     3C274    V      11/   11    32.0        0.88     1.36   484.7        0.00
     2229+695 W       4/    4    11.4        0.28     0.52    53.0        0.00
     1929+226 X       3/    3    22.9        0.46     0.55    41.5        0.00
     2008-159 Y      47/   50    25.0        0.70     1.25   371.0        0.00
     2227-088 Z     120/  137    26.1        0.78     1.56   866.8        0.00
     2052-474 A      39/   40    41.9        0.86     1.88   376.5        0.00
     2136+141 B      38/   41    23.5        0.61     1.01  1313.1        0.00
     2214+350 C       2/    2    38.6        0.98     1.64  3418.2        0.00
     2126-158 D       7/    7    37.3        1.01     1.41   362.7        0.00
     1306+360 E       1/    1    29.1        0.78     1.38   261.1        0.00
     0332-403 F       1/    1    12.1        0.26     0.30   336.7        0.00
     0347-211 G       1/    1    85.4        1.99     3.33   110.7        0.00
     1156+295 H     161/  179    28.5        0.70     1.80   423.7        0.00
     0420-014 I      58/   70    24.7        0.73     1.88   461.9        0.00
     0529+483 J      49/   58    51.9        1.27     2.45   374.0        0.00
     0537-286 K       2/    2    13.3        0.27     0.33    13.7        0.00
     0507+179 L       5/    5    34.8        1.09     1.95   108.5        0.00
     0308-611 M      48/   50    38.1        0.86     2.64   565.9        0.00
     0104-408 N      39/   42    38.7        0.92     2.68   502.5        0.00
     0127+145 O       1/    1     3.1        0.08     0.11   327.6        0.00
     0307+380 P       3/    3    42.1        0.99     1.14   212.5        0.00
     0133+476 Q      83/  104    29.0        0.89     1.57   492.6        0.00
     0229+131 R     109/  127    35.7        0.99     1.57   124.9        0.00
     0237-027 S       3/    3    10.5        0.27     0.38   148.8        0.00
     0159+723 T       5/    5    13.3        0.40     0.64   100.6        0.00
     0537-441 U      40/   41    44.6        0.86     2.00   342.3        0.00
     1034-293 V      35/   39    38.3        1.02     2.01   875.3        0.00
     1053+704 W       1/    1     2.8        0.08     0.16    12.2        0.00
     0602+673 X       3/    3    39.0        0.89     1.13    41.2        0.00
     1055+201 Y       1/    1    43.2        1.09     1.73    99.2        0.00
     1144-379 Z      62/   66    43.8        0.92     2.14   315.1        0.00
     1149-084 A      72/   84    38.7        0.93     2.38   226.2        0.00
     1057-797 B     103/  104    47.2        0.98     3.08   228.4        0.00
     1030+415 C     157/  180    39.0        1.00     1.75   263.6        0.00
     0641+392 D       3/    3    36.8        0.78     1.00    92.3        0.00
     0657+172 E       1/    1    33.0        0.85     1.06  1220.8        0.00
     0925-203 F      38/   39    63.8        1.40     2.14   576.2        0.00
     0727-115 G      97/  116    28.1        0.79     2.15   650.1        0.00
     0823+033 H      43/   47    41.3        0.79     2.19   842.1        0.00
     0920-397 I       3/    3    12.1        0.23     0.25   514.3        0.00
     0805+410 J      14/   14    48.7        1.34     2.20   401.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       479/  488    39.2        0.93     1.44  1457.1        0.00
     HART15M        600/  609    28.1        0.88     1.58   439.0        0.00
     KATH12M        779/  808    39.9        0.92     2.07   511.0        0.00
     NYALES20       713/  734    33.4        0.91     1.68  1107.4        0.00
     WARK12M        370/  405   122.7        0.95     3.48   812.3        0.00
     WETTZ13N       494/  765    30.7        0.90     1.46   581.9        0.00
     WETTZELL       547/  817    29.9        0.90     1.65   939.1        0.00
     YARRA12M       732/  756    37.5        0.92     1.96   629.1        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   18Jun06.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18183-2050 User=DG
 Reference epoch for polynomial models: 18/06/12 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 18/06/11 17:00 Reference
Station positions are for epoch: 2018.06.12-01:44:38
    1. FORTLEZA 7297 SOAM  X Comp       4985369995.98 mm          5.982 mm              7.601 mm              7.600 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020410.68 mm          5.092 mm              4.839 mm              4.838 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472002.88 mm         13.570 mm              4.404 mm              4.404 mm
       FORTLEZA 7297       U Comp                0.60 mm          0.601 mm              8.310 mm              8.310 mm
       FORTLEZA 7297       E Comp                7.71 mm          7.707 mm              3.160 mm              3.160 mm
       FORTLEZA 7297       N Comp               13.64 mm         13.642 mm              4.640 mm              4.640 mm
    4. FORTLEZA CL 0 18/06/11 17:03                           -6482.515 ns              0.039 ns              0.039 ns        
    5. FORTLEZA CL 1 18/06/11 17:03                              18.918 D-14            0.105 D-14            0.105 D-14      
   31. FORTLEZA AT 0 18/06/11 17:00                            1328.833 ps             11.838 ps             11.837 ps
       FORTLEZA Atm  2018.06.12-01:54:22.945  Avg:   635.032 ps   Rms:      80.510 ps   Tot_Rms:      80.503 ps
   57. FORTLEZA NG 18/06/11 17:00                                -2.581 mm              0.498 mm              0.498 mm        
   58. FORTLEZA EG 18/06/11 17:00                                -1.336 mm              0.323 mm              0.323 mm        
   59. FORTLEZA NG 18/06/12 16:59                                 5.377 mm              0.813 mm              0.812 mm        
   60. FORTLEZA EG 18/06/12 16:59                                 2.120 mm              0.543 mm              0.543 mm        

Station positions are for epoch: 2018.06.12-05:42:06
   61. HART15M  7378 AFRC  X Comp       5085490792.33 mm         -0.222 mm              6.872 mm              6.871 mm
   62. HART15M  7378 AFRC  Y Comp       2668161597.87 mm          3.543 mm              2.481 mm              2.481 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692520.66 mm          9.340 mm              4.617 mm              4.617 mm
       HART15M  7378       U Comp               -2.77 mm         -2.774 mm              6.206 mm              6.206 mm
       HART15M  7378       E Comp                3.24 mm          3.240 mm              2.667 mm              2.667 mm
       HART15M  7378       N Comp                9.04 mm          9.035 mm              5.391 mm              5.391 mm
   64. HART15M  CL 0 18/06/11 17:03                           13825.301 ns              0.033 ns              0.033 ns        
   65. HART15M  CL 1 18/06/11 17:03                             171.144 D-14            0.049 D-14            0.049 D-14      
   91. HART15M  AT 0 18/06/11 17:00                             356.097 ps              8.114 ps              8.113 ps
       HART15M  Atm  2018.06.12-04:30:33.538  Avg:   174.717 ps   Rms:      13.746 ps   Tot_Rms:      13.745 ps
  117. HART15M  NG 18/06/11 17:00                                -0.341 mm              0.194 mm              0.194 mm        
  118. HART15M  EG 18/06/11 17:00                                 0.077 mm              0.209 mm              0.209 mm        
  119. HART15M  NG 18/06/12 16:59                                -0.185 mm              0.304 mm              0.304 mm        
  120. HART15M  EG 18/06/12 16:59                                 0.255 mm              0.264 mm              0.263 mm        

Station positions are for epoch: 2018.06.12-04:53:40
  121. KATH12M  7375 AUST  X Comp      -4147354858.50 mm          2.933 mm              6.562 mm              6.561 mm
  122. KATH12M  7375 AUST  Y Comp       4581542299.50 mm        -24.500 mm              5.800 mm              5.800 mm
  123. KATH12M  7375 AUST  Z Comp      -1573302896.22 mm          9.570 mm              6.137 mm              6.137 mm
       KATH12M  7375       U Comp              -21.88 mm        -21.877 mm              8.392 mm              8.391 mm
       KATH12M  7375       E Comp               14.27 mm         14.268 mm              4.476 mm              4.475 mm
       KATH12M  7375       N Comp                4.27 mm          4.272 mm              4.891 mm              4.890 mm
  124. KATH12M  CL 0 18/06/11 17:00                           13601.428 ns              0.030 ns              0.030 ns        
  125. KATH12M  CL 1 18/06/11 17:00                             -48.625 D-14            0.072 D-14            0.072 D-14      
  151. KATH12M  AT 0 18/06/11 17:00                            1029.899 ps              8.567 ps              8.566 ps
       KATH12M  Atm  2018.06.12-05:54:27.280  Avg:   520.239 ps   Rms:      62.396 ps   Tot_Rms:      62.391 ps
  177. KATH12M  NG 18/06/11 17:00                                 0.279 mm              0.124 mm              0.124 mm        
  178. KATH12M  EG 18/06/11 17:00                                -0.159 mm              0.170 mm              0.170 mm        
  179. KATH12M  NG 18/06/12 16:59                                 0.186 mm              0.229 mm              0.229 mm        
  180. KATH12M  EG 18/06/12 16:59                                 0.112 mm              0.178 mm              0.178 mm        

Station positions are for epoch: 2018.06.12-03:43:24
  181. NYALES20 7331 EURA  X Comp       1202462444.47 mm          5.247 mm              3.438 mm              3.437 mm
  182. NYALES20 7331 EURA  Y Comp        252734538.39 mm        -12.384 mm              1.780 mm              1.780 mm
  183. NYALES20 7331 EURA  Z Comp       6237766283.47 mm         15.361 mm              6.377 mm              6.376 mm
       NYALES20 7331       U Comp               15.57 mm         15.572 mm              6.721 mm              6.721 mm
       NYALES20 7331       E Comp              -13.20 mm        -13.198 mm              1.799 mm              1.798 mm
       NYALES20 7331       N Comp                0.41 mm          0.411 mm              2.691 mm              2.690 mm
  184. NYALES20 CL 0 18/06/11 17:00                         -171209.583 ns              0.031 ns              0.031 ns        
  185. NYALES20 CL 1 18/06/11 17:00                             136.516 D-14            0.066 D-14            0.066 D-14      
  211. NYALES20 AT 0 18/06/11 17:00                             366.879 ps              9.712 ps              9.711 ps
       NYALES20 Atm  2018.06.12-04:36:03.673  Avg:   177.894 ps   Rms:      22.682 ps   Tot_Rms:      22.680 ps
  237. NYALES20 NG 18/06/11 17:00                                 1.339 mm              0.578 mm              0.578 mm        
  238. NYALES20 EG 18/06/11 17:00                                -0.710 mm              0.355 mm              0.355 mm        
  239. NYALES20 NG 18/06/12 16:59                                -0.253 mm              0.380 mm              0.380 mm        
  240. NYALES20 EG 18/06/12 16:59                                -0.017 mm              0.347 mm              0.347 mm        

Station positions are for epoch: 2018.06.12-07:46:12
  241. WARK12M  7377 AUST  X Comp      -5115324479.49 mm         76.179 mm             19.619 mm             19.618 mm
  242. WARK12M  7377 AUST  Y Comp        477843246.64 mm        -27.136 mm              9.673 mm              9.672 mm
  243. WARK12M  7377 AUST  Z Comp      -3767192591.46 mm         49.534 mm             15.061 mm             15.060 mm
       WARK12M  7377       U Comp              -92.47 mm        -92.472 mm             24.303 mm             24.301 mm
       WARK12M  7377       E Comp               19.93 mm         19.933 mm              8.806 mm              8.806 mm
       WARK12M  7377       N Comp               -6.69 mm         -6.694 mm              6.092 mm              6.091 mm
  244. WARK12M  CL 0 18/06/11 23:38                          -10193.453 ns              0.091 ns              0.091 ns        
  245. WARK12M  CL 1 18/06/11 23:38                             -69.225 D-14            0.131 D-14            0.131 D-14      
  271. WARK12M  AT 0 18/06/11 17:00                             959.389 ps             21.865 ps             21.863 ps
       WARK12M  Atm  2018.06.12-01:06:49.076  Avg:   494.076 ps   Rms:      14.629 ps   Tot_Rms:      14.628 ps
  297. WARK12M  NG 18/06/11 17:00                                -4.842 mm              1.812 mm              1.811 mm        
  298. WARK12M  EG 18/06/11 17:00                                -3.449 mm              2.041 mm              2.041 mm        
  299. WARK12M  NG 18/06/12 16:59                                 0.180 mm              1.440 mm              1.440 mm        
  300. WARK12M  EG 18/06/12 16:59                                 2.969 mm              1.716 mm              1.716 mm        

Station positions are for epoch: 2018.06.12-04:10:19
  301. WETTZ13N 7387 EURA  X Comp       4075627571.74 mm         -0.270 mm              4.304 mm              4.304 mm
  302. WETTZ13N 7387 EURA  Y Comp        931774353.00 mm          0.448 mm              1.855 mm              1.855 mm
  303. WETTZ13N 7387 EURA  Z Comp       4801552429.82 mm          5.931 mm              4.823 mm              4.823 mm
       WETTZ13N 7387       U Comp                4.38 mm          4.379 mm              6.146 mm              6.146 mm
       WETTZ13N 7387       E Comp                0.50 mm          0.497 mm              1.850 mm              1.849 mm
       WETTZ13N 7387       N Comp                4.00 mm          4.004 mm              2.009 mm              2.009 mm
  304. WETTZ13N CL 0 18/06/11 17:00                            1246.315 ns              0.028 ns              0.028 ns        
  305. WETTZ13N CL 1 18/06/11 17:00                               5.022 D-14            0.051 D-14            0.051 D-14      
  331. WETTZ13N AT 0 18/06/11 17:00                            1160.124 ps              8.721 ps              8.720 ps
       WETTZ13N Atm  2018.06.12-03:58:43.332  Avg:   585.022 ps   Rms:      61.196 ps   Tot_Rms:      61.191 ps
  357. WETTZ13N NG 18/06/11 17:00                                 1.154 mm              0.161 mm              0.161 mm        
  358. WETTZ13N EG 18/06/11 17:00                                -0.056 mm              0.144 mm              0.144 mm        
  359. WETTZ13N NG 18/06/12 16:59                                -0.396 mm              0.262 mm              0.262 mm        
  360. WETTZ13N EG 18/06/12 16:59                                -0.475 mm              0.229 mm              0.229 mm        

  361. WETTZELL AT 0 18/06/11 17:00                            1192.678 ps              8.573 ps              8.572 ps
       WETTZELL Atm  2018.06.12-05:09:07.763  Avg:   583.669 ps   Rms:      48.144 ps   Tot_Rms:      48.140 ps
  387. WETTZELL NG 18/06/11 17:00                                 1.187 mm              0.181 mm              0.181 mm        
  388. WETTZELL EG 18/06/11 17:00                                -0.005 mm              0.117 mm              0.117 mm        
  389. WETTZELL NG 18/06/12 16:59                                -1.092 mm              0.269 mm              0.269 mm        
  390. WETTZELL EG 18/06/12 16:59                                -0.386 mm              0.188 mm              0.187 mm        

Station positions are for epoch: 2018.06.12-05:01:06
  391. YARRA12M 7376 AUST  X Comp      -2388896394.59 mm         11.062 mm              6.009 mm              6.009 mm
  392. YARRA12M 7376 AUST  Y Comp       5043350011.44 mm        -31.779 mm              5.705 mm              5.704 mm
  393. YARRA12M 7376 AUST  Z Comp      -3078590564.00 mm         12.350 mm              6.241 mm              6.240 mm
       YARRA12M 7376       U Comp              -35.24 mm        -35.244 mm              8.162 mm              8.161 mm
       YARRA12M 7376       E Comp                3.61 mm          3.607 mm              4.919 mm              4.919 mm
       YARRA12M 7376       N Comp               -5.45 mm         -5.447 mm              4.098 mm              4.098 mm
  394. YARRA12M CL 0 18/06/11 17:00                            5161.671 ns              0.030 ns              0.030 ns        
  395. YARRA12M CL 1 18/06/11 17:00                              -6.881 D-14            0.069 D-14            0.069 D-14      
  421. YARRA12M AT 0 18/06/11 17:00                             670.246 ps              8.582 ps              8.581 ps
       YARRA12M Atm  2018.06.12-05:49:23.265  Avg:   346.581 ps   Rms:      29.474 ps   Tot_Rms:      29.472 ps
  447. YARRA12M NG 18/06/11 17:00                                -0.319 mm              0.161 mm              0.161 mm        
  448. YARRA12M EG 18/06/11 17:00                                -0.476 mm              0.189 mm              0.189 mm        
  449. YARRA12M NG 18/06/12 16:59                                 0.381 mm              0.105 mm              0.105 mm        
  450. YARRA12M EG 18/06/12 16:59                                -0.303 mm              0.112 mm              0.112 mm        

  451.K NRAO150  RT. ASC.          03 59 29.74816266     13.3074      m-asec     2.9920      m-asec     2.9918      m-asec
                  CORRECTION             0.0008872
                SCALED SIGMA             0.0001995

  452.K NRAO150  DEC.              50 57 50.15775501          -4.0850 m-asec          0.8635 m-asec          0.8634 m-asec
                  CORRECTION            -0.0040850
                SCALED SIGMA             0.0008634

        NRAO150  CORRELATION     0.0661  Reference date: 2000.01.01-12:00:00
  453.N 0529+483 RT. ASC.          05 33 15.86579585      0.0637      m-asec     0.2712      m-asec     0.2712      m-asec
                  CORRECTION             0.0000042
                SCALED SIGMA             0.0000181

  454.N 0529+483 DEC.              48 22 52.80806994           0.3099 m-asec          0.1018 m-asec          0.1018 m-asec
                  CORRECTION             0.0003099
                SCALED SIGMA             0.0001018

        0529+483 CORRELATION     0.3225  Reference date: 2000.01.01-12:00:00
  455.O 0537-441 RT. ASC.          05 38 50.36158609      0.3973      m-asec     0.2862      m-asec     0.2861      m-asec
                  CORRECTION             0.0000265
                SCALED SIGMA             0.0000191

  456.O 0537-441 DEC.             -44 05 08.93883023           0.1598 m-asec          0.2639 m-asec          0.2639 m-asec
                  CORRECTION             0.0001598
                SCALED SIGMA             0.0002639

        0537-441 CORRELATION    -0.1795  Reference date: 2000.01.01-12:00:00
  457.R 0641+392 RT. ASC.          06 44 53.70975371      2.3191      m-asec     1.0719      m-asec     1.0718      m-asec
                  CORRECTION             0.0001546
                SCALED SIGMA             0.0000715

  458.R 0641+392 DEC.              39 14 47.53403860           0.1286 m-asec          1.1878 m-asec          1.1877 m-asec
                  CORRECTION             0.0001286
                SCALED SIGMA             0.0011877

        0641+392 CORRELATION    -0.5038  Reference date: 2000.01.01-12:00:00
  459.U 0805+410 RT. ASC.          08 08 56.65196154     -1.2234      m-asec     0.4450      m-asec     0.4450      m-asec
                  CORRECTION            -0.0000816
                SCALED SIGMA             0.0000297

  460.U 0805+410 DEC.              40 52 44.88863699          -0.2530 m-asec          0.1842 m-asec          0.1842 m-asec
                  CORRECTION            -0.0002530
                SCALED SIGMA             0.0001842

        0805+410 CORRELATION     0.5609  Reference date: 2000.01.01-12:00:00
  461.X 0920-397 RT. ASC.          09 22 46.41819140     -1.1281      m-asec     0.6722      m-asec     0.6721      m-asec
                  CORRECTION            -0.0000752
                SCALED SIGMA             0.0000448

  462.X 0920-397 DEC.             -39 59 35.06869566          -0.4757 m-asec          0.9172 m-asec          0.9172 m-asec
                  CORRECTION            -0.0004757
                SCALED SIGMA             0.0009172

        0920-397 CORRELATION     0.7845  Reference date: 2000.01.01-12:00:00
  463.Y 0925-203 RT. ASC.          09 27 51.82432565      0.0517      m-asec     0.2422      m-asec     0.2422      m-asec
                  CORRECTION             0.0000034
                SCALED SIGMA             0.0000161

  464.Y 0925-203 DEC.             -20 34 51.23234086           0.1991 m-asec          0.1345 m-asec          0.1344 m-asec
                  CORRECTION             0.0001991
                SCALED SIGMA             0.0001344

        0925-203 CORRELATION     0.3211  Reference date: 2000.01.01-12:00:00
  465.A 1034-293 RT. ASC.          10 37 16.07974113      0.0169      m-asec     0.2183      m-asec     0.2183      m-asec
                  CORRECTION             0.0000011
                SCALED SIGMA             0.0000146

  466.A 1034-293 DEC.             -29 34 02.81301140           0.4686 m-asec          0.1801 m-asec          0.1801 m-asec
                  CORRECTION             0.0004686
                SCALED SIGMA             0.0001801

        1034-293 CORRELATION     0.2326  Reference date: 2000.01.01-12:00:00
  467.D 1057-797 RT. ASC.          10 58 43.30993784      2.3180      m-asec     0.7919      m-asec     0.7918      m-asec
                  CORRECTION             0.0001545
                SCALED SIGMA             0.0000528

  468.D 1057-797 DEC.             -80 03 54.15960062           0.1994 m-asec          0.1189 m-asec          0.1188 m-asec
                  CORRECTION             0.0001994
                SCALED SIGMA             0.0001188

        1057-797 CORRELATION     0.3881  Reference date: 2000.01.01-12:00:00
  469.E 1144-379 RT. ASC.          11 47 01.37070661     -0.0433      m-asec     0.1590      m-asec     0.1590      m-asec
                  CORRECTION            -0.0000029
                SCALED SIGMA             0.0000106

  470.E 1144-379 DEC.             -38 12 11.02350495           0.0150 m-asec          0.2161 m-asec          0.2161 m-asec
                  CORRECTION             0.0000150
                SCALED SIGMA             0.0002161

        1144-379 CORRELATION     0.0796  Reference date: 2000.01.01-12:00:00
  471.F 1149-084 RT. ASC.          11 52 17.20950938     -0.0753      m-asec     0.1128      m-asec     0.1128      m-asec
                  CORRECTION            -0.0000050
                SCALED SIGMA             0.0000075

  472.F 1149-084 DEC.             -08 41 03.31392356           0.0364 m-asec          0.0932 m-asec          0.0931 m-asec
                  CORRECTION             0.0000364
                SCALED SIGMA             0.0000931

        1149-084 CORRELATION     0.1367  Reference date: 2000.01.01-12:00:00
  473.K 1418+546 RT. ASC.          14 19 46.59742117      0.2141      m-asec     0.2125      m-asec     0.2125      m-asec
                  CORRECTION             0.0000143
                SCALED SIGMA             0.0000142

  474.K 1418+546 DEC.              54 23 14.78718297           0.0630 m-asec          0.0700 m-asec          0.0700 m-asec
                  CORRECTION             0.0000630
                SCALED SIGMA             0.0000700

        1418+546 CORRELATION    -0.0062  Reference date: 2000.01.01-12:00:00
  475.L 1502+036 RT. ASC.          15 05 06.47708524     -1.1079      m-asec     1.5777      m-asec     1.5775      m-asec
                  CORRECTION            -0.0000739
                SCALED SIGMA             0.0001052

  476.L 1502+036 DEC.              03 26 30.81196132          -0.6287 m-asec          0.7121 m-asec          0.7121 m-asec
                  CORRECTION            -0.0006287
                SCALED SIGMA             0.0007121

        1502+036 CORRELATION     0.8117  Reference date: 2000.01.01-12:00:00
  477.N 1538+149 RT. ASC.          15 40 49.49152506      0.1014      m-asec     0.1400      m-asec     0.1400      m-asec
                  CORRECTION             0.0000068
                SCALED SIGMA             0.0000093

  478.N 1538+149 DEC.              14 47 45.88467860          -0.0414 m-asec          0.0842 m-asec          0.0842 m-asec
                  CORRECTION            -0.0000414
                SCALED SIGMA             0.0000842

        1538+149 CORRELATION     0.1765  Reference date: 2000.01.01-12:00:00
  479.Q 1639+230 RT. ASC.          16 41 25.22753141     -0.4978      m-asec     0.6920      m-asec     0.6919      m-asec
                  CORRECTION            -0.0000332
                SCALED SIGMA             0.0000461

  480.Q 1639+230 DEC.              22 57 04.03239906          -0.4209 m-asec          0.3159 m-asec          0.3159 m-asec
                  CORRECTION            -0.0004209
                SCALED SIGMA             0.0003159

        1639+230 CORRELATION     0.5550  Reference date: 2000.01.01-12:00:00
  481.S 1734+063 RT. ASC.          17 37 13.72890462     -1.9138      m-asec     1.3902      m-asec     1.3901      m-asec
                  CORRECTION            -0.0001276
                SCALED SIGMA             0.0000927

  482.S 1734+063 DEC.              06 21 03.57197714          -0.2729 m-asec          0.2937 m-asec          0.2937 m-asec
                  CORRECTION            -0.0002729
                SCALED SIGMA             0.0002937

        1734+063 CORRELATION     0.8112  Reference date: 2000.01.01-12:00:00
  483.W 1806+456 RT. ASC.          18 08 21.88576296     -1.8411      m-asec     0.9484      m-asec     0.9484      m-asec
                  CORRECTION            -0.0001227
                SCALED SIGMA             0.0000632

  484.W 1806+456 DEC.              45 42 20.86696585           0.5059 m-asec          0.2242 m-asec          0.2242 m-asec
                  CORRECTION             0.0005059
                SCALED SIGMA             0.0002242

        1806+456 CORRELATION     0.4714  Reference date: 2000.01.01-12:00:00
  485.B 2052-474 RT. ASC.          20 56 16.35984495      0.5602      m-asec     0.4590      m-asec     0.4589      m-asec
                  CORRECTION             0.0000373
                SCALED SIGMA             0.0000306

  486.B 2052-474 DEC.             -47 14 47.62738848           0.3415 m-asec          0.2704 m-asec          0.2704 m-asec
                  CORRECTION             0.0003415
                SCALED SIGMA             0.0002704

        2052-474 CORRELATION    -0.1674  Reference date: 2000.01.01-12:00:00
  487.C 2126-158 RT. ASC.          21 29 12.17585745     -0.5692      m-asec     0.2272      m-asec     0.2271      m-asec
                  CORRECTION            -0.0000379
                SCALED SIGMA             0.0000151

  488.C 2126-158 DEC.             -15 38 41.04298575          -1.0857 m-asec          0.2738 m-asec          0.2738 m-asec
                  CORRECTION            -0.0010857
                SCALED SIGMA             0.0002738

        2126-158 CORRELATION     0.4411  Reference date: 2000.01.01-12:00:00
  489.G 2229+695 RT. ASC.          22 30 36.46967645     -1.0147      m-asec     1.4942      m-asec     1.4941      m-asec
                  CORRECTION            -0.0000676
                SCALED SIGMA             0.0000996

  490.G 2229+695 DEC.              69 46 28.07743528           0.5053 m-asec          0.5318 m-asec          0.5317 m-asec
                  CORRECTION             0.0005053
                SCALED SIGMA             0.0005317

        2229+695 CORRELATION     0.2565  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  40.76 ps/h NRMS  1.02 share 0.41 count  25
  2. HART15M  Input  40.00 ps/h RMS  23.20 ps/h NRMS  0.58 share 0.09 count  25
  3. KATH12M  Input  40.00 ps/h RMS  27.75 ps/h NRMS  0.69 share 0.09 count  25
  4. NYALES20 Input  40.00 ps/h RMS  23.91 ps/h NRMS  0.60 share 0.19 count  25
  5. WARK12M  Input  40.00 ps/h RMS  24.64 ps/h NRMS  0.62 share 0.59 count  25
  6. WETTZ13N Input  40.00 ps/h RMS  45.13 ps/h NRMS  1.13 share 0.13 count  25
  7. WETTZELL Input  40.00 ps/h RMS  39.49 ps/h NRMS  0.99 share 0.10 count  25
  8. YARRA12M Input  40.00 ps/h RMS  27.08 ps/h NRMS  0.68 share 0.08 count  25
     Overall                    RMS  32.55 ps/h NRMS  0.81 share 0.21 count 200

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   1.74 D-14 NRMS  0.87 share 0.48 count  25
  2. HART15M  Input   2.00 D-14 RMS   2.10 D-14 NRMS  1.05 share 0.20 count  25
  3. KATH12M  Input   2.00 D-14 RMS   1.42 D-14 NRMS  0.71 share 0.26 count  25
  4. NYALES20 Input   2.00 D-14 RMS   1.51 D-14 NRMS  0.76 share 0.26 count  25
  5. WARK12M  Input   2.00 D-14 RMS   1.32 D-14 NRMS  0.66 share 0.68 count  25
  6. WETTZ13N Input   2.00 D-14 RMS   1.37 D-14 NRMS  0.68 share 0.23 count  25
  7. YARRA12M Input   2.00 D-14 RMS   1.71 D-14 NRMS  0.86 share 0.25 count  25
     Overall                    RMS   1.62 D-14 NRMS  0.81 share 0.34 count 175

  491. UT1-TAI   1,  18/06/12 04:40        0.5573  ms/d     -43.85 micros/d       14.05 micros/d       14.05 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/06/12 04:40        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58281.195382        NUT epoch (TT)   MJD: 58281.195382
  492. Nutation offset in longitude (Psi)               -0.625 mas       80.8 microasec       80.8 microasec       
       Nutation offset around X-axis       (dX)         -0.249 mas       32.1 microasec       32.1 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.943 mas       80.8 microasec       80.8 microasec       
  493. Nutation offset in obliquity (Eps)               -0.073 mas       31.5 microasec       31.5 microasec       
       Nutation offset around Y-axis       (dY)         -0.073 mas       31.5 microasec       31.5 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.607 mas       31.5 microasec       31.5 microasec       

  494. KATH12M -NYALES20 Clock offset                            17.238 ps             11.231 ps             11.230 ps
  495. KATH12M -WARK12M  Clock offset                            38.177 ps             14.976 ps             14.975 ps
  496. KATH12M -YARRA12M Clock offset                             8.215 ps              5.891 ps              5.890 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9998

1     Baseline information for run 18183-2050
      Monument to monument values at epoch 2018Jun12
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182998.61   7.56  7025182998.61   5.00      6.27   3.07       4.41   9.07
 FORTLEZA 7297       to KATH12M  7375       12553493694.86   8.05 12553493694.86  10.91     23.66   4.33       5.80   4.13
 FORTLEZA 7297       to NYALES20 7331        8743816337.56   9.17  8743816337.56   6.16    -14.36   2.57      -7.60   8.48
 FORTLEZA 7297       to WARK12M  7377       11524815150.78  28.98 11524815150.78  24.30      8.20   7.39       8.92  10.24
 FORTLEZA 7297       to WETTZ13N 7387        7215369007.01   8.63  7215369007.01   4.68     -2.03   2.34       7.25   8.58
 FORTLEZA 7297       to WETTZELL 7224        7215409802.81   8.63  7215409802.81   4.64      1.05   2.23       9.37   8.61
 FORTLEZA 7297       to YARRA12M 7376       11932041042.53   7.75 11932041042.53  10.53     20.50   4.23       5.07   4.31
 HART15M  7378       to KATH12M  7375        9504494772.23   6.78  9504494772.23   6.26     12.66   2.93      23.68   7.36
 HART15M  7378       to NYALES20 7331       10100915662.48  10.63 10100915662.48   6.32    -16.38   2.66      -1.15   6.69
 HART15M  7378       to WARK12M  7377       10480988936.19  28.57 10480988936.19  19.33     27.43   8.29      49.89  15.94
 HART15M  7378       to WETTZ13N 7387        7832207415.46  10.10  7832207415.46   4.49     -3.32   2.33       1.85   7.03
 HART15M  7378       to WETTZELL 7224        7832301931.11  10.07  7832301931.11   4.57     -4.76   2.24       2.97   6.99
 HART15M  7378       to YARRA12M 7376        7848822880.98   6.45  7848822880.98   5.64     15.86   2.62      25.84   7.48
 KATH12M  7375       to NYALES20 7331       10410183645.75  10.98 10410183645.75   9.47     -8.37   3.73     -10.74   5.13
 KATH12M  7375       to WARK12M  7377        4752942572.61  27.93  4752942572.61   8.70     11.80   5.42      76.57  23.09
 KATH12M  7375       to WETTZ13N 7387       11026197283.72  10.26 11026197283.72   8.94     -9.76   3.60     -19.70   4.66
 KATH12M  7375       to WETTZELL 7224       11026189061.07  10.23 11026189061.07   8.98    -13.56   3.51     -16.31   4.62
 KATH12M  7375       to YARRA12M 7376        2360367237.29   2.62  2360367237.29   1.71      0.83   1.47      10.86   5.29
 NYALES20 7331       to WARK12M  7377       11834876747.84  29.76 11834876747.84  22.75     -6.81   8.69      43.32  11.07
 NYALES20 7331       to WETTZ13N 7387        3283120946.87   9.38  3283120946.87   2.45    -13.71   1.83       9.61   6.74
 NYALES20 7331       to WETTZELL 7224        3283002140.97   9.47  3283002140.97   2.37    -13.18   1.81      14.87   6.84
 NYALES20 7331       to YARRA12M 7376       11074401104.85  10.70 11074401104.85   9.16     -0.28   3.87      18.95   4.86
 WARK12M  7377       to WETTZ13N 7387       12573903303.95  29.63 12573903303.95  23.63     -8.05   7.56     -35.84   9.49
 WARK12M  7377       to WETTZELL 7224       12573890137.84  29.61 12573890137.84  23.63    -10.97   7.51     -32.37   9.50
 WARK12M  7377       to YARRA12M 7376        5362036448.38  27.93  5362036448.38   9.45      6.23   5.63     -62.09  22.68
 WETTZ13N 7387       to WETTZELL 7224            123303.22   9.31      123303.22   1.98     -1.08   1.88       4.49   6.15
 WETTZ13N 7387       to YARRA12M 7376       10990531293.32   9.99 10990531293.32   8.66      5.52   3.17      25.17   4.72
 WETTZELL 7224       to YARRA12M 7376       10990549324.55   9.99 10990549324.55   8.74      1.48   3.12      23.24   4.64
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

