       IVS Analysis Report for R1846 ($18JUN11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


Problems: FORTLEZA ended ~7 hrs early, elevation encoder problem.
          WARK12M was very noisy. They started ~7 hrs late, reason unknown.
          No WARK12M log, no met data.
          NYALES20 ended ~1.5 hours early, dewar temperature was rising.
          KOKEE did not participate.
          MATERA did not participate due to azimuth encoder problems.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5736 scheduled 
                       ? correlated (in database)
                    2691 recoverable (usable)
                    2357 used
  Session fit:        35.093 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA               1067           488          479        44.9%
  HART15M                 934           609          600        64.2%
  KATH12M                1198           808          779        65.0%
  KOKEE                   993        MISSED       MISSED         0.0%
  MATERA                 1312        MISSED       MISSED         0.0%
  NYALES20               1311           734          713        54.4%
  WARK12M                 949           405          370        39.0%
  WETTZ13N               1327           765          494        37.2%
  WETTZELL               1277           817          547        42.8%
  YARRA12M               1104           756          732        66.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5736          2691         2357        41.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1055+201              5           ?        1           20.0%
  1356+022              1           ?        1          100.0%
  1619+491              9           ?        2           22.2%
  0127+145              6           ?        1           16.7%
  1734+063              8           ?        8          100.0%
  0507+179             18           ?        5           27.8%
  2136+141             87           ?       38           43.7%
  0159+723             35           ?        5           14.3%
  2236-572             59           ?       25           42.4%
  0104-408             99           ?       39           39.4%
  0133+476            221           ?       83           37.6%
  0229+131            284           ?      109           38.4%
  0537-441             73           ?       40           54.8%
  0602+673              9           ?        3           33.3%
  0727-115            269           ?       97           36.1%
  0805+410             54           ?       14           25.9%
  0823+033             69           ?       43           62.3%
  OJ287               395           ?      155           39.2%
  1034-293             81           ?       35           43.2%
  1057-797            119           ?      103           86.6%
  1144-379            110           ?       62           56.4%
  1156+295            377           ?      161           42.7%
  3C274                23           ?       11           47.8%
  1418+546            336           ?      102           30.4%
  1803+784            178           ?       38           21.3%
  1921-293             84           ?       52           61.9%
  3C418               348           ?      143           41.1%
  2052-474             65           ?       39           60.0%
  2255-282             17           ?        8           47.1%
  0237-027             15           ?        3           20.0%
  0420-014            158           ?       58           36.7%
  0657+172              2           ?        1           50.0%
  1149-084            156           ?       72           46.2%
  1354-152              2           ?        0            0.0%
  1639+230             24           ?        9           37.5%
  2227-088            263           ?      120           45.6%
  2229+695             20           ?        4           20.0%
  2355-106             85           ?       33           38.8%
  0307+380             29           ?        3           10.3%
  0529+483            166           ?       49           29.5%
  0641+392              4           ?        3           75.0%
  1053+704             10           ?        1           10.0%
  1306+360              1           ?        1          100.0%
  1929+226              9           ?        3           33.3%
  2214+350              6           ?        2           33.3%
  0537-286              4           ?        2           50.0%
  0646-306              2           ?        0            0.0%
  0920-397              6           ?        3           50.0%
  1602-115              3           ?        1           33.3%
  1759-396             68           ?       40           58.8%
  2008-159            105           ?       47           44.8%
  0308-611             69           ?       48           69.6%
  0332-403              1           ?        1          100.0%
  0347-211              3           ?        1           33.3%
  0925-203            128           ?       38           29.7%
  1502+036             10           ?        3           30.0%
  1657-261             95           ?       27           28.4%
  1806+456             27           ?        9           33.3%
  NRAO150              25           ?        5           20.0%
  1030+415            400           ?      157           39.2%
  1504+377             20           ?        6           30.0%
  1538+149            111           ?       57           51.4%
  1751+288            254           ?      120           47.2%
  1758-651              1           ?        0            0.0%
  2126-158             15           ?        7           46.7%
  ------------  ---------  ----------   ------          ------
  Source Total       5736           ?     2357           41.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             207           116           116        56.0%
  FORTLEZA-KATH12M               1      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                56        MISSED        MISSED         0.0%
  FORTLEZA-MATERA              223        MISSED        MISSED         0.0%
  FORTLEZA-NYALES20            165           122           121        73.3%
  FORTLEZA-WARK12M               7             1    DESELECTED         0.0%
  FORTLEZA-WETTZ13N            227           134           132        58.1%
  FORTLEZA-WETTZELL            175           112           110        62.9%
  FORTLEZA-YARRA12M              6             3    DESELECTED         0.0%
  HART15M-KATH12M               53            52            52        98.1%
  HART15M-KOKEE                  0        MISSED        MISSED         0.0%
  HART15M-MATERA               175        MISSED        MISSED         0.0%
  HART15M-NYALES20              91            78            78        85.7%
  HART15M-WARK12M               39            22            21        53.8%
  HART15M-WETTZ13N             163           141           138        84.7%
  HART15M-WETTZELL             134           131           128        95.5%
  HART15M-YARRA12M              72            69            67        93.1%
  KATH12M-KOKEE                171        MISSED        MISSED         0.0%
  KATH12M-MATERA                31        MISSED        MISSED         0.0%
  KATH12M-NYALES20              69            61            58        84.1%
  KATH12M-WARK12M              362           204           184        50.8%
  KATH12M-WETTZ13N              36            22            22        61.1%
  KATH12M-WETTZELL              53            49            49        92.5%
  KATH12M-YARRA12M             422           420           414        98.1%
  KOKEE-MATERA                  69        MISSED        MISSED         0.0%
  KOKEE-NYALES20               207        MISSED        MISSED         0.0%
  KOKEE-WARK12M                180        MISSED        MISSED         0.0%
  KOKEE-WETTZ13N                74        MISSED        MISSED         0.0%
  KOKEE-WETTZELL               107        MISSED        MISSED         0.0%
  KOKEE-YARRA12M               129        MISSED        MISSED         0.0%
  MATERA-NYALES20              225        MISSED        MISSED         0.0%
  MATERA-WARK12M                 2        MISSED        MISSED         0.0%
  MATERA-WETTZ13N              299        MISSED        MISSED         0.0%
  MATERA-WETTZELL              256        MISSED        MISSED         0.0%
  MATERA-YARRA12M               32        MISSED        MISSED         0.0%
  NYALES20-WARK12M              35            22            21        60.0%
  NYALES20-WETTZ13N            233           187           178        76.4%
  NYALES20-WETTZELL            243           224           217        89.3%
  NYALES20-YARRA12M             43            40            40        93.0%
  WARK12M-WETTZ13N               3             0    DESELECTED         0.0%
  WARK12M-WETTZELL               4             1    DESELECTED         0.0%
  WARK12M-YARRA12M             317           155           144        45.4%
  WETTZ13N-WETTZELL            257           256    DESELECTED         0.0%
  WETTZ13N-YARRA12M             35            25            24        68.6%
  WETTZELL-YARRA12M             48            44            43        89.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5736          2691          2357        41.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
