       IVS Analysis Report for R1841 ($18MAY08XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


Problems: SEJONG has S-band subambiguities and is noisy. However it
          looks considerably better than in the preliminary version 
          (without FORTLEZA) after the S4 channel was dropped. 
          Two clock breaks used at YARRA12M, at 01:35 and 12:50 UTC. 

Parameterization comments: None. 

Other comments: vgosDb database only. 

-----------------------------------------

Session Statistics 

  Observations:     5386 scheduled 
                       ? correlated (in database)
                    4852 recoverable (usable)
                    4464 used
  Session fit:        39.910 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                580           456          450        77.6%
  HART15M                 655           568          552        84.3%
  ISHIOKA                1400          1314         1207        86.2%
  KATH12M                1075           989          913        84.9%
  KOKEE                  1027           951          896        87.2%
  MATERA                 1033           901          878        85.0%
  NYALES20               1029           901          867        84.3%
  SEJONG                 1068           926          636        59.6%
  WARK12M                 867           803          751        86.6%
  WETTZELL               1022           945          921        90.1%
  YARRA12M               1016           950          857        84.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5386          4852         4464        82.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1323+799             13           ?       13          100.0%
  2206+650              3           ?        0            0.0%
  1738+499             36           ?       32           88.9%
  0834+250              5           ?        5          100.0%
  1030+074              2           ?        2          100.0%
  2201+315             33           ?       23           69.7%
  0003-066            172           ?      132           76.7%
  0059+581            339           ?      288           85.0%
  0119+041             23           ?       20           87.0%
  0454-234            301           ?      273           90.7%
  0458-020            353           ?      282           79.9%
  0530-727              3           ?        3          100.0%
  0537-441            113           ?       91           80.5%
  0727-115            400           ?      335           83.8%
  0804+499             16           ?       15           93.8%
  0823+033             57           ?       48           84.2%
  0955+476            167           ?      148           88.6%
  1034-293             40           ?       35           87.5%
  1057-797             87           ?       74           85.1%
  1104-445             45           ?       41           91.1%
  1124-186             22           ?       13           59.1%
  3C274                18           ?       14           77.8%
  1255-316             50           ?       47           94.0%
  1351-018             11           ?        9           81.8%
  1418+546            270           ?      212           78.5%
  1424-418            162           ?      139           85.8%
  1519-273             29           ?       27           93.1%
  NRAO512              72           ?       61           84.7%
  1741-038            344           ?      287           83.4%
  1921-293             69           ?       55           79.7%
  1923+210             24           ?       23           95.8%
  2052-474             73           ?       66           90.4%
  3C446               297           ?      223           75.1%
  2255-282             29           ?       23           79.3%
  0613+570             28           ?       27           96.4%
  1324+224             21           ?       19           90.5%
  1639+230             24           ?       24          100.0%
  2000+472             78           ?       61           78.2%
  0307+380             32           ?       30           93.8%
  0536+145              2           ?        2          100.0%
  0641+392              5           ?        5          100.0%
  0716+714            263           ?      222           84.4%
  1059+282              5           ?        5          100.0%
  1133-032              2           ?        1           50.0%
  1441+252             21           ?       17           81.0%
  1725+123              8           ?        8          100.0%
  2059+034              3           ?        3          100.0%
  2141+175             23           ?       23          100.0%
  2309+454             56           ?       43           76.8%
  0322+222             11           ?        7           63.6%
  0606-223             10           ?       10          100.0%
  0920-397              5           ?        2           40.0%
  1602-115              2           ?        2          100.0%
  1759-396             32           ?       27           84.4%
  2008-159             44           ?       40           90.9%
  0016+731            400           ?      325           81.2%
  0308-611             16           ?       15           93.8%
  0332-403              3           ?        2           66.7%
  0347-211              3           ?        3          100.0%
  0925-203             27           ?       20           74.1%
  1502+036             21           ?       17           81.0%
  1657-261             51           ?       25           49.0%
  0017+200            369           ?      303           82.1%
  0131-522             56           ?       49           87.5%
  NRAO150              20           ?       16           80.0%
  1751+288             41           ?       37           90.2%
  1842+681             10           ?        6           60.0%
  2126-158             16           ?        9           56.2%
  ------------  ---------  ----------   ------          ------
  Source Total       5386           ?     4464           82.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             187           145           144        77.0%
  FORTLEZA-ISHIOKA              19            13            13        68.4%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                44            31            31        70.5%
  FORTLEZA-MATERA              121           108           108        89.3%
  FORTLEZA-NYALES20             62            41            40        64.5%
  FORTLEZA-SEJONG                0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WARK12M               3             3    DESELECTED         0.0%
  FORTLEZA-WETTZELL            142           115           114        80.3%
  FORTLEZA-YARRA12M              2             0    DESELECTED         0.0%
  HART15M-ISHIOKA               33            24            23        69.7%
  HART15M-KATH12M               35            31            31        88.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               126           111           110        87.3%
  HART15M-NYALES20              36            33            33        91.7%
  HART15M-SEJONG                26            20            10        38.5%
  HART15M-WARK12M               29            27            27        93.1%
  HART15M-WETTZELL             130           129           128        98.5%
  HART15M-YARRA12M              53            48            46        86.8%
  ISHIOKA-KATH12M              143           135           133        93.0%
  ISHIOKA-KOKEE                246           241           236        95.9%
  ISHIOKA-MATERA               122           113           111        91.0%
  ISHIOKA-NYALES20             204           184           182        89.2%
  ISHIOKA-SEJONG               299           285           201        67.2%
  ISHIOKA-WARK12M              103            94            92        89.3%
  ISHIOKA-WETTZELL             116           115           113        97.4%
  ISHIOKA-YARRA12M             115           110           103        89.6%
  KATH12M-KOKEE                 87            83            82        94.3%
  KATH12M-MATERA                22            16            16        72.7%
  KATH12M-NYALES20              18            17            17        94.4%
  KATH12M-SEJONG               136           108            71        52.2%
  KATH12M-WARK12M              261           249           244        93.5%
  KATH12M-WETTZELL              14            12            12        85.7%
  KATH12M-YARRA12M             359           338           307        85.5%
  KOKEE-MATERA                  74            60            57        77.0%
  KOKEE-NYALES20               168           150           146        86.9%
  KOKEE-SEJONG                 145           135            97        66.9%
  KOKEE-WARK12M                118           110           110        93.2%
  KOKEE-WETTZELL                79            78            77        97.5%
  KOKEE-YARRA12M                66            63            60        90.9%
  MATERA-NYALES20              204           178           177        86.8%
  MATERA-SEJONG                 82            59            46        56.1%
  MATERA-WARK12M                 1             0    DESELECTED         0.0%
  MATERA-WETTZELL              254           232           229        90.2%
  MATERA-YARRA12M               27            24            24        88.9%
  NYALES20-SEJONG              107            86            61        57.0%
  NYALES20-WARK12M              14            12            12        85.7%
  NYALES20-WETTZELL            207           191           190        91.8%
  NYALES20-YARRA12M              9             9             9       100.0%
  SEJONG-WARK12M                91            70            39        42.9%
  SEJONG-WETTZELL               61            57            44        72.1%
  SEJONG-YARRA12M              121           106            67        55.4%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             246           237           227        92.3%
  WETTZELL-YARRA12M             18            15            14        77.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5386          4852          4464        82.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
