       IVS Analysis Report for R1849 ($18JUL02XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


Problems: AGGO switched back and forth between different field system versions.
          This caused clock jumps of -2 seconds (~21:00) and +2 seconds
          (~06:45). Numerous other problems. No data 4:13-6:47.
          Small clock break at SEJONG at ~05:20.
          HART15M shows large clock variations, requiring a large clock
          constraint, used 10.D-14.
          KATH12M no data 23:51-05:26, reason unknown.
          YARRA12M missed first ~4 hours, reason unknown.

Parameterization comments: None. 

Other comments: This is the reprocessed version with FORTLEZA included.
          First data to AGGO (Argentina) station. Looks okay except for the
          two large clock breaks.
          WETTZ13N-WETTZELL baseline deselected, no usable data.  

-----------------------------------------

Session Statistics 

  Observations:     3027 scheduled 
                       ? correlated (in database)
                    2505 recoverable (usable)
                    2313 used
  Session fit:        41.113 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    427           309          308        72.1%
  FORTLEZA                465           424          416        89.5%
  HART15M                 686           562          562        81.9%
  KATH12M                 694           465          454        65.4%
  NYALES20                803           738          727        90.5%
  SEJONG                  717           579          568        79.2%
  WETTZ13N                817           746          579        70.9%
  WETTZELL                813           747          580        71.3%
  YARRA12M                632           440          432        68.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3027          2505         2313        76.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1144+352              1           ?        0            0.0%
  2150+173             11           ?       11          100.0%
  2353+816             12           ?       12          100.0%
  3C84                 27           ?        0            0.0%
  1824-582              4           ?        3           75.0%
  1423+146              7           ?        3           42.9%
  0111+021              4           ?        4          100.0%
  0743-006             34           ?        8           23.5%
  0059+581            237           ?      202           85.2%
  0229+131             72           ?       50           69.4%
  0405-385             46           ?       31           67.4%
  0454-234            204           ?      147           72.1%
  0530-727              5           ?        3           60.0%
  0537-441             20           ?       10           50.0%
  0602+673              5           ?        5          100.0%
  0656+082              7           ?        7          100.0%
  OJ287               338           ?      284           84.0%
  0955+476             88           ?       83           94.3%
  1034-293             24           ?       16           66.7%
  1057-797             36           ?       25           69.4%
  1124-186             46           ?       41           89.1%
  1144-379             50           ?       34           68.0%
  3C274                12           ?       10           83.3%
  1334-127            181           ?      165           91.2%
  1418+546            125           ?       97           77.6%
  1424-418            111           ?      106           95.5%
  1519-273              9           ?        8           88.9%
  1606+106             19           ?       14           73.7%
  NRAO512              42           ?       38           90.5%
  1741-038            195           ?      146           74.9%
  1958-179              5           ?        5          100.0%
  3C418               284           ?      202           71.1%
  2052-474             29           ?       20           69.0%
  2255-282             38           ?       27           71.1%
  2318+049             49           ?       36           73.5%
  2356+385              6           ?        5           83.3%
  0237-027              2           ?        1           50.0%
  0420-014             33           ?       23           69.7%
  0524+034              1           ?        1          100.0%
  0912+029              2           ?        2          100.0%
  1639+230             10           ?        7           70.0%
  2227-088            137           ?       98           71.5%
  2355-106             41           ?       32           78.0%
  0134+311              3           ?        3          100.0%
  0529+483             72           ?       60           83.3%
  0738+491              5           ?        5          100.0%
  1053+704              9           ?        9          100.0%
  1133-032              1           ?        1          100.0%
  2059+034              2           ?        2          100.0%
  2214+350              2           ?        2          100.0%
  0632-235              1           ?        1          100.0%
  0723+219             16           ?       12           75.0%
  0920-397              1           ?        0            0.0%
  1759-396             12           ?        6           50.0%
  0308-611             32           ?       25           78.1%
  0544+273              6           ?        6          100.0%
  0925-203             18           ?        6           33.3%
  1502+036              6           ?        6          100.0%
  1657-261             64           ?       21           32.8%
  1806+456             16           ?       14           87.5%
  0008-264              2           ?        2          100.0%
  0131-522             42           ?       11           26.2%
  1504+377              9           ?        9          100.0%
  1751+288             54           ?       48           88.9%
  1849+670             45           ?       42           93.3%
  ------------  ---------  ----------   ------          ------
  Source Total       3027           ?     2313           76.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                 89            76            75        84.3%
  AGGO-HART15M                 197           138           138        70.1%
  AGGO-KATH12M                   3             0    DESELECTED         0.0%
  AGGO-NYALES20                 16            12            12        75.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 65            41            41        63.1%
  AGGO-WETTZELL                 57            42            42        73.7%
  AGGO-YARRA12M                  0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HART15M              93            88            88        94.6%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             64            62            62        96.9%
  FORTLEZA-SEJONG                3             1    DESELECTED         0.0%
  FORTLEZA-WETTZ13N            113           105           104        92.0%
  FORTLEZA-WETTZELL            100            89            87        87.0%
  FORTLEZA-YARRA12M              3             3    DESELECTED         0.0%
  HART15M-KATH12M               43            27            27        62.8%
  HART15M-NYALES20              49            42            42        85.7%
  HART15M-SEJONG                34            21            21        61.8%
  HART15M-WETTZ13N             116           108           108        93.1%
  HART15M-WETTZELL              94            89            89        94.7%
  HART15M-YARRA12M              60            49            49        81.7%
  KATH12M-NYALES20              55            41            38        69.1%
  KATH12M-SEJONG               169           114           110        65.1%
  KATH12M-WETTZ13N              37            29            29        78.4%
  KATH12M-WETTZELL              45            36            36        80.0%
  KATH12M-YARRA12M             342           218           214        62.6%
  NYALES20-SEJONG              180           163           158        87.8%
  NYALES20-WETTZ13N            190           184           182        95.8%
  NYALES20-WETTZELL            215           208           207        96.3%
  NYALES20-YARRA12M             34            26            26        76.5%
  SEJONG-WETTZ13N              101            92            92        91.1%
  SEJONG-WETTZELL              103            93            93        90.3%
  SEJONG-YARRA12M              127            95            94        74.0%
  WETTZ13N-WETTZELL            164           164    DESELECTED         0.0%
  WETTZ13N-YARRA12M             31            23            23        74.2%
  WETTZELL-YARRA12M             35            26            26        74.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3027          2505          2313        76.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
