       IVS Analysis Report for R1858 ($18SEP03XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: MATERA did not observe due to a motor failure.
          SESHAN25 ended after less than 6 hours due to an azimuth tow 
           chain failure and the data was not transferred. 
          NYALES20 had MK5 problems and missed ~1.4 hours. There is
           a large clock break afterwards of -5.1 micosec (at ~6:30).
           They also observed with an uncooled receiver.  
          WARK12M missed the first ~2.5 hours due to elevation drive 
           problems.

Parameterization comments: None. 

Other comments: 3C48 shows a large (~58 mas) adjustment from the apriori. 

-----------------------------------------

Session Statistics 

  Observations:     9629 scheduled 
                    5072 correlated (in database)
                    4737 recoverable (usable)
                    4375 used
  Session fit:        30.861 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1800          1223         1207        67.1%
  KATH12M                1599          1028         1002        62.7%
  MATERA                 2459        MISSED       MISSED         0.0%
  NYALES20               2269          1368         1352        59.6%
  ONSALA60               2398          1530         1506        62.8%
  SESHAN25               2223        MISSED       MISSED         0.0%
  WARK12M                 915           536          523        57.2%
  WETTZ13N               2309          1502         1196        51.8%
  WETTZELL               1675          1142          849        50.7%
  YARRA12M               1611          1145         1115        69.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9629          4737         4375        45.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1142-225             39          15       12           30.8%
  0317+188             58          24       18           31.0%
  1734+063             91          42       41           45.1%
  1038+52A            125          53       44           35.2%
  0159+723            127          34       33           26.0%
  2236-572             22          20       15           68.2%
  2131-021            105          54       48           45.7%
  OQ208               131          54       45           34.4%
  0059+581            609         263      216           35.5%
  0104-408             73          53       34           46.6%
  0119+041             19          10       10           52.6%
  0133+476            246         107       88           35.8%
  0229+131            261         146      121           46.4%
  0454-234            245         157      133           54.3%
  0530-727             18          16       14           77.8%
  0537-441             35          27       18           51.4%
  0727-115            351         203      179           51.0%
  0749+540             16           7        7           43.8%
  0823+033             98          61       55           56.1%
  OJ287               568         332      301           53.0%
  1034-293             24          16        7           29.2%
  1057-797            150         144      128           85.3%
  1104-445             47          32       32           68.1%
  1255-316             63          45       36           57.1%
  1351-018             26          10       10           38.5%
  1418+546            330         142       99           30.0%
  1424-418            109          79       74           67.9%
  1519-273             27          19       17           63.0%
  NRAO512             148          62       61           41.2%
  1803+784            396         155      128           32.3%
  1921-293             58          42       28           48.3%
  1954-388             58          44       26           44.8%
  2052-474             46          41       37           80.4%
  2113+293             51          15       15           29.4%
  2255-282             46          31       21           45.7%
  0345+460              6           1        1           16.7%
  0613+570             97          34       32           33.0%
  0648-165             93          60       53           57.0%
  1149-084             51          33       30           58.8%
  1846+322             23          10        9           39.1%
  2215+150            205         107      105           51.2%
  2227-088            157          91       83           52.9%
  2229+695            138          53       44           31.9%
  0420+022            137          82       54           39.4%
  0446+112             23          12       12           52.2%
  0529+483            189          94       88           46.6%
  0716+714            194          57       57           29.4%
  0748+126            534         313      276           51.7%
  1040+244             20           9        9           45.0%
  1053+704             44          14       14           31.8%
  1546+027            410         233      212           51.7%
  1617+229            100          40       34           34.0%
  2309+454            147          54       47           32.0%
  0422-380              3           1        1           33.3%
  0646-306              3           0        0            0.0%
  1759-396             26          18       12           46.2%
  2008-159            115          59       55           47.8%
  0109+224             26          12       11           42.3%
  0308-611             91          88       75           82.4%
  0743+277            114          47       47           41.2%
  0847-120             55          18       17           30.9%
  0925-203             19           8        7           36.8%
  1243-160             69          40       27           39.1%
  1657-261             42          29       10           23.8%
  1806+456            128          54       45           35.2%
  2335-027             39          16       16           41.0%
  0017+200            313         178      153           48.9%
  0131-522            103          83       70           68.0%
  0202+319            463         264      244           52.7%
  0736+017             72          39       36           50.0%
  0821+394             90          32       32           35.6%
  1538+149             69          38       34           49.3%
  1751+288            242         137      128           52.9%
  1758-651              3           3        2           66.7%
  1849+670            102          32       30           29.4%
  3C48                 58          24       12           20.7%
  ------------  ---------  ----------   ------          ------
  Source Total       9629        5072     4375           45.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-KATH12M              142           121           117        82.4%
  HART15M-MATERA               275        MISSED        MISSED         0.0%
  HART15M-NYALES20             198           170           169        85.4%
  HART15M-ONSALA60             247           237           236        95.5%
  HART15M-SESHAN25             190        MISSED        MISSED         0.0%
  HART15M-WARK12M              122            84            83        68.0%
  HART15M-WETTZ13N             232           226           220        94.8%
  HART15M-WETTZELL             187           183           181        96.8%
  HART15M-YARRA12M             207           202           201        97.1%
  KATH12M-MATERA               109        MISSED        MISSED         0.0%
  KATH12M-NYALES20              90            76            76        84.4%
  KATH12M-ONSALA60              98            81            81        82.7%
  KATH12M-SESHAN25             220        MISSED        MISSED         0.0%
  KATH12M-WARK12M              333           207           207        62.2%
  KATH12M-WETTZ13N             105            89            89        84.8%
  KATH12M-WETTZELL              85            73            72        84.7%
  KATH12M-YARRA12M             417           381           360        86.3%
  MATERA-NYALES20              428        MISSED        MISSED         0.0%
  MATERA-ONSALA60              484        MISSED        MISSED         0.0%
  MATERA-SESHAN25              331        MISSED        MISSED         0.0%
  MATERA-WARK12M                 4        MISSED        MISSED         0.0%
  MATERA-WETTZ13N              447        MISSED        MISSED         0.0%
  MATERA-WETTZELL              275        MISSED        MISSED         0.0%
  MATERA-YARRA12M              106        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            444           420           418        94.1%
  NYALES20-SESHAN25            353        MISSED        MISSED         0.0%
  NYALES20-WARK12M              17            10            10        58.8%
  NYALES20-WETTZ13N            397           374           368        92.7%
  NYALES20-WETTZELL            263           250           246        93.5%
  NYALES20-YARRA12M             79            68            65        82.3%
  ONSALA60-SESHAN25            322        MISSED        MISSED         0.0%
  ONSALA60-WARK12M               4             3    DESELECTED         0.0%
  ONSALA60-WETTZ13N            438           436           424        96.8%
  ONSALA60-WETTZELL            269           268           263        97.8%
  ONSALA60-YARRA12M             92            85            84        91.3%
  SESHAN25-WARK12M              97        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N            305        MISSED        MISSED         0.0%
  SESHAN25-WETTZELL            218        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M            187        MISSED        MISSED         0.0%
  WARK12M-WETTZ13N               5             3    DESELECTED         0.0%
  WARK12M-WETTZELL               4             3    DESELECTED         0.0%
  WARK12M-YARRA12M             329           226           223        67.8%
  WETTZ13N-WETTZELL            280           278    DESELECTED         0.0%
  WETTZ13N-YARRA12M            100            96            95        95.0%
  WETTZELL-YARRA12M             94            87            87        92.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9629          4737          4375        45.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
