1Run 18236-1411
 Analysis center: GSFC -- NVI, Inc. / NASA Goddard Space Flight Center
 Analyst:         Sergei Bolotin ( sergei.bolotin@nasa.gov )
 Machine:         caprica  x86_64  Linux 4.4.0-128-generic
 Executables:     /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/.libs
 Solve initials:  SB
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.08.24-10:11:09
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18AUG13XA Ver  3

 Matrix Condition Number =   2.325500169848436E+12

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Aug 03

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    MATERA  :NMFDRFLY             GION                 | WobYCont             |                       
    SESHAN25:NMFDRFLY    cable    GION                 | EarthTid             |                       
    WETTZ13N:NMFDRFLY    cable    GION                 | Ocean                |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

           18AUG13SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     17.0     5.5   868.7     0.8    38.2    10.6
   KATH12M   MET     19.9     7.0  1000.7     2.2    27.1    14.7
   MATERA    MET     26.2     3.4   957.2     0.8    51.4    16.4
   SESHAN25  MET     29.5     1.9  1005.4     0.5    48.2    10.2
   WETTZ13N  MET     18.0     2.1   943.3     1.2    84.6    19.6
   WETTZELL  MET     18.0     2.1   943.4     1.2    84.2    20.0
   YARRA12M  MET     11.6     2.7   987.7     1.7    50.0     0.0

 Run 18236-1411         4106 Observation Pairs Available 
 Session started on:    2458344.208657   2018.08.13 17:00:28.000  UTC
 Actual duration:       86307.000  sec           00 23:58:27.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3226             38.722 ps              1.00       0.9999
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3650            
 Number of potentially good observations with QC 5-9:   3650           
 Number of used observations:                           3226  ( 88.38%) 
 Number of suppressed observations:                      424  ( 11.62%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -KATH12M   113/  114    24.9       0.90      1.06   428.5        0.00   21.2    0.0
 HART15M -MATERA    275/  280    38.8       0.96      1.30   469.1        0.00   30.4    0.0
 HART15M -SESHAN25  124/  132    61.9       0.96      2.10   771.8        0.00   58.0    0.0
 HART15M -WETTZ13N  253/  260    37.1       0.94      1.64   683.2        0.00   34.7    0.0
 HART15M -WETTZELL  160/  167    31.0       0.92      1.67   373.0        0.00   31.5    0.0
 HART15M -YARRA12M  167/  170    31.4       0.93      1.34   496.9        0.00   28.5    0.0
 KATH12M -MATERA     77/   81    49.0       0.97      1.34  1330.7        0.00   38.2    0.0
 KATH12M -SESHAN25  178/  198    50.4       0.95      1.84   521.1        0.00   47.1    0.0
 KATH12M -WETTZ13N   88/   92    37.4       0.94      1.38   918.9        0.00   33.0    0.0
 KATH12M -WETTZELL   73/   76    39.0       0.93      1.65   681.0        0.00   38.1    0.0
 KATH12M -YARRA12M  326/  334    27.7       0.93      1.08  1568.7        0.00   21.6    0.0
 MATERA  -SESHAN25  141/  151    51.6       0.96      1.61   929.7        0.00   43.1    0.0
 MATERA  -WETTZ13N  387/  408    45.2       0.96      1.99   679.8        0.00   42.6    0.0
 MATERA  -WETTZELL  221/  237    37.1       0.94      2.06   562.3        0.00   37.9    0.0
 MATERA  -YARRA12M   83/   83    51.8       0.97      1.48  1399.1        0.00   41.9    0.0
 SESHAN25-WETTZ13N  147/  161    62.1       0.96      2.24   936.0        0.00   58.8    0.0
 SESHAN25-WETTZELL  101/  111    68.0       0.96      2.58   857.1        0.00   66.8    0.0
 SESHAN25-YARRA12M  138/  150    51.4       0.96      1.94   702.0        0.00   48.8    0.0
 WETTZ13N-YARRA12M   95/   96    43.9       0.95      1.71   970.3        0.00   40.0    0.0
 WETTZELL-YARRA12M   79/   84    46.0       0.95      2.06   937.1        0.00   45.0    0.0


 Not included:                                                                          

 WETTZ13N-WETTZELL    0/  265    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1751+288 A      46/   48    51.9        1.01     1.53   615.6        0.00
     1759-396 B      11/   14    30.6        0.84     0.93   465.7        0.00
     OJ287    C     202/  231    30.0        0.81     1.93   448.7        0.00
     1800+440 D      26/   27    57.1        0.95     1.46  1783.9        0.00
     1849+670 E      25/   25    42.0        0.80     1.53   413.2        0.00
     1908-201 F      30/   41    39.3        1.15     2.31  1519.1        0.00
     1846+322 G       1/    1    12.7        0.25     0.35    15.8        0.00
     1749+096 H      93/  100    36.4        0.94     1.69   797.8        0.00
     1424-418 I      63/   63    22.7        0.76     1.40  3598.6        0.00
     1502+036 J       9/    9    43.5        0.79     0.95   160.0        0.00
     1741-038 K     176/  191    34.9        0.94     1.89   593.8        0.00
     1519-273 L       9/   10    57.0        0.89     1.00  1082.0        0.00
     1526+670 M       2/    2   110.0        1.22     1.65   215.8        0.00
     1705+135 N      20/   23    61.8        1.01     1.30   355.4        0.00
     1639-062 O      59/   61    42.9        0.92     1.35   746.5        0.00
     1657-261 P      18/   20    56.1        1.18     2.04   886.9        0.00
     1923+210 Q      21/   21    34.8        0.70     0.98   328.0        0.00
     3C418    R     131/  155    48.0        1.03     1.96   591.3        0.00
     3C48     S      19/   24    68.2        1.22     1.80   270.0        0.00
     2005-489 T       0/    0     0.0        0.00     0.00     0.0        0.00
     3C84     U       2/   39    26.1        0.65     1.84  2541.9        0.00
     NRAO150  V      26/   49    34.8        0.87     2.27   206.7        0.00
     NRAO512  W      44/   45    43.6        0.85     1.25   257.4        0.00
     CTA26    X     130/  145    41.6        1.02     1.92   527.3        0.00
     2355-106 Y      85/   87    32.9        0.78     1.40   450.6        0.00
     2008-159 Z      28/   28    41.3        0.99     1.39  2319.7        0.00
     2059+034 A      17/   19    56.3        1.18     2.26  1395.5        0.00
     2318+049 B      29/   31    69.9        1.24     1.76   754.4        0.00
     2144+092 C      23/   23    50.5        0.97     1.73  2351.8        0.00
     2209+236 D      29/   29    50.0        0.94     1.31   257.9        0.00
     2309+454 E      24/   24    52.3        0.87     1.21  1258.3        0.00
     2227-088 F     143/  153    27.3        0.74     1.43   380.6        0.00
     2255-282 G      70/   84    37.6        1.05     1.92   679.1        0.00
     1418+546 H      34/   41    37.7        0.81     1.39   131.3        0.00
     0308-611 I      10/   11    37.7        1.11     1.40   240.0        0.00
     0347-211 J      22/   23    69.6        1.20     1.67  1215.3        0.00
     1413+349 K       0/    1     0.0        0.00     0.00     0.0        0.00
     0420-014 L      34/   34    61.6        1.21     2.04   366.8        0.00
     0459+060 M      17/   19    60.2        1.01     1.80   456.6        0.00
     0529+483 N      27/   31    45.3        0.99     1.78   269.6        0.00
     0454-234 O     151/  176    34.2        0.95     1.92   912.3        0.00
     0237-027 P       1/    1    12.8        0.32     0.45    38.8        0.00
     0016+731 Q      20/   21    46.6        0.93     1.77   362.3        0.00
     0017+200 R      95/   97    47.3        0.95     1.41   501.4        0.00
     0229+131 S      68/   75    43.5        0.96     1.78   516.9        0.00
     0059+581 T     109/  168    47.7        1.05     2.45   603.8        0.00
     0104-408 U      41/   44    34.5        0.98     1.41   377.3        0.00
     0202+319 V      66/   72    29.0        0.70     1.46   698.7        0.00
     0131-522 W       6/    6    51.8        1.40     1.63   346.3        0.00
     0133+476 X      49/   56    31.1        0.70     1.57   451.2        0.00
     0530-727 Y       8/    9    44.9        1.29     1.63   179.5        0.00
     1124-186 Z      20/   20    53.2        1.33     1.97   682.1        0.00
     1128+385 A      51/   55    43.3        1.01     1.55   388.1        0.00
     0648-165 B      25/   26    37.6        0.87     1.64   889.6        0.00
     1213-172 C      10/   15    52.3        1.20     1.78  1492.8        0.00
     1243-072 D      20/   21    49.7        0.96     1.22   586.1        0.00
     1330+022 E      10/   10    65.0        1.46     2.06   721.0        0.00
     1255-316 F       9/    9    29.0        0.83     0.98  1043.6        0.00
     1300+580 G       8/    8    52.7        0.81     1.10   504.6        0.00
     1104-445 H      38/   38    34.0        0.90     1.32   469.3        0.00
     0716+714 I      21/   21    35.9        0.69     1.27   118.7        0.00
     0727-115 J     160/  182    29.3        0.84     1.69   647.4        0.00
     1057-797 K      42/   43    27.4        0.90     1.20   129.5        0.00
     0748+126 L     202/  218    37.0        0.88     1.61   477.4        0.00
     0823+033 M      64/   75    43.8        1.06     1.81   377.5        0.00
     1040+244 N       3/    3    20.7        0.45     0.67    50.0        0.00
     1030+415 O     136/  157    49.1        1.09     1.87   459.1        0.00
     1034-293 P      38/   42    48.0        1.19     1.90   588.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M       1092/ 1123    34.8        0.94     1.53   519.0        0.00
     KATH12M        855/  895    32.6        0.93     1.38  1161.0        0.00
     MATERA        1184/ 1240    42.8        0.96     1.75   654.8        0.00
     SESHAN25       829/  903    55.7        0.96     2.04   816.9        0.00
     WETTZ13N       970/ 1282    43.2        0.95     1.87   754.6        0.00
     WETTZELL       634/  940    38.4        0.94     2.02   574.3        0.00
     YARRA12M       888/  917    34.3        0.94     1.50  1150.7        0.00


                       *** Flyby Status ***

                    directory: /home/slb/500/oper/solve_save_files_local

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo_int.s glo.src   NONE      NONE      usno_fina C. Spline glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /home/slb/500/oper/solve_save_files_local/sitpl.dat           

 Parameter adjustments for run 18236-1411 User=SB
 Reference epoch for polynomial models: 18/08/14 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      MATERA   CLCK 18/08/13 17:00 Reference
Station positions are for epoch: 2018.08.14-05:08:59
    1. HART15M  7378 AFRC  X Comp       5085490820.45 mm         22.064 mm              5.689 mm              5.689 mm
    2. HART15M  7378 AFRC  Y Comp       2668161586.67 mm          6.031 mm              2.986 mm              2.986 mm
    3. HART15M  7378 AFRC  Z Comp      -2768692563.59 mm        -12.381 mm              4.983 mm              4.983 mm
       HART15M  7378       U Comp               25.50 mm         25.504 mm              4.869 mm              4.868 mm
       HART15M  7378       E Comp               -4.91 mm         -4.911 mm              1.923 mm              1.923 mm
       HART15M  7378       N Comp               -1.38 mm         -1.384 mm              6.222 mm              6.221 mm
    4. HART15M  CL 0 18/08/13 17:00                           16341.523 ns              0.164 ns              0.164 ns        
    5. HART15M  CL 1 18/08/13 17:00                              70.919 D-14            0.507 D-14            0.507 D-14      
    6. HART15M  CL 2 18/08/13 17:00                               0.585 D-14/day        0.722 D-14/day        0.722 D-14/day  
   31. HART15M  AT 0 18/08/13 17:00                             254.247 ps             10.284 ps             10.284 ps
       HART15M  Atm  2018.08.13-23:51:23.766  Avg:   131.501 ps   Rms:      39.257 ps   Tot_Rms:      39.254 ps
   56. HART15M  NG 18/08/13 17:00                                -0.042 mm              0.343 mm              0.343 mm        
   57. HART15M  EG 18/08/13 17:00                                -1.056 mm              0.285 mm              0.285 mm        
   58. HART15M  NG 18/08/14 16:58                                -0.042 mm              0.343 mm              0.343 mm        
   59. HART15M  EG 18/08/14 16:58                                -1.056 mm              0.285 mm              0.285 mm        

Station positions are for epoch: 2018.08.14-04:37:59
   60. KATH12M  7375 AUST  X Comp      -4147354832.77 mm        -10.802 mm              5.757 mm              5.757 mm
   61. KATH12M  7375 AUST  Y Comp       4581542289.45 mm        -54.537 mm              4.484 mm              4.483 mm
   62. KATH12M  7375 AUST  Z Comp      -1573302929.96 mm         34.124 mm              5.229 mm              5.229 mm
       KATH12M  7375       U Comp              -40.62 mm        -40.616 mm              5.871 mm              5.871 mm
       KATH12M  7375       E Comp               44.61 mm         44.608 mm              5.104 mm              5.103 mm
       KATH12M  7375       N Comp               24.82 mm         24.817 mm              4.480 mm              4.480 mm
   63. KATH12M  CL 0 18/08/13 17:00                            6064.457 ns              0.177 ns              0.177 ns        
   64. KATH12M  CL 1 18/08/13 17:00                             -63.027 D-14            0.518 D-14            0.518 D-14      
   65. KATH12M  CL 2 18/08/13 17:00                               0.437 D-14/day        1.346 D-14/day        1.346 D-14/day  
   90. KATH12M  BR 0 18/08/14 08:21                              -2.055 ns              0.683 ns              0.683 ns        
   91. KATH12M  BR 1 18/08/14 08:21                               0.381 D-14            3.372 D-14            3.372 D-14      
   92. KATH12M  BR 2 18/08/14 08:21                               0.123 D-14/day        3.636 D-14/day        3.636 D-14/day  
   93. KATH12M  AT 0 18/08/13 17:00                             328.490 ps              6.163 ps              6.163 ps
       KATH12M  Atm  2018.08.13-22:15:15.932  Avg:   165.256 ps   Rms:      11.795 ps   Tot_Rms:      11.794 ps
  118. KATH12M  NG 18/08/13 17:00                                -0.202 mm              0.185 mm              0.185 mm        
  119. KATH12M  EG 18/08/13 17:00                                -0.242 mm              0.246 mm              0.246 mm        
  120. KATH12M  NG 18/08/14 16:58                                -0.202 mm              0.185 mm              0.185 mm        
  121. KATH12M  EG 18/08/14 16:58                                -0.242 mm              0.246 mm              0.246 mm        

Station positions are for epoch: 2018.08.14-05:01:10
  122. MATERA   7243 EURA  X Comp       4641938395.20 mm          9.452 mm              4.604 mm              4.604 mm
  123. MATERA   7243 EURA  Y Comp       1393003410.46 mm          0.208 mm              2.206 mm              2.206 mm
  124. MATERA   7243 EURA  Z Comp       4133325849.99 mm         14.052 mm              4.506 mm              4.506 mm
       MATERA   7243       U Comp               16.07 mm         16.068 mm              6.356 mm              6.356 mm
       MATERA   7243       E Comp               -2.52 mm         -2.517 mm              1.673 mm              1.673 mm
       MATERA   7243       N Comp                4.72 mm          4.725 mm              1.780 mm              1.780 mm
  125. MATERA   AT 0 18/08/13 17:00                            1073.651 ps              7.431 ps              7.430 ps
       MATERA   Atm  2018.08.13-22:47:15.789  Avg:   537.651 ps   Rms:      45.247 ps   Tot_Rms:      45.243 ps
  150. MATERA   NG 18/08/13 17:00                                 2.131 mm              0.319 mm              0.319 mm        
  151. MATERA   EG 18/08/13 17:00                                 0.944 mm              0.296 mm              0.296 mm        
  152. MATERA   NG 18/08/14 16:58                                 2.131 mm              0.319 mm              0.319 mm        
  153. MATERA   EG 18/08/14 16:58                                 0.944 mm              0.296 mm              0.296 mm        

Station positions are for epoch: 2018.08.14-02:12:39
  154. SESHAN25 7227 EURA  X Comp      -2831687566.95 mm        -37.455 mm              5.493 mm              5.493 mm
  155. SESHAN25 7227 EURA  Y Comp       4675733395.45 mm        -42.773 mm              6.107 mm              6.107 mm
  156. SESHAN25 7227 EURA  Z Comp       3275327422.27 mm        -27.643 mm              6.204 mm              6.204 mm
       SESHAN25 7227       U Comp              -28.99 mm        -28.992 mm              7.122 mm              7.121 mm
       SESHAN25 7227       E Comp               54.20 mm         54.195 mm              5.442 mm              5.442 mm
       SESHAN25 7227       N Comp              -14.79 mm        -14.794 mm              5.062 mm              5.062 mm
  157. SESHAN25 CL 0 18/08/13 17:00                          123990.206 ns              0.166 ns              0.166 ns        
  158. SESHAN25 CL 1 18/08/13 17:00                             125.998 D-14            0.512 D-14            0.512 D-14      
  159. SESHAN25 CL 2 18/08/13 17:00                              -0.071 D-14/day        0.740 D-14/day        0.739 D-14/day  
  184. SESHAN25 AT 0 18/08/13 17:00                            2181.826 ps             10.645 ps             10.645 ps
       SESHAN25 Atm  2018.08.13-22:31:55.219  Avg:  1076.741 ps   Rms:      37.961 ps   Tot_Rms:      37.958 ps
  209. SESHAN25 NG 18/08/13 17:00                                 1.150 mm              0.726 mm              0.726 mm        
  210. SESHAN25 EG 18/08/13 17:00                                 7.026 mm              0.618 mm              0.618 mm        
  211. SESHAN25 NG 18/08/14 16:58                                 1.150 mm              0.726 mm              0.726 mm        
  212. SESHAN25 EG 18/08/14 16:58                                 7.026 mm              0.618 mm              0.618 mm        

Station positions are for epoch: 2018.08.14-04:58:52
  213. WETTZ13N 7387 EURA  X Comp       4075627599.99 mm         54.776 mm              5.276 mm              5.276 mm
  214. WETTZ13N 7387 EURA  Y Comp        931774345.47 mm        -44.017 mm              2.614 mm              2.614 mm
  215. WETTZ13N 7387 EURA  Z Comp       4801552410.18 mm        -15.453 mm              5.368 mm              5.368 mm
       WETTZ13N 7387       U Comp               16.83 mm         16.825 mm              7.413 mm              7.412 mm
       WETTZ13N 7387       E Comp              -55.12 mm        -55.118 mm              2.040 mm              2.040 mm
       WETTZ13N 7387       N Comp              -43.08 mm        -43.077 mm              2.093 mm              2.093 mm
  216. WETTZ13N CL 0 18/08/13 17:00                             206.929 ns              0.164 ns              0.164 ns        
  217. WETTZ13N CL 1 18/08/13 17:00                              53.087 D-14            0.508 D-14            0.508 D-14      
  218. WETTZ13N CL 2 18/08/13 17:00                               1.505 D-14/day        0.719 D-14/day        0.719 D-14/day  
  243. WETTZ13N AT 0 18/08/13 17:00                            1088.013 ps              8.947 ps              8.947 ps
       WETTZ13N Atm  2018.08.13-23:20:35.614  Avg:   554.744 ps   Rms:      63.522 ps   Tot_Rms:      63.517 ps
  268. WETTZ13N NG 18/08/13 17:00                                 3.239 mm              0.386 mm              0.386 mm        
  269. WETTZ13N EG 18/08/13 17:00                                -0.674 mm              0.278 mm              0.278 mm        
  270. WETTZ13N NG 18/08/14 16:58                                 3.239 mm              0.386 mm              0.386 mm        
  271. WETTZ13N EG 18/08/14 16:58                                -0.674 mm              0.278 mm              0.278 mm        

  272. WETTZELL CL 0 18/08/13 17:00                           -1846.886 ns              0.165 ns              0.165 ns        
  273. WETTZELL CL 1 18/08/13 17:00                              52.873 D-14            0.517 D-14            0.517 D-14      
  274. WETTZELL CL 2 18/08/13 17:00                               0.770 D-14/day        0.738 D-14/day        0.738 D-14/day  
  299. WETTZELL AT 0 18/08/13 17:00                            1152.743 ps             20.896 ps             20.895 ps
       WETTZELL Atm  2018.08.14-02:22:11.386  Avg:   539.954 ps   Rms:      57.812 ps   Tot_Rms:      57.808 ps
  324. WETTZELL NG 18/08/13 17:00                                 4.353 mm              0.578 mm              0.578 mm        
  325. WETTZELL EG 18/08/13 17:00                                -1.402 mm              0.533 mm              0.533 mm        
  326. WETTZELL NG 18/08/14 16:58                                 4.353 mm              0.578 mm              0.578 mm        
  327. WETTZELL EG 18/08/14 16:58                                -1.402 mm              0.533 mm              0.533 mm        

Station positions are for epoch: 2018.08.14-04:45:25
  328. YARRA12M 7376 AUST  X Comp      -2388896381.76 mm        -30.776 mm              5.402 mm              5.402 mm
  329. YARRA12M 7376 AUST  Y Comp       5043350011.29 mm        -27.564 mm              4.228 mm              4.228 mm
  330. YARRA12M 7376 AUST  Z Comp      -3078590601.22 mm         24.327 mm              5.393 mm              5.392 mm
       YARRA12M 7376       U Comp              -22.07 mm        -22.072 mm              5.408 mm              5.407 mm
       YARRA12M 7376       E Comp               39.61 mm         39.613 mm              5.380 mm              5.379 mm
       YARRA12M 7376       N Comp               15.57 mm         15.569 mm              4.238 mm              4.238 mm
  331. YARRA12M CL 0 18/08/13 17:00                            3924.103 ns              0.164 ns              0.164 ns        
  332. YARRA12M CL 1 18/08/13 17:00                              56.057 D-14            0.509 D-14            0.509 D-14      
  333. YARRA12M CL 2 18/08/13 17:00                               1.529 D-14/day        0.723 D-14/day        0.723 D-14/day  
  358. YARRA12M AT 0 18/08/13 17:00                             485.048 ps              6.297 ps              6.296 ps
       YARRA12M Atm  2018.08.13-21:30:20.802  Avg:   335.493 ps   Rms:     178.262 ps   Tot_Rms:     178.249 ps
  383. YARRA12M NG 18/08/13 17:00                                 1.309 mm              0.151 mm              0.151 mm        
  384. YARRA12M EG 18/08/13 17:00                                 2.276 mm              0.173 mm              0.173 mm        
  385. YARRA12M NG 18/08/14 16:58                                 1.309 mm              0.151 mm              0.151 mm        
  386. YARRA12M EG 18/08/14 16:58                                 2.276 mm              0.173 mm              0.173 mm        

  387.G 3C48     RT. ASC.          01 37 41.29963177      1.8415      m-asec     0.3198      m-asec     0.3197      m-asec
                  CORRECTION             0.0001228
                SCALED SIGMA             0.0000213

  388.G 3C48     DEC.              33 09 35.07632810         -57.4919 m-asec          0.1606 m-asec          0.1606 m-asec
                  CORRECTION            -0.0574919
                SCALED SIGMA             0.0001606

        3C48     CORRELATION     0.2284  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HART15M  Input  40.00 ps/h RMS  19.83 ps/h NRMS  0.50 share 0.08 count  24
  2. KATH12M  Input  40.00 ps/h RMS  13.39 ps/h NRMS  0.33 share 0.05 count  24
  3. MATERA   Input  40.00 ps/h RMS  44.15 ps/h NRMS  1.10 share 0.07 count  24
  4. SESHAN25 Input  40.00 ps/h RMS  43.14 ps/h NRMS  1.08 share 0.18 count  24
  5. WETTZ13N Input  40.00 ps/h RMS  44.87 ps/h NRMS  1.12 share 0.07 count  24
  6. WETTZELL Input  40.00 ps/h RMS  30.17 ps/h NRMS  0.75 share 0.16 count  24
  7. YARRA12M Input  40.00 ps/h RMS  56.53 ps/h NRMS  1.41 share 0.06 count  24
     Overall                    RMS  38.73 ps/h NRMS  0.97 share 0.09 count 168

 Clock Constraint Statistics
  1. HART15M  Input   2.00 D-14 RMS   1.10 D-14 NRMS  0.55 share 0.26 count  24
  2. KATH12M  Input   2.00 D-14 RMS   0.96 D-14 NRMS  0.48 share 0.33 count  24
  3. SESHAN25 Input   2.00 D-14 RMS   2.15 D-14 NRMS  1.07 share 0.38 count  24
  4. WETTZ13N Input   2.00 D-14 RMS   1.43 D-14 NRMS  0.72 share 0.25 count  24
  5. WETTZELL Input   2.00 D-14 RMS   1.19 D-14 NRMS  0.59 share 0.34 count  24
  6. YARRA12M Input   2.00 D-14 RMS   0.92 D-14 NRMS  0.46 share 0.26 count  24
     Overall                    RMS   1.36 D-14 NRMS  0.68 share 0.30 count 144

  389. UT1-TAI   1,  18/08/14 04:48       -0.6510  ms/d     -41.74 micros/d       10.12 micros/d       10.12 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/08/14 04:48        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58344.201409        NUT epoch (TT)   MJD: 58344.201409
  390. Nutation offset in longitude (Psi)               -0.452 mas       51.4 microasec       51.3 microasec       
       Nutation offset around X-axis       (dX)         -0.180 mas       20.4 microasec       20.4 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -113.842 mas       51.4 microasec       51.3 microasec       
  391. Nutation offset in obliquity (Eps)                0.092 mas       23.2 microasec       23.2 microasec       
       Nutation offset around Y-axis       (dY)          0.092 mas       23.2 microasec       23.2 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.700 mas       23.2 microasec       23.2 microasec       

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9999

1     Baseline information for run 18236-1411
      Monument to monument values at epoch 2018Aug14
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to KATH12M  7375        9504494775.94   4.88  9504494775.94   4.20     -3.44   2.00      79.03   4.87  2018/08/14 04:59:41
 HART15M  7378       to MATERA   7243        7032824845.66   8.50  7032824845.66   3.31      3.50   1.46      10.35   5.37  2018/08/14 04:59:41
 HART15M  7378       to SESHAN25 7227       10160818656.72   8.15 10160818656.72   5.99     34.22   2.47      64.97   5.67  2018/08/14 04:59:41
 HART15M  7378       to WETTZ13N 7387        7832207437.14   9.73  7832207437.14   3.93    -58.67   1.59     -11.27   5.80  2018/08/14 04:59:41
 HART15M  7378       to WETTZELL 7224        7832301958.61  11.27  7832301958.61   4.45      5.09   1.77      19.74   6.57  2018/08/14 04:59:41
 HART15M  7378       to YARRA12M 7376        7848822898.65   4.70  7848822898.65   3.53     -3.13   1.88      61.32   4.98  2018/08/14 04:59:41
 KATH12M  7375       to MATERA   7243       10953723917.57   8.53 10953723917.57   5.82    -42.28   2.04     -43.82   4.14  2018/08/14 04:59:41
 KATH12M  7375       to SESHAN25 7227        5024845133.10   6.99  5024845133.10   3.56     -0.43   2.24     -16.13   7.57  2018/08/14 04:59:41
 KATH12M  7375       to WETTZ13N 7387       11026197292.91   9.87 11026197292.91   6.40    -79.44   2.31      16.68   4.40  2018/08/14 04:59:41
 KATH12M  7375       to WETTZELL 7224       11026189065.82  11.44 11026189065.82   7.13    -49.93   2.53     -29.64   4.83  2018/08/14 04:59:41
 KATH12M  7375       to YARRA12M 7376        2360367231.84   2.03  2360367231.84   1.44      1.49   1.21     -34.77   4.23  2018/08/14 04:59:41
 MATERA   7243       to SESHAN25 7227        8207774514.35  10.92  8207774514.35   5.07    -19.49   2.47      67.18   7.01  2018/08/14 04:59:41
 MATERA   7243       to WETTZ13N 7387         989932776.96   8.54   989932776.96   1.54    -65.11   1.45      -2.18   5.26  2018/08/14 04:59:41
 MATERA   7243       to WETTZELL 7224         990053276.61  10.26   990053276.61   1.84      1.06   1.62      16.43   6.35  2018/08/14 04:59:41
 MATERA   7243       to YARRA12M 7376       10713048439.47   8.46 10713048439.47   5.52    -31.47   1.92      37.48   4.08  2018/08/14 04:59:41
 SESHAN25 7227       to WETTZ13N 7387        8003598871.57  11.94  8003598871.57   5.35    -37.60   2.67     -20.88   7.42  2018/08/14 04:59:41
 SESHAN25 7227       to WETTZELL 7224        8003555720.09  13.30  8003555720.09   5.85    -32.26   2.91     -51.44   7.95  2018/08/14 04:59:41
 SESHAN25 7227       to YARRA12M 7376        6379927919.62   6.98  6379927919.62   3.93     17.61   2.20     -11.17   7.19  2018/08/14 04:59:41
 WETTZ13N 7387       to WETTZELL 7224            123312.27  12.07      123312.26   2.22     60.86   1.98      15.89   7.39  2018/08/14 04:59:41
 WETTZ13N 7387       to YARRA12M 7376       10990531317.76   9.80 10990531317.76   6.08    -91.54   2.14      -3.47   4.43  2018/08/14 04:59:41
 WETTZELL 7224       to YARRA12M 7376       10990549346.61  11.37 10990549346.61   6.83    -38.36   2.32      27.10   4.91  2018/08/14 04:59:41
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

