       IVS Analysis Report for R1857 ($18AUG27XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: RAEGSMAR deselected. No fringes, just noise.
          MATERA did not participate.
          Small clock break at YARRA12M at ~01:30 UTC.

Parameterization comments: None. 

Other comments: WETTZ13N-WETTZELL baseline deselected, just noise.
                3C48's positions must be solved for; the adjustment is 
                ~58 mas from the apriori.  

-----------------------------------------

Session Statistics 

  Observations:     7059 scheduled 
                    4710 correlated (in database)
                    4003 recoverable (usable)
                    3402 used
  Session fit:        29.855 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA               1103           752          693        62.8%
  HART15M                1079           752          704        65.2%
  KATH12M                 787           629          604        76.7%
  KOKEE                   912           707          661        72.5%
  MATERA                 1628        MISSED       MISSED         0.0%
  NYALES20               1529          1061         1016        66.4%
  ONSALA60               1696          1090          986        58.1%
  RAEGSMAR               1580           288     NOT USED         0.0%
  WETTZ13N               1558          1072          787        50.5%
  WETTZELL               1498          1033          775        51.7%
  YARRA12M                748           622          578        77.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7059          4003         3402        48.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0604+728              7           7        4           57.1%
  1144+352              5           5        0            0.0%
  1801+010             16          12        0            0.0%
  0237+040              6           3        1           16.7%
  2239+096              1           1        1          100.0%
  0637-752             22          21       21           95.5%
  1657-562             20          20       18           90.0%
  0738+313            114          84       48           42.1%
  1637+574             74          64       44           59.5%
  0059+581            536         373      247           46.1%
  0104-408             49          39       35           71.4%
  0454-234            236         152      123           52.1%
  0537-441             13          12       10           76.9%
  0552+398            369         231      190           51.5%
  0727-115            374         227      179           47.9%
  0749+540              2           2        2          100.0%
  0823+033             92          64       37           40.2%
  OJ287               633         375      307           48.5%
  0955+476             61          53       42           68.9%
  1034-293             20          17       15           75.0%
  1057-797             58          48       46           79.3%
  1124-186             54          38       30           55.6%
  1144-379             88          68       51           58.0%
  3C274                50          34       19           38.0%
  1300+580             25          17       12           48.0%
  1334-127            266         174      135           50.8%
  1351-018             19          13        7           36.8%
  1418+546             95          72       36           37.9%
  1417+385             13          11        6           46.2%
  1424-418             74          64       58           78.4%
  1519-273              6           2        1           16.7%
  NRAO512              89          59       40           44.9%
  1921-293             42          31       25           59.5%
  1954-388             12          10        8           66.7%
  3C418               738         445      314           42.5%
  2052-474             27          24       23           85.2%
  2149+056             40          23       17           42.5%
  2255-282             29          23       19           65.5%
  2318+049             60          37       20           33.3%
  0420-014             23          14        8           34.8%
  0613+570             12           8        7           58.3%
  0648-165             20          12        5           25.0%
  1324+224              5           5        4           80.0%
  1639+230             42          22       11           26.2%
  1639-062             59          33       23           39.0%
  1846+322              8           8        7           87.5%
  2227-088            386         246      183           47.4%
  2229+695            100          67       41           41.0%
  2355-106            153          94       67           43.8%
  0054+161              7           6        6           85.7%
  1053+704             17          16       13           76.5%
  2141+175             65          43       29           44.6%
  2309+454             32          21       13           40.6%
  2319+317              9           8        5           55.6%
  0322+222              6           6        6          100.0%
  0606-223             13           6        3           23.1%
  1759-396             24          20       14           58.3%
  2008-159             54          35       23           42.6%
  0847-120             18          14       12           66.7%
  0925-203              6           6        2           33.3%
  1015+359              1           1        0            0.0%
  1806+456             59          44       26           44.1%
  0131-522             11          11        9           81.8%
  0202+319            492         331      240           48.8%
  NRAO150              46          35       23           50.0%
  0642+449            580         383      259           44.7%
  0814+425             21          15       11           52.4%
  1213-172             27          19       13           48.1%
  1243-072              3           1        1           33.3%
  1538+149             12           7        5           41.7%
  1751+288            115          81       48           41.7%
  1849+670            143          96       74           51.7%
  2126-158             34          20        6           17.6%
  3C48                 21          21       14           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       7059        4710     3402           48.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             178           173           168        94.4%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                49            40            35        71.4%
  FORTLEZA-MATERA              166        MISSED        MISSED         0.0%
  FORTLEZA-NYALES20             99            90            88        88.9%
  FORTLEZA-ONSALA60            131           112           109        83.2%
  FORTLEZA-RAEGSMAR            166            35    DESELECTED         0.0%
  FORTLEZA-WETTZ13N            160           152           151        94.4%
  FORTLEZA-WETTZELL            148           144           142        95.9%
  FORTLEZA-YARRA12M              6             6    DESELECTED         0.0%
  HART15M-KATH12M               72            65            65        90.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               156        MISSED        MISSED         0.0%
  HART15M-NYALES20              61            52            52        85.2%
  HART15M-ONSALA60             115            96            93        80.9%
  HART15M-RAEGSMAR             141            27    DESELECTED         0.0%
  HART15M-WETTZ13N             138           131           126        91.3%
  HART15M-WETTZELL             107           103           102        95.3%
  HART15M-YARRA12M             111           105            98        88.3%
  KATH12M-KOKEE                159           137           135        84.9%
  KATH12M-MATERA                24        MISSED        MISSED         0.0%
  KATH12M-NYALES20              66            47            47        71.2%
  KATH12M-ONSALA60              29            18            18        62.1%
  KATH12M-RAEGSMAR              17             1    DESELECTED         0.0%
  KATH12M-WETTZ13N              27            23            21        77.8%
  KATH12M-WETTZELL              23            20            20        87.0%
  KATH12M-YARRA12M             370           318           298        80.5%
  KOKEE-MATERA                  52        MISSED        MISSED         0.0%
  KOKEE-NYALES20               205           190           187        91.2%
  KOKEE-ONSALA60               107            88            85        79.4%
  KOKEE-RAEGSMAR                79            13    DESELECTED         0.0%
  KOKEE-WETTZ13N                66            63            56        84.8%
  KOKEE-WETTZELL                84            80            73        86.9%
  KOKEE-YARRA12M               111            96            90        81.1%
  MATERA-NYALES20              194        MISSED        MISSED         0.0%
  MATERA-ONSALA60              268        MISSED        MISSED         0.0%
  MATERA-RAEGSMAR              256        MISSED        MISSED         0.0%
  MATERA-WETTZ13N              255        MISSED        MISSED         0.0%
  MATERA-WETTZELL              231        MISSED        MISSED         0.0%
  MATERA-YARRA12M               26        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            265           234           232        87.5%
  NYALES20-RAEGSMAR            208            34    DESELECTED         0.0%
  NYALES20-WETTZ13N            197           195           193        98.0%
  NYALES20-WETTZELL            206           199           197        95.6%
  NYALES20-YARRA12M             28            20            20        71.4%
  ONSALA60-RAEGSMAR            256            85    DESELECTED         0.0%
  ONSALA60-WETTZ13N            252           219           214        84.9%
  ONSALA60-WETTZELL            248           218           215        86.7%
  ONSALA60-YARRA12M             25            20            20        80.0%
  RAEGSMAR-WETTZ13N            225            54    DESELECTED         0.0%
  RAEGSMAR-WETTZELL            215            36    DESELECTED         0.0%
  RAEGSMAR-YARRA12M             17             3    DESELECTED         0.0%
  WETTZ13N-WETTZELL            210           207    DESELECTED         0.0%
  WETTZ13N-YARRA12M             28            28            26        92.9%
  WETTZELL-YARRA12M             26            26            26       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7059          4003          3402        48.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
