       IVS Analysis Report for R1855 ($18AUG13XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: coordinates of the source 3C48 were estimated in the
solution, the offset is about 57mas. A clock break was added to KATH12M.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4108 scheduled 
                    4092 correlated (in database)
                    3650 recoverable (usable)
                    3226 used
  Session fit:        38.722 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1220          1123         1092        89.5%
  KATH12M                 999           895          855        85.6%
  MATERA                 1406          1240         1184        84.2%
  SESHAN25               1247           903          829        66.5%
  WETTZ13N               1369          1282          970        70.9%
  WETTZELL                987           940          634        64.2%
  YARRA12M                988           917          888        89.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4108          3650         3226        78.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0459+060             22          22       17           77.3%
  1705+135             34          34       20           58.8%
  1526+670              7           7        2           28.6%
  1413+349              6           6        0            0.0%
  2005-489              1           1        0            0.0%
  1330+022             18          18       10           55.6%
  3C84                 39          39        2            5.1%
  0059+581            172         172      109           63.4%
  0104-408             44          44       41           93.2%
  0133+476             66          66       49           74.2%
  0229+131             75          75       68           90.7%
  CTA26               155         150      130           83.9%
  0454-234            182         182      151           83.0%
  0530-727              9           9        8           88.9%
  0727-115            192         192      160           83.3%
  0823+033             79          79       64           81.0%
  OJ287               234         233      202           86.3%
  1034-293             45          45       38           84.4%
  1057-797             43          43       42           97.7%
  1104-445             40          40       38           95.0%
  1124-186             24          24       20           83.3%
  1128+385             72          72       51           70.8%
  1255-316              9           9        9          100.0%
  1300+580             16          16        8           50.0%
  1418+546             77          77       34           44.2%
  1424-418             71          71       63           88.7%
  1519-273             13          13        9           69.2%
  NRAO512              65          65       44           67.7%
  1741-038            229         226      176           76.9%
  1749+096            106         105       93           87.7%
  1908-201             41          41       30           73.2%
  1923+210             23          23       21           91.3%
  3C418               174         172      131           75.3%
  2209+236             31          31       29           93.5%
  2255-282             85          85       70           82.4%
  2318+049             41          40       29           70.7%
  0237-027              1           1        1          100.0%
  0420-014             37          37       34           91.9%
  0648-165             26          26       25           96.2%
  1639-062             72          72       59           81.9%
  1800+440             34          34       26           76.5%
  1846+322              1           1        1          100.0%
  2227-088            159         159      143           89.9%
  2355-106             90          90       85           94.4%
  0529+483             34          34       27           79.4%
  0716+714             24          24       21           87.5%
  0748+126            238         238      202           84.9%
  1040+244              3           3        3          100.0%
  2059+034             19          19       17           89.5%
  2144+092             23          23       23          100.0%
  2309+454             25          25       24           96.0%
  1759-396             19          19       11           57.9%
  2008-159             29          29       28           96.6%
  0016+731             32          31       20           62.5%
  0308-611             11          11       10           90.9%
  0347-211             27          27       22           81.5%
  1502+036             15          15        9           60.0%
  1657-261             46          46       18           39.1%
  0017+200            107         107       95           88.8%
  0131-522              6           6        6          100.0%
  0202+319             72          72       66           91.7%
  NRAO150              50          49       26           52.0%
  1030+415            201         201      136           67.7%
  1213-172             23          23       10           43.5%
  1243-072             32          32       20           62.5%
  1751+288             51          51       46           90.2%
  1849+670             29          29       25           86.2%
  3C48                 32          31       19           59.4%
  ------------  ---------  ----------   ------          ------
  Source Total       4108        4092     3226           78.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-KATH12M              121           114           113        93.4%
  HART15M-MATERA               303           280           275        90.8%
  HART15M-SESHAN25             192           132           124        64.6%
  HART15M-WETTZ13N             261           260           253        96.9%
  HART15M-WETTZELL             168           167           160        95.2%
  HART15M-YARRA12M             175           170           167        95.4%
  KATH12M-MATERA                99            81            77        77.8%
  KATH12M-SESHAN25             263           198           178        67.7%
  KATH12M-WETTZ13N             100            92            88        88.0%
  KATH12M-WETTZELL              81            76            73        90.1%
  KATH12M-YARRA12M             335           334           326        97.3%
  MATERA-SESHAN25              242           151           141        58.3%
  MATERA-WETTZ13N              415           408           387        93.3%
  MATERA-WETTZELL              244           237           221        90.6%
  MATERA-YARRA12M              103            83            83        80.6%
  SESHAN25-WETTZ13N            223           161           147        65.9%
  SESHAN25-WETTZELL            139           111           101        72.7%
  SESHAN25-YARRA12M            188           150           138        73.4%
  WETTZ13N-WETTZELL            269           265    DESELECTED         0.0%
  WETTZ13N-YARRA12M            101            96            95        94.1%
  WETTZELL-YARRA12M             86            84            79        91.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4108          3650          3226        78.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
