       IVS Analysis Report for R1854 ($18AUG06XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: FORTLEZA missed about 7hrs of observaiton due to azimuth encoder
failure. MATERA has cable cals that degrade the solution, use of its cable
cals were turned off.

Parameterization comments: one second clock break at KATH12M caused by Mark5
crash. Coordinates of the source 3C48 have to be estimated, the adjustment
is about 57mas.

Other comments: none. 

-----------------------------------------

Session Statistics 

  Observations:     6020 scheduled 
                    5602 correlated (in database)
                    4924 recoverable (usable)
                    4716 used
  Session fit:        38.393 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                834           481          458        54.9%
  HART15M                 882           726          704        79.8%
  KATH12M                1357          1161         1134        83.6%
  KOKEE                  1059           917          870        82.2%
  MATERA                  587           421          382        65.1%
  MEDICINA               1164          1041          992        85.2%
  SEJONG                 1233          1067         1020        82.7%
  SESHAN25               1409          1236         1155        82.0%
  WARK12M                1076           868          851        79.1%
  WETTZ13N               1190          1038          998        83.9%
  YARRA12M               1249           892          868        69.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6020          4924         4716        78.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1217+023              1           1        0            0.0%
  0907+022              3           3        1           33.3%
  2005+642             78          78       69           88.5%
  2259+058              6           6        5           83.3%
  2211-388              2           2        0            0.0%
  0714+457              5           5        5          100.0%
  NRAO190              34          33       23           67.6%
  0230-790              9           9        7           77.8%
  0048-097             12          10        8           66.7%
  0059+581            224         187      174           77.7%
  0104-408            128         122      100           78.1%
  0119+115             68          61       54           79.4%
  0133+476            273         237      181           66.3%
  0229+131             58          46       37           63.8%
  CTA26               188         168      162           86.2%
  0402-362            101          94       89           88.1%
  0434-188              7           7        7          100.0%
  0530-727             22          20       18           81.8%
  0537-441             22          19       18           81.8%
  0602+673              8           7        6           75.0%
  0718+793             16          16       15           93.8%
  0727-115            351         323      306           87.2%
  0955+476            224         221      214           95.5%
  1034-293             51          46       36           70.6%
  1057-797            118         118      102           86.4%
  1104-445             43          41       37           86.0%
  1124-186             62          58       53           85.5%
  1300+580             16          15       15           93.8%
  1418+546            118         115      109           92.4%
  1424-418            171         158      141           82.5%
  1519-273             84          75       54           64.3%
  1622-253             16          16        9           56.2%
  NGC6251               5           5        4           80.0%
  1741-038            310         301      251           81.0%
  3C371               209         194      177           84.7%
  1908-201             62          60       37           59.7%
  1954-388             43          41       26           60.5%
  2052-474             44          44       34           77.3%
  2113+293              3           3        2           66.7%
  2149+056              9           9        8           88.9%
  2255-282             40          37       32           80.0%
  0800+618             12          12        9           75.0%
  1244-255              3           3        3          100.0%
  1639-062            232         225      173           74.6%
  1846+322              6           6        6          100.0%
  2000+472            153         145       98           64.1%
  2215+150             64          57       51           79.7%
  2355-106            148         140      111           75.0%
  0025+197              2           2        1           50.0%
  0215+015             19          15       13           68.4%
  0340+362              5           5        5          100.0%
  0446+112              6           6        6          100.0%
  0529+483            119         106       99           83.2%
  0748+126            319         299      277           86.8%
  1053+704             25          25       24           96.0%
  1617+229              7           7        3           42.9%
  1732+389             56          55       49           87.5%
  2059+034              9           9        8           88.9%
  2214+350              3           3        2           66.7%
  0537-286              2           1        1           50.0%
  0646-306              4           4        3           75.0%
  0920-397              6           6        2           33.3%
  1759-396             39          37       23           59.0%
  2008-159            128         123       89           69.5%
  0016+731            298         253      208           69.8%
  0308-611            107         101       87           81.3%
  0544+273              1           1        1          100.0%
  0627-199             25          25       21           84.0%
  0925-203             15          12       12           80.0%
  1555+001             13          13       13          100.0%
  2357-318              2           2        2          100.0%
  0131-522             93          85       59           63.4%
  0202+319            242         218      199           82.2%
  NRAO150              11          10        8           72.7%
  0814+425             73          65       54           74.0%
  0827+243             23          22       22           95.7%
  0834-201            202         199      107           53.0%
  1123+264             20          20       14           70.0%
  1213-172             39          36       18           46.2%
  1243-072             45          45       38           84.4%
  1406-076             43          43       41           95.3%
  1504+377             19          19       16           84.2%
  1751+288            120         117      101           84.2%
  3C48                 18          14       13           72.2%
  ------------  ---------  ----------   ------          ------
  Source Total       6020        5602     4716           78.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             208           134           129        62.0%
  FORTLEZA-KATH12M               1      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                64            34            33        51.6%
  FORTLEZA-MATERA               56            18            17        30.4%
  FORTLEZA-MEDICINA            217           137           129        59.4%
  FORTLEZA-SEJONG               11             0    DESELECTED         0.0%
  FORTLEZA-SESHAN25             48            20            19        39.6%
  FORTLEZA-WARK12M               5             2    DESELECTED         0.0%
  FORTLEZA-WETTZ13N            219           135           131        59.8%
  FORTLEZA-YARRA12M              5             1    DESELECTED         0.0%
  HART15M-KATH12M               63            56            56        88.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA                53            36            35        66.0%
  HART15M-MEDICINA             154           148           140        90.9%
  HART15M-SEJONG                38            23            22        57.9%
  HART15M-SESHAN25              65            55            54        83.1%
  HART15M-WARK12M               57            53            53        93.0%
  HART15M-WETTZ13N             154           147           142        92.2%
  HART15M-YARRA12M              90            74            73        81.1%
  KATH12M-KOKEE                133           122           118        88.7%
  KATH12M-MATERA                27            17            17        63.0%
  KATH12M-MEDICINA              26            24            23        88.5%
  KATH12M-SEJONG               189           169           165        87.3%
  KATH12M-SESHAN25             181           165           157        86.7%
  KATH12M-WARK12M              320           290           287        89.7%
  KATH12M-WETTZ13N              32            27            27        84.4%
  KATH12M-YARRA12M             385           291           284        73.8%
  KOKEE-MATERA                  45            27            26        57.8%
  KOKEE-MEDICINA                83            76            73        88.0%
  KOKEE-SEJONG                 177           174           169        95.5%
  KOKEE-SESHAN25               203           184           157        77.3%
  KOKEE-WARK12M                167           153           150        89.8%
  KOKEE-WETTZ13N                90            83            82        91.1%
  KOKEE-YARRA12M                97            64            62        63.9%
  MATERA-MEDICINA              118           108            96        81.4%
  MATERA-SEJONG                 65            42            36        55.4%
  MATERA-SESHAN25               76            59            53        69.7%
  MATERA-WARK12M                 1             0    DESELECTED         0.0%
  MATERA-WETTZ13N              114            91            80        70.2%
  MATERA-YARRA12M               32            23            22        68.8%
  MEDICINA-SEJONG               65            65            64        98.5%
  MEDICINA-SESHAN25            120           114           110        91.7%
  MEDICINA-WARK12M               0      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZ13N            353           344           333        94.3%
  MEDICINA-YARRA12M             28            25            24        85.7%
  SEJONG-SESHAN25              337           330           308        91.4%
  SEJONG-WARK12M               125            96            94        75.2%
  SEJONG-WETTZ13N               73            69            65        89.0%
  SEJONG-YARRA12M              153            99            97        63.4%
  SESHAN25-WARK12M             110            86            83        75.5%
  SESHAN25-WETTZ13N            128           119           115        89.8%
  SESHAN25-YARRA12M            141           104            99        70.2%
  WARK12M-WETTZ13N               0      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             291           188           184        63.2%
  WETTZ13N-YARRA12M             27            23            23        85.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6020          4924          4716        78.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
