1Run 18261-1455
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.2 (Amber)
 Local time:      2018.09.18-10:55:30
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18SEP03XA Ver  3

 Matrix Condition Number =   2.168667077522578E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Aug 31

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    NYALES20:NMFDRFLY    cable    GION                 | WobYCont             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | EarthTid             |                       
    WARK12M :NMFDRFLY             GION                 | Ocean                |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.2 (Amber)

           18SEP03SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     13.5     9.4   865.0     1.0    31.4    15.9
   KATH12M   MET     27.7     6.2   996.9     1.4    32.3    14.0
   NYALES20  MET      4.2     1.1   997.2     6.7    82.6     3.6
   ONSALA60  MET     16.1     2.5  1019.7     0.9    88.5     8.6
   WARK12M   MET      9.7     2.5  1006.1     1.4    90.7     6.2
   WETTZ13N  MET     17.1     2.0   944.5     0.5    96.9     6.5
   WETTZELL  MET     17.1     2.1   944.5     0.5    96.8     6.5
   YARRA12M  MET     12.8     3.6   987.2     0.6     0.7     7.0

 Run 18261-1455         5088 Observation Pairs Available 
 Session started on:    2458365.208715   2018.09.03 17:00:33.000  UTC
 Actual duration:       86321.000  sec           00 23:58:41.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4375             30.861 ps              1.00       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4737            
 Number of potentially good observations with QC 5-9:   4737           
 Number of used observations:                           4375  ( 92.36%) 
 Number of suppressed observations:                      362  (  7.64%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -KATH12M   117/  121    25.3       0.91      1.03   839.7        0.00   20.2    0.0
 HART15M -NYALES20  169/  170    29.8       0.96      1.06   167.3        0.00   19.5    0.0
 HART15M -ONSALA60  236/  237    24.7       0.94      1.03   390.1        0.00   18.8  414.5
 HART15M -WARK12M    83/   84    52.0       0.91      1.60   338.4        0.00   49.3    0.0
 HART15M -WETTZ13N  220/  226    27.8       0.95      1.30   374.8        0.00   24.9    0.0
 HART15M -WETTZELL  181/  183    28.5       0.93      1.42   191.5        0.00   27.7    0.0
 HART15M -YARRA12M  201/  202    31.2       0.93      1.36   443.4        0.00   28.1    0.0
 KATH12M -NYALES20   76/   76    42.6       0.96      1.30   537.3        0.00   34.8    0.0
 KATH12M -ONSALA60   81/   81    34.2       0.95      1.24   912.0        0.00   27.5    0.0
 KATH12M -WARK12M   207/  207    57.0       0.95      1.55   385.5        0.00   50.0    0.0
 KATH12M -WETTZ13N   89/   89    35.7       0.95      1.43  2194.1        0.00   32.1    0.0
 KATH12M -WETTZELL   72/   73    35.6       0.95      1.64   855.2        0.00   33.1    0.0
 KATH12M -YARRA12M  360/  381    36.7       0.95      1.40   554.1        0.00   32.2    0.0
 NYALES20-ONSALA60  418/  420    25.9       0.96      1.07   297.8        0.00   18.9  298.5
 NYALES20-WARK12M    10/   10    98.3       0.94      2.27   368.9        0.00   92.3    0.0
 NYALES20-WETTZ13N  368/  374    32.8       0.97      1.40   747.6        0.00   28.6    0.0
 NYALES20-WETTZELL  246/  250    30.0       0.96      1.51   555.1        0.00   28.2    0.0
 NYALES20-YARRA12M   65/   68    40.9       0.96      1.35   802.8        0.00   32.5  833.7
 ONSALA60-WETTZ13N  424/  436    25.4       0.96      1.31   902.7        0.00   23.5    0.0
 ONSALA60-WETTZELL  263/  268    25.5       0.95      1.48   556.3        0.00   25.4    0.0
 ONSALA60-YARRA12M   84/   85    43.3       0.97      1.62   781.8        0.00   37.8    0.0
 WARK12M -YARRA12M  223/  226    63.2       0.95      1.73   376.3        0.00   57.6    0.0
 WETTZ13N-YARRA12M   95/   96    47.0       0.97      2.04  2169.7        0.00   44.0    0.0
 WETTZELL-YARRA12M   87/   87    46.0       0.96      2.15  1656.5        0.00   44.3    0.0


 Not included:                                                                          

 ONSALA60-WARK12M     0/    3    deselected
 WARK12M -WETTZELL    0/    3    deselected
 WETTZ13N-WARK12M     0/    3    deselected
 WETTZ13N-WETTZELL    0/  278    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1617+229 A      34/   34    46.7        1.13     1.25   143.3        0.00
     1657-261 B      10/   11    32.4        0.83     1.32   194.5        0.00
     OQ208    C      45/   54    38.6        1.22     1.52   147.5        0.00
     1734+063 D      41/   42    41.5        1.09     1.28   259.4        0.00
     1751+288 E     128/  137    30.1        0.91     1.29   595.8        0.00
     1803+784 F     128/  155    23.9        0.86     1.19   173.7        0.00
     1758-651 G       2/    2    37.4        0.44     0.52    60.8        0.00
     1759-396 H      12/   14    67.7        1.25     2.02    61.3        0.00
     1546+027 I     212/  227    28.5        0.93     1.47   411.2        0.00
     1538+149 J      34/   34    46.2        1.10     1.28   519.7        0.00
     1243-160 K      27/   33    29.0        0.86     1.29  2107.7        0.00
     1142-225 L      12/   14    50.3        1.41     1.70   341.5        0.00
     1149-084 M      30/   31    65.9        1.38     1.95   902.1        0.00
     1255-316 N      36/   38    47.7        1.03     1.55   313.2        0.00
     1351-018 O      10/   10    42.2        1.17     1.38   420.6        0.00
     1519-273 P      17/   18    49.2        1.05     1.53   475.5        0.00
     1418+546 Q      99/  118    34.7        1.10     1.47   109.6        0.00
     1424-418 R      74/   79    34.8        0.89     1.52   294.0        0.00
     1806+456 S      45/   45    39.5        1.06     1.20   130.7        0.00
     2236-572 T      15/   15    33.0        0.68     1.08   139.7        0.00
     2255-282 U      21/   26    26.1        0.80     1.31   222.0        0.00
     1846+322 V       9/   10    20.2        0.54     0.65   555.2        0.00
     2309+454 W      47/   47    38.9        1.04     1.22   450.8        0.00
     2335-027 X      16/   16    21.7        0.65     0.77   138.8        0.00
     OJ287    Y     301/  332    29.3        1.07     1.88   574.0        0.00
     3C48     Z      12/   21    73.7        1.55     1.71   378.8        0.00
     NRAO512  A      61/   62    31.8        0.91     1.08   541.0        0.00
     2229+695 B      44/   51    30.1        0.91     1.23   139.2        0.00
     2227-088 C      83/   91    23.3        0.72     1.18   338.7        0.00
     1954-388 D      26/   27    50.6        1.02     1.46   393.4        0.00
     1849+670 E      30/   32    33.6        1.10     1.66    68.9        0.00
     1921-293 F      28/   30    39.4        0.85     1.58   249.4        0.00
     2008-159 G      55/   55    29.3        0.82     1.26   870.7        0.00
     2052-474 H      37/   37    57.4        1.06     1.47   272.7        0.00
     2215+150 I     105/  107    27.1        0.78     1.03  5449.6        0.00
     2113+293 J      15/   15    49.7        1.48     1.84   697.3        0.00
     2131-021 K      48/   50    33.6        0.97     1.60  2680.4        0.00
     1104-445 L      32/   32    43.2        0.95     1.56   606.6        0.00
     0308-611 M      75/   75    45.0        0.99     1.54   699.4        0.00
     0317+188 N      18/   18    33.3        0.81     0.91   401.9        0.00
     1057-797 O     128/  130    34.6        0.91     1.57   203.3        0.00
     0345+460 P       1/    1     2.3        0.06     0.06     7.3        0.00
     0420+022 Q      54/   57    31.8        0.92     1.23   532.7        0.00
     0454-234 R     133/  145    28.6        0.90     1.40   570.4        0.00
     0422-380 S       1/    1    51.1        1.37     1.78  2458.4        0.00
     0446+112 T      12/   12    22.8        0.73     0.92   824.7        0.00
     0229+131 U     121/  138    30.2        0.96     1.17   163.0        0.00
     0202+319 V     244/  259    25.0        0.79     1.16   383.3        0.00
     0104-408 W      34/   34    31.8        0.81     1.18   316.1        0.00
     0017+200 X     153/  164    34.6        1.00     1.32   214.1        0.00
     0059+581 Y     216/  263    26.1        0.95     1.44   386.6        0.00
     0109+224 Z      11/   11    46.0        1.00     1.07   533.7        0.00
     0119+041 A      10/   10    24.8        0.84     1.13   105.7        0.00
     0159+723 B      33/   34    33.9        0.97     1.17    57.7        0.00
     0131-522 C      70/   70    46.5        1.02     1.36   250.4        0.00
     0133+476 D      88/  102    22.6        0.83     1.15   550.9        0.00
     0529+483 E      88/   93    25.2        0.79     1.19   151.7        0.00
     0823+033 F      55/   61    28.4        0.80     1.16   322.4        0.00
     0847-120 G      17/   18    41.7        1.16     1.42  1311.7        0.00
     0530-727 H      14/   15    38.4        0.88     1.46   207.0        0.00
     0925-203 I       7/    7    48.3        1.24     1.39   295.5        0.00
     1034-293 J       7/    7    50.1        1.28     1.98   346.6        0.00
     1053+704 K      14/   14    23.7        0.79     1.01    66.8        0.00
     1038+52A L      44/   48    49.7        1.37     1.62   221.1        0.00
     1040+244 M       9/    9    37.1        1.22     1.41   178.0        0.00
     0821+394 N      32/   32    33.5        1.13     1.38   274.9        0.00
     0749+540 O       7/    7    38.4        1.03     1.19   140.4        0.00
     0648-165 P      53/   58    27.9        0.84     1.31   451.1        0.00
     0537-441 Q      18/   18    47.8        0.98     1.60   139.9        0.00
     0613+570 R      32/   34    26.3        0.87     1.14   248.6        0.00
     0716+714 S      57/   57    23.3        0.83     1.12   127.8        0.00
     0727-115 T     179/  197    28.0        0.97     1.80   359.2        0.00
     0748+126 U     276/  301    27.2        0.90     1.42  1385.9        0.00
     0736+017 V      36/   38    23.4        0.77     1.11   257.0        0.00
     0743+277 W      47/   47    28.1        0.84     0.98   151.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M       1207/ 1223    28.3        0.94     1.25   380.1        0.00
     KATH12M       1002/ 1028    36.7        0.94     1.40  1041.4        0.00
     NYALES20      1352/ 1368    29.9        0.96     1.29   621.5        0.00
     ONSALA60      1506/ 1530    26.3        0.96     1.26   746.1        0.00
     WARK12M        523/  536    58.9        0.94     1.66   367.2        0.00
     WETTZ13N      1196/ 1502    29.3        0.96     1.42  1009.0        0.00
     WETTZELL       849/ 1142    29.2        0.95     1.57   630.2        0.00
     YARRA12M      1115/ 1145    40.2        0.95     1.61  1050.1        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   icrf3_mod NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18261-1455 User=DG
 Reference epoch for polynomial models: 18/09/04 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 18/09/03 17:03 Reference
Station positions are for epoch: 2018.09.04-05:10:02
    1. HART15M  7378 AFRC  X Comp       5085490786.29 mm         -6.037 mm              3.872 mm              3.872 mm
    2. HART15M  7378 AFRC  Y Comp       2668161589.86 mm         -8.887 mm              2.290 mm              2.290 mm
    3. HART15M  7378 AFRC  Z Comp      -2768692544.66 mm        -18.382 mm              3.306 mm              3.306 mm
       HART15M  7378       U Comp               -0.50 mm         -0.497 mm              3.437 mm              3.437 mm
       HART15M  7378       E Comp               -5.06 mm         -5.064 mm              1.448 mm              1.448 mm
       HART15M  7378       N Comp              -20.67 mm        -20.674 mm              4.154 mm              4.155 mm
    4. HART15M  CL 0 18/09/03 17:00                           18518.930 ns              0.026 ns              0.026 ns        
    5. HART15M  CL 1 18/09/03 17:00                              18.334 D-14            0.059 D-14            0.059 D-14      
   31. HART15M  AT 0 18/09/03 17:00                             127.005 ps              8.298 ps              8.298 ps
       HART15M  Atm  2018.09.04-04:37:49.269  Avg:    66.024 ps   Rms:      24.891 ps   Tot_Rms:      24.892 ps
   57. HART15M  NG 18/09/03 17:00                                -0.097 mm              0.094 mm              0.094 mm        
   58. HART15M  EG 18/09/03 17:00                                -0.037 mm              0.171 mm              0.171 mm        
   59. HART15M  NG 18/09/04 16:59                                 0.224 mm              0.117 mm              0.117 mm        
   60. HART15M  EG 18/09/04 16:59                                -0.004 mm              0.138 mm              0.138 mm        

Station positions are for epoch: 2018.09.04-03:44:02
   61. KATH12M  7375 AUST  X Comp      -4147354873.07 mm         -2.927 mm              4.020 mm              4.021 mm
   62. KATH12M  7375 AUST  Y Comp       4581542314.92 mm         -6.391 mm              3.717 mm              3.717 mm
   63. KATH12M  7375 AUST  Z Comp      -1573302910.30 mm        -17.453 mm              3.774 mm              3.774 mm
       KATH12M  7375       U Comp                1.65 mm          1.646 mm              4.825 mm              4.825 mm
       KATH12M  7375       E Comp                6.46 mm          6.459 mm              3.270 mm              3.270 mm
       KATH12M  7375       N Comp              -17.60 mm        -17.595 mm              3.201 mm              3.201 mm
   64. KATH12M  CL 0 18/09/03 17:00                            5916.438 ns              0.026 ns              0.026 ns        
   65. KATH12M  CL 1 18/09/03 17:00                            -106.741 D-14            0.063 D-14            0.063 D-14      
   91. KATH12M  AT 0 18/09/03 17:00                             815.731 ps              8.254 ps              8.255 ps
       KATH12M  Atm  2018.09.04-03:51:54.109  Avg:   403.858 ps   Rms:      19.475 ps   Tot_Rms:      19.476 ps
  117. KATH12M  NG 18/09/03 17:00                                 0.128 mm              0.072 mm              0.072 mm        
  118. KATH12M  EG 18/09/03 17:00                                -0.081 mm              0.087 mm              0.087 mm        
  119. KATH12M  NG 18/09/04 16:59                                 0.014 mm              0.061 mm              0.061 mm        
  120. KATH12M  EG 18/09/04 16:59                                -0.372 mm              0.101 mm              0.101 mm        

Station positions are for epoch: 2018.09.04-05:02:36
  121. NYALES20 7331 EURA  X Comp       1202462431.42 mm         -4.407 mm              2.740 mm              2.740 mm
  122. NYALES20 7331 EURA  Y Comp        252734546.29 mm         -6.236 mm              1.470 mm              1.470 mm
  123. NYALES20 7331 EURA  Z Comp       6237766271.63 mm          1.079 mm              4.115 mm              4.116 mm
       NYALES20 7331       U Comp               -0.02 mm         -0.016 mm              4.496 mm              4.496 mm
       NYALES20 7331       E Comp               -5.20 mm         -5.196 mm              1.243 mm              1.243 mm
       NYALES20 7331       N Comp                5.70 mm          5.698 mm              2.202 mm              2.202 mm
  124. NYALES20 CL 0 18/09/03 17:00                         -153790.939 ns              0.027 ns              0.027 ns        
  125. NYALES20 CL 1 18/09/03 17:00                             155.281 D-14            0.138 D-14            0.138 D-14      
  151. NYALES20 BR 0 18/09/04 06:30                           -5100.144 ns              0.092 ns              0.092 ns        
  152. NYALES20 BR 1 18/09/04 06:30                               0.861 D-14            0.242 D-14            0.242 D-14      
  153. NYALES20 AT 0 18/09/03 17:00                             497.070 ps              8.638 ps              8.639 ps
       NYALES20 Atm  2018.09.04-05:09:54.563  Avg:   246.370 ps   Rms:      18.718 ps   Tot_Rms:      18.719 ps
  179. NYALES20 NG 18/09/03 17:00                                 0.025 mm              0.207 mm              0.207 mm        
  180. NYALES20 EG 18/09/03 17:00                                 0.286 mm              0.201 mm              0.201 mm        
  181. NYALES20 NG 18/09/04 16:59                                 0.014 mm              0.169 mm              0.169 mm        
  182. NYALES20 EG 18/09/04 16:59                                -0.486 mm              0.096 mm              0.096 mm        

Station positions are for epoch: 2018.09.04-05:03:04
  183. ONSALA60 7213 EURA  X Comp       3370605707.10 mm         -5.589 mm              2.724 mm              2.724 mm
  184. ONSALA60 7213 EURA  Y Comp        711917789.69 mm         -3.091 mm              1.298 mm              1.298 mm
  185. ONSALA60 7213 EURA  Z Comp       5349830957.14 mm         -8.409 mm              3.235 mm              3.235 mm
       ONSALA60 7213       U Comp              -10.37 mm        -10.375 mm              4.155 mm              4.155 mm
       ONSALA60 7213       E Comp               -1.87 mm         -1.869 mm              1.061 mm              1.061 mm
       ONSALA60 7213       N Comp                0.61 mm          0.614 mm              1.086 mm              1.086 mm
  186. ONSALA60 CL 0 18/09/03 17:00                          -14569.909 ns              0.024 ns              0.024 ns        
  187. ONSALA60 CL 1 18/09/03 17:00                             -43.076 D-14            0.058 D-14            0.058 D-14      
  213. ONSALA60 AT 0 18/09/03 17:00                            1114.409 ps              8.257 ps              8.258 ps
       ONSALA60 Atm  2018.09.04-04:49:43.699  Avg:   559.122 ps   Rms:      20.911 ps   Tot_Rms:      20.912 ps
  239. ONSALA60 NG 18/09/03 17:00                                -0.006 mm              0.092 mm              0.092 mm        
  240. ONSALA60 EG 18/09/03 17:00                                -0.043 mm              0.105 mm              0.105 mm        
  241. ONSALA60 NG 18/09/04 16:59                                 0.647 mm              0.103 mm              0.103 mm        
  242. ONSALA60 EG 18/09/04 16:59                                 0.325 mm              0.083 mm              0.083 mm        

Station positions are for epoch: 2018.09.04-05:36:12
  243. WARK12M  7377 AUST  X Comp      -5115324553.39 mm          7.172 mm              9.277 mm              9.278 mm
  244. WARK12M  7377 AUST  Y Comp        477843273.50 mm          0.461 mm              4.452 mm              4.452 mm
  245. WARK12M  7377 AUST  Z Comp      -3767192645.04 mm        -12.311 mm              8.513 mm              8.513 mm
       WARK12M  7377       U Comp                1.60 mm          1.601 mm             12.350 mm             12.351 mm
       WARK12M  7377       E Comp               -1.13 mm         -1.126 mm              4.053 mm              4.053 mm
       WARK12M  7377       N Comp              -14.12 mm        -14.120 mm              3.066 mm              3.067 mm
  246. WARK12M  CL 0 18/09/03 17:02                          -15335.820 ns              0.050 ns              0.050 ns        
  247. WARK12M  CL 1 18/09/03 17:02                             -90.280 D-14            0.077 D-14            0.077 D-14      
  273. WARK12M  AT 0 18/09/03 17:00                             626.573 ps             13.913 ps             13.914 ps
       WARK12M  Atm  2018.09.04-05:15:11.938  Avg:   318.642 ps   Rms:      22.152 ps   Tot_Rms:      22.153 ps
  299. WARK12M  NG 18/09/03 17:00                                 0.615 mm              0.560 mm              0.560 mm        
  300. WARK12M  EG 18/09/03 17:00                                -0.548 mm              0.639 mm              0.639 mm        
  301. WARK12M  NG 18/09/04 16:59                                -1.598 mm              0.620 mm              0.620 mm        
  302. WARK12M  EG 18/09/04 16:59                                 1.067 mm              0.622 mm              0.622 mm        

Station positions are for epoch: 2018.09.04-04:57:01
  303. WETTZ13N 7387 EURA  X Comp       4075627572.50 mm          4.224 mm              3.061 mm              3.062 mm
  304. WETTZ13N 7387 EURA  Y Comp        931774353.40 mm         -3.065 mm              1.510 mm              1.510 mm
  305. WETTZ13N 7387 EURA  Z Comp       4801552424.82 mm         -1.386 mm              3.514 mm              3.514 mm
       WETTZ13N 7387       U Comp                1.20 mm          1.198 mm              4.618 mm              4.618 mm
       WETTZ13N 7387       E Comp               -3.93 mm         -3.929 mm              1.238 mm              1.238 mm
       WETTZ13N 7387       N Comp               -3.50 mm         -3.504 mm              1.068 mm              1.068 mm
  306. WETTZ13N CL 0 18/09/03 17:00                            2068.252 ns              0.024 ns              0.024 ns        
  307. WETTZ13N CL 1 18/09/03 17:00                               0.593 D-14            0.058 D-14            0.058 D-14      
  333. WETTZ13N AT 0 18/09/03 17:00                            1159.094 ps              8.273 ps              8.274 ps
       WETTZ13N Atm  2018.09.04-04:52:06.551  Avg:   580.823 ps   Rms:      24.542 ps   Tot_Rms:      24.543 ps
  359. WETTZ13N NG 18/09/03 17:00                                 0.727 mm              0.135 mm              0.135 mm        
  360. WETTZ13N EG 18/09/03 17:00                                 0.163 mm              0.155 mm              0.155 mm        
  361. WETTZ13N NG 18/09/04 16:59                                 0.102 mm              0.143 mm              0.143 mm        
  362. WETTZ13N EG 18/09/04 16:59                                -0.175 mm              0.118 mm              0.118 mm        

  363. WETTZELL AT 0 18/09/03 17:00                            1181.067 ps              8.671 ps              8.671 ps
       WETTZELL Atm  2018.09.04-05:32:50.954  Avg:   584.676 ps   Rms:      23.633 ps   Tot_Rms:      23.634 ps
  389. WETTZELL NG 18/09/03 17:00                                 0.833 mm              0.149 mm              0.149 mm        
  390. WETTZELL EG 18/09/03 17:00                                 0.372 mm              0.228 mm              0.228 mm        
  391. WETTZELL NG 18/09/04 16:59                                 0.008 mm              0.141 mm              0.141 mm        
  392. WETTZELL EG 18/09/04 16:59                                 0.193 mm              0.107 mm              0.107 mm        

Station positions are for epoch: 2018.09.04-04:02:14
  393. YARRA12M 7376 AUST  X Comp      -2388896411.12 mm          5.637 mm              3.625 mm              3.625 mm
  394. YARRA12M 7376 AUST  Y Comp       5043350029.20 mm        -16.202 mm              3.626 mm              3.626 mm
  395. YARRA12M 7376 AUST  Z Comp      -3078590580.90 mm        -16.278 mm              3.986 mm              3.986 mm
       YARRA12M 7376       U Comp               -7.01 mm         -7.007 mm              4.626 mm              4.626 mm
       YARRA12M 7376       E Comp                1.84 mm          1.841 mm              3.435 mm              3.435 mm
       YARRA12M 7376       N Comp              -22.51 mm        -22.512 mm              2.996 mm              2.996 mm
  396. YARRA12M CL 0 18/09/03 17:00                            5870.318 ns              0.026 ns              0.026 ns        
  397. YARRA12M CL 1 18/09/03 17:00                               8.945 D-14            0.061 D-14            0.061 D-14      
  423. YARRA12M AT 0 18/09/03 17:00                             532.779 ps              8.265 ps              8.265 ps
       YARRA12M Atm  2018.09.04-03:44:22.627  Avg:   263.629 ps   Rms:      51.169 ps   Tot_Rms:      51.171 ps
  449. YARRA12M NG 18/09/03 17:00                                 0.304 mm              0.101 mm              0.101 mm        
  450. YARRA12M EG 18/09/03 17:00                                -0.404 mm              0.079 mm              0.079 mm        
  451. YARRA12M NG 18/09/04 16:59                                 0.104 mm              0.190 mm              0.190 mm        
  452. YARRA12M EG 18/09/04 16:59                                 0.157 mm              0.148 mm              0.148 mm        

  453.D 0109+224 RT. ASC.          01 12 05.82462840     -1.3501      m-asec     0.6890      m-asec     0.6890      m-asec
                  CORRECTION            -0.0000900
                SCALED SIGMA             0.0000459

  454.D 0109+224 DEC.              22 44 38.78657475           0.2147 m-asec          0.3293 m-asec          0.3293 m-asec
                  CORRECTION             0.0002147
                SCALED SIGMA             0.0003293

        0109+224 CORRELATION     0.0485  Reference date: 2000.01.01-12:00:00
  455.H 3C48     RT. ASC.          01 37 41.29959854      0.7671      m-asec     0.6359      m-asec     0.6360      m-asec
                  CORRECTION             0.0000511
                SCALED SIGMA             0.0000424

  456.H 3C48     DEC.              33 09 35.07649254         -57.6975 m-asec          0.1690 m-asec          0.1690 m-asec
                  CORRECTION            -0.0576975
                SCALED SIGMA             0.0001690

        3C48     CORRELATION     0.0381  Reference date: 2000.01.01-12:00:00
  457.H 0925-203 RT. ASC.          09 27 51.82470938      5.8078      m-asec     1.7842      m-asec     1.7843      m-asec
                  CORRECTION             0.0003872
                SCALED SIGMA             0.0001190

  458.H 0925-203 DEC.             -20 34 51.23115255           1.3874 m-asec          0.4559 m-asec          0.4559 m-asec
                  CORRECTION             0.0013874
                SCALED SIGMA             0.0004559

        0925-203 CORRELATION     0.8895  Reference date: 2000.01.01-12:00:00
  459.P 1149-084 RT. ASC.          11 52 17.20949937     -0.2254      m-asec     0.1356      m-asec     0.1356      m-asec
                  CORRECTION            -0.0000150
                SCALED SIGMA             0.0000090

  460.P 1149-084 DEC.             -08 41 03.31385051           0.1095 m-asec          0.1774 m-asec          0.1774 m-asec
                  CORRECTION             0.0001095
                SCALED SIGMA             0.0001774

        1149-084 CORRELATION    -0.0433  Reference date: 2000.01.01-12:00:00
  461.W 1519-273 RT. ASC.          15 22 37.67599948      0.0837      m-asec     0.1781      m-asec     0.1781      m-asec
                  CORRECTION             0.0000056
                SCALED SIGMA             0.0000119

  462.W 1519-273 DEC.             -27 30 10.78627746          -0.7575 m-asec          0.2689 m-asec          0.2689 m-asec
                  CORRECTION            -0.0007575
                SCALED SIGMA             0.0002689

        1519-273 CORRELATION     0.0412  Reference date: 2000.01.01-12:00:00
  463.F 1759-396 RT. ASC.          18 02 42.68001439     -0.5867      m-asec     0.4680      m-asec     0.4681      m-asec
                  CORRECTION            -0.0000391
                SCALED SIGMA             0.0000312

  464.F 1759-396 DEC.             -39 40 07.90699334           1.1867 m-asec          0.5827 m-asec          0.5827 m-asec
                  CORRECTION             0.0011867
                SCALED SIGMA             0.0005827

        1759-396 CORRELATION    -0.0342  Reference date: 2000.01.01-12:00:00
  465.L 1954-388 RT. ASC.          19 57 59.81927686      0.0025      m-asec     0.2687      m-asec     0.2687      m-asec
                  CORRECTION             0.0000002
                SCALED SIGMA             0.0000179

  466.L 1954-388 DEC.             -38 45 06.35657338          -0.6734 m-asec          0.3166 m-asec          0.3166 m-asec
                  CORRECTION            -0.0006734
                SCALED SIGMA             0.0003166

        1954-388 CORRELATION     0.3234  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HART15M  Input  40.00 ps/h RMS  15.74 ps/h NRMS  0.39 share 0.07 count  25
  2. KATH12M  Input  40.00 ps/h RMS  24.16 ps/h NRMS  0.60 share 0.07 count  25
  3. NYALES20 Input  40.00 ps/h RMS  14.60 ps/h NRMS  0.37 share 0.07 count  25
  4. ONSALA60 Input  40.00 ps/h RMS  18.61 ps/h NRMS  0.47 share 0.06 count  25
  5. WARK12M  Input  40.00 ps/h RMS  32.47 ps/h NRMS  0.81 share 0.30 count  25
  6. WETTZ13N Input  40.00 ps/h RMS  53.40 ps/h NRMS  1.34 share 0.06 count  25
  7. WETTZELL Input  40.00 ps/h RMS  48.55 ps/h NRMS  1.21 share 0.09 count  25
  8. YARRA12M Input  40.00 ps/h RMS  46.30 ps/h NRMS  1.16 share 0.08 count  25
     Overall                    RMS  35.00 ps/h NRMS  0.87 share 0.10 count 200

 Clock Constraint Statistics
  1. HART15M  Input   2.00 D-14 RMS   1.78 D-14 NRMS  0.89 share 0.17 count  25
  2. KATH12M  Input   2.00 D-14 RMS   1.90 D-14 NRMS  0.95 share 0.21 count  25
  3. NYALES20 Input   2.00 D-14 RMS   1.27 D-14 NRMS  0.63 share 0.23 count  25
  4. ONSALA60 Input   2.00 D-14 RMS   1.09 D-14 NRMS  0.55 share 0.14 count  25
  5. WARK12M  Input   2.00 D-14 RMS   1.65 D-14 NRMS  0.82 share 0.39 count  25
  6. WETTZ13N Input   2.00 D-14 RMS   2.59 D-14 NRMS  1.29 share 0.15 count  25
  7. YARRA12M Input   2.00 D-14 RMS   2.07 D-14 NRMS  1.04 share 0.20 count  25
     Overall                    RMS   1.82 D-14 NRMS  0.91 share 0.21 count 175

  467. UT1-TAI   1,  18/09/04 04:57       -0.0739  ms/d      13.07 micros/d        7.15 micros/d        7.15 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/09/04 04:57        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58365.207505        NUT epoch (TT)   MJD: 58365.207505
  468. Nutation offset in longitude (Psi)               -0.147 mas       42.1 microasec       42.1 microasec       
       Nutation offset around X-axis       (dX)         -0.058 mas       16.7 microasec       16.7 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -115.803 mas       42.1 microasec       42.1 microasec       
  469. Nutation offset in obliquity (Eps)                0.297 mas       20.1 microasec       20.1 microasec       
       Nutation offset around Y-axis       (dY)          0.297 mas       20.1 microasec       20.1 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.644 mas       20.1 microasec       20.1 microasec       

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 18261-1455
      Monument to monument values at epoch 2018Sep04
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to KATH12M  7375        9504494786.48   3.63  9504494786.48   3.48     -2.65   1.43      -2.00   4.12  2018/09/04 04:59:54
 HART15M  7378       to NYALES20 7331       10100915672.20   6.70 10100915672.20   3.38      2.61   1.43     -11.08   3.86  2018/09/04 04:59:54
 HART15M  7378       to ONSALA60 7213        8525147769.38   6.09  8525147769.38   2.55      6.40   1.27      -5.21   3.73  2018/09/04 04:59:54
 HART15M  7378       to WARK12M  7377       10480988997.77  14.20 10480988997.77   9.06     -7.73   3.38       1.48   8.56  2018/09/04 04:59:54
 HART15M  7378       to WETTZ13N 7387        7832207431.08   6.51  7832207431.08   2.58      3.92   1.34     -14.89   3.96  2018/09/04 04:59:54
 HART15M  7378       to WETTZELL 7224        7832301953.61   7.71  7832301953.61   2.98      8.57   1.39     -12.43   4.51  2018/09/04 04:59:54
 HART15M  7378       to YARRA12M 7376        7848822898.48   3.49  7848822898.48   3.09      0.72   1.35       3.71   4.18  2018/09/04 04:59:54
 KATH12M  7375       to NYALES20 7331       10410183651.33   6.31 10410183651.33   4.95      4.21   2.10     -12.52   3.35  2018/09/04 04:59:54
 KATH12M  7375       to ONSALA60 7213       10928106322.60   5.69 10928106322.60   4.70      5.00   1.83      -8.21   3.05  2018/09/04 04:59:54
 KATH12M  7375       to WARK12M  7377        4752942593.04  13.66  4752942593.04   4.03      3.85   2.86       7.31  11.48  2018/09/04 04:59:54
 KATH12M  7375       to WETTZ13N 7387       11026197305.38   6.16 11026197305.38   4.81      4.24   1.85     -10.93   3.23  2018/09/04 04:59:54
 KATH12M  7375       to WETTZELL 7224       11026189082.46   7.44 11026189082.46   5.30      6.77   1.92     -14.32   3.54  2018/09/04 04:59:54
 KATH12M  7375       to YARRA12M 7376        2360367238.09   1.95  2360367238.09   1.45     -1.61   1.14      12.43   4.21  2018/09/04 04:59:54
 NYALES20 7331       to ONSALA60 7213        2387493170.18   5.44  2387493170.18   0.96     -3.32   0.96       9.00   3.72  2018/09/04 04:59:54
 NYALES20 7331       to WARK12M  7377       11834876815.96  15.04 11834876815.96  11.78      9.16   3.84      15.70   4.54  2018/09/04 04:59:54
 NYALES20 7331       to WETTZ13N 7387        3283120954.42   6.07  3283120954.42   1.21     -1.11   1.12      -1.77   4.02  2018/09/04 04:59:54
 NYALES20 7331       to WETTZELL 7224        3283002142.11   7.45  3283002142.11   1.52     -5.06   1.23      -1.51   4.77  2018/09/04 04:59:54
 NYALES20 7331       to YARRA12M 7376       11074401114.50   6.25 11074401114.50   4.91      9.43   2.09      19.05   3.14  2018/09/04 04:59:54
 ONSALA60 7213       to WARK12M  7377       12457364192.63  14.77 12457364192.63  11.85      8.48   3.84       9.16   3.70  2018/09/04 04:59:54
 ONSALA60 7213       to WETTZ13N 7387         919783718.22   4.70   919783718.22   0.78      2.32   0.89     -11.36   2.98  2018/09/04 04:59:54
 ONSALA60 7213       to WETTZELL 7224         919660980.19   6.66   919660980.19   0.97     -1.82   1.05     -10.40   4.19  2018/09/04 04:59:54
 ONSALA60 7213       to YARRA12M 7376       11089249727.48   5.62 11089249727.48   4.57     12.76   1.74      13.13   2.97  2018/09/04 04:59:54
 WARK12M  7377       to WETTZ13N 7387       12573903390.68  14.93 12573903390.68  11.90      9.61   3.71      -4.63   3.96  2018/09/04 04:59:54
 WARK12M  7377       to WETTZELL 7224       12573890226.39  15.51 12573890226.39  12.17     10.05   3.75      -9.61   4.00  2018/09/04 04:59:54
 WARK12M  7377       to YARRA12M 7376        5362036474.51  13.66  5362036474.51   4.11     -5.92   2.58       4.60  11.56  2018/09/04 04:59:54
 WETTZ13N 7387       to WETTZELL 7224            123309.90   7.37      123309.90   1.09      4.40   1.23       1.12   4.61  2018/09/04 04:59:54
 WETTZ13N 7387       to YARRA12M 7376       10990531318.53   6.09 10990531318.53   4.67     11.06   1.75      15.80   3.18  2018/09/04 04:59:54
 WETTZELL 7224       to YARRA12M 7376       10990549351.05   7.38 10990549351.05   5.15     15.28   1.80      17.91   3.53  2018/09/04 04:59:54
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

