1Run 18260-1410
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.2 (Amber)
 Local time:      2018.09.17-10:10:41
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18AUG27XA Ver  3

 Matrix Condition Number =   1.686474686915174E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Aug 31

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY             GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    ONSALA60:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    RAEGSMAR:NMFDRFLY                                  | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.2 (Amber)

           18AUG27SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.1     1.9  1011.2     1.3    75.2    14.3
   HART15M   MET     11.0     6.2   870.3     0.9    26.3     3.9
   KATH12M   MET     24.6     6.5   997.5     1.6    36.9    16.9
   KOKEE     MET     17.6     0.3   886.6     0.7   100.0     0.1
   NYALES20  MET      2.7     0.6  1004.4     2.1    86.3     3.7
   ONSALA60  MET     16.1     1.3  1009.6     4.2    86.5     6.6
   RAEGSMAR  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZ13N  MET     19.5     2.9   948.4     1.1    66.3    22.9
   WETTZELL  MET     19.6     3.1   948.6     1.0    66.6    23.4
   YARRA12M  MET     11.9     3.0   976.6     2.4    50.0     0.0

 Run 18260-1410         5062 Observation Pairs Available 
 Session started on:    2458358.208576   2018.08.27 17:00:21.000  UTC
 Actual duration:       86303.000  sec           00 23:58:23.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3402             29.855 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4003            
 Number of potentially good observations with QC 5-9:   4003           
 Number of used observations:                           3402  ( 84.99%) 
 Number of suppressed observations:                      601  ( 15.01%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   168/  173    25.6       0.89      0.97   701.8        0.00   18.6    0.0
 FORTLEZA-KOKEE      35/   40    50.2       0.90      1.53  1627.1        0.00   46.0    0.0
 FORTLEZA-NYALES20   88/   90    25.6       0.93      0.86   462.9        0.00    8.8    0.0
 FORTLEZA-ONSALA60  109/  112    31.5       0.95      1.21   588.4        0.00   26.4    0.0
 FORTLEZA-WETTZ13N  151/  152    31.3       0.94      1.25   456.6        0.00   26.0    0.0
 FORTLEZA-WETTZELL  142/  144    27.7       0.94      1.37   475.5        0.00   26.0    0.0
 HART15M -KATH12M    65/   65    29.6       0.86      1.30   438.6        0.00   30.1    0.0
 HART15M -NYALES20   52/   52    23.0       0.93      1.00   207.8        0.00   17.7    0.0
 HART15M -ONSALA60   93/   96    27.8       0.93      1.27   199.7        0.00   26.1    0.0
 HART15M -WETTZ13N  126/  131    21.5       0.89      1.14   415.6        0.00   20.8    0.0
 HART15M -WETTZELL  102/  103    17.9       0.89      1.07   241.0        0.00   18.8    0.0
 HART15M -YARRA12M   98/  105    42.7       0.90      1.94   524.0        0.00   43.6    0.0
 KATH12M -KOKEE     135/  137    59.0       0.92      2.05   908.0        0.00   58.1    0.0
 KATH12M -NYALES20   47/   47    38.8       0.90      1.12   475.0        0.00   28.4    0.0
 KATH12M -ONSALA60   18/   18    56.5       0.95      1.80   795.9        0.00   52.1    0.0
 KATH12M -WETTZ13N   21/   23    41.4       0.92      1.53   553.6        0.00   39.6    0.0
 KATH12M -WETTZELL   20/   20    54.3       0.92      2.24   748.7        0.00   56.0    0.0
 KATH12M -YARRA12M  298/  318    48.9       0.93      1.81   538.4        0.00   47.3    0.0
 KOKEE   -NYALES20  187/  190    49.2       0.92      1.49   820.5        0.00   42.4    0.0
 KOKEE   -ONSALA60   85/   88    81.9       0.98      2.82  1322.7        0.00   79.4    0.0
 KOKEE   -WETTZ13N   56/   63    56.0       0.94      2.17   937.0        0.00   54.2    0.0
 KOKEE   -WETTZELL   73/   80    57.7       0.94      2.58  1102.0        0.00   57.3    0.0
 KOKEE   -YARRA12M   90/   96    68.1       0.92      2.46   851.1        0.00   68.5    0.0
 NYALES20-ONSALA60  232/  234    26.0       0.94      1.11   243.7        0.00   21.3    0.0
 NYALES20-WETTZ13N  193/  195    30.6       0.95      1.41   167.5        0.00   28.1    0.0
 NYALES20-WETTZELL  197/  199    21.2       0.93      1.15   174.1        0.00   20.2    0.0
 NYALES20-YARRA12M   20/   20    86.9       0.97      3.03   266.8        0.00   83.0    0.0
 ONSALA60-WETTZ13N  214/  219    26.0       0.93      1.44   261.7        0.00   25.9    0.0
 ONSALA60-WETTZELL  215/  218    24.2       0.94      1.44   209.6        0.00   24.9    0.0
 ONSALA60-YARRA12M   20/   20    75.3       0.96      3.09   667.9        0.00   74.1    0.0
 WETTZ13N-YARRA12M   26/   28    61.3       0.94      2.53   716.3        0.00   60.5    0.0
 WETTZELL-YARRA12M   26/   26    62.8       0.92      3.11  1467.2        0.00   66.3    0.0


 Not included:                                                                          

 FORTLEZA-RAEGSMAR    0/   35    deselected
 FORTLEZA-YARRA12M    0/    6    deselected
 HART15M -RAEGSMAR    0/   27    deselected
 KATH12M -RAEGSMAR    0/    1    deselected
 KOKEE   -RAEGSMAR    0/   13    deselected
 NYALES20-RAEGSMAR    0/   34    deselected
 ONSALA60-RAEGSMAR    0/   85    deselected
 RAEGSMAR-WETTZ13N    0/   54    deselected
 RAEGSMAR-WETTZELL    0/   36    deselected
 RAEGSMAR-YARRA12M    0/    3    deselected
 WETTZ13N-WETTZELL    0/  207    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1751+288 A      48/   51    40.4        1.07     1.47   604.3        0.00
     1759-396 B      14/   14    31.7        0.89     1.22   207.9        0.00
     OJ287    C     307/  373    21.5        0.87     1.86   410.8        0.00
     1801+010 D       0/    0     0.0        0.00     0.00     0.0        0.00
     1806+456 E      26/   27    49.4        1.17     1.35   666.8        0.00
     1921-293 F      25/   28    26.5        0.66     1.20   445.2        0.00
     1846+322 G       7/    7    31.6        0.47     0.59   389.8        0.00
     1849+670 H      74/   76    26.8        0.73     1.10   154.4        0.00
     1657-562 I      18/   20    57.9        1.02     1.70   561.9        0.00
     1417+385 J       6/    6    35.1        0.91     1.25   360.1        0.00
     1418+546 K      36/   40    37.0        0.96     1.40   239.0        0.00
     1639-062 L      23/   25    26.4        0.83     1.05   966.6        0.00
     1424-418 M      58/   64    38.8        0.93     2.28   427.5        0.00
     1519-273 N       1/    1    14.3        0.28     0.31   337.6        0.00
     1639+230 O      11/   11    42.7        1.09     1.23    92.6        0.00
     1538+149 P       5/    5    27.1        0.54     0.66   107.4        0.00
     1637+574 Q      44/   49    32.5        0.92     1.56   139.2        0.00
     1954-388 R       8/    8    51.0        1.28     2.54   267.5        0.00
     2319+317 S       5/    5    50.4        1.20     1.82   806.3        0.00
     2355-106 T      67/   77    31.0        0.95     1.31   426.6        0.00
     2008-159 U      23/   32    35.4        0.90     1.66   503.8        0.00
     3C274    V      19/   25    34.3        0.96     1.18    80.9        0.00
     3C418    W     314/  368    29.9        0.96     1.75   341.3        0.00
     NRAO512  X      40/   42    35.6        1.04     1.40   107.7        0.00
     3C48     Y      14/   17    42.9        0.86     1.03   915.0        0.00
     NRAO150  Z      23/   35    29.0        1.16     2.03   166.1        0.00
     2318+049 A      20/   23    42.2        1.18     1.48   524.3        0.00
     2309+454 B      13/   13    28.0        0.71     0.80   473.7        0.00
     2141+175 C      29/   29    34.8        0.91     1.15   484.7        0.00
     2052-474 D      23/   23    50.9        0.92     1.39   611.8        0.00
     2126-158 E       6/    9    25.4        0.78     0.99   273.7        0.00
     2149+056 F      17/   18    48.8        1.27     1.47    90.0        0.00
     2227-088 G     183/  229    24.4        0.78     1.41   377.1        0.00
     2255-282 H      19/   22    30.5        0.74     1.79   531.2        0.00
     2229+695 I      41/   41    28.1        0.77     0.93    93.6        0.00
     2239+096 J       1/    1    52.6        1.01     1.13    31.3        0.00
     1351-018 K       7/    7    40.4        1.11     1.36   104.4        0.00
     0552+398 L     190/  218    24.1        0.80     1.30   117.6        0.00
     0604+728 M       4/    4    23.3        0.35     0.38   219.3        0.00
     1334-127 N     135/  166    27.3        0.94     1.70   198.4        0.00
     0606-223 O       3/    5    37.2        0.92     1.88   185.0        0.00
     0613+570 P       7/    7    21.7        0.60     1.04   219.7        0.00
     0648-165 Q       5/    7    23.5        0.80     1.07   602.2        0.00
     0637-752 R      21/   21    37.6        0.79     1.35   175.4        0.00
     0642+449 S     259/  297    33.8        1.02     1.55   182.7        0.00
     0537-441 T      10/   11    43.6        0.80     1.34   724.3        0.00
     0454-234 U     123/  145    32.2        1.00     1.65   393.5        0.00
     0104-408 V      35/   35    36.4        0.87     1.74   708.4        0.00
     0054+161 W       6/    6    62.9        0.88     1.20   357.7        0.00
     0059+581 X     247/  354    28.9        0.93     1.68   191.9        0.00
     0131-522 Y       9/   10    60.0        1.08     1.39   480.8        0.00
     0202+319 Z     240/  282    27.2        0.89     1.35   359.7        0.00
     0420-014 A       8/   10    26.6        0.75     1.26   661.6        0.00
     0237+040 B       1/    1    32.4        0.80     0.85    22.6        0.00
     0322+222 C       6/    6    42.2        0.73     0.94   204.6        0.00
     0727-115 D     179/  225    29.1        0.99     2.23   627.8        0.00
     1124-186 E      30/   31    37.9        0.91     1.48  1163.5        0.00
     1144+352 F       0/    0     0.0        0.00     0.00     0.0        0.00
     0738+313 G      48/   56    41.1        1.08     1.62   608.8        0.00
     1144-379 H      51/   58    45.8        1.01     1.54   915.1        0.00
     1213-172 I      13/   15    35.5        0.89     1.31   410.2        0.00
     1324+224 J       4/    4    36.9        0.55     0.74   239.8        0.00
     1243-072 K       1/    1     0.9        0.03     0.04   762.4        0.00
     1300+580 L      12/   12    45.4        0.97     1.22   165.5        0.00
     1057-797 M      46/   48    41.1        1.01     1.94   281.0        0.00
     1053+704 N      13/   14    42.5        0.94     1.62   364.5        0.00
     0823+033 O      37/   43    32.8        0.95     1.34   183.9        0.00
     0749+540 P       2/    2    12.3        0.35     0.45   162.0        0.00
     0814+425 Q      11/   12    30.0        0.79     1.47   479.9        0.00
     0847-120 R      12/   13    47.9        1.10     1.31   638.9        0.00
     0925-203 S       2/    2    17.5        0.43     0.54   509.3        0.00
     1034-293 T      15/   17    39.5        0.81     1.52   661.9        0.00
     0955+476 U      42/   44    38.2        0.96     1.49   848.1        0.00
     1015+359 V       0/    0     0.0        0.00     0.00     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       693/  752    28.6        0.93     1.18   577.8        0.00
     HART15M        704/  752    24.3        0.90     1.26   333.1        0.00
     KATH12M        604/  629    45.9        0.92     1.78   612.7        0.00
     KOKEE          661/  707    57.5        0.93     2.14  1094.5        0.00
     NYALES20      1016/ 1061    27.6        0.93     1.30   231.2        0.00
     ONSALA60       986/ 1090    27.9        0.94     1.56   279.4        0.00
     WETTZ13N       787/ 1072    28.4        0.93     1.47   319.9        0.00
     WETTZELL       775/ 1033    24.2        0.93     1.58   296.6        0.00
     YARRA12M       578/  622    51.8        0.92     2.16   739.0        0.00


 Not included:                                                                          

 RAEGSMAR      0/  288    deselected


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   icrf3_mod NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18260-1410 User=DG
 Reference epoch for polynomial models: 18/08/28 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 18/08/27 17:00 Reference
Station positions are for epoch: 2018.08.28-06:44:52
    1. FORTLEZA 7297 SOAM  X Comp       4985369972.98 mm        -16.455 mm              4.735 mm              4.735 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020430.83 mm        -14.213 mm              3.066 mm              3.066 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472025.35 mm        -11.540 mm              2.831 mm              2.831 mm
       FORTLEZA 7297       U Comp               -3.27 mm         -3.268 mm              5.088 mm              5.088 mm
       FORTLEZA 7297       E Comp              -21.36 mm        -21.362 mm              2.271 mm              2.271 mm
       FORTLEZA 7297       N Comp              -11.79 mm        -11.788 mm              2.965 mm              2.965 mm
    4. FORTLEZA CL 0 18/08/27 17:00                            2308.838 ns              0.027 ns              0.027 ns        
    5. FORTLEZA CL 1 18/08/27 17:00                              15.077 D-14            0.058 D-14            0.058 D-14      
   31. FORTLEZA AT 0 18/08/27 17:00                            1348.551 ps              8.604 ps              8.604 ps
       FORTLEZA Atm  2018.08.28-06:37:38.268  Avg:   684.197 ps   Rms:      47.808 ps   Tot_Rms:      47.809 ps
   57. FORTLEZA NG 18/08/27 17:00                                 0.066 mm              0.196 mm              0.196 mm        
   58. FORTLEZA EG 18/08/27 17:00                                 0.006 mm              0.178 mm              0.178 mm        
   59. FORTLEZA NG 18/08/28 16:58                                 0.255 mm              0.247 mm              0.247 mm        
   60. FORTLEZA EG 18/08/28 16:58                                 0.003 mm              0.231 mm              0.231 mm        

Station positions are for epoch: 2018.08.28-05:26:37
   61. HART15M  7378 AFRC  X Comp       5085490782.38 mm         -9.968 mm              4.903 mm              4.903 mm
   62. HART15M  7378 AFRC  Y Comp       2668161584.24 mm        -14.138 mm              2.122 mm              2.122 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692542.13 mm        -15.544 mm              2.882 mm              2.882 mm
       HART15M  7378       U Comp               -7.06 mm         -7.063 mm              4.363 mm              4.363 mm
       HART15M  7378       E Comp               -7.89 mm         -7.888 mm              2.168 mm              2.168 mm
       HART15M  7378       N Comp              -20.71 mm        -20.707 mm              3.621 mm              3.621 mm
   64. HART15M  CL 0 18/08/27 17:00                           18406.945 ns              0.027 ns              0.027 ns        
   65. HART15M  CL 1 18/08/27 17:00                              18.138 D-14            0.058 D-14            0.058 D-14      
   91. HART15M  AT 0 18/08/27 17:00                             240.549 ps              7.144 ps              7.144 ps
       HART15M  Atm  2018.08.28-04:10:44.860  Avg:   116.629 ps   Rms:      30.112 ps   Tot_Rms:      30.113 ps
  117. HART15M  NG 18/08/27 17:00                                -0.447 mm              0.196 mm              0.196 mm        
  118. HART15M  EG 18/08/27 17:00                                 0.555 mm              0.250 mm              0.250 mm        
  119. HART15M  NG 18/08/28 16:58                                 0.368 mm              0.180 mm              0.180 mm        
  120. HART15M  EG 18/08/28 16:58                                -0.535 mm              0.239 mm              0.239 mm        

Station positions are for epoch: 2018.08.28-04:16:24
  121. KATH12M  7375 AUST  X Comp      -4147354868.08 mm          1.339 mm              5.900 mm              5.900 mm
  122. KATH12M  7375 AUST  Y Comp       4581542334.94 mm         13.398 mm              5.614 mm              5.614 mm
  123. KATH12M  7375 AUST  Z Comp      -1573302919.00 mm        -25.069 mm              4.516 mm              4.516 mm
       KATH12M  7375       U Comp               14.98 mm         14.975 mm              7.836 mm              7.836 mm
       KATH12M  7375       E Comp               -9.98 mm         -9.984 mm              3.414 mm              3.414 mm
       KATH12M  7375       N Comp              -22.04 mm        -22.041 mm              3.696 mm              3.696 mm
  124. KATH12M  CL 0 18/08/27 17:33                            6569.619 ns              0.030 ns              0.030 ns        
  125. KATH12M  CL 1 18/08/27 17:33                            -110.279 D-14            0.067 D-14            0.067 D-14      
  151. KATH12M  AT 0 18/08/27 17:00                             635.307 ps              8.727 ps              8.727 ps
       KATH12M  Atm  2018.08.28-02:54:10.015  Avg:   323.029 ps   Rms:      37.466 ps   Tot_Rms:      37.467 ps
  177. KATH12M  NG 18/08/27 17:00                                 0.277 mm              0.143 mm              0.143 mm        
  178. KATH12M  EG 18/08/27 17:00                                -0.541 mm              0.189 mm              0.189 mm        
  179. KATH12M  NG 18/08/28 16:58                                 0.100 mm              0.119 mm              0.119 mm        
  180. KATH12M  EG 18/08/28 16:58                                 0.589 mm              0.180 mm              0.180 mm        

Station positions are for epoch: 2018.08.28-06:07:08
  181. KOKEE    7298 PCFC  X Comp      -5543837868.97 mm        -35.820 mm              7.219 mm              7.220 mm
  182. KOKEE    7298 PCFC  Y Comp      -2054566490.33 mm         14.927 mm              3.523 mm              3.523 mm
  183. KOKEE    7298 PCFC  Z Comp       2387852628.57 mm        -14.254 mm              5.249 mm              5.249 mm
       KOKEE    7298       U Comp               20.94 mm         20.940 mm              7.942 mm              7.942 mm
       KOKEE    7298       E Comp              -26.44 mm        -26.444 mm              2.732 mm              2.732 mm
       KOKEE    7298       N Comp              -23.90 mm        -23.901 mm              4.642 mm              4.642 mm
  184. KOKEE    CL 0 18/08/27 17:00                            8405.076 ns              0.033 ns              0.033 ns        
  185. KOKEE    CL 1 18/08/27 17:00                             -27.263 D-14            0.066 D-14            0.066 D-14      
  211. KOKEE    AT 0 18/08/27 17:00                            1566.238 ps              9.544 ps              9.544 ps
       KOKEE    Atm  2018.08.28-05:34:23.699  Avg:   773.666 ps   Rms:      32.298 ps   Tot_Rms:      32.298 ps
  237. KOKEE    NG 18/08/27 17:00                                 2.126 mm              0.230 mm              0.230 mm        
  238. KOKEE    EG 18/08/27 17:00                                -0.140 mm              0.158 mm              0.158 mm        
  239. KOKEE    NG 18/08/28 16:58                                -0.934 mm              0.294 mm              0.294 mm        
  240. KOKEE    EG 18/08/28 16:58                                 0.769 mm              0.305 mm              0.305 mm        

Station positions are for epoch: 2018.08.28-06:30:54
  241. NYALES20 7331 EURA  X Comp       1202462428.96 mm         -7.144 mm              2.261 mm              2.261 mm
  242. NYALES20 7331 EURA  Y Comp        252734556.81 mm          4.435 mm              1.307 mm              1.307 mm
  243. NYALES20 7331 EURA  Z Comp       6237766274.65 mm          4.309 mm              4.756 mm              4.756 mm
       NYALES20 7331       U Comp                3.06 mm          3.062 mm              4.963 mm              4.963 mm
       NYALES20 7331       E Comp                5.81 mm          5.810 mm              1.312 mm              1.312 mm
       NYALES20 7331       N Comp                6.79 mm          6.794 mm              1.758 mm              1.758 mm
  244. NYALES20 CL 0 18/08/27 17:00                         -160524.169 ns              0.026 ns              0.026 ns        
  245. NYALES20 CL 1 18/08/27 17:00                             151.511 D-14            0.059 D-14            0.059 D-14      
  271. NYALES20 AT 0 18/08/27 17:00                             411.458 ps              9.251 ps              9.251 ps
       NYALES20 Atm  2018.08.28-05:55:08.199  Avg:   199.837 ps   Rms:      14.102 ps   Tot_Rms:      14.102 ps
  297. NYALES20 NG 18/08/27 17:00                                -0.615 mm              0.328 mm              0.328 mm        
  298. NYALES20 EG 18/08/27 17:00                                -0.050 mm              0.267 mm              0.267 mm        
  299. NYALES20 NG 18/08/28 16:58                                 0.093 mm              0.219 mm              0.219 mm        
  300. NYALES20 EG 18/08/28 16:58                                -0.128 mm              0.355 mm              0.355 mm        

Station positions are for epoch: 2018.08.28-06:19:29
  301. ONSALA60 7213 EURA  X Comp       3370605708.70 mm         -4.266 mm              2.508 mm              2.509 mm
  302. ONSALA60 7213 EURA  Y Comp        711917793.17 mm          0.673 mm              1.217 mm              1.217 mm
  303. ONSALA60 7213 EURA  Z Comp       5349830962.04 mm         -3.301 mm              3.257 mm              3.257 mm
       ONSALA60 7213       U Comp               -4.95 mm         -4.955 mm              3.951 mm              3.951 mm
       ONSALA60 7213       E Comp                1.54 mm          1.540 mm              1.210 mm              1.210 mm
       ONSALA60 7213       N Comp                1.62 mm          1.620 mm              1.144 mm              1.144 mm
  304. ONSALA60 CL 0 18/08/27 17:00                          -14311.697 ns              0.023 ns              0.023 ns        
  305. ONSALA60 CL 1 18/08/27 17:00                             -42.615 D-14            0.058 D-14            0.058 D-14      
  331. ONSALA60 AT 0 18/08/27 17:00                             974.403 ps              8.478 ps              8.478 ps
       ONSALA60 Atm  2018.08.28-05:30:20.155  Avg:   478.045 ps   Rms:      33.958 ps   Tot_Rms:      33.958 ps
  357. ONSALA60 NG 18/08/27 17:00                                 0.128 mm              0.111 mm              0.111 mm        
  358. ONSALA60 EG 18/08/27 17:00                                 0.482 mm              0.164 mm              0.164 mm        
  359. ONSALA60 NG 18/08/28 16:58                                -0.515 mm              0.111 mm              0.111 mm        
  360. ONSALA60 EG 18/08/28 16:58                                -0.740 mm              0.130 mm              0.130 mm        

Station positions are for epoch: 2018.08.28-05:49:33
  361. WETTZ13N 7387 EURA  X Comp       4075627572.03 mm          3.446 mm              3.000 mm              3.000 mm
  362. WETTZ13N 7387 EURA  Y Comp        931774359.57 mm          3.433 mm              1.482 mm              1.482 mm
  363. WETTZ13N 7387 EURA  Z Comp       4801552430.29 mm          4.272 mm              3.413 mm              3.413 mm
       WETTZ13N 7387       U Comp                5.93 mm          5.929 mm              4.366 mm              4.366 mm
       WETTZ13N 7387       E Comp                2.58 mm          2.579 mm              1.495 mm              1.495 mm
       WETTZ13N 7387       N Comp               -0.33 mm         -0.325 mm              1.244 mm              1.244 mm
  364. WETTZ13N CL 0 18/08/27 17:00                            2062.737 ns              0.024 ns              0.024 ns        
  365. WETTZ13N CL 1 18/08/27 17:00                               0.816 D-14            0.059 D-14            0.059 D-14      
  391. WETTZ13N AT 0 18/08/27 17:00                             623.768 ps              8.516 ps              8.517 ps
       WETTZ13N Atm  2018.08.28-05:42:21.108  Avg:   314.428 ps   Rms:      41.391 ps   Tot_Rms:      41.392 ps
  417. WETTZ13N NG 18/08/27 17:00                                -0.594 mm              0.134 mm              0.134 mm        
  418. WETTZ13N EG 18/08/27 17:00                                 0.230 mm              0.176 mm              0.176 mm        
  419. WETTZ13N NG 18/08/28 16:58                                -0.026 mm              0.100 mm              0.100 mm        
  420. WETTZ13N EG 18/08/28 16:58                                -0.398 mm              0.133 mm              0.133 mm        

  421. WETTZELL AT 0 18/08/27 17:00                             655.717 ps              8.390 ps              8.390 ps
       WETTZELL Atm  2018.08.28-06:32:40.560  Avg:   320.766 ps   Rms:      40.774 ps   Tot_Rms:      40.774 ps
  447. WETTZELL NG 18/08/27 17:00                                -0.493 mm              0.130 mm              0.130 mm        
  448. WETTZELL EG 18/08/27 17:00                                 0.819 mm              0.235 mm              0.235 mm        
  449. WETTZELL NG 18/08/28 16:58                                -0.626 mm              0.145 mm              0.145 mm        
  450. WETTZELL EG 18/08/28 16:58                                -0.334 mm              0.120 mm              0.120 mm        

Station positions are for epoch: 2018.08.28-04:20:47
  451. YARRA12M 7376 AUST  X Comp      -2388896408.07 mm          7.764 mm              4.872 mm              4.872 mm
  452. YARRA12M 7376 AUST  Y Comp       5043350050.77 mm          5.547 mm              6.049 mm              6.049 mm
  453. YARRA12M 7376 AUST  Z Comp      -3078590589.83 mm        -24.233 mm              5.537 mm              5.537 mm
       YARRA12M 7376       U Comp               13.24 mm         13.243 mm              8.037 mm              8.037 mm
       YARRA12M 7376       E Comp               -9.39 mm         -9.391 mm              3.749 mm              3.749 mm
       YARRA12M 7376       N Comp              -20.36 mm        -20.365 mm              3.512 mm              3.512 mm
  454. YARRA12M CL 0 18/08/27 17:02                            5827.285 ns              0.041 ns              0.041 ns        
  455. YARRA12M CL 1 18/08/27 17:02                               3.862 D-14            0.271 D-14            0.271 D-14      
  481. YARRA12M BR 0 18/08/28 01:30                              -0.419 ns              0.046 ns              0.046 ns        
  482. YARRA12M BR 1 18/08/28 01:30                              -0.111 D-14            0.315 D-14            0.315 D-14      
  483. YARRA12M AT 0 18/08/27 17:00                             700.401 ps              8.971 ps              8.971 ps
       YARRA12M Atm  2018.08.28-03:42:25.706  Avg:   365.716 ps   Rms:      47.031 ps   Tot_Rms:      47.032 ps
  509. YARRA12M NG 18/08/27 17:00                                -0.327 mm              0.137 mm              0.137 mm        
  510. YARRA12M EG 18/08/27 17:00                                -0.427 mm              0.111 mm              0.111 mm        
  511. YARRA12M NG 18/08/28 16:58                                 0.272 mm              0.245 mm              0.245 mm        
  512. YARRA12M EG 18/08/28 16:58                                 0.160 mm              0.146 mm              0.146 mm        

  513.A 0054+161 RT. ASC.          00 56 55.29436798      0.5517      m-asec     0.3946      m-asec     0.3946      m-asec
                  CORRECTION             0.0000368
                SCALED SIGMA             0.0000263

  514.A 0054+161 DEC.              16 25 13.34002327          -0.9067 m-asec          0.5097 m-asec          0.5097 m-asec
                  CORRECTION            -0.0009067
                SCALED SIGMA             0.0005097

        0054+161 CORRELATION    -0.4744  Reference date: 2000.01.01-12:00:00
  515.D 0131-522 RT. ASC.          01 33 05.76251704      0.2091      m-asec     0.5095      m-asec     0.5095      m-asec
                  CORRECTION             0.0000139
                SCALED SIGMA             0.0000340

  516.D 0131-522 DEC.             -52 00 03.94480979           0.5802 m-asec          0.2703 m-asec          0.2703 m-asec
                  CORRECTION             0.0005802
                SCALED SIGMA             0.0002703

        0131-522 CORRELATION     0.4129  Reference date: 2000.01.01-12:00:00
  517.E 3C48     RT. ASC.          01 37 41.29965534      1.6190      m-asec     0.2945      m-asec     0.2945      m-asec
                  CORRECTION             0.0001079
                SCALED SIGMA             0.0000196

  518.E 3C48     DEC.              33 09 35.07630111         -57.8889 m-asec          0.2132 m-asec          0.2132 m-asec
                  CORRECTION            -0.0578889
                SCALED SIGMA             0.0002132

        3C48     CORRELATION    -0.1977  Reference date: 2000.01.01-12:00:00
  519.H 0322+222 RT. ASC.          03 25 36.81429312     -0.9281      m-asec     0.8764      m-asec     0.8764      m-asec
                  CORRECTION            -0.0000619
                SCALED SIGMA             0.0000584

  520.H 0322+222 DEC.              22 24 00.36665322           1.0332 m-asec          0.3653 m-asec          0.3653 m-asec
                  CORRECTION             0.0010332
                SCALED SIGMA             0.0003653

        0322+222 CORRELATION    -0.5660  Reference date: 2000.01.01-12:00:00
  521.O 0604+728 RT. ASC.          06 10 48.87337231      1.5601      m-asec     1.8822      m-asec     1.8823      m-asec
                  CORRECTION             0.0001040
                SCALED SIGMA             0.0001255

  522.O 0604+728 DEC.              72 48 53.18297696          -0.7830 m-asec          0.7354 m-asec          0.7354 m-asec
                  CORRECTION            -0.0007830
                SCALED SIGMA             0.0007354

        0604+728 CORRELATION     0.6178  Reference date: 2000.01.01-12:00:00
  523.U 0738+313 RT. ASC.          07 41 10.70329223     -0.1600      m-asec     0.1615      m-asec     0.1615      m-asec
                  CORRECTION            -0.0000107
                SCALED SIGMA             0.0000108

  524.U 0738+313 DEC.              31 12 00.23182275           2.7027 m-asec          0.1512 m-asec          0.1512 m-asec
                  CORRECTION             0.0027027
                SCALED SIGMA             0.0001512

        0738+313 CORRELATION     0.1442  Reference date: 2000.01.01-12:00:00
  525.Y 0847-120 RT. ASC.          08 50 09.63562682     -0.0837      m-asec     0.3000      m-asec     0.3000      m-asec
                  CORRECTION            -0.0000056
                SCALED SIGMA             0.0000200

  526.Y 0847-120 DEC.             -12 13 35.37629669          -0.1767 m-asec          0.1770 m-asec          0.1770 m-asec
                  CORRECTION            -0.0001767
                SCALED SIGMA             0.0001770

        0847-120 CORRELATION     0.3446  Reference date: 2000.01.01-12:00:00
  527.P 1351-018 RT. ASC.          13 54 06.89600907     10.2565      m-asec     6.0803      m-asec     6.0804      m-asec
                  CORRECTION             0.0006838
                SCALED SIGMA             0.0004054

  528.P 1351-018 DEC.             -02 06 03.18745956           3.0204 m-asec          4.7597 m-asec          4.7598 m-asec
                  CORRECTION             0.0030204
                SCALED SIGMA             0.0047598

        1351-018 CORRELATION     0.9253  Reference date: 2000.01.01-12:00:00
  529.Z 1657-562 RT. ASC.          17 01 44.85812407     -0.0650      m-asec     0.3229      m-asec     0.3229      m-asec
                  CORRECTION            -0.0000043
                SCALED SIGMA             0.0000215

  530.Z 1657-562 DEC.             -56 21 55.90349654          -0.7865 m-asec          0.2429 m-asec          0.2429 m-asec
                  CORRECTION            -0.0007865
                SCALED SIGMA             0.0002429

        1657-562 CORRELATION    -0.3301  Reference date: 2000.01.01-12:00:00
  531.E 1846+322 RT. ASC.          18 48 22.08861317      0.6220      m-asec     0.3696      m-asec     0.3696      m-asec
                  CORRECTION             0.0000415
                SCALED SIGMA             0.0000246

  532.E 1846+322 DEC.              32 19 02.60330885          -0.5211 m-asec          0.3223 m-asec          0.3223 m-asec
                  CORRECTION            -0.0005211
                SCALED SIGMA             0.0003223

        1846+322 CORRELATION     0.2251  Reference date: 2000.01.01-12:00:00
  533.L 2126-158 RT. ASC.          21 29 12.17631489      6.2923      m-asec     3.4985      m-asec     3.4985      m-asec
                  CORRECTION             0.0004195
                SCALED SIGMA             0.0002332

  534.L 2126-158 DEC.             -15 38 41.04210161          -0.2016 m-asec          0.3515 m-asec          0.3515 m-asec
                  CORRECTION            -0.0002016
                SCALED SIGMA             0.0003515

        2126-158 CORRELATION     0.6696  Reference date: 2000.01.01-12:00:00
  535.T 2318+049 RT. ASC.          23 20 44.85672299      1.9333      m-asec     0.7560      m-asec     0.7560      m-asec
                  CORRECTION             0.0001289
                SCALED SIGMA             0.0000504

  536.T 2318+049 DEC.              05 13 49.95311775           0.4977 m-asec          0.1272 m-asec          0.1272 m-asec
                  CORRECTION             0.0004977
                SCALED SIGMA             0.0001272

        2318+049 CORRELATION    -0.0592  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  34.24 ps/h NRMS  0.86 share 0.09 count  25
  2. HART15M  Input  40.00 ps/h RMS  18.45 ps/h NRMS  0.46 share 0.07 count  25
  3. KATH12M  Input  40.00 ps/h RMS  28.30 ps/h NRMS  0.71 share 0.11 count  25
  4. KOKEE    Input  40.00 ps/h RMS  50.63 ps/h NRMS  1.27 share 0.19 count  25
  5. NYALES20 Input  40.00 ps/h RMS  21.42 ps/h NRMS  0.54 share 0.13 count  25
  6. ONSALA60 Input  40.00 ps/h RMS  23.80 ps/h NRMS  0.59 share 0.07 count  25
  7. WETTZ13N Input  40.00 ps/h RMS  23.76 ps/h NRMS  0.59 share 0.08 count  25
  8. WETTZELL Input  40.00 ps/h RMS  40.21 ps/h NRMS  1.01 share 0.08 count  25
  9. YARRA12M Input  40.00 ps/h RMS  53.25 ps/h NRMS  1.33 share 0.15 count  25
     Overall                    RMS  34.83 ps/h NRMS  0.87 share 0.11 count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   1.59 D-14 NRMS  0.80 share 0.19 count  25
  2. HART15M  Input   2.00 D-14 RMS   1.38 D-14 NRMS  0.69 share 0.17 count  25
  3. KATH12M  Input   2.00 D-14 RMS   1.55 D-14 NRMS  0.77 share 0.30 count  25
  4. KOKEE    Input   2.00 D-14 RMS   2.07 D-14 NRMS  1.03 share 0.32 count  25
  5. NYALES20 Input   2.00 D-14 RMS   1.43 D-14 NRMS  0.72 share 0.18 count  25
  6. ONSALA60 Input   2.00 D-14 RMS   1.40 D-14 NRMS  0.70 share 0.14 count  25
  7. WETTZ13N Input   2.00 D-14 RMS   1.24 D-14 NRMS  0.62 share 0.17 count  25
  8. YARRA12M Input   2.00 D-14 RMS   2.37 D-14 NRMS  1.19 share 0.35 count  25
     Overall                    RMS   1.67 D-14 NRMS  0.83 share 0.23 count 200

  537. UT1-TAI   1,  18/08/28 06:07       -0.3006  ms/d      64.69 micros/d        6.38 micros/d        6.38 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/08/28 06:07        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58358.256049        NUT epoch (TT)   MJD: 58358.256049
  538. Nutation offset in longitude (Psi)                0.021 mas       50.2 microasec       50.2 microasec       
       Nutation offset around X-axis       (dX)          0.008 mas       20.0 microasec       20.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -114.777 mas       50.2 microasec       50.2 microasec       
  539. Nutation offset in obliquity (Eps)                0.184 mas       19.8 microasec       19.8 microasec       
       Nutation offset around Y-axis       (dY)          0.184 mas       19.8 microasec       19.8 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.422 mas       19.8 microasec       19.8 microasec       

  540. FORTLEZA-NYALES20 Clock offset                            -8.191 ps              3.883 ps              3.883 ps
  541. HART15M -KATH12M  Clock offset                            24.973 ps             11.600 ps             11.600 ps
  542. HART15M -NYALES20 Clock offset                           -12.122 ps              4.352 ps              4.352 ps
  543. HART15M -YARRA12M Clock offset                            26.606 ps             11.589 ps             11.590 ps
  544. KOKEE   -YARRA12M Clock offset                            21.814 ps             11.041 ps             11.041 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18260-1410
      Monument to monument values at epoch 2018Aug28
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183004.61   5.08  7025183004.61   3.27      1.46   2.04      -7.33   5.77  2018/08/28 04:59:32
 FORTLEZA 7297       to KATH12M  7375       12553493722.91   5.79 12553493722.91   8.84    -22.87   3.13     -26.25   3.47  2018/08/28 04:59:32
 FORTLEZA 7297       to KOKEE    7298       11063798060.11   8.18 11063798060.11   8.24     -0.27   3.45      26.72   5.27  2018/08/28 04:59:32
 FORTLEZA 7297       to NYALES20 7331        8743816363.29   6.90  8743816363.29   4.24     17.86   1.86      -8.76   5.57  2018/08/28 04:59:32
 FORTLEZA 7297       to ONSALA60 7213        7601089489.66   6.58  7601089489.66   3.37     13.73   1.50      -9.24   5.57  2018/08/28 04:59:32
 FORTLEZA 7297       to WETTZ13N 7387        7215369038.80   6.63  7215369038.80   3.33     13.06   1.41     -18.71   5.57  2018/08/28 04:59:32
 FORTLEZA 7297       to WETTZELL 7224        7215409834.25   5.93  7215409834.25   3.10     11.38   1.36     -14.94   5.33  2018/08/28 04:59:32
 FORTLEZA 7297       to YARRA12M 7376       11932041082.24   5.78 11932041082.24   8.66    -17.57   3.19     -28.67   4.29  2018/08/28 04:59:32
 HART15M  7378       to KATH12M  7375        9504494781.58   5.66  9504494781.58   6.57     -7.55   2.61     -29.59   6.07  2018/08/28 04:59:32
 HART15M  7378       to KOKEE    7298       12723079271.24   8.30 12723079271.24   9.09    -14.91   3.00     -34.12   3.34  2018/08/28 04:59:32
 HART15M  7378       to NYALES20 7331       10100915668.23   7.82 10100915668.23   4.57     16.35   2.13     -18.21   4.87  2018/08/28 04:59:32
 HART15M  7378       to ONSALA60 7213        8525147768.45   7.64  8525147768.45   3.37     12.75   1.98     -13.74   5.10  2018/08/28 04:59:32
 HART15M  7378       to WETTZ13N 7387        7832207430.86   7.89  7832207430.86   3.04     13.78   2.01     -22.55   5.36  2018/08/28 04:59:32
 HART15M  7378       to WETTZELL 7224        7832301949.26   7.17  7832301949.26   2.86     11.35   1.89     -17.31   5.01  2018/08/28 04:59:32
 HART15M  7378       to YARRA12M 7376        7848822900.53   5.59  7848822900.53   5.96     -6.65   2.65     -24.92   6.91  2018/08/28 04:59:32
 KATH12M  7375       to KOKEE    7298        7853588885.69   7.61  7853588885.69   6.28     -2.76   2.76     -37.10   8.98  2018/08/28 04:59:32
 KATH12M  7375       to NYALES20 7331       10410183660.24   7.98 10410183660.24   7.96     17.11   3.04     -16.25   5.17  2018/08/28 04:59:32
 KATH12M  7375       to ONSALA60 7213       10928106334.74   7.72 10928106334.74   7.77     21.21   3.02      -2.97   4.58  2018/08/28 04:59:32
 KATH12M  7375       to WETTZ13N 7387       11026197314.08   7.85 11026197314.08   7.86     21.19   3.08      -6.24   4.52  2018/08/28 04:59:32
 KATH12M  7375       to WETTZELL 7224       11026189090.61   7.25 11026189090.61   7.61     22.07   3.06      -1.15   4.41  2018/08/28 04:59:32
 KATH12M  7375       to YARRA12M 7376        2360367237.10   3.45  2360367237.10   2.75     -1.54   1.98       9.69   7.56  2018/08/28 04:59:32
 KOKEE    7298       to NYALES20 7331        8102964945.91   9.62  8102964945.91   6.27     19.04   2.57      -5.64   7.56  2018/08/28 04:59:32
 KOKEE    7298       to ONSALA60 7213        9792551007.72   9.49  9792551007.72   6.89     22.69   2.65      -4.39   6.42  2018/08/28 04:59:32
 KOKEE    7298       to WETTZ13N 7387       10357523534.89   9.56 10357523534.89   7.14     21.67   2.76     -11.97   6.17  2018/08/28 04:59:32
 KOKEE    7298       to WETTZELL 7224       10357448583.11   9.09 10357448583.11   6.99     24.19   2.68      -9.03   6.00  2018/08/28 04:59:32
 KOKEE    7298       to YARRA12M 7376        9498214374.66   7.79  9498214374.66   7.78     -7.24   3.10      43.13   7.98  2018/08/28 04:59:32
 NYALES20 7331       to ONSALA60 7213        2387493171.80   7.22  2387493171.80   1.45      4.28   1.30       6.31   5.44  2018/08/28 04:59:32
 NYALES20 7331       to WETTZ13N 7387        3283120954.19   7.44  3283120954.19   1.82      3.39   1.51      -4.39   5.39  2018/08/28 04:59:32
 NYALES20 7331       to WETTZELL 7224        3283002143.70   6.76  3283002143.70   1.71      5.97   1.32       1.25   4.98  2018/08/28 04:59:32
 NYALES20 7331       to YARRA12M 7376       11074401127.55   7.96 11074401127.55   8.38     19.65   3.28      16.29   4.68  2018/08/28 04:59:32
 ONSALA60 7213       to WETTZ13N 7387         919783716.94   6.62   919783716.94   1.18     -0.90   1.37     -10.93   4.41  2018/08/28 04:59:32
 ONSALA60 7213       to WETTZELL 7224         919660981.33   5.94   919660981.33   1.10      1.66   1.22      -5.05   3.96  2018/08/28 04:59:32
 ONSALA60 7213       to YARRA12M 7376       11089249744.30   7.74 11089249744.30   8.08     21.71   3.13       1.25   4.46  2018/08/28 04:59:32
 WETTZ13N 7387       to WETTZELL 7224            123307.85   6.66      123307.85   1.21     -2.51   1.53       5.91   4.37  2018/08/28 04:59:32
 WETTZ13N 7387       to YARRA12M 7376       10990531332.54   7.86 10990531332.54   8.10     21.58   3.12       4.55   4.54  2018/08/28 04:59:32
 WETTZELL 7224       to YARRA12M 7376       10990549363.89   7.27 10990549363.89   7.83     21.36   3.12      -0.68   4.46  2018/08/28 04:59:32
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

