1Run 18268-1555
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.2 (Amber)
 Local time:      2018.09.25-12:44:01
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18SEP10XA Ver  3

 Matrix Condition Number =   2.034317648760728E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Aug 31

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    KOKEE   :NMFDRFLY             GION                 | WobYCont             |                       
    MATERA  :NMFDRFLY             GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    ONSALA60:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    SEJONG  :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.2 (Amber)

           18SEP10SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.1     1.9  1009.7     1.4    83.7    13.2
   KATH12M   MET     23.9     8.7   996.2     2.2    22.9    18.3
   KOKEE     MET     18.5     3.7   887.5     0.5    88.2    13.6
   MATERA    MET     21.2     3.3   966.2     0.9    62.4    14.1
   NYALES20  MET      2.3     1.4  1008.5     1.3    88.2     4.3
   ONSALA60  MET     15.5     1.0  1010.8     3.5    77.9     8.3
   SEJONG    MET     19.2     3.1   997.9     0.6    71.0    14.2
   WETTZ13N  MET     20.0     2.4   952.5     0.0    60.0    10.8
   WETTZELL  MET     20.1     2.5   952.5     0.0    59.9    11.0
   YARRA12M  MET     12.6     3.6   992.6     0.9     0.0     0.0

 Run 18268-1555         4386 Observation Pairs Available 
 Session started on:    2458372.208576   2018.09.10 17:00:21.000  UTC
 Actual duration:       86333.000  sec           00 23:58:53.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3885             35.231 ps              0.99       0.9936
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4112            
 Number of potentially good observations with QC 5-9:   4112           
 Number of used observations:                           3885  ( 94.48%) 
 Number of suppressed observations:                      227  (  5.52%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-KOKEE      35/   36    76.1       0.90      1.49  1371.9        0.00   67.9   30.0
 FORTLEZA-MATERA    120/  126    40.7       0.93      1.21   804.5        0.00   32.2   30.0
 FORTLEZA-NYALES20   63/   63    33.7       0.92      0.88   753.4        0.00   10.1   30.0
 FORTLEZA-ONSALA60  101/  101    37.7       0.94      1.32   819.4        0.00   31.9   30.0
 FORTLEZA-SEJONG      5/    5    55.2       0.94      1.08   355.3        0.00   32.0  358.5
 FORTLEZA-WETTZ13N  130/  130    35.0       0.92      1.35   781.2        0.00   32.1   30.0
 FORTLEZA-WETTZELL  102/  103    27.0       0.89      1.33   593.4        0.00   26.6   30.0
 KATH12M -KOKEE      68/   69    74.0       0.93      1.64   634.8        0.00   66.5   30.0
 KATH12M -MATERA     11/   11    40.8       0.91      1.23   761.9        0.00   34.0   30.0
 KATH12M -NYALES20   11/   11    53.5       0.93      1.59  1229.8        0.00   48.8   30.0
 KATH12M -ONSALA60   14/   14    46.5       0.90      1.65   662.2        0.00   44.5   30.0
 KATH12M -SEJONG    131/  131    69.5       0.95      1.08   533.1        0.00   37.2   30.0
 KATH12M -WETTZ13N   15/   15    58.7       0.95      1.76   650.0        0.00   57.5   30.0
 KATH12M -WETTZELL   14/   14    46.8       0.91      1.71   821.4        0.00   46.5   30.0
 KATH12M -YARRA12M  356/  359    29.3       0.91      1.13   649.1        0.00   24.4   30.0
 KOKEE   -MATERA     37/   39    34.9       0.88      0.85  1180.0        0.00   10.0   30.0
 KOKEE   -NYALES20  105/  106    60.2       0.94      1.25   978.0        0.00   44.9   30.0
 KOKEE   -ONSALA60   49/   50    45.3       0.94      1.13   673.4        0.00   30.2   30.0
 KOKEE   -SEJONG    140/  140    77.6       0.94      1.31   575.7        0.00   57.4   30.0
 KOKEE   -WETTZ13N   60/   60    40.1       0.91      1.19   971.1        0.00   31.4   30.0
 KOKEE   -WETTZELL   50/   50    39.3       0.89      1.32   938.3        0.00   35.7   30.0
 KOKEE   -YARRA12M   48/   48    56.7       0.91      1.39   471.3        0.00   50.0   30.0
 MATERA  -NYALES20  156/  159    34.6       0.95      1.23   306.0        0.00   27.1   30.0
 MATERA  -ONSALA60  223/  227    36.3       0.96      1.53   504.7        0.00   33.2   30.0
 MATERA  -WETTZ13N  225/  232    34.8       0.95      1.66   508.8        0.00   33.9   30.0
 MATERA  -WETTZELL  166/  171    32.5       0.95      1.79   653.4        0.00   33.0   30.0
 MATERA  -YARRA12M   11/   11    40.1       0.93      1.33   908.3        0.00   33.2   30.0
 NYALES20-ONSALA60  202/  206    36.5       0.96      1.51   298.1        0.00   32.5   30.0
 NYALES20-WETTZ13N  184/  187    27.3       0.93      1.25   221.4        0.00   24.8   30.0
 NYALES20-WETTZELL  137/  140    29.0       0.93      1.48   355.7        0.00   28.5   30.0
 NYALES20-YARRA12M    9/    9    24.6       0.77      0.73  1583.3        0.00   10.0   30.0
 ONSALA60-WETTZ13N  214/  221    29.0       0.94      1.61   493.3        0.00   28.9   30.0
 ONSALA60-WETTZELL  175/  182    23.7       0.92      1.43   348.9        0.00   24.4   30.0
 ONSALA60-YARRA12M   15/   15    48.1       0.94      1.81  1522.3        0.00   43.7   30.0
 SEJONG  -MATERA     43/   43    52.5       0.94      0.92   612.4        0.00   10.0   30.0
 SEJONG  -NYALES20   90/   91    53.5       0.86      0.84   336.5        0.00   10.0   30.0
 SEJONG  -ONSALA60   55/   55    72.5       0.97      1.08   513.3        0.00   37.6   30.0
 SEJONG  -WETTZ13N   71/   72    47.8       0.93      0.97   494.3        0.00   21.2   30.0
 SEJONG  -WETTZELL   84/   84    59.0       0.95      1.27   571.9        0.00   44.2   30.0
 SEJONG  -YARRA12M  119/  120    71.8       0.95      1.06   460.5        0.00   37.0   30.0
 WETTZ13N-YARRA12M   19/   19    11.0       0.56      0.50  1280.2        0.00   10.0   30.0
 WETTZELL-YARRA12M   22/   22    31.4       0.85      1.27  1346.0        0.00   31.7   30.0


 Not included:                                                                          

 FORTLEZA-YARRA12M    0/    3    deselected
 WETTZ13N-WETTZELL    0/  162    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1622-253 A       5/    5    50.8        0.98     1.14   533.8        0.00
     1732+389 B      16/   17    53.9        1.11     1.51   955.1        0.00
     CTA26    C     126/  137    32.7        0.90     1.33  1226.8        0.00
     1741-038 D     165/  180    36.2        0.96     1.49   813.4        0.00
     1759-396 E      13/   14    41.2        0.98     1.14   322.3        0.00
     1803+784 F     284/  297    30.2        0.76     1.08   177.0        0.00
     1751+288 G      36/   39    37.6        0.91     1.15   260.1        0.00
     1617+229 H       0/    0     0.0        0.00     0.00     0.0        0.00
     1124-186 I      34/   34    44.6        0.97     1.31   705.4        0.00
     1144+402 J     264/  265    38.9        1.00     1.44   486.7        0.00
     1546+027 K     165/  177    32.4        0.96     1.51   495.9        0.00
     1243-160 L      15/   15    45.8        1.16     1.85   394.8        0.00
     1424-418 M      51/   53    44.8        1.07     1.61   610.5        0.00
     1504+377 N       0/    0     0.0        0.00     0.00     0.0        0.00
     1255-316 O      11/   12    39.7        1.01     1.21   887.4        0.00
     1846+322 P       1/    1   100.1        2.23     2.66     7.1        0.00
     2227-088 Q     167/  183    30.5        0.87     1.46   521.0        0.00
     2229+695 R      25/   29    34.5        0.85     1.16    89.7        0.00
     1849+670 S     115/  118    34.4        0.85     1.22   280.6        0.00
     2255-282 T      12/   14    30.8        0.89     1.16   667.0        0.00
     3C274    U      19/   20    24.8        0.71     0.99   142.6        0.00
     3C48     V      11/   14   103.3        2.02     2.49   179.6        0.00
     2309+454 W      11/   11    59.8        1.32     1.60   208.1        0.00
     2215+150 X      32/   32    32.4        0.84     1.18   474.7        0.00
     1921-293 Y      21/   25    24.5        0.74     1.03   398.5        0.00
     1923+210 Z      52/   52    42.3        1.07     1.43   385.6        0.00
     2131-021 A      57/   57    32.4        0.81     1.19  1346.5        0.00
     1936-155 B     123/  126    47.2        1.09     1.56   715.2        0.00
     1954+513 C      27/   27    34.0        0.79     1.03   177.6        0.00
     2126-158 D       5/    6    46.0        1.30     1.78   365.5        0.00
     1954-388 E      12/   13    34.8        0.89     1.17   626.5        0.00
     2052-474 F      25/   25    33.4        0.84     0.96   633.4        0.00
     1104-445 G      28/   28    26.4        0.76     0.91   251.6        0.00
     0307+380 H       2/    2    78.2        1.48     1.70   442.4        0.00
     0308-611 I      13/   13    26.1        0.82     1.02   235.7        0.00
     1057-797 J      27/   27    36.6        1.10     1.35   266.0        0.00
     0317+188 K       5/    5    20.3        0.52     0.64   104.5        0.00
     0454-234 L     134/  145    32.6        0.90     1.44   542.3        0.00
     0529+483 M      79/   79    34.5        0.83     1.08   280.0        0.00
     0446+112 N       2/    2   126.7        1.41     1.72   266.8        0.00
     0202+319 O     235/  252    28.5        0.82     1.21   641.8        0.00
     0054+161 P       0/    0     0.0        0.00     0.00     0.0        0.00
     0059+581 Q     421/  455    34.9        0.93     1.39   357.8        0.00
     0159+723 R      29/   29    46.4        1.08     1.41    96.6        0.00
     0104-408 S      33/   34    39.9        0.83     1.09   451.9        0.00
     0133+476 T     172/  182    30.9        0.85     1.20   319.3        0.00
     0138-097 U       2/    2    29.0        0.55     0.75  1815.8        0.00
     0131-522 V      11/   11    24.5        0.78     1.00   437.9        0.00
     0537-441 W      12/   12    44.6        1.29     1.53   441.0        0.00
     0847-120 X       2/    2    22.7        0.41     0.47  1470.4        0.00
     0925-203 Y       2/    2    51.7        0.95     1.29  2924.9        0.00
     0613+570 Z      16/   16    41.3        0.92     1.15   337.0        0.00
     1034-293 A      17/   18    35.3        1.05     1.37   676.9        0.00
     1053+704 B      24/   25    53.8        1.19     1.50   267.2        0.00
     1053+815 C      20/   20    39.6        0.95     1.26   164.5        0.00
     1040+244 D       3/    3    24.8        0.41     0.49  1650.9        0.00
     0827+243 E      18/   18    34.8        0.82     1.05   357.7        0.00
     0716+714 F      95/   99    42.3        0.97     1.29   411.0        0.00
     0727-115 G     172/  186    31.7        0.91     1.47   990.4        0.00
     0823+033 H      74/   78    39.1        1.05     1.54   951.5        0.00
     0743-006 I      10/   10    44.2        1.04     1.51   330.0        0.00
     0748+126 J     277/  298    36.1        0.98     1.46   621.7        0.00
     0821+394 K       9/   10    52.7        1.01     1.24  1112.8        0.00
     0800+618 L      38/   38    42.6        0.92     1.14   170.8        0.00
     0804+499 M       3/    3    31.6        0.59     0.68   112.6        0.00


 Not included:                                                                          

 1038+52B      0/   10    deselected


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       556/  567    35.1        0.92     1.27   780.2        0.00
     KATH12M        620/  624    36.3        0.92     1.24   645.3        0.00
     KOKEE          592/  598    53.6        0.92     1.31   843.9        0.00
     MATERA         992/ 1019    35.8        0.94     1.48   585.9        0.00
     NYALES20       957/  972    34.0        0.93     1.29   444.1        0.00
     ONSALA60      1048/ 1071    32.4        0.94     1.48   520.9        0.00
     SEJONG         738/  741    63.0        0.93     1.11   514.8        0.00
     WETTZ13N       918/ 1098    31.3        0.93     1.44   563.5        0.00
     WETTZELL       750/  928    29.7        0.92     1.49   576.3        0.00
     YARRA12M       599/  606    32.6        0.90     1.15   752.5        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   icrf3_mod NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18268-1555 User=DG
 Reference epoch for polynomial models: 18/09/11 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 18/09/10 17:00 Reference
Station positions are for epoch: 2018.09.11-04:34:34
    1. FORTLEZA 7297 SOAM  X Comp       4985369951.21 mm        -38.121 mm              7.822 mm              7.797 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020413.62 mm          3.156 mm              4.447 mm              4.433 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472019.71 mm         -6.372 mm              4.371 mm              4.357 mm
       FORTLEZA 7297       U Comp              -31.32 mm        -31.322 mm              8.202 mm              8.176 mm
       FORTLEZA 7297       E Comp              -21.22 mm        -21.220 mm              3.406 mm              3.395 mm
       FORTLEZA 7297       N Comp               -8.51 mm         -8.510 mm              4.603 mm              4.588 mm
    4. FORTLEZA CL 0 18/09/10 17:03                            2228.958 ns              0.039 ns              0.039 ns        
    5. FORTLEZA CL 1 18/09/10 17:03                              17.684 D-14            0.062 D-14            0.062 D-14      
   31. FORTLEZA AT 0 18/09/10 17:00                            1627.388 ps             10.395 ps             10.362 ps
       FORTLEZA Atm  2018.09.11-03:17:35.284  Avg:   815.911 ps   Rms:      43.700 ps   Tot_Rms:      43.561 ps
   57. FORTLEZA NG 18/09/10 17:00                                 0.153 mm              0.287 mm              0.286 mm        
   58. FORTLEZA EG 18/09/10 17:00                                 0.220 mm              0.268 mm              0.268 mm        
   59. FORTLEZA NG 18/09/11 16:59                                 1.029 mm              0.868 mm              0.866 mm        
   60. FORTLEZA EG 18/09/11 16:59                                -0.699 mm              0.272 mm              0.271 mm        

Station positions are for epoch: 2018.09.11-04:58:35
   61. KATH12M  7375 AUST  X Comp      -4147354876.91 mm         -6.033 mm              6.367 mm              6.347 mm
   62. KATH12M  7375 AUST  Y Comp       4581542326.24 mm          5.156 mm              6.464 mm              6.443 mm
   63. KATH12M  7375 AUST  Z Comp      -1573302906.17 mm        -14.403 mm              6.116 mm              6.096 mm
       KATH12M  7375       U Comp               11.20 mm         11.201 mm              8.621 mm              8.593 mm
       KATH12M  7375       E Comp                1.01 mm          1.013 mm              4.391 mm              4.377 mm
       KATH12M  7375       N Comp              -12.00 mm        -11.998 mm              5.111 mm              5.095 mm
   64. KATH12M  CL 0 18/09/10 17:00                            5177.982 ns              0.033 ns              0.033 ns        
   65. KATH12M  CL 1 18/09/10 17:00                            -109.843 D-14            0.061 D-14            0.061 D-14      
   91. KATH12M  AT 0 18/09/10 17:00                             192.871 ps              8.599 ps              8.571 ps
       KATH12M  Atm  2018.09.11-05:02:58.433  Avg:   103.843 ps   Rms:      23.506 ps   Tot_Rms:      23.431 ps
  117. KATH12M  NG 18/09/10 17:00                                 0.812 mm              0.176 mm              0.175 mm        
  118. KATH12M  EG 18/09/10 17:00                                -0.398 mm              0.142 mm              0.142 mm        
  119. KATH12M  NG 18/09/11 16:59                                 0.052 mm              0.149 mm              0.148 mm        
  120. KATH12M  EG 18/09/11 16:59                                 0.546 mm              0.169 mm              0.168 mm        

Station positions are for epoch: 2018.09.11-05:00:41
  121. KOKEE    7298 PCFC  X Comp      -5543837840.93 mm         -7.407 mm              8.379 mm              8.352 mm
  122. KOKEE    7298 PCFC  Y Comp      -2054566479.43 mm         23.419 mm              4.373 mm              4.359 mm
  123. KOKEE    7298 PCFC  Z Comp       2387852622.98 mm        -21.084 mm              7.092 mm              7.070 mm
       KOKEE    7298       U Comp               -9.05 mm         -9.046 mm              9.479 mm              9.449 mm
       KOKEE    7298       E Comp              -24.53 mm        -24.533 mm              3.531 mm              3.520 mm
       KOKEE    7298       N Comp              -19.08 mm        -19.082 mm              6.108 mm              6.088 mm
  124. KOKEE    CL 0 18/09/10 17:00                            8084.198 ns              0.040 ns              0.040 ns        
  125. KOKEE    CL 1 18/09/10 17:00                             -27.356 D-14            0.067 D-14            0.067 D-14      
  151. KOKEE    AT 0 18/09/10 17:00                             409.561 ps              9.886 ps              9.854 ps
       KOKEE    Atm  2018.09.11-05:49:22.803  Avg:   234.999 ps   Rms:      55.515 ps   Tot_Rms:      55.338 ps
  177. KOKEE    NG 18/09/10 17:00                                -0.997 mm              0.355 mm              0.354 mm        
  178. KOKEE    EG 18/09/10 17:00                                 1.550 mm              0.340 mm              0.339 mm        
  179. KOKEE    NG 18/09/11 16:59                                -0.118 mm              0.220 mm              0.219 mm        
  180. KOKEE    EG 18/09/11 16:59                                -0.935 mm              0.219 mm              0.219 mm        

Station positions are for epoch: 2018.09.11-05:26:20
  181. MATERA   7243 EURA  X Comp       4641938350.59 mm         -8.704 mm              4.051 mm              4.038 mm
  182. MATERA   7243 EURA  Y Comp       1393003425.28 mm          2.577 mm              1.563 mm              1.558 mm
  183. MATERA   7243 EURA  Z Comp       4133325850.61 mm         -9.442 mm              3.804 mm              3.792 mm
       MATERA   7243       U Comp              -11.91 mm        -11.913 mm              5.410 mm              5.393 mm
       MATERA   7243       E Comp                4.97 mm          4.970 mm              1.556 mm              1.551 mm
       MATERA   7243       N Comp               -2.22 mm         -2.215 mm              1.277 mm              1.273 mm
  184. MATERA   CL 0 18/09/10 17:00                            1214.798 ns              0.026 ns              0.026 ns        
  185. MATERA   CL 1 18/09/10 17:00                              -2.881 D-14            0.059 D-14            0.059 D-14      
  211. MATERA   AT 0 18/09/10 17:00                             678.301 ps              8.677 ps              8.649 ps
       MATERA   Atm  2018.09.11-05:37:12.250  Avg:   325.289 ps   Rms:      56.023 ps   Tot_Rms:      55.845 ps
  237. MATERA   NG 18/09/10 17:00                                -0.384 mm              0.208 mm              0.208 mm        
  238. MATERA   EG 18/09/10 17:00                                -0.160 mm              0.170 mm              0.169 mm        
  239. MATERA   NG 18/09/11 16:59                                 0.654 mm              0.134 mm              0.134 mm        
  240. MATERA   EG 18/09/11 16:59                                -0.027 mm              0.158 mm              0.157 mm        

Station positions are for epoch: 2018.09.11-05:25:17
  241. NYALES20 7331 EURA  X Comp       1202462416.53 mm        -19.012 mm              3.136 mm              3.126 mm
  242. NYALES20 7331 EURA  Y Comp        252734557.03 mm          4.358 mm              1.562 mm              1.557 mm
  243. NYALES20 7331 EURA  Z Comp       6237766264.36 mm         -6.393 mm              4.964 mm              4.949 mm
       NYALES20 7331       U Comp               -9.67 mm         -9.675 mm              5.346 mm              5.329 mm
       NYALES20 7331       E Comp                8.18 mm          8.175 mm              1.521 mm              1.516 mm
       NYALES20 7331       N Comp               16.15 mm         16.152 mm              2.455 mm              2.447 mm
  244. NYALES20 CL 0 18/09/10 17:00                         -157956.300 ns              0.028 ns              0.028 ns        
  245. NYALES20 CL 1 18/09/10 17:00                             154.876 D-14            0.060 D-14            0.060 D-14      
  271. NYALES20 AT 0 18/09/10 17:00                             409.782 ps              9.021 ps              8.993 ps
       NYALES20 Atm  2018.09.11-05:40:38.025  Avg:   209.124 ps   Rms:      25.455 ps   Tot_Rms:      25.374 ps
  297. NYALES20 NG 18/09/10 17:00                                 0.485 mm              0.247 mm              0.246 mm        
  298. NYALES20 EG 18/09/10 17:00                                -0.769 mm              0.124 mm              0.124 mm        
  299. NYALES20 NG 18/09/11 16:59                                -0.022 mm              0.125 mm              0.124 mm        
  300. NYALES20 EG 18/09/11 16:59                                 0.047 mm              0.102 mm              0.102 mm        

Station positions are for epoch: 2018.09.11-05:15:58
  301. ONSALA60 7213 EURA  X Comp       3370605696.87 mm        -15.544 mm              3.347 mm              3.336 mm
  302. ONSALA60 7213 EURA  Y Comp        711917791.72 mm         -1.337 mm              1.386 mm              1.382 mm
  303. ONSALA60 7213 EURA  Z Comp       5349830955.35 mm        -10.404 mm              3.827 mm              3.815 mm
       ONSALA60 7213       U Comp              -17.11 mm        -17.108 mm              4.919 mm              4.903 mm
       ONSALA60 7213       E Comp                1.90 mm          1.904 mm              1.367 mm              1.363 mm
       ONSALA60 7213       N Comp                7.44 mm          7.438 mm              1.306 mm              1.301 mm
  304. ONSALA60 CL 0 18/09/10 17:00                          -14830.858 ns              0.025 ns              0.025 ns        
  305. ONSALA60 CL 1 18/09/10 17:00                             -43.375 D-14            0.059 D-14            0.059 D-14      
  331. ONSALA60 AT 0 18/09/10 17:00                            1071.162 ps              8.687 ps              8.660 ps
       ONSALA60 Atm  2018.09.11-05:20:18.665  Avg:   527.635 ps   Rms:      92.557 ps   Tot_Rms:      92.262 ps
  357. ONSALA60 NG 18/09/10 17:00                                -0.373 mm              0.165 mm              0.165 mm        
  358. ONSALA60 EG 18/09/10 17:00                                -0.160 mm              0.148 mm              0.147 mm        
  359. ONSALA60 NG 18/09/11 16:59                                -1.926 mm              0.197 mm              0.196 mm        
  360. ONSALA60 EG 18/09/11 16:59                                 0.569 mm              0.171 mm              0.171 mm        

Station positions are for epoch: 2018.09.11-04:34:43
  361. SEJONG   7368 EURA  X Comp      -3110080180.79 mm         -7.892 mm              5.349 mm              5.332 mm
  362. SEJONG   7368 EURA  Y Comp       4082066595.24 mm         -4.434 mm              5.629 mm              5.611 mm
  363. SEJONG   7368 EURA  Z Comp       3775076736.34 mm        -23.851 mm              6.981 mm              6.959 mm
       SEJONG   7368       U Comp              -13.19 mm        -13.185 mm              8.210 mm              8.184 mm
       SEJONG   7368       E Comp                8.96 mm          8.965 mm              4.197 mm              4.184 mm
       SEJONG   7368       N Comp              -19.91 mm        -19.915 mm              4.900 mm              4.884 mm
  364. SEJONG   CL 0 18/09/10 17:00                          -26356.607 ns              0.036 ns              0.036 ns        
  365. SEJONG   CL 1 18/09/10 17:00                             -21.844 D-14            0.064 D-14            0.063 D-14      
  391. SEJONG   AT 0 18/09/10 17:00                             898.268 ps              9.236 ps              9.206 ps
       SEJONG   Atm  2018.09.11-05:10:49.367  Avg:   425.335 ps   Rms:      35.361 ps   Tot_Rms:      35.248 ps
  417. SEJONG   NG 18/09/10 17:00                                -1.379 mm              0.360 mm              0.359 mm        
  418. SEJONG   EG 18/09/10 17:00                                -0.112 mm              0.248 mm              0.247 mm        
  419. SEJONG   NG 18/09/11 16:59                                 0.497 mm              0.330 mm              0.329 mm        
  420. SEJONG   EG 18/09/11 16:59                                 2.029 mm              0.298 mm              0.297 mm        

Station positions are for epoch: 2018.09.11-04:52:17
  421. WETTZ13N 7387 EURA  X Comp       4075627558.49 mm         -9.474 mm              3.590 mm              3.579 mm
  422. WETTZ13N 7387 EURA  Y Comp        931774361.61 mm          4.827 mm              1.565 mm              1.560 mm
  423. WETTZ13N 7387 EURA  Z Comp       4801552420.66 mm         -5.739 mm              3.883 mm              3.870 mm
       WETTZ13N 7387       U Comp               -9.68 mm         -9.678 mm              5.157 mm              5.141 mm
       WETTZ13N 7387       E Comp                6.82 mm          6.817 mm              1.547 mm              1.542 mm
       WETTZ13N 7387       N Comp                2.42 mm          2.418 mm              1.193 mm              1.190 mm
  424. WETTZ13N CL 0 18/09/10 17:00                            2071.906 ns              0.025 ns              0.025 ns        
  425. WETTZ13N CL 1 18/09/10 17:00                               0.426 D-14            0.059 D-14            0.058 D-14      
  451. WETTZ13N AT 0 18/09/10 17:00                             911.534 ps              8.425 ps              8.398 ps
       WETTZ13N Atm  2018.09.11-05:00:59.665  Avg:   462.983 ps   Rms:      32.551 ps   Tot_Rms:      32.448 ps
  477. WETTZ13N NG 18/09/10 17:00                                -0.444 mm              0.147 mm              0.147 mm        
  478. WETTZ13N EG 18/09/10 17:00                                -0.610 mm              0.141 mm              0.141 mm        
  479. WETTZ13N NG 18/09/11 16:59                                -0.504 mm              0.124 mm              0.123 mm        
  480. WETTZ13N EG 18/09/11 16:59                                 0.569 mm              0.156 mm              0.155 mm        

  481. WETTZELL AT 0 18/09/10 17:00                             922.423 ps              8.709 ps              8.681 ps
       WETTZELL Atm  2018.09.11-05:47:30.085  Avg:   465.989 ps   Rms:      24.012 ps   Tot_Rms:      23.935 ps
  507. WETTZELL NG 18/09/10 17:00                                -0.353 mm              0.261 mm              0.260 mm        
  508. WETTZELL EG 18/09/10 17:00                                -0.424 mm              0.116 mm              0.116 mm        
  509. WETTZELL NG 18/09/11 16:59                                -1.008 mm              0.141 mm              0.140 mm        
  510. WETTZELL EG 18/09/11 16:59                                 0.024 mm              0.124 mm              0.123 mm        

Station positions are for epoch: 2018.09.11-04:28:14
  511. YARRA12M 7376 AUST  X Comp      -2388896421.97 mm         -4.280 mm              5.877 mm              5.858 mm
  512. YARRA12M 7376 AUST  Y Comp       5043350048.07 mm          2.487 mm              6.395 mm              6.375 mm
  513. YARRA12M 7376 AUST  Z Comp      -3078590579.28 mm        -15.641 mm              6.480 mm              6.459 mm
       YARRA12M 7376       U Comp               11.16 mm         11.161 mm              8.448 mm              8.421 mm
       YARRA12M 7376       E Comp                2.80 mm          2.803 mm              4.713 mm              4.698 mm
       YARRA12M 7376       N Comp              -11.69 mm        -11.693 mm              4.883 mm              4.867 mm
  514. YARRA12M CL 0 18/09/10 17:03                            5940.797 ns              0.031 ns              0.031 ns        
  515. YARRA12M CL 1 18/09/10 17:03                              15.260 D-14            0.062 D-14            0.062 D-14      
  541. YARRA12M AT 0 18/09/10 17:00                             434.253 ps              8.749 ps              8.721 ps
       YARRA12M Atm  2018.09.11-03:51:54.421  Avg:   187.078 ps   Rms:      33.165 ps   Tot_Rms:      33.060 ps
  567. YARRA12M NG 18/09/10 17:00                                 0.809 mm              0.189 mm              0.189 mm        
  568. YARRA12M EG 18/09/10 17:00                                -0.096 mm              0.175 mm              0.174 mm        
  569. YARRA12M NG 18/09/11 16:59                                 0.092 mm              0.220 mm              0.220 mm        
  570. YARRA12M EG 18/09/11 16:59                                 0.557 mm              0.246 mm              0.245 mm        

  571.F 3C48     RT. ASC.          01 37 41.29963779      1.3559      m-asec     0.4413      m-asec     0.4399      m-asec
                  CORRECTION             0.0000904
                SCALED SIGMA             0.0000293

  572.F 3C48     DEC.              33 09 35.07453687         -59.6531 m-asec          0.6419 m-asec          0.6399 m-asec
                  CORRECTION            -0.0596531
                SCALED SIGMA             0.0006399

        3C48     CORRELATION    -0.2504  Reference date: 2000.01.01-12:00:00
  573.Y 0821+394 RT. ASC.          08 24 55.48388182      0.3753      m-asec     0.3689      m-asec     0.3678      m-asec
                  CORRECTION             0.0000250
                SCALED SIGMA             0.0000245

  574.Y 0821+394 DEC.              39 16 41.90485240           0.8024 m-asec          0.6721 m-asec          0.6700 m-asec
                  CORRECTION             0.0008024
                SCALED SIGMA             0.0006700

        0821+394 CORRELATION    -0.6013  Reference date: 2000.01.01-12:00:00
  575.E 1040+244 RT. ASC.          10 43 09.03571401     -0.9779      m-asec     0.7149      m-asec     0.7126      m-asec
                  CORRECTION            -0.0000652
                SCALED SIGMA             0.0000475

  576.E 1040+244 DEC.              24 08 35.40903301          -0.4470 m-asec          1.1534 m-asec          1.1497 m-asec
                  CORRECTION            -0.0004470
                SCALED SIGMA             0.0011497

        1040+244 CORRELATION    -0.4843  Reference date: 2000.01.01-12:00:00
  577.T 1732+389 RT. ASC.          17 34 20.57853443     -0.0296      m-asec     0.4313      m-asec     0.4299      m-asec
                  CORRECTION            -0.0000020
                SCALED SIGMA             0.0000287

  578.T 1732+389 DEC.              38 57 51.44337202           0.2420 m-asec          0.6336 m-asec          0.6316 m-asec
                  CORRECTION             0.0002420
                SCALED SIGMA             0.0006316

        1732+389 CORRELATION    -0.0419  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  32.68 ps/h NRMS  0.82 share 0.18 count  25
  2. KATH12M  Input  40.00 ps/h RMS  25.54 ps/h NRMS  0.64 share 0.08 count  25
  3. KOKEE    Input  40.00 ps/h RMS  30.53 ps/h NRMS  0.76 share 0.15 count  25
  4. MATERA   Input  40.00 ps/h RMS  53.34 ps/h NRMS  1.33 share 0.10 count  25
  5. NYALES20 Input  40.00 ps/h RMS  21.25 ps/h NRMS  0.53 share 0.10 count  25
  6. ONSALA60 Input  40.00 ps/h RMS  46.61 ps/h NRMS  1.17 share 0.09 count  25
  7. SEJONG   Input  40.00 ps/h RMS  24.56 ps/h NRMS  0.61 share 0.16 count  25
  8. WETTZ13N Input  40.00 ps/h RMS  24.95 ps/h NRMS  0.62 share 0.08 count  25
  9. WETTZELL Input  40.00 ps/h RMS  31.28 ps/h NRMS  0.78 share 0.11 count  25
 10. YARRA12M Input  40.00 ps/h RMS  23.58 ps/h NRMS  0.59 share 0.15 count  25
     Overall                    RMS  32.99 ps/h NRMS  0.82 share 0.12 count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   1.66 D-14 NRMS  0.83 share 0.26 count  25
  2. KATH12M  Input   2.00 D-14 RMS   3.36 D-14 NRMS  1.68 share 0.25 count  25
  3. KOKEE    Input   2.00 D-14 RMS   2.93 D-14 NRMS  1.47 share 0.36 count  25
  4. MATERA   Input   2.00 D-14 RMS   2.20 D-14 NRMS  1.10 share 0.18 count  25
  5. NYALES20 Input   2.00 D-14 RMS   1.64 D-14 NRMS  0.82 share 0.18 count  25
  6. ONSALA60 Input   2.00 D-14 RMS   1.38 D-14 NRMS  0.69 share 0.16 count  25
  7. SEJONG   Input   2.00 D-14 RMS   1.41 D-14 NRMS  0.70 share 0.32 count  25
  8. WETTZ13N Input   2.00 D-14 RMS   1.14 D-14 NRMS  0.57 share 0.17 count  25
  9. YARRA12M Input   2.00 D-14 RMS   1.85 D-14 NRMS  0.93 share 0.28 count  25
     Overall                    RMS   2.07 D-14 NRMS  1.04 share 0.24 count 225

  579. UT1-TAI   1,  18/09/11 05:08       -1.0045  ms/d      -0.37 micros/d        7.40 micros/d        7.38 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/09/11 05:08        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58372.214809        NUT epoch (TT)   MJD: 58372.214809
  580. Nutation offset in longitude (Psi)               -0.502 mas       76.2 microasec       76.0 microasec       
       Nutation offset around X-axis       (dX)         -0.200 mas       30.3 microasec       30.2 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -115.057 mas       76.2 microasec       76.0 microasec       
  581. Nutation offset in obliquity (Eps)                0.417 mas       29.8 microasec       29.7 microasec       
       Nutation offset around Y-axis       (dY)          0.417 mas       29.8 microasec       29.7 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.122 mas       29.8 microasec       29.7 microasec       

  582. FORTLEZA-KOKEE    Clock offset                            48.190 ps             20.864 ps             20.798 ps
  583. FORTLEZA-MATERA   Clock offset                            13.598 ps              4.814 ps              4.799 ps
  584. KATH12M -KOKEE    Clock offset                           -40.016 ps             17.141 ps             17.087 ps
  585. KATH12M -ONSALA60 Clock offset                           -27.844 ps             16.132 ps             16.081 ps
  586. KATH12M -YARRA12M Clock offset                           -20.815 ps              9.784 ps              9.753 ps
  587. KOKEE   -SEJONG   Clock offset                            67.690 ps             10.864 ps             10.829 ps
  588. KOKEE   -YARRA12M Clock offset                            21.107 ps             18.568 ps             18.509 ps
  589. SEJONG  -NYALES20 Clock offset                           -40.934 ps              8.444 ps              8.417 ps
  590. SEJONG  -WETTZ13N Clock offset                           -20.051 ps              7.946 ps              7.920 ps
  591. SEJONG  -YARRA12M Clock offset                           -33.609 ps             12.078 ps             12.039 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9936

1     Baseline information for run 18268-1555
      Monument to monument values at epoch 2018Sep11
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to KATH12M  7375       12553493695.23  10.06 12553493695.23  11.01    -16.24   5.38     -19.57   4.59  2018/09/11 04:59:48
 FORTLEZA 7297       to KOKEE    7298       11063798008.76  10.39 11063798008.76  10.91      1.05   5.44      26.45   6.78  2018/09/11 04:59:48
 FORTLEZA 7297       to MATERA   7243        7037705880.13   9.29  7037705880.13   4.35     14.12   1.89     -25.71   8.77  2018/09/11 04:59:48
 FORTLEZA 7297       to NYALES20 7331        8743816338.92   8.96  8743816338.92   5.53     12.54   2.44     -12.25   8.11  2018/09/11 04:59:48
 FORTLEZA 7297       to ONSALA60 7213        7601089466.70   8.91  7601089466.70   4.70     10.62   1.93     -17.91   8.44  2018/09/11 04:59:48
 FORTLEZA 7297       to SEJONG   7368       12157339452.86  11.18 12157339452.86  10.35     17.42   3.47       0.78   6.81  2018/09/11 04:59:48
 FORTLEZA 7297       to WETTZ13N 7387        7215369016.42   8.58  7215369016.42   4.47     14.84   1.83     -24.49   8.40  2018/09/11 04:59:48
 FORTLEZA 7297       to WETTZELL 7224        7215409816.55   9.24  7215409816.55   4.60     13.07   1.91     -36.44   8.68  2018/09/11 04:59:48
 FORTLEZA 7297       to YARRA12M 7376       11932041061.27   9.98 11932041061.27  10.67    -12.25   5.58     -26.58   4.81  2018/09/11 04:59:48
 KATH12M  7375       to KOKEE    7298        7853588853.28   9.42  7853588853.28   8.60     -2.61   3.93      -5.37   9.35  2018/09/11 04:59:48
 KATH12M  7375       to MATERA   7243       10953723911.52  10.56 10953723911.52   8.64      6.05   3.30       0.62   5.71  2018/09/11 04:59:48
 KATH12M  7375       to NYALES20 7331       10410183637.34   9.86 10410183637.34   8.55     11.73   3.42      -9.78   5.67  2018/09/11 04:59:48
 KATH12M  7375       to ONSALA60 7213       10928106317.74  10.28 10928106317.74   8.81     11.93   3.13       1.82   5.51  2018/09/11 04:59:48
 KATH12M  7375       to SEJONG   7368        5470884718.38   7.99  5470884718.38   5.44      6.85   3.05       7.86   9.71  2018/09/11 04:59:48
 KATH12M  7375       to WETTZ13N 7387       11026197294.03   9.91 11026197294.03   8.59      7.96   3.16      -4.14   5.51  2018/09/11 04:59:48
 KATH12M  7375       to WETTZELL 7224       11026189086.45  10.43 11026189086.45   8.86      7.17   3.19      -2.79   5.57  2018/09/11 04:59:48
 KATH12M  7375       to YARRA12M 7376        2360367235.95   2.82  2360367235.95   1.78     -1.73   1.55       2.50   5.75  2018/09/11 04:59:48
 KOKEE    7298       to MATERA   7243       10894147587.60  10.93 10894147587.60   8.58     18.65   3.50     -13.73   7.46  2018/09/11 04:59:48
 KOKEE    7298       to NYALES20 7331        8102964906.93   9.96  8102964906.93   6.56     13.63   3.31     -21.50   9.24  2018/09/11 04:59:48
 KOKEE    7298       to ONSALA60 7213        9792550967.59  10.53  9792550967.59   7.70     20.01   3.39     -16.37   8.23  2018/09/11 04:59:48
 KOKEE    7298       to SEJONG   7368        6745801107.56  10.87  6745801107.56   7.25      7.87   3.37       6.43  10.54  2018/09/11 04:59:48
 KOKEE    7298       to WETTZ13N 7387       10357523492.77  10.13 10357523492.77   7.84     15.65   3.43     -18.08   7.85  2018/09/11 04:59:48
 KOKEE    7298       to WETTZELL 7224       10357448554.92  10.63 10357448554.92   8.04     22.71   3.46     -22.51   7.94  2018/09/11 04:59:48
 KOKEE    7298       to YARRA12M 7376        9498214341.27   9.38  9498214341.27   9.24     -6.93   3.98      10.72   8.55  2018/09/11 04:59:48
 MATERA   7243       to NYALES20 7331        4190331400.73   8.48  4190331400.73   2.10      4.89   1.58       2.11   5.69  2018/09/11 04:59:48
 MATERA   7243       to ONSALA60 7213        1886809218.37   8.03  1886809218.37   1.32     -1.11   1.46       5.71   5.27  2018/09/11 04:59:48
 MATERA   7243       to SEJONG   7368        8212989374.82  11.56  8212989374.82   6.16      3.30   2.86      15.51   7.94  2018/09/11 04:59:48
 MATERA   7243       to WETTZ13N 7387         989932781.23   7.63   989932781.23   1.18      3.09   1.44      -2.49   4.98  2018/09/11 04:59:48
 MATERA   7243       to WETTZELL 7224         990053277.86   8.34   990053277.86   1.27     -4.13   1.52     -12.16   5.42  2018/09/11 04:59:48
 MATERA   7243       to YARRA12M 7376       10713048429.72  10.50 10713048429.72   8.55      7.50   3.49      -0.41   5.47  2018/09/11 04:59:48
 NYALES20 7331       to ONSALA60 7213        2387493170.69   7.82  2387493170.69   1.64      6.29   1.40       2.90   5.51  2018/09/11 04:59:48
 NYALES20 7331       to SEJONG   7368        6271096174.03  10.87  6271096174.03   5.02      4.65   3.12      21.12   8.56  2018/09/11 04:59:48
 NYALES20 7331       to WETTZ13N 7387        3283120953.31   7.47  3283120953.31   1.62      1.71   1.45      -4.71   5.27  2018/09/11 04:59:48
 NYALES20 7331       to WETTZELL 7224        3283002149.45   8.16  3283002149.45   1.85      8.55   1.53     -13.45   5.58  2018/09/11 04:59:48
 NYALES20 7331       to YARRA12M 7376       11074401109.23   9.80 11074401109.23   8.41     14.83   3.51       9.02   5.61  2018/09/11 04:59:48
 ONSALA60 7213       to SEJONG   7368        7472418835.50  11.32  7472418835.50   5.71      7.02   2.87      13.14   8.19  2018/09/11 04:59:48
 ONSALA60 7213       to WETTZ13N 7387         919783718.21   7.04   919783718.21   1.02     -4.49   1.35      -8.08   4.71  2018/09/11 04:59:48
 ONSALA60 7213       to WETTZELL 7224         919660986.20   7.48   919660986.20   1.15      2.46   1.38     -17.58   4.95  2018/09/11 04:59:48
 ONSALA60 7213       to YARRA12M 7376       11089249731.78  10.23 11089249731.78   8.68     12.54   3.27      -3.38   5.39  2018/09/11 04:59:48
 SEJONG   7368       to WETTZ13N 7387        7912799075.05  10.99  7912799075.05   5.71      2.49   2.85     -20.06   7.96  2018/09/11 04:59:48
 SEJONG   7368       to WETTZELL 7224        7912744571.66  11.46  7912744571.66   5.91      5.18   2.88     -23.49   8.11  2018/09/11 04:59:48
 SEJONG   7368       to YARRA12M 7376        6958227329.16   7.98  6958227329.16   5.93      7.85   3.10      -4.59   9.27  2018/09/11 04:59:48
 WETTZ13N 7387       to WETTZELL 7224            123305.33   7.85      123305.33   1.20     -7.09   1.55      -9.64   5.15  2018/09/11 04:59:48
 WETTZ13N 7387       to YARRA12M 7376       10990531316.51   9.86 10990531316.51   8.52     10.42   3.33       3.46   5.29  2018/09/11 04:59:48
 WETTZELL 7224       to YARRA12M 7376       10990549363.16  10.39 10990549363.16   8.80      6.71   3.36       3.01   5.36  2018/09/11 04:59:48
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

