       IVS Analysis Report for R1865 ($18OCT22XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: MATERA  did not participate.
          YARRA12M has 4 small breaks at ~23:56, ~01:55, ~10:26, and ~11:38.

Parameterization comments: None. 

Other comments: Notch filters were used on the WETTZ13N-WETTZELL baseline.
          That baseline now looks okay. 80 out of 81 usable points are used
          in the solution, and the baseline fits at 19.6 psec.

-----------------------------------------

Session Statistics 

  Observations:     4080 scheduled 
                    3034 correlated (in database)
                    2856 recoverable (usable)
                    2790 used
  Session fit:        40.777 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                761           505          496        65.2%
  HART15M                 796           573          566        71.1%
  ISHIOKA                 983           881          862        87.7%
  KATH12M                 804           725          697        86.7%
  KOKEE                   582           490          480        82.5%
  MATERA                  950      NOT CORR     NOT CORR         0.0%
  SEJONG                  777           711          690        88.8%
  WETTZ13N                883           572          565        64.0%
  WETTZELL                894           612          602        67.3%
  YARRA12M                730           643          622        85.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4080          2856         2790        68.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0056-001              3           0        0            0.0%
  0610+260              2           2        2          100.0%
  0302+625              1           0        0            0.0%
  1423+146              1           1        1          100.0%
  1722+330              7           7        6           85.7%
  1933-400              7           6        6           85.7%
  3C309.1              15           8        7           46.7%
  2029+121             35          28       26           74.3%
  OK290                20          10       10           50.0%
  0451-282             43          33       21           48.8%
  0201+113              4           1        0            0.0%
  0530-727             18          15       15           83.3%
  0537-441             18          16       15           83.3%
  0718+793             18          14       14           77.8%
  0749+540             15           9        8           53.3%
  OJ287               394         280      277           70.3%
  0955+476            133          88       82           61.7%
  1034-293             66          60       49           74.2%
  1057-797             55          50       50           90.9%
  1104-445             40          39       35           87.5%
  1124-186             40          35       34           85.0%
  1156+295            331         255      243           73.4%
  3C274                39          31       28           71.8%
  1255-316             23          19       17           73.9%
  1424-418             72          62       56           77.8%
  1519-273             24          16       16           66.7%
  1606+106             88          52       50           56.8%
  1749+096            258         193      182           70.5%
  3C418               350         242      207           59.1%
  2052-474             31          29       28           90.3%
  2113+293              6           3        3           50.0%
  2255-282             70          60       56           80.0%
  2318+049             73          45       43           58.9%
  0237-027             14          10       10           71.4%
  0345+460              4           0        0            0.0%
  0420-014             41          34       34           82.9%
  0648-165            137          94       92           67.2%
  1636+473             16          13       11           68.8%
  1639-062             53          36       36           67.9%
  1846+322             10           4        3           30.0%
  2227-088            235         189      178           75.7%
  2229+695             21          15       12           57.1%
  2355-106            104          65       61           58.7%
  0529+483            120          94       92           76.7%
  0641+392              4           0        0            0.0%
  0748+126            300         220      214           71.3%
  1053+704            101          66       64           63.4%
  2144+092             34          22       22           64.7%
  2319+317             35          29       17           48.6%
  0322+222             26          17       14           53.8%
  0920-397             10           9        7           70.0%
  1759-396             27          26       25           92.6%
  0308-611             39          37       33           84.6%
  1657-261             40          25       11           27.5%
  1806+456             32          25       20           62.5%
  0131-522             44          44       30           68.2%
  0151+474              3           3        2           66.7%
  0821+394             14          10       10           71.4%
  0834-201             62          36       20           32.3%
  1243-072             25          24       23           92.0%
  1406-076             24          17       13           54.2%
  1504+377             14          14       10           71.4%
  1849+670             54          48       46           85.2%
  1936-155            137          99       93           67.9%
  ------------  ---------  ----------   ------          ------
  Source Total       4080        3034     2790           68.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             252           212           211        83.7%
  FORTLEZA-ISHIOKA               8             4             4        50.0%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                28            15            15        53.6%
  FORTLEZA-MATERA              163      NOT CORR      NOT CORR         0.0%
  FORTLEZA-SEJONG                4             2    DESELECTED         0.0%
  FORTLEZA-WETTZ13N            203           179           178        87.7%
  FORTLEZA-WETTZELL             93            89            88        94.6%
  FORTLEZA-YARRA12M              9             3    DESELECTED         0.0%
  HART15M-ISHIOKA               19            13            13        68.4%
  HART15M-KATH12M               30            28            27        90.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               153      NOT CORR      NOT CORR         0.0%
  HART15M-SEJONG                23            16            15        65.2%
  HART15M-WETTZ13N             162           159           158        97.5%
  HART15M-WETTZELL             104           100            97        93.3%
  HART15M-YARRA12M              53            45            45        84.9%
  ISHIOKA-KATH12M              157           144           135        86.0%
  ISHIOKA-KOKEE                183           177           174        95.1%
  ISHIOKA-MATERA                61      NOT CORR      NOT CORR         0.0%
  ISHIOKA-SEJONG               266           265           261        98.1%
  ISHIOKA-WETTZ13N              46            45            44        95.7%
  ISHIOKA-WETTZELL             124           121           121        97.6%
  ISHIOKA-YARRA12M             119           112           110        92.4%
  KATH12M-KOKEE                 77            70            70        90.9%
  KATH12M-MATERA                24      NOT CORR      NOT CORR         0.0%
  KATH12M-SEJONG               139           131           125        89.9%
  KATH12M-WETTZ13N              20            19            19        95.0%
  KATH12M-WETTZELL              45            41            40        88.9%
  KATH12M-YARRA12M             311           291           281        90.4%
  KOKEE-MATERA                  42      NOT CORR      NOT CORR         0.0%
  KOKEE-SEJONG                  89            85            84        94.4%
  KOKEE-WETTZ13N                31            28            26        83.9%
  KOKEE-WETTZELL                82            72            68        82.9%
  KOKEE-YARRA12M                50            43            43        86.0%
  MATERA-SEJONG                 37      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZ13N              236      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              205      NOT CORR      NOT CORR         0.0%
  MATERA-YARRA12M               29      NOT CORR      NOT CORR         0.0%
  SEJONG-WETTZ13N               42            41            40        95.2%
  SEJONG-WETTZELL               79            75            75        94.9%
  SEJONG-YARRA12M               98            96            90        91.8%
  WETTZ13N-WETTZELL            122            81            80        65.6%
  WETTZ13N-YARRA12M             21            20            20        95.2%
  WETTZELL-YARRA12M             40            33            33        82.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4080          2856          2790        68.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
