1Run 18290-1707
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.3 (Rebma)
 Local time:      2018.10.17-13:07:18
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18OCT01XA Ver  3

 Matrix Condition Number =   1.995368030868901E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Sep 26

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY             GION                 | EarthTid             |                       
    MATERA  :NMFDRFLY    cable    GION                 | Ocean                |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.3 (Rebma)

           18OCT01SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.3     2.1  1009.5     1.4    68.4    11.5
   HART15M   MET     18.6     7.3   867.1     1.8    34.6    16.4
   KATH12M   MET     28.6     6.2   997.0     1.5    32.2    12.2
   KOKEE     MET     19.2     2.9   887.8     0.7    93.5     6.8
   MATERA    MET     17.5     2.2   955.6     1.6    74.2    11.9
   WETTZ13N  MET      5.9     1.5   948.1     1.4    89.1    14.0
   WETTZELL  MET      5.8     1.4   948.2     1.3    89.4    14.1
   YARRA12M  MET     18.5     5.7   984.7     1.0    50.0     0.0

 Run 18290-1707         4299 Observation Pairs Available 
 Session started on:    2458393.208449   2018.10.01 17:00:10.000  UTC
 Actual duration:       86359.000  sec           00 23:59:19.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3109             35.745 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4072            
 Number of potentially good observations with QC 5-9:   4072           
 Number of used observations:                           3109  ( 76.35%) 
 Number of suppressed observations:                      963  ( 23.65%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   168/  172    33.9       0.92      1.49   787.4        0.00   32.8   30.0
 FORTLEZA-KOKEE      16/   16   120.3       0.97      3.93  1405.8        0.00  121.2   30.0
 FORTLEZA-MATERA     44/  121    48.9       0.93      1.63   541.7        0.00   46.8   30.0
 FORTLEZA-WETTZ13N  135/  141    39.1       0.93      1.94   788.8        0.00   39.8   30.0
 FORTLEZA-WETTZELL  146/  155    33.1       0.91      1.73   797.6        0.00   34.4   30.0
 HART15M -KATH12M   171/  171    41.0       0.95      1.58   636.3        0.00   37.1   30.0
 HART15M -MATERA    116/  220    45.1       0.95      1.59   557.9        0.00   40.6   30.0
 HART15M -WETTZ13N  221/  229    21.7       0.90      1.15   812.1        0.00   21.0   30.0
 HART15M -WETTZELL  186/  188    24.0       0.90      1.33   722.5        0.00   24.6   30.0
 HART15M -YARRA12M  173/  185    26.8       0.92      1.19   352.6        0.00   22.9   30.0
 KATH12M -KOKEE     148/  148    60.4       0.95      1.72   800.9        0.00   54.7   30.0
 KATH12M -MATERA     61/   87    68.6       0.97      1.76  1339.9        0.00   61.4   30.0
 KATH12M -WETTZ13N  107/  109    45.3       0.94      1.83   958.5        0.00   43.2   30.0
 KATH12M -WETTZELL   78/   82    41.9       0.94      1.88   902.8        0.00   41.4   30.0
 KATH12M -YARRA12M  405/  443    36.2       0.94      1.48   670.4        0.00   32.6   30.0
 KOKEE   -MATERA     48/   74    72.9       0.96      1.67  1404.7        0.00   60.8   30.0
 KOKEE   -WETTZ13N   90/   93    56.0       0.94      1.95  1279.8        0.00   52.5   30.0
 KOKEE   -WETTZELL   87/   90    54.9       0.93      1.97  1154.5        0.00   52.6   30.0
 KOKEE   -YARRA12M  102/  111    58.5       0.94      1.65  1220.4        0.00   53.1   30.0
 MATERA  -WETTZ13N  221/  400    45.2       0.95      2.19   728.7        0.00   44.0   30.0
 MATERA  -WETTZELL  161/  285    44.3       0.95      2.44  1656.2        0.00   45.2 1670.4
 MATERA  -YARRA12M   59/   90    64.2       0.96      1.74   788.5        0.00   57.6   30.0
 WETTZ13N-YARRA12M   95/  102    33.1       0.92      1.50   878.8        0.00   31.1   30.0
 WETTZELL-YARRA12M   71/   79    35.2       0.92      1.67   958.4        0.00   34.5   30.0


 Not included:                                                                          

 WETTZ13N-WETTZELL    0/  281    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1657-261 A       4/    4    25.4        0.59     1.02    80.1        0.00
     1741-038 B     171/  223    36.6        1.04     2.06  1295.9        0.00
     OJ287    C     177/  251    25.9        0.78     1.76  1272.8        0.00
     1751+288 D      77/   98    38.4        0.97     1.70   378.4        0.00
     1803+784 E     107/  180    48.8        0.96     2.37   398.6        0.00
     1812+412 F       1/    1    28.6        0.93     1.19    74.7        0.00
     1759-396 G       6/    7    33.6        0.87     1.25   736.6        0.00
     1639+230 H      20/   22    40.5        0.84     1.05   210.8        0.00
     1255-316 I      30/   32    28.9        0.79     1.23   504.4        0.00
     1300+580 J       8/   11    67.3        1.07     1.68   149.1        0.00
     1519-273 K       7/    7    26.2        0.61     0.71   551.2        0.00
     1352-104 L       2/    5    18.1        0.58     0.78   303.6        0.00
     1424-418 M      60/   60    36.3        0.92     1.65  1632.6        0.00
     1510-089 N      55/   69    34.3        0.89     1.56   386.0        0.00
     1502+036 O      11/   14    28.1        0.76     0.92   179.9        0.00
     1504+377 P      12/   13    57.6        1.32     1.72   259.0        0.00
     1849+670 Q      31/   43    47.8        0.87     1.80   140.9        0.00
     3C166    R       2/    2     6.0        0.13     0.26   195.8        0.00
     3C274    S      39/   64    42.3        1.11     1.50   838.3        0.00
     1936-155 T     124/  155    38.8        0.98     1.55   945.5        0.00
     3C418    U     191/  285    50.8        1.12     2.35   816.3        0.00
     CTA26    V      93/  129    29.3        0.85     1.39   647.7        0.00
     NRAO512  W      24/   35    35.7        1.00     1.64   491.2        0.00
     3C446    X     104/  130    35.4        0.97     1.73   833.5        0.00
     2355-106 Y      66/   88    28.3        0.82     1.35   284.5        0.00
     2002-375 Z       1/    1    48.9        0.84     1.11   595.9        0.00
     2052-474 A      13/   16    38.2        0.96     1.39   234.4        0.00
     2325+093 B      11/   15    30.7        0.81     1.05  1579.6        0.00
     2059+034 C       4/    8    23.6        0.85     1.16   538.6        0.00
     2113+293 D       1/    2     2.7        0.05     0.09    12.3        0.00
     2255-282 E      52/   74    34.9        1.10     1.86   948.0        0.00
     2214+350 F       4/    6    44.1        0.97     1.06   120.5        0.00
     2215+150 G      60/   81    39.2        0.95     1.47  1339.1        0.00
     1243-160 H      53/   64    33.6        0.89     1.38   811.5        0.00
     0308-611 I      49/   55    35.8        0.88     1.32   328.8        0.00
     0342+147 J      20/   24    29.2        0.83     1.26   167.8        0.00
     1226+373 K       0/    1     0.0        0.00     0.00     0.0        0.00
     0415+398 L       5/    8    52.4        1.03     1.48   883.4        0.00
     0458-020 M     187/  233    29.0        0.85     1.71   344.4        0.00
     0537-441 N       6/    6    16.6        0.46     0.68   251.1        0.00
     0454-234 O     154/  176    29.2        0.81     1.61   660.9        0.00
     0307+380 P       8/    8    38.3        0.85     1.05   461.8        0.00
     0016+731 Q      50/   89    40.6        0.84     1.83   910.7        0.00
     0104-408 R      46/   47    35.5        0.91     1.46   285.0        0.00
     0237-027 S       8/   10    35.8        0.96     1.26   402.4        0.00
     0110+495 T      11/   11    44.0        1.04     1.83   396.9        0.00
     0119+041 U       3/    6    34.8        0.74     1.19   179.2        0.00
     0229+131 V      48/   79    45.2        1.12     1.74  1201.5        0.00
     0131-522 W      32/   40    36.9        0.89     1.16   312.3        0.00
     0202+319 X     177/  237    30.6        0.84     1.59   632.9        0.00
     0606-223 Y      17/   20    25.9        0.75     1.08   370.0        0.00
     1038+52B Z       0/   13     0.0        0.00     0.00     0.0        0.00
     1040+244 A      15/   19    31.2        0.88     1.31   170.7        0.00
     0613+570 B       6/    7    41.5        0.78     1.50   138.0        0.00
     1053+704 C      41/   48    51.3        0.82     1.28   254.2        0.00
     1124-186 D      51/   63    35.2        0.97     1.53  1271.8        0.00
     1144-379 E      58/   59    33.6        0.82     1.17   329.9        0.00
     1057-797 F      86/   89    37.7        1.15     1.82   348.5        0.00
     1034-293 G      17/   17    39.7        1.06     1.75   353.3        0.00
     0642+449 H     217/  301    38.3        0.98     1.82   807.1        0.00
     0700-197 I      53/   57    37.6        0.91     1.42  1055.7        0.00
     0925-203 J       2/    5    52.7        1.08     1.14   178.5        0.00
     0718+793 K       8/   12    43.7        0.85     1.51   114.2        0.00
     0736+017 L       1/    5    12.5        0.25     0.37  2471.4        0.00
     0854-108 M       4/    4    19.6        0.66     0.79  3934.7        0.00
     0800+618 N      14/   27    51.5        0.91     1.41   440.5        0.00
     0814+425 O      94/  101    43.2        0.94     1.75   826.4        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       509/  605    36.3        0.92     1.82   810.8        0.00
     HART15M       1035/ 1165    28.1        0.92     1.38   691.8        0.00
     KATH12M        970/ 1040    41.6        0.94     1.63   783.9        0.00
     KOKEE          491/  532    59.7        0.94     1.90  1143.5        0.00
     MATERA         710/ 1277    48.6        0.95     2.03   804.9        0.00
     WETTZ13N       869/ 1355    32.7        0.93     1.78   857.4        0.00
     WETTZELL       729/ 1160    33.3        0.92     1.86   853.5        0.00
     YARRA12M       905/ 1010    35.1        0.94     1.49   752.6        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   icrf3_mod NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18290-1707 User=DG
 Reference epoch for polynomial models: 18/10/02 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/10/01 17:00 Reference
Station positions are for epoch: 2018.10.02-05:05:58
    1. FORTLEZA 7297 SOAM  X Comp       4985369978.14 mm        -11.032 mm              6.669 mm              6.669 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020419.15 mm         -2.143 mm              3.721 mm              3.721 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472006.19 mm          6.429 mm              3.235 mm              3.235 mm
       FORTLEZA 7297       U Comp               -7.73 mm         -7.729 mm              6.791 mm              6.791 mm
       FORTLEZA 7297       E Comp               -8.54 mm         -8.535 mm              3.333 mm              3.333 mm
       FORTLEZA 7297       N Comp                5.92 mm          5.920 mm              3.400 mm              3.400 mm
    4. FORTLEZA CL 0 18/10/01 17:00                          -13730.141 ns              0.046 ns              0.046 ns        
    5. FORTLEZA CL 1 18/10/01 17:00                              42.305 D-14            0.076 D-14            0.076 D-14      
   31. FORTLEZA AT 0 18/10/01 17:00                            1266.402 ps              9.459 ps              9.458 ps
       FORTLEZA Atm  2018.10.02-03:58:15.233  Avg:   657.584 ps   Rms:      54.247 ps   Tot_Rms:      54.245 ps
   57. FORTLEZA NG 18/10/01 17:00                                 0.286 mm              0.100 mm              0.100 mm        
   58. FORTLEZA EG 18/10/01 17:00                                -0.028 mm              0.176 mm              0.176 mm        
   59. FORTLEZA NG 18/10/02 16:59                                -0.601 mm              0.312 mm              0.312 mm        
   60. FORTLEZA EG 18/10/02 16:59                                -0.104 mm              0.345 mm              0.345 mm        

Station positions are for epoch: 2018.10.02-04:14:49
   61. HART15M  7378 AFRC  X Comp       5085490811.26 mm         19.012 mm              4.049 mm              4.049 mm
   62. HART15M  7378 AFRC  Y Comp       2668161597.24 mm         -2.973 mm              2.132 mm              2.132 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692523.58 mm          1.459 mm              2.999 mm              2.999 mm
       HART15M  7378       U Comp               13.27 mm         13.266 mm              3.684 mm              3.684 mm
       HART15M  7378       E Comp              -11.47 mm        -11.466 mm              1.476 mm              1.476 mm
       HART15M  7378       N Comp                8.06 mm          8.060 mm              3.766 mm              3.766 mm
   64. HART15M  CL 0 18/10/01 17:00                            4016.391 ns              0.040 ns              0.040 ns        
   65. HART15M  CL 1 18/10/01 17:00                              47.839 D-14            0.071 D-14            0.071 D-14      
   91. HART15M  AT 0 18/10/01 17:00                             299.716 ps              8.301 ps              8.301 ps
       HART15M  Atm  2018.10.02-04:18:15.879  Avg:   141.898 ps   Rms:      27.766 ps   Tot_Rms:      27.765 ps
  117. HART15M  NG 18/10/01 17:00                                -0.108 mm              0.128 mm              0.128 mm        
  118. HART15M  EG 18/10/01 17:00                                 0.439 mm              0.115 mm              0.115 mm        
  119. HART15M  NG 18/10/02 16:59                                -0.184 mm              0.136 mm              0.136 mm        
  120. HART15M  EG 18/10/02 16:59                                -0.690 mm              0.119 mm              0.119 mm        

Station positions are for epoch: 2018.10.02-04:30:06
  121. KATH12M  7375 AUST  X Comp      -4147354840.24 mm         32.812 mm              4.441 mm              4.441 mm
  122. KATH12M  7375 AUST  Y Comp       4581542330.48 mm         10.064 mm              3.942 mm              3.942 mm
  123. KATH12M  7375 AUST  Z Comp      -1573302887.26 mm          1.271 mm              3.511 mm              3.511 mm
       KATH12M  7375       U Comp              -14.42 mm        -14.419 mm              5.179 mm              5.179 mm
       KATH12M  7375       E Comp              -31.08 mm        -31.080 mm              3.475 mm              3.475 mm
       KATH12M  7375       N Comp               -2.38 mm         -2.383 mm              2.947 mm              2.947 mm
  124. KATH12M  CL 0 18/10/01 17:00                            5709.937 ns              0.042 ns              0.042 ns        
  125. KATH12M  CL 1 18/10/01 17:00                             -83.252 D-14            0.067 D-14            0.067 D-14      
  151. KATH12M  AT 0 18/10/01 17:00                             805.306 ps              8.309 ps              8.309 ps
       KATH12M  Atm  2018.10.02-05:02:23.678  Avg:   387.194 ps   Rms:     102.376 ps   Tot_Rms:     102.374 ps
  177. KATH12M  NG 18/10/01 17:00                                 0.354 mm              0.145 mm              0.145 mm        
  178. KATH12M  EG 18/10/01 17:00                                -0.054 mm              0.110 mm              0.110 mm        
  179. KATH12M  NG 18/10/02 16:59                                -0.192 mm              0.096 mm              0.096 mm        
  180. KATH12M  EG 18/10/02 16:59                                -0.048 mm              0.117 mm              0.117 mm        

Station positions are for epoch: 2018.10.02-05:45:34
  181. KOKEE    7298 PCFC  X Comp      -5543837826.35 mm          7.731 mm             10.251 mm             10.250 mm
  182. KOKEE    7298 PCFC  Y Comp      -2054566462.16 mm         37.057 mm              4.254 mm              4.254 mm
  183. KOKEE    7298 PCFC  Z Comp       2387852643.48 mm         -2.447 mm              5.817 mm              5.817 mm
       KOKEE    7298       U Comp              -19.57 mm        -19.567 mm             11.007 mm             11.007 mm
       KOKEE    7298       E Comp              -32.06 mm        -32.061 mm              3.741 mm              3.741 mm
       KOKEE    7298       N Comp                5.31 mm          5.314 mm              4.676 mm              4.676 mm
  184. KOKEE    AT 0 18/10/01 17:00                             622.744 ps             10.518 ps             10.518 ps
       KOKEE    Atm  2018.10.02-05:27:07.049  Avg:   292.819 ps   Rms:      75.643 ps   Tot_Rms:      75.641 ps
  210. KOKEE    NG 18/10/01 17:00                                 0.999 mm              0.307 mm              0.307 mm        
  211. KOKEE    EG 18/10/01 17:00                                 0.329 mm              0.513 mm              0.513 mm        
  212. KOKEE    NG 18/10/02 16:59                                -0.668 mm              0.150 mm              0.150 mm        
  213. KOKEE    EG 18/10/02 16:59                                -0.415 mm              0.444 mm              0.444 mm        

Station positions are for epoch: 2018.10.02-05:08:48
  214. MATERA   7243 EURA  X Comp       4641938369.90 mm         11.688 mm              4.930 mm              4.929 mm
  215. MATERA   7243 EURA  Y Comp       1393003426.48 mm          2.688 mm              2.666 mm              2.666 mm
  216. MATERA   7243 EURA  Z Comp       4133325869.24 mm          8.355 mm              4.732 mm              4.731 mm
       MATERA   7243       U Comp               14.52 mm         14.523 mm              6.807 mm              6.807 mm
       MATERA   7243       E Comp               -0.78 mm         -0.785 mm              2.047 mm              2.047 mm
       MATERA   7243       N Comp               -1.46 mm         -1.457 mm              1.808 mm              1.808 mm
  217. MATERA   CL 0 18/10/01 17:00                           -6478.782 ns              0.045 ns              0.045 ns        
  218. MATERA   CL 1 18/10/01 17:00                              21.497 D-14            0.076 D-14            0.076 D-14      
  244. MATERA   AT 0 18/10/01 17:00                             995.506 ps              8.690 ps              8.690 ps
       MATERA   Atm  2018.10.02-04:44:03.049  Avg:   501.958 ps   Rms:      41.096 ps   Tot_Rms:      41.095 ps
  270. MATERA   NG 18/10/01 17:00                                 0.828 mm              0.174 mm              0.174 mm        
  271. MATERA   EG 18/10/01 17:00                                -1.400 mm              0.223 mm              0.223 mm        
  272. MATERA   NG 18/10/02 16:59                                -1.014 mm              0.375 mm              0.375 mm        
  273. MATERA   EG 18/10/02 16:59                                 0.743 mm              0.305 mm              0.305 mm        

Station positions are for epoch: 2018.10.02-04:19:42
  274. WETTZ13N 7387 EURA  X Comp       4075627569.79 mm          2.755 mm              3.632 mm              3.631 mm
  275. WETTZ13N 7387 EURA  Y Comp        931774357.96 mm          0.200 mm              1.869 mm              1.869 mm
  276. WETTZ13N 7387 EURA  Z Comp       4801552427.81 mm          0.829 mm              3.616 mm              3.616 mm
       WETTZ13N 7387       U Comp                2.41 mm          2.413 mm              4.971 mm              4.971 mm
       WETTZ13N 7387       E Comp               -0.42 mm         -0.419 mm              1.581 mm              1.581 mm
       WETTZ13N 7387       N Comp               -1.52 mm         -1.523 mm              1.598 mm              1.598 mm
  277. WETTZ13N CL 0 18/10/01 17:00                           -5527.454 ns              0.040 ns              0.040 ns        
  278. WETTZ13N CL 1 18/10/01 17:00                              27.581 D-14            0.070 D-14            0.070 D-14      
  304. WETTZ13N AT 0 18/10/01 17:00                             540.385 ps              8.014 ps              8.014 ps
       WETTZ13N Atm  2018.10.02-04:45:06.998  Avg:   261.652 ps   Rms:      60.964 ps   Tot_Rms:      60.962 ps
  330. WETTZ13N NG 18/10/01 17:00                                 0.123 mm              0.091 mm              0.091 mm        
  331. WETTZ13N EG 18/10/01 17:00                                 0.478 mm              0.107 mm              0.107 mm        
  332. WETTZ13N NG 18/10/02 16:59                                -0.413 mm              0.105 mm              0.105 mm        
  333. WETTZ13N EG 18/10/02 16:59                                -0.625 mm              0.087 mm              0.087 mm        

  334. WETTZELL CL 0 18/10/01 17:00                           -7624.657 ns              0.041 ns              0.041 ns        
  335. WETTZELL CL 1 18/10/01 17:00                              25.797 D-14            0.080 D-14            0.080 D-14      
  361. WETTZELL BR 0 18/10/02 14:43                       -59375998.845 ns              0.593 ns              0.593 ns        
  362. WETTZELL BR 1 18/10/02 14:43                              -2.133 D-14            1.092 D-14            1.092 D-14      
  363. WETTZELL AT 0 18/10/01 17:00                             523.164 ps              8.485 ps              8.485 ps
       WETTZELL Atm  2018.10.02-05:00:05.761  Avg:   268.777 ps   Rms:      58.507 ps   Tot_Rms:      58.505 ps
  389. WETTZELL NG 18/10/01 17:00                                 0.416 mm              0.147 mm              0.147 mm        
  390. WETTZELL EG 18/10/01 17:00                                 0.333 mm              0.125 mm              0.125 mm        
  391. WETTZELL NG 18/10/02 16:59                                -0.292 mm              0.153 mm              0.153 mm        
  392. WETTZELL EG 18/10/02 16:59                                -0.622 mm              0.166 mm              0.166 mm        

Station positions are for epoch: 2018.10.02-03:43:06
  393. YARRA12M 7376 AUST  X Comp      -2388896383.27 mm         37.185 mm              4.013 mm              4.012 mm
  394. YARRA12M 7376 AUST  Y Comp       5043350046.77 mm          0.637 mm              3.849 mm              3.849 mm
  395. YARRA12M 7376 AUST  Z Comp      -3078590555.93 mm          4.785 mm              3.792 mm              3.792 mm
       YARRA12M 7376       U Comp              -15.74 mm        -15.736 mm              4.933 mm              4.933 mm
       YARRA12M 7376       E Comp              -33.88 mm        -33.879 mm              3.649 mm              3.649 mm
       YARRA12M 7376       N Comp               -3.27 mm         -3.266 mm              2.764 mm              2.764 mm
  396. YARRA12M CL 0 18/10/01 17:00                           -1544.371 ns              0.049 ns              0.049 ns        
  397. YARRA12M CL 1 18/10/01 17:00                              38.374 D-14            0.246 D-14            0.246 D-14      
  423. YARRA12M BR 0 18/10/02 00:57                              -0.276 ns              0.099 ns              0.099 ns        
  424. YARRA12M BR 1 18/10/02 00:57                             -14.342 D-14            2.269 D-14            2.269 D-14      
  425. YARRA12M BR 0 18/10/02 01:36                               0.101 ns              0.116 ns              0.116 ns        
  426. YARRA12M BR 1 18/10/02 01:36                              12.538 D-14            2.220 D-14            2.220 D-14      
  427. YARRA12M BR 0 18/10/02 13:50                              -0.779 ns              0.434 ns              0.434 ns        
  428. YARRA12M BR 1 18/10/02 13:50                               2.613 D-14            0.848 D-14            0.848 D-14      
  429. YARRA12M AT 0 18/10/01 17:00                             738.413 ps              8.516 ps              8.516 ps
       YARRA12M Atm  2018.10.02-04:28:01.517  Avg:   363.624 ps   Rms:      26.232 ps   Tot_Rms:      26.232 ps
  455. YARRA12M NG 18/10/01 17:00                                -0.027 mm              0.133 mm              0.133 mm        
  456. YARRA12M EG 18/10/01 17:00                                -0.222 mm              0.123 mm              0.123 mm        
  457. YARRA12M NG 18/10/02 16:59                                 0.404 mm              0.221 mm              0.221 mm        
  458. YARRA12M EG 18/10/02 16:59                                 0.178 mm              0.181 mm              0.181 mm        

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  27.60 ps/h NRMS  0.69 share 0.12 count  25
  2. HART15M  Input  40.00 ps/h RMS  19.21 ps/h NRMS  0.48 share 0.07 count  25
  3. KATH12M  Input  40.00 ps/h RMS  32.11 ps/h NRMS  0.80 share 0.08 count  25
  4. KOKEE    Input  40.00 ps/h RMS  51.35 ps/h NRMS  1.28 share 0.15 count  25
  5. MATERA   Input  40.00 ps/h RMS  64.27 ps/h NRMS  1.61 share 0.23 count  25
  6. WETTZ13N Input  40.00 ps/h RMS  29.15 ps/h NRMS  0.73 share 0.06 count  25
  7. WETTZELL Input  40.00 ps/h RMS  29.83 ps/h NRMS  0.75 share 0.10 count  25
  8. YARRA12M Input  40.00 ps/h RMS  29.67 ps/h NRMS  0.74 share 0.08 count  25
     Overall                    RMS  38.00 ps/h NRMS  0.95 share 0.11 count 200

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   1.69 D-14 NRMS  0.85 share 0.27 count  25
  2. HART15M  Input   2.00 D-14 RMS   1.10 D-14 NRMS  0.55 share 0.22 count  25
  3. KATH12M  Input   2.00 D-14 RMS   1.84 D-14 NRMS  0.92 share 0.24 count  25
  4. MATERA   Input   2.00 D-14 RMS   3.04 D-14 NRMS  1.52 share 0.38 count  25
  5. WETTZ13N Input   2.00 D-14 RMS   1.95 D-14 NRMS  0.98 share 0.22 count  25
  6. WETTZELL Input   2.00 D-14 RMS   2.24 D-14 NRMS  1.12 share 0.29 count  25
  7. YARRA12M Input   2.00 D-14 RMS   4.05 D-14 NRMS  2.02 share 0.31 count  25
     Overall                    RMS   2.45 D-14 NRMS  1.22 share 0.28 count 175

  459. UT1-TAI   1,  18/10/02 04:26       -0.6422  ms/d      20.01 micros/d        7.30 micros/d        7.30 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/10/02 04:26        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58393.185615        NUT epoch (TT)   MJD: 58393.185615
  460. Nutation offset in longitude (Psi)                0.023 mas       43.5 microasec       43.5 microasec       
       Nutation offset around X-axis       (dX)          0.009 mas       17.3 microasec       17.3 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -114.784 mas       43.5 microasec       43.5 microasec       
  461. Nutation offset in obliquity (Eps)                0.304 mas       17.4 microasec       17.4 microasec       
       Nutation offset around Y-axis       (dY)          0.304 mas       17.4 microasec       17.4 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.928 mas       17.4 microasec       17.4 microasec       

  462. FORTLEZA-MATERA   Clock offset                            21.312 ps              9.217 ps              9.217 ps
  463. HART15M -KATH12M  Clock offset                            10.357 ps              7.865 ps              7.865 ps
  464. HART15M -YARRA12M Clock offset                            16.482 ps              7.466 ps              7.465 ps
  465. KATH12M -WETTZ13N Clock offset                           -18.332 ps              8.022 ps              8.022 ps
  466. KATH12M -WETTZELL Clock offset                           -21.657 ps              8.373 ps              8.373 ps
  467. WETTZ13N-YARRA12M Clock offset                            23.889 ps              7.584 ps              7.583 ps
  468. WETTZELL-YARRA12M Clock offset                            21.379 ps              8.160 ps              8.160 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18290-1707
      Monument to monument values at epoch 2018Oct02
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183006.39   5.62  7025183006.39   3.70     -5.02   2.39     -30.02   6.68  2018/10/02 04:59:49
 FORTLEZA 7297       to KATH12M  7375       12553493694.29   5.86 12553493694.29   7.85    -31.26   3.25     -24.21   2.82  2018/10/02 04:59:49
 FORTLEZA 7297       to KOKEE    7298       11063798026.21   9.90 11063798026.21  11.64      8.03   3.55      41.52   6.21  2018/10/02 04:59:49
 FORTLEZA 7297       to MATERA   7243        7037705888.93  11.25  7037705888.93   4.91     11.18   2.41     -20.09   8.16  2018/10/02 04:59:49
 FORTLEZA 7297       to WETTZ13N 7387        7215369015.04   7.47  7215369015.04   3.70     11.42   2.14      -8.88   6.99  2018/10/02 04:59:49
 FORTLEZA 7297       to WETTZELL 7224        7215409815.09   7.70  7215409815.09   3.77     10.39   2.14      -6.21   7.07  2018/10/02 04:59:49
 FORTLEZA 7297       to YARRA12M 7376       11932041055.00   5.66 11932041055.00   7.46    -26.50   3.07     -29.76   3.62  2018/10/02 04:59:49
 HART15M  7378       to KATH12M  7375        9504494780.74   3.97  9504494780.74   4.00     -9.03   1.74     -12.74   4.17  2018/10/02 04:59:49
 HART15M  7378       to KOKEE    7298       12723079252.66   9.05 12723079252.66  11.08    -19.05   3.07     -36.51   3.70  2018/10/02 04:59:49
 HART15M  7378       to MATERA   7243        7032824825.31  10.83  7032824825.31   3.89      9.03   2.00       3.65   6.09  2018/10/02 04:59:49
 HART15M  7378       to WETTZ13N 7387        7832207417.79   6.84  7832207417.79   2.57      9.14   1.26      13.81   4.29  2018/10/02 04:59:49
 HART15M  7378       to WETTZELL 7224        7832301938.71   7.22  7832301938.71   2.80      9.90   1.36      16.56   4.50  2018/10/02 04:59:49
 HART15M  7378       to YARRA12M 7376        7848822898.68   3.69  7848822898.68   3.58     -7.39   1.57      -5.71   4.28  2018/10/02 04:59:49
 KATH12M  7375       to KOKEE    7298        7853588847.00   8.43  7853588847.00   6.62     -4.65   2.69     -30.67   9.89  2018/10/02 04:59:49
 KATH12M  7375       to MATERA   7243       10953723898.33  10.87 10953723898.33   6.68     19.90   2.30       5.60   4.83  2018/10/02 04:59:49
 KATH12M  7375       to WETTZ13N 7387       11026197270.92   6.88 11026197270.92   5.22     23.52   2.07       8.43   3.52  2018/10/02 04:59:49
 KATH12M  7375       to WETTZELL 7224       11026189048.89   7.31 11026189048.89   5.47     24.90   2.21       9.00   3.58  2018/10/02 04:59:49
 KATH12M  7375       to YARRA12M 7376        2360367233.53   2.09  2360367233.53   1.61     -1.55   1.22      10.83   4.55  2018/10/02 04:59:49
 KOKEE    7298       to MATERA   7243       10894147586.63  13.58 10894147586.63  10.63     33.18   3.99     -13.54   7.23  2018/10/02 04:59:49
 KOKEE    7298       to WETTZ13N 7387       10357523480.58  10.76 10357523480.58   9.39     33.01   3.70      -9.71   7.18  2018/10/02 04:59:49
 KOKEE    7298       to WETTZELL 7224       10357448531.18  11.07 10357448531.18   9.55     32.40   3.73      -9.48   7.21  2018/10/02 04:59:49
 KOKEE    7298       to YARRA12M 7376        9498214333.76   8.47  9498214333.76   8.05    -10.48   2.87      40.87   8.76  2018/10/02 04:59:49
 MATERA   7243       to WETTZ13N 7387         989932780.31  10.56   989932780.31   1.79      0.26   1.95      11.88   6.41  2018/10/02 04:59:49
 MATERA   7243       to WETTZELL 7224         990053277.36  11.16   990053277.36   1.92      1.15   2.00      14.39   6.79  2018/10/02 04:59:49
 MATERA   7243       to YARRA12M 7376       10713048412.96  10.78 10713048412.96   6.52     20.17   2.28      -5.88   4.82  2018/10/02 04:59:49
 WETTZ13N 7387       to WETTZELL 7224            123308.49   8.03      123308.49   1.67      0.64   1.55       2.37   4.96  2018/10/02 04:59:49
 WETTZ13N 7387       to YARRA12M 7376       10990531289.65   6.75 10990531289.65   5.11     23.78   1.98     -10.50   3.43  2018/10/02 04:59:49
 WETTZELL 7224       to YARRA12M 7376       10990549322.67   7.17 10990549322.67   5.31     25.35   2.14     -11.64   3.54  2018/10/02 04:59:49
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

