       IVS Analysis Report for R1862 ($18OCT01XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NYALES20 had a warm receiver and no fringes were found.
          KOKEE had a warm receiver.
          MATERA has S-band subambiguities.
          WARK12M did not observe.
          WETTZELL has a large clock break of -59.376 milli-sec at ~14:43.
          YARRA12M has 3 small clock breaks at ~00:57, ~01:36 and ~13:50.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7004 scheduled 
                    4272 correlated (in database)
                    4072 recoverable (usable)
                    3109 used
  Session fit:        35.745 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                718           605          509        70.9%
  HART15M                1482          1165         1035        69.8%
  KATH12M                1561          1040          970        62.1%
  KOKEE                  1017           532          491        48.3%
  MATERA                 1790          1277          710        39.7%
  NYALES20               1653      NOT CORR     NOT CORR         0.0%
  WARK12M                1083      NOT CORR     NOT CORR         0.0%
  WETTZ13N               1773          1355          869        49.0%
  WETTZELL               1459          1160          729        50.0%
  YARRA12M               1472          1010          905        61.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7004          4072         3109        44.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2002-375              5           1        1           20.0%
  1038+52B             50          23        0            0.0%
  3C166                15           7        2           13.3%
  1812+412              1           1        1          100.0%
  0342+147             53          24       20           37.7%
  0854-108              4           4        4          100.0%
  2325+093             37          16       11           29.7%
  0110+495             20          12       11           55.0%
  1510-089            110          73       55           50.0%
  0104-408             89          47       46           51.7%
  0119+041             16           6        3           18.8%
  0229+131            155          86       48           31.0%
  CTA26               191         129       93           48.7%
  0454-234            237         176      154           65.0%
  0458-020            295         233      187           63.4%
  0537-441             15           6        6           40.0%
  0718+793             37          13        8           21.6%
  OJ287               416         251      177           42.5%
  1034-293             44          18       17           38.6%
  1057-797            186          90       86           46.2%
  1124-186             96          64       51           53.1%
  1144-379            112          59       58           51.8%
  3C274               127          85       39           30.7%
  1255-316             60          32       30           50.0%
  1300+580             25          11        8           32.0%
  1424-418            122          61       60           49.2%
  1519-273             11          11        7           63.6%
  NRAO512              59          35       24           40.7%
  1741-038            292         226      171           58.6%
  1803+784            303         181      107           35.3%
  3C418               447         301      191           42.7%
  2052-474             43          16       13           30.2%
  2113+293              5           2        1           20.0%
  3C446               180         135      104           57.8%
  2255-282            116          74       52           44.8%
  0237-027             16          11        8           50.0%
  0613+570             16           7        6           37.5%
  0800+618             77          27       14           18.2%
  1226+373              6           1        0            0.0%
  1639+230             58          30       20           34.5%
  2215+150            145          81       60           41.4%
  2355-106            107          88       66           61.7%
  0307+380             26          10        8           30.8%
  0415+398             17           8        5           29.4%
  1040+244             41          19       15           36.6%
  1053+704            110          54       41           37.3%
  2059+034             20           8        4           20.0%
  2214+350             23           9        4           17.4%
  0606-223             29          20       17           58.6%
  1759-396             14           7        6           42.9%
  0016+731            196         113       50           25.5%
  0308-611            119          55       49           41.2%
  0700-197            103          62       53           51.5%
  0925-203              5           5        2           40.0%
  1243-160            100          69       53           53.0%
  1352-104              5           5        2           40.0%
  1502+036             28          15       11           39.3%
  1657-261             22          10        4           18.2%
  0131-522             93          45       32           34.4%
  0202+319            414         243      177           42.8%
  0642+449            522         332      217           41.6%
  0736+017             13           5        1            7.7%
  0814+425            193         103       94           48.7%
  1504+377             33          14       12           36.4%
  1751+288            182          98       77           42.3%
  1849+670             79          44       31           39.2%
  1936-155            218         165      124           56.9%
  ------------  ---------  ----------   ------          ------
  Source Total       7004        4272     3109           44.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             175           172           168        96.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                17            16            16        94.1%
  FORTLEZA-MATERA              126           121            44        34.9%
  FORTLEZA-NYALES20             96      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WARK12M               6      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZ13N            141           141           135        95.7%
  FORTLEZA-WETTZELL            157           155           146        93.0%
  FORTLEZA-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M              174           171           171        98.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               252           220           116        46.0%
  HART15M-NYALES20             162      NOT CORR      NOT CORR         0.0%
  HART15M-WARK12M              104      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZ13N             235           229           221        94.0%
  HART15M-WETTZELL             192           188           186        96.9%
  HART15M-YARRA12M             188           185           173        92.0%
  KATH12M-KOKEE                156           148           148        94.9%
  KATH12M-MATERA               114            87            61        53.5%
  KATH12M-NYALES20             103      NOT CORR      NOT CORR         0.0%
  KATH12M-WARK12M              368      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZ13N             115           109           107        93.0%
  KATH12M-WETTZELL              86            82            78        90.7%
  KATH12M-YARRA12M             445           443           405        91.0%
  KOKEE-MATERA                 103            74            48        46.6%
  KOKEE-NYALES20               189      NOT CORR      NOT CORR         0.0%
  KOKEE-WARK12M                214      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZ13N               108            93            90        83.3%
  KOKEE-WETTZELL               111            90            87        78.4%
  KOKEE-YARRA12M               119           111           102        85.7%
  MATERA-NYALES20              372      NOT CORR      NOT CORR         0.0%
  MATERA-WARK12M                 3      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZ13N              414           400           221        53.4%
  MATERA-WETTZELL              298           285           161        54.0%
  MATERA-YARRA12M              108            90            59        54.6%
  NYALES20-WARK12M              40      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZ13N            362      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            243      NOT CORR      NOT CORR         0.0%
  NYALES20-YARRA12M             86      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZ13N               8      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZELL               4      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             336      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            284           281    DESELECTED         0.0%
  WETTZ13N-YARRA12M            106           102            95        89.6%
  WETTZELL-YARRA12M             84            79            71        84.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7004          4072          3109        44.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
