       IVS Analysis Report for R1869 ($18NOV19XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M has 3 clock breaks, at ~23:04, ~02:00 and ~11:53.
          MATERA has some S-band subambiguities.
          NYALES20 out for maintenance.
          KOKEE receiver was warm.

Parameterization comments: None. 

Other comments: Notch filter applied. WETTZ13N-WETTZELL baseline is usable.

-----------------------------------------

Session Statistics 

  Observations:     4216 scheduled 
                    3535 correlated (in database)
                    3393 recoverable (usable)
                    3288 used
  Session fit:        33.465 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                928           830          796        85.8%
  HART15M                 971           893          883        90.9%
  KATH12M                 913           765          747        81.8%
  KOKEE                   655           528          519        79.2%
  MATERA                  702           561          502        71.5%
  NYALES20                455      NOT CORR     NOT CORR         0.0%
  SEJONG                  922           756          737        79.9%
  WETTZ13N               1018           900          881        86.5%
  WETTZELL                995           880          858        86.2%
  YARRA12M                873           673          653        74.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4216          3393         3288        78.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2152-699              5           5        4           80.0%
  1738+499             12          12       11           91.7%
  3C84                 25          25       22           88.0%
  2243-123             28          22       21           75.0%
  0104-408             35          30       29           82.9%
  0133+476            160         136      110           68.8%
  CTA26               119         116      114           95.8%
  0405-385             23          23       23          100.0%
  0454-234            282         265      261           92.6%
  0458-020            287         265      255           88.9%
  0530-727              7           6        6           85.7%
  0727-115            225         224      218           96.9%
  0823+033             19          19       18           94.7%
  OJ287               343         256      248           72.3%
  1034-293             57          54       49           86.0%
  1057-797             59          42       41           69.5%
  1104-445             28          25       24           85.7%
  1124-186             30          30       30          100.0%
  1255-316             18          13       13           72.2%
  1418+546             37          36       33           89.2%
  1424-418             76          67       65           85.5%
  1519-273             11          11       11          100.0%
  1606+106             33          29       28           84.8%
  NRAO512              29          29       28           96.6%
  1741-038            241         222      212           88.0%
  1749+096            165         145      140           84.8%
  3C371                50          41       28           56.0%
  1921-293             27          20       18           66.7%
  1923+210              6           4        4           66.7%
  1954-388              8           8        7           87.5%
  1958-179              6           6        6          100.0%
  3C418               453         288      246           54.3%
  2052-474             29          21       20           69.0%
  2255-282             30          28       27           90.0%
  0613+570             15          15       15          100.0%
  1149-084            107          95       93           86.9%
  1639+230              8           7        7           87.5%
  1639-062             42          40       39           92.9%
  2355-106             69          66       64           92.8%
  0215+015              8           8        8          100.0%
  0716+714             77          77       77          100.0%
  2141+175             27          22       22           81.5%
  1759-396              8           6        6           75.0%
  0016+731            153          95       54           35.3%
  0308-611             39          34       32           82.1%
  0347-211             28          28       28          100.0%
  1243-160             29          27       27           93.1%
  1657-261             26          24       13           50.0%
  0017+200             59          38       31           52.5%
  0131-522             28          28       27           96.4%
  0202+319             94          80       78           83.0%
  0814+425             81          58       56           69.1%
  1030+415            281         193      175           62.3%
  1406-076             19          18       18           94.7%
  1751+288             44          42       41           93.2%
  2126-158             11          11        7           63.6%
  ------------  ---------  ----------   ------          ------
  Source Total       4216        3535     3288           78.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             281           269           269        95.7%
  FORTLEZA-KATH12M               6             4             4        66.7%
  FORTLEZA-KOKEE                40            34            34        85.0%
  FORTLEZA-MATERA              102            96            71        69.6%
  FORTLEZA-NYALES20             39      NOT CORR      NOT CORR         0.0%
  FORTLEZA-SEJONG               26            14            14        53.8%
  FORTLEZA-WETTZ13N            272           258           252        92.6%
  FORTLEZA-WETTZELL            138           137           135        97.8%
  FORTLEZA-YARRA12M             24            18            17        70.8%
  HART15M-KATH12M               59            58            58        98.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA                86            80            75        87.2%
  HART15M-NYALES20              20      NOT CORR      NOT CORR         0.0%
  HART15M-SEJONG                47            36            36        76.6%
  HART15M-WETTZ13N             207           202           202        97.6%
  HART15M-WETTZELL             172           169           167        97.1%
  HART15M-YARRA12M              99            79            76        76.8%
  KATH12M-KOKEE                124           123           121        97.6%
  KATH12M-MATERA                35            31            30        85.7%
  KATH12M-NYALES20              41      NOT CORR      NOT CORR         0.0%
  KATH12M-SEJONG               185           176           173        93.5%
  KATH12M-WETTZ13N              29            27            26        89.7%
  KATH12M-WETTZELL              50            48            46        92.0%
  KATH12M-YARRA12M             384           298           289        75.3%
  KOKEE-MATERA                  48            24            23        47.9%
  KOKEE-NYALES20                60      NOT CORR      NOT CORR         0.0%
  KOKEE-SEJONG                 189           183           183        96.8%
  KOKEE-WETTZ13N                43            36            35        81.4%
  KOKEE-WETTZELL                77            68            64        83.1%
  KOKEE-YARRA12M                74            60            59        79.7%
  MATERA-NYALES20               70      NOT CORR      NOT CORR         0.0%
  MATERA-SEJONG                 72            64            54        75.0%
  MATERA-WETTZ13N              125           116           108        86.4%
  MATERA-WETTZELL              123           118           110        89.4%
  MATERA-YARRA12M               41            32            31        75.6%
  NYALES20-SEJONG               88      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZ13N             51      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL             60      NOT CORR      NOT CORR         0.0%
  NYALES20-YARRA12M             26      NOT CORR      NOT CORR         0.0%
  SEJONG-WETTZ13N               62            56            55        88.7%
  SEJONG-WETTZELL              122           119           117        95.9%
  SEJONG-YARRA12M              131           108           105        80.2%
  WETTZ13N-WETTZELL            194           174           173        89.2%
  WETTZ13N-YARRA12M             35            31            30        85.7%
  WETTZELL-YARRA12M             59            47            46        78.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4216          3393          3288        78.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
