       IVS Analysis Report for R1871 ($18DEC03XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No log file and no met data for AGGO.
          KASHIM34 clock break at ~00:12 UTC.
          YARRA12M clock break at ~10:58 UTC.
          SEJONG ended ~2 hrs early, antenna problems. 
          YARRA12M missed first ~11.5 hrs, DBBC problem.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4794 scheduled 
                    4135 correlated (in database)
                    3814 recoverable (usable)
                    3705 used
  Session fit:        49.607 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    442           325          322        72.9%
  HART15M                 503           381          376        74.8%
  ISHIOKA                1672          1469         1444        86.4%
  KASHIM34               1655          1367         1315        79.5%
  KATH12M                1151           900          852        74.0%
  KOKEE                   896           801          788        87.9%
  NYALES20                898           799          785        87.4%
  SEJONG                 1417          1163         1124        79.3%
  YARRA12M                954           423          404        42.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4794          3814         3705        77.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0014+813             55          51       46           83.6%
  1352-104              9           9        9          100.0%
  2155+312              2           2        2          100.0%
  1502+106             67          56       55           82.1%
  0059+581            262         255      246           93.9%
  0104-408             89          85       77           86.5%
  0119+115             37          31       28           75.7%
  0229+131             40          36       33           82.5%
  0454-234            238         195      179           75.2%
  0530-727             30          26       26           86.7%
  0552+398            302         263      236           78.1%
  0727-115            248         193      172           69.4%
  0805+410             40          35       28           70.0%
  0823+033             49          43       31           63.3%
  OJ287               271         210      200           73.8%
  0955+476             55          49       41           74.5%
  1034-293             31          16       12           38.7%
  1057-797             44          26       19           43.2%
  1104-445             42          27       24           57.1%
  1124-186             45          33       29           64.4%
  1128+385             66          55       47           71.2%
  1255-316             32          23       22           68.8%
  1418+546             48          42       39           81.2%
  1424-418            150          97       96           64.0%
  1741-038            198         166      159           80.3%
  1749+096            137         114      109           79.6%
  3C371                51          51       46           90.2%
  1921-293             45          40       33           73.3%
  1923+210             17          17       15           88.2%
  1954-388             19          18       11           57.9%
  3C418               267         265      224           83.9%
  2052-474             27          20       17           63.0%
  3C446               187         179      150           80.2%
  2255-282             39          36       33           84.6%
  0420-014             30          27       23           76.7%
  0613+570             39          36       32           82.1%
  1149-084            129          89       79           61.2%
  1636+473              1           1        1          100.0%
  1639-062             57          51       49           86.0%
  2215+150             59          54       48           81.4%
  2229+695             10          10        9           90.0%
  2355-106             44          43       38           86.4%
  0215+015              8           8        6           75.0%
  0716+714            311         292      285           91.6%
  0748+126            146         110      101           69.2%
  1053+704              3           3        3          100.0%
  1546+027            158         124      119           75.3%
  1617+229             29          29       24           82.8%
  0322+222             30          30       27           90.0%
  0606-223              4           3        2           50.0%
  1759-396             17          16       14           82.4%
  0308-611             34          27       15           44.1%
  1243-160             23          21       19           82.6%
  1657-261             27          27       14           51.9%
  0017+200             86          84       61           70.9%
  0131-522             23          20        3           13.0%
  0202+319            155         150      139           89.7%
  NRAO150              51          49       42           82.4%
  0834-201             16          14        6           37.5%
  1123+264              7           7        7          100.0%
  1936-155             50          38       38           76.0%
  2126-158              8           8        7           87.5%
  ------------  ---------  ----------   ------          ------
  Source Total       4794        4135     3705           77.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 326           241           238        73.0%
  AGGO-ISHIOKA                   0      NOT CORR      NOT CORR         0.0%
  AGGO-KASHIM34                  0      NOT CORR      NOT CORR         0.0%
  AGGO-KATH12M                   1             0    DESELECTED         0.0%
  AGGO-KOKEE                    38            28            28        73.7%
  AGGO-NYALES20                 72            56            56        77.8%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-YARRA12M                  5             0    DESELECTED         0.0%
  HART15M-ISHIOKA               19            16            15        78.9%
  HART15M-KASHIM34              19            15            15        78.9%
  HART15M-KATH12M               27            26            25        92.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              42            40            40        95.2%
  HART15M-SEJONG                22            20            20        90.9%
  HART15M-YARRA12M              48            23            23        47.9%
  ISHIOKA-KASHIM34             507           442           434        85.6%
  ISHIOKA-KATH12M              211           202           196        92.9%
  ISHIOKA-KOKEE                208           202           199        95.7%
  ISHIOKA-NYALES20             204           197           195        95.6%
  ISHIOKA-SEJONG               369           336           332        90.0%
  ISHIOKA-YARRA12M             154            74            73        47.4%
  KASHIM34-KATH12M             212           194           182        85.8%
  KASHIM34-KOKEE               203           187           181        89.2%
  KASHIM34-NYALES20            204           175           171        83.8%
  KASHIM34-SEJONG              362           293           271        74.9%
  KASHIM34-YARRA12M            148            61            61        41.2%
  KATH12M-KOKEE                101            95            92        91.1%
  KATH12M-NYALES20              45            44            43        95.6%
  KATH12M-SEJONG               195           173           165        84.6%
  KATH12M-YARRA12M             359           166           149        41.5%
  KOKEE-NYALES20               132           127           126        95.5%
  KOKEE-SEJONG                 152           139           139        91.4%
  KOKEE-YARRA12M                62            23            23        37.1%
  NYALES20-SEJONG              169           143           138        81.7%
  NYALES20-YARRA12M             30            17            16        53.3%
  SEJONG-YARRA12M              148            59            59        39.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4794          3814          3705        77.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
