       IVS Analysis Report for R1870 ($18NOV26XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small clock breaks at YARRA12M at ~22:14, ~00:19 and ~12:36.
           Probably maser cycle slips.
          NYALES20 missed ~10.5 hours due to strong winds.
          MEDICINA has no usable data first ~1.75 hours.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     10839 scheduled 
                    10003 correlated (in database)
                    9529 recoverable (usable)
                    9459 used
  Session fit:        34.143 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                694           622          618        89.0%
  HART15M                1394          1295         1289        92.5%
  ISHIOKA                2282          2122         2098        91.9%
  KASHIM34               2246          2048         2025        90.2%
  KATH12M                1538          1429         1397        90.8%
  KOKEE                  1280          1118         1114        87.0%
  MEDICINA               2131          1868         1858        87.2%
  NYALES20               1110           542          541        48.7%
  ONSALA60               1986          1798         1794        90.3%
  SEJONG                 1863          1668         1664        89.3%
  WETTZ13N               2064          1751         1742        84.4%
  WETTZELL               1705          1512         1511        88.6%
  YARRA12M               1385          1285         1267        91.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10839          9529         9459        87.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0026+346             47          45       36           76.6%
  0325+395              2           2        1           50.0%
  1619-680              4           4        4          100.0%
  0208-512             42          41       38           90.5%
  1432+200              2           2        2          100.0%
  0422+004             23          19       18           78.3%
  0743+259             55          55       53           96.4%
  0048-097              6           6        5           83.3%
  0059+581           1039         907      884           85.1%
  0104-408            135         131      127           94.1%
  0119+041             46          45       44           95.7%
  0229+131            205         202      183           89.3%
  0454-234            319         308      308           96.6%
  0530-727             35          35       33           94.3%
  0537-441             17          17       17          100.0%
  0552+398            531         458      447           84.2%
  0602+673             16          15       15           93.8%
  OJ287               676         580      572           84.6%
  1034-293             56          56       47           83.9%
  1053+815            188         165      154           81.9%
  1057-797             59          57       55           93.2%
  1101+384              9           9        9          100.0%
  1104-445             43          41       37           86.0%
  3C274                75          75       73           97.3%
  1255-316             43          43       39           90.7%
  1418+546            560         516      470           83.9%
  1424-418            136         136      130           95.6%
  1606+106             56          53       53           94.6%
  NRAO512             137         128      126           92.0%
  1741-038            361         350      345           95.6%
  1921-293             26          25       24           92.3%
  2052-474             27          27       27          100.0%
  2113+293              7           7        7          100.0%
  2255-282             76          73       70           92.1%
  0237-027             32          32       32          100.0%
  0346-279             10          10       10          100.0%
  0800+618             32          31       29           90.6%
  1149-084            234         228      227           97.0%
  1324+224             27          27       27          100.0%
  1639+230             44          44       41           93.2%
  1639-062            231         230      220           95.2%
  2000+472            346         315      265           76.6%
  2227-088            383         377      372           97.1%
  0054+161             69          66       66           95.7%
  0446+112             59          54       49           83.1%
  0738+491             47          46       45           95.7%
  1623+578              5           4        3           60.0%
  1725+123             15          15       14           93.3%
  2059+034             11          11       11          100.0%
  2141+175            289         277      265           91.7%
  2214+350             12          12       11           91.7%
  2309+454             87          87       79           90.8%
  2319+317             76          76       65           85.5%
  0606-223             32          32       32          100.0%
  1759-396             25          25       25          100.0%
  2008-159            138         136      127           92.0%
  0016+731            931         783      642           69.0%
  0308-611             58          56       55           94.8%
  0544+273             64          58       48           75.0%
  0700-197            129         128      122           94.6%
  0847-120             22          21       21           95.5%
  1243-160             80          77       77           96.2%
  1502+036             11          11       10           90.9%
  1657-261             74          73       55           74.3%
  1806+456            151         134      118           78.1%
  2335-027             39          39       39          100.0%
  0202+319            731         685      675           92.3%
  NRAO150             159         155      150           94.3%
  0403-132             37          32       27           73.0%
  0736+017            158         146      144           91.1%
  1406-076             25          24       23           92.0%
  1504+377             72          72       63           87.5%
  1751+288            418         361      354           84.7%
  1849+670            375         338      332           88.5%
  2126-158             42          42       36           85.7%
  ------------  ---------  ----------   ------          ------
  Source Total      10839       10003     9459           87.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             209           196           195        93.3%
  FORTLEZA-ISHIOKA              11             8             8        72.7%
  FORTLEZA-KASHIM34             11             7             7        63.6%
  FORTLEZA-KATH12M               2             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                37            28            28        75.7%
  FORTLEZA-MEDICINA             89            84            82        92.1%
  FORTLEZA-NYALES20             22            11            11        50.0%
  FORTLEZA-ONSALA60             85            83            83        97.6%
  FORTLEZA-SEJONG                9             5             5        55.6%
  FORTLEZA-WETTZ13N            103            93            93        90.3%
  FORTLEZA-WETTZELL            100            90            90        90.0%
  FORTLEZA-YARRA12M             16            16            16       100.0%
  HART15M-ISHIOKA              108            97            97        89.8%
  HART15M-KASHIM34             112           106           106        94.6%
  HART15M-KATH12M              120           114           111        92.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             162           150           149        92.0%
  HART15M-NYALES20              28            16            16        57.1%
  HART15M-ONSALA60             117           111           110        94.0%
  HART15M-SEJONG                73            65            65        89.0%
  HART15M-WETTZ13N             162           149           149        92.0%
  HART15M-WETTZELL             126           119           119        94.4%
  HART15M-YARRA12M             177           172           172        97.2%
  ISHIOKA-KASHIM34             454           446           433        95.4%
  ISHIOKA-KATH12M              193           191           188        97.4%
  ISHIOKA-KOKEE                204           199           197        96.6%
  ISHIOKA-MEDICINA             217           195           194        89.4%
  ISHIOKA-NYALES20             128            65            65        50.8%
  ISHIOKA-ONSALA60             184           175           174        94.6%
  ISHIOKA-SEJONG               285           280           280        98.2%
  ISHIOKA-WETTZ13N             195           174           173        88.7%
  ISHIOKA-WETTZELL             149           144           144        96.6%
  ISHIOKA-YARRA12M             154           148           145        94.2%
  KASHIM34-KATH12M             190           181           176        92.6%
  KASHIM34-KOKEE               199           181           181        91.0%
  KASHIM34-MEDICINA            212           187           186        87.7%
  KASHIM34-NYALES20            122            60            60        49.2%
  KASHIM34-ONSALA60            173           169           169        97.7%
  KASHIM34-SEJONG              291           286           285        97.9%
  KASHIM34-WETTZ13N            189           164           164        86.8%
  KASHIM34-WETTZELL            143           136           136        95.1%
  KASHIM34-YARRA12M            150           125           122        81.3%
  KATH12M-KOKEE                134           127           126        94.0%
  KATH12M-MEDICINA              74            65            64        86.5%
  KATH12M-NYALES20              59            34            33        55.9%
  KATH12M-ONSALA60              71            59            58        81.7%
  KATH12M-SEJONG               177           168           166        93.8%
  KATH12M-WETTZ13N              79            69            67        84.8%
  KATH12M-WETTZELL              66            58            58        87.9%
  KATH12M-YARRA12M             373           362           350        93.8%
  KOKEE-MEDICINA                90            74            74        82.2%
  KOKEE-NYALES20                93            44            44        47.3%
  KOKEE-ONSALA60                99            83            83        83.8%
  KOKEE-SEJONG                 165           155           155        93.9%
  KOKEE-WETTZ13N                94            80            80        85.1%
  KOKEE-WETTZELL                82            68            67        81.7%
  KOKEE-YARRA12M                83            79            79        95.2%
  MEDICINA-NYALES20            123            56            56        45.5%
  MEDICINA-ONSALA60            341           315           315        92.4%
  MEDICINA-SEJONG              151           126           126        83.4%
  MEDICINA-WETTZ13N            347           307           303        87.3%
  MEDICINA-WETTZELL            261           251           251        96.2%
  MEDICINA-YARRA12M             64            58            58        90.6%
  NYALES20-ONSALA60            135            70            70        51.9%
  NYALES20-SEJONG              126            59            59        46.8%
  NYALES20-WETTZ13N            130            57            57        43.8%
  NYALES20-WETTZELL            102            47            47        46.1%
  NYALES20-YARRA12M             42            23            23        54.8%
  ONSALA60-SEJONG              159           135           135        84.9%
  ONSALA60-WETTZ13N            307           291           290        94.5%
  ONSALA60-WETTZELL            257           255           255        99.2%
  ONSALA60-YARRA12M             58            52            52        89.7%
  SEJONG-WETTZ13N              161           140           139        86.3%
  SEJONG-WETTZELL              127           118           118        92.9%
  SEJONG-YARRA12M              139           131           131        94.2%
  WETTZ13N-WETTZELL            230           167           167        72.6%
  WETTZ13N-YARRA12M             67            60            60        89.6%
  WETTZELL-YARRA12M             62            59            59        95.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10839          9529          9459        87.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
