1Run 18354-1702
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.3 (Rebma)
 Local time:      2018.12.20-12:06:19
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18NOV26XA Ver  3

 Matrix Condition Number =   3.710318853113709E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Sep 26

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KASHIM34:NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    MEDICINA:NMFDRFLY             GION                 | XpYpOrth             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    ONSALA60:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    SEJONG  :NMFDRFLY             GION                 | OPTLCont             |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.3 (Rebma)

           18NOV26SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     28.6     2.1  1006.3     0.9    76.8    12.6
   HART15M   MET     21.5     6.3   861.2     1.7    65.5    23.2
   ISHIOKA   MET     12.9     2.0  1006.8     2.0    93.3     4.2
   KASHIM34  MET     13.9     3.2  1017.1     2.0    85.4     9.3
   KATH12M   MET     31.3     4.1   992.7     1.8    59.4    17.3
   KOKEE     MET     17.0     3.2   891.0     0.9    85.9    14.1
   MEDICINA  MET     10.2     1.5  1003.4     2.4    84.7     8.3
   NYALES20  MET     -7.8     1.2   996.3     4.5    88.6     8.9
   ONSALA60  MET     -3.3     1.7  1021.7     2.4    83.7     7.4
   SEJONG    MET      7.5     4.3   998.9     0.5    84.7    14.7
   WETTZ13N  MET      0.1     0.7   941.7     3.3    99.1     1.4
   WETTZELL  MET      0.1     0.7   941.9     3.3    99.0     1.4
   YARRA12M  MET     20.7     6.8   981.3     1.3    28.9    13.7

 Run 18354-1702        10138 Observation Pairs Available 
 Session started on:    2458449.208981   2018.11.26 17:00:56.000  UTC
 Actual duration:       86266.000  sec           00 23:57:46.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     9459             34.143 ps              1.00       0.9997
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        9529            
 Number of potentially good observations with QC 5-9:   9529           
 Number of used observations:                           9459  ( 99.27%) 
 Number of suppressed observations:                       70  (  0.73%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   195/  196    53.8       0.93      2.12  1219.6        0.00   53.2   30.0
 FORTLEZA-ISHIOKA     8/    8    53.6       0.95      1.43  2733.6        0.00   43.4   30.0
 FORTLEZA-KASHIM34    7/    7    32.2       0.87      1.04  1257.2        0.00   23.6   30.0
 FORTLEZA-KOKEE      28/   28   108.5       0.96      3.01  2567.1        0.00  107.3   30.0
 FORTLEZA-MEDICINA   82/   84    32.3       0.94      1.52  1047.9        0.00   31.7   30.0
 FORTLEZA-NYALES20   11/   11    26.9       0.87      1.46  1365.2        0.00   28.0   30.0
 FORTLEZA-ONSALA60   83/   83    30.8       0.93      1.32   812.6        0.00   28.4   30.0
 FORTLEZA-SEJONG      5/    5    92.4       0.99      1.17  1793.0        0.00   56.7   30.0
 FORTLEZA-WETTZ13N   93/   93    25.5       0.90      1.10   878.7        0.00   22.1   30.0
 FORTLEZA-WETTZELL   90/   90    43.8       0.95      1.64  1362.8        0.00   39.6   30.0
 FORTLEZA-YARRA12M   16/   16    46.1       0.89      1.66  1058.9        0.00   44.2   30.0
 HART15M -ISHIOKA    97/   97    48.3       0.96      1.99  1542.6        0.00   44.7   30.0
 HART15M -KASHIM34  106/  106    50.3       0.96      2.21  1476.2        0.00   48.5   30.0
 HART15M -KATH12M   111/  114    81.0       0.97      3.20  1435.9        0.00   80.6   30.0
 HART15M -MEDICINA  149/  150    39.1       0.95      2.04   977.4        0.00   38.8   30.0
 HART15M -NYALES20   16/   16    24.3       0.89      0.96  2089.2        0.00   17.9   30.0
 HART15M -ONSALA60  110/  111    39.4       0.96      1.74  1151.1        0.00   37.0   30.0
 HART15M -SEJONG     65/   65    50.5       0.96      1.17  1437.5        0.00   30.9   30.0
 HART15M -WETTZ13N  149/  149    41.0       0.96      1.92  1027.9        0.00   39.1   30.0
 HART15M -WETTZELL  119/  119    52.4       0.97      2.25  1011.6        0.00   50.3   30.0
 HART15M -YARRA12M  172/  172    49.5       0.94      2.08   953.4        0.00   48.9   30.0
 ISHIOKA -KASHIM34  433/  446    22.4       0.96      1.31   258.5        0.00   21.8   30.0
 ISHIOKA -KATH12M   188/  191    58.3       0.97      2.59   668.6        0.00   56.9   30.0
 ISHIOKA -KOKEE     197/  199    55.9       0.97      2.05  1174.5        0.00   51.6   30.0
 ISHIOKA -MEDICINA  194/  195    29.3       0.97      1.46   594.4        0.00   27.1   30.0
 ISHIOKA -NYALES20   65/   65    29.0       0.96      1.32   514.0        0.00   25.4   30.0
 ISHIOKA -ONSALA60  174/  175    27.7       0.97      1.26   636.8        0.00   23.5   30.0
 ISHIOKA -SEJONG    280/  280    44.1       0.97      1.13   434.8        0.00   27.3   30.0
 ISHIOKA -WETTZ13N  173/  174    26.5       0.96      1.19   626.7        0.00   21.9   30.0
 ISHIOKA -WETTZELL  144/  144    36.6       0.97      1.48   713.0        0.00   32.2   30.0
 ISHIOKA -YARRA12M  145/  148    33.0       0.94      1.41   926.6        0.00   30.0   30.0
 KASHIM34-KATH12M   176/  181    56.2       0.97      2.68   664.6        0.00   56.1   30.0
 KASHIM34-KOKEE     181/  181    60.0       0.97      2.51  1007.3        0.00   58.0   30.0
 KASHIM34-MEDICINA  186/  187    27.4       0.97      1.55   509.5        0.00   26.8   30.0
 KASHIM34-NYALES20   60/   60    23.9       0.94      1.18   148.2        0.00   21.8   30.0
 KASHIM34-ONSALA60  169/  169    25.1       0.96      1.28   358.1        0.00   22.8   30.0
 KASHIM34-SEJONG    285/  286    35.3       0.97      1.21   346.3        0.00   26.1   30.0
 KASHIM34-WETTZ13N  164/  164    27.1       0.96      1.32   570.4        0.00   24.5   30.0
 KASHIM34-WETTZELL  136/  136    39.0       0.98      1.73   419.4        0.00   36.3   30.0
 KASHIM34-YARRA12M  122/  125    37.9       0.95      1.79   656.3        0.00   36.8   30.0
 KATH12M -KOKEE     126/  127    76.9       0.96      2.20  1217.5        0.00   73.2   30.0
 KATH12M -MEDICINA   64/   65    73.1       0.98      3.41  1255.5        0.00   71.7   30.0
 KATH12M -NYALES20   33/   34    79.9       0.99      3.30   674.7        0.00   78.4   30.0
 KATH12M -ONSALA60   58/   59    67.2       0.98      2.87  1013.1        0.00   64.8   30.0
 KATH12M -SEJONG    166/  168    87.0       0.98      1.42   677.1        0.00   62.7   30.0
 KATH12M -WETTZ13N   67/   69    72.3       0.98      3.13  1336.2        0.00   69.3   30.0
 KATH12M -WETTZELL   58/   58    71.6       0.97      3.25  1361.4        0.00   67.9   30.0
 KATH12M -YARRA12M  350/  362    60.6       0.96      2.41   956.0        0.00   59.9   30.0
 KOKEE   -MEDICINA   74/   74    45.0       0.97      1.83  1257.3        0.00   41.7   30.0
 KOKEE   -NYALES20   44/   44    52.8       0.96      1.95   378.8        0.00   46.9   30.0
 KOKEE   -ONSALA60   83/   83    50.0       0.97      1.65  1243.1        0.00   44.2   30.0
 KOKEE   -SEJONG    155/  155    56.1       0.96      1.34   750.6        0.00   40.6   30.0
 KOKEE   -WETTZ13N   80/   80    47.8       0.97      1.51  1078.8        0.00   40.2   30.0
 KOKEE   -WETTZELL   67/   68    57.0       0.98      1.87   915.6        0.00   49.9   30.0
 KOKEE   -YARRA12M   79/   79    58.2       0.96      1.94  1022.3        0.00   52.6   30.0
 MEDICINA-NYALES20   56/   56    21.2       0.93      1.24   461.1        0.00   21.1   30.0
 MEDICINA-ONSALA60  315/  315    24.4       0.96      1.42   263.6        0.00   23.9   30.0
 MEDICINA-WETTZ13N  303/  307    25.6       0.97      1.50   212.4        0.00   25.5   30.0
 MEDICINA-WETTZELL  251/  251    37.5       0.98      2.26   221.6        0.00   37.7   30.0
 MEDICINA-YARRA12M   58/   58    42.5       0.97      2.14   665.4        0.00   41.0   30.0
 NYALES20-ONSALA60   70/   70    20.3       0.93      1.13   183.8        0.00   19.6   30.0
 NYALES20-WETTZ13N   57/   57    23.0       0.94      1.36   341.3        0.00   22.7   30.0
 NYALES20-WETTZELL   47/   47    23.4       0.94      1.44   346.3        0.00   24.0   30.0
 NYALES20-YARRA12M   23/   23    31.5       0.95      1.27   284.9        0.00   26.3   30.0
 ONSALA60-WETTZ13N  290/  291    22.0       0.96      1.23   319.8        0.00   21.0   30.0
 ONSALA60-WETTZELL  255/  255    29.9       0.96      1.69   239.8        0.00   29.0   30.0
 ONSALA60-YARRA12M   52/   52    35.3       0.96      1.49   488.6        0.00   32.0   30.0
 SEJONG  -MEDICINA  126/  126    34.6       0.96      0.98   372.2        0.00   16.7   30.0
 SEJONG  -NYALES20   59/   59    36.1       0.95      0.92   363.2        0.00   12.3   30.0
 SEJONG  -ONSALA60  135/  135    57.4       0.98      1.05   276.9        0.00   25.8   30.0
 SEJONG  -WETTZ13N  139/  140    47.0       0.98      1.12   545.2        0.00   27.3  562.2
 SEJONG  -WETTZELL  118/  118    43.1       0.96      1.14   467.8        0.00   26.8   30.0
 SEJONG  -YARRA12M  131/  131    60.8       0.97      1.06   653.0        0.00   29.2   30.0
 WETTZ13N-WETTZELL  167/  167    29.0       0.96      1.76   103.4        0.00   29.2   30.0
 WETTZ13N-YARRA12M   60/   60    32.7       0.94      1.37   593.8        0.00   28.8   30.0
 WETTZELL-YARRA12M   59/   59    40.1       0.95      1.54   603.2        0.00   34.5   30.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1639+230 A      41/   41    27.2        0.81     1.15   904.2        0.00
     1639-062 B     220/  225    34.2        0.84     1.62   814.3        0.00
     OJ287    C     572/  572    27.4        0.84     1.77   848.1        0.00
     1657-261 D      55/   55    46.1        1.10     1.95  1115.5        0.00
     1725+123 E      14/   14    32.7        0.91     1.53   176.6        0.00
     1759-396 F      25/   25    63.5        1.18     2.64  1203.7        0.00
     1741-038 G     345/  350    34.1        0.93     2.31   813.1        0.00
     1751+288 H     354/  354    33.6        0.90     1.61   809.0        0.00
     1623+578 I       3/    3    16.5        0.58     0.86   293.5        0.00
     1619-680 J       4/    4    52.9        0.93     1.65   556.3        0.00
     1418+546 K     470/  470    32.7        0.97     1.53   322.7        0.00
     1324+224 L      27/   27    38.1        1.06     1.59   949.6        0.00
     1406-076 M      23/   24    42.3        1.01     2.48   593.8        0.00
     1424-418 N     130/  136    55.5        1.21     2.94   659.3        0.00
     1432+200 O       2/    2    17.4        0.51     0.74    95.2        0.00
     1606+106 P      53/   53    43.0        1.13     2.16   565.4        0.00
     1502+036 Q      10/   11    44.2        1.08     1.99  1244.2        0.00
     1504+377 R      63/   63    24.5        0.71     1.01   719.5        0.00
     1806+456 S     118/  121    37.6        1.04     1.52   856.0        0.00
     2255-282 T      70/   71    42.7        1.08     2.58  1062.5        0.00
     2309+454 U      79/   79    40.5        1.13     1.61   310.7        0.00
     1849+670 V     332/  332    32.7        0.93     1.52   315.8        0.00
     2319+317 W      65/   65    33.3        0.94     1.21   519.4        0.00
     2335-027 X      39/   39    28.0        0.77     1.13   190.9        0.00
     NRAO512  Y     126/  126    37.2        1.13     1.78   856.7        0.00
     3C274    Z      73/   73    32.4        0.88     1.44   447.9        0.00
     NRAO150  A     150/  152    31.7        1.22     2.19   131.8        0.00
     2227-088 B     372/  372    29.5        0.77     1.55  1066.8        0.00
     2214+350 C      11/   11    42.0        1.17     1.88  2464.3        0.00
     2008-159 D     127/  127    42.2        0.88     1.62  1111.1        0.00
     1921-293 E      24/   25    58.1        1.36     2.85   828.0        0.00
     2000+472 F     265/  267    33.8        1.00     1.67   723.5        0.00
     2052-474 G      27/   27    85.8        1.40     2.92  2009.0        0.00
     2059+034 H      11/   11    37.4        1.00     1.82   650.7        0.00
     2141+175 I     265/  274    26.7        0.76     1.19   941.0        0.00
     2113+293 J       7/    7    36.3        1.10     1.61   250.6        0.00
     2126-158 K      36/   37    45.9        1.32     2.32  1304.9        0.00
     1255-316 L      39/   42    72.5        1.42     3.11   684.8        0.00
     0237-027 M      32/   32    34.8        0.88     1.44   536.7        0.00
     0308-611 N      55/   55    57.1        0.89     1.79   703.8        0.00
     1243-160 O      77/   77    46.1        1.05     2.10   519.5        0.00
     0325+395 P       1/    1    35.4        0.85     1.05    18.6        0.00
     0346-279 Q      10/   10    48.5        1.21     1.73   277.5        0.00
     0446+112 R      49/   49    26.8        0.87     1.36  1170.1        0.00
     0403-132 S      27/   27    41.4        0.98     1.63   723.2        0.00
     0422+004 T      18/   18    32.9        0.95     1.24   464.7        0.00
     0229+131 U     183/  184    40.5        1.19     1.79   463.5        0.00
     0208-512 V      38/   40    75.6        1.25     3.37   875.0        0.00
     0048-097 W       5/    5    28.4        0.73     0.94   449.3        0.00
     0016+731 X     642/  645    30.9        0.90     1.32   274.4        0.00
     0026+346 Y      36/   36    56.7        1.85     2.51   229.3        0.00
     0054+161 Z      66/   66    30.1        0.82     1.28   242.7        0.00
     0059+581 A     884/  886    30.0        0.94     2.00   496.6        0.00
     0202+319 B     675/  675    31.2        0.89     1.59  1071.6        0.00
     0104-408 C     127/  127    54.9        1.04     1.81   765.3        0.00
     0119+041 D      44/   44    26.4        0.82     1.22   223.0        0.00
     0454-234 E     308/  308    35.4        0.89     1.73   691.9        0.00
     0847-120 F      21/   21    45.2        0.96     1.20   263.3        0.00
     1034-293 G      47/   48    49.5        1.17     1.98   654.7        0.00
     0530-727 H      33/   35    58.0        0.95     1.84   447.1        0.00
     1053+815 I     154/  156    29.0        0.89     1.26    67.2        0.00
     1057-797 J      55/   57    87.0        1.45     3.91   430.3        0.00
     1149-084 K     227/  227    48.2        1.12     1.96  1240.3        0.00
     1101+384 L       9/    9    35.6        1.00     1.19   245.0        0.00
     1104-445 M      37/   41    69.0        1.31     2.86   879.6        0.00
     0800+618 N      29/   29    26.1        0.80     1.13   101.3        0.00
     0743+259 O      53/   53    33.8        0.88     1.15   472.6        0.00
     0552+398 P     447/  451    29.2        0.94     1.57   487.4        0.00
     0537-441 Q      17/   17    29.5        0.71     1.26   374.3        0.00
     0544+273 R      48/   48    27.8        0.82     1.21  1384.3        0.00
     0602+673 S      15/   15    25.0        0.79     1.12    47.1        0.00
     0606-223 T      32/   32    48.5        0.98     1.82  1208.5        0.00
     0738+491 U      45/   45    28.8        0.87     1.34   186.5        0.00
     0700-197 V     122/  127    45.4        1.00     1.78   461.3        0.00
     0736+017 W     144/  146    35.6        1.02     2.14   632.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       618/  622    37.0        0.93     1.76  1244.6        0.00
     HART15M       1289/ 1295    46.8        0.95     2.13  1206.0        0.00
     ISHIOKA       2098/ 2122    31.0        0.96     1.58   695.2        0.00
     KASHIM34      2025/ 2048    30.0        0.96     1.72   569.1        0.00
     KATH12M       1397/ 1429    66.1        0.97     2.61   974.6        0.00
     KOKEE         1114/ 1118    56.3        0.97     2.00  1105.4        0.00
     MEDICINA      1858/ 1868    29.6        0.96     1.76   562.5        0.00
     NYALES20       541/  542    26.1        0.94     1.51   531.2        0.00
     ONSALA60      1794/ 1798    27.6        0.96     1.47   532.1        0.00
     SEJONG        1664/ 1668    45.1        0.97     1.17   562.6        0.00
     WETTZ13N      1742/ 1751    28.0        0.96     1.53   585.5        0.00
     WETTZELL      1511/ 1512    36.0        0.97     1.88   590.5        0.00
     YARRA12M      1267/ 1285    44.7        0.95     1.91   827.7        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   icrf3_mod NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18354-1702 User=DG
 Reference epoch for polynomial models: 18/11/27 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/11/26 17:01 Reference
Station positions are for epoch: 2018.11.27-04:59:17
    1. FORTLEZA 7297 SOAM  X Comp       4985369988.26 mm         -0.497 mm              5.770 mm              5.769 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020424.30 mm         -6.685 mm              3.415 mm              3.415 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472023.55 mm        -12.850 mm              3.063 mm              3.062 mm
       FORTLEZA 7297       U Comp                4.63 mm          4.625 mm              6.107 mm              6.106 mm
       FORTLEZA 7297       E Comp               -5.55 mm         -5.546 mm              2.612 mm              2.611 mm
       FORTLEZA 7297       N Comp              -12.57 mm        -12.566 mm              3.197 mm              3.196 mm
    4. FORTLEZA CL 0 18/11/26 17:01                          -12213.556 ns              0.036 ns              0.036 ns        
    5. FORTLEZA CL 1 18/11/26 17:01                              43.737 D-14            0.061 D-14            0.061 D-14      
   31. FORTLEZA AT 0 18/11/26 17:00                            1877.288 ps              8.944 ps              8.943 ps
       FORTLEZA Atm  2018.11.27-03:38:43.712  Avg:   952.837 ps   Rms:      33.397 ps   Tot_Rms:      33.392 ps
   57. FORTLEZA NG 18/11/26 17:00                                -0.129 mm              0.214 mm              0.213 mm        
   58. FORTLEZA EG 18/11/26 17:00                                 0.120 mm              0.267 mm              0.267 mm        
   59. FORTLEZA NG 18/11/27 16:58                                -1.339 mm              0.221 mm              0.221 mm        
   60. FORTLEZA EG 18/11/27 16:58                                -1.248 mm              0.293 mm              0.293 mm        

Station positions are for epoch: 2018.11.27-05:19:42
   61. HART15M  7378 AFRC  X Comp       5085490789.44 mm         -2.660 mm              3.982 mm              3.981 mm
   62. HART15M  7378 AFRC  Y Comp       2668161602.06 mm         -1.101 mm              2.460 mm              2.459 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692539.43 mm        -16.875 mm              3.140 mm              3.140 mm
       HART15M  7378       U Comp                4.79 mm          4.789 mm              4.260 mm              4.259 mm
       HART15M  7378       E Comp                0.26 mm          0.261 mm              1.544 mm              1.544 mm
       HART15M  7378       N Comp              -16.43 mm        -16.433 mm              3.353 mm              3.352 mm
   64. HART15M  CL 0 18/11/26 17:00                            6341.142 ns              0.031 ns              0.031 ns        
   65. HART15M  CL 1 18/11/26 17:00                              48.416 D-14            0.064 D-14            0.063 D-14      
   91. HART15M  AT 0 18/11/26 17:00                            1071.140 ps              8.396 ps              8.395 ps
       HART15M  Atm  2018.11.27-05:40:07.104  Avg:   540.620 ps   Rms:      27.737 ps   Tot_Rms:      27.733 ps
  117. HART15M  NG 18/11/26 17:00                                -0.346 mm              0.218 mm              0.218 mm        
  118. HART15M  EG 18/11/26 17:00                                 0.018 mm              0.159 mm              0.159 mm        
  119. HART15M  NG 18/11/27 16:58                                -0.642 mm              0.164 mm              0.164 mm        
  120. HART15M  EG 18/11/27 16:58                                 1.120 mm              0.136 mm              0.136 mm        

Station positions are for epoch: 2018.11.27-05:40:48
  121. ISHIOKA  7369 NOAM  X Comp      -3959636178.63 mm         -7.044 mm              2.400 mm              2.399 mm
  122. ISHIOKA  7369 NOAM  Y Comp       3296825449.36 mm         -7.120 mm              1.757 mm              1.757 mm
  123. ISHIOKA  7369 NOAM  Z Comp       3747042594.93 mm        -12.188 mm              2.964 mm              2.964 mm
       ISHIOKA  7369       U Comp               -6.51 mm         -6.508 mm              2.590 mm              2.590 mm
       ISHIOKA  7369       E Comp                9.98 mm          9.978 mm              1.896 mm              1.896 mm
       ISHIOKA  7369       N Comp              -10.34 mm        -10.341 mm              2.707 mm              2.706 mm
  124. ISHIOKA  CL 0 18/11/26 17:00                           -4620.970 ns              0.029 ns              0.029 ns        
  125. ISHIOKA  CL 1 18/11/26 17:00                              22.573 D-14            0.061 D-14            0.061 D-14      
  151. ISHIOKA  AT 0 18/11/26 17:00                             624.875 ps              8.154 ps              8.152 ps
       ISHIOKA  Atm  2018.11.27-05:33:52.068  Avg:   289.850 ps   Rms:      68.569 ps   Tot_Rms:      68.557 ps
  177. ISHIOKA  NG 18/11/26 17:00                                -0.704 mm              0.076 mm              0.076 mm        
  178. ISHIOKA  EG 18/11/26 17:00                                 0.863 mm              0.059 mm              0.059 mm        
  179. ISHIOKA  NG 18/11/27 16:58                                 0.280 mm              0.088 mm              0.088 mm        
  180. ISHIOKA  EG 18/11/27 16:58                                -0.656 mm              0.079 mm              0.079 mm        

Station positions are for epoch: 2018.11.27-05:41:55
  181. KASHIM34 1857 NOAM  X Comp      -3997650215.12 mm       -959.173 mm              2.448 mm              2.448 mm
  182. KASHIM34 1857 NOAM  Y Comp       3276689982.37 mm       -908.033 mm              1.797 mm              1.796 mm
  183. KASHIM34 1857 NOAM  Z Comp       3724278460.22 mm       -228.489 mm              3.018 mm              3.018 mm
       KASHIM34 1857       U Comp                0.38 mm          0.376 mm              2.701 mm              2.700 mm
       KASHIM34 1857       E Comp             1310.31 mm       1310.311 mm              1.907 mm              1.907 mm
       KASHIM34 1857       N Comp             -282.54 mm       -282.543 mm              2.721 mm              2.720 mm
  184. KASHIM34 CL 0 18/11/26 17:00                           -5946.839 ns              0.029 ns              0.029 ns        
  185. KASHIM34 CL 1 18/11/26 17:00                              18.953 D-14            0.061 D-14            0.061 D-14      
  211. KASHIM34 AT 0 18/11/26 17:00                             682.953 ps              8.183 ps              8.181 ps
       KASHIM34 Atm  2018.11.27-05:33:02.218  Avg:   321.081 ps   Rms:     100.779 ps   Tot_Rms:     100.763 ps
  237. KASHIM34 NG 18/11/26 17:00                                -0.789 mm              0.084 mm              0.084 mm        
  238. KASHIM34 EG 18/11/26 17:00                                 0.864 mm              0.101 mm              0.101 mm        
  239. KASHIM34 NG 18/11/27 16:58                                 0.096 mm              0.101 mm              0.101 mm        
  240. KASHIM34 EG 18/11/27 16:58                                -0.153 mm              0.096 mm              0.096 mm        

Station positions are for epoch: 2018.11.27-05:28:19
  241. KATH12M  7375 AUST  X Comp      -4147354885.26 mm         -6.391 mm              4.104 mm              4.104 mm
  242. KATH12M  7375 AUST  Y Comp       4581542295.88 mm        -22.745 mm              4.246 mm              4.245 mm
  243. KATH12M  7375 AUST  Z Comp      -1573302891.61 mm        -11.719 mm              3.225 mm              3.224 mm
       KATH12M  7375       U Comp               -9.27 mm         -9.270 mm              5.546 mm              5.545 mm
       KATH12M  7375       E Comp               20.00 mm         20.002 mm              2.459 mm              2.459 mm
       KATH12M  7375       N Comp              -14.47 mm        -14.473 mm              2.909 mm              2.909 mm
  244. KATH12M  CL 0 18/11/26 17:20                            2059.462 ns              0.033 ns              0.033 ns        
  245. KATH12M  CL 1 18/11/26 17:20                             -69.342 D-14            0.063 D-14            0.063 D-14      
  271. KATH12M  AT 0 18/11/26 17:00                            1957.414 ps              8.624 ps              8.623 ps
       KATH12M  Atm  2018.11.27-05:28:35.615  Avg:   961.821 ps   Rms:      83.925 ps   Tot_Rms:      83.911 ps
  297. KATH12M  NG 18/11/26 17:00                                 2.342 mm              0.205 mm              0.205 mm        
  298. KATH12M  EG 18/11/26 17:00                                 1.696 mm              0.203 mm              0.203 mm        
  299. KATH12M  NG 18/11/27 16:58                                -2.300 mm              0.145 mm              0.145 mm        
  300. KATH12M  EG 18/11/27 16:58                                -1.698 mm              0.193 mm              0.193 mm        

Station positions are for epoch: 2018.11.27-06:26:39
  301. KOKEE    7298 PCFC  X Comp      -5543837839.93 mm         -4.356 mm              6.001 mm              6.000 mm
  302. KOKEE    7298 PCFC  Y Comp      -2054566502.62 mm        -13.085 mm              2.375 mm              2.374 mm
  303. KOKEE    7298 PCFC  Z Comp       2387852643.17 mm         -7.731 mm              4.289 mm              4.289 mm
       KOKEE    7298       U Comp                5.08 mm          5.085 mm              6.537 mm              6.536 mm
       KOKEE    7298       E Comp               10.76 mm         10.756 mm              2.286 mm              2.286 mm
       KOKEE    7298       N Comp              -10.41 mm        -10.413 mm              3.478 mm              3.477 mm
  304. KOKEE    AT 0 18/11/26 17:00                             425.084 ps              9.125 ps              9.124 ps
       KOKEE    Atm  2018.11.27-05:37:02.296  Avg:   221.535 ps   Rms:      41.405 ps   Tot_Rms:      41.398 ps
  330. KOKEE    NG 18/11/26 17:00                                -0.006 mm              0.214 mm              0.214 mm        
  331. KOKEE    EG 18/11/26 17:00                                 1.034 mm              0.190 mm              0.190 mm        
  332. KOKEE    NG 18/11/27 16:58                                -0.924 mm              0.137 mm              0.137 mm        
  333. KOKEE    EG 18/11/27 16:58                                -0.418 mm              0.176 mm              0.176 mm        

Station positions are for epoch: 2018.11.27-06:04:43
  334. MEDICINA 7230 EURA  X Comp       4461369570.12 mm         -8.638 mm              2.185 mm              2.185 mm
  335. MEDICINA 7230 EURA  Y Comp        919597222.89 mm         -3.823 mm              1.085 mm              1.085 mm
  336. MEDICINA 7230 EURA  Z Comp       4449559452.99 mm         -2.901 mm              2.623 mm              2.623 mm
       MEDICINA 7230       U Comp               -8.62 mm         -8.616 mm              3.303 mm              3.302 mm
       MEDICINA 7230       E Comp               -2.00 mm         -2.000 mm              0.967 mm              0.967 mm
       MEDICINA 7230       N Comp                4.40 mm          4.404 mm              0.994 mm              0.994 mm
  337. MEDICINA CL 0 18/11/26 17:04                          -10326.653 ns              0.030 ns              0.030 ns        
  338. MEDICINA CL 1 18/11/26 17:04                              35.422 D-14            0.067 D-14            0.067 D-14      
  364. MEDICINA AT 0 18/11/26 17:00                             708.138 ps              8.396 ps              8.394 ps
       MEDICINA Atm  2018.11.27-05:59:07.087  Avg:   349.138 ps   Rms:      23.342 ps   Tot_Rms:      23.338 ps
  390. MEDICINA NG 18/11/26 17:00                                 0.111 mm              0.103 mm              0.103 mm        
  391. MEDICINA EG 18/11/26 17:00                                -0.149 mm              0.132 mm              0.132 mm        
  392. MEDICINA NG 18/11/27 16:58                                 0.018 mm              0.062 mm              0.062 mm        
  393. MEDICINA EG 18/11/27 16:58                                 0.003 mm              0.074 mm              0.074 mm        

Station positions are for epoch: 2018.11.27-09:29:09
  394. NYALES20 7331 EURA  X Comp       1202462427.00 mm         -5.414 mm              2.940 mm              2.939 mm
  395. NYALES20 7331 EURA  Y Comp        252734547.16 mm         -7.112 mm              2.857 mm              2.856 mm
  396. NYALES20 7331 EURA  Z Comp       6237766290.14 mm         17.149 mm              8.175 mm              8.173 mm
       NYALES20 7331       U Comp               15.53 mm         15.531 mm              8.178 mm              8.177 mm
       NYALES20 7331       E Comp               -5.85 mm         -5.846 mm              2.863 mm              2.863 mm
       NYALES20 7331       N Comp                9.93 mm          9.929 mm              2.924 mm              2.923 mm
  397. NYALES20 CL 0 18/11/26 17:00                         -157879.798 ns              0.050 ns              0.050 ns        
  398. NYALES20 CL 1 18/11/26 17:00                             111.177 D-14            0.077 D-14            0.077 D-14      
  424. NYALES20 AT 0 18/11/26 17:00                             199.759 ps             14.489 ps             14.487 ps
       NYALES20 Atm  2018.11.27-10:13:13.178  Avg:    80.206 ps   Rms:      14.937 ps   Tot_Rms:      14.934 ps
  450. NYALES20 NG 18/11/26 17:00                                 1.069 mm              0.829 mm              0.829 mm        
  451. NYALES20 EG 18/11/26 17:00                                 0.218 mm              1.195 mm              1.195 mm        
  452. NYALES20 NG 18/11/27 16:58                                 1.178 mm              0.429 mm              0.429 mm        
  453. NYALES20 EG 18/11/27 16:58                                 1.102 mm              0.426 mm              0.426 mm        

Station positions are for epoch: 2018.11.27-05:28:44
  454. ONSALA60 7213 EURA  X Comp       3370605699.69 mm         -9.685 mm              2.055 mm              2.055 mm
  455. ONSALA60 7213 EURA  Y Comp        711917793.71 mm         -2.404 mm              1.054 mm              1.054 mm
  456. ONSALA60 7213 EURA  Z Comp       5349830963.25 mm         -4.731 mm              2.753 mm              2.753 mm
       ONSALA60 7213       U Comp               -9.36 mm         -9.359 mm              3.323 mm              3.323 mm
       ONSALA60 7213       E Comp               -0.35 mm         -0.351 mm              0.942 mm              0.942 mm
       ONSALA60 7213       N Comp                5.85 mm          5.852 mm              0.992 mm              0.992 mm
  457. ONSALA60 CL 0 18/11/26 17:00                          -24066.848 ns              0.029 ns              0.029 ns        
  458. ONSALA60 CL 1 18/11/26 17:00                             -18.494 D-14            0.062 D-14            0.062 D-14      
  484. ONSALA60 AT 0 18/11/26 17:00                             218.144 ps              8.216 ps              8.215 ps
       ONSALA60 Atm  2018.11.27-05:23:12.286  Avg:   106.036 ps   Rms:      13.861 ps   Tot_Rms:      13.858 ps
  510. ONSALA60 NG 18/11/26 17:00                                -0.166 mm              0.090 mm              0.090 mm        
  511. ONSALA60 EG 18/11/26 17:00                                -0.285 mm              0.101 mm              0.101 mm        
  512. ONSALA60 NG 18/11/27 16:58                                -0.184 mm              0.091 mm              0.091 mm        
  513. ONSALA60 EG 18/11/27 16:58                                -0.305 mm              0.102 mm              0.102 mm        

Station positions are for epoch: 2018.11.27-05:26:41
  514. SEJONG   7368 EURA  X Comp      -3110080183.00 mm         -3.500 mm              2.683 mm              2.683 mm
  515. SEJONG   7368 EURA  Y Comp       4082066573.89 mm        -24.293 mm              2.487 mm              2.486 mm
  516. SEJONG   7368 EURA  Z Comp       3775076741.55 mm        -17.474 mm              3.438 mm              3.438 mm
       SEJONG   7368       U Comp              -24.22 mm        -24.223 mm              3.696 mm              3.696 mm
       SEJONG   7368       E Comp               17.51 mm         17.507 mm              2.184 mm              2.183 mm
       SEJONG   7368       N Comp               -3.80 mm         -3.805 mm              2.603 mm              2.602 mm
  517. SEJONG   CL 0 18/11/26 17:00                          -33993.962 ns              0.030 ns              0.030 ns        
  518. SEJONG   CL 1 18/11/26 17:00                               5.669 D-14            0.061 D-14            0.061 D-14      
  544. SEJONG   AT 0 18/11/26 17:00                             482.228 ps              8.412 ps              8.411 ps
       SEJONG   Atm  2018.11.27-05:14:30.291  Avg:   244.025 ps   Rms:      65.325 ps   Tot_Rms:      65.315 ps
  570. SEJONG   NG 18/11/26 17:00                                 0.316 mm              0.092 mm              0.092 mm        
  571. SEJONG   EG 18/11/26 17:00                                -0.275 mm              0.143 mm              0.143 mm        
  572. SEJONG   NG 18/11/27 16:58                                -0.670 mm              0.146 mm              0.146 mm        
  573. SEJONG   EG 18/11/27 16:58                                 0.258 mm              0.145 mm              0.145 mm        

Station positions are for epoch: 2018.11.27-06:01:05
  574. WETTZ13N 7387 EURA  X Comp       4075627560.76 mm         -3.786 mm              2.145 mm              2.145 mm
  575. WETTZ13N 7387 EURA  Y Comp        931774360.74 mm          0.362 mm              1.091 mm              1.091 mm
  576. WETTZ13N 7387 EURA  Z Comp       4801552430.83 mm          2.299 mm              2.670 mm              2.669 mm
       WETTZ13N 7387       U Comp               -0.62 mm         -0.623 mm              3.335 mm              3.335 mm
       WETTZ13N 7387       E Comp                1.20 mm          1.197 mm              0.954 mm              0.953 mm
       WETTZ13N 7387       N Comp                4.23 mm          4.234 mm              0.942 mm              0.942 mm
  577. WETTZ13N CL 0 18/11/26 17:00                           -4210.580 ns              0.029 ns              0.029 ns        
  578. WETTZ13N CL 1 18/11/26 17:00                              25.886 D-14            0.062 D-14            0.062 D-14      
  604. WETTZ13N AT 0 18/11/26 17:00                             331.600 ps              8.154 ps              8.153 ps
       WETTZ13N Atm  2018.11.27-05:43:43.962  Avg:   166.464 ps   Rms:      66.403 ps   Tot_Rms:      66.392 ps
  630. WETTZ13N NG 18/11/26 17:00                                -0.098 mm              0.082 mm              0.082 mm        
  631. WETTZ13N EG 18/11/26 17:00                                 0.102 mm              0.093 mm              0.092 mm        
  632. WETTZ13N NG 18/11/27 16:58                                -0.151 mm              0.057 mm              0.057 mm        
  633. WETTZ13N EG 18/11/27 16:58                                -0.217 mm              0.075 mm              0.075 mm        

  634. WETTZELL CL 0 18/11/26 17:00                           -6461.262 ns              0.030 ns              0.030 ns        
  635. WETTZELL CL 1 18/11/26 17:00                              21.722 D-14            0.059 D-14            0.059 D-14      
  661. WETTZELL AT 0 18/11/26 17:00                             331.995 ps              8.180 ps              8.179 ps
       WETTZELL Atm  2018.11.27-06:16:58.236  Avg:   162.768 ps   Rms:      68.378 ps   Tot_Rms:      68.366 ps
  687. WETTZELL NG 18/11/26 17:00                                -0.402 mm              0.114 mm              0.114 mm        
  688. WETTZELL EG 18/11/26 17:00                                -0.062 mm              0.129 mm              0.129 mm        
  689. WETTZELL NG 18/11/27 16:58                                -0.147 mm              0.075 mm              0.075 mm        
  690. WETTZELL EG 18/11/27 16:58                                -0.316 mm              0.102 mm              0.102 mm        

Station positions are for epoch: 2018.11.27-05:43:36
  691. YARRA12M 7376 AUST  X Comp      -2388896437.33 mm         -9.459 mm              2.862 mm              2.862 mm
  692. YARRA12M 7376 AUST  Y Comp       5043350039.52 mm         -8.072 mm              3.921 mm              3.920 mm
  693. YARRA12M 7376 AUST  Z Comp      -3078590566.42 mm        -13.541 mm              3.414 mm              3.414 mm
       YARRA12M 7376       U Comp                3.74 mm          3.737 mm              4.722 mm              4.722 mm
       YARRA12M 7376       E Comp               12.00 mm         12.004 mm              2.387 mm              2.387 mm
       YARRA12M 7376       N Comp              -13.41 mm        -13.414 mm              2.687 mm              2.686 mm
  694. YARRA12M CL 0 18/11/26 17:05                             737.971 ns              0.080 ns              0.080 ns        
  695. YARRA12M CL 1 18/11/26 17:05                              55.565 D-14            0.461 D-14            0.461 D-14      
  721. YARRA12M BR 0 18/11/26 22:14                              -0.521 ns              0.081 ns              0.081 ns        
  722. YARRA12M BR 1 18/11/26 22:14                               3.306 D-14            1.231 D-14            1.231 D-14      
  723. YARRA12M BR 0 18/11/27 00:19                               0.749 ns              0.027 ns              0.027 ns        
  724. YARRA12M BR 1 18/11/27 00:19                              -4.544 D-14            0.979 D-14            0.978 D-14      
  725. YARRA12M BR 0 18/11/27 12:36                              -0.564 ns              0.258 ns              0.257 ns        
  726. YARRA12M BR 1 18/11/27 12:36                               0.291 D-14            0.550 D-14            0.550 D-14      
  727. YARRA12M AT 0 18/11/26 17:00                             417.648 ps              8.586 ps              8.584 ps
       YARRA12M Atm  2018.11.27-05:00:42.503  Avg:   208.169 ps   Rms:      39.923 ps   Tot_Rms:      39.916 ps
  753. YARRA12M NG 18/11/26 17:00                                 0.605 mm              0.200 mm              0.200 mm        
  754. YARRA12M EG 18/11/26 17:00                                 0.052 mm              0.103 mm              0.103 mm        
  755. YARRA12M NG 18/11/27 16:58                                 0.567 mm              0.244 mm              0.244 mm        
  756. YARRA12M EG 18/11/27 16:58                                -0.073 mm              0.122 mm              0.122 mm        

  757.B 0026+346 RT. ASC.          00 29 14.24216948     -4.5679      m-asec     0.7302      m-asec     0.7301      m-asec
                  CORRECTION            -0.0003045
                SCALED SIGMA             0.0000487

  758.B 0026+346 DEC.              34 56 32.24271331          -4.3367 m-asec          0.6024 m-asec          0.6023 m-asec
                  CORRECTION            -0.0043367
                SCALED SIGMA             0.0006023

        0026+346 CORRELATION     0.3231  Reference date: 2000.01.01-12:00:00
  759.F 0104-408 RT. ASC.          01 06 45.10798176      0.2154      m-asec     0.1307      m-asec     0.1307      m-asec
                  CORRECTION             0.0000144
                SCALED SIGMA             0.0000087

  760.F 0104-408 DEC.             -40 34 19.96018655           0.1735 m-asec          0.1246 m-asec          0.1246 m-asec
                  CORRECTION             0.0001735
                SCALED SIGMA             0.0001246

        0104-408 CORRELATION    -0.4320  Reference date: 2000.01.01-12:00:00
  761.I 0208-512 RT. ASC.          02 10 46.20041845     -0.0788      m-asec     0.2700      m-asec     0.2699      m-asec
                  CORRECTION            -0.0000053
                SCALED SIGMA             0.0000180

  762.I 0208-512 DEC.             -51 01 01.89182409           0.0759 m-asec          0.2191 m-asec          0.2190 m-asec
                  CORRECTION             0.0000759
                SCALED SIGMA             0.0002190

        0208-512 CORRELATION     0.3831  Reference date: 2000.01.01-12:00:00
  763.L 0308-611 RT. ASC.          03 09 56.09910840     -0.5835      m-asec     0.2454      m-asec     0.2453      m-asec
                  CORRECTION            -0.0000389
                SCALED SIGMA             0.0000164

  764.L 0308-611 DEC.             -60 58 39.05625392           0.1261 m-asec          0.1586 m-asec          0.1586 m-asec
                  CORRECTION             0.0001261
                SCALED SIGMA             0.0001586

        0308-611 CORRELATION     0.1428  Reference date: 2000.01.01-12:00:00
  765.N 0346-279 RT. ASC.          03 48 38.14456264     -0.1359      m-asec     0.6572      m-asec     0.6570      m-asec
                  CORRECTION            -0.0000091
                SCALED SIGMA             0.0000438

  766.N 0346-279 DEC.             -27 49 13.56606184          -0.3018 m-asec          0.3163 m-asec          0.3162 m-asec
                  CORRECTION            -0.0003018
                SCALED SIGMA             0.0003162

        0346-279 CORRELATION     0.4895  Reference date: 2000.01.01-12:00:00
  767.T 0530-727 RT. ASC.          05 29 30.04216337     -0.1820      m-asec     0.5005      m-asec     0.5004      m-asec
                  CORRECTION            -0.0000121
                SCALED SIGMA             0.0000334

  768.T 0530-727 DEC.             -72 45 28.50752343          -0.0534 m-asec          0.1708 m-asec          0.1708 m-asec
                  CORRECTION            -0.0000534
                SCALED SIGMA             0.0001708

        0530-727 CORRELATION    -0.0166  Reference date: 2000.01.01-12:00:00
  769.Y 0606-223 RT. ASC.          06 08 59.68683001     -0.1723      m-asec     0.1571      m-asec     0.1571      m-asec
                  CORRECTION            -0.0000115
                SCALED SIGMA             0.0000105

  770.Y 0606-223 DEC.             -22 20 20.95696223          -0.2222 m-asec          0.1600 m-asec          0.1599 m-asec
                  CORRECTION            -0.0002222
                SCALED SIGMA             0.0001599

        0606-223 CORRELATION    -0.1642  Reference date: 2000.01.01-12:00:00
  771.Z 0700-197 RT. ASC.          07 02 42.90063134     -0.4810      m-asec     0.1145      m-asec     0.1145      m-asec
                  CORRECTION            -0.0000321
                SCALED SIGMA             0.0000076

  772.Z 0700-197 DEC.             -19 51 22.03578942          -0.2194 m-asec          0.0885 m-asec          0.0884 m-asec
                  CORRECTION            -0.0002194
                SCALED SIGMA             0.0000884

        0700-197 CORRELATION    -0.2284  Reference date: 2000.01.01-12:00:00
  773.G 1034-293 RT. ASC.          10 37 16.07974358      0.0537      m-asec     0.2568      m-asec     0.2567      m-asec
                  CORRECTION             0.0000036
                SCALED SIGMA             0.0000171

  774.G 1034-293 DEC.             -29 34 02.81394185          -0.4618 m-asec          0.1863 m-asec          0.1863 m-asec
                  CORRECTION            -0.0004618
                SCALED SIGMA             0.0001863

        1034-293 CORRELATION    -0.2032  Reference date: 2000.01.01-12:00:00
  775.I 1057-797 RT. ASC.          10 58 43.30985911      1.1371      m-asec     0.6891      m-asec     0.6890      m-asec
                  CORRECTION             0.0000758
                SCALED SIGMA             0.0000459

  776.I 1057-797 DEC.             -80 03 54.16039427          -0.5943 m-asec          0.1468 m-asec          0.1468 m-asec
                  CORRECTION            -0.0005943
                SCALED SIGMA             0.0001468

        1057-797 CORRELATION     0.3003  Reference date: 2000.01.01-12:00:00
  777.K 1104-445 RT. ASC.          11 07 08.69420478      1.3002      m-asec     0.4734      m-asec     0.4733      m-asec
                  CORRECTION             0.0000867
                SCALED SIGMA             0.0000316

  778.K 1104-445 DEC.             -44 49 07.62095964          -2.6696 m-asec          0.3869 m-asec          0.3869 m-asec
                  CORRECTION            -0.0026696
                SCALED SIGMA             0.0003869

        1104-445 CORRELATION    -0.3468  Reference date: 2000.01.01-12:00:00
  779.N 1243-160 RT. ASC.          12 45 53.74226782     -0.0087      m-asec     0.1140      m-asec     0.1140      m-asec
                  CORRECTION            -0.0000006
                SCALED SIGMA             0.0000076

  780.N 1243-160 DEC.             -16 16 45.70544719          -0.2272 m-asec          0.0969 m-asec          0.0969 m-asec
                  CORRECTION            -0.0002272
                SCALED SIGMA             0.0000969

        1243-160 CORRELATION    -0.4379  Reference date: 2000.01.01-12:00:00
  781.O 1255-316 RT. ASC.          12 57 59.06087035      0.5977      m-asec     0.1727      m-asec     0.1727      m-asec
                  CORRECTION             0.0000398
                SCALED SIGMA             0.0000115

  782.O 1255-316 DEC.             -31 55 16.85176652          -0.1065 m-asec          0.2954 m-asec          0.2954 m-asec
                  CORRECTION            -0.0001065
                SCALED SIGMA             0.0002954

        1255-316 CORRELATION     0.3450  Reference date: 2000.01.01-12:00:00
  783.S 1424-418 RT. ASC.          14 27 56.29761967      0.8321      m-asec     0.1236      m-asec     0.1236      m-asec
                  CORRECTION             0.0000555
                SCALED SIGMA             0.0000082

  784.S 1424-418 DEC.             -42 06 19.43759997           0.0300 m-asec          0.1109 m-asec          0.1108 m-asec
                  CORRECTION             0.0000300
                SCALED SIGMA             0.0001108

        1424-418 CORRELATION    -0.3352  Reference date: 2000.01.01-12:00:00
  785.U 1502+036 RT. ASC.          15 05 06.47717889      0.2968      m-asec     0.1948      m-asec     0.1948      m-asec
                  CORRECTION             0.0000198
                SCALED SIGMA             0.0000130

  786.U 1502+036 DEC.              03 26 30.81287074           0.2807 m-asec          0.4820 m-asec          0.4820 m-asec
                  CORRECTION             0.0002807
                SCALED SIGMA             0.0004820

        1502+036 CORRELATION     0.3491  Reference date: 2000.01.01-12:00:00
  787.X 1619-680 RT. ASC.          16 24 18.43708292      1.2093      m-asec     1.1687      m-asec     1.1685      m-asec
                  CORRECTION             0.0000806
                SCALED SIGMA             0.0000779

  788.X 1619-680 DEC.             -68 09 12.49738368          -0.7837 m-asec          0.7876 m-asec          0.7874 m-asec
                  CORRECTION            -0.0007837
                SCALED SIGMA             0.0007874

        1619-680 CORRELATION     0.7590  Reference date: 2000.01.01-12:00:00
  789.G 1759-396 RT. ASC.          18 02 42.68006271      0.1381      m-asec     0.2434      m-asec     0.2434      m-asec
                  CORRECTION             0.0000092
                SCALED SIGMA             0.0000162

  790.G 1759-396 DEC.             -39 40 07.90810954           0.0705 m-asec          0.2175 m-asec          0.2174 m-asec
                  CORRECTION             0.0000705
                SCALED SIGMA             0.0002174

        1759-396 CORRELATION     0.0466  Reference date: 2000.01.01-12:00:00
  791.J 1921-293 RT. ASC.          19 24 51.05597860      0.3690      m-asec     0.3215      m-asec     0.3214      m-asec
                  CORRECTION             0.0000246
                SCALED SIGMA             0.0000214

  792.J 1921-293 DEC.             -29 14 30.12039245           0.6376 m-asec          0.5126 m-asec          0.5125 m-asec
                  CORRECTION             0.0006376
                SCALED SIGMA             0.0005125

        1921-293 CORRELATION     0.4731  Reference date: 2000.01.01-12:00:00
  793.M 2052-474 RT. ASC.          20 56 16.35987376      0.9924      m-asec     0.9865      m-asec     0.9863      m-asec
                  CORRECTION             0.0000662
                SCALED SIGMA             0.0000658

  794.M 2052-474 DEC.             -47 14 47.62749643           0.2336 m-asec          0.5344 m-asec          0.5343 m-asec
                  CORRECTION             0.0002336
                SCALED SIGMA             0.0005343

        2052-474 CORRELATION    -0.5950  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  30.39 ps/h NRMS  0.76 share 0.12 count  25
  2. HART15M  Input  40.00 ps/h RMS  30.35 ps/h NRMS  0.76 share 0.07 count  25
  3. ISHIOKA  Input  40.00 ps/h RMS  27.28 ps/h NRMS  0.68 share 0.06 count  25
  4. KASHIM34 Input  40.00 ps/h RMS  34.08 ps/h NRMS  0.85 share 0.06 count  25
  5. KATH12M  Input  40.00 ps/h RMS  55.50 ps/h NRMS  1.39 share 0.11 count  25
  6. KOKEE    Input  40.00 ps/h RMS  48.12 ps/h NRMS  1.20 share 0.09 count  25
  7. MEDICINA Input  40.00 ps/h RMS  19.85 ps/h NRMS  0.50 share 0.11 count  25
  8. NYALES20 Input  40.00 ps/h RMS  22.31 ps/h NRMS  0.56 share 0.51 count  25
  9. ONSALA60 Input  40.00 ps/h RMS  16.19 ps/h NRMS  0.40 share 0.06 count  25
 10. SEJONG   Input  40.00 ps/h RMS  34.02 ps/h NRMS  0.85 share 0.08 count  25
 11. WETTZ13N Input  40.00 ps/h RMS  16.72 ps/h NRMS  0.42 share 0.05 count  25
 12. WETTZELL Input  40.00 ps/h RMS  17.10 ps/h NRMS  0.43 share 0.07 count  25
 13. YARRA12M Input  40.00 ps/h RMS  22.70 ps/h NRMS  0.57 share 0.09 count  25
     Overall                    RMS  31.07 ps/h NRMS  0.78 share 0.11 count 325

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   1.97 D-14 NRMS  0.98 share 0.23 count  25
  2. HART15M  Input   2.00 D-14 RMS   3.01 D-14 NRMS  1.50 share 0.20 count  25
  3. ISHIOKA  Input   2.00 D-14 RMS   2.12 D-14 NRMS  1.06 share 0.15 count  25
  4. KASHIM34 Input   2.00 D-14 RMS   2.41 D-14 NRMS  1.20 share 0.15 count  25
  5. KATH12M  Input   2.00 D-14 RMS   3.58 D-14 NRMS  1.79 share 0.22 count  25
  6. MEDICINA Input   2.00 D-14 RMS   1.29 D-14 NRMS  0.64 share 0.21 count  25
  7. NYALES20 Input   2.00 D-14 RMS   1.36 D-14 NRMS  0.68 share 0.56 count  25
  8. ONSALA60 Input   2.00 D-14 RMS   1.64 D-14 NRMS  0.82 share 0.15 count  25
  9. SEJONG   Input   2.00 D-14 RMS   2.37 D-14 NRMS  1.18 share 0.17 count  25
 10. WETTZ13N Input   2.00 D-14 RMS   1.75 D-14 NRMS  0.87 share 0.15 count  25
 11. WETTZELL Input   2.00 D-14 RMS   2.37 D-14 NRMS  1.19 share 0.18 count  25
 12. YARRA12M Input   2.00 D-14 RMS   2.64 D-14 NRMS  1.32 share 0.30 count  25
     Overall                    RMS   2.30 D-14 NRMS  1.15 share 0.22 count 300

  795. UT1-TAI   1,  18/11/27 05:59       -1.0244  ms/d     -55.96 micros/d        4.21 micros/d        4.21 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/11/27 05:59        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58449.250207        NUT epoch (TT)   MJD: 58449.250207
  796. Nutation offset in longitude (Psi)                0.464 mas       42.6 microasec       42.6 microasec       
       Nutation offset around X-axis       (dX)          0.185 mas       16.9 microasec       16.9 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -108.952 mas       42.6 microasec       42.6 microasec       
  797. Nutation offset in obliquity (Eps)                0.137 mas       17.0 microasec       17.0 microasec       
       Nutation offset around Y-axis       (dY)          0.137 mas       17.0 microasec       17.0 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.089 mas       17.0 microasec       17.0 microasec       

  798. FORTLEZA-ONSALA60 Clock offset                            -8.063 ps              4.799 ps              4.798 ps
  799. FORTLEZA-WETTZ13N Clock offset                            -7.488 ps              4.298 ps              4.298 ps
  800. HART15M -ISHIOKA  Clock offset                            -7.594 ps              5.956 ps              5.955 ps
  801. HART15M -KASHIM34 Clock offset                           -10.024 ps              5.958 ps              5.957 ps
  802. HART15M -KATH12M  Clock offset                            -9.720 ps              9.120 ps              9.118 ps
  803. HART15M -NYALES20 Clock offset                           -16.995 ps              8.127 ps              8.126 ps
  804. HART15M -SEJONG   Clock offset                           -39.188 ps              8.250 ps              8.249 ps
  805. ISHIOKA -SEJONG   Clock offset                            -9.813 ps              4.466 ps              4.465 ps
  806. KASHIM34-SEJONG   Clock offset                           -74.076 ps              4.181 ps              4.180 ps
  807. MEDICINA-ONSALA60 Clock offset                             5.917 ps              1.910 ps              1.910 ps
  808. SEJONG  -MEDICINA Clock offset                            53.327 ps              5.099 ps              5.098 ps
  809. SEJONG  -NYALES20 Clock offset                            14.571 ps              6.560 ps              6.558 ps
  810. SEJONG  -ONSALA60 Clock offset                            69.015 ps              6.376 ps              6.375 ps
  811. SEJONG  -WETTZ13N Clock offset                            43.720 ps              5.671 ps              5.671 ps
  812. SEJONG  -WETTZELL Clock offset                            71.797 ps              5.770 ps              5.769 ps
  813. WETTZ13N-YARRA12M Clock offset                             7.238 ps              5.153 ps              5.152 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9997

1     Baseline information for run 18354-1702
      Monument to monument values at epoch 2018Nov27
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183014.83   5.84  7025183014.83   3.99      2.56   2.44       1.51   6.42  2018/11/27 04:59:49
 FORTLEZA 7297       to ISHIOKA  7369       12248972456.09   5.08 12248972456.09   6.02     -4.42   2.27       1.19   3.35  2018/11/27 04:59:49
 FORTLEZA 7297       to KASHIM34 1857       12257145832.56   5.12 12257145832.56   6.07  -1295.98   2.30     298.12   3.35  2018/11/27 04:59:49
 FORTLEZA 7297       to KATH12M  7375       12553493713.19   5.53 12553493713.19   7.94     13.79   2.99       7.65   2.70  2018/11/27 04:59:49
 FORTLEZA 7297       to KOKEE    7298       11063798047.04   6.47 11063798047.04   8.11      1.82   3.13      -7.98   4.19  2018/11/27 04:59:49
 FORTLEZA 7297       to MEDICINA 7230        6916044008.71   5.87  6916044008.71   3.15     -7.89   1.70       4.24   6.17  2018/11/27 04:59:49
 FORTLEZA 7297       to NYALES20 7331        8743816373.39  10.81  8743816373.39   7.98     -7.77   2.74     -15.79   6.90  2018/11/27 04:59:49
 FORTLEZA 7297       to ONSALA60 7213        7601089490.69   5.85  7601089490.69   3.52     -5.36   1.79       4.93   5.96  2018/11/27 04:59:49
 FORTLEZA 7297       to SEJONG   7368       12157339475.08   5.70 12157339475.08   6.33    -13.30   2.19       6.10   3.87  2018/11/27 04:59:49
 FORTLEZA 7297       to WETTZ13N 7387        7215369037.60   5.86  7215369037.60   3.25     -5.14   1.71      -1.47   6.10  2018/11/27 04:59:49
 FORTLEZA 7297       to WETTZELL 7224        7215409835.65   6.46  7215409835.65   3.49     -2.27   1.79      -3.88   6.24  2018/11/27 04:59:49
 FORTLEZA 7297       to YARRA12M 7376       11932041091.56   5.34 11932041091.56   7.07      6.04   2.95       4.97   3.21  2018/11/27 04:59:49
 HART15M  7378       to ISHIOKA  7369       11165318824.04   4.86 11165318824.04   4.18     -2.71   1.78       5.89   2.90  2018/11/27 04:59:49
 HART15M  7378       to KASHIM34 1857       11181790093.75   4.88 11181790093.75   4.26    491.89   1.80    1083.76   2.91  2018/11/27 04:59:49
 HART15M  7378       to KATH12M  7375        9504494796.78   5.16  9504494796.78   5.13      6.83   2.20      21.50   4.87  2018/11/27 04:59:49
 HART15M  7378       to KOKEE    7298       12723079268.87   6.36 12723079268.87   7.62     -0.03   2.66      11.77   2.32  2018/11/27 04:59:49
 HART15M  7378       to MEDICINA 7230        7453198408.10   5.96  7453198408.10   3.01      2.39   1.38       4.17   4.14  2018/11/27 04:59:49
 HART15M  7378       to NYALES20 7331       10100915689.66  10.80 10100915689.66   7.46     -2.49   3.27     -10.82   5.43  2018/11/27 04:59:49
 HART15M  7378       to ONSALA60 7213        8525147774.22   5.98  8525147774.22   3.26      3.27   1.40       3.40   3.99  2018/11/27 04:59:49
 HART15M  7378       to SEJONG   7368       10582411220.33   5.45 10582411220.33   4.57     -5.59   1.89      22.35   3.47  2018/11/27 04:59:49
 HART15M  7378       to WETTZ13N 7387        7832207434.83   5.93  7832207434.83   3.08      4.76   1.38      -3.40   4.07  2018/11/27 04:59:49
 HART15M  7378       to WETTZELL 7224        7832301953.52   6.57  7832301953.52   3.28      2.59   1.50      -6.25   4.33  2018/11/27 04:59:49
 HART15M  7378       to YARRA12M 7376        7848822925.50   4.77  7848822925.50   3.86      2.22   1.95       9.11   5.01  2018/11/27 04:59:49
 ISHIOKA  7369       to KASHIM34 1857          48669393.17   1.67    48669393.17   0.74   -531.51   0.67      -2.90   2.27  2018/11/27 04:59:49
 ISHIOKA  7369       to KATH12M  7375        5476478045.71   3.17  5476478045.71   2.77    -10.26   1.61      11.06   5.43  2018/11/27 04:59:49
 ISHIOKA  7369       to KOKEE    7298        5744082873.10   4.78  5744082873.10   2.81     -6.95   1.48       0.50   6.66  2018/11/27 04:59:49
 ISHIOKA  7369       to MEDICINA 7230        8778273281.07   4.45  8778273281.07   2.27      1.85   1.00      -9.66   2.81  2018/11/27 04:59:49
 ISHIOKA  7369       to NYALES20 7331        6489796295.79   9.87  6489796295.79   3.26      3.19   2.10     -26.37   7.99  2018/11/27 04:59:49
 ISHIOKA  7369       to ONSALA60 7213        7936190782.52   4.41  7936190782.52   2.15     -0.41   0.94      -8.86   2.93  2018/11/27 04:59:49
 ISHIOKA  7369       to SEJONG   7368        1157209975.22   3.17  1157209975.22   1.20      4.83   1.07      15.09   3.61  2018/11/27 04:59:49
 ISHIOKA  7369       to WETTZ13N 7387        8442210670.64   4.40  8442210670.64   2.20     -1.21   0.97     -16.34   2.84  2018/11/27 04:59:49
 ISHIOKA  7369       to WETTZELL 7224        8442147372.45   5.21  8442147372.45   2.50     -3.04   1.11     -14.17   3.19  2018/11/27 04:59:49
 ISHIOKA  7369       to YARRA12M 7376        7218506738.44   2.86  7218506738.44   2.88     -2.81   1.39      -0.62   4.38  2018/11/27 04:59:49
 KASHIM34 1857       to KATH12M  7375        5457968415.81   3.22  5457968415.81   2.79   1317.97   1.63      29.25   5.47  2018/11/27 04:59:49
 KASHIM34 1857       to KOKEE    7298        5709555660.90   4.82  5709555660.90   2.83   -327.80   1.50     583.79   6.71  2018/11/27 04:59:49
 KASHIM34 1857       to MEDICINA 7230        8811182356.68   4.48  8811182356.68   2.32   -927.30   1.02    -661.12   2.88  2018/11/27 04:59:49
 KASHIM34 1857       to NYALES20 7331        6519440086.08   9.88  6519440086.08   3.28  -1231.37   2.11    -271.87   8.01  2018/11/27 04:59:49
 KASHIM34 1857       to ONSALA60 7213        7969421092.28   4.44  7969421092.28   2.19  -1055.09   0.97    -508.98   3.01  2018/11/27 04:59:49
 KASHIM34 1857       to SEJONG   7368        1199580127.17   3.13  1199580127.17   1.20    118.26   1.06    -102.03   3.61  2018/11/27 04:59:49
 KASHIM34 1857       to WETTZ13N 7387        8475668854.26   4.44  8475668854.26   2.25   -967.85   0.99    -617.31   2.91  2018/11/27 04:59:49
 KASHIM34 1857       to WETTZELL 7224        8475605526.34   5.24  8475605526.34   2.54   -969.68   1.13    -615.11   3.25  2018/11/27 04:59:49
 KASHIM34 1857       to YARRA12M 7376        7210284562.30   2.92  7210284562.30   2.92   1297.43   1.43    -148.46   4.42  2018/11/27 04:59:49
 KATH12M  7375       to KOKEE    7298        7853588848.40   5.14  7853588848.40   5.03     -8.39   2.48      -0.79   6.98  2018/11/27 04:59:49
 KATH12M  7375       to MEDICINA 7230       11126313373.65   4.98 11126313373.65   5.06      1.35   1.86     -20.71   3.55  2018/11/27 04:59:49
 KATH12M  7375       to NYALES20 7331       10410183646.91  10.18 10410183646.91   6.88     -5.60   2.61     -28.32   7.37  2018/11/27 04:59:49
 KATH12M  7375       to ONSALA60 7213       10928106309.76   4.94 10928106309.76   5.00     -3.65   1.79     -20.85   3.70  2018/11/27 04:59:49
 KATH12M  7375       to SEJONG   7368        5470884709.59   4.04  5470884709.59   3.04     -1.66   1.83       4.09   5.89  2018/11/27 04:59:49
 KATH12M  7375       to WETTZ13N 7387       11026197289.65   4.94 11026197289.65   5.00     -1.62   1.84     -27.00   3.63  2018/11/27 04:59:49
 KATH12M  7375       to WETTZELL 7224       11026189071.70   5.67 11026189071.70   5.23     -5.48   1.91     -25.48   3.77  2018/11/27 04:59:49
 KATH12M  7375       to YARRA12M 7376        2360367236.07   2.90  2360367236.07   2.11      6.43   1.69     -13.55   6.06  2018/11/27 04:59:49
 KOKEE    7298       to MEDICINA 7230       10639570487.30   6.09 10639570487.30   5.46    -10.59   2.31      -3.87   4.64  2018/11/27 04:59:49
 KOKEE    7298       to NYALES20 7331        8102964921.27  10.73  8102964921.27   5.79     -6.65   3.59     -21.26   8.76  2018/11/27 04:59:49
 KOKEE    7298       to ONSALA60 7213        9792550972.65   6.03  9792550972.65   5.02    -12.01   2.26      -2.51   5.13  2018/11/27 04:59:49
 KOKEE    7298       to SEJONG   7368        6745801105.00   5.38  6745801105.00   3.46     -3.19   1.64       8.35   6.88  2018/11/27 04:59:49
 KOKEE    7298       to WETTZ13N 7387       10357523498.05   6.04 10357523498.05   5.29    -13.37   2.28      -7.58   4.82  2018/11/27 04:59:49
 KOKEE    7298       to WETTZELL 7224       10357448554.33   6.64 10357448554.33   5.48    -11.65   2.35      -4.66   4.95  2018/11/27 04:59:49
 KOKEE    7298       to YARRA12M 7376        9498214351.00   5.01  9498214351.00   5.68     -2.62   2.53      -6.99   5.72  2018/11/27 04:59:49
 MEDICINA 7230       to NYALES20 7331        3776620882.24  10.55  3776620882.24   4.07     -3.89   2.82     -18.84   7.48  2018/11/27 04:59:49
 MEDICINA 7230       to ONSALA60 7213        1429470306.98   4.38  1429470306.98   0.85      1.61   0.80       1.88   2.83  2018/11/27 04:59:49
 MEDICINA 7230       to SEJONG   7368        8233042614.26   5.12  8233042614.26   2.74     -6.13   1.27      22.14   3.54  2018/11/27 04:59:49
 MEDICINA 7230       to WETTZ13N 7387         522344940.56   4.31   522344940.56   0.79      3.11   0.76      -7.64   2.73  2018/11/27 04:59:49
 MEDICINA 7230       to WETTZELL 7224         522461045.68   5.21   522461045.68   0.98      2.72   0.95      -8.45   3.31  2018/11/27 04:59:49
 MEDICINA 7230       to YARRA12M 7376       10982009123.13   4.78 10982009123.13   4.39      7.20   1.65       6.45   3.11  2018/11/27 04:59:49
 NYALES20 7331       to ONSALA60 7213        2387493172.67  10.41  2387493172.67   3.45     -5.48   2.81      21.50   7.72  2018/11/27 04:59:49
 NYALES20 7331       to SEJONG   7368        6271096183.81  10.21  6271096183.81   3.41     -4.81   2.28      38.36   8.36  2018/11/27 04:59:49
 NYALES20 7331       to WETTZ13N 7387        3283120954.81  10.52  3283120954.81   3.81     -6.84   2.85      11.94   7.59  2018/11/27 04:59:49
 NYALES20 7331       to WETTZELL 7224        3283002150.42  10.87  3283002150.42   3.86     -5.61   2.89      12.43   7.77  2018/11/27 04:59:49
 NYALES20 7331       to YARRA12M 7376       11074401129.05  10.08 11074401129.05   7.06      1.83   2.73      15.56   6.38  2018/11/27 04:59:49
 ONSALA60 7213       to SEJONG   7368        7472418829.90   5.10  7472418829.90   2.55     -8.33   1.25      21.28   3.70  2018/11/27 04:59:49
 ONSALA60 7213       to WETTZ13N 7387         919783715.76   4.30   919783715.76   0.80     -1.37   0.78      -9.43   2.77  2018/11/27 04:59:49
 ONSALA60 7213       to WETTZELL 7224         919660985.24   5.17   919660985.24   0.97      0.09   0.95      -9.75   3.33  2018/11/27 04:59:49
 ONSALA60 7213       to YARRA12M 7376       11089249733.35   4.76 11089249733.35   4.41      4.54   1.56       8.37   3.16  2018/11/27 04:59:49
 SEJONG   7368       to WETTZ13N 7387        7912799071.61   5.09  7912799071.61   2.64     -9.03   1.26     -29.34   3.59  2018/11/27 04:59:49
 SEJONG   7368       to WETTZELL 7224        7912744560.23   5.79  7912744560.23   2.87    -11.43   1.36     -27.55   3.89  2018/11/27 04:59:49
 SEJONG   7368       to YARRA12M 7376        6958227322.04   3.81  6958227322.04   3.23      3.68   1.62     -17.19   4.90  2018/11/27 04:59:49
 WETTZ13N 7387       to WETTZELL 7224            123302.95   5.25      123302.95   0.92     -1.81   0.97      -0.51   3.34  2018/11/27 04:59:49
 WETTZ13N 7387       to YARRA12M 7376       10990531322.09   4.76 10990531322.09   4.34      6.11   1.62      13.56   3.15  2018/11/27 04:59:49
 WETTZELL 7224       to YARRA12M 7376       10990549357.96   5.50 10990549357.96   4.62      1.72   1.71      13.60   3.31  2018/11/27 04:59:49
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

