1Run 20023-1433
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.12.2.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2020.01.23-09:48:15
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20JAN13XA Ver  3

 Matrix Condition Number =   6.963614127012820E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Dec 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    AGGO    :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    BADARY  :NMFDRFLY             GION                 | WobXCont             |                       
    FORTLEZA:NMFDRFLY    cable    GION                 | WobYCont             |                       
    HART15M :NMFDRFLY             GION                 | EarthTid             |                       
    HOBART26:NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    MATERA  :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    ONSALA60:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    SEJONG  :NMFDRFLY             GION                 | OPTLCont             |                       
    SVETLOE :NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           20JAN13SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   AGGO      MET     23.9     2.4  1009.0     1.6    70.7    16.5
   BADARY    MET    -19.9     3.1   920.1     1.4    71.9     6.8
   FORTLEZA  MET     26.7     1.8  1007.8     1.0    89.4     9.8
   HART15M   MET     19.6     4.4   863.5     1.0    75.1    11.6
   HOBART26  MET     19.9     3.0  1009.5     2.1    73.6     5.7
   KOKEE     MET     16.6     1.2   887.7     1.0    96.9     2.2
   MATERA    MET      8.6     3.3   967.8     0.6    88.1    14.8
   NYALES20  MET    -20.8     1.2   996.2     0.4    72.3     2.4
   ONSALA60  MET      5.8     0.6  1000.3     5.2    94.6     4.5
   SEJONG    MET     -1.0     2.1   999.0     0.6    71.4    13.2
   SVETLOE   MET      2.2     0.8  1000.0     1.4    78.3     1.8
   WETTZELL  MET      3.8     2.6   946.5     0.8    70.9    26.4
   ZELENCHK  MET     -1.2     1.8   891.6     0.3    65.3    13.1

 Run 20023-1433        10421 Observation Pairs Available 
 Session started on:    2458862.208727   2020.01.13 17:00:34.000  UTC
 Actual duration:       86314.000  sec           00 23:58:34.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     9466             26.935 ps              1.00       0.9992
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        9785            
 Number of potentially good observations with QC 5-9:   9785           
 Number of used observations:                           9466  ( 96.74%) 
 Number of suppressed observations:                      319  (  3.26%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 AGGO    -FORTLEZA  132/  146    65.2       0.92      1.26   998.4        0.00   49.7    0.0
 AGGO    -HART15M    51/   57    47.9       0.88      1.06   982.0        0.00   31.9    0.0
 AGGO    -KOKEE      13/   14   122.4       0.94      2.66   945.8        0.00  122.6    0.0
 AGGO    -MATERA     34/   38    73.1       0.97      1.38  1038.0        0.00   56.3    0.0
 AGGO    -NYALES20   10/   10    27.5       0.82      0.73   440.5        0.00    0.0  445.1
 AGGO    -ONSALA60   28/   32    42.0       0.92      0.92   590.3        0.00   15.3    0.0
 AGGO    -SVETLOE    19/   21    39.7       0.92      0.94   969.8        0.00   17.6 1138.8
 AGGO    -WETTZELL   43/   46    47.3       0.93      1.13   328.1        0.00   32.4    0.0
 AGGO    -ZELENCHK   27/   29    28.1       0.76      0.71   668.2        0.00    0.0    0.0
 BADARY  -FORTLEZA   16/   16    24.8       0.87      1.05   477.9        0.00   21.7    0.0
 BADARY  -HART15M    68/   68    35.5       0.94      1.68   238.6        0.00   33.1    0.0
 BADARY  -HOBART26   34/   34    17.9       0.79      0.77   939.3        0.00   13.9    0.0
 BADARY  -KOKEE     158/  159    25.8       0.94      1.23   643.5        0.00   23.4  655.0
 BADARY  -MATERA    185/  186    22.6       0.95      1.07   911.6        0.00   18.6    0.0
 BADARY  -NYALES20  305/  306    21.8       0.95      1.22   157.6        0.00   20.6  164.8
 BADARY  -ONSALA60  206/  208    21.1       0.95      1.12   277.1        0.00   19.0    0.0
 BADARY  -SEJONG    234/  235    32.9       0.94      0.99   442.8        0.00   18.4    0.0
 BADARY  -SVETLOE   237/  239    25.4       0.97      1.52   174.9        0.00   25.1  185.4
 BADARY  -WETTZELL  241/  241    16.1       0.93      0.93   157.8        0.00   15.0    0.0
 BADARY  -ZELENCHK  291/  297    21.1       0.95      1.26   119.4        0.00   20.9    0.0
 FORTLEZA-HART15M   125/  127    57.3       0.93      2.43  1109.1        0.00   58.9    0.0
 FORTLEZA-HOBART26   27/   27    76.7       0.84      2.29  2030.2        0.00   83.4    0.0
 FORTLEZA-KOKEE      26/   27    89.8       0.96      3.41  1486.9        0.00   90.5    0.0
 FORTLEZA-MATERA     70/   74    26.7       0.89      1.22   469.0        0.00   25.1    0.0
 FORTLEZA-NYALES20   35/   36    23.4       0.89      1.07   291.9        0.00   20.8    0.0
 FORTLEZA-ONSALA60   66/   68    31.1       0.92      1.40   840.7        0.00   29.3    0.0
 FORTLEZA-SVETLOE    41/   41    42.5       0.95      1.65   324.1        0.00   41.1    0.0
 FORTLEZA-WETTZELL   75/   77    30.3       0.92      1.54   528.3        0.00   30.5    0.0
 FORTLEZA-ZELENCHK   45/   50    39.6       0.95      1.66   605.0        0.00   38.7  645.8
 HART15M -MATERA    119/  122    31.5       0.93      1.25   493.9        0.00   26.5    0.0
 HART15M -NYALES20   59/   59    38.4       0.95      1.48   292.8        0.00   34.1    0.0
 HART15M -ONSALA60   96/   97    30.3       0.93      1.34   996.2        0.00   27.5    0.0
 HART15M -SEJONG     37/   38    75.8       0.94      1.34   602.3        0.00   57.7    0.0
 HART15M -SVETLOE    89/   90    24.9       0.93      1.19   237.9        0.00   22.8    0.0
 HART15M -WETTZELL  140/  141    33.1       0.95      1.54   711.5        0.00   31.4    0.0
 HART15M -ZELENCHK  124/  124    29.5       0.93      1.42   253.1        0.00   27.9    0.0
 HOBART26-HART15M   102/  106    92.3       0.91      2.46   478.9        0.00   92.9    0.0
 HOBART26-KOKEE     103/  104    51.7       0.90      1.53   691.2        0.00   48.5    0.0
 HOBART26-MATERA     10/   10    47.5       0.89      1.28   692.7        0.00   38.8    0.0
 HOBART26-NYALES20   15/   15    35.7       0.89      1.16   767.4        0.00   30.6    0.0
 HOBART26-ONSALA60   11/   11    27.2       0.80      0.72  2309.1        0.00    0.0    0.0
 HOBART26-SEJONG     90/   90    51.4       0.91      0.97   252.9        0.00   23.6    0.0
 HOBART26-SVETLOE    12/   12    34.2       0.94      1.24   477.6        0.00   30.1    0.0
 HOBART26-WETTZELL    8/    8    55.2       0.87      1.54  1597.8        0.00   49.5    0.0
 HOBART26-ZELENCHK   13/   13    13.1       0.77      0.65   489.9        0.00    0.0    0.0
 KOKEE   -MATERA     88/   88    38.0       0.96      1.30  1337.3        0.00   30.8    0.0
 KOKEE   -NYALES20  188/  189    32.2       0.95      1.52   785.4        0.00   30.2    0.0
 KOKEE   -ONSALA60  114/  115    35.1       0.96      1.46  1214.4        0.00   31.1    0.0
 KOKEE   -SEJONG    197/  197    34.6       0.92      0.94   703.6        0.00   16.8    0.0
 KOKEE   -SVETLOE   110/  111    41.8       0.97      1.93   977.6        0.00   39.8    0.0
 KOKEE   -WETTZELL  131/  133    27.5       0.94      1.31   858.1        0.00   25.1  886.3
 KOKEE   -ZELENCHK  124/  127    34.3       0.96      1.58   881.2        0.00   32.1    0.0
 MATERA  -NYALES20  230/  230    28.1       0.97      1.31   392.7        0.00   24.2    0.0
 MATERA  -ONSALA60  280/  281    28.7       0.96      1.27   843.9        0.00   24.3  855.8
 MATERA  -SVETLOE   211/  212    28.6       0.97      1.40   356.7        0.00   25.9    0.0
 MATERA  -WETTZELL  290/  293    20.8       0.95      1.11   740.6        0.00   18.9    0.0
 MATERA  -ZELENCHK  220/  259    25.0       0.96      1.27   255.1        0.00   22.7    0.0
 NYALES20-ONSALA60  262/  263    23.6       0.96      1.25   212.8        0.00   21.8    0.0
 NYALES20-SVETLOE   265/  267    32.8       0.98      1.84   212.0        0.00   32.0  214.2
 NYALES20-WETTZELL  288/  289    22.2       0.96      1.28   177.4        0.00   21.4    0.0
 NYALES20-ZELENCHK  293/  300    25.9       0.96      1.42   271.2        0.00   24.6  278.1
 ONSALA60-SVETLOE   224/  230    27.5       0.97      1.54   515.9        0.00   26.6  520.0
 ONSALA60-WETTZELL  286/  292    20.2       0.95      1.16   376.3        0.00   19.6    0.0
 ONSALA60-ZELENCHK  248/  255    24.9       0.96      1.36   617.9        0.00   23.4    0.0
 SEJONG  -MATERA     97/   99    67.6       0.98      0.99   597.4        0.00   16.7    0.0
 SEJONG  -NYALES20  186/  186    45.6       0.97      1.04   171.3        0.00   22.2    0.0
 SEJONG  -ONSALA60  130/  130    67.7       0.98      1.04   488.2        0.00   26.6    0.0
 SEJONG  -SVETLOE   133/  133    59.1       0.98      1.15   213.4        0.00   36.4    0.0
 SEJONG  -WETTZELL  146/  146    44.9       0.97      1.02   283.2        0.00   21.0    0.0
 SVETLOE -WETTZELL  256/  259    26.1       0.97      1.54   216.5        0.00   25.8  227.9
 SVETLOE -ZELENCHK  284/  303    31.9       0.97      1.90   323.4        0.00   31.8  328.9
 WETTZELL-ZELENCHK  315/  319    20.2       0.96      1.18   222.7        0.00   19.5    0.0


 Not included:                                                                          

 AGGO    -HOBART26    0/    6    deselected
 FORTLEZA-SEJONG      0/    2    deselected
 SEJONG  -ZELENCHK    0/  122    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1622-253 A       5/    6    45.5        1.22     1.59   284.6        0.00
     1639+230 B      80/   81    30.2        1.01     1.28  1690.7        0.00
     OJ287    C     493/  507    19.0        0.77     1.17   758.3        0.00
     1639-062 D     232/  237    29.7        0.97     1.37   685.5        0.00
     1725+044 E     108/  110    29.0        0.87     1.10   670.0        0.00
     1751+288 F     360/  369    23.0        0.85     1.19   374.6        0.00
     1651+391 G      24/   26    22.0        0.73     0.94   553.7        0.00
     1616+063 H      86/   87    39.9        1.11     1.37  1939.6        0.00
     1243-072 I      38/   38    32.3        1.03     1.60   347.1        0.00
     1255-316 J      20/   20    65.7        0.94     1.82  1955.2        0.00
     1538+149 K      27/   27    32.7        1.02     1.30   216.7        0.00
     1300+580 L     213/  219    29.1        0.94     1.14   291.8        0.00
     1324+224 M     184/  187    27.3        0.91     1.31   327.8        0.00
     1508+572 N      13/   15    36.6        1.30     1.85   245.8        0.00
     1334-127 O     289/  299    26.7        0.90     1.46   954.5        0.00
     1424-418 P      35/   39    37.1        0.68     1.43  2364.1        0.00
     1758-651 Q       9/   10   115.9        1.06     1.96   188.6        0.00
     2309+454 R      29/   30    40.9        1.35     1.82   271.8        0.00
     2319+317 S      14/   15    18.1        0.65     0.93   172.0        0.00
     1759-396 T      12/   13    62.8        1.06     1.85   676.5        0.00
     2336+598 U      56/   58    30.7        0.93     1.11    55.6        0.00
     2355-106 V     185/  194    28.6        0.96     1.45   318.0        0.00
     NRAO150  W      27/   27    20.6        0.94     1.47   262.9        0.00
     3C418    X     766/  787    26.1        1.04     1.55   311.5        0.00
     NGC1052  Y      17/   18    32.3        1.09     1.53    83.9        0.00
     2255-282 Z      24/   29    33.5        0.97     1.76   511.2        0.00
     1806+456 A     273/  284    25.9        0.90     1.17  1085.9        0.00
     1823+689 B      10/   11    48.4        1.23     1.47    41.6        0.00
     2155+312 C      10/   11    39.3        1.05     1.28   146.8        0.00
     1846+322 D      57/   57    33.0        1.07     1.31   165.2        0.00
     1921-293 E      16/   18    39.2        1.19     2.34   589.6        0.00
     2106-413 F      12/   13    67.5        0.96     1.44   493.8        0.00
     1936-155 G     199/  206    32.4        1.02     1.59   534.6        0.00
     2106+143 H      80/   80    37.2        1.13     1.39   125.9        0.00
     1213-172 I      55/   56    39.9        1.34     1.86   213.4        0.00
     0420-014 J     276/  292    22.5        0.78     1.43   650.5        0.00
     0434-188 K       6/    7    33.7        0.94     1.15   379.4        0.00
     1144+402 L     306/  311    24.8        0.93     1.40   145.6        0.00
     0515+208 M      17/   17    33.0        1.05     1.29   247.0        0.00
     0537-286 N      30/   31    45.8        0.83     1.10   424.9        0.00
     0537-441 O      37/   41    45.5        0.66     1.36   698.6        0.00
     0530-727 P      20/   20    68.6        0.67     1.58   224.9        0.00
     0402-362 Q      43/   46    51.9        0.90     1.84   784.8        0.00
     0016+731 R     897/  933    27.2        0.98     1.33   193.9        0.00
     0055-059 S      20/   20    41.0        1.23     1.42   434.7        0.00
     0308-611 T      31/   33    68.3        0.83     2.09   641.0        0.00
     0104-408 U      38/   44    59.8        1.07     2.74   889.4        0.00
     0131-522 V      44/   47    85.4        1.12     2.70   452.3        0.00
     0307+380 W       9/    9    35.3        0.98     1.09  1210.5        0.00
     0133+476 X     372/  376    27.0        0.98     1.43   173.9        0.00
     0134+311 Y       7/    7    33.1        1.14     1.28    74.3        0.00
     0548+084 Z      15/   16    67.5        1.42     1.54   160.6        0.00
     0955+476 A     706/  729    24.7        0.91     1.31   252.3        0.00
     1012+232 B      33/   34    35.9        1.07     1.43   208.9        0.00
     0613+570 C     557/  585    24.0        0.88     1.18   162.1        0.00
     1015+359 D     104/  106    31.3        1.06     1.37   446.7        0.00
     1034-293 E       3/    4    22.7        0.76     1.07   118.7        0.00
     1143-696 F       2/    3   162.8        1.56     2.95   201.3        0.00
     1039+811 G     122/  126    21.1        0.84     1.21    54.7        0.00
     1104-445 H      13/   13    97.3        1.34     1.78   371.7        0.00
     0920-397 I       0/    0     0.0        0.00     0.00     0.0        0.00
     0642-349 J       5/    5    57.2        0.91     1.26   171.2        0.00
     0648-165 K     200/  201    28.6        0.85     1.37  1126.8        0.00
     0834-201 L       3/    3    28.5        0.91     0.96  1772.3        0.00
     0656+082 M     106/  106    27.4        0.89     1.10   270.8        0.00
     0716+714 N     813/  834    23.5        0.87     1.23   153.9        0.00
     0821+394 O     290/  310    34.6        1.29     1.82   314.7        0.00
     0723+219 P     105/  108    32.3        1.06     1.30   271.5        0.00
     0808+019 Q     178/  184    25.9        0.89     1.18  1032.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     AGGO           357/  399    49.6        0.91     1.23   868.0        0.00
     BADARY        1975/ 1989    22.1        0.95     1.20   282.7        0.00
     FORTLEZA       658/  691    37.9        0.92     1.79   947.2        0.00
     HART15M       1010/ 1029    35.2        0.93     1.69   737.5        0.00
     HOBART26       425/  436    39.3        0.89     1.67   908.0        0.00
     KOKEE         1252/ 1264    33.4        0.95     1.50  1065.6        0.00
     MATERA        1834/ 1892    26.7        0.96     1.24   685.2        0.00
     NYALES20      2136/ 2150    26.4        0.96     1.38   285.8        0.00
     ONSALA60      1951/ 1982    25.6        0.96     1.28   501.0        0.00
     SEJONG        1250/ 1378    43.5        0.96     1.03   444.5        0.00
     SVETLOE       1881/ 1918    29.9        0.97     1.61   467.8        0.00
     WETTZELL      2219/ 2244    22.2        0.95     1.24   454.7        0.00
     ZELENCHK      1984/ 2198    24.7        0.96     1.43   316.8        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 20023-1433 User=DG
 Reference epoch for polynomial models: 20/01/14 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 20/01/13 17:00 Reference
Station positions are for epoch: 2020.01.14-03:59:17
    1. AGGO     7641 SOAM  X Comp       2765116697.43 mm         -5.228 mm             10.754 mm             10.750 mm
    2. AGGO     7641 SOAM  Y Comp      -4449233807.52 mm         -4.087 mm             13.018 mm             13.013 mm
    3. AGGO     7641 SOAM  Z Comp      -3626420593.12 mm        -36.462 mm              9.756 mm              9.753 mm
       AGGO     7641       U Comp               21.43 mm         21.432 mm             17.957 mm             17.949 mm
       AGGO     7641       E Comp               -6.60 mm         -6.598 mm              4.608 mm              4.606 mm
       AGGO     7641       N Comp              -29.51 mm        -29.507 mm              6.053 mm              6.051 mm
    4. AGGO     CL 0 20/01/13 17:00                         4082965.532 ns              0.073 ns              0.073 ns        
    5. AGGO     CL 1 20/01/13 17:00                              34.106 D-14            0.071 D-14            0.071 D-14      
   31. AGGO     AT 0 20/01/13 17:00                            1265.358 ps             19.220 ps             19.212 ps
       AGGO     Atm  2020.01.14-05:05:09.900  Avg:   666.479 ps   Rms:      15.205 ps   Tot_Rms:      15.199 ps
   81. AGGO     NG 20/01/13 17:00                                -0.896 mm              2.305 mm              2.304 mm        
   82. AGGO     EG 20/01/13 17:00                                -2.725 mm              1.572 mm              1.572 mm        
   83. AGGO     NG 20/01/14 16:59                                -2.591 mm              1.858 mm              1.857 mm        
   84. AGGO     EG 20/01/14 16:59                                 2.206 mm              1.174 mm              1.174 mm        

Station positions are for epoch: 2020.01.14-04:12:28
   85. BADARY   7382 EURA  X Comp       -838201283.18 mm        -12.221 mm              1.225 mm              1.225 mm
   86. BADARY   7382 EURA  Y Comp       3865751534.76 mm        -25.051 mm              1.798 mm              1.798 mm
   87. BADARY   7382 EURA  Z Comp       4987670840.00 mm        -30.705 mm              3.003 mm              3.002 mm
       BADARY   7382       U Comp              -37.67 mm        -37.667 mm              3.260 mm              3.259 mm
       BADARY   7382       E Comp               17.25 mm         17.252 mm              1.308 mm              1.307 mm
       BADARY   7382       N Comp               -1.80 mm         -1.803 mm              1.190 mm              1.190 mm
   88. BADARY   CL 0 20/01/13 17:00                          202283.684 ns              0.026 ns              0.026 ns        
   89. BADARY   CL 1 20/01/13 17:00                              20.854 D-14            0.058 D-14            0.058 D-14      
  115. BADARY   AT 0 20/01/13 17:00                             116.042 ps              4.298 ps              4.297 ps
       BADARY   Atm  2020.01.14-03:36:35.379  Avg:    64.676 ps   Rms:       7.419 ps   Tot_Rms:       7.416 ps
  165. BADARY   NG 20/01/13 17:00                                -0.455 mm              0.141 mm              0.141 mm        
  166. BADARY   EG 20/01/13 17:00                                -0.352 mm              0.154 mm              0.154 mm        
  167. BADARY   NG 20/01/14 16:59                                 0.089 mm              0.179 mm              0.179 mm        
  168. BADARY   EG 20/01/14 16:59                                 0.113 mm              0.202 mm              0.202 mm        

Station positions are for epoch: 2020.01.14-06:05:51
  169. FORTLEZA 7297 SOAM  X Comp       4985370012.60 mm         22.873 mm              6.192 mm              6.190 mm
  170. FORTLEZA 7297 SOAM  Y Comp      -3955020445.81 mm        -26.274 mm              4.554 mm              4.552 mm
  171. FORTLEZA 7297 SOAM  Z Comp       -428472019.27 mm        -27.522 mm              2.759 mm              2.758 mm
       FORTLEZA 7297       U Comp               36.03 mm         36.031 mm              7.242 mm              7.239 mm
       FORTLEZA 7297       E Comp               -6.37 mm         -6.368 mm              2.470 mm              2.469 mm
       FORTLEZA 7297       N Comp              -25.14 mm        -25.143 mm              2.854 mm              2.853 mm
  172. FORTLEZA CL 0 20/01/13 17:00                          -21082.965 ns              0.036 ns              0.036 ns        
  173. FORTLEZA CL 1 20/01/13 17:00                              53.676 D-14            0.061 D-14            0.061 D-14      
  199. FORTLEZA AT 0 20/01/13 17:00                            1971.591 ps              7.012 ps              7.010 ps
       FORTLEZA Atm  2020.01.14-06:12:11.837  Avg:  1043.181 ps   Rms:      31.518 ps   Tot_Rms:      31.506 ps
  249. FORTLEZA NG 20/01/13 17:00                                 0.269 mm              0.527 mm              0.527 mm        
  250. FORTLEZA EG 20/01/13 17:00                                -0.970 mm              0.467 mm              0.467 mm        
  251. FORTLEZA NG 20/01/14 16:59                                -0.500 mm              0.171 mm              0.171 mm        
  252. FORTLEZA EG 20/01/14 16:59                                 0.137 mm              0.342 mm              0.342 mm        

Station positions are for epoch: 2020.01.14-04:27:47
  253. HART15M  7378 AFRC  X Comp       5085490816.21 mm         19.834 mm              4.554 mm              4.552 mm
  254. HART15M  7378 AFRC  Y Comp       2668161643.69 mm         21.610 mm              2.223 mm              2.222 mm
  255. HART15M  7378 AFRC  Z Comp      -2768692517.72 mm        -16.296 mm              2.522 mm              2.521 mm
       HART15M  7378       U Comp               31.95 mm         31.949 mm              4.655 mm              4.653 mm
       HART15M  7378       E Comp                9.92 mm          9.921 mm              1.524 mm              1.523 mm
       HART15M  7378       N Comp               -2.61 mm         -2.608 mm              2.838 mm              2.836 mm
  256. HART15M  CL 0 20/01/13 17:00                           -8878.768 ns              0.029 ns              0.029 ns        
  257. HART15M  CL 1 20/01/13 17:00                              35.558 D-14            0.060 D-14            0.060 D-14      
  283. HART15M  AT 0 20/01/13 17:00                            1085.109 ps              4.632 ps              4.630 ps
       HART15M  Atm  2020.01.14-04:52:33.873  Avg:   486.995 ps   Rms:      56.736 ps   Tot_Rms:      56.714 ps
  333. HART15M  NG 20/01/13 17:00                                 2.915 mm              0.201 mm              0.201 mm        
  334. HART15M  EG 20/01/13 17:00                                 1.042 mm              0.242 mm              0.242 mm        
  335. HART15M  NG 20/01/14 16:59                                -1.485 mm              0.233 mm              0.232 mm        
  336. HART15M  EG 20/01/14 16:59                                 0.293 mm              0.306 mm              0.306 mm        

Station positions are for epoch: 2020.01.14-02:09:42
  337. HOBART26 7242 AUST  X Comp      -3950237641.31 mm         -9.373 mm              8.285 mm              8.282 mm
  338. HOBART26 7242 AUST  Y Comp       2522347727.66 mm          2.193 mm              5.846 mm              5.844 mm
  339. HOBART26 7242 AUST  Z Comp      -4311561610.17 mm        -16.589 mm              8.165 mm              8.161 mm
       HOBART26 7242       U Comp               17.93 mm         17.934 mm             11.738 mm             11.733 mm
       HOBART26 7242       E Comp                3.20 mm          3.196 mm              3.573 mm              3.571 mm
       HOBART26 7242       N Comp               -6.00 mm         -6.001 mm              4.352 mm              4.350 mm
  340. HOBART26 CL 0 20/01/13 17:00                           -2543.408 ns              0.045 ns              0.045 ns        
  341. HOBART26 CL 1 20/01/13 17:00                              61.533 D-14            0.064 D-14            0.063 D-14      
  367. HOBART26 AT 0 20/01/13 17:00                             791.867 ps              8.518 ps              8.515 ps
       HOBART26 Atm  2020.01.14-03:19:05.759  Avg:   405.355 ps   Rms:      16.990 ps   Tot_Rms:      16.983 ps
  417. HOBART26 NG 20/01/13 17:00                                 0.781 mm              0.285 mm              0.285 mm        
  418. HOBART26 EG 20/01/13 17:00                                 0.664 mm              0.476 mm              0.476 mm        
  419. HOBART26 NG 20/01/14 16:59                                -2.174 mm              0.598 mm              0.598 mm        
  420. HOBART26 EG 20/01/14 16:59                                 0.338 mm              0.677 mm              0.677 mm        

Station positions are for epoch: 2020.01.14-05:45:40
  421. KOKEE    7298 PCFC  X Comp      -5543837851.43 mm         -8.098 mm              3.470 mm              3.469 mm
  422. KOKEE    7298 PCFC  Y Comp      -2054566432.66 mm        -13.659 mm              1.660 mm              1.660 mm
  423. KOKEE    7298 PCFC  Z Comp       2387852646.99 mm        -29.525 mm              3.044 mm              3.043 mm
       KOKEE    7298       U Comp                0.31 mm          0.311 mm              3.957 mm              3.955 mm
       KOKEE    7298       E Comp                9.99 mm          9.994 mm              1.459 mm              1.459 mm
       KOKEE    7298       N Comp              -32.00 mm        -31.999 mm              2.507 mm              2.506 mm
  424. KOKEE    AT 0 20/01/13 17:00                            1263.101 ps              4.061 ps              4.060 ps
       KOKEE    Atm  2020.01.14-05:24:46.812  Avg:   630.420 ps   Rms:      19.640 ps   Tot_Rms:      19.633 ps
  474. KOKEE    NG 20/01/13 17:00                                 0.483 mm              0.125 mm              0.125 mm        
  475. KOKEE    EG 20/01/13 17:00                                -0.142 mm              0.154 mm              0.154 mm        
  476. KOKEE    NG 20/01/14 16:59                                -0.998 mm              0.088 mm              0.088 mm        
  477. KOKEE    EG 20/01/14 16:59                                -0.574 mm              0.094 mm              0.094 mm        

Station positions are for epoch: 2020.01.14-04:23:25
  478. MATERA   7243 EURA  X Comp       4641938324.73 mm        -12.207 mm              1.730 mm              1.730 mm
  479. MATERA   7243 EURA  Y Comp       1393003452.26 mm         -0.405 mm              0.870 mm              0.870 mm
  480. MATERA   7243 EURA  Z Comp       4133325875.13 mm         -8.788 mm              1.770 mm              1.769 mm
       MATERA   7243       U Comp              -14.68 mm        -14.684 mm              2.428 mm              2.427 mm
       MATERA   7243       E Comp                3.12 mm          3.121 mm              0.754 mm              0.754 mm
       MATERA   7243       N Comp                1.03 mm          1.025 mm              0.650 mm              0.649 mm
  481. MATERA   CL 0 20/01/13 17:00                          -24042.581 ns              0.024 ns              0.024 ns        
  482. MATERA   CL 1 20/01/13 17:00                              -9.980 D-14            0.050 D-14            0.050 D-14      
  508. MATERA   AT 0 20/01/13 17:00                             468.062 ps              3.314 ps              3.313 ps
       MATERA   Atm  2020.01.14-04:30:41.021  Avg:   235.445 ps   Rms:      21.408 ps   Tot_Rms:      21.400 ps
  558. MATERA   NG 20/01/13 17:00                                -0.240 mm              0.104 mm              0.104 mm        
  559. MATERA   EG 20/01/13 17:00                                 0.159 mm              0.113 mm              0.113 mm        
  560. MATERA   NG 20/01/14 16:59                                -0.252 mm              0.085 mm              0.085 mm        
  561. MATERA   EG 20/01/14 16:59                                 0.411 mm              0.089 mm              0.089 mm        

Station positions are for epoch: 2020.01.14-04:28:27
  562. NYALES20 7331 EURA  X Comp       1202462405.32 mm         -7.757 mm              1.208 mm              1.207 mm
  563. NYALES20 7331 EURA  Y Comp        252734554.46 mm        -11.806 mm              0.775 mm              0.775 mm
  564. NYALES20 7331 EURA  Z Comp       6237766285.95 mm         -0.224 mm              2.543 mm              2.542 mm
       NYALES20 7331       U Comp               -2.14 mm         -2.143 mm              2.660 mm              2.659 mm
       NYALES20 7331       E Comp               -9.96 mm         -9.958 mm              0.720 mm              0.720 mm
       NYALES20 7331       N Comp                9.79 mm          9.790 mm              0.965 mm              0.965 mm
  565. NYALES20 CL 0 20/01/13 17:00                         -172702.965 ns              0.025 ns              0.025 ns        
  566. NYALES20 CL 1 20/01/13 17:00                             121.580 D-14            0.058 D-14            0.058 D-14      
  592. NYALES20 AT 0 20/01/13 17:00                              69.945 ps              3.640 ps              3.638 ps
       NYALES20 Atm  2020.01.14-03:28:06.457  Avg:    36.601 ps   Rms:       9.329 ps   Tot_Rms:       9.325 ps
  642. NYALES20 NG 20/01/13 17:00                                -0.631 mm              0.114 mm              0.114 mm        
  643. NYALES20 EG 20/01/13 17:00                                -0.058 mm              0.135 mm              0.135 mm        
  644. NYALES20 NG 20/01/14 16:59                                -0.024 mm              0.177 mm              0.177 mm        
  645. NYALES20 EG 20/01/14 16:59                                -0.342 mm              0.145 mm              0.145 mm        

Station positions are for epoch: 2020.01.14-04:23:47
  646. ONSALA60 7213 EURA  X Comp       3370605692.40 mm         -2.090 mm              1.408 mm              1.407 mm
  647. ONSALA60 7213 EURA  Y Comp        711917813.91 mm         -4.197 mm              0.749 mm              0.749 mm
  648. ONSALA60 7213 EURA  Z Comp       5349830986.44 mm         -0.734 mm              1.950 mm              1.949 mm
       ONSALA60 7213       U Comp               -2.19 mm         -2.187 mm              2.337 mm              2.336 mm
       ONSALA60 7213       E Comp               -3.67 mm         -3.675 mm              0.689 mm              0.689 mm
       ONSALA60 7213       N Comp                2.06 mm          2.058 mm              0.642 mm              0.642 mm
  649. ONSALA60 CL 0 20/01/13 17:00                          -49364.393 ns              0.024 ns              0.024 ns        
  650. ONSALA60 CL 1 20/01/13 17:00                             -18.926 D-14            0.058 D-14            0.058 D-14      
  676. ONSALA60 AT 0 20/01/13 17:00                             463.915 ps              3.302 ps              3.301 ps
       ONSALA60 Atm  2020.01.14-05:09:41.874  Avg:   233.136 ps   Rms:      70.113 ps   Tot_Rms:      70.085 ps
  726. ONSALA60 NG 20/01/13 17:00                                -0.982 mm              0.115 mm              0.115 mm        
  727. ONSALA60 EG 20/01/13 17:00                                 0.236 mm              0.112 mm              0.112 mm        
  728. ONSALA60 NG 20/01/14 16:59                                -0.647 mm              0.062 mm              0.062 mm        
  729. ONSALA60 EG 20/01/14 16:59                                -0.086 mm              0.096 mm              0.096 mm        

Station positions are for epoch: 2020.01.14-04:26:11
  730. SEJONG   7368 EURA  X Comp      -3110080215.00 mm          6.064 mm              2.320 mm              2.319 mm
  731. SEJONG   7368 EURA  Y Comp       4082066553.61 mm        -40.475 mm              2.510 mm              2.509 mm
  732. SEJONG   7368 EURA  Z Comp       3775076709.00 mm        -46.621 mm              3.211 mm              3.210 mm
       SEJONG   7368       U Comp              -56.57 mm        -56.572 mm              3.906 mm              3.904 mm
       SEJONG   7368       E Comp               19.71 mm         19.705 mm              1.668 mm              1.667 mm
       SEJONG   7368       N Comp              -16.12 mm        -16.118 mm              1.989 mm              1.988 mm
  733. SEJONG   CL 0 20/01/13 17:00                          -47104.922 ns              0.026 ns              0.025 ns        
  734. SEJONG   CL 1 20/01/13 17:00                              23.531 D-14            0.058 D-14            0.058 D-14      
  760. SEJONG   AT 0 20/01/13 17:00                             323.784 ps              3.629 ps              3.627 ps
       SEJONG   Atm  2020.01.14-03:55:52.446  Avg:   170.617 ps   Rms:      10.977 ps   Tot_Rms:      10.972 ps
  810. SEJONG   NG 20/01/13 17:00                                -0.372 mm              0.112 mm              0.112 mm        
  811. SEJONG   EG 20/01/13 17:00                                 0.336 mm              0.139 mm              0.139 mm        
  812. SEJONG   NG 20/01/14 16:59                                -0.474 mm              0.138 mm              0.137 mm        
  813. SEJONG   EG 20/01/14 16:59                                -0.400 mm              0.151 mm              0.150 mm        

Station positions are for epoch: 2020.01.14-01:53:40
  814. SVETLOE  7380 EURA  X Comp       2730173514.41 mm        -14.935 mm              1.800 mm              1.799 mm
  815. SVETLOE  7380 EURA  Y Comp       1562442873.99 mm         -8.274 mm              1.194 mm              1.194 mm
  816. SVETLOE  7380 EURA  Z Comp       5529969173.72 mm        -27.554 mm              2.940 mm              2.939 mm
       SVETLOE  7380       U Comp              -32.39 mm        -32.388 mm              3.445 mm              3.444 mm
       SVETLOE  7380       E Comp                0.24 mm          0.237 mm              0.907 mm              0.907 mm
       SVETLOE  7380       N Comp                1.31 mm          1.309 mm              0.786 mm              0.786 mm
  817. SVETLOE  CL 0 20/01/13 17:00                          201386.022 ns              0.026 ns              0.026 ns        
  818. SVETLOE  CL 1 20/01/13 17:00                              12.485 D-14            0.087 D-14            0.087 D-14      
  844. SVETLOE  AT 0 20/01/13 17:00                             241.653 ps              4.454 ps              4.452 ps
       SVETLOE  Atm  2020.01.14-02:00:41.338  Avg:   120.495 ps   Rms:      11.051 ps   Tot_Rms:      11.046 ps
  894. SVETLOE  NG 20/01/13 17:00                                -1.100 mm              0.179 mm              0.179 mm        
  895. SVETLOE  EG 20/01/13 17:00                                -0.243 mm              0.203 mm              0.203 mm        
  896. SVETLOE  NG 20/01/14 16:59                                 0.389 mm              0.170 mm              0.170 mm        
  897. SVETLOE  EG 20/01/14 16:59                                 0.510 mm              0.286 mm              0.286 mm        

  898. WETTZELL CL 0 20/01/13 17:00                       -39132850.722 ns              0.024 ns              0.024 ns        
  899. WETTZELL CL 1 20/01/13 17:00                              16.588 D-14            0.050 D-14            0.050 D-14      
  925. WETTZELL AT 0 20/01/13 17:00                             289.186 ps              3.192 ps              3.191 ps
       WETTZELL Atm  2020.01.14-05:34:19.368  Avg:   142.311 ps   Rms:      29.425 ps   Tot_Rms:      29.413 ps
  975. WETTZELL NG 20/01/13 17:00                                -0.980 mm              0.089 mm              0.089 mm        
  976. WETTZELL EG 20/01/13 17:00                                 0.644 mm              0.096 mm              0.096 mm        
  977. WETTZELL NG 20/01/14 16:59                                 0.242 mm              0.057 mm              0.057 mm        
  978. WETTZELL EG 20/01/14 16:59                                -0.467 mm              0.078 mm              0.078 mm        

Station positions are for epoch: 2020.01.14-04:16:36
  979. ZELENCHK 7381 EURA  X Comp       3451207359.61 mm        -19.022 mm              1.827 mm              1.826 mm
  980. ZELENCHK 7381 EURA  Y Comp       3060375507.16 mm        -14.151 mm              1.436 mm              1.435 mm
  981. ZELENCHK 7381 EURA  Z Comp       4391915103.31 mm        -15.001 mm              2.437 mm              2.436 mm
       ZELENCHK 7381       U Comp              -27.43 mm        -27.433 mm              3.156 mm              3.155 mm
       ZELENCHK 7381       E Comp                2.03 mm          2.033 mm              0.882 mm              0.882 mm
       ZELENCHK 7381       N Comp                5.52 mm          5.516 mm              0.772 mm              0.772 mm
  982. ZELENCHK CL 0 20/01/13 17:00                          200476.461 ns              0.026 ns              0.026 ns        
  983. ZELENCHK CL 1 20/01/13 17:00                              15.395 D-14            0.058 D-14            0.058 D-14      
 1009. ZELENCHK AT 0 20/01/13 17:00                             169.990 ps              4.163 ps              4.161 ps
       ZELENCHK Atm  2020.01.14-04:39:20.502  Avg:    90.686 ps   Rms:      22.804 ps   Tot_Rms:      22.795 ps
 1059. ZELENCHK NG 20/01/13 17:00                                 0.199 mm              0.218 mm              0.218 mm        
 1060. ZELENCHK EG 20/01/13 17:00                                -0.678 mm              0.181 mm              0.181 mm        
 1061. ZELENCHK NG 20/01/14 16:59                                -1.135 mm              0.158 mm              0.158 mm        
 1062. ZELENCHK EG 20/01/14 16:59                                -0.613 mm              0.159 mm              0.159 mm        

 1063.D 0131-522 RT. ASC.          01 33 05.76246365     -0.5258      m-asec     0.2498      m-asec     0.2497      m-asec
                  CORRECTION            -0.0000351
                SCALED SIGMA             0.0000166

 1064.D 0131-522 DEC.             -52 00 03.94540717          -0.0172 m-asec          0.1762 m-asec          0.1761 m-asec
                  CORRECTION            -0.0000172
                SCALED SIGMA             0.0001761

        0131-522 CORRELATION     0.1137  Reference date: 2000.01.01-12:00:00
 1065.G NGC1052  RT. ASC.          02 41 04.79852820      0.4020      m-asec     0.2271      m-asec     0.2270      m-asec
                  CORRECTION             0.0000268
                SCALED SIGMA             0.0000151

 1066.G NGC1052  DEC.             -08 15 20.75135418           0.5958 m-asec          0.1472 m-asec          0.1472 m-asec
                  CORRECTION             0.0005958
                SCALED SIGMA             0.0001472

        NGC1052  CORRELATION     0.0475  Reference date: 2000.01.01-12:00:00
 1067.H 0308-611 RT. ASC.          03 09 56.09910940     -0.5302      m-asec     0.4032      m-asec     0.4030      m-asec
                  CORRECTION            -0.0000353
                SCALED SIGMA             0.0000269

 1068.H 0308-611 DEC.             -60 58 39.05703229          -0.6228 m-asec          0.2208 m-asec          0.2208 m-asec
                  CORRECTION            -0.0006228
                SCALED SIGMA             0.0002208

        0308-611 CORRELATION     0.0799  Reference date: 2000.01.01-12:00:00
 1069.O 0530-727 RT. ASC.          05 29 30.04223043      0.8206      m-asec     0.7439      m-asec     0.7436      m-asec
                  CORRECTION             0.0000547
                SCALED SIGMA             0.0000496

 1070.O 0530-727 DEC.             -72 45 28.50794676          -0.4464 m-asec          0.2757 m-asec          0.2756 m-asec
                  CORRECTION            -0.0004464
                SCALED SIGMA             0.0002756

        0530-727 CORRELATION    -0.1093  Reference date: 2000.01.01-12:00:00
 1071.P 0537-441 RT. ASC.          05 38 50.36159483      0.4984      m-asec     0.2234      m-asec     0.2233      m-asec
                  CORRECTION             0.0000332
                SCALED SIGMA             0.0000149

 1072.P 0537-441 DEC.             -44 05 08.93926520          -0.2352 m-asec          0.1972 m-asec          0.1971 m-asec
                  CORRECTION            -0.0002352
                SCALED SIGMA             0.0001971

        0537-441 CORRELATION     0.0165  Reference date: 2000.01.01-12:00:00
 1073.Q 0537-286 RT. ASC.          05 39 54.28148215      0.0466      m-asec     0.2217      m-asec     0.2216      m-asec
                  CORRECTION             0.0000031
                SCALED SIGMA             0.0000148

 1074.Q 0537-286 DEC.             -28 39 55.94829216          -0.1686 m-asec          0.1375 m-asec          0.1375 m-asec
                  CORRECTION            -0.0001686
                SCALED SIGMA             0.0001375

        0537-286 CORRELATION    -0.1889  Reference date: 2000.01.01-12:00:00
 1075.R 0548+084 RT. ASC.          05 51 11.22938546      0.6180      m-asec     0.2028      m-asec     0.2028      m-asec
                  CORRECTION             0.0000412
                SCALED SIGMA             0.0000135

 1076.R 0548+084 DEC.              08 29 11.22166660          -0.2002 m-asec          0.4542 m-asec          0.4541 m-asec
                  CORRECTION            -0.0002002
                SCALED SIGMA             0.0004541

        0548+084 CORRELATION     0.2203  Reference date: 2000.01.01-12:00:00
 1077.I 1104-445 RT. ASC.          11 07 08.69411430     -0.1620      m-asec     1.4668      m-asec     1.4662      m-asec
                  CORRECTION            -0.0000108
                SCALED SIGMA             0.0000977

 1078.I 1104-445 DEC.             -44 49 07.61873913          -0.4191 m-asec          0.7213 m-asec          0.7210 m-asec
                  CORRECTION            -0.0004191
                SCALED SIGMA             0.0007210

        1104-445 CORRELATION    -0.7845  Reference date: 2000.01.01-12:00:00
 1079.R 1424-418 RT. ASC.          14 27 56.29757389      0.1158      m-asec     0.2259      m-asec     0.2258      m-asec
                  CORRECTION             0.0000077
                SCALED SIGMA             0.0000151

 1080.R 1424-418 DEC.             -42 06 19.43787336          -0.2496 m-asec          0.2023 m-asec          0.2022 m-asec
                  CORRECTION            -0.0002496
                SCALED SIGMA             0.0002022

        1424-418 CORRELATION     0.2041  Reference date: 2000.01.01-12:00:00
 1081.B 1759-396 RT. ASC.          18 02 42.68002444     -0.4284      m-asec     0.3304      m-asec     0.3303      m-asec
                  CORRECTION            -0.0000286
                SCALED SIGMA             0.0000220

 1082.B 1759-396 DEC.             -39 40 07.90807103           0.0936 m-asec          0.2666 m-asec          0.2665 m-asec
                  CORRECTION             0.0000936
                SCALED SIGMA             0.0002665

        1759-396 CORRELATION    -0.3137  Reference date: 2000.01.01-12:00:00
 1083.C 1758-651 RT. ASC.          18 03 23.49658083     -1.0016      m-asec     0.8737      m-asec     0.8734      m-asec
                  CORRECTION            -0.0000668
                SCALED SIGMA             0.0000582

 1084.C 1758-651 DEC.             -65 07 36.76165461          -0.3346 m-asec          0.5538 m-asec          0.5536 m-asec
                  CORRECTION            -0.0003346
                SCALED SIGMA             0.0005536

        1758-651 CORRELATION     0.4332  Reference date: 2000.01.01-12:00:00
 1085.K 2106-413 RT. ASC.          21 09 33.18859207     -0.0260      m-asec     0.4978      m-asec     0.4976      m-asec
                  CORRECTION            -0.0000017
                SCALED SIGMA             0.0000332

 1086.K 2106-413 DEC.             -41 10 20.60564410          -0.1841 m-asec          0.2461 m-asec          0.2460 m-asec
                  CORRECTION            -0.0001841
                SCALED SIGMA             0.0002460

        2106-413 CORRELATION    -0.2563  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. AGGO     Input  40.00 ps/h RMS  34.07 ps/h NRMS  0.85 share 0.69 count  49
  2. BADARY   Input  40.00 ps/h RMS  14.94 ps/h NRMS  0.37 share 0.08 count  49
  3. FORTLEZA Input  40.00 ps/h RMS  52.20 ps/h NRMS  1.30 share 0.45 count  49
  4. HART15M  Input  40.00 ps/h RMS  43.79 ps/h NRMS  1.09 share 0.26 count  49
  5. HOBART26 Input  40.00 ps/h RMS  35.63 ps/h NRMS  0.89 share 0.56 count  49
  6. KOKEE    Input  40.00 ps/h RMS  46.38 ps/h NRMS  1.16 share 0.14 count  49
  7. MATERA   Input  40.00 ps/h RMS  30.32 ps/h NRMS  0.76 share 0.09 count  49
  8. NYALES20 Input  40.00 ps/h RMS  24.00 ps/h NRMS  0.60 share 0.12 count  49
  9. ONSALA60 Input  40.00 ps/h RMS  51.46 ps/h NRMS  1.29 share 0.07 count  49
 10. SEJONG   Input  40.00 ps/h RMS  18.37 ps/h NRMS  0.46 share 0.16 count  49
 11. SVETLOE  Input  40.00 ps/h RMS  29.24 ps/h NRMS  0.73 share 0.32 count  49
 12. WETTZELL Input  40.00 ps/h RMS  25.17 ps/h NRMS  0.63 share 0.09 count  49
 13. ZELENCHK Input  40.00 ps/h RMS  40.43 ps/h NRMS  1.01 share 0.10 count  49
     Overall                    RMS  36.22 ps/h NRMS  0.91 share 0.24 count 637

 Clock Constraint Statistics
  1. AGGO     Input   2.00 D-14 RMS   2.20 D-14 NRMS  1.10 share 0.38 count  25
  2. BADARY   Input   2.00 D-14 RMS   1.11 D-14 NRMS  0.55 share 0.12 count  25
  3. FORTLEZA Input   2.00 D-14 RMS   3.04 D-14 NRMS  1.52 share 0.21 count  25
  4. HART15M  Input   2.00 D-14 RMS   2.02 D-14 NRMS  1.01 share 0.17 count  25
  5. HOBART26 Input   2.00 D-14 RMS   2.19 D-14 NRMS  1.09 share 0.33 count  25
  6. MATERA   Input   2.00 D-14 RMS   1.55 D-14 NRMS  0.77 share 0.12 count  25
  7. NYALES20 Input   2.00 D-14 RMS   1.28 D-14 NRMS  0.64 share 0.13 count  25
  8. ONSALA60 Input   2.00 D-14 RMS   1.32 D-14 NRMS  0.66 share 0.13 count  25
  9. SEJONG   Input   2.00 D-14 RMS   1.27 D-14 NRMS  0.63 share 0.16 count  25
 10. SVETLOE  Input   2.00 D-14 RMS   1.63 D-14 NRMS  0.81 share 0.36 count  25
 11. WETTZELL Input   2.00 D-14 RMS   1.13 D-14 NRMS  0.57 share 0.12 count  25
 12. ZELENCHK Input   2.00 D-14 RMS   1.25 D-14 NRMS  0.63 share 0.13 count  25
     Overall                    RMS   1.76 D-14 NRMS  0.88 share 0.20 count 300

 1087. UT1-TAI   1,  20/01/14 04:21       -0.6116  ms/d     -50.08 micros/d        4.06 micros/d        4.05 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/01/14 04:21        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58862.182074        NUT epoch (TT)   MJD: 58862.182074
 1088. Nutation offset in longitude (Psi)                0.417 mas       44.9 microasec       44.8 microasec       
       Nutation offset around X-axis       (dX)          0.166 mas       17.8 microasec       17.8 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -108.259 mas       44.9 microasec       44.8 microasec       
 1089. Nutation offset in obliquity (Eps)                0.052 mas       19.6 microasec       19.6 microasec       
       Nutation offset around Y-axis       (dY)          0.052 mas       19.6 microasec       19.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -6.323 mas       19.6 microasec       19.6 microasec       

 1090. AGGO    -HART15M  Clock offset                            15.090 ps             10.116 ps             10.112 ps
 1091. AGGO    -NYALES20 Clock offset                            36.178 ps             13.271 ps             13.265 ps
 1092. AGGO    -ONSALA60 Clock offset                            19.166 ps             10.307 ps             10.303 ps
 1093. BADARY  -FORTLEZA Clock offset                           -11.088 ps              9.147 ps              9.143 ps
 1094. BADARY  -HART15M  Clock offset                             8.701 ps              5.297 ps              5.295 ps
 1095. BADARY  -HOBART26 Clock offset                           -12.392 ps              6.440 ps              6.437 ps
 1096. BADARY  -MATERA   Clock offset                           -10.061 ps              2.787 ps              2.786 ps
 1097. BADARY  -NYALES20 Clock offset                            11.297 ps              2.982 ps              2.980 ps
 1098. BADARY  -SEJONG   Clock offset                             7.026 ps              3.796 ps              3.794 ps
 1099. BADARY  -ZELENCHK Clock offset                             4.224 ps              1.937 ps              1.937 ps
 1100. FORTLEZA-HART15M  Clock offset                            14.426 ps              7.793 ps              7.790 ps
 1101. FORTLEZA-NYALES20 Clock offset                            18.540 ps              7.088 ps              7.085 ps
 1102. FORTLEZA-ONSALA60 Clock offset                            29.447 ps              5.949 ps              5.947 ps
 1103. FORTLEZA-SVETLOE  Clock offset                            12.205 ps              8.296 ps              8.293 ps
 1104. FORTLEZA-WETTZELL Clock offset                            20.726 ps              5.568 ps              5.566 ps
 1105. FORTLEZA-ZELENCHK Clock offset                            11.439 ps              7.677 ps              7.674 ps
 1106. HART15M -MATERA   Clock offset                            -7.070 ps              4.285 ps              4.283 ps
 1107. HART15M -NYALES20 Clock offset                            13.365 ps              6.412 ps              6.410 ps
 1108. HART15M -ONSALA60 Clock offset                             9.946 ps              4.072 ps              4.070 ps
 1109. HART15M -SEJONG   Clock offset                            37.130 ps             14.869 ps             14.863 ps
 1110. HOBART26-MATERA   Clock offset                           -27.070 ps             18.795 ps             18.788 ps
 1111. HOBART26-NYALES20 Clock offset                            18.908 ps             12.100 ps             12.095 ps
 1112. HOBART26-ONSALA60 Clock offset                            47.552 ps             11.959 ps             11.954 ps
 1113. HOBART26-SEJONG   Clock offset                          -131.626 ps              8.839 ps              8.836 ps
 1114. HOBART26-WETTZELL Clock offset                            58.610 ps             25.048 ps             25.038 ps
 1115. MATERA  -NYALES20 Clock offset                            14.815 ps              3.771 ps              3.770 ps
 1116. MATERA  -ONSALA60 Clock offset                            19.328 ps              2.896 ps              2.895 ps
 1117. MATERA  -WETTZELL Clock offset                            14.920 ps              2.488 ps              2.487 ps
 1118. MATERA  -ZELENCHK Clock offset                             5.377 ps              2.907 ps              2.906 ps
 1119. NYALES20-ONSALA60 Clock offset                            -6.855 ps              3.173 ps              3.172 ps
 1120. NYALES20-SVETLOE  Clock offset                            -9.860 ps              3.514 ps              3.512 ps
 1121. NYALES20-WETTZELL Clock offset                           -11.605 ps              3.026 ps              3.024 ps
 1122. NYALES20-ZELENCHK Clock offset                            -7.577 ps              3.267 ps              3.266 ps
 1123. ONSALA60-SVETLOE  Clock offset                            -4.173 ps              2.431 ps              2.430 ps
 1124. ONSALA60-ZELENCHK Clock offset                            -3.865 ps              2.230 ps              2.229 ps
 1125. SEJONG  -MATERA   Clock offset                           -21.361 ps              7.950 ps              7.947 ps
 1126. SEJONG  -ONSALA60 Clock offset                           101.908 ps              6.859 ps              6.857 ps
 1127. SEJONG  -SVETLOE  Clock offset                           -22.307 ps              6.209 ps              6.207 ps
 1128. SEJONG  -WETTZELL Clock offset                            69.573 ps              5.012 ps              5.010 ps
 1129. SVETLOE -ZELENCHK Clock offset                             6.165 ps              2.503 ps              2.502 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9992

1     Baseline information for run 20023-1433
      Monument to monument values at epoch 2020Jan14
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 AGGO     7641       to BADARY   7382       12503017752.91  14.67 12503017752.91  17.40    -21.23   3.70      -2.70   8.42  2020/01/14 04:59:51
 AGGO     7641       to FORTLEZA 7297        3924365771.86  13.70  3924365771.86   6.65     -5.29   3.73     -30.30  18.90  2020/01/14 04:59:51
 AGGO     7641       to HART15M  7378        7535061480.25  14.51  7535061480.25  10.67    -22.70   6.52      -2.12  15.63  2020/01/14 04:59:51
 AGGO     7641       to HOBART26 7242        9704037881.70  17.64  9704037881.70  18.42      4.08   5.14      19.98  13.01  2020/01/14 04:59:51
 AGGO     7641       to KOKEE    7298       10533026162.38  14.26 10533026162.38  16.05      7.61   6.33      -8.58   9.99  2020/01/14 04:59:51
 AGGO     7641       to MATERA   7243        9892818651.50  14.45  9892818651.50  12.98    -16.80   4.01       6.09  14.06  2020/01/14 04:59:51
 AGGO     7641       to NYALES20 7331       11038685505.92  14.30 11038685505.92  14.84    -12.97   3.98     -18.53  12.11  2020/01/14 04:59:51
 AGGO     7641       to ONSALA60 7213       10371942701.43  14.34 10371942701.43  13.69    -14.16   3.63     -11.04  13.46  2020/01/14 04:59:51
 AGGO     7641       to SEJONG   7368       12731189532.98  14.41 12731189532.98  18.37      8.12   6.52     -15.12   3.86  2020/01/14 04:59:51
 AGGO     7641       to SVETLOE  7380       10953581656.75  14.90 10953581656.75  14.72    -12.26   3.69       3.73  12.57  2020/01/14 04:59:51
 AGGO     7641       to WETTZELL 7224       10084843598.10  14.27 10084843598.10  13.23    -13.93   3.72      -8.28  13.83  2020/01/14 04:59:51
 AGGO     7641       to ZELENCHK 7381       11007209446.37  14.87 11007209446.37  14.79    -24.80   4.31       8.62  12.23  2020/01/14 04:59:51
 BADARY   7382       to FORTLEZA 7297       11154060268.85   6.77 11154060268.85   6.54    -16.10   2.00     -25.94   5.24  2020/01/14 04:59:51
 BADARY   7382       to HART15M  7378        9832879648.03   7.10  9832879648.03   4.15      0.25   2.13     -58.37   4.13  2020/01/14 04:59:51
 BADARY   7382       to HOBART26 7242        9897738542.00  12.25  9897738542.00   9.51     13.44   3.76     -21.22   8.51  2020/01/14 04:59:51
 BADARY   7382       to KOKEE    7298        7997014129.36   5.01  7997014129.36   2.86      4.65   1.52      -0.32   4.39  2020/01/14 04:59:51
 BADARY   7382       to MATERA   7243        6072587465.06   5.64  6072587465.06   1.57     -6.98   0.90     -29.45   3.56  2020/01/14 04:59:51
 BADARY   7382       to NYALES20 7331        4333698029.80   5.03  4333698029.80   1.17     -3.96   0.83     -33.30   3.60  2020/01/14 04:59:51
 BADARY   7382       to ONSALA60 7213        5271800761.42   5.33  5271800761.42   1.36     -6.85   0.83     -37.19   3.54  2020/01/14 04:59:51
 BADARY   7382       to SEJONG   7368        2584300794.17   5.53  2584300794.17   1.77      3.22   1.29      26.78   4.72  2020/01/14 04:59:51
 BADARY   7382       to SVETLOE  7380        4281660538.34   6.58  4281660538.34   1.52     -9.04   0.88      -9.92   4.24  2020/01/14 04:59:51
 BADARY   7382       to WETTZELL 7224        5726072747.50   5.11  5726072747.50   1.32     -8.37   0.79     -40.48   3.37  2020/01/14 04:59:51
 BADARY   7382       to ZELENCHK 7381        4404836199.95   6.56  4404836199.95   1.39      1.28   0.93     -17.17   4.09  2020/01/14 04:59:51
 FORTLEZA 7297       to HART15M  7378        7025183068.59   6.91  7025183068.59   4.77    -23.94   3.19      12.02   7.45  2020/01/14 04:59:51
 FORTLEZA 7297       to HOBART26 7242       11699562699.94  12.39 11699562699.94  12.97     -1.42   4.12      24.83   6.31  2020/01/14 04:59:51
 FORTLEZA 7297       to KOKEE    7298       11063798096.74   5.80 11063798096.74   7.29     -7.52   3.17       9.83   4.42  2020/01/14 04:59:51
 FORTLEZA 7297       to MATERA   7243        7037705944.97   6.33  7037705944.97   4.30    -11.82   1.82      31.43   6.90  2020/01/14 04:59:51
 FORTLEZA 7297       to NYALES20 7331        8743816400.72   5.92  8743816400.72   5.09    -11.34   2.19       8.99   6.22  2020/01/14 04:59:51
 FORTLEZA 7297       to ONSALA60 7213        7601089537.40   6.02  7601089537.40   4.50     -9.06   1.91      14.41   6.67  2020/01/14 04:59:51
 FORTLEZA 7297       to SEJONG   7368       12157339500.67   6.26 12157339500.67   7.58    -13.55   2.36      25.34   4.29  2020/01/14 04:59:51
 FORTLEZA 7297       to SVETLOE  7380        8428008909.65   7.26  8428008909.65   5.18     -7.05   1.96      35.00   6.67  2020/01/14 04:59:51
 FORTLEZA 7297       to WETTZELL 7224        7215409877.39   5.78  7215409877.39   4.29     -8.49   1.80      15.75   6.71  2020/01/14 04:59:51
 FORTLEZA 7297       to ZELENCHK 7381        8649021183.60   7.20  8649021183.60   5.24    -18.55   1.90      33.57   6.52  2020/01/14 04:59:51
 HART15M  7378       to HOBART26 7242        9167665760.29  12.72  9167665760.29  10.27     12.64   3.99      14.86   8.78  2020/01/14 04:59:51
 HART15M  7378       to KOKEE    7298       12723079283.09   6.32 12723079283.09   6.11     34.84   2.57       4.47   2.14  2020/01/14 04:59:51
 HART15M  7378       to MATERA   7243        7032824832.25   6.79  7032824832.25   2.71     -6.13   1.46      36.76   4.96  2020/01/14 04:59:51
 HART15M  7378       to NYALES20 7331       10100915693.41   6.44 10100915693.41   3.81    -16.90   1.52      27.68   4.21  2020/01/14 04:59:51
 HART15M  7378       to ONSALA60 7213        8525147787.40   6.59  8525147787.40   3.12    -12.47   1.46      24.51   4.65  2020/01/14 04:59:51
 HART15M  7378       to SEJONG   7368       10582411224.03   6.67 10582411224.03   5.16     13.78   2.55      67.12   3.69  2020/01/14 04:59:51
 HART15M  7378       to SVETLOE  7380        8697006350.40   7.70  8697006350.40   3.62     -9.77   1.62      46.12   4.95  2020/01/14 04:59:51
 HART15M  7378       to WETTZELL 7224        7832301953.87   6.40  7832301953.87   2.81     -9.31   1.42      22.49   4.70  2020/01/14 04:59:51
 HART15M  7378       to ZELENCHK 7381        7355203303.35   7.67  7355203303.35   3.13     -9.51   1.67      51.34   5.05  2020/01/14 04:59:51
 HOBART26 7242       to KOKEE    7298        8268606669.20  11.48  8268606669.20   8.40     20.40   3.88      -0.56   9.85  2020/01/14 04:59:51
 HOBART26 7242       to MATERA   7243       12100290532.18  11.93 12100290532.18  11.26      7.11   4.32       3.40   5.09  2020/01/14 04:59:51
 HOBART26 7242       to NYALES20 7331       11957833448.69  11.73 11957833448.69  11.01     11.95   3.57       2.66   6.11  2020/01/14 04:59:51
 HOBART26 7242       to ONSALA60 7213       12256219257.80  11.85 12256219257.80  11.33      4.78   4.07       2.42   5.14  2020/01/14 04:59:51
 HOBART26 7242       to SEJONG   7368        8278424162.98  11.53  8278424162.98   8.04     13.50   3.64      38.68  10.08  2020/01/14 04:59:51
 HOBART26 7242       to SVETLOE  7380       11933358232.62  12.51 11933358232.62  11.26      2.92   4.02      11.14   5.90  2020/01/14 04:59:51
 HOBART26 7242       to WETTZELL 7224       12247179256.63  11.72 12247179256.63  11.29      3.91   4.23      -0.50   4.92  2020/01/14 04:59:51
 HOBART26 7242       to ZELENCHK 7381       11437716944.19  12.48 11437716944.19  10.82      9.60   4.24      15.39   6.40  2020/01/14 04:59:51
 KOKEE    7298       to MATERA   7243       10894147567.06   4.84 10894147567.06   3.58    -14.90   1.56     -19.68   3.33  2020/01/14 04:59:51
 KOKEE    7298       to NYALES20 7331        8102964891.15   4.17  8102964891.15   2.64     -2.42   1.39     -25.28   4.09  2020/01/14 04:59:51
 KOKEE    7298       to ONSALA60 7213        9792550968.28   4.51  9792550968.28   3.16     -9.18   1.50     -24.21   3.63  2020/01/14 04:59:51
 KOKEE    7298       to SEJONG   7368        6745801008.03   4.20  6745801008.03   2.75      3.12   1.52      26.12   4.83  2020/01/14 04:59:51
 KOKEE    7298       to SVETLOE  7380        9561114823.82   6.04  9561114823.82   3.65     -7.39   1.51      -3.82   4.04  2020/01/14 04:59:51
 KOKEE    7298       to WETTZELL 7224       10357448534.10   4.22 10357448534.10   3.21    -12.83   1.50     -24.96   3.40  2020/01/14 04:59:51
 KOKEE    7298       to ZELENCHK 7381       10539911561.57   5.96 10539911561.57   3.76     -0.50   1.46     -16.85   3.73  2020/01/14 04:59:51
 MATERA   7243       to NYALES20 7331        4190331395.27   4.53  4190331395.27   1.17    -12.04   0.85      -8.00   2.98  2020/01/14 04:59:51
 MATERA   7243       to ONSALA60 7213        1886809209.92   4.39  1886809209.92   0.80     -6.38   0.81     -11.87   2.78  2020/01/14 04:59:51
 MATERA   7243       to SEJONG   7368        8212989362.49   5.30  8212989362.49   2.85     -3.11   1.39      50.36   3.75  2020/01/14 04:59:51
 MATERA   7243       to SVETLOE  7380        2373640012.97   5.99  2373640012.97   1.02     -3.04   0.95      18.00   3.73  2020/01/14 04:59:51
 MATERA   7243       to WETTZELL 7224         990053269.52   3.87   990053269.52   0.66     -3.27   0.72     -14.63   2.43  2020/01/14 04:59:51
 MATERA   7243       to ZELENCHK 7381        2065148466.75   5.79  2065148466.75   1.00     -5.41   0.80      13.47   3.44  2020/01/14 04:59:51
 NYALES20 7331       to ONSALA60 7213        2387493178.04   4.11  2387493178.04   0.91     -6.27   0.75      -2.17   2.89  2020/01/14 04:59:51
 NYALES20 7331       to SEJONG   7368        6271096185.22   4.76  6271096185.22   2.20     -2.40   1.32      55.52   4.14  2020/01/14 04:59:51
 NYALES20 7331       to SVETLOE  7380        2133123031.41   5.76  2133123031.41   1.08     -4.79   0.91      27.40   3.79  2020/01/14 04:59:51
 NYALES20 7331       to WETTZELL 7224        3283002147.59   3.82  3283002147.59   0.91     -9.73   0.72      -4.64   2.68  2020/01/14 04:59:51
 NYALES20 7331       to ZELENCHK 7381        4043126040.23   5.70  4043126040.23   1.21     -5.04   0.85      18.00   3.55  2020/01/14 04:59:51
 ONSALA60 7213       to SEJONG   7368        7472418844.82   5.03  7472418844.82   2.55     -4.57   1.35      57.25   3.88  2020/01/14 04:59:51
 ONSALA60 7213       to SVETLOE  7380        1079812955.54   5.66  1079812955.54   0.95      2.32   0.83      29.93   3.60  2020/01/14 04:59:51
 ONSALA60 7213       to WETTZELL 7224         919660982.55   3.57   919660982.55   0.64     -3.51   0.69      -2.35   2.34  2020/01/14 04:59:51
 ONSALA60 7213       to ZELENCHK 7381        2537588029.00   5.65  2537588029.00   0.97     -4.78   0.79      23.40   3.41  2020/01/14 04:59:51
 SEJONG   7368       to SVETLOE  7380        6598235724.30   6.42  6598235724.30   2.70     -6.41   1.39     -33.68   4.55  2020/01/14 04:59:51
 SEJONG   7368       to WETTZELL 7224        7912744558.47   4.76  7912744558.47   2.58     -5.54   1.33     -59.79   3.69  2020/01/14 04:59:51
 SEJONG   7368       to ZELENCHK 7381        6668945706.46   6.32  6668945706.46   2.66      5.63   1.43     -40.31   4.34  2020/01/14 04:59:51
 SVETLOE  7380       to WETTZELL 7224        1654774844.70   5.44  1654774844.70   0.91     -0.74   0.81     -32.25   3.44  2020/01/14 04:59:51
 SVETLOE  7380       to ZELENCHK 7381        2014661025.25   6.89  2014661025.25   0.98     -2.89   0.95      -5.78   4.20  2020/01/14 04:59:51
 WETTZELL 7224       to ZELENCHK 7381        2255828946.68   5.32  2255828946.68   0.90     -5.77   0.71      26.93   3.17  2020/01/14 04:59:51
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

