1Run 20097-1645
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-1062.9.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.7.0 (Oakdale)
 Local time:      2020.04.06-12:45:17
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20MAR23XA Ver  3

 Matrix Condition Number =   6.376997604472988E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2020 Mar 04

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    HOBART26:NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MATERA  :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALE13S:NMFDRFLY             GION                 | XpYpOrth             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    ONSALA60:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.7.0 (Oakdale)

           20MAR23SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     28.6     2.4  1008.7     0.8    81.6    11.8
   HART15M   MET     17.8     4.9   866.2     1.3    78.1    11.8
   HOBART26  MET     12.9     3.7  1014.6     1.4    63.4     3.8
   ISHIOKA   MET      5.6     3.3  1001.1     2.4    68.1    21.4
   KOKEE     MET     13.9     2.3   892.4     0.8    88.5     8.1
   MATERA    MET      1.0     2.7   959.6     0.8    62.2    15.0
   NYALE13S  MET     -8.2     4.2   977.1     7.0    79.1     7.3
   NYALES20  MET     -8.8     3.9   971.6     6.7    84.0     7.7
   ONSALA60  MET      4.3     0.7  1034.0     0.9    64.0     6.8
   WETTZELL  MET     -0.9     2.3   959.0     0.9    37.1     6.0
   YEBES40M  MET      9.1     2.6   910.3     0.5    75.3    14.6

 Run 20097-1645        10695 Observation Pairs Available 
 Session started on:    2458932.208472   2020.03.23 17:00:12.000  UTC
 Actual duration:       86299.000  sec           00 23:58:19.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    10000             29.546 ps              1.00       0.9990
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       10074            
 Number of potentially good observations with QC 5-9:  10081           
 Number of used observations:                          10000  ( 99.27%) 
 Number of suppressed observations:                       74  (  0.73%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   182/  186    64.8       0.95      1.71  1043.2        0.00   56.6    0.0
 FORTLEZA-HOBART26   15/   15   157.3       0.95      2.36   768.0        0.00  151.2  953.0
 FORTLEZA-ISHIOKA    25/   25    84.4       0.98      1.82  1935.8        0.00   72.6    0.0
 FORTLEZA-KOKEE      48/   52    95.7       0.97      2.00  2265.5        0.00   87.1 2356.6
 FORTLEZA-MATERA    137/  137    42.7       0.95      1.12  1258.5        0.00   27.9    0.0
 FORTLEZA-NYALES20  110/  111    33.9       0.93      1.16  1508.1        0.00   26.7    0.0
 FORTLEZA-ONSALA60  129/  129    53.5       0.97      1.54  1461.2        0.00   46.3    0.0
 FORTLEZA-WETTZELL  142/  143    39.2       0.95      1.64  1293.0        0.00   37.0    0.0
 FORTLEZA-YEBES40M  168/  169    35.6       0.94      1.48  1446.7        0.00   32.9    0.0
 HART15M -ISHIOKA   129/  131    46.3       0.96      1.61  2187.9        0.00   41.4    0.0
 HART15M -MATERA    234/  236    37.3       0.96      1.36  1051.0        0.00   31.1 1102.7
 HART15M -NYALE13S   10/   10    34.7       0.86      0.80   693.7        0.00    0.0    0.0
 HART15M -NYALES20  173/  176    30.0       0.95      1.33   440.2        0.00   27.2    0.0
 HART15M -ONSALA60  215/  216    33.3       0.96      1.44   517.4        0.00   29.4    0.0
 HART15M -WETTZELL  219/  220    33.3       0.96      1.70   493.1        0.00   32.5    0.0
 HART15M -YEBES40M  235/  238    31.3       0.95      1.55   706.3        0.00   30.2    0.0
 HOBART26-HART15M   124/  124    68.8       0.90      1.83   828.7        0.00   66.0    0.0
 HOBART26-ISHIOKA   145/  145    56.6       0.93      1.52   514.8        0.00   50.4    0.0
 HOBART26-KOKEE     168/  168    67.1       0.93      1.81  1330.0        0.00   62.8 1427.2
 HOBART26-MATERA     23/   23    73.9       0.96      1.57  1038.0        0.00   62.7    0.0
 HOBART26-NYALE13S    4/    4    79.8       0.93      0.97   731.1        0.00   27.1    0.0
 HOBART26-NYALES20   49/   49    62.7       0.93      1.54   647.9        0.00   55.9    0.0
 HOBART26-ONSALA60   32/   32    84.0       0.95      1.69   848.1        0.00   72.7    0.0
 HOBART26-WETTZELL   41/   41    47.0       0.89      1.33   471.1        0.00   41.3    0.0
 HOBART26-YEBES40M   14/   14    67.4       0.90      1.41  1866.6        0.00   61.8    0.0
 ISHIOKA -KOKEE     288/  296    46.7       0.96      1.88   954.4        0.00   43.7 1008.2
 ISHIOKA -MATERA    287/  288    39.4       0.98      1.25   879.9        0.00   29.3    0.0
 ISHIOKA -NYALE13S   17/   17    45.2       0.70      0.68   494.9        0.00    0.0  351.8
 ISHIOKA -NYALES20  367/  367    32.5       0.97      1.50   897.0        0.00   29.7    0.0
 ISHIOKA -ONSALA60  329/  330    33.6       0.97      1.29   899.7        0.00   27.9    0.0
 ISHIOKA -WETTZELL  316/  317    23.9       0.95      1.23   816.3        0.00   22.0    0.0
 ISHIOKA -YEBES40M  274/  277    31.3       0.97      1.39   853.7        0.00   28.0    0.0
 KOKEE   -MATERA    182/  183    64.0       0.98      1.84  1365.7        0.00   56.9 1422.5
 KOKEE   -NYALES20  249/  254    48.8       0.97      2.03  1082.7        0.00   45.8 1132.2
 KOKEE   -ONSALA60  206/  209    53.8       0.98      1.80  1192.2        0.00   48.2 1239.2
 KOKEE   -WETTZELL  218/  221    50.0       0.97      2.21   911.5        0.00   48.0    0.0
 KOKEE   -YEBES40M  178/  182    50.3       0.97      2.14  1283.1        0.00   48.2 1328.2
 MATERA  -NYALE13S   34/   34    57.2       0.91      0.88   594.6        0.00    0.0  538.9
 MATERA  -NYALES20  381/  381    27.5       0.97      1.26   377.3        0.00   23.2    0.0
 MATERA  -ONSALA60  426/  426    29.9       0.97      1.20   348.5        0.00   23.5    0.0
 MATERA  -WETTZELL  406/  407    21.5       0.96      1.12   377.2        0.00   18.8    0.0
 MATERA  -YEBES40M  395/  398    21.4       0.96      0.98   470.8        0.00   15.7    0.0
 NYALE13S-NYALES20   79/   80    50.5       0.93      1.27  1037.1        0.00   39.6 1027.0
 NYALE13S-ONSALA60   57/   57    60.3       0.95      1.09   315.9        0.00   34.5  271.6
 NYALE13S-WETTZELL   72/   72    29.1       0.86      0.82   242.5        0.00    9.7  236.7
 NYALE13S-YEBES40M   63/   63    58.4       0.94      1.32   529.4        0.00   48.7  537.5
 NYALES20-ONSALA60  414/  416    28.9       0.97      1.52   250.3        0.00   27.3  260.1
 NYALES20-WETTZELL  403/  404    23.9       0.96      1.42   102.7        0.00   23.6    0.0
 NYALES20-YEBES40M  377/  383    23.5       0.96      1.33   415.8        0.00   22.6  433.5
 ONSALA60-WETTZELL  418/  419    22.9       0.96      1.33   152.9        0.00   22.2    0.0
 ONSALA60-YEBES40M  390/  395    24.1       0.97      1.32   323.7        0.00   22.5    0.0
 WETTZELL-YEBES40M  403/  404    17.5       0.95      1.07   292.3        0.00   17.2    0.0


 Not included:                                                                          

 FORTLEZA-NYALE13S    0/    0    deselected
 KOKEE   -NYALE13S    0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1555+001 A      46/   46    32.9        1.06     1.55   607.3        0.00
     1639+230 B      62/   62    35.4        1.05     1.34   552.1        0.00
     OJ287    C     397/  397    21.2        0.75     1.23   381.9        0.00
     1639-062 D      73/   73    29.4        0.99     1.30   136.7        0.00
     1741-038 E     151/  156    21.4        0.80     1.53   217.3        0.00
     1749+096 F     348/  350    26.4        0.92     1.48   290.5        0.00
     1706-174 G       0/    0     0.0        0.00     0.00     0.0        0.00
     1538+149 H      45/   45    37.8        1.11     1.38  1309.3        0.00
     1243-160 I     120/  120    34.8        0.94     1.36   337.3        0.00
     1300+580 J     152/  153    32.6        0.97     1.26   163.8        0.00
     1508+572 K     121/  121    26.5        0.83     1.11   120.0        0.00
     1306-395 L      12/   12    65.8        0.85     1.15   606.0        0.00
     1324+224 M     146/  146    33.7        1.04     1.42   382.5        0.00
     1502+036 N      48/   48    29.9        0.95     1.49   246.8        0.00
     1406-076 O     120/  122    31.9        0.97     1.70   146.0        0.00
     1424-418 P      24/   24    55.9        1.16     1.99   336.0        0.00
     1751+288 Q     399/  400    24.1        0.83     1.31   739.5        0.00
     2309+454 R     221/  221    34.2        1.07     1.37   523.1        0.00
     2319+317 S     185/  185    23.2        0.79     1.19   551.5        0.00
     1758-651 T       5/    5   108.1        1.30     2.31   325.6        0.00
     2335-027 U       3/    3    35.2        1.04     1.21   212.3        0.00
     3C418    V     759/  764    28.6        0.96     1.56   332.5        0.00
     3C446    W     149/  149    35.5        1.15     1.72   313.0        0.00
     3C274    X     123/  127    28.9        0.95     1.31   193.7        0.00
     2255-282 Y      23/   23    28.2        0.92     1.76   253.5        0.00
     1759-396 Z      11/   13    81.6        1.25     1.94   591.6        0.00
     1806+456 A     505/  508    29.5        0.94     1.26   372.7        0.00
     2215+150 B     353/  353    27.3        0.86     1.18   493.6        0.00
     1908-201 C       9/   10    42.4        0.82     2.23   360.5        0.00
     1954-388 D      20/   20    50.3        0.95     1.65  7286.0        0.00
     2113+293 E      77/   77    20.0        0.67     1.16   272.7        0.00
     2022-077 F      29/   29    32.1        0.87     1.54   204.8        0.00
     2052-474 G       6/    7    98.5        1.51     2.87  1378.4        0.00
     1130+009 H       3/    3    50.7        1.19     1.39   927.6        0.00
     0322+222 I     229/  229    28.1        0.90     1.41   588.3        0.00
     0355-669 J       1/    1    31.1        0.38     0.60     1.4        0.00
     1124-186 K      71/   71    42.9        1.14     1.76  1135.3        0.00
     0400-319 L      18/   18    46.6        0.84     1.50  1230.7        0.00
     0458-020 M     230/  230    23.5        0.77     1.32   515.3        0.00
     0510+559 N      34/   34    37.8        1.02     1.25   469.4        0.00
     0446+112 O     108/  108    33.0        1.02     1.44   553.0        0.00
     0256-005 P      27/   27    37.5        0.87     1.11   988.8        0.00
     0010+405 Q      59/   60    27.8        0.85     1.19   428.6        0.00
     0016+731 R     879/  886    33.2        1.10     1.69   208.8        0.00
     0202+319 S     277/  277    27.1        0.86     1.40   834.1        0.00
     0019+058 T     159/  159    22.1        0.72     1.09   420.3        0.00
     0104-408 U       8/    8    39.7        0.52     1.30   277.1        0.00
     0138-097 V      38/   38    47.3        1.10     1.46   332.5        0.00
     0131-522 W      19/   19   106.3        1.29     2.23   288.9        0.00
     0133+476 X     431/  441    34.1        1.13     1.68   334.5        0.00
     0537-286 Y      13/   13    63.4        1.02     1.77   158.0        0.00
     0834-201 Z      10/   10    26.8        1.23     1.54   635.1        0.00
     0920-397 A       9/    9    75.5        1.36     2.24   133.4        0.00
     0537-441 B      19/   19    54.9        0.81     1.64   297.3        0.00
     0925-203 C       2/    2    46.2        0.75     0.88  1595.2        0.00
     0955+476 D     474/  476    29.8        0.95     1.39   616.5        0.00
     1123+264 E      98/   98    31.1        1.00     1.31   404.3        0.00
     1039+811 F     337/  338    28.5        0.97     1.59   133.0        0.00
     1057-797 G      37/   38    75.1        0.92     2.02   167.8        0.00
     0829+089 H       7/    7    51.4        1.06     1.12   732.1        0.00
     0544+273 I     131/  131    29.0        0.98     1.25   323.3        0.00
     0641+392 J     100/  101    37.6        1.12     1.32   240.9        0.00
     0821+394 K     167/  173    33.3        1.13     1.76   492.0        0.00
     0656+082 L       6/    6    33.2        1.23     1.38    48.5        0.00
     0700-197 M      43/   44    40.8        0.86     1.36   141.1        0.00
     0743+277 N     103/  103    30.6        0.91     1.23   408.1        0.00
     0716+714 O     774/  788    27.6        0.94     1.56   148.4        0.00
     0738+491 P     337/  340    29.0        0.96     1.57   469.4        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       956/  967    44.3        0.95     1.54  1350.1        0.00
     HART15M       1521/ 1537    36.6        0.95     1.55   701.6        0.00
     HOBART26       615/  615    63.7        0.92     1.69   763.8        0.00
     ISHIOKA       2177/ 2193    33.8        0.96     1.46   930.9        0.00
     KOKEE         1537/ 1565    52.7        0.97     1.97   911.7        0.00
     MATERA        2505/ 2513    28.0        0.97     1.24   449.0        0.00
     NYALE13S       336/  337    44.6        0.91     1.09   535.7        0.00
     NYALES20      2602/ 2621    28.6        0.96     1.47   376.6        0.00
     ONSALA60      2616/ 2629    29.2        0.97     1.40   357.5        0.00
     WETTZELL      2638/ 2648    23.6        0.96     1.40   368.3        0.00
     YEBES40M      2497/ 2523    24.2        0.96     1.36   451.9        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 20097-1645 User=DG
 Reference epoch for polynomial models: 20/03/24 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 20/03/23 17:00 Reference
Station positions are for epoch: 2020.03.24-05:04:51
    1. FORTLEZA 7297 SOAM  X Comp       4985370007.33 mm          9.538 mm              6.435 mm              6.432 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020424.24 mm         -7.201 mm              3.977 mm              3.975 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472001.61 mm         -5.691 mm              2.658 mm              2.657 mm
       FORTLEZA 7297       U Comp               12.31 mm         12.305 mm              7.193 mm              7.189 mm
       FORTLEZA 7297       E Comp                0.29 mm          0.286 mm              2.005 mm              2.004 mm
       FORTLEZA 7297       N Comp               -4.87 mm         -4.870 mm              2.922 mm              2.920 mm
    4. FORTLEZA CL 0 20/03/23 17:13                          -19106.555 ns              0.037 ns              0.037 ns        
    5. FORTLEZA CL 1 20/03/23 17:13                              51.066 D-14            0.061 D-14            0.061 D-14      
   31. FORTLEZA AT 0 20/03/23 17:00                            1895.129 ps              6.249 ps              6.246 ps
       FORTLEZA Atm  2020.03.24-05:04:33.090  Avg:   951.939 ps   Rms:      15.994 ps   Tot_Rms:      15.986 ps
   81. FORTLEZA NG 20/03/23 17:00                                 1.246 mm              0.245 mm              0.245 mm        
   82. FORTLEZA EG 20/03/23 17:00                                -0.177 mm              0.215 mm              0.215 mm        
   83. FORTLEZA NG 20/03/24 16:58                                -2.122 mm              0.232 mm              0.232 mm        
   84. FORTLEZA EG 20/03/24 16:58                                -0.406 mm              0.173 mm              0.173 mm        

Station positions are for epoch: 2020.03.24-04:42:48
   85. HART15M  7378 AFRC  X Comp       5085490822.11 mm         14.737 mm              3.882 mm              3.880 mm
   86. HART15M  7378 AFRC  Y Comp       2668161635.48 mm          2.816 mm              2.155 mm              2.154 mm
   87. HART15M  7378 AFRC  Z Comp      -2768692495.58 mm          1.441 mm              2.163 mm              2.162 mm
       HART15M  7378       U Comp               12.29 mm         12.288 mm              4.178 mm              4.176 mm
       HART15M  7378       E Comp               -4.35 mm         -4.353 mm              1.047 mm              1.047 mm
       HART15M  7378       N Comp                7.57 mm          7.566 mm              2.417 mm              2.416 mm
   88. HART15M  CL 0 20/03/23 17:00                           -6850.699 ns              0.030 ns              0.030 ns        
   89. HART15M  CL 1 20/03/23 17:00                              33.120 D-14            0.060 D-14            0.060 D-14      
  115. HART15M  AT 0 20/03/23 17:00                            1003.084 ps              4.439 ps              4.437 ps
       HART15M  Atm  2020.03.24-04:45:02.698  Avg:   488.062 ps   Rms:      45.985 ps   Tot_Rms:      45.961 ps
  165. HART15M  NG 20/03/23 17:00                                 1.059 mm              0.179 mm              0.178 mm        
  166. HART15M  EG 20/03/23 17:00                                -0.669 mm              0.140 mm              0.140 mm        
  167. HART15M  NG 20/03/24 16:58                                 0.050 mm              0.216 mm              0.216 mm        
  168. HART15M  EG 20/03/24 16:58                                 0.159 mm              0.158 mm              0.158 mm        

Station positions are for epoch: 2020.03.24-04:24:15
  169. HOBART26 7242 AUST  X Comp      -3950237628.66 mm         -0.431 mm              7.355 mm              7.351 mm
  170. HOBART26 7242 AUST  Y Comp       2522347741.50 mm          5.062 mm              5.900 mm              5.897 mm
  171. HOBART26 7242 AUST  Z Comp      -4311561589.12 mm         -0.784 mm              6.934 mm              6.931 mm
       HOBART26 7242       U Comp                2.80 mm          2.798 mm             10.432 mm             10.427 mm
       HOBART26 7242       E Comp               -4.03 mm         -4.034 mm              3.260 mm              3.259 mm
       HOBART26 7242       N Comp                1.52 mm          1.523 mm              4.185 mm              4.183 mm
  172. HOBART26 CL 0 20/03/23 17:00                            1328.602 ns              0.042 ns              0.042 ns        
  173. HOBART26 CL 1 20/03/23 17:00                              73.506 D-14            0.064 D-14            0.064 D-14      
  199. HOBART26 AT 0 20/03/23 17:00                             527.625 ps              7.524 ps              7.521 ps
       HOBART26 Atm  2020.03.24-04:28:41.022  Avg:   254.081 ps   Rms:      14.654 ps   Tot_Rms:      14.646 ps
  249. HOBART26 NG 20/03/23 17:00                                -1.538 mm              0.393 mm              0.393 mm        
  250. HOBART26 EG 20/03/23 17:00                                 0.340 mm              0.304 mm              0.304 mm        
  251. HOBART26 NG 20/03/24 16:58                                 1.142 mm              0.324 mm              0.323 mm        
  252. HOBART26 EG 20/03/24 16:58                                -1.594 mm              0.355 mm              0.355 mm        

Station positions are for epoch: 2020.03.24-05:24:06
  253. ISHIOKA  7369 NOAM  X Comp      -3959636169.05 mm         23.785 mm              1.650 mm              1.649 mm
  254. ISHIOKA  7369 NOAM  Y Comp       3296825443.99 mm        -16.823 mm              1.639 mm              1.638 mm
  255. ISHIOKA  7369 NOAM  Z Comp       3747042562.69 mm        -19.987 mm              2.589 mm              2.587 mm
       ISHIOKA  7369       U Comp              -35.24 mm        -35.241 mm              2.692 mm              2.691 mm
       ISHIOKA  7369       E Comp               -2.29 mm         -2.291 mm              1.279 mm              1.278 mm
       ISHIOKA  7369       N Comp                1.03 mm          1.030 mm              1.797 mm              1.796 mm
  256. ISHIOKA  CL 0 20/03/23 17:00                          -11188.446 ns              0.027 ns              0.027 ns        
  257. ISHIOKA  CL 1 20/03/23 17:00                              24.198 D-14            0.058 D-14            0.058 D-14      
  283. ISHIOKA  AT 0 20/03/23 17:00                             261.485 ps              3.464 ps              3.462 ps
       ISHIOKA  Atm  2020.03.24-05:07:20.528  Avg:   118.714 ps   Rms:      18.815 ps   Tot_Rms:      18.805 ps
  333. ISHIOKA  NG 20/03/23 17:00                                -0.414 mm              0.104 mm              0.104 mm        
  334. ISHIOKA  EG 20/03/23 17:00                                -0.337 mm              0.101 mm              0.101 mm        
  335. ISHIOKA  NG 20/03/24 16:58                                -0.069 mm              0.119 mm              0.119 mm        
  336. ISHIOKA  EG 20/03/24 16:58                                -0.315 mm              0.096 mm              0.096 mm        

Station positions are for epoch: 2020.03.24-05:20:46
  337. KOKEE    7298 PCFC  X Comp      -5543837837.09 mm         -0.801 mm              4.616 mm              4.614 mm
  338. KOKEE    7298 PCFC  Y Comp      -2054566403.69 mm          0.656 mm              1.821 mm              1.820 mm
  339. KOKEE    7298 PCFC  Z Comp       2387852669.27 mm         -5.865 mm              3.565 mm              3.563 mm
       KOKEE    7298       U Comp               -1.72 mm         -1.725 mm              5.282 mm              5.279 mm
       KOKEE    7298       E Comp               -0.89 mm         -0.893 mm              1.557 mm              1.557 mm
       KOKEE    7298       N Comp               -5.63 mm         -5.630 mm              2.648 mm              2.647 mm
  340. KOKEE    AT 0 20/03/23 17:00                             412.193 ps              4.406 ps              4.403 ps
       KOKEE    Atm  2020.03.24-06:09:41.854  Avg:   206.679 ps   Rms:      40.982 ps   Tot_Rms:      40.961 ps
  390. KOKEE    NG 20/03/23 17:00                                -0.163 mm              0.178 mm              0.178 mm        
  391. KOKEE    EG 20/03/23 17:00                                -0.772 mm              0.134 mm              0.134 mm        
  392. KOKEE    NG 20/03/24 16:58                                -0.591 mm              0.129 mm              0.129 mm        
  393. KOKEE    EG 20/03/24 16:58                                -1.015 mm              0.115 mm              0.115 mm        

Station positions are for epoch: 2020.03.24-05:19:10
  394. MATERA   7243 EURA  X Comp       4641938340.78 mm         -0.403 mm              1.391 mm              1.390 mm
  395. MATERA   7243 EURA  Y Comp       1393003456.42 mm          1.110 mm              0.743 mm              0.743 mm
  396. MATERA   7243 EURA  Z Comp       4133325891.62 mm          4.594 mm              1.627 mm              1.626 mm
       MATERA   7243       U Comp                2.94 mm          2.942 mm              2.091 mm              2.090 mm
       MATERA   7243       E Comp                1.18 mm          1.179 mm              0.599 mm              0.599 mm
       MATERA   7243       N Comp                3.53 mm          3.529 mm              0.634 mm              0.634 mm
  397. MATERA   CL 0 20/03/23 17:00                          -24770.195 ns              0.027 ns              0.027 ns        
  398. MATERA   CL 1 20/03/23 17:00                             -14.204 D-14            0.059 D-14            0.059 D-14      
  424. MATERA   AT 0 20/03/23 17:00                             169.692 ps              3.303 ps              3.301 ps
       MATERA   Atm  2020.03.24-05:04:14.381  Avg:    88.542 ps   Rms:      12.265 ps   Tot_Rms:      12.259 ps
  474. MATERA   NG 20/03/23 17:00                                -0.056 mm              0.095 mm              0.095 mm        
  475. MATERA   EG 20/03/23 17:00                                -0.074 mm              0.066 mm              0.066 mm        
  476. MATERA   NG 20/03/24 16:58                                -0.618 mm              0.112 mm              0.112 mm        
  477. MATERA   EG 20/03/24 16:58                                -0.455 mm              0.069 mm              0.069 mm        

Station positions are for epoch: 2020.03.24-06:18:15
  478. NYALE13S 0000 EURA  X Comp       1201070610.24 mm       -808.761 mm              6.025 mm              6.022 mm
  479. NYALE13S 0000 EURA  Y Comp        252129342.18 mm       -194.817 mm              3.227 mm              3.225 mm
  480. NYALE13S 0000 EURA  Z Comp       6238022552.51 mm        214.509 mm             19.941 mm             19.931 mm
       NYALE13S 0000       U Comp               51.05 mm         51.045 mm             20.555 mm             20.544 mm
       NYALE13S 0000       E Comp              -24.51 mm        -24.507 mm              3.191 mm              3.190 mm
       NYALE13S 0000       N Comp              857.24 mm        857.238 mm              3.421 mm              3.420 mm
  481. NYALE13S CL 0 20/03/23 17:00                           10154.603 ns              0.083 ns              0.083 ns        
  482. NYALE13S CL 1 20/03/23 17:00                              65.962 D-14            0.064 D-14            0.064 D-14      
  508. NYALE13S AT 0 20/03/23 17:00                             267.109 ps             22.271 ps             22.260 ps
       NYALE13S Atm  2020.03.24-04:55:42.873  Avg:   134.134 ps   Rms:      10.963 ps   Tot_Rms:      10.957 ps
  558. NYALE13S NG 20/03/23 17:00                                 1.029 mm              0.803 mm              0.803 mm        
  559. NYALE13S EG 20/03/23 17:00                                 0.790 mm              0.424 mm              0.424 mm        
  560. NYALE13S NG 20/03/24 16:58                                -0.151 mm              0.603 mm              0.602 mm        
  561. NYALE13S EG 20/03/24 16:58                                 1.545 mm              0.717 mm              0.717 mm        

Station positions are for epoch: 2020.03.24-05:13:46
  562. NYALES20 7331 EURA  X Comp       1202462425.95 mm          9.100 mm              1.120 mm              1.119 mm
  563. NYALES20 7331 EURA  Y Comp        252734563.67 mm         -0.406 mm              0.712 mm              0.712 mm
  564. NYALES20 7331 EURA  Z Comp       6237766307.82 mm         21.573 mm              2.172 mm              2.171 mm
       NYALES20 7331       U Comp               22.87 mm         22.866 mm              2.299 mm              2.298 mm
       NYALES20 7331       E Comp               -2.27 mm         -2.269 mm              0.651 mm              0.651 mm
       NYALES20 7331       N Comp               -4.52 mm         -4.515 mm              0.877 mm              0.877 mm
  565. NYALES20 CL 0 20/03/23 17:00                         -170747.275 ns              0.027 ns              0.027 ns        
  566. NYALES20 CL 1 20/03/23 17:00                              10.775 D-14            0.058 D-14            0.058 D-14      
  592. NYALES20 AT 0 20/03/23 17:00                             244.114 ps              3.370 ps              3.369 ps
       NYALES20 Atm  2020.03.24-05:08:55.784  Avg:   116.231 ps   Rms:      38.682 ps   Tot_Rms:      38.662 ps
  642. NYALES20 NG 20/03/23 17:00                                -0.785 mm              0.102 mm              0.102 mm        
  643. NYALES20 EG 20/03/23 17:00                                 0.120 mm              0.119 mm              0.119 mm        
  644. NYALES20 NG 20/03/24 16:58                                 0.246 mm              0.101 mm              0.101 mm        
  645. NYALES20 EG 20/03/24 16:58                                 0.378 mm              0.101 mm              0.101 mm        

Station positions are for epoch: 2020.03.24-05:05:58
  646. ONSALA60 7213 EURA  X Comp       3370605699.57 mm         -1.014 mm              1.344 mm              1.343 mm
  647. ONSALA60 7213 EURA  Y Comp        711917818.94 mm          0.651 mm              0.734 mm              0.734 mm
  648. ONSALA60 7213 EURA  Z Comp       5349830971.95 mm        -15.921 mm              1.914 mm              1.913 mm
       ONSALA60 7213       U Comp              -13.87 mm        -13.874 mm              2.289 mm              2.288 mm
       ONSALA60 7213       E Comp                0.85 mm          0.847 mm              0.633 mm              0.633 mm
       ONSALA60 7213       N Comp               -7.86 mm         -7.856 mm              0.605 mm              0.605 mm
  649. ONSALA60 CL 0 20/03/23 17:00                          -50651.609 ns              0.027 ns              0.027 ns        
  650. ONSALA60 CL 1 20/03/23 17:00                             -22.142 D-14            0.059 D-14            0.059 D-14      
  676. ONSALA60 AT 0 20/03/23 17:00                             116.206 ps              3.471 ps              3.469 ps
       ONSALA60 Atm  2020.03.24-04:16:34.558  Avg:    57.986 ps   Rms:       7.412 ps   Tot_Rms:       7.408 ps
  726. ONSALA60 NG 20/03/23 17:00                                -0.236 mm              0.113 mm              0.113 mm        
  727. ONSALA60 EG 20/03/23 17:00                                -0.257 mm              0.107 mm              0.107 mm        
  728. ONSALA60 NG 20/03/24 16:58                                -0.343 mm              0.153 mm              0.153 mm        
  729. ONSALA60 EG 20/03/24 16:58                                 0.263 mm              0.148 mm              0.148 mm        

  730. WETTZELL CL 0 20/03/23 17:00                          -14312.527 ns              0.026 ns              0.026 ns        
  731. WETTZELL CL 1 20/03/23 17:00                              27.683 D-14            0.059 D-14            0.059 D-14      
  757. WETTZELL AT 0 20/03/23 17:00                              67.596 ps              3.137 ps              3.136 ps
       WETTZELL Atm  2020.03.24-05:05:19.055  Avg:    31.125 ps   Rms:       7.442 ps   Tot_Rms:       7.438 ps
  807. WETTZELL NG 20/03/23 17:00                                 0.453 mm              0.062 mm              0.062 mm        
  808. WETTZELL EG 20/03/23 17:00                                -0.196 mm              0.068 mm              0.068 mm        
  809. WETTZELL NG 20/03/24 16:58                                 0.004 mm              0.076 mm              0.076 mm        
  810. WETTZELL EG 20/03/24 16:58                                -0.425 mm              0.095 mm              0.095 mm        

Station positions are for epoch: 2020.03.24-05:28:33
  811. YEBES40M 7386 EURA  X Comp       4848761747.86 mm         -8.083 mm              1.339 mm              1.339 mm
  812. YEBES40M 7386 EURA  Y Comp       -261484052.73 mm          0.101 mm              0.588 mm              0.588 mm
  813. YEBES40M 7386 EURA  Z Comp       4123085132.90 mm         -4.900 mm              1.496 mm              1.495 mm
       YEBES40M 7386       U Comp               -9.32 mm         -9.323 mm              1.910 mm              1.909 mm
       YEBES40M 7386       E Comp               -0.33 mm         -0.335 mm              0.609 mm              0.608 mm
       YEBES40M 7386       N Comp                1.52 mm          1.524 mm              0.599 mm              0.599 mm
  814. YEBES40M CL 0 20/03/23 17:00                          -22841.618 ns              0.026 ns              0.026 ns        
  815. YEBES40M CL 1 20/03/23 17:00                              15.381 D-14            0.059 D-14            0.059 D-14      
  841. YEBES40M AT 0 20/03/23 17:00                             522.377 ps              3.144 ps              3.142 ps
       YEBES40M Atm  2020.03.24-05:13:24.753  Avg:   261.435 ps   Rms:       9.529 ps   Tot_Rms:       9.524 ps
  891. YEBES40M NG 20/03/23 17:00                                 0.127 mm              0.056 mm              0.056 mm        
  892. YEBES40M EG 20/03/23 17:00                                -0.136 mm              0.054 mm              0.054 mm        
  893. YEBES40M NG 20/03/24 16:58                                -0.272 mm              0.069 mm              0.069 mm        
  894. YEBES40M EG 20/03/24 16:58                                 0.003 mm              0.070 mm              0.070 mm        

  895.D 0104-408 RT. ASC.          01 06 45.10794836     -0.2405      m-asec     0.4517      m-asec     0.4514      m-asec
                  CORRECTION            -0.0000160
                SCALED SIGMA             0.0000301

  896.D 0104-408 DEC.             -40 34 19.96138194          -1.0086 m-asec          0.4196 m-asec          0.4193 m-asec
                  CORRECTION            -0.0010086
                SCALED SIGMA             0.0004193

        0104-408 CORRELATION     0.2185  Reference date: 2000.01.01-12:00:00
  897.E 0131-522 RT. ASC.          01 33 05.76244270     -0.8235      m-asec     0.4050      m-asec     0.4048      m-asec
                  CORRECTION            -0.0000549
                SCALED SIGMA             0.0000270

  898.E 0131-522 DEC.             -52 00 03.94540931          -0.0293 m-asec          0.2733 m-asec          0.2731 m-asec
                  CORRECTION            -0.0000293
                SCALED SIGMA             0.0002731

        0131-522 CORRELATION     0.0051  Reference date: 2000.01.01-12:00:00
  899.L 0400-319 RT. ASC.          04 02 21.26597081     -0.4260      m-asec     0.2229      m-asec     0.2228      m-asec
                  CORRECTION            -0.0000284
                SCALED SIGMA             0.0000149

  900.L 0400-319 DEC.             -31 47 25.94590345          -0.3187 m-asec          0.1780 m-asec          0.1779 m-asec
                  CORRECTION            -0.0003187
                SCALED SIGMA             0.0001779

        0400-319 CORRELATION     0.0012  Reference date: 2000.01.01-12:00:00
  901.P 0537-441 RT. ASC.          05 38 50.36153505     -0.3772      m-asec     0.2574      m-asec     0.2573      m-asec
                  CORRECTION            -0.0000251
                SCALED SIGMA             0.0000172

  902.P 0537-441 DEC.             -44 05 08.93939864          -0.3786 m-asec          0.2742 m-asec          0.2741 m-asec
                  CORRECTION            -0.0003786
                SCALED SIGMA             0.0002741

        0537-441 CORRELATION     0.2195  Reference date: 2000.01.01-12:00:00
  903.Q 0537-286 RT. ASC.          05 39 54.28149541      0.2456      m-asec     0.2567      m-asec     0.2565      m-asec
                  CORRECTION             0.0000164
                SCALED SIGMA             0.0000171

  904.Q 0537-286 DEC.             -28 39 55.94827183          -0.1482 m-asec          0.2252 m-asec          0.2251 m-asec
                  CORRECTION            -0.0001482
                SCALED SIGMA             0.0002251

        0537-286 CORRELATION    -0.1854  Reference date: 2000.01.01-12:00:00
  905.S 0641+392 RT. ASC.          06 44 53.70958168     -0.2677      m-asec     0.1175      m-asec     0.1174      m-asec
                  CORRECTION            -0.0000178
                SCALED SIGMA             0.0000078

  906.S 0641+392 DEC.              39 14 47.53400609           0.0863 m-asec          0.0755 m-asec          0.0754 m-asec
                  CORRECTION             0.0000863
                SCALED SIGMA             0.0000754

        0641+392 CORRELATION    -0.0805  Reference date: 2000.01.01-12:00:00
  907.U 0700-197 RT. ASC.          07 02 42.90065558     -0.1259      m-asec     0.1347      m-asec     0.1346      m-asec
                  CORRECTION            -0.0000084
                SCALED SIGMA             0.0000090

  908.U 0700-197 DEC.             -19 51 22.03550003           0.0917 m-asec          0.1141 m-asec          0.1141 m-asec
                  CORRECTION             0.0000917
                SCALED SIGMA             0.0001141

        0700-197 CORRELATION    -0.1363  Reference date: 2000.01.01-12:00:00
  909.C 0920-397 RT. ASC.          09 22 46.41820520     -0.9720      m-asec     0.3283      m-asec     0.3281      m-asec
                  CORRECTION            -0.0000648
                SCALED SIGMA             0.0000219

  910.C 0920-397 DEC.             -39 59 35.06820254           0.0175 m-asec          0.5153 m-asec          0.5150 m-asec
                  CORRECTION             0.0000175
                SCALED SIGMA             0.0005150

        0920-397 CORRELATION    -0.1052  Reference date: 2000.01.01-12:00:00
  911.G 1057-797 RT. ASC.          10 58 43.30981324      0.2916      m-asec     0.9822      m-asec     0.9817      m-asec
                  CORRECTION             0.0000194
                SCALED SIGMA             0.0000654

  912.G 1057-797 DEC.             -80 03 54.15977621           0.0338 m-asec          0.1628 m-asec          0.1627 m-asec
                  CORRECTION             0.0000338
                SCALED SIGMA             0.0001627

        1057-797 CORRELATION    -0.2281  Reference date: 2000.01.01-12:00:00
  913.N 1306-395 RT. ASC.          13 09 48.48830454     -0.1606      m-asec     0.3590      m-asec     0.3588      m-asec
                  CORRECTION            -0.0000107
                SCALED SIGMA             0.0000239

  914.N 1306-395 DEC.             -39 48 33.08614887           0.3507 m-asec          0.3392 m-asec          0.3390 m-asec
                  CORRECTION             0.0003507
                SCALED SIGMA             0.0003390

        1306-395 CORRELATION     0.0315  Reference date: 2000.01.01-12:00:00
  915.Q 1424-418 RT. ASC.          14 27 56.29755244     -0.2059      m-asec     0.2359      m-asec     0.2358      m-asec
                  CORRECTION            -0.0000137
                SCALED SIGMA             0.0000157

  916.Q 1424-418 DEC.             -42 06 19.43727868           0.3451 m-asec          0.2135 m-asec          0.2134 m-asec
                  CORRECTION             0.0003451
                SCALED SIGMA             0.0002134

        1424-418 CORRELATION     0.2738  Reference date: 2000.01.01-12:00:00
  917.B 1759-396 RT. ASC.          18 02 42.68003433     -0.2801      m-asec     0.4782      m-asec     0.4780      m-asec
                  CORRECTION            -0.0000187
                SCALED SIGMA             0.0000319

  918.B 1759-396 DEC.             -39 40 07.90865615          -0.4915 m-asec          0.2820 m-asec          0.2819 m-asec
                  CORRECTION            -0.0004915
                SCALED SIGMA             0.0002819

        1759-396 CORRELATION    -0.1017  Reference date: 2000.01.01-12:00:00
  919.C 1758-651 RT. ASC.          18 03 23.49667031      0.3586      m-asec     0.7687      m-asec     0.7683      m-asec
                  CORRECTION             0.0000239
                SCALED SIGMA             0.0000512

  920.C 1758-651 DEC.             -65 07 36.76212096          -0.8010 m-asec          0.7414 m-asec          0.7410 m-asec
                  CORRECTION            -0.0008010
                SCALED SIGMA             0.0007410

        1758-651 CORRELATION     0.2551  Reference date: 2000.01.01-12:00:00
  921.E 1908-201 RT. ASC.          19 11 09.65283493     -0.8701      m-asec     0.3554      m-asec     0.3552      m-asec
                  CORRECTION            -0.0000580
                SCALED SIGMA             0.0000237

  922.E 1908-201 DEC.             -20 06 55.11242986          -3.3635 m-asec          1.5153 m-asec          1.5145 m-asec
                  CORRECTION            -0.0033635
                SCALED SIGMA             0.0015145

        1908-201 CORRELATION     0.7843  Reference date: 2000.01.01-12:00:00
  923.F 1954-388 RT. ASC.          19 57 59.81923076     -0.6623      m-asec     0.2410      m-asec     0.2409      m-asec
                  CORRECTION            -0.0000442
                SCALED SIGMA             0.0000161

  924.F 1954-388 DEC.             -38 45 06.35646667          -0.5786 m-asec          0.1811 m-asec          0.1811 m-asec
                  CORRECTION            -0.0005786
                SCALED SIGMA             0.0001811

        1954-388 CORRELATION     0.0626  Reference date: 2000.01.01-12:00:00
  925.I 2052-474 RT. ASC.          20 56 16.35976348     -0.6238      m-asec     0.5876      m-asec     0.5873      m-asec
                  CORRECTION            -0.0000416
                SCALED SIGMA             0.0000392

  926.I 2052-474 DEC.             -47 14 47.62758551           0.1324 m-asec          0.4318 m-asec          0.4316 m-asec
                  CORRECTION             0.0001324
                SCALED SIGMA             0.0004316

        2052-474 CORRELATION    -0.2635  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  48.09 ps/h NRMS  1.20 share 0.22 count  49
  2. HART15M  Input  40.00 ps/h RMS  53.09 ps/h NRMS  1.33 share 0.11 count  49
  3. HOBART26 Input  40.00 ps/h RMS  22.59 ps/h NRMS  0.56 share 0.38 count  49
  4. ISHIOKA  Input  40.00 ps/h RMS  27.29 ps/h NRMS  0.68 share 0.08 count  49
  5. KOKEE    Input  40.00 ps/h RMS  61.68 ps/h NRMS  1.54 share 0.16 count  49
  6. MATERA   Input  40.00 ps/h RMS  33.27 ps/h NRMS  0.83 share 0.08 count  49
  7. NYALE13S Input  40.00 ps/h RMS  29.85 ps/h NRMS  0.75 share 0.64 count  49
  8. NYALES20 Input  40.00 ps/h RMS  27.36 ps/h NRMS  0.68 share 0.08 count  49
  9. ONSALA60 Input  40.00 ps/h RMS  24.16 ps/h NRMS  0.60 share 0.10 count  49
 10. WETTZELL Input  40.00 ps/h RMS  19.31 ps/h NRMS  0.48 share 0.09 count  49
 11. YEBES40M Input  40.00 ps/h RMS  21.31 ps/h NRMS  0.53 share 0.05 count  49
     Overall                    RMS  36.12 ps/h NRMS  0.90 share 0.18 count 539

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   2.26 D-14 NRMS  1.13 share 0.20 count  25
  2. HART15M  Input   2.00 D-14 RMS   2.01 D-14 NRMS  1.01 share 0.17 count  25
  3. HOBART26 Input   2.00 D-14 RMS   1.66 D-14 NRMS  0.83 share 0.31 count  25
  4. ISHIOKA  Input   2.00 D-14 RMS   1.99 D-14 NRMS  0.99 share 0.14 count  25
  5. MATERA   Input   2.00 D-14 RMS   1.58 D-14 NRMS  0.79 share 0.14 count  25
  6. NYALE13S Input   2.00 D-14 RMS   1.39 D-14 NRMS  0.70 share 0.34 count  25
  7. NYALES20 Input   2.00 D-14 RMS   1.46 D-14 NRMS  0.73 share 0.13 count  25
  8. ONSALA60 Input   2.00 D-14 RMS   1.71 D-14 NRMS  0.86 share 0.14 count  25
  9. WETTZELL Input   2.00 D-14 RMS   1.77 D-14 NRMS  0.89 share 0.14 count  25
 10. YEBES40M Input   2.00 D-14 RMS   1.22 D-14 NRMS  0.61 share 0.13 count  25
     Overall                    RMS   1.73 D-14 NRMS  0.87 share 0.18 count 250

  927. UT1-TAI   1,  20/03/24 05:21       -0.5612  ms/d      15.16 micros/d        3.47 micros/d        3.47 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/03/24 05:21        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58932.223877        NUT epoch (TT)   MJD: 58932.223877
  928. Nutation offset in longitude (Psi)                0.831 mas       44.9 microasec       44.8 microasec       
       Nutation offset around X-axis       (dX)          0.331 mas       17.8 microasec       17.8 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -106.571 mas       44.9 microasec       44.8 microasec       
  929. Nutation offset in obliquity (Eps)               -0.239 mas       17.0 microasec       17.0 microasec       
       Nutation offset around Y-axis       (dY)         -0.239 mas       17.0 microasec       17.0 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.641 mas       17.0 microasec       17.0 microasec       

  930. FORTLEZA-WETTZELL Clock offset                            10.168 ps              4.070 ps              4.068 ps
  931. HART15M -ISHIOKA  Clock offset                            -6.272 ps              4.889 ps              4.886 ps
  932. HART15M -MATERA   Clock offset                           -40.305 ps              3.265 ps              3.263 ps
  933. HART15M -NYALE13S Clock offset                           -15.946 ps             14.346 ps             14.339 ps
  934. HART15M -YEBES40M Clock offset                            -5.183 ps              2.746 ps              2.745 ps
  935. HOBART26-HART15M  Clock offset                           141.231 ps             13.779 ps             13.772 ps
  936. HOBART26-ISHIOKA  Clock offset                           123.866 ps              8.578 ps              8.574 ps
  937. HOBART26-NYALES20 Clock offset                           -13.085 ps             12.343 ps             12.337 ps
  938. HOBART26-ONSALA60 Clock offset                           -79.207 ps             17.741 ps             17.732 ps
  939. HOBART26-WETTZELL Clock offset                            29.469 ps             11.986 ps             11.979 ps
  940. HOBART26-YEBES40M Clock offset                            33.315 ps             22.808 ps             22.796 ps
  941. ISHIOKA -MATERA   Clock offset                           -35.239 ps              2.912 ps              2.911 ps
  942. ISHIOKA -NYALE13S Clock offset                            30.785 ps             17.277 ps             17.268 ps
  943. MATERA  -ONSALA60 Clock offset                           -22.878 ps              2.145 ps              2.144 ps
  944. MATERA  -WETTZELL Clock offset                            10.776 ps              1.917 ps              1.916 ps
  945. MATERA  -YEBES40M Clock offset                            13.390 ps              1.939 ps              1.938 ps
  946. WETTZELL-YEBES40M Clock offset                            -2.170 ps              1.414 ps              1.414 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9990

1     Baseline information for run 20097-1645
      Monument to monument values at epoch 2020Mar24
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183039.18   6.88  7025183039.18   4.60    -11.17   3.12      -1.57   7.15  2020/03/24 04:59:21
 FORTLEZA 7297       to HOBART26 7242       11699562680.85  10.07 11699562680.85  12.62     -2.99   3.68      10.08   5.14  2020/03/24 04:59:21
 FORTLEZA 7297       to ISHIOKA  7369       12248972441.33   5.73 12248972441.33   6.85      1.79   2.03       7.54   4.45  2020/03/24 04:59:21
 FORTLEZA 7297       to KOKEE    7298       11063798080.53   6.31 11063798080.53   7.97     -1.07   3.56       6.58   4.46  2020/03/24 04:59:21
 FORTLEZA 7297       to MATERA   7243        7037705929.93   5.76  7037705929.93   3.15     -6.12   1.79       7.40   7.24  2020/03/24 04:59:21
 FORTLEZA 7297       to NYALE13S 0000        8744322771.04  26.52  8744322771.04  14.15   -675.70   3.51     332.16  17.09  2020/03/24 04:59:21
 FORTLEZA 7297       to NYALES20 7331        8743816386.78   5.56  8743816386.78   4.20      0.99   1.74     -14.17   6.73  2020/03/24 04:59:21
 FORTLEZA 7297       to ONSALA60 7213        7601089500.16   5.86  7601089500.16   3.51      4.46   1.64      16.04   7.18  2020/03/24 04:59:21
 FORTLEZA 7297       to WETTZELL 7224        7215409849.96   5.44  7215409849.96   3.16     -2.92   1.64       7.91   7.18  2020/03/24 04:59:21
 FORTLEZA 7297       to YEBES40M 7386        5863236742.01   5.55  5863236742.01   2.58     -4.16   1.63      17.76   7.51  2020/03/24 04:59:21
 HART15M  7378       to HOBART26 7242        9167665753.47  10.06  9167665753.47   8.88     -2.23   3.57      -1.17   8.05  2020/03/24 04:59:21
 HART15M  7378       to ISHIOKA  7369       11165318796.16   5.83 11165318796.16   4.18      7.39   2.09      20.82   3.02  2020/03/24 04:59:21
 HART15M  7378       to KOKEE    7298       12723079262.29   6.50 12723079262.29   6.73      9.05   2.68     -10.02   1.93  2020/03/24 04:59:21
 HART15M  7378       to MATERA   7243        7032824823.81   6.01  7032824823.81   2.41      4.93   1.04      14.10   4.33  2020/03/24 04:59:21
 HART15M  7378       to NYALE13S 0000       10101824012.63  26.60 10101824012.63  16.00    198.31   3.42     645.35  14.06  2020/03/24 04:59:21
 HART15M  7378       to NYALES20 7331       10100915683.34   5.86 10100915683.34   3.30      0.60   1.09      -3.28   3.77  2020/03/24 04:59:21
 HART15M  7378       to ONSALA60 7213        8525147749.22   6.20  8525147749.22   2.79      2.07   1.07      19.60   4.22  2020/03/24 04:59:21
 HART15M  7378       to WETTZELL 7224        7832301931.04   5.74  7832301931.04   2.48      2.98   1.03      14.73   4.14  2020/03/24 04:59:21
 HART15M  7378       to YEBES40M 7386        7492360335.26   5.75  7492360335.26   2.44      1.31   1.14      23.46   4.19  2020/03/24 04:59:21
 HOBART26 7242       to ISHIOKA  7369        8095739924.20   8.77  8095739924.20   6.63      1.66   3.19      31.31   9.32  2020/03/24 04:59:21
 HOBART26 7242       to KOKEE    7298        8268606661.50   9.13  8268606661.50   8.22      6.44   3.73      -1.16   9.04  2020/03/24 04:59:21
 HOBART26 7242       to MATERA   7243       12100290532.32   9.19 12100290532.32   9.71      3.22   4.20       4.13   5.15  2020/03/24 04:59:21
 HOBART26 7242       to NYALE13S 0000       11957574742.16  27.47 11957574742.16  21.77    704.90   4.51    -477.84   9.09  2020/03/24 04:59:21
 HOBART26 7242       to NYALES20 7331       11957833453.73   9.09 11957833453.73   9.56      1.39   3.32      -0.46   6.01  2020/03/24 04:59:21
 HOBART26 7242       to ONSALA60 7213       12256219227.81   9.28 12256219227.81   9.83     -6.27   3.95       8.62   5.20  2020/03/24 04:59:21
 HOBART26 7242       to WETTZELL 7224       12247179238.11   9.01 12247179238.11   9.75      0.52   4.12       4.88   4.99  2020/03/24 04:59:21
 HOBART26 7242       to YEBES40M 7386       12502614719.00   9.01 12502614719.00  10.14      0.13   4.17       7.09   4.17  2020/03/24 04:59:21
 ISHIOKA  7369       to KOKEE    7298        5744082763.97   4.24  5744082763.97   2.46      6.35   1.73     -30.07   5.62  2020/03/24 04:59:21
 ISHIOKA  7369       to MATERA   7243        8818210533.82   4.31  8818210533.82   1.94      2.71   0.90     -28.41   2.99  2020/03/24 04:59:21
 ISHIOKA  7369       to NYALE13S 0000        6489071591.81  26.27  6489071591.81  11.74    638.80   3.15    -364.71  17.48  2020/03/24 04:59:21
 ISHIOKA  7369       to NYALES20 7331        6489796296.23   3.87  6489796296.23   1.56      0.42   0.88     -46.91   3.16  2020/03/24 04:59:21
 ISHIOKA  7369       to ONSALA60 7213        7936190771.85   4.45  7936190771.85   1.90     -4.12   0.89     -12.18   3.16  2020/03/24 04:59:21
 ISHIOKA  7369       to WETTZELL 7224        8442147345.31   3.88  8442147345.31   1.72      1.47   0.84     -25.07   2.90  2020/03/24 04:59:21
 ISHIOKA  7369       to YEBES40M 7386        9507410181.09   3.93  9507410181.09   2.01      2.63   0.87     -16.71   2.81  2020/03/24 04:59:21
 KOKEE    7298       to MATERA   7243       10894147559.87   5.15 10894147559.87   4.46     -0.82   1.63     -10.21   4.03  2020/03/24 04:59:21
 KOKEE    7298       to NYALE13S 0000        8101755572.52  26.42  8101755572.52  14.48    -94.40   3.53    -584.65  16.00  2020/03/24 04:59:21
 KOKEE    7298       to NYALES20 7331        8102964890.55   4.77  8102964890.55   3.33      3.60   1.51     -19.97   5.00  2020/03/24 04:59:21
 KOKEE    7298       to ONSALA60 7213        9792550943.86   5.28  9792550943.86   4.12      0.69   1.61       9.50   4.48  2020/03/24 04:59:21
 KOKEE    7298       to WETTZELL 7224       10357448512.50   4.77 10357448512.50   4.15      0.38   1.61      -5.62   4.18  2020/03/24 04:59:21
 KOKEE    7298       to YEBES40M 7386       10687951260.80   4.83 10687951260.80   4.41     -1.32   1.80      -1.81   3.91  2020/03/24 04:59:21
 MATERA   7243       to NYALE13S 0000        4191767230.90  26.22  4191767230.90   6.36     63.00   3.26     236.20  19.89  2020/03/24 04:59:21
 MATERA   7243       to NYALES20 7331        4190331392.84   3.96  4190331392.84   0.88     -3.99   0.71     -19.07   2.58  2020/03/24 04:59:21
 MATERA   7243       to ONSALA60 7213        1886809195.62   4.08  1886809195.62   0.71     -2.59   0.70      15.96   2.56  2020/03/24 04:59:21
 MATERA   7243       to WETTZELL 7224         990053266.39   3.39   990053266.39   0.58     -2.13   0.61       3.17   2.10  2020/03/24 04:59:21
 MATERA   7243       to YEBES40M 7386        1667396087.54   3.44  1667396087.54   0.67     -2.12   0.61      12.07   2.18  2020/03/24 04:59:21
 NYALE13S 0000       to NYALES20 7331           1539189.84  26.15     1539189.84   3.47    149.87   3.28      46.70  20.57  2020/03/24 04:59:21
 NYALE13S 0000       to ONSALA60 7213        2388968863.55  26.25  2388968863.55   4.09    -23.79   3.21     -94.93  20.50  2020/03/24 04:59:21
 NYALE13S 0000       to WETTZELL 7224        3284457476.67  26.13  3284457476.67   5.10     -4.37   3.20    -170.88  20.20  2020/03/24 04:59:21
 NYALE13S 0000       to YEBES40M 7386        4247635771.09  26.16  4247635771.09   6.43   -290.64   3.10    -211.68  19.87  2020/03/24 04:59:21
 NYALES20 7331       to ONSALA60 7213        2387493178.54   4.07  2387493178.54   0.82     -3.12   0.71      38.40   2.73  2020/03/24 04:59:21
 NYALES20 7331       to WETTZELL 7224        3283002141.69   3.46  3283002141.69   0.73     -2.37   0.65      23.24   2.35  2020/03/24 04:59:21
 NYALES20 7331       to YEBES40M 7386        4246386228.55   3.56  4246386228.55   0.89     -0.30   0.65      31.52   2.44  2020/03/24 04:59:21
 ONSALA60 7213       to WETTZELL 7224         919660971.09   3.58   919660971.09   0.60      0.25   0.63     -13.27   2.29  2020/03/24 04:59:21
 ONSALA60 7213       to YEBES40M 7386        2153453473.03   3.74  2153453473.03   0.76      6.29   0.62      -3.71   2.42  2020/03/24 04:59:21
 WETTZELL 7224       to YEBES40M 7386        1575458184.43   2.96  1575458184.43   0.60      1.32   0.50       9.16   1.94  2020/03/24 04:59:21
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

