1Run 20048-1954
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.12.2.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2020.02.17-14:54:26
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20FEB03XA Ver  3

 Matrix Condition Number =   1.252566913348091E+11

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Dec 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    AGGO    :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    BADARY  :NMFDRFLY             GION                 | WobXCont             |                       
    FORTLEZA:NMFDRFLY    cable    GION                 | WobYCont             |                       
    HART15M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MATERA  :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Libra             |                       
    SVETLOE :NMFDRFLY             GION                 | OPTLCont             |                       
    WARK12M :NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           20FEB03SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   AGGO      MET     31.7     1.9  1010.6     1.0    48.7     7.4
   BADARY    MET    -22.2     2.8   922.2     1.7    68.9     6.4
   FORTLEZA  MET     27.8     2.0  1009.2     0.8    87.0     9.6
   HART15M   MET     21.1     5.7   865.7     1.5    60.5    18.7
   KOKEE     MET     15.7     2.8   887.3     0.8    83.5    10.3
   MATERA    MET     11.6     2.8   955.4     4.9    82.8    13.5
   NYALES20  MET    -21.4     1.6   983.2     1.8    79.8     5.6
   ONSALA60  MET      3.8     1.0   996.4     5.5    93.2     6.4
   SEJONG    MET      0.1     3.5   999.4     1.0    68.1    23.1
   SVETLOE   MET     -4.1     1.9   984.5     4.9    65.5     6.0
   WARK12M   MET     23.0     3.9  1002.6     1.1    74.8    17.4
   WETTZELL  MET      3.5     2.5   935.9     5.2    97.2     5.2
   YARRA12M  MET     32.1     5.8   978.6     0.8    29.1    10.5
   ZELENCHK  MET      1.9     4.2   872.3     3.1    71.1    22.1

 Run 20048-1954        10855 Observation Pairs Available 
 Session started on:    2458883.208484   2020.02.03 17:00:13.000  UTC
 Actual duration:       86343.000  sec           00 23:59:03.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    10372             31.485 ps              1.00       0.9985
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       10443            
 Number of potentially good observations with QC 5-9:  10443           
 Number of used observations:                          10372  ( 99.32%) 
 Number of suppressed observations:                       71  (  0.68%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 AGGO    -FORTLEZA   34/   34    26.4       0.61      0.57   836.3        0.00    0.0    0.0
 AGGO    -HART15M    21/   21    51.5       0.88      1.08   706.5        0.00   38.6    0.0
 AGGO    -KOKEE       4/    4    28.0       0.72      0.67   400.0        0.00    0.0    0.0
 AGGO    -MATERA     11/   11    53.7       0.94      1.06   252.1        0.00   28.6    0.0
 AGGO    -NYALES20    6/    6    55.9       0.95      1.37   214.4        0.00   45.2    0.0
 AGGO    -ONSALA60   13/   13    51.2       0.91      0.99   768.7        0.00   27.9    0.0
 AGGO    -SVETLOE     6/    6    30.8       0.82      0.78   496.5        0.00    0.0    0.0
 AGGO    -WETTZELL   16/   16    37.5       0.88      0.85   486.6        0.00    6.2    0.0
 AGGO    -ZELENCHK   11/   11    50.1       0.90      1.09   570.8        0.00   38.9    0.0
 BADARY  -FORTLEZA    5/    5    14.2       0.66      0.55   396.9        0.00    0.0  530.2
 BADARY  -HART15M    65/   65    26.1       0.92      1.32   277.1        0.00   24.9    0.0
 BADARY  -KOKEE     172/  172    25.6       0.93      1.25   933.3        0.00   23.9    0.0
 BADARY  -MATERA    172/  172    25.0       0.95      1.17   439.5        0.00   21.7    0.0
 BADARY  -NYALES20  311/  312    18.8       0.94      1.07   190.8        0.00   17.7  200.2
 BADARY  -ONSALA60  206/  209    17.3       0.93      0.92   213.8        0.00   14.7  221.6
 BADARY  -SEJONG    270/  270   110.1       0.97      3.52   451.0        0.00  106.4    0.0
 BADARY  -SVETLOE   228/  228    35.2       0.97      2.13   271.1        0.00   35.7  283.6
 BADARY  -WARK12M    45/   45    24.6       0.81      1.10   605.5        0.00   24.2    0.0
 BADARY  -WETTZELL  233/  234    19.5       0.94      1.10   272.0        0.00   18.6    0.0
 BADARY  -YARRA12M   78/   78    29.1       0.89      1.38   994.9        0.00   28.7    0.0
 BADARY  -ZELENCHK  284/  287    28.9       0.96      1.66   283.6        0.00   28.9  293.4
 FORTLEZA-HART15M   136/  139    60.2       0.92      2.49   554.0        0.00   62.4    0.0
 FORTLEZA-KOKEE      23/   25   164.3       0.98      7.90  1677.8        0.00  165.3    0.0
 FORTLEZA-MATERA     88/   91    39.4       0.92      1.49   657.5        0.00   37.3    0.0
 FORTLEZA-NYALES20   26/   27    24.3       0.87      1.25   427.8        0.00   24.4  491.6
 FORTLEZA-ONSALA60   68/   69    32.3       0.90      1.42   316.4        0.00   31.6    0.0
 FORTLEZA-SVETLOE    37/   37    51.8       0.95      1.99   458.1        0.00   51.0  498.9
 FORTLEZA-WARK12M    20/   22   193.2       0.96      6.81  2021.8        0.00  197.6    0.0
 FORTLEZA-WETTZELL   73/   75    38.9       0.93      1.89   725.6        0.00   39.6  764.7
 FORTLEZA-YARRA12M    4/    5     8.2       0.31      0.26  3176.4        0.00    0.0    0.0
 FORTLEZA-ZELENCHK   49/   50    57.0       0.96      2.05   452.7        0.00   56.0  495.9
 HART15M -MATERA    131/  133    29.2       0.92      1.20   348.7        0.00   25.1    0.0
 HART15M -NYALES20   71/   71    24.6       0.91      1.12   272.1        0.00   21.1    0.0
 HART15M -ONSALA60  101/  101    26.9       0.92      1.17   220.8        0.00   23.2    0.0
 HART15M -SEJONG     37/   37   138.4       0.96      2.47  1603.4        0.00  127.1    0.0
 HART15M -SVETLOE    82/   82    40.7       0.96      2.00   298.5        0.00   39.8    0.0
 HART15M -WARK12M    64/   65    84.2       0.92      2.51   621.9        0.00   85.8    0.0
 HART15M -WETTZELL  138/  138    31.4       0.94      1.68   376.6        0.00   31.0    0.0
 HART15M -YARRA12M  114/  118    58.4       0.91      2.02   964.1        0.00   59.1    0.0
 HART15M -ZELENCHK  124/  124    31.2       0.94      1.63   555.7        0.00   30.6  613.8
 KOKEE   -MATERA     82/   82    43.5       0.96      1.79  4910.1        0.00   39.1    0.0
 KOKEE   -NYALES20  215/  215    32.5       0.94      1.48   982.8        0.00   30.1    0.0
 KOKEE   -ONSALA60  130/  130    40.1       0.96      1.64  4574.6        0.00   36.1    0.0
 KOKEE   -SEJONG    196/  197   121.9       0.98      3.40   618.1        0.00  117.9    0.0
 KOKEE   -SVETLOE   118/  119    51.2       0.97      2.69  1508.5        0.00   50.4    0.0
 KOKEE   -WARK12M   175/  175    54.5       0.92      1.90   905.0        0.00   53.1    0.0
 KOKEE   -WETTZELL  124/  124    46.5       0.97      2.23  3819.7        0.00   44.1    0.0
 KOKEE   -YARRA12M   86/   90    50.4       0.91      1.74  1387.6        0.00   48.0    0.0
 KOKEE   -ZELENCHK  121/  121    40.8       0.96      1.95   375.9        0.00   39.0    0.0
 MATERA  -NYALES20  229/  230    26.7       0.96      1.26   395.1        0.00   23.2    0.0
 MATERA  -ONSALA60  287/  288    29.3       0.96      1.32   325.7        0.00   25.4    0.0
 MATERA  -SVETLOE   194/  195    34.3       0.96      1.80   391.7        0.00   33.2    0.0
 MATERA  -WETTZELL  294/  296    24.8       0.95      1.32   416.8        0.00   23.6    0.0
 MATERA  -YARRA12M   36/   37    62.2       0.97      1.97  2172.3        0.00   54.4    0.0
 MATERA  -ZELENCHK  253/  253    30.9       0.96      1.51   569.3        0.00   28.5  592.8
 NYALES20-ONSALA60  294/  294    24.3       0.96      1.26   224.5        0.00   22.2    0.0
 NYALES20-SVETLOE   266/  267    37.5       0.97      2.16   252.0        0.00   37.6  261.2
 NYALES20-WARK12M    21/   21    25.7       0.82      1.04   184.3        0.00   24.0    0.0
 NYALES20-WETTZELL  285/  288    22.2       0.95      1.29   285.4        0.00   21.6    0.0
 NYALES20-YARRA12M   46/   47    34.4       0.91      1.37  1262.9        0.00   32.3    0.0
 NYALES20-ZELENCHK  297/  298    32.9       0.97      1.77   291.8        0.00   32.1  299.9
 ONSALA60-SVETLOE   223/  223    35.6       0.97      2.07   280.8        0.00   35.3  288.3
 ONSALA60-WETTZELL  310/  313    21.3       0.95      1.21   215.2        0.00   20.6    0.0
 ONSALA60-YARRA12M   35/   37    48.0       0.94      1.39  3035.5        0.00   41.3    0.0
 ONSALA60-ZELENCHK  264/  264    30.7       0.97      1.64   319.5        0.00   29.5  328.0
 SEJONG  -MATERA     87/   87   107.3       0.98      1.72   484.0        0.00   88.1    0.0
 SEJONG  -NYALES20  198/  198   108.0       0.97      2.37   628.2        0.00   99.5    0.0
 SEJONG  -ONSALA60  125/  125   109.9       0.97      1.78   752.9        0.00   90.6    0.0
 SEJONG  -SVETLOE   122/  122   106.5       0.97      2.65   414.7        0.00   99.1    0.0
 SEJONG  -WARK12M    80/   80   153.0       0.97      2.41   819.7        0.00  140.9    0.0
 SEJONG  -WETTZELL  138/  139   104.0       0.97      2.47   652.1        0.00   97.1    0.0
 SEJONG  -YARRA12M   97/   97   172.5       0.98      2.71  2900.1        0.00  161.1 3013.5
 SEJONG  -ZELENCHK  106/  106   129.8       0.98      2.32   594.7        0.00  119.1    0.0
 SVETLOE -WARK12M     7/    8    43.4       0.86      1.55   464.1        0.00   44.2    0.0
 SVETLOE -WETTZELL  255/  255    34.3       0.96      2.08   342.9        0.00   34.8    0.0
 SVETLOE -YARRA12M   46/   47    30.3       0.90      1.39   641.1        0.00   29.2    0.0
 SVETLOE -ZELENCHK  281/  282    44.7       0.97      2.70   298.6        0.00   45.3  313.2
 WARK12M -YARRA12M  247/  251    64.2       0.93      2.15  1767.2        0.00   63.1    0.0
 WARK12M -ZELENCHK    5/    6    97.0       0.96      2.62  1447.7        0.00   91.7    0.0
 WETTZELL-YARRA12M   49/   50    28.8       0.89      1.27  1579.9        0.00   26.5    0.0
 WETTZELL-ZELENCHK  306/  307    30.6       0.97      1.81   422.0        0.00   30.5  436.6
 YARRA12M-ZELENCHK   65/   66    68.0       0.97      3.23  1024.6        0.00   65.9    0.0


 Not included:                                                                          

 AGGO    -WARK12M     0/    1    deselected
 AGGO    -YARRA12M    0/    0    deselected
 FORTLEZA-SEJONG      0/    1    deselected
 ONSALA60-WARK12M     0/    2    deselected
 WARK12M -WETTZELL    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1617+229 A      31/   31    58.5        1.42     2.02  1052.3        0.00
     1639-062 B     175/  176    40.0        1.06     1.89   718.1        0.00
     OJ287    C     364/  366    24.7        0.81     2.13  1931.3        0.00
     1647-296 D       3/    3    11.8        0.37     0.70   800.8        0.00
     1726+455 E     304/  304    33.7        1.03     1.78   181.8        0.00
     1758-651 F       6/    6    34.8        0.48     1.15   435.9        0.00
     1741-038 G     217/  220    34.5        0.98     3.13   374.5        0.00
     1743+173 H     102/  102    34.8        1.02     1.70   998.8        0.00
     1555+001 I      36/   36    41.7        1.19     1.97  1013.1        0.00
     1243-072 J      28/   28    40.2        1.13     1.94   509.9        0.00
     1244-255 K     135/  139    33.5        0.87     3.18  1034.8        0.00
     1514+197 L       6/    6    35.8        0.89     1.56   454.8        0.00
     1406-076 M     269/  272    31.5        0.89     1.78   667.0        0.00
     1423+146 N      57/   57    56.6        1.37     2.15   214.3        0.00
     1504+377 O      29/   29    42.1        1.06     1.38   218.2        0.00
     1424-418 P      48/   48    91.5        1.24     3.30  2253.6        0.00
     1502+036 Q      32/   32    47.9        1.11     1.43   238.8        0.00
     1759-396 R      11/   11    55.1        0.87     1.64   419.8        0.00
     2319+317 S      17/   17    29.7        1.07     1.73   303.8        0.00
     3C274    T      97/   99    30.7        0.97     1.61   268.0        0.00
     1849+670 U     388/  388    26.5        0.86     1.75   175.0        0.00
     3C309.1  V      97/  105    59.9        1.66     2.73    89.0        0.00
     3C418    W     817/  822    30.4        1.03     2.34   203.6        0.00
     NRAO150  X      22/   22    31.2        1.23     2.45   271.9        0.00
     3C446    Y     277/  278    37.9        1.11     2.31   279.3        0.00
     NGC1218  Z      74/   74    22.5        0.74     1.14   143.3        0.00
     2309+454 A      61/   62    20.2        0.62     0.95   130.4        0.00
     1921-293 B      30/   30    52.9        0.81     2.41   336.3        0.00
     2008-159 C     203/  214    49.1        1.21     2.09  1012.2        0.00
     2255-282 D      12/   12    53.3        1.37     3.14   205.7        0.00
     2052-474 E      26/   26    64.4        0.97     2.16  1509.6        0.00
     2113+293 F     218/  218    35.7        1.10     2.27   723.6        0.00
     2239+096 G      32/   32    45.7        1.05     1.42   334.3        0.00
     2149+056 H      38/   38    33.4        0.98     1.70   177.4        0.00
     2229+695 I     492/  493    27.4        0.86     1.60   103.7        0.00
     1144-379 J      51/   52    53.4        0.89     2.09   593.9        0.00
     0400-319 K       9/    9    66.4        1.19     2.87   874.1        0.00
     0420-014 L     258/  262    25.6        0.81     1.85   304.9        0.00
     1144+402 M     494/  497    25.6        0.82     1.69   519.1        0.00
     0434-188 N       5/    5    38.1        0.84     1.17  1196.9        0.00
     0446+112 O      45/   45    29.9        0.88     1.47   149.1        0.00
     0536+145 P      25/   25    47.3        1.31     1.72   230.1        0.00
     0529+483 Q     494/  496    30.1        0.93     1.73   851.0        0.00
     0530-727 R      27/   27    74.4        1.01     2.04   254.5        0.00
     0302-623 S      17/   17    70.6        0.91     1.66   523.9        0.00
     0003-066 T     133/  137    32.6        0.91     2.75   612.9        0.00
     0017+200 U     241/  241    32.5        0.90     1.34   203.4        0.00
     0202+319 V     468/  469    32.4        0.97     1.96   639.0        0.00
     0019+058 W      14/   14    21.5        0.74     1.50   165.3        0.00
     0059+581 X     753/  753    27.0        0.91     2.16   191.4        0.00
     0119+041 Y      75/   75    25.2        0.84     1.28   462.0        0.00
     0104-408 Z      74/   77    67.1        1.06     2.40   732.8        0.00
     0109+224 A      13/   13    26.4        0.74     1.16  1424.2        0.00
     0537-286 B       7/    7    26.1        0.70     1.54   168.7        0.00
     0847-120 C      18/   18    56.5        0.81     1.74  4383.2        0.00
     0920-397 D       5/    5    71.9        1.03     2.09  3482.5        0.00
     0537-441 E      43/   43    48.8        0.79     1.92   429.6        0.00
     0955+476 F     579/  579    26.4        0.82     1.48  1234.0        0.00
     1045-188 G      26/   26    33.6        0.95     1.50   545.4        0.00
     1123+264 H     113/  113    30.7        0.95     1.40   312.7        0.00
     1053+704 I     285/  286    28.6        0.89     1.62   192.5        0.00
     1057-797 J      89/   89    67.5        0.92     2.31   329.2        0.00
     0821+394 K     184/  187    34.3        1.12     1.99   287.1        0.00
     0544+273 L      64/   64    22.5        0.71     1.04    82.0        0.00
     0602+673 M      36/   36    30.4        0.81     1.31    71.7        0.00
     0800+618 N     216/  223    36.0        1.07     1.49   128.3        0.00
     0646-306 O      72/   72    33.4        0.71     1.25   249.3        0.00
     0648-165 P     234/  234    36.1        0.92     1.88   518.2        0.00
     0723+219 Q      44/   44    32.5        0.95     1.61    99.6        0.00
     0707+476 R     106/  106    29.2        0.88     1.44   163.4        0.00
     0718+793 S     301/  301    23.9        0.76     1.22    70.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     AGGO           122/  123    39.5        0.82     0.91   677.7        0.00
     BADARY        2069/ 2077    24.3        0.94     1.81   424.5        0.00
     FORTLEZA       563/  580    41.4        0.91     2.73   667.8        0.00
     HART15M       1084/ 1094    34.5        0.93     1.81   439.4        0.00
     KOKEE         1446/ 1454    40.9        0.95     2.33  2820.5        0.00
     MATERA        1864/ 1875    29.7        0.95     1.44   920.0        0.00
     NYALES20      2265/ 2274    26.8        0.95     1.58   381.8        0.00
     ONSALA60      2056/ 2068    26.4        0.95     1.46   842.9        0.00
     SEJONG        1456/ 1459   115.7        0.97     2.75   587.1        0.00
     SVETLOE       1865/ 1871    38.7        0.96     2.23   402.4        0.00
     WARK12M        664/  677    55.0        0.92     2.36  1159.6        0.00
     WETTZELL      2221/ 2236    26.3        0.95     1.65   615.5        0.00
     YARRA12M       903/  923    47.5        0.93     2.07  1519.6        0.00
     ZELENCHK      2166/ 2175    34.1        0.97     1.96   629.8        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 20048-1954 User=DG
 Reference epoch for polynomial models: 20/02/04 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 20/02/03 17:00 Reference
Station positions are for epoch: 2020.02.03-20:33:22
    1. AGGO     7641 SOAM  X Comp       2765116728.32 mm         24.911 mm             34.025 mm             34.000 mm
    2. AGGO     7641 SOAM  Y Comp      -4449233804.35 mm          0.126 mm             40.052 mm             40.023 mm
    3. AGGO     7641 SOAM  Z Comp      -3626420560.62 mm         -4.200 mm             33.653 mm             33.629 mm
       AGGO     7641       U Comp               13.10 mm         13.101 mm             59.451 mm             59.407 mm
       AGGO     7641       E Comp               21.22 mm         21.224 mm             10.544 mm             10.536 mm
       AGGO     7641       N Comp                4.01 mm          4.011 mm             15.777 mm             15.765 mm
    4. AGGO     CL 0 20/02/03 17:00                          -12591.110 ns              0.267 ns              0.267 ns        
    5. AGGO     CL 1 20/02/03 17:00                              28.481 D-14            0.658 D-14            0.658 D-14      
   31. AGGO     AT 0 20/02/03 17:00                            1031.803 ps             75.788 ps             75.732 ps
       AGGO     Atm  2020.02.03-19:41:57.725  Avg:   490.856 ps   Rms:       6.495 ps   Tot_Rms:       6.490 ps
   81. AGGO     NG 20/02/03 17:00                                 0.307 mm              1.786 mm              1.785 mm        
   82. AGGO     EG 20/02/03 17:00                                 6.355 mm              3.398 mm              3.395 mm        
   83. AGGO     NG 20/02/04 16:59                                54.983 mm             22.091 mm             22.075 mm        
   84. AGGO     EG 20/02/04 16:59                                 5.035 mm             10.837 mm             10.829 mm        

Station positions are for epoch: 2020.02.04-05:10:08
   85. BADARY   7382 EURA  X Comp       -838201274.70 mm         -2.158 mm              1.221 mm              1.220 mm
   86. BADARY   7382 EURA  Y Comp       3865751546.38 mm        -13.443 mm              1.729 mm              1.728 mm
   87. BADARY   7382 EURA  Z Comp       4987670847.63 mm        -22.916 mm              2.926 mm              2.923 mm
       BADARY   7382       U Comp              -25.85 mm        -25.849 mm              3.148 mm              3.146 mm
       BADARY   7382       E Comp                4.96 mm          4.958 mm              1.270 mm              1.269 mm
       BADARY   7382       N Comp               -4.22 mm         -4.220 mm              1.232 mm              1.231 mm
   88. BADARY   CL 0 20/02/03 17:00                          202647.604 ns              0.040 ns              0.040 ns        
   89. BADARY   CL 1 20/02/03 17:00                              19.922 D-14            0.067 D-14            0.067 D-14      
  115. BADARY   AT 0 20/02/03 17:00                             144.332 ps              4.237 ps              4.234 ps
       BADARY   Atm  2020.02.04-05:11:15.993  Avg:    72.776 ps   Rms:       7.767 ps   Tot_Rms:       7.761 ps
  165. BADARY   NG 20/02/03 17:00                                -0.472 mm              0.215 mm              0.215 mm        
  166. BADARY   EG 20/02/03 17:00                                -0.680 mm              0.186 mm              0.186 mm        
  167. BADARY   NG 20/02/04 16:59                                -0.536 mm              0.171 mm              0.171 mm        
  168. BADARY   EG 20/02/04 16:59                                -0.079 mm              0.179 mm              0.179 mm        

Station positions are for epoch: 2020.02.04-04:01:41
  169. FORTLEZA 7297 SOAM  X Comp       4985370000.97 mm         11.372 mm              7.997 mm              7.991 mm
  170. FORTLEZA 7297 SOAM  Y Comp      -3955020419.61 mm          0.153 mm              5.799 mm              5.794 mm
  171. FORTLEZA 7297 SOAM  Z Comp       -428472005.61 mm        -14.596 mm              3.639 mm              3.636 mm
       FORTLEZA 7297       U Comp                9.78 mm          9.781 mm              9.359 mm              9.352 mm
       FORTLEZA 7297       E Comp                7.19 mm          7.187 mm              3.084 mm              3.082 mm
       FORTLEZA 7297       N Comp              -13.97 mm        -13.967 mm              3.702 mm              3.700 mm
  172. FORTLEZA CL 0 20/02/03 17:00                          -20183.023 ns              0.052 ns              0.052 ns        
  173. FORTLEZA CL 1 20/02/03 17:00                              52.565 D-14            0.114 D-14            0.114 D-14      
  199. FORTLEZA AT 0 20/02/03 17:00                            2180.623 ps              8.568 ps              8.562 ps
       FORTLEZA Atm  2020.02.04-03:15:09.056  Avg:  1089.562 ps   Rms:      19.929 ps   Tot_Rms:      19.914 ps
  249. FORTLEZA NG 20/02/03 17:00                                 0.398 mm              0.461 mm              0.461 mm        
  250. FORTLEZA EG 20/02/03 17:00                                -2.124 mm              0.540 mm              0.539 mm        
  251. FORTLEZA NG 20/02/04 16:59                                -1.655 mm              0.557 mm              0.556 mm        
  252. FORTLEZA EG 20/02/04 16:59                                 4.522 mm              0.746 mm              0.745 mm        

Station positions are for epoch: 2020.02.04-04:53:33
  253. HART15M  7378 AFRC  X Comp       5085490778.96 mm        -17.380 mm              4.245 mm              4.242 mm
  254. HART15M  7378 AFRC  Y Comp       2668161628.51 mm          5.317 mm              2.346 mm              2.345 mm
  255. HART15M  7378 AFRC  Z Comp      -2768692502.85 mm         -2.373 mm              2.754 mm              2.752 mm
       HART15M  7378       U Comp              -10.59 mm        -10.587 mm              4.612 mm              4.609 mm
       HART15M  7378       E Comp               12.78 mm         12.783 mm              1.369 mm              1.368 mm
       HART15M  7378       N Comp               -7.78 mm         -7.776 mm              2.824 mm              2.821 mm
  256. HART15M  CL 0 20/02/03 17:00                           -8239.794 ns              0.042 ns              0.042 ns        
  257. HART15M  CL 1 20/02/03 17:00                              34.837 D-14            0.114 D-14            0.114 D-14      
  283. HART15M  AT 0 20/02/03 17:00                             805.938 ps              4.724 ps              4.721 ps
       HART15M  Atm  2020.02.04-04:51:29.544  Avg:   424.859 ps   Rms:      25.672 ps   Tot_Rms:      25.653 ps
  333. HART15M  NG 20/02/03 17:00                                -1.200 mm              0.238 mm              0.238 mm        
  334. HART15M  EG 20/02/03 17:00                                -0.190 mm              0.192 mm              0.192 mm        
  335. HART15M  NG 20/02/04 16:59                                -0.976 mm              0.197 mm              0.197 mm        
  336. HART15M  EG 20/02/04 16:59                                -0.275 mm              0.142 mm              0.141 mm        

Station positions are for epoch: 2020.02.04-05:32:33
  337. KOKEE    7298 PCFC  X Comp      -5543837830.76 mm         13.122 mm              3.595 mm              3.592 mm
  338. KOKEE    7298 PCFC  Y Comp      -2054566412.75 mm          2.638 mm              1.648 mm              1.646 mm
  339. KOKEE    7298 PCFC  Z Comp       2387852653.94 mm        -24.410 mm              3.170 mm              3.168 mm
       KOKEE    7298       U Comp              -21.44 mm        -21.441 mm              4.124 mm              4.121 mm
       KOKEE    7298       E Comp                2.09 mm          2.087 mm              1.372 mm              1.371 mm
       KOKEE    7298       N Comp              -17.63 mm        -17.633 mm              2.607 mm              2.606 mm
  340. KOKEE    AT 0 20/02/03 17:00                             392.097 ps              4.229 ps              4.226 ps
       KOKEE    Atm  2020.02.04-05:33:29.965  Avg:   212.669 ps   Rms:      20.579 ps   Tot_Rms:      20.564 ps
  390. KOKEE    NG 20/02/03 17:00                                -0.289 mm              0.152 mm              0.152 mm        
  391. KOKEE    EG 20/02/03 17:00                                 1.016 mm              0.146 mm              0.146 mm        
  392. KOKEE    NG 20/02/04 16:59                                -0.485 mm              0.183 mm              0.183 mm        
  393. KOKEE    EG 20/02/04 16:59                                -0.040 mm              0.152 mm              0.152 mm        

Station positions are for epoch: 2020.02.04-05:03:38
  394. MATERA   7243 EURA  X Comp       4641938338.62 mm          2.767 mm              1.859 mm              1.858 mm
  395. MATERA   7243 EURA  Y Comp       1393003457.95 mm          4.196 mm              0.941 mm              0.940 mm
  396. MATERA   7243 EURA  Z Comp       4133325888.97 mm          4.196 mm              1.880 mm              1.879 mm
       MATERA   7243       U Comp                5.66 mm          5.660 mm              2.591 mm              2.589 mm
       MATERA   7243       E Comp                3.22 mm          3.223 mm              0.780 mm              0.780 mm
       MATERA   7243       N Comp                0.67 mm          0.672 mm              0.746 mm              0.745 mm
  397. MATERA   CL 0 20/02/03 17:00                          -24240.793 ns              0.039 ns              0.039 ns        
  398. MATERA   CL 1 20/02/03 17:00                             -10.473 D-14            0.113 D-14            0.113 D-14      
  424. MATERA   AT 0 20/02/03 17:00                             433.267 ps              3.284 ps              3.282 ps
       MATERA   Atm  2020.02.04-05:12:24.728  Avg:   233.444 ps   Rms:      45.741 ps   Tot_Rms:      45.707 ps
  474. MATERA   NG 20/02/03 17:00                                 0.303 mm              0.104 mm              0.104 mm        
  475. MATERA   EG 20/02/03 17:00                                -0.276 mm              0.097 mm              0.097 mm        
  476. MATERA   NG 20/02/04 16:59                                -1.036 mm              0.079 mm              0.079 mm        
  477. MATERA   EG 20/02/04 16:59                                 0.107 mm              0.092 mm              0.092 mm        

Station positions are for epoch: 2020.02.04-05:03:44
  478. NYALES20 7331 EURA  X Comp       1202462405.66 mm         -6.560 mm              1.174 mm              1.174 mm
  479. NYALES20 7331 EURA  Y Comp        252734561.55 mm         -5.140 mm              0.767 mm              0.767 mm
  480. NYALES20 7331 EURA  Z Comp       6237766280.76 mm         -6.034 mm              2.318 mm              2.317 mm
       NYALES20 7331       U Comp               -7.36 mm         -7.357 mm              2.429 mm              2.427 mm
       NYALES20 7331       E Comp               -3.68 mm         -3.680 mm              0.725 mm              0.724 mm
       NYALES20 7331       N Comp                6.18 mm          6.179 mm              0.958 mm              0.957 mm
  481. NYALES20 CL 0 20/02/03 17:00                         -171690.893 ns              0.039 ns              0.039 ns        
  482. NYALES20 CL 1 20/02/03 17:00                             135.620 D-14            0.112 D-14            0.112 D-14      
  508. NYALES20 AT 0 20/02/03 17:00                              61.520 ps              3.268 ps              3.265 ps
       NYALES20 Atm  2020.02.04-05:47:57.629  Avg:    31.679 ps   Rms:       9.024 ps   Tot_Rms:       9.017 ps
  558. NYALES20 NG 20/02/03 17:00                                -0.280 mm              0.107 mm              0.107 mm        
  559. NYALES20 EG 20/02/03 17:00                                 0.244 mm              0.118 mm              0.118 mm        
  560. NYALES20 NG 20/02/04 16:59                                 0.017 mm              0.068 mm              0.068 mm        
  561. NYALES20 EG 20/02/04 16:59                                -0.380 mm              0.077 mm              0.076 mm        

Station positions are for epoch: 2020.02.04-05:14:10
  562. ONSALA60 7213 EURA  X Comp       3370605692.23 mm         -1.425 mm              1.322 mm              1.321 mm
  563. ONSALA60 7213 EURA  Y Comp        711917816.49 mm         -2.464 mm              0.735 mm              0.735 mm
  564. ONSALA60 7213 EURA  Z Comp       5349830987.22 mm         -0.581 mm              1.865 mm              1.864 mm
       ONSALA60 7213       U Comp               -1.51 mm         -1.515 mm              2.208 mm              2.206 mm
       ONSALA60 7213       E Comp               -2.12 mm         -2.116 mm              0.693 mm              0.693 mm
       ONSALA60 7213       N Comp                1.29 mm          1.291 mm              0.642 mm              0.642 mm
  565. ONSALA60 CL 0 20/02/03 17:00                          -49720.278 ns              0.039 ns              0.039 ns        
  566. ONSALA60 CL 1 20/02/03 17:00                             -19.575 D-14            0.112 D-14            0.112 D-14      
  592. ONSALA60 AT 0 20/02/03 17:00                             400.055 ps              3.165 ps              3.162 ps
       ONSALA60 Atm  2020.02.04-05:10:37.533  Avg:   201.154 ps   Rms:      25.228 ps   Tot_Rms:      25.209 ps
  642. ONSALA60 NG 20/02/03 17:00                                -1.026 mm              0.067 mm              0.067 mm        
  643. ONSALA60 EG 20/02/03 17:00                                 0.016 mm              0.081 mm              0.081 mm        
  644. ONSALA60 NG 20/02/04 16:59                                 0.146 mm              0.085 mm              0.085 mm        
  645. ONSALA60 EG 20/02/04 16:59                                -0.393 mm              0.089 mm              0.089 mm        

Station positions are for epoch: 2020.02.04-05:08:45
  646. SEJONG   7368 EURA  X Comp      -3110080122.98 mm         99.838 mm              4.252 mm              4.249 mm
  647. SEJONG   7368 EURA  Y Comp       4082066435.57 mm       -157.989 mm              5.192 mm              5.188 mm
  648. SEJONG   7368 EURA  Z Comp       3775076609.21 mm       -146.106 mm              5.913 mm              5.908 mm
       SEJONG   7368       U Comp             -236.57 mm       -236.568 mm              7.792 mm              7.787 mm
       SEJONG   7368       E Comp               16.33 mm         16.332 mm              2.877 mm              2.875 mm
       SEJONG   7368       N Comp               -6.61 mm         -6.613 mm              3.317 mm              3.315 mm
  649. SEJONG   CL 0 20/02/03 17:00                          -46724.350 ns              0.046 ns              0.046 ns        
  650. SEJONG   CL 1 20/02/03 17:00                              24.237 D-14            0.097 D-14            0.097 D-14      
  676. SEJONG   AT 0 20/02/03 17:00                             331.767 ps              5.358 ps              5.354 ps
       SEJONG   Atm  2020.02.04-04:36:06.939  Avg:   186.050 ps   Rms:      27.897 ps   Tot_Rms:      27.877 ps
  726. SEJONG   NG 20/02/03 17:00                                -1.152 mm              0.167 mm              0.167 mm        
  727. SEJONG   EG 20/02/03 17:00                                 0.251 mm              0.230 mm              0.230 mm        
  728. SEJONG   NG 20/02/04 16:59                                 0.393 mm              0.271 mm              0.271 mm        
  729. SEJONG   EG 20/02/04 16:59                                 0.335 mm              0.254 mm              0.254 mm        

Station positions are for epoch: 2020.02.04-05:00:06
  730. SVETLOE  7380 EURA  X Comp       2730173514.16 mm        -14.088 mm              2.102 mm              2.100 mm
  731. SVETLOE  7380 EURA  Y Comp       1562442879.01 mm         -4.017 mm              1.491 mm              1.490 mm
  732. SVETLOE  7380 EURA  Z Comp       5529969161.66 mm        -40.083 mm              3.709 mm              3.706 mm
       SVETLOE  7380       U Comp              -41.89 mm        -41.894 mm              4.237 mm              4.234 mm
       SVETLOE  7380       E Comp                3.51 mm          3.511 mm              1.088 mm              1.087 mm
       SVETLOE  7380       N Comp               -7.34 mm         -7.336 mm              1.123 mm              1.122 mm
  733. SVETLOE  CL 0 20/02/03 17:00                          201584.262 ns              0.041 ns              0.041 ns        
  734. SVETLOE  CL 1 20/02/03 17:00                               9.495 D-14            0.073 D-14            0.073 D-14      
  760. SVETLOE  AT 0 20/02/03 17:00                             257.174 ps              4.607 ps              4.603 ps
       SVETLOE  Atm  2020.02.04-05:27:21.799  Avg:   125.023 ps   Rms:      22.905 ps   Tot_Rms:      22.888 ps
  810. SVETLOE  NG 20/02/03 17:00                                -0.119 mm              0.255 mm              0.254 mm        
  811. SVETLOE  EG 20/02/03 17:00                                -0.137 mm              0.252 mm              0.252 mm        
  812. SVETLOE  NG 20/02/04 16:59                                -1.204 mm              0.223 mm              0.223 mm        
  813. SVETLOE  EG 20/02/04 16:59                                 0.103 mm              0.234 mm              0.233 mm        

Station positions are for epoch: 2020.02.04-06:19:07
  814. WARK12M  7377 AUST  X Comp      -5115324602.45 mm        -18.508 mm              7.392 mm              7.387 mm
  815. WARK12M  7377 AUST  Y Comp        477843277.15 mm          9.596 mm              2.934 mm              2.932 mm
  816. WARK12M  7377 AUST  Z Comp      -3767192628.13 mm        -28.062 mm              5.931 mm              5.927 mm
       WARK12M  7377       U Comp               32.21 mm         32.210 mm              8.952 mm              8.946 mm
       WARK12M  7377       E Comp               -7.83 mm         -7.833 mm              2.836 mm              2.834 mm
       WARK12M  7377       N Comp              -11.10 mm        -11.103 mm              3.202 mm              3.199 mm
  817. WARK12M  CL 0 20/02/03 17:00                          -85231.770 ns              0.049 ns              0.049 ns        
  818. WARK12M  CL 1 20/02/03 17:00                              30.734 D-14            0.114 D-14            0.114 D-14      
  844. WARK12M  AT 0 20/02/03 17:00                            1019.891 ps              6.928 ps              6.923 ps
       WARK12M  Atm  2020.02.04-06:30:54.507  Avg:   553.979 ps   Rms:      40.390 ps   Tot_Rms:      40.361 ps
  894. WARK12M  NG 20/02/03 17:00                                 1.164 mm              0.395 mm              0.395 mm        
  895. WARK12M  EG 20/02/03 17:00                                 3.181 mm              0.478 mm              0.477 mm        
  896. WARK12M  NG 20/02/04 16:59                                 0.240 mm              0.273 mm              0.273 mm        
  897. WARK12M  EG 20/02/04 16:59                                -0.909 mm              0.342 mm              0.342 mm        

  898. WETTZELL CL 0 20/02/03 17:00                          -15064.920 ns              0.039 ns              0.039 ns        
  899. WETTZELL CL 1 20/02/03 17:00                              15.555 D-14            0.113 D-14            0.113 D-14      
  925. WETTZELL AT 0 20/02/03 17:00                             455.281 ps              3.119 ps              3.117 ps
       WETTZELL Atm  2020.02.04-05:34:47.858  Avg:   243.453 ps   Rms:      86.344 ps   Tot_Rms:      86.280 ps
  975. WETTZELL NG 20/02/03 17:00                                -0.824 mm              0.067 mm              0.067 mm        
  976. WETTZELL EG 20/02/03 17:00                                -0.180 mm              0.081 mm              0.081 mm        
  977. WETTZELL NG 20/02/04 16:59                                -0.653 mm              0.075 mm              0.075 mm        
  978. WETTZELL EG 20/02/04 16:59                                 0.352 mm              0.080 mm              0.080 mm        

Station positions are for epoch: 2020.02.04-04:52:55
  979. YARRA12M 7376 AUST  X Comp      -2388896462.28 mm          7.406 mm              3.042 mm              3.039 mm
  980. YARRA12M 7376 AUST  Y Comp       5043350035.78 mm        -15.441 mm              4.975 mm              4.971 mm
  981. YARRA12M 7376 AUST  Z Comp      -3078590516.32 mm        -10.945 mm              3.679 mm              3.677 mm
       YARRA12M 7376       U Comp               -9.66 mm         -9.657 mm              5.873 mm              5.869 mm
       YARRA12M 7376       E Comp               -0.08 mm         -0.083 mm              2.302 mm              2.300 mm
       YARRA12M 7376       N Comp              -17.88 mm        -17.883 mm              2.782 mm              2.780 mm
  982. YARRA12M CL 0 20/02/03 17:00                            -572.806 ns              0.075 ns              0.075 ns        
  983. YARRA12M CL 1 20/02/03 17:00                             146.717 D-14            0.528 D-14            0.528 D-14      
 1009. YARRA12M BR 0 20/02/04 00:09                               0.584 ns              0.048 ns              0.048 ns        
 1010. YARRA12M BR 1 20/02/04 00:09                              -2.377 D-14            0.708 D-14            0.707 D-14      
 1011. YARRA12M BR 0 20/02/04 11:10                              -1.669 ns              0.341 ns              0.340 ns        
 1012. YARRA12M BR 1 20/02/04 11:10                               2.565 D-14            0.825 D-14            0.825 D-14      
 1013. YARRA12M AT 0 20/02/03 17:00                            1326.870 ps              4.371 ps              4.368 ps
       YARRA12M Atm  2020.02.04-04:45:43.405  Avg:   657.383 ps   Rms:      44.809 ps   Tot_Rms:      44.776 ps
 1063. YARRA12M NG 20/02/03 17:00                                 0.133 mm              0.139 mm              0.139 mm        
 1064. YARRA12M EG 20/02/03 17:00                                -0.275 mm              0.138 mm              0.138 mm        
 1065. YARRA12M NG 20/02/04 16:59                                -0.954 mm              0.116 mm              0.116 mm        
 1066. YARRA12M EG 20/02/04 16:59                                -0.408 mm              0.169 mm              0.169 mm        

Station positions are for epoch: 2020.02.04-04:55:26
 1067. ZELENCHK 7381 EURA  X Comp       3451207377.85 mm          0.490 mm              2.101 mm              2.100 mm
 1068. ZELENCHK 7381 EURA  Y Comp       3060375520.48 mm         -1.683 mm              1.759 mm              1.757 mm
 1069. ZELENCHK 7381 EURA  Z Comp       4391915124.76 mm          5.928 mm              2.776 mm              2.773 mm
       ZELENCHK 7381       U Comp                3.56 mm          3.561 mm              3.636 mm              3.633 mm
       ZELENCHK 7381       E Comp               -1.58 mm         -1.585 mm              1.034 mm              1.034 mm
       ZELENCHK 7381       N Comp                4.80 mm          4.798 mm              0.961 mm              0.960 mm
 1070. ZELENCHK CL 0 20/02/03 17:00                          201595.021 ns              0.041 ns              0.041 ns        
 1071. ZELENCHK CL 1 20/02/03 17:00                              15.580 D-14            0.071 D-14            0.071 D-14      
 1097. ZELENCHK AT 0 20/02/03 17:00                             268.789 ps              4.459 ps              4.456 ps
       ZELENCHK Atm  2020.02.04-04:34:11.908  Avg:   129.223 ps   Rms:      32.883 ps   Tot_Rms:      32.858 ps
 1147. ZELENCHK NG 20/02/03 17:00                                 1.990 mm              0.190 mm              0.190 mm        
 1148. ZELENCHK EG 20/02/03 17:00                                -0.534 mm              0.201 mm              0.201 mm        
 1149. ZELENCHK NG 20/02/04 16:59                                -1.971 mm              0.267 mm              0.267 mm        
 1150. ZELENCHK EG 20/02/04 16:59                                 0.642 mm              0.226 mm              0.226 mm        

 1151.E 0104-408 RT. ASC.          01 06 45.10796053     -0.0579      m-asec     0.1590      m-asec     0.1589      m-asec
                  CORRECTION            -0.0000039
                SCALED SIGMA             0.0000106

 1152.E 0104-408 DEC.             -40 34 19.95977097           0.6023 m-asec          0.1618 m-asec          0.1616 m-asec
                  CORRECTION             0.0006023
                SCALED SIGMA             0.0001616

        0104-408 CORRELATION    -0.0649  Reference date: 2000.01.01-12:00:00
 1153.I 0302-623 RT. ASC.          03 03 50.63102403     -4.9226      m-asec     0.4191      m-asec     0.4188      m-asec
                  CORRECTION            -0.0003282
                SCALED SIGMA             0.0000279

 1154.I 0302-623 DEC.             -62 11 25.54972678           0.3632 m-asec          0.3076 m-asec          0.3074 m-asec
                  CORRECTION             0.0003632
                SCALED SIGMA             0.0003074

        0302-623 CORRELATION     0.0307  Reference date: 2000.01.01-12:00:00
 1155.L 0400-319 RT. ASC.          04 02 21.26597493     -0.3642      m-asec     0.2864      m-asec     0.2861      m-asec
                  CORRECTION            -0.0000243
                SCALED SIGMA             0.0000191

 1156.L 0400-319 DEC.             -31 47 25.94518590           0.3988 m-asec          0.5093 m-asec          0.5090 m-asec
                  CORRECTION             0.0003988
                SCALED SIGMA             0.0005090

        0400-319 CORRELATION    -0.2671  Reference date: 2000.01.01-12:00:00
 1157.P 0530-727 RT. ASC.          05 29 30.04214100     -0.5210      m-asec     0.6720      m-asec     0.6715      m-asec
                  CORRECTION            -0.0000347
                SCALED SIGMA             0.0000448

 1158.P 0530-727 DEC.             -72 45 28.50734646           0.1539 m-asec          0.1943 m-asec          0.1941 m-asec
                  CORRECTION             0.0001539
                SCALED SIGMA             0.0001941

        0530-727 CORRELATION    -0.0819  Reference date: 2000.01.01-12:00:00
 1159.R 0537-441 RT. ASC.          05 38 50.36155011     -0.1723      m-asec     0.2153      m-asec     0.2151      m-asec
                  CORRECTION            -0.0000115
                SCALED SIGMA             0.0000143

 1160.R 0537-441 DEC.             -44 05 08.93890316           0.1268 m-asec          0.2265 m-asec          0.2263 m-asec
                  CORRECTION             0.0001268
                SCALED SIGMA             0.0002263

        0537-441 CORRELATION     0.0978  Reference date: 2000.01.01-12:00:00
 1161.W 0646-306 RT. ASC.          06 48 14.09646972      0.0400      m-asec     0.1480      m-asec     0.1479      m-asec
                  CORRECTION             0.0000027
                SCALED SIGMA             0.0000099

 1162.W 0646-306 DEC.             -30 44 19.65989903          -0.1183 m-asec          0.1127 m-asec          0.1126 m-asec
                  CORRECTION            -0.0001183
                SCALED SIGMA             0.0001126

        0646-306 CORRELATION    -0.0910  Reference date: 2000.01.01-12:00:00
 1163.X 0648-165 RT. ASC.          06 50 24.58184538     -0.2117      m-asec     0.0873      m-asec     0.0872      m-asec
                  CORRECTION            -0.0000141
                SCALED SIGMA             0.0000058

 1164.X 0648-165 DEC.             -16 37 39.72531833           0.2379 m-asec          0.0584 m-asec          0.0583 m-asec
                  CORRECTION             0.0002379
                SCALED SIGMA             0.0000583

        0648-165 CORRELATION     0.0871  Reference date: 2000.01.01-12:00:00
 1165.D 0847-120 RT. ASC.          08 50 09.63562072     -0.1954      m-asec     0.2678      m-asec     0.2676      m-asec
                  CORRECTION            -0.0000130
                SCALED SIGMA             0.0000178

 1166.D 0847-120 DEC.             -12 13 35.37595605           0.1829 m-asec          0.2567 m-asec          0.2565 m-asec
                  CORRECTION             0.0001829
                SCALED SIGMA             0.0002565

        0847-120 CORRELATION    -0.4803  Reference date: 2000.01.01-12:00:00
 1167.F 0920-397 RT. ASC.          09 22 46.41807474     -2.9544      m-asec     0.7856      m-asec     0.7850      m-asec
                  CORRECTION            -0.0001970
                SCALED SIGMA             0.0000523

 1168.F 0920-397 DEC.             -39 59 35.06495378           3.2662 m-asec          1.4156 m-asec          1.4145 m-asec
                  CORRECTION             0.0032662
                SCALED SIGMA             0.0014145

        0920-397 CORRELATION    -0.8248  Reference date: 2000.01.01-12:00:00
 1169.H 1045-188 RT. ASC.          10 48 06.62058557     -0.5659      m-asec     0.2179      m-asec     0.2177      m-asec
                  CORRECTION            -0.0000377
                SCALED SIGMA             0.0000145

 1170.H 1045-188 DEC.             -19 09 35.72767021          -0.5102 m-asec          0.1429 m-asec          0.1428 m-asec
                  CORRECTION            -0.0005102
                SCALED SIGMA             0.0001428

        1045-188 CORRELATION     0.2372  Reference date: 2000.01.01-12:00:00
 1171.J 1057-797 RT. ASC.          10 58 43.30971828     -1.2093      m-asec     0.6971      m-asec     0.6966      m-asec
                  CORRECTION            -0.0000806
                SCALED SIGMA             0.0000464

 1172.J 1057-797 DEC.             -80 03 54.15999848          -0.1985 m-asec          0.1094 m-asec          0.1093 m-asec
                  CORRECTION            -0.0001985
                SCALED SIGMA             0.0001093

        1057-797 CORRELATION    -0.1137  Reference date: 2000.01.01-12:00:00
 1173.M 1144-379 RT. ASC.          11 47 01.37070424     -0.1182      m-asec     0.1866      m-asec     0.1864      m-asec
                  CORRECTION            -0.0000079
                SCALED SIGMA             0.0000124

 1174.M 1144-379 DEC.             -38 12 11.02309144           0.4315 m-asec          0.1479 m-asec          0.1478 m-asec
                  CORRECTION             0.0004315
                SCALED SIGMA             0.0001478

        1144-379 CORRELATION    -0.0234  Reference date: 2000.01.01-12:00:00
 1175.P 1244-255 RT. ASC.          12 46 46.80204200      0.0385      m-asec     0.1036      m-asec     0.1036      m-asec
                  CORRECTION             0.0000026
                SCALED SIGMA             0.0000069

 1176.P 1244-255 DEC.             -25 47 49.28883637           0.1458 m-asec          0.0749 m-asec          0.0749 m-asec
                  CORRECTION             0.0001458
                SCALED SIGMA             0.0000749

        1244-255 CORRELATION     0.1776  Reference date: 2000.01.01-12:00:00
 1177.S 1424-418 RT. ASC.          14 27 56.29758287      0.2504      m-asec     0.2136      m-asec     0.2134      m-asec
                  CORRECTION             0.0000167
                SCALED SIGMA             0.0000142

 1178.S 1424-418 DEC.             -42 06 19.43752852           0.0953 m-asec          0.1969 m-asec          0.1968 m-asec
                  CORRECTION             0.0000953
                SCALED SIGMA             0.0001968

        1424-418 CORRELATION    -0.0540  Reference date: 2000.01.01-12:00:00
 1179.T 3C309.1  RT. ASC.          14 59 07.58388919     -0.3466      m-asec     0.2362      m-asec     0.2360      m-asec
                  CORRECTION            -0.0000231
                SCALED SIGMA             0.0000157

 1180.T 3C309.1  DEC.              71 40 19.86688698           0.0670 m-asec          0.0887 m-asec          0.0886 m-asec
                  CORRECTION             0.0000670
                SCALED SIGMA             0.0000886

        3C309.1  CORRELATION    -0.1246  Reference date: 2000.01.01-12:00:00
 1181.U 1502+036 RT. ASC.          15 05 06.47722048      0.8907      m-asec     0.3039      m-asec     0.3036      m-asec
                  CORRECTION             0.0000594
                SCALED SIGMA             0.0000202

 1182.U 1502+036 DEC.              03 26 30.81263156           0.0516 m-asec          0.1193 m-asec          0.1192 m-asec
                  CORRECTION             0.0000516
                SCALED SIGMA             0.0001192

        1502+036 CORRELATION     0.5780  Reference date: 2000.01.01-12:00:00
 1183.Y 1617+229 RT. ASC.          16 19 14.82459313     -0.1585      m-asec     0.2686      m-asec     0.2684      m-asec
                  CORRECTION            -0.0000106
                SCALED SIGMA             0.0000179

 1184.Y 1617+229 DEC.              22 47 47.85061305          -0.2969 m-asec          0.1728 m-asec          0.1727 m-asec
                  CORRECTION            -0.0002969
                SCALED SIGMA             0.0001727

        1617+229 CORRELATION     0.0224  Reference date: 2000.01.01-12:00:00
 1185.E 1759-396 RT. ASC.          18 02 42.68011736      0.9654      m-asec     0.4608      m-asec     0.4604      m-asec
                  CORRECTION             0.0000644
                SCALED SIGMA             0.0000307

 1186.E 1759-396 DEC.             -39 40 07.90895524          -0.7906 m-asec          0.3405 m-asec          0.3402 m-asec
                  CORRECTION            -0.0007906
                SCALED SIGMA             0.0003402

        1759-396 CORRELATION    -0.0339  Reference date: 2000.01.01-12:00:00
 1187.F 1758-651 RT. ASC.          18 03 23.49658596     -0.9246      m-asec     0.8482      m-asec     0.8476      m-asec
                  CORRECTION            -0.0000616
                SCALED SIGMA             0.0000565

 1188.F 1758-651 DEC.             -65 07 36.76228824          -0.9682 m-asec          0.3733 m-asec          0.3730 m-asec
                  CORRECTION            -0.0009682
                SCALED SIGMA             0.0003730

        1758-651 CORRELATION     0.2170  Reference date: 2000.01.01-12:00:00
 1189.I 2008-159 RT. ASC.          20 11 15.71093974      0.2128      m-asec     0.0859      m-asec     0.0859      m-asec
                  CORRECTION             0.0000142
                SCALED SIGMA             0.0000057

 1190.I 2008-159 DEC.             -15 46 40.25400987          -0.2693 m-asec          0.0560 m-asec          0.0560 m-asec
                  CORRECTION            -0.0002693
                SCALED SIGMA             0.0000560

        2008-159 CORRELATION     0.0547  Reference date: 2000.01.01-12:00:00
 1191.K 2052-474 RT. ASC.          20 56 16.35981437      0.1396      m-asec     0.3651      m-asec     0.3649      m-asec
                  CORRECTION             0.0000093
                SCALED SIGMA             0.0000243

 1192.K 2052-474 DEC.             -47 14 47.62758451           0.1334 m-asec          0.2403 m-asec          0.2401 m-asec
                  CORRECTION             0.0001334
                SCALED SIGMA             0.0002401

        2052-474 CORRELATION     0.1609  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. AGGO     Input  40.00 ps/h RMS  20.53 ps/h NRMS  0.51 share 0.91 count  49
  2. BADARY   Input  40.00 ps/h RMS  22.81 ps/h NRMS  0.57 share 0.10 count  49
  3. FORTLEZA Input  40.00 ps/h RMS  52.35 ps/h NRMS  1.31 share 0.54 count  49
  4. HART15M  Input  40.00 ps/h RMS  48.68 ps/h NRMS  1.22 share 0.21 count  49
  5. KOKEE    Input  40.00 ps/h RMS  34.99 ps/h NRMS  0.87 share 0.18 count  49
  6. MATERA   Input  40.00 ps/h RMS  40.20 ps/h NRMS  1.01 share 0.09 count  49
  7. NYALES20 Input  40.00 ps/h RMS  31.42 ps/h NRMS  0.79 share 0.09 count  49
  8. ONSALA60 Input  40.00 ps/h RMS  28.44 ps/h NRMS  0.71 share 0.07 count  49
  9. SEJONG   Input  40.00 ps/h RMS  48.43 ps/h NRMS  1.21 share 0.37 count  49
 10. SVETLOE  Input  40.00 ps/h RMS  45.97 ps/h NRMS  1.15 share 0.18 count  49
 11. WARK12M  Input  40.00 ps/h RMS  66.13 ps/h NRMS  1.65 share 0.44 count  49
 12. WETTZELL Input  40.00 ps/h RMS  39.47 ps/h NRMS  0.99 share 0.10 count  49
 13. YARRA12M Input  40.00 ps/h RMS  77.42 ps/h NRMS  1.94 share 0.23 count  49
 14. ZELENCHK Input  40.00 ps/h RMS  35.18 ps/h NRMS  0.88 share 0.15 count  49
     Overall                    RMS  44.97 ps/h NRMS  1.12 share 0.26 count 686

 Clock Constraint Statistics
  1. AGGO     Input   4.00 D-14 RMS   2.87 D-14 NRMS  0.72 share 0.79 count  25
  2. BADARY   Input   4.00 D-14 RMS   1.92 D-14 NRMS  0.48 share 0.06 count  25
  3. FORTLEZA Input   4.00 D-14 RMS   3.29 D-14 NRMS  0.82 share 0.13 count  25
  4. HART15M  Input   4.00 D-14 RMS   2.50 D-14 NRMS  0.62 share 0.11 count  25
  5. MATERA   Input   4.00 D-14 RMS   1.90 D-14 NRMS  0.47 share 0.10 count  25
  6. NYALES20 Input   4.00 D-14 RMS   2.40 D-14 NRMS  0.60 share 0.10 count  25
  7. ONSALA60 Input   4.00 D-14 RMS   1.99 D-14 NRMS  0.50 share 0.10 count  25
  8. SEJONG   Input   4.00 D-14 RMS   2.97 D-14 NRMS  0.74 share 0.12 count  25
  9. SVETLOE  Input   4.00 D-14 RMS   2.48 D-14 NRMS  0.62 share 0.07 count  25
 10. WARK12M  Input   4.00 D-14 RMS   5.24 D-14 NRMS  1.31 share 0.13 count  25
 11. WETTZELL Input   4.00 D-14 RMS   2.19 D-14 NRMS  0.55 share 0.10 count  25
 12. YARRA12M Input   4.00 D-14 RMS   3.32 D-14 NRMS  0.83 share 0.21 count  25
 13. ZELENCHK Input   4.00 D-14 RMS   2.53 D-14 NRMS  0.63 share 0.07 count  25
     Overall                    RMS   2.87 D-14 NRMS  0.72 share 0.16 count 325

 1193. UT1-TAI   1,  20/02/04 05:10       -0.2249  ms/d       0.82 micros/d        3.75 micros/d        3.74 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/02/04 05:10        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58883.216473        NUT epoch (TT)   MJD: 58883.216473
 1194. Nutation offset in longitude (Psi)                0.462 mas       46.6 microasec       46.6 microasec       
       Nutation offset around X-axis       (dX)          0.184 mas       18.5 microasec       18.5 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -108.779 mas       46.6 microasec       46.6 microasec       
 1195. Nutation offset in obliquity (Eps)               -0.044 mas       21.2 microasec       21.2 microasec       
       Nutation offset around Y-axis       (dY)         -0.044 mas       21.2 microasec       21.2 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -6.693 mas       21.2 microasec       21.2 microasec       

 1196. AGGO    -FORTLEZA Clock offset                           -19.037 ps             12.277 ps             12.267 ps
 1197. AGGO    -ONSALA60 Clock offset                           -17.904 ps             17.398 ps             17.385 ps
 1198. AGGO    -ZELENCHK Clock offset                           -42.408 ps             18.686 ps             18.672 ps
 1199. BADARY  -HART15M  Clock offset                            11.914 ps              4.279 ps              4.276 ps
 1200. BADARY  -MATERA   Clock offset                           -12.981 ps              4.888 ps              4.884 ps
 1201. BADARY  -NYALES20 Clock offset                             4.476 ps              1.680 ps              1.679 ps
 1202. BADARY  -WARK12M  Clock offset                            13.558 ps              7.999 ps              7.993 ps
 1203. BADARY  -YARRA12M Clock offset                             8.168 ps              4.934 ps              4.930 ps
 1204. FORTLEZA-MATERA   Clock offset                           -20.980 ps              7.105 ps              7.100 ps
 1205. FORTLEZA-NYALES20 Clock offset                           -10.228 ps              6.976 ps              6.971 ps
 1206. HART15M -MATERA   Clock offset                           -20.254 ps              5.625 ps              5.621 ps
 1207. HART15M -SEJONG   Clock offset                           -72.249 ps             25.062 ps             25.044 ps
 1208. MATERA  -NYALES20 Clock offset                            14.534 ps              4.827 ps              4.823 ps
 1209. MATERA  -ONSALA60 Clock offset                            16.709 ps              4.835 ps              4.832 ps
 1210. MATERA  -SVETLOE  Clock offset                             7.867 ps              5.264 ps              5.260 ps
 1211. MATERA  -WETTZELL Clock offset                            19.332 ps              4.728 ps              4.725 ps
 1212. MATERA  -ZELENCHK Clock offset                             9.473 ps              4.941 ps              4.938 ps
 1213. NYALES20-SVETLOE  Clock offset                            -3.650 ps              2.895 ps              2.893 ps
 1214. NYALES20-WARK12M  Clock offset                            12.993 ps             10.356 ps             10.348 ps
 1215. NYALES20-ZELENCHK Clock offset                            -3.249 ps              2.399 ps              2.397 ps
 1216. ONSALA60-SVETLOE  Clock offset                            -3.733 ps              2.944 ps              2.942 ps
 1217. ONSALA60-WETTZELL Clock offset                            -5.167 ps              1.749 ps              1.747 ps
 1218. ONSALA60-YARRA12M Clock offset                           -11.607 ps              9.237 ps              9.230 ps
 1219. SEJONG  -ONSALA60 Clock offset                            53.499 ps             11.103 ps             11.095 ps
 1220. SEJONG  -SVETLOE  Clock offset                           -29.886 ps             11.007 ps             10.999 ps
 1221. SEJONG  -WARK12M  Clock offset                            44.409 ps             20.662 ps             20.646 ps
 1222. SEJONG  -WETTZELL Clock offset                            40.080 ps             10.224 ps             10.217 ps
 1223. SEJONG  -YARRA12M Clock offset                            19.904 ps             19.800 ps             19.785 ps
 1224. SVETLOE -WARK12M  Clock offset                            42.758 ps             21.570 ps             21.554 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  4.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9985

1     Baseline information for run 20048-1954
      Monument to monument values at epoch 2020Feb04
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 AGGO     7641       to BADARY   7382       12503017747.87  41.78 12503017747.87  57.25    -15.59   9.49      28.72  23.07  2020/02/04 04:59:45
 AGGO     7641       to FORTLEZA 7297        3924365735.34  41.61  3924365735.34  18.45     -2.14   9.49       5.16  58.56  2020/02/04 04:59:45
 AGGO     7641       to HART15M  7378        7535061439.93  41.58  7535061439.93  31.35     24.04  16.46      34.32  51.53  2020/02/04 04:59:45
 AGGO     7641       to KOKEE    7298       10533026159.66  41.71 10533026159.66  52.93    -22.75  16.44      -5.78  29.16  2020/02/04 04:59:45
 AGGO     7641       to MATERA   7243        9892818635.13  41.78  9892818635.13  42.44     -9.72  10.94      21.45  44.46  2020/02/04 04:59:45
 AGGO     7641       to NYALES20 7331       11038685478.24  41.66 11038685478.24  49.92    -27.08   9.40      16.97  36.26  2020/02/04 04:59:45
 AGGO     7641       to ONSALA60 7213       10371942671.87  41.69 10371942671.87  45.56    -18.02   9.39      19.72  41.61  2020/02/04 04:59:45
 AGGO     7641       to SEJONG   7368       12731189346.65  42.32 12731189346.65  60.12    -23.85  16.79     -20.98   8.33  2020/02/04 04:59:45
 AGGO     7641       to SVETLOE  7380       10953581620.61  42.08 10953581620.61  48.53     -7.09   9.55      41.74  38.25  2020/02/04 04:59:45
 AGGO     7641       to WARK12M  7377        9295012690.13  43.30  9295012690.13  49.48      0.42  10.27     -27.64  37.61  2020/02/04 04:59:45
 AGGO     7641       to WETTZELL 7224       10084843566.13  41.70 10084843566.13  43.76    -13.73   9.98      21.21  43.36  2020/02/04 04:59:45
 AGGO     7641       to YARRA12M 7376       10815411119.69  41.54 10815411119.69  52.45     23.31  11.36      -4.36  32.08  2020/02/04 04:59:45
 AGGO     7641       to ZELENCHK 7381       11007209444.46  42.01 11007209444.46  48.09    -13.93  11.78      22.06  38.12  2020/02/04 04:59:45
 BADARY   7382       to FORTLEZA 7297       11154060245.20   7.94 11154060245.20   8.36    -12.94   2.31     -15.08   6.44  2020/02/04 04:59:45
 BADARY   7382       to HART15M  7378        9832879618.03   6.80  9832879618.03   4.12     -8.74   2.02     -12.82   4.04  2020/02/04 04:59:45
 BADARY   7382       to KOKEE    7298        7997014116.28   5.18  7997014116.28   2.97      3.77   1.57       7.97   4.52  2020/02/04 04:59:45
 BADARY   7382       to MATERA   7243        6072587471.48   5.53  6072587471.48   1.68      0.12   1.02     -32.06   3.48  2020/02/04 04:59:45
 BADARY   7382       to NYALES20 7331        4333698026.04   4.56  4333698026.04   1.15      3.45   0.80     -18.56   3.36  2020/02/04 04:59:45
 BADARY   7382       to ONSALA60 7213        5271800759.46   4.89  5271800759.46   1.31      1.90   0.87     -24.42   3.35  2020/02/04 04:59:45
 BADARY   7382       to SEJONG   7368        2584300760.28   8.78  2584300760.28   3.13     -8.51   2.80     210.87   8.21  2020/02/04 04:59:45
 BADARY   7382       to SVETLOE  7380        4281660532.12   7.49  4281660532.12   1.80     -8.33   1.23      12.69   4.82  2020/02/04 04:59:45
 BADARY   7382       to WARK12M  7377       10315975032.99  12.68 10315975032.99   7.83     12.54   2.86     -25.58   5.97  2020/02/04 04:59:45
 BADARY   7382       to WETTZELL 7224        5726072745.10   4.81  5726072745.10   1.36      0.66   0.91     -26.01   3.22  2020/02/04 04:59:45
 BADARY   7382       to YARRA12M 7376        8297949515.34   5.64  8297949515.34   4.59      6.62   2.09       2.65   5.26  2020/02/04 04:59:45
 BADARY   7382       to ZELENCHK 7381        4404836207.28   7.03  4404836207.28   1.64      7.92   1.14     -30.04   4.29  2020/02/04 04:59:45
 FORTLEZA 7297       to HART15M  7378        7025183028.81   8.00  7025183028.81   5.71     -3.23   3.87      31.50   8.98  2020/02/04 04:59:45
 FORTLEZA 7297       to KOKEE    7298       11063798063.21   7.41 11063798063.21   9.16     -7.80   4.12       5.54   5.25  2020/02/04 04:59:45
 FORTLEZA 7297       to MATERA   7243        7037705928.25   7.96  7037705928.25   5.71    -13.89   2.19       2.20   8.75  2020/02/04 04:59:45
 FORTLEZA 7297       to NYALES20 7331        8743816371.97   7.24  8743816371.97   6.66    -16.28   2.67       4.46   7.75  2020/02/04 04:59:45
 FORTLEZA 7297       to ONSALA60 7213        7601089510.66   7.40  7601089510.66   5.98    -14.85   2.24       2.85   8.39  2020/02/04 04:59:45
 FORTLEZA 7297       to SEJONG   7368       12157339297.07  10.32 12157339297.07  11.33    -23.18   3.58      77.09   6.43  2020/02/04 04:59:45
 FORTLEZA 7297       to SVETLOE  7380        8428008874.55   9.35  8428008874.55   6.91     -4.62   2.41      33.16   8.51  2020/02/04 04:59:45
 FORTLEZA 7297       to WARK12M  7377       11524815287.92  13.61 11524815287.92  12.05      0.41   3.52      -5.10   6.50  2020/02/04 04:59:45
 FORTLEZA 7297       to WETTZELL 7224        7215409849.49   7.43  7215409849.49   5.75    -13.68   2.16       3.67   8.55  2020/02/04 04:59:45
 FORTLEZA 7297       to YARRA12M 7376       11932041101.33   7.28 11932041101.33  10.31      9.50   4.11       8.92   4.77  2020/02/04 04:59:45
 FORTLEZA 7297       to ZELENCHK 7381        8649021172.19   9.02  8649021172.19   6.85    -20.03   2.32       0.92   8.27  2020/02/04 04:59:45
 HART15M  7378       to KOKEE    7298       12723079218.46   6.18 12723079218.46   6.21     15.34   2.51       8.42   2.07  2020/02/04 04:59:45
 HART15M  7378       to MATERA   7243        7032824824.23   6.66  7032824824.23   3.06     -8.11   1.34     -18.86   4.76  2020/02/04 04:59:45
 HART15M  7378       to NYALES20 7331       10100915655.75   6.06 10100915655.75   3.88    -14.33   1.36      -3.18   3.94  2020/02/04 04:59:45
 HART15M  7378       to ONSALA60 7213        8525147762.45   6.17  8525147762.45   3.31    -13.23   1.32     -11.96   4.35  2020/02/04 04:59:45
 HART15M  7378       to SEJONG   7368       10582411039.27   9.46 10582411039.27   7.65     -1.54   3.64     143.08   5.67  2020/02/04 04:59:45
 HART15M  7378       to SVETLOE  7380        8697006312.11   8.43  8697006312.11   4.21     -9.17   1.60      12.74   5.10  2020/02/04 04:59:45
 HART15M  7378       to WARK12M  7377       10480989048.08  12.98 10480989048.08   8.71      6.86   3.06     -25.01   5.90  2020/02/04 04:59:45
 HART15M  7378       to WETTZELL 7224        7832301931.81   6.16  7832301931.81   3.09    -11.25   1.30     -14.42   4.46  2020/02/04 04:59:45
 HART15M  7378       to YARRA12M 7376        7848822929.62   5.86  7848822929.62   5.15     15.07   2.39       4.30   5.86  2020/02/04 04:59:45
 HART15M  7378       to ZELENCHK 7381        7355203298.94   8.09  7355203298.94   3.48    -16.64   1.63     -12.10   5.13  2020/02/04 04:59:45
 KOKEE    7298       to MATERA   7243       10894147557.32   5.16 10894147557.32   3.79     -6.31   1.45     -29.44   3.50  2020/02/04 04:59:45
 KOKEE    7298       to NYALES20 7331        8102964864.81   4.29  8102964864.81   2.76      0.19   1.29     -26.23   4.17  2020/02/04 04:59:45
 KOKEE    7298       to ONSALA60 7213        9792550942.54   4.44  9792550942.54   3.21     -1.59   1.38     -27.33   3.74  2020/02/04 04:59:45
 KOKEE    7298       to SEJONG   7368        6745800886.33   8.23  6745800886.33   5.02      4.25   3.20     168.97   7.75  2020/02/04 04:59:45
 KOKEE    7298       to SVETLOE  7380        9561114793.84   7.28  9561114793.84   4.22     -5.25   1.54       5.33   4.57  2020/02/04 04:59:45
 KOKEE    7298       to WARK12M  7377        6669430624.05  12.11  6669430624.05   5.74     10.79   2.83     -30.49   8.39  2020/02/04 04:59:45
 KOKEE    7298       to WETTZELL 7224       10357448507.09   4.36 10357448507.09   3.34     -3.67   1.41     -26.62   3.54  2020/02/04 04:59:45
 KOKEE    7298       to YARRA12M 7376        9498214247.07   4.60  9498214247.07   5.62     -0.04   2.62       2.13   4.88  2020/02/04 04:59:45
 KOKEE    7298       to ZELENCHK 7381       10539911559.05   6.88 10539911559.05   4.19      6.20   1.52     -31.78   4.03  2020/02/04 04:59:45
 MATERA   7243       to NYALES20 7331        4190331396.45   4.48  4190331396.45   1.20     -6.26   0.82      14.63   2.90  2020/02/04 04:59:45
 MATERA   7243       to ONSALA60 7213        1886809212.09   4.41  1886809212.09   0.86     -5.08   0.79       7.37   2.79  2020/02/04 04:59:45
 MATERA   7243       to SEJONG   7368        8212989253.19   8.77  8212989253.19   5.19     -7.51   2.88     197.92   6.90  2020/02/04 04:59:45
 MATERA   7243       to SVETLOE  7380        2373640009.06   7.18  2373640009.06   1.41      3.74   1.16      46.12   4.50  2020/02/04 04:59:45
 MATERA   7243       to WARK12M  7377       12588085283.20  12.48 12588085283.20   8.99     13.55   3.09      -4.24   3.29  2020/02/04 04:59:45
 MATERA   7243       to WETTZELL 7224         990053271.25   4.16   990053271.25   0.76     -3.29   0.75       5.62   2.59  2020/02/04 04:59:45
 MATERA   7243       to YARRA12M 7376       10713048416.44   5.46 10713048416.44   5.30     16.45   2.41      19.12   4.05  2020/02/04 04:59:45
 MATERA   7243       to ZELENCHK 7381        2065148471.35   6.67  2065148471.35   1.15     -5.17   1.00       2.38   3.94  2020/02/04 04:59:45
 NYALES20 7331       to ONSALA60 7213        2387493174.49   3.59  2387493174.49   0.80     -1.56   0.71      -7.14   2.61  2020/02/04 04:59:45
 NYALES20 7331       to SEJONG   7368        6271096082.91   8.31  6271096082.91   4.15     -7.31   2.70     204.50   7.53  2020/02/04 04:59:45
 NYALES20 7331       to SVETLOE  7380        2133123032.00   6.72  2133123032.00   1.34     -2.54   1.05      34.17   4.38  2020/02/04 04:59:45
 NYALES20 7331       to WARK12M  7377       11834876821.61  12.18 11834876821.61   8.45     14.34   2.77      -0.58   4.47  2020/02/04 04:59:45
 NYALES20 7331       to WETTZELL 7224        3283002142.68   3.49  3283002142.68   0.89     -3.54   0.72      -8.72   2.45  2020/02/04 04:59:45
 NYALES20 7331       to YARRA12M 7376       11074401072.35   4.72 11074401072.35   5.31     10.57   2.08      13.78   3.95  2020/02/04 04:59:45
 NYALES20 7331       to ZELENCHK 7381        4043126042.35   6.31  4043126042.35   1.39      1.52   0.97     -14.20   3.81  2020/02/04 04:59:45
 ONSALA60 7213       to SEJONG   7368        7472418731.66   8.38  7472418731.66   4.71     -7.86   2.76     198.38   7.14  2020/02/04 04:59:45
 ONSALA60 7213       to SVETLOE  7380        1079812955.37   6.72  1079812955.37   1.12     10.08   1.13      40.27   4.33  2020/02/04 04:59:45
 ONSALA60 7213       to WARK12M  7377       12457364226.00  12.24 12457364226.00   8.82     14.10   2.80      -0.16   3.65  2020/02/04 04:59:45
 ONSALA60 7213       to WETTZELL 7224         919660981.69   3.34   919660981.69   0.65     -2.01   0.69      -1.61   2.21  2020/02/04 04:59:45
 ONSALA60 7213       to YARRA12M 7376       11089249712.21   4.81 11089249712.21   5.30     12.10   2.23      14.29   3.84  2020/02/04 04:59:45
 ONSALA60 7213       to ZELENCHK 7381        2537588031.72   6.26  2537588031.72   1.18     -1.81   0.87      -6.37   3.74  2020/02/04 04:59:45
 SEJONG   7368       to SVETLOE  7380        6598235618.97  10.15  6598235618.97   4.71    -17.77   2.90    -174.17   8.04  2020/02/04 04:59:45
 SEJONG   7368       to WARK12M  7377        8596351275.24  14.10  8596351275.24   8.73     21.69   3.83    -184.86   8.83  2020/02/04 04:59:45
 SEJONG   7368       to WETTZELL 7224        7912744439.69   8.33  7912744439.69   4.91     -8.36   2.80    -195.15   6.93  2020/02/04 04:59:45
 SEJONG   7368       to YARRA12M 7376        6958227152.13   8.50  6958227152.13   6.41     14.29   3.24    -178.31   8.13  2020/02/04 04:59:45
 SEJONG   7368       to ZELENCHK 7381        6668945624.96   9.82  6668945624.96   4.67      1.40   2.96    -214.08   7.69  2020/02/04 04:59:45
 SVETLOE  7380       to WARK12M  7377       12213329371.63  13.52 12213329371.63   9.34      4.35   2.96     -16.55   4.21  2020/02/04 04:59:45
 SVETLOE  7380       to WETTZELL 7224        1654774840.10   6.62  1654774840.10   1.20      7.88   1.11     -41.23   4.21  2020/02/04 04:59:45
 SVETLOE  7380       to YARRA12M 7376       10603249114.65   7.51 10603249114.65   5.98      3.69   2.35      -0.54   4.64  2020/02/04 04:59:45
 SVETLOE  7380       to ZELENCHK 7381        2014661019.10   8.35  2014661019.10   1.44     -0.49   1.21     -44.41   5.12  2020/02/04 04:59:45
 WARK12M  7377       to WETTZELL 7224       12573890242.85  12.20 12573890242.85   8.85     13.24   2.89       1.77   3.43  2020/02/04 04:59:45
 WARK12M  7377       to YARRA12M 7376        5362036482.07  11.36  5362036482.07   4.55     -6.49   2.85      38.91   9.62  2020/02/04 04:59:45
 WARK12M  7377       to ZELENCHK 7381       12108921598.59  13.27 12108921598.59   9.02     18.19   3.09      12.69   4.18  2020/02/04 04:59:45
 WETTZELL 7224       to YARRA12M 7376       10990549321.94   4.76 10990549321.94   5.24     13.18   2.32      15.30   3.84  2020/02/04 04:59:45
 WETTZELL 7224       to ZELENCHK 7381        2255828949.22   6.15  2255828949.22   1.11     -3.67   0.89      -4.11   3.63  2020/02/04 04:59:45
 YARRA12M 7376       to ZELENCHK 7381        9687489629.70   7.05  9687489629.70   5.29     15.89   2.36     -15.26   4.85  2020/02/04 04:59:45
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

