       IVS Analysis Report for R1932 ($20FEB03XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M clock beaks at ~00:09 and ~11:10 UTC.
          AGGO stopped after ~6.5 hours, receiver warm.
          SEJONG is noisy.

Parameterization comments: None. 

Other comments: Refringed version, eliminates S-band subambiguities at SEJONG,
          MATERA and ZELENCHK.
          No data from NYALE13S.

-----------------------------------------

Session Statistics 

  Observations:     13693 scheduled 
                    10855 correlated (in database)
                    10443 recoverable (usable)
                    10372 used
  Session fit:        31.485 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    716           123          122        17.0%
  BADARY                 2336          2077         2069        88.6%
  FORTLEZA                797           580          563        70.6%
  HART15M                1303          1094         1084        83.2%
  KOKEE                  1669          1454         1446        86.6%
  MATERA                 2228          1875         1864        83.7%
  NYALE13S               2325      NOT CORR     NOT CORR         0.0%
  NYALES20               2636          2274         2265        85.9%
  ONSALA60               2425          2068         2056        84.8%
  SEJONG                 1824          1459         1456        79.8%
  SVETLOE                2127          1871         1865        87.7%
  WARK12M                 756           677          664        87.8%
  WETTZELL               2603          2236         2221        85.3%
  YARRA12M               1073           923          903        84.2%
  ZELENCHK               2568          2175         2166        84.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       13693         10443        10372        75.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2239+096             45          38       32           71.1%
  NGC1218              80          74       74           92.5%
  3C309.1             144         120       97           67.4%
  1647-296              3           3        3          100.0%
  0707+476            136         110      106           77.9%
  1743+173            145         113      102           70.3%
  1423+146             78          66       57           73.1%
  1045-188             29          29       26           89.7%
  0302-623             17          17       17          100.0%
  0003-066            141         141      133           94.3%
  0059+581            989         767      753           76.1%
  0104-408            113          91       74           65.5%
  0119+041             92          76       75           81.5%
  0434-188              5           5        5          100.0%
  0530-727             29          29       27           93.1%
  0537-441             54          44       43           79.6%
  0602+673             36          36       36          100.0%
  0718+793            402         315      301           74.9%
  OJ287               473         371      364           77.0%
  0955+476            785         604      579           73.8%
  1057-797            121          93       89           73.6%
  1144-379             80          53       51           63.8%
  3C274               134         101       97           72.4%
  1424-418             68          48       48           70.6%
  1726+455            410         308      304           74.1%
  1741-038            284         221      217           76.4%
  1921-293             46          31       30           65.2%
  3C418              1100         849      817           74.3%
  2052-474             45          30       26           57.8%
  2113+293            285         221      218           76.5%
  2149+056             52          38       38           73.1%
  3C446               392         299      277           70.7%
  2255-282             14          12       12           85.7%
  0420-014            301         268      258           85.7%
  0648-165            278         249      234           84.2%
  0800+618            269         237      216           80.3%
  1244-255            196         144      135           68.9%
  1639-062            205         183      175           85.4%
  2229+695            657         510      492           74.9%
  0019+058             14          14       14          100.0%
  0446+112             60          45       45           75.0%
  0529+483            703         524      494           70.3%
  0536+145             32          25       25           78.1%
  1053+704            370         295      285           77.0%
  1144+402            711         515      494           69.5%
  1617+229             45          32       31           68.9%
  2309+454             81          64       61           75.3%
  2319+317             22          17       17           77.3%
  0400-319              9           9        9          100.0%
  0537-286             10           9        7           70.0%
  0646-306            107          91       72           67.3%
  0723+219             57          44       44           77.2%
  0920-397             15          15        5           33.3%
  1759-396             12          11       11           91.7%
  2008-159            303         245      203           67.0%
  0109+224             14          14       13           92.9%
  0544+273             70          64       64           91.4%
  0847-120             19          18       18           94.7%
  1502+036             36          32       32           88.9%
  1555+001             46          37       36           78.3%
  0017+200            309         246      241           78.0%
  0202+319            635         477      468           73.7%
  NRAO150              27          22       22           81.5%
  0821+394            207         188      184           88.9%
  1123+264            144         119      113           78.5%
  1243-072             29          28       28           96.6%
  1406-076            328         274      269           82.0%
  1504+377             29          29       29          100.0%
  1514+197              6           6        6          100.0%
  1758-651              7           7        6           85.7%
  1849+670            503         395      388           77.1%
  ------------  ---------  ----------   ------          ------
  Source Total      13693       10855    10372           75.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-BADARY                    0      NOT CORR      NOT CORR         0.0%
  AGGO-FORTLEZA                216            34            34        15.7%
  AGGO-HART15M                 137            21            21        15.3%
  AGGO-KOKEE                    25             4             4        16.0%
  AGGO-MATERA                   79            11            11        13.9%
  AGGO-NYALE13S                 17      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 15             6             6        40.0%
  AGGO-ONSALA60                 59            13            13        22.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SVETLOE                  27             6             6        22.2%
  AGGO-WARK12M                  25             1    DESELECTED         0.0%
  AGGO-WETTZELL                 65            16            16        24.6%
  AGGO-YARRA12M                  9             0    DESELECTED         0.0%
  AGGO-ZELENCHK                 42            11            11        26.2%
  BADARY-FORTLEZA                5             5             5       100.0%
  BADARY-HART15M                68            65            65        95.6%
  BADARY-KOKEE                 175           172           172        98.3%
  BADARY-MATERA                173           172           172        99.4%
  BADARY-NYALE13S              243      NOT CORR      NOT CORR         0.0%
  BADARY-NYALES20              312           312           311        99.7%
  BADARY-ONSALA60              209           209           206        98.6%
  BADARY-SEJONG                272           270           270        99.3%
  BADARY-SVETLOE               228           228           228       100.0%
  BADARY-WARK12M                45            45            45       100.0%
  BADARY-WETTZELL              238           234           233        97.9%
  BADARY-YARRA12M               80            78            78        97.5%
  BADARY-ZELENCHK              288           287           284        98.6%
  FORTLEZA-HART15M             139           139           136        97.8%
  FORTLEZA-KOKEE                25            25            23        92.0%
  FORTLEZA-MATERA               92            91            88        95.7%
  FORTLEZA-NYALE13S             26      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             27            27            26        96.3%
  FORTLEZA-ONSALA60             70            69            68        97.1%
  FORTLEZA-SEJONG                2             1    DESELECTED         0.0%
  FORTLEZA-SVETLOE              39            37            37        94.9%
  FORTLEZA-WARK12M              22            22            20        90.9%
  FORTLEZA-WETTZELL             77            75            73        94.8%
  FORTLEZA-YARRA12M              6             5             4        66.7%
  FORTLEZA-ZELENCHK             51            50            49        96.1%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               137           133           131        95.6%
  HART15M-NYALE13S              66      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              72            71            71        98.6%
  HART15M-ONSALA60             101           101           101       100.0%
  HART15M-SEJONG                43            37            37        86.0%
  HART15M-SVETLOE               83            82            82        98.8%
  HART15M-WARK12M               68            65            64        94.1%
  HART15M-WETTZELL             140           138           138        98.6%
  HART15M-YARRA12M             120           118           114        95.0%
  HART15M-ZELENCHK             129           124           124        96.1%
  KOKEE-MATERA                  84            82            82        97.6%
  KOKEE-NYALE13S               168      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               215           215           215       100.0%
  KOKEE-ONSALA60               133           130           130        97.7%
  KOKEE-SEJONG                 197           197           196        99.5%
  KOKEE-SVETLOE                119           119           118        99.2%
  KOKEE-WARK12M                179           175           175        97.8%
  KOKEE-WETTZELL               127           124           124        97.6%
  KOKEE-YARRA12M                98            90            86        87.8%
  KOKEE-ZELENCHK               124           121           121        97.6%
  MATERA-NYALE13S              223      NOT CORR      NOT CORR         0.0%
  MATERA-NYALES20              233           230           229        98.3%
  MATERA-ONSALA60              289           288           287        99.3%
  MATERA-SEJONG                112            87            87        77.7%
  MATERA-SVETLOE               196           195           194        99.0%
  MATERA-WARK12M                 0      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              304           296           294        96.7%
  MATERA-YARRA12M               46            37            36        78.3%
  MATERA-ZELENCHK              260           253           253        97.3%
  NYALE13S-NYALES20            330      NOT CORR      NOT CORR         0.0%
  NYALE13S-ONSALA60            270      NOT CORR      NOT CORR         0.0%
  NYALE13S-SEJONG              186      NOT CORR      NOT CORR         0.0%
  NYALE13S-SVETLOE             218      NOT CORR      NOT CORR         0.0%
  NYALE13S-WARK12M              15      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            263      NOT CORR      NOT CORR         0.0%
  NYALE13S-YARRA12M             47      NOT CORR      NOT CORR         0.0%
  NYALE13S-ZELENCHK            253      NOT CORR      NOT CORR         0.0%
  NYALES20-ONSALA60            294           294           294       100.0%
  NYALES20-SEJONG              201           198           198        98.5%
  NYALES20-SVETLOE             267           267           266        99.6%
  NYALES20-WARK12M              21            21            21       100.0%
  NYALES20-WETTZELL            296           288           285        96.3%
  NYALES20-YARRA12M             49            47            46        93.9%
  NYALES20-ZELENCHK            304           298           297        97.7%
  ONSALA60-SEJONG              139           125           125        89.9%
  ONSALA60-SVETLOE             223           223           223       100.0%
  ONSALA60-WARK12M               5             2    DESELECTED         0.0%
  ONSALA60-WETTZELL            318           313           310        97.5%
  ONSALA60-YARRA12M             44            37            35        79.5%
  ONSALA60-ZELENCHK            271           264           264        97.4%
  SEJONG-SVETLOE               125           122           122        97.6%
  SEJONG-WARK12M                98            80            80        81.6%
  SEJONG-WETTZELL              144           139           138        95.8%
  SEJONG-YARRA12M              142            97            97        68.3%
  SEJONG-ZELENCHK              163           106           106        65.0%
  SVETLOE-WARK12M                9             8             7        77.8%
  SVETLOE-WETTZELL             260           255           255        98.1%
  SVETLOE-YARRA12M              49            47            46        93.9%
  SVETLOE-ZELENCHK             284           282           281        98.9%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             260           251           247        95.0%
  WARK12M-ZELENCHK               8             6             5        62.5%
  WETTZELL-YARRA12M             51            50            49        96.1%
  WETTZELL-ZELENCHK            319           307           306        95.9%
  YARRA12M-ZELENCHK             72            66            65        90.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             13693         10443         10372        75.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
