       IVS Analysis Report for R1937 ($20MAR09XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small YARRA12M clock breaks at ~21:58 and ~23:55.
          Constant 1006.9 mbar pressures at AGGO. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4617 scheduled 
                    4608 correlated (in database)
                    3543 recoverable (usable)
                    3462 used
  Session fit:        34.363 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    582           194          188        32.3%
  HART15M                 697           477          468        67.1%
  KOKEE                   866           692          677        78.2%
  MATERA                 1228          1070         1051        85.6%
  NYALE13S                769           338          316        41.1%
  NYALES20               1200          1079         1053        87.8%
  SEJONG                 1006           818          799        79.4%
  WETTZ13N               1155           875          854        73.9%
  WETTZELL               1116          1043         1033        92.6%
  YARRA12M                615           500          485        78.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4617          3543         3462        75.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0009-148              7           7        0            0.0%
  1615+029              8           8        8          100.0%
  0334-131              6           6        4           66.7%
  1308+326             25          25       25          100.0%
  1933-400              6           6        6          100.0%
  1022+194             24          24       18           75.0%
  0600+177             10          10        9           90.0%
  0302+625              6           6        6          100.0%
  0104-408             32          32       16           50.0%
  0133+476            197         197      138           70.1%
  0229+131             23          23       21           91.3%
  0405-385             15          14        5           33.3%
  0454-234            149         149      107           71.8%
  0458-020            266         266      220           82.7%
  0530-727             16          16        3           18.8%
  0537-441              8           7        4           50.0%
  0727-115            129         129      120           93.0%
  0804+499              9           9        6           66.7%
  0808+019             13          13       12           92.3%
  1053+815             31          31       27           87.1%
  1057-797             27          27       12           44.4%
  1144-379             13          13        6           46.2%
  3C274                39          39       37           94.9%
  1255-316              8           8        5           62.5%
  1300+580             15          15       12           80.0%
  1334-127            167         167      146           87.4%
  1417+385             14          11        8           57.1%
  1424-418             26          25       12           46.2%
  1741-038            185         185      169           91.4%
  1803+784            449         449      343           76.4%
  3C418               553         553      434           78.5%
  2113+293             62          62       55           88.7%
  2255-282             47          47       44           93.6%
  2318+049             32          32       27           84.4%
  0800+618             20          20       20          100.0%
  0920+390             11          11       11          100.0%
  1145+268              9           9        9          100.0%
  1639+230             22          22       18           81.8%
  1846+322              7           7        6           85.7%
  2215+150             92          92       50           54.3%
  2227-088            125         124       90           72.0%
  2229+695             70          70       48           68.6%
  0019+058              6           6        4           66.7%
  0446+112             25          25       21           84.0%
  0529+483            107         107       77           72.0%
  1144+402            316         315      215           68.0%
  1732+389            151         151      110           72.8%
  2309+454             24          24       17           70.8%
  2319+317             13          13       11           84.6%
  0322+222             33          33       31           93.9%
  0606-223             22          22       15           68.2%
  0646-306             12          12        9           75.0%
  0920-397             15          15        2           13.3%
  1759-396              4           4        2           50.0%
  0308-611             27          27        6           22.2%
  1657-261             54          54       24           44.4%
  0017+200             77          77       50           64.9%
  0131-522             24          24       10           41.7%
  0202+319            234         234      192           82.1%
  0827+243             57          57       52           91.2%
  0834-201             31          31       11           35.5%
  1030+415            177         177      102           57.6%
  1213-172             39          39       25           64.1%
  1243-072             20          20       12           60.0%
  1849+670             75          75       71           94.7%
  1936-155             97          96       72           74.2%
  2126-158              4           4        4          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4617        4608     3462           75.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 209            47            44        21.1%
  AGGO-KOKEE                    58            23            22        37.9%
  AGGO-MATERA                   94            56            55        58.5%
  AGGO-NYALE13S                 24             0    DESELECTED         0.0%
  AGGO-NYALES20                 31             8             8        25.8%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 97            11            11        11.3%
  AGGO-WETTZELL                 64            49            48        75.0%
  AGGO-YARRA12M                  5             0    DESELECTED         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               114           104           103        90.4%
  HART15M-NYALE13S              23             5             5        21.7%
  HART15M-NYALES20              48            42            42        87.5%
  HART15M-SEJONG                29            19            19        65.5%
  HART15M-WETTZ13N             114           105           101        88.6%
  HART15M-WETTZELL              84            82            82        97.6%
  HART15M-YARRA12M              76            73            72        94.7%
  KOKEE-MATERA                  57            50            50        87.7%
  KOKEE-NYALE13S                90             6             6         6.7%
  KOKEE-NYALES20               198           180           177        89.4%
  KOKEE-SEJONG                 214           209           201        93.9%
  KOKEE-WETTZ13N                64            48            47        73.4%
  KOKEE-WETTZELL                87            83            82        94.3%
  KOKEE-YARRA12M                98            93            92        93.9%
  MATERA-NYALE13S              123            75            73        59.3%
  MATERA-NYALES20              204           192           189        92.6%
  MATERA-SEJONG                 82            70            69        84.1%
  MATERA-WETTZ13N              271           257           251        92.6%
  MATERA-WETTZELL              225           221           218        96.9%
  MATERA-YARRA12M               58            45            43        74.1%
  NYALE13S-NYALES20            140           112            97        69.3%
  NYALE13S-SEJONG              104             0    DESELECTED         0.0%
  NYALE13S-WETTZ13N            113            41            36        31.9%
  NYALE13S-WETTZELL            111            99            99        89.2%
  NYALE13S-YARRA12M             41             0    DESELECTED         0.0%
  NYALES20-SEJONG              185           176           176        95.1%
  NYALES20-WETTZ13N            171           161           158        92.4%
  NYALES20-WETTZELL            189           183           181        95.8%
  NYALES20-YARRA12M             34            25            25        73.5%
  SEJONG-WETTZ13N               95            63            62        65.3%
  SEJONG-WETTZELL              114           110           110        96.5%
  SEJONG-YARRA12M              183           171           162        88.5%
  WETTZ13N-WETTZELL            176           156           155        88.1%
  WETTZ13N-YARRA12M             54            33            33        61.1%
  WETTZELL-YARRA12M             66            60            58        87.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4617          3543          3462        75.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
