       IVS Analysis Report for R1940 ($20MAR30XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YEBES40M observed for the last ~6 hours only due to weather problems.
          MEDICINA and NOTO did not observe. 

Parameterization comments: None. 

Other comments: This is the refringed version which eliminates S and X band 
          subambiguities.

-----------------------------------------

Session Statistics 

  Observations:     16649 scheduled 
                    9871 correlated (in database)
                    9290 recoverable (usable)
                    9242 used
  Session fit:        29.232 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA               1263           841          824        65.2%
  HART15M                1755          1197         1190        67.8%
  HOBART26                765           563          563        73.6%
  ISHIOKA                2811          2037         2032        72.3%
  KOKEE                  2063          1515         1511        73.2%
  MATERA                 3263          2281         2272        69.6%
  MEDICINA               2676        MISSED       MISSED         0.0%
  NOTO                   2298      NOT CORR     NOT CORR         0.0%
  NYALE13S                579           282          280        48.4%
  NYALES20               3293          2416         2408        73.1%
  ONSALA60               3260          2356         2348        72.0%
  SVETLOE                2557          1895         1874        73.3%
  WETTZELL               3367          2463         2451        72.8%
  YEBES40M               3348           734          731        21.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       16649          9290         9242        55.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0009-148             88          45       17           19.3%
  1737-081             54          39       36           66.7%
  2036-034            103          69        8            7.8%
  0534-340              4           3        3           75.0%
  1034-374              8           7        7           87.5%
  0949+354             92          62       57           62.0%
  1330+022             77          62       55           71.4%
  2142-758             41          41       27           65.9%
  0507+179            242         184      179           74.0%
  0059+581           1708        1040      946           55.4%
  0104-408             19          15       13           68.4%
  CTA26               163          88       85           52.1%
  0454-234            219         127      111           50.7%
  0458-020            396         261      253           63.9%
  0530-727             11          11       11          100.0%
  0656+082             49          25       24           49.0%
  0804+499            312         165      159           51.0%
  0808+019            240         125      123           51.2%
  OJ287               326         208      198           60.7%
  1057-797             38          38       35           92.1%
  1124-186             21          16       16           76.2%
  1144-379             25          23       20           80.0%
  1156+295             98          59       59           60.2%
  3C274               294         160      130           44.2%
  1300+580            324         205      204           63.0%
  1424-418             25          20       20           80.0%
  NRAO512             555         322      292           52.6%
  1745+624            315         188      173           54.9%
  1908-201             13          10       10           76.9%
  1954-388             32          18       16           50.0%
  2052-474              6           4        4           66.7%
  3C446               273         154      136           49.8%
  2255-282             10           8        8           80.0%
  0613+570           1144         606      604           52.8%
  0648-165            128          80       79           61.7%
  1244-255             80          44       44           55.0%
  1324+224            460         288      286           62.2%
  1354-152             13          10       10           76.9%
  1639+230            103          55       38           36.9%
  1846+322             79          40       40           50.6%
  2000+472            541         322      306           56.6%
  2155+312            272         184      165           60.7%
  0641+392             74          49       45           60.8%
  0716+714           1433         789      788           55.0%
  1133-032             54          26       24           44.4%
  1705+018            327         190      183           56.0%
  1929+226            277         161      141           50.9%
  2309+454            259         144      136           52.5%
  2319+317            206         132      132           64.1%
  0322+222            447         277      264           59.1%
  0646-306             18          18       18          100.0%
  0920-397             20          20        5           25.0%
  1759-396             13          13       13          100.0%
  2008-159             60          36       34           56.7%
  0016+731           1612         869      848           52.6%
  0308-611             39          39       32           82.1%
  0743+277            190         141      140           73.7%
  1004-500              4           4        0            0.0%
  1806+456            877         503      454           51.8%
  2335-027             85          35       34           40.0%
  0131-522             21          21       21          100.0%
  0202+319            652         427      417           64.0%
  0221+067            276         164      156           56.5%
  NRAO150              13           8        8           61.5%
  0437-454             12          12       10           83.3%
  0834-201             66          34        7           10.6%
  1039+811            572         296      294           51.4%
  1243-072             33          24       24           72.7%
  1758-651              8           8        7           87.5%
  ------------  ---------  ----------   ------          ------
  Source Total      16649        9871     9242           55.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             182           170           168        92.3%
  FORTLEZA-HOBART26             43            30            30        69.8%
  FORTLEZA-ISHIOKA              43            31            31        72.1%
  FORTLEZA-KOKEE                70            55            55        78.6%
  FORTLEZA-MATERA              125           113           111        88.8%
  FORTLEZA-MEDICINA             96        MISSED        MISSED         0.0%
  FORTLEZA-NOTO                104      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALE13S             26             0    DESELECTED         0.0%
  FORTLEZA-NYALES20            105            93            92        87.6%
  FORTLEZA-ONSALA60            115           104           101        87.8%
  FORTLEZA-SVETLOE              84            81            78        92.9%
  FORTLEZA-WETTZELL            125           117           113        90.4%
  FORTLEZA-YEBES40M            145            47            45        31.0%
  HART15M-HOBART26             199           156           156        78.4%
  HART15M-ISHIOKA              104            82            81        77.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               181           166           166        91.7%
  HART15M-MEDICINA             129        MISSED        MISSED         0.0%
  HART15M-NOTO                 145      NOT CORR      NOT CORR         0.0%
  HART15M-NYALE13S              12             4             4        33.3%
  HART15M-NYALES20             140           129           128        91.4%
  HART15M-ONSALA60             163           153           151        92.6%
  HART15M-SVETLOE              126           119           119        94.4%
  HART15M-WETTZELL             176           170           169        96.0%
  HART15M-YEBES40M             198            48            48        24.2%
  HOBART26-ISHIOKA             144           124           124        86.1%
  HOBART26-KOKEE               178           161           161        90.4%
  HOBART26-MATERA               28             8             8        28.6%
  HOBART26-MEDICINA             16        MISSED        MISSED         0.0%
  HOBART26-NOTO                 21      NOT CORR      NOT CORR         0.0%
  HOBART26-NYALE13S              2             0    DESELECTED         0.0%
  HOBART26-NYALES20             42            34            34        81.0%
  HOBART26-ONSALA60             27            10            10        37.0%
  HOBART26-SVETLOE              26            22            22        84.6%
  HOBART26-WETTZELL             28            18            18        64.3%
  HOBART26-YEBES40M             11             0    DESELECTED         0.0%
  ISHIOKA-KOKEE                291           285           284        97.6%
  ISHIOKA-MATERA               292           274           274        93.8%
  ISHIOKA-MEDICINA             236        MISSED        MISSED         0.0%
  ISHIOKA-NOTO                 185      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALE13S              60            19            19        31.7%
  ISHIOKA-NYALES20             338           333           333        98.5%
  ISHIOKA-ONSALA60             308           303           303        98.4%
  ISHIOKA-SVETLOE              224           220           217        96.9%
  ISHIOKA-WETTZELL             301           298           298        99.0%
  ISHIOKA-YEBES40M             285            68            68        23.9%
  KOKEE-MATERA                 184           173           173        94.0%
  KOKEE-MEDICINA               162        MISSED        MISSED         0.0%
  KOKEE-NOTO                   122      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALE13S                45             4             4         8.9%
  KOKEE-NYALES20               247           241           241        97.6%
  KOKEE-ONSALA60               202           194           194        96.0%
  KOKEE-SVETLOE                161           157           156        96.9%
  KOKEE-WETTZELL               210           202           200        95.2%
  KOKEE-YEBES40M               191            43            43        22.5%
  MATERA-MEDICINA              310        MISSED        MISSED         0.0%
  MATERA-NOTO                  251      NOT CORR      NOT CORR         0.0%
  MATERA-NYALE13S               59            29            29        49.2%
  MATERA-NYALES20              365           362           361        98.9%
  MATERA-ONSALA60              400           394           394        98.5%
  MATERA-SVETLOE               279           276           272        97.5%
  MATERA-WETTZELL              387           381           379        97.9%
  MATERA-YEBES40M              402           105           105        26.1%
  MEDICINA-NOTO                228        MISSED        MISSED         0.0%
  MEDICINA-NYALE13S             42        MISSED        MISSED         0.0%
  MEDICINA-NYALES20            297        MISSED        MISSED         0.0%
  MEDICINA-ONSALA60            306        MISSED        MISSED         0.0%
  MEDICINA-SVETLOE             232        MISSED        MISSED         0.0%
  MEDICINA-WETTZELL            310        MISSED        MISSED         0.0%
  MEDICINA-YEBES40M            312        MISSED        MISSED         0.0%
  NOTO-NYALE13S                 37      NOT CORR      NOT CORR         0.0%
  NOTO-NYALES20                245      NOT CORR      NOT CORR         0.0%
  NOTO-ONSALA60                239      NOT CORR      NOT CORR         0.0%
  NOTO-SVETLOE                 192      NOT CORR      NOT CORR         0.0%
  NOTO-WETTZELL                258      NOT CORR      NOT CORR         0.0%
  NOTO-YEBES40M                271      NOT CORR      NOT CORR         0.0%
  NYALE13S-NYALES20             65            60            58        89.2%
  NYALE13S-ONSALA60             59            49            49        83.1%
  NYALE13S-SVETLOE              45            42            42        93.3%
  NYALE13S-WETTZELL             64            60            60        93.8%
  NYALE13S-YEBES40M             63            15            15        23.8%
  NYALES20-ONSALA60            379           378           378        99.7%
  NYALES20-SVETLOE             294           294           291        99.0%
  NYALES20-WETTZELL            391           391           391       100.0%
  NYALES20-YEBES40M            385           101           101        26.2%
  ONSALA60-SVETLOE             283           281           278        98.2%
  ONSALA60-WETTZELL            392           387           387        98.7%
  ONSALA60-YEBES40M            387           103           103        26.6%
  SVETLOE-WETTZELL             319           319           316        99.1%
  SVETLOE-YEBES40M             292            84            83        28.4%
  WETTZELL-YEBES40M            406           120           120        29.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             16649          9290          9242        55.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
