1Run 20161-2043
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-1062.9.1.el7.x86_64
 Executables:     /space/nusolve.old/bin
 Solve initials:  DG
 Spool format:    SgLib-0.7.0 (Oakdale)
 Local time:      2020.06.09-17:26:40
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20MAY18XA Ver  3

 Matrix Condition Number =   3.622472563656194E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2020 Mar 04

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    HOBART26:NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MATERA  :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALE13S:NMFDRFLY             GION                 | XpYpOrth             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    ONSALA60:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    SEJONG  :NMFDRFLY             GION                 | OPTLCont             |                       
    SESHAN25:NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.7.0 (Oakdale)

           20MAY18SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     28.4     2.5  1010.2     1.1    83.9    13.5
   HART15M   MET     12.2     6.2   871.3     0.8    56.4    16.4
   HOBART26  MET     14.2     2.1  1008.0     4.3    61.7     1.7
   ISHIOKA   MET     16.4     1.4   987.3     2.3    99.0     0.9
   KOKEE     MET     16.8     1.9   890.9     0.7    96.5     5.4
   MATERA    MET     18.7     1.7   957.9     1.1    67.4     6.4
   NYALE13S  MET      0.8     0.4  1017.3     0.3    82.7     5.0
   NYALES20  MET      0.8     0.8  1012.2     0.3    84.0     5.2
   ONSALA60  MET      9.6     1.4  1013.0     1.7    82.1    12.7
   SEJONG    MET     12.8     1.6   986.6     1.9    88.9     8.0
   SESHAN25  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZELL  MET     18.1     4.0   949.5     1.4    47.4    12.7
   YEBES40M  MET     18.4     5.5   915.9     0.9    44.5    14.1

 Run 20161-2043        15908 Observation Pairs Available 
 Session started on:    2458988.208530   2020.05.18 17:00:17.000  UTC
 Actual duration:       86357.000  sec           00 23:59:17.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    15031             34.464 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       15135            
 Number of potentially good observations with QC 5-9:  15145           
 Number of used observations:                          15031  ( 99.31%) 
 Number of suppressed observations:                      104  (  0.69%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   191/  192    43.6       0.94      1.55   665.0        0.00   39.7    0.0
 FORTLEZA-HOBART26   22/   24   134.6       0.95      3.98  1859.7        0.00  134.9    0.0
 FORTLEZA-ISHIOKA    31/   31    60.5       0.97      1.50  2626.9        0.00   49.3    0.0
 FORTLEZA-KOKEE      57/   57    94.2       0.97      3.17  2798.7        0.00   89.7    0.0
 FORTLEZA-MATERA    117/  118    40.2       0.95      1.29  1966.4        0.00   32.7    0.0
 FORTLEZA-NYALE13S   77/   77    45.9       0.96      1.33  1279.0        0.00   37.3 1310.7
 FORTLEZA-NYALES20   86/   86    48.2       0.96      1.35  1961.3        0.00   38.4    0.0
 FORTLEZA-ONSALA60  103/  104    42.1       0.96      1.40  1908.1        0.00   35.8    0.0
 FORTLEZA-SEJONG     27/   27    71.0       0.96      0.99  1183.9        0.00   26.3    0.0
 FORTLEZA-SESHAN25   35/   35    59.4       0.96      1.62  2129.1        0.00   50.4    0.0
 FORTLEZA-WETTZELL  109/  116    37.4       0.95      1.78  1854.2        0.00   36.4    0.0
 FORTLEZA-YEBES40M  159/  160    34.6       0.94      1.70  1381.1        0.00   34.2    0.0
 HART15M -ISHIOKA    90/   90    35.4       0.95      1.32  1520.8        0.00   28.2    0.0
 HART15M -MATERA    183/  183    28.3       0.95      1.09   423.1        0.00   20.6    0.0
 HART15M -NYALE13S   95/   95    32.4       0.96      1.14   358.2        0.00   24.3    0.0
 HART15M -NYALES20  113/  113    40.9       0.97      1.34   378.9        0.00   32.6    0.0
 HART15M -ONSALA60  141/  141    26.2       0.95      1.09   353.5        0.00   20.1    0.0
 HART15M -SEJONG     88/   88    64.3       0.97      1.11   572.0        0.00   35.6    0.0
 HART15M -SESHAN25  130/  131    31.2       0.95      1.35   711.2        0.00   27.0    0.0
 HART15M -WETTZELL  178/  184    24.3       0.95      1.27   336.9        0.00   22.6    0.0
 HART15M -YEBES40M  213/  214    24.5       0.94      1.28   314.7        0.00   23.2    0.0
 HOBART26-HART15M   125/  125    59.3       0.93      1.67   670.7        0.00   52.6    0.0
 HOBART26-ISHIOKA   110/  111    65.3       0.95      1.74   495.9        0.00   58.6    0.0
 HOBART26-KOKEE     152/  152    50.6       0.92      1.41  2869.6        0.00   43.6    0.0
 HOBART26-MATERA     14/   14    36.5       0.88      0.92  2342.8        0.00   19.5    0.0
 HOBART26-NYALE13S   16/   16    74.3       0.95      1.46   723.5        0.00   62.4    0.0
 HOBART26-NYALES20   35/   36    58.3       0.92      1.27   586.1        0.00   46.2    0.0
 HOBART26-ONSALA60   17/   17    58.1       0.91      1.12   945.5        0.00   41.6    0.0
 HOBART26-SEJONG     96/   97    71.2       0.95      1.24   497.0        0.00   46.5    0.0
 HOBART26-SESHAN25  115/  115   116.1       0.98      3.49   458.7        0.00  113.1    0.0
 HOBART26-WETTZELL   23/   23    73.0       0.93      2.14  1095.8        0.00   70.8    0.0
 HOBART26-YEBES40M    6/    6   106.3       0.97      2.60  1859.7        0.00  103.0    0.0
 ISHIOKA -KOKEE     266/  269    53.9       0.98      2.01   904.1        0.00   50.7    0.0
 ISHIOKA -MATERA    233/  233    44.5       0.98      1.43  1436.3        0.00   35.6    0.0
 ISHIOKA -NYALE13S  253/  257    39.7       0.98      1.40   712.1        0.00   32.5    0.0
 ISHIOKA -NYALES20  317/  318    46.0       0.98      1.52   618.6        0.00   38.6    0.0
 ISHIOKA -ONSALA60  277/  277    40.4       0.97      1.50   788.6        0.00   34.6    0.0
 ISHIOKA -SEJONG    332/  336    58.0       0.97      1.34   854.4        0.00   42.5    0.0
 ISHIOKA -SESHAN25  372/  375    38.9       0.97      1.90   606.9        0.00   37.3    0.0
 ISHIOKA -WETTZELL  275/  276    41.6       0.98      1.95   774.6        0.00   39.7    0.0
 ISHIOKA -YEBES40M  225/  226    43.5       0.98      1.99   821.8        0.00   41.3    0.0
 KOKEE   -MATERA    129/  129    51.4       0.98      1.44  1418.9        0.00   41.3    0.0
 KOKEE   -NYALE13S  184/  184    38.3       0.96      1.24   511.7        0.00   28.8    0.0
 KOKEE   -NYALES20  210/  211    41.9       0.97      1.27   708.7        0.00   31.2    0.0
 KOKEE   -ONSALA60  170/  171    41.0       0.97      1.40   874.0        0.00   33.1    0.0
 KOKEE   -SEJONG    213/  214    53.9       0.96      1.35  1538.0        0.00   41.0    0.0
 KOKEE   -SESHAN25  221/  226    43.3       0.96      1.72   985.6        0.00   39.8    0.0
 KOKEE   -WETTZELL  173/  174    32.1       0.95      1.36   862.4        0.00   28.4    0.0
 KOKEE   -YEBES40M  130/  130    48.1       0.98      1.94   764.3        0.00   45.6    0.0
 MATERA  -NYALE13S  267/  269    29.7       0.97      1.12   731.3        0.00   21.5  738.6
 MATERA  -NYALES20  300/  300    36.6       0.97      1.29   925.2        0.00   28.5    0.0
 MATERA  -ONSALA60  341/  342    28.6       0.97      1.22   639.2        0.00   23.0    0.0
 MATERA  -SESHAN25  232/  237    53.3       0.99      1.79   884.2        0.00   47.3    0.0
 MATERA  -WETTZELL  346/  353    27.1       0.97      1.43   605.3        0.00   25.5    0.0
 MATERA  -YEBES40M  352/  352    25.3       0.96      1.21   514.2        0.00   22.1    0.0
 NYALE13S-NYALES20  322/  331    48.7       0.99      1.96  2064.3        0.00   45.7 2063.5
 NYALE13S-ONSALA60  298/  300    25.5       0.96      1.13   290.3        0.00   20.4  292.8
 NYALE13S-SESHAN25  255/  255    32.1       0.97      1.30   496.3        0.00   26.5    0.0
 NYALE13S-WETTZELL  288/  290    22.5       0.96      1.18   279.6        0.00   20.7  292.6
 NYALE13S-YEBES40M  262/  264    22.6       0.96      1.17   483.4        0.00   20.3  500.3
 NYALES20-ONSALA60  349/  349    29.4       0.97      1.24   258.9        0.00   24.3    0.0
 NYALES20-SESHAN25  315/  316    33.1       0.97      1.28   455.4        0.00   26.6  481.4
 NYALES20-WETTZELL  359/  359    30.1       0.97      1.51   296.3        0.00   28.4    0.0
 NYALES20-YEBES40M  311/  311    30.4       0.97      1.56   384.0        0.00   28.4    0.0
 ONSALA60-SESHAN25  274/  274    38.9       0.98      1.49   500.9        0.00   33.8    0.0
 ONSALA60-WETTZELL  350/  356    23.6       0.96      1.36   329.4        0.00   22.8  348.1
 ONSALA60-YEBES40M  329/  331    21.9       0.96      1.22   474.5        0.00   20.6  494.0
 SEJONG  -MATERA    184/  184    80.5       0.99      1.10  1141.4        0.00   38.5    0.0
 SEJONG  -NYALE13S  213/  213    75.9       0.99      1.06   506.8        0.00   31.6    0.0
 SEJONG  -NYALES20  254/  254    60.8       0.98      1.00   497.3        0.00   20.0    0.0
 SEJONG  -ONSALA60  214/  216    68.4       0.98      0.98   439.7        0.00   12.1    0.0
 SEJONG  -SESHAN25  331/  335    61.9       0.98      1.32   910.8        0.00   44.0  949.7
 SEJONG  -WETTZELL  246/  246    59.4       0.98      1.22   636.9        0.00   39.1    0.0
 SEJONG  -YEBES40M  194/  194    73.8       0.98      1.21   680.8        0.00   45.5    0.0
 SESHAN25-WETTZELL  300/  300    34.9       0.97      1.65   430.3        0.00   32.9    0.0
 SESHAN25-YEBES40M  243/  246    32.3       0.97      1.52  1485.8        0.00   29.6 1504.8
 WETTZELL-YEBES40M  368/  374    23.4       0.97      1.43   280.2        0.00   23.2    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1424-418 A      38/   40    93.4        1.59     2.65   889.5        0.00
     1504+377 B      21/   21    29.9        0.76     0.97   199.1        0.00
     NRAO512  C     674/  675    30.7        0.87     1.26   821.2        0.00
     1639+230 D     194/  195    40.6        1.01     1.35   712.6        0.00
     1639-062 E     223/  224    37.5        1.03     1.44   333.2        0.00
     1751+288 F     439/  439    26.9        0.81     1.35   791.0        0.00
     1657-261 G     102/  102    34.1        0.99     1.61   574.9        0.00
     1741-038 H     243/  243    23.9        0.76     1.57   431.6        0.00
     1351-018 I      67/   67    35.7        0.86     1.14  1435.6        0.00
     1128+385 J     636/  641    33.9        1.01     1.58   818.7        0.00
     1149-084 K     152/  153    35.3        1.01     1.58   514.0        0.00
     1324+224 L     145/  147    32.2        0.87     1.32  1523.7        0.00
     1221+809 M     235/  235    32.8        0.90     1.41    97.9        0.00
     1227+255 N     119/  122    51.8        1.25     1.61   563.5        0.00
     1313-333 O      20/   20    70.1        1.37     2.28   300.2        0.00
     1243-160 P      78/   81    40.1        1.02     1.78   231.8        0.00
     1300+580 Q     255/  258    46.9        1.12     1.41   346.5        0.00
     1758-651 R       5/    5   101.9        1.40     1.83   294.0        0.00
     2255-282 S      37/   38    44.0        1.31     3.24   955.2        0.00
     2309+454 T     179/  179    40.5        1.05     1.36   533.4        0.00
     1759-396 U      25/   25    45.7        1.01     1.61   782.3        0.00
     2319+317 V     277/  279    43.6        1.07     1.43  1065.0        0.00
     2325-150 W       5/    5    96.2        1.50     2.67  1689.4        0.00
     NRAO150  X       9/    9    19.6        0.78     1.39   303.9        0.00
     3C371    Y    1786/ 1790    33.7        0.95     1.43   225.2        0.00
     3C418    Z     860/  861    32.5        0.98     1.60   968.8        0.00
     2227-088 A     161/  161    39.1        1.03     1.74  1103.7        0.00
     1806+456 B     681/  688    35.9        0.98     1.31   731.5        0.00
     1846+322 C      45/   46    23.0        0.74     1.08   586.0        0.00
     2149+056 D      28/   28    29.2        0.90     1.15   307.7        0.00
     1933-400 E      47/   47    85.7        1.32     1.83   654.7        0.00
     1936-155 F     118/  118    37.1        0.93     1.34   901.5        0.00
     2126-158 G      19/   20    83.9        1.53     3.17  1223.5        0.00
     2029+121 H     141/  141    37.3        0.91     1.48  1077.7        0.00
     2052-474 I      13/   13    64.9        1.18     1.85   529.1        0.00
     1104-445 J      10/   11   101.2        2.05     3.56   483.6        0.00
     0307+380 K     106/  107    29.4        0.81     1.17   721.0        0.00
     0308-611 L      23/   25    69.2        1.16     1.94   217.0        0.00
     1057-797 M      36/   36    72.9        1.13     2.06   231.9        0.00
     0322+222 N     289/  289    25.9        0.77     1.10   934.4        0.00
     0403-132 O       8/    8    76.3        1.31     2.21   341.7        0.00
     0454-234 P     127/  143    37.3        1.11     2.70   269.4        0.00
     0422+004 Q     136/  136    34.7        0.97     1.23   540.9        0.00
     0437-454 R      15/   15    57.0        0.97     1.39   319.8        0.00
     0306+102 S     128/  128    29.0        0.79     1.11   931.7        0.00
     0003-066 T      31/   33    35.2        1.28     2.16    78.4        0.00
     0016+731 U    1284/ 1290    34.7        0.98     1.48   166.3        0.00
     0237-027 V     115/  117    33.0        1.01     1.35   414.3        0.00
     0019+058 W      10/   10    55.7        1.18     3.28  1263.1        0.00
     0044-846 X       6/    6    58.6        0.82     1.15   107.9        0.00
     0202+319 Y     472/  474    25.5        0.76     1.19   297.7        0.00
     0048-427 Z      30/   30    81.3        1.47     2.37  1916.7        0.00
     0133+476 A     903/  903    31.3        0.90     1.36   321.9        0.00
     0529+483 B     419/  420    31.3        0.88     1.33   776.9        0.00
     0823+033 C     144/  145    40.1        1.07     1.45  1592.7        0.00
     0827+243 D     385/  385    35.1        0.95     1.33   510.0        0.00
     0530-727 E      13/   13    72.0        1.07     2.22   943.8        0.00
     0834-201 F      29/   35    43.1        1.40     2.11   140.6        0.00
     0920-397 G      10/   10    84.4        1.50     2.59   423.7        0.00
     1040+244 H     373/  373    37.0        0.97     1.39   403.5        0.00
     0926-039 I       5/    5    46.1        0.95     1.04  1450.4        0.00
     0955+476 J     929/  929    32.2        0.93     1.40   474.2        0.00
     0821+394 K     136/  139    35.8        1.05     1.64   434.3        0.00
     0602+673 L     135/  138    34.1        0.90     1.27   149.2        0.00
     0606-223 M      68/   75    47.0        0.93     1.75   709.3        0.00
     0749+540 N      47/   47    38.7        1.00     1.50   252.1        0.00
     0641+392 O      21/   21    47.9        1.34     1.74   103.7        0.00
     0646-306 P      37/   45    42.7        1.04     1.47  1009.2        0.00
     0727-115 Q     169/  170    35.9        1.16     2.09  1855.2        0.00
     0656+082 R      29/   29    41.6        1.28     1.53   164.4        0.00
     0718+793 S     276/  279    40.0        1.14     1.57    85.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA      1014/ 1027    43.2        0.95     1.74  1612.8        0.00
     HART15M       1547/ 1556    31.0        0.95     1.31   480.2        0.00
     HOBART26       731/  736    63.9        0.94     2.08  1165.5        0.00
     ISHIOKA       2781/ 2799    44.3        0.97     1.68   835.2        0.00
     KOKEE         1905/ 1917    44.4        0.96     1.62  1236.3        0.00
     MATERA        2698/ 2714    32.6        0.97     1.32   737.8        0.00
     NYALE13S      2530/ 2551    30.9        0.97     1.33   551.0        0.00
     NYALES20      2971/ 2984    36.5        0.97     1.43   469.1        0.00
     ONSALA60      2863/ 2878    29.3        0.97     1.28   638.4        0.00
     SEJONG        2392/ 2404    63.8        0.98     1.19   874.8        0.00
     SESHAN25      2823/ 2845    38.8        0.97     1.68   619.3        0.00
     WETTZELL      3015/ 3051    28.4        0.96     1.48   469.0        0.00
     YEBES40M      2792/ 2808    27.6        0.96     1.46   451.8        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 20161-2043 User=DG
 Reference epoch for polynomial models: 20/05/19 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 20/05/18 17:00 Reference
Station positions are for epoch: 2020.05.19-05:10:12
    1. FORTLEZA 7297 SOAM  X Comp       4985369975.99 mm        -21.525 mm              5.148 mm              5.148 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020421.19 mm         -3.587 mm              3.589 mm              3.589 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472003.13 mm         -9.160 mm              2.150 mm              2.150 mm
       FORTLEZA 7297       U Comp              -13.98 mm        -13.981 mm              5.933 mm              5.933 mm
       FORTLEZA 7297       E Comp              -16.19 mm        -16.188 mm              1.889 mm              1.889 mm
       FORTLEZA 7297       N Comp              -10.13 mm        -10.129 mm              2.288 mm              2.288 mm
    4. FORTLEZA CL 0 20/05/18 17:00                          -17793.730 ns              0.051 ns              0.051 ns        
    5. FORTLEZA CL 1 20/05/18 17:00                              53.248 D-14            0.141 D-14            0.141 D-14      
   31. FORTLEZA AT 0 20/05/18 17:00                            1858.389 ps              4.988 ps              4.988 ps
       FORTLEZA Atm  2020.05.19-05:28:00.894  Avg:   940.237 ps   Rms:      41.773 ps   Tot_Rms:      41.772 ps
   81. FORTLEZA NG 20/05/18 17:00                                -0.549 mm              0.189 mm              0.189 mm        
   82. FORTLEZA EG 20/05/18 17:00                                -0.743 mm              0.220 mm              0.220 mm        
   83. FORTLEZA NG 20/05/19 16:59                                 1.580 mm              0.243 mm              0.243 mm        
   84. FORTLEZA EG 20/05/19 16:59                                 0.311 mm              0.216 mm              0.216 mm        

Station positions are for epoch: 2020.05.19-05:11:14
   85. HART15M  7378 AFRC  X Comp       5085490789.00 mm        -18.363 mm              3.205 mm              3.205 mm
   86. HART15M  7378 AFRC  Y Comp       2668161628.90 mm         -6.789 mm              1.868 mm              1.868 mm
   87. HART15M  7378 AFRC  Z Comp      -2768692498.25 mm         -3.791 mm              1.823 mm              1.823 mm
       HART15M  7378       U Comp              -15.81 mm        -15.811 mm              3.323 mm              3.323 mm
       HART15M  7378       E Comp                2.52 mm          2.519 mm              1.077 mm              1.077 mm
       HART15M  7378       N Comp              -11.89 mm        -11.888 mm              2.210 mm              2.210 mm
   88. HART15M  CL 0 20/05/18 17:00                           -5316.597 ns              0.047 ns              0.047 ns        
   89. HART15M  CL 1 20/05/18 17:00                              30.765 D-14            0.140 D-14            0.140 D-14      
  115. HART15M  AT 0 20/05/18 17:00                             366.157 ps              3.690 ps              3.690 ps
       HART15M  Atm  2020.05.19-05:08:47.561  Avg:   185.001 ps   Rms:      25.475 ps   Tot_Rms:      25.475 ps
  165. HART15M  NG 20/05/18 17:00                                -0.018 mm              0.134 mm              0.134 mm        
  166. HART15M  EG 20/05/18 17:00                                 0.292 mm              0.106 mm              0.106 mm        
  167. HART15M  NG 20/05/19 16:59                                -0.232 mm              0.154 mm              0.154 mm        
  168. HART15M  EG 20/05/19 16:59                                -0.597 mm              0.119 mm              0.119 mm        

Station positions are for epoch: 2020.05.19-04:48:16
  169. HOBART26 7242 AUST  X Comp      -3950237635.35 mm         -1.277 mm              6.100 mm              6.100 mm
  170. HOBART26 7242 AUST  Y Comp       2522347736.34 mm         -1.341 mm              4.932 mm              4.932 mm
  171. HOBART26 7242 AUST  Z Comp      -4311561591.27 mm         -9.210 mm              6.266 mm              6.266 mm
       HOBART26 7242       U Comp                6.52 mm          6.518 mm              9.266 mm              9.266 mm
       HOBART26 7242       E Comp                1.82 mm          1.818 mm              2.621 mm              2.621 mm
       HOBART26 7242       N Comp               -6.52 mm         -6.517 mm              2.841 mm              2.841 mm
  172. HOBART26 CL 0 20/05/18 17:00                            4734.133 ns              0.055 ns              0.055 ns        
  173. HOBART26 CL 1 20/05/18 17:00                              78.398 D-14            0.102 D-14            0.102 D-14      
  199. HOBART26 AT 0 20/05/18 17:00                             628.117 ps              7.610 ps              7.610 ps
       HOBART26 Atm  2020.05.19-04:29:26.656  Avg:   317.777 ps   Rms:      20.416 ps   Tot_Rms:      20.416 ps
  249. HOBART26 NG 20/05/18 17:00                                -1.426 mm              0.324 mm              0.324 mm        
  250. HOBART26 EG 20/05/18 17:00                                 0.253 mm              0.281 mm              0.281 mm        
  251. HOBART26 NG 20/05/19 16:59                                 1.587 mm              0.324 mm              0.324 mm        
  252. HOBART26 EG 20/05/19 16:59                                -0.647 mm              0.343 mm              0.343 mm        

Station positions are for epoch: 2020.05.19-05:25:04
  253. ISHIOKA  7369 NOAM  X Comp      -3959636195.98 mm          0.394 mm              1.805 mm              1.805 mm
  254. ISHIOKA  7369 NOAM  Y Comp       3296825466.07 mm          5.661 mm              1.633 mm              1.633 mm
  255. ISHIOKA  7369 NOAM  Z Comp       3747042593.49 mm         11.983 mm              2.496 mm              2.496 mm
       ISHIOKA  7369       U Comp                9.76 mm          9.757 mm              2.692 mm              2.692 mm
       ISHIOKA  7369       E Comp               -4.60 mm         -4.602 mm              1.286 mm              1.286 mm
       ISHIOKA  7369       N Comp                7.71 mm          7.707 mm              1.804 mm              1.804 mm
  256. ISHIOKA  CL 0 20/05/18 17:00                          -10001.072 ns              0.047 ns              0.047 ns        
  257. ISHIOKA  CL 1 20/05/18 17:00                              22.307 D-14            0.140 D-14            0.140 D-14      
  283. ISHIOKA  AT 0 20/05/18 17:00                            1504.743 ps              3.307 ps              3.307 ps
       ISHIOKA  Atm  2020.05.19-05:19:09.084  Avg:   741.790 ps   Rms:     164.433 ps   Tot_Rms:     164.430 ps
  333. ISHIOKA  NG 20/05/18 17:00                                 0.189 mm              0.097 mm              0.097 mm        
  334. ISHIOKA  EG 20/05/18 17:00                                -0.303 mm              0.111 mm              0.111 mm        
  335. ISHIOKA  NG 20/05/19 16:59                                -0.041 mm              0.089 mm              0.089 mm        
  336. ISHIOKA  EG 20/05/19 16:59                                 0.039 mm              0.084 mm              0.084 mm        

Station positions are for epoch: 2020.05.19-06:03:30
  337. KOKEE    7298 PCFC  X Comp      -5543837854.39 mm        -16.694 mm              3.556 mm              3.556 mm
  338. KOKEE    7298 PCFC  Y Comp      -2054566402.22 mm         -7.519 mm              1.537 mm              1.537 mm
  339. KOKEE    7298 PCFC  Z Comp       2387852694.82 mm         14.848 mm              2.774 mm              2.774 mm
       KOKEE    7298       U Comp               22.51 mm         22.514 mm              3.974 mm              3.974 mm
       KOKEE    7298       E Comp                1.25 mm          1.249 mm              1.363 mm              1.362 mm
       KOKEE    7298       N Comp                6.87 mm          6.874 mm              2.247 mm              2.247 mm
  340. KOKEE    AT 0 20/05/18 17:00                             728.082 ps              4.096 ps              4.096 ps
       KOKEE    Atm  2020.05.19-05:56:59.218  Avg:   363.132 ps   Rms:      30.826 ps   Tot_Rms:      30.825 ps
  390. KOKEE    NG 20/05/18 17:00                                 0.725 mm              0.152 mm              0.152 mm        
  391. KOKEE    EG 20/05/18 17:00                                -0.549 mm              0.146 mm              0.146 mm        
  392. KOKEE    NG 20/05/19 16:59                                -0.378 mm              0.139 mm              0.139 mm        
  393. KOKEE    EG 20/05/19 16:59                                -0.234 mm              0.146 mm              0.146 mm        

Station positions are for epoch: 2020.05.19-04:59:06
  394. MATERA   7243 EURA  X Comp       4641938340.89 mm          2.554 mm              1.698 mm              1.698 mm
  395. MATERA   7243 EURA  Y Comp       1393003456.85 mm         -1.364 mm              0.928 mm              0.928 mm
  396. MATERA   7243 EURA  Z Comp       4133325891.81 mm          2.469 mm              1.910 mm              1.910 mm
       MATERA   7243       U Comp                3.17 mm          3.167 mm              2.499 mm              2.499 mm
       MATERA   7243       E Comp               -2.04 mm         -2.041 mm              0.776 mm              0.776 mm
       MATERA   7243       N Comp                0.53 mm          0.535 mm              0.736 mm              0.736 mm
  397. MATERA   CL 0 20/05/18 17:00                          -25417.850 ns              0.047 ns              0.047 ns        
  398. MATERA   CL 1 20/05/18 17:00                             -17.444 D-14            0.140 D-14            0.140 D-14      
  424. MATERA   AT 0 20/05/18 17:00                             910.139 ps              3.409 ps              3.409 ps
       MATERA   Atm  2020.05.19-04:49:50.467  Avg:   455.765 ps   Rms:      49.200 ps   Tot_Rms:      49.199 ps
  474. MATERA   NG 20/05/18 17:00                                -0.332 mm              0.086 mm              0.086 mm        
  475. MATERA   EG 20/05/18 17:00                                -0.718 mm              0.075 mm              0.075 mm        
  476. MATERA   NG 20/05/19 16:59                                 0.695 mm              0.120 mm              0.120 mm        
  477. MATERA   EG 20/05/19 16:59                                 0.578 mm              0.101 mm              0.101 mm        

Station positions are for epoch: 2020.05.19-04:47:04
  478. NYALE13S 0000 EURA  X Comp       1201070598.18 mm       -820.820 mm              1.459 mm              1.459 mm
  479. NYALE13S 0000 EURA  Y Comp        252129335.62 mm       -201.375 mm              0.869 mm              0.869 mm
  480. NYALE13S 0000 EURA  Z Comp       6238022536.37 mm        198.369 mm              3.686 mm              3.686 mm
       NYALE13S 0000       U Comp               32.68 mm         32.683 mm              3.847 mm              3.847 mm
       NYALE13S 0000       E Comp              -28.45 mm        -28.449 mm              0.826 mm              0.826 mm
       NYALE13S 0000       N Comp              867.05 mm        867.047 mm              0.996 mm              0.996 mm
  481. NYALE13S CL 0 20/05/18 17:00                           12959.003 ns              0.049 ns              0.049 ns        
  482. NYALE13S CL 1 20/05/18 17:00                              44.487 D-14            0.141 D-14            0.141 D-14      
  508. NYALE13S AT 0 20/05/18 17:00                             343.491 ps              5.694 ps              5.694 ps
       NYALE13S Atm  2020.05.19-04:54:24.331  Avg:   179.229 ps   Rms:      11.957 ps   Tot_Rms:      11.957 ps
  558. NYALE13S NG 20/05/18 17:00                                -0.565 mm              0.178 mm              0.178 mm        
  559. NYALE13S EG 20/05/18 17:00                                 0.019 mm              0.237 mm              0.237 mm        
  560. NYALE13S NG 20/05/19 16:59                                 0.737 mm              0.250 mm              0.250 mm        
  561. NYALE13S EG 20/05/19 16:59                                -0.391 mm              0.266 mm              0.266 mm        

Station positions are for epoch: 2020.05.19-05:08:60
  562. NYALES20 7331 EURA  X Comp       1202462418.43 mm          3.850 mm              1.262 mm              1.262 mm
  563. NYALES20 7331 EURA  Y Comp        252734564.24 mm         -0.970 mm              0.848 mm              0.848 mm
  564. NYALES20 7331 EURA  Z Comp       6237766300.80 mm         12.902 mm              2.862 mm              2.862 mm
       NYALES20 7331       U Comp               13.35 mm         13.347 mm              2.984 mm              2.983 mm
       NYALES20 7331       E Comp               -1.74 mm         -1.741 mm              0.801 mm              0.801 mm
       NYALES20 7331       N Comp               -1.02 mm         -1.024 mm              0.981 mm              0.981 mm
  565. NYALES20 CL 0 20/05/18 17:00                         -169630.165 ns              0.047 ns              0.047 ns        
  566. NYALES20 CL 1 20/05/18 17:00                              49.797 D-14            0.140 D-14            0.140 D-14      
  592. NYALES20 AT 0 20/05/18 17:00                             357.345 ps              4.006 ps              4.006 ps
       NYALES20 Atm  2020.05.19-05:22:49.234  Avg:   174.690 ps   Rms:       6.981 ps   Tot_Rms:       6.981 ps
  642. NYALES20 NG 20/05/18 17:00                                -0.265 mm              0.138 mm              0.138 mm        
  643. NYALES20 EG 20/05/18 17:00                                -0.423 mm              0.113 mm              0.113 mm        
  644. NYALES20 NG 20/05/19 16:59                                -0.055 mm              0.167 mm              0.167 mm        
  645. NYALES20 EG 20/05/19 16:59                                 0.205 mm              0.145 mm              0.145 mm        

Station positions are for epoch: 2020.05.19-05:07:18
  646. ONSALA60 7213 EURA  X Comp       3370605689.64 mm         -8.764 mm              1.256 mm              1.256 mm
  647. ONSALA60 7213 EURA  Y Comp        711917819.45 mm         -1.059 mm              0.730 mm              0.730 mm
  648. ONSALA60 7213 EURA  Z Comp       5349830979.57 mm         -9.971 mm              1.801 mm              1.801 mm
       ONSALA60 7213       U Comp              -13.14 mm        -13.138 mm              2.128 mm              2.128 mm
       ONSALA60 7213       E Comp                0.78 mm          0.775 mm              0.681 mm              0.681 mm
       ONSALA60 7213       N Comp                2.04 mm          2.036 mm              0.601 mm              0.601 mm
  649. ONSALA60 CL 0 20/05/18 17:00                          -51699.215 ns              0.047 ns              0.047 ns        
  650. ONSALA60 CL 1 20/05/18 17:00                             -24.392 D-14            0.140 D-14            0.140 D-14      
  676. ONSALA60 AT 0 20/05/18 17:00                             563.489 ps              3.126 ps              3.126 ps
       ONSALA60 Atm  2020.05.19-05:13:05.923  Avg:   269.678 ps   Rms:      62.690 ps   Tot_Rms:      62.688 ps
  726. ONSALA60 NG 20/05/18 17:00                                -1.212 mm              0.069 mm              0.069 mm        
  727. ONSALA60 EG 20/05/18 17:00                                 0.207 mm              0.100 mm              0.100 mm        
  728. ONSALA60 NG 20/05/19 16:59                                 0.255 mm              0.064 mm              0.064 mm        
  729. ONSALA60 EG 20/05/19 16:59                                 0.123 mm              0.074 mm              0.074 mm        

Station positions are for epoch: 2020.05.19-05:05:39
  730. SEJONG   7368 EURA  X Comp      -3110080212.55 mm          8.852 mm              2.209 mm              2.209 mm
  731. SEJONG   7368 EURA  Y Comp       4082066575.60 mm        -15.063 mm              2.648 mm              2.648 mm
  732. SEJONG   7368 EURA  Z Comp       3775076740.02 mm        -11.892 mm              3.137 mm              3.137 mm
       SEJONG   7368       U Comp              -21.02 mm        -21.017 mm              3.934 mm              3.934 mm
       SEJONG   7368       E Comp                2.09 mm          2.088 mm              1.606 mm              1.606 mm
       SEJONG   7368       N Comp                0.77 mm          0.767 mm              1.917 mm              1.917 mm
  733. SEJONG   CL 0 20/05/18 17:00                          -44650.586 ns              0.048 ns              0.048 ns        
  734. SEJONG   CL 1 20/05/18 17:00                              25.127 D-14            0.140 D-14            0.140 D-14      
  760. SEJONG   AT 0 20/05/18 17:00                             748.471 ps              3.909 ps              3.908 ps
       SEJONG   Atm  2020.05.19-05:10:46.280  Avg:   358.333 ps   Rms:      28.208 ps   Tot_Rms:      28.207 ps
  810. SEJONG   NG 20/05/18 17:00                                -0.359 mm              0.152 mm              0.151 mm        
  811. SEJONG   EG 20/05/18 17:00                                -0.472 mm              0.170 mm              0.170 mm        
  812. SEJONG   NG 20/05/19 16:59                                -0.447 mm              0.112 mm              0.112 mm        
  813. SEJONG   EG 20/05/19 16:59                                -0.953 mm              0.158 mm              0.158 mm        

Station positions are for epoch: 2020.05.19-04:52:15
  814. SESHAN25 7227 EURA  X Comp      -2831687631.23 mm        -12.921 mm              1.446 mm              1.446 mm
  815. SESHAN25 7227 EURA  Y Comp       4675733384.61 mm         -2.469 mm              1.855 mm              1.855 mm
  816. SESHAN25 7227 EURA  Z Comp       3275327426.21 mm          6.936 mm              2.277 mm              2.277 mm
       SESHAN25 7227       U Comp                7.51 mm          7.505 mm              2.508 mm              2.508 mm
       SESHAN25 7227       E Comp               12.33 mm         12.331 mm              1.299 mm              1.299 mm
       SESHAN25 7227       N Comp                3.57 mm          3.573 mm              1.656 mm              1.656 mm
  817. SESHAN25 CL 0 20/05/18 17:00                            1869.224 ns              0.047 ns              0.047 ns        
  818. SESHAN25 CL 1 20/05/18 17:00                              96.122 D-14            0.140 D-14            0.140 D-14      
  844. SESHAN25 AT 0 20/05/18 17:00                             385.941 ps              3.292 ps              3.292 ps
       SESHAN25 Atm  2020.05.19-05:02:01.417  Avg:   194.733 ps   Rms:      39.545 ps   Tot_Rms:      39.544 ps
  894. SESHAN25 NG 20/05/18 17:00                                -0.128 mm              0.101 mm              0.101 mm        
  895. SESHAN25 EG 20/05/18 17:00                                -0.332 mm              0.085 mm              0.085 mm        
  896. SESHAN25 NG 20/05/19 16:59                                -0.219 mm              0.115 mm              0.115 mm        
  897. SESHAN25 EG 20/05/19 16:59                                 0.834 mm              0.099 mm              0.099 mm        

  898. WETTZELL CL 0 20/05/18 17:00                          -12927.050 ns              0.047 ns              0.047 ns        
  899. WETTZELL CL 1 20/05/18 17:00                              24.380 D-14            0.140 D-14            0.140 D-14      
  925. WETTZELL AT 0 20/05/18 17:00                             657.159 ps              3.167 ps              3.167 ps
       WETTZELL Atm  2020.05.19-05:34:20.586  Avg:   334.374 ps   Rms:      38.435 ps   Tot_Rms:      38.434 ps
  975. WETTZELL NG 20/05/18 17:00                                -0.736 mm              0.080 mm              0.080 mm        
  976. WETTZELL EG 20/05/18 17:00                                -0.004 mm              0.083 mm              0.083 mm        
  977. WETTZELL NG 20/05/19 16:59                                 0.699 mm              0.073 mm              0.073 mm        
  978. WETTZELL EG 20/05/19 16:59                                -0.309 mm              0.064 mm              0.064 mm        

Station positions are for epoch: 2020.05.19-05:14:03
  979. YEBES40M 7386 EURA  X Comp       4848761743.84 mm        -10.843 mm              1.462 mm              1.462 mm
  980. YEBES40M 7386 EURA  Y Comp       -261484050.20 mm         -0.337 mm              0.723 mm              0.723 mm
  981. YEBES40M 7386 EURA  Z Comp       4123085132.29 mm         -7.666 mm              1.687 mm              1.687 mm
       YEBES40M 7386       U Comp              -13.20 mm        -13.197 mm              2.117 mm              2.117 mm
       YEBES40M 7386       E Comp               -0.92 mm         -0.920 mm              0.738 mm              0.738 mm
       YEBES40M 7386       N Comp                1.20 mm          1.196 mm              0.694 mm              0.694 mm
  982. YEBES40M CL 0 20/05/18 17:00                          -21960.583 ns              0.047 ns              0.047 ns        
  983. YEBES40M CL 1 20/05/18 17:00                              13.830 D-14            0.140 D-14            0.140 D-14      
 1009. YEBES40M AT 0 20/05/18 17:00                             490.590 ps              3.112 ps              3.112 ps
       YEBES40M Atm  2020.05.19-05:11:04.621  Avg:   247.760 ps   Rms:      43.304 ps   Tot_Rms:      43.303 ps
 1059. YEBES40M NG 20/05/18 17:00                                -0.084 mm              0.066 mm              0.066 mm        
 1060. YEBES40M EG 20/05/18 17:00                                -0.308 mm              0.063 mm              0.063 mm        
 1061. YEBES40M NG 20/05/19 16:59                                 0.063 mm              0.077 mm              0.077 mm        
 1062. YEBES40M EG 20/05/19 16:59                                 0.349 mm              0.082 mm              0.082 mm        

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  49.88 ps/h NRMS  1.25 share 0.22 count  49
  2. HART15M  Input  40.00 ps/h RMS  27.95 ps/h NRMS  0.70 share 0.09 count  49
  3. HOBART26 Input  40.00 ps/h RMS  31.02 ps/h NRMS  0.78 share 0.40 count  49
  4. ISHIOKA  Input  40.00 ps/h RMS  65.98 ps/h NRMS  1.65 share 0.09 count  49
  5. KOKEE    Input  40.00 ps/h RMS  36.65 ps/h NRMS  0.92 share 0.15 count  49
  6. MATERA   Input  40.00 ps/h RMS  52.50 ps/h NRMS  1.31 share 0.08 count  49
  7. NYALE13S Input  40.00 ps/h RMS  33.21 ps/h NRMS  0.83 share 0.19 count  49
  8. NYALES20 Input  40.00 ps/h RMS  20.86 ps/h NRMS  0.52 share 0.13 count  49
  9. ONSALA60 Input  40.00 ps/h RMS  34.16 ps/h NRMS  0.85 share 0.07 count  49
 10. SEJONG   Input  40.00 ps/h RMS  54.99 ps/h NRMS  1.37 share 0.19 count  49
 11. SESHAN25 Input  40.00 ps/h RMS  34.85 ps/h NRMS  0.87 share 0.08 count  49
 12. WETTZELL Input  40.00 ps/h RMS  24.97 ps/h NRMS  0.62 share 0.09 count  49
 13. YEBES40M Input  40.00 ps/h RMS  32.53 ps/h NRMS  0.81 share 0.05 count  49
     Overall                    RMS  40.49 ps/h NRMS  1.01 share 0.14 count 637

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   4.05 D-14 NRMS  0.81 share 0.10 count  25
  2. HART15M  Input   5.00 D-14 RMS   2.35 D-14 NRMS  0.47 share 0.09 count  25
  3. HOBART26 Input   5.00 D-14 RMS   4.13 D-14 NRMS  0.83 share 0.09 count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   2.39 D-14 NRMS  0.48 share 0.09 count  25
  5. MATERA   Input   5.00 D-14 RMS   2.35 D-14 NRMS  0.47 share 0.09 count  25
  6. NYALE13S Input   5.00 D-14 RMS   2.09 D-14 NRMS  0.42 share 0.10 count  25
  7. NYALES20 Input   5.00 D-14 RMS   2.17 D-14 NRMS  0.43 share 0.09 count  25
  8. ONSALA60 Input   5.00 D-14 RMS   2.08 D-14 NRMS  0.42 share 0.09 count  25
  9. SEJONG   Input   5.00 D-14 RMS   2.67 D-14 NRMS  0.53 share 0.10 count  25
 10. SESHAN25 Input   5.00 D-14 RMS   2.56 D-14 NRMS  0.51 share 0.09 count  25
 11. WETTZELL Input   5.00 D-14 RMS   1.89 D-14 NRMS  0.38 share 0.09 count  25
 12. YEBES40M Input   5.00 D-14 RMS   2.23 D-14 NRMS  0.45 share 0.09 count  25
     Overall                    RMS   2.68 D-14 NRMS  0.54 share 0.09 count 300

 1063. UT1-TAI   1,  20/05/19 05:11       -0.5639  ms/d       0.99 micros/d        2.78 micros/d        2.78 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/05/19 05:11        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58988.216847        NUT epoch (TT)   MJD: 58988.216847
 1064. Nutation offset in longitude (Psi)                0.237 mas       34.0 microasec       34.0 microasec       
       Nutation offset around X-axis       (dX)          0.094 mas       13.5 microasec       13.5 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.913 mas       34.0 microasec       34.0 microasec       
 1065. Nutation offset in obliquity (Eps)               -0.124 mas       13.7 microasec       13.7 microasec       
       Nutation offset around Y-axis       (dY)         -0.124 mas       13.7 microasec       13.7 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.030 mas       13.7 microasec       13.7 microasec       

 1066. FORTLEZA-HART15M  Clock offset                            13.622 ps              8.422 ps              8.421 ps
 1067. FORTLEZA-HOBART26 Clock offset                          -136.140 ps             33.900 ps             33.899 ps
 1068. FORTLEZA-MATERA   Clock offset                           -12.130 ps              8.311 ps              8.311 ps
 1069. FORTLEZA-NYALE13S Clock offset                            10.214 ps              8.913 ps              8.913 ps
 1070. FORTLEZA-NYALES20 Clock offset                            12.758 ps              8.894 ps              8.894 ps
 1071. FORTLEZA-ONSALA60 Clock offset                            14.938 ps              8.311 ps              8.311 ps
 1072. FORTLEZA-SEJONG   Clock offset                          -180.118 ps             16.582 ps             16.581 ps
 1073. FORTLEZA-WETTZELL Clock offset                            13.998 ps              8.019 ps              8.019 ps
 1074. FORTLEZA-YEBES40M Clock offset                            19.819 ps              7.754 ps              7.753 ps
 1075. HART15M -MATERA   Clock offset                            -5.524 ps              3.131 ps              3.131 ps
 1076. HART15M -NYALE13S Clock offset                             6.149 ps              3.939 ps              3.939 ps
 1077. HOBART26-NYALES20 Clock offset                           150.379 ps             12.434 ps             12.433 ps
 1078. HOBART26-ONSALA60 Clock offset                            52.885 ps             16.863 ps             16.863 ps
 1079. HOBART26-SESHAN25 Clock offset                            20.229 ps             11.773 ps             11.773 ps
 1080. HOBART26-WETTZELL Clock offset                            61.463 ps             17.849 ps             17.849 ps
 1081. ISHIOKA -NYALE13S Clock offset                             3.335 ps              2.932 ps              2.932 ps
 1082. ISHIOKA -NYALES20 Clock offset                             6.789 ps              3.049 ps              3.049 ps
 1083. ISHIOKA -SEJONG   Clock offset                             5.811 ps              4.802 ps              4.802 ps
 1084. MATERA  -NYALES20 Clock offset                            34.443 ps              2.899 ps              2.899 ps
 1085. MATERA  -ONSALA60 Clock offset                            12.187 ps              2.378 ps              2.378 ps
 1086. MATERA  -SESHAN25 Clock offset                            10.653 ps              4.002 ps              4.002 ps
 1087. MATERA  -WETTZELL Clock offset                            11.310 ps              2.358 ps              2.358 ps
 1088. MATERA  -YEBES40M Clock offset                            -5.221 ps              2.271 ps              2.271 ps
 1089. NYALE13S-NYALES20 Clock offset                           -11.444 ps              3.074 ps              3.074 ps
 1090. NYALE13S-WETTZELL Clock offset                            -2.793 ps              1.802 ps              1.802 ps
 1091. NYALES20-ONSALA60 Clock offset                            -2.685 ps              2.034 ps              2.034 ps
 1092. SEJONG  -MATERA   Clock offset                            18.173 ps              7.249 ps              7.249 ps
 1093. SEJONG  -NYALE13S Clock offset                           -16.334 ps              6.487 ps              6.487 ps
 1094. SEJONG  -NYALES20 Clock offset                           174.122 ps              5.395 ps              5.395 ps
 1095. SEJONG  -ONSALA60 Clock offset                            66.410 ps              6.029 ps              6.029 ps
 1096. SEJONG  -SESHAN25 Clock offset                            17.153 ps              4.957 ps              4.957 ps
 1097. SEJONG  -WETTZELL Clock offset                            49.042 ps              5.366 ps              5.366 ps
 1098. SEJONG  -YEBES40M Clock offset                           -96.451 ps              6.614 ps              6.614 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 20161-2043
      Monument to monument values at epoch 2020May19
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183030.45   5.17  7025183030.45   3.85     -4.83   2.17      -1.76   5.76  2020/05/19 04:59:56
 FORTLEZA 7297       to HOBART26 7242       11699562657.69   8.66 11699562657.69  10.49    -14.17   2.99      -3.52   4.38  2020/05/19 04:59:56
 FORTLEZA 7297       to ISHIOKA  7369       12248972460.41   4.47 12248972460.41   5.96     20.07   1.90     -24.48   3.22  2020/05/19 04:59:56
 FORTLEZA 7297       to KOKEE    7298       11063798073.79   4.77 11063798073.79   6.33     22.35   2.47     -10.71   3.69  2020/05/19 04:59:56
 FORTLEZA 7297       to MATERA   7243        7037705927.52   5.14  7037705927.52   3.24      3.62   1.47     -25.34   5.78  2020/05/19 04:59:56
 FORTLEZA 7297       to NYALE13S 0000        8744322746.93   6.17  8744322746.93   4.37   -670.23   1.70     323.41   5.79  2020/05/19 04:59:56
 FORTLEZA 7297       to NYALES20 7331        8743816371.09   5.14  8743816371.09   4.12     14.16   1.68     -29.77   5.39  2020/05/19 04:59:56
 FORTLEZA 7297       to ONSALA60 7213        7601089501.00   4.53  7601089501.00   3.31      9.03   1.48      -9.23   5.56  2020/05/19 04:59:56
 FORTLEZA 7297       to SEJONG   7368       12157339478.07   5.39 12157339478.07   6.46      9.50   1.94     -12.02   3.69  2020/05/19 04:59:56
 FORTLEZA 7297       to SESHAN25 7227       12219428427.87   4.64 12219428427.87   5.84     -3.77   1.61     -17.89   3.39  2020/05/19 04:59:56
 FORTLEZA 7297       to WETTZELL 7224        7215409848.29   4.56  7215409848.29   3.16      7.97   1.43     -21.36   5.65  2020/05/19 04:59:56
 FORTLEZA 7297       to YEBES40M 7386        5863236741.75   4.49  5863236741.75   2.64      6.70   1.43      -8.56   5.92  2020/05/19 04:59:56
 HART15M  7378       to HOBART26 7242        9167665727.31   8.86  9167665727.31   7.50      0.61   2.63      -9.70   7.03  2020/05/19 04:59:56
 HART15M  7378       to ISHIOKA  7369       11165318812.30   4.65 11165318812.30   3.67    -20.07   1.62     -18.02   2.58  2020/05/19 04:59:56
 HART15M  7378       to KOKEE    7298       12723079257.52   4.98 12723079257.52   5.18    -14.66   1.91       9.72   1.56  2020/05/19 04:59:56
 HART15M  7378       to MATERA   7243        7032824823.25   5.64  7032824823.25   1.96     -2.53   1.11     -22.02   3.81  2020/05/19 04:59:56
 HART15M  7378       to NYALE13S 0000       10101823992.52   6.43 10101823992.52   3.53    191.18   1.20     632.08   3.81  2020/05/19 04:59:56
 HART15M  7378       to NYALES20 7331       10100915667.91   5.48 10100915667.91   3.06     -3.81   1.18     -27.69   3.34  2020/05/19 04:59:56
 HART15M  7378       to ONSALA60 7213        8525147752.73   4.98  8525147752.73   2.16      0.50   1.07      -8.92   3.39  2020/05/19 04:59:56
 HART15M  7378       to SEJONG   7368       10582411213.11   5.51 10582411213.11   4.22    -11.54   1.81       1.46   3.32  2020/05/19 04:59:56
 HART15M  7378       to SESHAN25 7227       10160818635.29   4.77 10160818635.29   3.25    -10.64   1.54      -6.42   2.85  2020/05/19 04:59:56
 HART15M  7378       to WETTZELL 7224        7832301929.18   5.02  7832301929.18   1.99     -0.43   1.04     -19.94   3.47  2020/05/19 04:59:56
 HART15M  7378       to YEBES40M 7386        7492360332.68   4.94  7492360332.68   1.94      2.31   1.06      -8.24   3.51  2020/05/19 04:59:56
 HOBART26 7242       to ISHIOKA  7369        8095739959.63   8.01  8095739959.63   6.02     -4.98   2.50      -1.57   7.88  2020/05/19 04:59:56
 HOBART26 7242       to KOKEE    7298        8268606682.32   8.08  8268606682.32   7.13     -9.21   2.68      -9.99   7.48  2020/05/19 04:59:56
 HOBART26 7242       to MATERA   7243       12100290538.25   8.64 12100290538.25   8.74      5.73   2.80      -0.12   4.34  2020/05/19 04:59:56
 HOBART26 7242       to NYALE13S 0000       11957574727.77   9.20 11957574727.77   9.11    711.07   2.55    -481.38   4.71  2020/05/19 04:59:56
 HOBART26 7242       to NYALES20 7331       11957833447.99   8.59 11957833447.99   8.78     -0.17   2.53      -6.84   4.67  2020/05/19 04:59:56
 HOBART26 7242       to ONSALA60 7213       12256219232.75   8.28 12256219232.75   8.77      5.38   2.67      -1.29   4.13  2020/05/19 04:59:56
 HOBART26 7242       to SEJONG   7368        8278424176.99   8.49  8278424176.99   6.34      2.29   2.66      16.59   8.16  2020/05/19 04:59:56
 HOBART26 7242       to SESHAN25 7227        7965494888.95   8.14  7965494888.95   5.75     13.69   2.55      -5.43   7.99  2020/05/19 04:59:56
 HOBART26 7242       to WETTZELL 7224       12247179242.66   8.29 12247179242.66   8.75      4.96   2.74      -2.67   4.10  2020/05/19 04:59:56
 HOBART26 7242       to YEBES40M 7386       12502614720.21   8.28 12502614720.21   9.03      7.25   2.78       2.71   3.44  2020/05/19 04:59:56
 ISHIOKA  7369       to KOKEE    7298        5744082781.76   3.35  5744082781.76   2.04      1.26   1.28     -14.36   4.41  2020/05/19 04:59:56
 ISHIOKA  7369       to MATERA   7243        8818210563.53   4.44  8818210563.53   2.19      0.52   1.03      11.57   2.95  2020/05/19 04:59:56
 ISHIOKA  7369       to NYALE13S 0000        6489071599.06   5.42  6489071599.06   2.43    649.70   0.98    -308.59   4.03  2020/05/19 04:59:56
 ISHIOKA  7369       to NYALES20 7331        6489796307.25   4.27  6489796307.25   1.86      3.67   0.95       2.17   3.45  2020/05/19 04:59:56
 ISHIOKA  7369       to ONSALA60 7213        7936190789.91   3.65  7936190789.91   1.82      1.48   0.92      22.23   2.84  2020/05/19 04:59:56
 ISHIOKA  7369       to SEJONG   7368        1157209956.09   3.96  1157209956.09   1.39     -6.64   1.39      30.92   4.28  2020/05/19 04:59:56
 ISHIOKA  7369       to SESHAN25 7227        1842870101.66   3.00  1842870101.66   1.01    -10.04   1.10       0.77   3.17  2020/05/19 04:59:56
 ISHIOKA  7369       to WETTZELL 7224        8442147370.40   3.69  8442147370.40   1.88     -0.16   0.94      13.25   2.78  2020/05/19 04:59:56
 ISHIOKA  7369       to YEBES40M 7386        9507410208.40   3.65  9507410208.40   2.13      1.91   0.98      21.56   2.63  2020/05/19 04:59:56
 KOKEE    7298       to MATERA   7243       10894147571.76   4.76 10894147571.76   3.64      1.13   1.46      15.42   3.12  2020/05/19 04:59:56
 KOKEE    7298       to NYALE13S 0000        8101755554.79   5.68  8101755554.79   3.46    -93.64   1.38    -550.26   4.43  2020/05/19 04:59:56
 KOKEE    7298       to NYALES20 7331        8102964882.97   4.57  8102964882.97   2.91      0.82   1.35      11.94   4.04  2020/05/19 04:59:56
 KOKEE    7298       to ONSALA60 7213        9792550944.88   4.04  9792550944.88   3.11     -1.73   1.38      26.74   3.33  2020/05/19 04:59:56
 KOKEE    7298       to SEJONG   7368        6745800998.84   4.46  6745800998.84   2.84     -6.22   1.55      37.09   4.94  2020/05/19 04:59:56
 KOKEE    7298       to SESHAN25 7227        7310287645.04   3.66  7310287645.04   2.42     -6.32   1.34       6.04   4.12  2020/05/19 04:59:56
 KOKEE    7298       to WETTZELL 7224       10357448521.03   4.08 10357448521.03   3.27     -0.62   1.40      18.80   3.17  2020/05/19 04:59:56
 KOKEE    7298       to YEBES40M 7386       10687951269.65   4.01 10687951269.65   3.45      1.50   1.52      24.08   2.95  2020/05/19 04:59:56
 MATERA   7243       to NYALE13S 0000        4191767234.59   5.89  4191767234.59   1.28     63.39   0.94     256.13   4.08  2020/05/19 04:59:56
 MATERA   7243       to NYALES20 7331        4190331395.45   4.96  4190331395.45   1.20      0.19   0.92      -9.70   3.30  2020/05/19 04:59:56
 MATERA   7243       to ONSALA60 7213        1886809207.15   4.11  1886809207.15   0.74      3.12   0.80      16.52   2.57  2020/05/19 04:59:56
 MATERA   7243       to SEJONG   7368        8212989380.50   5.37  8212989380.50   2.78     -0.22   1.38      18.37   3.81  2020/05/19 04:59:56
 MATERA   7243       to SESHAN25 7227        8207774504.50   4.62  8207774504.50   1.94     -9.32   0.98       0.17   2.90  2020/05/19 04:59:56
 MATERA   7243       to WETTZELL 7224         990053267.80   4.04   990053267.80   0.69      1.80   0.78       3.24   2.51  2020/05/19 04:59:56
 MATERA   7243       to YEBES40M 7386        1667396084.97   4.01  1667396084.97   0.86      0.92   0.67      16.60   2.53  2020/05/19 04:59:56
 NYALE13S 0000       to NYALES20 7331           1539195.23   5.70     1539195.22   0.88    146.75   0.93      38.01   4.34  2020/05/19 04:59:56
 NYALE13S 0000       to ONSALA60 7213        2388968858.01   5.20  2388968858.01   0.85    -27.65   0.82    -117.38   3.86  2020/05/19 04:59:56
 NYALE13S 0000       to SEJONG   7368        6270609425.78   6.20  6270609425.78   2.79    748.44   1.34     259.26   4.80  2020/05/19 04:59:56
 NYALE13S 0000       to SESHAN25 7227        6678994986.88   5.59  6678994986.88   2.36    784.86   0.93     198.45   3.89  2020/05/19 04:59:56
 NYALE13S 0000       to WETTZELL 7224        3284457479.20   5.28  3284457479.20   0.98     -8.08   0.83    -191.17   3.85  2020/05/19 04:59:56
 NYALE13S 0000       to YEBES40M 7386        4247635769.17   5.32  4247635769.17   1.26   -296.88   0.82    -227.91   3.85  2020/05/19 04:59:56
 NYALES20 7331       to ONSALA60 7213        2387493170.89   4.17  2387493170.89   0.87     -2.52   0.79      25.83   3.00  2020/05/19 04:59:56
 NYALES20 7331       to SEJONG   7368        6271096193.65   5.22  6271096193.65   2.33     -2.12   1.30      28.78   4.32  2020/05/19 04:59:56
 NYALES20 7331       to SESHAN25 7227        6679321018.92   4.46  6679321018.92   1.77    -12.98   0.89       3.43   3.30  2020/05/19 04:59:56
 NYALES20 7331       to WETTZELL 7224        3283002142.76   4.24  3283002142.76   0.96     -1.76   0.80      13.15   2.99  2020/05/19 04:59:56
 NYALES20 7331       to YEBES40M 7386        4246386228.13   4.26  4246386228.13   1.19     -0.33   0.80      25.16   2.98  2020/05/19 04:59:56
 ONSALA60 7213       to SEJONG   7368        7472418839.73   4.75  7472418839.73   2.44     -1.12   1.29       7.74   3.77  2020/05/19 04:59:56
 ONSALA60 7213       to SESHAN25 7227        7647472867.92   3.90  7647472867.92   1.63    -11.09   0.85     -13.36   2.74  2020/05/19 04:59:56
 ONSALA60 7213       to WETTZELL 7224         919660980.91   3.28   919660980.91   0.60      0.92   0.69     -13.25   2.13  2020/05/19 04:59:56
 ONSALA60 7213       to YEBES40M 7386        2153453480.86   3.29  2153453480.86   0.75      0.76   0.64      -0.41   2.19  2020/05/19 04:59:56
 SEJONG   7368       to SESHAN25 7227         824434403.76   4.18   824434403.76   1.32     -5.86   1.40     -29.31   4.21  2020/05/19 04:59:56
 SEJONG   7368       to WETTZELL 7224        7912744562.11   4.77  7912744562.11   2.54     -2.08   1.30     -16.92   3.69  2020/05/19 04:59:56
 SEJONG   7368       to YEBES40M 7386        9073627012.76   4.73  9073627012.76   2.88     -0.67   1.33      -6.19   3.46  2020/05/19 04:59:56
 SESHAN25 7227       to WETTZELL 7224        8003555718.21   3.92  8003555718.21   1.66    -11.79   0.87       2.63   2.68  2020/05/19 04:59:56
 SESHAN25 7227       to YEBES40M 7386        9169738912.85   3.87  9169738912.85   1.91    -10.37   0.90      10.67   2.56  2020/05/19 04:59:56
 WETTZELL 7224       to YEBES40M 7386        1575458184.69   3.27  1575458184.69   0.74      1.47   0.58      13.08   2.15  2020/05/19 04:59:56
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

