       IVS Analysis Report for R1947 ($20MAY18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


This session has been reanalyzed and resubmitted to IVS due to an apparent 
bug in nuSolve that made the session look noisier.


Problems: SESHAN25 has no met data.

Parameterization comments: None. 

Other comments: NYALES20 receiver was warm, but the data looks okay.

-----------------------------------------

Session Statistics 

  Observations:     15980 scheduled 
                    15908 correlated (in database)
                    15135 recoverable (usable)
                    15031 used
  Session fit:        34.464 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA               1102          1027         1014        92.0%
  HART15M                1725          1556         1547        89.7%
  HOBART26                893           736          731        81.9%
  ISHIOKA                2894          2799         2781        96.1%
  KOKEE                  2004          1917         1905        95.1%
  MATERA                 2865          2714         2698        94.2%
  NYALE13S               2703          2551         2530        93.6%
  NYALES20               3095          2984         2971        96.0%
  ONSALA60               2977          2878         2863        96.2%
  SEJONG                 2629          2404         2392        91.0%
  SESHAN25               2991          2845         2823        94.4%
  WETTZELL               3121          3051         3015        96.6%
  YEBES40M               2961          2808         2792        94.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       15980         15135        15031        94.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0926-039             89          89        5            5.6%
  0306+102            131         131      128           97.7%
  0044-846             16          16        6           37.5%
  2325-150             10          10        5           50.0%
  2029+121            141         141      141          100.0%
  1313-333             22          22       20           90.9%
  1227+255            135         135      119           88.1%
  1221+809            240         240      235           97.9%
  1933-400             52          52       47           90.4%
  0003-066             34          34       31           91.2%
  0133+476            938         930      903           96.3%
  0454-234            145         145      127           87.6%
  0530-727             13          13       13          100.0%
  0602+673            152         152      135           88.8%
  0656+082             36          36       29           80.6%
  0718+793            284         284      276           97.2%
  0727-115            170         170      169           99.4%
  0749+540             57          57       47           82.5%
  0823+033            151         146      144           95.4%
  0955+476            946         946      929           98.2%
  1057-797             37          37       36           97.3%
  1104-445             11          11       10           90.9%
  1128+385            648         648      636           98.1%
  1300+580            262         262      255           97.3%
  1351-018             67          67       67          100.0%
  1424-418             40          40       38           95.0%
  NRAO512             688         686      674           98.0%
  1741-038            243         243      243          100.0%
  3C371              1878        1868     1786           95.1%
  3C418               894         887      860           96.2%
  2052-474             13          13       13          100.0%
  2149+056             28          28       28          100.0%
  2255-282             38          38       37           97.4%
  0237-027            125         125      115           92.0%
  1149-084            155         155      152           98.1%
  1324+224            153         153      145           94.8%
  1639+230            226         226      194           85.8%
  1639-062            249         249      223           89.6%
  1846+322             48          48       45           93.8%
  2227-088            162         162      161           99.4%
  0019+058             10          10       10          100.0%
  0307+380            108         108      106           98.1%
  0529+483            433         424      419           96.8%
  0641+392             21          21       21          100.0%
  1040+244            388         387      373           96.1%
  2309+454            183         183      179           97.8%
  2319+317            307         307      277           90.2%
  0322+222            301         301      289           96.0%
  0606-223             77          77       68           88.3%
  0646-306             46          46       37           80.4%
  0920-397             26          26       10           38.5%
  1759-396             32          32       25           78.1%
  0016+731           1340        1322     1284           95.8%
  0048-427             36          36       30           83.3%
  0308-611             33          33       23           69.7%
  0422+004            140         140      136           97.1%
  1243-160             82          82       78           95.1%
  1657-261            107         107      102           95.3%
  1806+456            781         769      681           87.2%
  0202+319            477         477      472           99.0%
  NRAO150               9           9        9          100.0%
  0403-132              9           9        8           88.9%
  0437-454             15          15       15          100.0%
  0821+394            144         144      136           94.4%
  0827+243            400         400      385           96.2%
  0834-201             80          80       29           36.2%
  1504+377             26          26       21           80.8%
  1751+288            460         460      439           95.4%
  1758-651              5           5        5          100.0%
  1936-155            137         137      118           86.1%
  2126-158             40          40       19           47.5%
  ------------  ---------  ----------   ------          ------
  Source Total      15980       15908    15031           94.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             200           192           191        95.5%
  FORTLEZA-HOBART26             31            24            22        71.0%
  FORTLEZA-ISHIOKA              37            31            31        83.8%
  FORTLEZA-KOKEE                67            57            57        85.1%
  FORTLEZA-MATERA              126           118           117        92.9%
  FORTLEZA-NYALE13S             81            77            77        95.1%
  FORTLEZA-NYALES20             88            86            86        97.7%
  FORTLEZA-ONSALA60            108           104           103        95.4%
  FORTLEZA-SEJONG               38            27            27        71.1%
  FORTLEZA-SESHAN25             41            35            35        85.4%
  FORTLEZA-WETTZELL            118           116           109        92.4%
  FORTLEZA-YEBES40M            167           160           159        95.2%
  HART15M-HOBART26             150           125           125        83.3%
  HART15M-ISHIOKA              103            90            90        87.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               198           183           183        92.4%
  HART15M-NYALE13S             110            95            95        86.4%
  HART15M-NYALES20             130           113           113        86.9%
  HART15M-ONSALA60             149           141           141        94.6%
  HART15M-SEJONG               117            88            88        75.2%
  HART15M-SESHAN25             151           131           130        86.1%
  HART15M-WETTZELL             188           184           178        94.7%
  HART15M-YEBES40M             229           214           213        93.0%
  HOBART26-ISHIOKA             129           111           110        85.3%
  HOBART26-KOKEE               178           152           152        85.4%
  HOBART26-MATERA               33            14            14        42.4%
  HOBART26-NYALE13S             20            16            16        80.0%
  HOBART26-NYALES20             42            36            35        83.3%
  HOBART26-ONSALA60             23            17            17        73.9%
  HOBART26-SEJONG              121            97            96        79.3%
  HOBART26-SESHAN25            127           115           115        90.6%
  HOBART26-WETTZELL             29            23            23        79.3%
  HOBART26-YEBES40M             10             6             6        60.0%
  ISHIOKA-KOKEE                274           269           266        97.1%
  ISHIOKA-MATERA               240           233           233        97.1%
  ISHIOKA-NYALE13S             267           257           253        94.8%
  ISHIOKA-NYALES20             323           318           317        98.1%
  ISHIOKA-ONSALA60             279           277           277        99.3%
  ISHIOKA-SEJONG               343           336           332        96.8%
  ISHIOKA-SESHAN25             381           375           372        97.6%
  ISHIOKA-WETTZELL             280           276           275        98.2%
  ISHIOKA-YEBES40M             238           226           225        94.5%
  KOKEE-MATERA                 131           129           129        98.5%
  KOKEE-NYALE13S               192           184           184        95.8%
  KOKEE-NYALES20               225           211           210        93.3%
  KOKEE-ONSALA60               174           171           170        97.7%
  KOKEE-SEJONG                 215           214           213        99.1%
  KOKEE-SESHAN25               232           226           221        95.3%
  KOKEE-WETTZELL               180           174           173        96.1%
  KOKEE-YEBES40M               136           130           130        95.6%
  MATERA-NYALE13S              278           269           267        96.0%
  MATERA-NYALES20              304           300           300        98.7%
  MATERA-ONSALA60              346           342           341        98.6%
  MATERA-SEJONG                220           184           184        83.6%
  MATERA-SESHAN25              259           237           232        89.6%
  MATERA-WETTZELL              360           353           346        96.1%
  MATERA-YEBES40M              370           352           352        95.1%
  NYALE13S-NYALES20            347           331           322        92.8%
  NYALE13S-ONSALA60            310           300           298        96.1%
  NYALE13S-SEJONG              245           213           213        86.9%
  NYALE13S-SESHAN25            269           255           255        94.8%
  NYALE13S-WETTZELL            301           290           288        95.7%
  NYALE13S-YEBES40M            283           264           262        92.6%
  NYALES20-ONSALA60            350           349           349        99.7%
  NYALES20-SEJONG              272           254           254        93.4%
  NYALES20-SESHAN25            326           316           315        96.6%
  NYALES20-WETTZELL            363           359           359        98.9%
  NYALES20-YEBES40M            325           311           311        95.7%
  ONSALA60-SEJONG              248           216           214        86.3%
  ONSALA60-SESHAN25            285           274           274        96.1%
  ONSALA60-WETTZELL            361           356           350        97.0%
  ONSALA60-YEBES40M            344           331           329        95.6%
  SEJONG-SESHAN25              347           335           331        95.4%
  SEJONG-WETTZELL              249           246           246        98.8%
  SEJONG-YEBES40M              214           194           194        90.7%
  SESHAN25-WETTZELL            310           300           300        96.8%
  SESHAN25-YEBES40M            263           246           243        92.4%
  WETTZELL-YEBES40M            382           374           368        96.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             15980         15135         15031        94.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
