1Run 20198-2158
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-1062.18.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.7.1 (Linganore Creek)
 Local time:      2020.07.16-17:58:19
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20JUL06XA Ver  3

 Matrix Condition Number =   1.491019465669701E+13

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2020 Jun 10

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    AGGO    :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    HOBART26:NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MATERA  :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Libra             |                       
    SVETLOE :NMFDRFLY             GION                 | OPTLCont             |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.7.1 (Linganore Creek)

           20JUL06SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   AGGO      MET      5.5     3.0  1022.1     0.7    85.5    14.3
   FORTLEZA  MET     22.9     2.8  1010.1     0.9    94.0    14.2
   HART15M   MET     10.7     7.6   868.8     0.9    44.1    13.9
   HOBART26  MET      6.4     2.3  1024.0     0.7    59.8     2.9
   KOKEE     MET     17.9     3.0   890.0     0.5    91.3     7.9
   MATERA    MET     23.2     2.9   953.6     1.8    56.3    11.4
   NYALES20  MET     10.3     1.2   994.6     1.9    69.1     4.3
   ONSALA60  MET     14.2     0.9  1005.3     3.1    70.0     5.6
   SEJONG    MET     23.7     2.3   988.4     0.4    87.7    10.8
   SVETLOE   MET     16.7     2.1   996.6     1.3    62.2    10.3
   WETTZELL  MET     13.9     2.9   949.4     1.1    60.1    16.4
   YEBES40M  MET     26.9     6.0   913.5     0.7    34.0    14.3

 Run 20198-2158         8560 Observation Pairs Available 
 Session started on:    2459037.208495   2020.07.06 17:00:14.000  UTC
 Actual duration:       86341.000  sec           00 23:59:01.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     8136             33.821 ps              1.00       0.9991
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        8221            
 Number of potentially good observations with QC 5-9:   8267           
 Number of used observations:                           8136  ( 98.97%) 
 Number of suppressed observations:                       85  (  1.03%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 AGGO    -FORTLEZA  208/  210    39.3       0.93      1.06   656.2        0.00   26.2    0.0
 AGGO    -HART15M   138/  138    36.8       0.92      1.03   484.2        0.00   23.3    0.0
 AGGO    -HOBART26   31/   31    65.4       0.89      1.00   555.4        0.00   38.0    0.0
 AGGO    -KOKEE      24/   24    69.8       0.92      2.27  1082.9        0.00   67.7    0.0
 AGGO    -MATERA     53/   53    45.2       0.96      1.20   547.2        0.00   32.1    0.0
 AGGO    -NYALES20    8/    8    16.0       0.55      0.50   191.7        0.00    0.0    0.0
 AGGO    -ONSALA60   49/   49    29.4       0.92      0.93   391.0        0.00   15.6    0.0
 AGGO    -SVETLOE    22/   22    27.3       0.89      1.04   353.0        0.00   21.5    0.0
 AGGO    -WETTZELL   52/   52    22.6       0.89      0.92   519.3        0.00   16.2    0.0
 AGGO    -YEBES40M   85/   85    22.4       0.88      0.97   767.0        0.00   18.2    0.0
 FORTLEZA-HART15M   155/  155    35.4       0.92      1.68   726.7        0.00   35.0    0.0
 FORTLEZA-HOBART26   29/   29    51.1       0.86      1.68  1640.6        0.00   53.8    0.0
 FORTLEZA-KOKEE      25/   25    84.2       0.94      2.88  1652.1        0.00   84.4    0.0
 FORTLEZA-MATERA     69/   69    20.2       0.88      0.88   878.7        0.00   15.1    0.0
 FORTLEZA-NYALES20   15/   15    56.7       0.94      1.83   203.6        0.00   54.1    0.0
 FORTLEZA-ONSALA60   57/   59    18.8       0.88      0.88   763.6        0.00   15.1    0.0
 FORTLEZA-SVETLOE    33/   33    33.9       0.92      1.77   473.7        0.00   34.7    0.0
 FORTLEZA-WETTZELL   63/   63    23.2       0.92      1.25   658.4        0.00   22.9    0.0
 FORTLEZA-YEBES40M  108/  108    24.4       0.90      1.35   917.9        0.00   25.5    0.0
 HART15M -MATERA    131/  131    34.7       0.95      1.52   502.6        0.00   31.7    0.0
 HART15M -NYALES20   54/   54    32.7       0.93      1.19   253.8        0.00   25.8    0.0
 HART15M -ONSALA60  105/  106    31.9       0.94      1.50  1227.5        0.00   30.4    0.0
 HART15M -SEJONG     45/   45    63.6       0.94      1.25  1009.9        0.00   46.0    0.0
 HART15M -SVETLOE    90/   90    33.1       0.93      1.87   356.3        0.00   33.9  389.8
 HART15M -WETTZELL  146/  147    28.9       0.94      1.64   469.4        0.00   28.8    0.0
 HART15M -YEBES40M  176/  180    26.8       0.91      1.48   924.4        0.00   27.6 1025.2
 HOBART26-HART15M    79/   80    57.6       0.88      1.77   341.4        0.00   56.9    0.0
 HOBART26-KOKEE     123/  126    57.4       0.92      1.91   605.2        0.00   54.6    0.0
 HOBART26-MATERA      9/    9    13.8       0.45      0.43  1906.9        0.00    0.0    0.0
 HOBART26-NYALES20   18/   18    62.3       0.92      1.69   629.3        0.00   57.6    0.0
 HOBART26-ONSALA60    8/    8    46.2       0.86      1.07   528.2        0.00   35.7    0.0
 HOBART26-SEJONG    118/  120    48.7       0.90      0.96   526.1        0.00   24.2    0.0
 HOBART26-SVETLOE    11/   11    66.2       0.93      2.30   279.5        0.00   65.2    0.0
 HOBART26-WETTZELL   12/   12    19.0       0.71      0.63   954.5        0.00    4.0    0.0
 HOBART26-YEBES40M    5/    5    22.9       0.75      0.71  1765.8        0.00    0.0    0.0
 KOKEE   -MATERA     87/   87    59.0       0.96      1.90  1679.8        0.00   52.5    0.0
 KOKEE   -NYALES20  174/  176    48.0       0.95      1.50   889.0        0.00   39.3    0.0
 KOKEE   -ONSALA60  123/  123    63.7       0.97      2.28  1581.8        0.00   59.0    0.0
 KOKEE   -SEJONG    217/  222    61.0       0.95      1.61  1003.9        0.00   50.9    0.0
 KOKEE   -SVETLOE   130/  131    66.8       0.97      3.42  1467.1        0.00   66.2 1491.7
 KOKEE   -WETTZELL  135/  135    47.0       0.95      2.10  1376.6        0.00   45.1    0.0
 KOKEE   -YEBES40M   94/   96    57.4       0.96      2.27  1617.6        0.00   56.0    0.0
 MATERA  -NYALES20  224/  224    36.9       0.96      1.41   514.6        0.00   31.7    0.0
 MATERA  -ONSALA60  288/  289    31.4       0.96      1.44   600.6        0.00   28.2    0.0
 MATERA  -SVETLOE   204/  207    40.0       0.96      2.23   433.0        0.00   40.2  455.4
 MATERA  -WETTZELL  319/  320    28.2       0.95      1.50   439.9        0.00   27.1    0.0
 MATERA  -YEBES40M  287/  291    28.4       0.95      1.51   456.7        0.00   27.3  515.5
 NYALES20-ONSALA60  281/  287    33.8       0.96      1.52   432.3        0.00   31.2  453.6
 NYALES20-SVETLOE   231/  232    42.6       0.96      2.45   388.6        0.00   43.1  399.0
 NYALES20-WETTZELL  256/  258    27.3       0.94      1.50   270.6        0.00   27.0    0.0
 NYALES20-YEBES40M  203/  208    32.9       0.95      1.75   490.2        0.00   32.7  511.7
 ONSALA60-SVETLOE   243/  244    43.6       0.97      2.56   686.1        0.00   44.3  703.8
 ONSALA60-WETTZELL  316/  318    25.9       0.95      1.48   535.5        0.00   25.8  570.4
 ONSALA60-YEBES40M  259/  272    23.6       0.94      1.35   467.1        0.00   23.6  495.3
 SEJONG  -MATERA    106/  107    75.6       0.97      1.12   729.2        0.00   41.3    0.0
 SEJONG  -NYALES20  214/  214    54.1       0.96      1.05  1291.8        0.00   27.3    0.0
 SEJONG  -ONSALA60  150/  150    63.6       0.97      0.99   743.1        0.00   21.9    0.0
 SEJONG  -SVETLOE   163/  163    56.3       0.95      1.66  1089.5        0.00   48.6    0.0
 SEJONG  -WETTZELL  153/  153    59.2       0.96      1.19  2189.5        0.00   39.3    0.0
 SEJONG  -YEBES40M  104/  104    84.3       0.98      1.59  1170.2        0.00   66.3    0.0
 SVETLOE -WETTZELL  272/  276    40.3       0.96      2.51   360.3        0.00   41.3  382.9
 SVETLOE -YEBES40M  219/  224    42.1       0.96      2.57   675.8        0.00   43.0  700.0
 WETTZELL-YEBES40M  330/  340    22.2       0.94      1.35   524.6        0.00   22.7  562.7


 Not included:                                                                          

 FORTLEZA-SEJONG      0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1451-375 A      13/   14    46.5        0.77     1.31   599.1        0.00
     1606-398 B       0/    0     0.0        0.00     0.00     0.0        0.00
     NGC6251  C      31/   31    42.4        1.15     1.83   107.7        0.00
     1619-680 D      12/   12    62.3        0.86     1.36   142.3        0.00
     1639+230 E      93/   94    33.9        0.93     1.54   262.1        0.00
     1706-174 F       0/    0     0.0        0.00     0.00     0.0        0.00
     1636+473 G      59/   59    35.5        0.95     1.96   515.3        0.00
     1417+385 H     216/  224    34.9        0.89     1.43  1302.9        0.00
     1149-084 I     244/  249    27.8        0.83     1.47   697.2        0.00
     1243-160 J     203/  206    32.9        0.96     1.42   665.9        0.00
     1354-152 K      14/   14    30.9        0.85     1.07   176.9        0.00
     1255-316 L      33/   34    33.5        0.94     1.54  1355.5        0.00
     1325+126 M       7/    7    39.9        1.02     1.46   583.0        0.00
     1351-018 N      66/   67    30.0        0.83     1.23  1008.1        0.00
     1308+328 O      13/   13    22.9        0.57     0.86   344.3        0.00
     1741-038 P     267/  269    19.9        0.67     1.35   843.5        0.00
     2229+695 Q     667/  668    34.5        0.87     1.51   234.8        0.00
     2255-282 R      63/   63    38.4        1.19     2.23   241.7        0.00
     1749+096 S     323/  325    30.0        0.93     1.86  1094.4        0.00
     2309+454 T      62/   62    35.3        0.91     1.38   331.1        0.00
     2319+317 U      12/   12    60.1        0.89     1.33   304.6        0.00
     3C418    V     646/  661    33.4        0.92     1.97   399.4        0.00
     2318+049 W     248/  248    31.0        0.84     1.36   576.4        0.00
     2113+293 X     313/  317    32.4        0.87     1.39   636.8        0.00
     1759-396 Y       7/    7    31.2        0.78     1.18   201.0        0.00
     1846+322 Z      65/   65    35.6        0.91     1.45  1469.3        0.00
     2059+034 A      33/   33    42.7        1.13     2.29   954.6        0.00
     1928+154 B      14/   14    36.0        0.88     1.19   172.0        0.00
     1954-388 C      46/   46    48.2        1.11     1.53  1429.7        0.00
     2052-474 D      57/   59    59.7        1.38     2.18   627.4        0.00
     1936-155 E     293/  293    22.1        0.73     1.10   509.6        0.00
     1144-379 F      43/   43    42.6        1.00     1.29   971.4        0.00
     0322+222 G     154/  154    42.5        1.14     2.01  1089.8        0.00
     0332-403 H      37/   39    29.7        0.80     1.17  1835.8        0.00
     1128+385 I     408/  411    37.7        1.00     1.94   436.1        0.00
     0346+800 J      25/   25    34.8        0.74     1.21   153.9        0.00
     0430+289 K       4/    4    19.6        0.47     0.59   245.0        0.00
     0454-234 L     269/  269    27.3        0.95     1.59   647.1        0.00
     0420+022 M     232/  234    30.6        0.89     1.63  1013.5        0.00
     0308-611 N      71/   72    39.6        0.86     1.49   268.0        0.00
     0009-148 O      16/   16    53.9        1.05     1.46  4362.3        0.00
     0025+197 P     114/  114    34.1        0.89     1.33   905.3        0.00
     0307+380 Q      42/   42    41.8        0.91     1.41   418.7        0.00
     0059+581 R     566/  569    36.5        0.97     2.04   527.4        0.00
     0201+113 S      23/   23    30.2        0.88     1.22    81.3        0.00
     0256-005 T      19/   19    38.1        0.77     0.94   638.4        0.00
     0104-408 U     113/  113    39.2        0.98     1.52   826.5        0.00
     0530-727 V       9/    9    76.5        1.08     1.55   150.8        0.00
     0834+250 W      57/   58    40.8        1.05     1.58   282.5        0.00
     0847-120 X      53/   53    46.2        1.16     1.76   374.3        0.00
     0537-441 Y      45/   49    39.1        0.94     1.29   450.2        0.00
     0920-397 Z       5/    6    41.6        0.81     0.97   302.8        0.00
     1053+704 A     219/  220    37.9        0.89     1.61   337.8        0.00
     1057-797 B      35/   35    62.1        1.12     1.63   216.4        0.00
     1034-374 C       4/    4   129.9        2.17     3.11   160.9        0.00
     0814+425 D     462/  463    35.9        0.99     2.15   307.2        0.00
     0602+673 E      36/   36    32.1        0.91     1.53   330.2        0.00
     0642+449 F     490/  503    38.5        1.06     1.99   364.9        0.00
     0808+019 G      79/   79    39.3        1.08     1.69   517.0        0.00
     0646-306 H      26/   28    66.7        1.75     2.30  1031.0        0.00
     0727-115 I     351/  355    31.1        1.03     1.78   544.2        0.00
     0800+618 J       7/    7    25.8        0.81     1.08    68.0        0.00
     0723+219 K       2/    3    61.1        1.15     1.72  1061.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     AGGO           670/  672    32.5        0.91     1.10   622.9        0.00
     FORTLEZA       762/  766    28.8        0.91     1.41   863.1        0.00
     HART15M       1119/ 1126    33.0        0.93     1.53   601.8        0.00
     HOBART26       443/  449    49.0        0.89     1.54   665.9        0.00
     KOKEE         1132/ 1145    56.6        0.95     2.16  1228.7        0.00
     MATERA        1777/ 1787    32.5        0.95     1.56   556.4        0.00
     NYALES20      1678/ 1694    36.1        0.95     1.63   516.7        0.00
     ONSALA60      1879/ 1905    30.9        0.95     1.65   791.2        0.00
     SEJONG        1270/ 1278    59.8        0.95     1.31  1210.9        0.00
     SVETLOE       1618/ 1633    42.6        0.96     2.44   974.9        0.00
     WETTZELL      2054/ 2074    28.3        0.95     1.66   617.1        0.00
     YEBES40M      1870/ 1913    27.8        0.94     1.67   968.3        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 20198-2158 User=DG
 Reference epoch for polynomial models: 20/07/07 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 20/07/06 17:02 Reference
Station positions are for epoch: 2020.07.07-05:55:26
    1. AGGO     7641 SOAM  X Comp       2765116669.13 mm        -39.855 mm              5.913 mm              5.910 mm
    2. AGGO     7641 SOAM  Y Comp      -4449233794.36 mm         17.845 mm              5.944 mm              5.941 mm
    3. AGGO     7641 SOAM  Z Comp      -3626420565.37 mm        -10.732 mm              6.214 mm              6.211 mm
       AGGO     7641       U Comp              -23.56 mm        -23.557 mm              9.331 mm              9.326 mm
       AGGO     7641       E Comp              -24.43 mm        -24.431 mm              3.131 mm              3.130 mm
       AGGO     7641       N Comp              -29.50 mm        -29.500 mm              3.469 mm              3.467 mm
    4. AGGO     CL 0 20/07/06 17:00                           -9053.676 ns              0.086 ns              0.086 ns        
    5. AGGO     CL 1 20/07/06 17:00                              18.861 D-14            0.295 D-14            0.295 D-14      
   54. AGGO     AT 0 20/07/06 17:00                             447.583 ps             13.659 ps             13.653 ps
       AGGO     Atm  2020.07.06-22:15:54.614  Avg:   251.291 ps   Rms:      17.177 ps   Tot_Rms:      17.169 ps
  103. AGGO     NG 20/07/06 17:00                                -1.465 mm              0.813 mm              0.813 mm        
  104. AGGO     EG 20/07/06 17:00                                -0.504 mm              1.255 mm              1.255 mm        
  105. AGGO     NG 20/07/07 16:59                                -1.465 mm              0.813 mm              0.813 mm        
  106. AGGO     EG 20/07/07 16:59                                -0.504 mm              1.255 mm              1.255 mm        

Station positions are for epoch: 2020.07.07-05:22:30
  107. FORTLEZA 7297 SOAM  X Comp       4985369968.91 mm        -19.762 mm              5.205 mm              5.202 mm
  108. FORTLEZA 7297 SOAM  Y Comp      -3955020424.10 mm         -2.690 mm              3.528 mm              3.527 mm
  109. FORTLEZA 7297 SOAM  Z Comp       -428471994.79 mm         -9.171 mm              2.642 mm              2.641 mm
       FORTLEZA 7297       U Comp              -13.16 mm        -13.158 mm              5.913 mm              5.910 mm
       FORTLEZA 7297       E Comp              -14.39 mm        -14.390 mm              2.145 mm              2.144 mm
       FORTLEZA 7297       N Comp              -10.08 mm        -10.084 mm              2.639 mm              2.637 mm
  110. FORTLEZA CL 0 20/07/06 17:00                          -16534.889 ns              0.082 ns              0.082 ns        
  111. FORTLEZA CL 1 20/07/06 17:00                              42.701 D-14            0.294 D-14            0.294 D-14      
  160. FORTLEZA AT 0 20/07/06 17:00                            2072.590 ps             19.164 ps             19.155 ps
       FORTLEZA Atm  2020.07.06-23:51:45.637  Avg:  1044.631 ps   Rms:      64.552 ps   Tot_Rms:      64.522 ps
  209. FORTLEZA NG 20/07/06 17:00                                 0.632 mm              0.604 mm              0.604 mm        
  210. FORTLEZA EG 20/07/06 17:00                                 0.150 mm              0.528 mm              0.527 mm        
  211. FORTLEZA NG 20/07/07 16:59                                 0.632 mm              0.604 mm              0.604 mm        
  212. FORTLEZA EG 20/07/07 16:59                                 0.150 mm              0.528 mm              0.527 mm        

Station positions are for epoch: 2020.07.07-05:23:32
  213. HART15M  7378 AFRC  X Comp       5085490788.97 mm         -7.119 mm              3.893 mm              3.891 mm
  214. HART15M  7378 AFRC  Y Comp       2668161632.63 mm          1.252 mm              1.712 mm              1.711 mm
  215. HART15M  7378 AFRC  Z Comp      -2768692498.50 mm         -4.979 mm              2.490 mm              2.489 mm
       HART15M  7378       U Comp               -2.97 mm         -2.974 mm              3.901 mm              3.899 mm
       HART15M  7378       E Comp                4.42 mm          4.416 mm              1.442 mm              1.441 mm
       HART15M  7378       N Comp               -6.98 mm         -6.978 mm              2.643 mm              2.642 mm
  216. HART15M  CL 0 20/07/06 17:00                           -4053.233 ns              0.080 ns              0.079 ns        
  217. HART15M  CL 1 20/07/06 17:00                              26.396 D-14            0.293 D-14            0.292 D-14      
  266. HART15M  AT 0 20/07/06 17:00                             162.928 ps             14.232 ps             14.225 ps
       HART15M  Atm  2020.07.06-22:08:14.043  Avg:    80.360 ps   Rms:      12.494 ps   Tot_Rms:      12.488 ps
  315. HART15M  NG 20/07/06 17:00                                 0.041 mm              0.298 mm              0.298 mm        
  316. HART15M  EG 20/07/06 17:00                                 0.345 mm              0.343 mm              0.342 mm        
  317. HART15M  NG 20/07/07 16:59                                 0.041 mm              0.298 mm              0.298 mm        
  318. HART15M  EG 20/07/07 16:59                                 0.345 mm              0.343 mm              0.342 mm        

Station positions are for epoch: 2020.07.07-05:07:45
  319. HOBART26 7242 AUST  X Comp      -3950237665.26 mm        -14.815 mm              7.033 mm              7.029 mm
  320. HOBART26 7242 AUST  Y Comp       2522347746.54 mm         17.378 mm              5.003 mm              5.001 mm
  321. HOBART26 7242 AUST  Z Comp      -4311561577.20 mm         -3.273 mm              7.147 mm              7.144 mm
       HOBART26 7242       U Comp               18.25 mm         18.247 mm              9.992 mm              9.987 mm
       HOBART26 7242       E Comp               -6.67 mm         -6.674 mm              3.453 mm              3.451 mm
       HOBART26 7242       N Comp               12.44 mm         12.437 mm              3.716 mm              3.715 mm
  322. HOBART26 CL 0 20/07/06 17:00                            8272.694 ns              0.099 ns              0.099 ns        
  323. HOBART26 CL 1 20/07/06 17:00                              90.177 D-14            0.308 D-14            0.308 D-14      
  372. HOBART26 AT 0 20/07/06 17:00                             369.750 ps             43.211 ps             43.191 ps
       HOBART26 Atm  2020.07.06-23:45:30.639  Avg:   177.083 ps   Rms:      15.453 ps   Tot_Rms:      15.446 ps
  421. HOBART26 NG 20/07/06 17:00                                 0.557 mm              0.672 mm              0.671 mm        
  422. HOBART26 EG 20/07/06 17:00                                 1.282 mm              0.601 mm              0.601 mm        
  423. HOBART26 NG 20/07/07 16:59                                 0.557 mm              0.672 mm              0.671 mm        
  424. HOBART26 EG 20/07/07 16:59                                 1.282 mm              0.601 mm              0.601 mm        

Station positions are for epoch: 2020.07.07-05:59:58
  425. KOKEE    7298 PCFC  X Comp      -5543837861.50 mm        -13.612 mm              5.052 mm              5.050 mm
  426. KOKEE    7298 PCFC  Y Comp      -2054566375.15 mm         13.755 mm              2.312 mm              2.311 mm
  427. KOKEE    7298 PCFC  Z Comp       2387852696.48 mm          4.675 mm              4.027 mm              4.025 mm
       KOKEE    7298       U Comp                9.16 mm          9.156 mm              5.680 mm              5.677 mm
       KOKEE    7298       E Comp              -17.63 mm        -17.628 mm              1.845 mm              1.844 mm
       KOKEE    7298       N Comp                1.32 mm          1.323 mm              3.380 mm              3.378 mm
  428. KOKEE    AT 0 20/07/06 17:00                             713.433 ps             13.078 ps             13.072 ps
       KOKEE    Atm  2020.07.06-21:50:24.410  Avg:   356.046 ps   Rms:      77.487 ps   Tot_Rms:      77.452 ps
  477. KOKEE    NG 20/07/06 17:00                                 0.658 mm              0.302 mm              0.302 mm        
  478. KOKEE    EG 20/07/06 17:00                                 0.927 mm              0.294 mm              0.294 mm        
  479. KOKEE    NG 20/07/07 16:59                                 0.658 mm              0.302 mm              0.302 mm        
  480. KOKEE    EG 20/07/07 16:59                                 0.927 mm              0.294 mm              0.294 mm        

Station positions are for epoch: 2020.07.07-05:53:28
  481. MATERA   7243 EURA  X Comp       4641938340.05 mm         12.164 mm              2.086 mm              2.085 mm
  482. MATERA   7243 EURA  Y Comp       1393003462.14 mm          0.376 mm              0.969 mm              0.969 mm
  483. MATERA   7243 EURA  Z Comp       4133325894.77 mm          3.705 mm              1.983 mm              1.982 mm
       MATERA   7243       U Comp               11.33 mm         11.335 mm              2.819 mm              2.817 mm
       MATERA   7243       E Comp               -3.14 mm         -3.137 mm              0.858 mm              0.858 mm
       MATERA   7243       N Comp               -4.85 mm         -4.849 mm              0.737 mm              0.737 mm
  484. MATERA   CL 0 20/07/06 17:00                          -26418.433 ns              0.078 ns              0.078 ns        
  485. MATERA   CL 1 20/07/06 17:00                             -20.611 D-14            0.292 D-14            0.292 D-14      
  534. MATERA   AT 0 20/07/06 17:00                            1026.807 ps             10.634 ps             10.629 ps
       MATERA   Atm  2020.07.07-00:58:55.043  Avg:   495.283 ps   Rms:      33.675 ps   Tot_Rms:      33.660 ps
  583. MATERA   NG 20/07/06 17:00                                 0.615 mm              0.156 mm              0.156 mm        
  584. MATERA   EG 20/07/06 17:00                                -0.351 mm              0.209 mm              0.209 mm        
  585. MATERA   NG 20/07/07 16:59                                 0.615 mm              0.156 mm              0.156 mm        
  586. MATERA   EG 20/07/07 16:59                                -0.351 mm              0.209 mm              0.209 mm        

Station positions are for epoch: 2020.07.07-05:19:58
  587. NYALES20 7331 EURA  X Comp       1202462404.91 mm         -1.029 mm              1.645 mm              1.645 mm
  588. NYALES20 7331 EURA  Y Comp        252734570.77 mm          0.917 mm              0.981 mm              0.981 mm
  589. NYALES20 7331 EURA  Z Comp       6237766307.59 mm         16.233 mm              3.577 mm              3.575 mm
       NYALES20 7331       U Comp               15.77 mm         15.774 mm              3.729 mm              3.728 mm
       NYALES20 7331       E Comp                1.11 mm          1.109 mm              0.967 mm              0.966 mm
       NYALES20 7331       N Comp                3.92 mm          3.920 mm              1.274 mm              1.274 mm
  590. NYALES20 CL 0 20/07/06 17:00                         -163956.850 ns              0.079 ns              0.078 ns        
  591. NYALES20 CL 1 20/07/06 17:00                              91.005 D-14            0.293 D-14            0.292 D-14      
  640. NYALES20 AT 0 20/07/06 17:00                             830.495 ps             12.890 ps             12.884 ps
       NYALES20 Atm  2020.07.07-00:23:09.764  Avg:   400.911 ps   Rms:      33.993 ps   Tot_Rms:      33.978 ps
  689. NYALES20 NG 20/07/06 17:00                                -0.207 mm              0.202 mm              0.202 mm        
  690. NYALES20 EG 20/07/06 17:00                                -0.783 mm              0.238 mm              0.238 mm        
  691. NYALES20 NG 20/07/07 16:59                                -0.207 mm              0.202 mm              0.202 mm        
  692. NYALES20 EG 20/07/07 16:59                                -0.783 mm              0.238 mm              0.238 mm        

Station positions are for epoch: 2020.07.07-05:25:40
  693. ONSALA60 7213 EURA  X Comp       3370605677.03 mm        -10.513 mm              1.686 mm              1.685 mm
  694. ONSALA60 7213 EURA  Y Comp        711917820.20 mm         -4.907 mm              0.865 mm              0.864 mm
  695. ONSALA60 7213 EURA  Z Comp       5349830973.23 mm        -19.125 mm              2.061 mm              2.060 mm
       ONSALA60 7213       U Comp              -22.20 mm        -22.200 mm              2.566 mm              2.564 mm
       ONSALA60 7213       E Comp               -2.63 mm         -2.628 mm              0.829 mm              0.829 mm
       ONSALA60 7213       N Comp               -0.79 mm         -0.786 mm              0.754 mm              0.753 mm
  696. ONSALA60 CL 0 20/07/06 17:00                          -52858.722 ns              0.077 ns              0.077 ns        
  697. ONSALA60 CL 1 20/07/06 17:00                             -28.327 D-14            0.292 D-14            0.292 D-14      
  746. ONSALA60 AT 0 20/07/06 17:00                             810.708 ps              6.759 ps              6.756 ps
       ONSALA60 Atm  2020.07.06-23:03:20.707  Avg:   391.958 ps   Rms:      47.068 ps   Tot_Rms:      47.046 ps
  795. ONSALA60 NG 20/07/06 17:00                                -0.606 mm              0.155 mm              0.155 mm        
  796. ONSALA60 EG 20/07/06 17:00                                 0.686 mm              0.179 mm              0.179 mm        
  797. ONSALA60 NG 20/07/07 16:59                                -0.606 mm              0.155 mm              0.155 mm        
  798. ONSALA60 EG 20/07/07 16:59                                 0.686 mm              0.179 mm              0.179 mm        

Station positions are for epoch: 2020.07.07-05:25:09
  799. SEJONG   7368 EURA  X Comp      -3110080227.51 mm          8.166 mm              2.768 mm              2.767 mm
  800. SEJONG   7368 EURA  Y Comp       4082066588.25 mm         -1.471 mm              3.321 mm              3.319 mm
  801. SEJONG   7368 EURA  Z Comp       3775076735.19 mm        -17.935 mm              3.926 mm              3.924 mm
       SEJONG   7368       U Comp              -15.59 mm        -15.591 mm              4.655 mm              4.653 mm
       SEJONG   7368       E Comp               -5.60 mm         -5.605 mm              2.228 mm              2.227 mm
       SEJONG   7368       N Comp              -10.77 mm        -10.771 mm              2.732 mm              2.731 mm
  802. SEJONG   CL 0 20/07/06 17:00                          -43520.324 ns              0.080 ns              0.080 ns        
  803. SEJONG   CL 1 20/07/06 17:00                              22.863 D-14            0.293 D-14            0.293 D-14      
  852. SEJONG   AT 0 20/07/06 17:00                            1578.211 ps             18.861 ps             18.852 ps
       SEJONG   Atm  2020.07.06-23:26:47.851  Avg:   774.424 ps   Rms:      48.339 ps   Tot_Rms:      48.317 ps
  901. SEJONG   NG 20/07/06 17:00                                -0.541 mm              0.291 mm              0.291 mm        
  902. SEJONG   EG 20/07/06 17:00                                 0.613 mm              0.277 mm              0.277 mm        
  903. SEJONG   NG 20/07/07 16:59                                -0.541 mm              0.291 mm              0.291 mm        
  904. SEJONG   EG 20/07/07 16:59                                 0.613 mm              0.277 mm              0.277 mm        

Station positions are for epoch: 2020.07.07-05:28:28
  905. SVETLOE  7380 EURA  X Comp       2730173524.82 mm          4.592 mm              2.410 mm              2.409 mm
  906. SVETLOE  7380 EURA  Y Comp       1562442888.18 mm         -0.455 mm              1.509 mm              1.509 mm
  907. SVETLOE  7380 EURA  Z Comp       5529969221.73 mm         16.615 mm              3.864 mm              3.862 mm
       SVETLOE  7380       U Comp               16.31 mm         16.315 mm              4.460 mm              4.458 mm
       SVETLOE  7380       E Comp               -2.68 mm         -2.675 mm              1.350 mm              1.349 mm
       SVETLOE  7380       N Comp                4.90 mm          4.900 mm              1.140 mm              1.139 mm
  908. SVETLOE  CL 0 20/07/06 17:00                          205731.380 ns              0.079 ns              0.079 ns        
  909. SVETLOE  CL 1 20/07/06 17:00                               9.016 D-14            0.293 D-14            0.292 D-14      
  958. SVETLOE  AT 0 20/07/06 17:00                             726.967 ps             10.970 ps             10.965 ps
       SVETLOE  Atm  2020.07.06-23:02:45.917  Avg:   342.444 ps   Rms:      40.687 ps   Tot_Rms:      40.668 ps
 1007. SVETLOE  NG 20/07/06 17:00                                 0.827 mm              0.281 mm              0.281 mm        
 1008. SVETLOE  EG 20/07/06 17:00                                -1.838 mm              0.348 mm              0.348 mm        
 1009. SVETLOE  NG 20/07/07 16:59                                 0.827 mm              0.281 mm              0.281 mm        
 1010. SVETLOE  EG 20/07/07 16:59                                -1.838 mm              0.348 mm              0.348 mm        

 1011. WETTZELL CL 0 20/07/06 17:00                          -12142.257 ns              0.077 ns              0.077 ns        
 1012. WETTZELL CL 1 20/07/06 17:00                              19.551 D-14            0.291 D-14            0.291 D-14      
 1061. WETTZELL AT 0 20/07/06 17:00                             503.172 ps              5.220 ps              5.218 ps
       WETTZELL Atm  2020.07.06-21:23:57.245  Avg:   242.882 ps   Rms:      19.685 ps   Tot_Rms:      19.676 ps
 1110. WETTZELL NG 20/07/06 17:00                                -0.219 mm              0.102 mm              0.102 mm        
 1111. WETTZELL EG 20/07/06 17:00                                -0.412 mm              0.151 mm              0.150 mm        
 1112. WETTZELL NG 20/07/07 16:59                                -0.219 mm              0.102 mm              0.102 mm        
 1113. WETTZELL EG 20/07/07 16:59                                -0.412 mm              0.151 mm              0.150 mm        

Station positions are for epoch: 2020.07.07-05:18:16
 1114. YEBES40M 7386 EURA  X Comp       4848761743.28 mm         -3.654 mm              1.857 mm              1.856 mm
 1115. YEBES40M 7386 EURA  Y Comp       -261484046.14 mm         -0.860 mm              0.800 mm              0.800 mm
 1116. YEBES40M 7386 EURA  Z Comp       4123085141.46 mm         -3.390 mm              1.740 mm              1.739 mm
       YEBES40M 7386       U Comp               -4.94 mm         -4.941 mm              2.450 mm              2.449 mm
       YEBES40M 7386       E Comp               -1.06 mm         -1.056 mm              0.806 mm              0.806 mm
       YEBES40M 7386       N Comp               -0.24 mm         -0.236 mm              0.682 mm              0.682 mm
 1117. YEBES40M CL 0 20/07/06 17:00                          -20986.185 ns              0.077 ns              0.077 ns        
 1118. YEBES40M CL 1 20/07/06 17:00                              11.334 D-14            0.292 D-14            0.292 D-14      
 1167. YEBES40M AT 0 20/07/06 17:00                            1047.242 ps              3.756 ps              3.754 ps
       YEBES40M Atm  2020.07.06-20:27:00.582  Avg:   562.963 ps   Rms:      76.927 ps   Tot_Rms:      76.891 ps
 1216. YEBES40M NG 20/07/06 17:00                                 0.411 mm              0.122 mm              0.122 mm        
 1217. YEBES40M EG 20/07/06 17:00                                 1.137 mm              0.144 mm              0.144 mm        
 1218. YEBES40M NG 20/07/07 16:59                                 0.411 mm              0.122 mm              0.122 mm        
 1219. YEBES40M EG 20/07/07 16:59                                 1.137 mm              0.144 mm              0.144 mm        

 1220.J 0332-403 RT. ASC.          03 34 13.65449036      0.0320      m-asec     0.1613      m-asec     0.1612      m-asec
                  CORRECTION             0.0000021
                SCALED SIGMA             0.0000107

 1221.J 0332-403 DEC.             -40 08 25.39731913           0.6737 m-asec          0.1280 m-asec          0.1279 m-asec
                  CORRECTION             0.0006737
                SCALED SIGMA             0.0001279

        0332-403 CORRELATION    -0.1620  Reference date: 2000.01.01-12:00:00
 1222.O 0530-727 RT. ASC.          05 29 30.04216275     -0.1946      m-asec     1.0690      m-asec     1.0686      m-asec
                  CORRECTION            -0.0000130
                SCALED SIGMA             0.0000712

 1223.O 0530-727 DEC.             -72 45 28.50811592          -0.6155 m-asec          0.2881 m-asec          0.2880 m-asec
                  CORRECTION            -0.0006155
                SCALED SIGMA             0.0002880

        0530-727 CORRELATION    -0.3401  Reference date: 2000.01.01-12:00:00
 1224.S 0646-306 RT. ASC.          06 48 14.09648181      0.2212      m-asec     0.3454      m-asec     0.3452      m-asec
                  CORRECTION             0.0000147
                SCALED SIGMA             0.0000230

 1225.S 0646-306 DEC.             -30 44 19.65964801           0.1327 m-asec          0.1535 m-asec          0.1534 m-asec
                  CORRECTION             0.0001327
                SCALED SIGMA             0.0001534

        0646-306 CORRELATION     0.5773  Reference date: 2000.01.01-12:00:00
 1226.B 1034-374 RT. ASC.          10 36 53.43956301     -0.5713      m-asec     0.4908      m-asec     0.4906      m-asec
                  CORRECTION            -0.0000381
                SCALED SIGMA             0.0000327

 1227.B 1034-374 DEC.             -37 44 15.06374650           2.0894 m-asec          0.4034 m-asec          0.4032 m-asec
                  CORRECTION             0.0020894
                SCALED SIGMA             0.0004032

        1034-374 CORRELATION     0.2508  Reference date: 2000.01.01-12:00:00
 1228.D 1057-797 RT. ASC.          10 58 43.30989290      1.4100      m-asec     0.8144      m-asec     0.8140      m-asec
                  CORRECTION             0.0000940
                SCALED SIGMA             0.0000543

 1229.D 1057-797 DEC.             -80 03 54.16009572          -0.2957 m-asec          0.1419 m-asec          0.1418 m-asec
                  CORRECTION            -0.0002957
                SCALED SIGMA             0.0001418

        1057-797 CORRELATION    -0.0839  Reference date: 2000.01.01-12:00:00
 1230.L 1351-018 RT. ASC.          13 54 06.89532750      0.0043      m-asec     0.1651      m-asec     0.1650      m-asec
                  CORRECTION             0.0000003
                SCALED SIGMA             0.0000110

 1231.L 1351-018 DEC.             -02 06 03.19062488          -0.1287 m-asec          0.3768 m-asec          0.3767 m-asec
                  CORRECTION            -0.0001287
                SCALED SIGMA             0.0003767

        1351-018 CORRELATION     0.0803  Reference date: 2000.01.01-12:00:00
 1232.O 1451-375 RT. ASC.          14 54 27.40979707      0.5020      m-asec     0.3646      m-asec     0.3645      m-asec
                  CORRECTION             0.0000335
                SCALED SIGMA             0.0000243

 1233.O 1451-375 DEC.             -37 47 33.14413793           0.6721 m-asec          0.2421 m-asec          0.2420 m-asec
                  CORRECTION             0.0006721
                SCALED SIGMA             0.0002420

        1451-375 CORRELATION    -0.0567  Reference date: 2000.01.01-12:00:00
 1234.Q 1619-680 RT. ASC.          16 24 18.43689854     -1.5791      m-asec     0.6115      m-asec     0.6112      m-asec
                  CORRECTION            -0.0001053
                SCALED SIGMA             0.0000407

 1235.Q 1619-680 DEC.             -68 09 12.49661190          -0.0375 m-asec          0.2713 m-asec          0.2712 m-asec
                  CORRECTION            -0.0000375
                SCALED SIGMA             0.0002712

        1619-680 CORRELATION     0.1116  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. AGGO     Input  40.00 ps/h RMS  16.91 ps/h NRMS  0.42 share 0.51 count  48
  2. FORTLEZA Input  40.00 ps/h RMS  43.01 ps/h NRMS  1.08 share 0.40 count  48
  3. HART15M  Input  40.00 ps/h RMS  22.84 ps/h NRMS  0.57 share 0.27 count  48
  4. HOBART26 Input  40.00 ps/h RMS  18.67 ps/h NRMS  0.47 share 0.51 count  48
  5. KOKEE    Input  40.00 ps/h RMS  53.76 ps/h NRMS  1.34 share 0.25 count  48
  6. MATERA   Input  40.00 ps/h RMS  32.91 ps/h NRMS  0.82 share 0.20 count  48
  7. NYALES20 Input  40.00 ps/h RMS  37.47 ps/h NRMS  0.94 share 0.24 count  48
  8. ONSALA60 Input  40.00 ps/h RMS  34.96 ps/h NRMS  0.87 share 0.15 count  48
  9. SEJONG   Input  40.00 ps/h RMS  34.99 ps/h NRMS  0.87 share 0.29 count  48
 10. SVETLOE  Input  40.00 ps/h RMS  38.20 ps/h NRMS  0.96 share 0.27 count  48
 11. WETTZELL Input  40.00 ps/h RMS  24.11 ps/h NRMS  0.60 share 0.17 count  48
 12. YEBES40M Input  40.00 ps/h RMS  38.54 ps/h NRMS  0.96 share 0.12 count  48
     Overall                    RMS  34.59 ps/h NRMS  0.86 share 0.28 count 576

 Clock Constraint Statistics
  1. AGGO     Input   2.00 D-14 RMS   1.47 D-14 NRMS  0.73 share 0.51 count  48
  2. FORTLEZA Input   2.00 D-14 RMS   1.96 D-14 NRMS  0.98 share 0.44 count  48
  3. HART15M  Input   2.00 D-14 RMS   2.06 D-14 NRMS  1.03 share 0.41 count  48
  4. HOBART26 Input   2.00 D-14 RMS   1.20 D-14 NRMS  0.60 share 0.68 count  48
  5. MATERA   Input   2.00 D-14 RMS   1.90 D-14 NRMS  0.95 share 0.35 count  48
  6. NYALES20 Input   2.00 D-14 RMS   1.86 D-14 NRMS  0.93 share 0.34 count  48
  7. ONSALA60 Input   2.00 D-14 RMS   1.68 D-14 NRMS  0.84 share 0.32 count  48
  8. SEJONG   Input   2.00 D-14 RMS   1.76 D-14 NRMS  0.88 share 0.49 count  48
  9. SVETLOE  Input   2.00 D-14 RMS   1.98 D-14 NRMS  0.99 share 0.41 count  48
 10. WETTZELL Input   2.00 D-14 RMS   1.35 D-14 NRMS  0.68 share 0.31 count  48
 11. YEBES40M Input   2.00 D-14 RMS   1.92 D-14 NRMS  0.96 share 0.29 count  48
     Overall                    RMS   1.76 D-14 NRMS  0.88 share 0.41 count 528

 1236. UT1-TAI   1,  20/07/07 05:33        1.3175  ms/d      23.00 micros/d        5.15 micros/d        5.15 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/07/07 05:33        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 59037.232263        NUT epoch (TT)   MJD: 59037.232263
 1237. Nutation offset in longitude (Psi)                0.474 mas       47.9 microasec       47.9 microasec       
       Nutation offset around X-axis       (dX)          0.188 mas       19.0 microasec       19.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -111.835 mas       47.9 microasec       47.9 microasec       
 1238. Nutation offset in obliquity (Eps)               -0.202 mas       19.2 microasec       19.2 microasec       
       Nutation offset around Y-axis       (dY)         -0.202 mas       19.2 microasec       19.2 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.163 mas       19.2 microasec       19.2 microasec       

 1239. AGGO    -FORTLEZA Clock offset                            40.079 ps             15.798 ps             15.790 ps
 1240. AGGO    -HART15M  Clock offset                            47.299 ps             16.078 ps             16.070 ps
 1241. AGGO    -MATERA   Clock offset                            45.815 ps             17.349 ps             17.341 ps
 1242. AGGO    -NYALES20 Clock offset                            92.371 ps             19.688 ps             19.679 ps
 1243. AGGO    -ONSALA60 Clock offset                            55.499 ps             16.684 ps             16.677 ps
 1244. AGGO    -SVETLOE  Clock offset                            64.872 ps             17.702 ps             17.694 ps
 1245. AGGO    -WETTZELL Clock offset                            49.473 ps             16.435 ps             16.428 ps
 1246. AGGO    -YEBES40M Clock offset                            51.221 ps             16.154 ps             16.146 ps
 1247. FORTLEZA-HOBART26 Clock offset                           -48.111 ps             18.211 ps             18.202 ps
 1248. FORTLEZA-NYALES20 Clock offset                           -17.727 ps             16.102 ps             16.095 ps
 1249. FORTLEZA-SVETLOE  Clock offset                            11.456 ps              7.215 ps              7.212 ps
 1250. HART15M -MATERA   Clock offset                            -6.463 ps              4.023 ps              4.021 ps
 1251. HART15M -YEBES40M Clock offset                            -4.341 ps              3.005 ps              3.004 ps
 1252. HOBART26-HART15M  Clock offset                            35.263 ps             13.536 ps             13.530 ps
 1253. HOBART26-MATERA   Clock offset                            79.648 ps             16.186 ps             16.178 ps
 1254. HOBART26-ONSALA60 Clock offset                            33.609 ps             21.921 ps             21.911 ps
 1255. HOBART26-WETTZELL Clock offset                            80.372 ps             12.353 ps             12.347 ps
 1256. MATERA  -ONSALA60 Clock offset                            16.062 ps              2.747 ps              2.746 ps
 1257. MATERA  -WETTZELL Clock offset                            13.017 ps              2.488 ps              2.487 ps
 1258. MATERA  -YEBES40M Clock offset                            -7.784 ps              2.640 ps              2.638 ps
 1259. ONSALA60-YEBES40M Clock offset                            -5.176 ps              2.148 ps              2.147 ps
 1260. SEJONG  -MATERA   Clock offset                            49.128 ps              8.700 ps              8.696 ps
 1261. SEJONG  -NYALES20 Clock offset                            12.911 ps              5.411 ps              5.408 ps
 1262. SEJONG  -ONSALA60 Clock offset                            78.016 ps              6.701 ps              6.698 ps
 1263. SEJONG  -WETTZELL Clock offset                            60.588 ps              6.313 ps              6.310 ps
 1264. SEJONG  -YEBES40M Clock offset                           -71.635 ps              9.462 ps              9.457 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9991

1     Baseline information for run 20198-2158
      Monument to monument values at epoch 2020Jul07
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 AGGO     7641       to FORTLEZA 7297        3924365761.57   7.24  3924365761.57   3.78     -4.81   2.38     -26.53   9.96  2020/07/07 04:59:44
 AGGO     7641       to HART15M  7378        7535061456.72   7.72  7535061456.72   5.04    -27.67   3.10     -24.30   9.09  2020/07/07 04:59:44
 AGGO     7641       to HOBART26 7242        9704037882.41  12.22  9704037882.41  11.10    -15.43   4.19      10.67   9.10  2020/07/07 04:59:44
 AGGO     7641       to KOKEE    7298       10533026170.48   9.01 10533026170.48  10.06     26.37   3.85       9.10   5.52  2020/07/07 04:59:44
 AGGO     7641       to MATERA   7243        9892818651.48   8.71  9892818651.48   7.30     -3.87   2.52     -55.55   7.22  2020/07/07 04:59:44
 AGGO     7641       to NYALES20 7331       11038685497.86   8.75 11038685497.86   8.68     14.67   2.76     -46.65   5.83  2020/07/07 04:59:44
 AGGO     7641       to ONSALA60 7213       10371942663.32   8.43 10371942663.32   7.75      3.92   2.50     -33.90   6.64  2020/07/07 04:59:44
 AGGO     7641       to SEJONG   7368       12731189539.19   9.18 12731189539.19  10.43     27.98   3.89      20.11   2.92  2020/07/07 04:59:44
 AGGO     7641       to SVETLOE  7380       10953581674.13  10.19 10953581674.13   8.71     -1.96   2.64     -53.79   6.56  2020/07/07 04:59:44
 AGGO     7641       to WETTZELL 7224       10084843579.05   8.26 10084843579.05   7.42     -0.16   2.45     -44.73   6.92  2020/07/07 04:59:44
 AGGO     7641       to YEBES40M 7386        9051721573.75   8.11  9051721573.75   6.71      0.08   2.45     -40.97   7.60  2020/07/07 04:59:44
 FORTLEZA 7297       to HART15M  7378        7025183039.67   4.66  7025183039.67   3.49     -9.06   2.23     -10.23   6.12  2020/07/07 04:59:44
 FORTLEZA 7297       to HOBART26 7242       11699562680.47  10.43 11699562680.47  10.62    -18.15   3.77      10.19   5.76  2020/07/07 04:59:44
 FORTLEZA 7297       to KOKEE    7298       11063798077.25   6.41 11063798077.25   7.44     18.96   3.39      11.84   4.13  2020/07/07 04:59:44
 FORTLEZA 7297       to MATERA   7243        7037705929.95   5.89  7037705929.95   3.88      6.59   1.58     -32.68   5.64  2020/07/07 04:59:44
 FORTLEZA 7297       to NYALES20 7331        8743816377.22   6.02  8743816377.22   4.93     10.41   1.90     -27.06   5.23  2020/07/07 04:59:44
 FORTLEZA 7297       to ONSALA60 7213        7601089493.25   5.45  7601089493.25   4.10      7.68   1.63      -3.44   5.35  2020/07/07 04:59:44
 FORTLEZA 7297       to SEJONG   7368       12157339489.05   6.67 12157339489.05   7.05     19.72   2.40      -6.00   3.94  2020/07/07 04:59:44
 FORTLEZA 7297       to SVETLOE  7380        8428008906.87   7.89  8428008906.87   5.00      2.52   1.84     -32.91   5.92  2020/07/07 04:59:44
 FORTLEZA 7297       to WETTZELL 7224        7215409849.54   5.17  7215409849.54   3.87      6.49   1.54     -20.10   5.41  2020/07/07 04:59:44
 FORTLEZA 7297       to YEBES40M 7386        5863236746.63   4.94  5863236746.63   3.35      6.10   1.52     -15.21   5.75  2020/07/07 04:59:44
 HART15M  7378       to HOBART26 7242        9167665754.25  10.69  9167665754.25   8.46    -14.90   3.38      -7.11   7.58  2020/07/07 04:59:44
 HART15M  7378       to KOKEE    7298       12723079255.55   6.57 12723079255.55   6.87    -14.26   2.76      -8.15   2.54  2020/07/07 04:59:44
 HART15M  7378       to MATERA   7243        7032824826.17   5.99  7032824826.17   2.67     -7.24   1.31     -18.43   4.29  2020/07/07 04:59:44
 HART15M  7378       to NYALES20 7331       10100915678.70   6.16 10100915678.70   4.00     -1.96   1.51     -14.35   3.86  2020/07/07 04:59:44
 HART15M  7378       to ONSALA60 7213        8525147750.14   5.59  8525147750.14   2.94     -6.10   1.34       9.11   3.94  2020/07/07 04:59:44
 HART15M  7378       to SEJONG   7368       10582411223.04   6.75 10582411223.04   5.10      0.56   2.85       0.19   3.82  2020/07/07 04:59:44
 HART15M  7378       to SVETLOE  7380        8697006364.45   7.99  8697006364.45   4.00     -7.38   1.77     -15.50   4.71  2020/07/07 04:59:44
 HART15M  7378       to WETTZELL 7224        7832301933.29   5.33  7832301933.29   2.69     -3.14   1.26      -7.05   3.93  2020/07/07 04:59:44
 HART15M  7378       to YEBES40M 7386        7492360341.23   5.08  7492360341.23   2.57     -2.22   1.17      -3.06   4.02  2020/07/07 04:59:44
 HOBART26 7242       to KOKEE    7298        8268606658.53  10.29  8268606658.53   7.99     -1.28   3.17       2.94   8.76  2020/07/07 04:59:44
 HOBART26 7242       to MATERA   7243       12100290551.59  10.69 12100290551.59   9.69    -16.03   3.79      12.36   4.51  2020/07/07 04:59:44
 HOBART26 7242       to NYALES20 7331       11957833449.32  10.65 11957833449.32   9.72      6.41   3.45      10.49   5.09  2020/07/07 04:59:44
 HOBART26 7242       to ONSALA60 7213       12256219228.38  10.48 12256219228.38   9.72     -4.90   3.77      26.43   4.30  2020/07/07 04:59:44
 HOBART26 7242       to SEJONG   7368        8278424160.51  10.20  8278424160.51   7.18     -5.26   3.51      28.80   8.71  2020/07/07 04:59:44
 HOBART26 7242       to SVETLOE  7380       11933358264.63  11.87 11933358264.63  10.09      1.43   3.83      16.26   5.03  2020/07/07 04:59:44
 HOBART26 7242       to WETTZELL 7224       12247179247.74  10.33 12247179247.74   9.65     -7.91   3.80      16.20   4.23  2020/07/07 04:59:44
 HOBART26 7242       to YEBES40M 7386       12502614738.92  10.29 12502614738.92   9.88    -12.39   3.72      12.79   3.83  2020/07/07 04:59:44
 KOKEE    7298       to MATERA   7243       10894147570.93   6.68 10894147570.93   5.18     21.12   1.90       3.11   4.42  2020/07/07 04:59:44
 KOKEE    7298       to NYALES20 7331        8102964874.23   6.53  8102964874.23   4.19     16.01   1.75      -6.98   5.71  2020/07/07 04:59:44
 KOKEE    7298       to ONSALA60 7213        9792550930.02   6.35  9792550930.02   4.69     20.40   1.84      20.37   4.82  2020/07/07 04:59:44
 KOKEE    7298       to SEJONG   7368        6745800981.56   6.20  6745800981.56   3.97     -1.90   2.15      33.17   6.24  2020/07/07 04:59:44
 KOKEE    7298       to SVETLOE  7380        9561114824.68   8.55  9561114824.68   5.38     20.86   2.06      -6.01   5.50  2020/07/07 04:59:44
 KOKEE    7298       to WETTZELL 7224       10357448511.60   6.10 10357448511.60   4.77     17.68   1.84       5.13   4.57  2020/07/07 04:59:44
 KOKEE    7298       to YEBES40M 7386       10687951273.38   6.01 10687951273.38   4.97     18.14   2.00       3.68   4.33  2020/07/07 04:59:44
 MATERA   7243       to NYALES20 7331        4190331407.43   5.77  4190331407.43   1.57      4.77   1.06      -4.52   3.97  2020/07/07 04:59:44
 MATERA   7243       to ONSALA60 7213        1886809210.72   4.82  1886809210.72   0.90      1.09   0.91      32.50   3.06  2020/07/07 04:59:44
 MATERA   7243       to SEJONG   7368        8212989396.58   6.83  8212989396.58   3.38     10.03   1.91      19.24   4.67  2020/07/07 04:59:44
 MATERA   7243       to SVETLOE  7380        2373640033.91   7.42  2373640033.91   1.41     -3.17   1.34      -5.36   4.72  2020/07/07 04:59:44
 MATERA   7243       to WETTZELL 7224         990053273.62   4.45   990053273.62   0.77      4.37   0.83      11.01   2.82  2020/07/07 04:59:44
 MATERA   7243       to YEBES40M 7386        1667396086.18   4.46  1667396086.18   0.96      4.99   0.72      16.63   2.90  2020/07/07 04:59:44
 NYALES20 7331       to ONSALA60 7213        2387493175.49   5.31  2387493175.49   1.19      3.74   0.99      36.72   3.89  2020/07/07 04:59:44
 NYALES20 7331       to SEJONG   7368        6271096202.94   6.78  6271096202.94   3.04     10.45   1.81      33.42   5.33  2020/07/07 04:59:44
 NYALES20 7331       to SVETLOE  7380        2133123029.12   7.70  2133123029.12   1.50      4.54   1.37      -1.92   5.27  2020/07/07 04:59:44
 NYALES20 7331       to WETTZELL 7224        3283002146.74   5.11  3283002146.74   1.25      1.20   0.97      14.25   3.74  2020/07/07 04:59:44
 NYALES20 7331       to YEBES40M 7386        4246386238.36   5.08  4246386238.36   1.52      0.85   1.00      18.29   3.73  2020/07/07 04:59:44
 ONSALA60 7213       to SEJONG   7368        7472418846.82   6.52  7472418846.82   3.13     11.41   1.82      -3.14   4.74  2020/07/07 04:59:44
 ONSALA60 7213       to SVETLOE  7380        1079812956.68   7.04  1079812956.68   1.31     -4.97   1.17     -38.73   4.57  2020/07/07 04:59:44
 ONSALA60 7213       to WETTZELL 7224         919660977.98   3.94   919660977.98   0.71     -2.69   0.83     -22.10   2.58  2020/07/07 04:59:44
 ONSALA60 7213       to YEBES40M 7386        2153453478.79   4.01  2153453478.79   0.88     -0.76   0.83     -16.54   2.70  2020/07/07 04:59:44
 SEJONG   7368       to SVETLOE  7380        6598235758.21   8.59  6598235758.21   3.63     16.27   1.96     -30.18   5.74  2020/07/07 04:59:44
 SEJONG   7368       to WETTZELL 7224        7912744570.51   6.28  7912744570.51   3.17     11.07   1.81     -15.36   4.56  2020/07/07 04:59:44
 SEJONG   7368       to YEBES40M 7386        9073627030.04   6.22  9073627030.04   3.54     11.52   1.85     -10.81   4.32  2020/07/07 04:59:44
 SVETLOE  7380       to WETTZELL 7224        1654774851.12   6.91  1654774851.12   1.26     -5.46   1.21      16.00   4.47  2020/07/07 04:59:44
 SVETLOE  7380       to YEBES40M 7386        3129608332.75   6.99  3129608332.75   1.57     -4.89   1.21      20.76   4.51  2020/07/07 04:59:44
 WETTZELL 7224       to YEBES40M 7386        1575458186.95   3.60  1575458186.95   0.81      0.53   0.67       5.02   2.45  2020/07/07 04:59:44
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

