       Analysis Report for R4458 ($10NOV23XE) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2014 scheduled 
                    1859 correlated (in database)
                    1717 recoverable (usable)
                    1698 used
  Session fit:        30.848 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  KOKEE                   480           390          380        79.2%
  MATERA                  779           633          626        80.4%
  NYALES20                767           691          686        89.4%
  SVETLOE                 991           883          877        88.5%
  TIGOCONC                 76            69           67        88.2%
  ZELENCHK                935           768          760        81.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2014          1717         1698        84.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0814+425             30          30       27           90.0%
  1226+373             28          19       19           67.9%
  1354-152              6           6        6          100.0%
  1849+670             32          32       32          100.0%
  0234+285             36          36       35           97.2%
  2335-027             15          15       15          100.0%
  0537-286              2           2        0            0.0%
  0048-097              1           1        1          100.0%
  0059+581            191         168      144           75.4%
  0119+041              2           2        2          100.0%
  0229+131             51          51       48           94.1%
  CTA26                30          30       30          100.0%
  0458-020             21          21       18           85.7%
  0537-441              1           1        1          100.0%
  0718+793             71          69       65           91.5%
  0808+019             30          30       30          100.0%
  OJ287                66          66       66          100.0%
  3C274                16          16       13           81.2%
  1351-018             12          12       10           83.3%
  NGC6251              80          76       59           73.8%
  NRAO512             142         124      119           83.8%
  1749+096             56          50       41           73.2%
  2113+293             32          29       27           84.4%
  2255-282              1           1        1          100.0%
  0237-027              9           7        7           77.8%
  0345+460             10          10       10          100.0%
  0515+208              2           2        2          100.0%
  0657+172             77          77       73           94.8%
  0800+618             55          44       37           67.3%
  0854-108              6           6        5           83.3%
  1145+268             12          12       12          100.0%
  1149-084             17          17       15           88.2%
  1324+224             94          84       79           84.0%
  1639+230              5           5        5          100.0%
  1800+440             16          16       16          100.0%
  1846+322              2           1        1           50.0%
  1909+161             28          26       20           71.4%
  2000+472             41          41       32           78.0%
  2127-096              4           4        4          100.0%
  2215+150             37          32       29           78.4%
  2227-088             18          18       18          100.0%
  2229+695            174         161      143           82.2%
  0019+058             24          24       24          100.0%
  0134+311              3           3        3          100.0%
  0529+483            111         101       96           86.5%
  0641+392             10           8        8           80.0%
  1053+704             40          33       29           72.5%
  1327+504              1           1        1          100.0%
  1342+662            107         103       97           90.7%
  1520+437             47          39       37           78.7%
  1546+027             24          21       18           75.0%
  1623+578              8           5        5           62.5%
  2059+034             12           9        7           58.3%
  2214+350              4           3        3           75.0%
  2307+106              3           2        2           66.7%
  2309+454              1           1        1          100.0%
  2319+317              9           7        7           77.8%
  1432+200              1           0        0            0.0%
  1656-075              1           1        1          100.0%
  0332-403              2           2        1           50.0%
  0743+277             21          21       18           85.7%
  1015+359             26          25       23           88.5%
  ------------  ---------  ----------   ------          ------
  Source Total       2014        1859     1698           84.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  KOKEE-MATERA                 100            72            71        71.0%
  KOKEE-NYALES20               106            93            91        85.8%
  KOKEE-SVETLOE                135           124           122        90.4%
  KOKEE-TIGOCONC                19            18            17        89.5%
  KOKEE-ZELENCHK               120            83            79        65.8%
  MATERA-NYALES20              204           173           172        84.3%
  MATERA-SVETLOE               238           201           199        83.6%
  MATERA-TIGOCONC               15            13            12        80.0%
  MATERA-ZELENCHK              222           174           172        77.5%
  NYALES20-SVETLOE             231           227           226        97.8%
  NYALES20-TIGOCONC             12            10            10        83.3%
  NYALES20-ZELENCHK            214           188           187        87.4%
  SVETLOE-TIGOCONC              19            18            18        94.7%
  SVETLOE-ZELENCHK             368           313           312        84.8%
  TIGOCONC-ZELENCHK             11            10            10        90.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2014          1717          1698        84.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
