       Analysis Report for R4467 ($11JAN27XE) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: A small (~1ns) break in residuals behavior detected at 
HOBART12, introduced clock break @028-1150 to compensate it.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2352 scheduled 
                    2293 correlated (in database)
                    2141 recoverable (usable)
                    2110 used
  Session fit:        25.084 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                  764           736          727        95.2%
  HOBART12                382           313          301        78.8%
  HOBART26                316           287          278        88.0%
  KOKEE                   750           685          673        89.7%
  NYALES20                764           728          719        94.1%
  TIGOCONC                248           170          165        66.5%
  WETTZELL                758           705          702        92.6%
  YEBES40M                722           658          655        90.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2352          2141         2110        89.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0805+046              1           1        0            0.0%
  0440+345             25          25       21           84.0%
  2355-534             26          24       20           76.9%
  1705+018             22          22       20           90.9%
  2227-088             29          24       23           79.3%
  1145-071              6           6        6          100.0%
  1144+402             33          33       31           93.9%
  1642+690             39          38       35           89.7%
  0119+115             14          14       14          100.0%
  0133+476             84          84       74           88.1%
  0229+131             48          47       43           89.6%
  CTA26                28          28       28          100.0%
  0454-234             18          16       15           83.3%
  0458-020              3           3        3          100.0%
  0537-441             44          40       40           90.9%
  0602+673             62          62       55           88.7%
  0727-115             48          42       40           83.3%
  0805+410             38          38       36           94.7%
  OJ287               165         155      146           88.5%
  0955+476             48          48       46           95.8%
  1053+815            102         102      101           99.0%
  1057-797             26          22       21           80.8%
  1124-186             26          21       21           80.8%
  3C274                 9           9        9          100.0%
  1255-316              1           1        1          100.0%
  1300+580            112         112      109           97.3%
  1351-018              3           3        3          100.0%
  1424-418             13          13       10           76.9%
  1519-273              6           4        4           66.7%
  NRAO512              94          93       87           92.6%
  1921-293              2           2        1           50.0%
  3C418               108         108      102           94.4%
  2052-474              7           7        6           85.7%
  2113+293             37          37       37          100.0%
  2149+056             21          21       20           95.2%
  2209+236            140         132       97           69.3%
  2255-282             10           8        7           70.0%
  0346-279              1           1        1          100.0%
  0657+172             62          62       61           98.4%
  0800+618             24          24       24          100.0%
  0912+029             19          19       19          100.0%
  1424+366              7           7        6           85.7%
  1639+230             13          13       13          100.0%
  1909+161             18          18       15           83.3%
  2127-096              1           1        1          100.0%
  2319+444              6           6        5           83.3%
  0055-059              1           1        1          100.0%
  0134+311              1           1        1          100.0%
  0215+015             37          34       29           78.4%
  0446+112              7           7        5           71.4%
  0529+483             79          79       78           98.7%
  0536+145              3           3        3          100.0%
  0641+392             25          25       23           92.0%
  1441+252              6           6        6          100.0%
  1520+437              6           6        5           83.3%
  1546+027             33          33       30           90.9%
  1758+388             10          10       10          100.0%
  2059+034             11          11       10           90.9%
  2307+106              6           6        5           83.3%
  2319+317             15          15       15          100.0%
  0035-252              1           1        1          100.0%
  0322+222             96          96       95           99.0%
  0632-235              1           0        0            0.0%
  1015+057              3           3        3          100.0%
  1406-267             10          10        4           40.0%
  1759-396              9           9        7           77.8%
  2300-683              8           8        7           87.5%
  IIIZW2                1           1        1          100.0%
  0016+731            157         157      151           96.2%
  0332-403             48          47       43           89.6%
  0847-120              6           5        5           83.3%
  0925-203             11          11        3           27.3%
  1308+328            100         100       83           83.0%
  2335-027             12          12        9           75.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2352        2293     2110           89.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HOBART12               76            65            64        84.2%
  BADARY-HOBART26               56            54            54        96.4%
  BADARY-KOKEE                 130           129           126        96.9%
  BADARY-NYALES20              170           168           165        97.1%
  BADARY-TIGOCONC                0       NO DATA       NO DATA         0.0%
  BADARY-WETTZELL              170           165           164        96.5%
  BADARY-YEBES40M              162           155           154        95.1%
  HOBART12-HOBART26            107            95            88        82.2%
  HOBART12-KOKEE                86            76            74        86.0%
  HOBART12-NYALES20             40            31            30        75.0%
  HOBART12-TIGOCONC             51            36            35        68.6%
  HOBART12-WETTZELL             16            10            10        62.5%
  HOBART12-YEBES40M              6             0    DESELECTED         0.0%
  HOBART26-KOKEE                69            69            67        97.1%
  HOBART26-NYALES20             33            28            28        84.8%
  HOBART26-TIGOCONC             35            31            31        88.6%
  HOBART26-WETTZELL             12            10            10        83.3%
  HOBART26-YEBES40M              4             0    DESELECTED         0.0%
  KOKEE-NYALES20               159           156           154        96.9%
  KOKEE-TIGOCONC                71            51            50        70.4%
  KOKEE-WETTZELL               126           110           108        85.7%
  KOKEE-YEBES40M               109            94            94        86.2%
  NYALES20-TIGOCONC             24            17            15        62.5%
  NYALES20-WETTZELL            171           166           166        97.1%
  NYALES20-YEBES40M            167           162           161        96.4%
  TIGOCONC-WETTZELL             28            16            16        57.1%
  TIGOCONC-YEBES40M             39            19            18        46.2%
  WETTZELL-YEBES40M            235           228           228        97.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2352          2141          2110        89.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
