       Analysis Report for R4460 ($10DEC09XE) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: Less than half of observations are usable. There are no suitable
data on baselines BADARY-TIGOCONC, HOBART12-HOBART26, HOBART12-MEDICINA,
HOBART26-MEDICINA and MEDICINA-TIGOCONC. The baselines BADARY-MEDICINA,
HOBART12-WETTZELL and KOKEE-MEDICINA contain only 1 or 2 suitable 
observations so were deselected by SOLVE too.

Parameterization comments: Clock breaks were introduced for BADARY (344-1248) 
and HOBART12 (343-2239) due to discontinuity of applied manual pahse cal for 
these stations.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2980 scheduled 
                    2573 correlated (in database)
                    1404 recoverable (usable)
                    1371 used
  Session fit:        21.843 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                  942           660          648        68.8%
  HOBART12                506            79           68        13.4%
  HOBART26                480           107          103        21.5%
  KOKEE                   895           543          524        58.5%
  MEDICINA                966            25           25         2.6%
  SVETLOE                1017           664          654        64.3%
  TIGOCONC                170            82           82        48.2%
  WETTZELL                984           648          638        64.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2980          1404         1371        46.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0110+495             34          33       13           38.2%
  0426+273             58          56       15           25.9%
  2254+074              9           8        5           55.6%
  2005-489              1           0        0            0.0%
  0516-621              5           2        0            0.0%
  0812+367             32          30       17           53.1%
  1055+018             27          20       12           44.4%
  0434-188              3           1        0            0.0%
  1637+574             51          48       26           51.0%
  1502+036             28          26       15           53.6%
  0104-408             20           7        1            5.0%
  0111+021             13          13        6           46.2%
  0537-441             61          43       14           23.0%
  0718+793             97          97       58           59.8%
  0727-115             64          52       33           51.6%
  0749+540            109         100       56           51.4%
  0808+019             32          25       19           59.4%
  OJ287                74          63       51           68.9%
  0955+476             54          52       26           48.1%
  1034-293             16           3        1            6.2%
  1057-797             21          11        6           28.6%
  1104-445             12           0        0            0.0%
  1124-186             29          14        6           20.7%
  3C274                17          13        7           41.2%
  1255-316              2           0        0            0.0%
  1334-127             33          21       16           48.5%
  1424-418              9           2        2           22.2%
  1519-273             10           4        0            0.0%
  NRAO512              88          81       49           55.7%
  1741-038             29          19       12           41.4%
  1803+784            167         157       93           55.7%
  1921-293             18           3        1            5.6%
  1923+210             26          22       10           38.5%
  3C418               194         172       98           50.5%
  2113+293             40          40       20           50.0%
  3C446                58          48       24           41.4%
  2255-282             10           6        1           10.0%
  0657+172             79          66       37           46.8%
  0912+029             14          13        6           42.9%
  1324+224            137         124       72           52.6%
  1424+366              8           8        5           62.5%
  1639+230              1           1        0            0.0%
  2229+695            227         217      128           56.4%
  2355-106             13          12        4           30.8%
  0215+015             33          27       11           33.3%
  0307+380             63          59       26           41.3%
  0420+022             17          11        6           35.3%
  0529+483            136         125       68           50.0%
  0536+145              4           2        1           25.0%
  0641+392              8           8        5           62.5%
  1053+704            123         117       67           54.5%
  1144+402            116         110       54           46.6%
  1306+360             13          13        7           53.8%
  1342+662            116         116       58           50.0%
  1754+155             13          11        8           61.5%
  1758+388             75          68       39           52.0%
  2059+034             39          33       10           25.6%
  2214+350             19          19        9           47.4%
  2319+317             24          23       13           54.2%
  0035-252              8           6        1           12.5%
  0606-223             17          12        2           11.8%
  1406-267              6           5        1           16.7%
  1759-396             20           4        3           15.0%
  2008-159             34          28        8           23.5%
  2143-156              3           3        1           33.3%
  2300-683             13           6        1            7.7%
  0109+224             10           9        3           30.0%
  0332-403             37          22        4           10.8%
  0925-203              3           3        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2980        2573     1371           46.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HOBART12               62            35            31        50.0%
  BADARY-HOBART26               61            36            35        57.4%
  BADARY-KOKEE                 166           155           152        91.6%
  BADARY-MEDICINA              202             0    DESELECTED         0.0%
  BADARY-SVETLOE               248           235           232        93.5%
  BADARY-TIGOCONC                0       NO DATA       NO DATA         0.0%
  BADARY-WETTZELL              203           199           198        97.5%
  HOBART12-HOBART26            271       NO DATA       NO DATA         0.0%
  HOBART12-KOKEE                87            29            24        27.6%
  HOBART12-MEDICINA             12             0    DESELECTED         0.0%
  HOBART12-SVETLOE              22             7             5        22.7%
  HOBART12-TIGOCONC             39             8             8        20.5%
  HOBART12-WETTZELL             13             0    DESELECTED         0.0%
  HOBART26-KOKEE                75            37            35        46.7%
  HOBART26-MEDICINA              9             0    DESELECTED         0.0%
  HOBART26-SVETLOE              20            14            13        65.0%
  HOBART26-TIGOCONC             34            13            13        38.2%
  HOBART26-WETTZELL             10             7             7        70.0%
  KOKEE-MEDICINA               171             0    DESELECTED         0.0%
  KOKEE-SVETLOE                181           136           134        74.0%
  KOKEE-TIGOCONC                42            27            27        64.3%
  KOKEE-WETTZELL               173           159           152        87.9%
  MEDICINA-SVETLOE             258             8             8         3.1%
  MEDICINA-TIGOCONC             19             0    DESELECTED         0.0%
  MEDICINA-WETTZELL            295            17            17         5.8%
  SVETLOE-TIGOCONC              17            16            16        94.1%
  SVETLOE-WETTZELL             271           248           246        90.8%
  TIGOCONC-WETTZELL             19            18            18        94.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2980          1404          1371        46.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
