       Analysis Report for R4475 ($11MAR24XE) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: FORTLEZA and HOBART26 did not participate. Correlator's
comments for KOKEE: "Correlator was unable to play back the data due
to a failed disk in the module." and MEDICINA: "No fringes found
despite an extensive fringe search."

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4696 scheduled 
                    2445 correlated (in database)
                    1883 recoverable (usable)
                    1849 used
  Session fit:        23.193 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1190           644          631        53.0%
  FORTLEZA                160        MISSED       MISSED         0.0%
  HOBART12                327           109           98        30.0%
  HOBART26                321      NOT CORR     NOT CORR         0.0%
  KOKEE                   667      NOT CORR     NOT CORR         0.0%
  MEDICINA               1187             0     NOT USED         0.0%
  NYALES20               1227           745          741        60.4%
  SVETLOE                1386           789          770        55.6%
  TIGOCONC                431           164          154        35.7%
  WETTZELL               1195           691          688        57.6%
  ZELENCHK               1301           624          616        47.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4696          1883         1849        39.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1642+690             73          44       37           50.7%
  1456+044             30          20       16           53.3%
  2141+175             78          34       24           30.8%
  0641+392             69          60       45           65.2%
  1920-211             36          14        9           25.0%
  1055+018             25          10        5           20.0%
  0119+115             56          29       24           42.9%
  0458-020             86          51       31           36.0%
  0059+581            226         113       98           43.4%
  0104-408              7           1        1           14.3%
  0133+476            109          52       43           39.4%
  0454-234             43          18        6           14.0%
  0454+844             15          11        9           60.0%
  0537-441             60          14       13           21.7%
  0727-115            133          34       24           18.0%
  0749+540             90          71       51           56.7%
  0805+410             36          21       12           33.3%
  0808+019             54          36       27           50.0%
  OJ287               126          61       52           41.3%
  1034-293              2           0        0            0.0%
  1057-797             56          16       14           25.0%
  1124-186             18           0        0            0.0%
  1144-379             42           4        3            7.1%
  3C274                62          35       25           40.3%
  1300+580            118          75       57           48.3%
  1334-127             87          26       25           28.7%
  1357+769             83          50       40           48.2%
  1424-418             13           3        3           23.1%
  1519-273              3           1        1           33.3%
  1622-253             16           5        5           31.2%
  DA426               109          66       51           46.8%
  1741-038             57          23       21           36.8%
  1954-388             28           5        4           14.3%
  3C418               257         135      100           38.9%
  2052-474             11           3        3           27.3%
  2113+293             50          27       19           38.0%
  2255-282             12           1        0            0.0%
  0332+078             53          41       22           41.5%
  0515+208             30          26       12           40.0%
  0657+172            178         105       75           42.1%
  0912+029             61          38       22           36.1%
  1145+268              6           4        4           66.7%
  1149-084             20           9        6           30.0%
  1244-255              1           0        0            0.0%
  1846+322             40          19       19           47.5%
  2127-096              5           1        1           20.0%
  2229+695            316         162      133           42.1%
  0134+311             30          21       16           53.3%
  0256-005             46          27       17           37.0%
  0340+362              9           9        6           66.7%
  0446+112            107          85       54           50.5%
  0529+483            184         111       84           45.7%
  0716+714            325         155      126           38.8%
  0748+126            132          56       36           27.3%
  1040+244             13           4        2           15.4%
  1053+704             22          14        8           36.4%
  1144+402            106          43       34           32.1%
  1520+319             35          27       25           71.4%
  1520+437             18          13        9           50.0%
  1616+063             34          20       17           50.0%
  1754+155             53          32       29           54.7%
  2059+034             27          15       11           40.7%
  2214+350             35          24       19           54.3%
  2307+106             41          17       17           41.5%
  2319+317             47          24       21           44.7%
  0035-252              7           1        1           14.3%
  0239+175              1           0        0            0.0%
  0400-319             14          14        5           35.7%
  0632-235              8           5        1           12.5%
  1406-267              1           0        0            0.0%
  1602-115             14          10        8           57.1%
  1656-075             33          18       18           54.5%
  1759-396              6           0        0            0.0%
  2008-159             28           8        5           17.9%
  2300-683             31           9        8           25.8%
  0308-611             28           7        7           25.0%
  0406-127             11          10        4           36.4%
  0743+277             29          17        9           31.0%
  0847-120             14           8        5           35.7%
  0925-203              6           1        0            0.0%
  1308+328             61          32       32           52.5%
  1608+243              6           4        4           66.7%
  1806+456             32          18       11           34.4%
  2013+163             16          12        8           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4696        2445     1849           39.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA                1        MISSED        MISSED         0.0%
  BADARY-HOBART12               38            33            28        73.7%
  BADARY-HOBART26               44      NOT CORR      NOT CORR         0.0%
  BADARY-KOKEE                  94      NOT CORR      NOT CORR         0.0%
  BADARY-MEDICINA              158             0    DESELECTED         0.0%
  BADARY-NYALES20              211           165           165        78.2%
  BADARY-SVETLOE               252           181           174        69.0%
  BADARY-TIGOCONC                0       NO DATA       NO DATA         0.0%
  BADARY-WETTZELL              162           130           130        80.2%
  BADARY-ZELENCHK              230           135           134        58.3%
  FORTLEZA-HOBART12             12        MISSED        MISSED         0.0%
  FORTLEZA-HOBART26              9        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                15        MISSED        MISSED         0.0%
  FORTLEZA-MEDICINA             25        MISSED        MISSED         0.0%
  FORTLEZA-NYALES20              9        MISSED        MISSED         0.0%
  FORTLEZA-SVETLOE               9        MISSED        MISSED         0.0%
  FORTLEZA-TIGOCONC             46        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             24        MISSED        MISSED         0.0%
  FORTLEZA-ZELENCHK             10        MISSED        MISSED         0.0%
  HOBART12-HOBART26            113      NOT CORR      NOT CORR         0.0%
  HOBART12-KOKEE                65      NOT CORR      NOT CORR         0.0%
  HOBART12-MEDICINA              3             0    DESELECTED         0.0%
  HOBART12-NYALES20              5             4             4        80.0%
  HOBART12-SVETLOE               6             0    DESELECTED         0.0%
  HOBART12-TIGOCONC             71            67            62        87.3%
  HOBART12-WETTZELL              3             0    DESELECTED         0.0%
  HOBART12-ZELENCHK             11             5             4        36.4%
  HOBART26-KOKEE                50      NOT CORR      NOT CORR         0.0%
  HOBART26-MEDICINA              5      NOT CORR      NOT CORR         0.0%
  HOBART26-NYALES20             10      NOT CORR      NOT CORR         0.0%
  HOBART26-SVETLOE              11      NOT CORR      NOT CORR         0.0%
  HOBART26-TIGOCONC             57      NOT CORR      NOT CORR         0.0%
  HOBART26-WETTZELL              5      NOT CORR      NOT CORR         0.0%
  HOBART26-ZELENCHK             17      NOT CORR      NOT CORR         0.0%
  KOKEE-MEDICINA                54      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               109      NOT CORR      NOT CORR         0.0%
  KOKEE-SVETLOE                 82      NOT CORR      NOT CORR         0.0%
  KOKEE-TIGOCONC                73      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL                58      NOT CORR      NOT CORR         0.0%
  KOKEE-ZELENCHK                67      NOT CORR      NOT CORR         0.0%
  MEDICINA-NYALES20            187             0    DESELECTED         0.0%
  MEDICINA-SVETLOE             221             0    DESELECTED         0.0%
  MEDICINA-TIGOCONC             54             0    DESELECTED         0.0%
  MEDICINA-WETTZELL            264             0    DESELECTED         0.0%
  MEDICINA-ZELENCHK            216             0    DESELECTED         0.0%
  NYALES20-SVETLOE             262           227           224        85.5%
  NYALES20-TIGOCONC             28            19            18        64.3%
  NYALES20-WETTZELL            188           178           178        94.7%
  NYALES20-ZELENCHK            218           152           152        69.7%
  SVETLOE-TIGOCONC              25            16            13        52.0%
  SVETLOE-WETTZELL             225           196           195        86.7%
  SVETLOE-ZELENCHK             293           169           164        56.0%
  TIGOCONC-WETTZELL             52            43            42        80.8%
  TIGOCONC-ZELENCHK             25            19            19        76.0%
  WETTZELL-ZELENCHK            214           144           143        66.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4696          1883          1849        39.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
