       Analysis Report for R4476 ($11MAR31XE) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: FORTLEZA did not participated. HOBART12 has just two good
baselines (Hb-Kk and Hb-Tc), most of baselines with TIGOCONC (except
Hb-Tc and Kk-Tc) are either bad or sparse (just 5 good observations).

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4287 scheduled 
                    4088 correlated (in database)
                    3622 recoverable (usable)
                    3509 used
  Session fit:        24.293 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                115        MISSED       MISSED         0.0%
  HOBART12                239           172          151        63.2%
  KOKEE                   611           533          527        86.3%
  MATERA                 1222          1091         1056        86.4%
  NYALES20               1119          1030         1008        90.1%
  SVETLOE                1278          1175         1150        90.0%
  TIGOCONC                250           189          168        67.2%
  WETTZELL               1348          1228         1171        86.9%
  YEBES40M               1193           776          749        62.8%
  ZELENCHK               1199          1050         1038        86.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4287          3622         3509        81.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0805+046              3           1        1           33.3%
  1639-062             23          23       21           91.3%
  0010+405             18          18       13           72.2%
  0714+457             47          46       34           72.3%
  1057-797             40          25       19           47.5%
  1055+018             58          55       54           93.1%
  3C446                72          54       43           59.7%
  1637+574             73          73       64           87.7%
  2052-474              5           5        4           80.0%
  0458-020             65          58       56           86.2%
  0133+476            345         343      309           89.6%
  0201+113             47          46       46           97.9%
  0454-234             22          17       14           63.6%
  0537-441             40          37       32           80.0%
  0556+238             38          36       35           92.1%
  0602+673            118         114       91           77.1%
  OJ287               189         171      160           84.7%
  1034-293              9           9        9          100.0%
  1124-186             44          38       35           79.5%
  1144-379             37          26       25           67.6%
  3C274                74          74       74          100.0%
  1255-316             15          15       10           66.7%
  1351-018             58          54       40           69.0%
  1357+769             25          22       22           88.0%
  1417+385             38          37       32           84.2%
  1424-418             19          19        8           42.1%
  1519-273              9           9        2           22.2%
  NRAO512             213         211      179           84.0%
  1741-038             66          58       43           65.2%
  1749+096            120         119       94           78.3%
  1803+784            498         482      433           86.9%
  1908-201             12          12        7           58.3%
  1923+210            145         143      100           69.0%
  1954-388             24          23       22           91.7%
  3C418               274         273      217           79.2%
  2113+293             62          62       51           82.3%
  2209+236             47          47       47          100.0%
  2255-282             15          15       14           93.3%
  0332+078              2           2        1           50.0%
  0358+210              3           3        3          100.0%
  0648-165             90          75       66           73.3%
  0800+618            135         132      109           80.7%
  1145+268              6           6        5           83.3%
  2127-096              1           1        0            0.0%
  2355-106             58          57       56           96.6%
  0134+311             12          11       11           91.7%
  0340+362              1           1        0            0.0%
  0442+389              1           1        0            0.0%
  0446+112             58          57       54           93.1%
  0529+483            186         184      171           91.9%
  1144+402            102          99       90           88.2%
  1520+437              4           3        1           25.0%
  1758+388             32          31       28           87.5%
  2059+034             28          27       22           78.6%
  2319+317             40          39       33           82.5%
  0115-214              3           3        3          100.0%
  0338-214              6           6        4           66.7%
  0920-397              1           1        0            0.0%
  1406-267              6           6        3           50.0%
  1759-396              3           3        1           33.3%
  2008-159             28          27       17           60.7%
  2300-683             25          12        6           24.0%
  0016+731            206         204      164           79.6%
  0308-611             26          23       19           73.1%
  0332-403             39          30       25           64.1%
  0847-120             60          60       51           85.0%
  0925-203              4           4        3           75.0%
  1015+359             47          43       42           89.4%
  1308+328             36          36       35           97.2%
  1502+036             18          18       18          100.0%
  1657-261              4           4        1           25.0%
  2357-318              9           9        7           77.8%
  ------------  ---------  ----------   ------          ------
  Source Total       4287        4088     3509           81.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             24        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                12        MISSED        MISSED         0.0%
  FORTLEZA-MATERA               11        MISSED        MISSED         0.0%
  FORTLEZA-NYALES20              4        MISSED        MISSED         0.0%
  FORTLEZA-SVETLOE               7        MISSED        MISSED         0.0%
  FORTLEZA-TIGOCONC             30        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             10        MISSED        MISSED         0.0%
  FORTLEZA-YEBES40M             10        MISSED        MISSED         0.0%
  FORTLEZA-ZELENCHK              7        MISSED        MISSED         0.0%
  HOBART12-KOKEE                84            72            71        84.5%
  HOBART12-MATERA                5             0    DESELECTED         0.0%
  HOBART12-NYALES20              1             0    DESELECTED         0.0%
  HOBART12-SVETLOE               5             0    DESELECTED         0.0%
  HOBART12-TIGOCONC            114           100            80        70.2%
  HOBART12-WETTZELL              2             0    DESELECTED         0.0%
  HOBART12-YEBES40M              1             0    DESELECTED         0.0%
  HOBART12-ZELENCHK              3             0    DESELECTED         0.0%
  KOKEE-MATERA                  43            34            34        79.1%
  KOKEE-NYALES20               108           103           103        95.4%
  KOKEE-SVETLOE                 94            94            93        98.9%
  KOKEE-TIGOCONC                79            74            73        92.4%
  KOKEE-WETTZELL                73            71            70        95.9%
  KOKEE-YEBES40M                58            32            30        51.7%
  KOKEE-ZELENCHK                60            53            53        88.3%
  MATERA-NYALES20              187           184           178        95.2%
  MATERA-SVETLOE               210           208           206        98.1%
  MATERA-TIGOCONC                8             5             5        62.5%
  MATERA-WETTZELL              265           264           253        95.5%
  MATERA-YEBES40M              259           177           164        63.3%
  MATERA-ZELENCHK              234           219           216        92.3%
  NYALES20-SVETLOE             243           241           239        98.4%
  NYALES20-TIGOCONC              2             0    DESELECTED         0.0%
  NYALES20-WETTZELL            207           204           194        93.7%
  NYALES20-YEBES40M            174           115           114        65.5%
  NYALES20-ZELENCHK            193           183           180        93.3%
  SVETLOE-TIGOCONC               2             0    DESELECTED         0.0%
  SVETLOE-WETTZELL             272           269           250        91.9%
  SVETLOE-YEBES40M             203           131           131        64.5%
  SVETLOE-ZELENCHK             242           232           231        95.5%
  TIGOCONC-WETTZELL              5             5             5       100.0%
  TIGOCONC-YEBES40M              7             5             5        71.4%
  TIGOCONC-ZELENCHK              3             0    DESELECTED         0.0%
  WETTZELL-YEBES40M            269           184           173        64.3%
  WETTZELL-ZELENCHK            245           231           226        92.2%
  YEBES40M-ZELENCHK            212           132           132        62.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4287          3622          3509        81.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
