       Analysis Report for R4480 ($11APR28XE) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1080 scheduled 
                    1080 correlated (in database)
                    1064 recoverable (usable)
                    1002 used
  Session fit:        32.122 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12                135           127          115        85.2%
  KOKEE                   461           456          427        92.6%
  MATERA                  447           436          399        89.3%
  NYALES20                567           563          540        95.2%
  WETTZELL                550           546          523        95.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1080          1064         1002        92.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1510-089              5           5        3           60.0%
  0415+398              1           1        1          100.0%
  1226+373             18          18       18          100.0%
  2335-027              2           2        2          100.0%
  1637+574             18          18       12           66.7%
  0656+082             10          10        9           90.0%
  1921-293              3           3        2           66.7%
  0059+581             63          63       61           96.8%
  0104-408              3           3        3          100.0%
  0434-188              2           2        2          100.0%
  0458-020             11          11        9           81.8%
  0537-441              8           8        8          100.0%
  0718+793             28          28       24           85.7%
  0727-115             12          12        9           75.0%
  0805+410             30          30       28           93.3%
  0808+019              7           7        7          100.0%
  OJ287                54          54       52           96.3%
  0955+476             48          48       47           97.9%
  1124-186              4           4        4          100.0%
  1144-379              6           6        5           83.3%
  3C274                19          19       17           89.5%
  1334-127              7           7        6           85.7%
  1417+385              5           5        5          100.0%
  1424-418              3           3        2           66.7%
  NRAO512              44          44       42           95.5%
  1741-038             12          12       12          100.0%
  1803+784             88          88       85           96.6%
  1923+210             12          12       12          100.0%
  3C418                90          90       83           92.2%
  2052-474              5           5        4           80.0%
  2113+293             26          26       24           92.3%
  0332+078              1           1        0            0.0%
  0515+208              3           3        3          100.0%
  0548+378              1           1        1          100.0%
  0613+570              2           2        2          100.0%
  0800+618             11          11       10           90.9%
  0912+029              4           4        4          100.0%
  1145+268              3           3        3          100.0%
  1149-084              1           1        1          100.0%
  1324+224             55          55       49           89.1%
  2229+695             61          61       58           95.1%
  0256-005              3           3        3          100.0%
  0307+380             44          44       39           88.6%
  0748+126             46          46       42           91.3%
  1053+704             36          36       34           94.4%
  1342+662              5           5        5          100.0%
  1520+319              6           6        6          100.0%
  1520+437             21          21       20           95.2%
  1617+229              4           4        3           75.0%
  1754+155              4           4        4          100.0%
  1758+388             10          10       10          100.0%
  2059+034              3           3        3          100.0%
  2141+175             29          29       27           93.1%
  2214+350              5           5        4           80.0%
  2319+317              9           9        8           88.9%
  0322+222             39          39       39          100.0%
  0338-214              1           1        1          100.0%
  0537-286              5           5        4           80.0%
  0632-235              1           1        1          100.0%
  0920-397              1           1        1          100.0%
  1615+029              2           2        2          100.0%
  1759-396              1           1        0            0.0%
  2008-159              7           7        6           85.7%
  0308-611              3           3        3          100.0%
  0847-120              1           1        1          100.0%
  1015+359              2           2        2          100.0%
  2013+163              6           6        5           83.3%
  ------------  ---------  ----------   ------          ------
  Source Total       1080        1080     1002           92.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KOKEE                86            86            77        89.5%
  HOBART12-MATERA                7             0    DESELECTED         0.0%
  HOBART12-NYALES20             27            26            23        85.2%
  HOBART12-WETTZELL             15            15            15       100.0%
  KOKEE-MATERA                  92            91            79        85.9%
  KOKEE-NYALES20               150           148           145        96.7%
  KOKEE-WETTZELL               133           131           126        94.7%
  MATERA-NYALES20              168           167           155        92.3%
  MATERA-WETTZELL              180           178           165        91.7%
  NYALES20-WETTZELL            222           222           217        97.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1080          1064          1002        92.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
