       Analysis Report for R4488 ($11JUN23XE) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: unknown.) 

Problems: due to removed channels at S-band of MEDICINA the ambiguity 
spacing is 50ns at S-band.

Parameterization comments: There is a jump in "clock" velocity at 
MEDICINA, added a clock break to compensate it.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2390 scheduled 
                    2289 correlated (in database)
                    2207 recoverable (usable)
                    2132 used
  Session fit:        36.743 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                257           173          166        64.6%
  HOBART12                221           205          197        89.1%
  KOKEE                   552           526          509        92.2%
  MEDICINA                909           849          819        90.1%
  NYALES20                824           798          771        93.6%
  TIGOCONC                219           173          167        76.3%
  WETTZELL                906           865          832        91.8%
  ZELENCHK                892           825          803        90.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2390          2207         2132        89.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0047+023              6           6        6          100.0%
  1030+074              1           1        0            0.0%
  0707+476             35          34       32           91.4%
  2128-123             12          12       12          100.0%
  0059+581            139         137      120           86.3%
  0104-408              2           2        2          100.0%
  0133+476            150         150      123           82.0%
  0201+113             31          30       29           93.5%
  0454-234             14          14       13           92.9%
  0454+844             15          15       15          100.0%
  0537-441             25          24       23           92.0%
  0552+398            122         118      112           91.8%
  0602+673             25          24       23           92.0%
  0656+082             28          28       27           96.4%
  0727-115             52          45       40           76.9%
  0805+410             23          23       23          100.0%
  0808+019             15          15       15          100.0%
  OJ287               112         102       95           84.8%
  1057-797             34          27       24           70.6%
  1124-186             23          21       20           87.0%
  1144-379             17          14       13           76.5%
  1300+580             65          63       57           87.7%
  1357+769             82          82       78           95.1%
  1418+546              7           7        7          100.0%
  1417+385             19          19       19          100.0%
  1424-418              8           4        3           37.5%
  1622-253             16          10       10           62.5%
  3C371               156         153      148           94.9%
  1908-201             16          16       16          100.0%
  1923+210             48          47       43           89.6%
  1954-388             15          11       10           66.7%
  2052-474             13           8        6           46.2%
  2113+293             18          15       13           72.2%
  2255-282              6           6        5           83.3%
  2318+049             24          24       21           87.5%
  2356+385             29          29       25           86.2%
  0237-027             11          11        9           81.8%
  0332+078              9           8        8           88.9%
  0420-014             72          70       70           97.2%
  0759+183             26          25       24           92.3%
  0800+618             32          32       29           90.6%
  0912+029             22          22       22          100.0%
  1244-255              5           4        4           80.0%
  1846+322             36          36       33           91.7%
  2000+472             59          56       55           93.2%
  2227-088             43          39       36           83.7%
  2229+695            128         123      118           92.2%
  2355-106              5           5        5          100.0%
  0134+311             22          22       19           86.4%
  0307+380              7           7        7          100.0%
  1040+244             17          15       15           88.2%
  1053+704             67          67       66           98.5%
  1133-032              9           8        8           88.9%
  1441+252              1           1        0            0.0%
  1520+437             26          26       26          100.0%
  1616+063              3           3        2           66.7%
  1617+229             31          30       26           83.9%
  1705+018             39          33       30           76.9%
  1754+155             18          18       17           94.4%
  2059+034             17          17       17          100.0%
  2214+350              6           6        5           83.3%
  0115-214              9           9        9          100.0%
  0322+222             42          42       40           95.2%
  0338-214              8           8        7           87.5%
  0436-129              4           4        4          100.0%
  0920-397              1           0        0            0.0%
  1406-267              6           6        6          100.0%
  1602-115              5           5        5          100.0%
  1759-396              6           6        6          100.0%
  2008-159             18          18       18          100.0%
  2300-683              7           7        6           85.7%
  0308-611             13          13       11           84.6%
  0332-403             20          18       17           85.0%
  0847-120              3           3        3          100.0%
  1015+359             10           9        8           80.0%
  1308+328             39          36       31           79.5%
  1352-104              6           6        6          100.0%
  1502+036             25          25       23           92.0%
  1519-294              1           1        1          100.0%
  1806+456             48          48       47           97.9%
  2357-318              5           5        5          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2390        2289     2132           89.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             16            12            11        68.8%
  FORTLEZA-KOKEE                14            10             9        64.3%
  FORTLEZA-MEDICINA             40            29            29        72.5%
  FORTLEZA-NYALES20             23            17            16        69.6%
  FORTLEZA-TIGOCONC             92            55            51        55.4%
  FORTLEZA-WETTZELL             34            28            28        82.4%
  FORTLEZA-ZELENCHK             38            22            22        57.9%
  HOBART12-KOKEE                86            84            79        91.9%
  HOBART12-MEDICINA             12            10            10        83.3%
  HOBART12-NYALES20             10            10             9        90.0%
  HOBART12-TIGOCONC             56            51            50        89.3%
  HOBART12-WETTZELL             12            11            11        91.7%
  HOBART12-ZELENCHK             29            27            27        93.1%
  KOKEE-MEDICINA                93            86            82        88.2%
  KOKEE-NYALES20               136           136           135        99.3%
  KOKEE-TIGOCONC                24            22            22        91.7%
  KOKEE-WETTZELL               102            98            94        92.2%
  KOKEE-ZELENCHK                97            90            88        90.7%
  MEDICINA-NYALES20            209           205           200        95.7%
  MEDICINA-TIGOCONC             15            15            14        93.3%
  MEDICINA-WETTZELL            284           267           252        88.7%
  MEDICINA-ZELENCHK            256           237           232        90.6%
  NYALES20-TIGOCONC             11            10            10        90.9%
  NYALES20-WETTZELL            216           214           205        94.9%
  NYALES20-ZELENCHK            219           206           196        89.5%
  TIGOCONC-WETTZELL             13            12            12        92.3%
  TIGOCONC-ZELENCHK              8             8             8       100.0%
  WETTZELL-ZELENCHK            245           235           230        93.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2390          2207          2132        89.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
