       Analysis Report for R4487 ($11JUN16XE) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: unknown.) 

Problems: this is a final solution, KATH12M observations are included. 

Parameterization comments: baseline clocks were introduced for the 
following baselines: HOBART12-MATERA, KOKEE-YARRA12M and TIGOCONC-YARRA12M.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2367 scheduled 
                    1904 correlated (in database)
                    1712 recoverable (usable)
                    1606 used
  Session fit:        33.219 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                238            47           47        19.7%
  HOBART12                618           381          366        59.2%
  KATH12M                 654           315          291        44.5%
  KOKEE                   624           522          497        79.6%
  MATERA                  603           518          478        79.3%
  NYALES20                612           554          536        87.6%
  TIGOCONC                251           133          110        43.8%
  WETTZELL                676           586          551        81.5%
  YARRA12M                458           368          336        73.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2367          1712         1606        67.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1145-071              7           7        6           85.7%
  1659-621              1           1        1          100.0%
  0334-546              1           0        0            0.0%
  1610-771             26           9        7           26.9%
  0208-512              7           5        3           42.9%
  2236-572              2           1        1           50.0%
  0104-408             15          13        9           60.0%
  0133+476             92          82       71           77.2%
  0201+113             26          25       23           88.5%
  CTA26                50          43       32           64.0%
  0405-385             34          29       26           76.5%
  0454-234             46          36       27           58.7%
  0537-441            112          91       55           49.1%
  0552+398            119         101       97           81.5%
  0656+082              2           2        2          100.0%
  0808+019             38          34       32           84.2%
  OJ287               126         105       98           77.8%
  0955+476             38          37       35           92.1%
  1057-797            126          92       73           57.9%
  1124-186             65          48       42           64.6%
  1144-379             87          69       65           74.7%
  3C274                24          23       23           95.8%
  1255-316              9           8        5           55.6%
  1351-018             16          16       16          100.0%
  1417+385              1           0        0            0.0%
  1424-418             56          39       34           60.7%
  1519-273              4           3        2           50.0%
  NGC6251               3           3        2           66.7%
  1726+455             56          52       50           89.3%
  1741-038             85          50       44           51.8%
  1749+096            128          94       75           58.6%
  3C371                60          57       53           88.3%
  1921-293             44          25       18           40.9%
  1954-388             46          22       18           39.1%
  3C418                86          81       66           76.7%
  2052-474             54          27       19           35.2%
  2113+293             22          20       20           90.9%
  2209+236              7           7        7          100.0%
  2255-282             40          30       22           55.0%
  0237-027              1           1        0            0.0%
  0648-165             71          60       45           63.4%
  0759+183              4           4        2           50.0%
  1354-152              1           1        1          100.0%
  1601+112              1           1        1          100.0%
  1639-062             40          29       23           57.5%
  1846+322              5           3        3           60.0%
  1909+161              2           2        2          100.0%
  2227-088            100          71       45           45.0%
  2319+444              6           6        3           50.0%
  2355-106             11          10        8           72.7%
  0054+161              1           1        1          100.0%
  0055-059              4           4        3           75.0%
  0307+380              5           5        5          100.0%
  0446+112             37          33       28           75.7%
  0714+457              6           6        5           83.3%
  0716+714            142         136      130           91.5%
  0943+105              1           1        1          100.0%
  1059+282              1           1        1          100.0%
  1144+402             46          44       40           87.0%
  1342+662              4           4        4          100.0%
  1520+319              1           1        1          100.0%
  2059+034              8           8        8          100.0%
  2319+317              2           2        2          100.0%
  0035-252              6           5        3           50.0%
  0322+222             24          21       18           75.0%
  0338-214              7           5        3           42.9%
  1406-267              1           1        0            0.0%
  1759-396             17           6        4           23.5%
  2008-159             11           9        6           54.5%
  0016+731             22          22       18           81.8%
  0847-120              2           2        2          100.0%
  0925-203             10           7        6           60.0%
  1308+328              3           3        3          100.0%
  1657-261              1           0        0            0.0%
  2013+163              1           1        1          100.0%
  2142+110              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2367        1904     1606           67.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12              7             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               5       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                19             0    DESELECTED         0.0%
  FORTLEZA-MATERA               40             8             8        20.0%
  FORTLEZA-NYALES20             25             8             8        32.0%
  FORTLEZA-TIGOCONC            100            21            21        21.0%
  FORTLEZA-WETTZELL             39            10            10        25.6%
  FORTLEZA-YARRA12M              3             0    DESELECTED         0.0%
  HOBART12-KATH12M             272            89            85        31.2%
  HOBART12-KOKEE               110           103           102        92.7%
  HOBART12-MATERA                8             6             5        62.5%
  HOBART12-NYALES20             11             8             8        72.7%
  HOBART12-TIGOCONC             37            26            18        48.6%
  HOBART12-WETTZELL              7             6             5        71.4%
  HOBART12-YARRA12M            166           143           143        86.1%
  KATH12M-KOKEE                116            53            50        43.1%
  KATH12M-MATERA                17             7             5        29.4%
  KATH12M-NYALES20              23             9             9        39.1%
  KATH12M-TIGOCONC              29             8             6        20.7%
  KATH12M-WETTZELL              18            10             8        44.4%
  KATH12M-YARRA12M             174           139           128        73.6%
  KOKEE-MATERA                  57            54            48        84.2%
  KOKEE-NYALES20               130           130           129        99.2%
  KOKEE-TIGOCONC                40            37            35        87.5%
  KOKEE-WETTZELL                95            91            86        90.5%
  KOKEE-YARRA12M                57            54            47        82.5%
  MATERA-NYALES20              182           176           168        92.3%
  MATERA-TIGOCONC                8             7             6        75.0%
  MATERA-WETTZELL              276           245           227        82.2%
  MATERA-YARRA12M               15            15            11        73.3%
  NYALES20-TIGOCONC              8             8             8       100.0%
  NYALES20-WETTZELL            220           215           206        93.6%
  NYALES20-YARRA12M             13             0    DESELECTED         0.0%
  TIGOCONC-WETTZELL             10             9             9        90.0%
  TIGOCONC-YARRA12M             19            17             7        36.8%
  WETTZELL-YARRA12M             11             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2367          1712          1606        67.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
