       Analysis Report for R4492 ($11JUL21XE) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: unknown.) 

Problems: TIGOCONC did not participate. BADARY has subambiguities that
mimic clock breaks (but at different epochs for X and S band), also a 
manual pcal in four pieces was applied to its data. As result, many 
observations at BADARY were deselected. Noisy data from YARRA12M. The
baseline clocks were introduced for FORTLEZA-YARRA12M, KOKEE-YARRA12M 
and MATERA-YARRA12M baselines.


Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3296 scheduled 
                    2600 correlated (in database)
                    2354 recoverable (usable)
                    1966 used
  Session fit:        27.395 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                  736           588          296        40.2%
  FORTLEZA                354           170          163        46.0%
  HOBART12                355           177          149        42.0%
  KOKEE                   535           446          391        73.1%
  MATERA                  950           751          668        70.3%
  NYALES20                944           836          745        78.9%
  TIGOCONC                343        MISSED       MISSED         0.0%
  WETTZELL               1017           871          773        76.0%
  YARRA12M                401           173          142        35.4%
  ZELENCHK                957           696          605        63.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3296          2354         1966        59.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1610-771             26          13        5           19.2%
  1428+370              1           1        1          100.0%
  1038+52A             57          52       42           73.7%
  0234+285             48          44       29           60.4%
  0743-006             46          37       22           47.8%
  0422+004             34          34       22           64.7%
  1555+001             29          25       24           82.8%
  0048-097              1           1        1          100.0%
  0104-408             21           9        4           19.0%
  0133+476            220         217      162           73.6%
  0454-234             49          39       22           44.9%
  0454+844              3           3        3          100.0%
  0537-441             73          41       25           34.2%
  0552+398            181         141      101           55.8%
  0602+673            140         131      102           72.9%
  0656+082             27          27       15           55.6%
  0805+410             51          40       26           51.0%
  1034-293             30          22       16           53.3%
  1057-797             42          21       14           33.3%
  1101+384              3           2        2           66.7%
  1124-186             67          31       19           28.4%
  1144-379             45          34       28           62.2%
  1156+295            221         166      130           58.8%
  1334-127             79          40       32           40.5%
  1357+769            118         108       92           78.0%
  1451-375             11           3        3           27.3%
  1622-253             24           6        3           12.5%
  NRAO512             173         134      121           69.9%
  1741-038             60          34       22           36.7%
  1815-553              7           0        0            0.0%
  1908-201             15          11        6           40.0%
  1954-388             33          11        7           21.2%
  2052-474             20           5        2           10.0%
  2113+293             96          85       75           78.1%
  2255-282             29          16        7           24.1%
  2356+385              8           8        6           75.0%
  0345+460             39          39       28           71.8%
  0346-279              8           8        4           50.0%
  0800+618            154         134      104           67.5%
  1111+149              3           1        1           33.3%
  1244-255              2           2        1           50.0%
  1324+224            212         139      112           52.8%
  1456+044              1           1        1          100.0%
  1639-062              9           5        2           22.2%
  1823+689              2           2        1           50.0%
  1846+322             13          13       13          100.0%
  2000+472             73          71       45           61.6%
  2229+695            285         269      199           69.8%
  2358+189              1           1        1          100.0%
  0019+058              4           4        3           75.0%
  0256-005              7           6        6           85.7%
  0536+145             11          11       10           90.9%
  0943+105              1           0        0            0.0%
  0958+346              1           0        0            0.0%
  1053+704             60          55       54           90.0%
  1133-032              3           1        1           33.3%
  1212+171              1           1        1          100.0%
  1306+360              2           2        2          100.0%
  1754+155             10          10        7           70.0%
  2059+034             45          45       32           71.1%
  2214+350             39          37       32           82.1%
  2215+020              1           1        1          100.0%
  2307+106             30          29       23           76.7%
  0115-214              4           4        3           75.0%
  1406-267              7           2        2           28.6%
  1759-396              8           2        0            0.0%
  2008-159             13          12        9           69.2%
  2143-156              2           2        2          100.0%
  2300-683             42          24       16           38.1%
  0308-611             41          14       12           29.3%
  0406-127             11          11        9           81.8%
  0627-199             15          15       13           86.7%
  0925-203             21          12        5           23.8%
  1746+470              1           1        0            0.0%
  2000+148              1           1        0            0.0%
  2335-027             18          17       16           88.9%
  2357-318              7           4        4           57.1%
  ------------  ---------  ----------   ------          ------
  Source Total       3296        2600     1966           59.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA                4             0    DESELECTED         0.0%
  BADARY-HOBART12               17             0    DESELECTED         0.0%
  BADARY-KOKEE                  71            62            32        45.1%
  BADARY-MATERA                131           114            54        41.2%
  BADARY-NYALES20              161           149            84        52.2%
  BADARY-TIGOCONC                0        MISSED        MISSED         0.0%
  BADARY-WETTZELL              143           131            63        44.1%
  BADARY-YARRA12M               33             0    DESELECTED         0.0%
  BADARY-ZELENCHK              176           132            63        35.8%
  FORTLEZA-HOBART12             21            17            16        76.2%
  FORTLEZA-KOKEE                45            41            38        84.4%
  FORTLEZA-MATERA               42            29            29        69.0%
  FORTLEZA-NYALES20             32            29            28        87.5%
  FORTLEZA-TIGOCONC            132        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             43            35            33        76.7%
  FORTLEZA-YARRA12M             13             9             9        69.2%
  FORTLEZA-ZELENCHK             22            10            10        45.5%
  HOBART12-KOKEE                41            40            37        90.2%
  HOBART12-MATERA                3             0    DESELECTED         0.0%
  HOBART12-NYALES20              2             0    DESELECTED         0.0%
  HOBART12-TIGOCONC             28        MISSED        MISSED         0.0%
  HOBART12-WETTZELL              1             0    DESELECTED         0.0%
  HOBART12-YARRA12M            235           120            96        40.9%
  HOBART12-ZELENCHK              7             0    DESELECTED         0.0%
  KOKEE-MATERA                  56            49            48        85.7%
  KOKEE-NYALES20               114           114           104        91.2%
  KOKEE-TIGOCONC                47        MISSED        MISSED         0.0%
  KOKEE-WETTZELL                77            76            71        92.2%
  KOKEE-YARRA12M                29            16            14        48.3%
  KOKEE-ZELENCHK                55            48            47        85.5%
  MATERA-NYALES20              191           173           167        87.4%
  MATERA-TIGOCONC               37        MISSED        MISSED         0.0%
  MATERA-WETTZELL              258           225           216        83.7%
  MATERA-YARRA12M               14             8             7        50.0%
  MATERA-ZELENCHK              218           153           147        67.4%
  NYALES20-TIGOCONC             26        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            210           210           206        98.1%
  NYALES20-YARRA12M             12             5             5        41.7%
  NYALES20-ZELENCHK            196           156           151        77.0%
  TIGOCONC-WETTZELL             34        MISSED        MISSED         0.0%
  TIGOCONC-YARRA12M             22        MISSED        MISSED         0.0%
  TIGOCONC-ZELENCHK             17        MISSED        MISSED         0.0%
  WETTZELL-YARRA12M             14             6             4        28.6%
  WETTZELL-ZELENCHK            237           188           180        75.9%
  YARRA12M-ZELENCHK             29             9             7        24.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3296          2354          1966        59.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
