       Analysis Report for R4499 ($11SEP08XE) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: clocks at FORTLEZA and HOBART12 have small breaks.

Other comments: at the S band FORTLEZA and MEDICINA baselines have ambiguity 
spacing equal to 50ns.

-----------------------------------------

Session Statistics 

  Observations:     4659 scheduled 
                    4636 correlated (in database)
                    3974 recoverable (usable)
                    3814 used
  Session fit:        27.486 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1095           995          915        83.6%
  FORTLEZA                324           294          288        88.9%
  HOBART12                569           518          483        84.9%
  HOBART26                560           520          506        90.4%
  KATH12M                 644           603          576        89.4%
  KOKEE                   894           840          808        90.4%
  MEDICINA               1160           590          567        48.9%
  NYALES20               1168          1055         1027        87.9%
  SVETLOE                1256          1109         1085        86.4%
  TIGOCONC                388           335          328        84.5%
  WETTZELL               1260          1089         1045        82.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4659          3974         3814        81.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1145-071             27          27       14           51.9%
  1125+366              1           1        1          100.0%
  2128-123             34          34       33           97.1%
  0059+581            203         203      158           77.8%
  0104-408             25          25       22           88.0%
  0133+476            161         161      132           82.0%
  0201+113             68          68       59           86.8%
  0434-188             14          14        9           64.3%
  0537-441            103         101       98           95.1%
  0602+673             90          90       82           91.1%
  0656+082             52          52       39           75.0%
  0805+410             28          28       23           82.1%
  0823+033             11          11        4           36.4%
  OJ287               258         254      202           78.3%
  0955+476             86          86       68           79.1%
  1034-293             20          20       18           90.0%
  1053+815             75          75       57           76.0%
  1124-186             49          49       44           89.8%
  1144-379             66          65       60           90.9%
  3C274                17          17       11           64.7%
  1255-316             15          14       11           73.3%
  1417+385             18          18       13           72.2%
  1424-418             41          41       40           97.6%
  1519-273             22          22       21           95.5%
  1741-038            100         100       96           96.0%
  1749+096            180         180      161           89.4%
  3C371               223         223      175           78.5%
  1815-553              2           2        1           50.0%
  1908-201             10           9        8           80.0%
  1954-388             56          56       53           94.6%
  3C418               228         227      181           79.4%
  2052-474             55          55       54           98.2%
  2113+293             74          74       71           95.9%
  2149+056             25          25       25          100.0%
  3C446               134         134      119           88.8%
  2255-282             27          27       26           96.3%
  0237-027             32          31       25           78.1%
  0332+078             12          12        7           58.3%
  0345+460             39          39       27           69.2%
  0524+034              2           2        2          100.0%
  0648-165            125         124       95           76.0%
  0800+618             29          29       25           86.2%
  0912+029             27          27       18           66.7%
  1601+112              4           4        3           75.0%
  1639+230             12          12        8           66.7%
  1639-062             80          80       68           85.0%
  1846+322             37          37       35           94.6%
  1909+161             19          19       19          100.0%
  2355-106              3           3        3          100.0%
  0019+058              3           3        3          100.0%
  0055-059              9           9        9          100.0%
  0420+022             73          73       51           69.9%
  0529+483             96          96       83           86.5%
  0641+392             12          12       11           91.7%
  0748+126            281         278      193           68.7%
  1342+662             56          56       43           76.8%
  1520+437              7           7        7          100.0%
  1623+578             10          10        6           60.0%
  2059+034             50          50       42           84.0%
  2141+175            108         108       96           88.9%
  2214+350             19          19       19          100.0%
  2307+106              5           5        5          100.0%
  2309+454              7           7        7          100.0%
  2319+317             10          10       10          100.0%
  0035-252              7           7        7          100.0%
  0322+222             99          98       76           76.8%
  0338-214             13          13        9           69.2%
  0537-286             54          54       43           79.6%
  0920-397             33          33       19           57.6%
  1759-396             23          23       19           82.6%
  2008-159             25          25       24           96.0%
  2300-683             90          90       69           76.7%
  0016+731            211         211      167           79.1%
  0332-403             80          79       78           97.5%
  0743+277              3           3        3          100.0%
  0847-120             20          20       10           50.0%
  0925-203             24          22       15           62.5%
  1308+328              1           1        1          100.0%
  1352-104              3           3        1           33.3%
  1502+036              5           5        5          100.0%
  1651+391            109         109       85           78.0%
  1657-261              2           2        1           50.0%
  1806+456             91          87       72           79.1%
  2013+163              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4659        4636     3814           81.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA                7             7             7       100.0%
  BADARY-HOBART12               30            28            15        50.0%
  BADARY-HOBART26               50            49            47        94.0%
  BADARY-KATH12M                59            58            50        84.7%
  BADARY-KOKEE                 122           120           115        94.3%
  BADARY-MEDICINA              180            98            87        48.3%
  BADARY-NYALES20              218           216           203        93.1%
  BADARY-SVETLOE               232           228           214        92.2%
  BADARY-TIGOCONC                0       NO DATA       NO DATA         0.0%
  BADARY-WETTZELL              197           191           177        89.8%
  FORTLEZA-HOBART12             20            16            16        80.0%
  FORTLEZA-HOBART26              9             9             9       100.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                31            31            31       100.0%
  FORTLEZA-MEDICINA             46            25            25        54.3%
  FORTLEZA-NYALES20             35            34            34        97.1%
  FORTLEZA-SVETLOE              33            32            32        97.0%
  FORTLEZA-TIGOCONC             97            96            94        96.9%
  FORTLEZA-WETTZELL             45            44            40        88.9%
  HOBART12-HOBART26            149           125           121        81.2%
  HOBART12-KATH12M             192           190           183        95.3%
  HOBART12-KOKEE                92            87            79        85.9%
  HOBART12-MEDICINA              4             0    DESELECTED         0.0%
  HOBART12-NYALES20              8             8             8       100.0%
  HOBART12-SVETLOE               6             6             6       100.0%
  HOBART12-TIGOCONC             63            54            51        81.0%
  HOBART12-WETTZELL              5             4             4        80.0%
  HOBART26-KATH12M             159           154           148        93.1%
  HOBART26-KOKEE                91            91            90        98.9%
  HOBART26-MEDICINA             10             7             7        70.0%
  HOBART26-NYALES20             21            17            17        81.0%
  HOBART26-SVETLOE              15            15            15       100.0%
  HOBART26-TIGOCONC             39            37            37        94.9%
  HOBART26-WETTZELL             17            16            15        88.2%
  KATH12M-KOKEE                 99            99            94        94.9%
  KATH12M-MEDICINA              24            11            10        41.7%
  KATH12M-NYALES20              28            27            27        96.4%
  KATH12M-SVETLOE               26            26            26       100.0%
  KATH12M-TIGOCONC              31            14            14        45.2%
  KATH12M-WETTZELL              25            24            24        96.0%
  KOKEE-MEDICINA                73            31            28        38.4%
  KOKEE-NYALES20               120           120           116        96.7%
  KOKEE-SVETLOE                104           103           102        98.1%
  KOKEE-TIGOCONC                69            65            65        94.2%
  KOKEE-WETTZELL                93            93            88        94.6%
  MEDICINA-NYALES20            220           117           114        51.8%
  MEDICINA-SVETLOE             263           130           130        49.4%
  MEDICINA-TIGOCONC             28            12            12        42.9%
  MEDICINA-WETTZELL            312           159           154        49.4%
  NYALES20-SVETLOE             263           262           261        99.2%
  NYALES20-TIGOCONC             18            17            16        88.9%
  NYALES20-WETTZELL            237           237           231        97.5%
  SVETLOE-TIGOCONC              14            13            13        92.9%
  SVETLOE-WETTZELL             300           294           286        95.3%
  TIGOCONC-WETTZELL             29            27            26        89.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4659          3974          3814        81.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
