       Analysis Report for R4524 ($12MAR15XE) 
   (Analyzed by Sergei Bolotin, GSFC Analysis Center.
    Spoolfile source: unknown.) 

Problems: None. 

Parameterization comments: None. 

Other comments: mixed ambig. spacing at the S-band: FORTLEZA's baselines are
50ns due to removed channel.

----------------------------------------

Session Statistics 

  Observations:     1753 scheduled 
                    1680 correlated (in database)
                    1565 recoverable (usable)
                    1503 used
  Session fit:        36.909 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                287           249          232        80.8%
  HOBART12                498           459          452        90.8%
  KOKEE                   576           527          508        88.2%
  MATERA                  549           478          444        80.9%
  TIGOCONC                267           233          221        82.8%
  WARK12M                 338           303          299        88.5%
  WETTZELL                597           558          530        88.8%
  YARRA12M                394           323          320        81.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1753          1565         1503        85.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1548+056             26          24       21           80.8%
  0059+581             82          81       71           86.6%
  0104-408              2           2        1           50.0%
  0229+131             23          23       21           91.3%
  CTA26                44          41       38           86.4%
  0454-234             27          26       25           92.6%
  0537-441            107         100       97           90.7%
  0552+398             62          62       47           75.8%
  0556+238              2           2        2          100.0%
  0749+540             28          28       25           89.3%
  0805+410              4           4        4          100.0%
  0823+033              3           3        3          100.0%
  OJ287                74          74       74          100.0%
  0955+476             19          18       16           84.2%
  1053+815             16          16       15           93.8%
  1057-797            100          93       85           85.0%
  1104-445              8           8        7           87.5%
  1124-186             43          43       40           93.0%
  1128+385             51          51       48           94.1%
  3C274                 8           5        5           62.5%
  1255-316              8           7        6           75.0%
  1300+580             10          10        8           80.0%
  1351-018              4           4        4          100.0%
  1424-418             65          62       59           90.8%
  DA426                17          17       12           70.6%
  1741-038             78          68       64           82.1%
  3C371                85          84       67           78.8%
  1921-293             44          40       38           86.4%
  1954-388             15          11       11           73.3%
  3C418                70          69       57           81.4%
  2052-474             28          27       25           89.3%
  2113+293              9           9        9          100.0%
  2255-282             18          14       14           77.8%
  0237-027              3           3        2           66.7%
  0345+460             13          13        9           69.2%
  0524+034              1           1        0            0.0%
  0613+570              1           1        0            0.0%
  0648-165             64          64       53           82.8%
  0657+172             21          20       15           71.4%
  1145+268              1           1        1          100.0%
  1639+230              1           1        1          100.0%
  1639-062             13          11       11           84.6%
  1846+322              3           3        3          100.0%
  1909+161              2           2        2          100.0%
  2227-088             63          61       54           85.7%
  2229+695             31          31       28           90.3%
  0446+112             15          15       12           80.0%
  0716+714             79          79       71           89.9%
  0748+126             73          69       62           84.9%
  1520+319              1           1        1          100.0%
  1520+437             10          10       10          100.0%
  2059+034              4           4        4          100.0%
  2214+350             11          10        8           72.7%
  2319+317              3           3        3          100.0%
  0322+222             29          29       24           82.8%
  0338-214              1           1        1          100.0%
  1255-177              1           1        1          100.0%
  1759-396             14          13       13           92.9%
  2008-159             11          11        8           72.7%
  0308-611              7           7        6           85.7%
  0332-403             78          70       65           83.3%
  0847-120              1           1        1          100.0%
  1806+456             17          17       14           82.4%
  2013+163              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1753        1680     1503           85.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12              8             8             8       100.0%
  FORTLEZA-KOKEE                39            33            31        79.5%
  FORTLEZA-MATERA               59            55            48        81.4%
  FORTLEZA-TIGOCONC            105            87            81        77.1%
  FORTLEZA-WARK12M               4             0    DESELECTED         0.0%
  FORTLEZA-WETTZELL             64            59            57        89.1%
  FORTLEZA-YARRA12M              8             7             7        87.5%
  HOBART12-KOKEE               121           121           117        96.7%
  HOBART12-MATERA               24            19            18        75.0%
  HOBART12-TIGOCONC             41            38            37        90.2%
  HOBART12-WARK12M             135           129           128        94.8%
  HOBART12-WETTZELL             23            22            22        95.7%
  HOBART12-YARRA12M            146           122           122        83.6%
  KOKEE-MATERA                 106            80            75        70.8%
  KOKEE-TIGOCONC                37            35            35        94.6%
  KOKEE-WARK12M                 71            68            65        91.5%
  KOKEE-WETTZELL               150           147           143        95.3%
  KOKEE-YARRA12M                52            43            42        80.8%
  MATERA-TIGOCONC               15            14            12        80.0%
  MATERA-WARK12M                 1             0    DESELECTED         0.0%
  MATERA-WETTZELL              307           283           265        86.3%
  MATERA-YARRA12M               37            27            26        70.3%
  TIGOCONC-WARK12M              30            26            26        86.7%
  TIGOCONC-WETTZELL             18            18            15        83.3%
  TIGOCONC-YARRA12M             21            15            15        71.4%
  WARK12M-WETTZELL               1             0    DESELECTED         0.0%
  WARK12M-YARRA12M              96            80            80        83.3%
  WETTZELL-YARRA12M             34            29            28        82.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1753          1565          1503        85.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
