       IVS Analysis Report for R4613 ($13NOV26XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: The correlator reports that data from FORTLEZA was physically lost and that WARK12M did not observe.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2671 scheduled 
                    1604 correlated (in database)
                    1508 recoverable (usable)
                    1463 used
  Session fit:        22.879 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                333      NOT CORR     NOT CORR         0.0%
  HOBART12                549           332          321        58.5%
  KATH12M                 526           379          369        70.2%
  KOKEE                   563           240          237        42.1%
  MATERA                  666           514          493        74.0%
  NYALES20                684           514          506        74.0%
  TIGOCONC                312           111           99        31.7%
  WARK12M                 488        MISSED       MISSED         0.0%
  WETTZELL                736           583          571        77.6%
  YARRA12M                485           343          330        68.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2671          1508         1463        54.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1610-771             38          21       16           42.1%
  2351-154              3           2        1           33.3%
  1611+343             50          26       20           40.0%
  0059+581            126          92       89           70.6%
  0104-408              4           3        1           25.0%
  0201+113             23          23       19           82.6%
  CTA26                79          44       43           54.4%
  0454-234            151          79       72           47.7%
  0458-020              7           6        6           85.7%
  0537-441            107          56       56           52.3%
  0602+673             11          11       11          100.0%
  0656+082              6           6        4           66.7%
  0718+793             51          50       48           94.1%
  0804+499              6           4        4           66.7%
  OJ287               155         110      103           66.5%
  1034-293              7           2        1           14.3%
  1057-797             33          17       16           48.5%
  1101+384             20          17       17           85.0%
  1124-186            108          58       55           50.9%
  1144-379             57          28       23           40.4%
  3C274                14          11       10           71.4%
  1351-018             11          10       10           90.9%
  1357+769             23          16       16           69.6%
  1417+385             78          51       45           57.7%
  1424-418            110          47       45           40.9%
  1741-038            116          49       44           37.9%
  3C371                87          60       56           64.4%
  1815-553              5           2        2           40.0%
  1921-293             43          18       18           41.9%
  2052-474             47          21       21           44.7%
  2149+056             16          16       16          100.0%
  2255-282             27          11       11           40.7%
  0237-027              1           1        0            0.0%
  0648-165             78          38       38           48.7%
  1226+373              9           4        4           44.4%
  1244-255              1           0        0            0.0%
  1324+224             67          43       39           58.2%
  1639+230              5           4        4           80.0%
  1639-062             83          40       38           45.8%
  1846+322            156          91       60           38.5%
  2000+472             34          28       27           79.4%
  2155+312              2           0        0            0.0%
  2227-088             12           3        3           25.0%
  2229+695             67          41       40           59.7%
  0019+058              1           1        0            0.0%
  0055-059              3           3        3          100.0%
  0134+311              6           6        6          100.0%
  0446+112              7           5        5           71.4%
  0529+483             94          71       65           69.1%
  0641+392             10          10        9           90.0%
  1308+554              1           0        0            0.0%
  1520+437              1           0        0            0.0%
  1546+027             52          31       26           50.0%
  2059+034              9           7        7           77.8%
  2141+175             18          12       11           61.1%
  2309+454              9           4        4           44.4%
  0115-214              6           3        3           50.0%
  0322+222             35          24       23           65.7%
  0723+219             22          22       22          100.0%
  0920-397             22           8        3           13.6%
  1406-267              2           2        2          100.0%
  1759-396             17           6        6           35.3%
  2008-159              4           2        1           25.0%
  2300-683              1           1        1          100.0%
  0308-611             15           9        5           33.3%
  0332-403            106          55       47           44.3%
  0506-612              4           1        1           25.0%
  0925-203              3           1        1           33.3%
  1004-500              1           0        0            0.0%
  0017+200             39          20       20           51.3%
  0131-522              3           1        1           33.3%
  NRAO150              18          16       16           88.9%
  1514+197              7           7        7          100.0%
  1751+288             20          15       15           75.0%
  2126-158              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2671        1604     1463           54.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12              6      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                33      NOT CORR      NOT CORR         0.0%
  FORTLEZA-MATERA               63      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             39      NOT CORR      NOT CORR         0.0%
  FORTLEZA-TIGOCONC            119      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WARK12M               9        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             61      NOT CORR      NOT CORR         0.0%
  FORTLEZA-YARRA12M              3      NOT CORR      NOT CORR         0.0%
  HOBART12-KATH12M             150           144           141        94.0%
  HOBART12-KOKEE                57            38            38        66.7%
  HOBART12-MATERA                7             6             6        85.7%
  HOBART12-NYALES20              6             3    DESELECTED         0.0%
  HOBART12-TIGOCONC             15            10            10        66.7%
  HOBART12-WARK12M             164        MISSED        MISSED         0.0%
  HOBART12-WETTZELL              4             3    DESELECTED         0.0%
  HOBART12-YARRA12M            140           128           126        90.0%
  KATH12M-KOKEE                 49            38            38        77.6%
  KATH12M-MATERA                10             8             8        80.0%
  KATH12M-NYALES20              16            13            13        81.2%
  KATH12M-TIGOCONC               6             5             4        66.7%
  KATH12M-WARK12M              119        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              14            11            11        78.6%
  KATH12M-YARRA12M             162           160           154        95.1%
  KOKEE-MATERA                  52            20            19        36.5%
  KOKEE-NYALES20               143            65            64        44.8%
  KOKEE-TIGOCONC                42            18            18        42.9%
  KOKEE-WARK12M                 63        MISSED        MISSED         0.0%
  KOKEE-WETTZELL                95            40            39        41.1%
  KOKEE-YARRA12M                29            21            21        72.4%
  MATERA-NYALES20              199           181           178        89.4%
  MATERA-TIGOCONC               47            33            25        53.2%
  MATERA-WARK12M                 1        MISSED        MISSED         0.0%
  MATERA-WETTZELL              271           252           245        90.4%
  MATERA-YARRA12M               16            14            12        75.0%
  NYALES20-TIGOCONC             24             9             9        37.5%
  NYALES20-WARK12M               9        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            237           235           234        98.7%
  NYALES20-YARRA12M             11             8             8        72.7%
  TIGOCONC-WARK12M              14        MISSED        MISSED         0.0%
  TIGOCONC-WETTZELL             41            33            33        80.5%
  TIGOCONC-YARRA12M              4             3    DESELECTED         0.0%
  WARK12M-WETTZELL               1        MISSED        MISSED         0.0%
  WARK12M-YARRA12M             108        MISSED        MISSED         0.0%
  WETTZELL-YARRA12M             12             9             9        75.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2671          1508          1463        54.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
