       IVS Analysis Report for R4660 ($14NOV06XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Astrometry, United States Naval Observatory.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3002 scheduled 
                    2768 correlated (in database)
                    2709 recoverable (usable)
                    2558 used
  Session fit:        32.528 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                455           350          317        69.7%
  HART15M                 683           625          579        84.8%
  HOBART12                748           694          663        88.6%
  KATH12M                 771           725          681        88.3%
  KOKEE                   703           614          583        82.9%
  NYALES20                550           494          465        84.5%
  WARK12M                 647           581          557        86.1%
  WETTZELL                685           624          601        87.7%
  YARRA12M                762           711          670        87.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3002          2709         2558        85.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0235-618              2           2        0            0.0%
  1738+499              3           3        3          100.0%
  2329-384              6           6        3           50.0%
  1236+077             28          27       26           92.9%
  1012+232             12          12       11           91.7%
  2325+093              5           5        5          100.0%
  0048-097              1           1        0            0.0%
  0059+581             55          45       39           70.9%
  CTA26               109          99       86           78.9%
  0454-234            136         122      114           83.8%
  0458-020             14          14       11           78.6%
  0602+673              3           3        3          100.0%
  0727-115            139         108      107           77.0%
  0804+499              7           7        7          100.0%
  OJ287               105          99       95           90.5%
  0955+476             43          36       30           69.8%
  1034-293             18          17       15           83.3%
  1057-797            164         164      149           90.9%
  1144-379            146         139      137           93.8%
  1255-316             28          26       25           89.3%
  1334-127            166         151      150           90.4%
  1424-418            164         150      150           91.5%
  NRAO512              51          48       44           86.3%
  1741-038            164         146      143           87.2%
  1749+096            164         157      149           90.9%
  1803+784             39          33       33           84.6%
  1908-201             24          24       20           83.3%
  1923+210             19          16       16           84.2%
  1954-388            102         100       93           91.2%
  3C418                99          99       96           97.0%
  2052-474              9           9        8           88.9%
  2113+293              6           6        6          100.0%
  0237-027              2           2        2          100.0%
  0854-108             11          11       11          100.0%
  0912+029              4           4        3           75.0%
  1145+268              9           9        7           77.8%
  1324+224              4           4        2           50.0%
  1639+230              9           9        6           66.7%
  2127-096              3           3        3          100.0%
  2227-088             53          47       41           77.4%
  2229+695             57          51       42           73.7%
  2355-106             22          20       22          100.0%
  0307+380             16          15       15           93.8%
  0446+112              3           3        2           66.7%
  0529+483              4           4        3           75.0%
  0641+392              1           1        0            0.0%
  1053+704              1           1        1          100.0%
  1133-032              1           1        1          100.0%
  1144+402             77          69       59           76.6%
  1520+437              3           0        0            0.0%
  2059+034              3           3        2           66.7%
  2214+350             36          34       34           94.4%
  2309+454              3           3        3          100.0%
  2319+317              1           1        1          100.0%
  0115-214              4           4        3           75.0%
  0322+222             25          20       20           80.0%
  0606-223             40          39       38           95.0%
  0920-397             11          10        2           18.2%
  1432+200              1           1        0            0.0%
  1615+029              1           1        1          100.0%
  1759-396              1           1        1          100.0%
  2008-159             21          21       21          100.0%
  2300-683             14          14        6           42.9%
  0332-403            130         123      118           90.8%
  0347-211             24          24       20           83.3%
  0430+289              1           1        1          100.0%
  0544+273              4           4        2           50.0%
  1657-261             28          28       20           71.4%
  0008-264              2           2        2          100.0%
  0437-454             29          27       26           89.7%
  1213-172             26          23       20           76.9%
  1538+149             19          19       15           78.9%
  1751+288            149         145      133           89.3%
  1758-651            118          92       75           63.6%
  ------------  ---------  ----------   ------          ------
  Source Total       3002        2768     2558           85.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             157           130           106        67.5%
  FORTLEZA-HOBART12             24            17            17        70.8%
  FORTLEZA-KATH12M               7             6             5        71.4%
  FORTLEZA-KOKEE                37            26            25        67.6%
  FORTLEZA-NYALES20             65            49            45        69.2%
  FORTLEZA-WARK12M              18            13            13        72.2%
  FORTLEZA-WETTZELL            127            95            92        72.4%
  FORTLEZA-YARRA12M             20            14            14        70.0%
  HART15M-HOBART12              72            66            64        88.9%
  HART15M-KATH12M               77            73            67        87.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20              61            59            55        90.2%
  HART15M-WARK12M               53            44            42        79.2%
  HART15M-WETTZELL             167           164           160        95.8%
  HART15M-YARRA12M              96            89            85        88.5%
  HOBART12-KATH12M             178           171           168        94.4%
  HOBART12-KOKEE               102            91            84        82.4%
  HOBART12-NYALES20             11            11            11       100.0%
  HOBART12-WARK12M             171           157           149        87.1%
  HOBART12-WETTZELL             11            11            11       100.0%
  HOBART12-YARRA12M            179           170           159        88.8%
  KATH12M-KOKEE                100            87            82        82.0%
  KATH12M-NYALES20              32            28            25        78.1%
  KATH12M-WARK12M              149           142           136        91.3%
  KATH12M-WETTZELL              29            27            25        86.2%
  KATH12M-YARRA12M             199           191           173        86.9%
  KOKEE-NYALES20               150           133           124        82.7%
  KOKEE-WARK12M                116           101            98        84.5%
  KOKEE-WETTZELL               120           108           104        86.7%
  KOKEE-YARRA12M                78            68            66        84.6%
  NYALES20-WARK12M               7             0    DESELECTED         0.0%
  NYALES20-WETTZELL            198           189           180        90.9%
  NYALES20-YARRA12M             26            25            25        96.2%
  WARK12M-WETTZELL               1             0    DESELECTED         0.0%
  WARK12M-YARRA12M             132           124           119        90.2%
  WETTZELL-YARRA12M             32            30            29        90.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3002          2709          2558        85.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
