       IVS Analysis Report for R4670 ($15JAN15XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: WACO applied manual phasecal in 3 sections at SVETLOE. 
Clock breaks were applied at the boundaries of the sections: 015-2051 and 016-0500.
Baseline clock offsets were applied at HART15M-YARRA12M, HOBART12-YARRA12M, and 
YARRA12M-ZELENCHK.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4345 scheduled 
                    4066 correlated (in database)
                    3762 recoverable (usable)
                    3541 used
  Session fit:        25.603 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                534           446          397        74.3%
  HART15M                 767           635          615        80.2%
  HOBART12                596           432          412        69.1%
  KATH12M                 698           551          525        75.2%
  KOKEE                   729           634          610        83.7%
  NYALES20               1112           985          936        84.2%
  SVETLOE                1242          1141         1073        86.4%
  WETTZELL               1160          1074         1004        86.6%
  YARRA12M                685           555          529        77.2%
  ZELENCHK               1167          1071          981        84.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4345          3762         3541        81.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424+366              7           7        4           57.1%
  OK290                35          34       31           88.6%
  0235+164             68          67       62           91.2%
  1614+051             47          34       33           70.2%
  1823+568             65          59       57           87.7%
  0549-575             19          18       12           63.2%
  1659-621             24          22       16           66.7%
  0119+115             22          18       12           54.5%
  0133+476            125         120      117           93.6%
  CTA26                 9           9        9          100.0%
  0405-385             59          58       44           74.6%
  0454+844             11          11        9           81.8%
  0530-727              2           2        2          100.0%
  0537-441             70          68       68           97.1%
  0656+082             32          30       29           90.6%
  0727-115            104          96       94           90.4%
  0808+019            169         150      149           88.2%
  OJ287               204         179      183           89.7%
  0955+476             81          78       78           96.3%
  1034-293             16          16       11           68.8%
  1057-797             73          65       59           80.8%
  1101+384             32          30       29           90.6%
  1104-445              7           5        4           57.1%
  1124-186             12          12       12          100.0%
  1156+295            119         118      117           98.3%
  3C274               115         111       74           64.3%
  1255-316             17          17       17          100.0%
  1351-018             22          21       20           90.9%
  1424-418              3           2        1           33.3%
  1519-273             18          17       17           94.4%
  1741-038            100          92       88           88.0%
  1803+784            125         118      114           91.2%
  1954-388             53          48       45           84.9%
  3C418               136         132      129           94.9%
  2052-474             42          36       32           76.2%
  2113+293             33          33       31           93.9%
  0345+460             19          19       19          100.0%
  0358+210             11          11        9           81.8%
  0912+029             56          40       24           42.9%
  1013+054              4           4        3           75.0%
  1324+224            149         147       53           35.6%
  1354-152             10           9        9           90.0%
  1456+044              4           4        3           75.0%
  1636+473             74          74       67           90.5%
  1722+330              1           1        1          100.0%
  1800+440            165         157      101           61.2%
  1846+322             33          33       31           93.9%
  1909+161             34          33       24           70.6%
  2358+189              6           6        3           50.0%
  0019+058             37          35       29           78.4%
  0134+311             15          15        7           46.7%
  0215+015            160         155      132           82.5%
  0442+389             10           9        9           90.0%
  0446+112             23          17       14           60.9%
  0529+483             75          68       57           76.0%
  0714+457             85          81       60           70.6%
  0716+714            117         112      112           95.7%
  1053+704              4           4        4          100.0%
  1133-032              4           4        4          100.0%
  1306+360              4           4        4          100.0%
  1342+662            127         113       80           63.0%
  1520+319             32          32       29           90.6%
  1520+437             21          21       19           90.5%
  1754+155             35          35       30           85.7%
  2059+034             67          62       47           70.1%
  2141+175            192         174      147           76.6%
  2214+350            172         172      163           94.8%
  2250+194             16          16       13           81.2%
  2319+317             51          51       50           98.0%
  0035-252              2           2        1           50.0%
  0414-189             44          42       40           90.9%
  0606-223             66          55       50           75.8%
  0747+185             11          11        9           81.8%
  1406-267              1           1        1          100.0%
  1432+200             10          10       10          100.0%
  1602-115              1           1        1          100.0%
  1656-075              2           2        2          100.0%
  1759-396             15          15       14           93.3%
  2143-156              9           9        7           77.8%
  0016+731            129         124      118           91.5%
  0048-427              5           5        5          100.0%
  0227-369             18          11        8           44.4%
  0308-611             55          50       41           74.5%
  0544+273             16          16       13           81.2%
  0847-120              3           3        3          100.0%
  1608+243              2           2        2          100.0%
  1657-261             15           8        5           33.3%
  2013+163             24          24       21           87.5%
  2335-027             28          24       24           85.7%
  ------------  ---------  ----------   ------          ------
  Source Total       4345        4066     3541           81.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             123           106            99        80.5%
  FORTLEZA-HOBART12              7             5             5        71.4%
  FORTLEZA-KATH12M               2             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                51            42            37        72.5%
  FORTLEZA-NYALES20             83            62            55        66.3%
  FORTLEZA-SVETLOE              86            71            58        67.4%
  FORTLEZA-WETTZELL             87            77            64        73.6%
  FORTLEZA-YARRA12M              7             5             4        57.1%
  FORTLEZA-ZELENCHK             88            78            75        85.2%
  HART15M-HOBART12              69            40            38        55.1%
  HART15M-KATH12M               58            47            46        79.3%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20              82            66            63        76.8%
  HART15M-SVETLOE              114            94            93        81.6%
  HART15M-WETTZELL             113            97            97        85.8%
  HART15M-YARRA12M              78            67            66        84.6%
  HART15M-ZELENCHK             130           118           113        86.9%
  HOBART12-KATH12M             174           144           137        78.7%
  HOBART12-KOKEE                83            62            59        71.1%
  HOBART12-NYALES20             28            13            11        39.3%
  HOBART12-SVETLOE              18            10             8        44.4%
  HOBART12-WETTZELL             17             7             7        41.2%
  HOBART12-YARRA12M            174           137           134        77.0%
  HOBART12-ZELENCHK             26            14            13        50.0%
  KATH12M-KOKEE                 75            65            64        85.3%
  KATH12M-NYALES20              56            26            24        42.9%
  KATH12M-SVETLOE               45            30            30        66.7%
  KATH12M-WETTZELL              42            27            27        64.3%
  KATH12M-YARRA12M             194           176           166        85.6%
  KATH12M-ZELENCHK              52            36            31        59.6%
  KOKEE-NYALES20               152           141           138        90.8%
  KOKEE-SVETLOE                115           102            99        86.1%
  KOKEE-WETTZELL               106            98            93        87.7%
  KOKEE-YARRA12M                61            52            50        82.0%
  KOKEE-ZELENCHK                86            72            70        81.4%
  NYALES20-SVETLOE             239           236           232        97.1%
  NYALES20-WETTZELL            230           224           216        93.9%
  NYALES20-YARRA12M             44            27            24        54.5%
  NYALES20-ZELENCHK            198           190           173        87.4%
  SVETLOE-WETTZELL             291           286           269        92.4%
  SVETLOE-YARRA12M              40            28            26        65.0%
  SVETLOE-ZELENCHK             294           284           258        87.8%
  WETTZELL-YARRA12M             34            21            21        61.8%
  WETTZELL-ZELENCHK            240           237           210        87.5%
  YARRA12M-ZELENCHK             53            42            38        71.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4345          3762          3541        81.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
