       IVS Analysis Report for R4677 ($15MAR05XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive solve analysis.) 

Problems: None.

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     3214 scheduled 
                    2907 correlated (in database)
                    2721 recoverable (usable)
                    2473 used
  Session fit:        29.429 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                744           595          524        70.4%
  HART15M                 755           644          590        78.1%
  KATH12M                 606           427          391        64.5%
  KOKEE                   647           523          504        77.9%
  MATERA                  811           739          601        74.1%
  NYALES20                801           738          699        87.3%
  WARK12M                 510           420          396        77.6%
  WETTZELL                931           861          777        83.5%
  YARRA12M                623           495          464        74.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3214          2721         2473        76.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1738+499              6           6        6          100.0%
  2329-384              2           2        0            0.0%
  1236+077             28          25       20           71.4%
  1012+232             22          21       19           86.4%
  2325+093             48          44       27           56.2%
  0048-097              6           3        3           50.0%
  0059+581            108          94       84           77.8%
  0119+041              4           4        3           75.0%
  0454-234            112          72       65           58.0%
  0458-020             70          58       47           67.1%
  0530-727             38          37       27           71.1%
  0537-441             69          66       63           91.3%
  0727-115            120          85       76           63.3%
  0749+540             37          36       32           86.5%
  OJ287               126         114      109           86.5%
  0955+476             77          74       73           94.8%
  1034-293              4           3        3           75.0%
  1057-797             87          79       75           86.2%
  1124-186             49          48       40           81.6%
  1144-379             56          52       48           85.7%
  1255-316             11           8        8           72.7%
  1300+580             21          21       14           66.7%
  1424-418             78          57       48           61.5%
  1519-273             60          45       43           71.7%
  NRAO512              95          93       90           94.7%
  1741-038            104          86       80           76.9%
  1749+096            182         159      146           80.2%
  3C371               110         109       78           70.9%
  1921-293             20          19       19           95.0%
  1923+210              8           7        7           87.5%
  3C418               178         162      151           84.8%
  2255-282              7           7        6           85.7%
  0237-027              1           1        1          100.0%
  0332+078              7           7        5           71.4%
  1145+268             12          12        8           66.7%
  1324+224              4           4        2           50.0%
  1639-062             24          20       17           70.8%
  2229+695             96          95       74           77.1%
  0307+380             64          64       44           68.8%
  0446+112              7           7        7          100.0%
  0529+483             20          20       13           65.0%
  0536+145              1           1        1          100.0%
  1133-032              1           1        1          100.0%
  1144+402            165         149      136           82.4%
  1520+437              2           2        2          100.0%
  1617+229             40          38       27           67.5%
  2059+034             10          10        9           90.0%
  2214+350             49          49       49          100.0%
  2250+194              3           3        0            0.0%
  2309+454             34          34       27           79.4%
  2319+317             65          65       62           95.4%
  0322+222             24          24       22           91.7%
  0920-397              6           6        4           66.7%
  1759-396              2           2        2          100.0%
  2008-159             14          12       11           78.6%
  0308-611             36          34       25           69.4%
  0332-403             87          81       77           88.5%
  0544+273              6           5        4           66.7%
  1004-500              1           1        0            0.0%
  1015+359             16          16        7           43.8%
  1502+036              6           5        5           83.3%
  1657-261             47          40       20           42.6%
  0131-522             12          12       11           91.7%
  0736+017             34          34       28           82.4%
  0821+394             24          24       18           75.0%
  0834-201             99          90       28           28.3%
  1039+811             52          51       47           90.4%
  1751+288            185         177      159           85.9%
  1758-651              7           7        5           71.4%
  2126-158              8           8        5           62.5%
  ------------  ---------  ----------   ------          ------
  Source Total       3214        2907     2473           76.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             135           110           106        78.5%
  FORTLEZA-KATH12M               0       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                62            38            35        56.5%
  FORTLEZA-MATERA              188           153           113        60.1%
  FORTLEZA-NYALES20            155           122           113        72.9%
  FORTLEZA-WARK12M               2             0    DESELECTED         0.0%
  FORTLEZA-WETTZELL            195           172           157        80.5%
  FORTLEZA-YARRA12M              7             0    DESELECTED         0.0%
  HART15M-KATH12M               77            45            41        53.2%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               134           120            96        71.6%
  HART15M-NYALES20              89            85            83        93.3%
  HART15M-WARK12M               56            47            45        80.4%
  HART15M-WETTZELL             156           145           130        83.3%
  HART15M-YARRA12M             108            92            89        82.4%
  KATH12M-KOKEE                 86            48            44        51.2%
  KATH12M-MATERA                10             8             4        40.0%
  KATH12M-NYALES20              24            13            11        45.8%
  KATH12M-WARK12M              161           133           125        77.6%
  KATH12M-WETTZELL              22             9             7        31.8%
  KATH12M-YARRA12M             226           171           159        70.4%
  KOKEE-MATERA                  71            65            60        84.5%
  KOKEE-NYALES20               124           121           119        96.0%
  KOKEE-WARK12M                124            93            92        74.2%
  KOKEE-WETTZELL               109           102           100        91.7%
  KOKEE-YARRA12M                71            56            54        76.1%
  MATERA-NYALES20              179           174           154        86.0%
  MATERA-WARK12M                 1             0    DESELECTED         0.0%
  MATERA-WETTZELL              210           209           164        78.1%
  MATERA-YARRA12M               18            10            10        55.6%
  NYALES20-WARK12M               6             6             6       100.0%
  NYALES20-WETTZELL            211           208           204        96.7%
  NYALES20-YARRA12M             13             9             9        69.2%
  WARK12M-WETTZELL               4             0    DESELECTED         0.0%
  WARK12M-YARRA12M             156           141           128        82.1%
  WETTZELL-YARRA12M             24            16            15        62.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3214          2721          2473        76.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
