       IVS Analysis Report for R4676 ($15FEB26XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: Clock break inserted at YARRA12M 058-1651. 

Other comments: FORTLEZA and WARK12M did not participate.

-----------------------------------------

Session Statistics 

  Observations:     4224 scheduled 
                    2630 correlated (in database)
                    2474 recoverable (usable)
                    2373 used
  Session fit:        33.320 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                542      NOT CORR     NOT CORR         0.0%
  HART15M                 903           466          451        49.9%
  HOBART12                875           524          511        58.4%
  KATH12M                 928           663          630        67.9%
  KOKEE                   869           625          595        68.5%
  MATERA                  891           625          593        66.6%
  NYALES20                797           691          668        83.8%
  WARK12M                 815      NOT CORR     NOT CORR         0.0%
  WETTZELL                939           737          703        74.9%
  YARRA12M                889           617          595        66.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4224          2474         2373        56.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1738+499              6           6        6          100.0%
  2329-384              3           1        0            0.0%
  0729+259              6           6        5           83.3%
  1236+077             46          32       28           60.9%
  1012+232             38          38       36           94.7%
  2325+093             35          28       27           77.1%
  0059+581            102          81       71           69.6%
  0119+041             12          11       11           91.7%
  0454-234            183          83       77           42.1%
  0458-020             63          47       43           68.3%
  0530-727            107          53       46           43.0%
  0537-441            163          90       85           52.1%
  0727-115            157          79       73           46.5%
  0749+540             28          28       24           85.7%
  OJ287               105          81       76           72.4%
  0955+476             91          76       75           82.4%
  1034-293             10           8        4           40.0%
  1057-797            207          93       85           41.1%
  1124-186             82          39       36           43.9%
  1144-379            133          67       66           49.6%
  1255-316             21          12        9           42.9%
  1300+580             13          13       13          100.0%
  1351-018              8           7        7           87.5%
  1424-418            132          60       57           43.2%
  1519-273            111          59       56           50.5%
  NRAO512             101          73       72           71.3%
  1741-038            138          81       79           57.2%
  1749+096            222         137      127           57.2%
  3C371                57          53       44           77.2%
  1921-293             75          38       37           49.3%
  1923+210             15          15       15          100.0%
  3C418               109          80       77           70.6%
  2113+293              4           2        2           50.0%
  2149+056             15          15       15          100.0%
  2255-282             39          18       16           41.0%
  0237-027              2           1        0            0.0%
  0346-279              4           3        0            0.0%
  0912+029              1           1        1          100.0%
  1145+268             22          19       15           68.2%
  1324+224             11           7        5           45.5%
  1639-062             30          21       20           66.7%
  2229+695             28          28       27           96.4%
  2355-106             30          17       17           56.7%
  0025+197              6           3        3           50.0%
  0307+380             54          42       33           61.1%
  0446+112             10          10        5           50.0%
  0536+145              1           1        1          100.0%
  1144+402            197         149      141           71.6%
  1520+437              6           6        6          100.0%
  1617+229             26          25       16           61.5%
  2059+034             12          12        9           75.0%
  2214+350             19          19       18           94.7%
  2309+454             19          13       13           68.4%
  2319+317             47          37       33           70.2%
  0322+222             37          33       32           86.5%
  0920-397             16           5        1            6.2%
  1759-396              1           0        0            0.0%
  2008-159             12           5        5           41.7%
  2300-683              1           0        0            0.0%
  0308-611            109          45       34           31.2%
  0332-403            163          69       66           40.5%
  0627-199              8           5        5           62.5%
  1004-500              4           2        2           50.0%
  1502+036              1           0        0            0.0%
  1657-261             41          19       14           34.1%
  0131-522             39          16       12           30.8%
  0736+017             33          26       23           69.7%
  0821+394             20          19       18           90.0%
  0834-201            153          86       37           24.2%
  1039+811             76          76       70           92.1%
  1751+288            209         154      151           72.2%
  1758-651            125          35       33           26.4%
  2126-158             14          11        7           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4224        2630     2373           56.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             130      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HOBART12             37      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               7      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                70      NOT CORR      NOT CORR         0.0%
  FORTLEZA-MATERA               93      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             57      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WARK12M              41      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZELL             89      NOT CORR      NOT CORR         0.0%
  FORTLEZA-YARRA12M             18      NOT CORR      NOT CORR         0.0%
  HART15M-HOBART12              91            53            52        57.1%
  HART15M-KATH12M              105            64            62        59.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               170            98            94        55.3%
  HART15M-NYALES20              71            62            61        85.9%
  HART15M-WARK12M               79      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             149           121           115        77.2%
  HART15M-YARRA12M             108            68            67        62.0%
  HOBART12-KATH12M             198           179           175        88.4%
  HOBART12-KOKEE               115            98            95        82.6%
  HOBART12-MATERA                3             0    DESELECTED         0.0%
  HOBART12-NYALES20             12            11            11        91.7%
  HOBART12-WARK12M             218      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZELL              7             7             7       100.0%
  HOBART12-YARRA12M            194           176           171        88.1%
  KATH12M-KOKEE                128           117           108        84.4%
  KATH12M-MATERA                25            22            19        76.0%
  KATH12M-NYALES20              34            32            29        85.3%
  KATH12M-WARK12M              173      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              26            23            22        84.6%
  KATH12M-YARRA12M             232           226           215        92.7%
  KOKEE-MATERA                  81            65            64        79.0%
  KOKEE-NYALES20               149           149           143        96.0%
  KOKEE-WARK12M                115      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               120           112           106        88.3%
  KOKEE-YARRA12M                91            84            79        86.8%
  MATERA-NYALES20              204           188           180        88.2%
  MATERA-WARK12M                 1      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              291           234           218        74.9%
  MATERA-YARRA12M               23            18            18        78.3%
  NYALES20-WARK12M              11      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            231           222           217        93.9%
  NYALES20-YARRA12M             28            27            27        96.4%
  WARK12M-WETTZELL               4      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             173      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             22            18            18        81.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4224          2474          2373        56.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
