       IVS Analysis Report for R4687 ($15MAY14XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive solve analysis.) 

Problems: Due to closure issues in S-Band on HOBART12 and KATH12M baselines, as reported by the correlator, there were bimodal distributions of delays on some baselines involving those stations. As a result many scans were deselected. 

Parameterization comments: There were clock breaks on HOBART12 at 135-0207, 135-1229, and 135-1502. The experiment had numerous baseline clock offsets on the FJ, JH, JA, JI, JW, JY, JZ, HK, HW, HZ, AZ, & KI baselines.

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     4914 scheduled 
                    4538 correlated (in database)
                    4418 recoverable (usable)
                    3522 used
  Session fit:        38.747 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                665           523          446        67.1%
  HART15M                 941           817          720        76.5%
  HOBART12               1061           983          718        67.7%
  KATH12M                1084           973          710        65.5%
  KOKEE                   972           862          751        77.3%
  MATERA                 1054           960          805        76.4%
  WARK12M                 937           869          778        83.0%
  WETTZELL               1047           965          882        84.2%
  YARRA12M               1049           980          449        42.8%
  ZELENCHK               1018           904          785        77.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4914          4418         3522        71.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2329-384             13          13       11           84.6%
  0729+259              7           7        6           85.7%
  1236+077             39          37       34           87.2%
  1012+232             20          20       15           75.0%
  0059+581            124         102       95           76.6%
  0405-385             14          13        7           50.0%
  0454-234            208         187      147           70.7%
  0530-727             17          15       10           58.8%
  0537-441            162         157      116           71.6%
  0552+398            111         102       91           82.0%
  0727-115            230         214      183           79.6%
  OJ287               224         210      186           83.0%
  0955+476             60          56       47           78.3%
  1034-293             11          11        9           81.8%
  1057-797            128         109       80           62.5%
  1124-186             81          74       63           77.8%
  1144-379            104          97       74           71.2%
  1255-316             33          29       18           54.5%
  1351-018             19          19       19          100.0%
  1357+769             13          13       12           92.3%
  1424-418            190         179      125           65.8%
  1519-273            147         138      110           74.8%
  NRAO512             129         126      111           86.0%
  1741-038            207         187      158           76.3%
  1749+096            253         229      185           73.1%
  1921-293             79          73       49           62.0%
  1958-179            237         217      180           75.9%
  2052-474             49          48       33           67.3%
  2255-282             45          37       27           60.0%
  0237-027              6           6        5           83.3%
  0420-014            225         208      163           72.4%
  0912+029              7           7        3           42.9%
  1111+149              2           2        2          100.0%
  1639-062             27          27       20           74.1%
  1846+322              2           2        1           50.0%
  2000+472             11          10        3           27.3%
  2155+312              3           3        3          100.0%
  2227-088            145         137       99           68.3%
  2229+695             95          77       57           60.0%
  2355-106             29          29       27           93.1%
  0019+058              1           1        1          100.0%
  0054+161              9           9        9          100.0%
  0055-059              3           3        2           66.7%
  0307+380              1           1        0            0.0%
  0446+112              2           2        2          100.0%
  0716+714            142         129      122           85.9%
  0738+491             30          29       24           80.0%
  1133-032              1           1        1          100.0%
  1144+402            124         112       83           66.9%
  1306+360              1           1        1          100.0%
  1520+437              4           4        3           75.0%
  1616+063              1           1        1          100.0%
  1617+229              5           5        4           80.0%
  1623+578              1           1        1          100.0%
  1929+226              1           1        0            0.0%
  2309+454              8           7        8          100.0%
  2319+317             25          25       22           88.0%
  0338-214              3           3        3          100.0%
  0920-397              7           7        2           28.6%
  1406-267              1           1        0            0.0%
  1432+200              1           1        1          100.0%
  1759-396              1           1        1          100.0%
  2300-683              2           2        0            0.0%
  0308-611             84          81       54           64.3%
  0430+289              3           3        1           33.3%
  0544+273              2           2        2          100.0%
  0627-199              8           8        5           62.5%
  1004-500              1           1        1          100.0%
  1015+359              1           1        0            0.0%
  1243-160             33          28       23           69.7%
  1502+036             13          13       13          100.0%
  1657-261            164         143       83           50.6%
  0131-522             12          12        3           25.0%
  0151+474              8           8        5           62.5%
  0202+319            137         133      106           77.4%
  NRAO150              16          15       14           87.5%
  0736+017             28          28       22           78.6%
  0821+394             22          21       13           59.1%
  0834-201            195         178       67           34.4%
  1751+288            232         218      187           80.6%
  1842+681             37          35       25           67.6%
  2126-158             38          36       23           60.5%
  ------------  ---------  ----------   ------          ------
  Source Total       4914        4538     3522           71.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             185           141           125        67.6%
  FORTLEZA-HOBART12              3             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               1       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                59            42            37        62.7%
  FORTLEZA-MATERA              154           113            80        51.9%
  FORTLEZA-WARK12M               7             4             4        57.1%
  FORTLEZA-WETTZELL            146           126           116        79.5%
  FORTLEZA-YARRA12M              1       NO DATA       NO DATA         0.0%
  FORTLEZA-ZELENCHK            109            97            84        77.1%
  HART15M-HOBART12              70            58            52        74.3%
  HART15M-KATH12M               75            65            30        40.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               174           154           129        74.1%
  HART15M-WARK12M               54            48            45        83.3%
  HART15M-WETTZELL             141           129           125        88.7%
  HART15M-YARRA12M              90            83            78        86.7%
  HART15M-ZELENCHK             152           139           136        89.5%
  HOBART12-KATH12M             255           233           228        89.4%
  HOBART12-KOKEE               162           148           140        86.4%
  HOBART12-MATERA               20            14            11        55.0%
  HOBART12-WARK12M             257           249           234        91.1%
  HOBART12-WETTZELL             17            15            12        70.6%
  HOBART12-YARRA12M            244           240            23         9.4%
  HOBART12-ZELENCHK             33            26            18        54.5%
  KATH12M-KOKEE                155           136           133        85.8%
  KATH12M-MATERA                31            26            21        67.7%
  KATH12M-WARK12M              229           209           203        88.6%
  KATH12M-WETTZELL              26            24            13        50.0%
  KATH12M-YARRA12M             261           235            56        21.5%
  KATH12M-ZELENCHK              51            45            26        51.0%
  KOKEE-MATERA                  68            63            57        83.8%
  KOKEE-WARK12M                175           165           160        91.4%
  KOKEE-WETTZELL               133           127           117        88.0%
  KOKEE-YARRA12M               136           124            64        47.1%
  KOKEE-ZELENCHK                84            57            43        51.2%
  MATERA-WARK12M                 2             0    DESELECTED         0.0%
  MATERA-WETTZELL              299           294           262        87.6%
  MATERA-YARRA12M               35            30            27        77.1%
  MATERA-ZELENCHK              271           266           218        80.4%
  WARK12M-WETTZELL               3             0    DESELECTED         0.0%
  WARK12M-YARRA12M             200           194           132        66.0%
  WARK12M-ZELENCHK              10             0    DESELECTED         0.0%
  WETTZELL-YARRA12M             28            25            23        82.1%
  WETTZELL-ZELENCHK            254           225           214        84.3%
  YARRA12M-ZELENCHK             54            49            46        85.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4914          4418          3522        71.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
