       IVS Analysis Report for R4686 ($15MAY07XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive solve analysis.) 

Problems: KOKEE was removed from correlation due to unstable timestamps, as reported by the correlator. Many outlier scans on KATH12M baselines, even after addition of clock breaks.

Parameterization comments: Clock breaks added on KATH12M at 128-0719 and 128-1103, SVETLOE at 128-0351, and YARRA12M at 128-1628.

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     6875 scheduled 
                    5713 correlated (in database)
                    5616 recoverable (usable)
                    5255 used
  Session fit:        23.754 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1270          1095         1040        81.9%
  FORTLEZA                952           834          801        84.1%
  HART15M                1090           996          961        88.2%
  HOBART12                726           498          425        58.5%
  KATH12M                 852           649          534        62.7%
  KOKEE                   921      NOT CORR     NOT CORR         0.0%
  NYALES20               1351          1171         1135        84.0%
  RAEGYEB                1343          1203         1161        86.4%
  SVETLOE                1530          1419         1316        86.0%
  WETTZELL               1388          1297         1246        89.8%
  YARRA12M                825           656          587        71.2%
  ZELENCHK               1502          1414         1304        86.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6875          5616         5255        76.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424+366              8           7        3           37.5%
  2329-384             24          17       14           58.3%
  0729+259             63          53       48           76.2%
  1236+077             42          40       39           92.9%
  1012+232             79          68       66           83.5%
  0059+581            317         221      214           67.5%
  0104-408              5           5        5          100.0%
  0119+115             71          57       51           71.8%
  0454-234            123          90       75           61.0%
  0530-727              6           4        2           33.3%
  0537-441             61          47       32           52.5%
  0602+673             82          62       60           73.2%
  0718+793            136         101      101           74.3%
  0727-115            143         126      115           80.4%
  0804+499             78          66       64           82.1%
  OJ287               167         129      123           73.7%
  0955+476            210         169      165           78.6%
  1034-293             29          29       17           58.6%
  1057-797             84          77       59           70.2%
  1124-186             73          54       50           68.5%
  1144-379             55          44       31           56.4%
  1255-316             39          39       36           92.3%
  1351-018             16          16       16          100.0%
  1424-418             77          50       47           61.0%
  1519-273             91          71       68           74.7%
  NGC6251              41          24       19           46.3%
  NRAO512             261         240      239           91.6%
  1741-038            158         141      138           87.3%
  1749+096            344         315      303           88.1%
  3C371               222         124      120           54.1%
  1815-553              1           1        0            0.0%
  1921-293             43          39       35           81.4%
  1958-179             88          74       67           76.1%
  3C418               253         191      183           72.3%
  2052-474             59          47       40           67.8%
  2113+293             42          35       35           83.3%
  2255-282             29          28       24           82.8%
  0237-027             83          80       76           91.6%
  0346-279              1           0        0            0.0%
  0420-014            230         209      186           80.9%
  0515+208              7           5        5           71.4%
  0524+034             31          30       30           96.8%
  0912+029             23          20       13           56.5%
  1111+149             25          23       23           92.0%
  1145+268              1           0        0            0.0%
  1324+224              6           4        4           66.7%
  1639-062             26          26       22           84.6%
  2227-088             63          60       57           90.5%
  2229+695            272         164      160           58.8%
  2358+189             22          22       22          100.0%
  0019+058             64          63       55           85.9%
  0055-059              9           9        8           88.9%
  0529+483              7           7        7          100.0%
  0641+392             27          25       22           81.5%
  1133-032             48          46       45           93.8%
  1144+402            283         217      198           70.0%
  1306+360              1           0        0            0.0%
  1342+662              6           6        5           83.3%
  1520+437             14           6        6           42.9%
  1616+063              4           4        2           50.0%
  1617+229             59          56       54           91.5%
  1929+226            114          97       90           78.9%
  2059+034              5           5        0            0.0%
  2141+175            137         129      112           81.8%
  2214+350            139         132      113           81.3%
  2250+194              5           5        5          100.0%
  2309+454             43          30       26           60.5%
  2319+317            116         102       98           84.5%
  0920-397             17           9        3           17.6%
  1255-177              3           3        0            0.0%
  1759-396              4           4        4          100.0%
  0308-611             57          39       27           47.4%
  0332-403             89          58       44           49.4%
  0627-199             53          51       50           94.3%
  1004-500              5           4        4           80.0%
  1015+359             28          27       22           78.6%
  1502+036            108         108      103           95.4%
  1657-261             68          57       40           58.8%
  2335-027             79          78       76           96.2%
  0131-522             16          12        6           37.5%
  0151+474             31          21       21           67.7%
  0202+319            236         211      206           87.3%
  NRAO150               9           9        7           77.8%
  0403-132              6           6        6          100.0%
  0736+017             99          96       91           91.9%
  0834-201             66          54       31           47.0%
  1751+288            362         336      334           92.3%
  2126-158             48          47       32           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       6875        5713     5255           76.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               54            48            45        83.3%
  BADARY-HART15M                75            74            71        94.7%
  BADARY-HOBART12               15            12            12        80.0%
  BADARY-KATH12M                49            44            38        77.6%
  BADARY-KOKEE                 150      NOT CORR      NOT CORR         0.0%
  BADARY-NYALES20              194           193           190        97.9%
  BADARY-RAEGYEB               161           157           151        93.8%
  BADARY-SVETLOE               204           204           202        99.0%
  BADARY-WETTZELL              132           131           130        98.5%
  BADARY-YARRA12M               36            34            30        83.3%
  BADARY-ZELENCHK              200           198           171        85.5%
  FORTLEZA-HART15M             238           193           190        79.8%
  FORTLEZA-HOBART12              3             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                19      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             92            84            80        87.0%
  FORTLEZA-RAEGYEB             128           118           113        88.3%
  FORTLEZA-SVETLOE             118           109           102        86.4%
  FORTLEZA-WETTZELL            165           154           145        87.9%
  FORTLEZA-YARRA12M              6             5             5        83.3%
  FORTLEZA-ZELENCHK            128           123           121        94.5%
  HART15M-HOBART12               6             0    DESELECTED         0.0%
  HART15M-KATH12M               13            12            12        92.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             101            96            94        93.1%
  HART15M-RAEGYEB              152           138           134        88.2%
  HART15M-SVETLOE              140           136           126        90.0%
  HART15M-WETTZELL             187           174           169        90.4%
  HART15M-YARRA12M              25            24            20        80.0%
  HART15M-ZELENCHK             153           149           145        94.8%
  HOBART12-KATH12M             281           241           184        65.5%
  HOBART12-KOKEE               125      NOT CORR      NOT CORR         0.0%
  HOBART12-NYALES20              3             0    DESELECTED         0.0%
  HOBART12-RAEGYEB               5             0    DESELECTED         0.0%
  HOBART12-SVETLOE               4             0    DESELECTED         0.0%
  HOBART12-WETTZELL              3             0    DESELECTED         0.0%
  HOBART12-YARRA12M            275           239           223        81.1%
  HOBART12-ZELENCHK              6             6             6       100.0%
  KATH12M-KOKEE                108      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              24            22            21        87.5%
  KATH12M-RAEGYEB               24            21            19        79.2%
  KATH12M-SVETLOE               24            24            23        95.8%
  KATH12M-WETTZELL              13            12            11        84.6%
  KATH12M-YARRA12M             294           253           209        71.1%
  KATH12M-ZELENCHK              21            20            17        81.0%
  KOKEE-NYALES20               146      NOT CORR      NOT CORR         0.0%
  KOKEE-RAEGYEB                 86      NOT CORR      NOT CORR         0.0%
  KOKEE-SVETLOE                 90      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL                56      NOT CORR      NOT CORR         0.0%
  KOKEE-YARRA12M                77      NOT CORR      NOT CORR         0.0%
  KOKEE-ZELENCHK                64      NOT CORR      NOT CORR         0.0%
  NYALES20-RAEGYEB             193           186           181        93.8%
  NYALES20-SVETLOE             220           220           208        94.5%
  NYALES20-WETTZELL            175           175           170        97.1%
  NYALES20-YARRA12M             13            13            13       100.0%
  NYALES20-ZELENCHK            190           182           178        93.7%
  RAEGYEB-SVETLOE              185           182           174        94.1%
  RAEGYEB-WETTZELL             187           184           180        96.3%
  RAEGYEB-YARRA12M              29            25            25        86.2%
  RAEGYEB-ZELENCHK             193           192           184        95.3%
  SVETLOE-WETTZELL             229           229           215        93.9%
  SVETLOE-YARRA12M              24            23            23        95.8%
  SVETLOE-ZELENCHK             292           292           243        83.2%
  WETTZELL-YARRA12M             16            13            13        81.2%
  WETTZELL-ZELENCHK            225           225           213        94.7%
  YARRA12M-ZELENCHK             30            27            26        86.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6875          5616          5255        76.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
