       IVS Analysis Report for R4688 ($15MAY21XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive solve analysis.) 

Problems: During the interactive development of the solution YEBES40M S-Band data was not available until 142-0724 contrary to the correlator report of 142-0625. Many scans deselected. 

Parameterization comments: Clock breaks on HOBART12 baselines (142-0207, 142-0944) and KATH12M baselines (141-2320, 142-0048, 142-0608, 142-1451). Cable calibration was turned off at BADARY due to insufficient data and at FORTLEZA due to suspicious data. Cable calibration was also turned off at KOKEE and RAEGYEB since a manual phasecal was applied at correlation, as is the typical practice.

Other comments: RAEGYEB-YEBES40M was a very noisy baseline and was manually deselected.

-----------------------------------------

Session Statistics 

  Observations:     7672 scheduled 
                    5524 correlated (in database)
                    4906 recoverable (usable)
                    4514 used
  Session fit:        34.073 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1353           913          893        66.0%
  FORTLEZA                918           608          564        61.4%
  HART15M                1131           446          413        36.5%
  HOBART12                730           556          499        68.4%
  KATH12M                 891           631          514        57.7%
  KOKEE                  1009           798          760        75.3%
  MATERA                 1634          1200         1058        64.7%
  NYALES20               1556          1170         1118        71.9%
  RAEGYEB                1708          1042          971        56.9%
  WETTZELL               1734          1296         1238        71.4%
  YARRA12M                891           694          618        69.4%
  YEBES40M               1789           458          382        21.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7672          4906         4514        58.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424+366             21          15       11           52.4%
  2329-384             26          17       12           46.2%
  0729+259             52          45       35           67.3%
  1236+077             71          42       37           52.1%
  1012+232             24          16       16           66.7%
  0059+581            544         414      392           72.1%
  0104-408              1           1        1          100.0%
  0119+115            114          91       56           49.1%
  0405-385              4           4        0            0.0%
  0454-234            151         125      101           66.9%
  0530-727              6           6        0            0.0%
  0537-441             98          82       67           68.4%
  0718+793            283         187      172           60.8%
  0727-115            126          93       88           69.8%
  0749+540            126          84       82           65.1%
  OJ287               293         238      233           79.5%
  0955+476            233         162      152           65.2%
  1034-293              5           3        2           40.0%
  1057-797            107         100       68           63.6%
  1124-186             57          38       35           61.4%
  1144-379             74          60       60           81.1%
  1255-316             39          22        9           23.1%
  1351-018             52          32       31           59.6%
  1424-418             91          75       69           75.8%
  1519-273             91          77       53           58.2%
  NGC6251              38          24       14           36.8%
  NRAO512             298         228      175           58.7%
  1741-038            195         135       82           42.1%
  1749+096            366         262      183           50.0%
  3C371               410         197      177           43.2%
  1921-293             80          50       25           31.2%
  1958-179             85          64       36           42.4%
  3C418               498         220      203           40.8%
  2052-474             39          34       21           53.8%
  2113+293              1           1        1          100.0%
  2255-282             64          38       30           46.9%
  0420-014            280         237      208           74.3%
  0613+570             15          10        9           60.0%
  0912+029             24          21       16           66.7%
  1111+149             11           6        3           27.3%
  1145+268              2           2        2          100.0%
  1324+224             10           7        6           60.0%
  1639-062             50          41       21           42.0%
  1846+322              7           6        5           71.4%
  2229+695            518         400      372           71.8%
  2355-106             29          27       26           89.7%
  0019+058             39          33       20           51.3%
  0055-059              1           1        1          100.0%
  0215+015            133         115       92           69.2%
  0446+112             51          35       27           52.9%
  0536+145              1           1        1          100.0%
  0641+392             22          14       11           50.0%
  1144+402            261         193      184           70.5%
  1306+360             22          21       11           50.0%
  1520+437              7           6        5           71.4%
  1616+063              6           3        3           50.0%
  1617+229             70          43       23           32.9%
  1929+226             29          22       15           51.7%
  2141+175              7           6        4           57.1%
  2214+350             67          53       40           59.7%
  2309+454             32          25       17           53.1%
  2319+317             13           9        8           61.5%
  0338-214             11           6        2           18.2%
  0920-397              6           6        0            0.0%
  1759-396              4           1        1           25.0%
  2208-137              1           0        0            0.0%
  0308-611             42          38       18           42.9%
  0544+273              6           6        6          100.0%
  0627-199              5           5        4           80.0%
  1004-500              3           3        1           33.3%
  1015+359              2           2        2          100.0%
  1243-160             13           9        4           30.8%
  1502+036              1           1        0            0.0%
  1657-261             86          58       30           34.9%
  0008-264              2           2        1           50.0%
  0017+200            244         171      134           54.9%
  0131-522             17          16       11           64.7%
  0151+474              2           1        1           50.0%
  0202+319            181         159      142           78.5%
  0309+411              1           1        1          100.0%
  NRAO150              60          31       27           45.0%
  0736+017              4           4        3           75.0%
  0821+394             61          44       44           72.1%
  0834-201            100          88       35           35.0%
  1751+288            342         247      185           54.1%
  1758-651              4           2        0            0.0%
  2254+074              4           4        3           75.0%
  ------------  ---------  ----------   ------          ------
  Source Total       7672        5524     4514           58.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               56            45            45        80.4%
  BADARY-HART15M                87            33            33        37.9%
  BADARY-HOBART12               28            21            20        71.4%
  BADARY-KATH12M                60            37            37        61.7%
  BADARY-KOKEE                 147           119           119        81.0%
  BADARY-MATERA                165           128           126        76.4%
  BADARY-NYALES20              218           171           169        77.5%
  BADARY-RAEGYEB               160           109           108        67.5%
  BADARY-WETTZELL              197           160           159        80.7%
  BADARY-YARRA12M               51            36            34        66.7%
  BADARY-YEBES40M              184            54            43        23.4%
  FORTLEZA-HART15M             162            56            45        27.8%
  FORTLEZA-HOBART12              7             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               0       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                73            56            55        75.3%
  FORTLEZA-MATERA              118           101            74        62.7%
  FORTLEZA-NYALES20            100            82            82        82.0%
  FORTLEZA-RAEGYEB             133           105           105        78.9%
  FORTLEZA-WETTZELL            124           109           109        87.9%
  FORTLEZA-YARRA12M              7             0    DESELECTED         0.0%
  FORTLEZA-YEBES40M            138            54            49        35.5%
  HART15M-HOBART12              79            33            31        39.2%
  HART15M-KATH12M               71            27            27        38.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               126            52            46        36.5%
  HART15M-NYALES20              84            42            41        48.8%
  HART15M-RAEGYEB              140            54            52        37.1%
  HART15M-WETTZELL             136            64            61        44.9%
  HART15M-YARRA12M             100            41            39        39.0%
  HART15M-YEBES40M             146            44            38        26.0%
  HOBART12-KATH12M             240           167           130        54.2%
  HOBART12-KOKEE                96            86            79        82.3%
  HOBART12-MATERA                6             6             6       100.0%
  HOBART12-NYALES20             12            10            10        83.3%
  HOBART12-RAEGYEB               3             0    DESELECTED         0.0%
  HOBART12-WETTZELL              6             6             5        83.3%
  HOBART12-YARRA12M            249           227           218        87.6%
  HOBART12-YEBES40M              4             0    DESELECTED         0.0%
  KATH12M-KOKEE                 86            71            64        74.4%
  KATH12M-MATERA                34            25            20        58.8%
  KATH12M-NYALES20              38            24            20        52.6%
  KATH12M-RAEGYEB               30            18            10        33.3%
  KATH12M-WETTZELL              31            22            15        48.4%
  KATH12M-YARRA12M             272           234           185        68.0%
  KATH12M-YEBES40M              29             6             6        20.7%
  KOKEE-MATERA                  86            72            68        79.1%
  KOKEE-NYALES20               158           142           141        89.2%
  KOKEE-RAEGYEB                 95            75            72        75.8%
  KOKEE-WETTZELL               108            91            88        81.5%
  KOKEE-YARRA12M                63            55            51        81.0%
  KOKEE-YEBES40M                97            31            23        23.7%
  MATERA-NYALES20              216           197           179        82.9%
  MATERA-RAEGYEB               284           243           201        70.8%
  MATERA-WETTZELL              282           265           246        87.2%
  MATERA-YARRA12M               32            26            21        65.6%
  MATERA-YEBES40M              285            85            71        24.9%
  NYALES20-RAEGYEB             223           182           174        78.0%
  NYALES20-WETTZELL            236           217           216        91.5%
  NYALES20-YARRA12M             29            24            23        79.3%
  NYALES20-YEBES40M            242            79            63        26.0%
  RAEGYEB-WETTZELL             280           239           234        83.6%
  RAEGYEB-YARRA12M              28            17            15        53.6%
  RAEGYEB-YEBES40M             332             0    DESELECTED         0.0%
  WETTZELL-YARRA12M             31            26            24        77.4%
  WETTZELL-YEBES40M            303            97            81        26.7%
  YARRA12M-YEBES40M             29             8             8        27.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7672          4906          4514        58.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
