       IVS Analysis Report for R4691 ($15JUN11XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive solve analysis.) 

Problems: Numerous clock breaks at KATH12M, at least 14. This made analyzing the experiment difficult and, due to limitations on the number of clock breaks, resulted in the deselection of many hours of data on KATH12M, everything after 163-0528.

Parameterization comments: Within the data retained at KATH12M, clock breaks were applied at 162-2012, 162-2124, 163-0134, 163-0224, and 163-0343. A clock break was also applied at HOBART12 at 163-0245. Due to phase cal being done in parts at HART15M and WARK12M, clock breaks were added at those stations as well: 163-0200 and 163-0000, repectively. The cable calibration was not applied at KOKEE. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4614 scheduled 
                    4428 correlated (in database)
                    4112 recoverable (usable)
                    3426 used
  Session fit:        51.027 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                608           474          440        72.4%
  HART15M                 872           740          660        75.7%
  HOBART12                934           854          720        77.1%
  KATH12M                1035           953          383        37.0%
  KOKEE                   884           831          741        83.8%
  MATERA                 1034           905          807        78.0%
  NYALES20               1019           943          872        85.6%
  WARK12M                 763           677          579        75.9%
  WETTZELL               1089          1003          953        87.5%
  YARRA12M                990           844          697        70.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4614          4112         3426        74.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2329-384              3           3        3          100.0%
  0729+259             23          23       18           78.3%
  1236+077             73          70       50           68.5%
  1012+232             16          16       10           62.5%
  0059+581            111         105       99           89.2%
  0405-385              6           6        5           83.3%
  0454-234            192         179      149           77.6%
  0530-727             11          10       10           90.9%
  0537-441            153         148      122           79.7%
  0727-115            130         121       95           73.1%
  OJ287               247         231      191           77.3%
  0955+476            112         112       93           83.0%
  1034-293              8           7        4           50.0%
  1057-797            121         114       84           69.4%
  1104-445             50          47       29           58.0%
  1124-186             38          36       25           65.8%
  1255-316             27          24       15           55.6%
  1334-127            150         143      100           66.7%
  1424-418            121         117       72           59.5%
  1519-273             97          94       59           60.8%
  NRAO512             201         187      151           75.1%
  1741-038            141         134       94           66.7%
  1749+096            226         211      155           68.6%
  3C371               128         128      113           88.3%
  1921-293             41          39       23           56.1%
  1958-179            145         139      101           69.7%
  3C418               176         166      127           72.2%
  2052-474             52          51       35           67.3%
  2255-282             31          30       23           74.2%
  2318+049             57          54       51           89.5%
  0237-027              2           2        2          100.0%
  0332+078             11          11        8           72.7%
  0420-014            196         189      163           83.2%
  0912+029              9           9        5           55.6%
  1324+224              1           1        1          100.0%
  1639-062              2           2        1           50.0%
  1846+322              3           3        3          100.0%
  2227-088             52          50       40           76.9%
  2229+695             82          82       73           89.0%
  2355-106              8           8        5           62.5%
  2358+189              7           7        4           57.1%
  0019+058              1           1        1          100.0%
  0054+161             66          63       57           86.4%
  0055-059              4           4        2           50.0%
  0529+483              8           8        7           87.5%
  0641+392              2           2        1           50.0%
  0716+714            132         129      122           92.4%
  0738+491             37          36       33           89.2%
  1144+402            159         154      113           71.1%
  1520+437              6           6        6          100.0%
  1616+063              1           1        1          100.0%
  1617+229             31          31       18           58.1%
  2141+175              7           7        6           85.7%
  2319+317             41          41       37           90.2%
  0115-214              1           1        1          100.0%
  0338-214              7           7        6           85.7%
  0920-397              4           4        1           25.0%
  1015+057              1           1        0            0.0%
  1432+200              1           1        1          100.0%
  2300-683              7           7        4           57.1%
  0206+136              1           1        0            0.0%
  0227-369              2           2        0            0.0%
  0308-611             82          80       56           68.3%
  0627-199              4           4        4          100.0%
  1502+036              3           3        3          100.0%
  1657-261             38          36       16           42.1%
  0131-522             28          26       13           46.4%
  0151+474              6           6        6          100.0%
  0202+319            216         210      192           88.9%
  NRAO150              12          12       12          100.0%
  0736+017             26          26       24           92.3%
  0821+394             61          59       39           63.9%
  0834-201             40          37       10           25.0%
  1243-072             17          17       10           58.8%
  1751+288            260         254      188           72.3%
  1758-651             34          34       22           64.7%
  2126-158              8           8        3           37.5%
  ------------  ---------  ----------   ------          ------
  Source Total       4614        4428     3426           74.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             158           119           114        72.2%
  FORTLEZA-HOBART12              4             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               2             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                60            47            43        71.7%
  FORTLEZA-MATERA              133           102            79        59.4%
  FORTLEZA-NYALES20            102            85            84        82.4%
  FORTLEZA-WARK12M              11             7             6        54.5%
  FORTLEZA-WETTZELL            133           114           114        85.7%
  FORTLEZA-YARRA12M              5             0    DESELECTED         0.0%
  HART15M-HOBART12              85            80            77        90.6%
  HART15M-KATH12M               86            81            33        38.4%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               160           126           111        69.4%
  HART15M-NYALES20              82            74            74        90.2%
  HART15M-WARK12M               59            51            50        84.7%
  HART15M-WETTZELL             140           122           119        85.0%
  HART15M-YARRA12M             102            87            82        80.4%
  HOBART12-KATH12M             217           210            89        41.0%
  HOBART12-KOKEE               103            98            97        94.2%
  HOBART12-MATERA               28            22            20        71.4%
  HOBART12-NYALES20             37            35            34        91.9%
  HOBART12-WARK12M             221           208           205        92.8%
  HOBART12-WETTZELL             28            22            21        75.0%
  HOBART12-YARRA12M            211           179           177        83.9%
  KATH12M-KOKEE                110           105            38        34.5%
  KATH12M-MATERA                65            55            23        35.4%
  KATH12M-NYALES20              78            74            30        38.5%
  KATH12M-WARK12M              169           159            70        41.4%
  KATH12M-WETTZELL              66            58            26        39.4%
  KATH12M-YARRA12M             242           211            74        30.6%
  KOKEE-MATERA                 102            95            91        89.2%
  KOKEE-NYALES20               173           168           161        93.1%
  KOKEE-WARK12M                115           109           107        93.0%
  KOKEE-WETTZELL               135           130           126        93.3%
  KOKEE-YARRA12M                86            79            78        90.7%
  MATERA-NYALES20              209           202           187        89.5%
  MATERA-WARK12M                 2             0    DESELECTED         0.0%
  MATERA-WETTZELL              273           257           250        91.6%
  MATERA-YARRA12M               62            46            46        74.2%
  NYALES20-WARK12M              24             0    DESELECTED         0.0%
  NYALES20-WETTZELL            249           248           245        98.4%
  NYALES20-YARRA12M             65            57            57        87.7%
  WARK12M-WETTZELL               5             5             5       100.0%
  WARK12M-YARRA12M             157           138           136        86.6%
  WETTZELL-YARRA12M             60            47            47        78.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4614          4112          3426        74.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
