       IVS Analysis Report for R4696 ($15JUL16XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: nuSolve analysis.) 

Problems: No fringes found in X-Band at RAEGYEB, so the station was deselected.

Parameterization comments: Clock breaks added at KATH12M (198-0439) and at SVETLOE (198-0536, 198-1228). No baseline clock offsets needed.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5873 scheduled 
                    5639 correlated (in database)
                    4118 recoverable (usable)
                    4065 used
  Session fit:        45.435 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                686           450          442        64.4%
  HART15M                 997           737          733        73.5%
  HOBART12                691           585          578        83.6%
  KATH12M                 795           723          707        88.9%
  KOKEE                   828           678          659        79.6%
  NYALES20               1303          1014         1009        77.4%
  RAEGYEB                1330             1     NOT USED         0.0%
  SVETLOE                1501          1193         1185        78.9%
  WETTZELL               1424          1046         1033        72.5%
  YARRA12M                773           681          675        87.3%
  ZELENCHK               1418          1128         1109        78.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5873          4118         4065        69.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424+366             28          28       18           64.3%
  1738+499             27          27       18           66.7%
  2329-384             22          22       18           81.8%
  1236+077             84          81       70           83.3%
  1012+232             83          81       53           63.9%
  0003-066             21          21       21          100.0%
  0059+581            308         295      207           67.2%
  0104-408              3           3        3          100.0%
  0530-727             15          15       15          100.0%
  0602+673             70          69       46           65.7%
  0718+793             72          72       47           65.3%
  0727-115            159         140      116           73.0%
  0808+019             44          32       16           36.4%
  0955+476            149         144       98           65.8%
  1034-293             16          15        9           56.2%
  1057-797             89          85       84           94.4%
  1124-186             38          34       23           60.5%
  1144-379             74          68       62           83.8%
  1255-316             17          15       11           64.7%
  1351-018             43          41       32           74.4%
  1741-038            121         109       80           66.1%
  1749+096            361         329      243           67.3%
  1803+784            267         261      164           61.4%
  1921-293             59          52       41           69.5%
  3C418               347         342      236           68.0%
  2052-474             39          39       36           92.3%
  2113+293             44          44       34           77.3%
  3C446               152         141       98           64.5%
  2318+049             95          93       64           67.4%
  2356+385             11          11        9           81.8%
  0237-027             48          47       31           64.6%
  0332+078             51          51       29           56.9%
  0420-014            273         262      206           75.5%
  0657+172            110          97       63           57.3%
  0800+618             73          69       44           60.3%
  0912+029             37          37       18           48.6%
  1111+149             15          14       10           66.7%
  1145+268             43          42       27           62.8%
  1324+224             51          50       34           66.7%
  1354-152              3           3        2           66.7%
  1639-062             31          31       21           67.7%
  1722+330             74          74       47           63.5%
  1846+322            109         109       72           66.1%
  1909+161             19          19       12           63.2%
  2229+695            126         123       82           65.1%
  0019+058             15          15       10           66.7%
  0307+380              3           3        3          100.0%
  0446+112             22          22       15           68.2%
  0529+483             24          24       18           75.0%
  0536+145              4           4        4          100.0%
  0641+392             27          27       16           59.3%
  1133-032             31          31       20           64.5%
  1144+402            159         157      126           79.2%
  1306+360              4           4        4          100.0%
  1327+504              1           1        1          100.0%
  1342+662             19          19       14           73.7%
  1520+437             35          33       22           62.9%
  1616+063              6           6        6          100.0%
  1617+229             58          58       34           58.6%
  1623+578              2           2        2          100.0%
  2059+034              4           4        4          100.0%
  2214+350             31          31       21           67.7%
  2250+194              6           6        3           50.0%
  0115-214              5           5        2           40.0%
  0322+222            113         112       80           70.8%
  0537-286            136         133      104           76.5%
  0646-306              2           2        1           50.0%
  0920-397             15          13        5           33.3%
  1015+057              2           2        0            0.0%
  1432+200              9           9        5           55.6%
  1759-396             17          17       15           88.2%
  2008-159             16          16       11           68.8%
  2300-683              7           7        4           57.1%
  0109+224              3           3        3          100.0%
  0206+136              1           1        1          100.0%
  0227-369              2           2        0            0.0%
  0308-611             73          66       51           69.9%
  0332-403             91          85       77           84.6%
  0347-211             15          15       11           73.3%
  0544+273              2           2        2          100.0%
  0925-203              2           2        1           50.0%
  1004-500              4           4        4          100.0%
  1243-160             35          34       34           97.1%
  1502+036              2           2        1           50.0%
  1657-261            113         112       68           60.2%
  2013+163              1           1        1          100.0%
  0008-264              6           6        4           66.7%
  0202+319            396         385      293           74.0%
  NRAO150              10          10        5           50.0%
  0437-454             43          40       38           88.4%
  0814+425            278         270      191           68.7%
  0827+243             63          62       37           58.7%
  1758-651             16          16       15           93.8%
  2126-158             23          21        8           34.8%
  ------------  ---------  ----------   ------          ------
  Source Total       5873        5639     4065           69.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             121            84            84        69.4%
  FORTLEZA-HOBART12             15             7             7        46.7%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                66            47            41        62.1%
  FORTLEZA-NYALES20             75            59            59        78.7%
  FORTLEZA-RAEGYEB             121             0    DESELECTED         0.0%
  FORTLEZA-SVETLOE              94            80            80        85.1%
  FORTLEZA-WETTZELL             99            83            82        82.8%
  FORTLEZA-YARRA12M              8             6             6        75.0%
  FORTLEZA-ZELENCHK             86            83            83        96.5%
  HART15M-HOBART12              90            72            72        80.0%
  HART15M-KATH12M               69            63            63        91.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              89            75            75        84.3%
  HART15M-RAEGYEB              144             0    DESELECTED         0.0%
  HART15M-SVETLOE              117           106           105        89.7%
  HART15M-WETTZELL             138           124           121        87.7%
  HART15M-YARRA12M              88            81            81        92.0%
  HART15M-ZELENCHK             141           132           132        93.6%
  HOBART12-KATH12M             199           183           183        92.0%
  HOBART12-KOKEE               108            90            85        78.7%
  HOBART12-NYALES20             17            17            17       100.0%
  HOBART12-RAEGYEB               6             0    DESELECTED         0.0%
  HOBART12-SVETLOE              14            13            13        92.9%
  HOBART12-WETTZELL             11            11            11       100.0%
  HOBART12-YARRA12M            212           174           172        81.1%
  HOBART12-ZELENCHK             19            18            18        94.7%
  KATH12M-KOKEE                 86            84            82        95.3%
  KATH12M-NYALES20              40            37            36        90.0%
  KATH12M-RAEGYEB               31             0    DESELECTED         0.0%
  KATH12M-SVETLOE               45            43            43        95.6%
  KATH12M-WETTZELL              34            31            31        91.2%
  KATH12M-YARRA12M             240           234           234        97.5%
  KATH12M-ZELENCHK              50            47            35        70.0%
  KOKEE-NYALES20               146           137           136        93.2%
  KOKEE-RAEGYEB                 81             0    DESELECTED         0.0%
  KOKEE-SVETLOE                108           107           107        99.1%
  KOKEE-WETTZELL                91            82            81        89.0%
  KOKEE-YARRA12M                65            60            58        89.2%
  KOKEE-ZELENCHK                77            71            69        89.6%
  NYALES20-RAEGYEB             205             0    DESELECTED         0.0%
  NYALES20-SVETLOE             257           247           247        96.1%
  NYALES20-WETTZELL            225           207           206        91.6%
  NYALES20-YARRA12M             29            27            26        89.7%
  NYALES20-ZELENCHK            220           208           207        94.1%
  RAEGYEB-SVETLOE              229             0    DESELECTED         0.0%
  RAEGYEB-WETTZELL             279             1    DESELECTED         0.0%
  RAEGYEB-YARRA12M              22             0    DESELECTED         0.0%
  RAEGYEB-ZELENCHK             212             0    DESELECTED         0.0%
  SVETLOE-WETTZELL             276           259           254        92.0%
  SVETLOE-YARRA12M              36            33            33        91.7%
  SVETLOE-ZELENCHK             325           305           303        93.2%
  WETTZELL-YARRA12M             28            25            25        89.3%
  WETTZELL-ZELENCHK            243           223           222        91.4%
  YARRA12M-ZELENCHK             45            41            40        88.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5873          4118          4065        69.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
