       IVS Analysis Report for R4693 ($15JUN25XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive solve analysis.) 

Problems: Due to MarkIV formatter problems at MEDICINA, the station recorded in VDIF format and it was not correlatable at the time of the first release. There were no fringes found in the X-Band at RAEGYEB, so the station was deselected.

Parameterization comments: A clock break was added at SVETLOE at 177-0952 due to manual phasecal being applied in two parts. Small clock breaks were added at HOBART12 (176-2110), KATH12M (177-1031), and YARRA12M (176-2118, 176-2336, 177-0022, 177-1456, 177-1610).

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     8879 scheduled 
                    5304 correlated (in database)
                    5210 recoverable (usable)
                    4854 used
  Session fit:        35.197 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1302           888          839        64.4%
  HOBART12                809           727          683        84.4%
  KATH12M                 968           866          812        83.9%
  KOKEE                  1017           776          733        72.1%
  MEDICINA               1866      NOT CORR     NOT CORR         0.0%
  NYALES20               1653          1172         1135        68.7%
  RAEGYEB                1795             0     NOT USED         0.0%
  SVETLOE                1833          1350         1198        65.4%
  WETTZELL               1900          1327         1257        66.2%
  YARRA12M                975           844          766        78.6%
  YEBES40M               1877          1208         1120        59.7%
  ZELENCHK               1763          1262         1165        66.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8879          5210         4854        54.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1424+366             39          23       14           35.9%
  1738+499            105          57       55           52.4%
  2329-384             34          18       17           50.0%
  0729+259             79          44       37           46.8%
  1236+077            145          84       79           54.5%
  1012+232            135          71       67           49.6%
  0059+581            312         154      147           47.1%
  0104-408              3           1        0            0.0%
  0119+115             72          42       36           50.0%
  0229+131            100          58       50           50.0%
  0405-385              4           3        3           75.0%
  0454-234            144         109       97           67.4%
  0530-727              2           2        1           50.0%
  0537-441             93          88       82           88.2%
  0656+082             88          46       36           40.9%
  0718+793            250         119      113           45.2%
  0727-115            156         106      104           66.7%
  0749+540            124          62       57           46.0%
  0808+019             80          42       42           52.5%
  OJ287               238         142      136           57.1%
  0955+476            263         153      142           54.0%
  1034-293             49          30       19           38.8%
  1057-797            120         117      108           90.0%
  1144-379             70          60       55           78.6%
  1424-418             58          57       52           89.7%
  1519-273            113          88       80           70.8%
  NGC6251             198         103       90           45.5%
  NRAO512             273         162      156           57.1%
  1741-038            154         102      100           64.9%
  1749+096            240         156      144           60.0%
  3C371               454         242      229           50.4%
  1921-293             30          16       15           50.0%
  1958-179            137          88       87           63.5%
  3C418               331         183      166           50.2%
  2052-474             48          48       42           87.5%
  2113+293              4           3        3           75.0%
  2255-282             59          35       33           55.9%
  0237-027             55          26       26           47.3%
  0332+078             29          16       14           48.3%
  0420-014            211         144      137           64.9%
  0613+570             21           9        9           42.9%
  0912+029              8           7        5           62.5%
  1111+149             12          11       11           91.7%
  1145+268             57          29       23           40.4%
  1149-084             66          31       29           43.9%
  1244-255              8           2        2           25.0%
  1324+224             58          31       29           50.0%
  1639-062             80          37       37           46.2%
  1846+322             11           6        6           54.5%
  2229+695            389         193      181           46.5%
  2319+444             31          18       14           45.2%
  2355-106             97          51       51           52.6%
  0019+058              3           3        3          100.0%
  0055-059              7           2        1           14.3%
  0442+389              1           0        0            0.0%
  0506+101            106          74       41           38.7%
  0641+392            121          63       48           39.7%
  1144+402            115          78       77           67.0%
  1327+504             21           9        9           42.9%
  1342+662             53          27       25           47.2%
  1520+437             77          41       35           45.5%
  1616+063              6           5        5           83.3%
  1617+229            133          72       63           47.4%
  1623+578              4           2        2           50.0%
  1929+226             23          12       11           47.8%
  2059+034             81          53       50           61.7%
  2141+175            131          73       73           55.7%
  2214+350             81          42       40           49.4%
  2319+317            198         112      111           56.1%
  0035-252             10           3        2           20.0%
  0322+222            144          76       76           52.8%
  0338-214             14           7        5           35.7%
  0646-306             37          15        9           24.3%
  0920-397              6           5        1           16.7%
  1015+057             56          28       28           50.0%
  1406-267             10           3        2           20.0%
  1432+200              8           8        7           87.5%
  1759-396              8           3        0            0.0%
  2208-137             11           5        2           18.2%
  2300-683              1           1        0            0.0%
  0308-611             84          84       67           79.8%
  1015+359              7           7        6           85.7%
  1352-104              1           1        1          100.0%
  1502+036             57          34       29           50.9%
  1657-261             99          77       46           46.5%
  2013+163             53          29       29           54.7%
  0017+200            224         145      143           63.8%
  0131-522              5           5        1           20.0%
  0202+319            191         130      125           65.4%
  NRAO150              37           9        8           21.6%
  0821+394             90          50       44           48.9%
  0834-201             70          43       25           35.7%
  1243-072             47          24       24           51.1%
  1751+288            271         175      170           62.7%
  1758-651              8           8        7           87.5%
  2254+074            232         136      135           58.2%
  ------------  ---------  ----------   ------          ------
  Source Total       8879        5304     4854           54.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12              99            89            83        83.8%
  HART15M-KATH12M               80            73            72        90.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MEDICINA             158      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              90            79            79        87.8%
  HART15M-RAEGYEB              171             0    DESELECTED         0.0%
  HART15M-SVETLOE              114           103            99        86.8%
  HART15M-WETTZELL             151           142           136        90.1%
  HART15M-YARRA12M             123           111            97        78.9%
  HART15M-YEBES40M             176           164           150        85.2%
  HART15M-ZELENCHK             140           127           123        87.9%
  HOBART12-KATH12M             258           249           236        91.5%
  HOBART12-KOKEE               119            96            93        78.2%
  HOBART12-MEDICINA              9      NOT CORR      NOT CORR         0.0%
  HOBART12-NYALES20             13            12            11        84.6%
  HOBART12-RAEGYEB               5             0    DESELECTED         0.0%
  HOBART12-SVETLOE              15            14            14        93.3%
  HOBART12-WETTZELL              8             8             8       100.0%
  HOBART12-YARRA12M            261           243           223        85.4%
  HOBART12-YEBES40M              4             0    DESELECTED         0.0%
  HOBART12-ZELENCHK             18            16            15        83.3%
  KATH12M-KOKEE                 93            88            86        92.5%
  KATH12M-MEDICINA              34      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              41            38            36        87.8%
  KATH12M-RAEGYEB               26             0    DESELECTED         0.0%
  KATH12M-SVETLOE               42            40            36        85.7%
  KATH12M-WETTZELL              33            31            31        93.9%
  KATH12M-YARRA12M             290           284           256        88.3%
  KATH12M-YEBES40M              26            23            23        88.5%
  KATH12M-ZELENCHK              45            40            36        80.0%
  KOKEE-MEDICINA                94      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               151           141           140        92.7%
  KOKEE-RAEGYEB                 89             0    DESELECTED         0.0%
  KOKEE-SVETLOE                114           111            97        85.1%
  KOKEE-WETTZELL               103           102            98        95.1%
  KOKEE-YARRA12M                71            61            58        81.7%
  KOKEE-YEBES40M                92            88            84        91.3%
  KOKEE-ZELENCHK                91            89            77        84.6%
  MEDICINA-NYALES20            221      NOT CORR      NOT CORR         0.0%
  MEDICINA-RAEGYEB             277      NOT CORR      NOT CORR         0.0%
  MEDICINA-SVETLOE             237      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZELL            286      NOT CORR      NOT CORR         0.0%
  MEDICINA-YARRA12M             31      NOT CORR      NOT CORR         0.0%
  MEDICINA-YEBES40M            286      NOT CORR      NOT CORR         0.0%
  MEDICINA-ZELENCHK            233      NOT CORR      NOT CORR         0.0%
  NYALES20-RAEGYEB             202             0    DESELECTED         0.0%
  NYALES20-SVETLOE             248           241           222        89.5%
  NYALES20-WETTZELL            228           223           221        96.9%
  NYALES20-YARRA12M             31            25            24        77.4%
  NYALES20-YEBES40M            212           205           203        95.8%
  NYALES20-ZELENCHK            216           208           199        92.1%
  RAEGYEB-SVETLOE              212             0    DESELECTED         0.0%
  RAEGYEB-WETTZELL             261             0    DESELECTED         0.0%
  RAEGYEB-YARRA12M              27             0    DESELECTED         0.0%
  RAEGYEB-YEBES40M             323             0    DESELECTED         0.0%
  RAEGYEB-ZELENCHK             202             0    DESELECTED         0.0%
  SVETLOE-WETTZELL             275           273           254        92.4%
  SVETLOE-YARRA12M              39            34            28        71.8%
  SVETLOE-YEBES40M             232           232           189        81.5%
  SVETLOE-ZELENCHK             305           302           259        84.9%
  WETTZELL-YARRA12M             30            25            23        76.7%
  WETTZELL-YEBES40M            278           278           259        93.2%
  WETTZELL-ZELENCHK            247           245           227        91.9%
  YARRA12M-YEBES40M             27            22            20        74.1%
  YARRA12M-ZELENCHK             45            39            37        82.2%
  YEBES40M-ZELENCHK            221           196           192        86.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8879          5210          4854        54.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
