       IVS Analysis Report for R4708 ($15OCT08XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: nuSolve analysis.) 

Problems: Two stations were not included in correlation: "WARK12M did not participate" and HOBART12 was "in orginal schedule". Due to dropped channels in fringing, S-band ambiguity spacings on some baselines are non-standard. HOBART26:ZELENCHK has a very small ambiguity spacing of ~0.45ns and was deselected. MEDICINA:ZELENCHK has an ambiguity spacing of 8.33ns. All other baselines of FORTLEZA and ZELENCHK have 50ns ambiguity spacings. 

Parameterization comments: A clock break was added on KATH12M (15OCT08-23:29). Baseline clock offsets added at NYALES20:YARRA12M and SVETLOE:YARRA12M.

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     8688 scheduled 
                    5751 correlated (in database)
                    5646 recoverable (usable)
                    5426 used
  Session fit:        21.822 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                997           830          810        81.2%
  HART15M                1077           854          832        77.3%
  HOBART12               1271      NOT CORR     NOT CORR         0.0%
  HOBART26                883           433          381        43.1%
  KATH12M                1306           511          494        37.8%
  KOKEE                   926           638          616        66.5%
  MEDICINA               1437          1302         1240        86.3%
  NYALES20               1226          1083         1050        85.6%
  SVETLOE                1418          1267         1222        86.2%
  WARK12M                1139      NOT CORR     NOT CORR         0.0%
  WETTZ13N               1522          1227         1169        76.8%
  WETTZELL               1475          1233         1180        80.0%
  YARRA12M               1291           648          633        49.0%
  ZELENCHK               1408          1266         1225        87.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8688          5646         5426        62.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1637+574            131         105      102           77.9%
  0812+367            122         115      103           84.4%
  1059+282              7           7        5           71.4%
  1145-071            122          52       46           37.7%
  1717+178             72          63       56           77.8%
  0406-127             20          18       18           90.0%
  0159+723             29          27       27           93.1%
  1423+146             21          21       18           85.7%
  0133+476            238         230      218           91.6%
  0454-234            333         189      181           54.4%
  0458-020            269         201      201           74.7%
  0454+844             33          31       30           90.9%
  0530-727             56          15       14           25.0%
  0537-441            167          46       46           27.5%
  0602+673             19           4        4           21.1%
  0656+082             44          43       33           75.0%
  0727-115            301         147      133           44.2%
  0749+540            217         209      202           93.1%
  0823+033             75          29       26           34.7%
  OJ287               490         365      348           71.0%
  0955+476            273         248      248           90.8%
  1034-293             16           9        7           43.8%
  1057-797            198          50       50           25.3%
  1104-445             78          21       20           25.6%
  1124-186            139          83       76           54.7%
  3C274               144         119      103           71.5%
  1255-316            123          30       27           22.0%
  1334-127            264         149      143           54.2%
  1357+769             49          48       47           95.9%
  1424-418            178          44       42           23.6%
  1519-273            170          59       51           30.0%
  1622-253             21          15       15           71.4%
  1803+784            323         304      303           93.8%
  1921-293            103          35       35           34.0%
  1958-179            286         158      145           50.7%
  3C418               327         285      257           78.6%
  2052-474            132          41       40           30.3%
  2255-282             49          15       15           30.6%
  2356+385              4           4        1           25.0%
  0237-027              7           5        4           57.1%
  0332+078              7           7        6           85.7%
  0346-279              7           6        6           85.7%
  0951+268              3           3        3          100.0%
  1324+224             41          39       39           95.1%
  1846+322             33          30       29           87.9%
  1909+161              1           1        1          100.0%
  2127-096              2           2        2          100.0%
  2155+312              9           7        7           77.8%
  2227-088            237         131      125           52.7%
  2229+695            236         204      200           84.7%
  2355-106             41          38       38           92.7%
  0054+161            120         109      104           86.7%
  0055-059              1           1        1          100.0%
  0134+311             20          19       18           90.0%
  0446+112             71          58       58           81.7%
  0529+483             32          11        9           28.1%
  0641+392             10           8        7           70.0%
  0729+259             25          24       23           92.0%
  0748+126            168         152      145           86.3%
  1053+704              1           1        1          100.0%
  1144+402            390         289      270           69.2%
  1705+018            163         120      118           72.4%
  2059+034            159         112      108           67.9%
  0606-223             52          44       43           82.7%
  0920-397             17           9        5           29.4%
  1406-267             23          18       14           60.9%
  1759-396              9           7        5           55.6%
  0308-611            250          67       61           24.4%
  0332-403            245          76       73           29.8%
  0430+289             41          29       27           65.9%
  0544+273             45          44       37           82.2%
  0925-203             27          26       23           85.2%
  1243-160             21          20       18           85.7%
  1502+036             11          10       10           90.9%
  1555+001             27          24       22           81.5%
  1608+243              5           4        2           40.0%
  1651+391             43          40       35           81.4%
  1806+456            265         233      218           82.3%
  2013+163             31          25       22           71.0%
  2142+110              1           1        1          100.0%
  0008-264              3           1        0            0.0%
  0131-522             86          23       21           24.4%
  NRAO150              23          13       10           43.5%
  1706-174             13          10        8           61.5%
  1758-651             23          16       13           56.5%
  ------------  ---------  ----------   ------          ------
  Source Total       8688        5751     5426           62.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             155           134           131        84.5%
  FORTLEZA-HOBART12             11      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HOBART26              7             3    DESELECTED         0.0%
  FORTLEZA-KATH12M               2             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                62            51            51        82.3%
  FORTLEZA-MEDICINA            144           128           123        85.4%
  FORTLEZA-NYALES20            102            82            80        78.4%
  FORTLEZA-SVETLOE             102            89            87        85.3%
  FORTLEZA-WARK12M              13      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZ13N            145           119           119        82.1%
  FORTLEZA-WETTZELL            139           121           118        84.9%
  FORTLEZA-YARRA12M             13            12            12        92.3%
  FORTLEZA-ZELENCHK            102            90            89        87.3%
  HART15M-HOBART12              61      NOT CORR      NOT CORR         0.0%
  HART15M-HOBART26              43            38            36        83.7%
  HART15M-KATH12M               57            38            37        64.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             127           120           116        91.3%
  HART15M-NYALES20              61            49            49        80.3%
  HART15M-SVETLOE               85            74            71        83.5%
  HART15M-WARK12M               51      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZ13N             123           108           104        84.6%
  HART15M-WETTZELL             115           107           103        89.6%
  HART15M-YARRA12M              82            76            75        91.5%
  HART15M-ZELENCHK             117           110           110        94.0%
  HOBART12-HOBART26            189      NOT CORR      NOT CORR         0.0%
  HOBART12-KATH12M             280      NOT CORR      NOT CORR         0.0%
  HOBART12-KOKEE                82      NOT CORR      NOT CORR         0.0%
  HOBART12-MEDICINA              6      NOT CORR      NOT CORR         0.0%
  HOBART12-NYALES20             10      NOT CORR      NOT CORR         0.0%
  HOBART12-SVETLOE              10      NOT CORR      NOT CORR         0.0%
  HOBART12-WARK12M             309      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZ13N             10      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZELL              8      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            278      NOT CORR      NOT CORR         0.0%
  HOBART12-ZELENCHK             17      NOT CORR      NOT CORR         0.0%
  HOBART26-KATH12M             176           132           124        70.5%
  HOBART26-KOKEE                61            55            55        90.2%
  HOBART26-MEDICINA              7             6    DESELECTED         0.0%
  HOBART26-NYALES20             12            10             9        75.0%
  HOBART26-SVETLOE               8             6    DESELECTED         0.0%
  HOBART26-WARK12M             166      NOT CORR      NOT CORR         0.0%
  HOBART26-WETTZ13N             11             7             5        45.5%
  HOBART26-WETTZELL             12            10            10        83.3%
  HOBART26-YARRA12M            169           149           142        84.0%
  HOBART26-ZELENCHK             22            17    DESELECTED         0.0%
  KATH12M-KOKEE                105            71            67        63.8%
  KATH12M-MEDICINA              16             5             5        31.2%
  KATH12M-NYALES20              21             8             8        38.1%
  KATH12M-SVETLOE               29            15            15        51.7%
  KATH12M-WARK12M              242      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZ13N              20             2    DESELECTED         0.0%
  KATH12M-WETTZELL              18             4             4        22.2%
  KATH12M-YARRA12M             310           221           220        71.0%
  KATH12M-ZELENCHK              30            14            14        46.7%
  KOKEE-MEDICINA                53            50            45        84.9%
  KOKEE-NYALES20               103            96            92        89.3%
  KOKEE-SVETLOE                 79            72            70        88.6%
  KOKEE-WARK12M                118      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZ13N                64            59            57        89.1%
  KOKEE-WETTZELL                64            58            55        85.9%
  KOKEE-YARRA12M                78            72            70        89.7%
  KOKEE-ZELENCHK                57            54            54        94.7%
  MEDICINA-NYALES20            161           151           148        91.9%
  MEDICINA-SVETLOE             190           175           168        88.4%
  MEDICINA-WARK12M               0      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZ13N            265           238           223        84.2%
  MEDICINA-WETTZELL            250           230           218        87.2%
  MEDICINA-YARRA12M             21            18            17        81.0%
  MEDICINA-ZELENCHK            197           181           177        89.8%
  NYALES20-SVETLOE             213           198           192        90.1%
  NYALES20-WARK12M               6      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZ13N            174           153           149        85.6%
  NYALES20-WETTZELL            171           159           154        90.1%
  NYALES20-YARRA12M             20            14            12        60.0%
  NYALES20-ZELENCHK            172           163           157        91.3%
  SVETLOE-WARK12M                5      NOT CORR      NOT CORR         0.0%
  SVETLOE-WETTZ13N             207           185           177        85.5%
  SVETLOE-WETTZELL             206           186           178        86.4%
  SVETLOE-YARRA12M              26            24            24        92.3%
  SVETLOE-ZELENCHK             258           243           240        93.0%
  WARK12M-WETTZ13N               3      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZELL               2      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             218      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               6      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            276           159           144        52.2%
  WETTZ13N-YARRA12M             23            16            16        69.6%
  WETTZ13N-ZELENCHK            201           181           175        87.1%
  WETTZELL-YARRA12M             19            16            16        84.2%
  WETTZELL-ZELENCHK            195           183           180        92.3%
  YARRA12M-ZELENCHK             34            30            29        85.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8688          5646          5426        62.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
