       IVS Analysis Report for R4705 ($15SEP17XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive solve analysis.) 

Problems: The correlator reports that MEDICINA observed in VDIF mode, and the data was not usable at this time. The S-Band data on the RAEGYEB-YEBES40M baseline resembled noise, so the baseline was deselected.

Parameterization comments: Clock breaks added on HOBART26 (260-0612, 260-1212) and KATH12M (260-0733).

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7188 scheduled 
                    5147 correlated (in database)
                    4640 recoverable (usable)
                    4537 used
  Session fit:        44.758 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                553           374          365        66.0%
  HART15M                1016           808          801        78.8%
  HOBART26                768           703          690        89.8%
  KATH12M                1000           890          872        87.2%
  KOKEE                  1258          1055          995        79.1%
  MEDICINA               1780      NOT CORR     NOT CORR         0.0%
  NYALES20               1721          1254         1227        71.3%
  RAEGYEB                1761           916          904        51.3%
  WETTZELL               1747          1377         1340        76.7%
  YARRA12M                957           825          809        84.5%
  YEBES40M               1815          1078         1071        59.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7188          4640         4537        63.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066             60          57       49           81.7%
  0059+581            484         317      288           59.5%
  0104-408             35          32       31           88.6%
  0111+021             15          10        8           53.3%
  0458-020             67          58       57           85.1%
  0454+844             10           5        4           40.0%
  0537-441             60          60       58           96.7%
  0727-115             95          81       78           82.1%
  0743+259             10           6        4           40.0%
  0749+540            177         108       89           50.3%
  0808+019             63          47       46           73.0%
  OJ287               229         152      143           62.4%
  0955+476            212         147      134           63.2%
  1057-797            133         129      127           95.5%
  1124-186             65          53       50           76.9%
  1128+385            158         120      104           65.8%
  1144-379             58          58       51           87.9%
  3C274               107          70       52           48.6%
  1255-316             48          41       37           77.1%
  1351-018             70          35       33           47.1%
  1357+769             22           3        3           13.6%
  1418+546            388         270      248           63.9%
  1417+385             43          27       23           53.5%
  1424-418             75          75       75          100.0%
  1519-273             69          65       65           94.2%
  1606+106             67          47       39           58.2%
  NRAO512             128          91       78           60.9%
  1803+784            434         276      242           55.8%
  1954-388             96          90       85           88.5%
  3C418               420         282      239           56.9%
  2052-474             43          42       42           97.7%
  2113+293             42          26       21           50.0%
  2209+236            108          77       68           63.0%
  3C446                87          63       50           57.5%
  2255-282             66          53       50           75.8%
  2318+049              4           4        4          100.0%
  0345+460             33          18       14           42.4%
  0657+172            183         132       97           53.0%
  0854-108              8           7        7           87.5%
  1145+268             75          47       39           52.0%
  1909+161             17          10        8           47.1%
  0054+161             12           8        6           50.0%
  0256-005             64          46       28           43.8%
  0446+112             68          38       37           54.4%
  0529+483             15          10        9           60.0%
  0536+145              1           1        1          100.0%
  0641+392              2           2        0            0.0%
  0716+714            524         346      294           56.1%
  0958+346             75          49       38           50.7%
  1040+244              3           3        3          100.0%
  1053+704              4           4        4          100.0%
  1133-032              4           4        4          100.0%
  1441+252             11           7        5           45.5%
  1705+018             33          24       21           63.6%
  1754+155              2           2        0            0.0%
  1758+388             81          56       51           63.0%
  2059+034             80          51       47           58.8%
  2309+454             61          40       35           57.4%
  2319+317             69          52       48           69.6%
  0322+222             69          57       53           76.8%
  0414-189              3           3        3          100.0%
  0537-286             77          65       59           76.6%
  0646-306              1           1        1          100.0%
  0920-397             15          15       14           93.3%
  1015+057             15          10        8           53.3%
  1406-267             10           6        5           50.0%
  1759-396              8           7        6           75.0%
  0016+731            453         297      265           58.5%
  0206+136              1           1        1          100.0%
  0308-611             58          58       53           91.4%
  0332-403             87          85       84           96.6%
  0430+289             50          31       25           50.0%
  0544+273            141          96       72           51.1%
  1308+328            228         164      149           65.4%
  1502+036              6           6        2           33.3%
  1657-261             74          63       35           47.3%
  2013+163             11           6        4           36.4%
  2142+110              3           3        3          100.0%
  0131-522              3           3        3          100.0%
  0151+474             11          11       10           90.9%
  0814+425            142          94       83           58.5%
  1758-651              2           2        2          100.0%
  1936-155             28          20       18           64.3%
  2126-158             19           9        8           42.1%
  ------------  ---------  ----------   ------          ------
  Source Total       7188        5147     4537           63.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             102            73            71        69.6%
  FORTLEZA-HOBART26              4             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               0       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                53            45            43        81.1%
  FORTLEZA-MEDICINA             77      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             69            59            59        85.5%
  FORTLEZA-RAEGYEB              82            65            64        78.0%
  FORTLEZA-WETTZELL             75            63            59        78.7%
  FORTLEZA-YARRA12M              4             0    DESELECTED         0.0%
  FORTLEZA-YEBES40M             87            69            69        79.3%
  HART15M-HOBART26             119           107           106        89.1%
  HART15M-KATH12M               86            74            73        84.9%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MEDICINA             113      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              93            75            75        80.6%
  HART15M-RAEGYEB              121           115           113        93.4%
  HART15M-WETTZELL             118           114           113        95.8%
  HART15M-YARRA12M             135           123           123        91.1%
  HART15M-YEBES40M             129           127           127        98.4%
  HOBART26-KATH12M             235           234           234        99.6%
  HOBART26-KOKEE                92            91            82        89.1%
  HOBART26-MEDICINA             10      NOT CORR      NOT CORR         0.0%
  HOBART26-NYALES20             13            10            10        76.9%
  HOBART26-RAEGYEB               8             6             6        75.0%
  HOBART26-WETTZELL             15            12            12        80.0%
  HOBART26-YARRA12M            265           243           240        90.6%
  HOBART26-YEBES40M              7             0    DESELECTED         0.0%
  KATH12M-KOKEE                113           112           104        92.0%
  KATH12M-MEDICINA              62      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              63            53            53        84.1%
  KATH12M-RAEGYEB               52            45            45        86.5%
  KATH12M-WETTZELL              61            57            55        90.2%
  KATH12M-YARRA12M             274           262           256        93.4%
  KATH12M-YEBES40M              54            53            52        96.3%
  KOKEE-MEDICINA               175      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               222           221           207        93.2%
  KOKEE-RAEGYEB                172           163           158        91.9%
  KOKEE-WETTZELL               190           189           174        91.6%
  KOKEE-YARRA12M                66            61            57        86.4%
  KOKEE-YEBES40M               175           173           170        97.1%
  MEDICINA-NYALES20            308      NOT CORR      NOT CORR         0.0%
  MEDICINA-RAEGYEB             332      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZELL            316      NOT CORR      NOT CORR         0.0%
  MEDICINA-YARRA12M             45      NOT CORR      NOT CORR         0.0%
  MEDICINA-YEBES40M            342      NOT CORR      NOT CORR         0.0%
  NYALES20-RAEGYEB             298           197           196        65.8%
  NYALES20-WETTZELL            305           301           291        95.4%
  NYALES20-YARRA12M             41            30            30        73.2%
  NYALES20-YEBES40M            309           308           306        99.0%
  RAEGYEB-WETTZELL             305           291           289        94.8%
  RAEGYEB-YARRA12M              39            34            33        84.6%
  RAEGYEB-YEBES40M             352             0    DESELECTED         0.0%
  WETTZELL-YARRA12M             45            37            35        77.8%
  WETTZELL-YEBES40M            317           313           312        98.4%
  YARRA12M-YEBES40M             43            35            35        81.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7188          4640          4537        63.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
