       IVS Analysis Report for R4702 ($15AUG27XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive solve analysis.) 

Problems: SVETLOE did not participate. Due to only one common S-Band channel, resulting in an ambiguity spacing of 449 ps, the HOBART26-ZELENCHK baseline was deselected.

Parameterization comments: Clock breaks added on HOBART26 (240-0802, 240-1049) and on KATH12M (240-0748, 240-0850, 240-1415).

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7922 scheduled 
                    5808 correlated (in database)
                    5603 recoverable (usable)
                    5430 used
  Session fit:        32.390 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1525          1202         1188        77.9%
  HART15M                1134           912          891        78.6%
  HOBART26                859           752          738        85.9%
  KATH12M                 893           808          763        85.4%
  KOKEE                  1093           928          895        81.9%
  NYALES20               1653          1308         1284        77.7%
  SVETLOE                1834        MISSED       MISSED         0.0%
  WARK12M                 726           684          666        91.7%
  WETTZ13N               1822          1289         1236        67.8%
  WETTZELL               1784          1319         1275        71.5%
  YARRA12M                871           782          738        84.7%
  ZELENCHK               1650          1222         1186        71.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7922          5603         5430        68.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0104-408              5           5        5          100.0%
  0119+115            122          89       80           65.6%
  0133+476            155         106      105           67.7%
  0229+131            160         120      114           71.2%
  CTA26               166         125      118           71.1%
  0402-362             37          36       32           86.5%
  0434-188             31          22       18           58.1%
  0458-020             99          74       71           71.7%
  0454+844             23           7        7           30.4%
  0537-441            125         124      122           97.6%
  0727-115            174         150      146           83.9%
  0804+499            119          76       76           63.9%
  0808+019             89          60       60           67.4%
  1057-797            119         115      111           93.3%
  1144-379             82          81       76           92.7%
  3C274               180         134      111           61.7%
  1255-316             43          39       38           88.4%
  1417+385             11           8        8           72.7%
  1424-418            101         101      101          100.0%
  1519-273             74          70       65           87.8%
  1622-253             20          20       11           55.0%
  NGC6251              79          52       47           59.5%
  1726+455            276         194      186           67.4%
  1741-038            107          89       88           82.2%
  3C371               432         304      290           67.1%
  1954-388            101          98       97           96.0%
  3C418               284         204      202           71.1%
  2052-474             62          59       55           88.7%
  2113+293             50          26       24           48.0%
  2209+236            146         107      104           71.2%
  3C446               129          84       75           58.1%
  2255-282             58          54       49           84.5%
  0237-027             59          39       38           64.4%
  0515+208             16          10        9           56.2%
  0548+378             37          24       23           62.2%
  0613+570             53          29       28           52.8%
  0657+172            184         134      122           66.3%
  0854-108             67          47       44           65.7%
  0920+390              5           3        3           60.0%
  1145+268             69          45       42           60.9%
  1639-062             61          41       38           62.3%
  1846+322            122          76       70           57.4%
  1909+161             71          54       39           54.9%
  2319+444             36          20       15           41.7%
  0019+058              1           1        1          100.0%
  0055-059              3           1        1           33.3%
  0307+380              6           3        3           50.0%
  0442+389              4           1        1           25.0%
  0716+714            363         250      250           68.9%
  0943+105             10           4        4           40.0%
  1040+244            116          81       71           61.2%
  1053+704              3           1        1           33.3%
  1133-032             21          13       12           57.1%
  1144+402            320         237      223           69.7%
  1327+504             35          20       18           51.4%
  1342+662             41          23       22           53.7%
  1520+437             28          14       11           39.3%
  1616+063              8           3        2           25.0%
  1617+229             75          52       39           52.0%
  1623+578             17           9        9           52.9%
  1754+155             21          14       11           52.4%
  2059+034             82          50       43           52.4%
  2319+317            196         145      136           69.4%
  0115-214              1           1        1          100.0%
  0322+222             68          40       40           58.8%
  0338-214              6           5        5           83.3%
  0606-223             31          25       25           80.6%
  0646-306             26          23       22           84.6%
  0920-397              4           4        1           25.0%
  1406-267             17          15        7           41.2%
  1432+200              8           6        4           50.0%
  1736+324              3           1        1           33.3%
  1759-396              9           9        8           88.9%
  2300-683              8           8        6           75.0%
  0016+731            314         213      212           67.5%
  0308-611             99          93       83           83.8%
  1004-500              4           4        2           50.0%
  1308+328            130          94       84           64.6%
  1502+036             66          39       34           51.5%
  2013+163             84          62       56           66.7%
  2142+110              1           1        1          100.0%
  2335-027              9           2        1           11.1%
  0008-264              7           5        4           57.1%
  0017+200            146         104       95           65.1%
  0131-522             24          24       22           91.7%
  0202+319            154          99       89           57.8%
  NRAO150              37          24       22           59.5%
  0642+449            339         239      227           67.0%
  0827+243            121          83       83           68.6%
  1030+415            148          97       96           64.9%
  1213-172             42          34       29           69.0%
  1243-072             72          47       45           62.5%
  1406-076             52          40       37           71.2%
  1706-174             12           8        4           33.3%
  1758-651             36          35       27           75.0%
  1936-155             35          33       32           91.4%
  2126-158             20          14        4           20.0%
  ------------  ---------  ----------   ------          ------
  Source Total       7922        5808     5430           68.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M                96            89            88        91.7%
  BADARY-HOBART26               51            44            44        86.3%
  BADARY-KATH12M                55            51            48        87.3%
  BADARY-KOKEE                 134           134           131        97.8%
  BADARY-NYALES20              212           204           204        96.2%
  BADARY-SVETLOE               267        MISSED        MISSED         0.0%
  BADARY-WARK12M                27            24            24        88.9%
  BADARY-WETTZ13N              194           185           183        94.3%
  BADARY-WETTZELL              189           189           186        98.4%
  BADARY-YARRA12M               45            43            42        93.3%
  BADARY-ZELENCHK              255           239           238        93.3%
  HART15M-HOBART26              86            74            72        83.7%
  HART15M-KATH12M               66            62            59        89.4%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20             102            90            90        88.2%
  HART15M-SVETLOE              125        MISSED        MISSED         0.0%
  HART15M-WARK12M               52            47            47        90.4%
  HART15M-WETTZ13N             176           152           148        84.1%
  HART15M-WETTZELL             169           159           153        90.5%
  HART15M-YARRA12M             112           106           104        92.9%
  HART15M-ZELENCHK             150           133           130        86.7%
  HOBART26-KATH12M             158           152           148        93.7%
  HOBART26-KOKEE                81            74            71        87.7%
  HOBART26-NYALES20             22            17            16        72.7%
  HOBART26-SVETLOE              19        MISSED        MISSED         0.0%
  HOBART26-WARK12M             234           228           227        97.0%
  HOBART26-WETTZ13N             14             8             7        50.0%
  HOBART26-WETTZELL             16            12            12        75.0%
  HOBART26-YARRA12M            152           143           141        92.8%
  HOBART26-ZELENCHK             26             0    DESELECTED         0.0%
  KATH12M-KOKEE                 65            63            60        92.3%
  KATH12M-NYALES20              33            30            29        87.9%
  KATH12M-SVETLOE               40        MISSED        MISSED         0.0%
  KATH12M-WARK12M              141           139           136        96.5%
  KATH12M-WETTZ13N              33            28            25        75.8%
  KATH12M-WETTZELL              30            28            27        90.0%
  KATH12M-YARRA12M             236           225           205        86.9%
  KATH12M-ZELENCHK              36            30            26        72.2%
  KOKEE-NYALES20               196           193           190        96.9%
  KOKEE-SVETLOE                128        MISSED        MISSED         0.0%
  KOKEE-WARK12M                114           110           104        91.2%
  KOKEE-WETTZ13N               124           111           105        84.7%
  KOKEE-WETTZELL               126           121           117        92.9%
  KOKEE-YARRA12M                37            35            32        86.5%
  KOKEE-ZELENCHK                88            87            85        96.6%
  NYALES20-SVETLOE             286        MISSED        MISSED         0.0%
  NYALES20-WARK12M              13            13            13       100.0%
  NYALES20-WETTZ13N            275           270           267        97.1%
  NYALES20-WETTZELL            264           262           257        97.3%
  NYALES20-YARRA12M             26            24            22        84.6%
  NYALES20-ZELENCHK            224           205           196        87.5%
  SVETLOE-WARK12M                7        MISSED        MISSED         0.0%
  SVETLOE-WETTZ13N             308        MISSED        MISSED         0.0%
  SVETLOE-WETTZELL             298        MISSED        MISSED         0.0%
  SVETLOE-YARRA12M              36        MISSED        MISSED         0.0%
  SVETLOE-ZELENCHK             320        MISSED        MISSED         0.0%
  WARK12M-WETTZ13N               4             0    DESELECTED         0.0%
  WARK12M-WETTZELL               4             4             4       100.0%
  WARK12M-YARRA12M             123           113           105        85.4%
  WARK12M-ZELENCHK               7             6             6        85.7%
  WETTZ13N-WETTZELL            406           266           247        60.8%
  WETTZ13N-YARRA12M             33            29            25        75.8%
  WETTZ13N-ZELENCHK            255           240           229        89.8%
  WETTZELL-YARRA12M             32            30            29        90.6%
  WETTZELL-ZELENCHK            250           248           243        97.2%
  YARRA12M-ZELENCHK             39            34            33        84.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7922          5603          5430        68.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
