       IVS Analysis Report for R4704 ($15SEP10XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive solve analysis.) 

Problems: HOBART12 did not participate. There is a long gap in YEBES40M observations from 253-2308 to 254-1037. Also on YEBES40M there is an oscillation with small period evident in the delay residuals. On the WETTZ13N-WETTZELL baseline, there were twice the number of successful scans in the X-Band than in the S-Band.

Parameterization comments: Clock breaks applied at KATH12M (254-0616, 254-1059, 254-1342, 254-1415, 254-1458).

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5767 scheduled 
                    4153 correlated (in database)
                    4208 recoverable (usable)
                    3886 used
  Session fit:        32.443 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1208          1065         1029        85.2%
  HART15M                 992           795          777        78.3%
  HOBART12                711      NOT CORR     NOT CORR         0.0%
  KATH12M                 897           634          620        69.1%
  KOKEE                   918           749          702        76.5%
  NYALES20               1367          1173         1133        82.9%
  WETTZ13N               1574          1323         1088        69.1%
  WETTZELL               1528          1344         1114        72.9%
  YARRA12M                857           569          552        64.4%
  YEBES40M               1482           764          757        51.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5767          4208         3886        67.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0059+581            186         151      150           80.6%
  0104-408             55          21       21           38.2%
  0111+021             11           6        2           18.2%
  0458-020            206         115      108           52.4%
  0454+844             26          17       14           53.8%
  0602+673             19          12       11           57.9%
  0749+540            146         106      100           68.5%
  0805+410            121          90       76           62.8%
  0808+019             30          24       22           73.3%
  1034-293             38          24       18           47.4%
  1144-379             73          27       22           30.1%
  1255-316             43          17       12           27.9%
  1357+769             60          47       46           76.7%
  1418+546            411         336      326           79.3%
  1417+385            243         219      211           86.8%
  1424-418             73          36       35           47.9%
  1519-273            100          55       46           46.0%
  1622-253             27          20       18           66.7%
  NRAO512              64          56       56           87.5%
  1741-038            135         103       99           73.3%
  1749+096            239         195      192           80.3%
  1803+784            193         160      159           82.4%
  1908-201             31          19       19           61.3%
  1923+210             24          23       23           95.8%
  1954-388             86          39       34           39.5%
  3C418               342         296      281           82.2%
  2113+293             10           6        6           60.0%
  2149+056             19          10        5           26.3%
  2255-282             63          31       28           44.4%
  0237-027              8           4        3           37.5%
  0332+078              1           0        0            0.0%
  0345+460             19          14       14           73.7%
  0648-165            106          59       59           55.7%
  0657+172            162         110       93           57.4%
  0920+390              4           3        2           50.0%
  0951+268              1           1        1          100.0%
  1111+149             12          12       11           91.7%
  1145+268             29          21       20           69.0%
  1226+373             39          32       32           82.1%
  1324+224            129         105      103           79.8%
  1456+044              1           0        0            0.0%
  1639+230             33          30       28           84.8%
  1800+440              1           1        1          100.0%
  1846+322             18          15       15           83.3%
  2227-088            139          79       60           43.2%
  2229+695            180         146      140           77.8%
  0019+058              2           2        2          100.0%
  0446+112             36          22       20           55.6%
  0529+483             35          25       21           60.0%
  0536+145              1           0        0            0.0%
  0641+392             12           8        8           66.7%
  0748+126             53          31       31           58.5%
  0943+105              1           1        1          100.0%
  1053+704              4           2        2           50.0%
  1133-032             17          10        5           29.4%
  1520+319             35          33       29           82.9%
  1520+437              2           2        2          100.0%
  1546+027             51          43       38           74.5%
  2059+034             37          33       30           81.1%
  2141+175             58          44       40           69.0%
  2214+350             31          26       18           58.1%
  2250+194              1           0        0            0.0%
  2309+454             31          17       17           54.8%
  2319+317             56          35       34           60.7%
  0115-214              4           3        2           50.0%
  0322+222             64          37       37           57.8%
  0414-189             43          17       17           39.5%
  0534-340             19           8        6           31.6%
  0646-306             24          12       12           50.0%
  0920-397             27          12        9           33.3%
  1406-267              8           7        5           62.5%
  2008-159             53          43       39           73.6%
  0332-403             89          38       37           41.6%
  0430+289              7           6        5           71.4%
  0544+273             83          63       60           72.3%
  0847-120              2           2        2          100.0%
  0925-203             28          21       19           67.9%
  2013+163             14          10       10           71.4%
  2335-027             30          18       13           43.3%
  0008-264              3           0        0            0.0%
  0017+200            128          83       79           61.7%
  0151+474             10           5        5           50.0%
  0202+319            161         109      102           63.4%
  0827+243             33          22       22           66.7%
  1213-172             47          27       24           51.1%
  1219+044             64          47       47           73.4%
  1243-072             50          38       36           72.0%
  1406-076             57          43       39           68.4%
  1538+149             17          17       15           88.2%
  1706-174              1           0        0            0.0%
  1751+288            270         228      220           81.5%
  2126-158             12          10        4           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total       5767        4153     3886           67.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M               102           100            97        95.1%
  BADARY-HOBART12               44      NOT CORR      NOT CORR         0.0%
  BADARY-KATH12M                82            82            80        97.6%
  BADARY-KOKEE                 147           147           141        95.9%
  BADARY-NYALES20              226           225           223        98.7%
  BADARY-WETTZ13N              193           182           170        88.1%
  BADARY-WETTZELL              180           180           172        95.6%
  BADARY-YARRA12M               66            65            62        93.9%
  BADARY-YEBES40M              168            84            84        50.0%
  HART15M-HOBART12              62      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M               67            63            63        94.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20             100            91            88        88.0%
  HART15M-WETTZ13N             184           164           158        85.9%
  HART15M-WETTZELL             167           166           162        97.0%
  HART15M-YARRA12M             106           101           101        95.3%
  HART15M-YEBES40M             204           110           108        52.9%
  HOBART12-KATH12M             207      NOT CORR      NOT CORR         0.0%
  HOBART12-KOKEE               103      NOT CORR      NOT CORR         0.0%
  HOBART12-NYALES20             22      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZ13N             21      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZELL             18      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            222      NOT CORR      NOT CORR         0.0%
  HOBART12-YEBES40M             12      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                 98            98            90        91.8%
  KATH12M-NYALES20              56            49            49        87.5%
  KATH12M-WETTZ13N              55            48            48        87.3%
  KATH12M-WETTZELL              52            49            48        92.3%
  KATH12M-YARRA12M             241           224           221        91.7%
  KATH12M-YEBES40M              39            21            21        53.8%
  KOKEE-NYALES20               165           159           150        90.9%
  KOKEE-WETTZ13N               117           115           108        92.3%
  KOKEE-WETTZELL               117           116           108        92.3%
  KOKEE-YARRA12M                62            61            54        87.1%
  KOKEE-YEBES40M               109            53            51        46.8%
  NYALES20-WETTZ13N            261           245           233        89.3%
  NYALES20-WETTZELL            254           251           239        94.1%
  NYALES20-YARRA12M             32            21            20        62.5%
  NYALES20-YEBES40M            251           132           131        52.2%
  WETTZ13N-WETTZELL            368           368           172        46.7%
  WETTZ13N-YARRA12M             45            34            32        71.1%
  WETTZ13N-YEBES40M            330           167           167        50.6%
  WETTZELL-YARRA12M             43            40            40        93.0%
  WETTZELL-YEBES40M            329           174           173        52.6%
  YARRA12M-YEBES40M             40            23            22        55.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5767          4208          3886        67.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
