       IVS Analysis Report for R4709 ($15OCT15XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: nuSolve analysis.) 

Problems: Due to dropped channels in fringing, S-band ambiguity spacings on some baselines are non-standard. All baselines of FORTLEZA have 50ns ambiguity spacings. 

Parameterization comments: Clock breaks were added at KATH12M (15OCT15-10:33) and at YARRA12M (15OCT15-23:55). A baseline clock offset was added at HOBART26:WARK12M.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5352 scheduled 
                    4989 correlated (in database)
                    4692 recoverable (usable)
                    4534 used
  Session fit:        38.156 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                634           422          400        63.1%
  HART15M                 937           771          739        78.9%
  HOBART26                869           734          703        80.9%
  KATH12M                 929           798          767        82.6%
  KOKEE                   890           837          822        92.4%
  MATERA                 1196          1044          996        83.3%
  NYALES20               1130          1027          996        88.1%
  RAEGYEB                1236          1141         1112        90.0%
  WARK12M                 735           679          660        89.8%
  WETTZELL               1262          1179         1150        91.1%
  YARRA12M                886           752          723        81.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5352          4692         4534        84.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1147+245             32          32       32          100.0%
  0149+218             14          10       10           71.4%
  2029+024              2           2        2          100.0%
  0636+680             31          31       31          100.0%
  2344-514              6           4        2           33.3%
  1251-713             28          21       15           53.6%
  1743+173              8           8        2           25.0%
  0059+581            196         189      182           92.9%
  0104-408             54          48       44           81.5%
  0229+131            162         155      129           79.6%
  0454-234            259         235      229           88.4%
  0454+844              6           6        6          100.0%
  0530-727             46          41       35           76.1%
  0656+082              4           4        4          100.0%
  0727-115            157         145      142           90.4%
  0749+540             98          96       91           92.9%
  0808+019             20          16       16           80.0%
  OJ287               194         186      183           94.3%
  1104-445             44          32       31           70.5%
  1124-186             79          69       68           86.1%
  3C274               118         106       77           65.3%
  1418+546            289         286      277           95.8%
  1417+385             24          24       24          100.0%
  1424-418            142         132      120           84.5%
  1622-253             33          29       29           87.9%
  1726+455            136         124      121           89.0%
  1803+784            175         161      157           89.7%
  1954-388            116         109      106           91.4%
  3C418               258         240      213           82.6%
  2052-474             74          71       69           93.2%
  2113+293             26          26       26          100.0%
  2149+056             29          29       26           89.7%
  2209+236            190         173      156           82.1%
  3C446                84          69       59           70.2%
  2255-282             60          49       47           78.3%
  2356+385             11          11        7           63.6%
  0237-027              1           1        1          100.0%
  0332+078              1           1        1          100.0%
  0420-014            262         238      225           85.9%
  0524+034              3           3        3          100.0%
  0912+029              7           7        4           57.1%
  1244-255             20          18       18           90.0%
  1324+224             14          14       11           78.6%
  1639+230             50          50       38           76.0%
  1846+322             37          35       27           73.0%
  2229+695            101         101      100           99.0%
  2355-106             52          43       40           76.9%
  0025+197              2           2        2          100.0%
  0340+362              2           2        2          100.0%
  0529+483             12          12       12          100.0%
  0641+392              1           1        1          100.0%
  1040+244              2           2        2          100.0%
  1053+704              3           3        2           66.7%
  1144+402            207         201      185           89.4%
  1520+319             12          12       12          100.0%
  1623+578              3           3        3          100.0%
  1705+018             50          50       48           96.0%
  1929+226             19          15       13           68.4%
  0322+222             68          61       55           80.9%
  0723+219              6           6        6          100.0%
  0920-397             38          33       15           39.5%
  1406-267              9           9        8           88.9%
  1759-396              8           8        5           62.5%
  2143-156              7           6        6           85.7%
  2300-683              8           6        5           62.5%
  0227-369              1           1        1          100.0%
  0308-611            169         155      139           82.2%
  0332-403            122         108       99           81.1%
  0430+289             52          52       51           98.1%
  0544+273             32          32       26           81.2%
  0627-199              5           5        3           60.0%
  1555+001             31          31       22           71.0%
  0008-264              6           3        3           50.0%
  0151+474             11          11       10           90.9%
  NRAO150              22          22       22          100.0%
  0403-132             39          39       37           94.9%
  0821+394             99          98       92           92.9%
  0834-201             99          91       57           57.6%
  1030+415            108         108      105           97.2%
  1243-072             24          24       12           50.0%
  1406-076             92          85       65           70.7%
  1538+149              1           1        1          100.0%
  1706-174              2           2        2          100.0%
  1758-651             14          12        8           57.1%
  1936-155             57          55       37           64.9%
  2254+074            156         142      124           79.5%
  ------------  ---------  ----------   ------          ------
  Source Total       5352        4989     4534           84.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             123            81            77        62.6%
  FORTLEZA-HOBART26             12             3    DESELECTED         0.0%
  FORTLEZA-KATH12M               3             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                55            40            39        70.9%
  FORTLEZA-MATERA               99            59            55        55.6%
  FORTLEZA-NYALES20             79            57            55        69.6%
  FORTLEZA-RAEGYEB             134            94            88        65.7%
  FORTLEZA-WARK12M              13             8             8        61.5%
  FORTLEZA-WETTZELL            107            74            73        68.2%
  FORTLEZA-YARRA12M              9             5             5        55.6%
  HART15M-HOBART26              82            67            64        78.0%
  HART15M-KATH12M               73            52            49        67.1%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               145           109           103        71.0%
  HART15M-NYALES20              82            68            65        79.3%
  HART15M-RAEGYEB              153           139           135        88.2%
  HART15M-WARK12M               45            40            37        82.2%
  HART15M-WETTZELL             136           128           126        92.6%
  HART15M-YARRA12M              98            87            83        84.7%
  HOBART26-KATH12M             190           160           153        80.5%
  HOBART26-KOKEE               106            98            96        90.6%
  HOBART26-MATERA               20            13            11        55.0%
  HOBART26-NYALES20             22            15            15        68.2%
  HOBART26-RAEGYEB              10             9             8        80.0%
  HOBART26-WARK12M             227           214           207        91.2%
  HOBART26-WETTZELL             20            14            14        70.0%
  HOBART26-YARRA12M            180           141           135        75.0%
  KATH12M-KOKEE                 95            93            93        97.9%
  KATH12M-MATERA                43            31            28        65.1%
  KATH12M-NYALES20              51            34            31        60.8%
  KATH12M-RAEGYEB               32            25            24        75.0%
  KATH12M-WARK12M              163           148           145        89.0%
  KATH12M-WETTZELL              48            41            39        81.2%
  KATH12M-YARRA12M             231           213           205        88.7%
  KOKEE-MATERA                  90            86            81        90.0%
  KOKEE-NYALES20               149           146           145        97.3%
  KOKEE-RAEGYEB                 92            91            91        98.9%
  KOKEE-WARK12M                128           120           117        91.4%
  KOKEE-WETTZELL               106           104           103        97.2%
  KOKEE-YARRA12M                69            59            57        82.6%
  MATERA-NYALES20              218           206           198        90.8%
  MATERA-RAEGYEB               265           250           242        91.3%
  MATERA-WARK12M                 1             0    DESELECTED         0.0%
  MATERA-WETTZELL              272           261           251        92.3%
  MATERA-YARRA12M               43            29            27        62.8%
  NYALES20-RAEGYEB             232           225           221        95.3%
  NYALES20-WARK12M              13            13            12        92.3%
  NYALES20-WETTZELL            246           239           233        94.7%
  NYALES20-YARRA12M             38            24            21        55.3%
  RAEGYEB-WARK12M                0      NOT CORR      NOT CORR         0.0%
  RAEGYEB-WETTZELL             285           283           279        97.9%
  RAEGYEB-YARRA12M              33            25            24        72.7%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             144           135           134        93.1%
  WETTZELL-YARRA12M             41            34            32        78.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5352          4692          4534        84.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
