       IVS Analysis Report for R4712 ($15NOV05XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: nuSolve analysis.) 

Problems: MATERA:WETTZ13N had only one common S-band channel, resulting in a very small (~0.4 ns) ambiguity spacing. The baseline was deselected. 

Parameterization comments: Baseline clock offsets were added for HART15M:WETTZ13N and WETTZ13N:WETTZELL. Additionally, the following clock breaks were necessary:

   HOBART26 BR 0 15/11/06 04:17 #   band=X   -0.829 ns   0.002 ns
   KATH12M  BR 0 15/11/05 21:25 #   band=X   -0.664 ns   0.002 ns
   KATH12M  BR 0 15/11/06 10:47 #   band=X    3.014 ns   0.003 ns
   YARRA12M BR 0 15/11/06 02:04 #   band=X   -0.106 ns   0.002 ns
   YARRA12M BR 0 15/11/06 06:05 #   band=X   -0.306 ns   0.002 ns

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     5544 scheduled 
                    5179 correlated (in database)
                    4679 recoverable (usable)
                    4226 used
  Session fit:        40.190 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                612           441          405        66.2%
  HART15M                 955           751          730        76.4%
  HOBART26                958           774          748        78.1%
  KATH12M                 965           836          801        83.0%
  KOKEE                   870           777          740        85.1%
  MATERA                 1189           990          702        59.0%
  NYALES20               1177          1038         1000        85.0%
  WARK12M                 764           678          656        85.9%
  WETTZ13N               1344          1097          803        59.7%
  WETTZELL               1317          1210         1137        86.3%
  YARRA12M                937           766          730        77.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5544          4679         4226        76.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1245-454             30          27       10           33.3%
  0108+388             91          90       46           50.5%
  0906+015             67          61       54           80.6%
  1222+037             62          57       20           32.3%
  2128+048             33          31        8           24.2%
  1031+567             54          50       12           22.2%
  0425+048             15          10        1            6.7%
  0534-611              3           3        1           33.3%
  1548+056             83          78       63           75.9%
  2236-572             28          26       26           92.9%
  0059+581            289         286      231           79.9%
  0104-408             42          38       36           85.7%
  0229+131            261         237      202           77.4%
  CTA26               140         123      115           82.1%
  0552+398            185         182      162           87.6%
  0556+238              6           5        4           66.7%
  0718+793             35          32       23           65.7%
  0743+259              3           3        3          100.0%
  OJ287               265         242      223           84.2%
  1057-797            145         132      127           87.6%
  1104-445             31          28       28           90.3%
  1124-186             35          28       28           80.0%
  1255-316             82          75       68           82.9%
  1300+580             11          11        9           81.8%
  1357+769             40          38       31           77.5%
  1417+385             54          52       44           81.5%
  1424-418            122         111      102           83.6%
  1519-273             90          70       56           62.2%
  1741-038            190         172      162           85.3%
  1954-388            117         109      100           85.5%
  2052-474             56          55       52           92.9%
  2113+293             22          21       17           77.3%
  3C446                68          56       46           67.6%
  2255-282             72          60       51           70.8%
  2318+049             34          33       29           85.3%
  0237-027             21          20       17           81.0%
  0346-279              6           6        4           66.7%
  0613+570              3           3        3          100.0%
  0648-165             67          64       56           83.6%
  0657+172            154         141      111           72.1%
  0800+618             53          53       43           81.1%
  1111+149              3           3        2           66.7%
  1226+373             32          32       27           84.4%
  1324+224             26          26       23           88.5%
  1456+044              4           4        2           50.0%
  1636+473             57          55       40           70.2%
  2000+472             53          52       48           90.6%
  2319+444              1           0        0            0.0%
  2355-106             32          31       25           78.1%
  0054+161             51          46       37           72.5%
  0055-059              7           7        4           57.1%
  0340+362              1           1        1          100.0%
  0714+457             18          17       11           61.1%
  1053+704              3           3        1           33.3%
  1133-032              1           1        1          100.0%
  1441+252             50          46       39           78.0%
  1520+437              6           5        3           50.0%
  1929+226             10          10        9           90.0%
  2141+175             41          38       34           82.9%
  2214+350             17          17       15           88.2%
  2250+194              4           4        2           50.0%
  2319+317             57          52       43           75.4%
  0322+222             23          23       21           91.3%
  0534-340              2           2        1           50.0%
  0646-306             23          23       20           87.0%
  0920-397             28          25       11           39.3%
  1004-217              1           1        0            0.0%
  1015+057              2           2        2          100.0%
  1406-267             19          16        8           42.1%
  1602-115              1           0        0            0.0%
  1759-396              7           6        5           71.4%
  0016+731            144         143      122           84.7%
  0227-369              1           1        1          100.0%
  0308-611            114          95       88           77.2%
  1608+243              1           1        0            0.0%
  1657-261             76          71       31           40.8%
  1806+456             54          54       44           81.5%
  0202+319            295         281      254           86.1%
  NRAO150              23          22       16           69.6%
  0437-454            120         118      113           94.2%
  0736+017             59          57       42           71.2%
  0821+394             27          26       19           70.4%
  0834-201            184         178       74           40.2%
  1030+415            125         123      107           85.6%
  1406-076             55          52       27           49.1%
  1413+135              4           4        2           50.0%
  1751+288            273         258      235           86.1%
  1758-651             17          16       14           82.4%
  1849+670            199         189      165           82.9%
  1936-155             17          13        9           52.9%
  2126-158             11          10        4           36.4%
  ------------  ---------  ----------   ------          ------
  Source Total       5544        5179     4226           76.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             121            85            84        69.4%
  FORTLEZA-HOBART26             20            13            13        65.0%
  FORTLEZA-KATH12M               2             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                54            39            35        64.8%
  FORTLEZA-MATERA              105            74            52        49.5%
  FORTLEZA-NYALES20             78            63            62        79.5%
  FORTLEZA-WARK12M              14            10            10        71.4%
  FORTLEZA-WETTZ13N            103            74            72        69.9%
  FORTLEZA-WETTZELL            107            81            77        72.0%
  FORTLEZA-YARRA12M              8             2    DESELECTED         0.0%
  HART15M-HOBART26              95            76            75        78.9%
  HART15M-KATH12M               68            57            57        83.8%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               153           106            94        61.4%
  HART15M-NYALES20              87            72            70        80.5%
  HART15M-WARK12M               47            43            43        91.5%
  HART15M-WETTZ13N             145           107           105        72.4%
  HART15M-WETTZELL             137           126           125        91.2%
  HART15M-YARRA12M             102            79            77        75.5%
  HOBART26-KATH12M             190           172           166        87.4%
  HOBART26-KOKEE                97            79            76        78.4%
  HOBART26-MATERA               30            16            16        53.3%
  HOBART26-NYALES20             35            26            26        74.3%
  HOBART26-WARK12M             220           181           175        79.5%
  HOBART26-WETTZ13N             28             0    DESELECTED         0.0%
  HOBART26-WETTZELL             27            20            19        70.4%
  HOBART26-YARRA12M            216           191           182        84.3%
  KATH12M-KOKEE                 88            78            73        83.0%
  KATH12M-MATERA                48            33            29        60.4%
  KATH12M-NYALES20              60            46            44        73.3%
  KATH12M-WARK12M              168           166           162        96.4%
  KATH12M-WETTZ13N              55            31            29        52.7%
  KATH12M-WETTZELL              53            44            42        79.2%
  KATH12M-YARRA12M             233           209           199        85.4%
  KOKEE-MATERA                  77            69            68        88.3%
  KOKEE-NYALES20               161           152           142        88.2%
  KOKEE-WARK12M                114           107           103        90.4%
  KOKEE-WETTZ13N               115           103            99        86.1%
  KOKEE-WETTZELL               116           111           107        92.2%
  KOKEE-YARRA12M                48            39            37        77.1%
  MATERA-NYALES20              203           188           183        90.1%
  MATERA-WARK12M                 2             2    DESELECTED         0.0%
  MATERA-WETTZ13N              266           228    DESELECTED         0.0%
  MATERA-WETTZELL              259           247           235        90.7%
  MATERA-YARRA12M               46            27            25        54.3%
  NYALES20-WARK12M              24            18            17        70.8%
  NYALES20-WETTZ13N            247           210           199        80.6%
  NYALES20-WETTZELL            238           229           225        94.5%
  NYALES20-YARRA12M             44            34            32        72.7%
  WARK12M-WETTZ13N               6             5             5        83.3%
  WARK12M-WETTZELL               6             5             5        83.3%
  WARK12M-YARRA12M             163           141           136        83.4%
  WETTZ13N-WETTZELL            338           321           277        82.0%
  WETTZ13N-YARRA12M             41            18            17        41.5%
  WETTZELL-YARRA12M             36            26            25        69.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5544          4679          4226        76.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
