       IVS Analysis Report for R4718 ($15DEC17XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: There were interruptions in NYALES20 data, which were due to wind gusts. The correlator applied manual phasecal in two parts on SVETLOE which resulted in a clock break-like effect 07:31. There were subambiguities on SVETLOE baselines, which were deselected. A baseline clock offset was added for FORTLEZA:HOBART12. There were numerous clock breaks applied as follows:

   HOBART12 15/12/18 07:44 # band=X     3.150 ns   0.010 ns
   HOBART12 15/12/18 08:25 # band=X    -0.689 ns   0.020 ns
   KATH12M  15/12/17 19:41 # band=X     0.700 ns   0.000 ns
   KATH12M  15/12/17 23:30 # band=X     0.500 ns   0.000 ns
   KATH12M  15/12/18 14:41 # band=X     3.370 ns   0.000 ns
   SVETLOE  15/12/18 07:31 # band=S   -35.990 ns   0.007 ns
   SVETLOE  15/12/18 13:15 # band=S    59.640 ns   0.007 ns
   YARRA12M 15/12/17 21:40 # band=X    -0.500 ns   0.000 ns
   YARRA12M 15/12/18 11:28 # band=X    -0.849 ns   0.002 ns 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5776 scheduled 
                    4475 correlated (in database)
                    4280 recoverable (usable)
                    4038 used
  Session fit:        33.947 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1003           873          838        83.5%
  FORTLEZA                509           356          343        67.4%
  HART15M                 871           700          670        76.9%
  HOBART12                960           814          785        81.8%
  KATH12M                1015           856          828        81.6%
  KOKEE                   787           622          601        76.4%
  NYALES20               1025           385          354        34.5%
  SVETLOE                1173           994          886        75.5%
  WARK12M                 895           565          539        60.2%
  WETTZ13N               1191           807          754        63.3%
  WETTZELL               1165           805          749        64.3%
  YARRA12M                958           783          729        76.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5776          4280         4038        69.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0821+621             26          24       21           80.8%
  3C166                17           9        7           41.2%
  0110+495             86          57       56           65.1%
  1352-104             11           8        8           72.7%
  2000+148             10           8        5           50.0%
  1842+681             97          81       71           73.2%
  1240+381             28          22       18           64.3%
  0549-575              1           1        1          100.0%
  1824-582              4           4        1           25.0%
  0104-408             25          22       21           84.0%
  0201+113             36          29       16           44.4%
  CTA26               103          72       65           63.1%
  0454+844             84          61       51           60.7%
  0530-727              5           4        3           60.0%
  0602+673             81          57       54           66.7%
  0656+082             31          15       12           38.7%
  0823+033            116          66       63           54.3%
  OJ287               246         157      153           62.2%
  1034-293              6           4        4           66.7%
  1057-797            168         132      122           72.6%
  1144-379            132         107      105           79.5%
  3C274               119          86       58           48.7%
  1417+385             70          49       41           58.6%
  1424-418            104          91       90           86.5%
  1519-273            107          96       92           86.0%
  1622-253             82          78       67           81.7%
  NGC6251              17          12        9           52.9%
  NRAO512             196         156      147           75.0%
  1741-038            198         185      179           90.4%
  1954-388            116         111      103           88.8%
  2052-474            107          99       94           87.9%
  2113+293             39          27       22           56.4%
  3C446               176         159      144           81.8%
  2255-282             50          48       42           84.0%
  2356+385             29          24       17           58.6%
  0237-027              5           3        3           60.0%
  0951+268             11           9        8           72.7%
  1149-084             64          58       56           87.5%
  1244-255              8           5        5           62.5%
  1324+224              4           3        3           75.0%
  1639-062             55          45       45           81.8%
  1909+161             14           7        4           28.6%
  2000+472            221         162      123           55.7%
  2229+695            157         121      111           70.7%
  2355-106             29          26       19           65.5%
  2358+189              5           5        4           80.0%
  0506+101             39          10        8           20.5%
  0529+483             77          60       51           66.2%
  0641+392              2           1        1           50.0%
  0738+491             73          69       64           87.7%
  1013+127             22          15       14           63.6%
  1053+704             13          12       11           84.6%
  1327+504             31          30       28           90.3%
  1342+662             42          26       23           54.8%
  1520+437             92          65       58           63.0%
  1617+229             66          45       41           62.1%
  1623+578             34          27       24           70.6%
  1754+155              1           1        1          100.0%
  1758+388             32          23       13           40.6%
  2059+034             20          14       13           65.0%
  2141+175            118          88       86           72.9%
  2214+350             43          32       30           69.8%
  0115-214              3           3        3          100.0%
  0322+222             69          44       41           59.4%
  0338-214             12           7        6           50.0%
  0436-129             29          22       20           69.0%
  0534-340              2           2        2          100.0%
  0606-223              4           3        3           75.0%
  0747+185              1           1        1          100.0%
  0920-397             25          22       11           44.0%
  1406-267              5           3        1           20.0%
  1759-396              1           1        1          100.0%
  1920-211             32          29       19           59.4%
  2008-159             49          42       40           81.6%
  2143-156              7           5        4           57.1%
  2300-683             10           9        3           30.0%
  0109+224             21          15       13           61.9%
  0308-611            147         117      111           75.5%
  0332-403            158         114      112           70.9%
  0430+289             25          12        9           36.0%
  0544+273             12           6        6           50.0%
  0700-197            129          88       82           63.6%
  0847-120              6           5        4           66.7%
  0925-203              8           7        5           62.5%
  1555+001             32          29       28           87.5%
  0008-264              4           3        2           50.0%
  0131-522             24          20       17           70.8%
  0202+319            243         192      177           72.8%
  NRAO150              28          22       21           75.0%
  0437-454             88          58       57           64.8%
  0821+394            113          89       83           73.5%
  1030+415            137         110      106           77.4%
  1123+264            139          98       92           66.2%
  1243-072             59          50       45           76.3%
  1706-174             13          11        4           30.8%
  2254+074            140         113      100           71.4%
  ------------  ---------  ----------   ------          ------
  Source Total       5776        4475     4038           69.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               23            17            17        73.9%
  BADARY-HART15M                77            69            68        88.3%
  BADARY-HOBART12               36            35            34        94.4%
  BADARY-KATH12M                57            56            54        94.7%
  BADARY-KOKEE                 103            96            94        91.3%
  BADARY-NYALES20              146            55            54        37.0%
  BADARY-SVETLOE               211           210           195        92.4%
  BADARY-WARK12M                30            21            21        70.0%
  BADARY-WETTZ13N              133           132           128        96.2%
  BADARY-WETTZELL              135           134           129        95.6%
  BADARY-YARRA12M               52            48            44        84.6%
  FORTLEZA-HART15M             136           100            98        72.1%
  FORTLEZA-HOBART12             11             9             7        63.6%
  FORTLEZA-KATH12M               4             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                47            32            30        63.8%
  FORTLEZA-NYALES20             55            21            20        36.4%
  FORTLEZA-SVETLOE              57            44            41        71.9%
  FORTLEZA-WARK12M              17            13            12        70.6%
  FORTLEZA-WETTZ13N             79            56            55        69.6%
  FORTLEZA-WETTZELL             71            56            56        78.9%
  FORTLEZA-YARRA12M              9             7             7        77.8%
  HART15M-HOBART12              70            62            58        82.9%
  HART15M-KATH12M               69            59            58        84.1%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              57            20            19        33.3%
  HART15M-SVETLOE               84            76            67        79.8%
  HART15M-WARK12M               46            24            24        52.2%
  HART15M-WETTZ13N             126           110           108        85.7%
  HART15M-WETTZELL             115           102            97        84.3%
  HART15M-YARRA12M              91            78            73        80.2%
  HOBART12-KATH12M             240           237           233        97.1%
  HOBART12-KOKEE                73            69            67        91.8%
  HOBART12-NYALES20             14             5             4        28.6%
  HOBART12-SVETLOE              12            12            12       100.0%
  HOBART12-WARK12M             271           180           178        65.7%
  HOBART12-WETTZ13N              9             7             7        77.8%
  HOBART12-WETTZELL              8             6             5        62.5%
  HOBART12-YARRA12M            216           192           180        83.3%
  KATH12M-KOKEE                 68            63            62        91.2%
  KATH12M-NYALES20              26             8             7        26.9%
  KATH12M-SVETLOE               28            26            24        85.7%
  KATH12M-WARK12M              223           148           146        65.5%
  KATH12M-WETTZ13N              26            15            14        53.8%
  KATH12M-WETTZELL              23            16            14        60.9%
  KATH12M-YARRA12M             251           227           216        86.1%
  KOKEE-NYALES20               108            42            42        38.9%
  KOKEE-SVETLOE                 92            89            81        88.0%
  KOKEE-WARK12M                100            57            55        55.0%
  KOKEE-WETTZ13N                70            59            58        82.9%
  KOKEE-WETTZELL                75            71            70        93.3%
  KOKEE-YARRA12M                51            44            42        82.4%
  NYALES20-SVETLOE             214            81            65        30.4%
  NYALES20-WARK12M              15             3    DESELECTED         0.0%
  NYALES20-WETTZ13N            188            76            71        37.8%
  NYALES20-WETTZELL            181            68            66        36.5%
  NYALES20-YARRA12M             21             6             6        28.6%
  SVETLOE-WARK12M                5             2    DESELECTED         0.0%
  SVETLOE-WETTZ13N             220           213           191        86.8%
  SVETLOE-WETTZELL             223           216           189        84.8%
  SVETLOE-YARRA12M              27            25            21        77.8%
  WARK12M-WETTZ13N               2             2    DESELECTED         0.0%
  WARK12M-WETTZELL               0      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             186           115           103        55.4%
  WETTZ13N-WETTZELL            309           116           104        33.7%
  WETTZ13N-YARRA12M             29            21            18        62.1%
  WETTZELL-YARRA12M             25            20            19        76.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5776          4280          4038        69.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
