       IVS Analysis Report for R4710 ($15OCT22XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: nuSolve analysis.) 

Problems: As usual, all FORTLEZA baselines had ambiguity spacings of 50 ns in the S-band. 

Parameterization comments: Baseline clock offsets were added for HOBART26:WETTZ13N and MATERA:WETTZ13N. Additionally, a clock break was added on KATH12M where the manual phasecal was split:

  KATH12M  BR 0 15/10/23 06:50 #  band=X   -22.512 ns   0.003 ns

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     4426 scheduled 
                    3906 correlated (in database)
                    3621 recoverable (usable)
                    3412 used
  Session fit:        40.364 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                554           414          377        68.1%
  HART15M                 857           746          704        82.1%
  HOBART26                843           649          628        74.5%
  KATH12M                 890           769          711        79.9%
  KOKEE                   791           722          676        85.5%
  MATERA                 1066           913          843        79.1%
  WARK12M                 698           609          593        85.0%
  WETTZ13N               1169           850          801        68.5%
  WETTZELL               1144           896          862        75.3%
  YARRA12M                840           674          629        74.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4426          3621         3412        77.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0254-334             26          19       11           42.3%
  2023+336              6           6        3           50.0%
  1221-829             11          10        4           36.4%
  2233-148              6           2        1           16.7%
  1826+796             19          18       12           63.2%
  0805-077             33          22       21           63.6%
  1817-254              4           3        0            0.0%
  0500+019             15          15        5           33.3%
  0149+218             31          28       25           80.6%
  1330+022              8           7        4           50.0%
  0048-097              1           1        1          100.0%
  0059+581            117         112       91           77.8%
  0119+041             27          20       18           66.7%
  0229+131            137         120      106           77.4%
  0530-727             27          27       25           92.6%
  0537-441            133         124      123           92.5%
  0656+082             16          13       10           62.5%
  0804+499             12          11       11           91.7%
  OJ287               227         197      178           78.4%
  1144-379            138         115      109           79.0%
  1255-316             69          62       57           82.6%
  1300+580              6           6        6          100.0%
  1417+385             17          14       11           64.7%
  1424-418            103          79       76           73.8%
  1519-273            128         108       93           72.7%
  1606+106             42          37       29           69.0%
  NRAO512             189         173      166           87.8%
  1741-038            201         180      168           83.6%
  1749+096            223         200      191           85.7%
  1921-293             50          44       42           84.0%
  3C418               173         165      125           72.3%
  2052-474             76          67       66           86.8%
  2255-282             56          50       47           83.9%
  0920+390             18          15        7           38.9%
  1149-084             77          69       63           81.8%
  1226+373              1           1        1          100.0%
  1324+224              7           6        5           71.4%
  1639+230             40          31       23           57.5%
  1639-062             20          18       15           75.0%
  1909+161              3           2        1           33.3%
  2155+312              1           1        0            0.0%
  2215+150             35          30       27           77.1%
  2229+695             28          25       22           78.6%
  0019+058              7           5        5           71.4%
  0025+197              7           6        4           57.1%
  0256-005              9           9        9          100.0%
  0340+362             11          10        9           81.8%
  0529+483              9           8        7           77.8%
  0641+392              5           2        1           20.0%
  0716+714            132         129      112           84.8%
  0748+126            108          91       84           77.8%
  1040+244              1           1        1          100.0%
  1053+704              3           2        1           33.3%
  1520+437             13          12       10           76.9%
  1623+578              3           2        2           66.7%
  2059+034              6           2        2           33.3%
  2309+454              3           3        2           66.7%
  2319+317             77          68       59           76.6%
  0115-214              3           3        3          100.0%
  0322+222             10           7        6           60.0%
  0414-189             32          28       18           56.2%
  0422-380             26          24       24           92.3%
  0537-286            196         162      129           65.8%
  0920-397             24          18       11           45.8%
  1406-267             15          13       10           66.7%
  1759-396              2           2        2          100.0%
  2008-159             37          32       28           75.7%
  2300-683              4           3        2           50.0%
  0048-427              5           5        5          100.0%
  0308-611            137         119      107           78.1%
  0430+289              6           5        4           66.7%
  0544+273             25          23       13           52.0%
  0627-199             19          13       13           68.4%
  0925-203             23          20       14           60.9%
  1004-500              3           3        2           66.7%
  1502+036             29          26       21           72.4%
  1657-261             75          62       33           44.0%
  1806+456             23          23       15           65.2%
  2335-027            110          95       87           79.1%
  0008-264             15          10        9           60.0%
  0151+474              1           1        1          100.0%
  NRAO150              35          35       33           94.3%
  1030+415            127         118      110           86.6%
  1219+044             14           9        9           64.3%
  1406-076             53          44       31           58.5%
  1413+135              4           4        2           50.0%
  1514+197              5           2        2           40.0%
  1751+288            281         270      254           90.4%
  1758-651             16          14       13           81.2%
  1849+670            117         108       93           79.5%
  2126-158              3           2        1           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total       4426        3906     3412           77.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             126            95            92        73.0%
  FORTLEZA-HOBART26             10             4             4        40.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                65            52            50        76.9%
  FORTLEZA-MATERA              111            82            56        50.5%
  FORTLEZA-WARK12M              10             7             7        70.0%
  FORTLEZA-WETTZ13N            115            82            78        67.8%
  FORTLEZA-WETTZELL            110            90            90        81.8%
  FORTLEZA-YARRA12M              6             2    DESELECTED         0.0%
  HART15M-HOBART26              93            74            68        73.1%
  HART15M-KATH12M               73            70            65        89.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               154           137           127        82.5%
  HART15M-WARK12M               39            32            31        79.5%
  HART15M-WETTZ13N             147           127           116        78.9%
  HART15M-WETTZELL             139           134           131        94.2%
  HART15M-YARRA12M              86            77            74        86.0%
  HOBART26-KATH12M             168           133           125        74.4%
  HOBART26-KOKEE               103            88            87        84.5%
  HOBART26-MATERA               29            17            14        48.3%
  HOBART26-WARK12M             207           173           173        83.6%
  HOBART26-WETTZ13N             34            15            15        44.1%
  HOBART26-WETTZELL             29            18            18        62.1%
  HOBART26-YARRA12M            170           127           124        72.9%
  KATH12M-KOKEE                116           114            99        85.3%
  KATH12M-MATERA                53            37            34        64.2%
  KATH12M-WARK12M              158           139           132        83.5%
  KATH12M-WETTZ13N              57            42            36        63.2%
  KATH12M-WETTZELL              57            49            48        84.2%
  KATH12M-YARRA12M             207           185           172        83.1%
  KOKEE-MATERA                  81            69            64        79.0%
  KOKEE-WARK12M                132           131           130        98.5%
  KOKEE-WETTZ13N               110           104           101        91.8%
  KOKEE-WETTZELL               110           107           101        91.8%
  KOKEE-YARRA12M                74            57            44        59.5%
  MATERA-WARK12M                 2             1    DESELECTED         0.0%
  MATERA-WETTZ13N              293           263           255        87.0%
  MATERA-WETTZELL              289           269           260        90.0%
  MATERA-YARRA12M               54            38            33        61.1%
  WARK12M-WETTZ13N               5             3    DESELECTED         0.0%
  WARK12M-WETTZELL               4             4             4       100.0%
  WARK12M-YARRA12M             141           119           116        82.3%
  WETTZ13N-WETTZELL            356           185           172        48.3%
  WETTZ13N-YARRA12M             52            29            28        53.8%
  WETTZELL-YARRA12M             50            40            38        76.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4426          3621          3412        77.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
