       IVS Analysis Report for R4711 ($15OCT29XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: nuSolve analysis.) 

Problems: RAEGYEB did not participate. 

Parameterization comments: Clock breaks were applied on the X-Band at HOBART26 (15OCT30-03:37:45.4), KATH12M (15OCT30-09:32:49.4), and YARRA12M (15OCT29-23:23:05, 15OCT30-01:16:00, and 15OCT30-09:53:15). Baseline clock offsets applied at FORTLEZA:HOBART26, HOBART26:KATH12M, and HOBART26:YARRA12M.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5501 scheduled 
                    3814 correlated (in database)
                    3459 recoverable (usable)
                    3325 used
  Session fit:        37.093 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                657           408          398        60.6%
  HART15M                 937           638          614        65.5%
  HOBART26                823           575          539        65.5%
  KATH12M                 927           706          684        73.8%
  KOKEE                   949           755          718        75.7%
  MATERA                 1267           715          700        55.2%
  NYALES20               1210           859          826        68.3%
  RAEGYEB                1263      NOT CORR     NOT CORR         0.0%
  WARK12M                 713           619          598        83.9%
  WETTZELL               1346           929          897        66.6%
  YARRA12M                910           714          676        74.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5501          3459         3325        60.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0254-334             13           6        3           23.1%
  0026+346             41          29        2            4.9%
  1338+381             33          20        4           12.1%
  1221-829             23          17        6           26.1%
  1128-047             22          13        9           40.9%
  1555-140              1           0        0            0.0%
  0459+060             38          22       14           36.8%
  0805-077             20          10       10           50.0%
  2233-148              5           1        1           20.0%
  1826+796             73          44       18           24.7%
  0048-097             12           8        8           66.7%
  0059+581            229         130      120           52.4%
  0119+041             21          10       10           47.6%
  0537-441            148         140      111           75.0%
  0552+398            143          94       87           60.8%
  0556+238             10           6        5           50.0%
  OJ287               205         133      110           53.7%
  0955+476            186         122      119           64.0%
  1034-293             21           9        8           38.1%
  1104-445             50          41       29           58.0%
  3C274               141          90       71           50.4%
  1255-316            100          63       57           57.0%
  1300+580             12           8        8           66.7%
  1334-127            216         146      135           62.5%
  1357+769             20          12       12           60.0%
  1424-418            127         111      107           84.3%
  DA426                76          46       45           59.2%
  1741-038            180         145      137           76.1%
  1908-201             50          49       45           90.0%
  1923+210             56          29       29           51.8%
  1954-388            147         135      135           91.8%
  3C418               319         205      175           54.9%
  2052-474             76          71       69           90.8%
  2113+293              8           3        3           37.5%
  2255-282             53          35       35           66.0%
  2318+049             36          24       20           55.6%
  0332+078              1           1        1          100.0%
  0345+460             10           6        6           60.0%
  0613+570              6           6        6          100.0%
  0648-165            114          74       59           51.8%
  0657+172            169         117       91           53.8%
  0912+029              1           0        0            0.0%
  1324+224             30          16       15           50.0%
  1639+230             16          11       10           62.5%
  1846+322             52          35       29           55.8%
  2229+695            137          81       78           56.9%
  2319+444              2           2        2          100.0%
  2355-106             39          29       27           69.2%
  0054+161             41          32       27           65.9%
  0215+015              8           7        5           62.5%
  0716+714            241         153      153           63.5%
  0748+126             74          52       43           58.1%
  0958+346             12           5        5           41.7%
  1040+244              2           0        0            0.0%
  1144+402            288         204      197           68.4%
  1441+252              3           3        3          100.0%
  1520+437              1           1        1          100.0%
  1623+578              1           1        1          100.0%
  1754+155              1           1        1          100.0%
  2059+034             23          12       11           47.8%
  2141+175             91          71       67           73.6%
  2214+350             17          10        9           52.9%
  0115-214              2           1        1           50.0%
  0322+222             32          25       25           78.1%
  0422-380             38          25       19           50.0%
  0537-286            221         157      126           57.0%
  0646-306              4           3        2           50.0%
  0920-397             10           9        7           70.0%
  1015+057              2           1        0            0.0%
  1406-267             16           7        6           37.5%
  1759-396              7           5        5           71.4%
  2008-159             49          32       30           61.2%
  2300-683              5           5        3           60.0%
  0308-611            133         120      105           78.9%
  0430+289              1           1        0            0.0%
  0506-612              1           0        0            0.0%
  0925-203              8           4        3           37.5%
  1555+001             46          29       25           54.3%
  1657-261             89          60       34           38.2%
  1806+456             93          56       51           54.8%
  2013+163              1           1        1          100.0%
  0008-264              8           5        5           62.5%
  0151+474             11           7        6           54.5%
  0202+319            250         180      161           64.4%
  0403-132             12           7        6           50.0%
  0814+425             63          36       36           57.1%
  1213-172             79          59       46           58.2%
  1538+149              6           3        3           50.0%
  1758-651             18          15       11           61.1%
  2126-158              5           4        4           80.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5501        3814     3325           60.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             129            96            93        72.1%
  FORTLEZA-HOBART26             13             6             6        46.2%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                52            38            38        73.1%
  FORTLEZA-MATERA              109            85            82        75.2%
  FORTLEZA-NYALES20             81            71            69        85.2%
  FORTLEZA-RAEGYEB             140      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WARK12M              13             9             9        69.2%
  FORTLEZA-WETTZELL            110            97            96        87.3%
  FORTLEZA-YARRA12M              9             5             5        55.6%
  HART15M-HOBART26              84            57            47        56.0%
  HART15M-KATH12M               63            54            53        84.1%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               146            89            88        60.3%
  HART15M-NYALES20              80            72            70        87.5%
  HART15M-RAEGYEB              145      NOT CORR      NOT CORR         0.0%
  HART15M-WARK12M               46            38            37        80.4%
  HART15M-WETTZELL             151           146           144        95.4%
  HART15M-YARRA12M              93            86            82        88.2%
  HOBART26-KATH12M             181           116           112        61.9%
  HOBART26-KOKEE                92            76            70        76.1%
  HOBART26-MATERA               22            11             9        40.9%
  HOBART26-NYALES20             25            13            13        52.0%
  HOBART26-RAEGYEB              11      NOT CORR      NOT CORR         0.0%
  HOBART26-WARK12M             197           154           149        75.6%
  HOBART26-WETTZELL             25            16            15        60.0%
  HOBART26-YARRA12M            173           126           118        68.2%
  KATH12M-KOKEE                103            85            81        78.6%
  KATH12M-MATERA                44            28            28        63.6%
  KATH12M-NYALES20              56            40            40        71.4%
  KATH12M-RAEGYEB               33      NOT CORR      NOT CORR         0.0%
  KATH12M-WARK12M              169           145           143        84.6%
  KATH12M-WETTZELL              50            40            39        78.0%
  KATH12M-YARRA12M             227           197           188        82.8%
  KOKEE-MATERA                 106            88            86        81.1%
  KOKEE-NYALES20               187           173           162        86.6%
  KOKEE-RAEGYEB                101      NOT CORR      NOT CORR         0.0%
  KOKEE-WARK12M                121           119           115        95.0%
  KOKEE-WETTZELL               126           121           116        92.1%
  KOKEE-YARRA12M                61            55            50        82.0%
  MATERA-NYALES20              225           183           181        80.4%
  MATERA-RAEGYEB               279      NOT CORR      NOT CORR         0.0%
  MATERA-WARK12M                 0      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              280           201           199        71.1%
  MATERA-YARRA12M               56            30            27        48.2%
  NYALES20-RAEGYEB             227      NOT CORR      NOT CORR         0.0%
  NYALES20-WARK12M              21            16            13        61.9%
  NYALES20-WETTZELL            262           258           246        93.9%
  NYALES20-YARRA12M             46            33            32        69.6%
  RAEGYEB-WARK12M                0      NOT CORR      NOT CORR         0.0%
  RAEGYEB-WETTZELL             282      NOT CORR      NOT CORR         0.0%
  RAEGYEB-YARRA12M              45      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZELL               3             3    DESELECTED         0.0%
  WARK12M-YARRA12M             143           135           132        92.3%
  WETTZELL-YARRA12M             57            47            42        73.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5501          3459          3325        60.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
