       IVS Analysis Report for R4723 ($16JAN21XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: WARK12M stopped observing at 022-1001. The MATERA:ZELENCHK baseline had numerous sub-ambiguities, which were deselected. 

Parameterization comments: None. 

Other comments: No clock breaks or baseline clock offsets applied!

-----------------------------------------

Session Statistics 

  Observations:     4953 scheduled 
                    4252 correlated (in database)
                    3962 recoverable (usable)
                    3674 used
  Session fit:        28.096 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                679           502          477        70.3%
  HART15M                 928           735          716        77.2%
  HOBART12                758           579          559        73.7%
  KOKEE                   920           775          751        81.6%
  MATERA                 1330           972          783        58.9%
  NYALES20               1294          1162         1117        86.3%
  WARK12M                 562           266          257        45.7%
  WETTZELL               1361          1175         1155        84.9%
  YARRA12M                833           690          672        80.7%
  ZELENCHK               1241          1068          861        69.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4953          3962         3674        74.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0610+260              3           3        2           66.7%
  1221-829              6           5        0            0.0%
  1128-047              3           3        3          100.0%
  2128+048             11          11        5           45.5%
  1746+470              1           1        0            0.0%
  0237+040              2           2        2          100.0%
  1548+056             60          53       36           60.0%
  0954+658             78          68       62           79.5%
  0048-097              6           6        6          100.0%
  0059+581            194         166      149           76.8%
  0119+115             56          49       43           76.8%
  CTA26               150         125      106           70.7%
  0458-020            152         125      120           78.9%
  0530-727             19          15       14           73.7%
  0602+673             37          35       28           75.7%
  0656+082             15          15       12           80.0%
  0727-115            125          73       73           58.4%
  OJ287               124          91       90           72.6%
  1104-445             33          13       11           33.3%
  3C274                55          52       49           89.1%
  1255-316             42          23       22           52.4%
  1334-127            102          76       67           65.7%
  1357+769             22          22       18           81.8%
  1418+546            208         186      172           82.7%
  1417+385             19          19       18           94.7%
  1424-418             84          61       60           71.4%
  1519-273             56          44       42           75.0%
  NRAO512             131         116      104           79.4%
  1749+096            292         258      247           84.6%
  1803+784            204         195      180           88.2%
  1815-553              2           2        1           50.0%
  1921-293             46          38       38           82.6%
  1923+210             45          40       35           77.8%
  3C418               244         210      175           71.7%
  2052-474             46          44       44           95.7%
  2113+293              4           4        4          100.0%
  2356+385              1           1        1          100.0%
  0800+618             52          46       38           73.1%
  0912+029              7           6        1           14.3%
  0920+390              1           1        1          100.0%
  0951+268              3           3        3          100.0%
  1111+149              1           1        1          100.0%
  1639+230             61          57       45           73.8%
  1846+322             21          21       17           81.0%
  2229+695            121         120       98           81.0%
  0019+058             23          23       20           87.0%
  0340+362              1           1        0            0.0%
  0446+112             33          31       19           57.6%
  0529+483              4           4        3           75.0%
  0536+145              1           1        1          100.0%
  0641+392              7           7        4           57.1%
  0729+259             15          15       13           86.7%
  0738+491            114         106       91           79.8%
  1059+282              2           2        2          100.0%
  1144+402            124         111       94           75.8%
  1520+319              1           1        1          100.0%
  2141+175             30          28       27           90.0%
  2214+350              9           9        7           77.8%
  0035-252              1           1        1          100.0%
  0322+222              5           5        4           80.0%
  0400-319             21          17       16           76.2%
  0436-129              5           4        3           60.0%
  0537-286            167         118       94           56.3%
  0920-397             12          12        4           33.3%
  1015+057              3           3        1           33.3%
  1027-186              1           1        1          100.0%
  1406-267              6           4        2           33.3%
  1656-075              1           1        0            0.0%
  1759-396              4           3        2           50.0%
  2008-159            106         104       39           36.8%
  2300-683              3           3        0            0.0%
  0048-427              5           5        4           80.0%
  0308-611            143         110       82           57.3%
  0627-199              4           3        3           75.0%
  0925-203             11          10       10           90.9%
  1308+328             58          58       54           93.1%
  1657-261              6           6        2           33.3%
  2013+163              4           4        2           50.0%
  2335-027             19          19       16           84.2%
  0017+200            220         200      187           85.0%
  0151+474             13          13        8           61.5%
  0202+319            256         235      220           85.9%
  NRAO150               9           8        8           88.9%
  0736+017              1           1        1          100.0%
  0834-201             96          65       22           22.9%
  1030+415             89          65       59           66.3%
  1213-172              9           7        5           55.6%
  1243-072             10           7        7           70.0%
  1413+135              1           1        0            0.0%
  1751+288            269         240      229           85.1%
  2254+074             86          75       63           73.3%
  ------------  ---------  ----------   ------          ------
  Source Total       4953        4252     3674           74.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             141           105           102        72.3%
  FORTLEZA-HOBART12             15             4    DESELECTED         0.0%
  FORTLEZA-KOKEE                59            38            36        61.0%
  FORTLEZA-MATERA              123            82            77        62.6%
  FORTLEZA-NYALES20            108            89            85        78.7%
  FORTLEZA-WARK12M              12             2    DESELECTED         0.0%
  FORTLEZA-WETTZELL            120            97            95        79.2%
  FORTLEZA-YARRA12M             13             7             7        53.8%
  FORTLEZA-ZELENCHK             88            78            75        85.2%
  HART15M-HOBART12              85            68            63        74.1%
  HART15M-KOKEE                  1             0    DESELECTED         0.0%
  HART15M-MATERA               159            90            89        56.0%
  HART15M-NYALES20              98            91            88        89.8%
  HART15M-WARK12M               38            14            14        36.8%
  HART15M-WETTZELL             142           128           127        89.4%
  HART15M-YARRA12M             124           118           116        93.5%
  HART15M-ZELENCHK             140           121           117        83.6%
  HOBART12-KOKEE               108            97            95        88.0%
  HOBART12-MATERA               25            17            17        68.0%
  HOBART12-NYALES20             33            32            32        97.0%
  HOBART12-WARK12M             204            96            95        46.6%
  HOBART12-WETTZELL             25            23            23        92.0%
  HOBART12-YARRA12M            230           215           208        90.4%
  HOBART12-ZELENCHK             33            27            26        78.8%
  KOKEE-MATERA                 110            91            91        82.7%
  KOKEE-NYALES20               199           193           186        93.5%
  KOKEE-WARK12M                126            65            65        51.6%
  KOKEE-WETTZELL               132           130           125        94.7%
  KOKEE-YARRA12M                75            69            67        89.3%
  KOKEE-ZELENCHK               110            92            86        78.2%
  MATERA-NYALES20              258           203           198        76.7%
  MATERA-WARK12M                 3             2    DESELECTED         0.0%
  MATERA-WETTZELL              321           220           217        67.6%
  MATERA-YARRA12M               63            46            45        71.4%
  MATERA-ZELENCHK              268           221            49        18.3%
  NYALES20-WARK12M              24            17            17        70.8%
  NYALES20-WETTZELL            274           271           265        96.7%
  NYALES20-YARRA12M             58            53            51        87.9%
  NYALES20-ZELENCHK            242           213           195        80.6%
  WARK12M-WETTZELL               4             2    DESELECTED         0.0%
  WARK12M-YARRA12M             140            62            61        43.6%
  WARK12M-ZELENCHK              11             6             5        45.5%
  WETTZELL-YARRA12M             62            57            56        90.3%
  WETTZELL-ZELENCHK            281           247           247        87.9%
  YARRA12M-ZELENCHK             68            63            61        89.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4953          3962          3674        74.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
