       IVS Analysis Report for R4726 ($16FEB11XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: HART15M did not participate in the session after the antenna drive system was damaged during a severe thunderstorm.

Parameterization comments: None.

Other comments: The correlator applied manual phasecal in two parts on SVETLOE which resulted in a clock break-like effect. There was also a clock break at HOBART12.

  HOBART12 16/02/12 00:38 #   -0.808 ns   0.001 ns
  SVETLOE  16/02/12 13:50 #   -5.331 ns   0.001 ns

-----------------------------------------

Session Statistics 

  Observations:     4778 scheduled 
                    3600 correlated (in database)
                    3398 recoverable (usable)
                    3323 used
  Session fit:        33.256 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                663           397          383        57.8%
  HART15M                 880      NOT CORR     NOT CORR         0.0%
  HOBART12                818           625          618        75.6%
  KATH12M                 838           666          653        77.9%
  KOKEE                   859           769          752        87.5%
  MATERA                 1124           750          733        65.2%
  NYALES20               1168           983          964        82.5%
  SVETLOE                1217           987          961        79.0%
  WARK12M                 767           648          637        83.1%
  WETTZELL               1222           971          945        77.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4778          3398         3323        69.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  MRK180                1           1        1          100.0%
  1800+440             15          15       15          100.0%
  0325+395              7           7        7          100.0%
  1022+194             15          10       10           66.7%
  0454-463             35          24       20           57.1%
  0003-066             62          47       41           66.1%
  0119+115             65          59       43           66.2%
  0133+476             99          80       75           75.8%
  0229+131            170         121      108           63.5%
  0402-362             88          59       55           62.5%
  0454-234            118          70       67           56.8%
  0454+844              2           2        2          100.0%
  0530-727              4           1        1           25.0%
  0602+673             56          56       50           89.3%
  0955+476            156         115      112           71.8%
  1034-293             17           6        5           29.4%
  1057-797             95          56       46           48.4%
  1104-445             33          31       29           87.9%
  1124-186            123          73       71           57.7%
  3C274               116          82       73           62.9%
  1255-316             36          26       24           66.7%
  1351-018             26          23       20           76.9%
  1519-273             58          42       42           72.4%
  NGC6251              15          15       15          100.0%
  NRAO512             126          99       93           73.8%
  1741-038            130          88       86           66.2%
  1749+096            260         168      166           63.8%
  3C371               214         212      196           91.6%
  1954-388             80          64       64           80.0%
  1958-179             36          19       19           52.8%
  3C418               242         208      167           69.0%
  2052-474             59          55       55           93.2%
  2113+293              2           2        2          100.0%
  2255-282             34          23       22           64.7%
  2356+385              7           7        7          100.0%
  0237-027             34          23       20           58.8%
  0332+078              6           6        6          100.0%
  0420-014            177         122      111           62.7%
  0548+378              2           2        2          100.0%
  0657+172             58          43       29           50.0%
  0800+618             22          19       15           68.2%
  0854-108              4           2        1           25.0%
  0912+029             23          13       10           43.5%
  1639-062             22          15       15           68.2%
  1909+161              2           2        2          100.0%
  2127-096              3           1        0            0.0%
  2227-088            115          75       66           57.4%
  2229+695            110         103       97           88.2%
  2358+189              2           2        2          100.0%
  0019+058             26          18       17           65.4%
  0055-059              1           1        1          100.0%
  0446+112             14          10       10           71.4%
  0738+491             97          89       83           85.6%
  1133-032              8           5        5           62.5%
  1144+402            108          88       83           76.9%
  1308+554              1           1        1          100.0%
  1520+437             28          28       28          100.0%
  1616+063              1           1        0            0.0%
  1617+229             51          36       30           58.8%
  1623+578             19          19       18           94.7%
  2059+034              5           5        5          100.0%
  2141+175             50          38       36           72.0%
  2214+350             15          14       12           80.0%
  2250+194              1           1        1          100.0%
  0338-214              9           4        3           33.3%
  0606-223              1           1        1          100.0%
  0920-397             21           5        3           14.3%
  1015+057             18           9        9           50.0%
  1759-396              6           2        0            0.0%
  2300-683              7           0        0            0.0%
  0308-611            121          73       65           53.7%
  0700-197              9           3        3           33.3%
  1308+328             80          62       58           72.5%
  1502+036             11           6        5           45.5%
  1657-261             12           8        6           50.0%
  2013+163              1           1        1          100.0%
  0008-264              1           0        0            0.0%
  0131-522             21           6        6           28.6%
  0202+319            302         241      232           76.8%
  NRAO150              11           8        8           72.7%
  0736+017              3           3        3          100.0%
  0821+394            106          92       83           78.3%
  0827+243             70          44       42           60.0%
  1123+264             69          52       52           75.4%
  1751+288            292         232      228           78.1%
  ------------  ---------  ----------   ------          ------
  Source Total       4778        3600     3323           69.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             145      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HOBART12             15             9             9        60.0%
  FORTLEZA-KATH12M               3             2    DESELECTED         0.0%
  FORTLEZA-KOKEE                51            44            43        84.3%
  FORTLEZA-MATERA              120            80            77        64.2%
  FORTLEZA-NYALES20             96            78            76        79.2%
  FORTLEZA-SVETLOE             104            83            82        78.8%
  FORTLEZA-WARK12M              14             9             9        64.3%
  FORTLEZA-WETTZELL            115            92            87        75.7%
  HART15M-HOBART12              75      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M               82      NOT CORR      NOT CORR         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               152      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             102      NOT CORR      NOT CORR         0.0%
  HART15M-SVETLOE              125      NOT CORR      NOT CORR         0.0%
  HART15M-WARK12M               55      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             144      NOT CORR      NOT CORR         0.0%
  HOBART12-KATH12M             245           212           210        85.7%
  HOBART12-KOKEE               116            86            84        72.4%
  HOBART12-MATERA               17             5             5        29.4%
  HOBART12-NYALES20             27            24            23        85.2%
  HOBART12-SVETLOE              19            17            17        89.5%
  HOBART12-WARK12M             290           260           258        89.0%
  HOBART12-WETTZELL             14            12            12        85.7%
  KATH12M-KOKEE                116           112           108        93.1%
  KATH12M-MATERA                44            26            24        54.5%
  KATH12M-NYALES20              54            47            46        85.2%
  KATH12M-SVETLOE               43            38            38        88.4%
  KATH12M-WARK12M              212           196           194        91.5%
  KATH12M-WETTZELL              39            33            33        84.6%
  KOKEE-MATERA                  75            46            46        61.3%
  KOKEE-NYALES20               141           138           135        95.7%
  KOKEE-SVETLOE                113           107           105        92.9%
  KOKEE-WARK12M                150           145           143        95.3%
  KOKEE-WETTZELL                97            91            88        90.7%
  MATERA-NYALES20              207           173           172        83.1%
  MATERA-SVETLOE               236           200           195        82.6%
  MATERA-WARK12M                 5             2    DESELECTED         0.0%
  MATERA-WETTZELL              268           218           214        79.9%
  NYALES20-SVETLOE             269           255           246        91.4%
  NYALES20-WARK12M              29            26            26        89.7%
  NYALES20-WETTZELL            243           242           240        98.8%
  SVETLOE-WARK12M                9             7             7        77.8%
  SVETLOE-WETTZELL             299           280           271        90.6%
  WARK12M-WETTZELL               3             3    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4778          3398          3323        69.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
