       IVS Analysis Report for R4728 ($16FEB25XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: RAEGYEB did not participate as scheduled. There were subambiguities on MATERA baselines, which were deselected. The clock rate at MATERA changed around midnight and 03:30, but this variation was accounted for in the piece-wise residual fitting. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4727 scheduled 
                    3350 correlated (in database)
                    3190 recoverable (usable)
                    3084 used
  Session fit:        38.266 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                540           286          274        50.7%
  HOBART12                817           718          704        86.2%
  KATH12M                 936           815          787        84.1%
  KOKEE                   889           738          718        80.8%
  MATERA                 1158           745          683        59.0%
  NYALES20               1136           840          821        72.3%
  RAEGYEB                1165      NOT CORR     NOT CORR         0.0%
  WARK12M                 722           657          648        89.8%
  WETTZELL               1196           857          825        69.0%
  YARRA12M                895           724          708        79.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4727          3190         3084        65.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0747+185              1           1        1          100.0%
  0221+067             15           8        6           40.0%
  0632-235             17          13       13           76.5%
  3C273B               16          10        8           50.0%
  1642+690             78          49       46           59.0%
  0048-097              3           1        1           33.3%
  0059+581            228         139      133           58.3%
  0104-408             59          57       54           91.5%
  0454-234            191         143      132           69.1%
  0537-441            104          97       92           88.5%
  0552+398            234         176      169           72.2%
  0556+238             26          15       11           42.3%
  0656+082              7           4        3           42.9%
  0727-115            158         120      119           75.3%
  0749+540             88          53       47           53.4%
  0808+019            105          78       72           68.6%
  OJ287               151         108      104           68.9%
  1053+815              8           4        4           50.0%
  1057-797            109          97       92           84.4%
  1104-445             63          57       56           88.9%
  1124-186             87          69       66           75.9%
  1300+580            109          66       64           58.7%
  1351-018             61          31       30           49.2%
  1417+385             19          12       11           57.9%
  1451-375              4           2        2           50.0%
  1606+106             35          18       18           51.4%
  1726+455            217         143      143           65.9%
  1749+096            197         135      124           62.9%
  1908-201            111          89       86           77.5%
  3C418               179         122       83           46.4%
  2113+293             32          17       16           50.0%
  3C446               119         100       77           64.7%
  2255-282             43          32       30           69.8%
  2318+049             50          32       29           58.0%
  0332+078             14           7        5           35.7%
  0345+460             48          33       33           68.8%
  0613+570              6           3        2           33.3%
  0912+029             24          12        9           37.5%
  1145+268             12           9        6           50.0%
  1354-152              4           2        2           50.0%
  1846+322             35          18       18           51.4%
  1909+161              1           1        1          100.0%
  2215+150            137         107       96           70.1%
  2229+695            176          99       89           50.6%
  2355-106             19          15       15           78.9%
  0134+311             16           9        8           50.0%
  0506+101             10           5        5           50.0%
  0716+714            230         139      130           56.5%
  1040+244             27          20       19           70.4%
  1133-032              1           1        1          100.0%
  1144+402            117          74       68           58.1%
  1441+252             57          39       39           68.4%
  1520+437              3           2        2           66.7%
  1705+018             14          11       10           71.4%
  2059+034              6           3        3           50.0%
  2214+350             16          10        8           50.0%
  2309+454             35          21       20           57.1%
  2319+317             24          13       11           45.8%
  0322+222            120          83       70           58.3%
  0920-397              7           5        2           28.6%
  1004-217              1           1        1          100.0%
  1736+324              1           1        1          100.0%
  1759-396             62          52       48           77.4%
  2008-159             26          19       19           73.1%
  0308-611            126         116      102           81.0%
  0332-403             81          71       69           85.2%
  0422+004             34          22       22           64.7%
  0847-120              6           4        4           66.7%
  1243-160             13           9        9           69.2%
  1308+328             24          17       17           70.8%
  1502+036              2           2        2          100.0%
  2013+163             18          12       10           55.6%
  2357-318              4           0        0            0.0%
  0131-522             71          69       61           85.9%
  0151+474              6           3        3           50.0%
  0403-132             17          14       12           70.6%
  0814+425             55          35       33           60.0%
  1030+415             82          58       52           63.4%
  1706-174              9           4        3           33.3%
  2126-158              6           2        2           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total       4727        3350     3084           65.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             15            12            12        80.0%
  FORTLEZA-KATH12M               3             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                54            42            41        75.9%
  FORTLEZA-MATERA              112            71            63        56.2%
  FORTLEZA-NYALES20             88            70            68        77.3%
  FORTLEZA-RAEGYEB             138      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WARK12M              15             7             7        46.7%
  FORTLEZA-WETTZELL            101            74            74        73.3%
  FORTLEZA-YARRA12M             14             9             9        64.3%
  HOBART12-KATH12M             216           202           193        89.4%
  HOBART12-KOKEE                69            65            65        94.2%
  HOBART12-MATERA               11             5             5        45.5%
  HOBART12-NYALES20             16            15            15        93.8%
  HOBART12-RAEGYEB               3      NOT CORR      NOT CORR         0.0%
  HOBART12-WARK12M             236           217           212        89.8%
  HOBART12-WETTZELL             13            13            13       100.0%
  HOBART12-YARRA12M            238           189           189        79.4%
  KATH12M-KOKEE                 98            95            91        92.9%
  KATH12M-MATERA                43            31            27        62.8%
  KATH12M-NYALES20              57            49            47        82.5%
  KATH12M-RAEGYEB               40      NOT CORR      NOT CORR         0.0%
  KATH12M-WARK12M              168           157           155        92.3%
  KATH12M-WETTZELL              52            48            48        92.3%
  KATH12M-YARRA12M             259           232           226        87.3%
  KOKEE-MATERA                  99            86            79        79.8%
  KOKEE-NYALES20               160           159           157        98.1%
  KOKEE-RAEGYEB                100      NOT CORR      NOT CORR         0.0%
  KOKEE-WARK12M                120           117           115        95.8%
  KOKEE-WETTZELL               119           116           112        94.1%
  KOKEE-YARRA12M                70            58            58        82.9%
  MATERA-NYALES20              241           229           218        90.5%
  MATERA-RAEGYEB               312      NOT CORR      NOT CORR         0.0%
  MATERA-WARK12M                 1             0    DESELECTED         0.0%
  MATERA-WETTZELL              300           294           269        89.7%
  MATERA-YARRA12M               39            29            22        56.4%
  NYALES20-RAEGYEB             246      NOT CORR      NOT CORR         0.0%
  NYALES20-WARK12M              15            15            15       100.0%
  NYALES20-WETTZELL            273           271           270        98.9%
  NYALES20-YARRA12M             40            32            31        77.5%
  RAEGYEB-WARK12M                0      NOT CORR      NOT CORR         0.0%
  RAEGYEB-WETTZELL             293      NOT CORR      NOT CORR         0.0%
  RAEGYEB-YARRA12M              33      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZELL               5             5             5       100.0%
  WARK12M-YARRA12M             162           139           139        85.8%
  WETTZELL-YARRA12M             40            36            34        85.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4727          3190          3084        65.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
