       IVS Analysis Report for R4725 ($16FEB04XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, United States Naval Observatory.
    Spoolfile source: interactive SOLVE analysis.) 

Problems: URUMQI data not available. Residuals on the WETTZ13N:WETTZELL are effectively noise, so the baseline was deselected. YEBES40M again exhibits periodic variation in both residuals and cable calibration. 

Parameterization comments: SVETLOE had manual phase cal applied in four parts, requiring three clock breaks. Additional clock breaks on other stations were necessary. They were added as follows:

   KATH12M   16/02/04 22:38    -3.498 ns   0.033 ns
   SVETLOE   16/02/05 04:38    50.869 ns   0.017 ns
   SVETLOE   16/02/05 09:47   -50.918 ns   0.029 ns
   SVETLOE   16/02/05 15:11    49.196 ns   0.015 ns
   YARRA12M  16/02/04 20:31    -0.402 ns   0.055 ns
   YARRA12M  16/02/04 21:28    -0.478 ns   0.049 ns
   YARRA12M  16/02/04 23:49     0.350 ns   0.036 ns

Other comments: This database was processed with interactive SOLVE rather than nuSolve.

-----------------------------------------

Session Statistics 

  Observations:     8497 scheduled 
                    6528 correlated (in database)
                    6067 recoverable (usable)
                    5570 used
  Session fit:        33.780 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                629           408          366        58.2%
  HART15M                 934           738          686        73.4%
  KATH12M                 944           810          746        79.0%
  KOKEE                  1025           832          790        77.1%
  NYALES20               1638          1311         1259        76.9%
  SVETLOE                1762          1471         1335        75.8%
  URUMQI                 1517      NOT CORR     NOT CORR         0.0%
  WARK12M                 675           618          580        85.9%
  WETTZ13N               1789          1192         1067        59.6%
  WETTZELL               1766          1172         1123        63.6%
  YARRA12M                901           782          732        81.2%
  YEBES40M               1655          1440         1342        81.1%
  ZELENCHK               1759          1360         1114        63.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8497          6067         5570        65.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1031+567            119          64       18           15.1%
  0026+346             10          10        7           70.0%
  2208-137              1           1        1          100.0%
  1255-177             17          10        9           52.9%
  1514+197              8           8        7           87.5%
  0440+345             76          58       46           60.5%
  0812+020             50          43       35           70.0%
  1739+522            141         105       95           67.4%
  0048-097             63          47       40           63.5%
  0059+581            442         292      268           60.6%
  0104-408             30          30       27           90.0%
  0119+041             71          63       56           78.9%
  0229+131            138         108       90           65.2%
  0454-234            141         115      106           75.2%
  0537-441             67          65       54           80.6%
  0602+673            162         102       90           55.6%
  0727-115            177         139      124           70.1%
  0805+410            100          77       74           74.0%
  1057-797            107         105       99           92.5%
  1124-186            120         100       93           77.5%
  1144-379             92          84       81           88.0%
  1255-316             55          52       47           85.5%
  1351-018            121          92       77           63.6%
  1357+769             95          67       43           45.3%
  1417+385            116          72       62           53.4%
  1424-418             56          56       52           92.9%
  1622-253             48          45       40           83.3%
  1749+096            339         252      215           63.4%
  3C371               438         297      251           57.3%
  1908-201             40          38       36           90.0%
  1923+210             82          63       57           69.5%
  1954-388             68          59       58           85.3%
  3C418               556         395      289           52.0%
  2052-474             58          56       55           94.8%
  2113+293             57          38       30           52.6%
  2255-282             62          57       45           72.6%
  0237-027             28          24       21           75.0%
  0524+034              1           1        0            0.0%
  0657+172            126         100       80           63.5%
  0800+618            182         118      102           56.0%
  1111+149             38          36       22           57.9%
  1639+230            198         159      136           68.7%
  2358+189             33          26       19           57.6%
  0019+058             33          31       25           75.8%
  0054+161             92          76       64           69.6%
  0307+380              1           1        0            0.0%
  0529+483             20          14       11           55.0%
  0641+392             42          42       36           85.7%
  0943+105             14          14        9           64.3%
  0958+346             29          20       19           65.5%
  1053+704             12          11       11           91.7%
  1059+282             59          52       48           81.4%
  1133-032             56          41       33           58.9%
  1144+402            310         252      220           71.0%
  1212+171              4           2        1           25.0%
  1308+554              1           0        0            0.0%
  1520+437             69          51       45           65.2%
  2059+034             40          32       29           72.5%
  2214+350             74          53       41           55.4%
  2307+106             33          26       24           72.7%
  2309+454             36          32       29           80.6%
  2319+317             56          38       34           60.7%
  0115-214              3           3        2           66.7%
  0920-397             17          17       10           58.8%
  1406-267             21          15        9           42.9%
  1615+029              8           8        5           62.5%
  1656-075             24          19       14           58.3%
  1759-396              4           4        0            0.0%
  2008-159             62          48       40           64.5%
  2300-683              7           6        4           57.1%
  0016+731            535         362      337           63.0%
  0308-611            104         103       89           85.6%
  0332-403             74          64       58           78.4%
  0422+004             41          36       30           73.2%
  0627-199             13           8        5           38.5%
  1004-500              2           2        1           50.0%
  1308+328            248         184      165           66.5%
  1502+036             31          24       19           61.3%
  1651+391            123          99       89           72.4%
  2335-027             58          47       39           67.2%
  0008-264             33          27       21           63.6%
  0151+474             50          38       23           46.0%
  0202+319            264         207      187           70.8%
  NRAO150              46          46       27           58.7%
  0403-132             11          11        9           81.8%
  0827+243            185         137      118           63.8%
  0834-201             45          40       21           46.7%
  1219+044            117          99       85           72.6%
  1413+135              2           2        0            0.0%
  1751+288            459         355      327           71.2%
  ------------  ---------  ----------   ------          ------
  Source Total       8497        6528     5570           65.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             110            78            72        65.5%
  FORTLEZA-KATH12M               3             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                47            31            30        63.8%
  FORTLEZA-NYALES20             62            35            34        54.8%
  FORTLEZA-SVETLOE              57            43            39        68.4%
  FORTLEZA-URUMQI               35      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WARK12M              15            11             8        53.3%
  FORTLEZA-WETTZ13N             71            49            38        53.5%
  FORTLEZA-WETTZELL             64            38            35        54.7%
  FORTLEZA-YARRA12M              7             4             4        57.1%
  FORTLEZA-YEBES40M             96            75            65        67.7%
  FORTLEZA-ZELENCHK             62            44            41        66.1%
  HART15M-KATH12M               66            63            62        93.9%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20              62            49            48        77.4%
  HART15M-SVETLOE               76            68            59        77.6%
  HART15M-URUMQI                83      NOT CORR      NOT CORR         0.0%
  HART15M-WARK12M               51            49            45        88.2%
  HART15M-WETTZ13N              90            75            72        80.0%
  HART15M-WETTZELL              85            69            64        75.3%
  HART15M-YARRA12M              97            90            88        90.7%
  HART15M-YEBES40M             116           110           103        88.8%
  HART15M-ZELENCHK              98            87            73        74.5%
  KATH12M-KOKEE                 89            86            79        88.8%
  KATH12M-NYALES20              38            27            23        60.5%
  KATH12M-SVETLOE               41            38            34        82.9%
  KATH12M-URUMQI                61      NOT CORR      NOT CORR         0.0%
  KATH12M-WARK12M              211           205           192        91.0%
  KATH12M-WETTZ13N              39            27            25        64.1%
  KATH12M-WETTZELL              34            28            26        76.5%
  KATH12M-YARRA12M             292           279           264        90.4%
  KATH12M-YEBES40M              25            18            16        64.0%
  KATH12M-ZELENCHK              45            39            25        55.6%
  KOKEE-NYALES20               129           123           118        91.5%
  KOKEE-SVETLOE                108           103           102        94.4%
  KOKEE-URUMQI                 107      NOT CORR      NOT CORR         0.0%
  KOKEE-WARK12M                124           118           110        88.7%
  KOKEE-WETTZ13N                95            82            80        84.2%
  KOKEE-WETTZELL                96            88            87        90.6%
  KOKEE-YARRA12M                64            57            52        81.2%
  KOKEE-YEBES40M                75            70            66        88.0%
  KOKEE-ZELENCHK                91            74            66        72.5%
  NYALES20-SVETLOE             236           233           218        92.4%
  NYALES20-URUMQI              202      NOT CORR      NOT CORR         0.0%
  NYALES20-WARK12M              14            13            11        78.6%
  NYALES20-WETTZ13N            231           217           210        90.9%
  NYALES20-WETTZELL            219           217           213        97.3%
  NYALES20-YARRA12M             24            18            15        62.5%
  NYALES20-YEBES40M            207           203           200        96.6%
  NYALES20-ZELENCHK            214           176           169        79.0%
  SVETLOE-URUMQI               203      NOT CORR      NOT CORR         0.0%
  SVETLOE-WARK12M                7             7             7       100.0%
  SVETLOE-WETTZ13N             237           235           216        91.1%
  SVETLOE-WETTZELL             253           247           229        90.5%
  SVETLOE-YARRA12M              31            28            28        90.3%
  SVETLOE-YEBES40M             219           218           202        92.2%
  SVETLOE-ZELENCHK             294           251           201        68.4%
  URUMQI-WARK12M                27      NOT CORR      NOT CORR         0.0%
  URUMQI-WETTZ13N              188      NOT CORR      NOT CORR         0.0%
  URUMQI-WETTZELL              174      NOT CORR      NOT CORR         0.0%
  URUMQI-YARRA12M               55      NOT CORR      NOT CORR         0.0%
  URUMQI-YEBES40M              159      NOT CORR      NOT CORR         0.0%
  URUMQI-ZELENCHK              223      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZ13N               6             0    DESELECTED         0.0%
  WARK12M-WETTZELL               5             4             4        80.0%
  WARK12M-YARRA12M             207           203           196        94.7%
  WARK12M-YEBES40M               0       NO DATA       NO DATA         0.0%
  WARK12M-ZELENCHK               8             8             7        87.5%
  WETTZ13N-WETTZELL            313             0    DESELECTED         0.0%
  WETTZ13N-YARRA12M             32            24            23        71.9%
  WETTZ13N-YEBES40M            259           256           251        96.9%
  WETTZ13N-ZELENCHK            228           227           152        66.7%
  WETTZELL-YARRA12M             27            22            22        81.5%
  WETTZELL-YEBES40M            258           257           252        97.7%
  WETTZELL-ZELENCHK            238           202           191        80.3%
  YARRA12M-YEBES40M             24            19            19        79.2%
  YARRA12M-ZELENCHK             41            38            21        51.2%
  YEBES40M-ZELENCHK            217           214           168        77.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8497          6067          5570        65.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
