       IVS Analysis Report for R4729 ($16MAR03XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Alan L. Fey, United States Naval Observatory.
    Spoolfile source: opa solution.) 

Problems: FORTLEZA +1 second a priori clock offset. Small clock breaks: HOBART12 @ 16/03/04 13:05 and KATH12M @ 16/03/03 23:30.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3322 scheduled 
                    3240 correlated (in database)
                    2843 recoverable (usable)
                    2840 used
  Session fit:        26.105 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                450           230          229        50.9%
  HOBART12                757           703          702        92.7%
  KATH12M                 920           839          838        91.1%
  KOKEE                   836           726          724        86.6%
  MATERA                  918           694          694        75.6%
  NYALES20                945           847          847        89.6%
  WETTZELL                965           865          865        89.6%
  YARRA12M                853           782          781        91.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3322          2843         2840        85.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  3C48                 14          14        1            7.1%
  0155-549              1           1        0            0.0%
  1221+809             25          23       22           88.0%
  0834+250             36          36       25           69.4%
  1738+499              3           1        1           33.3%
  OQ208                19          19       16           84.2%
  0048-097              1           1        1          100.0%
  0059+581            155         145      132           85.2%
  0104-408              6           6        5           83.3%
  0119+115             33          33       31           93.9%
  0229+131             85          73       63           74.1%
  0454-234            120         110      100           83.3%
  0458-020            103         103       89           86.4%
  0530-727              5           5        5          100.0%
  0537-441             64          61       57           89.1%
  0556+238              1           1        1          100.0%
  0602+673              9           9        9          100.0%
  0656+082              4           4        4          100.0%
  0727-115             78          76       71           91.0%
  0808+019             24          22       19           79.2%
  0955+476            114         114      106           93.0%
  1057-797             76          75       62           81.6%
  1144-379             83          82       80           96.4%
  3C274                59          55       46           78.0%
  1255-316             32          31       29           90.6%
  1351-018             24          24       24          100.0%
  1418+546            194         190      173           89.2%
  1424-418             61          60       60           98.4%
  1519-273             50          50       49           98.0%
  1606+106             18          18       16           88.9%
  NRAO512              78          76       69           88.5%
  1741-038             74          69       62           83.8%
  3C371               130         130      108           83.1%
  1954-388             63          60       57           90.5%
  3C418               215         214      148           68.8%
  2052-474             43          43       43          100.0%
  2113+293             15          15       14           93.3%
  2209+236             72          72       67           93.1%
  2255-282             27          27       25           92.6%
  0346-279              1           1        1          100.0%
  0800+618             24          24       24          100.0%
  0912+029              3           3        3          100.0%
  0951+268              1           1        1          100.0%
  1149-084             17          17       12           70.6%
  1226+373              8           8        8          100.0%
  1639+230             21          21       17           81.0%
  2227-088             73          72       54           74.0%
  2229+695             94          94       87           92.6%
  2319+444              1           1        1          100.0%
  0019+058              6           6        6          100.0%
  0256-005              8           8        5           62.5%
  0446+112             12          12       10           83.3%
  0641+392             15          15       13           86.7%
  1520+319              6           6        4           66.7%
  1725+123              1           1        1          100.0%
  2059+034             10          10        9           90.0%
  2144+092             78          76       74           94.9%
  2319+317              9           8        6           66.7%
  0115-214              3           3        3          100.0%
  0322+222             86          86       84           97.7%
  0723+219              3           3        3          100.0%
  0920-397              9           9        3           33.3%
  1027-186              1           1        1          100.0%
  1255-177              1           1        1          100.0%
  1406-267              4           4        4          100.0%
  1759-396             10          10       10          100.0%
  1920-211             20          20       17           85.0%
  2008-159             10          10        8           80.0%
  0332-403             77          75       64           83.1%
  0406-127              1           1        1          100.0%
  0430+289              1           1        1          100.0%
  1657-261             17          16        4           23.5%
  2013+163              6           6        6          100.0%
  2335-027              1           1        1          100.0%
  2357-318              2           2        2          100.0%
  0151+474              3           2        2           66.7%
  0309+411              2           2        2          100.0%
  NRAO150               7           7        6           85.7%
  0814+425            119         119      102           85.7%
  0834-201             19          18        6           31.6%
  1123+264            137         135      126           92.0%
  1751+288            171         166      154           90.1%
  2126-158             10          10        3           30.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3322        3240     2840           85.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             13             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               7             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                73            50            49        67.1%
  FORTLEZA-MATERA              128             0    DESELECTED         0.0%
  FORTLEZA-NYALES20             97            79            79        81.4%
  FORTLEZA-WETTZELL            120           101           101        84.2%
  FORTLEZA-YARRA12M             12             0    DESELECTED         0.0%
  HOBART12-KATH12M             271           265           265        97.8%
  HOBART12-KOKEE               119           109           109        91.6%
  HOBART12-MATERA               20            14            14        70.0%
  HOBART12-NYALES20             25            25            25       100.0%
  HOBART12-WETTZELL             21            15            15        71.4%
  HOBART12-YARRA12M            288           275           274        95.1%
  KATH12M-KOKEE                120           114           113        94.2%
  KATH12M-MATERA                64            48            48        75.0%
  KATH12M-NYALES20              75            58            58        77.3%
  KATH12M-WETTZELL              70            50            50        71.4%
  KATH12M-YARRA12M             313           304           304        97.1%
  KOKEE-MATERA                 107            80            80        74.8%
  KOKEE-NYALES20               186           166           166        89.2%
  KOKEE-WETTZELL               142           125           125        88.0%
  KOKEE-YARRA12M                89            82            82        92.1%
  MATERA-NYALES20              249           227           227        91.2%
  MATERA-WETTZELL              297           285           285        96.0%
  MATERA-YARRA12M               53            40            40        75.5%
  NYALES20-WETTZELL            265           250           250        94.3%
  NYALES20-YARRA12M             48            42            42        87.5%
  WETTZELL-YARRA12M             50            39            39        78.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3322          2843          2840        85.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
