       IVS Analysis Report for R4731 ($16MAR17XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: Residuals on the WETTZ13N:WETTZELL are effectively noise, so the baseline was deselected. YEBES40M again (like in r4721) exhibits periodic variation in both residuals and cable calibration.

Parameterization comments: Baseline clock offsets were added to MATERA:ZELENCHK, URUMQI:WETTZ13N, and KATH12M:URUMQI. 

Other comments: Due to dropped channels, the MATERA:ZELENCHK baseline had an ambiguity spacing of 10 ns, and all FORTLEZA baselines had ambiguity spacings of 50 ns as usual.  

-----------------------------------------

Session Statistics 

  Observations:     8800 scheduled 
                    8410 correlated (in database)
                    8050 recoverable (usable)
                    7471 used
  Session fit:        39.793 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART12               1081           982          956        88.4%
  KATH12M                1210          1114         1072        88.6%
  KOKEE                  1090           995          968        88.8%
  MATERA                 1711          1542         1436        83.9%
  SVETLOE                1714          1612         1581        92.2%
  URUMQI                 1572          1426         1385        88.1%
  WARK12M                 932           877          860        92.3%
  WETTZ13N               1903          1784         1418        74.5%
  WETTZELL               1872          1789         1395        74.5%
  YARRA12M               1152          1074         1050        91.1%
  YEBES40M               1660          1532         1482        89.3%
  ZELENCHK               1703          1373         1339        78.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8800          8050         7471        84.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1555-140             31          31       13           41.9%
  1508+572              6           6        3           50.0%
  2321-375              1           1        0            0.0%
  0409+229             37          35       19           51.4%
  0138-097             55          48       46           83.6%
  1147+245             57          57       52           91.2%
  0059+581            452         395      375           83.0%
  0104-408             16          16       13           81.2%
  0229+131            183         173      156           85.2%
  CTA26               225         221      197           87.6%
  0454-234            216         209      193           89.4%
  0537-441             68          64       64           94.1%
  0602+673            198         182      166           83.8%
  0727-115            212         204      192           90.6%
  0743+259              8           8        6           75.0%
  0749+540            157         142      117           74.5%
  0823+033            129         122      118           91.5%
  OJ287               236         232      213           90.3%
  1034-293             41          39       29           70.7%
  1053+815            119         115       84           70.6%
  1057-797            107         107       95           88.8%
  3C274               124         124      110           88.7%
  1255-316             90          86       84           93.3%
  1300+580            365         343      312           85.5%
  1334-127            217         209      197           90.8%
  1424-418            126         125      121           96.0%
  1519-273            105         105       99           94.3%
  1726+455            356         330      302           84.8%
  1741-038            178         172      157           88.2%
  1954-388             95          91       86           90.5%
  3C418               311         292      232           74.6%
  2052-474             96          96       91           94.8%
  2113+293             69          69       58           84.1%
  2149+056             77          73       66           85.7%
  3C446               291         284      239           82.1%
  2318+049             93          93       69           74.2%
  2356+385             48          46       41           85.4%
  0237-027             78          76       71           91.0%
  0524+034              1           1        1          100.0%
  0657+172            161         151      134           83.2%
  0912+029             30          30       27           90.0%
  1639+230            107         107       96           89.7%
  1823+689            114         106       99           86.8%
  1846+322             80          75       68           85.0%
  1909+161              5           4        4           80.0%
  2229+695            508         468      421           82.9%
  2355-106             39          39       35           89.7%
  0047+023              3           3        3          100.0%
  0442+389              1           1        0            0.0%
  0748+126            135         131      124           91.9%
  1040+244             28          28       26           92.9%
  1133-032              5           4        4           80.0%
  1144+402            102         102       92           90.2%
  1754+155              4           4        4          100.0%
  2059+034             94          93       87           92.6%
  2214+350             60          60       54           90.0%
  0035-252              3           3        2           66.7%
  0338-214             59          59       36           61.0%
  0606-223             22          22       19           86.4%
  0646-306              1           1        1          100.0%
  0920-397              1           1        1          100.0%
  1015+057              6           6        5           83.3%
  1406-267             21          21       14           66.7%
  1432+200             10          10        7           70.0%
  1615+029             12          12       11           91.7%
  1736+324              7           7        6           85.7%
  1759-396              7           6        5           71.4%
  1920-211             65          62       50           76.9%
  2008-159             44          44       37           84.1%
  0109+224             29          28       17           58.6%
  0308-611            105         102       88           83.8%
  0332-403            143         139      127           88.8%
  0847-120             48          47       38           79.2%
  0925-203             22          20       16           72.7%
  1308+328             66          66       62           93.9%
  1502+036             22          22       21           95.5%
  1657-261             30          25       17           56.7%
  2013+163              4           4        4          100.0%
  0131-522             28          28       25           89.3%
  0151+474             37          37       26           70.3%
  0202+319            388         379      353           91.0%
  NRAO150              36          36       26           72.2%
  0642+449            381         344      317           83.2%
  0821+394             93          92       80           86.0%
  1030+415             50          50       46           92.0%
  1213-172             22          22       21           95.5%
  1243-072             34          34       31           91.2%
  1504+377             49          49       45           91.8%
  1538+149             99          99       86           86.9%
  2126-158            106         105       66           62.3%
  ------------  ---------  ----------   ------          ------
  Source Total       8800        8410     7471           84.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART12-KATH12M             264           249           237        89.8%
  HOBART12-KOKEE                99            86            83        83.8%
  HOBART12-MATERA               16            10             8        50.0%
  HOBART12-SVETLOE              17            13            13        76.5%
  HOBART12-URUMQI               44            38            38        86.4%
  HOBART12-WARK12M             315           287           285        90.5%
  HOBART12-WETTZ13N             16            13            13        81.2%
  HOBART12-WETTZELL             15            13            13        86.7%
  HOBART12-YARRA12M            268           255           248        92.5%
  HOBART12-YEBES40M              5             4             4        80.0%
  HOBART12-ZELENCHK             22            14            14        63.6%
  KATH12M-KOKEE                100            95            94        94.0%
  KATH12M-MATERA                39            26            21        53.8%
  KATH12M-SVETLOE               44            38            35        79.5%
  KATH12M-URUMQI                86            77            77        89.5%
  KATH12M-WARK12M              220           214           209        95.0%
  KATH12M-WETTZ13N              47            40            40        85.1%
  KATH12M-WETTZELL              44            37            36        81.8%
  KATH12M-YARRA12M             287           281           272        94.8%
  KATH12M-YEBES40M              25            22            20        80.0%
  KATH12M-ZELENCHK              54            35            31        57.4%
  KOKEE-MATERA                  78            68            60        76.9%
  KOKEE-SVETLOE                121           114           113        93.4%
  KOKEE-URUMQI                  93            88            87        93.5%
  KOKEE-WARK12M                140           135           130        92.9%
  KOKEE-WETTZ13N               105           100            99        94.3%
  KOKEE-WETTZELL               102            98            98        96.1%
  KOKEE-YARRA12M                70            65            63        90.0%
  KOKEE-YEBES40M                98            90            87        88.8%
  KOKEE-ZELENCHK                84            56            54        64.3%
  MATERA-SVETLOE               224           211           203        90.6%
  MATERA-URUMQI                196           169           152        77.6%
  MATERA-WARK12M                 1             0    DESELECTED         0.0%
  MATERA-WETTZ13N              304           294           288        94.7%
  MATERA-WETTZELL              291           285           265        91.1%
  MATERA-YARRA12M               42            29            28        66.7%
  MATERA-YEBES40M              289           262           227        78.5%
  MATERA-ZELENCHK              231           188           184        79.7%
  SVETLOE-URUMQI               215           208           201        93.5%
  SVETLOE-WARK12M                6             5             5        83.3%
  SVETLOE-WETTZ13N             265           259           257        97.0%
  SVETLOE-WETTZELL             270           267           260        96.3%
  SVETLOE-YARRA12M              39            35            35        89.7%
  SVETLOE-YEBES40M             221           216           215        97.3%
  SVETLOE-ZELENCHK             292           246           244        83.6%
  URUMQI-WARK12M                29            27            27        93.1%
  URUMQI-WETTZ13N              209           196           192        91.9%
  URUMQI-WETTZELL              206           200           196        95.1%
  URUMQI-YARRA12M               74            69            69        93.2%
  URUMQI-YEBES40M              178           162           159        89.3%
  URUMQI-ZELENCHK              242           192           187        77.3%
  WARK12M-WETTZ13N               3             2    DESELECTED         0.0%
  WARK12M-WETTZELL               3             2    DESELECTED         0.0%
  WARK12M-YARRA12M             209           201           200        95.7%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               6             4             4        66.7%
  WETTZ13N-WETTZELL            356           349    DESELECTED         0.0%
  WETTZ13N-YARRA12M             42            36            36        85.7%
  WETTZ13N-YEBES40M            303           283           282        93.1%
  WETTZ13N-ZELENCHK            253           212           211        83.4%
  WETTZELL-YARRA12M             40            35            34        85.0%
  WETTZELL-YEBES40M            298           294           293        98.3%
  WETTZELL-ZELENCHK            247           209           200        81.0%
  YARRA12M-YEBES40M             26            25            25        96.2%
  YARRA12M-ZELENCHK             55            43            40        72.7%
  YEBES40M-ZELENCHK            217           174           170        78.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8800          8050          7471        84.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
