       IVS Analysis Report for R4730 ($16MAR10XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: There are a few subambiguities in the S-band on MATERA, which were deselected.

Parameterization comments: Clock breaks were added as follows:
   KATH12M  16/03/11 04:11   -3.152 ns   0.002 ns

Other comments: Due to dropped channels, all baselines of FORTLEZA have 50ns S-band ambiguitiy spacings.

-----------------------------------------

Session Statistics 

  Observations:     4007 scheduled 
                    3844 correlated (in database)
                    3623 recoverable (usable)
                    3453 used
  Session fit:        38.419 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                474           349          320        67.5%
  HOBART12                894           780          761        85.1%
  KATH12M                 971           927          888        91.5%
  KOKEE                   870           760          738        84.8%
  MATERA                  966           839          761        78.8%
  NYALES20               1077          1021          964        89.5%
  WARK12M                 778           713          693        89.1%
  WETTZELL               1044          1000          967        92.6%
  YARRA12M                940           857          814        86.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4007          3623         3453        86.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0426+273              1           1        1          100.0%
  0955+326             28          26       23           82.1%
  0104-408             97          96       92           94.8%
  0119+115             41          41       32           78.0%
  0133+476             88          87       81           92.0%
  0229+131             32          28       22           68.8%
  CTA26                90          82       74           82.2%
  0434-188              4           4        4          100.0%
  0530-727             16          16       13           81.2%
  0537-441             92          81       77           83.7%
  0556+238              2           2        1           50.0%
  0656+082              5           5        3           60.0%
  0727-115            138         117      114           82.6%
  0749+540             40          40       33           82.5%
  0808+019            116         107      104           89.7%
  OJ287               190         179      174           91.6%
  0955+476             16          16       15           93.8%
  1053+815             16          16       14           87.5%
  1057-797            133         123      100           75.2%
  1104-445             60          59       56           93.3%
  3C274                37          35       25           67.6%
  1255-316             73          71       67           91.8%
  1300+580             43          43       41           95.3%
  1351-018             48          46       43           89.6%
  1451-375              1           1        1          100.0%
  1726+455            200         196      186           93.0%
  1749+096            202         184      176           87.1%
  3C371               153         153      129           84.3%
  1921-293            101          89       89           88.1%
  2113+293              5           5        4           80.0%
  3C446               107         100       89           83.2%
  2356+385             12          12       11           91.7%
  0912+029              3           3        2           66.7%
  1354-152              5           5        5          100.0%
  1846+322              6           6        5           83.3%
  2000+472             11          11        6           54.5%
  2229+695            101         101       82           81.2%
  2355-106             20          20       19           95.0%
  0019+058              6           6        5           83.3%
  0055-059              1           0        0            0.0%
  0215+015              3           3        3          100.0%
  0446+112             20          20       12           60.0%
  0529+483              3           3        3          100.0%
  0716+714            126         126      112           88.9%
  1144+402             88          84       69           78.4%
  1520+319              6           6        4           66.7%
  1520+437             25          25       25          100.0%
  1617+229             18          18       13           72.2%
  1705+018             12          12       10           83.3%
  2059+034              1           1        1          100.0%
  2144+092             19          19       15           78.9%
  2214+350              2           2        2          100.0%
  2307+106              3           3        1           33.3%
  0115-214              3           3        3          100.0%
  0338-214              5           5        3           60.0%
  0606-223             35          35       30           85.7%
  0646-306             10           9        9           90.0%
  0723+219             13          13       12           92.3%
  0920-397             21          20        7           33.3%
  1432+200              3           3        2           66.7%
  1759-396             50          49       43           86.0%
  2008-159             30          28       27           90.0%
  0332-403             44          44       42           95.5%
  1308+328             15          15       13           86.7%
  1555+001             10          10        7           70.0%
  2013+163              3           3        2           66.7%
  0008-264              4           4        3           75.0%
  0017+200            226         225      209           92.5%
  0131-522             90          88       74           82.2%
  0202+319            248         244      239           96.4%
  NRAO150               4           4        4          100.0%
  0642+449            187         182      169           90.4%
  0821+394             16          16       13           81.2%
  0834-201            107         101       61           57.0%
  1213-172             17          13       13           76.5%
  1243-072              8           8        8          100.0%
  1538+149             20          20       15           75.0%
  1706-174              2           2        0            0.0%
  1751+288            170         165      157           92.4%
  ------------  ---------  ----------   ------          ------
  Source Total       4007        3844     3453           86.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             12             5             5        41.7%
  FORTLEZA-KATH12M               5             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                55            41            40        72.7%
  FORTLEZA-MATERA              135            93            71        52.6%
  FORTLEZA-NYALES20            114            97            97        85.1%
  FORTLEZA-WARK12M              15             8             8        53.3%
  FORTLEZA-WETTZELL            126            99            95        75.4%
  FORTLEZA-YARRA12M             12             5             4        33.3%
  HOBART12-KATH12M             230           220           212        92.2%
  HOBART12-KOKEE                90            73            71        78.9%
  HOBART12-MATERA               23            17            17        73.9%
  HOBART12-NYALES20             35            33            30        85.7%
  HOBART12-WARK12M             253           228           226        89.3%
  HOBART12-WETTZELL             22            21            21        95.5%
  HOBART12-YARRA12M            229           183           179        78.2%
  KATH12M-KOKEE                 97            90            87        89.7%
  KATH12M-MATERA                53            42            41        77.4%
  KATH12M-NYALES20              74            73            71        95.9%
  KATH12M-WARK12M              182           175           168        92.3%
  KATH12M-WETTZELL              59            57            55        93.2%
  KATH12M-YARRA12M             271           269           254        93.7%
  KOKEE-MATERA                 104            69            63        60.6%
  KOKEE-NYALES20               195           184           180        92.3%
  KOKEE-WARK12M                118           103           102        86.4%
  KOKEE-WETTZELL               138           134           133        96.4%
  KOKEE-YARRA12M                73            66            62        84.9%
  MATERA-NYALES20              259           242           210        81.1%
  MATERA-WARK12M                 3             2    DESELECTED         0.0%
  MATERA-WETTZELL              329           324           313        95.1%
  MATERA-YARRA12M               60            50            46        76.7%
  NYALES20-WARK12M              29            26            26        89.7%
  NYALES20-WETTZELL            308           305           293        95.1%
  NYALES20-YARRA12M             63            61            57        90.5%
  WARK12M-WETTZELL               4             4             4       100.0%
  WARK12M-YARRA12M             174           167           159        91.4%
  WETTZELL-YARRA12M             58            56            53        91.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4007          3623          3453        86.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
