       IVS Analysis Report for R4738 ($16MAY05XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: The WETTZ13N:WETTZELL baseline was deselected since it was only noise.

Parameterization comments: None.

Other comments: Due to dropped channels, all baselines of FORTLEZA have 50ns S-band ambiguity spacings.

-----------------------------------------

Session Statistics 

  Observations:     4330 scheduled 
                    3968 correlated (in database)
                    3786 recoverable (usable)
                    3304 used
  Session fit:        34.967 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                646           503          491        76.0%
  HOBART12                468           378          367        78.4%
  MEDICINA               1550          1350         1312        84.6%
  NYALES20               1178          1023         1005        85.3%
  SVETLOE                1383          1192         1162        84.0%
  WARK12M                 406           340          327        80.5%
  WETTZ13N               1537          1414          987        64.2%
  WETTZELL               1492          1372          957        64.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4330          3786         3304        76.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1420+326             17          17       15           88.2%
  1445-161             12          12       10           83.3%
  1049+215              1           1        0            0.0%
  1746+470              3           3        3          100.0%
  2243+047             10          10        7           70.0%
  0406-127             16          13       10           62.5%
  3C84                 21          18       13           61.9%
  0003-066             64          61       52           81.2%
  0119+115             74          66       51           68.9%
  0133+476            151         145      106           70.2%
  0229+131            106          88       69           65.1%
  0402-362             41          35       29           70.7%
  0454-234             63          44       33           52.4%
  0530-727             12          12       12          100.0%
  0537-441             23          16       15           65.2%
  0556+238             54          47       34           63.0%
  0602+673            109          98       84           77.1%
  0727-115             67          52       41           61.2%
  0808+019            100          85       76           76.0%
  OJ287               110          88       80           72.7%
  0955+476            130         119      108           83.1%
  1057-797             24          24       23           95.8%
  1124-186             32          31       29           90.6%
  1144-379             23          18       18           78.3%
  3C274                95          81       69           72.6%
  1351-018             59          58       43           72.9%
  1424-418             19          14       14           73.7%
  1519-273             41          41       36           87.8%
  1606+106             31          31       28           90.3%
  NRAO512             165         147      135           81.8%
  1741-038             79          73       63           79.7%
  3C371               200         182      164           82.0%
  1923+210             55          52       42           76.4%
  3C418               189         181      155           82.0%
  2113+293             29          29       26           89.7%
  2255-282             34          34       26           76.5%
  0237-027              1           1        1          100.0%
  0358+210              3           3        2           66.7%
  0548+378             24          19       15           62.5%
  0657+172             86          72       60           69.8%
  0800+618             81          78       67           82.7%
  0912+029             21          21       18           85.7%
  1145+268             48          48       40           83.3%
  1244-255              2           2        1           50.0%
  1324+224             35          35       27           77.1%
  1639+230             38          38       32           84.2%
  1846+322             72          71       60           83.3%
  2227-088             72          67       56           77.8%
  2358+189             11          11        7           63.6%
  0019+058             73          73       54           74.0%
  0055-059             18          18       15           83.3%
  0134+311             86          86       71           82.6%
  0442+389              3           0        0            0.0%
  0506+101             13           9        8           61.5%
  0738+491            140         123      102           72.9%
  1133-032             12          12       10           83.3%
  1144+402             90          86       74           82.2%
  1306+360              1           1        1          100.0%
  1308+554             11          11        8           72.7%
  1520+437            100          89       74           74.0%
  1623+578            120         109       73           60.8%
  2214+350             24          24       14           58.3%
  2250+194             30          30       26           86.7%
  2309+454             75          73       58           77.3%
  2319+317             48          47       38           79.2%
  0115-214              9           9        6           66.7%
  0606-223             16          11        7           43.8%
  0920-397              3           3        2           66.7%
  1027-186              3           3        2           66.7%
  1406-267              6           6        4           66.7%
  1736+324              1           1        1          100.0%
  1759-396              6           5        4           66.7%
  1920-211             30          30       25           83.3%
  2008-159             34          33       30           88.2%
  2143-156             21          21       16           76.2%
  0016+731            147         140      125           85.0%
  0422+004             21          18       16           76.2%
  0743+277             39          31       24           61.5%
  1502+036             50          50       45           90.0%
  1657-261             21          21       14           66.7%
  2013+163              4           4        3           75.0%
  2357-318              9           9        7           77.8%
  0131-522             29          28       25           86.2%
  0821+394             86          81       61           70.9%
  0834-201              9           8        3           33.3%
  1039+811            110          98       87           79.1%
  1243-072             27          23       20           74.1%
  1413+135              1           1        0            0.0%
  1514+197             51          51       46           90.2%
  ------------  ---------  ----------   ------          ------
  Source Total       4330        3968     3304           76.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             10             4             4        40.0%
  FORTLEZA-MEDICINA            160           124           121        75.6%
  FORTLEZA-NYALES20             88            60            60        68.2%
  FORTLEZA-SVETLOE             102            76            74        72.5%
  FORTLEZA-WARK12M              18            13            11        61.1%
  FORTLEZA-WETTZ13N            140           115           112        80.0%
  FORTLEZA-WETTZELL            128           111           109        85.2%
  HOBART12-MEDICINA             20             8             8        40.0%
  HOBART12-NYALES20             27            15            14        51.9%
  HOBART12-SVETLOE              18            15            15        83.3%
  HOBART12-WARK12M             359           309           305        85.0%
  HOBART12-WETTZ13N             17            15            12        70.6%
  HOBART12-WETTZELL             17            12             9        52.9%
  MEDICINA-NYALES20            265           232           231        87.2%
  MEDICINA-SVETLOE             341           286           277        81.2%
  MEDICINA-WARK12M               1             1    DESELECTED         0.0%
  MEDICINA-WETTZ13N            391           360           350        89.5%
  MEDICINA-WETTZELL            372           339           325        87.4%
  NYALES20-SVETLOE             262           230           229        87.4%
  NYALES20-WARK12M              17            11            11        64.7%
  NYALES20-WETTZ13N            266           241           231        86.8%
  NYALES20-WETTZELL            253           234           229        90.5%
  SVETLOE-WARK12M                7             3    DESELECTED         0.0%
  SVETLOE-WETTZ13N             327           294           282        86.2%
  SVETLOE-WETTZELL             326           288           285        87.4%
  WARK12M-WETTZ13N               2             2    DESELECTED         0.0%
  WARK12M-WETTZELL               2             1    DESELECTED         0.0%
  WETTZ13N-WETTZELL            394           387    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4330          3786          3304        76.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
