       IVS Analysis Report for R4740 ($16MAY19XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: KOKEE did not participate. There were a small number of subambiguities on SVETLOE baselines.

Parameterization comments: Baseline clock offsets were added on the FORTLEZA:WETTZ13N, NYALES20:SVETLOE, & SVETLOE:WETTZ13N baselines.

Other comments: Due to dropped channels, all baselines of FORTLEZA have 50ns S-band ambiguitiy spacings.

-----------------------------------------

Session Statistics 

  Observations:     5210 scheduled 
                    4120 correlated (in database)
                    4033 recoverable (usable)
                    3563 used
  Session fit:        29.103 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                734           554          535        72.9%
  HOBART12                564           376          367        65.1%
  KOKEE                   822      NOT CORR     NOT CORR         0.0%
  MEDICINA               1554          1401         1346        86.6%
  NYALES20               1483          1281         1254        84.6%
  SVETLOE                1552          1312         1276        82.2%
  WARK12M                 499           307          299        59.9%
  WETTZ13N               1634          1443         1048        64.1%
  WETTZELL               1578          1392         1001        63.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5210          4033         3563        68.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1147+245             54          51       46           85.2%
  0149+218             30          29       24           80.0%
  0458+138              1           1        0            0.0%
  0302+625             31          22       20           64.5%
  2131-021             51          46       40           78.4%
  1342+663             87          66       58           66.7%
  0048-097              3           3        3          100.0%
  0111+021             10          10        9           90.0%
  0133+476            173         139      119           68.8%
  0229+131             89          67       61           68.5%
  0454-234             65          30       27           41.5%
  0454+844             25          15       12           48.0%
  0530-727             10           9        9           90.0%
  0537-441             20           6        6           30.0%
  0556+238            111          95       77           69.4%
  0656+082             46          43       35           76.1%
  0749+540            109          78       68           62.4%
  0805+410             16          12       11           68.8%
  0808+019             47          40       34           72.3%
  OJ287               145         116      104           71.7%
  1034-293             33          21       16           48.5%
  1057-797             25          23       23           92.0%
  1144-379             45          14       13           28.9%
  3C274                77          69       57           74.0%
  1255-316             27          19       17           63.0%
  1351-018             66          64       53           80.3%
  1417+385             42          32       29           69.0%
  NGC6251               4           2        2           50.0%
  NRAO512             179         145      133           74.3%
  1749+096            147         124      114           77.6%
  1921-293             38          14       13           34.2%
  3C418               217         178      160           73.7%
  2052-474             21          19       19           90.5%
  2113+293             63          50       44           69.8%
  2209+236            125         104       94           75.2%
  2255-282             16          12        8           50.0%
  2318+049             99          88       75           75.8%
  0420-014            122          87       79           64.8%
  0548+378             16          12       10           62.5%
  0613+570             15          10        9           60.0%
  0648-165             14          12       11           78.6%
  0912+029             33          31       26           78.8%
  1149-084             67          60       48           71.6%
  2227-088             65          57       48           73.8%
  2229+695             66          52       47           71.2%
  2355-106             20          16       15           75.0%
  0019+058             17          17       13           76.5%
  0256-005             57          54       17           29.8%
  0340+362              3           1        1           33.3%
  0716+714            227         162      146           64.3%
  1040+244             57          56       48           84.2%
  1144+402            202         155      128           63.4%
  1441+252             49          36       32           65.3%
  1520+437             18          11        9           50.0%
  1546+027             19          19       18           94.7%
  1617+229             44          32       24           54.5%
  1623+578             37          24       20           54.1%
  2309+454             24          22       20           83.3%
  2319+317             51          47       39           76.5%
  0322+222             30          25       23           76.7%
  0920-397              2           2        0            0.0%
  1015+057              3           3        3          100.0%
  1406-267             10           9        7           70.0%
  1656-075             15          15       11           73.3%
  1759-396             15           8        8           53.3%
  2008-159             13          12       10           76.9%
  0332-403             36          24       24           66.7%
  0347-211             42          32       25           59.5%
  0430+289             51          41       36           70.6%
  1243-160             22          20       17           77.3%
  1308+328             75          64       57           76.0%
  1657-261             26          21       17           65.4%
  1806+456            134         106       92           68.7%
  2013+163             10          10        9           90.0%
  0017+200            203         169      153           75.4%
  0131-522             17          13       10           58.8%
  NRAO150              54          35       22           40.7%
  0642+449            277         206      186           67.1%
  0834-201             34          26       11           32.4%
  1030+415             91          72       66           72.5%
  1751+288            194         168      157           80.9%
  1849+670            248         174      154           62.1%
  2126-158             38          36       24           63.2%
  ------------  ---------  ----------   ------          ------
  Source Total       5210        4120     3563           68.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             10             6             4        40.0%
  FORTLEZA-KOKEE                34      NOT CORR      NOT CORR         0.0%
  FORTLEZA-MEDICINA            143           115           113        79.0%
  FORTLEZA-NYALES20            126           101            98        77.8%
  FORTLEZA-SVETLOE             123            98            96        78.0%
  FORTLEZA-WARK12M              16             9             9        56.2%
  FORTLEZA-WETTZ13N            144           117           110        76.4%
  FORTLEZA-WETTZELL            138           108           105        76.1%
  HOBART12-KOKEE               110      NOT CORR      NOT CORR         0.0%
  HOBART12-MEDICINA             22            22            21        95.5%
  HOBART12-NYALES20             24            21            21        87.5%
  HOBART12-SVETLOE              25            21            18        72.0%
  HOBART12-WARK12M             326           267           265        81.3%
  HOBART12-WETTZ13N             24            19            19        79.2%
  HOBART12-WETTZELL             23            20            19        82.6%
  KOKEE-MEDICINA                95      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               122      NOT CORR      NOT CORR         0.0%
  KOKEE-SVETLOE                121      NOT CORR      NOT CORR         0.0%
  KOKEE-WARK12M                119      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZ13N               111      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               110      NOT CORR      NOT CORR         0.0%
  MEDICINA-NYALES20            285           282           276        96.8%
  MEDICINA-SVETLOE             308           291           273        88.6%
  MEDICINA-WARK12M               1             1    DESELECTED         0.0%
  MEDICINA-WETTZ13N            359           353           343        95.5%
  MEDICINA-WETTZELL            341           337           320        93.8%
  NYALES20-SVETLOE             323           296           295        91.3%
  NYALES20-WARK12M              21            17            17        81.0%
  NYALES20-WETTZ13N            299           289           278        93.0%
  NYALES20-WETTZELL            283           275           269        95.1%
  SVETLOE-WARK12M               10             8             8        80.0%
  SVETLOE-WETTZ13N             328           306           298        90.9%
  SVETLOE-WETTZELL             314           292           288        91.7%
  WARK12M-WETTZ13N               3             2    DESELECTED         0.0%
  WARK12M-WETTZELL               3             3    DESELECTED         0.0%
  WETTZ13N-WETTZELL            366           357    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5210          4033          3563        68.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
