       IVS Analysis Report for R4746 ($16JUN30XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: Numerous subambiguities on all SVETLOE baselines.

Parameterization comments: Baseline clock offset applied on the SVETLOE:ZELENCHK baseline.

Other comments: Due to dropped channels, all baselines of ZELENCHK have 50ns S-band ambiguity spacings.

-----------------------------------------

Session Statistics 

  Observations:     8117 scheduled 
                    7607 correlated (in database)
                    7450 recoverable (usable)
                    6409 used
  Session fit:        32.837 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1682          1639         1491        88.6%
  KATH12M                 693           645          621        89.6%
  KOKEE                  1282          1204         1094        85.3%
  NYALES20               1990          1921         1772        89.0%
  SVETLOE                2099          1936         1154        55.0%
  WETTZ13N               2081          1702         1454        69.9%
  WETTZELL               2005          1674         1419        70.8%
  YARRA12M                597           555          529        88.6%
  YEBES40M               1943          1844         1634        84.1%
  ZELENCHK               1862          1780         1650        88.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8117          7450         6409        79.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1901+155              7           5        4           57.1%
  2208-137              7           7        6           85.7%
  0528-250              8           8        3           37.5%
  1013+127             58          54       50           86.2%
  1240+381             57          53       39           68.4%
  1511-100             43          36       32           74.4%
  0010+405             87          86       65           74.7%
  1448+762            112         103       83           74.1%
  0104-408              4           4        2           50.0%
  0119+115            117         111       94           80.3%
  0133+476            230         215      186           80.9%
  CTA26                85          73       69           81.2%
  0458-020            117         114      110           94.0%
  0454+844             43          40       27           62.8%
  0537-441             10          10       10          100.0%
  0656+082            133         125      115           86.5%
  0804+499            240         226      192           80.0%
  0823+033             41          36       30           73.2%
  1057-797             23          23       23          100.0%
  1144-379             25          25       24           96.0%
  1255-316             30          28       27           90.0%
  1351-018            100          91       77           77.0%
  1418+546            659         628      542           82.2%
  1424-418             16          16       15           93.8%
  1622-253             23          20       18           78.3%
  DA426                99          92       74           74.7%
  1921-293             21          20       16           76.2%
  3C418               539         525      398           73.8%
  2052-474             19          19       19          100.0%
  2113+293             85          75       57           67.1%
  2255-282             10           9        7           70.0%
  2318+049            180         172      161           89.4%
  0345+460            112         108       78           69.6%
  0920+390             34          33       28           82.4%
  0951+268              4           3        2           50.0%
  1149-084             77          69       52           67.5%
  1324+224             70          64       52           74.3%
  1456+044              3           3        3          100.0%
  1846+322             62          59       55           88.7%
  2355-106             96          89       66           68.8%
  0019+058             73          67       60           82.2%
  0055-059             30          26       19           63.3%
  0215+015             34          31       29           85.3%
  0506+101             86          81       75           87.2%
  0529+483             64          61       51           79.7%
  0641+392             62          56       37           59.7%
  0716+714            662         622      541           81.7%
  1212+171              8           6        1           12.5%
  1546+027             26          22       22           84.6%
  1617+229             85          76       59           69.4%
  1623+578             11          11        8           72.7%
  1705+018             43          36       33           76.7%
  1754+155              1           1        1          100.0%
  2059+034             81          76       73           90.1%
  2141+175             83          75       61           73.5%
  2214+350              4           4        2           50.0%
  2250+194             22          21       21           95.5%
  2309+454              5           5        5          100.0%
  2319+317             49          46       34           69.4%
  0115-214              9           6        5           55.6%
  0436-129              3           3        2           66.7%
  0723+219            153         142      126           82.4%
  0920-397             11          11        8           72.7%
  1027-186             23          20       15           65.2%
  1255-177             26          20       14           53.8%
  1406-267             14          11        7           50.0%
  1432+200              4           3        3           75.0%
  1759-396              9           9        9          100.0%
  0016+731            561         537      443           79.0%
  0308-611             10          10       10          100.0%
  0332-403             25          25       24           96.0%
  0347-211             18          15       12           66.7%
  0544+273             78          74       48           61.5%
  0700-197             15          13       10           66.7%
  1004-500              2           2        2          100.0%
  1806+456             33          32       28           84.8%
  2013+163             74          67       56           75.7%
  2357-318              1           1        1          100.0%
  0017+200            226         217      195           86.3%
  0131-522             14          14       14          100.0%
  0202+319            230         224      202           87.8%
  0827+243            147         139      125           85.0%
  0834-201             46          45       28           60.9%
  1030+415            207         191      158           76.3%
  1123+264            179         163      127           70.9%
  1219+044            168         155      142           84.5%
  1504+377             55          50       36           65.5%
  1751+288            183         166      147           80.3%
  1849+670            456         426      354           77.6%
  1936-155             22          16       15           68.2%
  ------------  ---------  ----------   ------          ------
  Source Total       8117        7607     6409           79.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-KATH12M                77            73            72        93.5%
  BADARY-KOKEE                 165           163           157        95.2%
  BADARY-NYALES20              245           244           239        97.6%
  BADARY-SVETLOE               271           255           129        47.6%
  BADARY-WETTZ13N              222           216           215        96.8%
  BADARY-WETTZELL              211           210           210        99.5%
  BADARY-YARRA12M               44            42            41        93.2%
  BADARY-YEBES40M              194           191           183        94.3%
  BADARY-ZELENCHK              253           245           245        96.8%
  KATH12M-KOKEE                117           110           109        93.2%
  KATH12M-NYALES20              37            32            32        86.5%
  KATH12M-SVETLOE               42            35            19        45.2%
  KATH12M-WETTZ13N              35            27            27        77.1%
  KATH12M-WETTZELL              32            28            27        84.4%
  KATH12M-YARRA12M             273           271           269        98.5%
  KATH12M-YEBES40M              26            22            22        84.6%
  KATH12M-ZELENCHK              54            47            44        81.5%
  KOKEE-NYALES20               199           191           181        91.0%
  KOKEE-SVETLOE                170           160            89        52.4%
  KOKEE-WETTZ13N               155           139           134        86.5%
  KOKEE-WETTZELL               150           141           137        91.3%
  KOKEE-YARRA12M                58            48            48        82.8%
  KOKEE-YEBES40M               151           140           131        86.8%
  KOKEE-ZELENCHK               117           112           108        92.3%
  NYALES20-SVETLOE             332           307           212        63.9%
  NYALES20-WETTZ13N            307           297           291        94.8%
  NYALES20-WETTZELL            293           291           281        95.9%
  NYALES20-YARRA12M             30            25            24        80.0%
  NYALES20-YEBES40M            288           281           267        92.7%
  NYALES20-ZELENCHK            259           253           245        94.6%
  SVETLOE-WETTZ13N             321           294           176        54.8%
  SVETLOE-WETTZELL             304           295           174        57.2%
  SVETLOE-YARRA12M              35            32            15        42.9%
  SVETLOE-YEBES40M             292           252           123        42.1%
  SVETLOE-ZELENCHK             332           306           217        65.4%
  WETTZ13N-WETTZELL            378            94    DESELECTED         0.0%
  WETTZ13N-YARRA12M             35            30            29        82.9%
  WETTZ13N-YEBES40M            355           343           327        92.1%
  WETTZ13N-ZELENCHK            273           262           255        93.4%
  WETTZELL-YARRA12M             34            31            31        91.2%
  WETTZELL-YEBES40M            342           331           312        91.2%
  WETTZELL-ZELENCHK            261           253           247        94.6%
  YARRA12M-YEBES40M             35            29            26        74.3%
  YARRA12M-ZELENCHK             53            47            46        86.8%
  YEBES40M-ZELENCHK            260           255           243        93.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8117          7450          6409        79.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
