       IVS Analysis Report for R4745 ($16JUN23XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: The correlator reports that HOBART12, HART15M, and WARK12M did not participate and that YEBES40M had an incorrect setup from 175-1830 through 176-1059. All baselines of YEBES40M had 0-codes on all scans and were deselected.

Parameterization comments: None. 

Other comments: This is the analysis of the updated database released on March 13, 2017 which had an improved manual phase calibration on SVETLOE resulting in an improved result from the analysis. The WETTZ13N:WETTZELL baseline was deselected as per the standard operating procedure of the Washington Analysis Center. 

-----------------------------------------

Session Statistics 

  Observations:     5463 scheduled 
                    4869 correlated (in database)
                    3244 recoverable (usable)
                    3079 used
  Session fit:        32.642 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1301          1053         1028        79.0%
  KATH12M                 546           410          397        72.7%
  KOKEE                   853           656          620        72.7%
  NYALES20               1463          1072         1041        71.2%
  SVETLOE                1557          1218         1188        76.3%
  WETTZ13N               1637           904          818        50.0%
  WETTZELL               1612           824          739        45.8%
  YARRA12M                437           351          327        74.8%
  YEBES40M               1520             0     NOT USED         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5463          3244         3079        56.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1743+173             16          11        5           31.2%
  2145+082              3           3        1           33.3%
  2204-540              2           2        1           50.0%
  1424+240             74          64       42           56.8%
  0747+185             34          26       17           50.0%
  0400-319             12           7        0            0.0%
  1045-188             42          30       12           28.6%
  0954+658             85          74       50           58.8%
  0048-097              2           2        2          100.0%
  0059+581            331         302      190           57.4%
  0104-408             12           8        7           58.3%
  0119+041             24          20       13           54.2%
  CTA26                96          85       55           57.3%
  0434-188             24          14        3           12.5%
  0458-020             96          82       55           57.3%
  0537-441             19          15       14           73.7%
  0602+673             95          81       51           53.7%
  0656+082             69          58       39           56.5%
  0718+793            132         125       82           62.1%
  0808+019             31          26       15           48.4%
  OJ287               159         145      116           73.0%
  1104-445             21          20       20           95.2%
  1255-316             28          23       18           64.3%
  1351-018             31          28       10           32.3%
  1417+385             69          58       33           47.8%
  1424-418             26          26       24           92.3%
  1519-273             25          22       20           80.0%
  1622-253             16          15        8           50.0%
  NGC6251              65          63       37           56.9%
  1954-388             14          11       10           71.4%
  2052-474             15          13       13           86.7%
  2113+293             56          53       35           62.5%
  3C446               142         125       64           45.1%
  2255-282             43          34       19           44.2%
  2318+049            131         120       71           54.2%
  0358+210              2           2        2          100.0%
  0800+618            167         159       97           58.1%
  0854-108              8           6        2           25.0%
  0912+029             23          21        7           30.4%
  0920+390             19          18        9           47.4%
  0951+268              1           1        1          100.0%
  1846+322             87          81       51           58.6%
  2000+472            113         105       69           61.1%
  2229+695            180         161       95           52.8%
  2355-106             40          31       19           47.5%
  2358+189             11          10        6           54.5%
  0019+058             16          14        7           43.8%
  0054+161             59          55       30           50.8%
  0134+311             39          35       20           51.3%
  0215+015              4           3        0            0.0%
  0340+362             20          18       12           60.0%
  0446+112             92          77       48           52.2%
  0529+483            129         116       90           69.8%
  0536+145             22          21       14           63.6%
  0641+392             81          74       38           46.9%
  0738+491            225         207      141           62.7%
  1133-032             30          25       12           40.0%
  1144+402            131         119       71           54.2%
  1342+662             19          18       13           68.4%
  1520+437             67          64       39           58.2%
  1546+027             44          38       22           50.0%
  1623+578             74          67       49           66.2%
  1705+018             50          45       27           54.0%
  1732+389            143         126       90           62.9%
  1929+226             12          11        8           66.7%
  2214+350             36          32       18           50.0%
  2250+194             24          21       13           54.2%
  2309+454            101          90       60           59.4%
  2319+317             68          64       36           52.9%
  0115-214              1           0        0            0.0%
  0537-286             37          27       19           51.4%
  1015+057              3           3        1           33.3%
  1406-267              1           1        0            0.0%
  1602-115              7           5        5           71.4%
  1759-396              7           3        3           42.9%
  1920-211              8           4        3           37.5%
  0308-611             13           9        9           69.2%
  0506-612              1           0        0            0.0%
  0544+273            142         130       55           38.7%
  0700-197             10           9        8           80.0%
  1308+328             44          36       20           45.5%
  1608+243             47          45       29           61.7%
  0008-264              8           6        2           25.0%
  0151+474              3           3        3          100.0%
  NRAO150              35          29       17           48.6%
  1030+415            187         176      130           69.5%
  1123+264            136         118       77           56.6%
  1213-172             30          26       12           40.0%
  1219+044             83          70       34           41.0%
  1706-174             10           8        3           30.0%
  1849+670            430         400      268           62.3%
  2126-158             43          35       13           30.2%
  ------------  ---------  ----------   ------          ------
  Source Total       5463        4869     3079           56.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-KATH12M                70            55            55        78.6%
  BADARY-KOKEE                 122           118           109        89.3%
  BADARY-NYALES20              235           214           211        89.8%
  BADARY-SVETLOE               265           259           255        96.2%
  BADARY-WETTZ13N              196           191           187        95.4%
  BADARY-WETTZELL              190           176           174        91.6%
  BADARY-YARRA12M               42            40            37        88.1%
  BADARY-YEBES40M              181             0    DESELECTED         0.0%
  KATH12M-KOKEE                 94            78            76        80.9%
  KATH12M-NYALES20              26            17            17        65.4%
  KATH12M-SVETLOE               34            28            26        76.5%
  KATH12M-WETTZ13N              28            17            16        57.1%
  KATH12M-WETTZELL              26            14            14        53.8%
  KATH12M-YARRA12M             246           201           193        78.5%
  KATH12M-YEBES40M              22             0    DESELECTED         0.0%
  KOKEE-NYALES20               152           133           125        82.2%
  KOKEE-SVETLOE                111           101            95        85.6%
  KOKEE-WETTZ13N               110            94            89        80.9%
  KOKEE-WETTZELL               111            88            84        75.7%
  KOKEE-YARRA12M                46            44            42        91.3%
  KOKEE-YEBES40M               107             0    DESELECTED         0.0%
  NYALES20-SVETLOE             279           263           258        92.5%
  NYALES20-WETTZ13N            261           234           227        87.0%
  NYALES20-WETTZELL            251           202           196        78.1%
  NYALES20-YARRA12M             11             9             7        63.6%
  NYALES20-YEBES40M            248             0    DESELECTED         0.0%
  SVETLOE-WETTZ13N             289           284           282        97.6%
  SVETLOE-WETTZELL             291           264           256        88.0%
  SVETLOE-YARRA12M              21            19            16        76.2%
  SVETLOE-YEBES40M             267             0    DESELECTED         0.0%
  WETTZ13N-WETTZELL            386            63    DESELECTED         0.0%
  WETTZ13N-YARRA12M             26            21            17        65.4%
  WETTZ13N-YEBES40M            341             0    DESELECTED         0.0%
  WETTZELL-YARRA12M             24            17            15        62.5%
  WETTZELL-YEBES40M            333             0    DESELECTED         0.0%
  YARRA12M-YEBES40M             21             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5463          3244          3079        56.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
