       IVS Analysis Report for R4744 ($16JUN16XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: YARRA12M meteorological data posted bad humidity values, they were mostly 0% with three consecutive instances of 100%. All values were replaced with 50%.

Parameterization comments: None.

Other comments: Unusually, FORTLEZA had no dropped S-band channels and had the anticipated 100ns S-band ambiguitiy spacings.

-----------------------------------------

Session Statistics 

  Observations:     3717 scheduled 
                    2912 correlated (in database)
                    2675 recoverable (usable)
                    2586 used
  Session fit:        32.062 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                592           219          201        34.0%
  KATH12M                 902           828          818        90.7%
  KOKEE                   717           594          572        79.8%
  NYALES20               1231           910          876        71.2%
  WARK12M                 558           505          497        89.1%
  WETTZ13N               1330           769          735        55.3%
  WETTZELL               1301           788          751        57.7%
  YARRA12M                803           737          722        89.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3717          2675         2586        69.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1004-217              1           0        0            0.0%
  1738+476             36          32       20           55.6%
  0013-005              2           0        0            0.0%
  0059+581            127         106      103           81.1%
  0104-408             19          19       19          100.0%
  CTA26               126         101      100           79.4%
  0402-362             42          36       32           76.2%
  0434-188              4           1        1           25.0%
  0458-020             85          71       71           83.5%
  0656+082              3           2        2           66.7%
  0749+540             40          29       17           42.5%
  0808+019              8           3        3           37.5%
  OJ287               166         134      127           76.5%
  0955+476             25          15       15           60.0%
  1057-797             69          69       68           98.6%
  1101+384             24          22       19           79.2%
  1124-186             39          26       25           64.1%
  1144-379             40          40       40          100.0%
  1255-316             31          29       28           90.3%
  1418+546            253         206      202           79.8%
  NRAO512              68          50       47           69.1%
  1749+096            160         118      108           67.5%
  1803+784             87          54       51           58.6%
  1923+210             15          12       10           66.7%
  1954-388             56          56       52           92.9%
  3C418               204         180      120           58.8%
  2052-474             49          49       47           95.9%
  3C446                73          62       59           80.8%
  2255-282             32          28       26           81.2%
  0912+029              7           4        4           57.1%
  0951+268              1           0        0            0.0%
  1324+224             28          23       18           64.3%
  1639+230             61          25       17           27.9%
  1846+322              3           2        2           66.7%
  2155+312             12          10       10           83.3%
  2229+695             63          46       42           66.7%
  0054+161             18          10        6           33.3%
  0215+015              6           0        0            0.0%
  0415+398             20          14        9           45.0%
  0506+101             18          10       10           55.6%
  0529+483             24          14       14           58.3%
  0716+714             87          61       58           66.7%
  1133-032              7           2        2           28.6%
  1616+063              1           0        0            0.0%
  2059+034             10           9        9           90.0%
  2141+175             28          25       25           89.3%
  2309+454             13           8        8           61.5%
  2319+317             39          22       17           43.6%
  0115-214              1           0        0            0.0%
  0322+222             54          29       17           31.5%
  0338-214              4           0        0            0.0%
  0606-223              4           2        2           50.0%
  0920-397             42          42       28           66.7%
  1406-267              2           0        0            0.0%
  1656-075              8           1        0            0.0%
  1759-396             30          30       28           93.3%
  2143-156              2           1        0            0.0%
  0206+136              3           2        2           66.7%
  0308-611             44          39       33           75.0%
  0700-197             34          28       24           70.6%
  0743+277             22          18       14           63.6%
  1243-160             11           8        8           72.7%
  1502+036              3           2        2           66.7%
  1657-261             38          28       14           36.8%
  2357-318              2           0        0            0.0%
  0131-522             31          30       25           80.6%
  0202+319            197         152      144           73.1%
  0642+449            252         194      177           70.2%
  0814+425             58          46       43           74.1%
  0834-201             68          65       29           42.6%
  1123+264             93          68       65           69.9%
  1219+044             33          22       21           63.6%
  1406-076             12           7        7           58.3%
  1504+377             45          33       31           68.9%
  1514+197             37          31       23           62.2%
  1751+288            215         171      162           75.3%
  1936-155             29          24       21           72.4%
  2254+074             13           4        3           23.1%
  ------------  ---------  ----------   ------          ------
  Source Total       3717        2912     2586           69.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-KATH12M               2             2    DESELECTED         0.0%
  FORTLEZA-KOKEE                44            17            16        36.4%
  FORTLEZA-NYALES20            151            53            46        30.5%
  FORTLEZA-WARK12M              28             8             7        25.0%
  FORTLEZA-WETTZ13N            182            66            63        34.6%
  FORTLEZA-WETTZELL            175            67            64        36.6%
  FORTLEZA-YARRA12M             10             6             5        50.0%
  KATH12M-KOKEE                114           104           101        88.6%
  KATH12M-NYALES20              99            72            71        71.7%
  KATH12M-WARK12M              207           202           201        97.1%
  KATH12M-WETTZ13N              97            76            76        78.4%
  KATH12M-WETTZELL              93            83            82        88.2%
  KATH12M-YARRA12M             290           289           287        99.0%
  KOKEE-NYALES20               132           106           101        76.5%
  KOKEE-WARK12M                 92            84            82        89.1%
  KOKEE-WETTZ13N               121            95            92        76.0%
  KOKEE-WETTZELL               122           112           107        87.7%
  KOKEE-YARRA12M                92            76            73        79.3%
  NYALES20-WARK12M              27            18            18        66.7%
  NYALES20-WETTZ13N            382           308           299        78.3%
  NYALES20-WETTZELL            367           300           290        79.0%
  NYALES20-YARRA12M             73            53            51        69.9%
  WARK12M-WETTZ13N               8             5             5        62.5%
  WARK12M-WETTZELL               6             4             4        66.7%
  WARK12M-YARRA12M             190           184           180        94.7%
  WETTZ13N-WETTZELL            465           156           139        29.9%
  WETTZ13N-YARRA12M             75            63            61        81.3%
  WETTZELL-YARRA12M             73            66            65        89.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3717          2675          2586        69.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
