       IVS Analysis Report for R4749 ($16JUL21XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Alan L. Fey, United States Naval Observatory.
    Spoolfile source: opa solution.) 

Problems: MEDICINA, WETTZ13N have S-band subambiguities

Parameterization comments: FORTLEZA has a +1 second apriori clock offset
                           MEDICINA-WETTZ13N has a baseline clock offset

Other comments: WARK12M did not observe

-----------------------------------------

Session Statistics 

  Observations:     5175 scheduled 
                    4069 correlated (in database)
                    3504 recoverable (usable)
                    3333 used
  Session fit:        28.930 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1094           945          886        81.0%
  FORTLEZA                668           412          399        59.7%
  KATH12M                 830           512          510        61.4%
  KOKEE                   888           598          576        64.9%
  MEDICINA               1446          1247         1200        83.0%
  NYALES20               1232          1019          988        80.2%
  WARK12M                 627      NOT CORR     NOT CORR         0.0%
  WETTZ13N               1420           847          724        51.0%
  WETTZELL               1376           964          925        67.2%
  YARRA12M                769           464          458        59.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5175          3504         3333        64.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1727+502              1           1        1          100.0%
  0306+102             47          34       27           57.4%
  2142-758             58          19       13           22.4%
  0234-301              2           1        1           50.0%
  1038+52A             81          76       60           74.1%
  0003-066             20          16       12           60.0%
  0059+581            275         251      231           84.0%
  0119+041              6           5        3           50.0%
  CTA26               103          69       61           59.2%
  0454+844             10           9        6           60.0%
  0537-441             54          21       20           37.0%
  0602+673             74          66       60           81.1%
  0656+082             16          12       10           62.5%
  0727-115             75          41       40           53.3%
  0805+410            164         147      115           70.1%
  0808+019             75          51       42           56.0%
  OJ287               159         123      106           66.7%
  1034-293             19           9        7           36.8%
  1057-797             55          18       16           29.1%
  1101+384             33          31       24           72.7%
  1144-379             57          26       22           38.6%
  1255-316             22          10        9           40.9%
  1357+769             15          15       13           86.7%
  1424-418             43          19       16           37.2%
  1519-273             20          10        9           45.0%
  1622-253             23          14       11           47.8%
  NRAO512             110          94       83           75.5%
  1741-038             92          59       56           60.9%
  1749+096            186         136      120           64.5%
  1908-201             27          13       13           48.1%
  1954-388             31          11       11           35.5%
  3C418               451         427      302           67.0%
  2052-474             36          14       14           38.9%
  2113+293             13          11        8           61.5%
  2255-282             21           9        8           38.1%
  2318+049             67          51       47           70.1%
  0237-027              4           3        2           50.0%
  0345+460            106          97       82           77.4%
  0800+618             14          13       13           92.9%
  0912+029             28          24       19           67.9%
  1226+373             42          38       33           78.6%
  1324+224             73          65       51           69.9%
  1639+230             69          56       48           69.6%
  1639-062             53          33       31           58.5%
  2227-088            104          64       58           55.8%
  2229+695            217         201      146           67.3%
  2358+189             17          16        8           47.1%
  0019+058             12          12       11           91.7%
  0446+112             48          36       28           58.3%
  0529+483             58          53       40           69.0%
  0641+392             27          23       18           66.7%
  1053+704             21          19       10           47.6%
  1133-032              8           6        5           62.5%
  1327+504              3           3        3          100.0%
  1616+063              1           1        1          100.0%
  1929+226             55          52       42           76.4%
  2059+034              3           2        2           66.7%
  2214+350             22          16       15           68.2%
  2309+454             67          61       54           80.6%
  2319+317             17          16       13           76.5%
  0115-214              3           2        2           66.7%
  0338-214             11           8        5           45.5%
  0422-380             11           6        3           27.3%
  0436-129              6           4        3           50.0%
  0537-286             85          47       40           47.1%
  0632-235              6           4        4           66.7%
  0723+219             40          36       23           57.5%
  0920-397              3           2        0            0.0%
  1406-267              1           1        0            0.0%
  1759-396              6           4        4           66.7%
  2008-159             18           7        6           33.3%
  0109+224              4           3        2           50.0%
  0308-611             20           7        3           15.0%
  0506-612              1           0        0            0.0%
  0925-203              8           3        3           37.5%
  1502+036             33          29       19           57.6%
  2357-318              4           3        2           50.0%
  0131-522             24           7        6           25.0%
  0202+319            241         202      179           74.3%
  1123+264            131         119      100           76.3%
  1213-172             98          69       45           45.9%
  1219+044             28          23       19           67.9%
  1406-076             33          23       18           54.5%
  1504+377             98          87       66           67.3%
  1538+149             90          72       50           55.6%
  1706-174              8           6        5           62.5%
  1751+288            320         258      232           72.5%
  1842+681            220         197      156           70.9%
  2126-158             14          11        8           57.1%
  ------------  ---------  ----------   ------          ------
  Source Total       5175        4069     3333           64.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               44            30            30        68.2%
  BADARY-KATH12M                93            93            93       100.0%
  BADARY-KOKEE                 109            88            88        80.7%
  BADARY-MEDICINA              199           191           179        89.9%
  BADARY-NYALES20              185           174           174        94.1%
  BADARY-WARK12M                55      NOT CORR      NOT CORR         0.0%
  BADARY-WETTZ13N              175           142            95        54.3%
  BADARY-WETTZELL              163           158           158        96.9%
  BADARY-YARRA12M               71            69            69        97.2%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE               127            75            73        57.5%
  FORTLEZA-MEDICINA            134            79            74        55.2%
  FORTLEZA-NYALES20             93            72            72        77.4%
  FORTLEZA-WARK12M              27      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZ13N            119            74            68        57.1%
  FORTLEZA-WETTZELL            111            82            82        73.9%
  FORTLEZA-YARRA12M             12             0    DESELECTED         0.0%
  KATH12M-KOKEE                 56            49            49        87.5%
  KATH12M-MEDICINA              46            25            25        54.3%
  KATH12M-NYALES20              41            27            27        65.9%
  KATH12M-WARK12M              231      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZ13N              39            13            11        28.2%
  KATH12M-WETTZELL              37            28            28        75.7%
  KATH12M-YARRA12M             286           277           277        96.9%
  KOKEE-MEDICINA               111            79            75        67.6%
  KOKEE-NYALES20               149           122           122        81.9%
  KOKEE-WARK12M                 64      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZ13N               116            68            52        44.8%
  KOKEE-WETTZELL               118            88            88        74.6%
  KOKEE-YARRA12M                38            29            29        76.3%
  MEDICINA-NYALES20            239           218           212        88.7%
  MEDICINA-WARK12M               1      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZ13N            348           314           313        89.9%
  MEDICINA-WETTZELL            331           312           297        89.7%
  MEDICINA-YARRA12M             37            29            25        67.6%
  NYALES20-WARK12M              12      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZ13N            245           168           143        58.4%
  NYALES20-WETTZELL            239           218           218        91.2%
  NYALES20-YARRA12M             29            20            20        69.0%
  WARK12M-WETTZ13N               2      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZELL               2      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             233      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            344            53            29         8.4%
  WETTZ13N-YARRA12M             32            15            13        40.6%
  WETTZELL-YARRA12M             31            25            25        80.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5175          3504          3333        64.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
