       IVS Analysis Report for R4743 ($16JUN09XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: KOKEE did not observe due to azimuth bearing work. The correlator reports that no fringes were found at WARK12M after 162-0855. 

Parameterization comments: There was a baseline clock offset added to KATH12M:WARK12M. Clock breaks were added as follows:
    YARRA12M  16/06/10 01:17     0.693 ns     0.143 ns

Other comments: Due to dropped channels, all baselines of FORTLEZA have 50ns S-band ambiguitiy spacings.

-----------------------------------------

Session Statistics 

  Observations:     3466 scheduled 
                    2677 correlated (in database)
                    2374 recoverable (usable)
                    2283 used
  Session fit:        34.030 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                534           404          391        73.2%
  KATH12M                 918           685          669        72.9%
  KOKEE                   736      NOT CORR     NOT CORR         0.0%
  MATERA                 1069           899          840        78.6%
  NYALES20               1085           894          869        80.1%
  WARK12M                 639           313          304        47.6%
  WETTZELL               1110           926          889        80.1%
  YARRA12M                841           627          604        71.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3466          2374         2283        65.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0812+020              1           1        1          100.0%
  0507+179              6           6        3           50.0%
  1616+063              3           3        3          100.0%
  0059+581            168         115      110           65.5%
  0104-408             34          25       19           55.9%
  0119+115             64          46       39           60.9%
  0229+131             59          39       35           59.3%
  0405-385              1           1        0            0.0%
  0530-727             11          11        8           72.7%
  0537-441             55          46       45           81.8%
  0552+398             97          75       73           75.3%
  0556+238              3           3        2           66.7%
  0656+082              6           6        5           83.3%
  0718+793             75          50       48           64.0%
  0727-115             78          61       59           75.6%
  0749+540             57          33       32           56.1%
  OJ287               151         119      116           76.8%
  0955+476            118          87       86           72.9%
  1057-797             78          78       54           69.2%
  1104-445             29          25       23           79.3%
  1124-186             38          29       21           55.3%
  1128+385             73          53       52           71.2%
  1351-018             34          28       22           64.7%
  1418+546            216         155      148           68.5%
  1417+385             25          16       14           56.0%
  1519-273             72          56       31           43.1%
  1726+455            160         110      107           66.9%
  1741-038             73          56       34           46.6%
  1749+096            124         105       83           66.9%
  3C371               119          73       65           54.6%
  1921-293             47          35       20           42.6%
  1923+210             19          17       17           89.5%
  2113+293              6           4        4           66.7%
  3C446                80          60       46           57.5%
  2255-282             26          18       17           65.4%
  2356+385              8           6        4           50.0%
  0912+029              8           8        6           75.0%
  1111+149              1           1        1          100.0%
  1324+224             19          12       12           63.2%
  1639-062             19          16       11           57.9%
  1846+322              2           2        2          100.0%
  2229+695             48          29       27           56.2%
  0019+058              2           2        2          100.0%
  0055-059              1           1        0            0.0%
  0256-005             52          50       19           36.5%
  0420+022             22          22       21           95.5%
  0748+126            143         126      122           85.3%
  1133-032              1           1        0            0.0%
  1441+252             49          37       29           59.2%
  1623+578              6           3        2           33.3%
  2059+034              1           1        1          100.0%
  2144+092             15          12       12           80.0%
  2214+350              6           4        4           66.7%
  2250+194              2           2        2          100.0%
  0115-214              1           1        0            0.0%
  0338-214              1           1        0            0.0%
  0537-286             72          60       49           68.1%
  0920-397              6           4        1           16.7%
  1406-267              2           2        2          100.0%
  1759-396             11           8        6           54.5%
  0743+277              1           1        1          100.0%
  1015+359              3           1        0            0.0%
  1502+036              3           3        3          100.0%
  1608+243              9           9        9          100.0%
  1657-261             26          16        5           19.2%
  2013+163              1           1        0            0.0%
  2335-027              7           7        7          100.0%
  0008-264              3           3        3          100.0%
  0017+200            155         129      117           75.5%
  0131-522             59          49       35           59.3%
  0202+319            176         143      129           73.3%
  NRAO150              16           6        5           31.2%
  0821+394              7           7        7          100.0%
  0834-201             58          46       21           36.2%
  1219+044             13          13       13          100.0%
  1751+288            196         161      137           69.9%
  1936-155              6           6        5           83.3%
  2126-158             23          20        9           39.1%
  ------------  ---------  ----------   ------          ------
  Source Total       3466        2677     2283           65.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-KATH12M               3             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                49      NOT CORR      NOT CORR         0.0%
  FORTLEZA-MATERA              159           136           130        81.8%
  FORTLEZA-NYALES20            127           112           109        85.8%
  FORTLEZA-WARK12M              24             9             9        37.5%
  FORTLEZA-WETTZELL            163           140           138        84.7%
  FORTLEZA-YARRA12M              9             6             5        55.6%
  KATH12M-KOKEE                119      NOT CORR      NOT CORR         0.0%
  KATH12M-MATERA                76            67            65        85.5%
  KATH12M-NYALES20              92            91            89        96.7%
  KATH12M-WARK12M              236           145           143        60.6%
  KATH12M-WETTZELL              77            71            69        89.6%
  KATH12M-YARRA12M             315           310           303        96.2%
  KOKEE-MATERA                 108      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               135      NOT CORR      NOT CORR         0.0%
  KOKEE-WARK12M                107      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               121      NOT CORR      NOT CORR         0.0%
  KOKEE-YARRA12M                97      NOT CORR      NOT CORR         0.0%
  MATERA-NYALES20              301           291           278        92.4%
  MATERA-WARK12M                 5             3    DESELECTED         0.0%
  MATERA-WETTZELL              357           345           317        88.8%
  MATERA-YARRA12M               63            57            50        79.4%
  NYALES20-WARK12M              37            19            18        48.6%
  NYALES20-WETTZELL            322           313           310        96.3%
  NYALES20-YARRA12M             71            68            65        91.5%
  WARK12M-WETTZELL               7             4             4        57.1%
  WARK12M-YARRA12M             223           133           130        58.3%
  WETTZELL-YARRA12M             63            53            51        81.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3466          2374          2283        65.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
