       IVS Analysis Report for R4753 ($16AUG18XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: BADARY cable calibration data is very sparse and was not used. Correlator reports that YEBES40M started late, ~231-2100. YEBES40M again demonstrates periodic variation.

Parameterization comments: Clock breaks were applied as follows:

   KATH12M  16/08/19 09:24 #   3.811 ns   0.139 ns
   KATH12M  16/08/19 12:47 #  -0.940 ns   0.376 ns

Other comments: As is standard practice, the WETTZ13N:WETTZELL baseline was deselected. Due to dropped channels, all baselines of YEBES40M have 50ns S-band ambiguity spacings.

-----------------------------------------

Session Statistics 

  Observations:     3635 scheduled 
                    3531 correlated (in database)
                    3372 recoverable (usable)
                    2903 used
  Session fit:        41.466 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1090          1024         1001        91.8%
  KATH12M                 755           706          686        90.9%
  KOKEE                   946           867          850        89.9%
  WETTZ13N               1295          1197          780        60.2%
  WETTZELL               1281          1217          797        62.2%
  YARRA12M                713           676          662        92.8%
  YEBES40M               1190          1057         1030        86.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3635          3372         2903        79.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1306+360              3           3        2           66.7%
  NRAO190              32          31       18           56.2%
  1738+476             50          48       36           72.0%
  0745+241             48          46       37           77.1%
  0059+581            187         179      159           85.0%
  0104-408             21          21       16           76.2%
  0119+115             40          40       28           70.0%
  CTA26                69          68       60           87.0%
  0454-234             68          66       59           86.8%
  0530-727              4           4        4          100.0%
  0537-441             27          27       26           96.3%
  0602+673             55          55       47           85.5%
  0718+793             66          60       50           75.8%
  0727-115             71          71       66           93.0%
  OJ287               124         124      114           91.9%
  0955+476            204         199      177           86.8%
  1057-797             13          13       13          100.0%
  1124-186             36          36       32           88.9%
  1128+385             57          53       40           70.2%
  1144-379             30          30       30          100.0%
  3C274                59          55       44           74.6%
  1255-316             17          16       14           82.4%
  1351-018             26          25       21           80.8%
  1417+385             21          21       12           57.1%
  1424-418             25          25       25          100.0%
  1519-273             22          22       21           95.5%
  1622-253             23          23       22           95.7%
  NGC6251              65          59       38           58.5%
  NRAO512              91          91       82           90.1%
  1749+096             92          91       84           91.3%
  3C371               232         224      186           80.2%
  1908-201             26          24       15           57.7%
  1923+210             14          14        9           64.3%
  1954-388             17          17       15           88.2%
  3C418               213         210      158           74.2%
  2052-474             12          12       12          100.0%
  2113+293             24          24       17           70.8%
  2255-282             13          12        9           69.2%
  0657+172            104         104       93           89.4%
  0800+618             36          36       26           72.2%
  0912+029             12          12       10           83.3%
  1324+224             31          27       22           71.0%
  1639+230             26          24       18           69.2%
  2227-088             73          73       63           86.3%
  2229+695            112         105       81           72.3%
  2355-106              7           7        3           42.9%
  0055-059             12          12        9           75.0%
  0134+311              3           3        3          100.0%
  0215+015             36          36       26           72.2%
  0307+380              7           7        6           85.7%
  0529+483             72          71       59           81.9%
  0641+392             45          45       26           57.8%
  0738+491             79          75       65           82.3%
  1053+704             30          30       27           90.0%
  1133-032              8           8        6           75.0%
  1327+504             19          17       15           78.9%
  1342+662              3           3        3          100.0%
  1520+319             12          12       10           83.3%
  2059+034             33          27       18           54.5%
  2214+350             10          10        7           70.0%
  2309+454             56          56       48           85.7%
  0115-214              6           6        4           66.7%
  0920-397             15          15        7           46.7%
  1027-186              3           3        2           66.7%
  1406-267              8           6        4           50.0%
  1656-075             13          13        7           53.8%
  2008-159             59          50       46           78.0%
  0332-403             26          26       25           96.2%
  0347-211             10          10        7           70.0%
  0627-199              6           6        2           33.3%
  1243-160             43          43       35           81.4%
  1502+036             15          15       10           66.7%
  1555+001             16          16       10           62.5%
  0008-264              3           3        2           66.7%
  0017+200            103          99       87           84.5%
  0151+474              6           6        5           83.3%
  NRAO150              11          11        4           36.4%
  0736+017             28          28       22           78.6%
  0834-201             32          32       13           40.6%
  1413+135              1           1        1          100.0%
  1538+149             25          25       20           80.0%
  1751+288            139         134      118           84.9%
  1758-651              1           1        0            0.0%
  2126-158             33          33       24           72.7%
  2254+074             10          10        6           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3635        3531     2903           79.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-KATH12M               121           108           102        84.3%
  BADARY-KOKEE                 167           158           157        94.0%
  BADARY-WETTZ13N              243           235           228        93.8%
  BADARY-WETTZELL              234           230           224        95.7%
  BADARY-YARRA12M              108           104           104        96.3%
  BADARY-YEBES40M              217           189           186        85.7%
  KATH12M-KOKEE                189           175           169        89.4%
  KATH12M-WETTZ13N              54            46            44        81.5%
  KATH12M-WETTZELL              56            50            50        89.3%
  KATH12M-YARRA12M             302           302           296        98.0%
  KATH12M-YEBES40M              33            25            25        75.8%
  KOKEE-WETTZ13N               144           127           126        87.5%
  KOKEE-WETTZELL               150           143           140        93.3%
  KOKEE-YARRA12M               167           154           149        89.2%
  KOKEE-YEBES40M               129           110           109        84.5%
  WETTZ13N-WETTZELL            411           397    DESELECTED         0.0%
  WETTZ13N-YARRA12M             49            40            39        79.6%
  WETTZ13N-YEBES40M            394           352           343        87.1%
  WETTZELL-YARRA12M             50            46            45        90.0%
  WETTZELL-YEBES40M            380           351           338        88.9%
  YARRA12M-YEBES40M             37            30            29        78.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3635          3372          2903        79.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
