       IVS Analysis Report for R4756 ($16SEP08XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: WETTZ13N:WETTZELL was deselected as standard practice. The FORTLEZA:YEBES40M and FORTLEZA:ZELENCHK baselines had extremely large (~1500 ps) baseline clock offsets and were deselected rather than corrected.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5965 scheduled 
                    5755 correlated (in database)
                    5600 recoverable (usable)
                    4752 used
  Session fit:        34.687 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1159          1107         1069        92.2%
  FORTLEZA                728           629          362        49.7%
  HOBART12                670           570          430        64.2%
  KATH12M                 802           743          672        83.8%
  KOKEE                   976           891          857        87.8%
  NYALES20               1281          1241         1205        94.1%
  WETTZ13N               1483          1388         1017        68.6%
  WETTZELL               1452          1405         1043        71.8%
  YARRA12M                759           714          654        86.2%
  YEBES40M               1333          1261         1062        79.7%
  ZELENCHK               1287          1251         1133        88.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5965          5600         4752        79.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0239+175              1           1        1          100.0%
  2150+173             38          38       29           76.3%
  0954+658             90          90       79           87.8%
  0548+378             16          16       14           87.5%
  0010+405             83          83       74           89.2%
  1743+173              1           1        1          100.0%
  3C273B               12          10        3           25.0%
  0133+476            177         172      130           73.4%
  0434-188             24          20       14           58.3%
  0454+844              7           7        7          100.0%
  0537-441             46          36       28           60.9%
  0556+238             24          20       16           66.7%
  0602+673            158         158      144           91.1%
  0749+540            203         189      167           82.3%
  0823+033             49          47       36           73.5%
  OJ287               137         123       99           72.3%
  0955+476             65          62       55           84.6%
  1057-797             75          73       65           86.7%
  1101+384              7           7        4           57.1%
  1144-379             53          50       45           84.9%
  1300+580            339         330      302           89.1%
  1357+769             20          20       17           85.0%
  1417+385             27          27       24           88.9%
  1424-418             64          54       53           82.8%
  1519-273             60          56       42           70.0%
  1606+106             78          78       62           79.5%
  NRAO512             133         132      107           80.5%
  1741-038            168         153      132           78.6%
  1921-293             55          45       37           67.3%
  1958-179             74          74       61           82.4%
  2052-474             55          52       49           89.1%
  2113+293             67          67       55           82.1%
  3C446               109          95       74           67.9%
  2255-282             14          14        8           57.1%
  0237-027             45          45       37           82.2%
  0332+078              3           3        3          100.0%
  0420-014            130         129       95           73.1%
  0524+034              1           1        0            0.0%
  0657+172            102          97       74           72.5%
  1149-084             33          31       23           69.7%
  1226+373             53          53       48           90.6%
  1244-255             44          44       30           68.2%
  1324+224             56          56       43           76.8%
  1456+044              1           1        1          100.0%
  1639+230             84          84       54           64.3%
  1639-062             84          78       58           69.0%
  1846+322             68          68       54           79.4%
  2000+472             99          99       64           64.6%
  2355-106             18          17       14           77.8%
  2358+189              1           1        1          100.0%
  0019+058              1           1        0            0.0%
  0054+161              7           7        7          100.0%
  0055-059              3           3        2           66.7%
  0134+311             15          15       12           80.0%
  0446+112             79          76       67           84.8%
  0748+126            125         120       93           74.4%
  0958+346              2           2        2          100.0%
  1040+244             37          37       34           91.9%
  1212+171              1           1        1          100.0%
  1520+319              5           5        5          100.0%
  1623+578              1           1        1          100.0%
  2059+034             80          80       64           80.0%
  2307+106              3           3        2           66.7%
  2319+317              7           7        7          100.0%
  0115-214              1           1        0            0.0%
  0338-214             33          32       25           75.8%
  0537-286             84          81       52           61.9%
  0920-397             10          10        2           20.0%
  1027-186              7           6        5           71.4%
  1406-267             10          10        4           40.0%
  1432+200              2           2        1           50.0%
  1759-396              3           3        1           33.3%
  0016+731            462         454      409           88.5%
  0308-611             18          16       12           66.7%
  0332-403             84          80       60           71.4%
  0430+289             87          80       69           79.3%
  0506-612              1           1        0            0.0%
  0700-197             27          25       16           59.3%
  0743+277              2           2        2          100.0%
  1352-104              4           4        2           50.0%
  1657-261             46          44       18           39.1%
  1806+456            189         189      152           80.4%
  2000+148              1           1        1          100.0%
  0008-264              6           6        6          100.0%
  0131-522             33          32       25           75.8%
  NRAO150              15          15        8           53.3%
  0642+449            443         429      374           84.4%
  0821+394             78          78       66           84.6%
  0834-201             76          75       40           52.6%
  1849+670            526         514      472           89.7%
  ------------  ---------  ----------   ------          ------
  Source Total       5965        5755     4752           79.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               40            35            33        82.5%
  BADARY-HOBART12               36            32            22        61.1%
  BADARY-KATH12M                67            64            63        94.0%
  BADARY-KOKEE                 119           116           112        94.1%
  BADARY-NYALES20              196           194           189        96.4%
  BADARY-WETTZ13N              160           148           146        91.2%
  BADARY-WETTZELL              154           148           144        93.5%
  BADARY-YARRA12M               60            57            56        93.3%
  BADARY-YEBES40M              120           114           109        90.8%
  BADARY-ZELENCHK              207           199           195        94.2%
  FORTLEZA-HOBART12             16             8             7        43.8%
  FORTLEZA-KATH12M               2             0    DESELECTED         0.0%
  FORTLEZA-KOKEE               114            95            91        79.8%
  FORTLEZA-NYALES20             74            66            59        79.7%
  FORTLEZA-WETTZ13N            120            98            76        63.3%
  FORTLEZA-WETTZELL            112           102            96        85.7%
  FORTLEZA-YARRA12M              9             4    DESELECTED         0.0%
  FORTLEZA-YEBES40M            158           143    DESELECTED         0.0%
  FORTLEZA-ZELENCHK             83            78    DESELECTED         0.0%
  HOBART12-KATH12M             270           228           169        62.6%
  HOBART12-KOKEE                47            24            22        46.8%
  HOBART12-NYALES20              4             3    DESELECTED         0.0%
  HOBART12-WETTZ13N              5             3    DESELECTED         0.0%
  HOBART12-WETTZELL              3             3    DESELECTED         0.0%
  HOBART12-YARRA12M            274           254           202        73.7%
  HOBART12-YEBES40M              4             4    DESELECTED         0.0%
  HOBART12-ZELENCHK             11            11             8        72.7%
  KATH12M-KOKEE                 60            57            54        90.0%
  KATH12M-NYALES20              25            24            24        96.0%
  KATH12M-WETTZ13N              24            21            20        83.3%
  KATH12M-WETTZELL              20            19            19        95.0%
  KATH12M-YARRA12M             285           282           280        98.2%
  KATH12M-YEBES40M              12            12            12       100.0%
  KATH12M-ZELENCHK              37            36            31        83.8%
  KOKEE-NYALES20               159           153           148        93.1%
  KOKEE-WETTZ13N               122           112           108        88.5%
  KOKEE-WETTZELL               122           114           110        90.2%
  KOKEE-YARRA12M                36            33            33        91.7%
  KOKEE-YEBES40M               107            99            94        87.9%
  KOKEE-ZELENCHK                90            88            85        94.4%
  NYALES20-WETTZ13N            217           208           205        94.5%
  NYALES20-WETTZELL            212           210           206        97.2%
  NYALES20-YARRA12M             14            13            13        92.9%
  NYALES20-YEBES40M            192           185           179        93.2%
  NYALES20-ZELENCHK            188           185           182        96.8%
  WETTZ13N-WETTZELL            329           321    DESELECTED         0.0%
  WETTZ13N-YARRA12M             17            13            13        76.5%
  WETTZ13N-YEBES40M            267           250           240        89.9%
  WETTZ13N-ZELENCHK            222           214           209        94.1%
  WETTZELL-YARRA12M             14            13            13        92.9%
  WETTZELL-YEBES40M            268           258           244        91.0%
  WETTZELL-ZELENCHK            218           217           211        96.8%
  YARRA12M-YEBES40M             12             9             8        66.7%
  YARRA12M-ZELENCHK             38            36            36        94.7%
  YEBES40M-ZELENCHK            193           187           176        91.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5965          5600          4752        79.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
