       IVS Analysis Report for R4755 ($16SEP01XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: HART15M did not participate. With only one S-band channel between MATERA:ZELENCHK the ambiguity spacing was 0.4ns and the baseline was deselected. There were subambiguities on MATERA baselines from 246-0935 to 246-1158 which were deselected.

Parameterization comments: None.

Other comments: Due to dropped channels, all baselines of FORTLEZA and ZELENCHK have 50ns S-band ambiguity spacings.

-----------------------------------------

Session Statistics 

  Observations:     4217 scheduled 
                    3950 correlated (in database)
                    3789 recoverable (usable)
                    3348 used
  Session fit:        36.877 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                532           445          421        79.1%
  HOBART12                686           513          500        72.9%
  KATH12M                 878           771          735        83.7%
  KOKEE                   894           787          755        84.5%
  MATERA                 1125          1046          679        60.4%
  NYALES20               1165          1107         1055        90.6%
  WETTZELL               1187          1126         1065        89.7%
  YARRA12M                830           734          707        85.2%
  ZELENCHK               1137          1049          779        68.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4217          3789         3348        79.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0528-250              1           1        0            0.0%
  0722+145             57          50       40           70.2%
  0159+723             30          30       25           83.3%
  1448+762             26          23       22           84.6%
  0048-097              3           3        2           66.7%
  0059+581            254         244      205           80.7%
  0104-408              4           3        3           75.0%
  0229+131             54          46       42           77.8%
  CTA26               133         116      107           80.5%
  0405-385             33          29       23           69.7%
  0454+844              2           2        0            0.0%
  0530-727              6           6        5           83.3%
  0537-441             70          49       44           62.9%
  0749+540             56          56       40           71.4%
  0823+033             60          52       41           68.3%
  OJ287               182         168      149           81.9%
  0955+476             17          17       15           88.2%
  1057-797             65          56       53           81.5%
  1124-186             36          34       28           77.8%
  1144-379             69          65       61           88.4%
  1255-316             19          18       15           78.9%
  1622-253             21          21       21          100.0%
  NRAO512             108         108      105           97.2%
  1741-038            100          92       86           86.0%
  1749+096            217         210      190           87.6%
  1923+210             17          16       13           76.5%
  1954-388             35          30       26           74.3%
  1958-179             56          53       50           89.3%
  3C418               252         245      192           76.2%
  2052-474             46          41       37           80.4%
  2113+293              5           5        5          100.0%
  2255-282             28          20       18           64.3%
  2318+049             51          50       43           84.3%
  0237-027              6           6        6          100.0%
  1601+112             23          23       17           73.9%
  1639+230             45          43       33           73.3%
  1639-062             68          66       59           86.8%
  2127-096              1           1        0            0.0%
  2215+150             53          53       50           94.3%
  2227-088             63          53       46           73.0%
  2229+695             61          54       40           65.6%
  2355-106             15          15       13           86.7%
  0019+058              1           1        1          100.0%
  0134+311             12          12       10           83.3%
  0415+398             24          23       18           75.0%
  0506+101             11          11        8           72.7%
  0529+483             55          49       38           69.1%
  0716+714            208         189      162           77.9%
  1040+244              4           4        4          100.0%
  1053+704              6           4        3           50.0%
  1144+402            100          99       86           86.0%
  1327+504             14          12        5           35.7%
  1441+252             43          43       33           76.7%
  1520+437             31          31       22           71.0%
  1623+578              1           1        1          100.0%
  2059+034              7           7        5           71.4%
  2214+350              6           6        4           66.7%
  2309+454              2           2        2          100.0%
  2319+317              1           1        1          100.0%
  0338-214             13          13        8           61.5%
  0436-129              4           4        3           75.0%
  0920-397             16          12        4           25.0%
  1759-396             20          20       18           90.0%
  0544+273             35          35       23           65.7%
  0700-197             36          31       22           61.1%
  0743+277             10          10        8           80.0%
  1308+328             12          12       11           91.7%
  1502+036             18          18       15           83.3%
  0008-264              1           1        0            0.0%
  0017+200            171         157      139           81.3%
  0642+449            298         284      247           82.9%
  0821+394             11           9        7           63.6%
  0834-201             86          73       33           38.4%
  1219+044             10          10        5           50.0%
  1243-072             16          15        9           56.2%
  1406-076              9           9        7           77.8%
  1413+135             11          11        9           81.8%
  1706-174              9           9        7           77.8%
  1751+288            234         230      212           90.6%
  1849+670            223         219      188           84.3%
  ------------  ---------  ----------   ------          ------
  Source Total       4217        3950     3348           79.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12              3             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                72            60            58        80.6%
  FORTLEZA-MATERA              132           109            95        72.0%
  FORTLEZA-NYALES20             97            83            83        85.6%
  FORTLEZA-WETTZELL            120            97            95        79.2%
  FORTLEZA-YARRA12M              4             1    DESELECTED         0.0%
  FORTLEZA-ZELENCHK            104            95            90        86.5%
  HOBART12-KATH12M             243           184           176        72.4%
  HOBART12-KOKEE               105            72            72        68.6%
  HOBART12-MATERA               14            10             8        57.1%
  HOBART12-NYALES20             33            30            30        90.9%
  HOBART12-WETTZELL             12            12            12       100.0%
  HOBART12-YARRA12M            250           186           183        73.2%
  HOBART12-ZELENCHK             26            19            19        73.1%
  KATH12M-KOKEE                 98            87            85        86.7%
  KATH12M-MATERA                51            42            34        66.7%
  KATH12M-NYALES20              79            68            67        84.8%
  KATH12M-WETTZELL              57            50            50        87.7%
  KATH12M-YARRA12M             277           275           263        94.9%
  KATH12M-ZELENCHK              73            65            60        82.2%
  KOKEE-MATERA                 104            87            74        71.2%
  KOKEE-NYALES20               191           185           179        93.7%
  KOKEE-WETTZELL               141           134           127        90.1%
  KOKEE-YARRA12M                74            67            65        87.8%
  KOKEE-ZELENCHK               109            95            95        87.2%
  MATERA-NYALES20              227           224           192        84.6%
  MATERA-WETTZELL              286           282           237        82.9%
  MATERA-YARRA12M               49            45            39        79.6%
  MATERA-ZELENCHK              262           247    DESELECTED         0.0%
  NYALES20-WETTZELL            256           254           250        97.7%
  NYALES20-YARRA12M             59            54            53        89.8%
  NYALES20-ZELENCHK            223           209           201        90.1%
  WETTZELL-YARRA12M             46            42            42        91.3%
  WETTZELL-ZELENCHK            269           255           252        93.7%
  YARRA12M-ZELENCHK             71            64            62        87.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4217          3789          3348        79.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
