       IVS Analysis Report for R4767 ($16NOV22XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: The correlator reports that fringes were not found at WETTZ13N and the station was not included in the correlation. Scans from NYALES20 were missing from 327-1830 - 327-1841b and 328-0703b - 328-1148a. Due to dropped channels, all baselines of FORTLEZA have 50ns S-band ambiguity spacings.

Parameterization comments: A baseline clock offset was added at MEDICINA:NYALES20. Clock breaks were added as follows:
       KOKEE    16/11/23 15:37 #   -13.235 ns   0.695 ns

Due to the clock break on KOKEE, WETTZELL was the reference clock and KOKEE was the reference location.

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     5402 scheduled 
                    3769 correlated (in database)
                    3566 recoverable (usable)
                    3464 used
  Session fit:        35.640 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1158           894          871        75.2%
  FORTLEZA                502           354          343        68.3%
  HART15M                 851           673          666        78.3%
  HOBART12                652           590          557        85.4%
  KATH12M                 821           676          652        79.4%
  KOKEE                   828           633          612        73.9%
  MEDICINA               1300           929          906        69.7%
  NYALES20               1221           734          713        58.4%
  WETTZ13N               1367      NOT CORR     NOT CORR         0.0%
  WETTZELL               1324           952          927        70.0%
  YARRA12M                780           697          681        87.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5402          3566         3464        64.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1357+769             61          37       34           55.7%
  0110+495             47          32       31           66.0%
  2128-123             34          26       24           70.6%
  1611+343             86          70       61           70.9%
  0459+135             29          18       17           58.6%
  1219+044             33          18       17           51.5%
  0048-097              5           5        5          100.0%
  0332-403             83          83       79           95.2%
  1424-418             52          51       46           88.5%
  OJ287                81          65       59           72.8%
  0119+115             41          27       25           61.0%
  0229+131            119          83       73           61.3%
  0458-020            114         102       92           80.7%
  0537-441            102         101       93           91.2%
  0556+238             24          13       13           54.2%
  0656+082             34          17       16           47.1%
  0718+793             66          33       32           48.5%
  0808+019             50          35       32           64.0%
  0955+476             20          12       12           60.0%
  1057-797            106         105       99           93.4%
  1128+385             66          48       42           63.6%
  1144-379             80          77       67           83.8%
  1417+385              5           3        3           60.0%
  1606+106             65          35       32           49.2%
  1622-253             31          21       17           54.8%
  1921-293             65          55       52           80.0%
  3C418               405         253      222           54.8%
  2052-474             57          57       56           98.2%
  2113+293             54          28       26           48.1%
  2149+056             32          22       20           62.5%
  2209+236            150         121      116           77.3%
  2255-282             16          14       13           81.2%
  2318+049             39          31       31           79.5%
  0237-027             11           8        8           72.7%
  0332+078              1           1        1          100.0%
  0346-279             12           6        5           41.7%
  0548+378              8           3        3           37.5%
  0613+570              5           1        1           20.0%
  0800+618            135          71       70           51.9%
  0912+029             42          27       18           42.9%
  1111+149              4           2        2           50.0%
  1149-084             46          32       27           58.7%
  1244-255             30          30       29           96.7%
  1324+224             67          36       35           52.2%
  1639+230             57          34       30           52.6%
  1722+330              7           4        4           57.1%
  1846+322             90          67       65           72.2%
  2227-088            141         116      113           80.1%
  2355-106             34          19       19           55.9%
  0019+058             16          10       10           62.5%
  0340+362             29          18       18           62.1%
  0442+389              1           1        0            0.0%
  0729+259              5           3        3           60.0%
  0958+346              4           4        4          100.0%
  1212+171              1           0        0            0.0%
  1306+360              1           0        0            0.0%
  1327+504            156          87       87           55.8%
  1441+252             54          31       31           57.4%
  1520+437             87          49       42           48.3%
  1623+578             10           6        6           60.0%
  1754+155             38          19       18           47.4%
  1929+226             38          21       16           42.1%
  2059+034             90          65       60           66.7%
  2309+454             43          31       28           65.1%
  2319+317             17          12       12           70.6%
  0537-286             10           5        5           50.0%
  0920-397              2           2        0            0.0%
  1015+057              2           1        1           50.0%
  1027-186              1           1        1          100.0%
  1406-267             12           8        5           41.7%
  1602-115              8           4        4           50.0%
  1656-075             60          39       34           56.7%
  1759-396              4           4        3           75.0%
  2008-159             61          52       50           82.0%
  2300-683              7           7        2           28.6%
  0016+731            209         130      126           60.3%
  0048-427              2           2        2          100.0%
  0308-611             61          61       37           60.7%
  0406-127              7           4        4           57.1%
  0506-612              2           2        1           50.0%
  0700-197             69          59       52           75.4%
  0847-120             91          64       62           68.1%
  0925-203              1           1        1          100.0%
  1004-500             13          13        9           69.2%
  1352-104              9           5        5           55.6%
  1502+036             25          14       14           56.0%
  1519-294             18           9        7           38.9%
  1806+456            114          81       78           68.4%
  0017+200            217         151      138           63.6%
  0202+319            154         110      105           68.2%
  NRAO150              47          14       14           29.8%
  0642+449            336         205      197           58.6%
  0814+425             87          50       45           51.7%
  1243-072             22          18       17           77.3%
  1413+135              2           2        2          100.0%
  1758-651             16          16       14           87.5%
  1842+681            201         123      107           53.2%
  ------------  ---------  ----------   ------          ------
  Source Total       5402        3769     3464           64.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               38            36            36        94.7%
  BADARY-HART15M                88            87            86        97.7%
  BADARY-HOBART12               32            31            31        96.9%
  BADARY-KATH12M                67            61            58        86.6%
  BADARY-KOKEE                 134           129           123        91.8%
  BADARY-MEDICINA              172           162           157        91.3%
  BADARY-NYALES20              204           154           153        75.0%
  BADARY-WETTZ13N              187      NOT CORR      NOT CORR         0.0%
  BADARY-WETTZELL              179           178           171        95.5%
  BADARY-YARRA12M               57            56            56        98.2%
  FORTLEZA-HART15M             128           113           111        86.7%
  FORTLEZA-HOBART12              7             2    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                47            26            26        55.3%
  FORTLEZA-MEDICINA             74            70            70        94.6%
  FORTLEZA-NYALES20             55            38            36        65.5%
  FORTLEZA-WETTZ13N             73      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZELL             71            67            64        90.1%
  FORTLEZA-YARRA12M              8             2    DESELECTED         0.0%
  HART15M-HOBART12              65            55            55        84.6%
  HART15M-KATH12M               70            58            57        81.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             120           116           115        95.8%
  HART15M-NYALES20              64            48            48        75.0%
  HART15M-WETTZ13N             115      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             116           112           111        95.7%
  HART15M-YARRA12M              85            84            83        97.6%
  HOBART12-KATH12M             212           188           179        84.4%
  HOBART12-KOKEE                80            74            70        87.5%
  HOBART12-MEDICINA              3             3    DESELECTED         0.0%
  HOBART12-NYALES20             15            10    DESELECTED         0.0%
  HOBART12-WETTZ13N              6      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZELL              5             5             5       100.0%
  HOBART12-YARRA12M            227           222           217        95.6%
  KATH12M-KOKEE                 80            73            72        90.0%
  KATH12M-MEDICINA              40            36            34        85.0%
  KATH12M-NYALES20              44            26            24        54.5%
  KATH12M-WETTZ13N              42      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              41            32            32        78.0%
  KATH12M-YARRA12M             224           202           196        87.5%
  KOKEE-MEDICINA                81            75            72        88.9%
  KOKEE-NYALES20               153           115           112        73.2%
  KOKEE-WETTZ13N                99      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL                95            85            82        86.3%
  KOKEE-YARRA12M                59            56            55        93.2%
  MEDICINA-NYALES20            211           160           160        75.8%
  MEDICINA-WETTZ13N            292      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZELL            278           278           269        96.8%
  MEDICINA-YARRA12M             29            29            29       100.0%
  NYALES20-WETTZ13N            228      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            216           166           164        75.9%
  NYALES20-YARRA12M             31            17            16        51.6%
  WETTZ13N-WETTZELL            294      NOT CORR      NOT CORR         0.0%
  WETTZ13N-YARRA12M             31      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             29            29            29       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5402          3566          3464        64.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
