       IVS Analysis Report for R4769 ($16DEC08XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Alan Fey, United States Naval Observatory.
    Spoolfile source: opa solution.) 

Problems: YARRA12M diskpack unreadable.
          KOKEE did not participate.
          WARK12M did not participate.

Parameterization comments: WETTZ13N-WETTZELL deselected.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6447 scheduled 
                    5464 correlated (in database)
                    4780 recoverable (usable)
                    4775 used
  Session fit:        26.232 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1272          1137         1136        89.3%
  HART15M                1133           907          907        80.1%
  HOBART12                715           374          372        52.0%
  KATH12M                 834           505          503        60.3%
  NYALES20               1506          1374         1371        91.0%
  WETTZ13N               1746          1230         1229        70.4%
  WETTZELL               1696          1204         1204        71.0%
  YARRA12M                842      NOT CORR     NOT CORR         0.0%
  YEBES40M               1601          1496         1495        93.4%
  ZELENCHK               1549          1333         1333        86.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6447          4780         4775        74.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  NGC3862               2           2        1           50.0%
  0821+621             28          27       20           71.4%
  0743-006             64          41       21           32.8%
  0138-097             18          16       15           83.3%
  3C454.3              28          25       12           42.9%
  1637+574             98          98       85           86.7%
  NRAO530              85          56       53           62.4%
  0516-621              5           3        2           40.0%
  0426+273             55          45       38           69.1%
  0003-066             62          42       37           59.7%
  0059+581            192         177      160           83.3%
  0111+021              2           2        1           50.0%
  0434-188             27          23       18           66.7%
  0537-441             57          17       15           26.3%
  0556+238             14          12       11           78.6%
  0602+673            119         117      104           87.4%
  0718+793            169         169      157           92.9%
  OJ287               229         184      171           74.7%
  1057-797            110          46       44           40.0%
  1104-445             58          18       18           31.0%
  1255-316             59          36       32           54.2%
  1351-018             91          83       66           72.5%
  1424-418             54          21       21           38.9%
  1519-273             28          12       12           42.9%
  1622-253             26          22       20           76.9%
  NGC6251              14          14       12           85.7%
  NRAO512             135         125      111           82.2%
  1749+096            298         230      207           69.5%
  1908-201             38          24       14           36.8%
  1923+210             70          67       59           84.3%
  1954-388             50          16       15           30.0%
  3C418               215         196      179           83.3%
  2052-474             54          19       18           33.3%
  2113+293             78          78       67           85.9%
  3C446                89          80       71           79.8%
  2255-282             42          23       20           47.6%
  2356+385             83          82       62           74.7%
  0237-027             54          54       42           77.8%
  0332+078             22          20       15           68.2%
  0345+460             86          82       74           86.0%
  0420-014            187         109       92           49.2%
  0648-165             26          24       21           80.8%
  0657+172             85          79       75           88.2%
  0951+268             24          23       20           83.3%
  1149-084             60          44       34           56.7%
  1226+373             46          46       41           89.1%
  1324+224             79          79       70           88.6%
  1639+230            119         115      104           87.4%
  1846+322            118         117       99           83.9%
  2229+695            149         148      134           89.9%
  2358+189              1           1        1          100.0%
  0019+058              8           8        7           87.5%
  0054+161             18          18       12           66.7%
  0529+483             84          81       71           84.5%
  0714+457             14          14       11           78.6%
  0748+126            184         146      139           75.5%
  0943+105              1           1        0            0.0%
  1053+704              1           1        1          100.0%
  1059+282            124         123      112           90.3%
  1327+504             64          64       53           82.8%
  1342+662              5           5        4           80.0%
  1520+437            122         122      106           86.9%
  2059+034             55          55       47           85.5%
  2141+175             56          54       46           82.1%
  2214+350             15          15       15          100.0%
  0115-214             11          10        9           81.8%
  0322+222             94          86       78           83.0%
  0338-214              4           4        4          100.0%
  0537-286             11          10        9           81.8%
  0646-306             18          18       16           88.9%
  1406-267             17          17       12           70.6%
  1615+029             16          16       15           93.8%
  1736+324             56          56       39           69.6%
  1759-396              7           3        3           42.9%
  2008-159             42          41       37           88.1%
  2300-683             10           8        3           30.0%
  0206+136             26          26       21           80.8%
  0308-611             16           7        3           18.8%
  0332-403             85          34       33           38.8%
  0743+277             40          40       38           95.0%
  1243-160             54          47       40           74.1%
  1502+036             94          87       78           83.0%
  1806+456             88          86       73           83.0%
  0008-264             18          18       16           88.9%
  0131-522             29          16       11           37.9%
  0151+474             16          16       14           87.5%
  0202+319            305         252      238           78.0%
  0821+394            136         133      122           89.7%
  0834-201             70          53       28           40.0%
  1030+415            158         133      124           78.5%
  1219+044             66          66       56           84.8%
  1413+135             22          22       12           54.5%
  1514+197             99          83       77           77.8%
  1849+670            156         151      134           85.9%
  2126-158             30          29       17           56.7%
  ------------  ---------  ----------   ------          ------
  Source Total       6447        5464     4775           74.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M               107            94            94        87.9%
  BADARY-HOBART12               38            27            27        71.1%
  BADARY-KATH12M                68            67            67        98.5%
  BADARY-NYALES20              247           238           237        96.0%
  BADARY-WETTZ13N              182           177           177        97.3%
  BADARY-WETTZELL              175           171           171        97.7%
  BADARY-YARRA12M               60      NOT CORR      NOT CORR         0.0%
  BADARY-YEBES40M              148           140           140        94.6%
  BADARY-ZELENCHK              247           223           223        90.3%
  HART15M-HOBART12              87            59            59        67.8%
  HART15M-KATH12M               69            60            60        87.0%
  HART15M-NYALES20             103            89            89        86.4%
  HART15M-WETTZ13N             168           149           149        88.7%
  HART15M-WETTZELL             161           146           146        90.7%
  HART15M-YARRA12M              90      NOT CORR      NOT CORR         0.0%
  HART15M-YEBES40M             178           167           167        93.8%
  HART15M-ZELENCHK             170           143           143        84.1%
  HOBART12-KATH12M             267           251           249        93.3%
  HOBART12-NYALES20              9             6             6        66.7%
  HOBART12-WETTZ13N             10             8             8        80.0%
  HOBART12-WETTZELL             10             8             8        80.0%
  HOBART12-YARRA12M            272      NOT CORR      NOT CORR         0.0%
  HOBART12-YEBES40M              6             5             5        83.3%
  HOBART12-ZELENCHK             16            10            10        62.5%
  KATH12M-NYALES20              30            21            21        70.0%
  KATH12M-WETTZ13N              30            25            25        83.3%
  KATH12M-WETTZELL              29            26            26        89.7%
  KATH12M-YARRA12M             275      NOT CORR      NOT CORR         0.0%
  KATH12M-YEBES40M              27            24            24        88.9%
  KATH12M-ZELENCHK              39            31            31        79.5%
  NYALES20-WETTZ13N            295           278           277        93.9%
  NYALES20-WETTZELL            279           270           270        96.8%
  NYALES20-YARRA12M             23      NOT CORR      NOT CORR         0.0%
  NYALES20-YEBES40M            264           253           252        95.5%
  NYALES20-ZELENCHK            256           219           219        85.5%
  WETTZ13N-WETTZELL            397             0    DESELECTED         0.0%
  WETTZ13N-YARRA12M             28      NOT CORR      NOT CORR         0.0%
  WETTZ13N-YEBES40M            360           347           347        96.4%
  WETTZ13N-ZELENCHK            276           246           246        89.1%
  WETTZELL-YARRA12M             27      NOT CORR      NOT CORR         0.0%
  WETTZELL-YEBES40M            353           341           341        96.6%
  WETTZELL-ZELENCHK            265           242           242        91.3%
  YARRA12M-YEBES40M             26      NOT CORR      NOT CORR         0.0%
  YARRA12M-ZELENCHK             41      NOT CORR      NOT CORR         0.0%
  YEBES40M-ZELENCHK            239           219           219        91.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6447          4780          4775        74.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
