       IVS Analysis Report for R4825 ($18JAN18XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: BADARY did not observe scans 019-0304b to 019-1828 due to antenna problems. KOKEE's first scan was 018-2211, so ~2.5 hours of data are missing. NYALES20 has two gaps due to issues with the azimuthal encoder. The first scan from YARRA12M is 019-0757b, providing only ~10.5 hours of data.

Parameterization comments: None.

Other comments: The scans on the WETTZ13N:WETTZELL baseline were not useful and the baseline was deselected. Due to dropped channels, the S-band ambiguity spacing is 50 ns on all FORTLEZA and ZELENCHK baselines.

-----------------------------------------

Session Statistics 

  Observations:     6485 scheduled 
                    4255 correlated (in database)
                    3849 recoverable (usable)
                    3405 used
  Session fit:        45.951 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1446           406          393        27.2%
  FORTLEZA                565           384          366        64.8%
  HART15M                 908           665          644        70.9%
  ISHIOKA                1363           963          926        67.9%
  KATH12M                 895           576          558        62.3%
  KOKEE                  1018           545          537        52.8%
  NYALES20               1432           572          559        39.0%
  WETTZ13N               1573          1097          749        47.6%
  WETTZELL               1517          1125          776        51.2%
  YARRA12M                774           279          268        34.6%
  ZELENCHK               1479          1086         1034        69.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6485          3849         3405        52.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0500+019             61          46       26           42.6%
  2325+093             81          38       30           37.0%
  1021-006              1           1        1          100.0%
  1044+719             95          56       48           50.5%
  0110+495             70          46       42           60.0%
  1308+326             72          33       22           30.6%
  1352-104              9           8        6           66.7%
  1725-795              2           2        1           50.0%
  0438-436              1           1        0            0.0%
  1722+330             30          16       13           43.3%
  0048-097              2           1        0            0.0%
  0104-408             57          40       39           68.4%
  0119+041             28          20       13           46.4%
  CTA26                73          57       47           64.4%
  0454-234            108          84       82           75.9%
  0454+844             14          10        5           35.7%
  0530-727              8           6        5           62.5%
  0602+673             38          26       20           52.6%
  0656+082             37          22       14           37.8%
  0727-115            100          77       73           73.0%
  0749+540             30          19       17           56.7%
  0823+033             36          29       27           75.0%
  OJ287               120          91       83           69.2%
  1034-293             20          13       10           50.0%
  1057-797             21          15       14           66.7%
  1104-445             22          15       14           63.6%
  1124-186             74          53       49           66.2%
  1255-316             18          14       12           66.7%
  1418+546            384         218      149           38.8%
  1424-418             39          21       18           46.2%
  1606+106             27          12       11           40.7%
  NGC6251             334         231      170           50.9%
  1741-038            141          73       68           48.2%
  1749+096            206         104       91           44.2%
  3C371               250         171      141           56.4%
  1921-293             24          12       10           41.7%
  3C418               435         279      216           49.7%
  2052-474             21          10       10           47.6%
  2255-282             23          20       18           78.3%
  1145+268              1           1        1          100.0%
  1636+473             64          41       30           46.9%
  1639+230             64          39       29           45.3%
  1639-062            124          75       53           42.7%
  1846+322             74          48       34           45.9%
  1909+161              4           3        1           25.0%
  2155+312             42          24       15           35.7%
  2227-088            121          84       77           63.6%
  2355-106             72          45       35           48.6%
  0019+058             26          19       15           57.7%
  0215+015             69          44       38           55.1%
  0307+380             50          28       24           48.0%
  0415+398             11           8        6           54.5%
  0529+483            350         256      223           63.7%
  0536+145              6           5        3           50.0%
  0641+392             13          10        6           46.2%
  0748+126            154         116      106           68.8%
  1133-032             14          14       11           78.6%
  1144+402            221         133      104           47.1%
  1342+662             45          25       10           22.2%
  2059+034             12           7        5           41.7%
  2144+092             18           6        6           33.3%
  2250+194             14           7        3           21.4%
  2309+454            144          89       60           41.7%
  2319+317             52          36        8           15.4%
  0322+222             46          34       26           56.5%
  0606-223             12          11       10           83.3%
  0920-397             26          22       15           57.7%
  1406-267              3           3        1           33.3%
  1550-242              5           4        2           40.0%
  1759-396             19           7        6           31.6%
  0016+731            342         238      205           59.9%
  0109+224             14          10        6           42.9%
  0227-369              2           2        2          100.0%
  0308-611             25          21       19           76.0%
  0332-403              4           3        1           25.0%
  0347-211             20          16       14           70.0%
  0544+273             21          17       12           57.1%
  0743+277             56          48       43           76.8%
  0925-203             20          20       17           85.0%
  1015+359             30          23       16           53.3%
  1243-160              6           4        2           33.3%
  1502+036             86          53       45           52.3%
  1657-261             43          39       22           51.2%
  1806+456            115          73       51           44.3%
  2013+163              1           0        0            0.0%
  0008-264             10           6        6           60.0%
  0202+319            302         190      161           53.3%
  0821+394             49          45       38           77.6%
  1219+044             25          19       16           64.0%
  1413+135            106          72       44           41.5%
  1504+377             74          41       35           47.3%
  1514+197             24          13       11           45.8%
  1758-651              6           4        2           33.3%
  1936-155            116          64       59           50.9%
  ------------  ---------  ----------   ------          ------
  Source Total       6485        4255     3405           52.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               43            11            11        25.6%
  BADARY-HART15M                83            22            22        26.5%
  BADARY-ISHIOKA               222            86            80        36.0%
  BADARY-KATH12M                91            30            30        33.0%
  BADARY-KOKEE                 121            22            22        18.2%
  BADARY-NYALES20              210            43            42        20.0%
  BADARY-WETTZ13N              187            59            57        30.5%
  BADARY-WETTZELL              177            50            47        26.6%
  BADARY-YARRA12M               72      NOT CORR      NOT CORR         0.0%
  BADARY-ZELENCHK              240            83            82        34.2%
  FORTLEZA-HART15M             160           134           130        81.2%
  FORTLEZA-ISHIOKA              17            10             9        52.9%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                49            18            17        34.7%
  FORTLEZA-NYALES20             50            24            23        46.0%
  FORTLEZA-WETTZ13N             83            54            53        63.9%
  FORTLEZA-WETTZELL             79            63            59        74.7%
  FORTLEZA-YARRA12M              7             0    DESELECTED         0.0%
  FORTLEZA-ZELENCHK             76            70            64        84.2%
  HART15M-ISHIOKA               62            55            51        82.3%
  HART15M-KATH12M               64            58            56        87.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              71            25            25        35.2%
  HART15M-WETTZ13N             127           103           100        78.7%
  HART15M-WETTZELL             119           106           104        87.4%
  HART15M-YARRA12M              88            33            33        37.5%
  HART15M-ZELENCHK             134           129           123        91.8%
  ISHIOKA-KATH12M              149           140           136        91.3%
  ISHIOKA-KOKEE                208           164           163        78.4%
  ISHIOKA-NYALES20             174            88            85        48.9%
  ISHIOKA-WETTZ13N             148           125           120        81.1%
  ISHIOKA-WETTZELL             139           126           124        89.2%
  ISHIOKA-YARRA12M             101            41            41        40.6%
  ISHIOKA-ZELENCHK             143           128           117        81.8%
  KATH12M-KOKEE                110            93            92        83.6%
  KATH12M-NYALES20              52            17            17        32.7%
  KATH12M-WETTZ13N              49            32            32        65.3%
  KATH12M-WETTZELL              46            38            38        82.6%
  KATH12M-YARRA12M             265           114           108        40.8%
  KATH12M-ZELENCHK              68            54            49        72.1%
  KOKEE-NYALES20               150            54            53        35.3%
  KOKEE-WETTZ13N               108            45            45        41.7%
  KOKEE-WETTZELL               107            58            58        54.2%
  KOKEE-YARRA12M                82            34            34        41.5%
  KOKEE-ZELENCHK                83            57            53        63.9%
  NYALES20-WETTZ13N            252           116           115        45.6%
  NYALES20-WETTZELL            242           113           111        45.9%
  NYALES20-YARRA12M             30             5             4        13.3%
  NYALES20-ZELENCHK            201            87            84        41.8%
  WETTZ13N-WETTZELL            344           329    DESELECTED         0.0%
  WETTZ13N-YARRA12M             35            11            11        31.4%
  WETTZ13N-ZELENCHK            240           223           216        90.0%
  WETTZELL-YARRA12M             32            14            13        40.6%
  WETTZELL-ZELENCHK            232           228           222        95.7%
  YARRA12M-ZELENCHK             62            27            24        38.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6485          3849          3405        52.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
