1Run 18030-1956
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2018.01.30-16:24:50
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18JAN11XE Ver  3

 Matrix Condition Number =   1.698683467452667E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    SVETLOE :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Libra             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $18JAN11SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.0     2.4  1009.1     0.8    76.5    10.3
   HART15M   MET     20.6     5.2   865.7     1.6    63.2    16.2
   ISHIOKA   MET      3.3     3.7  1006.1     2.2    47.8    14.4
   KATH12M   MET     27.8     3.3   992.2     1.5    78.6    15.4
   KOKEE     MET     15.0     2.2   888.8     0.9    90.8     9.1
   MEDICINA  MET      7.7     1.7  1016.2     2.1    80.8    10.3
   NYALES20  MET      0.7     0.8  1002.4     2.0    87.8     5.4
   SVETLOE   MET     -7.7     1.5  1032.2     2.6    86.8     1.3
   WETTZ13N  MET      0.7     1.2   950.3     1.9    99.8     0.1
   WETTZELL  MET      0.7     1.3   950.5     1.8    99.8     0.1
   YARRA12M  MET     23.2     6.8   980.1     1.9    37.1    22.6

 Run 18030-1956         6116 Observation Pairs Available 
 Session started on:    2458130.271181   2018.01.11 18:30:30.000  UTC
 Actual duration:       86254.000  sec           00 23:57:34.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5219             28.364 ps              0.99       0.9991
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5640            
 Number of potentially good observations with QC 5-9:   5640           
 Number of used observations:                           5219  ( 92.54%) 
 Number of suppressed observations:                      421  (  7.46%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    83/   90    65.7       0.95      1.96     0.0        0.00   60.8    0.0
 FORTLEZA-ISHIOKA    10/   10    34.0       0.75      0.71     0.0        0.00    0.0    0.0
 FORTLEZA-KOKEE      33/   35    91.3       0.95      2.55     0.0        0.00   88.9    0.0
 FORTLEZA-MEDICINA   76/   80    31.2       0.93      1.15     0.0        0.00   24.9    0.0
 FORTLEZA-NYALES20   30/   31    47.9       0.97      1.76     0.0        0.00   39.2    0.0
 FORTLEZA-SVETLOE    53/   56    19.7       0.87      0.86     0.0        0.00   14.5    0.0
 FORTLEZA-WETTZ13N   49/   51    33.1       0.94      1.14     0.0        0.00   24.6    0.0
 FORTLEZA-WETTZELL   54/   57    21.8       0.88      0.97     0.0        0.00   18.2    0.0
 FORTLEZA-YARRA12M    4/    4    14.1       0.43      0.41     0.0        0.00    0.0    0.0
 HART15M -ISHIOKA    39/   39    94.3       0.98      3.35     0.0        0.00   90.6    0.0
 HART15M -KATH12M    76/   77    96.9       0.97      2.93     0.0        0.00   94.9    0.0
 HART15M -MEDICINA  116/  124    27.4       0.93      1.18     0.0        0.00   22.6    0.0
 HART15M -NYALES20   63/   68    39.6       0.96      1.17     0.0        0.00   29.5    0.0
 HART15M -SVETLOE    82/   88    29.1       0.95      1.25     0.0        0.00   24.2    0.0
 HART15M -WETTZ13N  101/  108    25.0       0.92      1.04     0.0        0.00   20.0    0.0
 HART15M -WETTZELL   99/  107    32.8       0.95      1.51     0.0        0.00   30.5    0.0
 HART15M -YARRA12M   97/   97    86.0       0.96      2.91     0.0        0.00   85.2    0.0
 ISHIOKA -KATH12M   117/  122    40.4       0.93      1.46     0.0        0.00   35.3    0.0
 ISHIOKA -KOKEE     187/  190    38.3       0.93      1.39     0.0        0.00   33.4    0.0
 ISHIOKA -MEDICINA  114/  119    29.0       0.95      1.11     0.0        0.00   22.0    0.0
 ISHIOKA -NYALES20  119/  120    38.5       0.96      1.19     0.0        0.00   28.5    0.0
 ISHIOKA -SVETLOE   134/  137    33.0       0.96      1.38     0.0        0.00   28.9    0.0
 ISHIOKA -WETTZ13N  114/  117    33.8       0.96      1.15     0.0        0.00   25.1    0.0
 ISHIOKA -WETTZELL  117/  122    28.4       0.95      1.16     0.0        0.00   23.1    0.0
 ISHIOKA -YARRA12M   76/   76    34.7       0.91      1.19     0.0        0.00   28.3    0.0
 KATH12M -KOKEE      70/   79    62.4       0.95      1.93     0.0        0.00   58.5    0.0
 KATH12M -MEDICINA   37/   37    38.4       0.95      1.30     0.0        0.00   30.9    0.0
 KATH12M -NYALES20   25/   25    65.2       0.97      1.62     0.0        0.00   55.7    0.0
 KATH12M -SVETLOE    44/   46    34.9       0.94      1.39     0.0        0.00   30.6    0.0
 KATH12M -WETTZ13N   34/   34    44.2       0.95      1.31     0.0        0.00   35.7    0.0
 KATH12M -WETTZELL   38/   38    45.7       0.95      1.48     0.0        0.00   41.0    0.0
 KATH12M -YARRA12M  241/  245    46.7       0.93      1.65     0.0        0.00   43.6    0.0
 KOKEE   -MEDICINA   86/   86    47.2       0.97      1.61     0.0        0.00   41.1    0.0
 KOKEE   -NYALES20  107/  108    48.1       0.96      1.44     0.0        0.00   39.3    0.0
 KOKEE   -SVETLOE   101/  102    33.7       0.95      1.39     0.0        0.00   29.2    0.0
 KOKEE   -WETTZ13N   83/   84    47.0       0.96      1.47     0.0        0.00   39.8    0.0
 KOKEE   -WETTZELL   91/   93    37.9       0.95      1.55     0.0        0.00   34.5    0.0
 KOKEE   -YARRA12M   51/   52    69.7       0.95      2.14     0.0        0.00   66.4    0.0
 MEDICINA-NYALES20  180/  185    23.5       0.95      1.00     0.0        0.00   16.9    0.0
 MEDICINA-SVETLOE   287/  291    21.5       0.96      1.18     0.0        0.00   19.9    0.0
 MEDICINA-WETTZ13N  276/  284    20.3       0.95      1.03     0.0        0.00   17.1    0.0
 MEDICINA-WETTZELL  284/  287    20.0       0.95      1.11     0.0        0.00   18.4    0.0
 MEDICINA-YARRA12M   33/   33    27.6       0.92      1.06     0.0        0.00   21.4    0.0
 NYALES20-SVETLOE   191/  194    27.3       0.96      1.26     0.0        0.00   23.6    0.0
 NYALES20-WETTZ13N  177/  181    32.6       0.96      1.28     0.0        0.00   26.9    0.0
 NYALES20-WETTZELL  186/  188    26.9       0.96      1.28     0.0        0.00   23.7    0.0
 NYALES20-YARRA12M   11/   11    24.4       0.88      0.87     0.0        0.00   14.0    0.0
 SVETLOE -WETTZ13N  221/  228    21.5       0.95      1.13     0.0        0.00   19.4    0.0
 SVETLOE -WETTZELL  242/  243    25.9       0.96      1.48     0.0        0.00   25.3    0.0
 SVETLOE -YARRA12M   35/   35    19.4       0.86      0.85     0.0        0.00   14.7    0.0
 WETTZ13N-YARRA12M   22/   23    37.9       0.96      1.29     0.0        0.00   30.6    0.0
 WETTZELL-YARRA12M   23/   23    11.1       0.78      0.55     0.0        0.00    0.0    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    2    deselected
 WETTZ13N-WETTZELL    0/  278    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       1/    2    17.2        0.34     0.39     0.0        0.00
     0019+058 B      49/   60    34.7        1.14     1.66     0.0        0.00
     0025+197 C       7/    7    19.3        0.50     0.59     0.0        0.00
     0048-097 D      14/   16    24.8        0.75     0.85     0.0        0.00
     0059+581 E     320/  336    22.0        0.82     1.29     0.0        0.00
     0119+041 F      48/   54    26.1        1.04     1.30     0.0        0.00
     0131-522 G      24/   27    77.5        1.21     2.50     0.0        0.00
     0134+311 H      11/   12    38.9        1.08     1.21     0.0        0.00
     0151+474 I      45/   49    33.5        1.10     1.39     0.0        0.00
     0202+149 J      66/   75    42.9        1.22     1.92     0.0        0.00
     0227-369 K       3/    3    47.3        0.84     1.41     0.0        0.00
     0237-027 L      18/   19    33.7        1.11     1.75     0.0        0.00
     0308-611 M      10/   13    43.3        0.79     1.70     0.0        0.00
     0307+380 N      78/   85    29.5        1.00     1.37     0.0        0.00
     0332+078 O       3/    4    24.7        0.57     0.58     0.0        0.00
     NRAO150  P      19/   24    14.6        0.78     1.00     0.0        0.00
     0358+210 Q      57/   64    49.8        1.14     1.28     0.0        0.00
     0414-189 R      38/   40    39.5        1.06     1.88     0.0        0.00
     0422-380 S      11/   14    58.1        1.05     2.07     0.0        0.00
     0458-020 T     191/  200    23.9        0.86     2.11     0.0        0.00
     0515+208 U       3/    3    46.1        1.26     1.37     0.0        0.00
     0530-727 V       5/    5   124.2        1.41     4.84     0.0        0.00
     0537-441 W      36/   37    58.4        0.94     1.82     0.0        0.00
     0537-286 X      10/   11    38.2        1.09     1.54     0.0        0.00
     0552+398 Y     205/  218    27.0        1.05     1.67     0.0        0.00
     0613+570 Z      38/   39    27.9        0.94     1.19     0.0        0.00
     0646-306 A      11/   13    28.0        0.79     1.11     0.0        0.00
     0648-165 B      36/   40    40.3        1.26     2.52     0.0        0.00
     0657+172 C      22/   24    27.6        0.84     1.07     0.0        0.00
     0716+714 D     397/  421    24.1        0.87     1.24     0.0        0.00
     0743-006 E      37/   41    37.2        0.95     1.58     0.0        0.00
     0743+277 F     104/  113    32.2        1.02     1.30     0.0        0.00
     0748+126 G     243/  257    22.3        0.82     1.24     0.0        0.00
     0804+499 H      91/   98    33.1        1.02     1.22     0.0        0.00
     0834-201 I      16/   18    28.8        0.93     1.22     0.0        0.00
     OJ287    J     173/  183    18.5        0.79     1.45     0.0        0.00
     0912+029 K       3/    4    20.9        0.61     0.64     0.0        0.00
     0920-397 L       4/    4    66.4        0.94     1.78     0.0        0.00
     0949+354 M       3/    3    30.2        1.18     1.37     0.0        0.00
     1034-293 N      14/   14    46.1        0.96     1.43     0.0        0.00
     1040+244 O       4/    4    61.7        1.47     1.90     0.0        0.00
     1053+704 P      22/   23    22.1        0.70     1.00     0.0        0.00
     1057-797 Q      30/   34    75.5        1.14     2.57     0.0        0.00
     1101+384 R       3/    4    23.8        0.75     0.80     0.0        0.00
     1124-186 S      49/   51    33.7        0.93     1.83     0.0        0.00
     1133-032 T      17/   20    41.4        1.24     1.50     0.0        0.00
     1144-379 U      63/   66    60.3        1.02     1.99     0.0        0.00
     1145+268 V       2/    3    31.5        0.93     0.96     0.0        0.00
     1219+044 W      21/   24    39.1        1.28     1.55     0.0        0.00
     1226+373 X     304/  326    32.7        0.95     1.12     0.0        0.00
     1255-316 Y      23/   27    38.9        1.35     1.84     0.0        0.00
     1255-177 Z       4/    4    43.8        1.23     1.41     0.0        0.00
     1300+580 A     150/  163    27.0        0.92     1.20     0.0        0.00
     3C286    B       8/   12    30.5        1.32     1.55     0.0        0.00
     1351-018 C      45/   51    21.4        0.82     1.04     0.0        0.00
     1406-267 D       2/    3    24.7        0.89     0.92     0.0        0.00
     1413+135 E      54/   61    35.1        1.11     1.29     0.0        0.00
     1424-418 F      24/   24    40.4        0.81     2.75     0.0        0.00
     1441+252 G      37/   39    32.4        1.02     1.44     0.0        0.00
     1502+036 H      95/   99    28.4        0.94     1.24     0.0        0.00
     1520+437 I      20/   21    29.8        0.80     0.97     0.0        0.00
     1519-273 J      43/   43    44.5        0.84     1.46     0.0        0.00
     1538+149 K      93/  102    31.6        0.99     1.30     0.0        0.00
     1602-115 L       6/    7    15.8        0.64     0.93     0.0        0.00
     1610-771 M      10/   10    74.1        1.21     2.25     0.0        0.00
     1615+029 N       2/    2    75.6        1.59     1.73     0.0        0.00
     1623+578 O       4/    5    30.8        1.07     1.18     0.0        0.00
     NGC6251  P      71/   76    30.4        1.01     1.24     0.0        0.00
     1639+230 Q      13/   14    30.4        0.89     1.26     0.0        0.00
     1657-261 R      17/   20    14.4        0.58     0.80     0.0        0.00
     1722+330 S       6/    6    38.6        1.03     1.09     0.0        0.00
     1741-038 T     133/  137    20.9        0.79     1.48     0.0        0.00
     1759-396 U      21/   23    68.0        1.21     2.06     0.0        0.00
     1806+456 V     278/  291    27.1        0.85     1.16     0.0        0.00
     1842+681 W      79/   87    27.1        0.89     1.11     0.0        0.00
     1846+322 X      62/   66    30.0        0.96     1.26     0.0        0.00
     1921-293 Y      29/   35    20.0        0.75     1.40     0.0        0.00
     1923+210 Z      43/   50    31.1        1.03     1.30     0.0        0.00
     1947+079 A      12/   30    48.3        1.58     2.00     0.0        0.00
     2000+472 B     125/  132    26.4        0.93     1.23     0.0        0.00
     2008-159 C      55/   57    31.2        0.88     1.20     0.0        0.00
     2052-474 D      16/   16    50.5        0.91     1.32     0.0        0.00
     2059+034 E      36/   39    28.6        1.04     1.35     0.0        0.00
     2113+293 F      22/   25    29.4        0.94     1.26     0.0        0.00
     2126-158 G       9/   14    24.0        1.01     1.92     0.0        0.00
     2141+175 H      32/   35    33.7        1.09     1.38     0.0        0.00
     2214+350 I      24/   26    38.3        1.10     1.44     0.0        0.00
     2227-088 J     134/  142    24.8        0.84     1.55     0.0        0.00
     2229+695 K     186/  201    30.6        1.02     1.24     0.0        0.00
     2254+074 L      16/   17    26.8        0.84     1.01     0.0        0.00
     2255-282 M      19/   25    41.1        1.36     2.06     0.0        0.00
     2309+454 N     123/  130    30.2        0.94     1.17     0.0        0.00
     2319+317 O      47/   55    31.0        0.85     0.99     0.0        0.00
     2329-415 P       1/    1    67.1        1.14     1.32     0.0        0.00
     2335-027 Q      11/   12    20.5        0.73     0.86     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       392/  416    31.1        0.92     1.50     0.0        0.00
     HART15M        756/  798    36.1        0.95     1.97     0.0        0.00
     ISHIOKA       1027/ 1052    34.6        0.94     1.41     0.0        0.00
     KATH12M        682/  705    47.0        0.94     1.79     0.0        0.00
     KOKEE          809/  829    43.2        0.95     1.61     0.0        0.00
     MEDICINA      1489/ 1526    23.0        0.95     1.15     0.0        0.00
     NYALES20      1089/ 1111    30.0        0.96     1.26     0.0        0.00
     SVETLOE       1390/ 1420    24.7        0.95     1.27     0.0        0.00
     WETTZ13N      1077/ 1388    25.3        0.95     1.17     0.0        0.00
     WETTZELL      1134/ 1436    24.5        0.95     1.30     0.0        0.00
     YARRA12M       593/  599    34.7        0.92     1.80     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18030-1956 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/01/11 19:33 Reference
Station positions are for epoch: 2018.01.12-04:33:05
    1. FORTLEZA 7297 SOAM  X Comp       4985370092.19 mm         86.193 mm              6.128 mm              6.125 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020496.15 mm       -108.148 mm              4.207 mm              4.205 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472079.42 mm          8.584 mm              2.614 mm              2.613 mm
       FORTLEZA 7297       U Comp              133.85 mm        133.850 mm              7.085 mm              7.082 mm
       FORTLEZA 7297       E Comp              -31.16 mm        -31.156 mm              2.057 mm              2.056 mm
       FORTLEZA 7297       N Comp               17.68 mm         17.677 mm              2.766 mm              2.765 mm
    4. FORTLEZA CL 0 18/01/11 20:21                           -2795.603 ns              0.046 ns              0.046 ns        
    5. FORTLEZA CL 1 18/01/11 20:21                              43.046 D-14            0.086 D-14            0.086 D-14      
       FORTLEZA Atm  2018.01.12-04:16:42.031  Avg:   -57.834 ps   Rms:      39.832 ps   Tot_Rms:      39.815 ps

Station positions are for epoch: 2018.01.12-06:06:01
   56. HART15M  7378 AFRC  X Comp       5085490913.73 mm        114.728 mm              4.473 mm              4.471 mm
   57. HART15M  7378 AFRC  Y Comp       2668161511.57 mm         12.569 mm              2.369 mm              2.368 mm
   58. HART15M  7378 AFRC  Z Comp      -2768692589.09 mm         26.910 mm              2.508 mm              2.507 mm
       HART15M  7378       U Comp               84.90 mm         84.901 mm              4.821 mm              4.818 mm
       HART15M  7378       E Comp              -42.17 mm        -42.173 mm              1.225 mm              1.224 mm
       HART15M  7378       N Comp               71.12 mm         71.119 mm              2.678 mm              2.677 mm
   59. HART15M  CL 0 18/01/11 18:30                           11671.638 ns              0.042 ns              0.042 ns        
   60. HART15M  CL 1 18/01/11 18:30                              60.016 D-14            0.077 D-14            0.077 D-14      
       HART15M  Atm  2018.01.12-06:55:57.724  Avg:   -44.457 ps   Rms:      31.658 ps   Tot_Rms:      31.644 ps

Station positions are for epoch: 2018.01.12-06:54:53
  111. ISHIOKA  7369 NOAM  X Comp      -3959636041.70 mm        -23.702 mm              2.511 mm              2.510 mm
  112. ISHIOKA  7369 NOAM  Y Comp       3296825396.77 mm       -142.232 mm              2.062 mm              2.062 mm
  113. ISHIOKA  7369 NOAM  Z Comp       3747042545.18 mm        -16.818 mm              3.277 mm              3.275 mm
       ISHIOKA  7369       U Comp              -68.67 mm        -68.670 mm              3.706 mm              3.705 mm
       ISHIOKA  7369       E Comp              124.47 mm        124.470 mm              1.511 mm              1.510 mm
       ISHIOKA  7369       N Comp               29.43 mm         29.432 mm              2.297 mm              2.296 mm
  114. ISHIOKA  CL 0 18/01/11 18:30                           -2566.091 ns              0.023 ns              0.023 ns        
  115. ISHIOKA  CL 1 18/01/11 18:30                              26.382 D-14            0.076 D-14            0.076 D-14      
       ISHIOKA  Atm  2018.01.12-05:53:59.117  Avg:    43.514 ps   Rms:      19.172 ps   Tot_Rms:      19.164 ps

Station positions are for epoch: 2018.01.12-07:02:09
  166. KATH12M  7375 AUST  X Comp      -4147354715.71 mm        -66.713 mm              4.485 mm              4.483 mm
  167. KATH12M  7375 AUST  Y Comp       4581542247.41 mm       -151.590 mm              5.029 mm              5.027 mm
  168. KATH12M  7375 AUST  Z Comp      -1573302999.88 mm        224.124 mm              2.828 mm              2.827 mm
       KATH12M  7375       U Comp             -121.14 mm       -121.139 mm              6.508 mm              6.505 mm
       KATH12M  7375       E Comp              151.19 mm        151.191 mm              2.147 mm              2.146 mm
       KATH12M  7375       N Comp              200.32 mm        200.320 mm              2.538 mm              2.537 mm
  169. KATH12M  CL 0 18/01/11 18:30                           19370.853 ns              0.044 ns              0.044 ns        
  170. KATH12M  CL 1 18/01/11 18:30                             -69.961 D-14            0.088 D-14            0.088 D-14      
       KATH12M  Atm  2018.01.12-07:04:03.391  Avg:    75.190 ps   Rms:      46.511 ps   Tot_Rms:      46.490 ps

Station positions are for epoch: 2018.01.12-07:00:54
  221. KOKEE    7298 PCFC  X Comp      -5543837749.61 mm         23.389 mm              4.256 mm              4.254 mm
  222. KOKEE    7298 PCFC  Y Comp      -2054566612.87 mm        236.125 mm              1.791 mm              1.790 mm
  223. KOKEE    7298 PCFC  Z Comp       2387852554.35 mm         96.346 mm              3.277 mm              3.276 mm
       KOKEE    7298       U Comp              -60.04 mm        -60.039 mm              4.698 mm              4.696 mm
       KOKEE    7298       E Comp             -213.28 mm       -213.282 mm              1.272 mm              1.271 mm
       KOKEE    7298       N Comp              128.42 mm        128.418 mm              2.893 mm              2.892 mm
       KOKEE    Atm  2018.01.12-04:54:20.932  Avg:    86.790 ps   Rms:      44.611 ps   Tot_Rms:      44.591 ps

Station positions are for epoch: 2018.01.12-06:46:46
  249. MEDICINA 7230 EURA  X Comp       4461369687.63 mm        -10.370 mm              1.549 mm              1.548 mm
  250. MEDICINA 7230 EURA  Y Comp        919597134.02 mm          9.016 mm              0.644 mm              0.644 mm
  251. MEDICINA 7230 EURA  Z Comp       4449559396.61 mm         12.610 mm              1.768 mm              1.767 mm
       MEDICINA 7230       U Comp                2.90 mm          2.898 mm              2.284 mm              2.283 mm
       MEDICINA 7230       E Comp               10.92 mm         10.924 mm              0.574 mm              0.574 mm
       MEDICINA 7230       N Comp               14.84 mm         14.836 mm              0.628 mm              0.628 mm
  252. MEDICINA CL 0 18/01/11 18:30                           -9392.311 ns              0.022 ns              0.022 ns        
  253. MEDICINA CL 1 18/01/11 18:30                              20.703 D-14            0.074 D-14            0.074 D-14      
       MEDICINA Atm  2018.01.12-07:18:18.485  Avg:     4.811 ps   Rms:      26.190 ps   Tot_Rms:      26.179 ps

Station positions are for epoch: 2018.01.12-06:05:25
  304. NYALES20 7331 EURA  X Comp       1202462535.54 mm          8.542 mm              1.562 mm              1.561 mm
  305. NYALES20 7331 EURA  Y Comp        252734473.96 mm        -47.042 mm              0.861 mm              0.860 mm
  306. NYALES20 7331 EURA  Z Comp       6237766222.30 mm         17.302 mm              2.940 mm              2.939 mm
       NYALES20 7331       U Comp               16.73 mm         16.727 mm              3.100 mm              3.098 mm
       NYALES20 7331       E Comp              -47.79 mm        -47.793 mm              0.823 mm              0.822 mm
       NYALES20 7331       N Comp                4.61 mm          4.615 mm              1.241 mm              1.241 mm
  307. NYALES20 CL 0 18/01/11 18:30                         -115463.717 ns              0.040 ns              0.040 ns        
  308. NYALES20 CL 1 18/01/11 18:30                             380.455 D-14            0.076 D-14            0.076 D-14      
       NYALES20 Atm  2018.01.12-07:58:34.368  Avg:    -1.711 ps   Rms:      40.882 ps   Tot_Rms:      40.864 ps

Station positions are for epoch: 2018.01.12-06:39:47
  359. SVETLOE  7380 EURA  X Comp       2730173649.48 mm        -24.520 mm              1.689 mm              1.688 mm
  360. SVETLOE  7380 EURA  Y Comp       1562442775.83 mm        -18.173 mm              0.927 mm              0.927 mm
  361. SVETLOE  7380 EURA  Z Comp       5529969113.96 mm        -31.039 mm              2.759 mm              2.758 mm
       SVETLOE  7380       U Comp              -41.93 mm        -41.933 mm              3.202 mm              3.200 mm
       SVETLOE  7380       E Comp               -3.59 mm         -3.594 mm              0.749 mm              0.749 mm
       SVETLOE  7380       N Comp               11.12 mm         11.118 mm              0.716 mm              0.716 mm
  362. SVETLOE  CL 0 18/01/11 19:33                          212720.253 ns              0.041 ns              0.041 ns        
  363. SVETLOE  CL 1 18/01/11 19:33                             -38.505 D-14            0.073 D-14            0.073 D-14      
       SVETLOE  Atm  2018.01.12-06:26:59.585  Avg:    29.010 ps   Rms:       8.115 ps   Tot_Rms:       8.112 ps

Station positions are for epoch: 2018.01.12-06:23:39
  414. WETTZ13N 7387 EURA  X Comp       4075627667.49 mm         47.490 mm              1.844 mm              1.843 mm
  415. WETTZ13N 7387 EURA  Y Comp        931774268.05 mm        -42.947 mm              0.826 mm              0.826 mm
  416. WETTZ13N 7387 EURA  Z Comp       4801552365.99 mm        -13.011 mm              2.257 mm              2.256 mm
       WETTZ13N 7387       U Comp               14.18 mm         14.182 mm              2.845 mm              2.843 mm
       WETTZ13N 7387       E Comp              -52.45 mm        -52.451 mm              0.736 mm              0.735 mm
       WETTZ13N 7387       N Comp              -36.29 mm        -36.288 mm              0.739 mm              0.739 mm
  417. WETTZ13N CL 0 18/01/11 18:30                           -2639.395 ns              0.026 ns              0.026 ns        
  418. WETTZ13N CL 1 18/01/11 18:30                              27.833 D-14            0.075 D-14            0.075 D-14      
       WETTZ13N Atm  2018.01.12-05:11:39.938  Avg:    -7.560 ps   Rms:      10.520 ps   Tot_Rms:      10.516 ps

  469. WETTZELL CL 0 18/01/11 19:33                           -3944.796 ns              0.022 ns              0.022 ns        
  470. WETTZELL CL 1 18/01/11 19:33                              16.508 D-14            0.074 D-14            0.074 D-14      
       WETTZELL Atm  2018.01.12-05:24:23.128  Avg:     1.712 ps   Rms:       9.817 ps   Tot_Rms:       9.812 ps

Station positions are for epoch: 2018.01.12-07:52:57
  521. YARRA12M 7376 AUST  X Comp      -2388896266.61 mm       -137.607 mm              2.896 mm              2.895 mm
  522. YARRA12M 7376 AUST  Y Comp       5043349975.03 mm        -18.970 mm              4.996 mm              4.994 mm
  523. YARRA12M 7376 AUST  Z Comp      -3078590665.30 mm        194.697 mm              3.973 mm              3.971 mm
       YARRA12M 7376       U Comp              -58.02 mm        -58.021 mm              6.123 mm              6.120 mm
       YARRA12M 7376       E Comp              132.48 mm        132.482 mm              2.206 mm              2.205 mm
       YARRA12M 7376       N Comp              190.49 mm        190.485 mm              2.604 mm              2.603 mm
  524. YARRA12M CL 0 18/01/11 18:30                            6626.502 ns              0.060 ns              0.060 ns        
  525. YARRA12M CL 1 18/01/11 18:30                             -43.493 D-14            0.259 D-14            0.259 D-14      
  551. YARRA12M BR 0 18/01/12 01:30                               0.131 ns              0.047 ns              0.047 ns        
  552. YARRA12M BR 1 18/01/12 01:30                              -3.220 D-14            0.244 D-14            0.244 D-14      
  553. YARRA12M BR 0 18/01/12 14:13                              -0.266 ns              0.349 ns              0.349 ns        
  554. YARRA12M BR 1 18/01/12 14:13                              -0.985 D-14            1.215 D-14            1.214 D-14      
       YARRA12M Atm  2018.01.12-06:17:26.954  Avg:     4.894 ps   Rms:      17.541 ps   Tot_Rms:      17.533 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS   1.87 ps/h NRMS  0.02 share ???? count  25
  2. HART15M  Input  75.00 ps/h RMS   1.53 ps/h NRMS  0.02 share ???? count  25
  3. ISHIOKA  Input  75.00 ps/h RMS   0.98 ps/h NRMS  0.01 share ???? count  25
  4. KATH12M  Input  75.00 ps/h RMS   1.98 ps/h NRMS  0.03 share ???? count  25
  5. KOKEE    Input  75.00 ps/h RMS   1.94 ps/h NRMS  0.03 share ???? count  25
  6. MEDICINA Input  75.00 ps/h RMS   1.20 ps/h NRMS  0.02 share ???? count  25
  7. NYALES20 Input  75.00 ps/h RMS   1.84 ps/h NRMS  0.02 share ???? count  25
  8. SVETLOE  Input  75.00 ps/h RMS   0.45 ps/h NRMS  0.01 share ???? count  25
  9. WETTZ13N Input  75.00 ps/h RMS   0.49 ps/h NRMS  0.01 share ???? count  25
 10. WETTZELL Input  75.00 ps/h RMS   0.45 ps/h NRMS  0.01 share ???? count  25
 11. YARRA12M Input  75.00 ps/h RMS   0.81 ps/h NRMS  0.01 share ???? count  25
     Overall                    RMS   1.23 ps/h NRMS  0.02 share ???? count 275

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   0.23 D-14 NRMS  0.05 share ???? count  25
  2. HART15M  Input   5.00 D-14 RMS   0.17 D-14 NRMS  0.03 share ???? count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   0.21 D-14 NRMS  0.04 share ???? count  25
  4. KATH12M  Input   5.00 D-14 RMS   0.30 D-14 NRMS  0.06 share ???? count  25
  5. MEDICINA Input   5.00 D-14 RMS   0.10 D-14 NRMS  0.02 share ???? count  25
  6. NYALES20 Input   5.00 D-14 RMS   0.17 D-14 NRMS  0.03 share ???? count  25
  7. SVETLOE  Input   5.00 D-14 RMS   0.13 D-14 NRMS  0.03 share ???? count  25
  8. WETTZ13N Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
  9. WETTZELL Input   5.00 D-14 RMS   0.13 D-14 NRMS  0.03 share ???? count  25
 10. YARRA12M Input   5.00 D-14 RMS   0.14 D-14 NRMS  0.03 share ???? count  25
     Overall                    RMS   0.17 D-14 NRMS  0.03 share ???? count 250

  580. UT1-TAI   1,  18/01/12 06:39       -0.2535  ms/d      32.19 micros/d        3.63 micros/d        3.63 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/01/12 06:39        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9991

1     Baseline information for run 18030-1956
      Monument to monument values at epoch 2018Jan12
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182995.49   6.15  7025182995.49   4.80    -63.14   2.54      -6.95   7.14
 FORTLEZA 7297       to ISHIOKA  7369       12248972445.48   5.15 12248972445.48   7.40    -93.87   1.95      49.28   3.80
 FORTLEZA 7297       to KATH12M  7375       12553493686.15   5.36 12553493686.15   9.46     19.89   2.91     259.77   2.50
 FORTLEZA 7297       to KOKEE    7298       11063798045.02   5.88 11063798045.02   7.57    155.41   2.94     293.37   4.30
 FORTLEZA 7297       to MEDICINA 7230        6916043995.33   5.04  6916043995.33   3.62     28.96   1.42     116.74   6.73
 FORTLEZA 7297       to NYALES20 7331        8743816361.63   5.45  8743816361.63   4.79     -0.69   1.70      70.63   6.27
 FORTLEZA 7297       to SVETLOE  7380        8428008863.77   6.14  8428008863.77   4.65     24.22   1.43     132.95   6.47
 FORTLEZA 7297       to WETTZ13N 7387        7215369016.64   5.47  7215369016.64   3.86     37.03   1.47      61.07   6.75
 FORTLEZA 7297       to WETTZELL 7224        7215409817.06   5.39  7215409817.06   3.83     35.71   1.44     108.89   6.73
 FORTLEZA 7297       to YARRA12M 7376       11932041065.40   5.39 11932041065.40   8.65    -43.70   3.00     252.58   3.86
 HART15M  7378       to ISHIOKA  7369       11165318815.89   5.96 11165318815.89   5.28     75.45   1.97     182.42   3.34
 HART15M  7378       to KATH12M  7375        9504494753.92   6.05  9504494753.92   6.20    -50.46   2.50     260.74   5.33
 HART15M  7378       to KOKEE    7298       12723079288.72   6.66 12723079288.72   6.72   -175.68   2.33    -178.38   1.74
 HART15M  7378       to MEDICINA 7230        7453198401.79   6.07  7453198401.79   2.64     40.92   1.11     119.11   4.69
 HART15M  7378       to NYALES20 7331       10100915675.38   6.41 10100915675.38   3.99     -6.80   1.29     112.75   4.16
 HART15M  7378       to SVETLOE  7380        8697006346.99   7.04  8697006346.99   3.46     39.50   1.17     148.14   4.71
 HART15M  7378       to WETTZ13N 7387        7832207422.91   6.42  7832207422.91   2.92    -30.29   1.14      89.27   4.73
 HART15M  7378       to WETTZELL 7224        7832301943.12   6.35  7832301943.12   2.92     29.27   1.16     114.53   4.70
 HART15M  7378       to YARRA12M 7376        7848822891.12   6.01  7848822891.12   4.86    -81.67   2.52     189.52   6.16
 ISHIOKA  7369       to KATH12M  7375        5476478102.37   3.49  5476478102.37   3.02     -2.81   1.68     -69.67   6.92
 ISHIOKA  7369       to KOKEE    7298        5744082948.86   4.22  5744082948.86   2.63     17.14   1.36     -63.40   5.38
 ISHIOKA  7369       to MEDICINA 7230        8778273271.73   4.23  8778273271.73   2.63   -118.54   0.96     -95.93   3.42
 ISHIOKA  7369       to NYALES20 7331        6489796275.95   4.55  6489796275.95   2.34    -91.28   1.10     -53.84   4.13
 ISHIOKA  7369       to SVETLOE  7380        7137258852.65   5.51  7137258852.65   2.51   -111.39   0.96     -44.70   4.23
 ISHIOKA  7369       to WETTZ13N 7387        8442210651.24   4.77  8442210651.24   2.66   -104.74   1.01     -48.32   3.70
 ISHIOKA  7369       to WETTZELL 7224        8442147348.78   4.66  8442147348.78   2.63   -121.23   0.98     -78.41   3.67
 ISHIOKA  7369       to YARRA12M 7376        7218506789.33   3.61  7218506789.33   4.33     48.94   1.64    -180.28   5.78
 KATH12M  7375       to KOKEE    7298        7853588924.45   4.65  7853588924.45   4.96    -90.77   2.25      -0.20   6.32
 KATH12M  7375       to MEDICINA 7230       11126313374.75   4.57 11126313374.75   5.67   -237.04   1.59     -46.90   4.11
 KATH12M  7375       to NYALES20 7331       10410183656.16   4.88 10410183656.16   5.52   -158.30   1.73      93.35   4.71
 KATH12M  7375       to SVETLOE  7380       10337883378.94   5.76 10337883378.94   5.61   -221.03   1.56      34.00   4.80
 KATH12M  7375       to WETTZ13N 7387       11026197282.53   5.05 11026197282.53   5.75   -269.44   1.61      27.51   4.26
 KATH12M  7375       to WETTZELL 7224       11026189061.72   4.94 11026189061.72   5.74   -245.94   1.59     -16.57   4.23
 KATH12M  7375       to YARRA12M 7376        2360367227.83   2.70  2360367227.83   2.45     31.38   1.58    -149.77   7.57
 KOKEE    7298       to MEDICINA 7230       10639570525.12   5.09 10639570525.12   4.09    213.83   1.30      39.83   3.46
 KOKEE    7298       to NYALES20 7331        8102964956.94   5.31  8102964956.94   3.47    263.59   1.36      11.30   4.48
 KOKEE    7298       to SVETLOE  7380        9561114894.43   6.18  9561114894.43   4.08    207.31   1.23      89.35   4.18
 KOKEE    7298       to WETTZ13N 7387       10357523523.92   5.53 10357523523.92   4.15    280.59   1.33      68.60   3.70
 KOKEE    7298       to WETTZELL 7224       10357448576.92   5.44 10357448576.92   4.11    223.96   1.30      53.15   3.67
 KOKEE    7298       to YARRA12M 7376        9498214417.65   4.70  9498214417.65   5.88    -86.57   2.36     -52.39   5.01
 MEDICINA 7230       to NYALES20 7331        3776620881.79   4.13  3776620881.79   1.13    -58.72   0.79      -7.52   2.93
 MEDICINA 7230       to SVETLOE  7380        2139526910.10   4.66  2139526910.10   0.85    -12.83   0.56      48.25   2.98
 MEDICINA 7230       to WETTZ13N 7387         522344942.72   3.64   522344942.72   0.62    -52.93   0.60     -12.50   2.35
 MEDICINA 7230       to WETTZELL 7224         522461051.92   3.54   522461051.92   0.62     -8.21   0.57       3.56   2.29
 MEDICINA 7230       to YARRA12M 7376       10982009128.22   4.61 10982009128.22   5.44   -214.98   1.90      27.95   3.75
 NYALES20 7331       to SVETLOE  7380        2133123022.76   5.27  2133123022.76   0.97    -38.75   0.84      51.58   3.65
 NYALES20 7331       to WETTZ13N 7387        3283120947.89   4.62  3283120947.89   1.13      5.02   0.87      10.24   3.24
 NYALES20 7331       to WETTZELL 7224        3283002139.45   4.47  3283002139.45   1.09    -47.67   0.82      14.70   3.15
 NYALES20 7331       to YARRA12M 7376       11074401138.76   4.92 11074401138.76   5.83   -160.47   1.74    -140.79   3.80
 SVETLOE  7380       to WETTZ13N 7387        1654865625.97   4.97  1654865625.97   0.83     12.77   0.66     -48.53   3.20
 SVETLOE  7380       to WETTZELL 7224        1654774848.45   4.97  1654774848.45   0.82    -10.56   0.63     -42.23   3.20
 SVETLOE  7380       to YARRA12M 7376       10603249181.66   5.80 10603249181.66   5.73   -204.62   1.72     -72.48   4.13
 WETTZ13N 7387       to WETTZELL 7224            123306.42   4.39      123306.40   0.73     57.23   0.74      13.43   2.85
 WETTZ13N 7387       to YARRA12M 7376       10990531319.38   5.08 10990531319.38   5.60   -275.95   1.88     -29.36   3.82
 WETTZELL 7224       to YARRA12M 7376       10990549353.19   4.98 10990549353.19   5.60   -229.95   1.85       1.47   3.78
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

