1Run 18053-1758
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2018.02.22-12:58:46
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18JAN18XE Ver  3

 Matrix Condition Number =   1.464157547529151E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $18JAN18SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -22.9     1.5   921.8     0.2    62.3     6.0
   FORTLEZA  MET     27.4     2.1  1008.5     1.1    81.3    10.8
   HART15M   MET     21.8     5.7   863.9     2.0    41.3    19.0
   ISHIOKA   MET      7.8     2.9  1005.1     0.8    64.5    13.2
   KATH12M   MET     26.8     2.4   989.5     1.4    81.8    11.3
   KOKEE     MET     15.0     1.5   890.3     0.6    89.3     8.5
   NYALES20  MET     -1.9     0.7  1008.3     2.2    74.0     8.1
   WETTZ13N  MET      1.1     1.0   934.6     3.2    96.1     5.3
   WETTZELL  MET      1.0     0.9   934.9     3.0    96.0     5.3
   YARRA12M  MET     28.8     4.0   976.8     0.6    44.6    10.7
   ZELENCHK  MET      3.0     1.8   873.4     3.7    57.4     6.0

 Run 18053-1758         4286 Observation Pairs Available 
 Session started on:    2458137.271181   2018.01.18 18:30:30.000  UTC
 Actual duration:       86289.000  sec           00 23:58:09.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3405             45.951 ps              0.99       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3849            
 Number of potentially good observations with QC 5-9:   3849           
 Number of used observations:                           3405  ( 88.46%) 
 Number of suppressed observations:                      444  ( 11.54%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   11/   11    51.9       0.91      1.40     0.0        0.00   46.0    0.0
 BADARY  -HART15M    22/   22    31.9       0.87      1.52     0.0        0.00   31.5    0.0
 BADARY  -ISHIOKA    80/   86    23.8       0.91      1.18     0.0        0.00   22.5    0.0
 BADARY  -KATH12M    30/   30    33.6       0.87      1.45     0.0        0.00   33.7    0.0
 BADARY  -KOKEE      22/   22    59.2       0.96      2.33     0.0        0.00   57.9    0.0
 BADARY  -NYALES20   42/   43    27.5       0.91      1.46     0.0        0.00   27.6    0.0
 BADARY  -WETTZ13N   57/   59    41.6       0.94      2.07     0.0        0.00   42.0    0.0
 BADARY  -WETTZELL   47/   50    33.1       0.92      1.89     0.0        0.00   34.5    0.0
 BADARY  -ZELENCHK   82/   83    27.4       0.92      1.59     0.0        0.00   28.6    0.0
 FORTLEZA-HART15M   130/  134    59.7       0.91      1.67     0.0        0.00   54.9    0.0
 FORTLEZA-ISHIOKA     9/   10    75.1       0.93      1.21     0.0        0.00   54.1    0.0
 FORTLEZA-KOKEE      17/   18   104.7       0.94      2.00     0.0        0.00   96.2    0.0
 FORTLEZA-NYALES20   23/   24    39.0       0.87      1.09     0.0        0.00   28.9    0.0
 FORTLEZA-WETTZ13N   53/   54    71.9       0.94      1.75     0.0        0.00   63.3    0.0
 FORTLEZA-WETTZELL   59/   63    61.3       0.93      1.73     0.0        0.00   56.6    0.0
 FORTLEZA-ZELENCHK   64/   70    37.1       0.86      1.42     0.0        0.00   36.9    0.0
 HART15M -ISHIOKA    51/   55    56.8       0.93      1.76     0.0        0.00   50.2    0.0
 HART15M -KATH12M    56/   58    45.8       0.89      1.72     0.0        0.00   44.1    0.0
 HART15M -NYALES20   25/   25    36.5       0.91      1.36     0.0        0.00   33.1    0.0
 HART15M -WETTZ13N  100/  103    63.2       0.95      2.33     0.0        0.00   59.3    0.0
 HART15M -WETTZELL  104/  106    46.8       0.93      1.93     0.0        0.00   44.2    0.0
 HART15M -YARRA12M   33/   33    71.9       0.94      2.37     0.0        0.00   72.3    0.0
 HART15M -ZELENCHK  123/  129    38.6       0.91      1.91     0.0        0.00   39.9    0.0
 ISHIOKA -KATH12M   136/  140    50.4       0.93      1.68     0.0        0.00   48.0    0.0
 ISHIOKA -KOKEE     163/  164    57.8       0.93      1.94     0.0        0.00   55.2    0.0
 ISHIOKA -NYALES20   85/   88    52.2       0.94      1.88     0.0        0.00   50.4    0.0
 ISHIOKA -WETTZ13N  120/  125    53.6       0.94      1.58     0.0        0.00   45.5    0.0
 ISHIOKA -WETTZELL  124/  126    60.9       0.96      2.28     0.0        0.00   57.5    0.0
 ISHIOKA -YARRA12M   41/   41    47.7       0.92      1.69     0.0        0.00   46.2    0.0
 ISHIOKA -ZELENCHK  117/  128    52.0       0.95      2.47     0.0        0.00   51.7    0.0
 KATH12M -KOKEE      92/   93    66.7       0.94      1.95     0.0        0.00   62.7    0.0
 KATH12M -NYALES20   17/   17    86.5       0.96      2.59     0.0        0.00   83.1    0.0
 KATH12M -WETTZ13N   32/   32    63.7       0.93      1.33     0.0        0.00   48.9    0.0
 KATH12M -WETTZELL   38/   38    72.0       0.95      1.76     0.0        0.00   65.2    0.0
 KATH12M -YARRA12M  108/  114    36.5       0.90      1.26     0.0        0.00   31.5    0.0
 KATH12M -ZELENCHK   49/   54    55.9       0.93      2.23     0.0        0.00   55.7    0.0
 KOKEE   -NYALES20   53/   54    48.1       0.90      1.69     0.0        0.00   44.2    0.0
 KOKEE   -WETTZ13N   45/   45    74.7       0.96      1.83     0.0        0.00   65.2    0.0
 KOKEE   -WETTZELL   58/   58    71.4       0.95      2.23     0.0        0.00   65.2    0.0
 KOKEE   -YARRA12M   34/   34    72.6       0.94      2.28     0.0        0.00   68.5    0.0
 KOKEE   -ZELENCHK   53/   57    69.3       0.95      2.55     0.0        0.00   68.9    0.0
 NYALES20-WETTZ13N  115/  116    46.2       0.93      1.83     0.0        0.00   42.9    0.0
 NYALES20-WETTZELL  111/  113    41.0       0.92      1.81     0.0        0.00   39.9    0.0
 NYALES20-YARRA12M    4/    5   110.5       0.98      4.16     0.0        0.00  110.7    0.0
 NYALES20-ZELENCHK   84/   87    43.9       0.94      2.23     0.0        0.00   44.5    0.0
 WETTZ13N-YARRA12M   11/   11    88.3       0.97      1.46     0.0        0.00   70.2    0.0
 WETTZ13N-ZELENCHK  216/  223    53.0       0.95      2.51     0.0        0.00   53.1    0.0
 WETTZELL-YARRA12M   13/   14    45.8       0.91      1.09     0.0        0.00   32.2    0.0
 WETTZELL-ZELENCHK  222/  228    43.9       0.95      2.31     0.0        0.00   44.5    0.0
 YARRA12M-ZELENCHK   24/   27    34.8       0.88      1.50     0.0        0.00   35.4    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    0    deselected
 FORTLEZA-YARRA12M    0/    0    deselected
 WETTZ13N-WETTZELL    0/  329    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       6/    6    46.5        0.77     1.07     0.0        0.00
     0016+731 B     205/  226    37.3        0.80     2.00     0.0        0.00
     0019+058 C      15/   17    26.6        0.54     1.02     0.0        0.00
     0048-097 D       0/    1     0.0        0.00     0.00     0.0        0.00
     0104-408 E      39/   40    62.7        1.12     2.04     0.0        0.00
     0109+224 F       6/   10    69.1        1.43     3.58     0.0        0.00
     0110+495 G      42/   46    36.3        0.68     1.42     0.0        0.00
     0119+041 H      13/   20    60.9        1.18     2.43     0.0        0.00
     0202+319 I     161/  175    58.6        1.06     2.20     0.0        0.00
     0215+015 J      38/   42    50.4        0.91     1.78     0.0        0.00
     0227-369 K       2/    2    71.8        1.03     1.58     0.0        0.00
     0308-611 L      19/   19    50.6        0.98     1.72     0.0        0.00
     0307+380 M      24/   28    56.4        1.02     2.11     0.0        0.00
     0322+222 N      26/   29    39.7        0.83     1.68     0.0        0.00
     0332-403 O       1/    1    22.9        0.27     0.33     0.0        0.00
     CTA26    P      47/   52    55.6        1.01     2.15     0.0        0.00
     0347-211 Q      14/   14    74.3        1.27     2.23     0.0        0.00
     0415+398 R       6/    7    38.9        0.78     1.20     0.0        0.00
     0438-436 S       0/    1     0.0        0.00     0.00     0.0        0.00
     0454-234 T      82/   84    40.7        0.79     1.67     0.0        0.00
     0500+019 U      26/   28    69.8        1.24     2.16     0.0        0.00
     0454+844 V       5/    7    32.2        0.62     0.80     0.0        0.00
     0530-727 W       5/    5    45.8        0.71     1.30     0.0        0.00
     0529+483 X     223/  241    46.3        0.88     1.84     0.0        0.00
     0536+145 Y       3/    4    43.4        0.82     1.23     0.0        0.00
     0544+273 Z      12/   17    60.8        1.14     2.11     0.0        0.00
     0602+673 A      20/   23    45.1        0.82     1.22     0.0        0.00
     0606-223 B      10/   11    67.2        1.10     1.96     0.0        0.00
     0641+392 C       6/    9    36.7        0.73     1.65     0.0        0.00
     0656+082 D      14/   21    49.6        0.92     1.62     0.0        0.00
     0727-115 E      73/   77    36.7        0.76     2.24     0.0        0.00
     0743+277 F      43/   47    39.2        0.83     1.66     0.0        0.00
     0748+126 G     106/  112    39.4        0.83     2.07     0.0        0.00
     0749+540 H      17/   18    41.1        1.03     2.35     0.0        0.00
     0821+394 I      38/   42    34.0        0.83     1.72     0.0        0.00
     0823+033 J      27/   28    42.3        0.89     1.72     0.0        0.00
     OJ287    K      83/   88    30.0        0.66     1.83     0.0        0.00
     0920-397 L      15/   15    32.4        0.55     0.81     0.0        0.00
     0925-203 M      17/   20    44.2        0.87     1.60     0.0        0.00
     1015+359 N      16/   18    39.3        0.88     1.57     0.0        0.00
     1021-006 O       1/    1     8.8        0.25     0.35     0.0        0.00
     1034-293 P      10/   12    42.7        0.91     1.52     0.0        0.00
     1044+719 Q      48/   56    44.8        1.00     2.41     0.0        0.00
     1057-797 R      14/   15    56.7        1.03     1.94     0.0        0.00
     1104-445 S      14/   15    46.2        0.90     1.46     0.0        0.00
     1124-186 T      49/   53    44.2        0.99     2.02     0.0        0.00
     1133-032 U      11/   12    54.8        1.38     2.52     0.0        0.00
     1144+402 V     104/  118    31.2        0.68     1.39     0.0        0.00
     1145+268 W       1/    1     8.3        0.27     0.43     0.0        0.00
     1219+044 X      16/   19    37.8        0.99     1.77     0.0        0.00
     1243-160 Y       2/    4   113.1        1.54     3.12     0.0        0.00
     1255-316 Z      12/   14    45.8        0.89     1.78     0.0        0.00
     1308+326 A      22/   33    46.9        1.06     2.42     0.0        0.00
     1342+662 B      10/   12    44.1        0.82     1.24     0.0        0.00
     1352-104 C       6/    7    29.5        0.65     0.87     0.0        0.00
     1406-267 D       1/    3    88.3        1.09     1.44     0.0        0.00
     1413+135 E      44/   60    41.1        0.83     1.29     0.0        0.00
     1418+546 F     149/  186    60.5        1.20     2.31     0.0        0.00
     1424-418 G      18/   20    62.8        1.26     3.35     0.0        0.00
     1502+036 H      45/   52    55.2        1.11     2.49     0.0        0.00
     1504+377 I      35/   40    33.8        0.68     1.34     0.0        0.00
     1514+197 J      11/   13    35.1        0.77     1.34     0.0        0.00
     1550-242 K       2/    3    35.5        0.50     0.59     0.0        0.00
     1606+106 L      11/   12    35.4        0.75     1.64     0.0        0.00
     NGC6251  M     170/  186    39.4        0.83     1.45     0.0        0.00
     1636+473 N      30/   36    33.8        0.77     1.57     0.0        0.00
     1639+230 O      29/   35    44.2        0.89     2.09     0.0        0.00
     1639-062 P      53/   59    44.1        0.91     1.67     0.0        0.00
     1657-261 Q      22/   25    40.8        0.85     1.87     0.0        0.00
     1722+330 R      13/   16    47.8        0.79     1.30     0.0        0.00
     1725-795 S       1/    1    84.3        1.58     2.50     0.0        0.00
     1741-038 T      68/   73    37.7        0.82     2.37     0.0        0.00
     1749+096 U      91/  100    39.0        0.77     1.68     0.0        0.00
     1759-396 V       6/    6    43.3        0.76     1.48     0.0        0.00
     1758-651 W       2/    3   108.9        1.32     1.69     0.0        0.00
     3C371    X     141/  155    40.9        0.88     1.73     0.0        0.00
     1806+456 Y      51/   65    50.7        1.10     2.10     0.0        0.00
     1846+322 Z      34/   40    46.9        0.88     1.40     0.0        0.00
     1909+161 A       1/    3    11.6        0.38     0.45     0.0        0.00
     1921-293 B      10/   11    57.1        1.00     3.04     0.0        0.00
     1936-155 C      59/   63    45.0        0.85     1.81     0.0        0.00
     3C418    D     216/  251    59.8        1.23     2.73     0.0        0.00
     2052-474 E      10/   10    47.2        0.75     1.31     0.0        0.00
     2059+034 F       5/    7    43.1        0.71     1.29     0.0        0.00
     2144+092 G       6/    6    42.7        0.74     1.44     0.0        0.00
     2155+312 H      15/   21    56.1        1.06     1.75     0.0        0.00
     2227-088 I      77/   83    41.5        0.80     1.77     0.0        0.00
     2250+194 J       3/    7    49.1        1.04     1.90     0.0        0.00
     2255-282 K      18/   20    58.9        1.20     2.63     0.0        0.00
     2309+454 L      60/   67    56.4        0.98     1.75     0.0        0.00
     2319+317 M       8/   12    31.5        0.58     1.17     0.0        0.00
     2325+093 N      30/   35    46.1        0.85     1.75     0.0        0.00
     2355-106 O      35/   41    55.4        0.96     1.65     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY         393/  406    29.9        0.91     1.65     0.0        0.00
     FORTLEZA       366/  384    53.6        0.91     1.62     0.0        0.00
     HART15M        644/  665    48.2        0.92     1.91     0.0        0.00
     ISHIOKA        926/  963    46.8        0.94     1.90     0.0        0.00
     KATH12M        558/  576    48.6        0.92     1.73     0.0        0.00
     KOKEE          537/  545    62.9        0.94     2.05     0.0        0.00
     NYALES20       559/  572    42.7        0.92     1.87     0.0        0.00
     WETTZ13N       749/ 1097    54.0        0.94     2.08     0.0        0.00
     WETTZELL       776/ 1125    47.5        0.94     2.08     0.0        0.00
     YARRA12M       268/  279    44.3        0.92     1.74     0.0        0.00
     ZELENCHK      1034/ 1086    43.2        0.93     2.22     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18053-1758 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/01/18 22:13 Reference
Station positions are for epoch: 2018.01.18-22:47:37
    1. BADARY   7382 EURA  X Comp       -838201114.67 mm        -46.671 mm              3.674 mm              3.674 mm
    2. BADARY   7382 EURA  Y Comp       3865751479.82 mm        -85.180 mm              4.722 mm              4.722 mm
    3. BADARY   7382 EURA  Z Comp       4987670817.37 mm        -73.626 mm              7.042 mm              7.042 mm
       BADARY   7382       U Comp             -103.23 mm       -103.230 mm              8.010 mm              8.010 mm
       BADARY   7382       E Comp               63.66 mm         63.660 mm              3.658 mm              3.657 mm
       BADARY   7382       N Comp               12.06 mm         12.062 mm              2.802 mm              2.801 mm
    4. BADARY   CL 0 18/01/18 18:30                          212742.244 ns              0.070 ns              0.070 ns        
    5. BADARY   CL 1 18/01/18 18:30                              30.689 D-14            0.006 D-14            0.006 D-14      
       BADARY   Atm  2018.01.18-23:27:06.753  Avg:    12.575 ps   Rms:       7.458 ps   Tot_Rms:       7.458 ps

Station positions are for epoch: 2018.01.19-05:42:02
   56. FORTLEZA 7297 SOAM  X Comp       4985370076.42 mm         70.417 mm             10.135 mm             10.135 mm
   57. FORTLEZA 7297 SOAM  Y Comp      -3955020472.15 mm        -84.149 mm              6.730 mm              6.730 mm
   58. FORTLEZA 7297 SOAM  Z Comp       -428472075.97 mm         12.032 mm              4.653 mm              4.653 mm
       FORTLEZA 7297       U Comp              106.41 mm        106.405 mm             11.344 mm             11.344 mm
       FORTLEZA 7297       E Comp              -22.16 mm        -22.159 mm              4.244 mm              4.244 mm
       FORTLEZA 7297       N Comp               19.27 mm         19.272 mm              4.792 mm              4.792 mm
   59. FORTLEZA CL 0 18/01/18 18:34                           -2583.080 ns              0.058 ns              0.058 ns        
   60. FORTLEZA CL 1 18/01/18 18:34                              40.130 D-14            0.007 D-14            0.007 D-14      
       FORTLEZA Atm  2018.01.19-05:59:45.026  Avg:   -20.693 ps   Rms:      31.320 ps   Tot_Rms:      31.319 ps

Station positions are for epoch: 2018.01.19-06:22:13
  111. HART15M  7378 AFRC  X Comp       5085490903.94 mm        104.938 mm              6.148 mm              6.148 mm
  112. HART15M  7378 AFRC  Y Comp       2668161523.58 mm         24.583 mm              3.250 mm              3.250 mm
  113. HART15M  7378 AFRC  Z Comp      -2768692600.51 mm         15.494 mm              4.793 mm              4.793 mm
       HART15M  7378       U Comp               87.11 mm         87.108 mm              6.420 mm              6.420 mm
       HART15M  7378       E Comp              -26.99 mm        -26.985 mm              2.009 mm              2.009 mm
       HART15M  7378       N Comp               59.50 mm         59.501 mm              5.107 mm              5.107 mm
  114. HART15M  CL 0 18/01/18 18:30                           12029.336 ns              0.050 ns              0.050 ns        
  115. HART15M  CL 1 18/01/18 18:30                              60.028 D-14            0.005 D-14            0.005 D-14      
       HART15M  Atm  2018.01.19-05:48:47.414  Avg:   -27.078 ps   Rms:      75.586 ps   Tot_Rms:      75.585 ps

Station positions are for epoch: 2018.01.19-04:15:09
  166. ISHIOKA  7369 NOAM  X Comp      -3959636047.73 mm        -29.727 mm              4.235 mm              4.235 mm
  167. ISHIOKA  7369 NOAM  Y Comp       3296825391.56 mm       -147.436 mm              3.000 mm              3.000 mm
  168. ISHIOKA  7369 NOAM  Z Comp       3747042547.03 mm        -14.966 mm              5.006 mm              5.006 mm
       ISHIOKA  7369       U Comp              -66.53 mm        -66.526 mm              4.632 mm              4.632 mm
       ISHIOKA  7369       E Comp              132.32 mm        132.325 mm              3.185 mm              3.185 mm
       ISHIOKA  7369       N Comp               30.16 mm         30.157 mm              4.516 mm              4.516 mm
  169. ISHIOKA  CL 0 18/01/18 18:30                           -2478.169 ns              0.048 ns              0.048 ns        
  170. ISHIOKA  CL 1 18/01/18 18:30                              25.825 D-14            0.004 D-14            0.004 D-14      
       ISHIOKA  Atm  2018.01.19-06:06:23.945  Avg:    56.931 ps   Rms:      29.790 ps   Tot_Rms:      29.790 ps

Station positions are for epoch: 2018.01.19-08:19:57
  221. KATH12M  7375 AUST  X Comp      -4147354730.25 mm        -81.255 mm              6.026 mm              6.026 mm
  222. KATH12M  7375 AUST  Y Comp       4581542251.80 mm       -147.203 mm              5.590 mm              5.589 mm
  223. KATH12M  7375 AUST  Z Comp      -1573303006.03 mm        217.974 mm              4.648 mm              4.648 mm
       KATH12M  7375       U Comp             -107.01 mm       -107.008 mm              7.651 mm              7.651 mm
       KATH12M  7375       E Comp              159.03 mm        159.028 mm              3.724 mm              3.723 mm
       KATH12M  7375       N Comp              197.59 mm        197.594 mm              4.094 mm              4.094 mm
  224. KATH12M  CL 0 18/01/18 18:30                           18992.819 ns              0.051 ns              0.051 ns        
  225. KATH12M  CL 1 18/01/18 18:30                             -68.691 D-14            0.005 D-14            0.005 D-14      
       KATH12M  Atm  2018.01.19-06:59:40.190  Avg:    42.512 ps   Rms:      38.155 ps   Tot_Rms:      38.154 ps

Station positions are for epoch: 2018.01.19-06:40:53
  276. KOKEE    7298 PCFC  X Comp      -5543837733.62 mm         39.380 mm              8.423 mm              8.423 mm
  277. KOKEE    7298 PCFC  Y Comp      -2054566606.38 mm        242.618 mm              3.529 mm              3.529 mm
  278. KOKEE    7298 PCFC  Z Comp       2387852547.15 mm         89.146 mm              5.688 mm              5.688 mm
       KOKEE    7298       U Comp              -78.73 mm        -78.731 mm              8.810 mm              8.810 mm
       KOKEE    7298       E Comp             -213.81 mm       -213.813 mm              2.843 mm              2.843 mm
       KOKEE    7298       N Comp              128.25 mm        128.245 mm              5.482 mm              5.482 mm
       KOKEE    Atm  2018.01.19-07:10:12.618  Avg:     3.951 ps   Rms:      26.304 ps   Tot_Rms:      26.303 ps

Station positions are for epoch: 2018.01.19-05:10:14
  304. NYALES20 7331 EURA  X Comp       1202462551.86 mm         24.856 mm              3.746 mm              3.746 mm
  305. NYALES20 7331 EURA  Y Comp        252734471.05 mm        -49.948 mm              2.285 mm              2.285 mm
  306. NYALES20 7331 EURA  Z Comp       6237766240.98 mm         35.984 mm              7.133 mm              7.133 mm
       NYALES20 7331       U Comp               38.01 mm         38.012 mm              7.509 mm              7.509 mm
       NYALES20 7331       E Comp              -53.99 mm        -53.993 mm              2.262 mm              2.261 mm
       NYALES20 7331       N Comp               -6.88 mm         -6.879 mm              2.939 mm              2.939 mm
  307. NYALES20 CL 0 18/01/18 18:33                         -116242.042 ns              0.043 ns              0.043 ns        
  308. NYALES20 CL 1 18/01/18 18:33                             385.416 D-14            0.005 D-14            0.005 D-14      
       NYALES20 Atm  2018.01.19-11:27:16.394  Avg:   -44.648 ps   Rms:      19.155 ps   Tot_Rms:      19.155 ps

Station positions are for epoch: 2018.01.19-04:49:08
  359. WETTZ13N 7387 EURA  X Comp       4075627667.34 mm         47.335 mm              4.767 mm              4.767 mm
  360. WETTZ13N 7387 EURA  Y Comp        931774270.05 mm        -40.950 mm              2.242 mm              2.242 mm
  361. WETTZ13N 7387 EURA  Z Comp       4801552364.85 mm        -14.153 mm              5.634 mm              5.634 mm
       WETTZ13N 7387       U Comp               13.51 mm         13.511 mm              7.231 mm              7.231 mm
       WETTZ13N 7387       E Comp              -50.47 mm        -50.469 mm              1.995 mm              1.995 mm
       WETTZ13N 7387       N Comp              -37.26 mm        -37.257 mm              1.797 mm              1.797 mm
  362. WETTZ13N CL 0 18/01/18 18:30                           -2474.889 ns              0.042 ns              0.042 ns        
  363. WETTZ13N CL 1 18/01/18 18:30                              25.963 D-14            0.005 D-14            0.005 D-14      
       WETTZ13N Atm  2018.01.19-05:30:22.077  Avg:   -51.183 ps   Rms:      30.004 ps   Tot_Rms:      30.004 ps

  414. WETTZELL CL 0 18/01/18 19:35                           -3848.229 ns              0.041 ns              0.041 ns        
  415. WETTZELL CL 1 18/01/18 19:35                              14.925 D-14            0.005 D-14            0.005 D-14      
       WETTZELL Atm  2018.01.19-06:29:06.913  Avg:   -35.825 ps   Rms:      30.237 ps   Tot_Rms:      30.237 ps

Station positions are for epoch: 2018.01.19-13:23:53
  466. YARRA12M 7376 AUST  X Comp      -2388896274.42 mm       -145.422 mm              5.621 mm              5.621 mm
  467. YARRA12M 7376 AUST  Y Comp       5043349985.67 mm         -8.329 mm              7.696 mm              7.696 mm
  468. YARRA12M 7376 AUST  Z Comp      -3078590678.01 mm        181.995 mm              6.155 mm              6.155 mm
       YARRA12M 7376       U Comp              -40.52 mm        -40.522 mm              9.584 mm              9.584 mm
       YARRA12M 7376       E Comp              134.99 mm        134.990 mm              4.316 mm              4.316 mm
       YARRA12M 7376       N Comp              185.67 mm        185.674 mm              4.270 mm              4.270 mm
  469. YARRA12M CL 0 18/01/19 07:57                            6372.616 ns              0.067 ns              0.067 ns        
  470. YARRA12M CL 1 18/01/19 07:57                             -41.389 D-14            0.012 D-14            0.012 D-14      
       YARRA12M Atm  2018.01.19-13:41:11.317  Avg:    54.891 ps   Rms:      40.873 ps   Tot_Rms:      40.872 ps

Station positions are for epoch: 2018.01.19-05:27:30
  521. ZELENCHK 7381 EURA  X Comp       3451207516.36 mm        -23.643 mm              4.328 mm              4.328 mm
  522. ZELENCHK 7381 EURA  Y Comp       3060375418.99 mm          0.987 mm              3.228 mm              3.228 mm
  523. ZELENCHK 7381 EURA  Z Comp       4391915042.40 mm         -5.601 mm              5.403 mm              5.403 mm
       ZELENCHK 7381       U Comp              -16.17 mm        -16.174 mm              7.179 mm              7.179 mm
       ZELENCHK 7381       E Comp               16.42 mm         16.425 mm              2.097 mm              2.097 mm
       ZELENCHK 7381       N Comp                7.74 mm          7.744 mm              1.552 mm              1.552 mm
  524. ZELENCHK CL 0 18/01/18 18:30                          210737.473 ns              0.042 ns              0.042 ns        
  525. ZELENCHK CL 1 18/01/18 18:30                              -8.293 D-14            0.005 D-14            0.005 D-14      
       ZELENCHK Atm  2018.01.19-06:44:19.721  Avg:   -14.976 ps   Rms:      18.329 ps   Tot_Rms:      18.329 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS   0.44 ps/h NRMS  0.01 share ???? count  25
  2. FORTLEZA Input  75.00 ps/h RMS   1.54 ps/h NRMS  0.02 share ???? count  25
  3. HART15M  Input  75.00 ps/h RMS   3.10 ps/h NRMS  0.04 share ???? count  25
  4. ISHIOKA  Input  75.00 ps/h RMS   1.34 ps/h NRMS  0.02 share ???? count  25
  5. KATH12M  Input  75.00 ps/h RMS   1.74 ps/h NRMS  0.02 share ???? count  25
  6. KOKEE    Input  75.00 ps/h RMS   1.26 ps/h NRMS  0.02 share ???? count  25
  7. NYALES20 Input  75.00 ps/h RMS   0.96 ps/h NRMS  0.01 share ???? count  25
  8. WETTZ13N Input  75.00 ps/h RMS   1.40 ps/h NRMS  0.02 share ???? count  25
  9. WETTZELL Input  75.00 ps/h RMS   1.50 ps/h NRMS  0.02 share ???? count  25
 10. YARRA12M Input  75.00 ps/h RMS   2.13 ps/h NRMS  0.03 share ???? count  25
 11. ZELENCHK Input  75.00 ps/h RMS   1.05 ps/h NRMS  0.01 share ???? count  25
     Overall                    RMS   1.50 ps/h NRMS  0.02 share ???? count 275

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   0.12 D-14 NRMS  0.02 share ???? count  25
  2. FORTLEZA Input   5.00 D-14 RMS   0.26 D-14 NRMS  0.05 share ???? count  25
  3. HART15M  Input   5.00 D-14 RMS   0.27 D-14 NRMS  0.05 share ???? count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   0.19 D-14 NRMS  0.04 share ???? count  25
  5. KATH12M  Input   5.00 D-14 RMS   0.14 D-14 NRMS  0.03 share ???? count  25
  6. NYALES20 Input   5.00 D-14 RMS   0.18 D-14 NRMS  0.04 share ???? count  25
  7. WETTZ13N Input   5.00 D-14 RMS   0.20 D-14 NRMS  0.04 share ???? count  25
  8. WETTZELL Input   5.00 D-14 RMS   0.19 D-14 NRMS  0.04 share ???? count  25
  9. YARRA12M Input   5.00 D-14 RMS   0.20 D-14 NRMS  0.04 share ???? count  25
 10. ZELENCHK Input   5.00 D-14 RMS   0.19 D-14 NRMS  0.04 share ???? count  25
     Overall                    RMS   0.19 D-14 NRMS  0.04 share ???? count 250

  576. UT1-TAI   1,  18/01/19 05:05       -0.3224  ms/d     -30.11 micros/d        6.59 micros/d        6.59 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/01/19 05:05        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18053-1758
      Monument to monument values at epoch 2018Jan19
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060210.68  11.58 11154060210.68  11.35    -22.52   3.16    -142.08   7.89
 BADARY   7382       to HART15M  7378        9832879654.75  11.24  9832879654.75   7.65     76.87   2.07    -192.37   6.45
 BADARY   7382       to ISHIOKA  7369        3406786086.68   9.53  3406786086.68   2.81    -83.07   1.35       1.17   7.75
 BADARY   7382       to KATH12M  7375        7383036745.95   9.84  7383036745.95   5.72   -154.43   2.28     -62.48   8.73
 BADARY   7382       to KOKEE    7298        7997014272.19  11.78  7997014272.19   7.03     74.70   2.46    -126.09   9.18
 BADARY   7382       to NYALES20 7331        4333698036.74  11.83  4333698036.74   4.12    -57.77   1.96    -117.23   8.79
 BADARY   7382       to WETTZ13N 7387        5726130948.96  13.00  5726130948.96   4.34    -43.05   1.83     -96.61   8.42
 BADARY   7382       to WETTZELL 7224        5726072741.35  12.31  5726072741.35   4.18    -46.26   1.73    -112.60   8.06
 BADARY   7382       to YARRA12M 7376        8297949640.20  10.18  8297949640.20   7.57    -95.39   3.03    -154.55   9.30
 BADARY   7382       to ZELENCHK 7381        4404836199.76  14.23  4404836199.76   3.42    -28.80   1.49    -108.38   9.13
 FORTLEZA 7297       to HART15M  7378        7025182989.23   7.73  7025182989.23   6.76    -48.06   2.95     -18.52  11.20
 FORTLEZA 7297       to ISHIOKA  7369       12248972420.53   7.36 12248972420.53  11.38   -110.69   3.55      42.56   4.99
 FORTLEZA 7297       to KATH12M  7375       12553493672.79   7.38 12553493672.79  13.15     36.84   4.02     256.25   3.79
 FORTLEZA 7297       to KOKEE    7298       11063798009.08   9.83 11063798009.08  12.99    150.24   3.98     282.89   7.00
 FORTLEZA 7297       to NYALES20 7331        8743816346.41  10.02  8743816346.41   8.63     -4.50   3.54      28.92  10.12
 FORTLEZA 7297       to WETTZ13N 7387        7215368996.44  10.82  7215368996.44   6.90     32.30   3.03      43.21  10.99
 FORTLEZA 7297       to WETTZELL 7224        7215409796.32   9.99  7215409796.32   6.70     29.08   2.96      89.85  10.77
 FORTLEZA 7297       to YARRA12M 7376       11932041053.99   7.63 11932041053.99  13.67    -30.35   4.22     238.64   6.05
 FORTLEZA 7297       to ZELENCHK 7381        8649021114.61  12.34  8649021114.61   8.36     24.43   2.70     100.23  10.29
 HART15M  7378       to ISHIOKA  7369       11165318819.61   6.99 11165318819.61   6.81     58.73   2.25     196.32   4.26
 HART15M  7378       to KATH12M  7375        9504494757.67   6.96  9504494757.67   7.29    -50.27   2.78     270.46   6.44
 HART15M  7378       to KOKEE    7298       12723079270.94   9.57 12723079270.94  10.61   -179.02   3.25    -158.74   2.90
 HART15M  7378       to NYALES20 7331       10100915695.75   9.96 10100915695.75   7.07    -30.24   2.52      83.67   5.98
 HART15M  7378       to WETTZ13N 7387        7832207433.82  10.66  7832207433.82   5.29    -41.54   2.09      81.98   6.89
 HART15M  7378       to WETTZELL 7224        7832301955.56   9.79  7832301955.56   4.97     16.32   1.87     107.58   6.57
 HART15M  7378       to YARRA12M 7376        7848822888.87   7.22  7848822888.87   7.33    -80.13   3.11     189.30   8.78
 HART15M  7378       to ZELENCHK 7381        7355203311.01  12.18  7355203311.01   5.12     51.67   1.68     121.73   7.39
 ISHIOKA  7369       to KATH12M  7375        5476478112.68   4.15  5476478112.68   3.39     -3.36   2.02     -80.71   7.82
 ISHIOKA  7369       to KOKEE    7298        5744082934.03   7.43  5744082934.03   4.31     18.01   2.15     -41.43   8.82
 ISHIOKA  7369       to NYALES20 7331        6489796299.10   8.35  6489796299.10   4.27   -103.15   2.23     -64.36   6.64
 ISHIOKA  7369       to WETTZ13N 7387        8442210654.43   9.63  8442210654.43   4.69   -113.95   1.84     -48.91   5.81
 ISHIOKA  7369       to WETTZELL 7224        8442147352.82   8.76  8442147352.82   4.40   -128.29   1.76     -79.13   5.43
 ISHIOKA  7369       to YARRA12M 7376        7218506806.54   4.77  7218506806.54   5.65     51.77   2.51    -193.01   8.78
 ISHIOKA  7369       to ZELENCHK 7381        7442605152.51  11.22  7442605152.51   4.38   -111.72   1.57     -98.33   6.48
 KATH12M  7375       to KOKEE    7298        7853588916.71   7.61  7853588916.71   6.38    -96.82   2.76      28.81   9.36
 KATH12M  7375       to NYALES20 7331       10410183693.68   8.59 10410183693.68   7.85   -172.87   2.55      94.63   6.06
 KATH12M  7375       to WETTZ13N 7387       11026197296.95   9.85 11026197296.95   7.91   -274.90   2.23      27.18   5.42
 KATH12M  7375       to WETTZELL 7224       11026189077.57   8.99 11026189077.57   7.60   -250.01   2.15     -15.76   5.18
 KATH12M  7375       to YARRA12M 7376        2360367238.24   3.66  2360367238.24   3.04     33.58   2.07    -153.51   9.84
 KATH12M  7375       to ZELENCHK 7381        9779362101.60  11.42  9779362101.60   7.45   -242.77   2.01     -56.39   6.43
 KOKEE    7298       to NYALES20 7331        8102964966.83  10.40  8102964966.83   6.76    271.85   3.11     -13.04   8.59
 KOKEE    7298       to WETTZ13N 7387       10357523509.04  11.73 10357523509.04   8.46    279.26   2.97      58.89   6.52
 KOKEE    7298       to WETTZELL 7224       10357448561.88  11.06 10357448561.88   8.24    224.47   2.87      42.06   6.30
 KOKEE    7298       to YARRA12M 7376        9498214416.01   7.93  9498214416.01   9.00    -92.08   3.18     -76.50   9.19
 KOKEE    7298       to ZELENCHK 7381       10539911643.69  13.09 10539911643.69   8.72    156.48   2.61     105.38   6.71
 NYALES20 7331       to WETTZ13N 7387        3283120943.16  11.32  3283120943.16   2.77     -3.41   2.38      34.63   8.04
 NYALES20 7331       to WETTZELL 7224        3283002133.95  10.59  3283002133.95   2.62    -54.14   2.26      38.18   7.62
 NYALES20 7331       to YARRA12M 7376       11074401178.84   8.88 11074401178.84   9.71   -172.46   3.06    -140.87   6.37
 NYALES20 7331       to ZELENCHK 7381        4043126049.88  12.94  4043126049.88   3.21    -64.88   2.16      41.43   8.33
 WETTZ13N 7387       to WETTZELL 7224            123307.65  11.28      123307.63   1.79     55.41   2.01      12.72   7.23
 WETTZ13N 7387       to YARRA12M 7376       10990531335.41  10.10 10990531335.41   9.38   -274.64   3.10     -32.26   6.21
 WETTZ13N 7387       to ZELENCHK 7381        2255802764.46  12.86  2255802764.46   2.23    -54.89   1.58      23.06   7.71
 WETTZELL 7224       to YARRA12M 7376       10990549370.88   9.26 10990549370.88   9.14   -228.08   3.00      -2.94   6.01
 WETTZELL 7224       to ZELENCHK 7381        2255828960.35  12.12  2255828960.35   2.05    -13.97   1.40      18.00   7.22
 YARRA12M 7376       to ZELENCHK 7381        9687489671.62  11.65  9687489671.62   8.64   -211.50   2.89       5.06   7.55
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

