1Run 18047-1612
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2018.02.16-12:50:32
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18FEB01XE Ver  3

 Matrix Condition Number =   1.521180515219711E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    ZELENCHK:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $18FEB01SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -17.1     2.8   933.2     0.6    57.5     7.3
   FORTLEZA  MET     28.0     1.3  1005.6     0.8    79.2     6.7
   HART15M   MET     21.7     4.8   861.4     1.1    72.4    15.9
   ISHIOKA   MET      3.2     1.3  1009.8     1.8    94.5     3.0
   KATH12M   MET     28.4     3.5   990.0     1.3    69.6    15.8
   KOKEE     MET     15.7     0.4   883.8     2.5   100.0     0.0
   NYALES20  MET     -8.1     2.0  1012.4     3.5    85.7     7.3
   WETTZELL  MET      0.4     0.7   934.5     0.5    91.7    10.6
   YARRA12M  MET     25.1     3.8   974.2     1.1    49.8    12.5
   ZELENCHK  MET      2.8     4.5   889.5     0.7    38.6    10.0

 Run 18047-1612         3461 Observation Pairs Available 
 Session started on:    2458151.271181   2018.02.01 18:30:30.000  UTC
 Actual duration:       86335.000  sec           00 23:58:55.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3008             37.669 ps              0.99       0.9991
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3151            
 Number of potentially good observations with QC 5-9:   3151           
 Number of used observations:                           3008  ( 95.46%) 
 Number of suppressed observations:                      143  (  4.54%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   17/   20    56.7       0.88      1.52     0.0        0.00   54.4    0.0
 BADARY  -HART15M    45/   49    31.2       0.84      1.35     0.0        0.00   31.5    0.0
 BADARY  -ISHIOKA   124/  128    19.0       0.87      0.91     0.0        0.00   16.3    0.0
 BADARY  -KATH12M    47/   52    40.2       0.89      1.83     0.0        0.00   40.8    0.0
 BADARY  -KOKEE     100/  100    57.2       0.93      2.00     0.0        0.00   53.5    0.0
 BADARY  -NYALES20  151/  156    27.6       0.91      1.30     0.0        0.00   25.8    0.0
 BADARY  -WETTZELL  104/  110    22.0       0.89      1.14     0.0        0.00   21.7    0.0
 BADARY  -YARRA12M   35/   35    32.9       0.88      1.48     0.0        0.00   33.5    0.0
 BADARY  -ZELENCHK  132/  145    31.9       0.92      1.81     0.0        0.00   33.3    0.0
 FORTLEZA-HART15M    87/   91    70.8       0.89      1.78     0.0        0.00   67.4    0.0
 FORTLEZA-ISHIOKA     8/    9    22.6       0.65      0.60     0.0        0.00    0.0    0.0
 FORTLEZA-KOKEE      12/   14    23.2       0.74      0.72     0.0        0.00    0.0    0.0
 FORTLEZA-NYALES20   30/   30    60.9       0.91      1.73     0.0        0.00   58.0    0.0
 FORTLEZA-WETTZELL   43/   43    52.8       0.88      1.73     0.0        0.00   50.7    0.0
 FORTLEZA-YARRA12M    7/    7   111.1       0.89      2.18     0.0        0.00  115.4    0.0
 FORTLEZA-ZELENCHK   54/   61    60.9       0.89      2.32     0.0        0.00   63.8    0.0
 HART15M -ISHIOKA    29/   29    62.7       0.96      1.71     0.0        0.00   55.9    0.0
 HART15M -KATH12M    49/   56    45.4       0.87      1.40     0.0        0.00   41.8    0.0
 HART15M -NYALES20   39/   40    57.1       0.93      1.74     0.0        0.00   53.0    0.0
 HART15M -WETTZELL   56/   56    33.5       0.87      1.49     0.0        0.00   33.6    0.0
 HART15M -YARRA12M   81/   81    56.4       0.91      1.94     0.0        0.00   55.1    0.0
 HART15M -ZELENCHK   47/   51    34.6       0.87      1.87     0.0        0.00   37.1    0.0
 ISHIOKA -KATH12M    76/   78    65.6       0.94      2.25     0.0        0.00   62.9    0.0
 ISHIOKA -KOKEE     124/  127    62.8       0.94      1.94     0.0        0.00   58.2    0.0
 ISHIOKA -NYALES20  139/  143    39.4       0.95      1.34     0.0        0.00   32.2    0.0
 ISHIOKA -WETTZELL   90/   92    28.3       0.91      1.17     0.0        0.00   23.5    0.0
 ISHIOKA -YARRA12M   68/   69    44.2       0.91      1.43     0.0        0.00   39.0    0.0
 ISHIOKA -ZELENCHK   72/   80    43.8       0.95      1.94     0.0        0.00   42.2    0.0
 KATH12M -KOKEE      74/   74   100.1       0.96      3.48     0.0        0.00  100.1    0.0
 KATH12M -NYALES20   34/   34    93.4       0.97      2.48     0.0        0.00   90.9    0.0
 KATH12M -WETTZELL   23/   25    72.0       0.95      2.63     0.0        0.00   71.3    0.0
 KATH12M -YARRA12M  218/  229    55.8       0.91      1.85     0.0        0.00   54.8    0.0
 KATH12M -ZELENCHK   29/   33    97.6       0.96      3.55     0.0        0.00   98.6    0.0
 KOKEE   -NYALES20   94/   99    51.5       0.92      1.60     0.0        0.00   46.0    0.0
 KOKEE   -WETTZELL   58/   58    84.1       0.96      2.45     0.0        0.00   79.5    0.0
 KOKEE   -YARRA12M   59/   61    79.9       0.95      2.52     0.0        0.00   77.3    0.0
 KOKEE   -ZELENCHK   46/   51    64.5       0.94      2.64     0.0        0.00   62.8    0.0
 NYALES20-WETTZELL  156/  160    26.1       0.91      1.30     0.0        0.00   25.2    0.0
 NYALES20-YARRA12M   22/   23    33.8       0.87      1.11     0.0        0.00   29.3    0.0
 NYALES20-ZELENCHK  124/  131    46.8       0.95      2.37     0.0        0.00   46.7    0.0
 WETTZELL-YARRA12M   17/   17    33.2       0.88      1.33     0.0        0.00   32.4    0.0
 WETTZELL-ZELENCHK  164/  176    40.1       0.94      2.30     0.0        0.00   41.4    0.0
 YARRA12M-ZELENCHK   24/   27    48.6       0.92      2.16     0.0        0.00   49.7    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A      74/   77    37.5        0.71     1.25     0.0        0.00
     0016+731 B     134/  137    23.7        0.67     1.42     0.0        0.00
     0019+058 C       8/    8    32.0        0.70     1.38     0.0        0.00
     0025+197 D       1/    1    30.7        0.81     1.31     0.0        0.00
     0059+581 E     144/  146    31.7        0.88     2.13     0.0        0.00
     0104-408 F      34/   37    67.1        1.03     2.37     0.0        0.00
     0115-214 G       0/    0     0.0        0.00     0.00     0.0        0.00
     0119+041 H       1/    2     5.9        0.19     0.24     0.0        0.00
     0134+311 I       9/   10    49.7        1.09     1.67     0.0        0.00
     0151+474 J     152/  157    30.4        0.84     1.44     0.0        0.00
     0202+149 K      23/   24    57.6        1.25     1.89     0.0        0.00
     0237-027 L       0/    0     0.0        0.00     0.00     0.0        0.00
     0308-611 M      18/   18    86.3        1.30     2.75     0.0        0.00
     0307+380 N      14/   19    27.1        0.85     1.81     0.0        0.00
     0332-403 O       3/    3   119.8        1.53     2.42     0.0        0.00
     0332+078 P       3/    3    44.4        0.95     1.15     0.0        0.00
     0347-211 Q       1/    1    82.0        0.89     1.26     0.0        0.00
     0358+210 R       1/    2    12.3        0.22     0.24     0.0        0.00
     0415+398 S       1/    1     3.3        0.09     0.11     0.0        0.00
     0446+112 T       9/    9    31.6        0.50     0.77     0.0        0.00
     0454-234 U      40/   41    42.8        0.81     1.81     0.0        0.00
     0458-020 V     110/  111    31.8        0.78     1.97     0.0        0.00
     0530-727 W       3/    4    59.0        0.93     2.09     0.0        0.00
     0529+483 X      97/   99    39.3        0.98     2.43     0.0        0.00
     0556+238 Y       8/    9    36.8        0.88     1.06     0.0        0.00
     0632-235 Z       4/    4    54.6        1.06     2.00     0.0        0.00
     0636+680 A      28/   30    36.4        0.92     1.24     0.0        0.00
     0641+392 B       6/    7    62.8        1.60     2.66     0.0        0.00
     0657+172 C       4/    5    26.9        0.72     0.99     0.0        0.00
     0743-006 D      11/   12    61.3        0.99     1.70     0.0        0.00
     0743+277 E       5/    5    28.3        0.69     0.99     0.0        0.00
     0748+126 F     151/  153    30.3        0.74     1.59     0.0        0.00
     0804+499 G      35/   36    35.8        0.93     1.35     0.0        0.00
     0834-201 H       5/    5    83.1        1.16     2.12     0.0        0.00
     OJ287    I      85/   86    33.4        0.87     2.94     0.0        0.00
     0912+029 J       0/    0     0.0        0.00     0.00     0.0        0.00
     0920-397 K      18/   19    67.8        1.03     1.62     0.0        0.00
     0955+476 L     109/  113    35.1        0.90     1.91     0.0        0.00
     0958+346 M       4/    5    72.9        1.56     2.20     0.0        0.00
     1004-217 N       3/    3    19.2        0.45     0.70     0.0        0.00
     1039+811 O     132/  134    32.7        0.88     1.68     0.0        0.00
     1057-797 P      27/   30    56.8        0.94     1.91     0.0        0.00
     1101+384 Q       1/    1    24.3        0.56     1.20     0.0        0.00
     1111+149 R       1/    1    33.7        0.91     1.11     0.0        0.00
     1124-186 S      55/   56    41.6        0.70     1.54     0.0        0.00
     1133-032 T       9/    9    42.9        0.92     1.30     0.0        0.00
     1144-379 U      41/   41    61.1        0.92     1.76     0.0        0.00
     1145+268 V       3/    3    35.5        0.72     0.79     0.0        0.00
     1219+044 W       8/    8    41.4        1.15     1.84     0.0        0.00
     1226+373 X       3/    3    63.0        1.36     1.70     0.0        0.00
     1255-316 Y      14/   16    53.3        0.87     1.64     0.0        0.00
     1255-177 Z       2/    2    86.3        1.75     2.07     0.0        0.00
     1327+504 A      14/   15    34.2        0.84     1.13     0.0        0.00
     3C286    B       1/    1    46.2        0.74     0.78     0.0        0.00
     1342+662 C     289/  301    36.6        0.89     1.35     0.0        0.00
     1351-018 D      25/   26    32.9        0.86     1.62     0.0        0.00
     1413+135 E      20/   21    38.9        0.85     1.16     0.0        0.00
     1417+385 F      94/   99    31.0        0.81     1.27     0.0        0.00
     1424-418 G      23/   27    54.8        0.93     2.91     0.0        0.00
     1441+252 H      22/   22    37.8        0.87     1.42     0.0        0.00
     1456+044 I      31/   31    36.2        0.99     2.01     0.0        0.00
     1519-273 J      18/   20    54.3        0.93     1.71     0.0        0.00
     1538+149 K      25/   26    37.3        0.82     1.22     0.0        0.00
     1639+230 L      11/   12    47.3        1.35     2.35     0.0        0.00
     1656-075 M      47/   48    44.6        1.02     2.04     0.0        0.00
     1657-261 N       0/    0     0.0        0.00     0.00     0.0        0.00
     1726+455 O      49/   51    43.2        1.02     1.85     0.0        0.00
     1725-795 P       1/    1    15.5        0.19     0.34     0.0        0.00
     1736+324 Q      33/   35    32.3        0.80     1.33     0.0        0.00
     1749+096 R      26/   28    48.2        0.87     1.89     0.0        0.00
     1759-396 S      11/   11    67.7        1.01     2.01     0.0        0.00
     1758-651 T       3/    4    40.6        0.56     1.01     0.0        0.00
     1846+322 U       4/    4    48.1        0.81     1.12     0.0        0.00
     1920-211 V       8/    9    39.6        0.76     1.42     0.0        0.00
     1954-388 W       7/    7    70.3        1.08     2.07     0.0        0.00
     2000+148 X       1/    1    25.1        0.44     0.69     0.0        0.00
     3C418    Y     302/  341    42.7        1.17     2.55     0.0        0.00
     2052-474 Z      15/   17    57.7        0.89     1.59     0.0        0.00
     2113+293 A       5/    6    68.3        1.59     3.24     0.0        0.00
     2127-096 B       2/    2    20.1        0.43     0.66     0.0        0.00
     2149+056 C       4/    4    25.1        0.56     1.09     0.0        0.00
     2155-304 D       4/    4    57.3        1.05     3.04     0.0        0.00
     2209+236 E      20/   21    30.4        0.80     1.13     0.0        0.00
     2227-088 F     100/  105    37.4        0.84     2.12     0.0        0.00
     2255-282 G      24/   26    54.4        1.02     2.59     0.0        0.00
     2318+049 H      91/   93    46.0        1.00     1.84     0.0        0.00
     2319+317 I       5/    5    37.3        0.74     1.11     0.0        0.00
     2355-106 J      21/   21    45.2        0.87     1.71     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY         755/  795    27.3        0.90     1.49     0.0        0.00
     FORTLEZA       258/  276    54.3        0.88     1.83     0.0        0.00
     HART15M        433/  453    44.9        0.89     1.70     0.0        0.00
     ISHIOKA        730/  755    33.5        0.92     1.58     0.0        0.00
     KATH12M        550/  582    59.6        0.93     2.34     0.0        0.00
     KOKEE          567/  584    62.1        0.94     2.32     0.0        0.00
     NYALES20       789/  816    35.1        0.93     1.65     0.0        0.00
     WETTZELL       711/  737    31.1        0.91     1.75     0.0        0.00
     YARRA12M       531/  549    49.9        0.91     1.87     0.0        0.00
     ZELENCHK       692/  755    41.6        0.93     2.25     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18047-1612 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      NYALES20 CLCK 18/02/01 18:30 Reference
Station positions are for epoch: 2018.02.02-08:41:25
    1. BADARY   7382 EURA  X Comp       -838201133.78 mm        -65.780 mm              2.797 mm              2.796 mm
    2. BADARY   7382 EURA  Y Comp       3865751461.84 mm       -103.158 mm              3.098 mm              3.096 mm
    3. BADARY   7382 EURA  Z Comp       4987670796.87 mm        -94.125 mm              5.170 mm              5.167 mm
       BADARY   7382       U Comp             -127.70 mm       -127.699 mm              5.596 mm              5.593 mm
       BADARY   7382       E Comp               86.15 mm         86.146 mm              2.824 mm              2.823 mm
       BADARY   7382       N Comp               10.00 mm          9.998 mm              2.203 mm              2.202 mm
    4. BADARY   CL 0 18/02/01 18:30                          321730.243 ns              0.025 ns              0.025 ns        
    5. BADARY   CL 1 18/02/01 18:30                            -352.612 D-14            0.008 D-14            0.008 D-14      
       BADARY   Atm  2018.02.02-09:12:42.627  Avg:    79.737 ps   Rms:      10.333 ps   Tot_Rms:      10.328 ps

Station positions are for epoch: 2018.02.02-07:15:31
   56. FORTLEZA 7297 SOAM  X Comp       4985370062.01 mm         56.008 mm             12.086 mm             12.081 mm
   57. FORTLEZA 7297 SOAM  Y Comp      -3955020460.31 mm        -72.314 mm              9.098 mm              9.093 mm
   58. FORTLEZA 7297 SOAM  Z Comp       -428472114.26 mm        -26.261 mm              5.003 mm              5.001 mm
       FORTLEZA 7297       U Comp               90.39 mm         90.394 mm             14.434 mm             14.428 mm
       FORTLEZA 7297       E Comp              -21.84 mm        -21.843 mm              4.237 mm              4.235 mm
       FORTLEZA 7297       N Comp              -20.19 mm        -20.194 mm              5.252 mm              5.249 mm
   59. FORTLEZA CL 0 18/02/01 18:33                          106543.520 ns              0.057 ns              0.057 ns        
   60. FORTLEZA CL 1 18/02/01 18:33                            -341.004 D-14            0.021 D-14            0.021 D-14      
       FORTLEZA Atm  2018.02.02-05:46:02.499  Avg:   -53.376 ps   Rms:     112.794 ps   Tot_Rms:     112.743 ps

Station positions are for epoch: 2018.02.02-06:48:48
  111. HART15M  7378 AFRC  X Comp       5085490879.45 mm         80.454 mm              7.354 mm              7.351 mm
  112. HART15M  7378 AFRC  Y Comp       2668161508.93 mm          9.929 mm              4.348 mm              4.346 mm
  113. HART15M  7378 AFRC  Z Comp      -2768692609.36 mm          6.638 mm              5.366 mm              5.364 mm
       HART15M  7378       U Comp               65.35 mm         65.345 mm              8.512 mm              8.508 mm
       HART15M  7378       E Comp              -28.59 mm        -28.586 mm              2.279 mm              2.278 mm
       HART15M  7378       N Comp               39.09 mm         39.095 mm              4.913 mm              4.911 mm
  114. HART15M  CL 0 18/02/01 18:30                          121281.243 ns              0.047 ns              0.047 ns        
  115. HART15M  CL 1 18/02/01 18:30                            -323.062 D-14            0.015 D-14            0.015 D-14      
       HART15M  Atm  2018.02.02-05:34:58.233  Avg:   -40.686 ps   Rms:      52.154 ps   Tot_Rms:      52.130 ps

Station positions are for epoch: 2018.02.02-08:03:02
  166. ISHIOKA  7369 NOAM  X Comp      -3959636060.98 mm        -42.984 mm              3.585 mm              3.584 mm
  167. ISHIOKA  7369 NOAM  Y Comp       3296825365.05 mm       -173.948 mm              2.681 mm              2.680 mm
  168. ISHIOKA  7369 NOAM  Z Comp       3747042530.59 mm        -31.407 mm              4.697 mm              4.695 mm
       ISHIOKA  7369       U Comp              -81.71 mm        -81.705 mm              4.540 mm              4.538 mm
       ISHIOKA  7369       E Comp              161.18 mm        161.182 mm              2.536 mm              2.535 mm
       ISHIOKA  7369       N Comp               20.89 mm         20.895 mm              3.882 mm              3.880 mm
  169. ISHIOKA  CL 0 18/02/01 18:30                          106535.379 ns              0.025 ns              0.025 ns        
  170. ISHIOKA  CL 1 18/02/01 18:30                            -358.581 D-14            0.009 D-14            0.009 D-14      
       ISHIOKA  Atm  2018.02.02-08:43:19.830  Avg:    54.814 ps   Rms:      13.732 ps   Tot_Rms:      13.726 ps

Station positions are for epoch: 2018.02.02-07:13:47
  221. KATH12M  7375 AUST  X Comp      -4147354748.93 mm        -99.932 mm              6.080 mm              6.077 mm
  222. KATH12M  7375 AUST  Y Comp       4581542215.26 mm       -183.743 mm              6.333 mm              6.330 mm
  223. KATH12M  7375 AUST  Z Comp      -1573303019.38 mm        204.618 mm              4.630 mm              4.628 mm
       KATH12M  7375       U Comp             -117.79 mm       -117.791 mm              8.424 mm              8.420 mm
       KATH12M  7375       E Comp              197.40 mm        197.396 mm              3.336 mm              3.335 mm
       KATH12M  7375       N Comp              181.04 mm        181.042 mm              4.052 mm              4.050 mm
  224. KATH12M  CL 0 18/02/01 18:30                          126849.169 ns              0.046 ns              0.046 ns        
  225. KATH12M  CL 1 18/02/01 18:30                            -448.893 D-14            0.019 D-14            0.019 D-14      
       KATH12M  Atm  2018.02.02-05:57:18.058  Avg:    78.399 ps   Rms:      56.350 ps   Tot_Rms:      56.324 ps

Station positions are for epoch: 2018.02.02-08:26:14
  276. KOKEE    7298 PCFC  X Comp      -5543837766.79 mm          6.212 mm              8.300 mm              8.296 mm
  277. KOKEE    7298 PCFC  Y Comp      -2054566651.37 mm        197.626 mm              3.462 mm              3.460 mm
  278. KOKEE    7298 PCFC  Z Comp       2387852559.55 mm        101.546 mm              5.607 mm              5.604 mm
       KOKEE    7298       U Comp              -30.77 mm        -30.766 mm              9.052 mm              9.047 mm
       KOKEE    7298       E Comp             -183.15 mm       -183.151 mm              2.544 mm              2.542 mm
       KOKEE    7298       N Comp              122.13 mm        122.128 mm              4.889 mm              4.887 mm
  279. KOKEE    CL 0 18/02/01 19:36                          108645.029 ns              0.065 ns              0.065 ns        
  280. KOKEE    CL 1 18/02/01 19:36                            -382.117 D-14            0.122 D-14            0.122 D-14      
  306. KOKEE    BR 0 18/02/02 02:13                              -2.285 ns              0.043 ns              0.043 ns        
  307. KOKEE    BR 1 18/02/02 02:13                              -1.884 D-14            0.123 D-14            0.123 D-14      
       KOKEE    Atm  2018.02.02-10:38:47.848  Avg:   121.530 ps   Rms:      73.188 ps   Tot_Rms:      73.155 ps

Station positions are for epoch: 2018.02.02-07:10:40
  333. NYALES20 7331 EURA  X Comp       1202462532.97 mm          5.968 mm              2.814 mm              2.813 mm
  334. NYALES20 7331 EURA  Y Comp        252734464.01 mm        -56.992 mm              1.335 mm              1.334 mm
  335. NYALES20 7331 EURA  Z Comp       6237766213.57 mm          8.569 mm              5.030 mm              5.028 mm
       NYALES20 7331       U Comp                7.28 mm          7.280 mm              5.320 mm              5.318 mm
       NYALES20 7331       E Comp              -57.00 mm        -57.001 mm              1.191 mm              1.190 mm
       NYALES20 7331       N Comp                7.42 mm          7.418 mm              2.298 mm              2.297 mm
       NYALES20 Atm  2018.02.02-08:38:09.034  Avg:    -7.529 ps   Rms:      12.058 ps   Tot_Rms:      12.053 ps

  361. WETTZELL CL 0 18/02/01 19:33                          104931.924 ns              0.024 ns              0.024 ns        
  362. WETTZELL CL 1 18/02/01 19:33                            -370.558 D-14            0.008 D-14            0.008 D-14      
       WETTZELL Atm  2018.02.02-06:25:02.258  Avg:   -19.570 ps   Rms:      18.604 ps   Tot_Rms:      18.596 ps

Station positions are for epoch: 2018.02.02-07:49:24
  413. YARRA12M 7376 AUST  X Comp      -2388896280.84 mm       -151.837 mm              4.323 mm              4.321 mm
  414. YARRA12M 7376 AUST  Y Comp       5043349931.56 mm        -62.442 mm              6.196 mm              6.193 mm
  415. YARRA12M 7376 AUST  Z Comp      -3078590690.65 mm        169.347 mm              5.445 mm              5.442 mm
       YARRA12M 7376       U Comp              -74.73 mm        -74.734 mm              7.734 mm              7.731 mm
       YARRA12M 7376       E Comp              163.95 mm        163.951 mm              3.426 mm              3.424 mm
       YARRA12M 7376       N Comp              152.21 mm        152.206 mm              3.894 mm              3.893 mm
  416. YARRA12M CL 0 18/02/01 18:30                          114483.173 ns              0.066 ns              0.066 ns        
  417. YARRA12M CL 1 18/02/01 18:30                            -420.891 D-14            0.105 D-14            0.104 D-14      
  443. YARRA12M BR 0 18/02/02 00:55                               0.689 ns              0.069 ns              0.069 ns        
  444. YARRA12M BR 1 18/02/02 00:55                              -1.267 D-14            0.338 D-14            0.338 D-14      
  445. YARRA12M BR 0 18/02/02 12:04                              -0.720 ns              0.194 ns              0.194 ns        
  446. YARRA12M BR 1 18/02/02 12:04                              -0.370 D-14            0.918 D-14            0.918 D-14      
       YARRA12M Atm  2018.02.02-08:29:56.846  Avg:    32.391 ps   Rms:      42.265 ps   Tot_Rms:      42.246 ps

Station positions are for epoch: 2018.02.02-07:03:33
  472. ZELENCHK 7381 EURA  X Comp       3451207489.91 mm        -50.085 mm              4.634 mm              4.631 mm
  473. ZELENCHK 7381 EURA  Y Comp       3060375403.12 mm        -14.882 mm              3.657 mm              3.655 mm
  474. ZELENCHK 7381 EURA  Z Comp       4391915017.33 mm        -30.665 mm              5.865 mm              5.862 mm
       ZELENCHK 7381       U Comp              -55.40 mm        -55.401 mm              7.978 mm              7.974 mm
       ZELENCHK 7381       E Comp               22.10 mm         22.095 mm              1.866 mm              1.866 mm
       ZELENCHK 7381       N Comp               10.63 mm         10.626 mm              1.452 mm              1.451 mm
  475. ZELENCHK CL 0 18/02/01 18:30                          319242.513 ns              0.031 ns              0.031 ns        
  476. ZELENCHK CL 1 18/02/01 18:30                            -391.590 D-14            0.009 D-14            0.009 D-14      
       ZELENCHK Atm  2018.02.02-07:30:58.307  Avg:    15.318 ps   Rms:      36.703 ps   Tot_Rms:      36.686 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS   0.55 ps/h NRMS  0.01 share ???? count  25
  2. FORTLEZA Input  75.00 ps/h RMS   5.45 ps/h NRMS  0.07 share ???? count  25
  3. HART15M  Input  75.00 ps/h RMS   2.37 ps/h NRMS  0.03 share ???? count  25
  4. ISHIOKA  Input  75.00 ps/h RMS   0.63 ps/h NRMS  0.01 share ???? count  25
  5. KATH12M  Input  75.00 ps/h RMS   3.02 ps/h NRMS  0.04 share ???? count  25
  6. KOKEE    Input  75.00 ps/h RMS   3.37 ps/h NRMS  0.04 share ???? count  25
  7. NYALES20 Input  75.00 ps/h RMS   0.59 ps/h NRMS  0.01 share ???? count  25
  8. WETTZELL Input  75.00 ps/h RMS   0.88 ps/h NRMS  0.01 share ???? count  25
  9. YARRA12M Input  75.00 ps/h RMS   1.91 ps/h NRMS  0.03 share ???? count  25
 10. ZELENCHK Input  75.00 ps/h RMS   1.75 ps/h NRMS  0.02 share ???? count  25
     Overall                    RMS   2.05 ps/h NRMS  0.03 share ???? count 250

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   0.17 D-14 NRMS  0.03 share ???? count  25
  2. FORTLEZA Input   5.00 D-14 RMS   0.39 D-14 NRMS  0.08 share ???? count  25
  3. HART15M  Input   5.00 D-14 RMS   0.20 D-14 NRMS  0.04 share ???? count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   0.13 D-14 NRMS  0.03 share ???? count  25
  5. KATH12M  Input   5.00 D-14 RMS   0.20 D-14 NRMS  0.04 share ???? count  25
  6. KOKEE    Input   5.00 D-14 RMS   0.24 D-14 NRMS  0.05 share ???? count  25
  7. WETTZELL Input   5.00 D-14 RMS   0.14 D-14 NRMS  0.03 share ???? count  25
  8. YARRA12M Input   5.00 D-14 RMS   0.07 D-14 NRMS  0.01 share ???? count  25
  9. ZELENCHK Input   5.00 D-14 RMS   0.21 D-14 NRMS  0.04 share ???? count  25
     Overall                    RMS   0.19 D-14 NRMS  0.04 share ???? count 225

  527. UT1-TAI   1,  18/02/02 07:43       -1.5899  ms/d     -34.11 micros/d        5.14 micros/d        5.14 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/02/02 07:43        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9991

1     Baseline information for run 18047-1612
      Monument to monument values at epoch 2018Feb02
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060200.87   9.86 11154060200.87  12.79    -54.50   3.15    -131.67   9.26
 BADARY   7382       to HART15M  7378        9832879641.92   9.79  9832879641.92   7.60     78.11   2.25    -195.45   6.54
 BADARY   7382       to ISHIOKA  7369        3406786081.26   6.43  3406786081.26   1.84    -91.74   1.13       5.54   5.96
 BADARY   7382       to KATH12M  7375        7383036737.61   7.21  7383036737.61   5.48   -167.02   2.17     -49.54   8.03
 BADARY   7382       to KOKEE    7298        7997014289.77   9.41  7997014289.77   6.16     44.93   2.17    -154.63   8.46
 BADARY   7382       to NYALES20 7331        4333698025.74   7.58  4333698025.74   2.30    -63.99   1.24    -114.49   5.82
 BADARY   7382       to WETTZELL 7224        5726072747.87   9.12  5726072747.87   2.87    -57.46   1.06    -143.27   5.90
 BADARY   7382       to YARRA12M 7376        8297949625.07   7.10  8297949625.07   5.92    -97.70   2.08    -118.58   6.97
 BADARY   7382       to ZELENCHK 7381        4404836192.85  13.72  4404836192.85   3.14    -32.75   1.30    -104.42   8.16
 FORTLEZA 7297       to HART15M  7378        7025182954.31   9.94  7025182954.31   9.42    -62.88   4.17      -3.33  14.11
 FORTLEZA 7297       to ISHIOKA  7369       12248972404.44   8.29 12248972404.44  14.09   -140.84   3.64      14.61   6.64
 FORTLEZA 7297       to KATH12M  7375       12553493640.72   8.42 12553493640.72  16.42     60.81   4.50     293.37   4.22
 FORTLEZA 7297       to KOKEE    7298       11063798030.07  10.76 11063798030.07  15.27    175.75   4.61     211.76   9.00
 FORTLEZA 7297       to NYALES20 7331        8743816347.56   9.09  8743816347.56   9.69    -23.57   3.46      17.54  12.10
 FORTLEZA 7297       to WETTZELL 7224        7215409814.24  10.36  7215409814.24   8.20      7.14   3.09      58.04  13.31
 FORTLEZA 7297       to YARRA12M 7376       11932040993.62   8.18 11932040993.62  15.40     -9.39   4.47     270.04   6.05
 FORTLEZA 7297       to ZELENCHK 7381        8649021101.65  14.57  8649021101.65  10.60     -5.78   3.14     102.85  12.89
 HART15M  7378       to ISHIOKA  7369       11165318805.42   8.22 11165318805.42   8.33     55.72   2.43     206.98   5.27
 HART15M  7378       to KATH12M  7375        9504494747.05   8.28  9504494747.05   8.61    -37.10   2.99     286.18   8.29
 HART15M  7378       to KOKEE    7298       12723079298.07  10.74 12723079298.07  12.28   -177.02   3.39    -132.14   3.11
 HART15M  7378       to NYALES20 7331       10100915675.23   9.26 10100915675.23   7.57    -26.82   2.36      84.63   6.07
 HART15M  7378       to WETTZELL 7224        7832301957.71  10.49  7832301957.71   6.11     21.42   2.26      78.22   7.71
 HART15M  7378       to YARRA12M 7376        7848822859.88   7.92  7848822859.88   6.76    -57.40   2.79     212.54   9.04
 HART15M  7378       to ZELENCHK 7381        7355203295.60  14.63  7355203295.60   6.74     54.38   2.40     126.55   9.16
 ISHIOKA  7369       to KATH12M  7375        5476478107.52   4.69  5476478107.52   4.22    -13.69   2.27     -78.26   8.51
 ISHIOKA  7369       to KOKEE    7298        5744082949.92   7.78  5744082949.92   4.59     -2.21   2.12     -71.57   9.07
 ISHIOKA  7369       to NYALES20 7331        6489796281.27   5.77  6489796281.27   2.87   -117.58   1.37     -62.04   5.34
 ISHIOKA  7369       to WETTZELL 7224        8442147360.07   7.61  8442147360.07   3.75   -147.94   1.30    -105.79   5.13
 ISHIOKA  7369       to YARRA12M 7376        7218506797.76   4.49  7218506797.76   5.08     42.83   2.12    -167.20   7.33
 ISHIOKA  7369       to ZELENCHK 7381        7442605138.29  12.80  7442605138.29   4.81   -124.34   1.56     -98.73   7.14
 KATH12M  7375       to KOKEE    7298        7853588939.42   8.19  7853588939.42   7.54   -112.15   3.12      14.86   9.77
 KATH12M  7375       to NYALES20 7331       10410183670.76   6.43 10410183670.76   7.36   -193.66   2.36      84.12   5.99
 KATH12M  7375       to WETTZELL 7224       11026189087.12   8.08 11026189087.12   7.92   -267.91   2.37     -53.84   5.49
 KATH12M  7375       to YARRA12M 7376        2360367243.49   3.69  2360367243.49   2.95     28.46   2.10    -133.36   9.25
 KATH12M  7375       to ZELENCHK 7381        9779362085.21  13.10  9779362085.21   8.38   -252.89   2.45     -72.32   7.51
 KOKEE    7298       to NYALES20 7331        8102964970.61   8.77  8102964970.61   6.13    242.03   2.49      35.18   8.06
 KOKEE    7298       to WETTZELL 7224       10357448602.76  10.14 10357448602.76   7.96    193.39   2.59      67.36   6.50
 KOKEE    7298       to YARRA12M 7376        9498214432.50   8.13  9498214432.50   8.60   -113.82   3.13     -50.38   8.19
 KOKEE    7298       to ZELENCHK 7381       10539911656.45  14.55 10539911656.45   9.37    124.46   2.53     138.68   7.33
 NYALES20 7331       to WETTZELL 7224        3283002139.94   7.87  3283002139.94   1.99    -56.81   1.19       4.80   5.44
 NYALES20 7331       to YARRA12M 7376       11074401142.02   6.31 11074401142.02   7.46   -178.89   2.30    -106.35   4.92
 NYALES20 7331       to ZELENCHK 7381        4043126038.48  13.16  4043126038.48   2.88    -64.84   1.58      44.66   7.81
 WETTZELL 7224       to YARRA12M 7376       10990549363.47   7.94 10990549363.47   7.48   -223.20   2.50      52.30   4.95
 WETTZELL 7224       to ZELENCHK 7381        2255828957.24  13.53  2255828957.24   1.98    -18.88   1.37      57.31   7.96
 YARRA12M 7376       to ZELENCHK 7381        9687489642.15  13.01  9687489642.15   8.06   -203.26   2.53     -27.82   7.04
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

