1Run 18064-1615
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2018.03.05-11:23:23
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18FEB15XE Ver  3

 Matrix Condition Number =   1.871522562576970E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $18FEB15SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -14.6     3.5   918.7     1.7    55.5     9.0
   FORTLEZA  MET     26.5     2.4  1009.3     0.9    84.6    11.1
   HART15M   MET     20.1     5.3   861.3     0.9    67.2    19.7
   ISHIOKA   MET      5.4     2.3   999.8     2.9    64.5    13.1
   KATH12M   MET     26.2     3.1   994.5     1.2    85.5    14.9
   KOKEE     MET     12.1     1.1   882.5     0.8   100.0     0.0
   NYALES20  MET    -12.1     1.0  1015.1     1.7    69.5     2.7
   WETTZELL  MET      0.7     1.0   950.3     3.0    99.6     0.5
   YARRA12M  MET     25.9     6.0   977.3     0.7    50.0     0.0

 Run 18064-1615         3022 Observation Pairs Available 
 Session started on:    2458165.271181   2018.02.15 18:30:30.000  UTC
 Actual duration:       86268.000  sec           00 23:57:48.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2815             34.471 ps              0.99       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2880            
 Number of potentially good observations with QC 5-9:   2880           
 Number of used observations:                           2815  ( 97.74%) 
 Number of suppressed observations:                       65  (  2.26%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   23/   25    38.8       0.89      0.94     0.0        0.00   20.7    0.0
 BADARY  -HART15M    82/   83    41.8       0.93      1.78     0.0        0.00   41.4    0.0
 BADARY  -ISHIOKA   167/  169    22.5       0.91      1.10     0.0        0.00   20.6    0.0
 BADARY  -KATH12M    86/   86    34.2       0.93      1.56     0.0        0.00   32.6    0.0
 BADARY  -KOKEE      93/   95    34.6       0.91      1.64     0.0        0.00   34.4    0.0
 BADARY  -NYALES20  149/  150    24.5       0.92      1.21     0.0        0.00   22.9    0.0
 BADARY  -WETTZELL  127/  128    23.0       0.90      1.14     0.0        0.00   21.6    0.0
 BADARY  -YARRA12M   71/   71    45.2       0.92      2.02     0.0        0.00   45.9    0.0
 FORTLEZA-HART15M   109/  119    44.2       0.90      1.10     0.0        0.00   32.0    0.0
 FORTLEZA-ISHIOKA     5/    5    89.8       0.97      1.57     0.0        0.00   70.6    0.0
 FORTLEZA-KOKEE      42/   42    68.8       0.88      1.27     0.0        0.00   60.0    0.0
 FORTLEZA-NYALES20   43/   46    48.7       0.90      1.08     0.0        0.00   33.3    0.0
 FORTLEZA-WETTZELL   70/   72    33.9       0.87      0.99     0.0        0.00   23.8    0.0
 FORTLEZA-YARRA12M    7/    7    39.9       0.84      1.02     0.0        0.00   31.4    0.0
 HART15M -ISHIOKA    38/   38    59.4       0.95      1.99     0.0        0.00   55.9    0.0
 HART15M -KATH12M    59/   59    53.9       0.93      1.73     0.0        0.00   50.3    0.0
 HART15M -NYALES20   78/   83    43.0       0.93      1.45     0.0        0.00   37.7    0.0
 HART15M -WETTZELL  141/  148    32.0       0.90      1.35     0.0        0.00   29.5    0.0
 HART15M -YARRA12M   85/   87    68.7       0.94      2.44     0.0        0.00   68.4    0.0
 ISHIOKA -KATH12M   140/  144    32.0       0.91      1.12     0.0        0.00   25.2    0.0
 ISHIOKA -KOKEE     149/  152    41.4       0.93      1.61     0.0        0.00   38.2    0.0
 ISHIOKA -NYALES20  118/  120    30.1       0.93      1.15     0.0        0.00   23.9    0.0
 ISHIOKA -WETTZELL   68/   71    29.7       0.93      1.12     0.0        0.00   23.5    0.0
 ISHIOKA -YARRA12M   83/   84    42.2       0.90      1.48     0.0        0.00   39.0    0.0
 KATH12M -KOKEE     101/  102    53.5       0.94      1.57     0.0        0.00   47.4    0.0
 KATH12M -NYALES20   36/   38    33.9       0.91      0.90     0.0        0.00   14.3    0.0
 KATH12M -WETTZELL   30/   30    48.0       0.95      1.68     0.0        0.00   42.3    0.0
 KATH12M -YARRA12M  188/  194    54.0       0.93      1.72     0.0        0.00   51.0    0.0
 KOKEE   -NYALES20   86/   88    42.4       0.93      1.51     0.0        0.00   37.9    0.0
 KOKEE   -WETTZELL   45/   46    52.9       0.95      1.68     0.0        0.00   46.5    0.0
 KOKEE   -YARRA12M   63/   63    57.8       0.93      1.91     0.0        0.00   55.9    0.0
 NYALES20-WETTZELL  182/  184    28.0       0.93      1.19     0.0        0.00   24.1    0.0
 NYALES20-YARRA12M   18/   18    59.6       0.93      1.52     0.0        0.00   52.9    0.0
 WETTZELL-YARRA12M   33/   33    83.0       0.97      2.93     0.0        0.00   80.2    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0003-066 A      80/   80    37.8        0.97     1.78     0.0        0.00
     0016+731 B      83/   83    27.4        0.91     1.30     0.0        0.00
     0019+058 C      42/   42    36.0        0.86     1.19     0.0        0.00
     0025+197 D       3/    3    78.4        1.59     1.91     0.0        0.00
     0104-408 E      30/   34    53.9        0.90     1.76     0.0        0.00
     0111+021 F       1/    1    40.1        1.18     1.29     0.0        0.00
     0115-214 G       4/    4    72.0        1.39     1.44     0.0        0.00
     0131-522 H      13/   15    55.1        0.79     1.31     0.0        0.00
     0133+476 I      98/  100    28.9        0.92     1.54     0.0        0.00
     0202+319 J     164/  166    34.2        0.95     1.57     0.0        0.00
     0215+015 K     151/  162    27.7        0.76     1.15     0.0        0.00
     0308-611 L       8/    8    53.1        0.91     1.48     0.0        0.00
     0307+380 M       5/    5    32.0        1.00     1.44     0.0        0.00
     0322+222 N      26/   26    31.5        1.01     1.47     0.0        0.00
     CTA26    O      17/   17    39.8        0.95     1.54     0.0        0.00
     0338-214 P       3/    3    32.7        0.71     0.75     0.0        0.00
     0402-362 Q      16/   16    50.2        1.12     1.59     0.0        0.00
     0442+389 R       0/    0     0.0        0.00     0.00     0.0        0.00
     0454-463 S      14/   14    87.7        1.43     2.56     0.0        0.00
     0454-234 T      57/   58    45.5        1.01     1.91     0.0        0.00
     0500+019 U       4/    5    49.7        1.44     1.84     0.0        0.00
     0454+844 V       4/    4    37.4        1.16     1.36     0.0        0.00
     0530-727 W       4/    4    91.8        1.48     3.42     0.0        0.00
     0552+398 X      44/   48    30.2        0.85     1.39     0.0        0.00
     0602+673 Y      11/   11    79.9        1.49     1.56     0.0        0.00
     0606-223 Z       2/    2     6.5        0.16     0.22     0.0        0.00
     0646-306 A       0/    0     0.0        0.00     0.00     0.0        0.00
     0656+082 B       4/    4    49.1        1.14     1.27     0.0        0.00
     0723+219 C     116/  122    27.4        0.81     1.13     0.0        0.00
     0727-115 D      52/   53    25.7        0.66     1.63     0.0        0.00
     0804+499 E      39/   39    30.1        0.84     1.03     0.0        0.00
     0823+033 F      14/   14    41.2        1.01     1.67     0.0        0.00
     0823-223 G       1/    2    56.6        1.86     2.10     0.0        0.00
     0834+250 H       2/    2    62.9        1.44     2.36     0.0        0.00
     0912+029 I      31/   34    48.1        1.14     1.51     0.0        0.00
     0920-397 J       2/    3    17.1        0.30     0.57     0.0        0.00
     0920+390 K      17/   18    36.0        0.92     1.17     0.0        0.00
     0925-203 L       3/    3    47.4        0.80     0.97     0.0        0.00
     1030+415 M     121/  121    36.7        1.04     1.70     0.0        0.00
     1044+719 N      39/   39    31.5        1.00     1.43     0.0        0.00
     1057-797 O      22/   24    64.9        1.07     2.24     0.0        0.00
     1123+264 P       8/    8    15.9        0.40     0.59     0.0        0.00
     1144+402 Q      60/   60    38.1        1.11     2.01     0.0        0.00
     1144-379 R      55/   55    63.4        1.08     1.66     0.0        0.00
     1149-084 S      30/   30    35.6        0.84     1.23     0.0        0.00
     1219+044 T      26/   27    33.5        1.03     1.22     0.0        0.00
     1243-072 U      59/   59    37.5        0.96     1.35     0.0        0.00
     1244-255 V       1/    1    37.3        0.85     1.41     0.0        0.00
     1300+580 W     204/  206    27.2        0.79     1.04     0.0        0.00
     1324+224 X     232/  233    28.1        0.79     1.09     0.0        0.00
     1334-127 Y      99/   99    28.8        0.73     1.64     0.0        0.00
     1413+135 Z      28/   28    39.4        0.93     1.18     0.0        0.00
     1417+385 A       3/    3    21.6        0.70     0.81     0.0        0.00
     1424-418 B      10/   12    30.1        0.65     1.87     0.0        0.00
     1502+036 C     116/  117    27.7        0.76     1.17     0.0        0.00
     1519-273 D      23/   25    55.2        0.91     1.39     0.0        0.00
     1610-771 E       8/    8    63.5        1.05     1.68     0.0        0.00
     1622-253 F      34/   34    63.6        0.98     1.34     0.0        0.00
     NGC6251  G       4/    4    19.3        0.53     0.75     0.0        0.00
     NRAO512  H      29/   30    43.7        1.01     1.32     0.0        0.00
     1706-174 I       1/    1    79.6        1.75     3.33     0.0        0.00
     1717+178 J       6/    6    55.2        1.59     2.15     0.0        0.00
     1741-038 K      50/   50    28.9        0.74     1.59     0.0        0.00
     1758+388 L       5/    5    55.9        1.31     2.22     0.0        0.00
     1759-396 M       5/    6    96.1        1.74     3.27     0.0        0.00
     1758-651 N       0/    1     0.0        0.00     0.00     0.0        0.00
     3C371    O      39/   39    29.0        0.92     1.21     0.0        0.00
     1921-293 P       5/    8    43.2        0.95     2.02     0.0        0.00
     1954+513 Q      46/   46    35.1        1.04     1.61     0.0        0.00
     2008-159 R      27/   29    51.4        1.15     1.82     0.0        0.00
     2013+163 S       2/    2    19.3        0.60     1.19     0.0        0.00
     2052-474 T      15/   15    64.9        1.06     1.67     0.0        0.00
     2059+034 U      14/   15    36.5        1.04     1.52     0.0        0.00
     2126-158 V       1/    1    54.0        0.73     1.65     0.0        0.00
     2141+175 W      47/   47    32.8        0.90     1.30     0.0        0.00
     2155+312 X       7/    7    35.1        0.83     0.98     0.0        0.00
     2227-088 Y      75/   80    47.0        1.08     2.28     0.0        0.00
     2239+096 Z      18/   18    39.6        1.00     1.40     0.0        0.00
     2255-282 A      26/   26    49.1        1.10     2.87     0.0        0.00
     2309+454 B      33/   33    34.7        0.82     0.98     0.0        0.00
     2319+317 C      17/   17    38.0        0.90     1.04     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY         798/  807    27.4        0.91     1.42     0.0        0.00
     FORTLEZA       299/  316    42.8        0.89     1.10     0.0        0.00
     HART15M        592/  617    42.5        0.92     1.67     0.0        0.00
     ISHIOKA        768/  783    30.7        0.92     1.33     0.0        0.00
     KATH12M        640/  653    41.6        0.93     1.52     0.0        0.00
     KOKEE          579/  588    44.6        0.93     1.61     0.0        0.00
     NYALES20       710/  727    30.7        0.92     1.25     0.0        0.00
     WETTZELL       696/  712    30.0        0.92     1.38     0.0        0.00
     YARRA12M       548/  557    53.1        0.93     1.96     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18064-1615 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      NYALES20 CLCK 18/02/15 18:30 Reference
Station positions are for epoch: 2018.02.16-06:56:43
    1. BADARY   7382 EURA  X Comp       -838201121.69 mm        -53.692 mm              2.465 mm              2.465 mm
    2. BADARY   7382 EURA  Y Comp       3865751478.02 mm        -86.982 mm              3.399 mm              3.399 mm
    3. BADARY   7382 EURA  Z Comp       4987670814.15 mm        -76.847 mm              4.907 mm              4.907 mm
       BADARY   7382       U Comp             -105.93 mm       -105.929 mm              5.681 mm              5.681 mm
       BADARY   7382       E Comp               70.90 mm         70.904 mm              2.468 mm              2.468 mm
       BADARY   7382       N Comp               10.28 mm         10.285 mm              1.827 mm              1.827 mm
    4. BADARY   CL 0 18/02/15 19:32                          319296.769 ns              0.042 ns              0.042 ns        
    5. BADARY   CL 1 18/02/15 19:32                            -359.916 D-14            0.002 D-14            0.002 D-14      
       BADARY   Atm  2018.02.16-07:19:22.112  Avg:   105.434 ps   Rms:      11.883 ps   Tot_Rms:      11.883 ps

Station positions are for epoch: 2018.02.16-07:15:46
   56. FORTLEZA 7297 SOAM  X Comp       4985370091.37 mm         85.366 mm              8.352 mm              8.352 mm
   57. FORTLEZA 7297 SOAM  Y Comp      -3955020501.71 mm       -113.710 mm              5.636 mm              5.636 mm
   58. FORTLEZA 7297 SOAM  Z Comp       -428472098.32 mm        -10.318 mm              3.539 mm              3.539 mm
       FORTLEZA 7297       U Comp              137.93 mm        137.931 mm              9.256 mm              9.257 mm
       FORTLEZA 7297       E Comp              -36.03 mm        -36.027 mm              3.852 mm              3.852 mm
       FORTLEZA 7297       N Comp               -0.99 mm         -0.992 mm              3.677 mm              3.677 mm
   59. FORTLEZA CL 0 18/02/15 18:30                          104155.061 ns              0.048 ns              0.048 ns        
   60. FORTLEZA CL 1 18/02/15 18:30                            -348.067 D-14            0.007 D-14            0.007 D-14      
       FORTLEZA Atm  2018.02.16-08:57:49.884  Avg:   -42.538 ps   Rms:      29.882 ps   Tot_Rms:      29.883 ps

Station positions are for epoch: 2018.02.16-07:03:47
  111. HART15M  7378 AFRC  X Comp       5085490862.52 mm         63.522 mm              5.625 mm              5.625 mm
  112. HART15M  7378 AFRC  Y Comp       2668161487.71 mm        -11.292 mm              3.108 mm              3.108 mm
  113. HART15M  7378 AFRC  Z Comp      -2768692591.32 mm         24.680 mm              3.712 mm              3.712 mm
       HART15M  7378       U Comp               35.11 mm         35.109 mm              6.119 mm              6.119 mm
       HART15M  7378       E Comp              -39.51 mm        -39.511 mm              1.639 mm              1.639 mm
       HART15M  7378       N Comp               44.47 mm         44.473 mm              3.867 mm              3.867 mm
  114. HART15M  CL 0 18/02/15 18:30                          120511.402 ns              0.043 ns              0.043 ns        
  115. HART15M  CL 1 18/02/15 18:30                            -201.328 D-14            0.003 D-14            0.003 D-14      
       HART15M  Atm  2018.02.16-05:41:07.499  Avg:   -49.374 ps   Rms:      52.833 ps   Tot_Rms:      52.835 ps

Station positions are for epoch: 2018.02.16-06:35:55
  166. ISHIOKA  7369 NOAM  X Comp      -3959636053.90 mm        -35.896 mm              3.187 mm              3.187 mm
  167. ISHIOKA  7369 NOAM  Y Comp       3296825379.80 mm       -159.199 mm              2.355 mm              2.355 mm
  168. ISHIOKA  7369 NOAM  Z Comp       3747042537.74 mm        -24.259 mm              3.745 mm              3.745 mm
       ISHIOKA  7369       U Comp              -74.26 mm        -74.263 mm              3.837 mm              3.837 mm
       ISHIOKA  7369       E Comp              145.31 mm        145.312 mm              2.260 mm              2.260 mm
       ISHIOKA  7369       N Comp               24.31 mm         24.305 mm              3.146 mm              3.146 mm
  169. ISHIOKA  CL 0 18/02/15 18:30                          104430.166 ns              0.039 ns              0.039 ns        
  170. ISHIOKA  CL 1 18/02/15 18:30                            -365.325 D-14            0.003 D-14            0.003 D-14      
       ISHIOKA  Atm  2018.02.16-06:52:51.017  Avg:    45.034 ps   Rms:      60.405 ps   Tot_Rms:      60.406 ps

Station positions are for epoch: 2018.02.16-06:50:55
  221. KATH12M  7375 AUST  X Comp      -4147354734.95 mm        -85.946 mm              4.087 mm              4.087 mm
  222. KATH12M  7375 AUST  Y Comp       4581542248.72 mm       -150.278 mm              4.170 mm              4.170 mm
  223. KATH12M  7375 AUST  Z Comp      -1573303010.70 mm        213.299 mm              3.412 mm              3.412 mm
       KATH12M  7375       U Comp             -105.01 mm       -105.006 mm              5.411 mm              5.411 mm
       KATH12M  7375       E Comp              164.57 mm        164.569 mm              2.592 mm              2.592 mm
       KATH12M  7375       N Comp              193.28 mm        193.281 mm              3.121 mm              3.121 mm
  224. KATH12M  CL 0 18/02/15 18:30                          123680.166 ns              0.041 ns              0.041 ns        
  225. KATH12M  CL 1 18/02/15 18:30                            -451.786 D-14            0.004 D-14            0.004 D-14      
       KATH12M  Atm  2018.02.16-06:27:03.889  Avg:    80.682 ps   Rms:      25.742 ps   Tot_Rms:      25.742 ps

Station positions are for epoch: 2018.02.16-07:35:41
  276. KOKEE    7298 PCFC  X Comp      -5543837753.50 mm         19.502 mm              5.856 mm              5.857 mm
  277. KOKEE    7298 PCFC  Y Comp      -2054566627.09 mm        221.911 mm              2.590 mm              2.590 mm
  278. KOKEE    7298 PCFC  Z Comp       2387852546.18 mm         88.181 mm              4.126 mm              4.126 mm
       KOKEE    7298       U Comp              -55.16 mm        -55.162 mm              6.281 mm              6.281 mm
       KOKEE    7298       E Comp             -201.30 mm       -201.304 mm              1.863 mm              1.863 mm
       KOKEE    7298       N Comp              117.62 mm        117.621 mm              3.888 mm              3.888 mm
  279. KOKEE    CL 0 18/02/15 19:41                          106224.288 ns              0.050 ns              0.050 ns        
  280. KOKEE    CL 1 18/02/15 19:41                            -392.641 D-14            0.007 D-14            0.007 D-14      
  306. KOKEE    BR 0 18/02/16 08:44                             -30.117 ns              0.051 ns              0.051 ns        
  307. KOKEE    BR 1 18/02/16 08:44                               2.302 D-14            0.341 D-14            0.341 D-14      
       KOKEE    Atm  2018.02.16-07:28:27.811  Avg:    99.264 ps   Rms:      59.905 ps   Tot_Rms:      59.907 ps

Station positions are for epoch: 2018.02.16-07:04:29
  333. NYALES20 7331 EURA  X Comp       1202462536.13 mm          9.127 mm              2.378 mm              2.379 mm
  334. NYALES20 7331 EURA  Y Comp        252734470.48 mm        -50.518 mm              1.239 mm              1.239 mm
  335. NYALES20 7331 EURA  Z Comp       6237766232.87 mm         27.872 mm              4.037 mm              4.037 mm
       NYALES20 7331       U Comp               27.07 mm         27.073 mm              4.305 mm              4.305 mm
       NYALES20 7331       E Comp              -51.32 mm        -51.315 mm              1.089 mm              1.089 mm
       NYALES20 7331       N Comp                6.78 mm          6.784 mm              1.941 mm              1.941 mm
       NYALES20 Atm  2018.02.16-07:22:55.527  Avg:    -4.938 ps   Rms:      19.061 ps   Tot_Rms:      19.062 ps

  361. WETTZELL CL 0 18/02/15 19:39                          102725.071 ns              0.040 ns              0.040 ns        
  362. WETTZELL CL 1 18/02/15 19:39                            -373.288 D-14            0.002 D-14            0.002 D-14      
       WETTZELL Atm  2018.02.16-08:01:02.648  Avg:   -32.199 ps   Rms:      89.472 ps   Tot_Rms:      89.475 ps

Station positions are for epoch: 2018.02.16-06:43:01
  413. YARRA12M 7376 AUST  X Comp      -2388896290.40 mm       -161.403 mm              3.741 mm              3.741 mm
  414. YARRA12M 7376 AUST  Y Comp       5043349982.84 mm        -11.165 mm              5.019 mm              5.020 mm
  415. YARRA12M 7376 AUST  Z Comp      -3078590690.87 mm        169.128 mm              4.390 mm              4.391 mm
       YARRA12M 7376       U Comp              -30.54 mm        -30.535 mm              6.230 mm              6.230 mm
       YARRA12M 7376       E Comp              150.65 mm        150.646 mm              2.921 mm              2.921 mm
       YARRA12M 7376       N Comp              176.50 mm        176.503 mm              3.334 mm              3.334 mm
  416. YARRA12M CL 0 18/02/15 18:30                          111670.697 ns              0.059 ns              0.059 ns        
  417. YARRA12M CL 1 18/02/15 18:30                            -420.521 D-14            0.018 D-14            0.018 D-14      
  443. YARRA12M BR 0 18/02/16 02:27                               0.320 ns              0.051 ns              0.051 ns        
  444. YARRA12M BR 1 18/02/16 02:27                              -2.804 D-14            0.329 D-14            0.329 D-14      
  445. YARRA12M BR 0 18/02/16 12:18                              -1.512 ns              0.229 ns              0.229 ns        
  446. YARRA12M BR 1 18/02/16 12:18                               3.167 D-14            1.008 D-14            1.008 D-14      
       YARRA12M Atm  2018.02.16-07:11:02.842  Avg:   -11.448 ps   Rms:      91.230 ps   Tot_Rms:      91.232 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS   0.63 ps/h NRMS  0.01 share ???? count  25
  2. FORTLEZA Input  75.00 ps/h RMS   1.44 ps/h NRMS  0.02 share ???? count  25
  3. HART15M  Input  75.00 ps/h RMS   2.33 ps/h NRMS  0.03 share ???? count  25
  4. ISHIOKA  Input  75.00 ps/h RMS   2.51 ps/h NRMS  0.03 share ???? count  25
  5. KATH12M  Input  75.00 ps/h RMS   1.16 ps/h NRMS  0.02 share ???? count  25
  6. KOKEE    Input  75.00 ps/h RMS   2.66 ps/h NRMS  0.04 share ???? count  25
  7. NYALES20 Input  75.00 ps/h RMS   1.04 ps/h NRMS  0.01 share ???? count  25
  8. WETTZELL Input  75.00 ps/h RMS   3.72 ps/h NRMS  0.05 share ???? count  25
  9. YARRA12M Input  75.00 ps/h RMS   4.00 ps/h NRMS  0.05 share ???? count  25
     Overall                    RMS   2.16 ps/h NRMS  0.03 share ???? count 225

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   0.07 D-14 NRMS  0.01 share ???? count  25
  2. FORTLEZA Input   5.00 D-14 RMS   0.16 D-14 NRMS  0.03 share ???? count  25
  3. HART15M  Input   5.00 D-14 RMS   0.12 D-14 NRMS  0.02 share ???? count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   0.14 D-14 NRMS  0.03 share ???? count  25
  5. KATH12M  Input   5.00 D-14 RMS   0.11 D-14 NRMS  0.02 share ???? count  25
  6. KOKEE    Input   5.00 D-14 RMS   0.21 D-14 NRMS  0.04 share ???? count  25
  7. WETTZELL Input   5.00 D-14 RMS   0.23 D-14 NRMS  0.05 share ???? count  25
  8. YARRA12M Input   5.00 D-14 RMS   0.20 D-14 NRMS  0.04 share ???? count  25
     Overall                    RMS   0.16 D-14 NRMS  0.03 share ???? count 200

  472. UT1-TAI   1,  18/02/16 06:56       -0.9519  ms/d      10.69 micros/d        4.92 micros/d        4.92 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/02/16 06:56        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 18064-1615
      Monument to monument values at epoch 2018Feb16
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060250.90   9.09 11154060250.90   8.96    -23.16   3.02    -143.02   6.51
 BADARY   7382       to HART15M  7378        9832879628.39   8.95  9832879628.39   6.09     82.67   1.84    -150.31   5.48
 BADARY   7382       to ISHIOKA  7369        3406786089.77   6.70  3406786089.77   1.84    -87.26   0.95      11.64   5.84
 BADARY   7382       to KATH12M  7375        7383036746.08   6.81  7383036746.08   4.05   -152.93   1.40     -59.85   6.12
 BADARY   7382       to KOKEE    7298        7997014293.02   8.18  7997014293.02   4.94     67.47   1.48    -132.55   6.53
 BADARY   7382       to NYALES20 7331        4333698030.20   7.56  4333698030.20   2.29    -51.54   0.95    -112.79   5.62
 BADARY   7382       to WETTZELL 7224        5726072746.34   8.71  5726072746.34   2.88    -48.97   1.04    -118.13   5.68
 BADARY   7382       to YARRA12M 7376        8297949651.10   7.10  8297949651.10   5.15   -102.83   1.77    -154.67   6.24
 FORTLEZA 7297       to HART15M  7378        7025182971.97   7.79  7025182971.97   5.93    -56.05   2.97      43.52   9.58
 FORTLEZA 7297       to ISHIOKA  7369       12248972450.94   6.75 12248972450.94   9.42   -110.27   3.43      39.68   4.38
 FORTLEZA 7297       to KATH12M  7375       12553493703.47   6.63 12553493703.47  10.51     22.18   3.69     271.84   3.27
 FORTLEZA 7297       to KOKEE    7298       11063798049.18   8.12 11063798049.18  10.18    162.00   3.42     281.59   5.80
 FORTLEZA 7297       to NYALES20 7331        8743816384.49   7.57  8743816384.49   6.52     -2.59   3.32      51.96   7.88
 FORTLEZA 7297       to WETTZELL 7224        7215409834.43   8.22  7215409834.43   5.30     29.53   2.87     101.87   8.82
 FORTLEZA 7297       to YARRA12M 7376       11932041091.16   6.84 11932041091.16  10.51    -35.68   3.77     257.38   4.80
 HART15M  7378       to ISHIOKA  7369       11165318781.63   6.62 11165318781.63   6.25     59.49   2.06     169.44   3.95
 HART15M  7378       to KATH12M  7375        9504494726.85   6.44  9504494726.85   6.15    -62.01   2.38     231.36   5.43
 HART15M  7378       to KOKEE    7298       12723079243.20   8.09 12723079243.20   8.61   -182.56   2.67    -162.63   2.15
 HART15M  7378       to NYALES20 7331       10100915662.01   7.59 10100915662.01   5.38    -10.87   1.69      57.37   4.87
 HART15M  7378       to WETTZELL 7224        7832301933.39   8.38  7832301933.39   4.12     31.23   1.58      58.87   5.97
 HART15M  7378       to YARRA12M 7376        7848822875.52   6.57  7848822875.52   5.68    -84.59   2.61     144.28   6.68
 ISHIOKA  7369       to KATH12M  7375        5476478110.18   2.86  5476478110.18   2.77      4.34   1.31     -86.49   5.64
 ISHIOKA  7369       to KOKEE    7298        5744082944.18   5.35  5744082944.18   3.21     14.72   1.50     -56.38   6.52
 ISHIOKA  7369       to NYALES20 7331        6489796286.70   4.96  6489796286.70   2.44   -106.91   1.16     -71.44   4.45
 ISHIOKA  7369       to WETTZELL 7224        8442147356.56   6.31  8442147356.56   3.31   -136.25   1.21     -92.75   4.16
 ISHIOKA  7369       to YARRA12M 7376        7218506809.94   3.58  7218506809.94   4.10     48.09   1.69    -205.80   5.96
 KATH12M  7375       to KOKEE    7298        7853588936.18   5.48  7853588936.18   5.00    -88.72   2.08      18.29   6.31
 KATH12M  7375       to NYALES20 7331       10410183684.39   5.02 10410183684.39   4.85   -166.66   1.51      90.77   4.23
 KATH12M  7375       to WETTZELL 7224       11026189082.75   6.31 11026189082.75   5.24   -251.32   1.71     -20.73   3.92
 KATH12M  7375       to YARRA12M 7376        2360367235.10   3.09  2360367235.10   2.32     23.49   1.85    -162.62   7.12
 KOKEE    7298       to NYALES20 7331        8102964972.63   6.79  8102964972.63   4.49    254.49   1.77      -1.26   5.60
 KOKEE    7298       to WETTZELL 7224       10357448586.53   7.86 10357448586.53   5.77    211.06   1.92      48.15   4.59
 KOKEE    7298       to YARRA12M 7376        9498214437.51   5.87  9498214437.51   6.38    -91.14   2.47     -80.12   6.00
 NYALES20 7331       to WETTZELL 7224        3283002144.28   6.61  3283002144.28   1.58    -51.14   1.09      24.12   4.45
 NYALES20 7331       to YARRA12M 7376       11074401181.95   5.39 11074401181.95   5.92   -172.51   1.89    -136.60   4.19
 WETTZELL 7224       to YARRA12M 7376       10990549388.44   6.60 10990549388.44   6.06   -231.94   2.31       7.34   4.05
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

