       IVS Analysis Report for R4834 ($18MAR22XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: URUMQI did not participate. Intermittent 0-codes on KATH12M from 081-2121 to 082-0326. YEBES40M had "intermittent recorder problems through [the] experiment" and had no observations from 082-1137 through 082-1258.

Parameterization comments: Clock breaks were added as follows:
      YARRA12M  18/03/23  03:06

Other comments: Due to dropped channels, the S-band ambiguity spacing is 50 ns on all YEBES40M and ZELENCHK baselines.

-----------------------------------------

Session Statistics 

  Observations:     5808 scheduled 
                    4347 correlated (in database)
                    4011 recoverable (usable)
                    3899 used
  Session fit:        33.374 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1302           992          977        75.0%
  HART15M                 898           640          613        68.3%
  ISHIOKA                1014           780          762        75.1%
  KATH12M                 660           485          465        70.5%
  KOKEE                   738           599          580        78.6%
  NYALES20               1263           940          915        72.4%
  URUMQI                 1206      NOT CORR     NOT CORR         0.0%
  WETTZ13N               1306          1054         1043        79.9%
  YARRA12M                606           494          473        78.1%
  YEBES40M               1244           950          919        73.9%
  ZELENCHK               1379          1088         1051        76.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5808          4011         3899        67.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2005+403             67          56        2            3.0%
  1031+567              4           4        1           25.0%
  0300+470             85          66       66           77.6%
  0743-006             40          27       14           35.0%
  NGC1052              11           8        8           72.7%
  1236+077            107          75       75           70.1%
  2243-123             17          13       13           76.5%
  1325-558              1           1        1          100.0%
  0549-575              5           5        5          100.0%
  1611+343             80          65       65           81.2%
  0048-097              1           0        0            0.0%
  0059+581            242         172      169           69.8%
  0201+113              1           1        1          100.0%
  0454-234            104          87       84           80.8%
  0530-727              6           5        5           83.3%
  0537-441             66          64       47           71.2%
  0749+540             23          22       22           95.7%
  1034-293             23          22       21           91.3%
  1053+815              9           7        7           77.8%
  1057-797             21          21       20           95.2%
  1104-445             19          19       17           89.5%
  1255-316             16          16       15           93.8%
  1351-018             20          16       11           55.0%
  1418+546            270         185      161           59.6%
  1451-375              4           4        4          100.0%
  1749+096            326         247      236           72.4%
  1803+784            188         134      133           70.7%
  1921-293             13           8        7           53.8%
  2052-474              9           9        7           77.8%
  2113+293              6           3        3           50.0%
  2209+236             14          11       11           78.6%
  2255-282             14           9        9           64.3%
  0332+078            283         198      159           56.2%
  0420-014            134         102       96           71.6%
  0613+570            224         151      141           62.9%
  0648-165             25          24       23           92.0%
  0657+172              4           4        3           75.0%
  0912+029             17          16       13           76.5%
  1324+224             64          53       52           81.2%
  1354-152             11           7        7           63.6%
  1424+366              1           0        0            0.0%
  1639+230            233         168      154           66.1%
  1800+440             48          42       42           87.5%
  1846+322            236         163      159           67.4%
  0019+058              1           1        1          100.0%
  0025+197              4           4        4          100.0%
  0134+311              9           7        7           77.8%
  0340+362             14          14       12           85.7%
  0442+389              5           4        4           80.0%
  0506+101              1           1        1          100.0%
  0716+714            234         164      162           69.2%
  0748+126            129         105      103           79.8%
  0958+346              7           7        7          100.0%
  1133-032             23          16       16           69.6%
  1144+402            104          73       65           62.5%
  1342+662              7           7        7          100.0%
  1520+437            131          85       78           59.5%
  1623+578              6           3        2           33.3%
  2059+034            261         181      179           68.6%
  2319+317            234         179       90           38.5%
  0115-214              1           1        1          100.0%
  0322+222            214         149      147           68.7%
  0338-214             10           9        9           90.0%
  0646-306              1           1        1          100.0%
  0920-397              5           5        2           40.0%
  1550-242             68          50       16           23.5%
  1602-115             13          13       13          100.0%
  1656-075              4           2        1           25.0%
  1759-396             19          14       12           63.2%
  2008-159             11           7        5           45.5%
  0016+731            285         208      202           70.9%
  0048-427              4           3        2           50.0%
  0308-611             17          14       14           82.4%
  0332-403             14          14       13           92.9%
  0544+273              6           4        4           66.7%
  1502+036             46          39       39           84.8%
  1657-261             22          22       19           86.4%
  2335-027              1           1        1          100.0%
  0008-264              8           7        7           87.5%
  0642+449            120          98       87           72.5%
  0814+425             98          74       74           75.5%
  0827+243             98          78       76           77.6%
  0834-201             23          18        9           39.1%
  1123+264             76          62       60           78.9%
  1213-172             65          54       50           76.9%
  1243-072             49          35       32           65.3%
  1413+135              1           1        1          100.0%
  1514+197             11          11       11          100.0%
  1751+288             74          55       53           71.6%
  1758-651              4           4        2           50.0%
  2126-158              6           5        3           50.0%
  2254+074            172         128      106           61.6%
  ------------  ---------  ----------   ------          ------
  Source Total       5808        4347     3899           67.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M                86            70            68        79.1%
  BADARY-ISHIOKA               160           154           152        95.0%
  BADARY-KATH12M                72            55            54        75.0%
  BADARY-KOKEE                  99            96            94        94.9%
  BADARY-NYALES20              161           147           146        90.7%
  BADARY-URUMQI                217      NOT CORR      NOT CORR         0.0%
  BADARY-WETTZ13N              139           130           128        92.1%
  BADARY-YARRA12M               51            49            48        94.1%
  BADARY-YEBES40M              123           108           107        87.0%
  BADARY-ZELENCHK              194           183           180        92.8%
  HART15M-ISHIOKA               38            23            23        60.5%
  HART15M-KATH12M               41            32            31        75.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             100            71            69        69.0%
  HART15M-URUMQI                88      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZ13N             149           117           116        77.9%
  HART15M-YARRA12M              77            67            60        77.9%
  HART15M-YEBES40M             170           131           124        72.9%
  HART15M-ZELENCHK             149           129           122        81.9%
  ISHIOKA-KATH12M               99            87            83        83.8%
  ISHIOKA-KOKEE                175           161           157        89.7%
  ISHIOKA-NYALES20             107            91            89        83.2%
  ISHIOKA-URUMQI               145      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZ13N              75            74            74        98.7%
  ISHIOKA-YARRA12M              67            60            60        89.6%
  ISHIOKA-YEBES40M              58            48            44        75.9%
  ISHIOKA-ZELENCHK              90            82            80        88.9%
  KATH12M-KOKEE                 89            78            73        82.0%
  KATH12M-NYALES20              31            16            16        51.6%
  KATH12M-URUMQI                52      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZ13N              24            17            17        70.8%
  KATH12M-YARRA12M             198           169           164        82.8%
  KATH12M-YEBES40M              19            11             9        47.4%
  KATH12M-ZELENCHK              35            20            18        51.4%
  KOKEE-NYALES20                81            71            70        86.4%
  KOKEE-URUMQI                  82      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZ13N                53            51            51        96.2%
  KOKEE-YARRA12M                54            52            50        92.6%
  KOKEE-YEBES40M                54            44            41        75.9%
  KOKEE-ZELENCHK                51            46            44        86.3%
  NYALES20-URUMQI              160      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZ13N            208           187           184        88.5%
  NYALES20-YARRA12M             29            24            22        75.9%
  NYALES20-YEBES40M            189           158           153        81.0%
  NYALES20-ZELENCHK            197           175           166        84.3%
  URUMQI-WETTZ13N              136      NOT CORR      NOT CORR         0.0%
  URUMQI-YARRA12M               40      NOT CORR      NOT CORR         0.0%
  URUMQI-YEBES40M              120      NOT CORR      NOT CORR         0.0%
  URUMQI-ZELENCHK              166      NOT CORR      NOT CORR         0.0%
  WETTZ13N-YARRA12M             27            23            22        81.5%
  WETTZ13N-YEBES40M            262           234           233        88.9%
  WETTZ13N-ZELENCHK            233           221           218        93.6%
  YARRA12M-YEBES40M             24            17            16        66.7%
  YARRA12M-ZELENCHK             39            33            31        79.5%
  YEBES40M-ZELENCHK            225           199           192        85.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5808          4011          3899        67.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
