1Run 18117-1706
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2018.04.27-13:24:40
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18MAR27XE Ver  3

 Matrix Condition Number =   1.431418058734700E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    SVETLOE :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $18MAR27SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET      2.9     5.5   919.1     1.3    44.0    17.8
   FORTLEZA  MET     26.7     1.9  1007.2     0.9    88.7     9.3
   HART15M   MET     17.6     5.3   866.5     1.5    73.4    16.9
   ISHIOKA   MET     16.4     4.0  1002.8     1.0    76.2    21.9
   KATH12M   MET     29.1     5.3   990.1     1.3    59.9    21.8
   KOKEE     MET     14.7     1.8   885.2     0.9    94.5     8.0
   NYALES20  MET    -10.6     2.1  1000.8     1.3    71.6     9.5
   SVETLOE   MET     -7.3     5.3  1005.3     0.3    70.5    11.8
   WETTZ13N  MET      3.4     2.3   936.4     2.4    97.1     5.0
   YARRA12M  MET     20.6     5.8   986.2     0.8    54.8    19.0

 Run 18117-1706         3633 Observation Pairs Available 
 Session started on:    2458205.271181   2018.03.27 18:30:30.000  UTC
 Actual duration:       86337.000  sec           00 23:58:57.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3266             29.666 ps              0.99       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3363            
 Number of potentially good observations with QC 5-9:   3363           
 Number of used observations:                           3266  ( 97.12%) 
 Number of suppressed observations:                       97  (  2.88%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   23/   23    51.5       0.88      1.30     0.0        0.00   44.3    0.0
 BADARY  -HART15M    56/   56    31.0       0.88      1.24     0.0        0.00   28.8    0.0
 BADARY  -ISHIOKA   131/  132    23.8       0.91      1.22     0.0        0.00   22.8    0.0
 BADARY  -KATH12M    61/   62    41.3       0.94      1.90     0.0        0.00   40.0    0.0
 BADARY  -KOKEE      96/   97    40.7       0.94      1.76     0.0        0.00   39.5    0.0
 BADARY  -NYALES20  121/  126    24.3       0.91      1.29     0.0        0.00   23.7    0.0
 BADARY  -SVETLOE   150/  153    18.7       0.90      1.06     0.0        0.00   18.6    0.0
 BADARY  -WETTZ13N  112/  115    27.6       0.94      1.42     0.0        0.00   26.7    0.0
 BADARY  -YARRA12M   41/   41    37.0       0.91      1.70     0.0        0.00   36.8    0.0
 FORTLEZA-HART15M    95/   96    57.1       0.89      1.43     0.0        0.00   50.7    0.0
 FORTLEZA-ISHIOKA     8/    8    81.5       0.96      1.47     0.0        0.00   68.9    0.0
 FORTLEZA-KOKEE      28/   30    69.0       0.90      1.38     0.0        0.00   58.5    0.0
 FORTLEZA-NYALES20   43/   43    58.4       0.92      1.29     0.0        0.00   47.1    0.0
 FORTLEZA-SVETLOE    37/   38    39.2       0.87      1.25     0.0        0.00   34.8    0.0
 FORTLEZA-WETTZ13N   68/   69    57.4       0.92      1.49     0.0        0.00   48.9    0.0
 HART15M -ISHIOKA    24/   24    58.6       0.94      1.91     0.0        0.00   54.7    0.0
 HART15M -KATH12M    51/   53    56.3       0.92      1.95     0.0        0.00   54.6    0.0
 HART15M -NYALES20   39/   39    41.0       0.93      1.39     0.0        0.00   35.7    0.0
 HART15M -SVETLOE    68/   68    25.3       0.86      1.04     0.0        0.00   22.5    0.0
 HART15M -WETTZ13N   99/  100    54.4       0.95      2.18     0.0        0.00   52.8    0.0
 HART15M -YARRA12M   67/   78    48.2       0.90      1.83     0.0        0.00   48.3    0.0
 ISHIOKA -KATH12M   109/  123    41.6       0.93      1.47     0.0        0.00   37.4    0.0
 ISHIOKA -KOKEE     145/  155    35.0       0.90      1.34     0.0        0.00   31.4    0.0
 ISHIOKA -NYALES20   88/   88    42.9       0.96      1.68     0.0        0.00   39.3    0.0
 ISHIOKA -SVETLOE    83/   83    32.8       0.95      1.38     0.0        0.00   28.3    0.0
 ISHIOKA -WETTZ13N   75/   75    32.1       0.94      1.29     0.0        0.00   27.3    0.0
 ISHIOKA -YARRA12M   85/   89    54.9       0.94      2.03     0.0        0.00   52.7    0.0
 KATH12M -KOKEE      74/   78    51.3       0.92      1.81     0.0        0.00   48.2    0.0
 KATH12M -NYALES20   34/   36    53.9       0.96      1.53     0.0        0.00   45.5    0.0
 KATH12M -SVETLOE    31/   32    25.5       0.90      0.91     0.0        0.00   15.8    0.0
 KATH12M -WETTZ13N   31/   31    42.3       0.95      1.21     0.0        0.00   32.3    0.0
 KATH12M -YARRA12M  222/  235    41.8       0.91      1.60     0.0        0.00   39.5    0.0
 KOKEE   -NYALES20   84/   85    48.3       0.95      1.79     0.0        0.00   45.0    0.0
 KOKEE   -SVETLOE    75/   75    31.6       0.92      1.30     0.0        0.00   28.7    0.0
 KOKEE   -WETTZ13N   60/   62    47.1       0.96      1.56     0.0        0.00   42.1    0.0
 KOKEE   -YARRA12M   51/   52    77.0       0.96      2.84     0.0        0.00   75.4    0.0
 NYALES20-SVETLOE   173/  174    22.1       0.93      1.06     0.0        0.00   18.8    0.0
 NYALES20-WETTZ13N  159/  162    20.6       0.91      1.00     0.0        0.00   17.7    0.0
 NYALES20-YARRA12M   14/   14    48.6       0.95      1.31     0.0        0.00   40.5    0.0
 SVETLOE -WETTZ13N  216/  216    17.7       0.92      0.90     0.0        0.00   14.6    0.0
 SVETLOE -YARRA12M   17/   18    35.3       0.92      1.31     0.0        0.00   31.4    0.0
 WETTZ13N-YARRA12M   22/   23    37.4       0.93      1.17     0.0        0.00   27.6    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    2    deselected
 FORTLEZA-YARRA12M    0/    4    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A       1/    1    29.9        0.81     0.85     0.0        0.00
     0003-066 B      39/   42    46.7        1.15     2.19     0.0        0.00
     0016+731 C     177/  177    20.6        0.77     1.24     0.0        0.00
     0104-408 D      27/   34    68.3        1.22     2.17     0.0        0.00
     0109+224 E       4/    4    49.1        1.26     2.59     0.0        0.00
     0131-522 F      14/   19    57.7        0.97     1.53     0.0        0.00
     0133+476 G     100/  101    24.0        0.90     1.58     0.0        0.00
     0202+319 H      39/   39    32.7        0.93     1.53     0.0        0.00
     0216+011 I       5/    5    32.5        1.10     1.50     0.0        0.00
     0308-611 J       8/   11    72.9        1.19     1.99     0.0        0.00
     0307+380 K     239/  239    24.9        0.81     1.17     0.0        0.00
     0332-403 L       1/    1    13.2        0.15     0.17     0.0        0.00
     0347-211 M       8/    8    36.3        0.59     0.84     0.0        0.00
     NRAO150  N      10/   10    16.1        1.02     1.10     0.0        0.00
     0420-014 O      38/   39    31.5        0.91     1.45     0.0        0.00
     0442+389 P       2/    2    15.6        0.51     0.51     0.0        0.00
     0454-234 Q      61/   72    48.6        1.04     2.07     0.0        0.00
     0507+179 R      34/   34    25.2        0.86     1.25     0.0        0.00
     0516-621 S       3/    3    32.5        0.49     0.73     0.0        0.00
     0524+034 T      62/   63    18.5        0.80     1.17     0.0        0.00
     0529+483 U     129/  130    22.8        0.79     1.14     0.0        0.00
     0537-441 V      11/   14    32.8        0.65     0.97     0.0        0.00
     0556+238 W       2/    2    69.1        1.76     1.81     0.0        0.00
     0606-223 X      15/   15    39.5        0.76     1.32     0.0        0.00
     0641+392 Y       1/    1    37.9        1.36     1.35     0.0        0.00
     0657+172 Z       1/    1     0.4        0.01     0.01     0.0        0.00
     0716+714 A     127/  127    22.7        0.78     1.10     0.0        0.00
     0727-115 B      66/   69    33.2        0.80     2.13     0.0        0.00
     0736+017 C      32/   32    40.3        1.04     1.26     0.0        0.00
     0749+540 D       6/    7    18.6        0.69     0.83     0.0        0.00
     0759+183 E      93/   93    32.7        0.98     1.23     0.0        0.00
     0812+367 F      51/   52    32.5        0.95     1.36     0.0        0.00
     OJ287    G      81/   82    26.1        0.98     1.88     0.0        0.00
     0920-397 H       3/    3    12.3        0.22     0.31     0.0        0.00
     0920+390 I      31/   31    35.3        0.98     1.48     0.0        0.00
     0925-203 J       2/    2    23.1        0.39     0.49     0.0        0.00
     1030+415 K     107/  107    29.1        0.97     1.51     0.0        0.00
     1034-293 L      12/   12    51.9        1.03     1.73     0.0        0.00
     1053+704 M      22/   22    26.0        0.89     1.26     0.0        0.00
     1057-797 N      23/   26    58.1        1.07     1.88     0.0        0.00
     1104-445 O      16/   16    28.7        0.56     0.81     0.0        0.00
     1124-186 P      35/   37    31.2        0.65     1.19     0.0        0.00
     1133-032 Q       2/    2    44.6        1.47     1.51     0.0        0.00
     1147+245 R       1/    1    43.6        0.64     0.86     0.0        0.00
     1226+373 S       2/    2    24.8        0.56     0.59     0.0        0.00
     3C274    T      16/   16    31.0        0.77     1.21     0.0        0.00
     1243-072 U      21/   21    37.7        0.88     1.39     0.0        0.00
     1255-316 V       9/   10    53.0        1.10     2.48     0.0        0.00
     1300+580 W      33/   34    35.6        1.07     1.29     0.0        0.00
     1324+224 X       5/    5    21.0        0.69     0.78     0.0        0.00
     1406-076 Y      11/   11    21.5        0.61     1.23     0.0        0.00
     1406-267 Z       1/    1    17.8        0.32     0.37     0.0        0.00
     1413+135 A       2/    2    11.5        0.43     0.48     0.0        0.00
     1424-418 B      41/   44    49.4        1.05     2.72     0.0        0.00
     1441+252 C      98/  101    38.8        0.95     1.31     0.0        0.00
     1502+106 D      61/   61    28.9        0.80     1.58     0.0        0.00
     1504+377 E     274/  278    28.8        0.90     1.19     0.0        0.00
     1519-273 F      10/   10    44.5        0.77     1.16     0.0        0.00
     1615+029 G       1/    1    44.9        1.14     1.19     0.0        0.00
     1623+578 H      10/   10    19.6        0.62     0.70     0.0        0.00
     1639+230 I       1/    1    31.7        0.58     0.61     0.0        0.00
     1657-261 J       5/    5    39.7        0.85     1.74     0.0        0.00
     1726+455 K      75/   76    30.0        0.93     1.31     0.0        0.00
     1736+324 L       1/    1    80.6        1.09     1.26     0.0        0.00
     1741-038 M      89/   91    24.6        0.75     1.68     0.0        0.00
     1754+155 N     102/  105    30.3        0.87     1.04     0.0        0.00
     1759-396 O      17/   17    48.3        0.93     1.55     0.0        0.00
     1824-582 P       9/   10    56.1        0.96     1.87     0.0        0.00
     1842+681 Q      44/   45    40.6        1.12     1.37     0.0        0.00
     1921-293 R      29/   30    29.4        0.68     1.60     0.0        0.00
     1958-179 S      27/   27    35.2        0.66     0.96     0.0        0.00
     2000+148 T       1/    1    66.8        1.12     1.61     0.0        0.00
     3C418    U     202/  228    32.6        1.17     1.90     0.0        0.00
     2052-474 V      13/   13    49.5        0.92     1.30     0.0        0.00
     2113+293 W      11/   11    41.7        1.23     1.27     0.0        0.00
     2121+053 X      11/   11    57.3        1.75     2.92     0.0        0.00
     2126-158 Y       2/    2    25.7        0.88     1.33     0.0        0.00
     2141+175 Z      75/   77    24.6        0.84     1.64     0.0        0.00
     2214+350 A       3/    3    67.2        1.30     1.44     0.0        0.00
     3C446    B      88/   88    36.1        1.00     1.62     0.0        0.00
     2250+194 C       1/    1    55.6        1.37     1.36     0.0        0.00
     2255-282 D       4/    4    29.0        0.65     1.10     0.0        0.00
     2318+049 E      28/   28    54.2        1.20     1.78     0.0        0.00
     2319+317 F      82/   83    28.8        0.92     1.09     0.0        0.00
     2344+429 G      10/   10    60.4        1.23     1.30     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY         791/  805    25.8        0.91     1.40     0.0        0.00
     FORTLEZA       302/  313    54.7        0.90     1.39     0.0        0.00
     HART15M        499/  514    41.3        0.91     1.68     0.0        0.00
     ISHIOKA        748/  777    34.2        0.93     1.50     0.0        0.00
     KATH12M        613/  652    42.2        0.92     1.62     0.0        0.00
     KOKEE          613/  634    41.7        0.93     1.72     0.0        0.00
     NYALES20       755/  767    26.8        0.93     1.32     0.0        0.00
     SVETLOE        850/  857    21.6        0.91     1.09     0.0        0.00
     WETTZ13N       842/  853    24.8        0.93     1.35     0.0        0.00
     YARRA12M       519/  554    45.1        0.92     1.84     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18117-1706 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZ13N CLCK 18/03/27 18:30 Reference
Station positions are for epoch: 2018.03.28-06:30:42
    1. BADARY   7382 EURA  X Comp       -838201158.59 mm        -90.594 mm              4.392 mm              4.392 mm
    2. BADARY   7382 EURA  Y Comp       3865751245.68 mm       -319.324 mm              3.315 mm              3.315 mm
    3. BADARY   7382 EURA  Z Comp       4987670743.93 mm       -147.071 mm              4.291 mm              4.291 mm
       BADARY   7382       U Comp             -296.77 mm       -296.766 mm              4.858 mm              4.858 mm
       BADARY   7382       E Comp              156.20 mm        156.203 mm              4.539 mm              4.540 mm
       BADARY   7382       N Comp              139.05 mm        139.054 mm              2.118 mm              2.118 mm
    4. BADARY   CL 0 18/03/27 18:30                          215058.905 ns              0.018 ns              0.018 ns        
    5. BADARY   CL 1 18/03/27 18:30                               7.031 D-14            0.002 D-14            0.002 D-14      
       BADARY   Atm  2018.03.28-06:04:15.819  Avg:    46.604 ps   Rms:      12.265 ps   Tot_Rms:      12.265 ps

Station positions are for epoch: 2018.03.28-07:15:48
   56. FORTLEZA 7297 SOAM  X Comp       4985370015.53 mm          9.525 mm             10.728 mm             10.729 mm
   57. FORTLEZA 7297 SOAM  Y Comp      -3955020740.77 mm       -352.773 mm              7.801 mm              7.801 mm
   58. FORTLEZA 7297 SOAM  Z Comp       -428472174.89 mm        -86.891 mm              4.326 mm              4.326 mm
       FORTLEZA 7297       U Comp              232.07 mm        232.069 mm             12.277 mm             12.278 mm
       FORTLEZA 7297       E Comp             -270.45 mm       -270.447 mm              5.039 mm              5.039 mm
       FORTLEZA 7297       N Comp              -71.36 mm        -71.359 mm              4.306 mm              4.306 mm
   59. FORTLEZA CL 0 18/03/27 18:30                             -89.165 ns              0.053 ns              0.053 ns        
   60. FORTLEZA CL 1 18/03/27 18:30                              16.247 D-14            0.008 D-14            0.008 D-14      
       FORTLEZA Atm  2018.03.28-07:08:41.510  Avg:   -13.136 ps   Rms:      57.385 ps   Tot_Rms:      57.387 ps

Station positions are for epoch: 2018.03.28-06:52:28
  111. HART15M  7378 AFRC  X Comp       5085490853.56 mm         54.559 mm              6.881 mm              6.881 mm
  112. HART15M  7378 AFRC  Y Comp       2668161250.50 mm       -248.496 mm              3.765 mm              3.765 mm
  113. HART15M  7378 AFRC  Z Comp      -2768692681.20 mm        -65.200 mm              3.899 mm              3.899 mm
       HART15M  7378       U Comp              -31.93 mm        -31.931 mm              8.058 mm              8.058 mm
       HART15M  7378       E Comp             -245.40 mm       -245.397 mm              2.164 mm              2.164 mm
       HART15M  7378       N Comp              -87.97 mm        -87.971 mm              2.667 mm              2.667 mm
  114. HART15M  CL 0 18/03/27 18:30                           21876.201 ns              0.025 ns              0.025 ns        
  115. HART15M  CL 1 18/03/27 18:30                             168.803 D-14            0.002 D-14            0.002 D-14      
       HART15M  Atm  2018.03.28-07:06:01.872  Avg:   -52.741 ps   Rms:      21.254 ps   Tot_Rms:      21.255 ps

Station positions are for epoch: 2018.03.28-06:08:14
  166. ISHIOKA  7369 NOAM  X Comp      -3959636089.26 mm        -71.261 mm              4.859 mm              4.859 mm
  167. ISHIOKA  7369 NOAM  Y Comp       3296825136.85 mm       -402.153 mm              2.588 mm              2.588 mm
  168. ISHIOKA  7369 NOAM  Z Comp       3747042442.44 mm       -119.564 mm              3.305 mm              3.306 mm
       ISHIOKA  7369       U Comp             -234.07 mm       -234.066 mm              4.855 mm              4.856 mm
       ISHIOKA  7369       E Comp              354.65 mm        354.649 mm              3.935 mm              3.935 mm
       ISHIOKA  7369       N Comp               23.19 mm         23.185 mm              1.474 mm              1.474 mm
  169. ISHIOKA  CL 0 18/03/27 18:30                               7.187 ns              0.039 ns              0.039 ns        
  170. ISHIOKA  CL 1 18/03/27 18:30                               2.242 D-14            0.002 D-14            0.002 D-14      
       ISHIOKA  Atm  2018.03.28-04:59:50.726  Avg:   119.607 ps   Rms:      26.739 ps   Tot_Rms:      26.740 ps

Station positions are for epoch: 2018.03.28-06:32:16
  221. KATH12M  7375 AUST  X Comp      -4147354757.18 mm       -108.184 mm              5.695 mm              5.695 mm
  222. KATH12M  7375 AUST  Y Comp       4581541987.32 mm       -411.678 mm              4.845 mm              4.845 mm
  223. KATH12M  7375 AUST  Z Comp      -1573303088.56 mm        135.437 mm              2.869 mm              2.869 mm
       KATH12M  7375       U Comp             -258.94 mm       -258.943 mm              5.972 mm              5.972 mm
       KATH12M  7375       E Comp              356.48 mm        356.482 mm              4.343 mm              4.343 mm
       KATH12M  7375       N Comp               73.45 mm         73.447 mm              3.100 mm              3.100 mm
  224. KATH12M  CL 0 18/03/27 18:30                           16403.053 ns              0.041 ns              0.041 ns        
  225. KATH12M  CL 1 18/03/27 18:30                             -71.594 D-14            0.003 D-14            0.003 D-14      
       KATH12M  Atm  2018.03.28-03:41:58.347  Avg:    74.248 ps   Rms:      70.654 ps   Tot_Rms:      70.656 ps

  276. KOKEE    CL 0 18/03/27 19:33                           10263.421 ns              0.041 ns              0.041 ns        
  277. KOKEE    CL 1 18/03/27 19:33                             -24.509 D-14            0.003 D-14            0.003 D-14      
       KOKEE    Atm  2018.03.28-05:41:29.710  Avg:   122.483 ps   Rms:      28.017 ps   Tot_Rms:      28.018 ps

Station positions are for epoch: 2018.03.28-06:16:37
  328. NYALES20 7331 EURA  X Comp       1202462494.47 mm        -32.531 mm              4.423 mm              4.423 mm
  329. NYALES20 7331 EURA  Y Comp        252734215.78 mm       -305.223 mm              2.127 mm              2.127 mm
  330. NYALES20 7331 EURA  Z Comp       6237766117.14 mm        -87.860 mm              4.312 mm              4.313 mm
       NYALES20 7331       U Comp             -104.39 mm       -104.393 mm              4.078 mm              4.078 mm
       NYALES20 7331       E Comp             -292.01 mm       -292.006 mm              1.642 mm              1.642 mm
       NYALES20 7331       N Comp               75.98 mm         75.984 mm              4.833 mm              4.833 mm
  331. NYALES20 CL 0 18/03/27 18:30                         -177222.306 ns              0.016 ns              0.016 ns        
  332. NYALES20 CL 1 18/03/27 18:30                             107.527 D-14            0.002 D-14            0.002 D-14      
       NYALES20 Atm  2018.03.28-09:28:09.828  Avg:    -5.373 ps   Rms:      12.898 ps   Tot_Rms:      12.899 ps

Station positions are for epoch: 2018.03.28-06:32:07
  383. SVETLOE  7380 EURA  X Comp       2730173619.44 mm        -54.558 mm              4.625 mm              4.625 mm
  384. SVETLOE  7380 EURA  Y Comp       1562442523.00 mm       -271.002 mm              2.270 mm              2.270 mm
  385. SVETLOE  7380 EURA  Z Comp       5529969035.54 mm       -109.460 mm              4.060 mm              4.060 mm
       SVETLOE  7380       U Comp             -184.81 mm       -184.811 mm              4.054 mm              4.054 mm
       SVETLOE  7380       E Comp             -208.11 mm       -208.109 mm              1.678 mm              1.678 mm
       SVETLOE  7380       N Comp              104.57 mm        104.573 mm              4.876 mm              4.876 mm
  386. SVETLOE  CL 0 18/03/27 19:34                          215024.522 ns              0.015 ns              0.015 ns        
  387. SVETLOE  CL 1 18/03/27 19:34                             -52.508 D-14            0.002 D-14            0.002 D-14      
       SVETLOE  Atm  2018.03.28-05:45:17.546  Avg:   -12.307 ps   Rms:      17.866 ps   Tot_Rms:      17.866 ps

Station positions are for epoch: 2018.03.28-06:05:09
  438. WETTZ13N 7387 EURA  X Comp       4075627624.68 mm          4.682 mm              4.752 mm              4.753 mm
  439. WETTZ13N 7387 EURA  Y Comp        931774015.50 mm       -295.504 mm              2.183 mm              2.183 mm
  440. WETTZ13N 7387 EURA  Z Comp       4801552269.84 mm       -109.158 mm              3.587 mm              3.587 mm
       WETTZ13N 7387       U Comp             -122.66 mm       -122.659 mm              3.811 mm              3.811 mm
       WETTZ13N 7387       E Comp             -289.11 mm       -289.115 mm              1.619 mm              1.619 mm
       WETTZ13N 7387       N Comp              -25.05 mm        -25.046 mm              4.804 mm              4.804 mm
       WETTZ13N Atm  2018.03.28-05:13:47.007  Avg:   -33.358 ps   Rms:      40.334 ps   Tot_Rms:      40.335 ps

Station positions are for epoch: 2018.03.28-06:58:37
  466. YARRA12M 7376 AUST  X Comp      -2388896304.34 mm       -175.339 mm              5.102 mm              5.102 mm
  467. YARRA12M 7376 AUST  Y Comp       5043349699.53 mm       -294.472 mm              5.296 mm              5.296 mm
  468. YARRA12M 7376 AUST  Z Comp      -3078590755.99 mm        104.013 mm              4.054 mm              4.054 mm
       YARRA12M 7376       U Comp             -217.54 mm       -217.537 mm              6.163 mm              6.163 mm
       YARRA12M 7376       E Comp              284.52 mm        284.519 mm              4.766 mm              4.766 mm
       YARRA12M 7376       N Comp               -1.84 mm         -1.839 mm              3.134 mm              3.134 mm
  469. YARRA12M CL 0 18/03/27 18:30                            5521.095 ns              0.060 ns              0.060 ns        
  470. YARRA12M CL 1 18/03/27 18:30                             -34.967 D-14            0.003 D-14            0.003 D-14      
  496. YARRA12M BR 0 18/03/28 02:31                               0.706 ns              0.055 ns              0.055 ns        
  497. YARRA12M BR 1 18/03/28 02:31                               0.419 D-14            0.370 D-14            0.370 D-14      
  498. YARRA12M BR 0 18/03/28 11:27                              -0.527 ns              0.172 ns              0.172 ns        
  499. YARRA12M BR 1 18/03/28 11:27                               0.042 D-14            0.912 D-14            0.912 D-14      
       YARRA12M Atm  2018.03.28-06:40:42.003  Avg:     8.886 ps   Rms:      35.197 ps   Tot_Rms:      35.198 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS   0.62 ps/h NRMS  0.01 share ???? count  25
  2. FORTLEZA Input  75.00 ps/h RMS   2.59 ps/h NRMS  0.03 share ???? count  25
  3. HART15M  Input  75.00 ps/h RMS   1.00 ps/h NRMS  0.01 share ???? count  25
  4. ISHIOKA  Input  75.00 ps/h RMS   1.36 ps/h NRMS  0.02 share ???? count  25
  5. KATH12M  Input  75.00 ps/h RMS   3.03 ps/h NRMS  0.04 share ???? count  25
  6. KOKEE    Input  75.00 ps/h RMS   1.26 ps/h NRMS  0.02 share ???? count  25
  7. NYALES20 Input  75.00 ps/h RMS   0.77 ps/h NRMS  0.01 share ???? count  25
  8. SVETLOE  Input  75.00 ps/h RMS   0.80 ps/h NRMS  0.01 share ???? count  25
  9. WETTZ13N Input  75.00 ps/h RMS   1.84 ps/h NRMS  0.02 share ???? count  25
 10. YARRA12M Input  75.00 ps/h RMS   2.52 ps/h NRMS  0.03 share ???? count  25
     Overall                    RMS   1.58 ps/h NRMS  0.02 share ???? count 250

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   0.12 D-14 NRMS  0.02 share ???? count  25
  2. FORTLEZA Input   5.00 D-14 RMS   0.20 D-14 NRMS  0.04 share ???? count  25
  3. HART15M  Input   5.00 D-14 RMS   0.12 D-14 NRMS  0.02 share ???? count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
  5. KATH12M  Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
  6. KOKEE    Input   5.00 D-14 RMS   0.19 D-14 NRMS  0.04 share ???? count  25
  7. NYALES20 Input   5.00 D-14 RMS   0.14 D-14 NRMS  0.03 share ???? count  25
  8. SVETLOE  Input   5.00 D-14 RMS   0.07 D-14 NRMS  0.01 share ???? count  25
  9. YARRA12M Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
     Overall                    RMS   0.14 D-14 NRMS  0.03 share ???? count 225

  525. UT1-TAI   1,  18/03/28 06:23       -1.1963  ms/d     -32.31 micros/d        4.14 micros/d        4.14 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/03/28 06:23        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 18117-1706
      Monument to monument values at epoch 2018Mar28
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060238.37   8.85 11154060238.37  10.89     -0.85   2.82    -112.25   7.58
 BADARY   7382       to HART15M  7378        9832879661.32   8.66  9832879661.32   5.91     91.52   1.85    -155.60   5.44
 BADARY   7382       to ISHIOKA  7369        3406786099.27   6.11  3406786099.27   1.73    -80.50   1.05      36.30   5.35
 BADARY   7382       to KATH12M  7375        7383036743.48   6.21  7383036743.48   4.08   -156.12   1.48     -26.67   6.24
 BADARY   7382       to KOKEE    7298        7997014280.89   7.18  7997014280.89   4.23     76.15   1.49    -109.93   5.35
 BADARY   7382       to NYALES20 7331        4333698033.48   7.00  4333698033.48   2.04    -46.19   0.91     -62.25   5.21
 BADARY   7382       to SVETLOE  7380        4281660550.02   7.74  4281660550.02   1.93    -36.06   0.77     -60.58   5.28
 BADARY   7382       to WETTZ13N 7387        5726130961.21   7.26  5726130961.21   2.37    -39.28   0.88     -69.80   4.78
 BADARY   7382       to YARRA12M 7376        8297949634.61   6.42  8297949634.61   5.05   -100.67   1.82    -101.06   5.89
 FORTLEZA 7297       to HART15M  7378        7025182979.11   8.36  7025182979.11   7.73    -66.37   3.51     -23.53  11.42
 FORTLEZA 7297       to ISHIOKA  7369       12248972412.69   7.36 12248972412.69  11.74    -87.59   3.25      44.88   5.48
 FORTLEZA 7297       to KATH12M  7375       12553493649.41   7.21 12553493649.41  13.14      6.98   3.92     257.03   3.71
 FORTLEZA 7297       to KOKEE    7298       11063797995.56   8.21 11063797995.56  11.38    172.59   4.22     306.40   6.88
 FORTLEZA 7297       to NYALES20 7331        8743816332.32   8.02  8743816332.32   8.44     11.76   3.03      47.59   9.79
 FORTLEZA 7297       to SVETLOE  7380        8428008857.98   8.57  8428008857.98   8.18     35.04   2.78      84.14  10.05
 FORTLEZA 7297       to WETTZ13N 7387        7215369006.51   8.13  7215369006.51   7.08     48.63   2.76      29.88  10.70
 FORTLEZA 7297       to YARRA12M 7376       11932041016.99   7.29 11932041016.99  12.71    -48.46   4.06     241.36   5.36
 HART15M  7378       to ISHIOKA  7369       11165318799.53   7.07 11165318799.53   6.35     77.16   2.16     180.70   4.16
 HART15M  7378       to KATH12M  7375        9504494736.39   6.81  9504494736.39   6.59    -57.77   2.44     259.59   5.86
 HART15M  7378       to KOKEE    7298       12723079247.02   7.98 12723079247.02   8.08   -191.60   2.69    -178.49   2.06
 HART15M  7378       to NYALES20 7331       10100915655.71   7.92 10100915655.71   5.64    -13.32   1.66     102.07   5.09
 HART15M  7378       to SVETLOE  7380        8697006350.84   8.52  8697006350.84   4.86     32.33   1.54     115.02   5.80
 HART15M  7378       to WETTZ13N 7387        7832207414.88   8.10  7832207414.88   4.27    -29.99   1.64      71.23   5.95
 HART15M  7378       to YARRA12M 7376        7848822865.33   6.81  7848822865.33   5.58    -77.94   2.49     195.42   7.05
 ISHIOKA  7369       to KATH12M  7375        5476478088.46   3.31  5476478088.46   2.84      3.38   1.55     -67.94   6.34
 ISHIOKA  7369       to KOKEE    7298        5744082918.51   4.83  5744082918.51   2.88      8.69   1.47     -49.29   5.55
 ISHIOKA  7369       to NYALES20 7331        6489796279.36   5.31  6489796279.36   2.42    -96.63   1.23     -50.57   4.58
 ISHIOKA  7369       to SVETLOE  7380        7137258873.42   6.17  7137258873.42   2.60   -113.39   1.09     -67.36   4.48
 ISHIOKA  7369       to WETTZ13N 7387        8442210654.52   5.57  8442210654.52   2.81   -109.66   1.14     -57.56   3.96
 ISHIOKA  7369       to YARRA12M 7376        7218506776.29   3.69  7218506776.29   4.25     51.63   1.76    -162.74   5.91
 KATH12M  7375       to KOKEE    7298        7853588897.12   4.89  7853588897.12   4.76    -99.03   2.14      11.84   6.07
 KATH12M  7375       to NYALES20 7331       10410183643.21   5.32 10410183643.21   5.36   -162.63   1.61     102.77   4.64
 KATH12M  7375       to SVETLOE  7380       10337883391.48   6.19 10337883391.48   5.35   -227.74   1.55      24.70   4.63
 KATH12M  7375       to WETTZ13N 7387       11026197274.73   5.61 11026197274.73   5.47   -276.21   1.66      24.78   4.10
 KATH12M  7375       to YARRA12M 7376        2360367228.87   2.66  2360367228.87   2.39     22.20   1.55    -136.72   6.86
 KOKEE    7298       to NYALES20 7331        8102964931.75   6.49  8102964931.75   4.06    278.62   1.55       7.25   4.88
 KOKEE    7298       to SVETLOE  7380        9561114888.25   7.33  9561114888.25   4.68    221.61   1.45      69.30   4.36
 KOKEE    7298       to WETTZ13N 7387       10357523501.20   6.81 10357523501.20   4.77    290.01   1.59      62.12   3.86
 KOKEE    7298       to YARRA12M 7376        9498214380.20   5.19  9498214380.20   5.92   -106.20   2.39     -51.45   5.46
 NYALES20 7331       to SVETLOE  7380        2133123025.07   6.29  2133123025.07   1.12    -38.39   0.76      22.25   4.46
 NYALES20 7331       to WETTZ13N 7387        3283120943.59   5.70  3283120943.59   1.41     -0.89   0.82       2.34   4.02
 NYALES20 7331       to YARRA12M 7376       11074401118.00   5.53 11074401118.00   6.14   -165.73   1.92    -132.89   4.11
 SVETLOE  7380       to WETTZ13N 7387        1654865623.28   5.81  1654865623.28   0.96      8.91   0.69     -27.19   3.73
 SVETLOE  7380       to YARRA12M 7376       10603249187.89   6.36 10603249187.89   5.94   -208.52   2.00     -46.60   4.33
 WETTZ13N 7387       to YARRA12M 7376       10990531303.90   5.80 10990531303.90   5.90   -274.89   2.15     -10.89   3.94
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

