       IVS Analysis Report for R4833 ($18MAR15XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: ISHIOKA did not participate. NYALES20 only observed the final 6 hours due to weather, but no fringes were found on its scans. WETTZELL had a break in observations from 075-1531 to 075-1720, and all scans after scan 075-1440 were deselected.

Parameterization comments: Clock breaks were added as follows:
      YARRA12M  18/03/16  02:38
      YARRA12M  18/03/16  10:36

Other comments: There is no log file from KATH12M. The WETTZ13N:WETTZELL baseline was deselected as it had no usable data.

-----------------------------------------

Session Statistics 

  Observations:     3198 scheduled 
                    1761 correlated (in database)
                    1367 recoverable (usable)
                    1060 used
  Session fit:        61.215 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                367           232          222        60.5%
  HART15M                 641           414          389        60.7%
  ISHIOKA                 828      NOT CORR     NOT CORR         0.0%
  KATH12M                 671           444          396        59.0%
  KOKEE                   616           267          245        39.8%
  NYALES20                800             0     NOT USED         0.0%
  WETTZ13N                942           525          295        31.3%
  WETTZELL                904           402          162        17.9%
  YARRA12M                627           450          411        65.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3198          1367         1060        33.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1222+037              1           1        0            0.0%
  0047+023              1           1        0            0.0%
  0110+495             13           4        2           15.4%
  0812+367             52          21       14           26.9%
  0422-380              3           3        3          100.0%
  2128-123              7           4        3           42.9%
  2344-514              5           5        2           40.0%
  1611+343             35          22       16           45.7%
  0104-408             48          39       37           77.1%
  0201+113              4           3        0            0.0%
  0530-727              6           6        5           83.3%
  0537-441             25          20       12           48.0%
  0656+082             37          18        0            0.0%
  0727-115             91          62       50           54.9%
  0823+033             24          21       15           62.5%
  OJ287                93          51       39           41.9%
  0955+476             69          34       19           27.5%
  1057-797             36          36       25           69.4%
  1144-379             56          34       28           50.0%
  1255-316             25          23       17           68.0%
  1334-127             68          42       39           57.4%
  1418+546            333         155       64           19.2%
  1424-418             29          21       21           72.4%
  1741-038             74          45       43           58.1%
  3C371                51          19        4            7.8%
  1921-293             15          13       12           80.0%
  2052-474             22          17       15           68.2%
  2113+293             19           5        2           10.5%
  2209+236             47          26       24           51.1%
  2255-282             14           9        8           57.1%
  2318+049            107          58       43           40.2%
  0800+618            124          28       12            9.7%
  0951+268              7           4        1           14.3%
  1111+149             31          15        0            0.0%
  1324+224              6           2        0            0.0%
  1639+230              2           2        2          100.0%
  1639-062             23          22       18           78.3%
  1909+161             87          27        2            2.3%
  2000+472             58          25       10           17.2%
  2227-088             94          64       57           60.6%
  2229+695             43          19        7           16.3%
  2355-106             31          28       22           71.0%
  0256-005              1           1        0            0.0%
  0307+380              4           0        0            0.0%
  0446+112             45          19       10           22.2%
  0529+483            198          96       61           30.8%
  0536+145              2           2        1           50.0%
  0738+491              5           3        2           40.0%
  1144+402            126          70       35           27.8%
  1212+171            107          44       15           14.0%
  1306+360            141          74       31           22.0%
  1441+252             22          12        8           36.4%
  1725+123              2           1        0            0.0%
  2309+454             26          12        6           23.1%
  2319+317             57          22        0            0.0%
  0322+222             44          23        9           20.5%
  0537-286              2           1        1           50.0%
  0920-397              7           7        2           28.6%
  1759-396             18          14       13           72.2%
  2008-159             35          26       20           57.1%
  0109+224              7           5        1           14.3%
  0308-611             18          18       13           72.2%
  0544+273             16           5        2           12.5%
  0627-199             20          10        7           35.0%
  1657-261             15          14        8           53.3%
  2013+163              1           0        0            0.0%
  0008-264             50          38       27           54.0%
  0202+319             56          41       34           60.7%
  NRAO150              15          13        0            0.0%
  0834-201             45          32        8           17.8%
  1039+811             74          29       11           14.9%
  1213-172             14          12        7           50.0%
  1413+135              6           6        3           50.0%
  1538+149             85          46       24           28.2%
  1751+288             18          11        8           44.4%
  ------------  ---------  ----------   ------          ------
  Source Total       3198        1761     1060           33.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             141           104           100        70.9%
  FORTLEZA-ISHIOKA              15      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                44            30            26        59.1%
  FORTLEZA-NYALES20             22             0    DESELECTED         0.0%
  FORTLEZA-WETTZ13N             77            61            61        79.2%
  FORTLEZA-WETTZELL             60            30            28        46.7%
  FORTLEZA-YARRA12M              7             7             7       100.0%
  HART15M-ISHIOKA               53      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M               67            57            46        68.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              53             0    DESELECTED         0.0%
  HART15M-WETTZ13N             127           105           102        80.3%
  HART15M-WETTZELL             105            63            58        55.2%
  HART15M-YARRA12M              95            85            83        87.4%
  ISHIOKA-KATH12M              138      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                170      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             135      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZ13N              98      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL             107      NOT CORR      NOT CORR         0.0%
  ISHIOKA-YARRA12M             112      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                 76            74            71        93.4%
  KATH12M-NYALES20              41             0    DESELECTED         0.0%
  KATH12M-WETTZ13N              53            44            39        73.6%
  KATH12M-WETTZELL              41            19            17        41.5%
  KATH12M-YARRA12M             254           250           223        87.8%
  KOKEE-NYALES20               135             0    DESELECTED         0.0%
  KOKEE-WETTZ13N                62            58            57        91.9%
  KOKEE-WETTZELL                74            52            44        59.5%
  KOKEE-YARRA12M                55            53            47        85.5%
  NYALES20-WETTZ13N            190             0    DESELECTED         0.0%
  NYALES20-WETTZELL            196             0    DESELECTED         0.0%
  NYALES20-YARRA12M             28             0    DESELECTED         0.0%
  WETTZ13N-WETTZELL            290           220    DESELECTED         0.0%
  WETTZ13N-YARRA12M             45            37            36        80.0%
  WETTZELL-YARRA12M             31            18            15        48.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3198          1367          1060        33.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
