1Run 18136-2339
 Analysis center: USN -- Naval Observatory
 Analyst:         Megan Johnson ( megan.johnson@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  MJ
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2018.05.16-19:39:54
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18APR26XE Ver  3

 Matrix Condition Number =   1.981698069423323E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    ISHIOKA :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    MATERA  :NMFDRFLY             GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    SVETLOE :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    ZELENCHK:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $18APR26SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.6     3.1  1008.7     1.1    83.7    20.1
   ISHIOKA   MET     17.5     2.9   996.0     2.3    85.2    14.1
   KATH12M   MET     24.4     6.9   996.8     1.1    54.5    24.6
   KOKEE     MET     15.8     2.6   888.0     1.2    91.2    12.1
   MATERA    MET     20.5     3.7   956.4     1.0    42.3     8.5
   NYALES20  MET     -7.6     2.0  1007.9     0.8    73.0     5.5
   SVETLOE   MET      6.5     3.3   997.5     2.6    63.2    15.9
   WETTZELL  MET     11.8     5.5   944.0     3.0    54.7    19.8
   YARRA12M  MET     19.0     4.5   987.2     1.5    68.2    35.5
   ZELENCHK  MET     16.9     5.1   885.9     1.4    39.4    15.6

 Run 18136-2339         3807 Observation Pairs Available 
 Session started on:    2458235.271343   2018.04.26 18:30:44.000  UTC
 Actual duration:       86263.000  sec           00 23:57:43.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3380             38.945 ps              0.99       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3659            
 Number of potentially good observations with QC 5-9:   3659           
 Number of used observations:                           3380  ( 92.37%) 
 Number of suppressed observations:                      279  (  7.63%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-ISHIOKA    14/   14    69.6       0.93      1.89     0.0        0.00   63.6    0.0
 FORTLEZA-KOKEE      29/   33    79.5       0.92      1.73     0.0        0.00   73.7    0.0
 FORTLEZA-MATERA     61/   63    46.1       0.87      1.06     0.0        0.00   33.9    0.0
 FORTLEZA-NYALES20   29/   29    64.4       0.92      1.71     0.0        0.00   59.3    0.0
 FORTLEZA-SVETLOE    52/   54    45.6       0.90      1.71     0.0        0.00   42.9    0.0
 FORTLEZA-WETTZELL   45/   45    55.1       0.91      1.84     0.0        0.00   54.8    0.0
 FORTLEZA-YARRA12M    8/   11    69.2       0.83      1.78     0.0        0.00   76.1    0.0
 FORTLEZA-ZELENCHK   58/   65    49.1       0.88      1.99     0.0        0.00   50.7    0.0
 ISHIOKA -KATH12M    98/  101    43.7       0.92      1.58     0.0        0.00   41.0    0.0
 ISHIOKA -KOKEE     157/  163    55.5       0.95      1.99     0.0        0.00   52.2    0.0
 ISHIOKA -MATERA     63/   65    45.2       0.93      1.31     0.0        0.00   36.8    0.0
 ISHIOKA -NYALES20  122/  127    39.6       0.93      1.57     0.0        0.00   36.5    0.0
 ISHIOKA -SVETLOE   100/  103    30.8       0.92      1.43     0.0        0.00   29.4    0.0
 ISHIOKA -WETTZELL   80/   81    25.7       0.90      1.15     0.0        0.00   22.9    0.0
 ISHIOKA -YARRA12M   69/   72    29.7       0.87      1.17     0.0        0.00   26.8    0.0
 ISHIOKA -ZELENCHK   71/   90    54.8       0.95      2.52     0.0        0.00   54.8    0.0
 KATH12M -KOKEE      71/   74    48.0       0.92      1.60     0.0        0.00   43.2    0.0
 KATH12M -MATERA     23/   24    71.2       0.96      1.72     0.0        0.00   62.7    0.0
 KATH12M -NYALES20   21/   21    32.0       0.87      1.25     0.0        0.00   29.0    0.0
 KATH12M -SVETLOE    26/   28    37.9       0.92      1.81     0.0        0.00   37.2    0.0
 KATH12M -WETTZELL   16/   17    17.3       0.80      0.79     0.0        0.00   13.6    0.0
 KATH12M -YARRA12M  217/  229    29.6       0.89      1.13     0.0        0.00   25.3    0.0
 KATH12M -ZELENCHK   30/   32    61.5       0.95      2.94     0.0        0.00   61.9    0.0
 KOKEE   -MATERA     38/   41    41.8       0.92      1.12     0.0        0.00   31.5    0.0
 KOKEE   -NYALES20   96/   96    62.0       0.95      2.08     0.0        0.00   56.9    0.0
 KOKEE   -SVETLOE    76/   76    39.0       0.92      1.63     0.0        0.00   37.0    0.0
 KOKEE   -WETTZELL   58/   59    38.7       0.92      1.34     0.0        0.00   34.9    0.0
 KOKEE   -YARRA12M   44/   44    54.7       0.93      1.94     0.0        0.00   51.5    0.0
 KOKEE   -ZELENCHK   34/   48    49.5       0.93      2.25     0.0        0.00   48.8    0.0
 MATERA  -NYALES20   99/  101    66.8       0.97      2.02     0.0        0.00   61.1    0.0
 MATERA  -SVETLOE   133/  135    27.1       0.91      1.13     0.0        0.00   22.5    0.0
 MATERA  -WETTZELL  176/  178    34.1       0.93      1.48     0.0        0.00   31.4    0.0
 MATERA  -YARRA12M   25/   27    53.8       0.95      1.55     0.0        0.00   46.6    0.0
 NYALES20-SVETLOE   178/  178    46.9       0.95      2.30     0.0        0.00   47.0    0.0
 NYALES20-WETTZELL  142/  143    48.6       0.96      2.34     0.0        0.00   48.5    0.0
 NYALES20-YARRA12M   19/   19    47.7       0.93      1.81     0.0        0.00   45.3    0.0
 NYALES20-ZELENCHK  115/  127    53.8       0.95      2.75     0.0        0.00   54.3    0.0
 SVETLOE -WETTZELL  191/  193    26.3       0.93      1.51     0.0        0.00   26.9    0.0
 SVETLOE -YARRA12M   25/   26    34.1       0.90      1.67     0.0        0.00   33.6    0.0
 SVETLOE -ZELENCHK  234/  235    44.6       0.95      2.62     0.0        0.00   46.2    0.0
 WETTZELL-YARRA12M   17/   17    21.0       0.84      0.94     0.0        0.00   19.4    0.0
 WETTZELL-ZELENCHK  181/  185    50.5       0.95      2.86     0.0        0.00   51.9    0.0
 YARRA12M-ZELENCHK   39/   42    54.6       0.93      2.73     0.0        0.00   55.8    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    0    deselected
 MATERA  -ZELENCHK    0/  148    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0003-066 A      95/  104    31.4        0.85     2.10     0.0        0.00
     0017+200 B     144/  156    47.9        1.07     2.26     0.0        0.00
     0047+023 C       6/    7    47.0        0.99     1.49     0.0        0.00
     0059+581 D     165/  178    30.8        0.78     1.85     0.0        0.00
     0115-214 E       1/    1    32.6        0.61     0.71     0.0        0.00
     0131-522 F      19/   21    31.1        0.77     1.23     0.0        0.00
     0134+311 G      22/   26    54.2        1.16     2.32     0.0        0.00
     0151+474 H     260/  268    39.1        0.90     1.80     0.0        0.00
     0215+015 I      22/   23    46.4        1.04     1.66     0.0        0.00
     0308-611 J       2/    3    46.1        1.08     1.39     0.0        0.00
     0325+395 K       2/    2    20.0        0.42     0.99     0.0        0.00
     0332-403 L      20/   22    50.5        0.96     1.26     0.0        0.00
     CTA26    M      43/   48    33.1        0.81     1.66     0.0        0.00
     0346-279 N       3/    3    72.1        1.42     2.63     0.0        0.00
     NRAO150  O      31/   32    30.7        0.99     2.09     0.0        0.00
     0358+210 P       3/    3    65.1        1.25     2.50     0.0        0.00
     0434-188 Q      17/   22    49.8        1.19     2.35     0.0        0.00
     0458-020 R      72/   77    35.5        0.86     2.08     0.0        0.00
     0454+844 S       7/    7    28.8        0.72     1.39     0.0        0.00
     0530-727 T       5/    5    28.8        0.81     1.01     0.0        0.00
     0529+483 U      88/   93    37.7        0.89     1.79     0.0        0.00
     0537-286 V       3/    3    70.3        1.06     1.90     0.0        0.00
     0544+273 W      33/   35    34.8        0.76     1.47     0.0        0.00
     0641+392 X      10/   12    56.9        1.35     2.13     0.0        0.00
     0656+082 Y      20/   23    52.2        1.11     2.10     0.0        0.00
     0700-197 Z      42/   43    41.8        0.92     1.49     0.0        0.00
     0716+714 A     264/  287    33.0        0.82     1.86     0.0        0.00
     0729+259 B      43/   46    43.2        0.94     1.76     0.0        0.00
     0738+491 C      13/   14    24.6        0.54     1.05     0.0        0.00
     0805+046 D       3/    4    91.5        1.57     2.54     0.0        0.00
     0847-120 E      12/   14    36.8        0.80     1.64     0.0        0.00
     OJ287    F     148/  157    33.2        0.91     2.33     0.0        0.00
     0920-397 G       1/    3    61.8        1.59     1.87     0.0        0.00
     0920+390 H      33/   36    47.2        1.08     1.84     0.0        0.00
     0925-203 I       1/    1    31.4        0.51     0.83     0.0        0.00
     0943+105 J       2/    2    49.7        0.89     1.33     0.0        0.00
     1034-293 K      20/   22    33.5        0.83     1.52     0.0        0.00
     1040+244 L       6/    8    35.9        0.68     1.56     0.0        0.00
     1053+704 M       7/    8    41.1        0.86     1.58     0.0        0.00
     1057-797 N      12/   15    38.9        1.16     1.46     0.0        0.00
     1100+122 O      17/   17    23.9        0.61     1.38     0.0        0.00
     1104-445 P      22/   22    42.1        1.11     1.42     0.0        0.00
     1124-186 Q      32/   35    51.8        1.23     2.32     0.0        0.00
     1128+385 R     162/  165    37.9        0.88     1.71     0.0        0.00
     1130+009 S       2/    2   122.3        1.98     2.71     0.0        0.00
     1212+171 T       1/    1    11.6        0.17     0.26     0.0        0.00
     1219+044 U       7/    7    56.3        0.88     1.42     0.0        0.00
     1243-072 V      14/   16    62.9        1.10     1.69     0.0        0.00
     1244-255 W       2/    3    25.7        0.60     1.34     0.0        0.00
     1308+328 X       3/    3    34.5        0.71     1.12     0.0        0.00
     1327+504 Y      49/   54    46.2        0.96     1.64     0.0        0.00
     1352-104 Z       6/    6    28.1        0.71     1.30     0.0        0.00
     1357+769 A       1/    1    11.7        0.21     0.35     0.0        0.00
     1406-267 B      10/   16    69.9        1.65     3.46     0.0        0.00
     1417+385 C       2/    2    38.8        0.88     2.08     0.0        0.00
     1424+240 D       8/    8    59.7        1.17     2.55     0.0        0.00
     1424-418 E      29/   30    29.8        0.83     1.70     0.0        0.00
     1502+036 F      25/   28    39.6        0.69     0.97     0.0        0.00
     1514+197 G     184/  206    43.6        0.90     1.57     0.0        0.00
     1520+437 H       7/    8    55.8        1.26     1.95     0.0        0.00
     1608+243 I       3/    3    38.8        0.91     1.98     0.0        0.00
     1623+578 J      20/   20    46.4        1.02     1.84     0.0        0.00
     1622-253 K       6/    6    50.1        0.76     1.20     0.0        0.00
     1639-062 L      34/   39    31.1        0.75     1.44     0.0        0.00
     1734+363 M      21/   21    43.9        0.87     1.49     0.0        0.00
     1741-038 N     100/  105    29.4        0.81     2.10     0.0        0.00
     1759-396 O      14/   14    39.1        0.99     1.65     0.0        0.00
     1846+322 P      26/   27    49.4        0.93     1.65     0.0        0.00
     1849+670 Q     184/  197    36.7        0.89     2.08     0.0        0.00
     1909+161 R       1/    1    22.2        0.45     0.99     0.0        0.00
     1921-293 S      25/   27    40.2        1.15     3.06     0.0        0.00
     1936-155 T      33/   37    34.7        0.84     1.72     0.0        0.00
     2013+163 U      11/   13    70.1        1.32     2.73     0.0        0.00
     3C418    V     236/  272    41.8        1.04     2.24     0.0        0.00
     2052-474 W      14/   14    35.6        0.85     0.98     0.0        0.00
     2059+034 X      16/   19    42.5        0.99     2.05     0.0        0.00
     2113+293 Y      78/   85    57.4        1.18     2.41     0.0        0.00
     2127-096 Z       4/    4    63.0        1.15     1.95     0.0        0.00
     2150+173 A      38/   42    42.0        0.89     1.61     0.0        0.00
     2229+695 B      88/   95    40.6        0.93     1.97     0.0        0.00
     2255-282 C      28/   31    31.2        0.83     2.06     0.0        0.00
     2309+454 D      22/   24    40.2        0.91     1.71     0.0        0.00
     2318+049 E      93/   97    37.9        0.84     1.68     0.0        0.00
     2319+317 F       0/    0     0.0        0.00     0.00     0.0        0.00
     2335-181 G       1/    1    71.0        1.45     3.28     0.0        0.00
     2357-318 H       1/    1    63.7        0.86     1.16     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       296/  314    52.4        0.89     1.69     0.0        0.00
     ISHIOKA        774/  816    38.2        0.93     1.68     0.0        0.00
     KATH12M        502/  526    34.7        0.90     1.52     0.0        0.00
     KOKEE          603/  634    49.3        0.93     1.82     0.0        0.00
     MATERA         618/  782    37.4        0.93     1.46     0.0        0.00
     NYALES20       821/  841    49.3        0.95     2.18     0.0        0.00
     SVETLOE       1015/ 1028    34.2        0.93     1.95     0.0        0.00
     WETTZELL       906/  918    33.7        0.93     1.96     0.0        0.00
     YARRA12M       463/  487    33.1        0.89     1.51     0.0        0.00
     ZELENCHK       762/  972    49.5        0.94     2.65     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18136-2339 User=MJ
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/04/26 19:34 Reference
Station positions are for epoch: 2018.04.27-08:23:20
    1. FORTLEZA 7297 SOAM  X Comp       4985370040.56 mm         34.562 mm              9.595 mm              9.595 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020480.87 mm        -92.871 mm              7.098 mm              7.098 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472090.61 mm         -2.614 mm              4.993 mm              4.992 mm
       FORTLEZA 7297       U Comp               84.78 mm         84.778 mm             11.211 mm             11.211 mm
       FORTLEZA 7297       E Comp              -51.28 mm        -51.276 mm              3.779 mm              3.779 mm
       FORTLEZA 7297       N Comp                3.13 mm          3.126 mm              5.236 mm              5.236 mm
    4. FORTLEZA CL 0 18/04/26 18:34                           -9710.891 ns              0.055 ns              0.055 ns        
    5. FORTLEZA CL 1 18/04/26 18:34                              44.141 D-14            0.006 D-14            0.006 D-14      
       FORTLEZA Atm  2018.04.27-08:28:14.449  Avg:   -52.103 ps   Rms:      31.267 ps   Tot_Rms:      31.267 ps

Station positions are for epoch: 2018.04.27-07:21:23
   56. ISHIOKA  7369 NOAM  X Comp      -3959636053.94 mm        -35.937 mm              3.617 mm              3.617 mm
   57. ISHIOKA  7369 NOAM  Y Comp       3296825385.28 mm       -153.716 mm              2.663 mm              2.663 mm
   58. ISHIOKA  7369 NOAM  Z Comp       3747042522.36 mm        -39.635 mm              4.577 mm              4.577 mm
       ISHIOKA  7369       U Comp              -80.49 mm        -80.491 mm              4.521 mm              4.521 mm
       ISHIOKA  7369       E Comp              141.12 mm        141.125 mm              2.504 mm              2.504 mm
       ISHIOKA  7369       N Comp                9.81 mm          9.807 mm              3.796 mm              3.796 mm
   59. ISHIOKA  CL 0 18/04/26 18:30                           -9630.330 ns              0.044 ns              0.044 ns        
   60. ISHIOKA  CL 1 18/04/26 18:30                              26.307 D-14            0.003 D-14            0.003 D-14      
       ISHIOKA  Atm  2018.04.27-09:42:28.560  Avg:    58.620 ps   Rms:      69.073 ps   Tot_Rms:      69.072 ps

Station positions are for epoch: 2018.04.27-06:50:37
  111. KATH12M  7375 AUST  X Comp      -4147354732.60 mm        -83.601 mm              4.646 mm              4.646 mm
  112. KATH12M  7375 AUST  Y Comp       4581542234.19 mm       -164.805 mm              4.537 mm              4.537 mm
  113. KATH12M  7375 AUST  Z Comp      -1573303000.71 mm        223.291 mm              4.016 mm              4.016 mm
       KATH12M  7375       U Comp             -119.44 mm       -119.444 mm              6.012 mm              6.012 mm
       KATH12M  7375       E Comp              172.58 mm        172.580 mm              3.007 mm              3.007 mm
       KATH12M  7375       N Comp              199.90 mm        199.895 mm              3.622 mm              3.622 mm
  114. KATH12M  CL 0 18/04/26 18:30                            4924.558 ns              0.045 ns              0.045 ns        
  115. KATH12M  CL 1 18/04/26 18:30                             -41.236 D-14            0.004 D-14            0.004 D-14      
       KATH12M  Atm  2018.04.27-06:37:41.210  Avg:    15.965 ps   Rms:      22.431 ps   Tot_Rms:      22.431 ps

Station positions are for epoch: 2018.04.27-07:22:46
  166. KOKEE    7298 PCFC  X Comp      -5543837759.63 mm         13.366 mm              6.468 mm              6.468 mm
  167. KOKEE    7298 PCFC  Y Comp      -2054566603.39 mm        245.607 mm              2.680 mm              2.680 mm
  168. KOKEE    7298 PCFC  Z Comp       2387852537.01 mm         79.010 mm              4.951 mm              4.951 mm
       KOKEE    7298       U Comp              -60.91 mm        -60.915 mm              6.956 mm              6.956 mm
       KOKEE    7298       E Comp             -225.66 mm       -225.656 mm              1.875 mm              1.875 mm
       KOKEE    7298       N Comp              110.06 mm        110.060 mm              4.651 mm              4.651 mm
       KOKEE    Atm  2018.04.27-09:33:25.715  Avg:   161.055 ps   Rms:      52.550 ps   Tot_Rms:      52.549 ps

Station positions are for epoch: 2018.04.27-07:23:03
  194. MATERA   7243 EURA  X Comp       4641938470.31 mm         -3.689 mm              3.605 mm              3.605 mm
  195. MATERA   7243 EURA  Y Comp       1393003335.93 mm         13.933 mm              1.635 mm              1.635 mm
  196. MATERA   7243 EURA  Z Comp       4133325796.07 mm         25.073 mm              3.846 mm              3.846 mm
       MATERA   7243       U Comp               16.69 mm         16.691 mm              5.214 mm              5.214 mm
       MATERA   7243       E Comp               14.40 mm         14.405 mm              1.252 mm              1.252 mm
       MATERA   7243       N Comp               18.72 mm         18.716 mm              1.306 mm              1.306 mm
  197. MATERA   CL 0 18/04/26 18:30                          -31263.792 ns              0.045 ns              0.045 ns        
  198. MATERA   CL 1 18/04/26 18:30                              -7.171 D-14            0.004 D-14            0.004 D-14      
       MATERA   Atm  2018.04.27-09:25:31.834  Avg:   -23.630 ps   Rms:      22.601 ps   Tot_Rms:      22.600 ps

Station positions are for epoch: 2018.04.27-07:45:13
  249. NYALES20 7331 EURA  X Comp       1202462529.24 mm          2.235 mm              2.902 mm              2.902 mm
  250. NYALES20 7331 EURA  Y Comp        252734453.99 mm        -67.006 mm              1.516 mm              1.516 mm
  251. NYALES20 7331 EURA  Z Comp       6237766195.51 mm         -9.491 mm              5.494 mm              5.494 mm
       NYALES20 7331       U Comp              -11.54 mm        -11.541 mm              5.804 mm              5.804 mm
       NYALES20 7331       E Comp              -66.03 mm        -66.033 mm              1.365 mm              1.365 mm
       NYALES20 7331       N Comp                9.56 mm          9.557 mm              2.315 mm              2.315 mm
  252. NYALES20 CL 0 18/04/26 20:22                         -188487.960 ns              0.046 ns              0.046 ns        
  253. NYALES20 CL 1 18/04/26 20:22                             143.422 D-14            0.003 D-14            0.003 D-14      
       NYALES20 Atm  2018.04.27-07:07:57.575  Avg:    -6.696 ps   Rms:      19.878 ps   Tot_Rms:      19.878 ps

Station positions are for epoch: 2018.04.27-07:33:34
  304. SVETLOE  7380 EURA  X Comp       2730173646.22 mm        -27.782 mm              2.903 mm              2.903 mm
  305. SVETLOE  7380 EURA  Y Comp       1562442769.57 mm        -24.429 mm              1.469 mm              1.469 mm
  306. SVETLOE  7380 EURA  Z Comp       5529969099.71 mm        -45.292 mm              4.508 mm              4.508 mm
       SVETLOE  7380       U Comp              -57.26 mm        -57.264 mm              5.314 mm              5.314 mm
       SVETLOE  7380       E Comp               -7.40 mm         -7.403 mm              1.194 mm              1.194 mm
       SVETLOE  7380       N Comp                9.28 mm          9.277 mm              1.112 mm              1.112 mm
  307. SVETLOE  CL 0 18/04/26 19:34                          205780.646 ns              0.046 ns              0.046 ns        
  308. SVETLOE  CL 1 18/04/26 19:34                              21.719 D-14            0.003 D-14            0.003 D-14      
       SVETLOE  Atm  2018.04.27-08:10:13.815  Avg:    16.972 ps   Rms:      28.835 ps   Tot_Rms:      28.834 ps

  359. WETTZELL CL 0 18/04/26 19:34                          -11494.384 ns              0.045 ns              0.045 ns        
  360. WETTZELL CL 1 18/04/26 19:34                              21.586 D-14            0.003 D-14            0.003 D-14      
       WETTZELL Atm  2018.04.27-07:06:07.713  Avg:   -12.467 ps   Rms:      34.898 ps   Tot_Rms:      34.897 ps

Station positions are for epoch: 2018.04.27-07:08:09
  411. YARRA12M 7376 AUST  X Comp      -2388896284.66 mm       -155.661 mm              3.842 mm              3.842 mm
  412. YARRA12M 7376 AUST  Y Comp       5043349964.57 mm        -29.428 mm              4.730 mm              4.730 mm
  413. YARRA12M 7376 AUST  Z Comp      -3078590674.24 mm        185.759 mm              4.705 mm              4.705 mm
       YARRA12M 7376       U Comp              -55.19 mm        -55.187 mm              5.978 mm              5.977 mm
       YARRA12M 7376       E Comp              153.27 mm        153.275 mm              3.161 mm              3.161 mm
       YARRA12M 7376       N Comp              181.83 mm        181.835 mm              3.682 mm              3.682 mm
  414. YARRA12M CL 0 18/04/26 18:30                           -4936.923 ns              0.046 ns              0.046 ns        
  415. YARRA12M CL 1 18/04/26 18:30                              -5.165 D-14            0.004 D-14            0.004 D-14      
       YARRA12M BR 0 18/04/27 03:26 #  0 band=X                   1.325 ns              0.002 ns              0.002 ns
       YARRA12M BR 0 18/04/27 13:21 #  1 band=X                   0.129 ns              0.002 ns              0.002 ns
       YARRA12M Atm  2018.04.27-05:08:42.448  Avg:    16.263 ps   Rms:      23.595 ps   Tot_Rms:      23.594 ps

Station positions are for epoch: 2018.04.27-07:32:15
  466. ZELENCHK 7381 EURA  X Comp       3451207515.06 mm        -24.939 mm              4.703 mm              4.703 mm
  467. ZELENCHK 7381 EURA  Y Comp       3060375408.92 mm         -9.082 mm              3.768 mm              3.768 mm
  468. ZELENCHK 7381 EURA  Z Comp       4391915031.42 mm        -16.577 mm              5.979 mm              5.979 mm
       ZELENCHK 7381       U Comp              -29.29 mm        -29.292 mm              8.161 mm              8.161 mm
       ZELENCHK 7381       E Comp                9.75 mm          9.751 mm              1.785 mm              1.785 mm
       ZELENCHK 7381       N Comp                5.11 mm          5.115 mm              1.506 mm              1.506 mm
  469. ZELENCHK CL 0 18/04/26 18:30                          203702.135 ns              0.050 ns              0.050 ns        
  470. ZELENCHK CL 1 18/04/26 18:30                              23.654 D-14            0.003 D-14            0.003 D-14      
       ZELENCHK Atm  2018.04.27-07:42:12.195  Avg:   -46.155 ps   Rms:      48.506 ps   Tot_Rms:      48.505 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS   1.53 ps/h NRMS  0.02 share ???? count  25
  2. ISHIOKA  Input  75.00 ps/h RMS   3.31 ps/h NRMS  0.04 share ???? count  25
  3. KATH12M  Input  75.00 ps/h RMS   1.05 ps/h NRMS  0.01 share ???? count  25
  4. KOKEE    Input  75.00 ps/h RMS   2.30 ps/h NRMS  0.03 share ???? count  25
  5. MATERA   Input  75.00 ps/h RMS   1.25 ps/h NRMS  0.02 share ???? count  25
  6. NYALES20 Input  75.00 ps/h RMS   0.86 ps/h NRMS  0.01 share ???? count  25
  7. SVETLOE  Input  75.00 ps/h RMS   1.31 ps/h NRMS  0.02 share ???? count  25
  8. WETTZELL Input  75.00 ps/h RMS   1.52 ps/h NRMS  0.02 share ???? count  25
  9. YARRA12M Input  75.00 ps/h RMS   1.19 ps/h NRMS  0.02 share ???? count  25
 10. ZELENCHK Input  75.00 ps/h RMS   2.15 ps/h NRMS  0.03 share ???? count  25
     Overall                    RMS   1.65 ps/h NRMS  0.02 share ???? count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   0.36 D-14 NRMS  0.07 share ???? count  25
  2. ISHIOKA  Input   5.00 D-14 RMS   0.22 D-14 NRMS  0.04 share ???? count  25
  3. KATH12M  Input   5.00 D-14 RMS   0.28 D-14 NRMS  0.06 share ???? count  25
  4. MATERA   Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
  5. NYALES20 Input   5.00 D-14 RMS   0.22 D-14 NRMS  0.04 share ???? count  25
  6. SVETLOE  Input   5.00 D-14 RMS   0.18 D-14 NRMS  0.04 share ???? count  25
  7. WETTZELL Input   5.00 D-14 RMS   0.18 D-14 NRMS  0.04 share ???? count  25
  8. YARRA12M Input   5.00 D-14 RMS   0.37 D-14 NRMS  0.07 share ???? count  25
  9. ZELENCHK Input   5.00 D-14 RMS   0.37 D-14 NRMS  0.07 share ???? count  25
     Overall                    RMS   0.26 D-14 NRMS  0.05 share ???? count 225

  521. UT1-TAI   1,  18/04/27 07:23       -1.4999  ms/d      41.58 micros/d        5.08 micros/d        5.08 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/04/27 07:23        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18136-2339
      Monument to monument values at epoch 2018Apr27
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to ISHIOKA  7369       12248972396.91   8.03 12248972396.91  11.17    -90.06   3.25      43.87   6.02
 FORTLEZA 7297       to KATH12M  7375       12553493640.55   7.92 12553493640.55  12.63     14.45   4.22     263.99   3.64
 FORTLEZA 7297       to KOKEE    7298       11063798002.87   9.33 11063798002.87  11.60    160.45   4.59     293.46   7.08
 FORTLEZA 7297       to MATERA   7243        7037705872.48  10.52  7037705872.48   6.48     29.68   2.85      50.59  11.07
 FORTLEZA 7297       to NYALES20 7331        8743816313.17   9.64  8743816313.17   7.89      1.61   3.06      36.19  10.16
 FORTLEZA 7297       to SVETLOE  7380        8428008834.57  10.25  8428008834.57   7.61     35.73   2.66      90.20  10.26
 FORTLEZA 7297       to WETTZELL 7224        7215409808.32   9.87  7215409808.32   6.57     44.55   2.68      55.31  10.82
 FORTLEZA 7297       to YARRA12M 7376       11932041024.74   7.90 11932041024.74  12.13    -47.26   4.40     241.23   4.78
 FORTLEZA 7297       to ZELENCHK 7381        8649021109.43  14.90  8649021109.43   9.01     34.74   2.97      67.42  10.86
 ISHIOKA  7369       to KATH12M  7375        5476478080.76   3.35  5476478080.76   2.98     -4.19   1.61     -75.94   6.45
 ISHIOKA  7369       to KOKEE    7298        5744082927.42   5.78  5744082927.42   3.56     18.91   1.64     -66.82   7.25
 ISHIOKA  7369       to MATERA   7243        8818210558.80   8.45  8818210558.80   4.18   -113.05   1.52    -143.35   5.23
 ISHIOKA  7369       to NYALES20 7331        6489796283.11   6.92  6489796283.11   3.29    -88.14   1.46     -45.99   5.79
 ISHIOKA  7369       to SVETLOE  7380        7137258861.93   8.03  7137258861.93   3.51   -115.35   1.26     -53.61   5.62
 ISHIOKA  7369       to WETTZELL 7224        8442147360.06   7.44  8442147360.06   3.78   -125.05   1.28    -104.11   5.02
 ISHIOKA  7369       to YARRA12M 7376        7218506775.19   3.38  7218506775.19   3.97     49.49   1.49    -185.50   5.96
 ISHIOKA  7369       to ZELENCHK 7381        7442605158.71  13.46  7442605158.71   5.13   -100.76   1.70    -106.53   7.36
 KATH12M  7375       to KOKEE    7298        7853588895.73   5.75  7853588895.73   5.42    -88.64   2.08       2.06   7.00
 KATH12M  7375       to MATERA   7243       10953723911.84   8.49 10953723911.84   6.25   -246.70   2.04     -91.92   4.58
 KATH12M  7375       to NYALES20 7331       10410183644.93   7.00 10410183644.93   5.92   -166.55   1.91     118.59   4.98
 KATH12M  7375       to SVETLOE  7380       10337883376.75   8.07 10337883376.75   6.02   -240.87   1.76      37.99   4.81
 KATH12M  7375       to WETTZELL 7224       11026189070.42   7.50 11026189070.42   6.01   -261.72   1.81     -28.22   4.35
 KATH12M  7375       to YARRA12M 7376        2360367232.67   2.31  2360367232.67   1.85     27.10   1.30    -155.51   5.91
 KATH12M  7375       to ZELENCHK 7381        9779362091.30  13.52  9779362091.30   7.35   -257.45   2.07     -57.71   6.47
 KOKEE    7298       to MATERA   7243       10894147639.50   9.68 10894147639.50   6.93    215.68   2.08      27.79   5.23
 KOKEE    7298       to NYALES20 7331        8102964947.16   8.24  8102964947.16   5.27    292.81   1.96      15.87   6.78
 KOKEE    7298       to SVETLOE  7380        9561114895.34   9.28  9561114895.34   6.12    224.62   1.80      87.79   6.07
 KOKEE    7298       to WETTZELL 7224       10357448587.54   8.78 10357448587.54   6.38    234.63   1.91      36.89   5.41
 KOKEE    7298       to YARRA12M 7376        9498214395.25   5.85  9498214395.25   6.37    -92.12   2.34     -52.18   6.13
 KOKEE    7298       to ZELENCHK 7381       10539911658.29  14.27 10539911658.29   8.34    178.22   2.05     115.20   6.49
 MATERA   7243       to NYALES20 7331        4190331403.02   9.53  4190331403.02   2.43    -79.59   1.61      38.03   6.28
 MATERA   7243       to SVETLOE  7380        2373640027.87   9.32  2373640027.87   1.61    -18.80   1.24      77.70   5.82
 MATERA   7243       to WETTZELL 7224         990053284.33   8.36   990053284.33   1.23    -19.12   1.25      17.70   5.23
 MATERA   7243       to YARRA12M 7376       10713048447.37   8.51 10713048447.37   6.29   -214.40   2.48      65.49   4.40
 MATERA   7243       to ZELENCHK 7381        2065148476.55  14.63  2065148476.55   2.11      8.61   1.61      50.09   8.58
 NYALES20 7331       to SVETLOE  7380        2133123029.19   9.12  2133123029.19   1.65    -48.60   1.32      36.88   6.38
 NYALES20 7331       to WETTZELL 7224        3283002137.38   8.53  3283002137.38   2.00    -65.79   1.36     -14.00   5.92
 NYALES20 7331       to YARRA12M 7376       11074401131.66   7.03 11074401131.66   6.34   -171.72   1.95    -160.03   4.49
 NYALES20 7331       to ZELENCHK 7381        4043126050.84  14.12  4043126050.84   3.08    -57.79   1.63       0.90   8.44
 SVETLOE  7380       to WETTZELL 7224        1654774842.44   8.30  1654774842.44   1.24    -11.72   0.95     -56.91   5.34
 SVETLOE  7380       to YARRA12M 7376       10603249183.11   8.07 10603249183.11   6.27   -220.58   2.01     -69.67   4.45
 SVETLOE  7380       to ZELENCHK 7381        2014661037.09  14.07  2014661037.09   1.91    -13.06   1.30     -29.72   8.33
 WETTZELL 7224       to YARRA12M 7376       10990549366.31   7.53 10990549366.31   6.14   -237.69   2.24      18.30   4.07
 WETTZELL 7224       to ZELENCHK 7381        2255828953.20  13.85  2255828953.20   1.99     -8.70   1.38      30.03   8.14
 YARRA12M 7376       to ZELENCHK 7381        9687489663.39  13.53  9687489663.39   7.42   -227.59   2.36      -4.54   6.34
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

