       IVS Analysis Report for R4830 ($18FEB22XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: FORTLEZA reports observing with warm receiver. ISHIOKA did not participate due to maintenance. WARK12M ran out of disk space and could not record the last 40 minutes.

Parameterization comments: Clock breaks were added as follows:
      YARRA12M  18/02/23  02:06    0.809 ns +/- 0.053 ns
      YARRA12M  18/02/23  11:43   -1.175 ns +/- 0.170 ns

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     4430 scheduled 
                    3271 correlated (in database)
                    3104 recoverable (usable)
                    2710 used
  Session fit:        37.078 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                479           380          371        77.5%
  HART15M                 833           672          656        78.8%
  ISHIOKA                1072      NOT CORR     NOT CORR         0.0%
  KATH12M                 863           683          668        77.4%
  KOKEE                   855           588          579        67.7%
  NYALES20                974           752          746        76.6%
  WARK12M                 675           504          493        73.0%
  WETTZ13N               1142           978          623        54.6%
  WETTZELL               1139           982          630        55.3%
  YARRA12M                828           669          654        79.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4430          3104         2710        61.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1323+321              3           3        0            0.0%
  0834+250              6           6        5           83.3%
  0454-463             28          25       23           82.1%
  2234+282             57          41       35           61.4%
  2155-304              1           0        0            0.0%
  1739+522             55          45       33           60.0%
  1145-071             27          20       17           63.0%
  1554-643              2           2        2          100.0%
  1511-100             46          35       32           69.6%
  0104-408             74          57       56           75.7%
  0119+115             34          25       19           55.9%
  0133+476            119          76       60           50.4%
  CTA26                79          62       48           60.8%
  0402-362            102          75       73           71.6%
  0454-234            122          88       82           67.2%
  0458-020            135          95       89           65.9%
  0530-727             29          29       27           93.1%
  0727-115             93          77       73           78.5%
  0808+019              1           0        0            0.0%
  1034-293             31          29       25           80.6%
  1057-797             49          47       46           93.9%
  1104-445             34          26       25           73.5%
  1124-186             39          31       28           71.8%
  3C274                 5           2        2           40.0%
  1255-316             15          14       12           80.0%
  1351-018             11          10        9           81.8%
  1418+546             96          62       47           49.0%
  1451-375              1           0        0            0.0%
  NRAO512              32          21       17           53.1%
  1741-038            195         147      130           66.7%
  1749+096            119          77       72           60.5%
  1803+784             93          56       46           49.5%
  3C418               165         118       86           52.1%
  2113+293              7           7        5           71.4%
  3C446                93          62       46           49.5%
  2255-282             14          14       13           92.9%
  2356+385              5           5        2           40.0%
  0613+570            263         164      135           51.3%
  0920+390             17          15       11           64.7%
  0951+268             23          21       15           65.2%
  1639+230             28          22       16           57.1%
  1639-062              7           6        4           57.1%
  1846+322              7           4        2           28.6%
  0019+058             16          12       10           62.5%
  0055-059              1           1        0            0.0%
  0215+015             21          16       13           61.9%
  0307+380             35          22       18           51.4%
  0446+112             24          17       11           45.8%
  0536+145            129          92       60           46.5%
  0641+392              1           0        0            0.0%
  0716+714             84          51       42           50.0%
  1013+127             78          78       60           76.9%
  1053+704             20          12       10           50.0%
  1144+402             42          29       22           52.4%
  1546+027            247         190      174           70.4%
  2059+034             42          29       23           54.8%
  2144+092              1           1        1          100.0%
  0322+222             16          15       13           81.2%
  0606-223              2           2        1           50.0%
  0920-397              2           2        1           50.0%
  1406-267              4           3        0            0.0%
  1550-242              1           0        0            0.0%
  1759-396             29          24       24           82.8%
  1920-211             13          11        7           53.8%
  2008-159            126          95       86           68.3%
  0016+731             96          60       49           51.0%
  0308-611             12          12        8           66.7%
  0347-211             19          19       11           57.9%
  0544+273            134         102       63           47.0%
  1243-160             29          24       22           75.9%
  1657-261             84          50       28           33.3%
  2013+163            141         104       79           56.0%
  2335-027              2           0        0            0.0%
  0008-264              4           3        2           50.0%
  0017+200             60          37       34           56.7%
  0131-522             53          53       46           86.8%
  0202+319            150         114      101           67.3%
  NRAO150              12          12        2           16.7%
  1030+415            179         140      122           68.2%
  1123+264             36          25       22           61.1%
  1413+135              1           1        0            0.0%
  1504+377             35          26       21           60.0%
  1514+197              4           1        0            0.0%
  1751+288             83          65       56           67.5%
  ------------  ---------  ----------   ------          ------
  Source Total       4430        3271     2710           61.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             131           104           101        77.1%
  FORTLEZA-ISHIOKA              19      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                39            29            26        66.7%
  FORTLEZA-NYALES20             51            42            42        82.4%
  FORTLEZA-WARK12M              18            14            13        72.2%
  FORTLEZA-WETTZ13N            109            93            92        84.4%
  FORTLEZA-WETTZELL            101            88            88        87.1%
  FORTLEZA-YARRA12M             11            10             9        81.8%
  HART15M-ISHIOKA               64      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M               54            46            46        85.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              97            74            73        75.3%
  HART15M-WARK12M               50            45            44        88.0%
  HART15M-WETTZ13N             179           164           159        88.8%
  HART15M-WETTZELL             164           156           153        93.3%
  HART15M-YARRA12M              94            83            80        85.1%
  ISHIOKA-KATH12M              145      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                220      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             163      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WARK12M              101      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZ13N             118      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL             127      NOT CORR      NOT CORR         0.0%
  ISHIOKA-YARRA12M             115      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                105           102           101        96.2%
  KATH12M-NYALES20              31            26            26        83.9%
  KATH12M-WARK12M              193           178           175        90.7%
  KATH12M-WETTZ13N              33            31            29        87.9%
  KATH12M-WETTZELL              43            42            40        93.0%
  KATH12M-YARRA12M             259           258           251        96.9%
  KOKEE-NYALES20               134           128           124        92.5%
  KOKEE-WARK12M                126           106           105        83.3%
  KOKEE-WETTZ13N                76            72            72        94.7%
  KOKEE-WETTZELL                84            82            82        97.6%
  KOKEE-YARRA12M                71            69            69        97.2%
  NYALES20-WARK12M               8             5             5        62.5%
  NYALES20-WETTZ13N            235           230           230        97.9%
  NYALES20-WETTZELL            235           231           230        97.9%
  NYALES20-YARRA12M             20            16            16        80.0%
  WARK12M-WETTZ13N               2             2    DESELECTED         0.0%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             175           152           151        86.3%
  WETTZ13N-WETTZELL            345           343    DESELECTED         0.0%
  WETTZ13N-YARRA12M             45            43            41        91.1%
  WETTZELL-YARRA12M             38            38            37        97.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4430          3104          2710        61.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
