       IVS Analysis Report for R4832 ($18MAR08XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: FORTLEZA reports observing with warm receiver. HART15M reports that the "LO unlocked periodically." ISHIOKA did not participate. WARK12M started ~2.5 hours late.

Parameterization comments: Clock breaks were added as follows:
      YARRA12M  18/03/09  01:01   -1.347 ns +/- 0.254 ns
      YARRA12M  18/03/09  12:53   -0.318 ns +/- 0.056 ns

Other comments: Weather data from KATH12M is a single constant value. The WETTZ13N:WETTZELL baseline was deselected as it had no usable data.

-----------------------------------------

Session Statistics 

  Observations:     4207 scheduled 
                    3062 correlated (in database)
                    2927 recoverable (usable)
                    2537 used
  Session fit:        39.033 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                437           336          328        75.1%
  HART15M                 676           514          500        74.0%
  ISHIOKA                1006      NOT CORR     NOT CORR         0.0%
  KATH12M                 832           659          636        76.4%
  KOKEE                   882           648          635        72.0%
  NYALES20               1022           811          801        78.4%
  WARK12M                 610           437          421        69.0%
  WETTZ13N               1108           927          587        53.0%
  WETTZELL               1081           904          562        52.0%
  YARRA12M                760           618          604        79.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4207          2927         2537        60.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0444+634             52          32       26           50.0%
  1318+225              1           1        1          100.0%
  0202+149             12          12        6           50.0%
  1717+178             25          17       14           56.0%
  0747+185             20          15       11           55.0%
  0919-260             17          17       10           58.8%
  2121+053             34          28       25           73.5%
  1420-679             42          42       19           45.2%
  0002-478              1           0        0            0.0%
  0434-188              3           3        1           33.3%
  0003-066             80          62       50           62.5%
  0104-408             72          66       65           90.3%
  0133+476            134          85       69           51.5%
  0458-020            159         126      116           73.0%
  0537-441            111          85       73           65.8%
  0552+398             44          36       32           72.7%
  0656+082             11          11        6           54.5%
  0808+019             14          10        5           35.7%
  OJ287               141         107       95           67.4%
  1034-293             14          12        8           57.1%
  1057-797             55          49       45           81.8%
  1104-445             16          12       12           75.0%
  1255-316             22          22       19           86.4%
  1351-018             52          46       41           78.8%
  1424-418            135          94       93           68.9%
  1606+106             32          22       19           59.4%
  1741-038            123          81       71           57.7%
  3C371                41          25       20           48.8%
  1921-293             31          26       22           71.0%
  3C418               247         164      127           51.4%
  2052-474             44          33       31           70.5%
  2255-282             17          16       13           76.5%
  2356+385             10           6        5           50.0%
  0237-027              2           2        2          100.0%
  0332+078              2           0        0            0.0%
  0613+570             46          31       23           50.0%
  0854-108              1           1        0            0.0%
  1354-152              4           2        0            0.0%
  1636+473             48          35       28           58.3%
  2155+312             17          13       10           58.8%
  2227-088            112          81       78           69.6%
  0019+058             44          32       21           47.7%
  0307+380              2           2        2          100.0%
  0716+714             95          63       53           55.8%
  0738+491            294         200      167           56.8%
  1133-032              9           5        3           33.3%
  1144+402             53          39       29           54.7%
  1342+662            224         130      103           46.0%
  1520+319             18          16       12           66.7%
  1520+437              6           6        4           66.7%
  1758+388             46          34       28           60.9%
  1929+226             10          10        8           80.0%
  2141+175            216         164      145           67.1%
  0322+222              9           9        7           77.8%
  0338-214             34          25       12           35.3%
  0537-286              6           2        2           33.3%
  0920-397              6           5        1           16.7%
  1550-242              1           0        0            0.0%
  1602-115              3           1        1           33.3%
  1759-396             17          10        9           52.9%
  2008-159             40          26       24           60.0%
  0016+731            173         105       83           48.0%
  0308-611             14          14       13           92.9%
  0332-403              1           0        0            0.0%
  0700-197             52          38       36           69.2%
  1502+036             24          14       12           50.0%
  1608+243             36          32       16           44.4%
  1657-261             32          27       13           40.6%
  2013+163             18          14       12           66.7%
  0008-264              3           1        1           33.3%
  0131-522             55          54       50           90.9%
  0202+319            323         248      219           67.8%
  NRAO150               7           7        0            0.0%
  1030+415             97          69       61           62.9%
  1039+811             93          55       46           49.5%
  1213-172             37          27       16           43.2%
  1219+044             15          11        6           40.0%
  1243-072             21          16       15           71.4%
  1413+135              3           3        1           33.3%
  1514+197             24          19       14           58.3%
  2126-158              2           1        1           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4207        3062     2537           60.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             138            95            93        67.4%
  FORTLEZA-ISHIOKA              17      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               2             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                38            33            32        84.2%
  FORTLEZA-NYALES20             53            51            50        94.3%
  FORTLEZA-WARK12M              26            15            15        57.7%
  FORTLEZA-WETTZ13N             80            72            71        88.8%
  FORTLEZA-WETTZELL             69            60            58        84.1%
  FORTLEZA-YARRA12M             14             9             9        64.3%
  HART15M-ISHIOKA               45      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M               68            56            56        82.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              59            53            51        86.4%
  HART15M-WARK12M               49            32            32        65.3%
  HART15M-WETTZ13N             122           110           105        86.1%
  HART15M-WETTZELL             105            94            91        86.7%
  HART15M-YARRA12M              90            74            72        80.0%
  ISHIOKA-KATH12M              117      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                199      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             189      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WARK12M               64      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZ13N             148      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL             150      NOT CORR      NOT CORR         0.0%
  ISHIOKA-YARRA12M              77      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                 92            89            88        95.7%
  KATH12M-NYALES20              50            48            45        90.0%
  KATH12M-WARK12M              180           150           144        80.0%
  KATH12M-WETTZ13N              40            37            34        85.0%
  KATH12M-WETTZELL              36            35            33        91.7%
  KATH12M-YARRA12M             247           243           236        95.5%
  KOKEE-NYALES20               160           157           155        96.9%
  KOKEE-WARK12M                 85            70            68        80.0%
  KOKEE-WETTZ13N               120           117           115        95.8%
  KOKEE-WETTZELL               127           123           118        92.9%
  KOKEE-YARRA12M                61            59            59        96.7%
  NYALES20-WARK12M              13             9             9        69.2%
  NYALES20-WETTZ13N            237           234           234        98.7%
  NYALES20-WETTZELL            237           237           236        99.6%
  NYALES20-YARRA12M             24            22            21        87.5%
  WARK12M-WETTZ13N               2             2    DESELECTED         0.0%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             189           157           153        81.0%
  WETTZ13N-WETTZELL            328           327    DESELECTED         0.0%
  WETTZ13N-YARRA12M             31            28            28        90.3%
  WETTZELL-YARRA12M             27            26            26        96.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4207          2927          2537        60.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
