1Run 18115-1517
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2018.04.25-11:25:25
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18APR05XE Ver  3

 Matrix Condition Number =   2.665584256786445E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    ZELENCHK:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $18APR05SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET      0.4     6.2   924.1     5.9    36.1    11.0
   FORTLEZA  MET     26.2     2.2  1006.3     1.3    91.9    11.5
   HART15M   MET     14.9     5.8   862.4     0.6    80.6    12.2
   ISHIOKA   MET     17.1     3.6   990.6     5.4    90.8     9.4
   KATH12M   MET     29.5     5.6   992.1     1.5    56.8    22.1
   KOKEE     MET     17.2     1.4   888.5     1.0   100.0     0.0
   NYALES20  MET    -14.8     1.9  1011.6     0.4    53.6     4.2
   WETTZ13N  MET      7.1     3.9   949.5     1.5    67.5    24.4
   YARRA12M  MET     24.9     5.6   982.7     0.9    50.0     0.0
   ZELENCHK  MET      8.7     4.2   887.1     0.4    47.9    11.7

 Run 18115-1517         3802 Observation Pairs Available 
 Session started on:    2458214.271181   2018.04.05 18:30:30.000  UTC
 Actual duration:       86306.000  sec           00 23:58:26.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3376             37.168 ps              0.99       0.9984
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3475            
 Number of potentially good observations with QC 5-9:   3475           
 Number of used observations:                           3376  ( 97.15%) 
 Number of suppressed observations:                       99  (  2.85%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   28/   28    66.7       0.91      1.43     0.0        0.00   60.0    0.0
 BADARY  -HART15M    62/   64    28.1       0.88      1.16     0.0        0.00   25.3    0.0
 BADARY  -ISHIOKA   168/  173    26.6       0.91      1.30     0.0        0.00   25.5    0.0
 BADARY  -KATH12M    55/   56    23.2       0.85      0.97     0.0        0.00   20.1    0.0
 BADARY  -KOKEE     105/  107    30.9       0.91      1.33     0.0        0.00   27.8    0.0
 BADARY  -NYALES20  165/  172    21.4       0.90      1.13     0.0        0.00   20.5    0.0
 BADARY  -WETTZ13N  142/  143    24.0       0.91      1.05     0.0        0.00   19.6    0.0
 BADARY  -YARRA12M   57/   58    18.7       0.82      0.85     0.0        0.00   16.1    0.0
 BADARY  -ZELENCHK  187/  189    51.2       0.96      3.06     0.0        0.00   52.9    0.0
 FORTLEZA-HART15M    70/   76    91.3       0.91      2.26     0.0        0.00   88.4    0.0
 FORTLEZA-ISHIOKA     5/    5    89.1       0.90      1.26     0.0        0.00   73.0    0.0
 FORTLEZA-KOKEE      33/   33    95.2       0.92      2.21     0.0        0.00   88.4    0.0
 FORTLEZA-NYALES20   49/   51    72.2       0.92      1.59     0.0        0.00   65.5    0.0
 FORTLEZA-WETTZ13N   68/   68    76.0       0.92      1.44     0.0        0.00   63.8    0.0
 FORTLEZA-ZELENCHK   60/   66    61.4       0.88      2.21     0.0        0.00   64.0    0.0
 HART15M -ISHIOKA    29/   29    53.1       0.94      1.73     0.0        0.00   48.9    0.0
 HART15M -KATH12M    34/   34    66.6       0.94      2.03     0.0        0.00   64.0    0.0
 HART15M -NYALES20   44/   46    28.6       0.88      1.02     0.0        0.00   21.8    0.0
 HART15M -WETTZ13N   82/   85    43.6       0.92      1.38     0.0        0.00   36.1    0.0
 HART15M -YARRA12M   69/   76    39.7       0.88      1.40     0.0        0.00   37.1    0.0
 HART15M -ZELENCHK   90/   97    65.3       0.95      2.95     0.0        0.00   66.7    0.0
 ISHIOKA -KATH12M    79/   86    42.8       0.94      1.57     0.0        0.00   37.7    0.0
 ISHIOKA -KOKEE     164/  165    56.0       0.96      2.03     0.0        0.00   52.4    0.0
 ISHIOKA -NYALES20  127/  127    49.5       0.96      1.89     0.0        0.00   46.3    0.0
 ISHIOKA -WETTZ13N   89/   91    45.4       0.95      1.28     0.0        0.00   34.1    0.0
 ISHIOKA -YARRA12M   74/   76    43.1       0.93      1.52     0.0        0.00   38.5    0.0
 ISHIOKA -ZELENCHK   84/   88    61.2       0.96      2.77     0.0        0.00   61.1    0.0
 KATH12M -KOKEE      63/   67    26.8       0.87      0.94     0.0        0.00   18.3    0.0
 KATH12M -NYALES20   28/   28    61.5       0.97      1.58     0.0        0.00   51.9    0.0
 KATH12M -WETTZ13N   22/   22    58.6       0.96      1.16     0.0        0.00   37.2    0.0
 KATH12M -YARRA12M  144/  149    47.8       0.93      1.64     0.0        0.00   44.7    0.0
 KATH12M -ZELENCHK   27/   29    65.5       0.96      2.89     0.0        0.00   64.6    0.0
 KOKEE   -NYALES20  112/  114    39.1       0.94      1.42     0.0        0.00   33.0    0.0
 KOKEE   -WETTZ13N   61/   62    61.9       0.97      1.50     0.0        0.00   50.9    0.0
 KOKEE   -YARRA12M   36/   37    31.6       0.88      1.09     0.0        0.00   25.5    0.0
 KOKEE   -ZELENCHK   55/   57    76.5       0.97      3.26     0.0        0.00   75.9    0.0
 NYALES20-WETTZ13N  194/  196    29.6       0.93      1.21     0.0        0.00   24.7    0.0
 NYALES20-YARRA12M   25/   25    31.9       0.91      0.92     0.0        0.00   15.6    0.0
 NYALES20-ZELENCHK  149/  151    56.1       0.96      3.02     0.0        0.00   57.1    0.0
 WETTZ13N-YARRA12M   20/   20    37.2       0.82      0.79     0.0        0.00    0.0    0.0
 WETTZ13N-ZELENCHK  185/  190    54.4       0.96      2.77     0.0        0.00   54.9    0.0
 YARRA12M-ZELENCHK   36/   38    50.9       0.93      2.21     0.0        0.00   49.8    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    0    deselected
 FORTLEZA-YARRA12M    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A       2/    2    54.2        0.92     1.90     0.0        0.00
     0008-264 B       4/    4    60.7        0.81     1.19     0.0        0.00
     0019+058 C      19/   22    41.9        0.91     1.83     0.0        0.00
     0059+581 D      85/   85    29.9        0.89     2.40     0.0        0.00
     0104-408 E      27/   33    51.1        0.98     1.93     0.0        0.00
     0109+224 F      11/   11    29.8        0.66     1.34     0.0        0.00
     0115-214 G       1/    2    35.0        0.50     0.52     0.0        0.00
     0131-522 H      12/   15    59.9        0.96     1.44     0.0        0.00
     0151+474 I     221/  225    46.3        1.04     1.90     0.0        0.00
     0201+113 J       4/    5    44.3        0.70     1.37     0.0        0.00
     0202+319 K      38/   39    33.4        0.93     1.68     0.0        0.00
     0212+735 L      67/   69    35.9        0.95     2.42     0.0        0.00
     0237-027 M     145/  147    34.5        0.82     1.50     0.0        0.00
     0307+380 N     270/  271    34.7        0.86     1.90     0.0        0.00
     0322+222 O       8/    8    25.6        0.78     1.95     0.0        0.00
     0334-546 P       1/    1    46.6        0.86     0.88     0.0        0.00
     CTA26    Q      30/   30    24.9        0.77     1.53     0.0        0.00
     0346-279 R       1/    1   110.4        1.88     4.35     0.0        0.00
     0422-380 S       4/    4    44.4        0.60     1.15     0.0        0.00
     0500+019 T      11/   11    62.0        1.36     2.96     0.0        0.00
     0530-727 U       6/    7    78.4        1.52     2.42     0.0        0.00
     0537-441 V      15/   15    64.8        1.08     1.78     0.0        0.00
     0536+145 W      36/   39    42.9        1.03     2.02     0.0        0.00
     0544+273 X       3/    3    34.7        0.78     1.41     0.0        0.00
     0606-223 Y      15/   15    39.3        0.97     1.77     0.0        0.00
     0613+570 Z       3/    3    22.0        0.49     1.03     0.0        0.00
     0641+392 A       1/    1    18.7        0.47     0.50     0.0        0.00
     0656+082 B       8/    8    53.4        0.94     1.62     0.0        0.00
     0716+714 C      96/   97    33.2        0.90     1.92     0.0        0.00
     0727-115 D      85/   87    29.6        0.94     2.42     0.0        0.00
     0749+540 E      28/   28    34.4        0.78     1.36     0.0        0.00
     0759+183 F       2/    2    43.1        0.49     0.78     0.0        0.00
     0812+367 G      66/   68    33.0        0.83     1.41     0.0        0.00
     0823+033 H      30/   30    44.2        0.97     2.65     0.0        0.00
     0834-201 I      12/   12    51.3        1.02     2.60     0.0        0.00
     OJ287    J      79/   79    29.6        0.94     2.71     0.0        0.00
     0920-397 K       4/    5    70.9        1.16     1.61     0.0        0.00
     0920+390 L      16/   16    41.4        0.93     1.91     0.0        0.00
     0943+105 M       1/    1    17.0        0.28     0.30     0.0        0.00
     0951+268 N       6/    6    45.1        0.77     1.37     0.0        0.00
     1030+415 O     346/  349    33.0        0.89     1.86     0.0        0.00
     1034-293 P      50/   51    45.4        1.04     1.76     0.0        0.00
     1053+815 Q       5/    5    32.5        0.83     2.37     0.0        0.00
     1104-445 R      15/   15    49.2        0.89     1.38     0.0        0.00
     1123+264 S      43/   43    34.3        0.88     1.42     0.0        0.00
     1124-186 T       7/    7    44.1        0.85     1.56     0.0        0.00
     1133-032 U       6/    6    30.4        0.61     1.27     0.0        0.00
     1144+402 V     183/  185    34.0        0.86     1.65     0.0        0.00
     1219+044 W      11/   11    29.2        0.66     0.93     0.0        0.00
     1243-072 X       6/    8    39.5        0.82     1.38     0.0        0.00
     1251-713 Y       6/    8    47.0        0.71     1.27     0.0        0.00
     1255-316 Z       3/    3    27.5        0.57     0.92     0.0        0.00
     1300+580 A      78/   78    35.1        0.80     1.27     0.0        0.00
     1324+224 B       2/    2    48.3        1.09     1.35     0.0        0.00
     1352-104 C       3/    3    84.4        1.36     3.76     0.0        0.00
     1406-267 D       0/    1     0.0        0.00     0.00     0.0        0.00
     1413+135 E       4/    4    44.2        0.99     2.72     0.0        0.00
     1424-418 F      19/   20    60.3        1.36     3.13     0.0        0.00
     1441+252 G      28/   29    30.7        0.69     1.36     0.0        0.00
     1519-273 H      75/   76    44.9        0.95     1.70     0.0        0.00
     1602-115 I      10/   11    56.0        1.08     3.03     0.0        0.00
     1623+578 J       1/    1    54.0        0.98     2.49     0.0        0.00
     1639+230 K      26/   27    45.5        1.03     1.98     0.0        0.00
     1651+391 L      11/   12    41.6        0.81     1.70     0.0        0.00
     1657-261 M       0/    0     0.0        0.00     0.00     0.0        0.00
     1741-038 N      80/   80    23.4        0.70     1.75     0.0        0.00
     1751+288 O     260/  265    35.2        0.83     1.65     0.0        0.00
     1754+155 P       1/    1    10.0        0.18     0.44     0.0        0.00
     1759-396 Q       3/    4    17.6        0.32     0.48     0.0        0.00
     1758-651 R       1/    1    58.0        1.26     1.86     0.0        0.00
     3C371    S     124/  129    34.7        0.85     1.77     0.0        0.00
     1806+456 T      83/   87    45.5        1.10     2.12     0.0        0.00
     1846+322 U      20/   20    54.5        1.25     2.10     0.0        0.00
     1908-201 V       5/    5    65.6        1.15     3.00     0.0        0.00
     1909+161 W       1/    1    35.1        0.97     1.18     0.0        0.00
     1954-388 X       4/    4    19.0        0.31     0.60     0.0        0.00
     2008-159 Y      10/   12    38.2        0.63     1.48     0.0        0.00
     2013+163 Z       1/    1    32.9        0.45     0.94     0.0        0.00
     3C418    A     133/  153    44.9        1.14     2.50     0.0        0.00
     2052-474 B      13/   16    72.3        1.13     1.92     0.0        0.00
     2113+293 C       3/    3    16.8        0.41     0.48     0.0        0.00
     2134+00  D      10/   11    40.6        1.37     3.26     0.0        0.00
     2208-137 E       0/    0     0.0        0.00     0.00     0.0        0.00
     2209+236 F       5/    5    89.3        1.50     2.04     0.0        0.00
     2229+695 G      43/   44    36.0        0.80     1.59     0.0        0.00
     2255-282 H      12/   12    55.2        1.09     3.67     0.0        0.00
     2318+049 I      63/   68    48.7        1.17     2.27     0.0        0.00
     2319+317 J      67/   68    33.6        0.88     1.47     0.0        0.00
     2355-106 K      23/   23    61.4        1.28     2.60     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY         969/  990    27.0        0.91     1.70     0.0        0.00
     FORTLEZA       313/  328    75.0        0.91     1.91     0.0        0.00
     HART15M        480/  507    43.2        0.91     1.93     0.0        0.00
     ISHIOKA        819/  840    41.0        0.94     1.80     0.0        0.00
     KATH12M        452/  471    38.5        0.92     1.60     0.0        0.00
     KOKEE          629/  642    41.1        0.93     1.81     0.0        0.00
     NYALES20       893/  910    32.9        0.93     1.77     0.0        0.00
     WETTZ13N       863/  877    36.4        0.93     1.70     0.0        0.00
     YARRA12M       461/  480    35.1        0.90     1.46     0.0        0.00
     ZELENCHK       873/  905    56.8        0.95     2.88     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18115-1517 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/04/05 19:34 Reference
Station positions are for epoch: 2018.04.06-07:11:38
    1. BADARY   7382 EURA  X Comp       -838201175.01 mm       -107.008 mm              2.394 mm              2.392 mm
    2. BADARY   7382 EURA  Y Comp       3865751521.27 mm        -43.727 mm              2.746 mm              2.744 mm
    3. BADARY   7382 EURA  Z Comp       4987670827.80 mm        -63.197 mm              4.631 mm              4.627 mm
       BADARY   7382       U Comp              -62.06 mm        -62.056 mm              4.965 mm              4.961 mm
       BADARY   7382       E Comp              113.84 mm        113.844 mm              2.447 mm              2.445 mm
       BADARY   7382       N Comp              -23.35 mm        -23.351 mm              2.020 mm              2.018 mm
    4. BADARY   CL 0 18/04/05 18:30                          204981.564 ns              0.044 ns              0.044 ns        
    5. BADARY   CL 1 18/04/05 18:30                              28.369 D-14            0.012 D-14            0.012 D-14      
       BADARY   Atm  2018.04.06-07:33:12.443  Avg:    95.622 ps   Rms:      14.677 ps   Tot_Rms:      14.666 ps

Station positions are for epoch: 2018.04.06-05:48:10
   56. FORTLEZA 7297 SOAM  X Comp       4985370077.29 mm         71.294 mm             12.561 mm             12.551 mm
   57. FORTLEZA 7297 SOAM  Y Comp      -3955020473.68 mm        -85.676 mm              9.810 mm              9.802 mm
   58. FORTLEZA 7297 SOAM  Z Comp       -428472061.67 mm         26.334 mm              5.062 mm              5.057 mm
       FORTLEZA 7297       U Comp              107.07 mm        107.069 mm             15.235 mm             15.222 mm
       FORTLEZA 7297       E Comp              -22.81 mm        -22.810 mm              4.495 mm              4.492 mm
       FORTLEZA 7297       N Comp               33.65 mm         33.652 mm              5.227 mm              5.223 mm
   59. FORTLEZA CL 0 18/04/05 18:32                          -10164.385 ns              0.073 ns              0.073 ns        
   60. FORTLEZA CL 1 18/04/05 18:32                              41.344 D-14            0.034 D-14            0.034 D-14      
   86. FORTLEZA BR 0 18/04/06 02:25                               0.371 ns              0.050 ns              0.050 ns        
   87. FORTLEZA BR 1 18/04/06 02:25                              -1.585 D-14            0.218 D-14            0.217 D-14      
       FORTLEZA Atm  2018.04.06-04:57:04.471  Avg:   -32.354 ps   Rms:      65.977 ps   Tot_Rms:      65.923 ps

Station positions are for epoch: 2018.04.06-07:56:52
  113. HART15M  7378 AFRC  X Comp       5085490819.34 mm         20.338 mm              6.027 mm              6.023 mm
  114. HART15M  7378 AFRC  Y Comp       2668161532.28 mm         33.277 mm              3.498 mm              3.495 mm
  115. HART15M  7378 AFRC  Z Comp      -2768692574.86 mm         41.136 mm              4.052 mm              4.049 mm
       HART15M  7378       U Comp               12.15 mm         12.150 mm              6.500 mm              6.495 mm
       HART15M  7378       E Comp               20.02 mm         20.019 mm              2.008 mm              2.006 mm
       HART15M  7378       N Comp               51.62 mm         51.622 mm              4.325 mm              4.321 mm
  116. HART15M  CL 0 18/04/05 18:30                           13069.212 ns              0.046 ns              0.046 ns        
  117. HART15M  CL 1 18/04/05 18:30                             193.968 D-14            0.021 D-14            0.021 D-14      
       HART15M  Atm  2018.04.06-08:35:44.720  Avg:   -57.173 ps   Rms:      67.972 ps   Tot_Rms:      67.917 ps

Station positions are for epoch: 2018.04.06-07:13:31
  168. ISHIOKA  7369 NOAM  X Comp      -3959636111.15 mm        -93.154 mm              3.476 mm              3.473 mm
  169. ISHIOKA  7369 NOAM  Y Comp       3296825439.08 mm        -99.919 mm              2.496 mm              2.494 mm
  170. ISHIOKA  7369 NOAM  Z Comp       3747042565.66 mm          3.660 mm              4.302 mm              4.299 mm
       ISHIOKA  7369       U Comp                8.34 mm          8.338 mm              4.323 mm              4.319 mm
       ISHIOKA  7369       E Comp              136.39 mm        136.392 mm              2.345 mm              2.343 mm
       ISHIOKA  7369       N Comp               -1.57 mm         -1.569 mm              3.554 mm              3.551 mm
  171. ISHIOKA  CL 0 18/04/05 18:30                          -10105.391 ns              0.043 ns              0.043 ns        
  172. ISHIOKA  CL 1 18/04/05 18:30                              24.797 D-14            0.012 D-14            0.012 D-14      
       ISHIOKA  Atm  2018.04.06-08:34:16.711  Avg:    75.319 ps   Rms:     140.345 ps   Tot_Rms:     140.231 ps

Station positions are for epoch: 2018.04.06-09:41:27
  223. KATH12M  7375 AUST  X Comp      -4147354782.04 mm       -133.042 mm              4.998 mm              4.994 mm
  224. KATH12M  7375 AUST  Y Comp       4581542279.54 mm       -119.455 mm              4.795 mm              4.791 mm
  225. KATH12M  7375 AUST  Z Comp      -1573302980.61 mm        243.391 mm              3.837 mm              3.834 mm
       KATH12M  7375       U Comp              -59.73 mm        -59.725 mm              6.499 mm              6.494 mm
       KATH12M  7375       E Comp              178.80 mm        178.799 mm              2.809 mm              2.807 mm
       KATH12M  7375       N Comp              235.95 mm        235.950 mm              3.545 mm              3.542 mm
  226. KATH12M  CL 0 18/04/05 18:51                            5692.788 ns              0.048 ns              0.048 ns        
  227. KATH12M  CL 1 18/04/05 18:51                             -48.370 D-14            0.017 D-14            0.017 D-14      
       KATH12M  Atm  2018.04.06-08:44:10.468  Avg:    85.700 ps   Rms:      56.843 ps   Tot_Rms:      56.797 ps

Station positions are for epoch: 2018.04.06-07:35:45
  278. KOKEE    7298 PCFC  X Comp      -5543837761.90 mm         11.098 mm              5.680 mm              5.676 mm
  279. KOKEE    7298 PCFC  Y Comp      -2054566559.01 mm        289.989 mm              2.415 mm              2.413 mm
  280. KOKEE    7298 PCFC  Z Comp       2387852550.88 mm         92.876 mm              4.397 mm              4.393 mm
       KOKEE    7298       U Comp              -68.01 mm        -68.010 mm              6.056 mm              6.051 mm
       KOKEE    7298       E Comp             -268.06 mm       -268.060 mm              1.626 mm              1.624 mm
       KOKEE    7298       N Comp              127.91 mm        127.913 mm              4.256 mm              4.252 mm
       KOKEE    Atm  2018.04.06-09:26:31.646  Avg:   142.337 ps   Rms:      32.440 ps   Tot_Rms:      32.414 ps

Station positions are for epoch: 2018.04.06-06:43:49
  306. NYALES20 7331 EURA  X Comp       1202462482.41 mm        -44.586 mm              2.439 mm              2.437 mm
  307. NYALES20 7331 EURA  Y Comp        252734508.36 mm        -12.638 mm              1.123 mm              1.122 mm
  308. NYALES20 7331 EURA  Z Comp       6237766199.25 mm         -5.750 mm              4.924 mm              4.920 mm
       NYALES20 7331       U Comp              -14.52 mm        -14.521 mm              5.163 mm              5.158 mm
       NYALES20 7331       E Comp               -3.20 mm         -3.197 mm              0.961 mm              0.961 mm
       NYALES20 7331       N Comp               44.27 mm         44.268 mm              1.969 mm              1.967 mm
  309. NYALES20 CL 0 18/04/05 18:30                         -188712.069 ns              0.043 ns              0.043 ns        
  310. NYALES20 CL 1 18/04/05 18:30                             132.099 D-14            0.013 D-14            0.013 D-14      
       NYALES20 Atm  2018.04.06-08:16:15.153  Avg:    13.146 ps   Rms:      10.184 ps   Tot_Rms:      10.176 ps

  361. WETTZ13N CL 0 18/04/05 18:30                          -10131.993 ns              0.043 ns              0.043 ns        
  362. WETTZ13N CL 1 18/04/05 18:30                              21.069 D-14            0.015 D-14            0.015 D-14      
       WETTZ13N Atm  2018.04.06-06:21:38.453  Avg:   -65.483 ps   Rms:      18.345 ps   Tot_Rms:      18.330 ps

Station positions are for epoch: 2018.04.06-08:03:11
  413. YARRA12M 7376 AUST  X Comp      -2388896341.51 mm       -212.509 mm              3.664 mm              3.661 mm
  414. YARRA12M 7376 AUST  Y Comp       5043350015.99 mm         21.994 mm              5.278 mm              5.273 mm
  415. YARRA12M 7376 AUST  Z Comp      -3078590658.93 mm        201.074 mm              4.517 mm              4.513 mm
       YARRA12M 7376       U Comp               -0.72 mm         -0.722 mm              6.470 mm              6.465 mm
       YARRA12M 7376       E Comp              182.64 mm        182.638 mm              2.926 mm              2.924 mm
       YARRA12M 7376       N Comp              229.60 mm        229.603 mm              3.354 mm              3.352 mm
  416. YARRA12M CL 0 18/04/05 18:51                           -4804.751 ns              0.064 ns              0.064 ns        
  417. YARRA12M CL 1 18/04/05 18:51                             -14.777 D-14            0.070 D-14            0.070 D-14      
  443. YARRA12M BR 0 18/04/06 01:33                               0.631 ns              0.053 ns              0.053 ns        
  444. YARRA12M BR 1 18/04/06 01:33                              -0.982 D-14            0.291 D-14            0.291 D-14      
  445. YARRA12M BR 0 18/04/06 12:19                              -0.546 ns              0.212 ns              0.212 ns        
  446. YARRA12M BR 1 18/04/06 12:19                              -0.126 D-14            0.958 D-14            0.958 D-14      
       YARRA12M Atm  2018.04.06-09:16:08.602  Avg:    26.108 ps   Rms:      36.659 ps   Tot_Rms:      36.630 ps

Station positions are for epoch: 2018.04.06-07:01:54
  472. ZELENCHK 7381 EURA  X Comp       3451207464.88 mm        -75.122 mm              4.853 mm              4.849 mm
  473. ZELENCHK 7381 EURA  Y Comp       3060375452.26 mm         34.255 mm              4.080 mm              4.077 mm
  474. ZELENCHK 7381 EURA  Z Comp       4391915052.68 mm          4.679 mm              6.354 mm              6.348 mm
       ZELENCHK 7381       U Comp              -20.93 mm        -20.931 mm              8.624 mm              8.617 mm
       ZELENCHK 7381       E Comp               75.47 mm         75.471 mm              1.725 mm              1.724 mm
       ZELENCHK 7381       N Comp               26.54 mm         26.545 mm              1.794 mm              1.793 mm
  475. ZELENCHK CL 0 18/04/05 18:34                          203298.996 ns              0.051 ns              0.051 ns        
  476. ZELENCHK CL 1 18/04/05 18:34                              20.470 D-14            0.016 D-14            0.016 D-14      
       ZELENCHK Atm  2018.04.06-07:16:09.033  Avg:   -55.866 ps   Rms:      32.291 ps   Tot_Rms:      32.265 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS   0.69 ps/h NRMS  0.01 share ???? count  25
  2. FORTLEZA Input  75.00 ps/h RMS   2.92 ps/h NRMS  0.04 share ???? count  25
  3. HART15M  Input  75.00 ps/h RMS   2.85 ps/h NRMS  0.04 share ???? count  25
  4. ISHIOKA  Input  75.00 ps/h RMS   6.22 ps/h NRMS  0.08 share ???? count  25
  5. KATH12M  Input  75.00 ps/h RMS   2.50 ps/h NRMS  0.03 share ???? count  25
  6. KOKEE    Input  75.00 ps/h RMS   1.50 ps/h NRMS  0.02 share ???? count  25
  7. NYALES20 Input  75.00 ps/h RMS   0.58 ps/h NRMS  0.01 share ???? count  25
  8. WETTZ13N Input  75.00 ps/h RMS   0.95 ps/h NRMS  0.01 share ???? count  25
  9. YARRA12M Input  75.00 ps/h RMS   1.64 ps/h NRMS  0.02 share ???? count  25
 10. ZELENCHK Input  75.00 ps/h RMS   1.55 ps/h NRMS  0.02 share ???? count  25
     Overall                    RMS   2.14 ps/h NRMS  0.03 share ???? count 250

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   0.26 D-14 NRMS  0.05 share ???? count  25
  2. FORTLEZA Input   5.00 D-14 RMS   0.29 D-14 NRMS  0.06 share ???? count  25
  3. HART15M  Input   5.00 D-14 RMS   0.20 D-14 NRMS  0.04 share ???? count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   0.28 D-14 NRMS  0.06 share ???? count  25
  5. KATH12M  Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
  6. NYALES20 Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
  7. WETTZ13N Input   5.00 D-14 RMS   0.21 D-14 NRMS  0.04 share ???? count  25
  8. YARRA12M Input   5.00 D-14 RMS   0.11 D-14 NRMS  0.02 share ???? count  25
  9. ZELENCHK Input   5.00 D-14 RMS   0.23 D-14 NRMS  0.05 share ???? count  25
     Overall                    RMS   0.21 D-14 NRMS  0.04 share ???? count 225

  527. UT1-TAI   1,  18/04/06 07:17       -0.6861  ms/d      11.73 micros/d        5.10 micros/d        5.09 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/04/06 07:17        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9984

1     Baseline information for run 18115-1517
      Monument to monument values at epoch 2018Apr06
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060270.90  10.30 11154060270.90  13.47    -22.26   3.45    -186.62   9.51
 BADARY   7382       to HART15M  7378        9832879632.12   8.77  9832879632.12   5.88     89.56   1.91    -157.44   5.54
 BADARY   7382       to ISHIOKA  7369        3406786085.51   5.81  3406786085.51   1.95    -83.46   1.22      -9.42   5.44
 BADARY   7382       to KATH12M  7375        7383036727.47   6.18  7383036727.47   4.27   -160.61   1.72     -52.19   6.38
 BADARY   7382       to KOKEE    7298        7997014251.12   7.17  7997014251.12   4.43     66.69   1.45    -101.60   5.99
 BADARY   7382       to NYALES20 7331        4333698020.86   7.29  4333698020.86   2.01    -57.73   0.93     -66.55   5.58
 BADARY   7382       to WETTZ13N 7387        5726130960.26   8.11  5726130960.26   2.43    -46.34   1.09    -103.30   5.25
 BADARY   7382       to YARRA12M 7376        8297949631.47   6.24  8297949631.47   4.70   -106.73   1.67    -148.27   6.08
 BADARY   7382       to ZELENCHK 7381        4404836209.90  14.87  4404836209.90   3.23    -22.97   1.56    -105.45   8.66
 FORTLEZA 7297       to HART15M  7378        7025182993.87  10.48  7025182993.87   9.56    -33.73   4.80      66.99  13.88
 FORTLEZA 7297       to ISHIOKA  7369       12248972498.00   9.22 12248972498.00  14.87   -112.19   4.18      66.13   6.83
 FORTLEZA 7297       to KATH12M  7375       12553493729.99   9.28 12553493729.99  16.38     42.33   5.05     277.49   4.24
 FORTLEZA 7297       to KOKEE    7298       11063798042.53  10.03 11063798042.53  14.31    145.25   5.05     329.89   8.79
 FORTLEZA 7297       to NYALES20 7331        8743816352.80  10.14  8743816352.80  10.59     -8.51   3.90     126.57  12.52
 FORTLEZA 7297       to WETTZ13N 7387        7215369031.18  10.49  7215369031.18   9.01     37.52   3.32      97.02  13.69
 FORTLEZA 7297       to YARRA12M 7376       11932041118.95   9.21 11932041118.95  15.68    -16.27   5.15     273.82   6.12
 FORTLEZA 7297       to ZELENCHK 7381        8649021149.88  16.50  8649021149.88  11.63     26.62   3.46     152.38  13.67
 HART15M  7378       to ISHIOKA  7369       11165318800.55   7.45 11165318800.55   6.76     61.67   2.28     155.91   4.43
 HART15M  7378       to KATH12M  7375        9504494729.60   7.59  9504494729.60   6.98    -66.15   2.90     250.47   6.03
 HART15M  7378       to KOKEE    7298       12723079200.65   8.66 12723079200.65   8.76   -191.38   2.92    -166.13   2.20
 HART15M  7378       to NYALES20 7331       10100915623.00   8.75 10100915623.00   5.92    -14.65   2.03      90.95   5.47
 HART15M  7378       to WETTZ13N 7387        7832207410.76   9.28  7832207410.76   4.41    -28.64   2.01      38.82   6.45
 HART15M  7378       to YARRA12M 7376        7848822879.00   7.39  7848822879.00   5.52    -89.57   2.73     164.18   7.24
 HART15M  7378       to ZELENCHK 7381        7355203290.01  15.48  7355203290.01   5.99     57.22   2.13      83.46   8.78
 ISHIOKA  7369       to KATH12M  7375        5476478101.05   3.65  5476478101.05   2.99     -7.80   1.83     -60.28   7.03
 ISHIOKA  7369       to KOKEE    7298        5744082928.00   5.63  5744082928.00   3.39     13.26   1.56      -4.03   6.43
 ISHIOKA  7369       to NYALES20 7331        6489796275.93   5.84  6489796275.93   2.95    -99.87   1.31      -7.47   5.25
 ISHIOKA  7369       to WETTZ13N 7387        8442210671.03   6.79  8442210671.03   3.62   -115.19   1.41     -42.19   4.66
 ISHIOKA  7369       to YARRA12M 7376        7218506801.15   3.81  7218506801.15   3.99     39.52   1.86    -181.60   6.43
 ISHIOKA  7369       to ZELENCHK 7381        7442605164.13  14.10  7442605164.13   5.29   -106.52   1.85     -82.41   7.58
 KATH12M  7375       to KOKEE    7298        7853588885.01   5.69  7853588885.01   5.09    -92.04   1.97      48.30   7.06
 KATH12M  7375       to NYALES20 7331       10410183630.25   6.06 10410183630.25   5.86   -177.01   1.85     124.15   5.13
 KATH12M  7375       to WETTZ13N 7387       11026197289.38   6.94 11026197289.38   6.22   -290.13   2.01      21.54   4.47
 KATH12M  7375       to YARRA12M 7376        2360367231.39   3.38  2360367231.39   2.52     24.49   2.05    -165.81   7.78
 KATH12M  7375       to ZELENCHK 7381        9779362091.74  14.21  9779362091.74   7.83   -255.52   2.31     -56.30   6.95
 KOKEE    7298       to NYALES20 7331        8102964908.10   7.14  8102964908.10   4.55    268.66   1.53       7.02   5.88
 KOKEE    7298       to WETTZ13N 7387       10357523491.93   8.05 10357523491.93   5.69    278.47   1.67      44.08   4.72
 KOKEE    7298       to YARRA12M 7376        9498214381.55   5.77  9498214381.55   6.26    -94.70   2.34    -105.44   5.97
 KOKEE    7298       to ZELENCHK 7381       10539911618.30  14.79 10539911618.30   8.20    160.33   1.85      94.42   6.26
 NYALES20 7331       to WETTZ13N 7387        3283120938.82   7.37  3283120938.82   1.82     -2.17   0.96     -25.41   5.22
 NYALES20 7331       to YARRA12M 7376       11074401123.90   6.07 11074401123.90   6.33   -184.19   1.78    -165.28   4.48
 NYALES20 7331       to ZELENCHK 7381        4043126033.32  14.61  4043126033.32   3.17    -54.94   1.47     -10.25   8.61
 WETTZ13N 7387       to YARRA12M 7376       10990531339.52   6.93 10990531339.52   6.26   -292.59   2.00     -18.55   4.30
 WETTZ13N 7387       to ZELENCHK 7381        2255802759.06  14.65  2255802759.06   2.10    -56.18   1.68      30.83   8.57
 YARRA12M 7376       to ZELENCHK 7381        9687489673.64  14.18  9687489673.64   7.81   -229.20   2.21       1.57   6.90
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

