1Run 18081-1952
 Analysis center: USN -- Naval Observatory
 Analyst:         Megan Johnson ( megan.johnson@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  MJ
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2018.03.22-15:52:29
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18MAR01XE Ver  3

 Matrix Condition Number =   1.279736094719936E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    RAEGSMAR:NMFDRFLY                                  | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Libra             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $18MAR01SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     25.5     2.7  1010.6     1.0    92.4    13.3
   HART15M   MET     20.9     4.3   863.0     1.2    53.2    17.7
   ISHIOKA   MET      8.1     3.4   995.3     5.1    41.4    12.7
   KATH12M   MET     28.2     3.6   990.4     1.6    73.0    15.8
   KOKEE     MET     16.5     2.0   888.2     0.6    93.9     7.9
   NYALES20  MET    -11.4     0.1  1026.8     0.8    65.7     1.9
   RAEGSMAR  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WARK12M   MET     20.8     1.1  1002.5     0.5   100.0     0.0
   WETTZ13N  MET     -7.6     3.5   927.0     3.1    72.3    13.5
   WETTZELL  MET     -7.6     3.5   926.7     2.9    72.8    13.6
   YARRA12M  MET     23.8     6.2   979.7     0.9    58.4    23.9

 Run 18081-1952         3535 Observation Pairs Available 
 Session started on:    2458179.271181   2018.03.01 18:30:30.000  UTC
 Actual duration:       86281.000  sec           00 23:58:01.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2739             37.647 ps              0.99       0.9999
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3159            
 Number of potentially good observations with QC 5-9:   3159           
 Number of used observations:                           2739  ( 86.70%) 
 Number of suppressed observations:                      420  ( 13.30%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    84/   84    45.5       0.87      1.10     0.0        0.00   35.7    0.0
 FORTLEZA-ISHIOKA     9/    9    70.3       0.95      1.74     0.0        0.00   63.1    0.0
 FORTLEZA-KOKEE      27/   27    85.3       0.89      2.25     0.0        0.00   84.8    0.0
 FORTLEZA-NYALES20   20/   20    53.2       0.95      1.37     0.0        0.00   42.2    0.0
 FORTLEZA-WARK12M     5/    5   147.5       0.97      3.27     0.0        0.00  142.3    0.0
 FORTLEZA-WETTZ13N   68/   68    36.7       0.88      1.19     0.0        0.00   31.3    0.0
 FORTLEZA-WETTZELL   62/   63    26.7       0.83      1.03     0.0        0.00   23.8    0.0
 HART15M -ISHIOKA    41/   42    65.8       0.94      2.11     0.0        0.00   62.4    0.0
 HART15M -KATH12M    32/   33   101.4       0.97      3.39     0.0        0.00   98.8    0.0
 HART15M -NYALES20   35/   35    60.8       0.96      1.67     0.0        0.00   55.0    0.0
 HART15M -WARK12M    27/   27    90.0       0.94      2.55     0.0        0.00   88.8    0.0
 HART15M -WETTZ13N  137/  140    39.4       0.91      1.54     0.0        0.00   37.9    0.0
 HART15M -WETTZELL  129/  132    41.2       0.92      1.77     0.0        0.00   41.4    0.0
 HART15M -YARRA12M   60/   60    89.8       0.94      3.01     0.0        0.00   90.6    0.0
 ISHIOKA -KATH12M   126/  130    45.9       0.93      1.56     0.0        0.00   41.2    0.0
 ISHIOKA -KOKEE     182/  186    39.9       0.93      1.55     0.0        0.00   36.9    0.0
 ISHIOKA -NYALES20   66/   67    21.9       0.90      0.91     0.0        0.00   15.5    0.0
 ISHIOKA -WARK12M    48/   48    64.6       0.93      1.92     0.0        0.00   61.0    0.0
 ISHIOKA -WETTZ13N  143/  147    32.9       0.91      1.30     0.0        0.00   29.6    0.0
 ISHIOKA -WETTZELL  145/  147    33.9       0.92      1.51     0.0        0.00   32.3    0.0
 ISHIOKA -YARRA12M   69/   71    54.6       0.94      1.95     0.0        0.00   52.1    0.0
 KATH12M -KOKEE      80/   85    49.4       0.94      1.58     0.0        0.00   44.9    0.0
 KATH12M -NYALES20   19/   19    31.8       0.92      1.14     0.0        0.00   24.5    0.0
 KATH12M -WARK12M   125/  135    35.6       0.88      1.08     0.0        0.00   28.0    0.0
 KATH12M -WETTZ13N   42/   43    36.2       0.90      1.13     0.0        0.00   29.0    0.0
 KATH12M -WETTZELL   42/   44    30.7       0.88      1.08     0.0        0.00   24.9    0.0
 KATH12M -YARRA12M  165/  176    40.2       0.91      1.40     0.0        0.00   36.5    0.0
 KOKEE   -NYALES20   38/   38    23.9       0.89      0.94     0.0        0.00   17.7    0.0
 KOKEE   -WARK12M    67/   69    58.6       0.92      1.80     0.0        0.00   57.3    0.0
 KOKEE   -WETTZ13N   86/   87    41.0       0.92      1.50     0.0        0.00   37.7    0.0
 KOKEE   -WETTZELL   88/   90    34.2       0.90      1.44     0.0        0.00   32.4    0.0
 KOKEE   -YARRA12M   42/   43    59.2       0.94      1.86     0.0        0.00   56.5    0.0
 NYALES20-WARK12M     7/    7    59.0       0.93      1.97     0.0        0.00   55.0    0.0
 NYALES20-WETTZ13N  105/  106    27.6       0.93      1.24     0.0        0.00   24.5    0.0
 NYALES20-WETTZELL  109/  109    25.7       0.92      1.27     0.0        0.00   24.3    0.0
 NYALES20-YARRA12M   14/   14    50.9       0.94      2.38     0.0        0.00   49.1    0.0
 WARK12M -YARRA12M  141/  145    46.3       0.91      1.45     0.0        0.00   42.7    0.0
 WETTZ13N-YARRA12M   28/   28    60.6       0.95      1.71     0.0        0.00   56.6    0.0
 WETTZELL-YARRA12M   26/   28    29.0       0.86      1.16     0.0        0.00   26.1    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    1    deselected
 FORTLEZA-RAEGSMAR    0/    0    deselected
 FORTLEZA-YARRA12M    0/    3    deselected
 HART15M -RAEGSMAR    0/    0    deselected
 ISHIOKA -RAEGSMAR    0/    0    deselected
 KATH12M -RAEGSMAR    0/    0    deselected
 KOKEE   -RAEGSMAR    0/    0    deselected
 RAEGSMAR-WETTZ13N    0/    0    deselected
 RAEGSMAR-WETTZELL    0/    0    deselected
 RAEGSMAR-YARRA12M    0/    0    deselected
 WARK12M -WETTZELL    0/    2    deselected
 WETTZ13N-WARK12M     0/    2    deselected
 WETTZ13N-WETTZELL    0/  344    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A       2/    3    28.2        0.66     0.75     0.0        0.00
     0059+581 B      57/   68    34.6        1.00     1.79     0.0        0.00
     0104-408 C      30/   30    48.7        1.01     1.87     0.0        0.00
     0109+224 D       5/    6    40.4        1.09     1.62     0.0        0.00
     0131-522 E      52/   58    63.2        1.11     2.18     0.0        0.00
     0151+474 F      25/   31    46.9        1.04     1.36     0.0        0.00
     0201+113 G       0/    1     0.0        0.00     0.00     0.0        0.00
     0202+319 H     130/  147    33.1        0.84     1.46     0.0        0.00
     0212+735 I      43/   49    32.4        1.01     1.69     0.0        0.00
     0227-369 J       2/    2    61.8        1.11     1.94     0.0        0.00
     NGC1052  K       0/    1     0.0        0.00     0.00     0.0        0.00
     0332-403 L       8/    8    51.1        0.75     1.48     0.0        0.00
     0345+460 M      19/   23    32.2        0.78     1.04     0.0        0.00
     0347-211 N       3/    4    36.1        0.71     1.02     0.0        0.00
     0420-014 O      26/   29    56.8        1.17     1.75     0.0        0.00
     0530-727 P      21/   21    67.8        1.06     2.80     0.0        0.00
     0528+134 Q      31/   39    31.1        0.84     0.98     0.0        0.00
     0529+483 R      54/   61    31.3        0.87     1.43     0.0        0.00
     0537-286 S       6/   10    53.2        0.99     1.44     0.0        0.00
     0544+273 T       0/    0     0.0        0.00     0.00     0.0        0.00
     0602+673 U      30/   37    37.8        0.95     1.26     0.0        0.00
     0641+392 V       0/    3     0.0        0.00     0.00     0.0        0.00
     0657+172 W       0/    1     0.0        0.00     0.00     0.0        0.00
     0700-197 X      85/   87    44.9        0.85     1.45     0.0        0.00
     0738+491 Y     155/  187    33.7        0.88     1.19     0.0        0.00
     0759+183 Z       0/    2     0.0        0.00     0.00     0.0        0.00
     0800+618 A       1/    2    58.8        0.90     1.11     0.0        0.00
     0808+019 B      63/   70    47.4        0.91     1.27     0.0        0.00
     0812+367 C      33/   35    36.0        0.92     1.36     0.0        0.00
     0834-201 D      27/   29    41.5        0.90     1.38     0.0        0.00
     OJ287    E     119/  136    23.1        0.70     1.63     0.0        0.00
     0912+029 F       0/    1     0.0        0.00     0.00     0.0        0.00
     0920-397 G      31/   36    64.3        1.15     1.65     0.0        0.00
     0955+476 H      23/   25    24.7        0.70     1.05     0.0        0.00
     1027-186 I       0/    1     0.0        0.00     0.00     0.0        0.00
     1039+811 J      52/   63    47.1        1.15     1.66     0.0        0.00
     1057-797 K      32/   34    47.6        0.96     2.30     0.0        0.00
     1104-445 L      20/   21    43.8        0.95     1.34     0.0        0.00
     1133-032 M      93/  106    43.1        0.89     1.44     0.0        0.00
     1156+295 N     127/  140    27.4        0.75     1.90     0.0        0.00
     1213-172 O      12/   14    46.2        1.06     1.77     0.0        0.00
     1219+044 P       0/    1     0.0        0.00     0.00     0.0        0.00
     1243-072 Q       7/    8    49.1        0.90     1.53     0.0        0.00
     1255-316 R      24/   27    31.1        0.73     1.59     0.0        0.00
     1300+580 S      29/   34    39.8        0.88     1.14     0.0        0.00
     1324+224 T      14/   15    36.9        0.89     1.24     0.0        0.00
     1406-076 U       1/    1    63.6        1.05     2.36     0.0        0.00
     1406-267 V       0/    1     0.0        0.00     0.00     0.0        0.00
     1502+036 W       5/    5    77.5        1.44     2.04     0.0        0.00
     1504+377 X       3/    3    63.6        1.40     2.11     0.0        0.00
     1514+197 Y       5/    7    60.0        1.45     1.73     0.0        0.00
     1550-242 Z       0/    3     0.0        0.00     0.00     0.0        0.00
     1602-115 A       2/    2    53.2        0.70     1.41     0.0        0.00
     1624-617 B      11/   11    81.0        0.98     2.08     0.0        0.00
     NRAO512  C      44/   49    35.7        0.83     1.32     0.0        0.00
     1639+230 D      19/   21    35.3        0.75     0.94     0.0        0.00
     1657-261 E      23/   24    40.2        0.80     1.42     0.0        0.00
     1741-038 F     126/  143    32.3        0.78     2.12     0.0        0.00
     1751+288 G      57/   70    39.6        0.88     1.48     0.0        0.00
     1754+159 H       0/    1     0.0        0.00     0.00     0.0        0.00
     1759-396 I      40/   42    44.7        0.92     1.64     0.0        0.00
     1806+456 J      75/   90    33.4        0.80     1.06     0.0        0.00
     1846+322 K      14/   21    44.7        1.01     1.41     0.0        0.00
     1849+670 L     199/  229    28.9        0.86     1.38     0.0        0.00
     1921-293 M      25/   27    36.9        0.90     1.63     0.0        0.00
     1929+226 N       7/    9   101.6        1.48     1.74     0.0        0.00
     2000+472 O      24/   29    32.1        0.87     1.15     0.0        0.00
     2008-159 P      12/   13    52.1        0.94     1.80     0.0        0.00
     2052-474 Q      33/   36    53.8        1.10     1.70     0.0        0.00
     2059+034 R     111/  129    36.0        0.89     1.57     0.0        0.00
     2113+293 S       6/    8    37.6        1.04     1.29     0.0        0.00
     2126-158 T       5/    6    59.9        1.05     1.65     0.0        0.00
     2214+350 U       4/    6    32.1        0.95     1.19     0.0        0.00
     2215+020 V      13/   21    59.3        1.09     1.55     0.0        0.00
     2215+150 W      54/   64    32.3        0.79     1.37     0.0        0.00
     2229+695 X      18/   25    21.6        0.50     0.64     0.0        0.00
     2243-123 Y      43/   48    53.8        1.12     2.11     0.0        0.00
     2255-282 Z      13/   14    40.2        1.02     2.05     0.0        0.00
     2309+454 A      41/   49    39.2        0.87     1.17     0.0        0.00
     2318+049 B     201/  222    51.9        1.10     1.73     0.0        0.00
     2319+317 C       4/   11    23.3        0.65     0.76     0.0        0.00
     2355-106 D      10/   13    41.2        0.84     1.24     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       275/  280    38.7        0.88     1.37     0.0        0.00
     HART15M        545/  553    48.4        0.92     2.01     0.0        0.00
     ISHIOKA        829/  847    37.0        0.92     1.56     0.0        0.00
     KATH12M        631/  666    40.5        0.91     1.53     0.0        0.00
     KOKEE          610/  625    40.6        0.92     1.59     0.0        0.00
     NYALES20       413/  415    27.7        0.92     1.29     0.0        0.00
     WARK12M        420/  440    46.2        0.91     1.62     0.0        0.00
     WETTZ13N       609/  965    34.9        0.91     1.38     0.0        0.00
     WETTZELL       601/  959    31.6        0.90     1.44     0.0        0.00
     YARRA12M       545/  568    46.7        0.92     1.80     0.0        0.00


 Not included:                                                                          

 RAEGSMAR      0/    0    deselected


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18081-1952 User=MJ
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZ13N CLCK 18/03/01 18:30 Reference
Station positions are for epoch: 2018.03.02-07:01:36
    1. FORTLEZA 7297 SOAM  X Comp       4985370051.25 mm         45.253 mm              8.834 mm              8.834 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020487.62 mm        -99.625 mm              5.417 mm              5.417 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472098.28 mm        -10.282 mm              4.074 mm              4.073 mm
       FORTLEZA 7297       U Comp               97.84 mm         97.841 mm              9.674 mm              9.674 mm
       FORTLEZA 7297       E Comp              -49.92 mm        -49.923 mm              3.441 mm              3.440 mm
       FORTLEZA 7297       N Comp               -3.67 mm         -3.673 mm              4.307 mm              4.307 mm
    4. FORTLEZA CL 0 18/03/01 18:30                            -160.589 ns              0.051 ns              0.051 ns        
    5. FORTLEZA CL 1 18/03/01 18:30                              19.732 D-14            0.007 D-14            0.007 D-14      
       FORTLEZA Atm  2018.03.02-07:02:29.968  Avg:   -17.421 ps   Rms:      33.604 ps   Tot_Rms:      33.602 ps

Station positions are for epoch: 2018.03.02-07:04:20
   56. HART15M  7378 AFRC  X Comp       5085490902.77 mm        103.766 mm              6.224 mm              6.224 mm
   57. HART15M  7378 AFRC  Y Comp       2668161506.60 mm          7.596 mm              3.151 mm              3.151 mm
   58. HART15M  7378 AFRC  Z Comp      -2768692598.48 mm         17.516 mm              4.263 mm              4.262 mm
       HART15M  7378       U Comp               78.19 mm         78.191 mm              6.531 mm              6.530 mm
       HART15M  7378       E Comp              -41.48 mm        -41.483 mm              1.836 mm              1.836 mm
       HART15M  7378       N Comp               57.42 mm         57.420 mm              4.562 mm              4.562 mm
   59. HART15M  CL 0 18/03/01 18:30                           18072.869 ns              0.044 ns              0.044 ns        
   60. HART15M  CL 1 18/03/01 18:30                             168.198 D-14            0.003 D-14            0.003 D-14      
       HART15M  Atm  2018.03.02-09:39:51.065  Avg:     4.214 ps   Rms:      34.334 ps   Tot_Rms:      34.332 ps

Station positions are for epoch: 2018.03.02-08:08:16
  111. ISHIOKA  7369 NOAM  X Comp      -3959636048.39 mm        -30.389 mm              3.631 mm              3.631 mm
  112. ISHIOKA  7369 NOAM  Y Comp       3296825410.71 mm       -128.295 mm              2.534 mm              2.534 mm
  113. ISHIOKA  7369 NOAM  Z Comp       3747042549.90 mm        -12.103 mm              4.503 mm              4.503 mm
       ISHIOKA  7369       U Comp              -54.54 mm        -54.542 mm              4.388 mm              4.388 mm
       ISHIOKA  7369       E Comp              118.04 mm        118.038 mm              2.455 mm              2.455 mm
       ISHIOKA  7369       N Comp               24.93 mm         24.932 mm              3.821 mm              3.821 mm
  114. ISHIOKA  CL 0 18/03/01 18:30                             -99.269 ns              0.041 ns              0.041 ns        
  115. ISHIOKA  CL 1 18/03/01 18:30                              -1.377 D-14            0.003 D-14            0.003 D-14      
       ISHIOKA  Atm  2018.03.02-06:37:12.205  Avg:    -2.162 ps   Rms:      19.763 ps   Tot_Rms:      19.762 ps

Station positions are for epoch: 2018.03.02-07:03:16
  166. KATH12M  7375 AUST  X Comp      -4147354727.43 mm        -78.429 mm              5.017 mm              5.017 mm
  167. KATH12M  7375 AUST  Y Comp       4581542284.93 mm       -114.073 mm              4.405 mm              4.405 mm
  168. KATH12M  7375 AUST  Z Comp      -1573302983.81 mm        240.191 mm              4.139 mm              4.138 mm
       KATH12M  7375       U Comp              -90.57 mm        -90.569 mm              6.291 mm              6.291 mm
       KATH12M  7375       E Comp              134.70 mm        134.699 mm              3.021 mm              3.021 mm
       KATH12M  7375       N Comp              224.74 mm        224.742 mm              3.605 mm              3.605 mm
  169. KATH12M  CL 0 18/03/01 18:30                           18094.523 ns              0.042 ns              0.042 ns        
  170. KATH12M  CL 1 18/03/01 18:30                             -82.169 D-14            0.004 D-14            0.004 D-14      
       KATH12M  Atm  2018.03.02-06:51:37.107  Avg:   -17.314 ps   Rms:      38.435 ps   Tot_Rms:      38.433 ps

Station positions are for epoch: 2018.03.02-07:31:56
  221. KOKEE    7298 PCFC  X Comp      -5543837720.12 mm         52.883 mm              5.966 mm              5.965 mm
  222. KOKEE    7298 PCFC  Y Comp      -2054566568.31 mm        280.690 mm              2.352 mm              2.352 mm
  223. KOKEE    7298 PCFC  Z Comp       2387852537.34 mm         79.344 mm              4.516 mm              4.516 mm
       KOKEE    7298       U Comp             -106.41 mm       -106.408 mm              6.197 mm              6.196 mm
       KOKEE    7298       E Comp             -244.82 mm       -244.820 mm              1.808 mm              1.808 mm
       KOKEE    7298       N Comp              128.92 mm        128.917 mm              4.455 mm              4.455 mm
  224. KOKEE    CL 0 18/03/01 19:36                           10808.757 ns              0.043 ns              0.043 ns        
  225. KOKEE    CL 1 18/03/01 19:36                             -28.777 D-14            0.004 D-14            0.004 D-14      
       KOKEE    Atm  2018.03.02-08:03:02.253  Avg:    36.318 ps   Rms:      72.159 ps   Tot_Rms:      72.154 ps

Station positions are for epoch: 2018.03.02-14:07:09
  276. NYALES20 7331 EURA  X Comp       1202462527.75 mm          0.746 mm              2.923 mm              2.922 mm
  277. NYALES20 7331 EURA  Y Comp        252734479.54 mm        -41.456 mm              1.306 mm              1.306 mm
  278. NYALES20 7331 EURA  Z Comp       6237766212.92 mm          7.921 mm              4.854 mm              4.853 mm
       NYALES20 7331       U Comp                6.28 mm          6.277 mm              5.193 mm              5.192 mm
       NYALES20 7331       E Comp              -40.72 mm        -40.723 mm              1.182 mm              1.182 mm
       NYALES20 7331       N Comp                9.17 mm          9.173 mm              2.334 mm              2.334 mm
  279. NYALES20 CL 0 18/03/02 09:10                          -25845.142 ns              0.033 ns              0.033 ns        
  280. NYALES20 CL 1 18/03/02 09:10                             367.017 D-14            0.007 D-14            0.007 D-14      
       NYALES20 Atm  2018.03.02-14:00:34.108  Avg:    -2.962 ps   Rms:       6.462 ps   Tot_Rms:       6.461 ps

Station positions are for epoch: 2018.03.02-06:29:57
  331. WARK12M  7377 AUST  X Comp      -5115324437.86 mm         -6.863 mm              7.948 mm              7.948 mm
  332. WARK12M  7377 AUST  Y Comp        477843240.28 mm        -61.725 mm              3.130 mm              3.129 mm
  333. WARK12M  7377 AUST  Z Comp      -3767192723.19 mm        120.806 mm              6.416 mm              6.416 mm
       WARK12M  7377       U Comp              -70.87 mm        -70.869 mm              9.827 mm              9.826 mm
       WARK12M  7377       E Comp               62.10 mm         62.096 mm              2.971 mm              2.971 mm
       WARK12M  7377       N Comp               97.84 mm         97.842 mm              2.956 mm              2.956 mm
  334. WARK12M  CL 0 18/03/01 18:32                           -6101.708 ns              0.050 ns              0.050 ns        
  335. WARK12M  CL 1 18/03/01 18:32                             -56.670 D-14            0.006 D-14            0.006 D-14      
       WARK12M  Atm  2018.03.02-07:23:26.014  Avg:    11.908 ps   Rms:      89.798 ps   Tot_Rms:      89.793 ps

Station positions are for epoch: 2018.03.02-08:38:34
  386. WETTZ13N 7387 EURA  X Comp       4075627667.99 mm         47.989 mm              3.645 mm              3.645 mm
  387. WETTZ13N 7387 EURA  Y Comp        931774267.93 mm        -43.068 mm              1.473 mm              1.473 mm
  388. WETTZ13N 7387 EURA  Z Comp       4801552361.58 mm        -17.418 mm              4.330 mm              4.330 mm
       WETTZ13N 7387       U Comp               11.15 mm         11.150 mm              5.543 mm              5.543 mm
       WETTZ13N 7387       E Comp              -52.68 mm        -52.680 mm              1.295 mm              1.295 mm
       WETTZ13N 7387       N Comp              -39.52 mm        -39.518 mm              1.345 mm              1.344 mm
       WETTZ13N Atm  2018.03.02-09:56:17.748  Avg:    -9.558 ps   Rms:      18.831 ps   Tot_Rms:      18.830 ps

  414. WETTZELL CL 0 18/03/01 19:33                           -1831.813 ns              0.034 ns              0.034 ns        
  415. WETTZELL CL 1 18/03/01 19:33                              -7.901 D-14            0.003 D-14            0.003 D-14      
       WETTZELL Atm  2018.03.02-10:14:21.153  Avg:   -16.520 ps   Rms:      19.989 ps   Tot_Rms:      19.988 ps

Station positions are for epoch: 2018.03.02-06:33:08
  466. YARRA12M 7376 AUST  X Comp      -2388896252.63 mm       -123.631 mm              4.284 mm              4.284 mm
  467. YARRA12M 7376 AUST  Y Comp       5043349986.39 mm         -7.614 mm              5.497 mm              5.496 mm
  468. YARRA12M 7376 AUST  Z Comp      -3078590656.10 mm        203.900 mm              4.922 mm              4.922 mm
       YARRA12M 7376       U Comp              -58.75 mm        -58.748 mm              6.924 mm              6.924 mm
       YARRA12M 7376       E Comp              114.99 mm        114.990 mm              3.446 mm              3.446 mm
       YARRA12M 7376       N Comp              200.61 mm        200.609 mm              3.602 mm              3.602 mm
  469. YARRA12M CL 0 18/03/01 18:30                            6549.680 ns              0.043 ns              0.043 ns        
  470. YARRA12M CL 1 18/03/01 18:30                             -51.779 D-14            0.004 D-14            0.004 D-14      
       YARRA12M BR 0 18/03/02 01:26 #  0 band=X                   0.863 ns              0.002 ns              0.002 ns
       YARRA12M BR 0 18/03/02 12:07 #  1 band=X                  -0.577 ns              0.002 ns              0.002 ns
       YARRA12M Atm  2018.03.02-06:10:29.218  Avg:   -11.885 ps   Rms:      49.596 ps   Tot_Rms:      49.593 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS   1.62 ps/h NRMS  0.02 share ???? count  25
  2. HART15M  Input  75.00 ps/h RMS   1.60 ps/h NRMS  0.02 share ???? count  25
  3. ISHIOKA  Input  75.00 ps/h RMS   0.98 ps/h NRMS  0.01 share ???? count  25
  4. KATH12M  Input  75.00 ps/h RMS   1.71 ps/h NRMS  0.02 share ???? count  25
  5. KOKEE    Input  75.00 ps/h RMS   3.19 ps/h NRMS  0.04 share ???? count  25
  6. NYALES20 Input  75.00 ps/h RMS   0.37 ps/h NRMS  0.00 share ???? count  25
  7. WARK12M  Input  75.00 ps/h RMS   3.81 ps/h NRMS  0.05 share ???? count  25
  8. WETTZ13N Input  75.00 ps/h RMS   0.84 ps/h NRMS  0.01 share ???? count  25
  9. WETTZELL Input  75.00 ps/h RMS   0.86 ps/h NRMS  0.01 share ???? count  25
 10. YARRA12M Input  75.00 ps/h RMS   2.07 ps/h NRMS  0.03 share ???? count  25
     Overall                    RMS   1.70 ps/h NRMS  0.02 share ???? count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
  2. HART15M  Input   5.00 D-14 RMS   0.12 D-14 NRMS  0.02 share ???? count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   0.08 D-14 NRMS  0.02 share ???? count  25
  4. KATH12M  Input   5.00 D-14 RMS   0.09 D-14 NRMS  0.02 share ???? count  25
  5. KOKEE    Input   5.00 D-14 RMS   0.38 D-14 NRMS  0.08 share ???? count  25
  6. NYALES20 Input   5.00 D-14 RMS   0.07 D-14 NRMS  0.01 share ???? count  25
  7. WARK12M  Input   5.00 D-14 RMS   0.26 D-14 NRMS  0.05 share ???? count  25
  8. WETTZELL Input   5.00 D-14 RMS   0.04 D-14 NRMS  0.01 share ???? count  25
  9. YARRA12M Input   5.00 D-14 RMS   0.19 D-14 NRMS  0.04 share ???? count  25
     Overall                    RMS   0.15 D-14 NRMS  0.03 share ???? count 225

  521. UT1-TAI   1,  18/03/02 08:42       -1.2718  ms/d      24.32 micros/d        4.45 micros/d        4.45 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/03/02 08:42        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9999

1     Baseline information for run 18081-1952
      Monument to monument values at epoch 2018Mar02
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182980.04   8.53  7025182980.04   5.91    -77.10   3.46     -34.09  10.12
 FORTLEZA 7297       to ISHIOKA  7369       12248972431.71   6.92 12248972431.71   9.82    -69.26   2.88      18.24   5.09
 FORTLEZA 7297       to KATH12M  7375       12553493681.41   6.95 12553493681.41  11.15    -32.52   3.62     271.85   3.55
 FORTLEZA 7297       to KOKEE    7298       11063797984.66   7.94 11063797984.66  10.34    187.62   3.84     333.15   5.55
 FORTLEZA 7297       to NYALES20 7331        8743816353.11   8.21  8743816353.11   6.53     15.72   2.80      41.38   8.73
 FORTLEZA 7297       to WARK12M  7377       11524815200.42  13.09 11524815200.42  12.68     74.25   3.31     123.80   5.70
 FORTLEZA 7297       to WETTZ13N 7387        7215369016.04   8.81  7215369016.04   5.19     43.58   2.45      16.82   9.64
 FORTLEZA 7297       to WETTZELL 7224        7215409819.80   8.62  7215409819.80   5.08     39.68   2.46      63.27   9.60
 FORTLEZA 7297       to YARRA12M 7376       11932041027.36   7.10 11932041027.36  10.99    -91.19   3.88     242.12   4.93
 HART15M  7378       to ISHIOKA  7369       11165318821.72   7.53 11165318821.72   6.85     66.29   2.78     161.04   4.18
 HART15M  7378       to KATH12M  7375        9504494766.41   7.48  9504494766.41   6.99    -92.45   2.87     237.60   5.80
 HART15M  7378       to KOKEE    7298       12723079233.45   8.47 12723079233.45   8.80   -203.86   2.90    -195.68   2.53
 HART15M  7378       to NYALES20 7331       10100915671.65   8.81 10100915671.65   5.82      1.25   1.84     106.21   5.63
 HART15M  7378       to WARK12M  7377       10480988990.57  13.43 10480988990.57   9.51     -8.33   3.35     122.59   6.55
 HART15M  7378       to WETTZ13N 7387        7832207425.17   9.52  7832207425.17   4.57    -29.59   1.66      76.07   6.64
 HART15M  7378       to WETTZELL 7224        7832301949.69   9.35  7832301949.69   4.57     30.96   1.66     100.85   6.57
 HART15M  7378       to YARRA12M 7376        7848822871.58   7.54  7848822871.58   6.36   -109.63   3.01     181.12   7.12
 ISHIOKA  7369       to KATH12M  7375        5476478097.04   3.55  5476478097.04   3.30     11.52   1.62     -91.50   6.44
 ISHIOKA  7369       to KOKEE    7298        5744082915.49   4.94  5744082915.49   3.01     28.06   1.51     -24.85   6.73
 ISHIOKA  7369       to NYALES20 7331        6489796273.57   6.23  6489796273.57   2.82    -85.77   1.40     -38.55   5.39
 ISHIOKA  7369       to WARK12M  7377        8108391201.10  11.61  8108391201.10   6.21     15.39   2.45      -3.57   7.97
 ISHIOKA  7369       to WETTZ13N 7387        8442210660.88   7.48  8442210660.88   3.82    -98.86   1.35     -34.01   4.99
 ISHIOKA  7369       to WETTZELL 7224        8442147358.46   7.28  8442147358.46   3.79   -113.41   1.31     -68.09   4.88
 ISHIOKA  7369       to YARRA12M 7376        7218506788.96   4.03  7218506788.96   4.44     64.77   1.98    -166.02   6.58
 KATH12M  7375       to KOKEE    7298        7853588894.49   5.16  7853588894.49   4.93    -73.72   2.09      40.46   6.77
 KATH12M  7375       to NYALES20 7331       10410183652.36   6.35 10410183652.36   5.86   -145.59   2.00     132.17   4.66
 KATH12M  7375       to WARK12M  7377        4752942604.11  11.23  4752942604.11   3.85    147.25   1.93     -20.24   9.52
 KATH12M  7375       to WETTZ13N 7387       11026197292.26   7.58 11026197292.26   6.43   -276.25   2.12      70.45   4.12
 KATH12M  7375       to WETTZELL 7224       11026189073.58   7.43 11026189073.58   6.40   -249.64   2.09      24.03   4.05
 KATH12M  7375       to YARRA12M 7376        2360367246.23   2.96  2360367246.23   2.25     21.53   1.66    -118.85   7.51
 KOKEE    7298       to NYALES20 7331        8102964918.42   7.24  8102964918.42   4.63    287.50   1.76     -18.91   5.90
 KOKEE    7298       to WARK12M  7377        6669430652.68  12.32  6669430652.68   5.85   -286.92   2.93    -102.89   9.21
 KOKEE    7298       to WETTZ13N 7387       10357523487.05   8.45 10357523487.05   5.97    312.68   1.85      43.97   4.88
 KOKEE    7298       to WETTZELL 7224       10357448540.64   8.30 10357448540.64   5.93    255.41   1.81      24.17   4.81
 KOKEE    7298       to YARRA12M 7376        9498214372.60   5.48  9498214372.60   6.52    -86.17   2.44     -53.05   6.18
 NYALES20 7331       to WARK12M  7377       11834876822.78  12.73 11834876822.78   9.07    -28.70   2.85     -63.00   4.68
 NYALES20 7331       to WETTZ13N 7387        3283120951.79   8.01  3283120951.79   1.91     12.45   1.25       2.77   5.48
 NYALES20 7331       to WETTZELL 7224        3283002141.02   7.86  3283002141.02   1.85    -40.50   1.18       3.47   5.38
 NYALES20 7331       to YARRA12M 7376       11074401118.56   6.60 11074401118.56   6.67   -141.99   2.29    -150.95   4.64
 WARK12M  7377       to WETTZ13N 7387       12573903384.30  13.41 12573903384.30   9.77   -110.89   2.56      85.50   3.67
 WARK12M  7377       to WETTZELL 7224       12573890223.69  13.33 12573890223.69   9.72   -110.98   2.53      22.32   3.64
 WARK12M  7377       to YARRA12M 7376        5362036488.58  11.29  5362036488.58   4.49    143.91   2.16     -52.43   9.81
 WETTZ13N 7387       to WETTZELL 7224            123309.49   8.51      123309.48   1.35     57.93   1.28      10.31   5.54
 WETTZ13N 7387       to YARRA12M 7376       10990531305.99   7.75 10990531305.99   6.87   -274.75   2.50     -47.19   4.51
 WETTZELL 7224       to YARRA12M 7376       10990549342.62   7.61 10990549342.62   6.84   -225.52   2.45     -15.20   4.47
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

