       IVS Analysis Report for R4838 ($18APR19XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
      FORTLEZA - Observed with warm receiver. The RINEX files were not available
                 at the ftp location, so no weather data is included.
      RAEGSMAR - Station observed only the last two hours of the session and no
                 scans were found in X-band. Thus the station was effectively
                 deselected. There was no log file available either.
      YARRA12M - The humidity data alternated between 0 and 100 for much of the
                 observation and was replaced by 50% values over the whole
                 experiment.
      YEBES40M - The weather data in the log file had constant, though not
                 unreasonable, values throughout the session.

Parameterization comments: Clock breaks were added as follows:
      YARRA12M  18/04/19  23:34
      YARRA12M  18/04/20  02:01
      YARRA12M  18/04/20  12:04

Other comments: Due to dropped channels, the S-band ambiguity spacing is 50 ns
                on all YEBES40M and ZELENCHK baselines.

-----------------------------------------

Session Statistics 

  Observations:     4629 scheduled 
                    3799 correlated (in database)
                    3463 recoverable (usable)
                    3399 used
  Session fit:        33.929 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                  970           852          839        86.5%
  FORTLEZA                435           262          260        59.8%
  ISHIOKA                 930           811          797        85.7%
  KATH12M                 557           507          494        88.7%
  KOKEE                   757           618          608        80.3%
  NYALES20               1124           928          909        80.9%
  RAEGSMAR                879             0     NOT USED         0.0%
  WETTZELL               1015           833          824        81.2%
  YARRA12M                500           445          433        86.6%
  YEBES40M               1039           810          796        76.6%
  ZELENCHK               1052           860          838        79.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4629          3463         3399        73.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2344+09A             62          48       42           67.7%
  2005+403             71          58        2            2.8%
  1548+056             56          44       33           58.9%
  1448+762             93          78       70           75.3%
  0919-260             10           4        4           40.0%
  1308+326             22          20       20           90.9%
  0440+345             11          11       11          100.0%
  0422-380              3           3        3          100.0%
  2344-514              1           1        0            0.0%
  0059+581            280         222      205           73.2%
  0104-408             29          25       24           82.8%
  0119+115             45          37       31           68.9%
  0229+131              3           1        1           33.3%
  CTA26                 4           2        2           50.0%
  0458-020            151         132      124           82.1%
  0454+844              2           2        2          100.0%
  0530-727              5           5        5          100.0%
  0537-441             19          19       14           73.7%
  0602+673            485         423      404           83.3%
  0656+082              2           2        2          100.0%
  0808+019             20           8        8           40.0%
  1057-797             15          15       14           93.3%
  1104-445             15          15       13           86.7%
  3C274                47          38       38           80.9%
  1255-316             26          17       15           57.7%
  1351-018             37          31       31           83.8%
  1622-253             10          10        7           70.0%
  DA426                74          60       57           77.0%
  1741-038            135         105      102           75.6%
  1921-293             27          17       16           59.3%
  2052-474             15          15       14           93.3%
  2255-282             21          19       19           90.5%
  0237-027             19          18       14           73.7%
  0800+618             10           7        6           60.0%
  0912+029              7           7        7          100.0%
  0920+390            252         222      200           79.4%
  1013+054             30          26       26           86.7%
  1145+268             18          13       12           66.7%
  1456+044              1           1        1          100.0%
  1639-062             19          15       13           68.4%
  1846+322             76          62       61           80.3%
  1909+161              7           7        6           85.7%
  2229+695             96          65       60           62.5%
  2355-106             54          37       37           68.5%
  0025+197              3           3        3          100.0%
  0307+380             36          27       23           63.9%
  0446+112            235         191      159           67.7%
  0529+483            208         173      154           74.0%
  0536+145              4           4        4          100.0%
  0641+392              6           6        3           50.0%
  1053+704              2           2        2          100.0%
  1133-032             17          14       13           76.5%
  1144+402             20          16       15           75.0%
  1308+554              2           2        2          100.0%
  1617+229             43          29       24           55.8%
  1623+578             39          27       20           51.3%
  1754+155              1           1        1          100.0%
  2059+034             29          25       25           86.2%
  2141+175             40          30       30           75.0%
  2215+020              1           1        1          100.0%
  2250+194            113          99       90           79.6%
  2309+454             94          79       72           76.6%
  2319+317              1           1        1          100.0%
  0115-214              3           3        3          100.0%
  0322+222             28          20       20           71.4%
  0414-189             29          27       23           79.3%
  0537-286             11          10       10           90.9%
  0723+219              2           2        2          100.0%
  0920-397             38          31       14           36.8%
  1027-186             13          11       11           84.6%
  1406-267             42          41       27           64.3%
  1432+200              1           1        1          100.0%
  1759-396             33          31       31           93.9%
  2208-137              7           7        7          100.0%
  0308-611             11           9        9           81.8%
  0544+273              1           1        1          100.0%
  0700-197             45          40       33           73.3%
  0847-120              2           2        2          100.0%
  1806+456             95          64       57           60.0%
  2013+163             69          63       59           85.5%
  0008-264              7           5        4           57.1%
  0151+474             41          36       25           61.0%
  0202+319            211         190      182           86.3%
  NRAO150               6           6        6          100.0%
  0814+425             76          56       52           68.4%
  0827+243             14          11       11           78.6%
  1030+415            155         118       98           63.2%
  1213-172             26          16       15           57.7%
  1243-072             26          23       18           69.2%
  1504+377             24          16       14           58.3%
  1849+670            277         217      201           72.6%
  1936-155             57          45       45           78.9%
  ------------  ---------  ----------   ------          ------
  Source Total       4629        3799     3399           73.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               28            23            23        82.1%
  BADARY-ISHIOKA               161           160           158        98.1%
  BADARY-KATH12M                49            44            44        89.8%
  BADARY-KOKEE                  95            89            86        90.5%
  BADARY-NYALES20              149           144           144        96.6%
  BADARY-RAEGSMAR               74             0    DESELECTED         0.0%
  BADARY-WETTZELL              110           107           105        95.5%
  BADARY-YARRA12M               36            33            32        88.9%
  BADARY-YEBES40M               84            81            78        92.9%
  BADARY-ZELENCHK              184           171           169        91.8%
  FORTLEZA-ISHIOKA               8             5             5        62.5%
  FORTLEZA-KATH12M               1      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                36            20            20        55.6%
  FORTLEZA-NYALES20             42            30            29        69.0%
  FORTLEZA-RAEGSMAR             96             0    DESELECTED         0.0%
  FORTLEZA-WETTZELL             57            42            42        73.7%
  FORTLEZA-YARRA12M              5             4             4        80.0%
  FORTLEZA-YEBES40M             97            81            81        83.5%
  FORTLEZA-ZELENCHK             65            57            56        86.2%
  ISHIOKA-KATH12M               80            76            76        95.0%
  ISHIOKA-KOKEE                162           154           152        93.8%
  ISHIOKA-NYALES20             142           139           136        95.8%
  ISHIOKA-RAEGSMAR              68             0    DESELECTED         0.0%
  ISHIOKA-WETTZELL              77            73            73        94.8%
  ISHIOKA-YARRA12M              64            56            56        87.5%
  ISHIOKA-YEBES40M              79            70            69        87.3%
  ISHIOKA-ZELENCHK              89            78            72        80.9%
  KATH12M-KOKEE                 78            71            69        88.5%
  KATH12M-NYALES20              26            22            22        84.6%
  KATH12M-RAEGSMAR              11             0    DESELECTED         0.0%
  KATH12M-WETTZELL              23            20            20        87.0%
  KATH12M-YARRA12M             236           229           219        92.8%
  KATH12M-YEBES40M              18            17            17        94.4%
  KATH12M-ZELENCHK              35            28            27        77.1%
  KOKEE-NYALES20               110           102           101        91.8%
  KOKEE-RAEGSMAR                60             0    DESELECTED         0.0%
  KOKEE-WETTZELL                55            49            48        87.3%
  KOKEE-YARRA12M                51            42            42        82.4%
  KOKEE-YEBES40M                57            49            49        86.0%
  KOKEE-ZELENCHK                53            42            41        77.4%
  NYALES20-RAEGSMAR            143             0    DESELECTED         0.0%
  NYALES20-WETTZELL            168           165           164        97.6%
  NYALES20-YARRA12M             17            14            14        82.4%
  NYALES20-YEBES40M            168           163           158        94.0%
  NYALES20-ZELENCHK            159           149           141        88.7%
  RAEGSMAR-WETTZELL            135             0    DESELECTED         0.0%
  RAEGSMAR-YARRA12M             10             0    DESELECTED         0.0%
  RAEGSMAR-YEBES40M            174             0    DESELECTED         0.0%
  RAEGSMAR-ZELENCHK            108             0    DESELECTED         0.0%
  WETTZELL-YARRA12M             23            21            21        91.3%
  WETTZELL-YEBES40M            190           188           184        96.8%
  WETTZELL-ZELENCHK            177           168           167        94.4%
  YARRA12M-YEBES40M             24            20            20        83.3%
  YARRA12M-ZELENCHK             34            26            25        73.5%
  YEBES40M-ZELENCHK            148           141           140        94.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4629          3463          3399        73.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
