1Run 18067-1518
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2018.03.08-10:18:37
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18FEB22XE Ver  3

 Matrix Condition Number =   2.198259165613750E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    WARK12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $18FEB22SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     26.1     2.8  1008.3     1.1    87.6    14.0
   HART15M   MET     16.5     1.7   861.7     1.0    85.9     2.7
   KATH12M   MET     29.5     4.0   989.4     1.7    71.1    13.2
   KOKEE     MET     15.3     0.9   888.1     0.7    97.7     3.5
   NYALES20  MET     -4.3     1.0  1023.4     1.8    69.8     5.7
   WARK12M   MET     18.0     3.6  1004.6     1.3    89.6    10.3
   WETTZ13N  MET     -3.6     1.3   943.5     0.5    68.6     6.5
   WETTZELL  MET     -3.7     1.4   943.5     0.5    69.1     6.5
   YARRA12M  MET     24.3     5.2   979.4     0.9    58.8    19.1

 Run 18067-1518         3323 Observation Pairs Available 
 Session started on:    2458172.271181   2018.02.22 18:30:30.000  UTC
 Actual duration:       86338.000  sec           00 23:58:58.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2710             37.078 ps              0.99       0.9991
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3104            
 Number of potentially good observations with QC 5-9:   3104           
 Number of used observations:                           2710  ( 87.31%) 
 Number of suppressed observations:                      394  ( 12.69%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   101/  104    50.0       0.92      1.37     0.0        0.00   42.1    0.0
 FORTLEZA-KOKEE      26/   29    60.2       0.92      1.70     0.0        0.00   51.0    0.0
 FORTLEZA-NYALES20   42/   42    51.2       0.93      1.23     0.0        0.00   40.0    0.0
 FORTLEZA-WARK12M    13/   14    92.3       0.92      2.89     0.0        0.00   93.7    0.0
 FORTLEZA-WETTZ13N   92/   93    33.3       0.89      1.04     0.0        0.00   25.0    0.0
 FORTLEZA-WETTZELL   88/   88    34.9       0.89      1.28     0.0        0.00   31.3    0.0
 FORTLEZA-YARRA12M    9/   10    69.0       0.94      1.83     0.0        0.00   64.0    0.0
 HART15M -KATH12M    46/   46    38.4       0.92      1.48     0.0        0.00   35.5    0.0
 HART15M -NYALES20   73/   74    40.0       0.94      1.23     0.0        0.00   31.5    0.0
 HART15M -WARK12M    44/   45    68.5       0.94      2.29     0.0        0.00   67.5    0.0
 HART15M -WETTZ13N  159/  164    29.7       0.91      1.20     0.0        0.00   26.3    0.0
 HART15M -WETTZELL  153/  156    22.1       0.87      1.03     0.0        0.00   19.9    0.0
 HART15M -YARRA12M   80/   83    40.2       0.91      1.58     0.0        0.00   38.6    0.0
 KATH12M -KOKEE     101/  102    64.2       0.95      2.16     0.0        0.00   62.3    0.0
 KATH12M -NYALES20   26/   26    54.1       0.94      1.30     0.0        0.00   42.2    0.0
 KATH12M -WARK12M   175/  178    43.6       0.91      1.48     0.0        0.00   40.3    0.0
 KATH12M -WETTZ13N   29/   31    48.5       0.94      1.57     0.0        0.00   42.7    0.0
 KATH12M -WETTZELL   40/   42    46.8       0.93      1.67     0.0        0.00   44.1    0.0
 KATH12M -YARRA12M  251/  258    42.6       0.93      1.56     0.0        0.00   39.5    0.0
 KOKEE   -NYALES20  124/  128    49.1       0.93      1.64     0.0        0.00   45.4    0.0
 KOKEE   -WARK12M   105/  106    62.9       0.93      2.29     0.0        0.00   62.9    0.0
 KOKEE   -WETTZ13N   72/   72    52.0       0.93      1.92     0.0        0.00   50.3    0.0
 KOKEE   -WETTZELL   82/   82    48.5       0.93      2.04     0.0        0.00   48.6    0.0
 KOKEE   -YARRA12M   69/   69    54.4       0.93      1.81     0.0        0.00   51.1    0.0
 NYALES20-WARK12M     5/    5    19.8       0.51      0.46     0.0        0.00    0.0    0.0
 NYALES20-WETTZ13N  230/  230    29.2       0.91      1.28     0.0        0.00   26.6    0.0
 NYALES20-WETTZELL  230/  231    28.3       0.92      1.38     0.0        0.00   27.3    0.0
 NYALES20-YARRA12M   16/   16    32.2       0.88      0.97     0.0        0.00   21.5    0.0
 WARK12M -YARRA12M  151/  152    41.2       0.90      1.41     0.0        0.00   37.8    0.0
 WETTZ13N-YARRA12M   41/   43    57.1       0.95      1.96     0.0        0.00   53.4    0.0
 WETTZELL-YARRA12M   37/   38    47.0       0.93      1.82     0.0        0.00   45.0    0.0


 Not included:                                                                          

 WARK12M -WETTZELL    0/    2    deselected
 WETTZ13N-WARK12M     0/    2    deselected
 WETTZ13N-WETTZELL    0/  343    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       2/    3     9.2        0.30     0.34     0.0        0.00
     0017+200 B      34/   36    44.6        0.94     1.45     0.0        0.00
     0016+731 C      49/   59    27.8        0.75     1.35     0.0        0.00
     0019+058 D      10/   12    38.9        1.15     1.48     0.0        0.00
     0055-059 E       0/    1     0.0        0.00     0.00     0.0        0.00
     0104-408 F      56/   57    42.5        0.87     1.60     0.0        0.00
     0119+115 G      19/   25    43.5        1.13     1.70     0.0        0.00
     0131-522 H      46/   47    59.6        1.08     1.81     0.0        0.00
     0133+476 I      60/   74    33.6        0.99     1.85     0.0        0.00
     0202+319 J     101/  114    29.3        0.79     1.30     0.0        0.00
     0215+015 K      13/   15    46.2        1.23     2.01     0.0        0.00
     0308-611 L       8/   10    83.8        1.15     2.11     0.0        0.00
     0307+380 M      18/   22    23.7        0.71     1.06     0.0        0.00
     0322+222 N      13/   15    27.3        0.86     1.28     0.0        0.00
     CTA26    O      48/   55    30.2        0.85     1.51     0.0        0.00
     0347-211 P      11/   15    42.1        0.98     1.46     0.0        0.00
     NRAO150  Q       2/   12    12.1        0.45     0.81     0.0        0.00
     0402-362 R      73/   75    51.9        1.04     2.01     0.0        0.00
     0446+112 S      11/   17    33.0        0.91     1.23     0.0        0.00
     0454-463 T      23/   23    59.2        1.19     2.12     0.0        0.00
     0454-234 U      82/   87    33.5        0.78     1.37     0.0        0.00
     0458-020 V      89/   95    37.2        0.91     1.77     0.0        0.00
     0530-727 W      27/   29    47.9        0.94     1.58     0.0        0.00
     0536+145 X      60/   79    40.9        1.01     1.30     0.0        0.00
     0544+273 Y      63/   79    34.9        0.89     1.16     0.0        0.00
     0606-223 Z       1/    2    73.6        1.51     2.14     0.0        0.00
     0613+570 A     135/  160    36.3        0.92     1.68     0.0        0.00
     0716+714 B      42/   50    38.4        0.92     1.31     0.0        0.00
     0727-115 C      73/   76    36.9        0.89     2.06     0.0        0.00
     0808+019 D       0/    0     0.0        0.00     0.00     0.0        0.00
     0834+250 E       5/    6    28.3        0.91     1.20     0.0        0.00
     0920-397 F       1/    1    48.3        0.76     0.97     0.0        0.00
     0920+390 G      11/   15    76.4        1.68     2.69     0.0        0.00
     0951+268 H      15/   19    49.7        1.19     1.40     0.0        0.00
     1013+127 I      60/   74    36.7        0.84     0.95     0.0        0.00
     1030+415 J     122/  134    40.4        0.96     1.51     0.0        0.00
     1034-293 K      25/   26    41.2        0.84     1.33     0.0        0.00
     1053+704 L      10/   12    35.4        0.94     1.67     0.0        0.00
     1057-797 M      46/   47    57.6        1.19     2.12     0.0        0.00
     1104-445 N      25/   26    49.5        0.99     1.50     0.0        0.00
     1123+264 O      22/   24    33.0        0.71     1.04     0.0        0.00
     1124-186 P      28/   31    37.3        0.91     1.45     0.0        0.00
     1144+402 Q      22/   25    33.8        0.84     1.59     0.0        0.00
     1145-071 R      17/   19    33.4        0.81     1.17     0.0        0.00
     3C274    S       2/    2    98.8        1.80     2.86     0.0        0.00
     1243-160 T      22/   24    20.5        0.51     0.93     0.0        0.00
     1255-316 U      12/   14    28.2        0.79     1.25     0.0        0.00
     1323+321 V       0/    1     0.0        0.00     0.00     0.0        0.00
     1351-018 W       9/   10    24.4        0.54     0.80     0.0        0.00
     1406-267 X       0/    1     0.0        0.00     0.00     0.0        0.00
     1413+135 Y       0/    1     0.0        0.00     0.00     0.0        0.00
     1418+546 Z      47/   59    43.7        1.10     1.60     0.0        0.00
     1504+377 A      21/   25    37.6        0.90     1.34     0.0        0.00
     1511-100 B      32/   33    35.2        0.76     1.20     0.0        0.00
     1514+197 C       0/    1     0.0        0.00     0.00     0.0        0.00
     1546+027 D     174/  187    30.2        0.83     1.72     0.0        0.00
     1554-643 E       2/    2   122.8        1.27     1.68     0.0        0.00
     NRAO512  F      17/   21    25.7        0.64     0.85     0.0        0.00
     1639+230 G      16/   20    49.9        1.09     1.34     0.0        0.00
     1639-062 H       4/    6    29.3        0.60     0.91     0.0        0.00
     1657-261 I      28/   29    40.4        0.90     1.63     0.0        0.00
     1739+522 J      33/   40    41.7        0.96     1.26     0.0        0.00
     1741-038 K     130/  147    25.1        0.73     1.40     0.0        0.00
     1749+096 L      72/   77    33.2        0.80     1.52     0.0        0.00
     1751+288 M      56/   63    33.3        0.83     1.08     0.0        0.00
     1803+784 N      46/   56    25.4        0.69     1.57     0.0        0.00
     1759-396 O      24/   24    51.0        1.00     1.62     0.0        0.00
     1846+322 P       2/    3     4.9        0.13     0.16     0.0        0.00
     1920-211 Q       7/    9    25.3        0.67     0.76     0.0        0.00
     2008-159 R      86/   95    38.3        0.85     1.32     0.0        0.00
     2013+163 S      79/   98    44.0        1.11     1.36     0.0        0.00
     3C418    T      86/  108    41.8        1.02     1.70     0.0        0.00
     2059+034 U      23/   29    27.2        0.88     1.27     0.0        0.00
     2113+293 V       5/    7    47.2        1.15     1.45     0.0        0.00
     2144+092 W       1/    1   119.8        1.76     3.99     0.0        0.00
     3C446    X      46/   48    54.0        1.11     2.10     0.0        0.00
     2234+282 Y      35/   41    29.2        0.75     1.46     0.0        0.00
     2255-282 Z      13/   14    42.7        1.13     2.11     0.0        0.00
     2356+385 A       2/    5    37.4        1.08     1.42     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       371/  380    41.2        0.91     1.39     0.0        0.00
     HART15M        656/  672    31.8        0.91     1.37     0.0        0.00
     KATH12M        668/  683    45.4        0.93     1.64     0.0        0.00
     KOKEE          579/  588    54.6        0.93     1.98     0.0        0.00
     NYALES20       746/  752    32.7        0.92     1.36     0.0        0.00
     WARK12M        493/  504    47.1        0.91     1.79     0.0        0.00
     WETTZ13N       623/  978    32.8        0.91     1.39     0.0        0.00
     WETTZELL       630/  982    29.4        0.91     1.45     0.0        0.00
     YARRA12M       654/  669    43.6        0.92     1.59     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
usn2017b_ usn2017b_ NONE      NONE      last_usno C. Spline usn2017b_ NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18067-1518 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/02/22 19:35 Reference
Station positions are for epoch: 2018.02.23-07:28:22
    1. FORTLEZA 7297 SOAM  X Comp       4985370013.04 mm          7.036 mm              6.360 mm              6.357 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020396.87 mm         -8.870 mm              4.069 mm              4.067 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472027.78 mm         60.222 mm              3.594 mm              3.592 mm
       FORTLEZA 7297       U Comp                6.93 mm          6.927 mm              6.854 mm              6.851 mm
       FORTLEZA 7297       E Comp               -2.58 mm         -2.575 mm              3.000 mm              2.999 mm
       FORTLEZA 7297       N Comp               60.83 mm         60.830 mm              3.733 mm              3.731 mm
    4. FORTLEZA CL 0 18/02/22 18:30                           -1879.863 ns              0.047 ns              0.047 ns        
    5. FORTLEZA CL 1 18/02/22 18:30                              43.035 D-14            0.007 D-14            0.007 D-14      
       FORTLEZA Atm  2018.02.23-08:28:43.267  Avg:   -11.658 ps   Rms:      27.310 ps   Tot_Rms:      27.298 ps

Station positions are for epoch: 2018.02.23-07:14:16
   56. HART15M  7378 AFRC  X Comp       5085490805.89 mm          6.890 mm              4.535 mm              4.533 mm
   57. HART15M  7378 AFRC  Y Comp       2668161599.66 mm        100.657 mm              2.331 mm              2.330 mm
   58. HART15M  7378 AFRC  Z Comp      -2768692538.11 mm         77.891 mm              3.390 mm              3.389 mm
       HART15M  7378       U Comp               13.55 mm         13.550 mm              4.589 mm              4.587 mm
       HART15M  7378       E Comp               85.93 mm         85.933 mm              1.206 mm              1.205 mm
       HART15M  7378       N Comp               93.16 mm         93.157 mm              3.870 mm              3.868 mm
   59. HART15M  CL 0 18/02/22 18:30                           15475.321 ns              0.044 ns              0.044 ns        
   60. HART15M  CL 1 18/02/22 18:30                             197.834 D-14            0.004 D-14            0.004 D-14      
       HART15M  Atm  2018.02.23-08:07:00.753  Avg:   -19.091 ps   Rms:      71.606 ps   Tot_Rms:      71.574 ps

Station positions are for epoch: 2018.02.23-06:08:31
  111. KATH12M  7375 AUST  X Comp      -4147354789.70 mm       -140.700 mm              4.778 mm              4.776 mm
  112. KATH12M  7375 AUST  Y Comp       4581542322.57 mm        -76.425 mm              4.242 mm              4.240 mm
  113. KATH12M  7375 AUST  Z Comp      -1573302931.13 mm        292.871 mm              3.922 mm              3.920 mm
       KATH12M  7375       U Comp              -36.13 mm        -36.130 mm              5.945 mm              5.942 mm
       KATH12M  7375       E Comp              155.60 mm        155.599 mm              3.116 mm              3.115 mm
       KATH12M  7375       N Comp              293.08 mm        293.077 mm              3.340 mm              3.338 mm
  114. KATH12M  CL 0 18/02/22 18:30                           17029.120 ns              0.045 ns              0.045 ns        
  115. KATH12M  CL 1 18/02/22 18:30                             -58.381 D-14            0.005 D-14            0.005 D-14      
       KATH12M  Atm  2018.02.23-05:50:34.316  Avg:    61.671 ps   Rms:      35.011 ps   Tot_Rms:      34.995 ps

Station positions are for epoch: 2018.02.23-06:57:02
  166. KOKEE    7298 PCFC  X Comp      -5543837813.02 mm          6.368 mm              6.793 mm              6.790 mm
  167. KOKEE    7298 PCFC  Y Comp      -2054566508.02 mm          4.265 mm              2.953 mm              2.952 mm
  168. KOKEE    7298 PCFC  Z Comp       2387852610.86 mm         12.070 mm              4.862 mm              4.860 mm
       KOKEE    7298       U Comp               -2.36 mm         -2.358 mm              7.340 mm              7.337 mm
       KOKEE    7298       E Comp               -1.79 mm         -1.786 mm              2.015 mm              2.015 mm
       KOKEE    7298       N Comp               13.99 mm         13.988 mm              4.535 mm              4.533 mm
       KOKEE    Atm  2018.02.23-08:46:56.541  Avg:    44.894 ps   Rms:      66.326 ps   Tot_Rms:      66.296 ps

Station positions are for epoch: 2018.02.23-07:03:10
  194. NYALES20 7331 EURA  X Comp       1202462453.33 mm          6.519 mm              2.516 mm              2.515 mm
  195. NYALES20 7331 EURA  Y Comp        252734565.84 mm         -2.769 mm              1.144 mm              1.144 mm
  196. NYALES20 7331 EURA  Z Comp       6237766275.47 mm         24.753 mm              4.203 mm              4.201 mm
       NYALES20 7331       U Comp               25.41 mm         25.408 mm              4.499 mm              4.497 mm
       NYALES20 7331       E Comp               -4.05 mm         -4.051 mm              1.027 mm              1.027 mm
       NYALES20 7331       N Comp               -0.95 mm         -0.949 mm              2.002 mm              2.001 mm
  197. NYALES20 CL 0 18/02/22 18:30                          -27633.684 ns              0.044 ns              0.044 ns        
  198. NYALES20 CL 1 18/02/22 18:30                             392.123 D-14            0.004 D-14            0.004 D-14      
       NYALES20 Atm  2018.02.23-05:52:41.640  Avg:    -7.867 ps   Rms:      28.021 ps   Tot_Rms:      28.009 ps

Station positions are for epoch: 2018.02.23-05:53:02
  249. WARK12M  7377 AUST  X Comp      -5115324523.10 mm        -92.100 mm              7.762 mm              7.758 mm
  250. WARK12M  7377 AUST  Y Comp        477843308.03 mm          6.032 mm              2.843 mm              2.842 mm
  251. WARK12M  7377 AUST  Z Comp      -3767192679.72 mm        164.284 mm              6.412 mm              6.409 mm
       WARK12M  7377       U Comp              -23.34 mm        -23.342 mm              9.756 mm              9.751 mm
       WARK12M  7377       E Comp                2.56 mm          2.560 mm              2.681 mm              2.680 mm
       WARK12M  7377       N Comp              186.97 mm        186.967 mm              2.662 mm              2.661 mm
  252. WARK12M  CL 0 18/02/22 18:34                           -7341.778 ns              0.052 ns              0.052 ns        
  253. WARK12M  CL 1 18/02/22 18:34                             -27.833 D-14            0.005 D-14            0.005 D-14      
       WARK12M  Atm  2018.02.23-07:07:55.906  Avg:     1.933 ps   Rms:      35.925 ps   Tot_Rms:      35.909 ps

Station positions are for epoch: 2018.02.23-06:51:06
  304. WETTZ13N 7387 EURA  X Comp       4075627583.27 mm         -2.768 mm              3.416 mm              3.414 mm
  305. WETTZ13N 7387 EURA  Y Comp        931774365.72 mm         -1.284 mm              1.372 mm              1.371 mm
  306. WETTZ13N 7387 EURA  Z Comp       4801552408.57 mm         -4.893 mm              3.949 mm              3.947 mm
       WETTZ13N 7387       U Comp               -5.65 mm         -5.653 mm              5.142 mm              5.140 mm
       WETTZ13N 7387       E Comp               -0.63 mm         -0.635 mm              1.148 mm              1.148 mm
       WETTZ13N 7387       N Comp               -0.94 mm         -0.944 mm              1.177 mm              1.176 mm
  307. WETTZ13N CL 0 18/02/22 18:30                           -1571.325 ns              0.044 ns              0.044 ns        
  308. WETTZ13N CL 1 18/02/22 18:30                              26.354 D-14            0.004 D-14            0.004 D-14      
       WETTZ13N Atm  2018.02.23-06:13:43.126  Avg:    -2.400 ps   Rms:      22.036 ps   Tot_Rms:      22.026 ps

  359. WETTZELL CL 0 18/02/22 19:33                           -3354.652 ns              0.044 ns              0.044 ns        
  360. WETTZELL CL 1 18/02/22 19:33                              18.317 D-14            0.004 D-14            0.004 D-14      
       WETTZELL Atm  2018.02.23-06:05:20.271  Avg:     1.153 ps   Rms:      16.595 ps   Tot_Rms:      16.588 ps

Station positions are for epoch: 2018.02.23-06:20:44
  411. YARRA12M 7376 AUST  X Comp      -2388896338.71 mm       -209.706 mm              4.060 mm              4.058 mm
  412. YARRA12M 7376 AUST  Y Comp       5043350043.41 mm         49.406 mm              4.774 mm              4.772 mm
  413. YARRA12M 7376 AUST  Z Comp      -3078590586.29 mm        273.711 mm              4.609 mm              4.607 mm
       YARRA12M 7376       U Comp              -15.38 mm        -15.381 mm              6.257 mm              6.254 mm
       YARRA12M 7376       E Comp              168.37 mm        168.370 mm              3.377 mm              3.375 mm
       YARRA12M 7376       N Comp              304.55 mm        304.549 mm              3.156 mm              3.155 mm
  414. YARRA12M CL 0 18/02/22 18:30                            5296.928 ns              0.062 ns              0.062 ns        
  415. YARRA12M CL 1 18/02/22 18:30                             -29.406 D-14            0.017 D-14            0.017 D-14      
  441. YARRA12M BR 0 18/02/23 02:06                               0.809 ns              0.053 ns              0.053 ns        
  442. YARRA12M BR 1 18/02/23 02:06                               1.892 D-14            0.340 D-14            0.340 D-14      
  443. YARRA12M BR 0 18/02/23 11:43                              -1.175 ns              0.170 ns              0.170 ns        
  444. YARRA12M BR 1 18/02/23 11:43                               0.891 D-14            0.900 D-14            0.900 D-14      
       YARRA12M Atm  2018.02.23-06:03:11.359  Avg:    -7.105 ps   Rms:      56.617 ps   Tot_Rms:      56.592 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS   1.54 ps/h NRMS  0.02 share ???? count  25
  2. HART15M  Input  75.00 ps/h RMS   3.14 ps/h NRMS  0.04 share ???? count  25
  3. KATH12M  Input  75.00 ps/h RMS   1.70 ps/h NRMS  0.02 share ???? count  25
  4. KOKEE    Input  75.00 ps/h RMS   2.82 ps/h NRMS  0.04 share ???? count  25
  5. NYALES20 Input  75.00 ps/h RMS   1.39 ps/h NRMS  0.02 share ???? count  25
  6. WARK12M  Input  75.00 ps/h RMS   1.73 ps/h NRMS  0.02 share ???? count  25
  7. WETTZ13N Input  75.00 ps/h RMS   0.95 ps/h NRMS  0.01 share ???? count  25
  8. WETTZELL Input  75.00 ps/h RMS   0.72 ps/h NRMS  0.01 share ???? count  25
  9. YARRA12M Input  75.00 ps/h RMS   2.56 ps/h NRMS  0.03 share ???? count  25
     Overall                    RMS   1.84 ps/h NRMS  0.02 share ???? count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
  2. HART15M  Input   5.00 D-14 RMS   0.33 D-14 NRMS  0.07 share ???? count  25
  3. KATH12M  Input   5.00 D-14 RMS   0.13 D-14 NRMS  0.03 share ???? count  25
  4. NYALES20 Input   5.00 D-14 RMS   0.26 D-14 NRMS  0.05 share ???? count  25
  5. WARK12M  Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
  6. WETTZ13N Input   5.00 D-14 RMS   0.12 D-14 NRMS  0.02 share ???? count  25
  7. WETTZELL Input   5.00 D-14 RMS   0.12 D-14 NRMS  0.02 share ???? count  25
  8. YARRA12M Input   5.00 D-14 RMS   0.19 D-14 NRMS  0.04 share ???? count  25
     Overall                    RMS   0.18 D-14 NRMS  0.04 share ???? count 200

  470. UT1-TAI   1,  18/02/23 06:55       -0.9272  ms/d       7.31 micros/d        5.53 micros/d        5.53 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/02/23 06:55        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9991

1     Baseline information for run 18067-1518
      Monument to monument values at epoch 2018Feb23
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182984.75   6.20  7025182984.75   4.32    -49.79   2.73      18.64   7.02
 FORTLEZA 7297       to KATH12M  7375       12553493664.43   5.78 12553493664.43   8.74     25.50   3.09     279.71   2.98
 FORTLEZA 7297       to KOKEE    7298       11063798032.24   7.84 11063798032.24   8.93    -40.76   3.35      27.25   5.24
 FORTLEZA 7297       to NYALES20 7331        8743816360.56   6.56  8743816360.56   5.03      9.72   2.22      25.11   6.23
 FORTLEZA 7297       to WARK12M  7377       11524815240.61  12.30 11524815240.61  10.72     96.86   2.94      87.15   5.04
 FORTLEZA 7297       to WETTZ13N 7387        7215369009.62   7.92  7215369009.62   4.25     36.01   1.94      37.82   7.11
 FORTLEZA 7297       to WETTZELL 7224        7215409812.92   7.54  7215409812.92   4.21     35.55   1.92      33.76   6.97
 FORTLEZA 7297       to YARRA12M 7376       11932041031.65   5.69 11932041031.65   8.60    -44.62   3.14     277.37   3.92
 HART15M  7378       to KATH12M  7375        9504494720.67   5.31  9504494720.67   5.30    -66.45   2.16     277.09   4.97
 HART15M  7378       to KOKEE    7298       12723079247.62   7.84 12723079247.62   8.60    109.40   2.46      39.57   2.33
 HART15M  7378       to NYALES20 7331       10100915666.57   6.73 10100915666.57   4.37    -95.03   1.26      63.11   4.17
 HART15M  7378       to WARK12M  7377       10480988986.14  12.15 10480988986.14   8.22     23.67   2.56     118.39   6.18
 HART15M  7378       to WETTZ13N 7387        7832207409.62   7.98  7832207409.62   3.55   -101.60   1.20      62.14   5.15
 HART15M  7378       to WETTZELL 7224        7832301933.35   7.56  7832301933.35   3.43   -100.75   1.09      58.16   4.96
 HART15M  7378       to YARRA12M 7376        7848822850.01   5.18  7848822850.01   4.73    -98.51   2.08     211.39   5.88
 KATH12M  7375       to KOKEE    7298        7853588891.31   6.54  7853588891.31   5.55    174.58   2.24     144.34   7.26
 KATH12M  7375       to NYALES20 7331       10410183633.29   6.20 10410183633.29   5.71   -204.05   2.19     181.57   4.13
 KATH12M  7375       to WARK12M  7377        4752942587.04  10.97  4752942587.04   3.65    148.90   1.96     -55.24   9.24
 KATH12M  7375       to WETTZ13N 7387       11026197252.32   7.71 11026197252.32   6.27   -311.19   2.03      87.33   3.93
 KATH12M  7375       to WETTZELL 7224       11026189034.58   7.35 11026189034.58   6.12   -310.40   1.98      83.78   3.85
 KATH12M  7375       to YARRA12M 7376        2360367221.36   2.52  2360367221.36   2.07     34.95   1.47    -139.74   6.23
 KOKEE    7298       to NYALES20 7331        8102964936.01   7.93  8102964936.01   5.33      6.33   1.96     -12.37   6.53
 KOKEE    7298       to WARK12M  7377        6669430683.73  12.69  6669430683.73   6.31     74.84   2.53     -76.89   9.65
 KOKEE    7298       to WETTZ13N 7387       10357523499.27   9.23 10357523499.27   6.81      3.79   2.03      13.81   5.52
 KOKEE    7298       to WETTZELL 7224       10357448554.44   8.95 10357448554.44   6.70      3.04   1.99       9.80   5.45
 KOKEE    7298       to YARRA12M 7376        9498214374.55   6.55  9498214374.55   6.85    207.76   2.27    -196.06   6.46
 NYALES20 7331       to WARK12M  7377       11834876844.32  12.48 11834876844.32   9.07    -14.70   2.58    -157.52   4.29
 NYALES20 7331       to WETTZ13N 7387        3283120951.96   7.19  3283120951.96   1.67     -3.43   1.07      30.48   4.88
 NYALES20 7331       to WETTZELL 7224        3283002142.99   6.80  3283002142.99   1.57     -4.07   1.03      24.78   4.67
 NYALES20 7331       to YARRA12M 7376       11074401103.57   6.12 11074401103.57   6.28   -231.40   2.30    -210.43   3.80
 WARK12M  7377       to WETTZ13N 7387       12573903388.15  13.33 12573903388.15   9.78   -124.09   2.49     136.86   3.21
 WARK12M  7377       to WETTZELL 7224       12573890228.47  13.11 12573890228.47   9.66   -123.70   2.46     134.89   3.18
 WARK12M  7377       to YARRA12M 7376        5362036482.39  10.92  5362036482.39   3.99    163.00   2.05     -32.26   9.36
 WETTZ13N 7387       to WETTZELL 7224            123307.84   8.00      123307.84   1.18      0.77   1.16      -5.67   5.14
 WETTZ13N 7387       to YARRA12M 7376       10990531275.17   7.63 10990531275.17   6.50   -339.09   2.17     -67.41   4.01
 WETTZELL 7224       to YARRA12M 7376       10990549312.38   7.26 10990549312.38   6.38   -338.01   2.12     -64.18   3.92
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

