1Run 18186-2055
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     /data1/home/cdieck
 Solve initials:  CD
 Spool format:    SgLib-0.6.0 (The Logrus)
 Local time:      2018.07.05-16:55:26
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18JUN21XE Ver  3

 Matrix Condition Number =   1.823468230596233E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Mar 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    MEDICINA:NMFDRFLY             GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    SVETLOE :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.0 (The Logrus)

          $18JUN21SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET     14.7     2.1   913.9     1.5    85.8     8.7
   HART15M   MET     10.5     6.9   871.7     1.0    66.6    22.8
   KATH12M   MET     18.2     7.3  1000.4     1.2    40.2    22.1
   KOKEE     MET     19.0     2.9   889.1     0.6    85.1    10.7
   MEDICINA  MET     23.4     1.9  1010.0     1.5    70.2     9.6
   NYALES20  MET      6.1     1.0  1005.5     0.5    75.3     6.0
   SVETLOE   MET     15.8     1.6   991.6     1.8    69.6    18.1
   WETTZ13N  MET     11.3     2.8   949.1     1.6    74.9    15.7
   WETTZELL  MET     11.0     2.4   949.3     1.4    75.4    15.7
   YARRA12M  MET     13.6     3.5   995.9     0.8    50.0     0.0
   ZELENCHK  MET     20.0     4.5   885.0     1.5    47.6    12.8

 Run 18186-2055         7729 Observation Pairs Available 
 Session started on:    2458291.271181   2018.06.21 18:30:30.000  UTC
 Actual duration:       86291.000  sec           00 23:58:11.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     6750             34.502 ps              1.00       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        7450            
 Number of potentially good observations with QC 5-9:   7450           
 Number of used observations:                           6750  ( 90.60%) 
 Number of suppressed observations:                      700  (  9.40%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -HART15M    70/   73    21.8       0.91      0.98   518.4        0.00   17.6    0.0
 BADARY  -KATH12M    86/   88    32.2       0.93      1.43   307.5        0.00   29.8    0.0
 BADARY  -KOKEE     135/  137    44.1       0.95      1.98   930.2        0.00   42.0    0.0
 BADARY  -MEDICINA  155/  162    26.2       0.95      1.43  1006.0        0.00   25.4    0.0
 BADARY  -NYALES20  192/  198    30.4       0.96      1.48   258.7        0.00   28.7    0.0
 BADARY  -SVETLOE   196/  206    32.4       0.96      1.81   522.4        0.00   32.0    0.0
 BADARY  -WETTZ13N  173/  181    29.8       0.96      1.41   538.1        0.00   27.2    0.0
 BADARY  -WETTZELL  168/  178    23.3       0.94      1.26   611.8        0.00   22.4    0.0
 BADARY  -YARRA12M   64/   65    34.5       0.94      1.72   626.0        0.00   33.6    0.0
 BADARY  -ZELENCHK  200/  205    37.1       0.97      2.17   397.2        0.00   37.3    0.0
 HART15M -KATH12M    74/   74    36.9       0.93      1.34   357.8        0.00   31.5    0.0
 HART15M -MEDICINA  140/  146    32.2       0.95      1.48   605.1        0.00   29.8    0.0
 HART15M -NYALES20   75/   76    33.8       0.95      1.22   301.3        0.00   26.8    0.0
 HART15M -SVETLOE    88/   89    50.5       0.98      2.04   437.2        0.00   46.5    0.0
 HART15M -WETTZ13N  127/  130    39.4       0.96      1.46   600.3        0.00   33.2    0.0
 HART15M -WETTZELL  127/  129    36.2       0.96      1.61   654.8        0.00   33.4    0.0
 HART15M -YARRA12M  118/  120    41.4       0.93      1.63  1027.3        0.00   38.8    0.0
 HART15M -ZELENCHK  121/  132    37.9       0.96      1.76   348.6        0.00   36.4    0.0
 KATH12M -KOKEE     111/  112    70.5       0.96      2.42  1209.0        0.00   67.8    0.0
 KATH12M -MEDICINA   36/   38    33.7       0.94      1.48  1533.8        0.00   30.5    0.0
 KATH12M -NYALES20   47/   49    47.6       0.97      1.51   347.0        0.00   41.3    0.0
 KATH12M -SVETLOE    40/   41    45.3       0.96      1.91   974.1        0.00   41.9    0.0
 KATH12M -WETTZ13N   36/   38    32.7       0.94      1.05   456.1        0.00   21.9    0.0
 KATH12M -WETTZELL   35/   37    32.4       0.94      1.27   523.6        0.00   27.4    0.0
 KATH12M -YARRA12M  221/  225    29.9       0.92      1.11   522.7        0.00   23.7    0.0
 KATH12M -ZELENCHK   34/   38    34.1       0.94      1.38   589.8        0.00   30.9    0.0
 KOKEE   -MEDICINA   77/   80    75.9       0.98      2.39  1821.1        0.00   73.3    0.0
 KOKEE   -NYALES20  154/  155    53.4       0.96      1.98   691.2        0.00   49.7    0.0
 KOKEE   -SVETLOE    97/   99    55.5       0.96      1.93   905.6        0.00   52.0    0.0
 KOKEE   -WETTZ13N   82/   89    50.8       0.96      1.45  1304.8        0.00   41.8    0.0
 KOKEE   -WETTZELL   83/   93    48.0       0.96      1.76  1040.2        0.00   43.5    0.0
 KOKEE   -YARRA12M   67/   68    85.4       0.97      3.11  1363.1        0.00   83.3    0.0
 KOKEE   -ZELENCHK   63/   71    84.8       0.98      2.73   981.5        0.00   82.8    0.0
 MEDICINA-NYALES20  201/  208    32.6       0.97      1.65   720.0        0.00   31.1    0.0
 MEDICINA-SVETLOE   191/  208    33.0       0.97      1.80   829.1        0.00   32.1    0.0
 MEDICINA-WETTZ13N  274/  303    27.4       0.96      1.46   680.5        0.00   26.2    0.0
 MEDICINA-WETTZELL  266/  289    30.8       0.97      1.77   800.9        0.00   30.6    0.0
 MEDICINA-YARRA12M   33/   33    30.2       0.94      1.41  1176.5        0.00   27.4    0.0
 MEDICINA-ZELENCHK  168/  219    42.9       0.98      2.45   667.0        0.00   43.0    0.0
 NYALES20-SVETLOE   214/  220    33.2       0.96      1.68   449.3        0.00   31.3    0.0
 NYALES20-WETTZ13N  220/  232    33.1       0.96      1.38   382.0        0.00   28.5    0.0
 NYALES20-WETTZELL  219/  226    35.3       0.97      1.68   445.0        0.00   33.1    0.0
 NYALES20-YARRA12M   30/   31    30.0       0.93      1.03   674.4        0.00   21.5    0.0
 NYALES20-ZELENCHK  170/  191    38.8       0.97      1.98   186.8        0.00   37.4    0.0
 SVETLOE -WETTZ13N  217/  228    32.4       0.96      1.65   540.9        0.00   30.5    0.0
 SVETLOE -WETTZELL  225/  236    34.5       0.97      1.89   478.1        0.00   34.0    0.0
 SVETLOE -YARRA12M   38/   38    55.5       0.98      2.41   898.0        0.00   52.3    0.0
 SVETLOE -ZELENCHK  263/  272    44.6       0.98      2.61   374.8        0.00   44.8    0.0
 WETTZ13N-YARRA12M   31/   32    30.8       0.95      1.16   722.4        0.00   22.9    0.0
 WETTZ13N-ZELENCHK  215/  230    38.2       0.97      1.99   369.9        0.00   37.2    0.0
 WETTZELL-YARRA12M   31/   32    16.1       0.86      0.73   739.2        0.00   10.3    0.0
 WETTZELL-ZELENCHK  218/  227    39.2       0.97      2.23   426.4        0.00   39.1    0.0
 YARRA12M-ZELENCHK   34/   42    41.6       0.96      1.80   620.6        0.00   39.8    0.0


 Not included:                                                                          

 WETTZ13N-WETTZELL    0/  331    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0003-066 A      92/  100    32.2        1.04     2.12  1487.1        0.00
     0008-264 B       7/    9    69.3        1.72     2.40   438.0        0.00
     0016+731 C     265/  284    26.9        0.78     1.59   172.2        0.00
     0019+058 D     115/  124    37.6        1.02     1.93    87.3        0.00
     0025+197 E      83/   96    35.7        0.91     1.54   377.2        0.00
     0104-408 F      40/   40    39.9        0.94     2.15   433.4        0.00
     0119+041 G     117/  129    37.9        1.11     2.23   658.0        0.00
     0131-522 H      46/   48    52.6        1.19     2.03   233.2        0.00
     0133+476 I     256/  291    32.9        0.99     2.09   402.4        0.00
     0149+218 J      66/   72    29.7        0.90     1.83   555.8        0.00
     0229+131 K     105/  119    43.6        1.22     2.42   461.3        0.00
     0237-027 L      27/   28    39.5        0.97     1.51   243.0        0.00
     0308-611 M       5/    5    49.1        1.03     1.54  1858.0        0.00
     0322+222 N     120/  137    31.8        0.89     1.63   338.4        0.00
     CTA26    O      28/   33    36.9        1.03     1.98  1375.7        0.00
     0338-214 P       9/   13    64.2        1.50     2.05  2519.9        0.00
     0345+460 Q      62/   73    39.4        0.93     1.47   655.8        0.00
     0430+289 R       5/    5    75.0        1.33     1.76   366.8        0.00
     0437-454 S      15/   15    69.4        1.12     1.43   469.4        0.00
     0446+112 T      71/   75    30.0        0.78     1.28   294.9        0.00
     0458-020 U     315/  346    30.1        0.92     2.01   598.9        0.00
     0454+844 V       3/    3    23.0        0.67     1.04    54.3        0.00
     0530-727 W      14/   14    43.1        1.03     1.64  2228.7        0.00
     0529+483 X     224/  256    28.7        0.81     1.56   710.2        0.00
     0536+145 Y       1/    1    21.9        0.57     1.21   839.0        0.00
     0544+273 Z     115/  126    36.1        0.96     1.61   907.5        0.00
     0646-306 A       8/   15    43.9        1.05     1.47   676.7        0.00
     0648-165 B      68/   76    47.1        1.21     2.12   890.4        0.00
     0656+082 C      95/  103    43.3        1.01     1.56  1035.3        0.00
     0711+356 D       3/   11    17.2        0.37     0.64    37.5        0.00
     0716+714 E     428/  451    25.4        0.72     1.62   310.5        0.00
     0747+185 F       5/    6    53.1        1.11     1.82  1050.9        0.00
     0749+540 G     127/  137    31.5        0.82     1.38   222.4        0.00
     0808+019 H      68/   73    43.7        1.01     1.58   600.0        0.00
     0821+394 I     125/  156    37.4        1.02     1.76   359.0        0.00
     0847-120 J      32/   35    43.8        1.16     2.18   601.4        0.00
     OJ287    K     226/  234    27.6        0.88     1.97   672.1        0.00
     0912+029 L      45/   48    48.0        1.13     1.55   516.5        0.00
     0920-397 M       3/    5    28.8        0.49     0.81    71.2        0.00
     0958+346 N       4/    4    39.6        0.76     1.19   172.9        0.00
     1015+057 O       1/    1     8.8        0.27     0.36   437.0        0.00
     1038+52A P      98/  112    52.3        1.42     2.53   438.5        0.00
     1040+244 Q     425/  456    35.4        0.98     1.69   969.7        0.00
     1053+704 R      94/  102    31.8        0.90     1.84    78.9        0.00
     1057-797 S      40/   41    34.8        0.96     1.53    99.5        0.00
     1104-445 T      18/   19    35.3        0.85     0.96   461.0        0.00
     1111+149 U       3/    3    61.0        1.40     2.44   737.1        0.00
     1133-032 V      16/   16    44.7        1.11     1.77   540.6        0.00
     1145+268 W       5/    5    55.5        1.22     2.07   116.8        0.00
     1147-192 X       1/    1    76.7        1.62     1.66    45.2        0.00
     1219+044 Y      28/   32    42.0        1.08     1.80   694.1        0.00
     1226+373 Z      10/   11    45.7        1.09     1.75   400.3        0.00
     1255-316 A      20/   20    41.5        1.09     1.56  1951.3        0.00
     1255-177 B       3/    5    47.8        0.90     1.24    57.7        0.00
     1352-104 C      21/   22    25.3        0.70     1.31  1853.1        0.00
     1406-267 D       9/   27    62.2        1.61     2.68   518.6        0.00
     1409+218 E       4/    5    48.5        1.11     1.43   121.1        0.00
     1418+546 F     281/  318    38.9        1.04     1.76   533.1        0.00
     1424-418 G      31/   31    38.4        1.03     3.27   165.9        0.00
     1502+036 H      85/   95    37.7        0.91     1.42   381.4        0.00
     1504+377 I     114/  125    33.2        0.85     1.29   755.6        0.00
     1514+197 J      37/   41    46.2        1.06     1.62   237.7        0.00
     1555-140 K       0/    3     0.0        0.00     0.00     0.0        0.00
     1608+243 L       7/   10    29.7        0.71     0.98  1191.6        0.00
     1616+063 M      13/   15    49.3        1.03     1.47   780.0        0.00
     1636+473 N     115/  126    34.1        0.93     1.65   214.8        0.00
     1656-075 O      12/   14    40.3        1.00     1.47   394.0        0.00
     1657-261 P      13/   19    53.1        1.43     2.53   278.8        0.00
     1741-038 Q      98/  107    27.5        0.80     1.86   279.7        0.00
     1749+096 R     193/  201    25.9        0.77     1.52   586.4        0.00
     1751+288 S     441/  461    34.1        0.91     1.64  1186.8        0.00
     1759-396 T       9/   10    59.6        1.44     3.51  1225.6        0.00
     3C371    U     388/  416    34.0        0.95     1.72   237.8        0.00
     1812+412 V       4/    5    54.6        1.01     1.48   131.9        0.00
     1908-201 W      11/   12    33.3        1.06     1.76   236.4        0.00
     1909+161 X       4/    4    35.5        0.87     1.24   678.3        0.00
     2008-159 Y      94/  103    36.1        0.96     1.84   490.1        0.00
     3C418    Z     240/  293    36.4        1.04     2.04   497.0        0.00
     2052-474 A      12/   12    34.6        0.80     0.96   192.5        0.00
     2059+034 B      27/   36    54.4        1.46     2.72  1252.2        0.00
     2113+293 C      18/   21    50.3        1.39     2.56   703.5        0.00
     2143-156 D       2/    3    18.0        0.62     1.17   195.6        0.00
     2209+236 E      64/   79    36.2        0.94     1.80  1047.2        0.00
     2227-088 F     123/  133    29.1        0.89     1.82   579.8        0.00
     2255-282 G      37/   42    38.4        1.24     2.68   248.4        0.00
     2356+385 H      38/   41    42.0        1.08     1.83   141.9        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1439/ 1493    29.8        0.95     1.64   577.7        0.00
     HART15M        940/  969    35.2        0.95     1.55   607.7        0.00
     KATH12M        720/  740    35.6        0.94     1.55   783.2        0.00
     KOKEE          869/  904    56.3        0.96     2.18  1122.7        0.00
     MEDICINA      1541/ 1686    31.7        0.96     1.77   794.6        0.00
     NYALES20      1522/ 1586    34.8        0.96     1.65   520.3        0.00
     SVETLOE       1569/ 1637    36.5        0.97     1.98   540.5        0.00
     WETTZ13N      1375/ 1794    32.6        0.96     1.55   584.3        0.00
     WETTZELL      1372/ 1778    31.8        0.96     1.76   663.5        0.00
     YARRA12M       667/  686    33.1        0.93     1.69   864.8        0.00
     ZELENCHK      1486/ 1627    40.4        0.97     2.23   443.3        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18186-2055 User=CD
 Reference epoch for polynomial models: 18/06/22 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/06/21 19:34 Reference
Station positions are for epoch: 2018.06.22-06:09:01
    1. BADARY   7382 EURA  X Comp       -838201120.42 mm        -52.424 mm              1.806 mm              1.806 mm
    2. BADARY   7382 EURA  Y Comp       3865751499.61 mm        -65.386 mm              2.409 mm              2.409 mm
    3. BADARY   7382 EURA  Z Comp       4987670844.20 mm        -46.804 mm              3.648 mm              3.648 mm
       BADARY   7382       U Comp              -69.43 mm        -69.435 mm              4.131 mm              4.131 mm
       BADARY   7382       E Comp               65.09 mm         65.089 mm              1.834 mm              1.834 mm
       BADARY   7382       N Comp               12.51 mm         12.507 mm              1.395 mm              1.395 mm
    4. BADARY   CL 0 18/06/21 18:30                          207902.526 ns              0.054 ns              0.054 ns        
    5. BADARY   CL 1 18/06/21 18:30                              27.231 D-14            0.142 D-14            0.142 D-14      
   31. BADARY   AT 0 18/06/21 18:30                             994.263 ps             15.370 ps             15.371 ps
       BADARY   Atm  2018.06.22-06:17:02.622  Avg:   506.233 ps   Rms:      84.903 ps   Tot_Rms:      84.906 ps

Station positions are for epoch: 2018.06.22-05:51:30
   57. HART15M  7378 AFRC  X Comp       5085490906.01 mm        107.008 mm              3.551 mm              3.551 mm
   58. HART15M  7378 AFRC  Y Comp       2668161506.74 mm          7.738 mm              1.893 mm              1.893 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692591.42 mm         24.575 mm              2.739 mm              2.740 mm
       HART15M  7378       U Comp               77.75 mm         77.751 mm              3.769 mm              3.769 mm
       HART15M  7378       E Comp              -42.86 mm        -42.863 mm              1.055 mm              1.055 mm
       HART15M  7378       N Comp               65.05 mm         65.053 mm              2.895 mm              2.895 mm
   60. HART15M  CL 0 18/06/21 18:30                            5995.783 ns              0.054 ns              0.054 ns        
   61. HART15M  CL 1 18/06/21 18:30                             191.702 D-14            0.124 D-14            0.124 D-14      
   87. HART15M  AT 0 18/06/21 18:30                             393.561 ps             14.724 ps             14.724 ps
       HART15M  Atm  2018.06.22-06:07:19.866  Avg:   167.346 ps   Rms:      21.186 ps   Tot_Rms:      21.187 ps

Station positions are for epoch: 2018.06.22-06:37:05
  113. KATH12M  7375 AUST  X Comp      -4147354732.34 mm        -83.340 mm              3.492 mm              3.492 mm
  114. KATH12M  7375 AUST  Y Comp       4581542251.92 mm       -147.080 mm              3.492 mm              3.493 mm
  115. KATH12M  7375 AUST  Z Comp      -1573302981.52 mm        242.480 mm              2.816 mm              2.816 mm
       KATH12M  7375       U Comp             -111.65 mm       -111.649 mm              4.685 mm              4.685 mm
       KATH12M  7375       E Comp              160.49 mm        160.491 mm              2.103 mm              2.104 mm
       KATH12M  7375       N Comp              221.70 mm        221.702 mm              2.439 mm              2.439 mm
  116. KATH12M  CL 0 18/06/21 18:30                            3497.488 ns              0.054 ns              0.054 ns        
  117. KATH12M  CL 1 18/06/21 18:30                            -105.148 D-14            0.143 D-14            0.143 D-14      
  143. KATH12M  AT 0 18/06/21 18:30                             578.183 ps             15.178 ps             15.178 ps
       KATH12M  Atm  2018.06.22-06:49:22.739  Avg:   308.323 ps   Rms:      10.149 ps   Tot_Rms:      10.150 ps

Station positions are for epoch: 2018.06.22-06:43:33
  169. KOKEE    7298 PCFC  X Comp      -5543837732.73 mm         40.271 mm              5.185 mm              5.185 mm
  170. KOKEE    7298 PCFC  Y Comp      -2054566579.19 mm        269.808 mm              2.275 mm              2.275 mm
  171. KOKEE    7298 PCFC  Z Comp       2387852565.72 mm        107.721 mm              3.754 mm              3.754 mm
       KOKEE    7298       U Comp              -81.26 mm        -81.262 mm              5.746 mm              5.747 mm
       KOKEE    7298       E Comp             -239.00 mm       -238.998 mm              1.699 mm              1.699 mm
       KOKEE    7298       N Comp              149.33 mm        149.326 mm              3.200 mm              3.200 mm
  172. KOKEE    AT 0 18/06/21 18:30                             561.622 ps             15.664 ps             15.665 ps
       KOKEE    Atm  2018.06.22-05:28:40.745  Avg:   336.623 ps   Rms:      30.988 ps   Tot_Rms:      30.989 ps

Station positions are for epoch: 2018.06.22-05:58:03
  198. MEDICINA 7230 EURA  X Comp       4461369692.96 mm         -5.037 mm              2.177 mm              2.177 mm
  199. MEDICINA 7230 EURA  Y Comp        919597132.47 mm          7.467 mm              0.912 mm              0.912 mm
  200. MEDICINA 7230 EURA  Z Comp       4449559400.92 mm         16.915 mm              2.449 mm              2.449 mm
       MEDICINA 7230       U Comp                9.42 mm          9.417 mm              3.207 mm              3.207 mm
       MEDICINA 7230       E Comp                8.33 mm          8.330 mm              0.766 mm              0.766 mm
       MEDICINA 7230       N Comp               14.46 mm         14.463 mm              0.837 mm              0.837 mm
  201. MEDICINA CL 0 18/06/21 18:30                          -14813.946 ns              0.053 ns              0.053 ns        
  202. MEDICINA CL 1 18/06/21 18:30                              28.338 D-14            0.142 D-14            0.142 D-14      
  228. MEDICINA AT 0 18/06/21 18:30                            1481.229 ps             15.088 ps             15.089 ps
       MEDICINA Atm  2018.06.22-06:15:21.790  Avg:   733.169 ps   Rms:      57.167 ps   Tot_Rms:      57.169 ps

Station positions are for epoch: 2018.06.22-06:33:47
  254. NYALES20 7331 EURA  X Comp       1202462530.24 mm          3.241 mm              1.825 mm              1.825 mm
  255. NYALES20 7331 EURA  Y Comp        252734470.48 mm        -50.518 mm              0.974 mm              0.974 mm
  256. NYALES20 7331 EURA  Z Comp       6237766206.71 mm          1.710 mm              3.207 mm              3.208 mm
       NYALES20 7331       U Comp                0.29 mm          0.292 mm              3.416 mm              3.416 mm
       NYALES20 7331       E Comp              -50.10 mm        -50.105 mm              0.867 mm              0.867 mm
       NYALES20 7331       N Comp                7.41 mm          7.413 mm              1.465 mm              1.465 mm
  257. NYALES20 CL 0 18/06/21 18:30                         -176985.968 ns              0.053 ns              0.053 ns        
  258. NYALES20 CL 1 18/06/21 18:30                             163.106 D-14            0.142 D-14            0.142 D-14      
  284. NYALES20 AT 0 18/06/21 18:30                             376.444 ps             15.120 ps             15.120 ps
       NYALES20 Atm  2018.06.22-06:30:26.706  Avg:   186.393 ps   Rms:      17.777 ps   Tot_Rms:      17.777 ps

Station positions are for epoch: 2018.06.22-07:06:52
  310. SVETLOE  7380 EURA  X Comp       2730173653.37 mm        -20.633 mm              2.323 mm              2.323 mm
  311. SVETLOE  7380 EURA  Y Comp       1562442772.09 mm        -21.911 mm              1.346 mm              1.346 mm
  312. SVETLOE  7380 EURA  Z Comp       5529969116.88 mm        -28.120 mm              3.829 mm              3.829 mm
       SVETLOE  7380       U Comp              -38.65 mm        -38.646 mm              4.479 mm              4.479 mm
       SVETLOE  7380       E Comp               -8.77 mm         -8.768 mm              0.937 mm              0.937 mm
       SVETLOE  7380       N Comp               11.23 mm         11.233 mm              0.964 mm              0.964 mm
  313. SVETLOE  CL 0 18/06/21 19:34                          206744.549 ns              0.058 ns              0.058 ns        
  314. SVETLOE  CL 1 18/06/21 19:34                              22.612 D-14            0.150 D-14            0.150 D-14      
  340. SVETLOE  AT 0 18/06/21 18:30                            1101.911 ps             15.779 ps             15.780 ps
       SVETLOE  Atm  2018.06.22-06:26:29.637  Avg:   518.405 ps   Rms:     153.737 ps   Tot_Rms:     153.743 ps

Station positions are for epoch: 2018.06.22-06:22:04
  366. WETTZ13N 7387 EURA  X Comp       4075627665.79 mm         45.794 mm              2.281 mm              2.282 mm
  367. WETTZ13N 7387 EURA  Y Comp        931774267.44 mm        -43.561 mm              1.035 mm              1.035 mm
  368. WETTZ13N 7387 EURA  Z Comp       4801552362.47 mm        -16.529 mm              2.781 mm              2.781 mm
       WETTZ13N 7387       U Comp               10.35 mm         10.351 mm              3.528 mm              3.528 mm
       WETTZ13N 7387       E Comp              -52.67 mm        -52.671 mm              0.868 mm              0.868 mm
       WETTZ13N 7387       N Comp              -37.24 mm        -37.235 mm              0.900 mm              0.900 mm
  369. WETTZ13N CL 0 18/06/21 18:30                           -7891.844 ns              0.053 ns              0.053 ns        
  370. WETTZ13N CL 1 18/06/21 18:30                              26.655 D-14            0.142 D-14            0.142 D-14      
  396. WETTZ13N AT 0 18/06/21 18:30                             570.393 ps             15.070 ps             15.070 ps
       WETTZ13N Atm  2018.06.22-06:28:41.735  Avg:   259.848 ps   Rms:      57.886 ps   Tot_Rms:      57.888 ps

  422. WETTZELL CL 0 18/06/21 19:34                           -9180.511 ns              0.056 ns              0.056 ns        
  423. WETTZELL CL 1 18/06/21 19:34                              22.148 D-14            0.150 D-14            0.150 D-14      
  449. WETTZELL AT 0 18/06/21 18:30                             531.370 ps             15.378 ps             15.378 ps
       WETTZELL Atm  2018.06.22-06:17:26.234  Avg:   267.110 ps   Rms:      74.380 ps   Tot_Rms:      74.383 ps

Station positions are for epoch: 2018.06.22-06:05:26
  475. YARRA12M 7376 AUST  X Comp      -2388896270.61 mm       -141.606 mm              2.675 mm              2.675 mm
  476. YARRA12M 7376 AUST  Y Comp       5043349966.55 mm        -27.448 mm              3.807 mm              3.807 mm
  477. YARRA12M 7376 AUST  Z Comp      -3078590641.20 mm        218.800 mm              3.461 mm              3.461 mm
       YARRA12M 7376       U Comp              -74.93 mm        -74.926 mm              4.832 mm              4.832 mm
       YARRA12M 7376       E Comp              139.73 mm        139.725 mm              2.203 mm              2.203 mm
       YARRA12M 7376       N Comp              208.67 mm        208.667 mm              2.329 mm              2.329 mm
  478. YARRA12M CL 0 18/06/21 18:30                           -4066.814 ns              0.054 ns              0.054 ns        
  479. YARRA12M CL 1 18/06/21 18:30                              18.155 D-14            0.124 D-14            0.124 D-14      
  505. YARRA12M AT 0 18/06/21 18:30                             551.719 ps             14.338 ps             14.338 ps
       YARRA12M Atm  2018.06.22-05:56:12.682  Avg:   288.020 ps   Rms:      15.585 ps   Tot_Rms:      15.585 ps

Station positions are for epoch: 2018.06.22-06:00:36
  531. ZELENCHK 7381 EURA  X Comp       3451207523.98 mm        -16.017 mm              3.201 mm              3.201 mm
  532. ZELENCHK 7381 EURA  Y Comp       3060375413.79 mm         -4.214 mm              2.620 mm              2.620 mm
  533. ZELENCHK 7381 EURA  Z Comp       4391915056.34 mm          8.340 mm              4.020 mm              4.021 mm
       ZELENCHK 7381       U Comp               -4.90 mm         -4.899 mm              5.566 mm              5.566 mm
       ZELENCHK 7381       E Comp                7.47 mm          7.474 mm              1.152 mm              1.153 mm
       ZELENCHK 7381       N Comp               16.25 mm         16.249 mm              0.987 mm              0.987 mm
  534. ZELENCHK CL 0 18/06/21 18:30                          205251.017 ns              0.056 ns              0.056 ns        
  535. ZELENCHK CL 1 18/06/21 18:30                              20.910 D-14            0.143 D-14            0.143 D-14      
  561. ZELENCHK AT 0 18/06/21 18:30                             670.041 ps             15.791 ps             15.792 ps
       ZELENCHK Atm  2018.06.22-06:08:21.595  Avg:   357.483 ps   Rms:      55.485 ps   Tot_Rms:      55.487 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS  41.98 ps/h NRMS  0.56 share 0.05 count  25
  2. HART15M  Input  75.00 ps/h RMS  23.68 ps/h NRMS  0.32 share 0.05 count  25
  3. KATH12M  Input  75.00 ps/h RMS  18.48 ps/h NRMS  0.25 share 0.05 count  25
  4. KOKEE    Input  75.00 ps/h RMS  47.55 ps/h NRMS  0.63 share 0.10 count  25
  5. MEDICINA Input  75.00 ps/h RMS  57.45 ps/h NRMS  0.77 share 0.05 count  25
  6. NYALES20 Input  75.00 ps/h RMS  16.62 ps/h NRMS  0.22 share 0.05 count  25
  7. SVETLOE  Input  75.00 ps/h RMS  77.68 ps/h NRMS  1.04 share 0.10 count  25
  8. WETTZ13N Input  75.00 ps/h RMS  46.24 ps/h NRMS  0.62 share 0.04 count  25
  9. WETTZELL Input  75.00 ps/h RMS  84.05 ps/h NRMS  1.12 share 0.08 count  25
 10. YARRA12M Input  75.00 ps/h RMS  26.28 ps/h NRMS  0.35 share 0.05 count  25
 11. ZELENCHK Input  75.00 ps/h RMS  47.63 ps/h NRMS  0.64 share 0.07 count  25
     Overall                    RMS  49.26 ps/h NRMS  0.66 share 0.06 count 275

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   2.17 D-14 NRMS  0.43 share 0.11 count  25
  2. HART15M  Input   5.00 D-14 RMS   2.76 D-14 NRMS  0.55 share 0.10 count  25
  3. KATH12M  Input   5.00 D-14 RMS   2.23 D-14 NRMS  0.45 share 0.12 count  25
  4. MEDICINA Input   5.00 D-14 RMS   2.57 D-14 NRMS  0.51 share 0.11 count  25
  5. NYALES20 Input   5.00 D-14 RMS   2.55 D-14 NRMS  0.51 share 0.11 count  25
  6. SVETLOE  Input   5.00 D-14 RMS   4.19 D-14 NRMS  0.84 share 0.15 count  25
  7. WETTZ13N Input   5.00 D-14 RMS   2.92 D-14 NRMS  0.58 share 0.11 count  25
  8. WETTZELL Input   5.00 D-14 RMS   2.91 D-14 NRMS  0.58 share 0.14 count  25
  9. YARRA12M Input   5.00 D-14 RMS   3.38 D-14 NRMS  0.68 share 0.11 count  25
 10. ZELENCHK Input   5.00 D-14 RMS   3.72 D-14 NRMS  0.74 share 0.12 count  25
     Overall                    RMS   3.00 D-14 NRMS  0.60 share 0.12 count 250

  587. UT1-TAI   1,  18/06/22 06:21       -0.2516  ms/d     -31.67 micros/d        3.84 micros/d        3.84 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/06/22 06:21        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 18186-2055
      Monument to monument values at epoch 2018Jun22
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to HART15M  7378        9832879677.92   6.03  9832879677.92   4.09     93.03   1.17    -162.04   3.55
 BADARY   7382       to KATH12M  7375        7383036744.46   5.32  7383036744.46   3.44   -162.21   1.25     -43.96   4.89
 BADARY   7382       to KOKEE    7298        7997014265.49   6.65  7997014265.49   4.16     81.03   1.53    -117.05   5.62
 BADARY   7382       to MEDICINA 7230        6087268704.97   6.38  6087268704.97   2.14    -39.44   0.79    -100.29   4.10
 BADARY   7382       to NYALES20 7331        4333698028.63   5.93  4333698028.63   1.62    -46.42   0.88     -52.39   4.34
 BADARY   7382       to SVETLOE  7380        4281660546.69   7.91  4281660546.69   1.89    -39.12   0.86     -41.11   5.20
 BADARY   7382       to WETTZ13N 7387        5726130965.01   6.48  5726130965.01   2.05    -42.92   0.84     -63.22   4.22
 BADARY   7382       to WETTZELL 7224        5726072757.30   6.44  5726072757.30   2.02    -47.54   0.82     -82.80   4.20
 BADARY   7382       to YARRA12M 7376        8297949623.19   5.36  8297949623.19   4.01   -101.86   1.29    -117.48   4.57
 BADARY   7382       to ZELENCHK 7381        4404836219.10   9.96  4404836219.10   2.28    -17.61   0.86     -86.69   5.95
 HART15M  7378       to KATH12M  7375        9504494767.06   3.89  9504494767.06   4.45    -70.69   1.48     264.33   3.96
 HART15M  7378       to KOKEE    7298       12723079259.42   5.96 12723079259.42   6.80   -212.40   2.14    -186.75   1.82
 HART15M  7378       to MEDICINA 7230        7453198406.35   5.56  7453198406.35   2.68     40.26   0.99     104.82   3.86
 HART15M  7378       to NYALES20 7331       10100915662.30   5.17 10100915662.30   3.60     -7.31   1.08     116.25   3.20
 HART15M  7378       to SVETLOE  7380        8697006348.72   7.30  8697006348.72   3.75     34.90   1.06     136.33   4.22
 HART15M  7378       to WETTZ13N 7387        7832207420.05   5.68  7832207420.05   2.88    -29.00   1.03      82.51   3.82
 HART15M  7378       to WETTZELL 7224        7832301943.31   5.65  7832301943.31   2.86     30.99   1.02     105.29   3.81
 HART15M  7378       to YARRA12M 7376        7848822885.43   3.73  7848822885.43   3.61   -101.62   1.45     206.71   4.72
 HART15M  7378       to ZELENCHK 7381        7355203315.13   9.55  7355203315.13   3.69     57.64   1.06     110.01   5.30
 KATH12M  7375       to KOKEE    7298        7853588890.32   5.09  7853588890.32   4.52   -105.08   2.01      25.35   5.85
 KATH12M  7375       to MEDICINA 7230       11126313386.13   4.99 11126313386.13   4.57   -258.76   1.37     -36.17   3.01
 KATH12M  7375       to NYALES20 7331       10410183639.83   4.46 10410183639.83   4.32   -167.71   1.40     124.80   3.36
 KATH12M  7375       to SVETLOE  7380       10337883384.39   6.86 10337883384.39   4.96   -239.47   1.38      52.91   3.84
 KATH12M  7375       to WETTZ13N 7387       11026197282.72   5.13 11026197282.72   4.58   -291.41   1.39      43.15   3.10
 KATH12M  7375       to WETTZELL 7224       11026189065.00   5.09 11026189065.00   4.57   -267.03   1.37      -3.22   3.10
 KATH12M  7375       to YARRA12M 7376        2360367231.03   2.02  2360367231.03   1.60     32.61   1.06    -131.07   5.50
 KATH12M  7375       to ZELENCHK 7381        9779362103.52   9.21  9779362103.52   5.30   -254.66   1.43     -46.95   4.60
 KOKEE    7298       to MEDICINA 7230       10639570503.04   6.30 10639570503.04   5.07    244.43   1.76      39.27   4.12
 KOKEE    7298       to NYALES20 7331        8102964915.08   5.81  8102964915.08   3.94    291.81   1.57      18.48   5.24
 KOKEE    7298       to SVETLOE  7380        9561114866.25   7.82  9561114866.25   5.11    236.37   1.65      90.84   5.11
 KOKEE    7298       to WETTZ13N 7387       10357523493.31   6.38 10357523493.31   4.97    308.42   1.74      74.21   4.33
 KOKEE    7298       to WETTZELL 7224       10357448548.88   6.34 10357448548.88   4.95    251.45   1.73      55.78   4.32
 KOKEE    7298       to YARRA12M 7376        9498214371.88   5.16  9498214371.88   5.49   -102.94   2.08     -56.00   5.09
 KOKEE    7298       to ZELENCHK 7381       10539911632.84   9.99 10539911632.84   6.20    186.13   1.67     116.29   4.95
 MEDICINA 7230       to NYALES20 7331        3776620881.88   5.13  3776620881.88   1.27    -58.45   0.85      15.12   3.46
 MEDICINA 7230       to SVETLOE  7380        2139526909.91   6.98  2139526909.91   1.15    -14.61   0.83      50.61   4.43
 MEDICINA 7230       to WETTZ13N 7387         522344942.66   4.91   522344942.66   0.81    -50.48   0.74      -2.23   3.14
 MEDICINA 7230       to WETTZELL 7224         522461053.00   5.03   522461053.00   0.83     -5.71   0.75      10.04   3.21
 MEDICINA 7230       to YARRA12M 7376       10982009117.86   4.98 10982009117.86   4.69   -234.80   1.39      33.13   3.03
 MEDICINA 7230       to ZELENCHK 7381        2367843349.52   9.44  2367843349.52   1.39     -4.37   0.91      16.71   5.50
 NYALES20 7331       to SVETLOE  7380        2133123023.03   6.82  2133123023.03   1.17    -34.46   0.85      31.36   4.54
 NYALES20 7331       to WETTZ13N 7387        3283120946.35   5.18  3283120946.35   1.20      3.00   0.86      -2.43   3.52
 NYALES20 7331       to WETTZELL 7224        3283002137.99   5.17  3283002137.99   1.19    -49.92   0.86      -1.92   3.52
 NYALES20 7331       to YARRA12M 7376       11074401102.78   4.46 11074401102.78   4.77   -168.49   1.37    -156.39   2.96
 NYALES20 7331       to ZELENCHK 7381        4043126040.91   9.34  4043126040.91   1.97    -45.80   0.95     -11.07   5.45
 SVETLOE  7380       to WETTZ13N 7387        1654865623.07   7.01  1654865623.07   1.05      8.85   0.87     -40.87   4.47
 SVETLOE  7380       to WETTZELL 7224        1654774845.15   7.02  1654774845.15   1.04    -14.13   0.86     -38.49   4.48
 SVETLOE  7380       to YARRA12M 7376       10603249166.71   6.86 10603249166.71   5.24   -222.04   1.35     -75.05   3.63
 SVETLOE  7380       to ZELENCHK 7381        2014661035.10  10.49  2014661035.10   1.37    -14.78   0.94     -37.58   6.26
 WETTZ13N 7387       to WETTZELL 7224            123307.21   5.53      123307.20   0.89     57.59   0.88       9.57   3.53
 WETTZ13N 7387       to YARRA12M 7376       10990531297.99   5.12 10990531297.99   4.74   -295.25   1.39     -28.88   3.06
 WETTZ13N 7387       to ZELENCHK 7381        2255802756.52   9.47  2255802756.52   1.35    -58.94   0.94       6.40   5.53
 WETTZELL 7224       to YARRA12M 7376       10990549335.09   5.09 10990549335.09   4.74   -248.26   1.36       3.91   3.05
 WETTZELL 7224       to ZELENCHK 7381        2255828950.80   9.47  2255828950.80   1.34    -17.87   0.93       4.84   5.53
 YARRA12M 7376       to ZELENCHK 7381        9687489653.44   9.19  9687489653.44   5.37   -228.55   1.41      -5.41   4.63
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

