1Run 18206-1444
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     /data1/home/cdieck
 Solve initials:  CD
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.07.25-10:44:29
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18JUN28XE Ver  3

 Matrix Condition Number =   2.251763921216796E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Jun 12

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY             GION                 | UT1Ortho             |                       
    URUMQI  :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    ZELENCHK:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

          $18JUN28SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET     21.2     4.8   909.2     1.0    59.5    18.1
   FORTLEZA  MET     26.6     2.6  1009.5     1.0    77.1    14.4
   HART15M   MET     10.7     5.7   867.9     1.0    58.2    15.8
   KATH12M   MET     23.7     5.7   997.3     1.4    56.9    15.4
   KOKEE     MET     19.1     2.5   889.3     0.6    95.2     6.2
   NYALES20  MET      2.4     0.2  1002.9     1.0    90.4     1.8
   URUMQI    MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZ13N  MET     18.5     4.0   944.8     0.7    85.8    18.0
   YARRA12M  MET     10.8     3.1   992.2     1.2    48.2     9.6
   ZELENCHK  MET     22.4     2.7   879.4     0.8    54.7     7.2

 Run 18206-1444         3491 Observation Pairs Available 
 Session started on:    2458298.271181   2018.06.28 18:30:30.000  UTC
 Actual duration:       86155.000  sec           00 23:55:55.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3127             37.897 ps              0.99       0.9999
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3234            
 Number of potentially good observations with QC 5-9:   3234           
 Number of used observations:                           3127  ( 96.69%) 
 Number of suppressed observations:                      107  (  3.31%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   17/   18    75.9       0.96      2.06   606.7        0.00   71.9    0.0
 BADARY  -HART15M    40/   42    35.7       0.92      1.57   234.9        0.00   33.8    0.0
 BADARY  -KATH12M    61/   62    39.7       0.92      1.73   460.4        0.00   39.3    0.0
 BADARY  -KOKEE      95/   98    46.0       0.94      2.13   511.8        0.00   45.5    0.0
 BADARY  -NYALES20  142/  144    48.7       0.96      2.14   296.6        0.00   46.7    0.0
 BADARY  -URUMQI    177/  183    44.6       0.94      1.77   343.3        0.00   41.6    0.0
 BADARY  -WETTZ13N  139/  144    35.6       0.93      1.55   249.7        0.00   33.8    0.0
 BADARY  -YARRA12M   35/   38    13.8       0.75      0.70   918.6        0.00   12.8    0.0
 BADARY  -ZELENCHK  162/  169    33.5       0.93      1.80   267.2        0.00   34.0    0.0
 FORTLEZA-HART15M    89/   89    44.3       0.85      1.49   361.9        0.00   45.2    0.0
 FORTLEZA-KOKEE      30/   31    56.6       0.84      1.96  1450.2        0.00   60.8    0.0
 FORTLEZA-NYALES20   16/   16    21.9       0.80      0.82   470.6        0.00   16.5    0.0
 FORTLEZA-URUMQI      8/    8    41.8       0.85      1.13  1722.9        0.00   31.8    0.0
 FORTLEZA-WETTZ13N   22/   22    33.5       0.86      1.17   529.2        0.00   30.1    0.0
 FORTLEZA-YARRA12M    4/    4    28.5       0.81      0.94  1374.8        0.00   21.7    0.0
 FORTLEZA-ZELENCHK   29/   30    19.8       0.74      0.91   641.3        0.00   21.6    0.0
 HART15M -KATH12M    60/   60    32.2       0.87      1.17   657.9        0.00   28.4    0.0
 HART15M -NYALES20   40/   40    37.9       0.91      1.23  1680.3        0.00   30.2    0.0
 HART15M -URUMQI     43/   44    76.0       0.95      1.68  1694.2        0.00   67.1    0.0
 HART15M -WETTZ13N   53/   58    28.5       0.88      1.01   229.8        0.00   22.1    0.0
 HART15M -YARRA12M   89/   90    38.4       0.87      1.46   580.0        0.00   38.7    0.0
 HART15M -ZELENCHK   65/   69    30.7       0.88      1.45   298.6        0.00   30.7    0.0
 KATH12M -KOKEE     105/  105    37.3       0.91      1.39   757.9        0.00   33.2    0.0
 KATH12M -NYALES20   22/   23    34.6       0.92      1.14   285.4        0.00   27.0    0.0
 KATH12M -URUMQI     57/   60    46.7       0.92      1.23   568.1        0.00   37.0    0.0
 KATH12M -WETTZ13N   25/   26    41.3       0.94      1.31   386.6        0.00   32.3    0.0
 KATH12M -YARRA12M  211/  213    31.1       0.90      1.14   717.6        0.00   26.1    0.0
 KATH12M -ZELENCHK   31/   34    34.8       0.92      1.48   834.8        0.00   32.2    0.0
 KOKEE   -NYALES20   78/   82    36.3       0.89      1.25   424.4        0.00   31.4    0.0
 KOKEE   -URUMQI     69/   72    65.0       0.95      1.83  1225.1        0.00   56.6    0.0
 KOKEE   -WETTZ13N   54/   58    41.3       0.92      1.38   810.8        0.00   36.7    0.0
 KOKEE   -YARRA12M   64/   66    36.6       0.88      1.47   817.3        0.00   35.0    0.0
 KOKEE   -ZELENCHK   48/   59    28.5       0.88      1.28   710.6        0.00   28.1    0.0
 NYALES20-URUMQI    128/  129    60.7       0.96      1.63   871.9        0.00   51.5    0.0
 NYALES20-WETTZ13N  184/  189    42.7       0.94      1.56   361.3        0.00   38.9    0.0
 NYALES20-YARRA12M   16/   16    69.9       0.97      2.16   611.5        0.00   67.1    0.0
 NYALES20-ZELENCHK  132/  142    36.0       0.93      1.53   349.2        0.00   34.1    0.0
 URUMQI  -WETTZ13N  120/  121    87.8       0.98      2.47  1136.2        0.00   80.1    0.0
 URUMQI  -YARRA12M   42/   43    77.7       0.96      2.43  1147.9        0.00   73.5    0.0
 URUMQI  -ZELENCHK  113/  116    35.8       0.91      1.50   560.5        0.00   33.5    0.0
 WETTZ13N-YARRA12M   16/   16    53.2       0.96      1.71   671.7        0.00   47.6    0.0
 WETTZ13N-ZELENCHK  163/  170    39.2       0.94      1.84   216.6        0.00   38.5    0.0
 YARRA12M-ZELENCHK   33/   35    24.6       0.85      1.14   497.5        0.00   22.6    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0016+731 A     143/  151    36.6        0.88     1.99   240.1        0.00
     0019+058 B       2/    2    32.8        0.77     0.82   202.0        0.00
     0055-059 C       1/    1   123.9        1.49     1.69  1997.6        0.00
     0059+581 D     117/  118    27.7        0.70     1.47   268.5        0.00
     0104-408 E      19/   19    28.1        0.69     1.06   459.0        0.00
     0131-522 F      34/   35    51.5        1.14     1.50   198.5        0.00
     0134+311 G       6/    6    49.2        0.87     1.16   697.1        0.00
     0151+474 H       6/    7    57.5        0.96     1.45   393.5        0.00
     0237-027 I      18/   20    49.1        1.15     1.89   252.5        0.00
     0308-611 J      24/   24    35.0        0.82     1.18   284.6        0.00
     0332+078 K       3/    3    41.1        0.87     1.29   202.4        0.00
     0338-214 L       5/    5    34.9        0.74     0.87    92.4        0.00
     0345+460 M      21/   23    49.7        0.98     1.52   276.2        0.00
     0358+210 N      11/   11    70.7        1.19     1.62  2381.9        0.00
     0402-362 O      33/   34    43.2        0.98     1.55   739.0        0.00
     0420+022 P     100/  101    32.7        0.82     1.41  2657.9        0.00
     0436-129 Q       8/    8    48.1        0.98     1.38   304.9        0.00
     0442+389 R      95/   98    60.0        1.13     1.56   239.6        0.00
     0454+844 S      89/   89    42.7        0.90     1.39    87.7        0.00
     0524+034 T       2/    2    54.8        0.93     1.10   417.3        0.00
     0530-727 U       6/    6    56.9        1.34     2.03   294.3        0.00
     0529+483 V     121/  122    42.1        1.00     1.79   707.1        0.00
     0537-441 W       6/    6    45.7        1.28     1.57   514.7        0.00
     0537-286 X       4/    5    38.6        0.75     0.98   204.1        0.00
     0641+392 Y       7/    8    38.0        0.64     0.83   293.0        0.00
     0646-306 Z       7/   10    91.7        1.46     1.90   190.6        0.00
     0656+082 A      22/   22    54.1        1.12     1.67   632.4        0.00
     0716+714 B     144/  146    31.3        0.78     1.67   194.7        0.00
     0723+219 C      46/   50    55.2        1.06     1.50   418.8        0.00
     0727-115 D      71/   73    31.1        0.98     2.35   594.8        0.00
     0749+540 E      33/   37    55.0        1.10     1.62   550.3        0.00
     0805+046 F       1/    2    86.3        1.99     2.81   637.8        0.00
     0805+410 G       6/    6    43.8        0.90     1.85   759.5        0.00
     0834-201 H       3/    5    75.5        1.56     3.43   152.0        0.00
     OJ287    I      82/   83    25.6        0.84     1.79   431.8        0.00
     0912+029 J      28/   30    45.1        0.91     1.38   224.6        0.00
     0920-397 K       4/    4    55.9        1.26     1.45  2287.3        0.00
     1015+359 L      22/   23    42.6        0.89     1.49   163.3        0.00
     1053+704 M      76/   77    32.7        0.76     1.35   198.9        0.00
     1057-797 N      28/   28    29.7        0.80     1.12   198.4        0.00
     1104-445 O      19/   19    43.8        1.07     1.40  1487.7        0.00
     1124-186 P      48/   49    34.5        0.85     1.54   428.5        0.00
     1133-032 Q      10/   10    60.7        1.18     1.70   234.1        0.00
     1144+402 R     323/  333    29.4        0.76     1.58   342.6        0.00
     3C273B   S       2/    3    29.4        0.91     1.78   893.4        0.00
     1243-160 T      20/   20    39.6        0.91     1.65  1282.7        0.00
     1255-316 U       5/    5    25.4        0.66     1.12   149.6        0.00
     1327+504 V       5/    5    32.6        0.68     0.88   265.4        0.00
     1406-076 W      10/   10    52.2        1.24     1.98  1048.2        0.00
     1406-267 X       2/    2    71.5        1.57     2.55   527.7        0.00
     1413+135 Y       3/    5    15.9        0.36     0.53   357.0        0.00
     1424-418 Z      40/   40    38.6        1.06     2.01  1169.6        0.00
     1442+637 A      32/   32    62.1        1.15     1.58   198.3        0.00
     1502+036 B      27/   28    27.5        0.68     1.08   374.4        0.00
     1504+377 C      11/   12    48.0        0.97     1.35  1238.8        0.00
     1519-273 D      19/   19    42.2        0.90     1.29  1966.5        0.00
     1601+112 E       1/    1    25.3        0.65     1.05   489.9        0.00
     1602-115 F       1/    1    50.6        1.60     1.86    17.2        0.00
     1610-771 G       7/    7    35.4        0.93     1.11   130.4        0.00
     1623+578 H     151/  161    49.9        1.06     1.91   178.2        0.00
     NGC6251  I       7/    7    36.5        0.72     0.98   124.4        0.00
     1639+230 J      33/   34    54.2        1.14     1.82   985.6        0.00
     1657-261 K       7/    7    35.1        1.00     1.26   268.7        0.00
     1732+389 L      89/   90    40.0        0.95     1.67   689.8        0.00
     1741-038 M      98/   98    18.8        0.57     1.12   430.4        0.00
     1754+155 N       7/    7    27.5        0.63     0.96   238.4        0.00
     1759-396 O      11/   11    39.5        1.00     1.48   875.4        0.00
     1758-651 P       5/    6    70.5        1.37     1.84   379.8        0.00
     1846+322 Q      50/   51    41.3        0.92     1.45   832.3        0.00
     1849+670 R      63/   66    31.1        0.76     1.72   178.8        0.00
     1909+161 S       2/    2    33.7        0.76     1.37   527.2        0.00
     1954+282 T      14/   15    50.4        0.95     1.58   902.4        0.00
     1954-388 U      42/   42    30.0        0.74     1.17   466.9        0.00
     2013+163 V     196/  204    47.9        1.01     1.55   351.4        0.00
     3C418    W     138/  153    44.0        1.07     2.06   333.1        0.00
     2052-474 X      11/   11    44.5        0.97     1.30   383.5        0.00
     2059+034 Y       5/    6    50.9        1.14     1.41   236.9        0.00
     2126-158 Z      12/   13    40.5        0.96     1.66   630.9        0.00
     2155+312 A       3/    3    32.8        0.53     0.72   877.9        0.00
     2227-088 B      88/   89    26.8        0.82     1.52   629.2        0.00
     2245-328 C       6/    6    64.0        1.22     1.85   498.8        0.00
     2309+454 D      33/   34    38.8        0.84     1.38  1706.9        0.00
     2319+317 E       1/    1    53.4        1.22     2.10  1297.0        0.00
     2335-027 F      16/   16    39.2        0.90     1.52  4216.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY         868/  898    36.7        0.93     1.82   336.5        0.00
     FORTLEZA       215/  218    34.9        0.84     1.47   904.9        0.00
     HART15M        479/  492    36.4        0.88     1.40   844.5        0.00
     KATH12M        572/  583    34.8        0.91     1.30   667.7        0.00
     KOKEE          543/  571    40.0        0.91     1.62   789.3        0.00
     NYALES20       758/  781    42.1        0.93     1.64   662.6        0.00
     URUMQI         757/  776    51.8        0.94     1.84   843.4        0.00
     WETTZ13N       776/  804    41.1        0.94     1.74   633.1        0.00
     YARRA12M       510/  521    30.9        0.89     1.43   772.1        0.00
     ZELENCHK       776/  824    33.3        0.91     1.60   367.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18206-1444 User=CD
 Reference epoch for polynomial models: 18/06/29 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/06/28 19:38 Reference
Station positions are for epoch: 2018.06.29-06:01:53
    1. BADARY   7382 EURA  X Comp       -838201181.72 mm       -113.720 mm              3.300 mm              3.300 mm
    2. BADARY   7382 EURA  Y Comp       3865751524.49 mm        -40.513 mm              4.364 mm              4.364 mm
    3. BADARY   7382 EURA  Z Comp       4987670839.36 mm        -51.641 mm              6.689 mm              6.688 mm
       BADARY   7382       U Comp              -50.15 mm        -50.155 mm              7.533 mm              7.532 mm
       BADARY   7382       E Comp              119.72 mm        119.723 mm              3.302 mm              3.301 mm
       BADARY   7382       N Comp              -19.78 mm        -19.784 mm              2.652 mm              2.652 mm
    4. BADARY   CL 0 18/06/28 18:30                          208067.402 ns              0.059 ns              0.059 ns        
    5. BADARY   CL 1 18/06/28 18:30                              26.833 D-14            0.143 D-14            0.143 D-14      
   31. BADARY   AT 0 18/06/28 18:30                            1034.117 ps             16.513 ps             16.512 ps
       BADARY   Atm  2018.06.29-05:57:36.129  Avg:   538.828 ps   Rms:      62.043 ps   Tot_Rms:      62.039 ps

Station positions are for epoch: 2018.06.29-06:26:25
   57. FORTLEZA 7297 SOAM  X Comp       4985370003.65 mm         -2.347 mm             12.185 mm             12.184 mm
   58. FORTLEZA 7297 SOAM  Y Comp      -3955020434.74 mm        -46.744 mm              8.953 mm              8.952 mm
   59. FORTLEZA 7297 SOAM  Z Comp       -428472071.67 mm         16.335 mm              4.676 mm              4.676 mm
       FORTLEZA 7297       U Comp               26.05 mm         26.046 mm             14.552 mm             14.551 mm
       FORTLEZA 7297       E Comp              -38.08 mm        -38.078 mm              3.983 mm              3.982 mm
       FORTLEZA 7297       N Comp               18.14 mm         18.138 mm              4.782 mm              4.781 mm
   60. FORTLEZA CL 0 18/06/28 18:30                           -7634.023 ns              0.068 ns              0.068 ns        
   61. FORTLEZA CL 1 18/06/28 18:30                              41.967 D-14            0.151 D-14            0.151 D-14      
   87. FORTLEZA AT 0 18/06/28 18:30                            1583.887 ps             16.980 ps             16.979 ps
       FORTLEZA Atm  2018.06.29-05:17:28.590  Avg:   793.854 ps   Rms:      69.383 ps   Tot_Rms:      69.378 ps

Station positions are for epoch: 2018.06.29-06:06:59
  113. HART15M  7378 AFRC  X Comp       5085490854.01 mm         55.011 mm              5.922 mm              5.921 mm
  114. HART15M  7378 AFRC  Y Comp       2668161548.16 mm         49.158 mm              3.237 mm              3.236 mm
  115. HART15M  7378 AFRC  Z Comp      -2768692582.48 mm         33.523 mm              4.474 mm              4.474 mm
       HART15M  7378       U Comp               49.73 mm         49.733 mm              5.943 mm              5.942 mm
       HART15M  7378       E Comp               17.97 mm         17.973 mm              2.064 mm              2.063 mm
       HART15M  7378       N Comp               61.40 mm         61.401 mm              5.098 mm              5.097 mm
  116. HART15M  CL 0 18/06/28 18:30                            7158.271 ns              0.055 ns              0.055 ns        
  117. HART15M  CL 1 18/06/28 18:30                             190.965 D-14            0.130 D-14            0.130 D-14      
  143. HART15M  AT 0 18/06/28 18:30                             462.448 ps             13.491 ps             13.490 ps
       HART15M  Atm  2018.06.29-06:06:20.601  Avg:   203.970 ps   Rms:      19.496 ps   Tot_Rms:      19.494 ps

Station positions are for epoch: 2018.06.29-06:22:27
  169. KATH12M  7375 AUST  X Comp      -4147354779.94 mm       -130.943 mm              4.693 mm              4.693 mm
  170. KATH12M  7375 AUST  Y Comp       4581542271.15 mm       -127.851 mm              4.130 mm              4.129 mm
  171. KATH12M  7375 AUST  Z Comp      -1573302968.43 mm        255.573 mm              4.416 mm              4.415 mm
       KATH12M  7375       U Comp              -70.14 mm        -70.144 mm              5.642 mm              5.642 mm
       KATH12M  7375       E Comp              182.88 mm        182.878 mm              3.406 mm              3.406 mm
       KATH12M  7375       N Comp              245.86 mm        245.856 mm              3.892 mm              3.891 mm
  172. KATH12M  CL 0 18/06/28 18:30                            2919.583 ns              0.054 ns              0.054 ns        
  173. KATH12M  CL 1 18/06/28 18:30                            -101.072 D-14            0.142 D-14            0.142 D-14      
  199. KATH12M  AT 0 18/06/28 18:30                             883.021 ps             15.273 ps             15.272 ps
       KATH12M  Atm  2018.06.29-06:21:51.315  Avg:   492.215 ps   Rms:      56.756 ps   Tot_Rms:      56.752 ps

Station positions are for epoch: 2018.06.29-06:28:44
  225. KOKEE    7298 PCFC  X Comp      -5543837779.71 mm         -6.714 mm              6.022 mm              6.022 mm
  226. KOKEE    7298 PCFC  Y Comp      -2054566552.66 mm        296.344 mm              2.922 mm              2.922 mm
  227. KOKEE    7298 PCFC  Z Comp       2387852566.07 mm        108.074 mm              4.949 mm              4.949 mm
       KOKEE    7298       U Comp              -48.86 mm        -48.859 mm              6.077 mm              6.076 mm
       KOKEE    7298       E Comp             -280.21 mm       -280.208 mm              2.428 mm              2.428 mm
       KOKEE    7298       N Comp              136.53 mm        136.533 mm              5.145 mm              5.145 mm
  228. KOKEE    AT 0 18/06/28 18:30                             579.738 ps             15.579 ps             15.578 ps
       KOKEE    Atm  2018.06.29-04:43:40.261  Avg:   355.307 ps   Rms:      54.787 ps   Tot_Rms:      54.783 ps

Station positions are for epoch: 2018.06.29-05:38:50
  254. NYALES20 7331 EURA  X Comp       1202462483.99 mm        -43.013 mm              3.327 mm              3.327 mm
  255. NYALES20 7331 EURA  Y Comp        252734499.08 mm        -21.918 mm              1.774 mm              1.774 mm
  256. NYALES20 7331 EURA  Z Comp       6237766210.64 mm          5.638 mm              6.129 mm              6.128 mm
       NYALES20 7331       U Comp               -3.42 mm         -3.416 mm              6.506 mm              6.505 mm
       NYALES20 7331       E Comp              -12.60 mm        -12.602 mm              1.625 mm              1.624 mm
       NYALES20 7331       N Comp               46.82 mm         46.817 mm              2.611 mm              2.611 mm
  257. NYALES20 CL 0 18/06/28 18:30                         -178085.680 ns              0.055 ns              0.055 ns        
  258. NYALES20 CL 1 18/06/28 18:30                             164.518 D-14            0.143 D-14            0.143 D-14      
  284. NYALES20 AT 0 18/06/28 18:30                             584.883 ps             15.395 ps             15.394 ps
       NYALES20 Atm  2018.06.29-04:56:38.135  Avg:   279.718 ps   Rms:      17.189 ps   Tot_Rms:      17.188 ps

Station positions are for epoch: 2018.06.29-06:05:33
  310. URUMQI   7330 EURA  X Comp        228310091.84 mm       -123.163 mm              3.492 mm              3.492 mm
  311. URUMQI   7330 EURA  Y Comp       4631922874.85 mm        114.847 mm              4.580 mm              4.580 mm
  312. URUMQI   7330 EURA  Z Comp       4367064219.54 mm        158.543 mm              5.955 mm              5.954 mm
       URUMQI   7330       U Comp              187.92 mm        187.922 mm              6.970 mm              6.970 mm
       URUMQI   7330       E Comp              128.67 mm        128.667 mm              3.457 mm              3.457 mm
       URUMQI   7330       N Comp               40.31 mm         40.311 mm              2.846 mm              2.846 mm
  313. URUMQI   CL 0 18/06/28 18:30                             660.309 ns              0.057 ns              0.057 ns        
  314. URUMQI   CL 1 18/06/28 18:30                            -194.999 D-14            0.143 D-14            0.143 D-14      
  340. URUMQI   AT 0 18/06/28 18:30                             933.497 ps             15.607 ps             15.606 ps
       URUMQI   Atm  2018.06.29-05:34:31.565  Avg:   417.256 ps   Rms:      53.771 ps   Tot_Rms:      53.768 ps

  366. WETTZ13N CL 0 18/06/28 18:30                           -7831.350 ns              0.055 ns              0.055 ns        
  367. WETTZ13N CL 1 18/06/28 18:30                              26.228 D-14            0.143 D-14            0.143 D-14      
  393. WETTZ13N AT 0 18/06/28 18:30                            1186.193 ps             15.355 ps             15.354 ps
       WETTZ13N Atm  2018.06.29-05:22:01.761  Avg:   586.308 ps   Rms:      41.225 ps   Tot_Rms:      41.222 ps

Station positions are for epoch: 2018.06.29-06:40:01
  419. YARRA12M 7376 AUST  X Comp      -2388896332.49 mm       -203.495 mm              3.983 mm              3.983 mm
  420. YARRA12M 7376 AUST  Y Comp       5043349993.28 mm         -0.720 mm              4.554 mm              4.553 mm
  421. YARRA12M 7376 AUST  Z Comp      -3078590636.85 mm        223.150 mm              5.013 mm              5.013 mm
       YARRA12M 7376       U Comp              -32.76 mm        -32.760 mm              5.862 mm              5.862 mm
       YARRA12M 7376       E Comp              184.21 mm        184.215 mm              3.622 mm              3.622 mm
       YARRA12M 7376       N Comp              237.06 mm        237.062 mm              3.774 mm              3.774 mm
  422. YARRA12M CL 0 18/06/28 18:30                           -3853.649 ns              0.055 ns              0.055 ns        
  423. YARRA12M CL 1 18/06/28 18:30                              19.468 D-14            0.130 D-14            0.130 D-14      
  449. YARRA12M AT 0 18/06/28 18:30                             268.091 ps             14.383 ps             14.382 ps
       YARRA12M Atm  2018.06.29-06:47:30.593  Avg:   149.990 ps   Rms:      19.165 ps   Tot_Rms:      19.163 ps

Station positions are for epoch: 2018.06.29-06:03:47
  475. ZELENCHK 7381 EURA  X Comp       3451207476.58 mm        -63.420 mm              4.356 mm              4.356 mm
  476. ZELENCHK 7381 EURA  Y Comp       3060375457.54 mm         39.545 mm              3.472 mm              3.472 mm
  477. ZELENCHK 7381 EURA  Z Comp       4391915070.81 mm         22.811 mm              5.637 mm              5.637 mm
       ZELENCHK 7381       U Comp                0.47 mm          0.470 mm              7.515 mm              7.514 mm
       ZELENCHK 7381       E Comp               71.67 mm         71.665 mm              1.994 mm              1.994 mm
       ZELENCHK 7381       N Comp               31.15 mm         31.147 mm              1.538 mm              1.538 mm
  478. ZELENCHK CL 0 18/06/28 18:30                          205371.728 ns              0.059 ns              0.059 ns        
  479. ZELENCHK CL 1 18/06/28 18:30                              20.046 D-14            0.143 D-14            0.143 D-14      
  505. ZELENCHK AT 0 18/06/28 18:30                            1039.717 ps             16.475 ps             16.473 ps
       ZELENCHK Atm  2018.06.29-06:30:28.447  Avg:   488.606 ps   Rms:      53.388 ps   Tot_Rms:      53.384 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS  48.43 ps/h NRMS  0.65 share 0.08 count  25
  2. FORTLEZA Input  75.00 ps/h RMS  47.31 ps/h NRMS  0.63 share 0.14 count  25
  3. HART15M  Input  75.00 ps/h RMS  25.89 ps/h NRMS  0.35 share 0.06 count  25
  4. KATH12M  Input  75.00 ps/h RMS  26.55 ps/h NRMS  0.35 share 0.06 count  25
  5. KOKEE    Input  75.00 ps/h RMS  47.15 ps/h NRMS  0.63 share 0.10 count  25
  6. NYALES20 Input  75.00 ps/h RMS  39.72 ps/h NRMS  0.53 share 0.06 count  25
  7. URUMQI   Input  75.00 ps/h RMS  49.73 ps/h NRMS  0.66 share 0.08 count  25
  8. WETTZ13N Input  75.00 ps/h RMS  45.16 ps/h NRMS  0.60 share 0.06 count  25
  9. YARRA12M Input  75.00 ps/h RMS  31.59 ps/h NRMS  0.42 share 0.06 count  25
 10. ZELENCHK Input  75.00 ps/h RMS  38.36 ps/h NRMS  0.51 share 0.09 count  25
     Overall                    RMS  40.92 ps/h NRMS  0.55 share 0.08 count 250

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   3.16 D-14 NRMS  0.63 share 0.13 count  25
  2. FORTLEZA Input   5.00 D-14 RMS   3.80 D-14 NRMS  0.76 share 0.21 count  25
  3. HART15M  Input   5.00 D-14 RMS   2.87 D-14 NRMS  0.57 share 0.12 count  25
  4. KATH12M  Input   5.00 D-14 RMS   2.56 D-14 NRMS  0.51 share 0.12 count  25
  5. NYALES20 Input   5.00 D-14 RMS   2.65 D-14 NRMS  0.53 share 0.12 count  25
  6. URUMQI   Input   5.00 D-14 RMS   3.23 D-14 NRMS  0.65 share 0.13 count  25
  7. WETTZ13N Input   5.00 D-14 RMS   2.81 D-14 NRMS  0.56 share 0.12 count  25
  8. YARRA12M Input   5.00 D-14 RMS   2.90 D-14 NRMS  0.58 share 0.11 count  25
  9. ZELENCHK Input   5.00 D-14 RMS   3.12 D-14 NRMS  0.62 share 0.13 count  25
     Overall                    RMS   3.03 D-14 NRMS  0.61 share 0.13 count 225

  531. UT1-TAI   1,  18/06/29 06:06        0.6306  ms/d       1.85 micros/d        5.18 micros/d        5.18 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/06/29 06:06        0.0000         0.0000         0.0000          0.00         0.00         0.00


  532. BADARY  -URUMQI   Clock offset                           214.794 ps              9.640 ps              9.639 ps
  533. FORTLEZA-URUMQI   Clock offset                           243.319 ps             21.664 ps             21.663 ps
  534. HART15M -URUMQI   Clock offset                           284.909 ps             16.057 ps             16.056 ps
  535. KATH12M -URUMQI   Clock offset                            87.184 ps             11.530 ps             11.530 ps
  536. NYALES20-URUMQI   Clock offset                           231.838 ps             10.665 ps             10.664 ps
  537. URUMQI  -WETTZ13N Clock offset                          -106.409 ps             12.294 ps             12.293 ps
  538. URUMQI  -YARRA12M Clock offset                           -94.239 ps             15.901 ps             15.900 ps
  539. URUMQI  -ZELENCHK Clock offset                          -169.223 ps              9.941 ps              9.941 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9999

1     Baseline information for run 18206-1444
      Monument to monument values at epoch 2018Jun29
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060221.37  10.83 11154060221.37  13.78    -22.55   2.94    -125.24   8.76
 BADARY   7382       to HART15M  7378        9832879670.63  10.75  9832879670.63   6.89     96.64   1.76    -184.04   6.21
 BADARY   7382       to KATH12M  7375        7383036721.84   9.52  7383036721.84   5.06   -160.82   1.70     -38.74   7.03
 BADARY   7382       to KOKEE    7298        7997014254.15  10.22  7997014254.15   5.73     72.05   1.89    -112.02   7.27
 BADARY   7382       to NYALES20 7331        4333698035.13  10.98  4333698035.13   3.02    -59.65   1.60     -62.37   8.10
 BADARY   7382       to URUMQI   7330        1452452206.20  11.58  1452452206.20   1.95     21.46   1.74    -260.24   8.44
 BADARY   7382       to WETTZ13N 7387        5726130968.04  11.63  5726130968.04   3.78    -52.67   1.47     -93.91   7.63
 BADARY   7382       to YARRA12M 7376        8297949614.63   9.53  8297949614.63   5.75   -102.88   1.80    -121.22   6.70
 BADARY   7382       to ZELENCHK 7381        4404836226.57  14.29  4404836226.57   3.31    -21.84   1.21    -115.83   8.97
 FORTLEZA 7297       to HART15M  7378        7025182972.89   7.20  7025182972.89   8.31    -63.73   2.82     -37.55  13.08
 FORTLEZA 7297       to KATH12M  7375       12553493640.69   6.10 12553493640.69  15.11     20.65   3.32     282.22   3.71
 FORTLEZA 7297       to KOKEE    7298       11063797990.22   7.45 11063797990.22  14.12    175.92   3.10     296.18   8.01
 FORTLEZA 7297       to NYALES20 7331        8743816313.37   8.80  8743816313.37  10.32     -3.70   3.11      43.74  11.73
 FORTLEZA 7297       to URUMQI   7330       10925309273.75  10.76 10925309273.75  13.23    -48.08   3.04      -6.37   9.14
 FORTLEZA 7297       to WETTZ13N 7387        7215369002.77   9.65  7215369002.77   8.51     41.78   2.81      18.19  13.04
 FORTLEZA 7297       to YARRA12M 7376       11932041014.26   6.09 11932041014.26  14.39    -41.58   3.29     266.15   6.03
 FORTLEZA 7297       to ZELENCHK 7381        8649021123.13  12.89  8649021123.13  10.42     20.96   2.65      60.41  12.45
 HART15M  7378       to KATH12M  7375        9504494758.84   5.62  9504494758.84   5.51    -64.44   1.87     284.88   5.28
 HART15M  7378       to KOKEE    7298       12723079257.28   7.29 12723079257.28   8.22   -197.39   2.30    -177.21   2.49
 HART15M  7378       to NYALES20 7331       10100915658.69   8.86 10100915658.69   6.04    -21.58   2.06     118.67   5.31
 HART15M  7378       to URUMQI   7330        8852547014.40  10.61  8852547014.40   6.07     73.73   2.18      28.98   6.29
 HART15M  7378       to WETTZ13N 7387        7832207426.10   9.92  7832207426.10   4.49    -28.31   1.99      74.55   6.44
 HART15M  7378       to YARRA12M 7376        7848822890.58   5.55  7848822890.58   4.69    -88.14   1.91     217.96   6.18
 HART15M  7378       to ZELENCHK 7381        7355203319.61  13.02  7355203319.61   5.04     56.24   1.73     104.08   7.54
 KATH12M  7375       to KOKEE    7298        7853588877.61   5.14  7853588877.61   4.54    -97.70   1.63      25.15   6.21
 KATH12M  7375       to NYALES20 7331       10410183629.75   7.43 10410183629.75   5.86   -176.20   2.03     125.03   4.63
 KATH12M  7375       to URUMQI   7330        7378139576.02   9.41  7378139576.02   4.76   -169.15   2.00    -186.02   6.61
 KATH12M  7375       to WETTZ13N 7387       11026197278.00   8.51 11026197278.00   6.14   -299.75   1.78      20.45   4.21
 KATH12M  7375       to YARRA12M 7376        2360367227.43   2.22  2360367227.43   1.87     25.32   1.23    -147.53   5.71
 KATH12M  7375       to ZELENCHK 7381        9779362100.70  12.08  9779362100.70   6.54   -261.65   1.57     -70.33   5.69
 KOKEE    7298       to NYALES20 7331        8102964917.98   8.11  8102964917.98   4.92    290.02   2.21      16.03   6.36
 KOKEE    7298       to URUMQI   7330        9052298640.92  10.22  9052298640.92   5.93     84.51   2.36     -54.65   6.41
 KOKEE    7298       to WETTZ13N 7387       10357523503.09   9.35 10357523503.09   6.18    291.35   2.44      61.34   5.02
 KOKEE    7298       to YARRA12M 7376        9498214364.78   5.24  9498214364.78   5.72   -101.69   1.87     -69.64   5.48
 KOKEE    7298       to ZELENCHK 7381       10539911643.53  12.60 10539911643.53   7.23    174.78   2.21     100.38   5.62
 NYALES20 7331       to URUMQI   7330        4860636753.87  10.99  4860636753.87   3.26    -89.08   2.02    -184.67   7.44
 NYALES20 7331       to WETTZ13N 7387        3283120944.34   9.64  3283120944.34   2.15    -11.51   1.62     -15.39   6.67
 NYALES20 7331       to YARRA12M 7376       11074401106.68   7.47 11074401106.68   6.43   -183.66   2.01    -157.97   4.22
 NYALES20 7331       to ZELENCHK 7381        4043126045.99  12.78  4043126045.99   2.86    -57.95   1.47     -24.06   7.80
 URUMQI   7330       to WETTZ13N 7387        5355532794.95  11.72  5355532794.95   3.59   -105.97   1.92     135.10   7.21
 URUMQI   7330       to YARRA12M 7376        7902962607.90   9.47  7902962607.90   5.29   -122.23   2.17      86.14   6.40
 URUMQI   7330       to ZELENCHK 7381        3585728155.09  14.22  3585728155.09   2.94    -65.36   1.68     126.63   8.56
 WETTZ13N 7387       to YARRA12M 7376       10990531309.89   8.52 10990531309.89   6.34   -299.21   1.95      -5.78   4.21
 WETTZ13N 7387       to ZELENCHK 7381        2255802757.52  12.70  2255802757.52   2.09    -58.78   1.36       8.81   7.52
 YARRA12M 7376       to ZELENCHK 7381        9687489666.49  12.09  9687489666.49   6.69   -233.66   1.75     -25.56   5.76
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

