1Run 18170-1814
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     /data1/home/cdieck
 Solve initials:  CD
 Spool format:    SgLib-0.6.0 (The Logrus)
 Local time:      2018.06.19-14:14:49
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18MAY31XE Ver  3

 Matrix Condition Number =   2.860678851156466E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Mar 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    ISHIOKA :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    MATERA  :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.0 (The Logrus)

          $18MAY31SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     11.6     4.9   866.2     0.7    77.8    17.4
   ISHIOKA   MET     18.9     3.1   998.9     3.2    85.4    13.9
   KATH12M   MET     22.7     6.1   997.4     1.3    49.1    22.2
   KOKEE     MET     17.1     2.3   889.1     0.7    89.4    13.2
   MATERA    MET     20.5     2.3   960.9     0.6    74.4    10.4
   NYALES20  MET      3.3     1.0   997.8     0.6    87.5     5.8
   WARK12M   MET     13.5     2.9  1012.1     0.8    95.1     4.4
   WETTZ13N  MET     18.9     2.3   946.2     1.5    92.1    12.6
   WETTZELL  MET     19.1     2.2   946.4     1.5    90.3    12.9
   YARRA12M  MET     14.5     3.5   988.1     1.0    80.5    21.1

 Run 18170-1814         4995 Observation Pairs Available 
 Session started on:    2458270.271181   2018.05.31 18:30:30.000  UTC
 Actual duration:       86284.000  sec           00 23:58:04.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3885             43.262 ps              0.99       0.9996
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4356            
 Number of potentially good observations with QC 5-9:   4356           
 Number of used observations:                           3885  ( 89.19%) 
 Number of suppressed observations:                      471  ( 10.81%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -ISHIOKA    45/   48    54.2       0.94      1.59   863.7        0.00   46.7    0.0
 HART15M -KATH12M    40/   40    52.2       0.92      1.71   974.9        0.00   46.3    0.0
 HART15M -MATERA     70/   71    38.9       0.94      1.05  1393.4        0.00   22.8    0.0
 HART15M -NYALES20   75/   77    43.9       0.93      1.49   534.2        0.00   37.0    0.0
 HART15M -WARK12M    52/   54    41.6       0.86      1.02   735.5        0.00   30.0    0.0
 HART15M -WETTZ13N  132/  137    32.1       0.90      1.08   618.6        0.00   24.2    0.0
 HART15M -WETTZELL  152/  163    48.9       0.94      1.92   575.1        0.00   46.6    0.0
 HART15M -YARRA12M   86/   86    56.7       0.94      1.80   627.1        0.00   52.1    0.0
 ISHIOKA -KATH12M   104/  105    32.6       0.91      1.23   545.7        0.00   28.4    0.0
 ISHIOKA -KOKEE     234/  238    48.8       0.95      1.73   922.3        0.00   44.7    0.0
 ISHIOKA -MATERA     52/   52    61.0       0.97      1.47  1100.5        0.00   50.0    0.0
 ISHIOKA -NYALES20  210/  213    51.0       0.96      1.92   599.9        0.00   47.0    0.0
 ISHIOKA -WARK12M    72/   72    60.3       0.94      1.72   396.7        0.00   55.4    0.0
 ISHIOKA -WETTZ13N  130/  131    63.5       0.97      1.88   695.6        0.00   56.7    0.0
 ISHIOKA -WETTZELL  160/  162    50.1       0.95      1.93   872.9        0.00   46.9    0.0
 ISHIOKA -YARRA12M  123/  125    44.5       0.94      1.62   611.9        0.00   41.5    0.0
 KATH12M -KOKEE      73/   75    38.0       0.92      1.30   789.6        0.00   32.4    0.0
 KATH12M -MATERA      5/    5    17.0       0.64      0.57  1202.3        0.00    0.0    0.0
 KATH12M -NYALES20   33/   35    39.7       0.92      1.27   655.6        0.00   32.7    0.0
 KATH12M -WARK12M   111/  111    46.9       0.93      1.49   828.5        0.00   40.7    0.0
 KATH12M -WETTZ13N   21/   21    57.4       0.95      1.61   891.7        0.00   48.7    0.0
 KATH12M -WETTZELL   27/   27    63.8       0.96      1.99   949.0        0.00   58.8    0.0
 KATH12M -YARRA12M  175/  179    29.1       0.91      1.15   433.0        0.00   24.2    0.0
 KOKEE   -MATERA     27/   27    53.9       0.95      1.45  1082.4        0.00   40.2    0.0
 KOKEE   -NYALES20  184/  188    54.8       0.96      1.87   794.7        0.00   49.6    0.0
 KOKEE   -WARK12M    82/   83    53.2       0.92      1.50   690.9        0.00   47.6    0.0
 KOKEE   -WETTZ13N   87/   92    61.0       0.96      1.57  1536.9        0.00   50.4    0.0
 KOKEE   -WETTZELL  121/  126    67.2       0.97      2.06  1531.7        0.00   61.9    0.0
 KOKEE   -YARRA12M   68/   73    43.5       0.92      1.40  1390.6        0.00   38.6    0.0
 MATERA  -NYALES20   92/   95    36.2       0.94      1.12   792.2        0.00   25.2    0.0
 MATERA  -WETTZ13N  131/  135    40.4       0.95      1.43   905.9        0.00   33.7    0.0
 MATERA  -WETTZELL  131/  137    40.2       0.95      1.78   785.1        0.00   37.4    0.0
 MATERA  -YARRA12M   24/   24    44.7       0.93      1.09   918.1        0.00   29.0    0.0
 NYALES20-WARK12M    15/   15    85.7       0.96      2.30  1378.2        0.00   80.6    0.0
 NYALES20-WETTZ13N  216/  228    35.8       0.94      1.45   492.9        0.00   32.1    0.0
 NYALES20-WETTZELL  255/  266    35.3       0.93      1.70   441.5        0.00   34.7    0.0
 NYALES20-YARRA12M   39/   40    44.7       0.94      1.49   697.4        0.00   39.1    0.0
 WARK12M -YARRA12M  140/  143    48.3       0.92      1.39   769.9        0.00   42.1    0.0
 WETTZ13N-YARRA12M   43/   44    57.4       0.95      1.58  1115.8        0.00   50.3    0.0
 WETTZELL-YARRA12M   48/   48    49.2       0.94      1.76   991.2        0.00   46.5    0.0


 Not included:                                                                          

 MATERA  -WARK12M     0/    1    deselected
 WARK12M -WETTZELL    0/    1    deselected
 WETTZ13N-WARK12M     0/    2    deselected
 WETTZ13N-WETTZELL    0/  361    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       2/    5    97.5        1.40     1.74   646.3        0.00
     0017+200 B     187/  203    45.7        0.95     1.45  1554.0        0.00
     0016+731 C     127/  138    38.2        0.83     1.61   160.4        0.00
     0019+058 D      22/   25    46.3        0.97     1.38   664.1        0.00
     0048-097 E       1/    1    11.6        0.22     0.36  1508.2        0.00
     0059+581 F     116/  125    33.4        0.78     1.93   384.4        0.00
     0119+041 G      26/   33    45.6        1.07     1.52   532.0        0.00
     0131-522 H      82/   84    45.9        0.89     1.21   484.2        0.00
     3C48     I       9/   12    83.7        1.28     1.61   313.2        0.00
     0150-144 J       4/    6    66.6        1.16     1.40   220.0        0.00
     0151+474 K     185/  215    49.6        0.92     1.43   666.9        0.00
     0229+131 L      25/   30    53.1        1.17     2.10   440.9        0.00
     0237-027 M      19/   23    39.2        0.83     1.16   216.3        0.00
     0308-611 N      12/   12    58.2        1.12     1.45   665.1        0.00
     0307+380 O      77/   87    68.4        1.05     1.28   587.5        0.00
     0332-403 P       1/    1    12.6        0.31     0.39   194.2        0.00
     CTA26    Q      66/   72    44.5        1.04     1.81   818.1        0.00
     0346-279 R       7/    9    65.7        1.33     2.24  1422.8        0.00
     NRAO150  S      13/   37    41.5        1.17     2.76   802.2        0.00
     0403-132 T       5/    6    64.8        1.31     2.30   236.4        0.00
     0446+112 U       8/   10    28.0        0.66     1.09   187.8        0.00
     0454-234 V      68/   73    36.4        0.87     1.79   800.9        0.00
     0458-020 W      88/   92    34.9        0.86     1.73   699.3        0.00
     0524-485 X       0/    1     0.0        0.00     0.00     0.0        0.00
     0530-727 Y       5/    5    31.6        0.65     0.85   206.8        0.00
     0529+483 Z      34/   37    41.7        0.88     1.53   809.3        0.00
     0544+273 A       4/    4    46.3        0.81     1.30   153.6        0.00
     0602+673 B       2/    3    46.9        1.01     1.21    92.3        0.00
     0606-223 C       5/    6    39.1        0.83     1.42   523.9        0.00
     0657+172 D       4/    7   145.8        2.17     2.50   613.7        0.00
     0727-115 E      61/   65    26.3        0.71     1.46   452.6        0.00
     0743+277 F       3/    3    45.8        0.93     1.44   321.0        0.00
     0748+126 G     115/  124    43.9        0.98     1.73   890.2        0.00
     0800+618 H      76/   83    47.0        0.82     1.15   132.8        0.00
     0821+394 I      68/   78    50.4        1.06     1.95   667.2        0.00
     0823+033 J      17/   20    59.6        1.46     2.53   521.2        0.00
     OJ287    K     125/  134    29.0        0.79     1.77  1101.7        0.00
     0920-397 L       1/    1    35.5        0.63     1.38    73.2        0.00
     0925-203 M       6/   14    47.3        0.81     1.24   229.7        0.00
     0955+476 N     147/  179    39.0        0.83     1.65   416.9        0.00
     1021-006 O       0/    1     0.0        0.00     0.00     0.0        0.00
     1034-293 P      28/   36    43.7        1.14     1.59   728.4        0.00
     1039+811 Q     112/  122    47.6        0.96     1.71   160.6        0.00
     1057-797 R      43/   43    36.4        0.81     1.27   135.8        0.00
     1111+149 S       1/    1    18.3        0.29     0.44   336.9        0.00
     1144-379 T      44/   46    43.4        1.00     1.56  1116.7        0.00
     1149-084 U     129/  137    45.7        0.98     1.55   978.9        0.00
     3C274    V      74/   85    41.8        0.87     1.22   516.7        0.00
     1243-072 W     149/  166    42.9        0.86     1.26   503.3        0.00
     1244-255 X       3/    3    58.6        1.12     2.09   946.4        0.00
     1330+022 Y      12/   15    43.0        0.86     1.25   713.3        0.00
     1354-152 Z       2/    3    72.0        1.13     1.28    97.2        0.00
     1418+546 A     136/  157    52.3        1.07     1.83   437.3        0.00
     1417+385 B       3/    3    57.6        1.07     2.18   497.8        0.00
     1424-418 C      52/   52    38.7        1.04     2.08   796.6        0.00
     1441+252 D      34/   41    48.3        0.77     0.98  1450.0        0.00
     1502+036 E      50/   56    49.1        0.85     1.05   605.4        0.00
     1520+437 F       7/   10    98.8        1.48     2.29  1630.2        0.00
     1554-643 G       1/    1    36.5        0.48     0.50   227.2        0.00
     1617+229 H      30/   40    45.5        0.84     1.04   279.3        0.00
     1623+578 I       1/    1    75.2        1.24     1.72   124.8        0.00
     1639-062 J      27/   31    47.0        0.98     1.54  1228.2        0.00
     3C345    K      13/   27    39.6        1.15     2.15   264.1        0.00
     1657-261 L      19/   23    43.8        0.98     1.46   326.8        0.00
     1741-038 M      95/  100    30.8        0.80     1.62  1334.0        0.00
     1749+096 N     138/  150    35.7        0.88     1.55   986.6        0.00
     1751+288 O     307/  327    44.6        0.92     1.43   600.2        0.00
     1759-396 P       6/    6    47.9        1.03     1.65  1276.9        0.00
     1758-651 Q      16/   16    74.3        1.19     1.64   441.2        0.00
     3C371    R     139/  152    41.6        0.83     1.34   227.0        0.00
     1923+210 S      13/   15    30.0        0.71     1.21  1263.8        0.00
     1936-155 T      89/   94    47.6        1.04     1.59   581.7        0.00
     1954-388 U      12/   12    40.3        0.89     1.14   350.7        0.00
     2013+163 V       1/    1    50.3        0.73     0.99   185.2        0.00
     3C418    W     144/  162    55.8        1.20     2.48   444.0        0.00
     2052-474 X      14/   14    39.9        0.77     1.09   342.2        0.00
     2059+034 Y       4/    7    48.7        1.09     1.69    42.9        0.00
     2113+293 Z      13/   18    66.8        1.14     1.46   634.1        0.00
     2141+175 A      16/   19    48.7        1.07     1.68  1142.5        0.00
     2211-388 B       0/    0     0.0        0.00     0.00     0.0        0.00
     2214+350 C       0/    0     0.0        0.00     0.00     0.0        0.00
     3C446    D      57/   62    35.2        0.83     1.33   561.3        0.00
     2255-282 E      28/   38    40.8        1.08     2.28  1116.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M        652/  676    42.6        0.92     1.53   710.0        0.00
     ISHIOKA       1130/ 1146    48.6        0.95     1.75   758.8        0.00
     KATH12M        589/  598    35.8        0.92     1.36   630.1        0.00
     KOKEE          876/  902    51.4        0.95     1.71  1108.0        0.00
     MATERA         532/  547    40.7        0.95     1.42   874.1        0.00
     NYALES20      1119/ 1157    41.1        0.94     1.66   541.7        0.00
     WARK12M        472/  482    49.9        0.92     1.49   759.5        0.00
     WETTZ13N       760/ 1151    41.4        0.94     1.50   716.2        0.00
     WETTZELL       894/ 1291    44.0        0.95     1.85   712.0        0.00
     YARRA12M       746/  762    40.7        0.93     1.47   775.6        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18170-1814 User=CD
 Reference epoch for polynomial models: 18/06/01 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/05/31 18:30 Reference
Station positions are for epoch: 2018.06.01-05:41:58
    1. HART15M  7378 AFRC  X Comp       5085490892.90 mm         93.897 mm              5.407 mm              5.406 mm
    2. HART15M  7378 AFRC  Y Comp       2668161505.75 mm          6.754 mm              2.836 mm              2.835 mm
    3. HART15M  7378 AFRC  Z Comp      -2768692597.38 mm         18.619 mm              4.322 mm              4.322 mm
       HART15M  7378       U Comp               69.50 mm         69.496 mm              5.653 mm              5.652 mm
       HART15M  7378       E Comp              -37.64 mm        -37.644 mm              1.694 mm              1.693 mm
       HART15M  7378       N Comp               54.43 mm         54.427 mm              4.597 mm              4.596 mm
    4. HART15M  CL 0 18/05/31 18:33                            2696.547 ns              0.054 ns              0.054 ns        
    5. HART15M  CL 1 18/05/31 18:33                             192.476 D-14            0.141 D-14            0.141 D-14      
   31. HART15M  AT 0 18/05/31 18:30                             330.159 ps             15.344 ps             15.341 ps
       HART15M  Atm  2018.06.01-04:39:12.956  Avg:   184.422 ps   Rms:      79.462 ps   Tot_Rms:      79.448 ps

Station positions are for epoch: 2018.06.01-06:44:32
   57. ISHIOKA  7369 NOAM  X Comp      -3959636059.83 mm        -41.830 mm              3.972 mm              3.972 mm
   58. ISHIOKA  7369 NOAM  Y Comp       3296825373.24 mm       -165.759 mm              2.688 mm              2.688 mm
   59. ISHIOKA  7369 NOAM  Z Comp       3747042534.19 mm        -27.806 mm              4.560 mm              4.559 mm
       ISHIOKA  7369       U Comp              -76.07 mm        -76.066 mm              4.508 mm              4.507 mm
       ISHIOKA  7369       E Comp              154.15 mm        154.150 mm              2.725 mm              2.725 mm
       ISHIOKA  7369       N Comp               21.23 mm         21.229 mm              4.006 mm              4.006 mm
   60. ISHIOKA  CL 0 18/05/31 18:30                           -8280.019 ns              0.053 ns              0.053 ns        
   61. ISHIOKA  CL 1 18/05/31 18:30                              24.693 D-14            0.141 D-14            0.141 D-14      
   87. ISHIOKA  AT 0 18/05/31 18:30                             878.005 ps             15.207 ps             15.204 ps
       ISHIOKA  Atm  2018.06.01-06:11:12.363  Avg:   456.670 ps   Rms:      42.651 ps   Tot_Rms:      42.643 ps

Station positions are for epoch: 2018.06.01-09:28:08
  113. KATH12M  7375 AUST  X Comp      -4147354746.43 mm        -97.427 mm              4.352 mm              4.351 mm
  114. KATH12M  7375 AUST  Y Comp       4581542227.19 mm       -171.807 mm              3.658 mm              3.657 mm
  115. KATH12M  7375 AUST  Z Comp      -1573302977.47 mm        246.530 mm              4.140 mm              4.139 mm
       KATH12M  7375       U Comp             -121.25 mm       -121.254 mm              5.113 mm              5.113 mm
       KATH12M  7375       E Comp              187.53 mm        187.529 mm              3.173 mm              3.172 mm
       KATH12M  7375       N Comp              223.42 mm        223.421 mm              3.639 mm              3.638 mm
  116. KATH12M  CL 0 18/05/31 18:30                            4516.663 ns              0.066 ns              0.066 ns        
  117. KATH12M  CL 1 18/05/31 18:30                             -30.312 D-14            0.167 D-14            0.167 D-14      
  143. KATH12M  AT 0 18/05/31 18:30                             757.494 ps             16.796 ps             16.793 ps
       KATH12M  Atm  2018.06.01-09:17:15.443  Avg:   374.626 ps   Rms:      19.052 ps   Tot_Rms:      19.049 ps

Station positions are for epoch: 2018.06.01-06:59:11
  169. KOKEE    7298 PCFC  X Comp      -5543837747.61 mm         25.392 mm              5.514 mm              5.513 mm
  170. KOKEE    7298 PCFC  Y Comp      -2054566604.92 mm        244.076 mm              2.411 mm              2.410 mm
  171. KOKEE    7298 PCFC  Z Comp       2387852563.73 mm        105.733 mm              4.423 mm              4.422 mm
       KOKEE    7298       U Comp              -60.80 mm        -60.803 mm              5.506 mm              5.505 mm
       KOKEE    7298       E Comp             -220.04 mm       -220.040 mm              1.973 mm              1.972 mm
       KOKEE    7298       N Comp              138.86 mm        138.861 mm              4.644 mm              4.643 mm
  172. KOKEE    AT 0 18/05/31 18:30                             736.584 ps             15.306 ps             15.303 ps
       KOKEE    Atm  2018.06.01-06:20:31.126  Avg:   378.599 ps   Rms:      35.402 ps   Tot_Rms:      35.395 ps

Station positions are for epoch: 2018.06.01-00:25:16
  198. MATERA   7243 EURA  X Comp       4641938447.64 mm        -26.359 mm              4.707 mm              4.706 mm
  199. MATERA   7243 EURA  Y Comp       1393003330.33 mm          8.333 mm              1.901 mm              1.901 mm
  200. MATERA   7243 EURA  Z Comp       4133325783.01 mm         12.009 mm              4.725 mm              4.724 mm
       MATERA   7243       U Comp               -9.51 mm         -9.515 mm              6.571 mm              6.569 mm
       MATERA   7243       E Comp               15.56 mm         15.558 mm              1.439 mm              1.439 mm
       MATERA   7243       N Comp               24.00 mm         23.997 mm              1.689 mm              1.688 mm
  201. MATERA   CL 0 18/05/31 18:36                          -30887.079 ns              0.056 ns              0.056 ns        
  202. MATERA   CL 1 18/05/31 18:36                              -9.311 D-14            0.294 D-14            0.294 D-14      
  228. MATERA   AT 0 18/05/31 18:30                            1048.146 ps             19.792 ps             19.789 ps
       MATERA   Atm  2018.06.01-00:24:03.985  Avg:   541.764 ps   Rms:      31.563 ps   Tot_Rms:      31.557 ps

Station positions are for epoch: 2018.06.01-05:16:10
  254. NYALES20 7331 EURA  X Comp       1202462525.79 mm         -1.208 mm              2.899 mm              2.898 mm
  255. NYALES20 7331 EURA  Y Comp        252734460.58 mm        -60.421 mm              1.281 mm              1.281 mm
  256. NYALES20 7331 EURA  Z Comp       6237766194.76 mm        -10.235 mm              4.475 mm              4.474 mm
       NYALES20 7331       U Comp              -12.66 mm        -12.658 mm              4.844 mm              4.843 mm
       NYALES20 7331       E Comp              -58.88 mm        -58.881 mm              1.142 mm              1.142 mm
       NYALES20 7331       N Comp               11.39 mm         11.391 mm              2.301 mm              2.301 mm
  257. NYALES20 CL 0 18/05/31 18:30                         -182074.282 ns              0.053 ns              0.053 ns        
  258. NYALES20 CL 1 18/05/31 18:30                             155.308 D-14            0.141 D-14            0.141 D-14      
  284. NYALES20 AT 0 18/05/31 18:30                             540.660 ps             15.115 ps             15.112 ps
       NYALES20 Atm  2018.06.01-05:26:37.535  Avg:   272.264 ps   Rms:      22.678 ps   Tot_Rms:      22.674 ps

Station positions are for epoch: 2018.06.01-07:59:01
  310. WARK12M  7377 AUST  X Comp      -5115324455.11 mm        -24.109 mm              7.655 mm              7.654 mm
  311. WARK12M  7377 AUST  Y Comp        477843194.96 mm       -107.044 mm              2.646 mm              2.645 mm
  312. WARK12M  7377 AUST  Z Comp      -3767192719.16 mm        124.837 mm              6.422 mm              6.421 mm
       WARK12M  7377       U Comp              -62.84 mm        -62.839 mm              9.656 mm              9.654 mm
       WARK12M  7377       E Comp              108.82 mm        108.823 mm              2.550 mm              2.549 mm
       WARK12M  7377       N Comp              108.78 mm        108.779 mm              2.664 mm              2.664 mm
  313. WARK12M  CL 0 18/05/31 18:33                          -19158.996 ns              0.061 ns              0.061 ns        
  314. WARK12M  CL 1 18/05/31 18:33                             -45.903 D-14            0.144 D-14            0.144 D-14      
  340. WARK12M  AT 0 18/05/31 18:30                             665.158 ps             16.304 ps             16.301 ps
       WARK12M  Atm  2018.06.01-07:46:14.555  Avg:   336.753 ps   Rms:      69.737 ps   Tot_Rms:      69.724 ps

Station positions are for epoch: 2018.06.01-04:26:04
  366. WETTZ13N 7387 EURA  X Comp       4075627662.38 mm         42.379 mm              3.884 mm              3.883 mm
  367. WETTZ13N 7387 EURA  Y Comp        931774267.17 mm        -43.829 mm              1.627 mm              1.626 mm
  368. WETTZ13N 7387 EURA  Z Comp       4801552358.04 mm        -20.960 mm              4.709 mm              4.708 mm
       WETTZ13N 7387       U Comp                4.78 mm          4.783 mm              6.003 mm              6.002 mm
       WETTZ13N 7387       E Comp              -52.17 mm        -52.171 mm              1.380 mm              1.380 mm
       WETTZ13N 7387       N Comp              -37.57 mm        -37.570 mm              1.402 mm              1.402 mm
  369. WETTZ13N CL 0 18/05/31 18:30                           -8369.479 ns              0.053 ns              0.053 ns        
  370. WETTZ13N CL 1 18/05/31 18:30                              25.940 D-14            0.148 D-14            0.148 D-14      
  396. WETTZ13N AT 0 18/05/31 18:30                            1184.137 ps             15.876 ps             15.873 ps
       WETTZ13N Atm  2018.06.01-04:10:42.041  Avg:   592.449 ps   Rms:      49.572 ps   Tot_Rms:      49.563 ps

  422. WETTZELL CL 0 18/05/31 18:30                           -9569.505 ns              0.053 ns              0.053 ns        
  423. WETTZELL CL 1 18/05/31 18:30                              21.110 D-14            0.141 D-14            0.141 D-14      
  449. WETTZELL AT 0 18/05/31 18:30                            1166.140 ps             15.191 ps             15.188 ps
       WETTZELL Atm  2018.06.01-04:52:09.373  Avg:   589.647 ps   Rms:      49.063 ps   Tot_Rms:      49.054 ps

Station positions are for epoch: 2018.06.01-07:42:50
  475. YARRA12M 7376 AUST  X Comp      -2388896290.47 mm       -161.466 mm              3.855 mm              3.854 mm
  476. YARRA12M 7376 AUST  Y Comp       5043349945.71 mm        -48.295 mm              4.162 mm              4.161 mm
  477. YARRA12M 7376 AUST  Z Comp      -3078590642.20 mm        217.800 mm              4.580 mm              4.579 mm
       YARRA12M 7376       U Comp              -83.48 mm        -83.478 mm              5.477 mm              5.476 mm
       YARRA12M 7376       E Comp              166.60 mm        166.598 mm              3.397 mm              3.396 mm
       YARRA12M 7376       N Comp              202.77 mm        202.773 mm              3.409 mm              3.408 mm
  478. YARRA12M CL 0 18/05/31 18:30                           -4205.823 ns              0.054 ns              0.054 ns        
  479. YARRA12M CL 1 18/05/31 18:30                              10.714 D-14            0.141 D-14            0.141 D-14      
  505. YARRA12M AT 0 18/05/31 18:30                             612.137 ps             15.284 ps             15.281 ps
       YARRA12M Atm  2018.06.01-06:24:30.776  Avg:   295.942 ps   Rms:      26.163 ps   Tot_Rms:      26.159 ps

  531.I 3C48     RT. ASC.          01 37 41.29963368      2.0502      m-asec     0.4096      m-asec     0.4096      m-asec
                  CORRECTION             0.0001367
                SCALED SIGMA             0.0000273

  532.I 3C48     DEC.              33 09 35.07658476         -57.2452 m-asec          0.4986 m-asec          0.4985 m-asec
                  CORRECTION            -0.0572452
                SCALED SIGMA             0.0004985

        3C48     CORRELATION     0.2073  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HART15M  Input  75.00 ps/h RMS  33.37 ps/h NRMS  0.44 share 0.06 count  25
  2. ISHIOKA  Input  75.00 ps/h RMS  39.75 ps/h NRMS  0.53 share 0.05 count  25
  3. KATH12M  Input  75.00 ps/h RMS  36.61 ps/h NRMS  0.49 share 0.24 count  25
  4. KOKEE    Input  75.00 ps/h RMS  36.40 ps/h NRMS  0.49 share 0.06 count  25
  5. MATERA   Input  75.00 ps/h RMS  46.83 ps/h NRMS  0.62 share 0.46 count  25
  6. NYALES20 Input  75.00 ps/h RMS  26.61 ps/h NRMS  0.35 share 0.05 count  25
  7. WARK12M  Input  75.00 ps/h RMS  54.69 ps/h NRMS  0.73 share 0.11 count  25
  8. WETTZ13N Input  75.00 ps/h RMS  40.33 ps/h NRMS  0.54 share 0.13 count  25
  9. WETTZELL Input  75.00 ps/h RMS  37.95 ps/h NRMS  0.51 share 0.05 count  25
 10. YARRA12M Input  75.00 ps/h RMS  35.78 ps/h NRMS  0.48 share 0.06 count  25
     Overall                    RMS  39.49 ps/h NRMS  0.53 share 0.13 count 250

 Clock Constraint Statistics
  1. HART15M  Input   5.00 D-14 RMS   2.96 D-14 NRMS  0.59 share 0.12 count  25
  2. ISHIOKA  Input   5.00 D-14 RMS   2.81 D-14 NRMS  0.56 share 0.11 count  25
  3. KATH12M  Input   5.00 D-14 RMS   2.08 D-14 NRMS  0.42 share 0.26 count  25
  4. MATERA   Input   5.00 D-14 RMS   3.13 D-14 NRMS  0.63 share 0.51 count  25
  5. NYALES20 Input   5.00 D-14 RMS   1.92 D-14 NRMS  0.38 share 0.11 count  25
  6. WARK12M  Input   5.00 D-14 RMS   3.07 D-14 NRMS  0.61 share 0.15 count  25
  7. WETTZ13N Input   5.00 D-14 RMS   2.06 D-14 NRMS  0.41 share 0.20 count  25
  8. WETTZELL Input   5.00 D-14 RMS   2.41 D-14 NRMS  0.48 share 0.11 count  25
  9. YARRA12M Input   5.00 D-14 RMS   3.15 D-14 NRMS  0.63 share 0.11 count  25
     Overall                    RMS   2.66 D-14 NRMS  0.53 share 0.19 count 225

  533. UT1-TAI   1,  18/06/01 05:56       -0.2969  ms/d      -8.14 micros/d        4.61 micros/d        4.61 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/06/01 05:56        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9996

1     Baseline information for run 18170-1814
      Monument to monument values at epoch 2018Jun01
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to ISHIOKA  7369       11165318811.13   6.02 11165318811.13   6.30     71.92   2.05     199.54   3.79
 HART15M  7378       to KATH12M  7375        9504494764.49   5.92  9504494764.49   5.43    -67.55   2.18     289.79   5.06
 HART15M  7378       to KOKEE    7298       12723079271.70   7.05 12723079271.70   7.67   -200.76   2.30    -168.16   2.29
 HART15M  7378       to MATERA   7243        7032824814.20  10.90  7032824814.20   4.71     48.39   1.66     110.30   6.90
 HART15M  7378       to NYALES20 7331       10100915655.77   7.01 10100915655.77   5.13    -19.43   1.54     115.28   4.50
 HART15M  7378       to WARK12M  7377       10480989006.77  12.46 10480989006.77   8.70     27.73   2.35     144.48   6.19
 HART15M  7378       to WETTZ13N 7387        7832207420.12   8.98  7832207420.12   4.49    -31.91   1.51      73.11   5.89
 HART15M  7378       to WETTZELL 7224        7832301947.16   8.71  7832301947.16   4.46     27.69   1.56      91.78   5.80
 HART15M  7378       to YARRA12M 7376        7848822885.65   5.73  7848822885.65   4.75    -93.44   2.06     226.65   5.97
 ISHIOKA  7369       to KATH12M  7375        5476478071.13   3.15  5476478071.13   2.79     -4.72   1.44     -87.15   5.54
 ISHIOKA  7369       to KOKEE    7298        5744082909.16   4.84  5744082909.16   3.00      1.98   1.39     -61.05   6.07
 ISHIOKA  7369       to MATERA   7243        8818210539.95  10.15  8818210539.95   5.18   -127.72   1.73    -124.05   5.65
 ISHIOKA  7369       to NYALES20 7331        6489796271.50   5.30  6489796271.50   2.85   -106.56   1.43     -39.92   4.85
 ISHIOKA  7369       to WARK12M  7377        8108391186.37  11.17  8108391186.37   6.00     -0.81   2.05      -5.87   7.64
 ISHIOKA  7369       to WETTZ13N 7387        8442210657.66   8.01  8442210657.66   4.23   -126.72   1.53     -61.25   5.10
 ISHIOKA  7369       to WETTZELL 7224        8442147360.81   7.67  8442147360.81   4.13   -142.14   1.46     -98.91   4.96
 ISHIOKA  7369       to YARRA12M 7376        7218506754.45   3.12  7218506754.45   3.75     52.20   1.45    -181.32   5.36
 KATH12M  7375       to KOKEE    7298        7853588888.27   4.87  7853588888.27   4.21    -99.26   1.82      25.33   5.58
 KATH12M  7375       to MATERA   7243       10953723885.42  10.20 10953723885.42   6.59   -269.36   2.24     -78.24   4.30
 KATH12M  7375       to NYALES20 7331       10410183626.62   5.41 10410183626.62   4.71   -187.09   1.85     129.12   3.65
 KATH12M  7375       to WARK12M  7377        4752942594.10  10.96  4752942594.10   3.55    153.39   1.99     -25.21   8.93
 KATH12M  7375       to WETTZ13N 7387       11026197277.68   8.08 11026197277.68   5.74   -313.32   1.98      26.46   3.83
 KATH12M  7375       to WETTZELL 7224       11026189064.98   7.77 11026189064.98   5.64   -288.48   1.95     -22.35   3.72
 KATH12M  7375       to YARRA12M 7376        2360367230.71   2.29  2360367230.71   1.78     29.16   1.31    -138.94   5.32
 KOKEE    7298       to MATERA   7243       10894147599.39  10.80 10894147599.39   6.88    210.14   2.11      61.91   4.71
 KOKEE    7298       to NYALES20 7331        8102964923.54   6.23  8102964923.54   4.06    280.70   1.71      34.71   5.03
 KOKEE    7298       to WARK12M  7377        6669430670.67  11.83  6669430670.67   5.56   -304.86   2.11     -96.96   8.57
 KOKEE    7298       to WETTZ13N 7387       10357523510.73   8.79 10357523510.73   5.77    288.15   2.01      82.67   4.56
 KOKEE    7298       to WETTZELL 7224       10357448570.58   8.47 10357448570.58   5.65    231.63   1.98      60.65   4.47
 KOKEE    7298       to YARRA12M 7376        9498214373.31   4.83  9498214373.31   5.28   -100.09   1.85     -62.28   5.10
 MATERA   7243       to NYALES20 7331        4190331390.11  10.23  4190331390.11   2.56    -73.57   1.40      16.42   6.35
 MATERA   7243       to WARK12M  7377       12588085240.81  14.85 12588085240.81  10.40   -118.08   2.59      89.37   3.13
 MATERA   7243       to WETTZ13N 7387         989932780.44  10.62   989932780.44   1.61    -83.29   1.47     -14.33   6.68
 MATERA   7243       to WETTZELL 7224         990053277.57  10.46   990053277.57   1.62    -21.70   1.47      -8.06   6.58
 MATERA   7243       to YARRA12M 7376       10713048401.42  10.14 10713048401.42   6.72   -233.98   2.28      65.43   4.50
 NYALES20 7331       to WARK12M  7377       11834876811.68  12.04 11834876811.68   8.64    -58.39   2.25     -83.40   4.11
 NYALES20 7331       to WETTZ13N 7387        3283120945.97   7.98  3283120945.97   1.76     -6.18   1.19     -10.55   5.28
 NYALES20 7331       to WETTZELL 7224        3283002138.71   7.61  3283002138.71   1.68    -58.60   1.14     -15.51   5.09
 NYALES20 7331       to YARRA12M 7376       11074401093.83   5.32 11074401093.83   5.29   -188.40   1.87    -155.61   3.41
 WARK12M  7377       to WETTZ13N 7387       12573903389.26  13.48 12573903389.26   9.70   -152.23   2.36      64.41   3.07
 WARK12M  7377       to WETTZELL 7224       12573890235.19  13.28 12573890235.19   9.60   -153.55   2.33       1.76   3.03
 WARK12M  7377       to YARRA12M 7376        5362036483.32  10.93  5362036483.32   3.94    164.42   2.02     -62.17   9.00
 WETTZ13N 7387       to WETTZELL 7224            123307.46   9.34      123307.45   1.37     57.14   1.41       3.99   6.00
 WETTZ13N 7387       to YARRA12M 7376       10990531297.51   8.01 10990531297.51   6.00   -309.41   2.04      -6.41   3.86
 WETTZELL 7224       to YARRA12M 7376       10990549339.69   7.69 10990549339.69   5.91   -262.17   2.02      28.71   3.76
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

