       IVS Analysis Report for R4845 ($18JUN07XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Observed with a warm receiver. Log file has humidity values
               greater than 100%, but it was unaltered when included in the
               database.
    MATERA   - Did not observe due to azimuth encoder failure.
    NYALES20 - Started late, at 158-1951.
    WARK12M  - Stopped recording 159-1013.
    YARRA12M - Part of the log was missing due to a full PCFS hard drive.

Parameterization comments: None.

Other comments: The scans on the WETTZ13N:WETTZELL baseline were not useful
                and the baseline was deselected.

-----------------------------------------

Session Statistics 

  Observations:     4135 scheduled 
                    2752 correlated (in database)
                    2613 recoverable (usable)
                    2210 used
  Session fit:        39.991 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                378           272          256        67.7%
  HART15M                 741           550          533        71.9%
  KATH12M                 734           568          553        75.3%
  KOKEE                   708           509          491        69.4%
  MATERA                 1065      NOT CORR     NOT CORR         0.0%
  NYALES20                962           700          686        71.3%
  WARK12M                 551           253          240        43.6%
  WETTZ13N               1206           879          534        44.3%
  WETTZELL               1176           905          556        47.3%
  YARRA12M                749           590          571        76.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4135          2613         2210        53.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0812+020              1           1        1          100.0%
  0415+379              1           0        0            0.0%
  1413+349              3           3        2           66.7%
  1951+355              1           1        0            0.0%
  2352+495             28          18        4           14.3%
  1705+135              6           6        5           83.3%
  1659-621              5           4        4           80.0%
  2351-154             19           9        7           36.8%
  0048-097             59          27       19           32.2%
  0104-408             69          60       53           76.8%
  0133+476            111          78       65           58.6%
  0201+113              3           1        0            0.0%
  0530-727             19          17       14           73.7%
  0537-441             28          15       14           50.0%
  0727-115            186         132      113           60.8%
  0749+540            210         121       85           40.5%
  OJ287               180         131      113           62.8%
  1034-293             28          19       11           39.3%
  1057-797             63          50       50           79.4%
  1124-186             15           7        6           40.0%
  1144-379             30          23       23           76.7%
  3C274                 6           5        2           33.3%
  1255-316             17          11        9           52.9%
  1300+580             42          23       14           33.3%
  1424-418             74          44       42           56.8%
  1519-273             17          10        9           52.9%
  1741-038             75          34       32           42.7%
  1921-293             45          20       19           42.2%
  1958-179              8           4        2           25.0%
  3C418               208         142      106           51.0%
  2052-474             39          25       25           64.1%
  2113+293             42          24       19           45.2%
  2255-282             38          25       20           52.6%
  2318+049             73          49       44           60.3%
  0237-027              6           4        2           33.3%
  0420-014             21          19       19           90.5%
  0613+570             33          19       15           45.5%
  0657+172             18           9        4           22.2%
  0920+390            153         101       81           52.9%
  1149-084             60          45       44           73.3%
  1324+224             16          11        8           50.0%
  1456+044             25          19       12           48.0%
  1639-062             13           7        7           53.8%
  1846+322             12           8        7           58.3%
  2127-096             10           5        2           20.0%
  2215+150             63          39       29           46.0%
  2227-088            116          76       69           59.5%
  0307+380             76          50       23           30.3%
  0506+101              3           3        2           66.7%
  0641+392             24          16       11           45.8%
  0716+714            117          73       57           48.7%
  0748+126             94          66       55           58.5%
  1520+437             10           6        5           50.0%
  1546+027            106          62       60           56.6%
  1623+578              3           1        0            0.0%
  1732+389            159         103       86           54.1%
  1754+155             95          92       72           75.8%
  2059+034              8           2        0            0.0%
  2214+350              3           1        1           33.3%
  2319+317              3           3        1           33.3%
  0537-286             19           9        4           21.1%
  0920-397             34          24       10           29.4%
  1759-396             12           9        9           75.0%
  0016+731            112          67       50           44.6%
  0109+224             13           8        6           46.2%
  0308-611              7           5        5           71.4%
  0544+273             25          18       11           44.0%
  0627-199             45          28       18           40.0%
  0743+277             32          25       20           62.5%
  0847-120              6           5        5           83.3%
  0925-203              1           0        0            0.0%
  1608+243             25          13        9           36.0%
  1657-261             33          21       10           30.3%
  0017+200            174         117      103           59.2%
  0131-522             51          45       41           80.4%
  0202+319            129          96       85           65.9%
  NRAO150              24          11        0            0.0%
  0814+425            108          81       67           62.0%
  1030+415             96          68       53           55.2%
  1039+811             66          40       31           47.0%
  1406-076             20          12       11           55.0%
  1413+135              1           1        0            0.0%
  1849+670            106          70       58           54.7%
  ------------  ---------  ----------   ------          ------
  Source Total       4135        2752     2210           53.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M              97            90            88        90.7%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                34            23            20        58.8%
  FORTLEZA-MATERA               68      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             36            30            29        80.6%
  FORTLEZA-WARK12M               9             3    DESELECTED         0.0%
  FORTLEZA-WETTZ13N             67            61            59        88.1%
  FORTLEZA-WETTZELL             64            62            60        93.8%
  FORTLEZA-YARRA12M              2             2    DESELECTED         0.0%
  HART15M-KATH12M               55            52            50        90.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               133      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              78            62            61        78.2%
  HART15M-WARK12M               39            20            20        51.3%
  HART15M-WETTZ13N             128           123           118        92.2%
  HART15M-WETTZELL             128           125           120        93.8%
  HART15M-YARRA12M              83            78            76        91.6%
  KATH12M-KOKEE                 90            82            81        90.0%
  KATH12M-MATERA                41      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              34            24            23        67.6%
  KATH12M-WARK12M              184            90            90        48.9%
  KATH12M-WETTZ13N              43            37            37        86.0%
  KATH12M-WETTZELL              41            38            37        90.2%
  KATH12M-YARRA12M             245           244           235        95.9%
  KOKEE-MATERA                  83      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               142           132           129        90.8%
  KOKEE-WARK12M                111            39            38        34.2%
  KOKEE-WETTZ13N                93            83            80        86.0%
  KOKEE-WETTZELL                93            89            84        90.3%
  KOKEE-YARRA12M                62            61            59        95.2%
  MATERA-NYALES20              177      NOT CORR      NOT CORR         0.0%
  MATERA-WARK12M                 2      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZ13N              269      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              244      NOT CORR      NOT CORR         0.0%
  MATERA-YARRA12M               48      NOT CORR      NOT CORR         0.0%
  NYALES20-WARK12M              11             3    DESELECTED         0.0%
  NYALES20-WETTZ13N            224           202           200        89.3%
  NYALES20-WETTZELL            225           218           215        95.6%
  NYALES20-YARRA12M             35            29            29        82.9%
  WARK12M-WETTZ13N               2             1    DESELECTED         0.0%
  WARK12M-WETTZELL               2             1    DESELECTED         0.0%
  WARK12M-YARRA12M             191            96            92        48.2%
  WETTZ13N-WETTZELL            338           332    DESELECTED         0.0%
  WETTZ13N-YARRA12M             42            40            40        95.2%
  WETTZELL-YARRA12M             41            40            40        97.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4135          2613          2210        53.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
