       IVS Analysis Report for R4842 ($18MAY17XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
      FORTLEZA - Observed with warm receiver. Some humidity values from the 
                 RINEX files exceeded 100%, so all values were set at 50%.

Parameterization comments: Clock breaks were added as follows:
      YARRA12M  18/05/18  02:23
      YARRA12M  18/05/18  11:05

Other comments: Due to dropped channels, the S-band ambiguity spacing is 50 ns
                on all FORTLEZA baselines.

-----------------------------------------

Session Statistics 

  Observations:     2086 scheduled 
                    2036 correlated (in database)
                    1918 recoverable (usable)
                    1886 used
  Session fit:        33.528 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                  765           727          717        93.7%
  FORTLEZA                247           216          212        85.8%
  HART15M                 548           486          475        86.7%
  ISHIOKA                 781           734          721        92.3%
  KOKEE                   607           547          542        89.3%
  WETTZELL                709           673          663        93.5%
  YARRA12M                515           453          442        85.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2086          1918         1886        90.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1335+552             26          26       24           92.3%
  0907+022              1           1        1          100.0%
  1901+155              1           1        1          100.0%
  UG01841               5           5        4           80.0%
  1555-140              2           2        1           50.0%
  2229-172              3           3        0            0.0%
  0048-097              3           3        3          100.0%
  0059+581             73          71       71           97.3%
  0119+041              3           2        2           66.7%
  0229+131             28          28       20           71.4%
  0434-188              4           4        1           25.0%
  0454+844              1           1        0            0.0%
  0530-727              7           7        6           85.7%
  0656+082              5           5        4           80.0%
  0727-115             70          70       69           98.6%
  0749+540             20          20       20          100.0%
  0808+019             11          10       10           90.9%
  OJ287                60          60       60          100.0%
  0955+476             67          67       67          100.0%
  1057-797             16          13       12           75.0%
  1124-186             77          77       73           94.8%
  1144-379             12          12       11           91.7%
  1255-316              6           6        6          100.0%
  1417+385             63          63       62           98.4%
  1424-418             20          20       19           95.0%
  1519-273              4           4        3           75.0%
  1606+106             56          56       55           98.2%
  1741-038             82          81       81           98.8%
  1921-293              3           3        3          100.0%
  2052-474              2           1        1           50.0%
  2113+293             10           8        8           80.0%
  2255-282             10           8        8           80.0%
  2356+385              2           2        2          100.0%
  0237-027             34          34       33           97.1%
  0332+078              1           1        0            0.0%
  0346-279              7           7        6           85.7%
  0358+210              4           4        1           25.0%
  0420-014             53          50       48           90.6%
  0524+034              2           2        2          100.0%
  0951+268              3           3        3          100.0%
  1111+149             29          29       19           65.5%
  1639+230             28          28       28          100.0%
  1639-062             99          94       94           94.9%
  1846+322              6           6        6          100.0%
  2000+472             57          54       44           77.2%
  2229+695              9           9        9          100.0%
  0019+058             15          15       15          100.0%
  0415+398             27          26       26           96.3%
  0529+483            106         105      103           97.2%
  0641+392              2           2        0            0.0%
  0716+714            109         109      109          100.0%
  1053+704              9           9        9          100.0%
  1059+282             25          24       24           96.0%
  1133-032             22          22       22          100.0%
  1144+402             97          93       92           94.8%
  1441+252              1           1        1          100.0%
  1623+578              4           4        4          100.0%
  1725+123              5           5        5          100.0%
  2141+175             64          64       61           95.3%
  2214+350              5           5        4           80.0%
  0537-286              4           4        4          100.0%
  0920-397              9           9        3           33.3%
  1759-396              4           4        3           75.0%
  2008-159             27          24       23           85.2%
  0109+224             12          12       11           91.7%
  0308-611              8           8        8          100.0%
  0332-403             30          30       28           93.3%
  1243-160             10          10       10          100.0%
  1657-261             38          38       18           47.4%
  1806+456            163         154      142           87.1%
  2013+163             10           9        9           90.0%
  2335-027              8           7        7           87.5%
  0008-264              5           5        5          100.0%
  0131-522             25          23       19           76.0%
  0821+394              9           8        7           77.8%
  0834-201             42          41       14           33.3%
  1413+135              1           1        1          100.0%
  1758-651              3           3        3          100.0%
  1849+670             92          92       91           98.9%
  2126-158              6           5        1           16.7%
  2254+074              4           4        3           75.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2086        2036     1886           90.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               24            18            18        75.0%
  BADARY-HART15M               101            87            85        84.2%
  BADARY-ISHIOKA               238           233           229        96.2%
  BADARY-KOKEE                 137           132           132        96.4%
  BADARY-WETTZELL              177           174           172        97.2%
  BADARY-YARRA12M               88            83            81        92.0%
  FORTLEZA-HART15M             101            88            85        84.2%
  FORTLEZA-ISHIOKA               5             5             5       100.0%
  FORTLEZA-KOKEE                28            24            24        85.7%
  FORTLEZA-WETTZELL             88            80            80        90.9%
  FORTLEZA-YARRA12M              1             1    DESELECTED         0.0%
  HART15M-ISHIOKA               57            45            45        78.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             167           155           150        89.8%
  HART15M-YARRA12M             122           111           110        90.2%
  ISHIOKA-KOKEE                220           203           201        91.4%
  ISHIOKA-WETTZELL             121           120           119        98.3%
  ISHIOKA-YARRA12M             140           128           122        87.1%
  KOKEE-WETTZELL               107           101            99        92.5%
  KOKEE-YARRA12M               115            87            86        74.8%
  WETTZELL-YARRA12M             49            43            43        87.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2086          1918          1886        90.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
