1Run 18176-1657
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     /data1/home/cdieck
 Solve initials:  CD
 Spool format:    SgLib-0.6.0 (The Logrus)
 Local time:      2018.06.25-12:57:26
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18JUN07XE Ver  3

 Matrix Condition Number =   1.776983328503075E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Mar 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    WARK12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.0 (The Logrus)

          $18JUN07SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     26.4     2.9  1011.9     1.1    92.0    19.7
   HART15M   MET     10.1     7.4   870.8     1.0    54.8    20.3
   KATH12M   MET     21.8     5.9   998.4     1.3    61.5    19.9
   KOKEE     MET     17.5     2.1   890.3     0.9    90.1     9.5
   NYALES20  MET     -0.7     0.3   997.9     2.9    84.9     4.0
   WARK12M   MET     12.4     3.0  1014.9     1.4    78.7     9.5
   WETTZ13N  MET     19.4     3.6   943.1     1.3    88.2    16.3
   WETTZELL  MET     19.3     3.7   943.1     1.3    88.3    16.2
   YARRA12M  MET     13.6     1.6   986.3     0.9    93.3    10.5

 Run 18176-1657         2786 Observation Pairs Available 
 Session started on:    2458277.271273   2018.06.07 18:30:38.000  UTC
 Actual duration:       86240.000  sec           00 23:57:20.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2210             39.991 ps              0.99       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2613            
 Number of potentially good observations with QC 5-9:   2613           
 Number of used observations:                           2210  ( 84.58%) 
 Number of suppressed observations:                      403  ( 15.42%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    88/   90    58.1       0.82      1.80  1232.4        0.00   64.3    0.0
 FORTLEZA-KOKEE      20/   23    95.0       0.89      2.79  5357.9        0.00   99.9    0.0
 FORTLEZA-NYALES20   29/   30    32.7       0.83      1.05   951.3        0.00   28.0    0.0
 FORTLEZA-WETTZ13N   59/   61    47.5       0.88      1.58   831.7        0.00   45.9    0.0
 FORTLEZA-WETTZELL   60/   62    50.0       0.89      1.97  1089.2        0.00   51.6    0.0
 HART15M -KATH12M    50/   52    36.0       0.87      1.32   589.7        0.00   33.1    0.0
 HART15M -NYALES20   61/   62    37.6       0.91      1.29   290.0        0.00   33.1    0.0
 HART15M -WARK12M    20/   20    35.1       0.81      1.17   301.2        0.00   34.2    0.0
 HART15M -WETTZ13N  118/  123    38.8       0.90      1.56   500.7        0.00   36.9    0.0
 HART15M -WETTZELL  120/  125    46.0       0.92      1.99   562.7        0.00   46.0    0.0
 HART15M -YARRA12M   76/   78    46.4       0.91      1.75   474.8        0.00   45.0    0.0
 KATH12M -KOKEE      81/   82    54.3       0.92      1.99  1164.5        0.00   53.4    0.0
 KATH12M -NYALES20   23/   24    44.2       0.92      1.44  3175.9        0.00   38.0    0.0
 KATH12M -WARK12M    90/   90    53.6       0.91      1.46   726.3        0.00   48.6    0.0
 KATH12M -WETTZ13N   37/   37    42.7       0.90      1.33   851.6        0.00   36.2    0.0
 KATH12M -WETTZELL   37/   38    42.8       0.90      1.48  1317.5        0.00   40.2    0.0
 KATH12M -YARRA12M  235/  244    28.8       0.89      1.14   654.1        0.00   24.9    0.0
 KOKEE   -NYALES20  129/  132    48.0       0.90      1.71   514.1        0.00   45.8    0.0
 KOKEE   -WARK12M    38/   39    65.9       0.92      1.70   691.4        0.00   61.7    0.0
 KOKEE   -WETTZ13N   80/   83    60.2       0.94      1.86  1319.2        0.00   56.8    0.0
 KOKEE   -WETTZELL   84/   89    59.9       0.94      2.07   736.0        0.00   58.3    0.0
 KOKEE   -YARRA12M   59/   61    43.7       0.89      1.59  1266.1        0.00   42.1    0.0
 NYALES20-WETTZ13N  200/  202    34.9       0.91      1.39   394.1        0.00   31.9    0.0
 NYALES20-WETTZELL  215/  218    31.9       0.91      1.47   373.5        0.00   31.0    0.0
 NYALES20-YARRA12M   29/   29    48.2       0.92      1.60   435.0        0.00   43.9    0.0
 WARK12M -YARRA12M   92/   96    43.2       0.90      1.30   551.8        0.00   37.6    0.0
 WETTZ13N-YARRA12M   40/   40    43.9       0.91      1.35   721.1        0.00   38.2    0.0
 WETTZELL-YARRA12M   40/   40    44.9       0.92      1.71  1166.8        0.00   42.4    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    1    deselected
 FORTLEZA-WARK12M     0/    3    deselected
 FORTLEZA-YARRA12M    0/    2    deselected
 NYALES20-WARK12M     0/    3    deselected
 WARK12M -WETTZELL    0/    1    deselected
 WETTZ13N-WARK12M     0/    1    deselected
 WETTZ13N-WETTZELL    0/  332    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0017+200 A     103/  112    42.9        0.95     1.51   493.1        0.00
     0016+731 B      50/   63    38.1        0.87     1.72   245.7        0.00
     0048-097 C      19/   27    31.6        0.70     1.34   841.2        0.00
     0104-408 D      53/   59    40.0        0.86     1.43  1680.6        0.00
     0109+224 E       6/    8    15.4        0.34     0.57   103.3        0.00
     0131-522 F      41/   43    62.5        1.27     1.69   603.4        0.00
     0133+476 G      65/   78    40.1        0.96     1.91   345.5        0.00
     0201+113 H       0/    1     0.0        0.00     0.00     0.0        0.00
     0202+319 I      85/   95    37.6        0.84     1.47   810.9        0.00
     0237-027 J       2/    3    11.2        0.24     0.32   270.0        0.00
     0308-611 K       5/    5    27.8        0.46     0.84   394.9        0.00
     0307+380 L      23/   33    58.9        0.93     1.09   538.4        0.00
     NRAO150  M       0/   11     0.0        0.00     0.00     0.0        0.00
     0420-014 N      19/   19    30.5        0.64     1.03   484.2        0.00
     0506+101 O       2/    3    43.2        1.20     1.84    85.3        0.00
     0530-727 P      14/   14    39.6        0.82     1.22   316.5        0.00
     0537-441 Q      14/   14    42.7        1.09     1.39   890.4        0.00
     0537-286 R       4/    9    58.9        0.98     1.40   560.5        0.00
     0544+273 S      11/   15    27.5        0.63     1.02  1334.1        0.00
     0613+570 T      15/   19    31.6        0.73     1.54   267.4        0.00
     0627-199 U      18/   26    66.0        1.22     2.23   334.5        0.00
     0641+392 V      11/   15    58.0        1.08     1.26   291.7        0.00
     0657+172 W       4/    6    54.7        1.17     1.43   551.7        0.00
     0716+714 X      57/   72    20.2        0.47     1.06   300.3        0.00
     0727-115 Y     113/  132    33.0        0.78     1.86  1032.0        0.00
     0743+277 Z      20/   25    41.2        0.89     1.60   402.7        0.00
     0748+126 A      55/   63    38.9        0.88     1.51   882.1        0.00
     0749+540 B      85/  113    52.0        1.10     1.58   222.2        0.00
     0812+020 C       1/    1    17.8        0.28     0.33  1722.1        0.00
     0814+425 D      67/   75    35.9        0.75     1.27   503.1        0.00
     0847-120 E       5/    5    34.0        0.57     1.18  2196.0        0.00
     OJ287    F     113/  131    31.4        0.79     1.74   793.3        0.00
     0920-397 G      10/   12    51.1        0.88     1.10   154.2        0.00
     0920+390 H      81/   99    42.8        0.96     1.67   409.5        0.00
     1030+415 I      53/   59    60.7        1.25     1.96   497.7        0.00
     1034-293 J      11/   14    31.9        0.91     1.22   109.3        0.00
     1039+811 K      31/   39    37.6        0.79     1.42   141.4        0.00
     1057-797 L      50/   50    43.6        1.05     1.97   280.2        0.00
     1124-186 M       6/    7    41.2        0.96     1.78   598.7        0.00
     1144-379 N      23/   23    36.8        0.80     1.25   775.7        0.00
     1149-084 O      44/   45    44.4        0.87     1.36  1181.2        0.00
     3C274    P       2/    2    49.2        0.61     0.97   124.7        0.00
     1255-316 Q       9/    9    44.3        1.01     1.37   135.7        0.00
     1300+580 R      14/   21    49.3        1.07     1.73   257.9        0.00
     1324+224 S       8/    9    57.7        1.07     1.38   488.1        0.00
     1406-076 T      11/   12    32.5        0.69     1.24  1400.6        0.00
     1413+135 U       0/    1     0.0        0.00     0.00     0.0        0.00
     1413+349 V       2/    3    92.4        2.17     2.86   974.7        0.00
     1424-418 W      42/   44    34.6        0.94     1.98   694.3        0.00
     1456+044 X      12/   14    37.5        0.77     1.05   166.1        0.00
     1520+437 Y       5/    6    32.3        0.67     1.03   144.6        0.00
     1519-273 Z       9/   10    35.0        0.67     0.88   332.6        0.00
     1546+027 A      60/   62    30.3        0.74     1.69  1870.7        0.00
     1608+243 B       9/   13    39.9        0.91     1.22   255.4        0.00
     1623+578 C       0/    1     0.0        0.00     0.00     0.0        0.00
     1639-062 D       7/    7    28.6        0.54     0.91   281.6        0.00
     1657-261 E      10/   13    57.7        1.18     2.05   681.8        0.00
     1659-621 F       4/    4    59.2        1.29     1.77   353.4        0.00
     1705+135 G       5/    6    33.2        0.84     1.36    76.4        0.00
     1732+389 H      86/  101    34.2        0.80     1.36   640.3        0.00
     1741-038 I      32/   34    23.7        0.58     1.20  1293.1        0.00
     1754+155 J      72/   88    44.8        0.91     1.21   248.0        0.00
     1759-396 K       9/    9    28.2        0.62     1.02   237.8        0.00
     1846+322 L       7/    8    34.1        0.73     1.24   137.5        0.00
     1849+670 M      58/   70    36.7        0.83     1.71  1996.3        0.00
     1921-293 N      19/   19    28.4        0.81     1.59   183.2        0.00
     1951+355 O       0/    1     0.0        0.00     0.00     0.0        0.00
     1958-179 P       2/    4    32.8        0.74     1.36   181.5        0.00
     3C418    Q     106/  134    46.0        1.04     1.99   516.1        0.00
     2052-474 R      25/   25    39.6        0.91     1.19  1031.2        0.00
     2059+034 S       0/    2     0.0        0.00     0.00     0.0        0.00
     2113+293 T      19/   24    54.7        1.10     1.49   995.7        0.00
     2127-096 U       2/    5    63.1        1.22     2.17   101.6        0.00
     2214+350 V       1/    1   134.4        1.87     2.06    70.7        0.00
     2215+150 W      29/   39    28.2        0.61     0.88  1164.1        0.00
     2227-088 X      69/   76    31.1        0.74     1.60  1140.8        0.00
     2255-282 Y      20/   25    42.7        0.99     2.08   551.0        0.00
     2318+049 Z      44/   49    49.6        1.14     2.10   226.0        0.00
     2319+317 A       1/    2    32.5        0.60     1.01    19.8        0.00
     2351-154 B       7/    9    49.7        0.89     1.46    56.2        0.00
     2352+495 C       4/    8    55.4        1.35     1.62   140.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       256/  272    49.4        0.86     1.82  1751.9        0.00
     HART15M        533/  550    42.4        0.89     1.68   565.9        0.00
     KATH12M        553/  568    35.9        0.90     1.41  1019.7        0.00
     KOKEE          491/  509    53.8        0.92     1.89  1304.3        0.00
     NYALES20       686/  700    36.1        0.91     1.47   588.2        0.00
     WARK12M        240/  253    48.1        0.90     1.42   592.6        0.00
     WETTZ13N       534/  879    40.1        0.91     1.52   603.6        0.00
     WETTZELL       556/  905    39.7        0.91     1.76   553.2        0.00
     YARRA12M       571/  590    35.7        0.90     1.39   698.5        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18176-1657 User=CD
 Reference epoch for polynomial models: 18/06/08 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/06/07 19:37 Reference
Station positions are for epoch: 2018.06.08-08:38:55
    1. FORTLEZA 7297 SOAM  X Comp       4985370129.79 mm        123.789 mm             14.291 mm             14.291 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020536.61 mm       -148.610 mm             10.376 mm             10.376 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472088.29 mm         -0.290 mm              5.745 mm              5.745 mm
       FORTLEZA 7297       U Comp              188.93 mm        188.926 mm             16.937 mm             16.937 mm
       FORTLEZA 7297       E Comp              -39.49 mm        -39.488 mm              4.663 mm              4.663 mm
       FORTLEZA 7297       N Comp               12.52 mm         12.515 mm              6.023 mm              6.024 mm
    4. FORTLEZA CL 0 18/06/07 18:33                           -8100.826 ns              0.080 ns              0.080 ns        
    5. FORTLEZA CL 1 18/06/07 18:33                              44.099 D-14            0.142 D-14            0.142 D-14      
   31. FORTLEZA AT 0 18/06/07 18:30                            1716.491 ps             19.361 ps             19.362 ps
       FORTLEZA Atm  2018.06.08-07:27:00.111  Avg:   834.519 ps   Rms:      97.532 ps   Tot_Rms:      97.536 ps

Station positions are for epoch: 2018.06.08-06:52:36
   57. HART15M  7378 AFRC  X Comp       5085490907.55 mm        108.550 mm              6.536 mm              6.536 mm
   58. HART15M  7378 AFRC  Y Comp       2668161507.28 mm          8.284 mm              3.386 mm              3.387 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692601.91 mm         14.092 mm              4.859 mm              4.859 mm
       HART15M  7378       U Comp               83.79 mm         83.786 mm              6.291 mm              6.291 mm
       HART15M  7378       E Comp              -43.10 mm        -43.097 mm              2.274 mm              2.274 mm
       HART15M  7378       N Comp               56.33 mm         56.329 mm              5.750 mm              5.750 mm
   60. HART15M  CL 0 18/06/07 18:30                            3761.218 ns              0.059 ns              0.059 ns        
   61. HART15M  CL 1 18/06/07 18:30                             192.234 D-14            0.138 D-14            0.138 D-14      
   87. HART15M  AT 0 18/06/07 18:30                             262.785 ps             10.393 ps             10.394 ps
       HART15M  Atm  2018.06.08-06:53:32.552  Avg:    93.711 ps   Rms:      19.590 ps   Tot_Rms:      19.590 ps

Station positions are for epoch: 2018.06.08-06:38:16
  113. KATH12M  7375 AUST  X Comp      -4147354729.44 mm        -80.437 mm              5.734 mm              5.734 mm
  114. KATH12M  7375 AUST  Y Comp       4581542242.16 mm       -156.837 mm              5.015 mm              5.015 mm
  115. KATH12M  7375 AUST  Z Comp      -1573302985.53 mm        238.474 mm              5.352 mm              5.352 mm
       KATH12M  7375       U Comp             -119.55 mm       -119.548 mm              6.869 mm              6.869 mm
       KATH12M  7375       E Comp              164.89 mm        164.887 mm              4.327 mm              4.327 mm
       KATH12M  7375       N Comp              215.54 mm        215.542 mm              4.557 mm              4.557 mm
  116. KATH12M  CL 0 18/06/07 18:30                            4232.799 ns              0.059 ns              0.059 ns        
  117. KATH12M  CL 1 18/06/07 18:30                             -28.976 D-14            0.144 D-14            0.144 D-14      
  143. KATH12M  AT 0 18/06/07 18:30                             895.242 ps             15.280 ps             15.280 ps
       KATH12M  Atm  2018.06.08-06:19:47.733  Avg:   477.158 ps   Rms:      34.626 ps   Tot_Rms:      34.628 ps

Station positions are for epoch: 2018.06.08-06:55:43
  169. KOKEE    7298 PCFC  X Comp      -5543837732.18 mm         40.820 mm              8.698 mm              8.699 mm
  170. KOKEE    7298 PCFC  Y Comp      -2054566598.89 mm        250.111 mm              3.698 mm              3.698 mm
  171. KOKEE    7298 PCFC  Z Comp       2387852547.68 mm         89.680 mm              6.333 mm              6.334 mm
       KOKEE    7298       U Comp              -82.19 mm        -82.193 mm              9.171 mm              9.171 mm
       KOKEE    7298       E Comp             -220.34 mm       -220.338 mm              2.637 mm              2.638 mm
       KOKEE    7298       N Comp              130.23 mm        130.229 mm              6.196 mm              6.196 mm
  172. KOKEE    AT 0 18/06/07 18:30                             542.728 ps             16.100 ps             16.100 ps
       KOKEE    Atm  2018.06.08-05:32:55.326  Avg:   345.381 ps   Rms:      36.775 ps   Tot_Rms:      36.777 ps

Station positions are for epoch: 2018.06.08-06:55:20
  198. NYALES20 7331 EURA  X Comp       1202462530.89 mm          3.894 mm              3.523 mm              3.523 mm
  199. NYALES20 7331 EURA  Y Comp        252734468.71 mm        -52.286 mm              1.546 mm              1.546 mm
  200. NYALES20 7331 EURA  Z Comp       6237766204.80 mm         -0.201 mm              5.928 mm              5.929 mm
       NYALES20 7331       U Comp               -1.53 mm         -1.531 mm              6.330 mm              6.330 mm
       NYALES20 7331       E Comp              -51.97 mm        -51.969 mm              1.386 mm              1.386 mm
       NYALES20 7331       N Comp                6.78 mm          6.776 mm              2.820 mm              2.820 mm
  201. NYALES20 CL 0 18/06/07 19:52                         -181120.719 ns              0.062 ns              0.062 ns        
  202. NYALES20 CL 1 18/06/07 19:52                             159.507 D-14            0.152 D-14            0.152 D-14      
  228. NYALES20 AT 0 18/06/07 18:30                             326.883 ps             15.757 ps             15.757 ps
       NYALES20 Atm  2018.06.08-06:16:31.147  Avg:   156.007 ps   Rms:      14.116 ps   Tot_Rms:      14.117 ps

Station positions are for epoch: 2018.06.08-02:14:43
  254. WARK12M  7377 AUST  X Comp      -5115324412.47 mm         18.530 mm             10.811 mm             10.811 mm
  255. WARK12M  7377 AUST  Y Comp        477843198.59 mm       -103.406 mm              4.467 mm              4.467 mm
  256. WARK12M  7377 AUST  Z Comp      -3767192716.83 mm        127.174 mm              8.895 mm              8.896 mm
       WARK12M  7377       U Comp              -98.11 mm        -98.111 mm             13.624 mm             13.625 mm
       WARK12M  7377       E Comp              101.23 mm        101.234 mm              4.278 mm              4.278 mm
       WARK12M  7377       N Comp               85.65 mm         85.646 mm              3.469 mm              3.470 mm
  257. WARK12M  CL 0 18/06/07 18:37                          -19407.215 ns              0.072 ns              0.072 ns        
  258. WARK12M  CL 1 18/06/07 18:37                             -45.242 D-14            0.270 D-14            0.270 D-14      
  284. WARK12M  AT 0 18/06/07 18:30                             441.277 ps             20.920 ps             20.920 ps
       WARK12M  Atm  2018.06.08-02:05:24.951  Avg:   242.530 ps   Rms:      20.267 ps   Tot_Rms:      20.268 ps

Station positions are for epoch: 2018.06.08-06:58:19
  310. WETTZ13N 7387 EURA  X Comp       4075627669.70 mm         49.703 mm              4.756 mm              4.756 mm
  311. WETTZ13N 7387 EURA  Y Comp        931774269.58 mm        -41.416 mm              1.961 mm              1.961 mm
  312. WETTZ13N 7387 EURA  Z Comp       4801552369.70 mm         -9.300 mm              5.677 mm              5.677 mm
       WETTZ13N 7387       U Comp               18.62 mm         18.623 mm              7.246 mm              7.247 mm
       WETTZ13N 7387       E Comp              -51.45 mm        -51.451 mm              1.683 mm              1.683 mm
       WETTZ13N 7387       N Comp              -35.75 mm        -35.750 mm              1.831 mm              1.831 mm
  313. WETTZ13N CL 0 18/06/07 18:30                           -8211.756 ns              0.059 ns              0.059 ns        
  314. WETTZ13N CL 1 18/06/07 18:30                              26.986 D-14            0.145 D-14            0.145 D-14      
  340. WETTZ13N AT 0 18/06/07 18:30                            1026.116 ps             15.296 ps             15.296 ps
       WETTZ13N Atm  2018.06.08-07:21:06.513  Avg:   518.777 ps   Rms:      49.660 ps   Tot_Rms:      49.662 ps

  366. WETTZELL CL 0 18/06/07 19:38                           -9441.061 ns              0.061 ns              0.061 ns        
  367. WETTZELL CL 1 18/06/07 19:38                              22.058 D-14            0.152 D-14            0.152 D-14      
  393. WETTZELL AT 0 18/06/07 18:30                            1048.738 ps             15.621 ps             15.622 ps
       WETTZELL Atm  2018.06.08-07:03:11.382  Avg:   521.452 ps   Rms:      51.335 ps   Tot_Rms:      51.337 ps

Station positions are for epoch: 2018.06.08-06:15:07
  419. YARRA12M 7376 AUST  X Comp      -2388896260.49 mm       -131.486 mm              5.089 mm              5.089 mm
  420. YARRA12M 7376 AUST  Y Comp       5043349947.73 mm        -46.265 mm              5.013 mm              5.013 mm
  421. YARRA12M 7376 AUST  Z Comp      -3078590645.81 mm        214.194 mm              5.710 mm              5.710 mm
       YARRA12M 7376       U Comp              -91.34 mm        -91.344 mm              6.705 mm              6.706 mm
       YARRA12M 7376       E Comp              138.63 mm        138.634 mm              4.564 mm              4.565 mm
       YARRA12M 7376       N Comp              194.28 mm        194.280 mm              4.223 mm              4.223 mm
  422. YARRA12M CL 0 18/06/07 18:30                           -4248.771 ns              0.058 ns              0.058 ns        
  423. YARRA12M CL 1 18/06/07 18:30                              12.106 D-14            0.144 D-14            0.144 D-14      
  449. YARRA12M AT 0 18/06/07 18:30                             511.460 ps             15.242 ps             15.243 ps
       YARRA12M Atm  2018.06.08-05:50:28.125  Avg:   255.465 ps   Rms:      27.000 ps   Tot_Rms:      27.001 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  63.58 ps/h NRMS  0.85 share 0.23 count  25
  2. HART15M  Input  75.00 ps/h RMS  33.45 ps/h NRMS  0.45 share 0.06 count  25
  3. KATH12M  Input  75.00 ps/h RMS  26.49 ps/h NRMS  0.35 share 0.06 count  25
  4. KOKEE    Input  75.00 ps/h RMS  56.19 ps/h NRMS  0.75 share 0.12 count  25
  5. NYALES20 Input  75.00 ps/h RMS  27.49 ps/h NRMS  0.37 share 0.11 count  25
  6. WARK12M  Input  75.00 ps/h RMS  33.93 ps/h NRMS  0.45 share 0.45 count  25
  7. WETTZ13N Input  75.00 ps/h RMS  43.96 ps/h NRMS  0.59 share 0.06 count  25
  8. WETTZELL Input  75.00 ps/h RMS  45.94 ps/h NRMS  0.61 share 0.10 count  25
  9. YARRA12M Input  75.00 ps/h RMS  36.05 ps/h NRMS  0.48 share 0.06 count  25
     Overall                    RMS  42.52 ps/h NRMS  0.57 share 0.14 count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   3.46 D-14 NRMS  0.69 share 0.23 count  25
  2. HART15M  Input   5.00 D-14 RMS   3.39 D-14 NRMS  0.68 share 0.15 count  25
  3. KATH12M  Input   5.00 D-14 RMS   2.83 D-14 NRMS  0.57 share 0.14 count  25
  4. NYALES20 Input   5.00 D-14 RMS   3.54 D-14 NRMS  0.71 share 0.18 count  25
  5. WARK12M  Input   5.00 D-14 RMS   2.58 D-14 NRMS  0.52 share 0.48 count  25
  6. WETTZ13N Input   5.00 D-14 RMS   3.53 D-14 NRMS  0.71 share 0.14 count  25
  7. WETTZELL Input   5.00 D-14 RMS   2.99 D-14 NRMS  0.60 share 0.18 count  25
  8. YARRA12M Input   5.00 D-14 RMS   2.64 D-14 NRMS  0.53 share 0.14 count  25
     Overall                    RMS   3.14 D-14 NRMS  0.63 share 0.21 count 200

  475. UT1-TAI   1,  18/06/08 06:40       -0.8222  ms/d     -47.56 micros/d        6.35 micros/d        6.35 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/06/08 06:40        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 18176-1657
      Monument to monument values at epoch 2018Jun08
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183030.29   9.03  7025183030.29  10.23    -56.70   4.05      37.64  14.96
 FORTLEZA 7297       to KATH12M  7375       12553493745.31   8.70 12553493745.31  17.61     15.08   4.71     289.60   4.83
 FORTLEZA 7297       to KOKEE    7298       11063798074.13  11.05 11063798074.13  16.87    166.28   4.76     342.47  10.01
 FORTLEZA 7297       to NYALES20 7331        8743816390.28  10.27  8743816390.28  11.49      2.46   3.69     118.26  13.94
 FORTLEZA 7297       to WARK12M  7377       11524815250.85  17.73 11524815250.85  19.62     92.87   4.92     124.33   8.85
 FORTLEZA 7297       to WETTZ13N 7387        7215369058.66  11.74  7215369058.66   9.39     41.24   3.58      98.35  15.67
 FORTLEZA 7297       to WETTZELL 7224        7215409855.64  11.59  7215409855.64   9.41     39.83   3.58     149.19  15.61
 FORTLEZA 7297       to YARRA12M 7376       11932041088.48   8.51 11932041088.48  16.85    -51.51   4.59     289.66   6.87
 HART15M  7378       to KATH12M  7375        9504494764.48   6.10  9504494764.48   5.95    -71.52   2.30     276.27   6.26
 HART15M  7378       to KOKEE    7298       12723079264.70   9.39 12723079264.70  10.72   -194.31   2.79    -176.12   3.22
 HART15M  7378       to NYALES20 7331       10100915670.84   9.57 10100915670.84   5.91     -8.57   2.19     113.98   5.84
 HART15M  7378       to WARK12M  7377       10480988978.43  16.66 10480988978.43  11.17     29.40   3.83     149.88   8.52
 HART15M  7378       to WETTZ13N 7387        7832207436.51  11.22  7832207436.51   4.69    -25.72   2.14      76.18   7.21
 HART15M  7378       to WETTZELL 7224        7832301953.77  11.08  7832301953.77   4.75     32.74   2.13     104.76   7.12
 HART15M  7378       to YARRA12M 7376        7848822871.17   5.82  7848822871.17   5.15    -96.71   2.19     222.70   6.69
 KATH12M  7375       to KOKEE    7298        7853588892.06   7.60  7853588892.06   6.61    -87.87   2.29      26.72   8.47
 KATH12M  7375       to NYALES20 7331       10410183636.92   8.57 10410183636.92   7.05   -170.66   2.89     117.31   4.84
 KATH12M  7375       to WARK12M  7377        4752942593.86  15.55  4752942593.86   5.09    157.46   2.36       4.42  12.26
 KATH12M  7375       to WETTZ13N 7387       11026197286.02  10.24 11026197286.02   7.58   -289.46   2.67      27.21   4.80
 KATH12M  7375       to WETTZELL 7224       11026189061.92  10.15 11026189061.92   7.53   -266.27   2.67     -13.69   4.78
 KATH12M  7375       to YARRA12M 7376        2360367235.02   2.30  2360367235.02   1.70     29.70   1.28    -120.58   5.57
 KOKEE    7298       to NYALES20 7331        8102964927.94  10.60  8102964927.94   7.06    274.54   2.29       7.61   8.17
 KOKEE    7298       to WARK12M  7377        6669430654.54  17.22  6669430654.54   8.46   -305.33   3.86     -68.26  12.77
 KOKEE    7298       to WETTZ13N 7387       10357523508.62  12.11 10357523508.62   8.77    286.72   2.57      53.68   6.87
 KOKEE    7298       to WETTZELL 7224       10357448558.25  11.92 10357448558.25   8.68    231.15   2.57      41.16   6.90
 KOKEE    7298       to YARRA12M 7376        9498214367.99   7.55  9498214367.99   7.64    -90.16   2.33     -46.29   7.46
 NYALES20 7331       to WARK12M  7377       11834876798.07  17.61 11834876798.07  12.68    -56.99   4.01     -47.33   5.81
 NYALES20 7331       to WETTZ13N 7387        3283120946.01   9.91  3283120946.01   2.32     -0.10   1.49     -12.41   6.76
 NYALES20 7331       to WETTZELL 7224        3283002136.95   9.55  3283002136.95   2.26    -51.80   1.39      -3.53   6.55
 NYALES20 7331       to YARRA12M 7376       11074401094.60   8.42 11074401094.60   7.14   -164.68   2.84    -138.90   4.44
 WARK12M  7377       to WETTZ13N 7387       12573903369.75  18.49 12573903369.75  13.51   -130.43   3.70      42.51   4.49
 WARK12M  7377       to WETTZELL 7224       12573890202.29  18.45 12573890202.29  13.49   -132.81   3.71     -16.26   4.49
 WARK12M  7377       to YARRA12M 7376        5362036474.75  15.53  5362036474.75   5.36    166.50   2.40     -73.14  12.09
 WETTZ13N 7387       to WETTZELL 7224            123306.15  11.23      123306.14   1.81     56.16   1.71      17.88   7.25
 WETTZ13N 7387       to YARRA12M 7376       10990531294.98  10.11 10990531294.98   7.46   -282.24   2.56      -7.90   4.70
 WETTZELL 7224       to YARRA12M 7376       10990549325.40  10.01 10990549325.40   7.43   -236.98   2.55      19.93   4.68
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

