1Run 18184-1854
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     /data1/home/cdieck
 Solve initials:  CD
 Spool format:    SgLib-0.6.0 (The Logrus)
 Local time:      2018.07.03-14:54:15
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18JUN14XE Ver  3

 Matrix Condition Number =   1.579850910406342E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Mar 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.0 (The Logrus)

          $18JUN14SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     26.8     2.7  1012.2     1.0    81.5    19.1
   HART15M   MET     10.6     7.4   864.9     1.3    63.9    23.9
   KATH12M   MET     24.4     3.4  1000.5     1.2    59.5    14.1
   KOKEE     MET     17.3     1.2   888.9     0.6    99.4     1.3
   NYALES20  MET      3.6     0.9  1000.7     1.5    69.0     6.0
   WETTZ13N  MET     16.4     4.1   946.3     0.3    67.9    24.2
   WETTZELL  MET     16.5     4.1   946.3     0.3    67.5    24.6
   YARRA12M  MET     13.2     3.9   993.3     1.0    55.3    19.5

 Run 18184-1854         1883 Observation Pairs Available 
 Session started on:    2458284.271632   2018.06.14 18:31:09.000  UTC
 Actual duration:       86242.000  sec           00 23:57:22.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1460             27.814 ps              0.99       0.9936
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1729            
 Number of potentially good observations with QC 5-9:   1729           
 Number of used observations:                           1460  ( 84.44%) 
 Number of suppressed observations:                      269  ( 15.56%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    79/   79    47.3       0.83      1.53  1242.8        0.00   48.5    0.0
 FORTLEZA-KOKEE      17/   17   109.3       0.93      3.34  2841.1        0.00  109.8    0.0
 FORTLEZA-NYALES20   19/   19    37.2       0.76      1.14   806.8        0.00   38.4    0.0
 FORTLEZA-WETTZ13N   23/   23    14.1       0.63      0.56   701.1        0.00    0.0    0.0
 FORTLEZA-WETTZELL   20/   20    27.0       0.79      1.07   606.4        0.00   27.4    0.0
 FORTLEZA-YARRA12M    5/    5    16.4       0.43      0.40  1352.7        0.00    0.0    0.0
 HART15M -KATH12M    58/   58    37.2       0.89      1.21  1981.7        0.00   33.1    0.0
 HART15M -NYALES20   57/   58    42.5       0.91      1.34   384.4        0.00   38.4    0.0
 HART15M -WETTZ13N   86/   87    19.9       0.82      0.82   296.1        0.00   15.0    0.0
 HART15M -WETTZELL   89/   90    23.5       0.84      1.08   347.5        0.00   23.0    0.0
 HART15M -YARRA12M   77/   78    41.9       0.90      1.51   572.8        0.00   40.0    0.0
 KATH12M -KOKEE      85/   85    51.0       0.90      1.69   954.4        0.00   49.1    0.0
 KATH12M -NYALES20   24/   24    36.8       0.90      1.38   358.9        0.00   33.9    0.0
 KATH12M -WETTZ13N   14/   14    13.4       0.70      0.57  1316.9        0.00    0.0    0.0
 KATH12M -WETTZELL   13/   13    20.6       0.83      0.88  1018.0        0.00   17.0    0.0
 KATH12M -YARRA12M  245/  250    22.9       0.88      0.84   672.1        0.00   12.8    0.0
 KOKEE   -NYALES20  121/  123    51.0       0.91      1.57   535.5        0.00   46.9    0.0
 KOKEE   -WETTZ13N   44/   44    34.1       0.88      1.11   527.2        0.00   28.2    0.0
 KOKEE   -WETTZELL   43/   46    22.7       0.80      0.88   549.3        0.00   19.5    0.0
 KOKEE   -YARRA12M   48/   49    65.8       0.94      2.19   674.0        0.00   65.1    0.0
 NYALES20-WETTZ13N  122/  125    24.0       0.85      0.99   235.5        0.00   21.0    0.0
 NYALES20-WETTZELL  122/  123    28.5       0.87      1.31   213.4        0.00   29.0    0.0
 NYALES20-YARRA12M   20/   20    25.3       0.83      0.96   850.9        0.00   22.2    0.0
 WETTZ13N-YARRA12M   15/   15    12.3       0.72      0.61  1185.8        0.00    0.0    0.0
 WETTZELL-YARRA12M   14/   14    20.5       0.83      0.90   731.0        0.00   18.3    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    0    deselected
 WETTZ13N-WETTZELL    0/  250    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       2/    3    13.2        0.32     0.35  1942.0        0.00
     0016+731 B      46/   55    22.7        0.70     1.09   185.9        0.00
     0054+161 C      10/   10    42.6        0.91     1.81   966.9        0.00
     0056-001 D       0/    2     0.0        0.00     0.00     0.0        0.00
     0059+581 E      32/   40    35.4        1.09     1.75   614.8        0.00
     0104-408 F      26/   27    36.0        0.95     1.34   474.7        0.00
     0131-522 G      47/   48    34.0        0.93     1.09  1130.8        0.00
     0215+015 H      24/   28    36.4        1.12     1.54   450.9        0.00
     0239+175 I       0/    1     0.0        0.00     0.00     0.0        0.00
     0300+470 J      30/   33    29.9        0.86     1.35  1047.1        0.00
     0308-611 K       5/    5    63.0        1.65     2.38  1714.9        0.00
     0332+078 L       0/    1     0.0        0.00     0.00     0.0        0.00
     0338-214 M       0/    3     0.0        0.00     0.00     0.0        0.00
     0340+362 N      26/   37    45.3        1.06     1.32   437.1        0.00
     0422+004 O       0/    1     0.0        0.00     0.00     0.0        0.00
     0430+289 P       0/    1     0.0        0.00     0.00     0.0        0.00
     0446+112 Q      76/   89    33.5        0.93     1.32   355.2        0.00
     0530-727 R       7/    7    36.7        0.88     1.13   533.2        0.00
     0602+673 S       5/    8    69.6        1.68     1.93    90.7        0.00
     0700-197 T      37/   40    35.8        1.05     1.57   971.9        0.00
     0736+017 U       9/    9    58.7        1.31     1.77   367.7        0.00
     0738+491 V      23/   27    36.3        1.00     1.34   200.5        0.00
     0747+185 W       0/    1     0.0        0.00     0.00     0.0        0.00
     0821+394 X      64/   72    29.3        0.86     1.10   181.3        0.00
     0834-201 Y      12/   12    20.6        0.75     1.01   307.5        0.00
     OJ287    Z     101/  110    13.8        0.63     1.47   685.5        0.00
     0912+029 A       6/    8    48.6        0.94     1.11   304.7        0.00
     0920-397 B       1/    1    39.2        0.68     0.88    73.2        0.00
     0955+476 C      44/   49    31.2        0.92     1.48   777.9        0.00
     1034-293 D      11/   14    40.7        1.32     1.59  1973.8        0.00
     1039+811 E      44/   53    32.8        0.91     1.25   149.6        0.00
     1057-797 F      33/   36    34.8        1.02     1.77   552.2        0.00
     1059+282 G       3/    3    70.2        1.30     2.34   184.2        0.00
     1104-445 H      16/   17    28.0        0.80     0.80   600.1        0.00
     1124-186 I       7/    7    28.3        0.75     1.15   197.8        0.00
     1133-032 J       3/    3    13.2        0.26     0.30   186.5        0.00
     1212+171 K      36/   50    29.0        0.82     0.97   195.4        0.00
     1219+044 L       0/    1     0.0        0.00     0.00     0.0        0.00
     1243-072 M      72/   80    33.8        1.03     1.23   509.4        0.00
     1255-316 N      12/   12    30.0        0.92     0.97   485.9        0.00
     1324+224 O       4/    5    26.3        0.53     0.61   220.6        0.00
     1334-127 P      47/   48    20.2        0.73     1.57  1035.7        0.00
     1342+662 Q       1/   29    57.5        0.72     0.87   904.7        0.00
     1418+546 R      31/   38    32.0        0.89     1.39   976.6        0.00
     1417+385 S      76/   99    20.8        0.68     1.05   324.9        0.00
     1424-418 T      47/   47    20.1        0.69     1.31   696.9        0.00
     1441+252 U       3/    4    34.8        0.71     0.81   129.8        0.00
     1520+437 V       0/    1     0.0        0.00     0.00     0.0        0.00
     1535+004 W       1/    1     4.1        0.10     0.13    17.7        0.00
     1606+106 X      24/   28    22.5        0.73     1.09   670.9        0.00
     1656-075 Y       0/    1     0.0        0.00     0.00     0.0        0.00
     1657-261 Z       4/    5    12.9        0.45     0.51   187.3        0.00
     1725+123 A       2/    2    16.1        0.24     0.30  1286.7        0.00
     1751+288 B      21/   21    24.2        0.64     0.89   872.2        0.00
     1759-396 C       9/    9    21.8        0.64     0.86   585.1        0.00
     1758-651 D       2/    2    33.7        0.63     0.69    38.2        0.00
     3C371    E      27/   31    36.4        0.91     1.21   303.2        0.00
     1846+322 F       2/    2    73.1        1.21     1.57   402.9        0.00
     1920-211 G      25/   27    28.4        0.79     1.07  1349.5        0.00
     1954-388 H       9/    9    36.0        0.97     2.10   468.2        0.00
     2000+472 I      23/   33    21.2        0.68     0.95   554.0        0.00
     2052-474 J      16/   16    30.2        0.79     0.81   276.2        0.00
     2059+034 K      17/   23    22.3        0.72     0.98   175.8        0.00
     2113+293 L      13/   21    44.3        1.04     1.33   860.8        0.00
     2126-158 M      17/   19    32.1        1.02     1.50   375.3        0.00
     2147+077 N       2/    3    47.7        0.79     0.90   145.6        0.00
     2214+350 O       8/    9    34.8        0.86     1.07    88.1        0.00
     2227-088 P      57/   62    19.5        0.71     1.31   795.0        0.00
     2236-572 Q      18/   19    42.8        0.79     1.01   552.5        0.00
     2250+194 R       2/    3    18.6        0.52     0.71   173.1        0.00
     2255-282 S      29/   30    18.7        0.69     0.86  1931.3        0.00
     2309+454 T      21/   25    36.9        0.87     1.01   514.0        0.00
     2319+317 U      27/   46    19.0        0.54     0.75   424.8        0.00
     2335-027 V       5/    7    38.7        1.05     1.20   363.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       163/  163    32.0        0.79     1.62  1197.2        0.00
     HART15M        446/  450    29.6        0.86     1.26   663.9        0.00
     KATH12M        439/  444    26.2        0.88     1.13   923.1        0.00
     KOKEE          358/  364    42.5        0.90     1.71   724.7        0.00
     NYALES20       485/  492    31.5        0.88     1.30   355.0        0.00
     WETTZ13N       304/  558    21.0        0.82     0.90   393.9        0.00
     WETTZELL       301/  556    25.0        0.84     1.14   374.9        0.00
     YARRA12M       424/  431    25.4        0.88     1.21   703.8        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18184-1854 User=CD
 Reference epoch for polynomial models: 18/06/15 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/06/14 19:35 Reference
Station positions are for epoch: 2018.06.15-04:41:15
    1. FORTLEZA 7297 SOAM  X Comp       4985370113.23 mm        107.231 mm             12.353 mm             12.313 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020498.45 mm       -110.452 mm              8.752 mm              8.724 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472065.89 mm         22.108 mm              5.535 mm              5.517 mm
       FORTLEZA 7297       U Comp              150.81 mm        150.807 mm             14.432 mm             14.386 mm
       FORTLEZA 7297       E Comp              -19.89 mm        -19.886 mm              4.551 mm              4.537 mm
       FORTLEZA 7297       N Comp               32.38 mm         32.381 mm              5.550 mm              5.533 mm
    4. FORTLEZA CL 0 18/06/14 18:35                           -7810.675 ns              0.070 ns              0.070 ns        
    5. FORTLEZA CL 1 18/06/14 18:35                              41.173 D-14            0.160 D-14            0.160 D-14      
   31. FORTLEZA AT 0 18/06/14 18:31                            1664.298 ps             17.413 ps             17.357 ps
       FORTLEZA Atm  2018.06.15-05:55:42.587  Avg:   808.773 ps   Rms:      38.322 ps   Tot_Rms:      38.199 ps

Station positions are for epoch: 2018.06.15-07:20:21
   57. HART15M  7378 AFRC  X Comp       5085490914.06 mm        115.055 mm              6.279 mm              6.259 mm
   58. HART15M  7378 AFRC  Y Comp       2668161514.91 mm         15.905 mm              3.066 mm              3.056 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692582.74 mm         33.260 mm              4.619 mm              4.604 mm
       HART15M  7378       U Comp               83.78 mm         83.784 mm              5.940 mm              5.921 mm
       HART15M  7378       E Comp              -39.37 mm        -39.370 mm              2.025 mm              2.018 mm
       HART15M  7378       N Comp               77.64 mm         77.636 mm              5.547 mm              5.530 mm
   60. HART15M  CL 0 18/06/14 18:31                            4885.076 ns              0.058 ns              0.058 ns        
   61. HART15M  CL 1 18/06/14 18:31                             174.692 D-14            0.152 D-14            0.152 D-14      
   87. HART15M  AT 0 18/06/14 18:31                             311.535 ps             15.360 ps             15.312 ps
       HART15M  Atm  2018.06.15-07:09:17.890  Avg:   126.024 ps   Rms:      24.855 ps   Tot_Rms:      24.776 ps

Station positions are for epoch: 2018.06.15-07:21:52
  113. KATH12M  7375 AUST  X Comp      -4147354729.52 mm        -80.522 mm              6.056 mm              6.037 mm
  114. KATH12M  7375 AUST  Y Comp       4581542206.91 mm       -192.090 mm              5.340 mm              5.323 mm
  115. KATH12M  7375 AUST  Z Comp      -1573302961.70 mm        262.301 mm              5.340 mm              5.323 mm
       KATH12M  7375       U Comp             -150.73 mm       -150.726 mm              7.371 mm              7.348 mm
       KATH12M  7375       E Comp              188.61 mm        188.609 mm              4.494 mm              4.479 mm
       KATH12M  7375       N Comp              232.15 mm        232.148 mm              4.379 mm              4.365 mm
  116. KATH12M  CL 0 18/06/14 18:31                            4152.556 ns              0.060 ns              0.060 ns        
  117. KATH12M  CL 1 18/06/14 18:31                             -81.061 D-14            0.335 D-14            0.334 D-14      
  118. KATH12M  CL 2 18/06/14 18:31                             -16.992 D-14/day        0.571 D-14/day        0.569 D-14/day  
  144. KATH12M  AT 0 18/06/14 18:31                            1270.208 ps             15.327 ps             15.279 ps
       KATH12M  Atm  2018.06.15-06:50:50.101  Avg:   647.399 ps   Rms:      40.089 ps   Tot_Rms:      39.961 ps

Station positions are for epoch: 2018.06.15-04:55:58
  170. KOKEE    7298 PCFC  X Comp      -5543837727.87 mm         45.126 mm              7.858 mm              7.832 mm
  171. KOKEE    7298 PCFC  Y Comp      -2054566621.69 mm        227.307 mm              3.624 mm              3.612 mm
  172. KOKEE    7298 PCFC  Z Comp       2387852583.30 mm        125.297 mm              6.233 mm              6.213 mm
       KOKEE    7298       U Comp              -65.18 mm        -65.177 mm              8.320 mm              8.294 mm
       KOKEE    7298       E Comp             -197.46 mm       -197.459 mm              2.476 mm              2.468 mm
       KOKEE    7298       N Comp              161.76 mm        161.759 mm              6.194 mm              6.174 mm
  173. KOKEE    AT 0 18/06/14 18:31                             725.506 ps             17.024 ps             16.969 ps
       KOKEE    Atm  2018.06.15-04:27:01.852  Avg:   426.930 ps   Rms:      71.929 ps   Tot_Rms:      71.700 ps

Station positions are for epoch: 2018.06.15-06:23:19
  199. NYALES20 7331 EURA  X Comp       1202462540.35 mm         13.347 mm              3.858 mm              3.846 mm
  200. NYALES20 7331 EURA  Y Comp        252734459.27 mm        -61.733 mm              1.730 mm              1.725 mm
  201. NYALES20 7331 EURA  Z Comp       6237766205.26 mm          0.265 mm              6.059 mm              6.040 mm
       NYALES20 7331       U Comp                0.33 mm          0.330 mm              6.516 mm              6.495 mm
       NYALES20 7331       E Comp              -63.16 mm        -63.158 mm              1.555 mm              1.550 mm
       NYALES20 7331       N Comp               -0.31 mm         -0.306 mm              3.118 mm              3.108 mm
  202. NYALES20 CL 0 18/06/14 18:31                         -179333.648 ns              0.057 ns              0.057 ns        
  203. NYALES20 CL 1 18/06/14 18:31                             159.733 D-14            0.121 D-14            0.121 D-14      
  229. NYALES20 AT 0 18/06/14 18:31                             468.108 ps             15.159 ps             15.111 ps
       NYALES20 Atm  2018.06.15-05:51:13.419  Avg:   207.484 ps   Rms:      34.095 ps   Tot_Rms:      33.986 ps

Station positions are for epoch: 2018.06.15-06:17:18
  255. WETTZ13N 7387 EURA  X Comp       4075627676.13 mm         56.129 mm              4.474 mm              4.460 mm
  256. WETTZ13N 7387 EURA  Y Comp        931774272.47 mm        -38.533 mm              1.843 mm              1.837 mm
  257. WETTZ13N 7387 EURA  Z Comp       4801552373.47 mm         -5.531 mm              5.255 mm              5.239 mm
       WETTZ13N 7387       U Comp               25.99 mm         25.993 mm              6.753 mm              6.731 mm
       WETTZ13N 7387       E Comp              -50.07 mm        -50.073 mm              1.602 mm              1.597 mm
       WETTZ13N 7387       N Comp              -38.51 mm        -38.509 mm              1.692 mm              1.686 mm
  258. WETTZ13N CL 0 18/06/14 18:31                           -8020.261 ns              0.058 ns              0.057 ns        
  259. WETTZ13N CL 1 18/06/14 18:31                              25.920 D-14            0.125 D-14            0.124 D-14      
  285. WETTZ13N AT 0 18/06/14 18:31                             512.055 ps             15.127 ps             15.079 ps
       WETTZ13N Atm  2018.06.15-06:33:04.452  Avg:   248.351 ps   Rms:      26.428 ps   Tot_Rms:      26.344 ps

  311. WETTZELL CL 0 18/06/14 19:33                           -9379.547 ns              0.060 ns              0.060 ns        
  312. WETTZELL CL 1 18/06/14 19:33                              21.075 D-14            0.129 D-14            0.129 D-14      
  338. WETTZELL AT 0 18/06/14 18:31                             504.864 ps             15.489 ps             15.439 ps
       WETTZELL Atm  2018.06.15-06:16:24.164  Avg:   258.513 ps   Rms:      25.410 ps   Tot_Rms:      25.329 ps

Station positions are for epoch: 2018.06.15-07:32:51
  364. YARRA12M 7376 AUST  X Comp      -2388896274.12 mm       -145.120 mm              5.418 mm              5.400 mm
  365. YARRA12M 7376 AUST  Y Comp       5043349926.34 mm        -67.660 mm              5.224 mm              5.208 mm
  366. YARRA12M 7376 AUST  Z Comp      -3078590626.09 mm        233.914 mm              5.706 mm              5.688 mm
       YARRA12M 7376       U Comp             -112.72 mm       -112.720 mm              7.059 mm              7.037 mm
       YARRA12M 7376       E Comp              160.11 mm        160.114 mm              4.844 mm              4.828 mm
       YARRA12M 7376       N Comp              204.97 mm        204.966 mm              3.989 mm              3.976 mm
  367. YARRA12M CL 0 18/06/14 18:31                           -4134.021 ns              0.059 ns              0.059 ns        
  368. YARRA12M CL 1 18/06/14 18:31                              15.518 D-14            0.156 D-14            0.156 D-14      
  394. YARRA12M AT 0 18/06/14 18:31                             298.816 ps             15.375 ps             15.326 ps
       YARRA12M Atm  2018.06.15-07:19:19.673  Avg:   139.488 ps   Rms:      19.058 ps   Tot_Rms:      18.997 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  48.60 ps/h NRMS  0.65 share 0.20 count  25
  2. HART15M  Input  75.00 ps/h RMS  27.70 ps/h NRMS  0.37 share 0.06 count  25
  3. KATH12M  Input  75.00 ps/h RMS  33.14 ps/h NRMS  0.44 share 0.06 count  25
  4. KOKEE    Input  75.00 ps/h RMS  66.47 ps/h NRMS  0.89 share 0.23 count  25
  5. NYALES20 Input  75.00 ps/h RMS  46.82 ps/h NRMS  0.62 share 0.07 count  25
  6. WETTZ13N Input  75.00 ps/h RMS  30.13 ps/h NRMS  0.40 share 0.07 count  25
  7. WETTZELL Input  75.00 ps/h RMS  32.80 ps/h NRMS  0.44 share 0.11 count  25
  8. YARRA12M Input  75.00 ps/h RMS  22.32 ps/h NRMS  0.30 share 0.06 count  25
     Overall                    RMS  40.80 ps/h NRMS  0.54 share 0.11 count 200

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   4.08 D-14 NRMS  0.82 share 0.27 count  25
  2. HART15M  Input   5.00 D-14 RMS   2.46 D-14 NRMS  0.49 share 0.16 count  25
  3. KATH12M  Input   5.00 D-14 RMS   4.14 D-14 NRMS  0.83 share 0.21 count  25
  4. NYALES20 Input   5.00 D-14 RMS   3.06 D-14 NRMS  0.61 share 0.14 count  25
  5. WETTZ13N Input   5.00 D-14 RMS   3.82 D-14 NRMS  0.76 share 0.14 count  25
  6. WETTZELL Input   5.00 D-14 RMS   2.49 D-14 NRMS  0.50 share 0.18 count  25
  7. YARRA12M Input   5.00 D-14 RMS   3.62 D-14 NRMS  0.72 share 0.18 count  25
     Overall                    RMS   3.45 D-14 NRMS  0.69 share 0.18 count 175

  420. UT1-TAI   1,  18/06/15 06:48       -0.2306  ms/d     -32.88 micros/d        7.19 micros/d        7.17 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/06/15 06:48        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9936

1     Baseline information for run 18184-1854
      Monument to monument values at epoch 2018Jun15
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183002.90   8.66  7025183002.90   8.09    -51.78   3.75      11.17  13.14
 FORTLEZA 7297       to KATH12M  7375       12553493683.27   8.71 12553493683.27  15.40     54.73   4.86     305.14   4.96
 FORTLEZA 7297       to KOKEE    7298       11063798047.17  10.29 11063798047.17  14.66    167.98   4.65     282.50   8.46
 FORTLEZA 7297       to NYALES20 7331        8743816339.39   9.70  8743816339.39  10.71    -15.67   3.62      95.77  11.29
 FORTLEZA 7297       to WETTZ13N 7387        7215369018.37  10.83  7215369018.37   8.99     38.81   2.95      76.21  12.93
 FORTLEZA 7297       to WETTZELL 7224        7215409811.47  11.17  7215409811.47   9.05     34.36   3.03     133.34  12.99
 FORTLEZA 7297       to YARRA12M 7376       11932041042.36   8.63 11932041042.36  14.42    -15.17   4.78     300.35   6.91
 HART15M  7378       to KATH12M  7375        9504494762.84   6.40  9504494762.84   6.13    -53.42   2.38     315.94   6.42
 HART15M  7378       to KOKEE    7298       12723079284.50   9.06 12723079284.50  10.05   -189.24   2.92    -148.13   3.00
 HART15M  7378       to NYALES20 7331       10100915657.12   8.85 10100915657.12   5.60    -26.07   1.95     126.43   5.43
 HART15M  7378       to WETTZ13N 7387        7832207422.69  10.45  7832207422.69   4.30    -32.38   1.69      81.08   6.80
 HART15M  7378       to WETTZELL 7224        7832301937.77  10.61  7832301937.77   4.50     25.38   1.74     117.32   6.85
 HART15M  7378       to YARRA12M 7376        7848822881.54   6.30  7848822881.54   5.38    -77.83   2.31     250.69   6.77
 KATH12M  7375       to KOKEE    7298        7853588886.71   7.27  7853588886.71   6.76   -104.74   2.59      26.87   8.08
 KATH12M  7375       to NYALES20 7331       10410183613.56   8.04 10410183613.56   7.24   -198.12   3.06     119.06   4.78
 KATH12M  7375       to WETTZ13N 7387       11026197266.66   9.81 11026197266.66   7.81   -321.25   2.91       4.55   4.65
 KATH12M  7375       to WETTZELL 7224       11026189036.54  10.05 11026189036.54   7.93   -295.09   2.97     -32.02   4.69
 KATH12M  7375       to YARRA12M 7376        2360367230.25   1.99  2360367230.25   1.68     29.72   1.07    -139.81   5.95
 KOKEE    7298       to NYALES20 7331        8102964919.32   9.19  8102964919.32   5.91    264.65   2.09      43.23   7.72
 KOKEE    7298       to WETTZ13N 7387       10357523510.57  11.13 10357523510.57   7.86    265.75   2.33      88.83   6.62
 KOKEE    7298       to WETTZELL 7224       10357448552.53  11.39 10357448552.53   8.01    211.20   2.34      78.26   6.64
 KOKEE    7298       to YARRA12M 7376        9498214372.23   7.30  9498214372.23   7.58   -104.84   2.56     -64.81   7.09
 NYALES20 7331       to WETTZ13N 7387        3283120944.47   9.58  3283120944.47   2.36    -12.81   1.40     -15.27   6.48
 NYALES20 7331       to WETTZELL 7224        3283002130.83  10.05  3283002130.83   2.43    -63.15   1.56       0.02   6.80
 NYALES20 7331       to YARRA12M 7376       11074401080.72   8.04 11074401080.72   7.22   -193.63   3.09    -142.91   4.34
 WETTZ13N 7387       to WETTZELL 7224            123309.29  10.42      123309.28   1.70     55.20   1.59      25.16   6.75
 WETTZ13N 7387       to YARRA12M 7376       10990531286.26   9.80 10990531286.26   7.57   -307.11   2.67      15.59   4.69
 WETTZELL 7224       to YARRA12M 7376       10990549311.28  10.04 10990549311.28   7.71   -259.45   2.71      38.05   4.73
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

