       IVS Analysis Report for R4857 ($18AUG30XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: None.

Parameterization comments:
  - Clock breaks were added as follows:
        KATH12M  18/08/31  08:24   -1.831 +/- 0.255 ns

Other comments:
  - The WETTZ13N:WETTZELL baseline was deselected as it had no usable data.
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    YEBES40M baselines.

The vgosDb USNO analysis output is available at http://rorf.usno.navy.mil/pub/18AUG30XE.tgz

This is the report associated with the re-release to correct the WARK12M
subambiguities. This effort was successful, recovering many scans.

-----------------------------------------

Session Statistics 

  Observations:     4245 scheduled 
                    3938 correlated (in database)
                    3621 recoverable (usable)
                    3181 used
  Session fit:        35.892 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                357           285          279        78.2%
  HART15M                 836           672          660        78.9%
  KATH12M                 752           667          616        81.9%
  KOKEE                   598           450          430        71.9%
  NYALES20               1004           834          815        81.2%
  WARK12M                 506           389          373        73.7%
  WETTZ13N               1247          1130          782        62.7%
  WETTZELL               1254          1157          801        63.9%
  YARRA12M                712           632          610        85.7%
  YEBES40M               1224          1026          996        81.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4245          3621         3181        74.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1147-192              3           3        2           66.7%
  0403-179              8           8        5           62.5%
  1022+194             16          16       13           81.2%
  0300+470             68          67       59           86.8%
  0516-621              5           5        3           60.0%
  OQ208                19          16       13           68.4%
  1451-375              1           1        1          100.0%
  0048-097              1           1        1          100.0%
  0059+581            106          96       82           77.4%
  0104-408             61          58       52           85.2%
  0119+041             28          27       22           78.6%
  0229+131            116         104       80           69.0%
  0458-020            168         155      142           84.5%
  0537-441             18          15       12           66.7%
  0602+673             23          23       17           73.9%
  0727-115            126         118      106           84.1%
  OJ287               171         156      147           86.0%
  1034-293             30          27       18           60.0%
  1053+815             50          50       41           82.0%
  1057-797             79          72       67           84.8%
  1104-445             33          32       30           90.9%
  3C274                 9           9        8           88.9%
  1255-316             51          48       31           60.8%
  1418+546             91          83       65           71.4%
  1519-273              6           6        6          100.0%
  1741-038            116          91       83           71.6%
  3C371               103          95       71           68.9%
  1954-388             21          20       17           81.0%
  3C418               184         176      151           82.1%
  2052-474             18          18       12           66.7%
  2113+293             58          57       41           70.7%
  2255-282             55          51       45           81.8%
  0237-027             19          13       12           63.2%
  0332+078              1           1        1          100.0%
  0800+618             42          42       33           78.6%
  0912+029             10          10        7           70.0%
  0920+390              5           5        3           60.0%
  1636+473             11           7        5           45.5%
  2229+695             36          32       18           50.0%
  2355-106             76          65       57           75.0%
  0019+058              2           2        1           50.0%
  0025+197              3           3        2           66.7%
  0134+311              7           7        5           71.4%
  0340+362            176         167      105           59.7%
  0446+112            157         139      110           70.1%
  0529+483            150         149      138           92.0%
  0536+145              1           1        1          100.0%
  0748+126             63          50       40           63.5%
  1133-032             27          24       19           70.4%
  1144+402             74          73       53           71.6%
  1520+437            187         179      115           61.5%
  1616+063              1           1        1          100.0%
  1617+229             21          21       13           61.9%
  2059+034            145         136      117           80.7%
  2144+092             39          35       27           69.2%
  2214+350             16          16       11           68.8%
  2307+106              1           1        0            0.0%
  0322+222            123         110       86           69.9%
  0537-286             21          21       17           81.0%
  0646-306             19          16       10           52.6%
  0920-397              1           1        0            0.0%
  1406-267              7           4        0            0.0%
  1602-115              5           5        5          100.0%
  1656-075             69          67       49           71.0%
  1759-396             54          48       44           81.5%
  0308-611             32          32       30           93.8%
  0332-403              1           1        1          100.0%
  0544+273              1           1        1          100.0%
  0847-120             11          11       10           90.9%
  0925-203              2           1        1           50.0%
  1502+036             45          41       29           64.4%
  1657-261             36          34       18           50.0%
  2013+163             10          10        8           80.0%
  0008-264              6           6        5           83.3%
  0131-522             51          50       45           88.2%
  1030+415            246         233      192           78.0%
  1123+264             64          60       46           71.9%
  1243-072             36          34       28           77.8%
  1406-076             30          28       26           86.7%
  1514+197            163         147      112           68.7%
  1751+288             27          25       21           77.8%
  1936-155             73          69       60           82.2%
  ------------  ---------  ----------   ------          ------
  Source Total       4245        3938     3181           74.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M              88            73            70        79.5%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                27            21            21        77.8%
  FORTLEZA-NYALES20             37            25            25        67.6%
  FORTLEZA-WARK12M               7             4             4        57.1%
  FORTLEZA-WETTZ13N             58            51            51        87.9%
  FORTLEZA-WETTZELL             58            50            50        86.2%
  FORTLEZA-YARRA12M              3             2    DESELECTED         0.0%
  FORTLEZA-YEBES40M             79            59            58        73.4%
  HART15M-KATH12M               49            32            31        63.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              87            58            58        66.7%
  HART15M-WARK12M               41            33            33        80.5%
  HART15M-WETTZ13N             165           133           132        80.0%
  HART15M-WETTZELL             156           140           136        87.2%
  HART15M-YARRA12M              74            65            64        86.5%
  HART15M-YEBES40M             176           138           136        77.3%
  KATH12M-KOKEE                 76            66            62        81.6%
  KATH12M-NYALES20              45            33            28        62.2%
  KATH12M-WARK12M              186           157           145        78.0%
  KATH12M-WETTZ13N              46            43            38        82.6%
  KATH12M-WETTZELL              44            43            41        93.2%
  KATH12M-YARRA12M             267           259           240        89.9%
  KATH12M-YEBES40M              39            34            31        79.5%
  KOKEE-NYALES20               137           100            96        70.1%
  KOKEE-WARK12M                 85            51            50        58.8%
  KOKEE-WETTZ13N                77            62            58        75.3%
  KOKEE-WETTZELL                84            67            63        75.0%
  KOKEE-YARRA12M                38            33            33        86.8%
  KOKEE-YEBES40M                74            50            47        63.5%
  NYALES20-WARK12M               5             1    DESELECTED         0.0%
  NYALES20-WETTZ13N            231           215           213        92.2%
  NYALES20-WETTZELL            225           211           206        91.6%
  NYALES20-YARRA12M             29            22            22        75.9%
  NYALES20-YEBES40M            208           169           167        80.3%
  WARK12M-WETTZ13N               1             1    DESELECTED         0.0%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             180           141           141        78.3%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            333           328    DESELECTED         0.0%
  WETTZ13N-YARRA12M             41            36            36        87.8%
  WETTZ13N-YEBES40M            295           261           254        86.1%
  WETTZELL-YARRA12M             40            38            38        95.0%
  WETTZELL-YEBES40M            313           279           267        85.3%
  YARRA12M-YEBES40M             40            36            36        90.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4245          3621          3181        74.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
