1Run 18222-1600
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.08.10-12:00:35
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18JUL26XE Ver  3

 Matrix Condition Number =   1.221105528804455E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Jun 12

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Ortho             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpOrth             |                       
    ZELENCHK:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

          $18JUL26SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     26.7     2.2  1012.2     1.1    83.5    17.6
   HART15M   MET     10.5     6.2   869.9     1.3    48.8    16.0
   KATH12M   MET     25.1     4.4   996.2     1.3    59.7    16.9
   KOKEE     MET     19.6     2.5   890.1     0.5    86.5    13.5
   NYALES20  MET      5.3     1.4  1008.1     2.0    84.7     7.8
   WETTZ13N  MET     23.4     3.5   944.9     1.2    67.3    20.2
   YARRA12M  MET     12.4     2.0   988.1     1.4    50.0     0.0
   ZELENCHK  MET     21.2     2.8   884.7     0.4    73.5    11.2

 Run 18222-1600         2090 Observation Pairs Available 
 Session started on:    2458326.271181   2018.07.26 18:30:30.000  UTC
 Actual duration:       86257.000  sec           00 23:57:37.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1611             38.799 ps              0.99       0.9974
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1657            
 Number of potentially good observations with QC 5-9:   1657           
 Number of used observations:                           1611  ( 97.22%) 
 Number of suppressed observations:                       46  (  2.78%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    72/   72    28.2       0.75      0.93   538.9        0.00   27.2    0.0
 FORTLEZA-KOKEE      21/   21    60.7       0.80      1.50   787.7        0.00   65.4    0.0
 FORTLEZA-NYALES20   22/   22    70.8       0.90      1.58  1161.8        0.00   65.8    0.0
 FORTLEZA-WETTZ13N   26/   26    45.7       0.86      1.43   946.4        0.00   44.4    0.0
 FORTLEZA-ZELENCHK   17/   19    50.7       0.90      2.32  1225.6        0.00   54.1    0.0
 HART15M -KATH12M    45/   45    20.8       0.79      0.82   713.2        0.00   16.4    0.0
 HART15M -NYALES20   49/   50    50.8       0.91      1.30   689.5        0.00   41.7    0.0
 HART15M -WETTZ13N  108/  113    25.4       0.82      0.93   497.1        0.00   21.2    0.0
 HART15M -YARRA12M   73/   74    38.8       0.88      1.41   478.8        0.00   37.7    0.0
 HART15M -ZELENCHK   69/   74    57.1       0.93      2.49   223.6        0.00   58.1    0.0
 KATH12M -KOKEE      96/   97    44.0       0.87      1.53   704.0        0.00   43.6    0.0
 KATH12M -NYALES20   20/   21    35.6       0.76      0.73   906.2        0.00    0.0    0.0
 KATH12M -WETTZ13N   17/   17    41.0       0.91      1.10   995.7        0.00   30.3    0.0
 KATH12M -YARRA12M  251/  253    34.5       0.89      1.26   846.5        0.00   30.4    0.0
 KATH12M -ZELENCHK   24/   24    54.5       0.93      2.26   657.3        0.00   54.0    0.0
 KOKEE   -NYALES20   90/   90    59.2       0.88      1.25  1204.7        0.00   50.3    0.0
 KOKEE   -WETTZ13N   36/   41    21.6       0.77      0.73  1877.3        0.00   10.4    0.0
 KOKEE   -YARRA12M   59/   59    53.7       0.90      1.98  1079.4        0.00   54.0    0.0
 KOKEE   -ZELENCHK   34/   38    62.6       0.91      2.28  1766.4        0.00   63.7    0.0
 NYALES20-WETTZ13N  164/  168    43.0       0.91      1.34   181.3        0.00   37.0    0.0
 NYALES20-YARRA12M   16/   16    47.7       0.91      1.11   599.5        0.00   33.7    0.0
 NYALES20-ZELENCHK  102/  108    49.8       0.91      2.10   258.0        0.00   49.8    0.0
 WETTZ13N-YARRA12M   24/   24    30.4       0.86      0.99   675.4        0.00   22.3    0.0
 WETTZ13N-ZELENCHK  143/  150    49.7       0.93      2.46   391.8        0.00   51.2    0.0
 YARRA12M-ZELENCHK   33/   34    62.3       0.93      2.78   368.4        0.00   64.4    0.0


 Not included:                                                                          

 FORTLEZA-YARRA12M    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       7/    7    30.7        0.65     1.51   839.7        0.00
     0016+731 B      60/   66    31.0        0.65     1.55   177.3        0.00
     0027+056 C       4/    5    61.1        1.13     2.31   115.9        0.00
     0104-408 D      52/   52    31.2        0.82     1.30   464.0        0.00
     0109+224 E      27/   28    45.9        0.92     1.44  2488.4        0.00
     0131-522 F      12/   12    56.8        1.15     1.40   823.7        0.00
     0133+476 G      42/   43    43.2        0.95     2.28   357.5        0.00
     0202+319 H     122/  123    34.2        0.78     1.81   693.7        0.00
     0215+015 I      27/   27    47.4        1.01     2.11   335.9        0.00
     0229+131 J     111/  119    39.6        0.87     1.63   317.7        0.00
     0308-611 K      15/   15    43.5        1.02     1.54   334.9        0.00
     CTA26    L      89/   90    31.1        0.72     1.35   772.2        0.00
     0341+158 M       3/    3    36.2        0.58     0.75   129.8        0.00
     0346-279 N       4/    4    69.7        1.38     2.44   753.4        0.00
     0415+398 O       6/    6    63.8        1.06     2.07   541.4        0.00
     0454-234 P      46/   46    28.2        0.76     1.56   548.5        0.00
     0458-020 Q      20/   20    29.3        0.69     1.66  1605.8        0.00
     0530-727 R       8/    8    42.6        1.01     1.34   216.3        0.00
     0529+483 S      22/   22    34.6        0.76     1.73   540.8        0.00
     0537-441 T       7/    7    58.2        1.32     1.70   617.7        0.00
     0602+673 U      54/   58    59.4        1.01     1.63   333.0        0.00
     0641+392 V       4/    4    73.1        1.11     2.39   426.0        0.00
     0646-306 W       1/    1    50.5        1.38     1.51    71.5        0.00
     0656+082 X       1/    1    29.0        0.45     0.67   881.1        0.00
     0718+793 Y       8/    8    36.2        0.68     1.33   128.4        0.00
     0723+219 Z       9/   11    70.2        1.07     1.78   251.7        0.00
     0727-115 A      29/   29    26.7        0.81     1.49  1595.6        0.00
     0749+540 B      13/   13    40.5        0.71     1.14   141.5        0.00
     0808+019 C       1/    1    66.0        1.64     1.77    87.0        0.00
     0827+243 D      27/   27    45.5        0.90     1.35  1099.9        0.00
     0834-201 E       1/    1    61.2        1.27     1.82   225.6        0.00
     0912+029 F       3/    3    80.2        1.11     1.26   265.1        0.00
     0920-397 G       4/    4    84.9        1.33     1.55  1069.7        0.00
     0920+390 H       3/    3    49.0        0.70     1.28   424.5        0.00
     1034-293 I      17/   17    34.2        0.96     1.32   552.8        0.00
     1038+52B J       0/    2     0.0        0.00     0.00     0.0        0.00
     1040+244 K       7/    7    70.2        1.26     1.74   582.3        0.00
     1053+704 L      23/   23    31.2        0.66     1.15   248.8        0.00
     1100+122 M      37/   38    66.5        1.11     1.33   529.3        0.00
     1104-445 N      20/   20    30.2        0.71     0.91   724.9        0.00
     1124-186 O      23/   23    22.5        0.57     0.83   713.6        0.00
     1144+402 P      88/   89    36.2        0.91     1.71   983.5        0.00
     1236+077 Q       6/    6    61.0        1.19     1.73   342.2        0.00
     1243-160 R      29/   29    39.6        1.04     1.65   477.9        0.00
     1251-713 S      18/   19    49.8        1.13     1.43   197.0        0.00
     1255-316 T       5/    5    28.6        0.87     1.20   348.3        0.00
     1308+328 U       1/    1   101.4        1.77     3.39   298.0        0.00
     1406-076 V       7/    7    35.7        0.73     1.30   320.6        0.00
     1418+546 W      30/   30    49.7        0.95     1.52   401.1        0.00
     1424-418 X      34/   35    30.4        0.99     2.11   305.1        0.00
     1432+200 Y       1/    1    14.5        0.25     0.44   719.7        0.00
     1504+377 Z      13/   13    38.4        0.76     1.62   142.3        0.00
     1538+149 A       9/    9    84.2        1.25     1.87   132.1        0.00
     1550-269 B       1/    1     9.2        0.26     0.29    37.0        0.00
     1555+001 C      18/   18    45.5        0.85     1.62   453.9        0.00
     1617+229 D      21/   23    38.2        0.60     0.88   236.3        0.00
     NGC6251  E       3/    3    38.8        0.68     1.79    74.3        0.00
     NRAO512  F      16/   16    36.9        0.75     1.22   709.3        0.00
     1639-062 G      15/   16    45.3        0.99     2.12   569.4        0.00
     1741-038 H      69/   70    32.3        0.83     2.06   646.5        0.00
     1754+155 I       1/    1   103.4        1.49     1.71   339.4        0.00
     1758+388 J       5/    6    55.5        0.92     1.15  1673.4        0.00
     1759-396 K      17/   17    45.4        1.08     1.70   609.1        0.00
     1758-651 L       2/    2    45.9        0.95     1.36   573.9        0.00
     1842+681 M      14/   15    62.6        1.00     1.86   453.1        0.00
     1909+161 N      33/   36    58.1        1.04     2.18   759.0        0.00
     1921-293 O      23/   23    30.3        0.82     1.46  1264.2        0.00
     2000+472 P      39/   42    40.8        0.89     1.57   653.4        0.00
     2008-159 Q      20/   20    34.6        0.87     1.85   768.5        0.00
     2052-474 R      17/   18    30.1        0.66     0.82  1158.5        0.00
     2059+034 S      40/   41    41.4        0.86     1.81  1004.7        0.00
     2113+293 T       5/    6    43.3        0.79     1.55    77.6        0.00
     2208-137 U       0/    0     0.0        0.00     0.00     0.0        0.00
     2214+350 V       3/    3    58.5        1.07     1.38    50.9        0.00
     2255-282 W      13/   13    22.4        0.62     1.51    78.1        0.00
     2307+106 X       2/    2    66.9        1.13     2.15  1303.6        0.00
     2326-477 Y      12/   12    44.0        1.09     1.45   657.4        0.00
     2355-106 Z      12/   12    40.0        0.95     1.45   432.4        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       158/  161    37.9        0.82     1.40   861.9        0.00
     HART15M        416/  428    31.5        0.85     1.42   427.8        0.00
     KATH12M        453/  457    34.3        0.88     1.34   816.0        0.00
     KOKEE          336/  346    44.0        0.87     1.58  1154.0        0.00
     NYALES20       463/  475    48.1        0.90     1.51   401.8        0.00
     WETTZ13N       518/  539    35.6        0.88     1.62   472.0        0.00
     YARRA12M       456/  461    37.8        0.89     1.53   817.5        0.00
     ZELENCHK       422/  447    52.7        0.92     2.38   410.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18222-1600 User=CD
 Reference epoch for polynomial models: 18/07/27 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/07/26 19:33 Reference
Station positions are for epoch: 2018.07.27-05:01:51
    1. FORTLEZA 7297 SOAM  X Comp       4985370003.74 mm         -2.260 mm             15.686 mm             15.665 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020437.04 mm        -49.042 mm             12.204 mm             12.188 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472087.15 mm          0.847 mm              5.902 mm              5.894 mm
       FORTLEZA 7297       U Comp               28.59 mm         28.587 mm             19.219 mm             19.194 mm
       FORTLEZA 7297       E Comp              -39.82 mm        -39.825 mm              5.062 mm              5.056 mm
       FORTLEZA 7297       N Comp                2.79 mm          2.786 mm              5.901 mm              5.893 mm
    4. FORTLEZA CL 0 18/07/26 18:30                           -6899.428 ns              0.088 ns              0.087 ns        
    5. FORTLEZA CL 1 18/07/26 18:30                              43.831 D-14            0.157 D-14            0.157 D-14      
   31. FORTLEZA AT 0 18/07/26 18:30                            1819.916 ps             22.190 ps             22.160 ps
       FORTLEZA Atm  2018.07.27-04:59:34.376  Avg:   895.560 ps   Rms:      29.483 ps   Tot_Rms:      29.445 ps

Station positions are for epoch: 2018.07.27-05:49:46
   57. HART15M  7378 AFRC  X Comp       5085490864.31 mm         65.314 mm              7.103 mm              7.094 mm
   58. HART15M  7378 AFRC  Y Comp       2668161557.53 mm         58.533 mm              3.514 mm              3.509 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692593.38 mm         22.618 mm              4.966 mm              4.960 mm
       HART15M  7378       U Comp               66.62 mm         66.621 mm              6.808 mm              6.799 mm
       HART15M  7378       E Comp               21.49 mm         21.487 mm              2.053 mm              2.050 mm
       HART15M  7378       N Comp               57.48 mm         57.476 mm              6.075 mm              6.067 mm
   60. HART15M  CL 0 18/07/26 18:30                            8787.146 ns              0.061 ns              0.061 ns        
   61. HART15M  CL 1 18/07/26 18:30                              43.570 D-14            0.147 D-14            0.147 D-14      
   87. HART15M  AT 0 18/07/26 18:30                             250.003 ps             15.542 ps             15.522 ps
       HART15M  Atm  2018.07.27-05:55:03.589  Avg:    90.818 ps   Rms:      18.007 ps   Tot_Rms:      17.983 ps

Station positions are for epoch: 2018.07.27-06:35:09
  113. KATH12M  7375 AUST  X Comp      -4147354778.16 mm       -129.158 mm              6.304 mm              6.296 mm
  114. KATH12M  7375 AUST  Y Comp       4581542262.09 mm       -136.908 mm              5.704 mm              5.696 mm
  115. KATH12M  7375 AUST  Z Comp      -1573302966.30 mm        257.702 mm              5.882 mm              5.875 mm
       KATH12M  7375       U Comp              -78.34 mm        -78.337 mm              7.841 mm              7.830 mm
       KATH12M  7375       E Comp              187.63 mm        187.633 mm              4.595 mm              4.589 mm
       KATH12M  7375       N Comp              245.95 mm        245.954 mm              4.928 mm              4.921 mm
  116. KATH12M  CL 0 18/07/26 18:32                             571.706 ns              0.064 ns              0.064 ns        
  117. KATH12M  CL 1 18/07/26 18:32                             -92.183 D-14            0.536 D-14            0.535 D-14      
  143. KATH12M  BR 0 18/07/27 02:08                              54.419 ns              0.060 ns              0.060 ns        
  144. KATH12M  BR 1 18/07/27 02:08                              -0.401 D-14            0.657 D-14            0.657 D-14      
  145. KATH12M  AT 0 18/07/26 18:30                             971.551 ps             11.344 ps             11.329 ps
       KATH12M  Atm  2018.07.27-06:59:37.254  Avg:   548.872 ps   Rms:      24.592 ps   Tot_Rms:      24.560 ps

Station positions are for epoch: 2018.07.27-06:39:33
  171. KOKEE    7298 PCFC  X Comp      -5543837789.45 mm        -16.447 mm              9.295 mm              9.283 mm
  172. KOKEE    7298 PCFC  Y Comp      -2054566543.91 mm        305.095 mm              4.100 mm              4.095 mm
  173. KOKEE    7298 PCFC  Z Comp       2387852565.42 mm        107.420 mm              6.644 mm              6.636 mm
       KOKEE    7298       U Comp              -43.47 mm        -43.468 mm              9.691 mm              9.678 mm
       KOKEE    7298       E Comp             -291.80 mm       -291.796 mm              3.143 mm              3.139 mm
       KOKEE    7298       N Comp              133.63 mm        133.634 mm              6.600 mm              6.591 mm
  174. KOKEE    AT 0 18/07/26 18:30                             769.272 ps             16.120 ps             16.099 ps
       KOKEE    Atm  2018.07.27-05:47:21.226  Avg:   456.735 ps   Rms:      39.861 ps   Tot_Rms:      39.809 ps

Station positions are for epoch: 2018.07.27-05:12:06
  200. NYALES20 7331 EURA  X Comp       1202462471.23 mm        -55.772 mm              4.132 mm              4.127 mm
  201. NYALES20 7331 EURA  Y Comp        252734503.75 mm        -17.252 mm              2.107 mm              2.104 mm
  202. NYALES20 7331 EURA  Z Comp       6237766208.49 mm          3.485 mm              6.692 mm              6.683 mm
       NYALES20 7331       U Comp               -7.74 mm         -7.741 mm              7.172 mm              7.162 mm
       NYALES20 7331       E Comp               -5.41 mm         -5.412 mm              1.949 mm              1.946 mm
       NYALES20 7331       N Comp               57.72 mm         57.716 mm              3.326 mm              3.322 mm
  203. NYALES20 CL 0 18/07/26 18:30                         -174996.322 ns              0.061 ns              0.061 ns        
  204. NYALES20 CL 1 18/07/26 18:30                             172.144 D-14            0.146 D-14            0.146 D-14      
  230. NYALES20 AT 0 18/07/26 18:30                             554.196 ps             15.193 ps             15.174 ps
       NYALES20 Atm  2018.07.27-05:46:44.950  Avg:   269.211 ps   Rms:      29.789 ps   Tot_Rms:      29.750 ps

  256. WETTZ13N CL 0 18/07/26 18:30                           -7085.060 ns              0.061 ns              0.061 ns        
  257. WETTZ13N CL 1 18/07/26 18:30                              27.381 D-14            0.146 D-14            0.146 D-14      
  283. WETTZ13N AT 0 18/07/26 18:30                            1032.403 ps             15.408 ps             15.388 ps
       WETTZ13N Atm  2018.07.27-05:46:41.688  Avg:   508.264 ps   Rms:      24.449 ps   Tot_Rms:      24.417 ps

Station positions are for epoch: 2018.07.27-06:05:29
  309. YARRA12M 7376 AUST  X Comp      -2388896335.02 mm       -206.024 mm              5.614 mm              5.606 mm
  310. YARRA12M 7376 AUST  Y Comp       5043349990.16 mm         -3.839 mm              5.816 mm              5.808 mm
  311. YARRA12M 7376 AUST  Z Comp      -3078590641.08 mm        218.925 mm              6.404 mm              6.396 mm
       YARRA12M 7376       U Comp              -32.23 mm        -32.226 mm              7.881 mm              7.871 mm
       YARRA12M 7376       E Comp              187.84 mm        187.836 mm              4.908 mm              4.902 mm
       YARRA12M 7376       N Comp              232.52 mm        232.525 mm              4.489 mm              4.483 mm
  312. YARRA12M CL 0 18/07/26 18:30                           -3368.840 ns              0.062 ns              0.061 ns        
  313. YARRA12M CL 1 18/07/26 18:30                              25.195 D-14            0.145 D-14            0.145 D-14      
  339. YARRA12M AT 0 18/07/26 18:30                             563.967 ps             15.523 ps             15.503 ps
       YARRA12M Atm  2018.07.27-06:04:48.651  Avg:   289.441 ps   Rms:      60.300 ps   Tot_Rms:      60.221 ps

Station positions are for epoch: 2018.07.27-03:38:58
  365. ZELENCHK 7381 EURA  X Comp       3451207465.50 mm        -74.500 mm              7.314 mm              7.305 mm
  366. ZELENCHK 7381 EURA  Y Comp       3060375462.81 mm         44.811 mm              6.456 mm              6.448 mm
  367. ZELENCHK 7381 EURA  Z Comp       4391915049.77 mm          1.765 mm              9.259 mm              9.247 mm
       ZELENCHK 7381       U Comp              -17.56 mm        -17.555 mm             12.984 mm             12.967 mm
       ZELENCHK 7381       E Comp               82.96 mm         82.956 mm              2.703 mm              2.699 mm
       ZELENCHK 7381       N Comp               19.27 mm         19.273 mm              2.238 mm              2.235 mm
  368. ZELENCHK CL 0 18/07/26 18:30                          205892.264 ns              0.074 ns              0.074 ns        
  369. ZELENCHK CL 1 18/07/26 18:30                              20.458 D-14            0.360 D-14            0.360 D-14      
  395. ZELENCHK BR 0 18/07/27 06:58                            -390.971 ns              1.050 ns              1.048 ns        
  396. ZELENCHK BR 1 18/07/27 06:58                              -3.429 D-14            1.794 D-14            1.792 D-14      
  397. ZELENCHK AT 0 18/07/26 18:30                            1001.876 ps             20.551 ps             20.525 ps
       ZELENCHK Atm  2018.07.27-04:08:11.389  Avg:   522.932 ps   Rms:      67.960 ps   Tot_Rms:      67.871 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  31.49 ps/h NRMS  0.42 share 0.30 count  25
  2. HART15M  Input  75.00 ps/h RMS  32.55 ps/h NRMS  0.43 share 0.08 count  25
  3. KATH12M  Input  75.00 ps/h RMS  46.14 ps/h NRMS  0.62 share 0.06 count  25
  4. KOKEE    Input  75.00 ps/h RMS  33.98 ps/h NRMS  0.45 share 0.13 count  25
  5. NYALES20 Input  75.00 ps/h RMS  25.43 ps/h NRMS  0.34 share 0.06 count  25
  6. WETTZ13N Input  75.00 ps/h RMS  40.81 ps/h NRMS  0.54 share 0.07 count  25
  7. YARRA12M Input  75.00 ps/h RMS  35.07 ps/h NRMS  0.47 share 0.09 count  25
  8. ZELENCHK Input  75.00 ps/h RMS  70.43 ps/h NRMS  0.94 share 0.39 count  25
     Overall                    RMS  41.59 ps/h NRMS  0.55 share 0.15 count 200

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   2.99 D-14 NRMS  0.60 share 0.29 count  25
  2. HART15M  Input   5.00 D-14 RMS   3.55 D-14 NRMS  0.71 share 0.16 count  25
  3. KATH12M  Input   5.00 D-14 RMS   2.78 D-14 NRMS  0.56 share 0.18 count  25
  4. NYALES20 Input   5.00 D-14 RMS   2.05 D-14 NRMS  0.41 share 0.16 count  25
  5. WETTZ13N Input   5.00 D-14 RMS   2.04 D-14 NRMS  0.41 share 0.16 count  25
  6. YARRA12M Input   5.00 D-14 RMS   2.67 D-14 NRMS  0.53 share 0.16 count  25
  7. ZELENCHK Input   5.00 D-14 RMS   2.48 D-14 NRMS  0.50 share 0.48 count  25
     Overall                    RMS   2.70 D-14 NRMS  0.54 share 0.23 count 175

  423. UT1-TAI   1,  18/07/27 05:42        0.1472  ms/d      24.97 micros/d        7.58 micros/d        7.57 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/07/27 05:42        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9974

1     Baseline information for run 18222-1600
      Monument to monument values at epoch 2018Jul27
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182982.51   8.53  7025182982.51  10.93    -74.76   3.47     -44.43  17.53
 FORTLEZA 7297       to KATH12M  7375       12553493633.25   8.40 12553493633.25  20.19     16.26   4.74     299.08   5.66
 FORTLEZA 7297       to KOKEE    7298       11063798005.24  11.33 11063798005.24  19.18    189.63   4.50     301.20  11.28
 FORTLEZA 7297       to NYALES20 7331        8743816332.44  10.99  8743816332.44  13.86     -8.04   4.43      46.68  15.13
 FORTLEZA 7297       to WETTZ13N 7387        7215369015.57  11.60  7215369015.57  11.68     34.81   3.90      12.45  16.68
 FORTLEZA 7297       to YARRA12M 7376       11932041012.75   8.29 11932041012.75  19.29    -46.27   4.57     276.64   8.23
 FORTLEZA 7297       to ZELENCHK 7381        8649021128.15  22.82  8649021128.15  15.74     24.87   4.15      73.54  17.31
 HART15M  7378       to KATH12M  7375        9504494765.05   6.90  9504494765.05   6.18    -64.85   2.75     308.20   7.29
 HART15M  7378       to KOKEE    7298       12723079278.40  10.69 12723079278.40  11.66   -202.70   3.32    -182.92   3.47
 HART15M  7378       to NYALES20 7331       10100915676.48  10.78 10100915676.48   6.71    -15.15   2.43     135.19   6.52
 HART15M  7378       to WETTZ13N 7387        7832207440.05  11.99  7832207440.05   4.85    -31.08   1.83      85.07   7.78
 HART15M  7378       to YARRA12M 7376        7848822898.76   6.80  7848822898.76   5.29    -84.64   2.68     234.88   7.91
 HART15M  7378       to ZELENCHK 7381        7355203314.27  22.71  7355203314.27   8.13     65.78   2.44     125.47  11.94
 KATH12M  7375       to KOKEE    7298        7853588863.21   8.71  7853588863.21   6.86   -101.47   2.68       9.79   9.47
 KATH12M  7375       to NYALES20 7331       10410183613.36   9.42 10410183613.36   8.15   -174.51   3.13     112.92   5.56
 KATH12M  7375       to WETTZ13N 7387       11026197272.44  10.90 11026197272.44   8.45   -303.39   2.84      13.70   5.23
 KATH12M  7375       to YARRA12M 7376        2360367229.43   2.54  2360367229.43   2.26     22.85   1.43    -156.70   6.66
 KATH12M  7375       to ZELENCHK 7381        9779362074.35  22.23  9779362074.35  11.26   -274.73   3.10     -76.79   9.66
 KOKEE    7298       to NYALES20 7331        8102964913.58  10.65  8102964913.58   6.97    292.88   3.10      15.28   8.98
 KOKEE    7298       to WETTZ13N 7387       10357523509.76  12.82 10357523509.76   9.28    302.63   3.09      61.30   7.20
 KOKEE    7298       to YARRA12M 7376        9498214360.36   8.73  9498214360.36   8.05   -110.27   2.79     -59.03   8.53
 KOKEE    7298       to ZELENCHK 7381       10539911636.81  23.30 10539911636.81  13.07    171.87   3.50     119.77   9.43
 NYALES20 7331       to WETTZ13N 7387        3283120953.60  10.97  3283120953.60   2.63     -4.07   1.95     -22.33   7.45
 NYALES20 7331       to YARRA12M 7376       11074401101.74   9.36 11074401101.74   8.44   -176.29   3.11    -148.44   5.10
 NYALES20 7331       to ZELENCHK 7381        4043126055.97  22.33  4043126055.97   4.87    -54.94   2.31      -8.20  12.80
 WETTZ13N 7387       to YARRA12M 7376       10990531313.24  10.80 10990531313.24   8.53   -298.33   2.64      -1.09   5.15
 WETTZ13N 7387       to ZELENCHK 7381        2255802769.38  22.16  2255802769.38   3.44    -52.81   2.05      29.24  12.84
 YARRA12M 7376       to ZELENCHK 7381        9687489646.65  22.20  9687489646.65  11.24   -237.27   2.97     -29.98   9.69
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

