1Run 18240-1929
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.08.28-15:40:02
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18AUG09XE Ver  3

 Matrix Condition Number =   1.698681564301764E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Jun 12

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | WobYCont             |                       
    MATERA  :NMFDRFLY             GION                 | EarthTid             |                       
    WETTZ13N:NMFDRFLY             GION                 | Ocean                |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpOrth             |                       
    YEBES40M:NMFDRFLY             GION                 | XpYpLib              |                       
    ZELENCHK:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

           18AUG09SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     26.2     2.3  1012.0     1.1    91.1    19.9
   KATH12M   MET     22.1     8.4   997.4     1.6    36.9    18.5
   KOKEE     MET     19.8     2.2   886.9     0.6    92.8     9.3
   MATERA    MET     27.7     3.9   963.0     0.8    49.8    12.5
   WETTZ13N  MET     18.1     2.9   951.3     3.0    91.3    15.2
   WETTZELL  MET     18.4     2.6   950.8     3.0    89.3    14.1
   YARRA12M  MET      9.2     2.8   994.9     2.3    58.9    45.3
   YEBES40M  MET     21.7     5.9   916.4     1.4    44.4    14.9
   ZELENCHK  MET     12.1     0.6   889.5     0.9    88.7     4.1

 Run 18240-1929         3067 Observation Pairs Available 
 Session started on:    2458340.271181   2018.08.09 18:30:30.000  UTC
 Actual duration:       86209.000  sec           00 23:56:49.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2366             41.690 ps              0.99       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2590            
 Number of potentially good observations with QC 5-9:   2590           
 Number of used observations:                           2366  ( 91.35%) 
 Number of suppressed observations:                      224  (  8.65%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-KOKEE      31/   32    69.8       0.84      2.06  1586.7        0.00   77.0    0.0
 FORTLEZA-MATERA     29/   30    58.7       0.92      1.78  6803.4        0.00   54.0    0.0
 FORTLEZA-WETTZ13N   29/   29    13.8       0.68      0.58  1600.4        0.00    7.0    0.0
 FORTLEZA-WETTZELL    6/    6    27.6       0.80      1.03   857.9        0.00   26.8    0.0
 FORTLEZA-YEBES40M   60/   64    36.2       0.82      1.76  1797.6        0.00   41.5    0.0
 FORTLEZA-ZELENCHK   37/   38    61.5       0.89      2.39   993.1        0.00   64.6    0.0
 KATH12M -KOKEE     107/  108    40.1       0.88      1.41  1698.3        0.00   37.6    0.0
 KATH12M -MATERA     17/   18    67.6       0.95      1.81   812.4        0.00   63.3    0.0
 KATH12M -WETTZ13N   18/   19    52.3       0.93      1.81  1491.6        0.00   51.4    0.0
 KATH12M -WETTZELL    8/    8    74.1       0.93      2.81  1305.5        0.00   76.0    0.0
 KATH12M -YARRA12M  236/  242    25.8       0.87      0.99   503.1        0.00   20.4    0.0
 KATH12M -YEBES40M   17/   17    39.8       0.89      2.10  1595.0        0.00   42.4    0.0
 KATH12M -ZELENCHK   39/   41    61.0       0.92      2.73  1048.2        0.00   63.6    0.0
 KOKEE   -MATERA     36/   39    43.4       0.90      1.22  1024.1        0.00   32.4    0.0
 KOKEE   -WETTZ13N   59/   61    52.8       0.93      1.50  1920.1        0.00   44.9    0.0
 KOKEE   -WETTZELL   23/   23    57.8       0.91      2.00  1278.6        0.00   55.1    0.0
 KOKEE   -YARRA12M   62/   64    35.7       0.86      1.43   447.4        0.00   35.3    0.0
 KOKEE   -YEBES40M   58/   61    35.1       0.85      1.44  1091.1        0.00   34.6    0.0
 KOKEE   -ZELENCHK   50/   56    63.3       0.93      2.03   972.5        0.00   62.3    0.0
 MATERA  -WETTZ13N  198/  208    61.9       0.96      1.87  7932.3        0.00   54.5    0.0
 MATERA  -WETTZELL   59/   62    97.9       0.97      2.92 12646.3        0.00   96.8    0.0
 MATERA  -YARRA12M   22/   22    74.1       0.94      2.18   615.8        0.00   70.9    0.0
 MATERA  -YEBES40M  190/  198    38.3       0.91      1.62  2881.7        0.00   36.7    0.0
 MATERA  -ZELENCHK  121/  171    62.1       0.95      2.47   323.0        0.00   59.8    0.0
 WETTZ13N-YARRA12M   24/   24    41.0       0.88      1.77   926.2        0.00   41.1    0.0
 WETTZ13N-YEBES40M  241/  245    35.5       0.92      1.78  1027.8        0.00   35.9    0.0
 WETTZ13N-ZELENCHK  203/  214    54.4       0.95      2.54   441.0        0.00   54.4    0.0
 WETTZELL-YARRA12M    4/    4    22.4       0.78      1.18   603.1        0.00   25.1    0.0
 WETTZELL-YEBES40M   68/   70    44.7       0.91      2.55  1067.5        0.00   48.0    0.0
 WETTZELL-ZELENCHK   59/   60    72.5       0.94      3.63  1436.1        0.00   75.5    0.0
 YARRA12M-YEBES40M   22/   23    43.2       0.89      2.08  1235.3        0.00   45.6    0.0
 YARRA12M-ZELENCHK   41/   42    69.5       0.93      3.32   587.4        0.00   71.4    0.0
 YEBES40M-ZELENCHK  192/  196    56.2       0.95      3.02   762.9        0.00   58.1    0.0


 Not included:                                                                          

 FORTLEZA-YARRA12M    0/    3    deselected
 WETTZ13N-WETTZELL    0/   92    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OK290    A      12/   14    38.5        0.81     1.92  1708.7        0.00
     1741-038 B     102/  113    39.9        0.95     3.00  1167.9        0.00
     1706-174 C       0/    1     0.0        0.00     0.00     0.0        0.00
     1722+330 D      10/   11    41.5        0.77     2.03  1417.9        0.00
     1749+096 E      22/   23    23.2        0.65     1.50  1686.6        0.00
     1759-396 F      11/   11    27.5        0.79     0.86   474.6        0.00
     1921-293 G      16/   17    31.0        1.02     2.23  1759.9        0.00
     1806+456 H      88/   93    44.9        0.86     1.96   350.3        0.00
     1846+322 I       8/    8    41.3        0.83     1.49   371.3        0.00
     1639+230 J      14/   18    59.3        1.09     2.85   359.6        0.00
     1623+578 K       5/    6    20.2        0.42     0.79    54.0        0.00
     1420-679 L       4/    4    29.5        1.02     1.16   168.1        0.00
     1342+662 M       1/    1    19.6        0.28     0.43    31.9        0.00
     1406-267 N      12/   20    71.2        1.13     2.20   638.9        0.00
     1424-418 O      21/   23    26.4        0.86     1.73  1329.7        0.00
     1432+200 P       1/    1   186.5        2.34     3.58   422.7        0.00
     1606+106 Q      18/   19    44.9        1.27     1.77   523.8        0.00
     1519-273 R      21/   25    39.3        0.83     1.34   930.6        0.00
     1520+319 S      12/   13    48.2        0.79     1.51  1025.9        0.00
     1936+714 T      39/   42    57.1        0.98     1.77   130.3        0.00
     2000+148 U       2/    3    60.6        0.94     2.55  1156.9        0.00
     2335-027 V      11/   15    76.0        1.37     3.47   681.4        0.00
     2307+106 W      68/   79    45.0        0.84     1.85  1028.1        0.00
     2309+454 X      13/   15    52.8        0.93     1.57   146.5        0.00
     CTA26    Y      34/   34    47.2        1.09     2.68   298.1        0.00
     NGC1052  Z       6/    6    63.2        1.32     3.38   462.2        0.00
     OJ287    A     203/  213    29.2        0.77     2.38  4977.2        0.00
     NGC6251  B      34/   38    29.6        0.56     1.37    71.2        0.00
     NRAO150  C       1/    1     9.0        0.40     0.51  3516.5        0.00
     2255-282 D      47/   47    31.2        0.80     2.30   785.4        0.00
     2229-172 E       4/    4    52.0        0.91     1.31   191.7        0.00
     2052-474 F      11/   12    32.5        0.80     0.85   148.4        0.00
     2000+472 G      19/   19    43.9        1.00     1.54    95.3        0.00
     2008-159 H      25/   26    37.3        0.91     2.16   350.7        0.00
     2059+034 I      17/   19    36.0        0.74     1.79   343.1        0.00
     2113+293 J      17/   22    32.7        0.63     1.67   132.1        0.00
     2215+150 K      29/   29    48.5        0.96     1.98   572.2        0.00
     2126-158 L       2/    2    35.0        1.02     1.27    45.7        0.00
     2214+350 M      15/   21    85.4        1.51     3.83  4262.3        0.00
     1327+504 N      10/   11    45.2        0.75     1.87   154.3        0.00
     1244-255 O       6/    9    75.0        1.45     4.27   202.0        0.00
     0434-188 P       6/    6    51.1        0.99     1.89   306.0        0.00
     0338-214 Q       2/    2    37.2        0.75     1.46  1029.3        0.00
     0402-362 R      17/   18    30.0        0.82     1.13   392.2        0.00
     0446+112 S      26/   27    53.4        1.08     2.83  2432.4        0.00
     0458-020 T      44/   45    25.9        0.66     1.61  1118.0        0.00
     0537-286 U      13/   13    37.3        0.64     1.16  2064.0        0.00
     0529+483 V      10/   13    60.8        1.32     3.34   501.8        0.00
     0530-727 W       1/    1    22.0        0.72     0.80    25.3        0.00
     0308-611 X       3/    3    22.6        0.82     0.94   849.1        0.00
     0307+380 Y       1/    1    96.4        1.13     1.30   524.4        0.00
     0048-097 Z       1/    1   102.3        1.92     2.51  1978.4        0.00
     0016+731 A     131/  141    44.9        0.91     2.34   220.1        0.00
     0019+058 B      66/   71    59.3        1.03     1.97  1114.5        0.00
     0059+581 C     112/  128    38.5        0.84     2.30   463.5        0.00
     0131-522 D      23/   25    31.7        0.86     1.06   975.5        0.00
     0229+131 E       4/    4    11.8        0.37     0.42   348.1        0.00
     0134+311 F       6/    6    59.2        1.01     1.61   120.0        0.00
     0151+474 G     161/  181    52.2        0.99     2.07   759.1        0.00
     0537-441 H       8/    8    24.8        0.77     0.84   245.7        0.00
     0641+392 I      23/   27    60.2        1.10     2.17   506.2        0.00
     1104-445 J      13/   14    25.4        0.75     0.81   502.6        0.00
     1053+704 K      80/   88    39.0        0.74     1.57   296.5        0.00
     1057-797 L      15/   15    29.0        1.02     1.17   194.6        0.00
     1111+149 M       3/    3    56.2        1.06     1.26  1866.3        0.00
     1124-186 N      18/   19    40.9        0.96     2.04   445.7        0.00
     1243-072 O      17/   22    82.2        1.33     3.51   296.6        0.00
     1128+385 P      43/   46    50.9        1.06     2.30  2087.9        0.00
     1219+044 Q      80/   92    55.5        1.00     2.04  3888.1        0.00
     0955+476 R     103/  107    39.3        0.83     1.71  1126.0        0.00
     0920-397 S       6/    6    52.6        0.81     0.94   110.4        0.00
     0727-115 T      81/   83    30.6        0.83     2.16  2178.3        0.00
     0646-306 U       7/    8    60.1        1.18     1.65  1033.8        0.00
     0656+082 V      17/   19    49.5        0.87     1.58  1254.4        0.00
     0738+491 W      13/   14    43.9        0.87     2.23   408.8        0.00
     0912+029 X      11/   12    46.1        0.82     1.52   350.8        0.00
     0759+183 Y      29/   34    45.2        0.83     1.59   468.8        0.00
     0821+394 Z      82/   87    54.6        1.03     2.13  1292.0        0.00
     0800+618 A      75/   86    50.0        0.92     1.87   881.3        0.00
     0808+019 B      24/   26    51.7        0.95     1.77   384.4        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       192/  202    32.7        0.83     1.82  2056.7        0.00
     KATH12M        442/  453    31.5        0.88     1.49  1154.4        0.00
     KOKEE          426/  444    43.5        0.89     1.59  1198.9        0.00
     MATERA         672/  748    52.0        0.94     2.02  4646.1        0.00
     WETTZ13N       772/  892    42.1        0.93     1.98  2663.6        0.00
     WETTZELL       227/  325    56.8        0.93     2.89  3802.9        0.00
     YARRA12M       411/  424    30.6        0.88     1.63   602.3        0.00
     YEBES40M       848/  874    40.2        0.91     2.15  1504.6        0.00
     ZELENCHK       742/  818    59.0        0.94     2.78   679.6        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18240-1929 User=CD
 Reference epoch for polynomial models: 18/08/10 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/08/09 19:40 Reference
Station positions are for epoch: 2018.08.10-08:57:30
    1. FORTLEZA 7297 SOAM  X Comp       4985369999.18 mm         -6.818 mm             14.513 mm             14.513 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020436.23 mm        -48.229 mm              9.790 mm              9.790 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472105.93 mm        -17.932 mm              6.307 mm              6.307 mm
       FORTLEZA 7297       U Comp               25.79 mm         25.790 mm             16.759 mm             16.759 mm
       FORTLEZA 7297       E Comp              -42.02 mm        -42.021 mm              4.498 mm              4.498 mm
       FORTLEZA 7297       N Comp              -16.22 mm        -16.225 mm              6.718 mm              6.718 mm
    4. FORTLEZA CL 0 18/08/09 18:30                           -6866.979 ns              0.078 ns              0.078 ns        
    5. FORTLEZA CL 1 18/08/09 18:30                              40.936 D-14            0.153 D-14            0.153 D-14      
   31. FORTLEZA AT 0 18/08/09 18:30                            1654.858 ps             18.402 ps             18.402 ps
       FORTLEZA Atm  2018.08.10-07:26:26.917  Avg:   794.383 ps   Rms:      61.928 ps   Tot_Rms:      61.927 ps

Station positions are for epoch: 2018.08.10-06:15:47
   57. KATH12M  7375 AUST  X Comp      -4147354802.25 mm       -153.248 mm              6.827 mm              6.827 mm
   58. KATH12M  7375 AUST  Y Comp       4581542274.71 mm       -124.286 mm              5.632 mm              5.632 mm
   59. KATH12M  7375 AUST  Z Comp      -1573302993.72 mm        230.284 mm              6.347 mm              6.347 mm
       KATH12M  7375       U Comp              -46.80 mm        -46.805 mm              7.621 mm              7.621 mm
       KATH12M  7375       E Comp              197.02 mm        197.021 mm              5.452 mm              5.452 mm
       KATH12M  7375       N Comp              225.73 mm        225.732 mm              5.551 mm              5.551 mm
   60. KATH12M  CL 0 18/08/09 18:30                            -457.059 ns              0.061 ns              0.061 ns        
   61. KATH12M  CL 1 18/08/09 18:30                             -89.890 D-14            0.146 D-14            0.146 D-14      
   87. KATH12M  AT 0 18/08/09 18:30                             540.084 ps             15.307 ps             15.307 ps
       KATH12M  Atm  2018.08.10-06:36:09.747  Avg:   297.406 ps   Rms:      64.261 ps   Tot_Rms:      64.260 ps

Station positions are for epoch: 2018.08.10-05:44:41
  113. KOKEE    7298 PCFC  X Comp      -5543837772.22 mm          0.782 mm             10.204 mm             10.204 mm
  114. KOKEE    7298 PCFC  Y Comp      -2054566542.27 mm        306.728 mm              4.238 mm              4.238 mm
  115. KOKEE    7298 PCFC  Z Comp       2387852550.83 mm         92.827 mm              6.762 mm              6.762 mm
       KOKEE    7298       U Comp              -64.46 mm        -64.456 mm             10.373 mm             10.373 mm
       KOKEE    7298       E Comp             -287.34 mm       -287.340 mm              2.860 mm              2.860 mm
       KOKEE    7298       N Comp              126.41 mm        126.415 mm              7.213 mm              7.213 mm
  116. KOKEE    AT 0 18/08/09 18:30                             797.753 ps             16.070 ps             16.070 ps
       KOKEE    Atm  2018.08.10-05:41:31.459  Avg:   486.981 ps   Rms:      40.980 ps   Tot_Rms:      40.980 ps

Station positions are for epoch: 2018.08.10-06:49:25
  142. MATERA   7243 EURA  X Comp       4641938389.07 mm        -84.926 mm              5.183 mm              5.183 mm
  143. MATERA   7243 EURA  Y Comp       1393003374.29 mm         52.294 mm              2.369 mm              2.369 mm
  144. MATERA   7243 EURA  Z Comp       4133325786.35 mm         15.355 mm              5.551 mm              5.551 mm
       MATERA   7243       U Comp              -40.31 mm        -40.308 mm              7.512 mm              7.512 mm
       MATERA   7243       E Comp               74.50 mm         74.498 mm              1.817 mm              1.817 mm
       MATERA   7243       N Comp               54.85 mm         54.847 mm              1.888 mm              1.888 mm
  145. MATERA   CL 0 18/08/09 18:30                           -6995.998 ns              0.062 ns              0.062 ns        
  146. MATERA   CL 1 18/08/09 18:30                              49.174 D-14            0.134 D-14            0.134 D-14      
  172. MATERA   AT 0 18/08/09 18:30                            1173.794 ps             15.466 ps             15.465 ps
       MATERA   Atm  2018.08.10-07:46:16.962  Avg:   563.147 ps   Rms:      68.445 ps   Tot_Rms:      68.444 ps

  198. WETTZ13N CL 0 18/08/09 18:30                           -6755.712 ns              0.060 ns              0.060 ns        
  199. WETTZ13N CL 1 18/08/09 18:30                              28.117 D-14            0.145 D-14            0.145 D-14      
  225. WETTZ13N AT 0 18/08/09 18:30                            1105.008 ps             15.316 ps             15.316 ps
       WETTZ13N Atm  2018.08.10-07:17:01.094  Avg:   565.289 ps   Rms:     101.716 ps   Tot_Rms:     101.716 ps

Station positions are for epoch: 2018.08.10-11:22:57
  251. WETTZELL 7224 EURA  X Comp       4075539555.35 mm        -76.647 mm              8.813 mm              8.813 mm
  252. WETTZELL 7224 EURA  Y Comp        931735560.38 mm         23.383 mm              3.513 mm              3.513 mm
  253. WETTZELL 7224 EURA  Z Comp       4801629508.09 mm        -20.905 mm             10.535 mm             10.535 mm
       WETTZELL 7224       U Comp              -61.28 mm        -61.280 mm             13.517 mm             13.517 mm
       WETTZELL 7224       E Comp               39.88 mm         39.877 mm              2.959 mm              2.959 mm
       WETTZELL 7224       N Comp               38.90 mm         38.898 mm              3.088 mm              3.088 mm
  254. WETTZELL CL 0 18/08/09 19:40                           -8807.036 ns              0.094 ns              0.094 ns        
  255. WETTZELL CL 1 18/08/09 19:40                              27.230 D-14            0.156 D-14            0.156 D-14      
  281. WETTZELL AT 0 18/08/09 18:30                             959.622 ps             23.806 ps             23.806 ps
       WETTZELL Atm  2018.08.10-07:16:53.827  Avg:   497.745 ps   Rms:      72.655 ps   Tot_Rms:      72.654 ps

Station positions are for epoch: 2018.08.10-06:24:32
  307. YARRA12M 7376 AUST  X Comp      -2388896345.73 mm       -216.729 mm              6.382 mm              6.382 mm
  308. YARRA12M 7376 AUST  Y Comp       5043350002.77 mm          8.766 mm              6.033 mm              6.033 mm
  309. YARRA12M 7376 AUST  Z Comp      -3078590661.18 mm        198.819 mm              6.855 mm              6.855 mm
       YARRA12M 7376       U Comp               -8.50 mm         -8.499 mm              7.891 mm              7.891 mm
       YARRA12M 7376       E Comp              192.11 mm        192.115 mm              5.813 mm              5.813 mm
       YARRA12M 7376       N Comp              222.70 mm        222.704 mm              5.297 mm              5.297 mm
  310. YARRA12M CL 0 18/08/09 18:30                           -3052.324 ns              0.065 ns              0.065 ns        
  311. YARRA12M CL 1 18/08/09 18:30                              30.127 D-14            0.513 D-14            0.513 D-14      
  337. YARRA12M BR 0 18/08/10 03:38                              -1.068 ns              0.146 ns              0.146 ns        
  338. YARRA12M BR 1 18/08/10 03:38                               1.957 D-14            1.119 D-14            1.119 D-14      
  339. YARRA12M BR 0 18/08/10 08:49                               0.572 ns              0.337 ns              0.337 ns        
  340. YARRA12M BR 1 18/08/10 08:49                               0.706 D-14            1.064 D-14            1.064 D-14      
  341. YARRA12M AT 0 18/08/09 18:30                             450.909 ps             15.472 ps             15.472 ps
       YARRA12M Atm  2018.08.10-06:39:10.403  Avg:   196.385 ps   Rms:      19.825 ps   Tot_Rms:      19.825 ps

Station positions are for epoch: 2018.08.10-07:11:42
  367. YEBES40M 7386 EURA  X Comp       4848761803.83 mm        -25.169 mm              4.425 mm              4.425 mm
  368. YEBES40M 7386 EURA  Y Comp       -261484129.18 mm         57.821 mm              1.641 mm              1.641 mm
  369. YEBES40M 7386 EURA  Z Comp       4123085050.19 mm          5.191 mm              4.594 mm              4.594 mm
       YEBES40M 7386       U Comp              -18.10 mm        -18.098 mm              6.148 mm              6.148 mm
       YEBES40M 7386       E Comp               56.38 mm         56.382 mm              1.697 mm              1.697 mm
       YEBES40M 7386       N Comp               22.30 mm         22.299 mm              1.642 mm              1.642 mm
  370. YEBES40M CL 0 18/08/09 18:30                           -8853.729 ns              0.059 ns              0.059 ns        
  371. YEBES40M CL 1 18/08/09 18:30                               2.954 D-14            0.145 D-14            0.145 D-14      
  397. YEBES40M AT 0 18/08/09 18:30                             825.797 ps             15.251 ps             15.251 ps
       YEBES40M Atm  2018.08.10-06:59:04.632  Avg:   400.086 ps   Rms:      51.293 ps   Tot_Rms:      51.293 ps

Station positions are for epoch: 2018.08.10-06:51:21
  423. ZELENCHK 7381 EURA  X Comp       3451207445.57 mm        -94.430 mm              6.814 mm              6.814 mm
  424. ZELENCHK 7381 EURA  Y Comp       3060375455.66 mm         37.659 mm              5.702 mm              5.702 mm
  425. ZELENCHK 7381 EURA  Z Comp       4391915031.93 mm        -16.074 mm              8.501 mm              8.501 mm
       ZELENCHK 7381       U Comp              -44.09 mm        -44.090 mm             11.921 mm             11.921 mm
       ZELENCHK 7381       E Comp               90.83 mm         90.828 mm              2.378 mm              2.378 mm
       ZELENCHK 7381       N Comp               20.00 mm         19.997 mm              1.855 mm              1.855 mm
  426. ZELENCHK CL 0 18/08/09 18:30                          205680.600 ns              0.072 ns              0.072 ns        
  427. ZELENCHK CL 1 18/08/09 18:30                              19.718 D-14            0.131 D-14            0.131 D-14      
  453. ZELENCHK AT 0 18/08/09 18:30                            1133.698 ps             17.861 ps             17.861 ps
       ZELENCHK Atm  2018.08.10-07:07:57.364  Avg:   566.337 ps   Rms:      49.281 ps   Tot_Rms:      49.280 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  69.73 ps/h NRMS  0.93 share 0.24 count  25
  2. KATH12M  Input  75.00 ps/h RMS  29.95 ps/h NRMS  0.40 share 0.06 count  25
  3. KOKEE    Input  75.00 ps/h RMS  27.74 ps/h NRMS  0.37 share 0.11 count  25
  4. MATERA   Input  75.00 ps/h RMS 118.48 ps/h NRMS  1.58 share 0.08 count  25
  5. WETTZ13N Input  75.00 ps/h RMS  74.54 ps/h NRMS  0.99 share 0.06 count  25
  6. WETTZELL Input  75.00 ps/h RMS  60.72 ps/h NRMS  0.81 share 0.66 count  25
  7. YARRA12M Input  75.00 ps/h RMS  44.71 ps/h NRMS  0.60 share 0.08 count  25
  8. YEBES40M Input  75.00 ps/h RMS  32.61 ps/h NRMS  0.43 share 0.06 count  25
  9. ZELENCHK Input  75.00 ps/h RMS  61.75 ps/h NRMS  0.82 share 0.12 count  25
     Overall                    RMS  63.84 ps/h NRMS  0.85 share 0.16 count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   3.67 D-14 NRMS  0.73 share 0.27 count  25
  2. KATH12M  Input   5.00 D-14 RMS   2.59 D-14 NRMS  0.52 share 0.15 count  25
  3. MATERA   Input   5.00 D-14 RMS   5.43 D-14 NRMS  1.09 share 0.16 count  25
  4. WETTZ13N Input   5.00 D-14 RMS   4.44 D-14 NRMS  0.89 share 0.15 count  25
  5. WETTZELL Input   5.00 D-14 RMS   2.26 D-14 NRMS  0.45 share 0.71 count  25
  6. YARRA12M Input   5.00 D-14 RMS   3.62 D-14 NRMS  0.72 share 0.23 count  25
  7. YEBES40M Input   5.00 D-14 RMS   2.35 D-14 NRMS  0.47 share 0.15 count  25
  8. ZELENCHK Input   5.00 D-14 RMS   3.57 D-14 NRMS  0.71 share 0.17 count  25
     Overall                    RMS   3.64 D-14 NRMS  0.73 share 0.25 count 200

  479. UT1-TAI   1,  18/08/10 06:59        0.1673  ms/d     -17.87 micros/d        6.81 micros/d        6.81 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/08/10 06:59        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18240-1929
      Monument to monument values at epoch 2018Aug10
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to KATH12M  7375       12553493656.28  11.52 12553493656.28  17.70     23.44   6.07     295.39   5.25
 FORTLEZA 7297       to KOKEE    7298       11063797985.71  13.30 11063797985.71  16.97    200.09   6.31     302.61  10.03
 FORTLEZA 7297       to MATERA   7243        7037705873.28  14.62  7037705873.28   9.10      5.32   3.22      83.23  16.48
 FORTLEZA 7297       to WETTZ13N 7387        7215369028.05  12.91  7215369028.05   8.88     26.20   2.74       0.45  16.12
 FORTLEZA 7297       to WETTZELL 7224        7215409794.32  22.15  7215409794.32  11.45     15.91   3.78      81.97  18.66
 FORTLEZA 7297       to YARRA12M 7376       11932041025.74  11.46 11932041025.74  17.16    -49.40   6.31     276.29   6.87
 FORTLEZA 7297       to YEBES40M 7386        5863236716.69  12.10  5863236716.69   7.31     50.79   2.71      47.77  16.81
 FORTLEZA 7297       to ZELENCHK 7381        8649021124.94  22.21  8649021124.94  12.40     13.51   3.40      86.23  16.99
 KATH12M  7375       to KOKEE    7298        7853588871.62   8.42  7853588871.62   5.85   -115.38   2.21      51.36   9.61
 KATH12M  7375       to MATERA   7243       10953723894.46  14.38 10953723894.46   9.25   -251.91   3.28     -82.47   6.30
 KATH12M  7375       to WETTZ13N 7387       11026197310.43  12.66 11026197310.43   8.64   -297.06   3.19      10.94   5.82
 KATH12M  7375       to WETTZELL 7224       11026189054.74  21.85 11026189054.74  13.32   -268.34   3.97       0.62   8.45
 KATH12M  7375       to YARRA12M 7376        2360367234.74   2.19  2360367234.74   1.90     33.36   1.19    -147.00   5.85
 KATH12M  7375       to YEBES40M 7386       11697600415.71  11.89 11697600415.71   8.75   -298.66   3.15     -59.61   5.38
 KATH12M  7375       to ZELENCHK 7381        9779362086.50  21.94  9779362086.50  11.51   -264.17   3.20     -61.27   8.98
 KOKEE    7298       to MATERA   7243       10894147564.33  16.27 10894147564.33  11.30    215.82   3.03      39.44   7.11
 KOKEE    7298       to WETTZ13N 7387       10357523496.69  14.68 10357523496.69  10.40    297.54   2.82      43.53   7.19
 KOKEE    7298       to WETTZELL 7224       10357448509.07  23.15 10357448509.07  14.03    253.07   3.73      52.27  10.10
 KOKEE    7298       to YARRA12M 7376        9498214362.45   8.44  9498214362.45   7.36   -112.52   2.26     -89.39   8.85
 KOKEE    7298       to YEBES40M 7386       10687951268.37  13.92 10687951268.37  10.50    252.39   2.91      -3.36   6.77
 KOKEE    7298       to ZELENCHK 7381       10539911600.22  23.04 10539911600.22  13.29    162.54   3.28     113.27   9.27
 MATERA   7243       to WETTZ13N 7387         989932783.13  12.08   989932783.13   1.72    -86.93   1.88     -37.82   7.54
 MATERA   7243       to WETTZELL 7224         990053281.13  21.58   990053281.13   3.29    -36.57   3.21      25.17  13.79
 MATERA   7243       to YARRA12M 7376       10713048418.74  14.33 10713048418.74   9.44   -217.15   3.41      55.56   6.39
 MATERA   7243       to YEBES40M 7386        1667396082.73  11.45  1667396082.73   2.04    -46.89   1.65     -38.75   7.31
 MATERA   7243       to ZELENCHK 7381        2065148477.82  21.26  2065148477.82   3.00     11.07   1.94      32.62  12.42
 WETTZ13N 7387       to WETTZELL 7224            123312.16  20.95      123312.14   3.04     45.15   3.01      60.38  13.52
 WETTZ13N 7387       to YARRA12M 7376       10990531338.67  12.60 10990531338.67   8.89   -293.97   3.28      -4.57   5.86
 WETTZ13N 7387       to YEBES40M 7386        1575411085.25   9.32  1575411085.25   1.78    -21.82   1.27      10.91   6.21
 WETTZ13N 7387       to ZELENCHK 7381        2255802771.39  20.32  2255802771.39   2.87    -56.75   1.79      56.57  11.82
 WETTZELL 7224       to YARRA12M 7376       10990549338.33  21.82 10990549338.33  13.50   -248.08   4.12      -8.63   8.45
 WETTZELL 7224       to YEBES40M 7386        1575458172.87  20.13  1575458172.87   3.49    -34.13   2.80     -56.63  13.04
 WETTZELL 7224       to ZELENCHK 7381        2255828969.37  27.29  2255828969.37   4.27    -15.16   3.25       2.61  16.55
 YARRA12M 7376       to YEBES40M 7386       11506045963.28  11.83 11506045963.28   8.99   -260.01   3.20     -91.91   5.47
 YARRA12M 7376       to ZELENCHK 7381        9687489646.88  21.91  9687489646.88  11.63   -228.67   3.34      -9.82   9.08
 YEBES40M 7386       to ZELENCHK 7381        3613886944.10  20.29  3613886944.10   3.95    -34.49   1.78      66.50  11.65
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

