       IVS Analysis Report for R4859 ($18SEP13XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: None.

Parameterization comments:
  - Clock breaks were added as follows:
        SVETLOE   18/09/14 12:03  -60.262 +/- 0.334 ns

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA, SVETLOE, and YEBES40M baselines.

The vgosDb USNO analysis output is available at http://rorf.usno.navy.mil/pub/18SEP13XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     3586 scheduled 
                    3461 correlated (in database)
                    3151 recoverable (usable)
                    2792 used
  Session fit:        35.951 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                281           254          248        88.3%
  KATH12M                 529           436          431        81.5%
  KOKEE                   645           418          415        64.3%
  NYALES20                965           844          822        85.2%
  SVETLOE                1037           912          871        84.0%
  WETTZ13N               1118          1032          726        64.9%
  WETTZELL               1088          1014          705        64.8%
  YARRA12M                482           419          414        85.9%
  YEBES40M               1027           973          952        92.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3586          3151         2792        77.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0651+410             18          18       12           66.7%
  1430-178              7           7        4           57.1%
  2212-299              6           6        4           66.7%
  1738+499             46          46       40           87.0%
  2150+173             12          12        9           75.0%
  0059+581            158         156      144           91.1%
  0104-408             17          17       17          100.0%
  0402-362             12          11       11           91.7%
  0454-234             44          41       39           88.6%
  0458-020             80          72       69           86.2%
  0454+844              6           6        5           83.3%
  0530-727              2           1        1           50.0%
  0537-441              8           8        7           87.5%
  0656+082             39          36       28           71.8%
  0727-115             56          56       51           91.1%
  0749+540             62          62       53           85.5%
  0805+410              1           1        1          100.0%
  0823+033             14          11       10           71.4%
  OJ287                61          55       48           78.7%
  1034-293             21          18       14           66.7%
  1057-797             18          16       16           88.9%
  1124-186             42          41       35           83.3%
  1144-379             36          33       32           88.9%
  1351-018             34          34       29           85.3%
  1418+546            141         133       91           64.5%
  1424-418             28          28       25           89.3%
  1519-273              1           1        1          100.0%
  NGC6251              38          38       20           52.6%
  NRAO512             103         100       87           84.5%
  1741-038             64          54       50           78.1%
  1749+096            186         172      153           82.3%
  1908-201             27          27       21           77.8%
  2052-474             15          14       14           93.3%
  2113+293             13          13       12           92.3%
  2318+049             50          47       43           86.0%
  0237-027              3           3        2           66.7%
  0920+390             11          11        4           36.4%
  1244-255              1           1        0            0.0%
  1324+224             14          14       10           71.4%
  1909+161              1           1        0            0.0%
  2000+472             88          87       53           60.2%
  2127-096             10          10        7           70.0%
  2229+695             51          49       40           78.4%
  2355-106             29          26       25           86.2%
  0019+058            128         126       89           69.5%
  0054+161             10          10        4           40.0%
  0529+483             48          47       44           91.7%
  0536+145              3           3        2           66.7%
  0716+714            134         130      120           89.6%
  0729+259              2           2        0            0.0%
  0943+105            125         125       85           68.0%
  1059+282             35          34       29           82.9%
  1133-032             13          13        9           69.2%
  1212+171              1           1        0            0.0%
  1520+319             23          23       20           87.0%
  1617+229             80          76       48           60.0%
  1623+578              1           1        1          100.0%
  2059+034             11          11       10           90.9%
  2214+350             11          11        9           81.8%
  2215+020              1           1        0            0.0%
  2309+454             72          72       52           72.2%
  2319+317            220         210      180           81.8%
  0322+222             11          11        6           54.5%
  0606-223             10          10        7           70.0%
  1602-115              2           2        1           50.0%
  1759-396             12          11       11           91.7%
  2008-159             15          15       12           80.0%
  0308-611             14          14       13           92.9%
  0544+273            202         201      157           77.7%
  0925-203              7           7        2           28.6%
  1657-261             19          18       10           52.6%
  0008-264              2           2        0            0.0%
  0151+474            258         254      175           67.8%
  0202+319             23          23       21           91.3%
  NRAO150              12          12        9           75.0%
  1030+415            212         199      162           76.4%
  1243-072             13          13        7           53.8%
  1751+288             85          83       75           88.2%
  1849+670             97          97       85           87.6%
  ------------  ---------  ----------   ------          ------
  Source Total       3586        3461     2792           77.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                32            26            26        81.2%
  FORTLEZA-NYALES20             30            23            22        73.3%
  FORTLEZA-SVETLOE              46            43            40        87.0%
  FORTLEZA-WETTZ13N             48            43            43        89.6%
  FORTLEZA-WETTZELL             42            40            40        95.2%
  FORTLEZA-YARRA12M              4             4             4       100.0%
  FORTLEZA-YEBES40M             79            75            73        92.4%
  KATH12M-KOKEE                137            92            92        67.2%
  KATH12M-NYALES20              25            18            18        72.0%
  KATH12M-SVETLOE               44            33            33        75.0%
  KATH12M-WETTZ13N              17            14            14        82.4%
  KATH12M-WETTZELL              14            11            11        78.6%
  KATH12M-YARRA12M             278           257           253        91.0%
  KATH12M-YEBES40M              14            11            10        71.4%
  KOKEE-NYALES20               101            37            36        35.6%
  KOKEE-SVETLOE                 90            63            63        70.0%
  KOKEE-WETTZ13N                73            43            43        58.9%
  KOKEE-WETTZELL                72            48            47        65.3%
  KOKEE-YARRA12M                82            64            64        78.0%
  KOKEE-YEBES40M                58            45            44        75.9%
  NYALES20-SVETLOE             193           179           173        89.6%
  NYALES20-WETTZ13N            208           192           189        90.9%
  NYALES20-WETTZELL            197           193           185        93.9%
  NYALES20-YARRA12M             23            17            17        73.9%
  NYALES20-YEBES40M            188           185           182        96.8%
  SVETLOE-WETTZ13N             221           202           189        85.5%
  SVETLOE-WETTZELL             220           194           182        82.7%
  SVETLOE-YARRA12M              30            27            26        86.7%
  SVETLOE-YEBES40M             193           171           165        85.5%
  WETTZ13N-WETTZELL            291           285    DESELECTED         0.0%
  WETTZ13N-YARRA12M             21            16            16        76.2%
  WETTZ13N-YEBES40M            239           237           232        97.1%
  WETTZELL-YARRA12M             20            14            14        70.0%
  WETTZELL-YEBES40M            232           229           226        97.4%
  YARRA12M-YEBES40M             24            20            20        83.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3586          3151          2792        77.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
