1Run 18282-1945
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.10.09-16:15:36
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18SEP13XE Ver  3

 Matrix Condition Number =   2.011068572584174E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Jun 12

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY    cable    GION                 | WobXCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | WobYCont             |                       
    NYALES20:NMFDRFLY    cable    GION                 | EarthTid             |                       
    SVETLOE :NMFDRFLY    cable    GION                 | Ocean                |                       
    WETTZ13N:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YEBES40M:NMFDRFLY    cable    GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

           18SEP13SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     26.8     2.6  1009.0     1.1    70.7    13.4
   KATH12M   MET     32.4     0.0   996.7     0.0    24.6     0.0
   KOKEE     MET     17.3     0.9   887.7     0.5    99.5     1.3
   NYALES20  MET      0.0     0.9   999.0     0.8    77.2     6.2
   SVETLOE   MET     12.5     2.6  1006.1     0.6    78.1    12.7
   WETTZ13N  MET     16.6     1.7   948.4     1.0    95.8     7.8
   WETTZELL  MET     16.5     1.6   948.5     0.9    95.8     8.0
   YARRA12M  MET     12.6     4.4   991.0     1.8     2.9    15.9
   YEBES40M  MET     23.1     4.4   914.8     0.7    44.2    19.6

 Run 18282-1945         3546 Observation Pairs Available 
 Session started on:    2458375.271308   2018.09.13 18:30:41.000  UTC
 Actual duration:       86252.000  sec           00 23:57:32.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2792             35.951 ps              0.99       0.9996
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3151            
 Number of potentially good observations with QC 5-9:   3151           
 Number of used observations:                           2792  ( 88.61%) 
 Number of suppressed observations:                      359  ( 11.39%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-KOKEE      26/   26    66.1       0.85      1.41  2435.3        0.00   61.5    0.0
 FORTLEZA-NYALES20   22/   23    20.0       0.78      0.71   308.9        0.00    0.0    0.0
 FORTLEZA-SVETLOE    40/   43    25.5       0.81      1.02   624.5        0.00   24.3    0.0
 FORTLEZA-WETTZ13N   43/   43    33.4       0.87      1.13   581.4        0.00   29.6    0.0
 FORTLEZA-WETTZELL   40/   40    30.8       0.87      1.22   712.6        0.00   30.2    0.0
 FORTLEZA-YARRA12M    4/    4    32.2       0.61      1.02  2871.1        0.00   45.8    0.0
 FORTLEZA-YEBES40M   73/   75    53.4       0.91      2.56   913.4        0.00   56.4    0.0
 KATH12M -KOKEE      92/   92    66.1       0.91      1.64  1167.7        0.00   58.8    0.0
 KATH12M -NYALES20   18/   18    81.1       0.95      2.01  1682.5        0.00   75.6    0.0
 KATH12M -SVETLOE    33/   33    47.1       0.89      1.88   774.0        0.00   46.6    0.0
 KATH12M -WETTZ13N   14/   14    50.8       0.92      1.52   637.2        0.00   42.8    0.0
 KATH12M -WETTZELL   11/   11    43.8       0.91      1.52   791.7        0.00   38.0    0.0
 KATH12M -YARRA12M  253/  257    29.8       0.88      1.18   422.9        0.00   26.7    0.0
 KATH12M -YEBES40M   10/   11    38.9       0.86      1.54  1080.5        0.00   41.1    0.0
 KOKEE   -NYALES20   36/   37    52.5       0.93      1.07  1118.7        0.00   31.4    0.0
 KOKEE   -SVETLOE    63/   63    66.3       0.93      1.63  1012.6        0.00   60.2    0.0
 KOKEE   -WETTZ13N   43/   43    55.7       0.93      1.20  1235.4        0.00   39.1    0.0
 KOKEE   -WETTZELL   47/   48    63.8       0.94      1.40  2145.6        0.00   53.1    0.0
 KOKEE   -YARRA12M   64/   64    73.0       0.92      2.23   914.2        0.00   68.1    0.0
 KOKEE   -YEBES40M   44/   45    43.5       0.90      1.33  2761.1        0.00   37.6    0.0
 NYALES20-SVETLOE   173/  179    39.6       0.95      1.50   159.8        0.00   35.3    0.0
 NYALES20-WETTZ13N  189/  192    42.7       0.95      1.33   288.4        0.00   35.0    0.0
 NYALES20-WETTZELL  185/  193    35.3       0.94      1.32   477.6        0.00   30.0    0.0
 NYALES20-YARRA12M   17/   17    49.7       0.90      1.49  1467.4        0.00   43.3    0.0
 NYALES20-YEBES40M  182/  185    35.0       0.94      1.48   240.8        0.00   32.3    0.0
 SVETLOE -WETTZ13N  189/  202    33.0       0.94      1.50   259.3        0.00   31.4    0.0
 SVETLOE -WETTZELL  182/  194    31.1       0.93      1.61   267.2        0.00   30.9    0.0
 SVETLOE -YARRA12M   26/   27    24.9       0.81      1.03   599.2        0.00   23.3    0.0
 SVETLOE -YEBES40M  165/  171    38.3       0.95      2.06   308.1        0.00   38.4    0.0
 WETTZ13N-YARRA12M   16/   16    42.5       0.91      1.48   943.7        0.00   35.5    0.0
 WETTZ13N-YEBES40M  232/  237    30.7       0.93      1.62   254.5        0.00   30.7    0.0
 WETTZELL-YARRA12M   14/   14    28.1       0.84      1.16   870.7        0.00   23.6    0.0
 WETTZELL-YEBES40M  226/  229    31.9       0.93      1.82   456.1        0.00   32.8    0.0
 YARRA12M-YEBES40M   20/   20    86.1       0.96      3.84  1386.1        0.00   86.9    0.0


 Not included:                                                                          

 WETTZ13N-WETTZELL    0/  285    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A      48/   50    30.2        0.98     2.29   434.6        0.00
     1738+499 B      40/   46    35.7        0.93     1.54   137.3        0.00
     1623+578 C       1/    1    40.8        1.00     1.61     5.4        0.00
     1657-261 D      10/   11    19.4        0.54     0.84   198.3        0.00
     1741-038 E      50/   54    22.8        0.63     1.09   259.3        0.00
     1749+096 F     153/  172    29.4        0.85     1.94   172.7        0.00
     1849+670 G      85/   95    35.6        0.90     1.55   177.3        0.00
     1751+288 H      75/   82    39.8        0.96     1.61   716.9        0.00
     1759-396 I      11/   11    43.0        1.05     2.15  1449.6        0.00
     1617+229 J      48/   59    35.6        0.88     1.30   585.9        0.00
     1602-115 K       1/    1    21.4        0.60     0.90    98.5        0.00
     1351-018 L      29/   34    45.9        1.21     2.11  1121.5        0.00
     1244-255 M       0/    1     0.0        0.00     0.00     0.0        0.00
     1324+224 N      10/   11    49.9        1.17     1.65  1264.9        0.00
     1418+546 O      91/  101    36.1        0.90     1.43   176.4        0.00
     1424-418 P      25/   26    53.9        1.32     3.04   490.1        0.00
     1520+319 Q      20/   22    31.9        0.78     1.22   103.3        0.00
     1430-178 R       4/    7    23.6        0.66     1.15   192.1        0.00
     1519-273 S       1/    1    77.8        1.25     2.61   953.6        0.00
     1908-201 T      21/   27    35.6        1.08     2.01   925.4        0.00
     1909+161 U       0/    0     0.0        0.00     0.00     0.0        0.00
     2318+049 V      43/   46    29.5        0.70     1.22   975.2        0.00
     2229+695 W      40/   45    35.3        0.88     1.36   207.3        0.00
     2309+454 X      52/   66    44.4        1.06     1.52    93.0        0.00
     2319+317 Y     180/  201    31.4        0.84     1.46   519.8        0.00
     2355-106 Z      25/   26    32.7        0.82     1.43  2064.7        0.00
     NRAO512  A      87/   95    35.4        0.90     1.58   328.5        0.00
     NGC6251  B      20/   25    37.1        0.96     1.47    58.6        0.00
     NRAO150  C       9/   12    27.7        0.87     1.79   256.0        0.00
     2215+020 D       0/    1     0.0        0.00     0.00     0.0        0.00
     2214+350 E       9/   10    38.5        0.90     1.27  1595.1        0.00
     2052-474 F      14/   14    27.5        0.64     0.75   909.4        0.00
     2000+472 G      53/   62    46.5        1.17     2.24   362.0        0.00
     2008-159 H      12/   14    39.4        0.67     0.94  1210.6        0.00
     2059+034 I      10/   11    29.0        0.78     1.20    29.6        0.00
     2113+293 J      12/   13    26.2        0.65     0.98    50.5        0.00
     2212-299 K       4/    6    59.5        1.60     2.68   142.4        0.00
     2127-096 L       7/   10    31.1        0.82     1.20   131.1        0.00
     2150+173 M       9/   10    25.2        0.61     0.80   146.4        0.00
     1243-072 N       7/    8    62.6        1.50     2.10   391.3        0.00
     1212+171 O       0/    0     0.0        0.00     0.00     0.0        0.00
     0454-234 P      39/   41    40.0        1.02     2.08  1782.8        0.00
     0402-362 Q      11/   11    34.0        0.91     1.14   243.1        0.00
     0454+844 R       5/    6    42.8        0.90     1.24   108.1        0.00
     0458-020 S      69/   72    26.2        0.71     1.21   890.9        0.00
     0529+483 T      44/   47    32.4        0.76     1.35   343.9        0.00
     0537-441 U       7/    7    32.1        0.86     1.07    82.9        0.00
     0530-727 V       1/    1     0.0        0.00     0.00    18.8        0.00
     0536+145 W       2/    3    35.3        0.97     1.49    56.4        0.00
     0322+222 X       6/    7    61.5        1.53     2.11  2305.7        0.00
     0308-611 Y      13/   13    41.8        1.09     1.44   281.8        0.00
     0054+161 Z       4/    6    54.8        0.85     1.09  1245.7        0.00
     0008-264 A       0/    2     0.0        0.00     0.00     0.0        0.00
     0019+058 B      89/  104    43.2        0.95     1.31   991.4        0.00
     0059+581 C     144/  156    30.2        0.81     1.63   358.9        0.00
     0104-408 D      17/   17    39.8        0.81     1.99  1584.6        0.00
     0237-027 E       2/    3    18.9        0.53     0.85   174.9        0.00
     0151+474 F     175/  209    41.3        1.04     1.62   480.4        0.00
     0202+319 G      21/   22    35.4        0.82     1.22   397.4        0.00
     0544+273 H     157/  181    35.8        0.96     1.65   422.7        0.00
     0606-223 I       7/   10    29.1        0.69     1.05   405.6        0.00
     1034-293 J      14/   17    33.6        0.91     1.42   855.6        0.00
     0943+105 K      85/  102    45.5        1.01     1.35   440.2        0.00
     1030+415 L     162/  173    34.9        0.86     1.42   411.8        0.00
     1057-797 M      16/   16    24.0        0.68     0.89   464.6        0.00
     1059+282 N      29/   33    39.9        1.01     1.48   559.3        0.00
     1144-379 O      32/   33    48.4        0.97     1.90   748.6        0.00
     1124-186 P      35/   40    43.8        1.06     2.04  1189.5        0.00
     1133-032 Q       9/   13    60.6        1.44     2.78   181.7        0.00
     0925-203 R       2/    3    38.9        1.19     2.28    72.8        0.00
     0920+390 S       4/    8    85.9        1.43     1.82  1429.1        0.00
     0716+714 T     120/  130    30.4        0.79     1.41   300.8        0.00
     0651+410 U      12/   14    48.8        1.08     1.43   330.6        0.00
     0656+082 V      28/   36    49.1        1.22     1.78   951.4        0.00
     0727-115 W      51/   56    28.6        0.80     1.67  1123.6        0.00
     0729+259 X       0/    0     0.0        0.00     0.00     0.0        0.00
     0823+033 Y      10/   11    30.9        0.82     1.24  1901.2        0.00
     0749+540 Z      53/   60    40.1        0.99     1.47   329.6        0.00
     0805+410 A       1/    1    38.0        0.58     1.25  1428.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       248/  254    33.7        0.86     1.68   939.5        0.00
     KATH12M        431/  436    35.9        0.89     1.42   678.5        0.00
     KOKEE          415/  418    60.1        0.92     1.60  1582.2        0.00
     NYALES20       822/  844    37.8        0.94     1.40   373.2        0.00
     SVETLOE        871/  912    35.2        0.93     1.64   300.9        0.00
     WETTZ13N       726/ 1032    35.1        0.93     1.46   275.8        0.00
     WETTZELL       705/ 1014    33.4        0.93     1.57   432.1        0.00
     YARRA12M       414/  419    33.6        0.88     1.62   908.3        0.00
     YEBES40M       952/  973    34.7        0.93     1.87   434.6        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18282-1945 User=CD
 Reference epoch for polynomial models: 18/09/14 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/09/13 19:34 Reference
Station positions are for epoch: 2018.09.14-08:44:55
    1. FORTLEZA 7297 SOAM  X Comp       4985370069.74 mm         63.743 mm             11.157 mm             11.155 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020494.37 mm       -106.369 mm              7.636 mm              7.634 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472113.78 mm        -25.784 mm              4.442 mm              4.441 mm
       FORTLEZA 7297       U Comp              117.52 mm        117.524 mm             12.993 mm             12.990 mm
       FORTLEZA 7297       E Comp              -43.71 mm        -43.715 mm              3.479 mm              3.478 mm
       FORTLEZA 7297       N Comp              -17.88 mm        -17.877 mm              4.648 mm              4.647 mm
    4. FORTLEZA CL 0 18/09/13 18:33                           -5739.627 ns              0.074 ns              0.074 ns        
    5. FORTLEZA CL 1 18/09/13 18:33                              44.487 D-14            0.152 D-14            0.152 D-14      
   31. FORTLEZA AT 0 18/09/13 18:30                            1376.317 ps             18.060 ps             18.056 ps
       FORTLEZA Atm  2018.09.14-06:33:03.199  Avg:   666.449 ps   Rms:      60.625 ps   Tot_Rms:      60.613 ps

Station positions are for epoch: 2018.09.14-06:15:10
   57. KATH12M  7375 AUST  X Comp      -4147354740.79 mm        -91.794 mm              6.672 mm              6.671 mm
   58. KATH12M  7375 AUST  Y Comp       4581542215.27 mm       -183.731 mm              6.854 mm              6.852 mm
   59. KATH12M  7375 AUST  Z Comp      -1573302975.02 mm        248.975 mm              6.347 mm              6.346 mm
       KATH12M  7375       U Comp             -134.09 mm       -134.086 mm              9.056 mm              9.054 mm
       KATH12M  7375       E Comp              191.36 mm        191.355 mm              4.468 mm              4.468 mm
       KATH12M  7375       N Comp              222.66 mm        222.656 mm              5.459 mm              5.458 mm
   60. KATH12M  CL 0 18/09/13 18:30                           -3081.803 ns              0.063 ns              0.063 ns        
   61. KATH12M  CL 1 18/09/13 18:30                             -89.764 D-14            0.147 D-14            0.147 D-14      
   87. KATH12M  AT 0 18/09/13 18:30                             771.447 ps             15.459 ps             15.456 ps
       KATH12M  Atm  2018.09.14-06:38:10.794  Avg:   416.781 ps   Rms:      71.374 ps   Tot_Rms:      71.360 ps

Station positions are for epoch: 2018.09.14-04:38:46
  113. KOKEE    7298 PCFC  X Comp      -5543837717.46 mm         55.538 mm             10.038 mm             10.036 mm
  114. KOKEE    7298 PCFC  Y Comp      -2054566577.82 mm        271.183 mm              4.606 mm              4.605 mm
  115. KOKEE    7298 PCFC  Z Comp       2387852536.23 mm         78.235 mm              6.858 mm              6.857 mm
       KOKEE    7298       U Comp             -106.07 mm       -106.072 mm             10.819 mm             10.817 mm
       KOKEE    7298       E Comp             -234.98 mm       -234.983 mm              3.337 mm              3.336 mm
       KOKEE    7298       N Comp              127.58 mm        127.583 mm              6.390 mm              6.388 mm
  116. KOKEE    AT 0 18/09/13 18:30                            1173.678 ps             16.209 ps             16.206 ps
       KOKEE    Atm  2018.09.14-04:31:44.227  Avg:   648.289 ps   Rms:      66.920 ps   Tot_Rms:      66.907 ps

Station positions are for epoch: 2018.09.14-06:02:10
  142. NYALES20 7331 EURA  X Comp       1202462518.50 mm         -8.498 mm              2.683 mm              2.682 mm
  143. NYALES20 7331 EURA  Y Comp        252734466.32 mm        -54.678 mm              1.315 mm              1.315 mm
  144. NYALES20 7331 EURA  Z Comp       6237766193.67 mm        -11.327 mm              5.411 mm              5.410 mm
       NYALES20 7331       U Comp              -14.87 mm        -14.873 mm              5.694 mm              5.692 mm
       NYALES20 7331       E Comp              -51.76 mm        -51.761 mm              1.232 mm              1.232 mm
       NYALES20 7331       N Comp               17.02 mm         17.024 mm              2.067 mm              2.066 mm
  145. NYALES20 CL 0 18/09/13 18:30                         -165515.411 ns              0.061 ns              0.061 ns        
  146. NYALES20 CL 1 18/09/13 18:30                             182.422 D-14            0.145 D-14            0.145 D-14      
  172. NYALES20 AT 0 18/09/13 18:30                             376.002 ps             15.377 ps             15.374 ps
       NYALES20 Atm  2018.09.14-06:01:15.959  Avg:   181.651 ps   Rms:      25.806 ps   Tot_Rms:      25.801 ps

Station positions are for epoch: 2018.09.14-06:41:02
  198. SVETLOE  7380 EURA  X Comp       2730173638.76 mm        -35.243 mm              3.137 mm              3.136 mm
  199. SVETLOE  7380 EURA  Y Comp       1562442770.73 mm        -23.270 mm              1.745 mm              1.744 mm
  200. SVETLOE  7380 EURA  Z Comp       5529969101.10 mm        -43.905 mm              5.209 mm              5.208 mm
       SVETLOE  7380       U Comp              -58.96 mm        -58.958 mm              6.067 mm              6.066 mm
       SVETLOE  7380       E Comp               -2.69 mm         -2.691 mm              1.309 mm              1.309 mm
       SVETLOE  7380       N Comp               15.10 mm         15.096 mm              1.222 mm              1.222 mm
  201. SVETLOE  CL 0 18/09/13 19:34                          208858.113 ns              0.065 ns              0.065 ns        
  202. SVETLOE  CL 1 18/09/13 19:34                              92.705 D-14            0.214 D-14            0.214 D-14      
  228. SVETLOE  BR 0 18/09/14 12:03                             -60.262 ns              0.334 ns              0.334 ns        
  229. SVETLOE  BR 1 18/09/14 12:03                               0.529 D-14            0.760 D-14            0.760 D-14      
  230. SVETLOE  AT 0 18/09/13 18:30                             755.367 ps             15.985 ps             15.982 ps
       SVETLOE  Atm  2018.09.14-06:12:40.830  Avg:   367.554 ps   Rms:      50.859 ps   Tot_Rms:      50.849 ps

Station positions are for epoch: 2018.09.14-06:35:31
  256. WETTZ13N 7387 EURA  X Comp       4075627670.69 mm         50.686 mm              3.339 mm              3.338 mm
  257. WETTZ13N 7387 EURA  Y Comp        931774270.66 mm        -40.339 mm              1.396 mm              1.395 mm
  258. WETTZ13N 7387 EURA  Z Comp       4801552367.42 mm        -11.576 mm              4.220 mm              4.219 mm
       WETTZ13N 7387       U Comp               17.69 mm         17.686 mm              5.271 mm              5.270 mm
       WETTZ13N 7387       E Comp              -50.62 mm        -50.621 mm              1.211 mm              1.211 mm
       WETTZ13N 7387       N Comp              -38.14 mm        -38.144 mm              1.285 mm              1.285 mm
  259. WETTZ13N CL 0 18/09/13 18:30                           -5889.252 ns              0.060 ns              0.060 ns        
  260. WETTZ13N CL 1 18/09/13 18:30                              27.115 D-14            0.145 D-14            0.145 D-14      
  286. WETTZ13N AT 0 18/09/13 18:30                            1076.129 ps             15.229 ps             15.226 ps
       WETTZ13N Atm  2018.09.14-06:34:14.752  Avg:   516.432 ps   Rms:      87.165 ps   Tot_Rms:      87.148 ps

  312. WETTZELL CL 0 18/09/13 19:34                           -7963.369 ns              0.062 ns              0.062 ns        
  313. WETTZELL CL 1 18/09/13 19:34                              25.518 D-14            0.132 D-14            0.132 D-14      
  339. WETTZELL AT 0 18/09/13 18:30                            1041.018 ps             14.519 ps             14.516 ps
       WETTZELL Atm  2018.09.14-06:24:25.489  Avg:   525.944 ps   Rms:      86.207 ps   Tot_Rms:      86.191 ps

Station positions are for epoch: 2018.09.14-06:35:45
  365. YARRA12M 7376 AUST  X Comp      -2388896280.36 mm       -151.363 mm              6.173 mm              6.172 mm
  366. YARRA12M 7376 AUST  Y Comp       5043349934.06 mm        -59.941 mm              7.567 mm              7.566 mm
  367. YARRA12M 7376 AUST  Z Comp      -3078590640.53 mm        219.472 mm              7.071 mm              7.070 mm
       YARRA12M 7376       U Comp              -97.27 mm        -97.272 mm              9.752 mm              9.750 mm
       YARRA12M 7376       E Comp              162.45 mm        162.453 mm              4.771 mm              4.770 mm
       YARRA12M 7376       N Comp              197.03 mm        197.025 mm              5.245 mm              5.244 mm
  368. YARRA12M CL 0 18/09/13 18:30                           -2007.460 ns              0.064 ns              0.064 ns        
  369. YARRA12M CL 1 18/09/13 18:30                              28.810 D-14            0.147 D-14            0.147 D-14      
  395. YARRA12M AT 0 18/09/13 18:30                             440.371 ps             15.665 ps             15.662 ps
       YARRA12M Atm  2018.09.14-06:27:15.405  Avg:   207.394 ps   Rms:      48.965 ps   Tot_Rms:      48.956 ps

Station positions are for epoch: 2018.09.14-06:40:28
  421. YEBES40M 7386 EURA  X Comp       4848761841.50 mm         12.501 mm              3.392 mm              3.392 mm
  422. YEBES40M 7386 EURA  Y Comp       -261484170.54 mm         16.462 mm              1.177 mm              1.176 mm
  423. YEBES40M 7386 EURA  Z Comp       4123085032.09 mm        -12.913 mm              3.666 mm              3.666 mm
       YEBES40M 7386       U Comp                0.42 mm          0.425 mm              4.797 mm              4.796 mm
       YEBES40M 7386       E Comp               17.11 mm         17.111 mm              1.215 mm              1.215 mm
       YEBES40M 7386       N Comp              -17.35 mm        -17.351 mm              1.359 mm              1.359 mm
  424. YEBES40M CL 0 18/09/13 18:30                           -8797.680 ns              0.060 ns              0.060 ns        
  425. YEBES40M CL 1 18/09/13 18:30                               2.475 D-14            0.126 D-14            0.126 D-14      
  451. YEBES40M AT 0 18/09/13 18:30                             800.168 ps             14.604 ps             14.601 ps
       YEBES40M Atm  2018.09.14-06:51:46.650  Avg:   386.436 ps   Rms:      19.365 ps   Tot_Rms:      19.361 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  47.66 ps/h NRMS  0.64 share 0.24 count  25
  2. KATH12M  Input  75.00 ps/h RMS  49.78 ps/h NRMS  0.66 share 0.08 count  25
  3. KOKEE    Input  75.00 ps/h RMS  76.41 ps/h NRMS  1.02 share 0.14 count  25
  4. NYALES20 Input  75.00 ps/h RMS  37.99 ps/h NRMS  0.51 share 0.07 count  25
  5. SVETLOE  Input  75.00 ps/h RMS  62.64 ps/h NRMS  0.84 share 0.11 count  25
  6. WETTZ13N Input  75.00 ps/h RMS  42.91 ps/h NRMS  0.57 share 0.05 count  25
  7. WETTZELL Input  75.00 ps/h RMS  51.70 ps/h NRMS  0.69 share 0.09 count  25
  8. YARRA12M Input  75.00 ps/h RMS  42.56 ps/h NRMS  0.57 share 0.09 count  25
  9. YEBES40M Input  75.00 ps/h RMS  30.80 ps/h NRMS  0.41 share 0.05 count  25
     Overall                    RMS  50.81 ps/h NRMS  0.68 share 0.10 count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   5.12 D-14 NRMS  1.02 share 0.23 count  25
  2. KATH12M  Input   5.00 D-14 RMS   4.90 D-14 NRMS  0.98 share 0.17 count  25
  3. NYALES20 Input   5.00 D-14 RMS   2.93 D-14 NRMS  0.59 share 0.15 count  25
  4. SVETLOE  Input   5.00 D-14 RMS   3.57 D-14 NRMS  0.71 share 0.22 count  25
  5. WETTZ13N Input   5.00 D-14 RMS   3.57 D-14 NRMS  0.71 share 0.15 count  25
  6. WETTZELL Input   5.00 D-14 RMS   3.84 D-14 NRMS  0.77 share 0.17 count  25
  7. YARRA12M Input   5.00 D-14 RMS   5.03 D-14 NRMS  1.01 share 0.18 count  25
  8. YEBES40M Input   5.00 D-14 RMS   3.42 D-14 NRMS  0.68 share 0.14 count  25
     Overall                    RMS   4.12 D-14 NRMS  0.82 share 0.18 count 200

  477. UT1-TAI   1,  18/09/14 06:37        0.4911  ms/d      -7.54 micros/d        7.78 micros/d        7.78 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/09/14 06:37        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9996

1     Baseline information for run 18282-1945
      Monument to monument values at epoch 2018Sep14
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to KATH12M  7375       12553493659.59  10.34 12553493659.59  15.19     17.53   5.48     322.65   5.30
 FORTLEZA 7297       to KOKEE    7298       11063798002.92  12.40 11063798002.92  15.13    195.40   5.51     324.69   8.82
 FORTLEZA 7297       to NYALES20 7331        8743816359.13   9.04  8743816359.13   8.93     -5.61   2.89      59.66  11.11
 FORTLEZA 7297       to SVETLOE  7380        8428008871.33  10.67  8428008871.33   8.68     15.56   2.52     110.25  11.59
 FORTLEZA 7297       to WETTZ13N 7387        7215369039.92   9.20  7215369039.92   7.11     30.56   2.47      24.24  12.13
 FORTLEZA 7297       to WETTZELL 7224        7215409837.94   9.08  7215409837.94   7.13     26.69   2.46      74.67  12.07
 FORTLEZA 7297       to YARRA12M 7376       11932041014.65  10.39 11932041014.65  15.04    -56.85   5.78     304.08   6.37
 FORTLEZA 7297       to YEBES40M 7386        5863236720.07   8.79  5863236720.07   5.76     51.49   2.37      85.93  12.94
 KATH12M  7375       to KOKEE    7298        7853588835.82   9.94  7853588835.82   8.13    -96.74   3.15      41.59  10.95
 KATH12M  7375       to NYALES20 7331       10410183609.97  10.81 10410183609.97   9.32   -188.98   3.48     114.59   6.31
 KATH12M  7375       to SVETLOE  7380       10337883354.68  12.41 10337883354.68   9.52   -263.12   2.84      34.52   6.77
 KATH12M  7375       to WETTZ13N 7387       11026197278.58  11.14 11026197278.58   9.24   -316.57   3.04       9.69   6.19
 KATH12M  7375       to WETTZELL 7224       11026189055.41  11.05 11026189055.41   9.19   -290.86   3.02     -31.45   6.18
 KATH12M  7375       to YARRA12M 7376        2360367234.59   2.48  2360367234.59   2.31     30.67   1.38    -137.11   6.70
 KATH12M  7375       to YEBES40M 7386       11697600372.02  10.69 11697600372.02   9.38   -315.85   3.19     -53.16   5.75
 KOKEE    7298       to NYALES20 7331        8102964898.84  12.74  8102964898.84   8.59    287.47   3.14      -8.87   9.52
 KOKEE    7298       to SVETLOE  7380        9561114843.86  14.18  9561114843.86   9.73    228.73   3.30      67.85   8.70
 KOKEE    7298       to WETTZ13N 7387       10357523492.23  13.06 10357523492.23   9.91    300.54   3.25      39.09   7.83
 KOKEE    7298       to WETTZELL 7224       10357448541.18  12.98 10357448541.18   9.88    245.49   3.24      24.00   7.80
 KOKEE    7298       to YARRA12M 7376        9498214320.91  10.00  9498214320.91   9.46   -101.04   3.25     -64.96  10.41
 KOKEE    7298       to YEBES40M 7386       10687951250.21  12.69 10687951250.21  10.10    255.25   3.21      -3.70   7.49
 NYALES20 7331       to SVETLOE  7380        2133123023.61   9.46  2133123023.61   1.67    -38.18   1.24      34.44   6.62
 NYALES20 7331       to WETTZ13N 7387        3283120954.57   8.19  3283120954.57   1.89     -0.47   1.28     -26.41   5.85
 NYALES20 7331       to WETTZELL 7224        3283002143.42   8.03  3283002143.42   1.83    -51.35   1.23     -19.05   5.77
 NYALES20 7331       to YARRA12M 7376       11074401078.35  10.89 11074401078.35   9.95   -178.40   3.65    -139.09   6.37
 NYALES20 7331       to YEBES40M 7386        4246386225.32   7.59  4246386225.32   2.17    -72.92   1.23      -9.14   5.59
 SVETLOE  7380       to WETTZ13N 7387        1654865628.05   9.57  1654865628.05   1.42      7.92   1.17     -69.26   6.15
 SVETLOE  7380       to WETTZELL 7224        1654774849.56   9.44  1654774849.56   1.39    -12.86   1.13     -59.54   6.07
 SVETLOE  7380       to YARRA12M 7376       10603249140.79  12.48 10603249140.79  10.14   -229.50   3.03     -51.89   6.83
 SVETLOE  7380       to YEBES40M 7386        3129608321.10   9.43  3129608321.10   1.93    -38.20   1.15     -57.76   6.11
 WETTZ13N 7387       to WETTZELL 7224            123308.62   8.10      123308.60   1.27     55.69   1.21      16.87   5.28
 WETTZ13N 7387       to YARRA12M 7376       10990531296.32  11.21 10990531296.32   9.90   -302.61   3.20       9.22   6.20
 WETTZ13N 7387       to YEBES40M 7386        1575411082.45   7.08  1575411082.45   1.29    -18.16   1.08      24.76   4.77
 WETTZELL 7224       to YARRA12M 7376       10990549328.19  11.12 10990549328.19   9.85   -255.17   3.18      36.41   6.18
 WETTZELL 7224       to YEBES40M 7386        1575458184.15   7.18  1575458184.15   1.30    -24.35   1.07      -0.58   4.85
 YARRA12M 7376       to YEBES40M 7386       11506045908.99  10.76 11506045908.99  10.05   -267.34   3.49     -95.92   5.60
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

