       IVS Analysis Report for R4852 ($18JUL26XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Truncated the humidity data to 100%. Observed with a warm receiver.
    KATH12M  - The first ~7.5 hours have a manual phase cal.
    MATERA   - Did not participate.
    YARRA12M - Had unphysical humidity data, and was replaced by values of 50%.
    YEBES40M - Did not participate.
    ZELENCHK - No fringes were found between scans 208-0708a and 208-1450.

Parameterization comments: Clock breaks were added as follows:
    KATH12M   18/07/27  02:08
    ZELENCHK  18/07/27  06:58

Other comments: Due to dropped channels, the S-band ambiguity spacing is 50 ns
                on all ZELENCHK baselines.

-----------------------------------------

Session Statistics 

  Observations:     4044 scheduled 
                    2070 correlated (in database)
                    1657 recoverable (usable)
                    1611 used
  Session fit:        38.799 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                321           161          158        49.2%
  HART15M                 783           428          416        53.1%
  KATH12M                 548           457          453        82.7%
  KOKEE                   526           346          336        63.9%
  MATERA                 1051      NOT CORR     NOT CORR         0.0%
  NYALES20                974           475          463        47.5%
  WETTZ13N               1148           539          518        45.1%
  YARRA12M                544           461          456        83.8%
  YEBES40M               1115      NOT CORR     NOT CORR         0.0%
  ZELENCHK               1078           447          422        39.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4044          1657         1611        39.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0027+056             15           6        4           26.7%
  0341+158             16           7        3           18.8%
  1038+52B             61          29        0            0.0%
  1550-269              7           1        1           14.3%
  1842+681             59          21       14           23.7%
  1236+077             27          14        6           22.2%
  1251-713             24          24       18           75.0%
  2326-477             18          18       12           66.7%
  0104-408             76          52       52           68.4%
  0133+476            134          52       42           31.3%
  0229+131            282         145      111           39.4%
  CTA26               169         101       89           52.7%
  0454-234             67          48       46           68.7%
  0458-020             41          24       20           48.8%
  0530-727              8           8        8          100.0%
  0537-441              9           9        7           77.8%
  0602+673            253          85       54           21.3%
  0656+082              2           1        1           50.0%
  0718+793             40          10        8           20.0%
  0727-115             41          32       29           70.7%
  0749+540             56          15       13           23.2%
  0808+019             14           3        1            7.1%
  1034-293             51          24       17           33.3%
  1104-445             20          20       20          100.0%
  1124-186             51          30       23           45.1%
  1255-316             17           7        5           29.4%
  1418+546            120          53       30           25.0%
  1424-418             45          35       34           75.6%
  NGC6251              11           6        3           27.3%
  NRAO512              53          22       16           30.2%
  1741-038            119          73       69           58.0%
  1921-293             31          23       23           74.2%
  2052-474             18          18       17           94.4%
  2113+293             18           6        5           27.8%
  2255-282             24          13       13           54.2%
  2356+385              4           0        0            0.0%
  0346-279             13           5        4           30.8%
  0912+029             47          19        3            6.4%
  0920+390              3           3        3          100.0%
  1145+268              1           0        0            0.0%
  1639-062             31          17       15           48.4%
  1909+161             73          42       33           45.2%
  2000+472            148          72       39           26.4%
  2355-106             16          12       12           75.0%
  0215+015             55          27       27           49.1%
  0415+398             19           8        6           31.6%
  0529+483             49          24       22           44.9%
  0641+392             41          16        4            9.8%
  1040+244             24           9        7           29.2%
  1053+704             52          25       23           44.2%
  1100+122            132          76       37           28.0%
  1144+402            169          93       88           52.1%
  1617+229             88          38       21           23.9%
  1754+155              3           3        1           33.3%
  1758+388             11           6        5           45.5%
  2059+034             99          43       40           40.4%
  2214+350             15           7        3           20.0%
  2307+106              4           2        2           50.0%
  0646-306              6           1        1           16.7%
  0723+219             46          18        9           19.6%
  0920-397             10           6        4           40.0%
  1406-267              1           0        0            0.0%
  1432+200              1           1        1          100.0%
  1759-396             17          17       17          100.0%
  2008-159             25          20       20           80.0%
  2208-137              1           1        0            0.0%
  0016+731            203          81       60           29.6%
  0109+224             68          29       27           39.7%
  0308-611             15          15       15          100.0%
  1243-160             68          41       29           42.6%
  1308+328              3           2        1           33.3%
  1555+001             44          18       18           40.9%
  0008-264             19           7        7           36.8%
  0131-522             13          13       12           92.3%
  0202+319            221         128      122           55.2%
  0403-132              2           0        0            0.0%
  0827+243            101          49       27           26.7%
  0834-201              5           5        1           20.0%
  1406-076             16           8        7           43.8%
  1504+377             43          16       13           30.2%
  1538+149             20          10        9           45.0%
  1758-651              2           2        2          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4044        2070     1611           39.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M              90            72            72        80.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                27            21            21        77.8%
  FORTLEZA-MATERA               47      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             29            22            22        75.9%
  FORTLEZA-WETTZ13N             34            26            26        76.5%
  FORTLEZA-YARRA12M              1             1    DESELECTED         0.0%
  FORTLEZA-YEBES40M             63      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ZELENCHK             30            19            17        56.7%
  HART15M-KATH12M               51            45            45        88.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               115      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              77            50            49        63.6%
  HART15M-WETTZ13N             122           113           108        88.5%
  HART15M-YARRA12M              82            74            73        89.0%
  HART15M-YEBES40M             123      NOT CORR      NOT CORR         0.0%
  HART15M-ZELENCHK             123            74            69        56.1%
  KATH12M-KOKEE                111            97            96        86.5%
  KATH12M-MATERA                24      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              32            21            20        62.5%
  KATH12M-WETTZ13N              22            17            17        77.3%
  KATH12M-YARRA12M             254           253           251        98.8%
  KATH12M-YEBES40M              17      NOT CORR      NOT CORR         0.0%
  KATH12M-ZELENCHK              37            24            24        64.9%
  KOKEE-MATERA                  41      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               116            90            90        77.6%
  KOKEE-WETTZ13N                51            41            36        70.6%
  KOKEE-YARRA12M                65            59            59        90.8%
  KOKEE-YEBES40M                57      NOT CORR      NOT CORR         0.0%
  KOKEE-ZELENCHK                58            38            34        58.6%
  MATERA-NYALES20              149      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZ13N              239      NOT CORR      NOT CORR         0.0%
  MATERA-YARRA12M               25      NOT CORR      NOT CORR         0.0%
  MATERA-YEBES40M              216      NOT CORR      NOT CORR         0.0%
  MATERA-ZELENCHK              195      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZ13N            186           168           164        88.2%
  NYALES20-YARRA12M             23            16            16        69.6%
  NYALES20-YEBES40M            190      NOT CORR      NOT CORR         0.0%
  NYALES20-ZELENCHK            172           108           102        59.3%
  WETTZ13N-YARRA12M             26            24            24        92.3%
  WETTZ13N-YEBES40M            242      NOT CORR      NOT CORR         0.0%
  WETTZ13N-ZELENCHK            226           150           143        63.3%
  YARRA12M-YEBES40M             19      NOT CORR      NOT CORR         0.0%
  YARRA12M-ZELENCHK             49            34            33        67.3%
  YEBES40M-ZELENCHK            188      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4044          1657          1611        39.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
