       IVS Analysis Report for R4854 ($18AUG09XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Observed with warm receiver (scheduled as warm).
    MEDICINA - Did not participate.
    SVETLOE  - Did not participate.
    WETTZELL - No fringes from scans 221-2152b to 222-1337.
    YEBES40M - Erratic cable cal data.

Parameterization comments:
  - With so much data out of WETTZELL, WETTZ13N was used
    as the position reference station.
  - The cable calibration for YEBES40M was turned off.
  - Clock breaks were added as follows:
        YARRA12M  18/08/10  03:38
        YARRA12M  18/08/10  08:49

Other comments:
  - The WETTZ13N:WETTZELL baseline was deselected as it had no usable data.
  - Due to dropped channels, the S-band ambiguity spacing is 25 ns on the
    MATERA:YEBES40M baseline and 50 ns on all other YEBES40M baselines.

The vgosDb correlator output is available at http://rorf.usno.navy.mil/vgosDb/2018/18AUG09XE.tgz
The vgosDb USNO analysis output is available at http://rorf.usno.navy.mil/pub/18AUG09XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     6600 scheduled 
                    2960 correlated (in database)
                    2590 recoverable (usable)
                    2366 used
  Session fit:        41.690 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                364           202          192        52.7%
  KATH12M                 591           453          442        74.8%
  KOKEE                   760           444          426        56.1%
  MATERA                 1425           748          672        47.2%
  MEDICINA               1600      NOT CORR     NOT CORR         0.0%
  SVETLOE                1571      NOT CORR     NOT CORR         0.0%
  WETTZ13N               1654           892          772        46.7%
  WETTZELL               1619           325          227        14.0%
  YARRA12M                556           424          411        73.9%
  YEBES40M               1533           874          848        55.3%
  ZELENCHK               1527           818          742        48.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6600          2590         2366        35.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1936+714            125          56       39           31.2%
  2229-172             22           9        4           18.2%
  1706-174              1           1        0            0.0%
  2000+148              8           3        2           25.0%
  NGC1052              36          12        6           16.7%
  1420-679              4           4        4          100.0%
  OK290                52          14       12           23.1%
  0048-097              2           1        1           50.0%
  0059+581            329         155      112           34.0%
  0229+131              5           4        4           80.0%
  CTA26                62          40       34           54.8%
  0402-362             18          18       17           94.4%
  0434-188             28           6        6           21.4%
  0458-020             98          46       44           44.9%
  0530-727              1           1        1          100.0%
  0537-441              9          14        8           88.9%
  0656+082             63          21       17           27.0%
  0727-115            187          96       81           43.3%
  0808+019             77          26       24           31.2%
  OJ287               504         233      203           40.3%
  0955+476            220         116      103           46.8%
  1057-797             15          15       15          100.0%
  1104-445             17          15       13           76.5%
  1124-186             29          23       18           62.1%
  1128+385             94          48       43           45.7%
  1424-418             26          24       21           80.8%
  1519-273             32          28       21           65.6%
  1606+106             25          21       18           72.0%
  NGC6251             108          51       34           31.5%
  1741-038            218         143      102           46.8%
  1749+096             43          26       22           51.2%
  1921-293             33          22       16           48.5%
  2052-474             15          13       11           73.3%
  2113+293             68          30       17           25.0%
  2255-282            105          67       47           44.8%
  0358+210              2           0        0            0.0%
  0759+183            122          34       29           23.8%
  0800+618            227          98       75           33.0%
  0854-108              2           0        0            0.0%
  0912+029             31          13       11           35.5%
  1013+054              1           0        0            0.0%
  1111+149             10           3        3           30.0%
  1244-255             15          10        6           40.0%
  1639+230             41          23       14           34.1%
  1722+330             26          12       10           38.5%
  1846+322             24          11        8           33.3%
  2000+472             66          39       19           28.8%
  2215+150             66          35       29           43.9%
  0019+058            183          84       66           36.1%
  0134+311             28          10        6           21.4%
  0307+380             30           7        1            3.3%
  0446+112            103          30       26           25.2%
  0529+483             20          13       10           50.0%
  0641+392             88          28       23           26.1%
  0738+491             47          18       13           27.7%
  1053+704            215         100       80           37.2%
  1327+504             28          11       10           35.7%
  1342+662              4           1        1           25.0%
  1520+319             44          17       12           27.3%
  1623+578             23           7        5           21.7%
  2059+034             69          29       17           24.6%
  2214+350             51          23       15           29.4%
  2307+106            255         102       68           26.7%
  2309+454             48          22       13           27.1%
  0338-214              7           2        2           28.6%
  0537-286             37          14       13           35.1%
  0646-306             26           9        7           26.9%
  0920-397              9           9        6           66.7%
  1406-267             30          20       12           40.0%
  1432+200              3           1        1           33.3%
  1759-396             11          11       11          100.0%
  2008-159             50          29       25           50.0%
  0016+731            354         166      131           37.0%
  0308-611              3           3        3          100.0%
  1352-104              3           0        0            0.0%
  1806+456            281         122       88           31.3%
  2335-027             57          24       11           19.3%
  0131-522             29          29       23           79.3%
  0151+474            600         230      161           26.8%
  NRAO150               3           1        1           33.3%
  0821+394            247         103       82           33.2%
  1219+044            258          92       80           31.0%
  1243-072             39          23       17           43.6%
  2126-158              5           2        2           40.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6600        5960     2366           35.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                40            32            31        77.5%
  FORTLEZA-MATERA               42            30            29        69.0%
  FORTLEZA-MEDICINA             43      NOT CORR      NOT CORR         0.0%
  FORTLEZA-SVETLOE              45      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZ13N             39            29            29        74.4%
  FORTLEZA-WETTZELL             38             6             6        15.8%
  FORTLEZA-YARRA12M              3             3    DESELECTED         0.0%
  FORTLEZA-YEBES40M             66            64            60        90.9%
  FORTLEZA-ZELENCHK             48            38            37        77.1%
  KATH12M-KOKEE                126           108           107        84.9%
  KATH12M-MATERA                23            18            17        73.9%
  KATH12M-MEDICINA              21      NOT CORR      NOT CORR         0.0%
  KATH12M-SVETLOE               41      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZ13N              22            19            18        81.8%
  KATH12M-WETTZELL              23             8             8        34.8%
  KATH12M-YARRA12M             269           242           236        87.7%
  KATH12M-YEBES40M              17            17            17       100.0%
  KATH12M-ZELENCHK              49            41            39        79.6%
  KOKEE-MATERA                  62            39            36        58.1%
  KOKEE-MEDICINA                64      NOT CORR      NOT CORR         0.0%
  KOKEE-SVETLOE                 95      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZ13N                80            61            59        73.8%
  KOKEE-WETTZELL                79            23            23        29.1%
  KOKEE-YARRA12M                76            64            62        81.6%
  KOKEE-YEBES40M                70            61            58        82.9%
  KOKEE-ZELENCHK                68            56            50        73.5%
  MATERA-MEDICINA              233      NOT CORR      NOT CORR         0.0%
  MATERA-SVETLOE               193      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZ13N              223           208           198        88.8%
  MATERA-WETTZELL              217            62            59        27.2%
  MATERA-YARRA12M               26            22            22        84.6%
  MATERA-YEBES40M              214           198           190        88.8%
  MATERA-ZELENCHK              192           171           121        63.0%
  MEDICINA-SVETLOE             218      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZ13N            270      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZELL            259      NOT CORR      NOT CORR         0.0%
  MEDICINA-YARRA12M             26      NOT CORR      NOT CORR         0.0%
  MEDICINA-YEBES40M            254      NOT CORR      NOT CORR         0.0%
  MEDICINA-ZELENCHK            212      NOT CORR      NOT CORR         0.0%
  SVETLOE-WETTZ13N             235      NOT CORR      NOT CORR         0.0%
  SVETLOE-WETTZELL             236      NOT CORR      NOT CORR         0.0%
  SVETLOE-YARRA12M              33      NOT CORR      NOT CORR         0.0%
  SVETLOE-YEBES40M             204      NOT CORR      NOT CORR         0.0%
  SVETLOE-ZELENCHK             271      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            290            92    DESELECTED         0.0%
  WETTZ13N-YARRA12M             27            24            24        88.9%
  WETTZ13N-YEBES40M            245           245           241        98.4%
  WETTZ13N-ZELENCHK            223           214           203        91.0%
  WETTZELL-YARRA12M             25             4             4        16.0%
  WETTZELL-YEBES40M            236            70            68        28.8%
  WETTZELL-ZELENCHK            216            60            59        27.3%
  YARRA12M-YEBES40M             25            23            22        88.0%
  YARRA12M-ZELENCHK             46            42            41        89.1%
  YEBES40M-ZELENCHK            202           196           192        95.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6600          2590          2366        35.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
