       IVS Analysis Report for R4858 ($18SEP06XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    BADARY   - Missing some small pockets of scans.
    KATH12M  - The station had issues with DBBC delay drift. This resulted in
               the correlator applying four clock breaks. Another two were
               applied in analysis.
    KOKEE    - Had four clock breaks.
    NYALES20 - Observed with a warm receiver.

Parameterization comments:
  - Clock breaks were added as follows:
        KATH12M   18/09/07 02:14
        KATH12M   18/09/07 09:57
        KOKEE     18/09/06 21:27
        KOKEE     18/09/07 02:09
        KOKEE     18/09/07 03:31
        KOKEE     18/09/07 11:41
  - Due to the KOKEE clock breaks, WETTZ13N was used as the reference clock and
    KOKEE was used as the reference position.

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 8.3 ns on
    MATERA:ZELENCHK, 25 ns on MATERA:YEBES40M, and 50 ns on all other SVETLOE,
    YEBES40m, and ZELENCHK baselines.

The vgosDb USNO analysis output is available at http://rorf.usno.navy.mil/pub/18SEP06XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     6044 scheduled 
                    5759 correlated (in database)
                    5158 recoverable (usable)
                    4976 used
  Session fit:        44.707 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1187          1032         1012        85.3%
  HART15M                 795           643          622        78.2%
  KATH12M                 585           452          439        75.0%
  KOKEE                   682           538          524        76.8%
  MATERA                 1331          1052         1004        75.4%
  NYALES20               1232          1036         1000        81.2%
  SVETLOE                1479          1245         1215        82.2%
  WETTZ13N               1446          1318         1272        88.0%
  YARRA12M                574           466          450        78.4%
  YEBES40M               1298          1185         1131        87.1%
  ZELENCHK               1479          1349         1283        86.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6044          5158         4976        82.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0727+409             13          13        8           61.5%
  0124-155              9           9        7           77.8%
  2136+824              5           5        5          100.0%
  UG01841               7           7        7          100.0%
  1901+155              3           3        3          100.0%
  1600+43A            104         104        0            0.0%
  2208-137              1           1        1          100.0%
  1352-104             54          53       44           81.5%
  0059+581            459         410      395           86.1%
  0104-408             79          64       57           72.2%
  0119+041             80          80       78           97.5%
  0229+131            136         120      110           80.9%
  CTA26               111          96       95           85.6%
  0405-385              5           5        5          100.0%
  0530-727             10          10        8           80.0%
  0537-441              7           7        6           85.7%
  0556+238              7           7        4           57.1%
  0602+673            102         100       93           91.2%
  0656+082            154         149      139           90.3%
  OJ287                99          94       93           93.9%
  0955+476            264         251      229           86.7%
  1034-293             20          16       15           75.0%
  1057-797             39          34       30           76.9%
  1124-186             14          11        9           64.3%
  1144-379             44          42       38           86.4%
  3C274                65          65       58           89.2%
  1417+385             34          34       31           91.2%
  1424-418             24          18       17           70.8%
  1519-273             27          26       13           48.1%
  1741-038            133         118      114           85.7%
  1954-388             19          16       13           68.4%
  2052-474             16          14       13           81.2%
  2113+293            104         104       89           85.6%
  2255-282             38          31       27           71.1%
  2356+385             10          10       10          100.0%
  0237-027             76          75       70           92.1%
  0524+034            200         199      125           62.5%
  0800+618            184         180      165           89.7%
  0912+029             10          10       10          100.0%
  1145+268             14          14       10           71.4%
  1149-084             62          58       56           90.3%
  1244-255              1           1        1          100.0%
  1324+224             19          19       17           89.5%
  2000+472            327         299      221           67.6%
  2229+695            131         127      122           93.1%
  0019+058             50          50       37           74.0%
  0025+197              6           5        4           66.7%
  0134+311             21          21       18           85.7%
  0340+362             31          31       27           87.1%
  0442+389              7           7        6           85.7%
  0446+112             11          11       11          100.0%
  0958+346            342         339      280           81.9%
  1040+244             50          50       49           98.0%
  1100+122            138         135      105           76.1%
  1144+402            115         109       96           83.5%
  1306+360              1           1        1          100.0%
  1327+504              3           3        3          100.0%
  1342+662              6           6        6          100.0%
  1520+319            364         363      279           76.6%
  1616+063             10          10        7           70.0%
  1623+578              5           5        3           60.0%
  1725+123              6           6        6          100.0%
  1758+388             15          15       12           80.0%
  2059+034            143         143      130           90.9%
  2214+350              4           4        3           75.0%
  2250+194              4           4        3           75.0%
  0322+222            152         149      149           98.0%
  0338-214             14          14       13           92.9%
  0436-129              3           3        0            0.0%
  0723+219              5           5        4           80.0%
  0920-397              7           6        4           57.1%
  1406-267              1           1        1          100.0%
  1602-115              3           2        2           66.7%
  1656-075             27          25       22           81.5%
  1759-396             19          14       14           73.7%
  0308-611             22          18       17           77.3%
  0700-197             43          43       42           97.7%
  0847-120             60          57       55           91.7%
  0925-203             10          10        6           60.0%
  1502+036             45          43       33           73.3%
  1608+243              4           4        3           75.0%
  1657-261             46          40       14           30.4%
  2013+163             49          46       41           83.7%
  2142+110              2           2        0            0.0%
  2335-027             22          21       21           95.5%
  2357-318              5           5        2           40.0%
  0131-522             32          32       25           78.1%
  NRAO150              12          12       12          100.0%
  0736+017             13          13       13          100.0%
  1039+811            278         270      260           93.5%
  1758-651              7           7        5           71.4%
  1849+670            413         401      389           94.2%
  1936-155             98          89       82           83.7%
  ------------  ---------  ----------   ------          ------
  Source Total       6044        5759     4976           82.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M                60            48            48        80.0%
  BADARY-KATH12M                61            53            53        86.9%
  BADARY-KOKEE                 101            88            87        86.1%
  BADARY-MATERA                127           104           100        78.7%
  BADARY-NYALES20              142           126           123        86.6%
  BADARY-SVETLOE               192           158           157        81.8%
  BADARY-WETTZ13N              143           130           127        88.8%
  BADARY-YARRA12M               45            38            38        84.4%
  BADARY-YEBES40M              113           103            99        87.6%
  BADARY-ZELENCHK              203           184           180        88.7%
  HART15M-KATH12M               59            47            47        79.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               103            64            60        58.3%
  HART15M-NYALES20              52            26            26        50.0%
  HART15M-SVETLOE               79            55            55        69.6%
  HART15M-WETTZ13N             101            90            85        84.2%
  HART15M-YARRA12M             117           108           105        89.7%
  HART15M-YEBES40M             116           108           103        88.8%
  HART15M-ZELENCHK             108            97            93        86.1%
  KATH12M-KOKEE                104            67            65        62.5%
  KATH12M-MATERA                20            12            12        60.0%
  KATH12M-NYALES20              21            16            15        71.4%
  KATH12M-SVETLOE               21            18            17        81.0%
  KATH12M-WETTZ13N              20            14            13        65.0%
  KATH12M-YARRA12M             239           197           190        79.5%
  KATH12M-YEBES40M              12             9             9        75.0%
  KATH12M-ZELENCHK              28            19            18        64.3%
  KOKEE-MATERA                  49            36            35        71.4%
  KOKEE-NYALES20               106            77            76        71.7%
  KOKEE-SVETLOE                 76            61            61        80.3%
  KOKEE-WETTZ13N                62            54            54        87.1%
  KOKEE-YARRA12M                61            46            44        72.1%
  KOKEE-YEBES40M                62            54            53        85.5%
  KOKEE-ZELENCHK                61            55            49        80.3%
  MATERA-NYALES20              168           116           112        66.7%
  MATERA-SVETLOE               195           154           146        74.9%
  MATERA-WETTZ13N              239           208           201        84.1%
  MATERA-YARRA12M               22            10            10        45.5%
  MATERA-YEBES40M              212           185           175        82.5%
  MATERA-ZELENCHK              196           163           153        78.1%
  NYALES20-SVETLOE             200           167           166        83.0%
  NYALES20-WETTZ13N            188           178           175        93.1%
  NYALES20-YARRA12M             15             8             8        53.3%
  NYALES20-YEBES40M            168           162           155        92.3%
  NYALES20-ZELENCHK            172           160           144        83.7%
  SVETLOE-WETTZ13N             226           197           193        85.4%
  SVETLOE-YARRA12M              20            17            16        80.0%
  SVETLOE-YEBES40M             189           153           147        77.8%
  SVETLOE-ZELENCHK             281           265           257        91.5%
  WETTZ13N-YARRA12M             13             9             9        69.2%
  WETTZ13N-YEBES40M            234           227           212        90.6%
  WETTZ13N-ZELENCHK            220           211           203        92.3%
  YARRA12M-YEBES40M             12            11            11        91.7%
  YARRA12M-ZELENCHK             30            22            19        63.3%
  YEBES40M-ZELENCHK            180           173           167        92.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6044          5158          4976        82.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
