1Run 18227-1646
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.08.15-12:46:59
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18JUL19XE Ver  3

 Matrix Condition Number =   1.331940957883114E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Jun 12

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
    YEBES40M:NMFDRFLY    cable    GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

          $18JUL19SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     26.0     2.7  1009.8     1.1    70.1    12.4
   HART15M   MET      7.1     5.4   873.7     1.2    65.5    17.2
   KATH12M   MET     23.7     6.0   998.7     1.3    36.7    13.9
   KOKEE     MET     18.0     2.9   888.7     0.7    89.6     9.9
   NYALES20  MET      7.8     0.8   996.4     1.4    86.7     6.1
   WETTZ13N  MET     22.7     3.7   945.0     1.1    46.3    12.5
   WETTZELL  MET     22.6     3.8   945.0     1.1    47.5    12.4
   YARRA12M  MET     12.4     4.5   984.2     1.4    50.0     0.0
   YEBES40M  MET     23.0     4.4   910.9     0.7    26.5     8.3

 Run 18227-1646         3123 Observation Pairs Available 
 Session started on:    2458319.271181   2018.07.19 18:30:30.000  UTC
 Actual duration:       86285.000  sec           00 23:58:05.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2537             38.018 ps              0.99       0.9968
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2893            
 Number of potentially good observations with QC 5-9:   2893           
 Number of used observations:                           2537  ( 87.69%) 
 Number of suppressed observations:                      356  ( 12.31%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    76/   76    33.3       0.84      1.15  1154.5        0.00   30.1    0.0
 FORTLEZA-KOKEE      30/   32    32.7       0.77      0.94   973.5        0.00   29.0    0.0
 FORTLEZA-NYALES20   11/   11    35.4       0.79      0.75   919.3        0.00    0.0    0.0
 FORTLEZA-WETTZ13N   29/   29    66.1       0.96      2.13  1044.1        0.00   63.3    0.0
 FORTLEZA-WETTZELL   33/   33    40.7       0.91      1.65   994.8        0.00   39.8    0.0
 FORTLEZA-YEBES40M   66/   72    47.1       0.91      2.15   775.5        0.00   49.2    0.0
 HART15M -KATH12M    57/   58    40.9       0.92      1.54  1202.0        0.00   38.2    0.0
 HART15M -NYALES20   46/   47    33.4       0.93      0.88   221.9        0.00    7.0    0.0
 HART15M -WETTZ13N  108/  108    38.9       0.93      1.26   293.0        0.00   32.6    0.0
 HART15M -WETTZELL  102/  104    32.0       0.91      1.28   249.7        0.00   28.7    0.0
 HART15M -YARRA12M   78/   80    27.1       0.87      1.07   392.1        0.00   23.5    0.0
 HART15M -YEBES40M  102/  109    42.9       0.94      2.19   921.0        0.00   43.0    0.0
 KATH12M -KOKEE     125/  127    62.2       0.94      2.16  1165.0        0.00   61.0    0.0
 KATH12M -NYALES20   25/   29    29.3       0.82      0.75   387.2        0.00    0.0    0.0
 KATH12M -WETTZ13N   22/   22    46.6       0.94      1.34  1021.7        0.00   37.3    0.0
 KATH12M -WETTZELL   31/   31    43.4       0.93      1.40   628.3        0.00   37.2    0.0
 KATH12M -YARRA12M  208/  216    32.7       0.89      1.22   993.8        0.00   29.0    0.0
 KATH12M -YEBES40M   14/   16    45.7       0.92      1.39  1441.5        0.00   41.4    0.0
 KOKEE   -NYALES20   88/   88    53.1       0.92      1.35   572.4        0.00   43.0    0.0
 KOKEE   -WETTZ13N   58/   60    52.9       0.94      1.54   888.6        0.00   46.2    0.0
 KOKEE   -WETTZELL   62/   65    43.9       0.92      1.58   933.9        0.00   40.3    0.0
 KOKEE   -YARRA12M   80/   80    57.4       0.93      1.93   976.6        0.00   55.7    0.0
 KOKEE   -YEBES40M   67/   71    74.4       0.95      2.70  1493.2        0.00   73.3    0.0
 NYALES20-WETTZ13N  177/  179    42.4       0.94      1.17   327.7        0.00   29.3    0.0
 NYALES20-WETTZELL  174/  175    33.6       0.92      1.15   282.3        0.00   25.6    0.0
 NYALES20-YARRA12M   22/   23    37.5       0.90      1.03   489.2        0.00   24.3    0.0
 NYALES20-YEBES40M  146/  154    45.0       0.95      1.75   478.3        0.00   41.2    0.0
 WETTZ13N-YARRA12M   26/   26    28.2       0.89      0.95   355.6        0.00   18.4    0.0
 WETTZ13N-YEBES40M  207/  215    35.2       0.93      1.81   703.2        0.00   35.3    0.0
 WETTZELL-YARRA12M   29/   31    13.2       0.75      0.63   347.2        0.00    0.0    0.0
 WETTZELL-YEBES40M  214/  221    38.8       0.94      2.18   750.9        0.00   39.9    0.0
 YARRA12M-YEBES40M   24/   25    70.6       0.96      2.51  1768.1        0.00   68.5    0.0


 Not included:                                                                          

 FORTLEZA-YARRA12M    0/    2    deselected
 WETTZ13N-WETTZELL    0/  278    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       2/    3    80.2        1.90     3.20   259.7        0.00
     0017+200 B      52/   58    32.6        0.77     1.33   327.5        0.00
     0055-059 C      47/   59    38.2        0.86     1.28   392.8        0.00
     0059+581 D      62/   75    34.4        0.86     2.05   570.1        0.00
     0104-408 E      28/   33    30.1        0.74     1.20   689.8        0.00
     0131-522 F       1/    1    32.3        0.90     1.25   145.5        0.00
     0134+311 G       5/   11    75.4        1.43     2.32   544.4        0.00
     0151+474 H       9/   10    35.3        0.75     1.29   295.7        0.00
     0201+113 I      10/   13    33.1        0.69     1.08  1283.4        0.00
     0237-027 J       1/    1     5.3        0.12     0.15   192.9        0.00
     0308-611 K      10/   11    56.6        1.28     1.88  2326.6        0.00
     0307+380 L      20/   27    52.6        0.92     1.22   372.1        0.00
     0322+222 M     189/  208    33.5        0.88     1.51   389.0        0.00
     NRAO150  N      12/   21    25.7        0.79     1.59  1158.3        0.00
     0400-319 O       3/    6    57.8        1.45     1.90   396.4        0.00
     0446+112 P       3/    3    59.3        1.00     1.35  4668.2        0.00
     0524+034 Q       0/    1     0.0        0.00     0.00     0.0        0.00
     0530-727 R       1/    3     2.3        0.07     0.08    21.5        0.00
     0537-441 S       5/    6    22.8        0.59     0.78   135.4        0.00
     0602+673 T      15/   20    39.3        0.84     1.10   108.5        0.00
     0606-223 U      18/   21    21.4        0.61     1.00  2394.2        0.00
     0657+172 V       0/    0     0.0        0.00     0.00     0.0        0.00
     0727-115 W      73/   79    22.2        0.75     1.77   498.5        0.00
     0738+491 X      68/   78    42.0        0.88     1.43   833.7        0.00
     0800+618 Y      38/   46    36.5        0.81     1.48   224.6        0.00
     0808+019 Z      17/   22    37.3        0.89     1.43   230.0        0.00
     0821+394 A     250/  280    41.7        0.99     1.60   410.5        0.00
     0827+243 B      40/   44    33.8        0.76     1.08  1595.0        0.00
     0912+029 C      13/   17    61.9        1.16     1.79   790.5        0.00
     0920-397 D       4/    4     9.9        0.24     0.31   371.0        0.00
     1013+127 E      69/   83    52.0        1.00     1.15   372.8        0.00
     1014+615 F      18/   21    41.3        0.91     1.50   187.0        0.00
     1015+359 G       8/    9    44.7        0.94     1.31  1507.4        0.00
     1057-797 H      28/   28    42.0        1.24     1.89   314.7        0.00
     1111+149 I       0/    1     0.0        0.00     0.00     0.0        0.00
     1124-186 J      27/   31    42.2        0.97     1.73   247.8        0.00
     1133-032 K      51/   60    42.0        0.87     1.55   367.7        0.00
     1144-379 L      31/   31    42.2        1.01     1.78  1094.2        0.00
     1156+295 M      85/   89    25.9        0.66     1.28   322.6        0.00
     1212+171 N     108/  124    41.6        0.90     1.41   505.9        0.00
     1243-160 O      26/   26    35.1        0.80     1.36  1595.2        0.00
     1255-316 P       6/    6    34.2        0.90     1.43   275.5        0.00
     1324+224 Q      18/   21    49.2        0.98     1.51   734.6        0.00
     1342+662 R     132/  161    41.6        0.92     1.44    96.3        0.00
     1351-018 S       1/    2    17.7        0.37     0.63   173.2        0.00
     1406-267 T       0/    0     0.0        0.00     0.00     0.0        0.00
     1418+546 U      53/   58    40.7        0.85     1.63   464.0        0.00
     1424-418 V      38/   39    34.4        1.00     2.18   661.6        0.00
     1504+377 W      28/   31    42.4        0.89     1.45   651.7        0.00
     1555+001 X       5/    6    28.6        0.68     1.04    86.1        0.00
     NGC6251  Y      22/   25    35.2        0.74     1.18   107.8        0.00
     NRAO512  Z       6/    8    34.6        0.72     1.44   826.7        0.00
     1639+230 A       8/    8    37.6        0.69     0.94  1256.9        0.00
     1639-062 B       1/    1    99.4        1.76     3.15  4336.5        0.00
     1657-261 C      22/   26    46.5        1.08     2.27   449.2        0.00
     1739+522 D      28/   32    43.1        0.93     1.48   173.7        0.00
     1741-038 E      98/  104    24.0        0.70     1.59  2612.8        0.00
     1759-396 F       8/    8    27.5        0.62     0.77   838.6        0.00
     1758-651 G       1/    1    29.6        0.68     0.75   768.4        0.00
     1846+322 H      15/   17    44.8        0.89     1.70   394.9        0.00
     1849+670 I      25/   29    36.4        0.84     1.96  1524.6        0.00
     1908-201 J      10/   11    22.2        0.67     0.98   347.1        0.00
     1909+161 K       1/    1    30.6        0.33     0.37  4549.2        0.00
     1954-388 L      47/   49    42.8        1.04     2.06   907.4        0.00
     2013+163 M       7/    8    26.5        0.59     0.89  1404.5        0.00
     3C418    N     137/  166    51.9        1.25     2.62  1076.1        0.00
     2052-474 O       6/    7    54.9        1.20     1.41  1365.9        0.00
     2059+034 P       7/   12    33.0        0.86     1.17   164.1        0.00
     2113+293 Q      12/   14    34.3        0.75     1.29   110.9        0.00
     2215+150 R      72/   78    38.8        0.86     1.48   696.8        0.00
     3C446    S      70/   74    38.1        0.87     1.54   333.2        0.00
     2229+695 T      49/   56    47.9        1.03     1.83   132.2        0.00
     2255-282 U      29/   32    33.6        1.12     2.64  2026.8        0.00
     2309+454 V      26/   31    44.5        0.90     1.32   201.4        0.00
     2318+049 W      47/   49    42.1        0.99     1.70  1451.2        0.00
     2326-477 X       4/    4    29.8        0.71     1.14   336.6        0.00
     2355-106 Y      51/   54    30.8        0.87     1.76   948.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       245/  255    39.9        0.87     1.64   952.6        0.00
     HART15M        569/  582    34.8        0.91     1.45   718.9        0.00
     KATH12M        482/  499    39.1        0.91     1.56  1028.4        0.00
     KOKEE          510/  523    54.1        0.92     1.90  1143.9        0.00
     NYALES20       689/  706    39.3        0.93     1.30   393.6        0.00
     WETTZ13N       627/  917    39.4        0.93     1.51   654.2        0.00
     WETTZELL       645/  938    33.3        0.92     1.64   677.0        0.00
     YARRA12M       467/  483    30.7        0.89     1.39   922.0        0.00
     YEBES40M       840/  883    41.5        0.94     2.07   788.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18227-1646 User=CD
 Reference epoch for polynomial models: 18/07/20 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/07/19 19:35 Reference
Station positions are for epoch: 2018.07.20-04:16:37
    1. FORTLEZA 7297 SOAM  X Comp       4985370070.79 mm         64.788 mm              9.900 mm              9.885 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020504.66 mm       -116.662 mm              7.185 mm              7.173 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472088.92 mm         -0.920 mm              4.337 mm              4.330 mm
       FORTLEZA 7297       U Comp              123.04 mm        123.042 mm             11.717 mm             11.698 mm
       FORTLEZA 7297       E Comp              -51.13 mm        -51.129 mm              3.313 mm              3.308 mm
       FORTLEZA 7297       N Comp                7.42 mm          7.418 mm              4.493 mm              4.486 mm
    4. FORTLEZA CL 0 18/07/19 18:31                           -7200.152 ns              0.048 ns              0.048 ns        
    5. FORTLEZA CL 1 18/07/19 18:31                              39.655 D-14            0.070 D-14            0.070 D-14      
   31. FORTLEZA AT 0 18/07/19 18:30                            1085.157 ps             10.891 ps             10.873 ps
       FORTLEZA Atm  2018.07.20-03:53:36.603  Avg:   508.867 ps   Rms:      37.393 ps   Tot_Rms:      37.333 ps

Station positions are for epoch: 2018.07.20-06:04:09
   57. HART15M  7378 AFRC  X Comp       5085490886.28 mm         87.283 mm              5.179 mm              5.170 mm
   58. HART15M  7378 AFRC  Y Comp       2668161504.90 mm          5.899 mm              2.652 mm              2.647 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692602.80 mm         13.201 mm              4.217 mm              4.210 mm
       HART15M  7378       U Comp               66.24 mm         66.236 mm              5.118 mm              5.109 mm
       HART15M  7378       E Comp              -35.33 mm        -35.328 mm              1.667 mm              1.664 mm
       HART15M  7378       N Comp               46.82 mm         46.822 mm              4.761 mm              4.753 mm
   60. HART15M  CL 0 18/07/19 18:31                            8481.249 ns              0.034 ns              0.034 ns        
   61. HART15M  CL 1 18/07/19 18:31                              41.476 D-14            0.064 D-14            0.064 D-14      
   87. HART15M  AT 0 18/07/19 18:30                             338.112 ps              8.629 ps              8.615 ps
       HART15M  Atm  2018.07.20-05:41:58.515  Avg:   148.680 ps   Rms:      10.497 ps   Tot_Rms:      10.480 ps

Station positions are for epoch: 2018.07.20-06:50:36
  113. KATH12M  7375 AUST  X Comp      -4147354761.22 mm       -112.222 mm              5.331 mm              5.322 mm
  114. KATH12M  7375 AUST  Y Comp       4581542249.79 mm       -149.206 mm              4.984 mm              4.976 mm
  115. KATH12M  7375 AUST  Z Comp      -1573303007.07 mm        216.927 mm              4.648 mm              4.640 mm
       KATH12M  7375       U Comp              -88.06 mm        -88.056 mm              6.870 mm              6.859 mm
       KATH12M  7375       E Comp              183.33 mm        183.330 mm              3.518 mm              3.512 mm
       KATH12M  7375       N Comp              201.37 mm        201.370 mm              3.909 mm              3.903 mm
  116. KATH12M  CL 0 18/07/19 18:30                            1156.938 ns              0.037 ns              0.037 ns        
  117. KATH12M  CL 1 18/07/19 18:30                             -97.716 D-14            0.064 D-14            0.064 D-14      
  143. KATH12M  AT 0 18/07/19 18:30                             824.954 ps              8.770 ps              8.756 ps
       KATH12M  Atm  2018.07.20-06:56:32.567  Avg:   474.098 ps   Rms:      36.697 ps   Tot_Rms:      36.638 ps

Station positions are for epoch: 2018.07.20-07:04:02
  169. KOKEE    7298 PCFC  X Comp      -5543837708.64 mm         64.360 mm              7.392 mm              7.380 mm
  170. KOKEE    7298 PCFC  Y Comp      -2054566583.06 mm        265.940 mm              3.325 mm              3.319 mm
  171. KOKEE    7298 PCFC  Z Comp       2387852534.42 mm         76.419 mm              5.326 mm              5.318 mm
       KOKEE    7298       U Comp             -112.73 mm       -112.730 mm              7.717 mm              7.705 mm
       KOKEE    7298       E Comp             -227.00 mm       -227.000 mm              2.401 mm              2.397 mm
       KOKEE    7298       N Comp              128.33 mm        128.331 mm              5.362 mm              5.353 mm
  172. KOKEE    AT 0 18/07/19 18:30                             888.571 ps              7.897 ps              7.884 ps
       KOKEE    Atm  2018.07.20-05:54:48.436  Avg:   500.953 ps   Rms:      54.409 ps   Tot_Rms:      54.323 ps

Station positions are for epoch: 2018.07.20-06:30:53
  198. NYALES20 7331 EURA  X Comp       1202462522.24 mm         -4.764 mm              3.242 mm              3.236 mm
  199. NYALES20 7331 EURA  Y Comp        252734460.85 mm        -60.148 mm              1.524 mm              1.521 mm
  200. NYALES20 7331 EURA  Z Comp       6237766193.95 mm        -11.050 mm              5.948 mm              5.939 mm
       NYALES20 7331       U Comp              -14.12 mm        -14.115 mm              6.318 mm              6.308 mm
       NYALES20 7331       E Comp              -57.88 mm        -57.882 mm              1.375 mm              1.373 mm
       NYALES20 7331       N Comp               14.60 mm         14.595 mm              2.532 mm              2.528 mm
  201. NYALES20 CL 0 18/07/19 18:30                         -176075.116 ns              0.035 ns              0.035 ns        
  202. NYALES20 CL 1 18/07/19 18:30                             169.445 D-14            0.063 D-14            0.063 D-14      
  228. NYALES20 AT 0 18/07/19 18:30                             832.604 ps              8.685 ps              8.671 ps
       NYALES20 Atm  2018.07.20-07:15:36.523  Avg:   345.916 ps   Rms:      43.031 ps   Tot_Rms:      42.963 ps

Station positions are for epoch: 2018.07.20-06:08:31
  254. WETTZ13N 7387 EURA  X Comp       4075627661.44 mm         41.442 mm              4.020 mm              4.014 mm
  255. WETTZ13N 7387 EURA  Y Comp        931774268.52 mm        -42.478 mm              1.709 mm              1.706 mm
  256. WETTZ13N 7387 EURA  Z Comp       4801552359.56 mm        -19.441 mm              4.830 mm              4.822 mm
       WETTZ13N 7387       U Comp                5.53 mm          5.531 mm              6.183 mm              6.173 mm
       WETTZ13N 7387       E Comp              -50.65 mm        -50.646 mm              1.459 mm              1.457 mm
       WETTZ13N 7387       N Comp              -36.11 mm        -36.114 mm              1.431 mm              1.429 mm
  257. WETTZ13N CL 0 18/07/19 18:30                           -7245.339 ns              0.034 ns              0.034 ns        
  258. WETTZ13N CL 1 18/07/19 18:30                              25.566 D-14            0.063 D-14            0.063 D-14      
  284. WETTZ13N AT 0 18/07/19 18:30                             625.758 ps              8.477 ps              8.464 ps
       WETTZ13N Atm  2018.07.20-05:50:00.784  Avg:   324.407 ps   Rms:      55.543 ps   Tot_Rms:      55.455 ps

  310. WETTZELL CL 0 18/07/19 19:40                           -9291.311 ns              0.034 ns              0.034 ns        
  311. WETTZELL CL 1 18/07/19 19:40                              25.630 D-14            0.066 D-14            0.066 D-14      
  337. WETTZELL AT 0 18/07/19 18:30                             620.207 ps              8.643 ps              8.629 ps
       WETTZELL Atm  2018.07.20-05:14:37.240  Avg:   318.403 ps   Rms:      55.275 ps   Tot_Rms:      55.187 ps

Station positions are for epoch: 2018.07.20-06:17:43
  363. YARRA12M 7376 AUST  X Comp      -2388896302.43 mm       -173.428 mm              4.151 mm              4.145 mm
  364. YARRA12M 7376 AUST  Y Comp       5043349966.57 mm        -27.434 mm              4.650 mm              4.642 mm
  365. YARRA12M 7376 AUST  Z Comp      -3078590670.77 mm        189.230 mm              4.953 mm              4.945 mm
       YARRA12M 7376       U Comp              -48.65 mm        -48.649 mm              6.111 mm              6.101 mm
       YARRA12M 7376       E Comp              168.48 mm        168.479 mm              3.697 mm              3.691 mm
       YARRA12M 7376       N Comp              189.44 mm        189.437 mm              3.517 mm              3.512 mm
  366. YARRA12M CL 0 18/07/19 18:30                           -3495.913 ns              0.035 ns              0.035 ns        
  367. YARRA12M CL 1 18/07/19 18:30                              19.948 D-14            0.063 D-14            0.063 D-14      
  393. YARRA12M AT 0 18/07/19 18:30                             298.531 ps              8.517 ps              8.504 ps
       YARRA12M Atm  2018.07.20-06:46:25.506  Avg:   167.239 ps   Rms:      60.705 ps   Tot_Rms:      60.608 ps

Station positions are for epoch: 2018.07.20-06:07:30
  419. YEBES40M 7386 EURA  X Comp       4848761865.91 mm         36.908 mm              3.887 mm              3.881 mm
  420. YEBES40M 7386 EURA  Y Comp       -261484180.69 mm          6.310 mm              1.472 mm              1.469 mm
  421. YEBES40M 7386 EURA  Z Comp       4123085054.99 mm          9.994 mm              4.079 mm              4.072 mm
       YEBES40M 7386       U Comp               34.25 mm         34.250 mm              5.426 mm              5.417 mm
       YEBES40M 7386       E Comp                8.29 mm          8.288 mm              1.515 mm              1.513 mm
       YEBES40M 7386       N Comp              -16.13 mm        -16.129 mm              1.475 mm              1.473 mm
  422. YEBES40M CL 0 18/07/19 18:30                           -9419.957 ns              0.034 ns              0.033 ns        
  423. YEBES40M CL 1 18/07/19 18:30                               0.177 D-14            0.087 D-14            0.087 D-14      
  449. YEBES40M BR 0 18/07/20 12:48                             -15.822 ns              0.214 ns              0.214 ns        
  450. YEBES40M BR 1 18/07/20 12:48                               1.533 D-14            0.410 D-14            0.409 D-14      
  451. YEBES40M AT 0 18/07/19 18:30                             532.784 ps              8.115 ps              8.103 ps
       YEBES40M Atm  2018.07.20-05:47:04.331  Avg:   258.110 ps   Rms:      42.001 ps   Tot_Rms:      41.934 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  39.26 ps/h NRMS  0.98 share 0.24 count  25
  2. HART15M  Input  40.00 ps/h RMS  23.26 ps/h NRMS  0.58 share 0.10 count  25
  3. KATH12M  Input  40.00 ps/h RMS  52.88 ps/h NRMS  1.32 share 0.13 count  25
  4. KOKEE    Input  40.00 ps/h RMS  41.70 ps/h NRMS  1.04 share 0.13 count  25
  5. NYALES20 Input  40.00 ps/h RMS  28.19 ps/h NRMS  0.70 share 0.12 count  25
  6. WETTZ13N Input  40.00 ps/h RMS  27.02 ps/h NRMS  0.68 share 0.10 count  25
  7. WETTZELL Input  40.00 ps/h RMS  26.23 ps/h NRMS  0.66 share 0.13 count  25
  8. YARRA12M Input  40.00 ps/h RMS  28.79 ps/h NRMS  0.72 share 0.10 count  25
  9. YEBES40M Input  40.00 ps/h RMS  53.39 ps/h NRMS  1.33 share 0.09 count  25
     Overall                    RMS  37.28 ps/h NRMS  0.93 share 0.13 count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   1.79 D-14 NRMS  0.89 share 0.42 count  25
  2. HART15M  Input   2.00 D-14 RMS   1.78 D-14 NRMS  0.89 share 0.26 count  25
  3. KATH12M  Input   2.00 D-14 RMS   2.22 D-14 NRMS  1.11 share 0.29 count  25
  4. NYALES20 Input   2.00 D-14 RMS   1.67 D-14 NRMS  0.84 share 0.26 count  25
  5. WETTZ13N Input   2.00 D-14 RMS   1.26 D-14 NRMS  0.63 share 0.26 count  25
  6. WETTZELL Input   2.00 D-14 RMS   1.27 D-14 NRMS  0.64 share 0.27 count  25
  7. YARRA12M Input   2.00 D-14 RMS   1.59 D-14 NRMS  0.79 share 0.27 count  25
  8. YEBES40M Input   2.00 D-14 RMS   2.34 D-14 NRMS  1.17 share 0.28 count  25
     Overall                    RMS   1.78 D-14 NRMS  0.89 share 0.29 count 200

  477. UT1-TAI   1,  18/07/20 06:18       -0.3098  ms/d      18.57 micros/d        5.18 micros/d        5.17 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/07/20 06:18        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9968

1     Baseline information for run 18227-1646
      Monument to monument values at epoch 2018Jul20
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182998.55   6.06  7025182998.55   6.92    -58.00   2.65      -2.27  10.68
 FORTLEZA 7297       to KATH12M  7375       12553493710.88   5.68 12553493710.88  12.86     25.36   3.08     267.72   3.61
 FORTLEZA 7297       to KOKEE    7298       11063797989.59   8.30 11063797989.59  12.31    174.61   3.30     338.40   7.17
 FORTLEZA 7297       to NYALES20 7331        8743816341.55   8.53  8743816341.55   8.42      3.44   2.50      75.27   9.97
 FORTLEZA 7297       to WETTZ13N 7387        7215369023.01   9.15  7215369023.01   6.98     48.97   2.26      49.12  10.86
 FORTLEZA 7297       to WETTZELL 7224        7215409827.02   8.72  7215409827.02   6.84     46.77   2.18      88.90  10.81
 FORTLEZA 7297       to YARRA12M 7376       11932041073.45   5.45 11932041073.45  11.94    -38.38   2.99     264.03   5.07
 FORTLEZA 7297       to YEBES40M 7386        5863236718.10   8.05  5863236718.10   5.64     64.19   2.18      66.33  11.48
 HART15M  7378       to KATH12M  7375        9504494774.11   5.10  9504494774.11   5.85    -56.57   2.03     258.35   5.71
 HART15M  7378       to KOKEE    7298       12723079215.50   8.23 12723079215.50   9.04   -200.79   2.49    -170.73   2.80
 HART15M  7378       to NYALES20 7331       10100915658.43   8.58 10100915658.43   5.68    -19.55   1.72     110.31   5.08
 HART15M  7378       to WETTZ13N 7387        7832207425.60   9.29  7832207425.60   4.34    -31.04   1.56      65.73   5.86
 HART15M  7378       to WETTZELL 7224        7832301951.36   8.85  7832301951.36   4.17     26.72   1.50      84.34   5.65
 HART15M  7378       to YARRA12M 7376        7848822898.23   4.74  7848822898.23   4.46    -86.12   1.84     197.94   5.92
 HART15M  7378       to YEBES40M 7386        7492360359.50   8.24  7492360359.50   3.98     12.58   1.56      48.86   5.74
 KATH12M  7375       to KOKEE    7298        7853588879.47   7.00  7853588879.47   5.99   -109.67   2.27      77.35   7.86
 KATH12M  7375       to NYALES20 7331       10410183663.28   8.05 10410183663.28   7.12   -176.65   2.27     129.92   5.06
 KATH12M  7375       to WETTZ13N 7387       11026197313.04   8.96 11026197313.04   7.24   -294.50   2.24      29.16   4.62
 KATH12M  7375       to WETTZELL 7224       11026189100.61   8.54 11026189100.61   7.09   -270.74   2.12     -17.71   4.48
 KATH12M  7375       to YARRA12M 7376        2360367231.82   2.52  2360367231.82   2.02     29.98   1.45    -135.74   6.70
 KATH12M  7375       to YEBES40M 7386       11697600451.76   7.79 11697600451.76   7.30   -290.33   2.27     -49.05   3.97
 KOKEE    7298       to NYALES20 7331        8102964895.53   9.92  8102964895.53   6.30    285.91   2.26     -12.98   7.24
 KOKEE    7298       to WETTZ13N 7387       10357523474.94  10.81 10357523474.94   7.60    292.43   2.42      41.87   5.86
 KOKEE    7298       to WETTZELL 7224       10357448534.92  10.44 10357448534.92   7.46    237.60   2.34      21.30   5.74
 KOKEE    7298       to YARRA12M 7376        9498214355.22   7.02  9498214355.22   6.81   -107.26   2.31    -109.36   6.58
 KOKEE    7298       to YEBES40M 7386       10687951268.56   9.80 10687951268.56   7.54    255.50   2.44     -26.97   5.52
 NYALES20 7331       to WETTZ13N 7387        3283120947.46   9.64  3283120947.46   2.19     -6.64   1.49     -13.87   6.69
 NYALES20 7331       to WETTZELL 7224        3283002141.41   9.28  3283002141.41   2.07    -57.53   1.37     -17.73   6.48
 NYALES20 7331       to YARRA12M 7376       11074401128.82   7.88 11074401128.82   6.96   -184.24   2.15    -160.50   4.22
 NYALES20 7331       to YEBES40M 7386        4246386232.37   8.71  4246386232.37   2.42    -69.07   1.50     -39.09   6.31
 WETTZ13N 7387       to WETTZELL 7224            123306.27   9.60      123306.26   1.42     55.42   1.47       4.77   6.18
 WETTZ13N 7387       to YARRA12M 7376       10990531332.86   8.80 10990531332.86   6.70   -299.08   2.04     -13.52   4.28
 WETTZ13N 7387       to YEBES40M 7386        1575411091.78   8.21  1575411091.78   1.56    -12.91   1.29     -20.29   5.49
 WETTZELL 7224       to YARRA12M 7376       10990549375.01   8.38 10990549375.01   6.54   -253.58   1.86      20.18   4.15
 WETTZELL 7224       to YEBES40M 7386        1575458193.95   8.16  1575458193.95   1.53    -17.40   1.26     -33.43   5.48
 YARRA12M 7376       to YEBES40M 7386       11506045991.16   7.62 11506045991.16   6.65   -263.50   2.08     -89.74   3.77
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

