1Run 18264-1744
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.09.21-14:08:12
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18SEP06XE Ver  3

 Matrix Condition Number =   1.921307524466665E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Jun 12

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    MATERA  :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    SVETLOE :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    YEBES40M:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

           18SEP06SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET     10.9     5.0   921.0     2.2    67.8    20.9
   HART15M   MET     16.6     3.7   860.8     1.2    54.4    16.8
   KATH12M   MET     29.7     4.2   995.4     1.7    45.8    14.4
   KOKEE     MET     18.0     2.4   886.1     0.6    92.1    10.3
   MATERA    MET     21.7     3.5   956.5     0.6    79.6    23.5
   NYALES20  MET      2.0     1.0  1012.4     1.6    83.5     5.7
   SVETLOE   MET     17.2     2.7  1012.4     0.3    81.7    10.3
   WETTZ13N  MET     17.2     1.5   942.6     1.6    89.3    11.7
   YARRA12M  MET     12.3     3.8   989.0     0.8     0.8     7.1
   YEBES40M  MET     18.4     4.7   911.7     0.7    56.9    18.1
   ZELENCHK  MET     15.8     2.3   880.5     1.3    77.7     9.4

 Run 18264-1744         5981 Observation Pairs Available 
 Session started on:    2458368.271181   2018.09.06 18:30:30.000  UTC
 Actual duration:       86337.000  sec           00 23:58:57.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4976             44.707 ps              0.99       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5158            
 Number of potentially good observations with QC 5-9:   5158           
 Number of used observations:                           4976  ( 96.47%) 
 Number of suppressed observations:                      182  (  3.53%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -HART15M    48/   48    48.9       0.93      2.03   535.3        0.00   47.8    0.0
 BADARY  -KATH12M    53/   53    49.7       0.91      2.14   902.1        0.00   51.1    0.0
 BADARY  -KOKEE      87/   88    52.3       0.92      1.88   806.9        0.00   50.7    0.0
 BADARY  -MATERA    100/  104    47.6       0.95      1.61   838.5        0.00   41.2    0.0
 BADARY  -NYALES20  123/  126    32.5       0.93      1.18   512.4        0.00   26.6    0.0
 BADARY  -SVETLOE   157/  158    40.6       0.95      2.07   284.8        0.00   40.4    0.0
 BADARY  -WETTZ13N  127/  130    27.7       0.93      1.25   375.8        0.00   24.4    0.0
 BADARY  -YARRA12M   38/   38    34.6       0.86      1.65   664.6        0.00   36.7    0.0
 BADARY  -YEBES40M   99/  103    29.2       0.93      1.50   739.2        0.00   29.0    0.0
 BADARY  -ZELENCHK  180/  184    62.1       0.97      3.28   669.8        0.00   62.8    0.0
 HART15M -KATH12M    47/   47    64.8       0.90      2.31  1478.0        0.00   64.3    0.0
 HART15M -MATERA     60/   64    87.0       0.97      2.16  3147.2        0.00   80.1    0.0
 HART15M -NYALES20   26/   26    55.8       0.96      1.32   542.3        0.00   42.1    0.0
 HART15M -SVETLOE    55/   55    47.6       0.93      1.73   477.7        0.00   43.4    0.0
 HART15M -WETTZ13N   85/   90    49.5       0.93      1.58  2313.2        0.00   43.3    0.0
 HART15M -YARRA12M  105/  108    70.2       0.92      2.44   657.1        0.00   70.6    0.0
 HART15M -YEBES40M  103/  108    54.5       0.93      2.18  3157.7        0.00   55.0    0.0
 HART15M -ZELENCHK   93/   97    54.1       0.93      2.27   515.6        0.00   53.2    0.0
 KATH12M -KOKEE      65/   67    82.6       0.92      2.42  1147.4        0.00   83.2    0.0
 KATH12M -MATERA     12/   12   101.7       0.96      2.45  1306.1        0.00   98.6    0.0
 KATH12M -NYALES20   15/   16    26.5       0.87      0.89  1049.2        0.00   16.1    0.0
 KATH12M -SVETLOE    17/   18    50.4       0.94      1.88  2139.7        0.00   47.5    0.0
 KATH12M -WETTZ13N   13/   14    28.2       0.88      0.93  1347.4        0.00   17.9    0.0
 KATH12M -YARRA12M  190/  197    41.0       0.88      1.38   590.5        0.00   38.9    0.0
 KATH12M -YEBES40M    9/    9    45.6       0.94      1.87   992.9        0.00   45.7    0.0
 KATH12M -ZELENCHK   18/   19    52.2       0.92      2.10  1668.5        0.00   51.4    0.0
 KOKEE   -MATERA     35/   36    43.8       0.90      1.34  1204.1        0.00   35.3    0.0
 KOKEE   -NYALES20   76/   77    50.2       0.91      1.23  1225.4        0.00   38.9    0.0
 KOKEE   -SVETLOE    61/   61    54.6       0.94      2.08   873.4        0.00   52.8    0.0
 KOKEE   -WETTZ13N   54/   54    63.3       0.95      1.72  1374.4        0.00   58.2    0.0
 KOKEE   -YARRA12M   44/   46    64.0       0.88      1.99   944.5        0.00   65.9    0.0
 KOKEE   -YEBES40M   53/   54    78.4       0.95      2.86  1811.2        0.00   78.7    0.0
 KOKEE   -ZELENCHK   49/   55    83.1       0.97      2.95  1176.2        0.00   83.0    0.0
 MATERA  -NYALES20  112/  116    55.0       0.96      1.37   726.1        0.00   41.2    0.0
 MATERA  -SVETLOE   146/  154    51.1       0.96      1.71   665.8        0.00   44.5    0.0
 MATERA  -WETTZ13N  201/  208    59.0       0.97      1.71   680.1        0.00   50.6    0.0
 MATERA  -YARRA12M   10/   10   150.0       0.98      4.83   984.3        0.00  148.5    0.0
 MATERA  -YEBES40M  175/  185    47.3       0.96      1.90   582.2        0.00   44.6    0.0
 MATERA  -ZELENCHK  153/  163    63.3       0.97      2.41   561.1        0.00   60.4    0.0
 NYALES20-SVETLOE   166/  167    45.8       0.96      1.53   201.4        0.00   38.9    0.0
 NYALES20-WETTZ13N  175/  178    37.3       0.95      1.14   365.3        0.00   25.8    0.0
 NYALES20-YARRA12M    8/    8    29.4       0.88      1.19   503.5        0.00   27.7    0.0
 NYALES20-YEBES40M  155/  162    32.8       0.93      1.33   589.7        0.00   28.8    0.0
 NYALES20-ZELENCHK  144/  160    58.3       0.97      2.01   336.2        0.00   53.7    0.0
 SVETLOE -WETTZ13N  193/  197    40.4       0.96      1.69   211.5        0.00   37.1    0.0
 SVETLOE -YARRA12M   16/   17    31.5       0.85      1.16   944.6        0.00   27.8    0.0
 SVETLOE -YEBES40M  147/  153    40.3       0.96      2.07   482.7        0.00   39.8    0.0
 SVETLOE -ZELENCHK  257/  265    67.1       0.97      3.54   431.2        0.00   67.6    0.0
 WETTZ13N-YARRA12M    9/    9    61.1       0.96      2.38  2353.7        0.00   57.2    0.0
 WETTZ13N-YEBES40M  212/  227    26.3       0.93      1.31   570.4        0.00   25.0    0.0
 WETTZ13N-ZELENCHK  203/  211    63.8       0.97      2.84   486.7        0.00   62.7    0.0
 YARRA12M-YEBES40M   11/   11    23.0       0.76      0.96  1232.3        0.00   23.3    0.0
 YARRA12M-ZELENCHK   19/   22    55.4       0.92      2.28  1057.2        0.00   55.8    0.0
 YEBES40M-ZELENCHK  167/  173    59.8       0.97      3.08   884.9        0.00   60.2    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     UG01841  A       7/    7    55.7        1.08     2.13    59.2        0.00
     1623+578 B       3/    3    21.4        0.47     0.84   110.1        0.00
     1608+243 C       3/    4    84.9        1.77     3.16   549.7        0.00
     1616+063 D       7/    9    88.5        1.16     1.85  1146.6        0.00
     1656-075 E      22/   23    60.4        1.10     2.23   687.4        0.00
     1758-651 F       5/    5    92.8        1.15     2.45  1080.1        0.00
     1657-261 G      14/   17    53.7        1.15     2.18   251.4        0.00
     1758+388 H      12/   13    67.7        1.22     3.29   356.2        0.00
     1725+123 I       6/    6    21.4        0.36     0.68   121.6        0.00
     1741-038 J     114/  114    36.3        0.80     2.58   631.8        0.00
     1602-115 K       2/    2   101.8        1.72     3.62    84.4        0.00
     1352-104 L      44/   51    55.1        1.02     2.19   793.4        0.00
     1600+43A M       0/    1     0.0        0.00     0.00     0.0        0.00
     1342+662 N       6/    6    60.8        0.98     2.14   133.3        0.00
     1324+224 O      17/   19    34.6        0.66     1.32   769.3        0.00
     1327+504 P       3/    3    20.1        0.34     0.97   174.5        0.00
     1406-267 Q       1/    1   102.9        1.64     2.80  1826.3        0.00
     1520+319 R     279/  294    57.4        1.08     1.93   646.9        0.00
     1417+385 S      31/   34    57.2        1.25     2.56   772.2        0.00
     1519-273 T      13/   16    58.8        1.18     2.26   708.4        0.00
     1424-418 U      17/   18    54.4        1.10     3.44  1154.4        0.00
     1502+036 V      33/   38    58.4        1.06     2.56   914.2        0.00
     1759-396 W      14/   14    46.3        0.86     1.61   739.5        0.00
     2335-027 X      21/   21    48.0        0.95     2.19   649.6        0.00
     1849+670 Y     389/  392    39.2        0.90     2.22   387.7        0.00
     2255-282 Z      27/   31    52.2        1.08     3.76   577.9        0.00
     2229+695 A     122/  123    51.3        1.09     2.29   196.8        0.00
     2250+194 B       3/    4    40.7        0.73     1.83   318.6        0.00
     2356+385 C      10/   10    49.8        0.89     1.80   317.8        0.00
     OJ287    D      93/   94    29.3        0.77     2.27   631.7        0.00
     2357-318 E       2/    3    21.0        0.33     0.62   320.2        0.00
     NRAO150  F      12/   12    30.8        0.79     2.36   253.6        0.00
     3C274    G      58/   59    43.3        0.90     2.02   262.8        0.00
     CTA26    H      95/   96    44.0        0.97     2.28   549.5        0.00
     2214+350 I       3/    3    49.0        1.17     1.76   148.1        0.00
     2000+472 J     221/  224    37.3        0.86     1.93   981.7        0.00
     2208-137 K       1/    1     8.7        0.13     0.42   516.7        0.00
     1954-388 L      13/   14    47.9        0.78     1.72  1170.7        0.00
     1901+155 M       3/    3    48.8        0.87     1.77   495.2        0.00
     1936-155 N      82/   87    52.5        1.01     2.56  2414.8        0.00
     2013+163 O      41/   41    48.2        0.95     1.81   700.6        0.00
     2142+110 P       0/    2     0.0        0.00     0.00     0.0        0.00
     2052-474 Q      13/   13    53.8        0.87     1.27   556.1        0.00
     2136+824 R       5/    5    44.4        0.68     1.27    49.1        0.00
     2059+034 S     130/  135    36.7        0.80     1.65  4474.4        0.00
     2113+293 T      89/  104    57.6        1.16     2.48   537.3        0.00
     1306+360 U       1/    1    81.1        1.36     2.54   101.2        0.00
     1244-255 V       1/    1    37.0        0.68     1.85   348.1        0.00
     0405-385 W       5/    5    36.7        0.70     1.31   144.7        0.00
     0338-214 X      13/   13    74.0        1.29     2.21   615.7        0.00
     0340+362 Y      27/   28    71.4        1.22     1.99   895.6        0.00
     0436-129 Z       0/    1     0.0        0.00     0.00     0.0        0.00
     0537-441 A       6/    6    28.8        0.56     0.86   103.0        0.00
     0442+389 B       6/    6    59.5        0.77     1.22   746.2        0.00
     0530-727 C       8/    9    52.1        0.69     1.72   149.3        0.00
     0446+112 D      11/   11    50.9        1.01     2.31   256.6        0.00
     0524+034 E     125/  139    50.1        0.98     1.82   607.4        0.00
     0322+222 F     149/  149    33.5        0.76     1.70   486.5        0.00
     0104-408 G      57/   62    62.2        1.07     2.75   897.4        0.00
     0308-611 H      17/   18    59.8        0.93     2.02   337.4        0.00
     0059+581 I     395/  401    32.5        0.82     2.22   458.6        0.00
     0019+058 J      37/   41    62.1        1.04     1.92   486.2        0.00
     0025+197 K       4/    4    53.4        0.74     0.91   410.7        0.00
     0119+041 L      78/   79    36.6        0.83     1.87   353.4        0.00
     0237-027 M      70/   72    45.0        0.88     1.77  1187.4        0.00
     0124-155 N       7/    7    73.0        1.09     1.83   539.9        0.00
     0229+131 O     110/  115    39.1        0.87     2.15   886.6        0.00
     0131-522 P      25/   26    53.6        0.90     1.65   533.2        0.00
     0134+311 Q      18/   18    46.7        0.78     1.26  1101.4        0.00
     0556+238 R       4/    6    32.7        0.69     1.25  1024.7        0.00
     1057-797 S      30/   33    41.0        0.71     1.81   378.0        0.00
     0602+673 T      93/   94    60.1        1.15     1.92   160.1        0.00
     1040+244 U      49/   50    37.2        0.71     1.38   332.2        0.00
     1034-293 V      15/   15    49.9        0.92     2.29  1082.6        0.00
     1039+811 W     260/  270    41.9        0.93     2.22   242.9        0.00
     1100+122 X     105/  107    49.2        0.97     1.91   609.7        0.00
     1149-084 Y      56/   58    52.5        1.00     2.41  1187.0        0.00
     1124-186 Z       9/   11    51.3        0.84     1.70   569.0        0.00
     1145+268 A      10/   10    72.4        1.17     3.32   153.5        0.00
     1144+402 B      96/   99    31.7        0.73     2.13   458.9        0.00
     1144-379 C      38/   39    56.9        0.92     1.63  1130.9        0.00
     0958+346 D     280/  285    57.1        1.04     1.82   615.4        0.00
     0727+409 E       8/    9    76.5        1.20     2.46    39.8        0.00
     0955+476 F     229/  238    37.3        0.83     1.95   553.8        0.00
     0723+219 G       4/    4    37.1        0.82     1.07   464.2        0.00
     0656+082 H     139/  142    56.2        1.09     2.30   761.7        0.00
     0700-197 I      42/   42    46.5        0.92     1.99   679.8        0.00
     0736+017 J      13/   13    35.3        0.76     2.41   153.5        0.00
     0925-203 K       6/    8    69.2        1.02     1.46  1198.8        0.00
     0800+618 L     165/  168    49.8        1.05     2.24   266.7        0.00
     0920-397 M       4/    4   148.1        1.67     2.57   639.7        0.00
     0847-120 N      55/   56    43.2        0.80     1.55  1699.7        0.00
     0912+029 O      10/   10    64.7        1.20     3.11  1304.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1012/ 1032    38.6        0.94     2.06   606.1        0.00
     HART15M        622/  643    56.7        0.93     2.10  2121.1        0.00
     KATH12M        439/  452    46.0        0.90     1.85   867.0        0.00
     KOKEE          524/  538    59.4        0.93     2.11  1186.1        0.00
     MATERA        1004/ 1052    54.6        0.96     1.91   808.1        0.00
     NYALES20      1000/ 1036    40.6        0.95     1.43   537.3        0.00
     SVETLOE       1215/ 1245    46.6        0.96     2.29   427.3        0.00
     WETTZ13N      1272/ 1318    38.2        0.95     1.77   682.0        0.00
     YARRA12M       450/  466    45.0        0.89     1.94   774.4        0.00
     YEBES40M      1131/ 1185    36.8        0.94     2.03  1050.6        0.00
     ZELENCHK      1283/ 1349    62.2        0.97     2.92   618.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18264-1744 User=CD
 Reference epoch for polynomial models: 18/09/07 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZ13N CLCK 18/09/06 18:30 Reference
Station positions are for epoch: 2018.09.07-06:09:60
    1. BADARY   7382 EURA  X Comp       -838201184.51 mm       -116.510 mm              8.619 mm              8.619 mm
    2. BADARY   7382 EURA  Y Comp       3865751191.94 mm       -373.060 mm              5.904 mm              5.904 mm
    3. BADARY   7382 EURA  Z Comp       4987670713.46 mm       -177.540 mm              7.534 mm              7.534 mm
       BADARY   7382       U Comp             -349.80 mm       -349.799 mm              7.995 mm              7.995 mm
       BADARY   7382       E Comp              192.92 mm        192.916 mm              9.070 mm              9.070 mm
       BADARY   7382       N Comp              157.14 mm        157.138 mm              4.441 mm              4.441 mm
    4. BADARY   CL 0 18/09/06 18:30                          215172.021 ns              0.057 ns              0.057 ns        
    5. BADARY   CL 1 18/09/06 18:30                             -29.181 D-14            0.141 D-14            0.141 D-14      
   31. BADARY   AT 0 18/09/06 18:30                             502.585 ps             16.478 ps             16.479 ps
       BADARY   Atm  2018.09.07-06:53:25.596  Avg:   266.329 ps   Rms:      30.265 ps   Tot_Rms:      30.265 ps

Station positions are for epoch: 2018.09.07-06:32:13
   57. HART15M  7378 AFRC  X Comp       5085490852.32 mm         53.320 mm             10.966 mm             10.966 mm
   58. HART15M  7378 AFRC  Y Comp       2668161206.69 mm       -292.312 mm              5.698 mm              5.698 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692688.35 mm        -72.350 mm              6.079 mm              6.079 mm
       HART15M  7378       U Comp              -48.11 mm        -48.109 mm             12.856 mm             12.856 mm
       HART15M  7378       E Comp             -283.62 mm       -283.621 mm              3.590 mm              3.590 mm
       HART15M  7378       N Comp             -103.77 mm       -103.772 mm              3.392 mm              3.392 mm
   60. HART15M  CL 0 18/09/06 18:30                           12057.031 ns              0.056 ns              0.056 ns        
   61. HART15M  CL 1 18/09/06 18:30                              17.977 D-14            0.116 D-14            0.116 D-14      
   87. HART15M  AT 0 18/09/06 18:30                             875.195 ps             15.775 ps             15.775 ps
       HART15M  Atm  2018.09.07-06:47:40.936  Avg:   408.276 ps   Rms:      44.199 ps   Tot_Rms:      44.200 ps

Station positions are for epoch: 2018.09.07-06:00:01
  113. KATH12M  7375 AUST  X Comp      -4147354769.54 mm       -120.543 mm             10.118 mm             10.118 mm
  114. KATH12M  7375 AUST  Y Comp       4581541927.28 mm       -471.724 mm              7.028 mm              7.028 mm
  115. KATH12M  7375 AUST  Z Comp      -1573303055.72 mm        168.277 mm              5.258 mm              5.259 mm
       KATH12M  7375       U Comp             -302.18 mm       -302.184 mm              8.324 mm              8.324 mm
       KATH12M  7375       E Comp              405.94 mm        405.943 mm              8.916 mm              8.917 mm
       KATH12M  7375       N Comp               96.27 mm         96.266 mm              5.533 mm              5.534 mm
  116. KATH12M  CL 0 18/09/06 18:30                            3470.682 ns              0.065 ns              0.065 ns        
  117. KATH12M  CL 1 18/09/06 18:30                            -105.606 D-14            0.574 D-14            0.574 D-14      
  143. KATH12M  BR 0 18/09/07 02:14                               0.479 ns              0.098 ns              0.098 ns        
  144. KATH12M  BR 1 18/09/07 02:14                              -2.170 D-14            0.972 D-14            0.972 D-14      
  145. KATH12M  BR 0 18/09/07 09:57                              -0.516 ns              0.349 ns              0.349 ns        
  146. KATH12M  BR 1 18/09/07 09:57                               2.812 D-14            0.930 D-14            0.930 D-14      
  147. KATH12M  AT 0 18/09/06 18:30                            1058.414 ps             15.687 ps             15.687 ps
       KATH12M  Atm  2018.09.07-06:15:40.931  Avg:   588.481 ps   Rms:      36.038 ps   Tot_Rms:      36.038 ps

  173. KOKEE    CL 0 18/09/06 19:33                            6142.715 ns              0.396 ns              0.396 ns        
  174. KOKEE    CL 1 18/09/06 19:33                             -29.398 D-14            3.264 D-14            3.264 D-14      
  200. KOKEE    BR 0 18/09/06 21:27                              -9.904 ns              0.370 ns              0.370 ns        
  201. KOKEE    BR 1 18/09/06 21:27                               0.835 D-14            3.982 D-14            3.982 D-14      
  202. KOKEE    BR 0 18/09/07 02:09                              10.710 ns              0.454 ns              0.454 ns        
  203. KOKEE    BR 1 18/09/07 02:09                              -6.623 D-14            4.933 D-14            4.933 D-14      
  204. KOKEE    BR 0 18/09/07 03:31                             -21.039 ns              0.579 ns              0.579 ns        
  205. KOKEE    BR 1 18/09/07 03:31                               8.010 D-14            4.592 D-14            4.592 D-14      
  206. KOKEE    BR 0 18/09/07 11:41                              29.211 ns              0.594 ns              0.594 ns        
  207. KOKEE    BR 1 18/09/07 11:41                               2.172 D-14            1.211 D-14            1.211 D-14      
  208. KOKEE    AT 0 18/09/06 18:30                             494.573 ps             16.297 ps             16.298 ps
       KOKEE    Atm  2018.09.07-04:55:33.851  Avg:   297.191 ps   Rms:      39.238 ps   Tot_Rms:      39.239 ps

Station positions are for epoch: 2018.09.07-05:25:56
  234. MATERA   7243 EURA  X Comp       4641938412.47 mm        -61.530 mm              9.477 mm              9.477 mm
  235. MATERA   7243 EURA  Y Comp       1393003041.81 mm       -280.194 mm              4.549 mm              4.549 mm
  236. MATERA   7243 EURA  Z Comp       4133325715.72 mm        -55.275 mm              6.467 mm              6.467 mm
       MATERA   7243       U Comp             -141.82 mm       -141.825 mm              7.384 mm              7.384 mm
       MATERA   7243       E Comp             -250.68 mm       -250.685 mm              3.201 mm              3.202 mm
       MATERA   7243       N Comp               48.92 mm         48.917 mm              9.357 mm              9.357 mm
  237. MATERA   CL 0 18/09/06 18:30                            -943.765 ns              0.052 ns              0.052 ns        
  238. MATERA   CL 1 18/09/06 18:30                              -3.228 D-14            0.114 D-14            0.114 D-14      
  264. MATERA   AT 0 18/09/06 18:30                            1101.976 ps             13.956 ps             13.957 ps
       MATERA   Atm  2018.09.07-05:36:30.230  Avg:   527.223 ps   Rms:      90.376 ps   Tot_Rms:      90.378 ps

Station positions are for epoch: 2018.09.07-05:43:24
  290. NYALES20 7331 EURA  X Comp       1202462464.18 mm        -62.821 mm              8.574 mm              8.574 mm
  291. NYALES20 7331 EURA  Y Comp        252734180.06 mm       -340.942 mm              4.193 mm              4.193 mm
  292. NYALES20 7331 EURA  Z Comp       6237766104.14 mm       -100.858 mm              6.275 mm              6.276 mm
       NYALES20 7331       U Comp             -124.25 mm       -124.252 mm              5.313 mm              5.313 mm
       NYALES20 7331       E Comp             -320.73 mm       -320.731 mm              3.126 mm              3.126 mm
       NYALES20 7331       N Comp              109.79 mm        109.789 mm              9.616 mm              9.616 mm
  293. NYALES20 CL 0 18/09/06 18:30                         -160556.682 ns              0.051 ns              0.051 ns        
  294. NYALES20 CL 1 18/09/06 18:30                             152.280 D-14            0.140 D-14            0.140 D-14      
  320. NYALES20 AT 0 18/09/06 18:30                             360.959 ps             15.186 ps             15.186 ps
       NYALES20 Atm  2018.09.07-05:22:13.024  Avg:   187.895 ps   Rms:      18.129 ps   Tot_Rms:      18.129 ps

Station positions are for epoch: 2018.09.07-05:59:09
  346. SVETLOE  7380 EURA  X Comp       2730173598.15 mm        -75.847 mm              8.930 mm              8.931 mm
  347. SVETLOE  7380 EURA  Y Comp       1562442481.44 mm       -312.561 mm              4.519 mm              4.519 mm
  348. SVETLOE  7380 EURA  Z Comp       5529969031.74 mm       -113.256 mm              7.280 mm              7.280 mm
       SVETLOE  7380       U Comp             -207.36 mm       -207.360 mm              6.640 mm              6.641 mm
       SVETLOE  7380       E Comp             -233.61 mm       -233.605 mm              3.221 mm              3.221 mm
       SVETLOE  7380       N Comp              136.76 mm        136.764 mm              9.935 mm              9.935 mm
  349. SVETLOE  CL 0 18/09/06 18:30                          214737.042 ns              0.053 ns              0.053 ns        
  350. SVETLOE  CL 1 18/09/06 18:30                              63.654 D-14            0.141 D-14            0.141 D-14      
  376. SVETLOE  AT 0 18/09/06 18:30                            1070.879 ps             15.745 ps             15.745 ps
       SVETLOE  Atm  2018.09.07-05:46:46.084  Avg:   533.935 ps   Rms:      29.667 ps   Tot_Rms:      29.668 ps

Station positions are for epoch: 2018.09.07-05:29:22
  402. WETTZ13N 7387 EURA  X Comp       4075627621.22 mm          1.216 mm              8.886 mm              8.887 mm
  403. WETTZ13N 7387 EURA  Y Comp        931773980.44 mm       -330.556 mm              4.317 mm              4.317 mm
  404. WETTZ13N 7387 EURA  Z Comp       4801552287.21 mm        -91.789 mm              5.892 mm              5.892 mm
       WETTZ13N 7387       U Comp             -116.84 mm       -116.842 mm              5.348 mm              5.348 mm
       WETTZ13N 7387       E Comp             -322.51 mm       -322.513 mm              3.190 mm              3.190 mm
       WETTZ13N 7387       N Comp               -5.22 mm         -5.219 mm              9.672 mm              9.672 mm
  405. WETTZ13N AT 0 18/09/06 18:30                             911.901 ps             10.323 ps             10.323 ps
       WETTZ13N Atm  2018.09.07-05:23:32.947  Avg:   481.728 ps   Rms:      48.499 ps   Tot_Rms:      48.500 ps

Station positions are for epoch: 2018.09.07-06:00:54
  431. YARRA12M 7376 AUST  X Comp      -2388896332.99 mm       -203.995 mm              9.338 mm              9.339 mm
  432. YARRA12M 7376 AUST  Y Comp       5043349664.53 mm       -329.474 mm              7.608 mm              7.608 mm
  433. YARRA12M 7376 AUST  Z Comp      -3078590733.45 mm        126.554 mm              6.246 mm              6.246 mm
       YARRA12M 7376       U Comp             -245.41 mm       -245.411 mm              8.397 mm              8.397 mm
       YARRA12M 7376       E Comp              325.40 mm        325.399 mm              9.428 mm              9.428 mm
       YARRA12M 7376       N Comp                8.46 mm          8.465 mm              4.972 mm              4.972 mm
  434. YARRA12M CL 0 18/09/06 18:30                            3828.571 ns              0.056 ns              0.056 ns        
  435. YARRA12M CL 1 18/09/06 18:30                              11.337 D-14            0.142 D-14            0.142 D-14      
  461. YARRA12M AT 0 18/09/06 18:30                             549.215 ps             15.724 ps             15.725 ps
       YARRA12M Atm  2018.09.07-05:22:53.801  Avg:   259.746 ps   Rms:      36.737 ps   Tot_Rms:      36.738 ps

Station positions are for epoch: 2018.09.07-05:22:42
  487. YEBES40M 7386 EURA  X Comp       4848761799.55 mm        -29.451 mm              9.086 mm              9.086 mm
  488. YEBES40M 7386 EURA  Y Comp       -261484470.25 mm       -283.247 mm              4.295 mm              4.295 mm
  489. YEBES40M 7386 EURA  Z Comp       4123084959.23 mm        -85.771 mm              5.894 mm              5.894 mm
       YEBES40M 7386       U Comp              -66.49 mm        -66.492 mm              6.007 mm              6.007 mm
       YEBES40M 7386       E Comp             -284.42 mm       -284.422 mm              4.617 mm              4.617 mm
       YEBES40M 7386       N Comp              -56.00 mm        -55.999 mm              8.851 mm              8.851 mm
  490. YEBES40M CL 0 18/09/06 18:30                           -2754.168 ns              0.051 ns              0.051 ns        
  491. YEBES40M CL 1 18/09/06 18:30                             -24.707 D-14            0.118 D-14            0.118 D-14      
  517. YEBES40M AT 0 18/09/06 18:30                             862.496 ps             14.318 ps             14.318 ps
       YEBES40M Atm  2018.09.07-05:38:18.635  Avg:   420.268 ps   Rms:      47.540 ps   Tot_Rms:      47.541 ps

Station positions are for epoch: 2018.09.07-05:56:40
  543. ZELENCHK 7381 EURA  X Comp       3451207481.93 mm        -58.070 mm              9.764 mm              9.765 mm
  544. ZELENCHK 7381 EURA  Y Comp       3060375141.07 mm       -276.935 mm              5.936 mm              5.936 mm
  545. ZELENCHK 7381 EURA  Z Comp       4391914969.08 mm        -78.925 mm              7.951 mm              7.951 mm
       ZELENCHK 7381       U Comp             -218.62 mm       -218.623 mm              9.546 mm              9.546 mm
       ZELENCHK 7381       E Comp             -168.67 mm       -168.675 mm              4.373 mm              4.373 mm
       ZELENCHK 7381       N Comp              100.23 mm        100.234 mm              9.141 mm              9.141 mm
  546. ZELENCHK CL 0 18/09/06 18:30                          212279.722 ns              0.059 ns              0.059 ns        
  547. ZELENCHK CL 1 18/09/06 18:30                              -8.920 D-14            0.141 D-14            0.141 D-14      
  573. ZELENCHK AT 0 18/09/06 18:30                            1030.111 ps             17.024 ps             17.025 ps
       ZELENCHK Atm  2018.09.07-06:04:40.557  Avg:   479.494 ps   Rms:      56.953 ps   Tot_Rms:      56.955 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS  39.83 ps/h NRMS  0.53 share 0.09 count  25
  2. HART15M  Input  75.00 ps/h RMS  67.00 ps/h NRMS  0.89 share 0.10 count  25
  3. KATH12M  Input  75.00 ps/h RMS  52.01 ps/h NRMS  0.69 share 0.10 count  25
  4. KOKEE    Input  75.00 ps/h RMS  49.65 ps/h NRMS  0.66 share 0.14 count  25
  5. MATERA   Input  75.00 ps/h RMS  70.65 ps/h NRMS  0.94 share 0.06 count  25
  6. NYALES20 Input  75.00 ps/h RMS  35.54 ps/h NRMS  0.47 share 0.06 count  25
  7. SVETLOE  Input  75.00 ps/h RMS  52.19 ps/h NRMS  0.70 share 0.08 count  25
  8. WETTZ13N Input  75.00 ps/h RMS  36.91 ps/h NRMS  0.49 share 0.03 count  25
  9. YARRA12M Input  75.00 ps/h RMS  35.04 ps/h NRMS  0.47 share 0.09 count  25
 10. YEBES40M Input  75.00 ps/h RMS  41.09 ps/h NRMS  0.55 share 0.05 count  25
 11. ZELENCHK Input  75.00 ps/h RMS  79.36 ps/h NRMS  1.06 share 0.10 count  25
     Overall                    RMS  52.91 ps/h NRMS  0.71 share 0.08 count 275

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   2.84 D-14 NRMS  0.57 share 0.11 count  25
  2. HART15M  Input   5.00 D-14 RMS   4.11 D-14 NRMS  0.82 share 0.12 count  25
  3. KATH12M  Input   5.00 D-14 RMS   4.16 D-14 NRMS  0.83 share 0.23 count  25
  4. KOKEE    Input   5.00 D-14 RMS   3.23 D-14 NRMS  0.65 share 0.38 count  25
  5. MATERA   Input   5.00 D-14 RMS   5.29 D-14 NRMS  1.06 share 0.09 count  25
  6. NYALES20 Input   5.00 D-14 RMS   2.45 D-14 NRMS  0.49 share 0.10 count  25
  7. SVETLOE  Input   5.00 D-14 RMS   2.50 D-14 NRMS  0.50 share 0.11 count  25
  8. YARRA12M Input   5.00 D-14 RMS   4.03 D-14 NRMS  0.81 share 0.14 count  25
  9. YEBES40M Input   5.00 D-14 RMS   3.28 D-14 NRMS  0.66 share 0.08 count  25
 10. ZELENCHK Input   5.00 D-14 RMS   3.69 D-14 NRMS  0.74 share 0.12 count  25
     Overall                    RMS   3.66 D-14 NRMS  0.73 share 0.15 count 250

  599. UT1-TAI   1,  18/09/07 05:48        0.3774  ms/d      10.45 micros/d        5.94 micros/d        5.94 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/09/07 05:48        0.0000         0.0000         0.0000          0.00         0.00         0.00


  600. KOKEE   -MATERA   Clock offset                            48.031 ps              9.660 ps              9.660 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18264-1744
      Monument to monument values at epoch 2018Sep07
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to HART15M  7378        9832879656.59  12.20  9832879656.59   8.14    113.47   2.34    -182.93   7.31
 BADARY   7382       to KATH12M  7375        7383036680.53  10.71  7383036680.53   6.61   -169.64   2.37     -35.96   8.79
 BADARY   7382       to KOKEE    7298        7997014215.96  12.87  7997014215.96   7.97     80.39   2.75    -125.83   9.74
 BADARY   7382       to MATERA   7243        6072587487.35  12.86  6072587487.35   4.24    -18.58   1.58    -161.93   8.14
 BADARY   7382       to NYALES20 7331        4333698021.44  10.52  4333698021.44   2.61    -46.87   1.43     -84.69   7.70
 BADARY   7382       to SVETLOE  7380        4281660550.70  13.08  4281660550.70   2.99    -34.84   1.22     -90.23   8.86
 BADARY   7382       to WETTZ13N 7387        5726130969.35  11.03  5726130969.35   3.40    -38.55   1.17    -125.25   7.39
 BADARY   7382       to YARRA12M 7376        8297949586.25  10.58  8297949586.25   7.29   -103.05   2.23    -129.77   8.34
 BADARY   7382       to YEBES40M 7386        7079769114.86  11.09  7079769114.86   4.28    -60.93   1.26    -142.53   7.15
 BADARY   7382       to ZELENCHK 7381        4404836228.29  17.28  4404836228.29   3.81    -20.52   1.50    -145.89  10.55
 HART15M  7378       to KATH12M  7375        9504494748.95   8.47  9504494748.95   8.34    -81.62   3.08     295.08   7.74
 HART15M  7378       to KOKEE    7298       12723079232.61  11.52 12723079232.61  12.89   -223.28   3.49    -206.08   3.36
 HART15M  7378       to MATERA   7243        7032824835.20  11.80  7032824835.20   5.60     59.14   2.07      98.26   8.35
 HART15M  7378       to NYALES20 7331       10100915659.73   9.23 10100915659.73   6.87      6.51   2.00     125.19   6.11
 HART15M  7378       to SVETLOE  7380        8697006359.19  12.10  8697006359.19   6.65     43.72   1.98     129.82   7.73
 HART15M  7378       to WETTZ13N 7387        7832207436.92   9.74  7832207436.92   5.41    -17.35   1.81      65.13   7.35
 HART15M  7378       to YARRA12M 7376        7848822892.93   8.11  7848822892.93   7.14   -103.04   2.86     213.28   8.82
 HART15M  7378       to YEBES40M 7386        7492360347.75   9.67  7492360347.75   5.39     25.14   1.89      79.41   7.54
 HART15M  7378       to ZELENCHK 7381        7355203323.41  16.62  7355203323.41   6.73     72.66   2.07      83.90   9.85
 KATH12M  7375       to KOKEE    7298        7853588827.63   9.57  7853588827.63   8.25   -101.56   3.23      11.33  10.05
 KATH12M  7375       to MATERA   7243       10953723878.15  10.48 10953723878.15   8.28   -257.05   2.76     -92.06   5.79
 KATH12M  7375       to NYALES20 7331       10410183589.49   7.24 10410183589.49   7.13   -172.17   2.64     108.86   5.62
 KATH12M  7375       to SVETLOE  7380       10337883354.97  10.62 10337883354.97   8.04   -248.33   2.44      27.30   6.36
 KATH12M  7375       to WETTZ13N 7387       11026197264.14   8.04 11026197264.14   7.51   -301.61   2.43      11.15   5.29
 KATH12M  7375       to YARRA12M 7376        2360367228.20   3.63  2360367228.20   2.72     23.71   2.04    -168.28   9.31
 KATH12M  7375       to YEBES40M 7386       11697600370.53   8.09 11697600370.53   8.00   -298.28   2.52     -45.28   4.79
 KATH12M  7375       to ZELENCHK 7381        9779362083.71  15.54  9779362083.71   9.05   -277.56   2.64     -91.37   7.84
 KOKEE    7298       to MATERA   7243       10894147582.34  12.49 10894147582.34   9.61    246.93   3.15      18.26   7.08
 KOKEE    7298       to NYALES20 7331        8102964890.19   9.73  8102964890.19   6.70    302.37   2.82      -1.15   8.81
 KOKEE    7298       to SVETLOE  7380        9561114852.85  12.61  9561114852.85   8.59    251.73   2.91      63.41   8.42
 KOKEE    7298       to WETTZ13N 7387       10357523491.92  10.50 10357523491.92   8.51    320.61   2.98      39.33   7.14
 KOKEE    7298       to YARRA12M 7376        9498214331.55   9.44  9498214331.55   9.87   -111.64   3.28     -64.03   8.71
 KOKEE    7298       to YEBES40M 7386       10687951259.51  10.53 10687951259.51   8.88    282.94   3.11     -16.90   6.87
 KOKEE    7298       to ZELENCHK 7381       10539911633.80  17.02 10539911633.80  10.75    193.22   3.06      96.82   8.30
 MATERA   7243       to NYALES20 7331        4190331397.91   9.90  4190331397.91   2.45    -58.38   1.55      48.30   6.26
 MATERA   7243       to SVETLOE  7380        2373640027.71  12.12  2373640027.71   2.06    -16.69   1.49      60.96   7.58
 MATERA   7243       to WETTZ13N 7387         989932780.64   9.69   989932780.64   1.44    -79.79   1.40      -8.05   6.11
 MATERA   7243       to YARRA12M 7376       10713048424.88  10.31 10713048424.88   8.34   -222.52   2.67      64.66   5.84
 MATERA   7243       to YEBES40M 7386        1667396087.94   9.78  1667396087.94   1.58    -43.61   1.44      -3.89   6.33
 MATERA   7243       to ZELENCHK 7381        2065148485.77  16.54  2065148485.77   2.37     20.40   1.70      12.66   9.73
 NYALES20 7331       to SVETLOE  7380        2133123024.88   9.92  2133123024.88   1.66    -29.06   1.30      11.64   6.55
 NYALES20 7331       to WETTZ13N 7387        3283120953.92   7.22  3283120953.92   1.69      4.44   1.16     -36.49   4.87
 NYALES20 7331       to YARRA12M 7376       11074401087.88   7.04 11074401087.88   7.76   -170.80   2.34    -151.15   5.12
 NYALES20 7331       to YEBES40M 7386        4246386229.26   7.18  4246386229.26   2.04    -59.86   1.19     -29.77   4.99
 NYALES20 7331       to ZELENCHK 7381        4043126059.57  15.26  4043126059.57   3.05    -41.65   1.56     -38.61   8.85
 SVETLOE  7380       to WETTZ13N 7387        1654865625.98   9.98  1654865625.98   1.46      6.77   1.07     -55.41   6.35
 SVETLOE  7380       to YARRA12M 7376       10603249172.22  10.47 10603249172.22   8.39   -226.44   2.22     -61.56   6.11
 SVETLOE  7380       to YEBES40M 7386        3129608327.84  10.21  3129608327.84   2.10    -30.77   1.10     -53.07   6.54
 SVETLOE  7380       to ZELENCHK 7381        2014661054.34  16.47  2014661054.34   2.07    -13.87   1.46     -48.89   9.81
 WETTZ13N 7387       to YARRA12M 7376       10990531315.02   7.81 10990531315.02   7.67   -297.49   2.29      -5.71   5.21
 WETTZ13N 7387       to YEBES40M 7386        1575411090.16   6.94  1575411090.16   1.17    -11.70   0.88      14.78   4.67
 WETTZ13N 7387       to ZELENCHK 7381        2255802771.47  15.28  2255802771.47   2.09    -47.84   1.40       9.16   8.93
 YARRA12M 7376       to YEBES40M 7386       11506045942.18   7.89 11506045942.18   8.12   -263.81   2.50     -78.22   4.74
 YARRA12M 7376       to ZELENCHK 7381        9687489663.54  15.43  9687489663.54   9.10   -241.39   2.45     -37.51   7.90
 YEBES40M 7386       to ZELENCHK 7381        3613886954.81  15.41  3613886954.81   2.94    -20.71   1.44      13.22   8.92
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

