       IVS Analysis Report for R4862 ($18OCT04XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    KOKEE    - Observed with warm receiver.
    NYALES20 - Observed with warm receiver.

Parameterization comments: None.

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA, SVETLOE, and YEBES40M baselines.

The vgosDb USNO analysis output is available at
        http://rorf.usno.navy.mil/pub/18OCT04XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     5587 scheduled 
                    5488 correlated (in database)
                    5109 recoverable (usable)
                    4671 used
  Session fit:        30.804 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                444           405          385        86.7%
  HART15M                 824           724          706        85.7%
  ISHIOKA                 841           778          760        90.4%
  KATH12M                 738           681          663        89.8%
  KOKEE                   663           521          505        76.2%
  NYALES20               1343          1229         1211        90.2%
  SVETLOE                1391          1229         1206        86.7%
  WETTZ13N               1451          1371         1029        70.9%
  WETTZELL               1429          1358         1017        71.2%
  YARRA12M                690           619          596        86.4%
  YEBES40M               1360          1303         1264        92.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5587          5109         4671        83.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1413+349             40          37       17           42.5%
  2120+099             15          14        8           53.3%
  1826+796             10          10        6           60.0%
  1034-374              2           2        2          100.0%
  2232-488              4           4        4          100.0%
  1511-100             92          89       82           89.1%
  0549-575             13          13       11           84.6%
  0234+285            108         106       96           88.9%
  0003-066            105          99       90           85.7%
  0111+021              6           6        4           66.7%
  0133+476            279         276      236           84.6%
  0405-385             48          48       45           93.8%
  0434-188             19          19       12           63.2%
  0530-727             10          10       10          100.0%
  0537-441              9           9        6           66.7%
  0552+398            152         149      139           91.4%
  0656+082             53          50       41           77.4%
  0718+793             68          67       62           91.2%
  0727-115            157         153      141           89.8%
  0805+410            155         155      145           93.5%
  0823+033             65          57       52           80.0%
  OJ287               211         205      196           92.9%
  1057-797             35          35       31           88.6%
  1101+384              1           1        1          100.0%
  1124-186             10          10       10          100.0%
  1144-379             54          54       52           96.3%
  1156+295            269         258      238           88.5%
  1255-316              9           9        9          100.0%
  1300+580            105         104       88           83.8%
  1351-018             55          53       43           78.2%
  1424-418             19          19       18           94.7%
  1519-273              6           6        4           66.7%
  NRAO512             107         104       99           92.5%
  1749+096            124         124      120           96.8%
  1908-201              7           7        7          100.0%
  1954-388              7           7        7          100.0%
  2052-474             18          18       18          100.0%
  2255-282             44          44       39           88.6%
  2318+049             52          52       44           84.6%
  0524+034             30          30       22           73.3%
  0613+570            119         117      111           93.3%
  0800+618            131         127      111           84.7%
  1324+224             64          63       53           82.8%
  1456+044              7           7        6           85.7%
  1639+230             79          78       66           83.5%
  2000+472             62          61       44           71.0%
  0019+058            103         103       69           67.0%
  0025+197             14          14        9           64.3%
  0134+311             23          23       18           78.3%
  0215+015             62          61       57           91.9%
  0340+362             23          23       20           87.0%
  0420+022             99          98       45           45.5%
  0442+389              1           1        1          100.0%
  1053+704            236         235      209           88.6%
  1306+360             18          18       17           94.4%
  1520+437             50          48       36           72.0%
  1623+578              6           6        5           83.3%
  1929+226              2           2        1           50.0%
  2214+350              7           7        6           85.7%
  2250+194              3           3        2           66.7%
  2319+317             14          11       10           71.4%
  0537-286             35          35       29           82.9%
  0646-306              7           7        6           85.7%
  0747+185             10          10        7           70.0%
  1027-186             31          31       27           87.1%
  2008-159             24          24       23           95.8%
  0016+731            515         510      398           77.3%
  0308-611             36          35       34           94.4%
  0925-203            147         147      114           77.6%
  1555+001            135         134      116           85.9%
  1657-261            163         159       98           60.1%
  1806+456            144         141      114           79.2%
  2357-318              6           6        5           83.3%
  NRAO150              47          47       27           57.4%
  1219+044              1           1        0            0.0%
  1538+149             98          98       76           77.6%
  1751+288            488         480      443           90.8%
  1758-651              4           4        3           75.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5587        5488     4671           83.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M              91            83            82        90.1%
  FORTLEZA-ISHIOKA               6             3    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                22            13             8        36.4%
  FORTLEZA-NYALES20             45            41            39        86.7%
  FORTLEZA-SVETLOE              55            47            44        80.0%
  FORTLEZA-WETTZ13N             68            66            65        95.6%
  FORTLEZA-WETTZELL             64            63            62        96.9%
  FORTLEZA-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-YEBES40M             93            89            85        91.4%
  HART15M-ISHIOKA               33            28            28        84.8%
  HART15M-KATH12M               81            66            66        81.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              69            50            50        72.5%
  HART15M-SVETLOE               86            64            63        73.3%
  HART15M-WETTZ13N             113           106           102        90.3%
  HART15M-WETTZELL             118           113           109        92.4%
  HART15M-YARRA12M             103            87            85        82.5%
  HART15M-YEBES40M             130           127           121        93.1%
  ISHIOKA-KATH12M              136           133           132        97.1%
  ISHIOKA-KOKEE                136           124           122        89.7%
  ISHIOKA-NYALES20             117           112           110        94.0%
  ISHIOKA-SVETLOE               94            92            89        94.7%
  ISHIOKA-WETTZ13N              72            67            67        93.1%
  ISHIOKA-WETTZELL              65            61            61        93.8%
  ISHIOKA-YARRA12M             117           103            99        84.6%
  ISHIOKA-YEBES40M              65            55            52        80.0%
  KATH12M-KOKEE                 92            81            80        87.0%
  KATH12M-NYALES20              48            39            38        79.2%
  KATH12M-SVETLOE               43            37            37        86.0%
  KATH12M-WETTZ13N              33            28            28        84.8%
  KATH12M-WETTZELL              29            26            26        89.7%
  KATH12M-YARRA12M             253           250           236        93.3%
  KATH12M-YEBES40M              23            21            20        87.0%
  KOKEE-NYALES20               111            77            75        67.6%
  KOKEE-SVETLOE                 80            62            60        75.0%
  KOKEE-WETTZ13N                54            38            38        70.4%
  KOKEE-WETTZELL                55            39            39        70.9%
  KOKEE-YARRA12M                68            55            53        77.9%
  KOKEE-YEBES40M                45            32            30        66.7%
  NYALES20-SVETLOE             265           240           237        89.4%
  NYALES20-WETTZ13N            230           228           225        97.8%
  NYALES20-WETTZELL            216           214           211        97.7%
  NYALES20-YARRA12M             37            28            28        75.7%
  NYALES20-YEBES40M            205           200           198        96.6%
  SVETLOE-WETTZ13N             252           218           216        85.7%
  SVETLOE-WETTZELL             258           225           222        86.0%
  SVETLOE-YARRA12M              37            33            33        89.2%
  SVETLOE-YEBES40M             221           211           205        92.8%
  WETTZ13N-WETTZELL            325           324    DESELECTED         0.0%
  WETTZ13N-YARRA12M             27            23            23        85.2%
  WETTZ13N-YEBES40M            277           273           265        95.7%
  WETTZELL-YARRA12M             23            19            19        82.6%
  WETTZELL-YEBES40M            276           274           268        97.1%
  YARRA12M-YEBES40M             25            21            20        80.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5587          5109          4671        83.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
