       IVS Analysis Report for R4864 ($18OCT18XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    KOKEE    - Observed with warm receiver.
    MATERA   - Did not participate.
    NYALES20 - Observed with warm receiver.
    WARK12M  - Only recorded 57 scans.

Parameterization comments:
    WETTZELL  18/10/19  12:32   24800.400 +/- 0.389 ns
    YARRA12M  18/10/19  01:00      -0.773 +/- 0.040 ns

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA baselines.

The vgosDb USNO analysis output is available at
        http://rorf.usno.navy.mil/pub/18OCT18XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     4312 scheduled 
                    2835 correlated (in database)
                    2650 recoverable (usable)
                    2297 used
  Session fit:        34.755 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                297           240          228        76.8%
  HART15M                 743           496          483        65.0%
  ISHIOKA                 889           678          654        73.6%
  KATH12M                 774           573          551        71.2%
  KOKEE                   587           436          428        72.9%
  MATERA                 1018      NOT CORR     NOT CORR         0.0%
  NYALES20                967           719          712        73.6%
  WARK12M                 536           107          106        19.8%
  WETTZ13N               1118           813          521        46.6%
  WETTZELL               1048           780          491        46.9%
  YARRA12M                647           458          420        64.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4312          2650         2297        53.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0108+388             34          22        5           14.7%
  0226-559              3           2        2           66.7%
  2229-172              4           2        0            0.0%
  1615+029             22          12        8           36.4%
  0422+004              3           1        0            0.0%
  1619-680              4           0        0            0.0%
  0059+581            140         106       97           69.3%
  0104-408             58          34       33           56.9%
  0229+131             62          48       35           56.5%
  0454-234            155          92       87           56.1%
  0454+844             13           7        4           30.8%
  0530-727             27          16       13           48.1%
  0537-441             52          26       22           42.3%
  0552+398            108          75       66           61.1%
  0727-115            142          94       87           61.3%
  OJ287               197         142      127           64.5%
  1034-293              1           0        0            0.0%
  1057-797             72          36       29           40.3%
  1104-445             41          32       30           73.2%
  1124-186             61          40       34           55.7%
  1351-018              7           5        5           71.4%
  1418+546            121          79       62           51.2%
  1424-418            101          66       61           60.4%
  1519-273             43          23       18           41.9%
  NRAO512              47          34       28           59.6%
  1749+096            121          81       75           62.0%
  1921-293             27          19       18           66.7%
  2052-474             34          18       17           50.0%
  2113+293             19           9        7           36.8%
  2255-282             75          35       32           42.7%
  0237-027             43          20       17           39.5%
  0332+078            143          83       63           44.1%
  0346-279              6           3        1           16.7%
  0613+570             37          24       20           54.1%
  0657+172              1           1        1          100.0%
  0800+618             40          21       16           40.0%
  0912+029             50          29       13           26.0%
  1145+268              3           3        2           66.7%
  1639+230            120          75       48           40.0%
  2000+472            100          77       35           35.0%
  2229+695             28          16        9           32.1%
  2358+189             14          14       11           78.6%
  0019+058              8           7        4           50.0%
  0054+161              5           4        3           60.0%
  0340+362              1           1        1          100.0%
  0442+389             20          18        6           30.0%
  1053+704            167         111       98           58.7%
  1133-032            111          61       42           37.8%
  1144+402            184         142      116           63.0%
  1623+578              3           1        0            0.0%
  2059+034             11           5        4           36.4%
  2141+175            288         197      177           61.5%
  2309+454             58          38       29           50.0%
  2319+317              3           3        3          100.0%
  0646-306             13           6        6           46.2%
  0920-397              2           1        1           50.0%
  1406-267              3           1        0            0.0%
  1602-115              2           2        2          100.0%
  1656-075             77          42       22           28.6%
  1759-396              7           7        6           85.7%
  2008-159             39          27       26           66.7%
  0743+277             37          23       17           45.9%
  0925-203             20          11        2           10.0%
  1015+359             47          34       17           36.2%
  1502+036             32          19       15           46.9%
  1657-261             53          31       16           30.2%
  1806+456             55          41       31           56.4%
  2335-027             33          19       14           42.4%
  0008-264              1           0        0            0.0%
  0202+319            287         210      196           68.3%
  NRAO150              26          14        3           11.5%
  0403-132             12           9        8           66.7%
  0821+394             20          14        9           45.0%
  1219+044              4           4        3           75.0%
  1413+135              1           1        0            0.0%
  1504+377             23          13       10           43.5%
  1751+288            140          92       82           58.6%
  1849+670            130          98       89           68.5%
  2126-158             10           6        1           10.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4312        2835     2297           53.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M              78            76            72        92.3%
  FORTLEZA-ISHIOKA               5             4    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                16            15            15        93.8%
  FORTLEZA-MATERA               50      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             44            44            44       100.0%
  FORTLEZA-WARK12M               3      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZ13N             55            55            53        96.4%
  FORTLEZA-WETTZELL             45            45            44        97.8%
  FORTLEZA-YARRA12M              1             1    DESELECTED         0.0%
  HART15M-ISHIOKA               49            32            32        65.3%
  HART15M-KATH12M               39            35            35        89.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               140      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              78            55            55        70.5%
  HART15M-WARK12M               31             4             4        12.9%
  HART15M-WETTZ13N             132           119           116        87.9%
  HART15M-WETTZELL             140           127           125        89.3%
  HART15M-YARRA12M              56            48            44        78.6%
  ISHIOKA-KATH12M              128           126           125        97.7%
  ISHIOKA-KOKEE                150           143           138        92.0%
  ISHIOKA-MATERA                78      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             141           135           134        95.0%
  ISHIOKA-WARK12M               91            14            14        15.4%
  ISHIOKA-WETTZ13N              86            79            76        88.4%
  ISHIOKA-WETTZELL              79            74            70        88.6%
  ISHIOKA-YARRA12M              82            71            65        79.3%
  KATH12M-KOKEE                 71            67            67        94.4%
  KATH12M-MATERA                32      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              48            35            35        72.9%
  KATH12M-WARK12M              166            45            45        27.1%
  KATH12M-WETTZ13N              34            26            25        73.5%
  KATH12M-WETTZELL              34            29            28        82.4%
  KATH12M-YARRA12M             222           210           191        86.0%
  KOKEE-MATERA                  40      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20                91            80            80        87.9%
  KOKEE-WARK12M                 87            16            16        18.4%
  KOKEE-WETTZ13N                47            41            40        85.1%
  KOKEE-WETTZELL                45            40            40        88.9%
  KOKEE-YARRA12M                40            34            32        80.0%
  MATERA-NYALES20              164      NOT CORR      NOT CORR         0.0%
  MATERA-WARK12M                 1      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZ13N              257      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              228      NOT CORR      NOT CORR         0.0%
  MATERA-YARRA12M               28      NOT CORR      NOT CORR         0.0%
  NYALES20-WARK12M              17             0    DESELECTED         0.0%
  NYALES20-WETTZ13N            196           192           189        96.4%
  NYALES20-WETTZELL            166           162           160        96.4%
  NYALES20-YARRA12M             22            16            15        68.2%
  WARK12M-WETTZ13N               1      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZELL               1      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             138            28            27        19.6%
  WETTZ13N-WETTZELL            281           277    DESELECTED         0.0%
  WETTZ13N-YARRA12M             29            24            22        75.9%
  WETTZELL-YARRA12M             29            26            24        82.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4312          2650          2297        53.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
