       IVS Analysis Report for R4860 ($18SEP20XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    HART15M  - The correlator reports that there was no phase cal from
               264-07:13:52 to 264-14:01:00, and that manual phasecal was
               applied over this time range, necessitating clock breaks.
    ISHIOKA  - Did not participate.
    KOKEE    - Observed with warm receiver.
    MATERA   - Did not participate.
    NYALES20 - Observed with warm receiver.
    ZELENCHK - The correlator applied a correction for a 1 second offset at
               264-07:11:25, but a clock break had to be added in the nuSolve
               analysis regardless.

Parameterization comments:
  - Clock breaks were added as follows:
        HART15M   18/09/21 07:07          23.245 +/- 0.205 ns
        HART15M   18/09/21 13:54         -22.654 +/- 0.671 ns
        ZELENCHK  18/09/21 07:07  -999999999.420 +/- 0.156 ns

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    SVETLOE and YEBES40M baselines.

The vgosDb USNO analysis output is available at
        http://rorf.usno.navy.mil/pub/18SEP20XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     6886 scheduled 
                    4288 correlated (in database)
                    3970 recoverable (usable)
                    3847 used
  Session fit:        39.916 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1009           726          702        69.6%
  ISHIOKA                1050      NOT CORR     NOT CORR         0.0%
  KATH12M                 707           477          464        65.6%
  KOKEE                   919           469          462        50.3%
  MATERA                 1503      NOT CORR     NOT CORR         0.0%
  NYALES20               1401           999          965        68.9%
  SVETLOE                1622          1166         1145        70.6%
  WETTZ13N               1685          1225         1194        70.9%
  YARRA12M                719           523          507        70.5%
  YEBES40M               1556          1153         1097        70.5%
  ZELENCHK               1601          1202         1158        72.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6886          3970         3847        55.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0210-180              1           1        1          100.0%
  0527-253              1           1        1          100.0%
  1925-206              1           1        0            0.0%
  1648+084              2           0        0            0.0%
  1013+054              5           4        4           80.0%
  0149+218             63          43       39           61.9%
  2142-758              8           8        7           87.5%
  0048-097              5           4        4           80.0%
  0104-408             42          32       32           76.2%
  0119+041            163         100       95           58.3%
  0133+476            136          85       74           54.4%
  0229+131            451         270      237           52.5%
  0458-020            186         114      110           59.1%
  0454+844              1           1        1          100.0%
  0530-727              9           9        9          100.0%
  0537-441              8           6        5           62.5%
  0749+540             74          47       47           63.5%
  0808+019             22          15       10           45.5%
  OJ287               319         202      199           62.4%
  1057-797             37          37       36           97.3%
  1104-445             19          17       16           84.2%
  1418+546            254         150      118           46.5%
  1417+385              7           4        3           42.9%
  1424-418             44          29       27           61.4%
  1519-273             62          35       34           54.8%
  1741-038             93          56       56           60.2%
  3C371               343         181      163           47.5%
  3C418               681         393      363           53.3%
  2052-474             19          19       18           94.7%
  3C446               188         113      105           55.9%
  2255-282             29          17       17           58.6%
  0345+460             36          28       23           63.9%
  0912+029             14          11        8           57.1%
  1149-084            130          78       76           58.5%
  1244-255              2           2        2          100.0%
  1354-152              6           4        4           66.7%
  1846+322            105          68       62           59.0%
  1909+161              9           5        4           44.4%
  2155+312              1           1        1          100.0%
  0019+058             40          33       32           80.0%
  0256-005              1           0        0            0.0%
  0446+112              3           1        1           33.3%
  0529+483            152          95       94           61.8%
  0536+145              1           0        0            0.0%
  0716+714            381         207      205           53.8%
  1040+244             46          28       26           56.5%
  1053+704            128          91       84           65.6%
  1100+122            234         205      167           71.4%
  1212+171              1           1        0            0.0%
  1441+252              5           1        1           20.0%
  1520+437              2           1        1           50.0%
  1754+155              4           1        0            0.0%
  2059+034            113          79       69           61.1%
  2141+175            165         103       99           60.0%
  2307+106              2           2        1           50.0%
  2319+317              3           0        0            0.0%
  0115-214             66          35       35           53.0%
  0322+222              1           0        0            0.0%
  0747+185             10           9        6           60.0%
  0920-397             14           7        2           14.3%
  1027-186              8           8        8          100.0%
  1602-115              6           3        3           50.0%
  1759-396             13           6        5           38.5%
  0016+731            325         185      167           51.4%
  0227-369             23           4        4           17.4%
  0308-611             13          13       13          100.0%
  0544+273              6           5        4           66.7%
  0700-197             53          29       26           49.1%
  1502+036             30          20       20           66.7%
  1608+243             34          21       18           52.9%
  1651+391              2           2        2          100.0%
  1657-261             40          25       11           27.5%
  1806+456            176         107       91           51.7%
  2013+163             40          26       22           55.0%
  2335-027             23          18       14           60.9%
  0008-264              1           1        0            0.0%
  0017+200            237         154      128           54.0%
  0131-522             12          12       11           91.7%
  0403-132              1           0        0            0.0%
  0821+394            417         270      239           57.3%
  0834-201             51          30       19           37.3%
  1030+415            103          68       54           52.4%
  1219+044              2           1        0            0.0%
  1243-072            266         159      134           50.4%
  2126-158             56          31       20           35.7%
  ------------  ---------  ----------   ------          ------
  Source Total       6886        4288     3847           55.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA               44      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M               49            42            42        85.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               162      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              76            58            57        75.0%
  HART15M-SVETLOE              108            91            90        83.3%
  HART15M-WETTZ13N             150           139           133        88.7%
  HART15M-YARRA12M             104            97            96        92.3%
  HART15M-YEBES40M             167           159           151        90.4%
  HART15M-ZELENCHK             149           140           133        89.3%
  ISHIOKA-KATH12M              131      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                199      NOT CORR      NOT CORR         0.0%
  ISHIOKA-MATERA                82      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             123      NOT CORR      NOT CORR         0.0%
  ISHIOKA-SVETLOE              114      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZ13N              99      NOT CORR      NOT CORR         0.0%
  ISHIOKA-YARRA12M              89      NOT CORR      NOT CORR         0.0%
  ISHIOKA-YEBES40M              77      NOT CORR      NOT CORR         0.0%
  ISHIOKA-ZELENCHK              92      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                 99            73            71        71.7%
  KATH12M-MATERA                29      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              38            29            29        76.3%
  KATH12M-SVETLOE               37            36            36        97.3%
  KATH12M-WETTZ13N              33            25            25        75.8%
  KATH12M-YARRA12M             222           218           211        95.0%
  KATH12M-YEBES40M              21            15            15        71.4%
  KATH12M-ZELENCHK              48            39            35        72.9%
  KOKEE-MATERA                  65      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               131            79            79        60.3%
  KOKEE-SVETLOE                111            93            93        83.8%
  KOKEE-WETTZ13N                87            58            58        66.7%
  KOKEE-YARRA12M                65            37            36        55.4%
  KOKEE-YEBES40M                83            73            72        86.7%
  KOKEE-ZELENCHK                79            56            53        67.1%
  MATERA-NYALES20              164      NOT CORR      NOT CORR         0.0%
  MATERA-SVETLOE               208      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZ13N              262      NOT CORR      NOT CORR         0.0%
  MATERA-YARRA12M               45      NOT CORR      NOT CORR         0.0%
  MATERA-YEBES40M              262      NOT CORR      NOT CORR         0.0%
  MATERA-ZELENCHK              224      NOT CORR      NOT CORR         0.0%
  NYALES20-SVETLOE             238           216           213        89.5%
  NYALES20-WETTZ13N            220           218           216        98.2%
  NYALES20-YARRA12M             23            21            21        91.3%
  NYALES20-YEBES40M            194           193           177        91.2%
  NYALES20-ZELENCHK            194           185           173        89.2%
  SVETLOE-WETTZ13N             261           230           224        85.8%
  SVETLOE-YARRA12M              40            39            37        92.5%
  SVETLOE-YEBES40M             220           189           183        83.2%
  SVETLOE-ZELENCHK             285           272           269        94.4%
  WETTZ13N-YARRA12M             38            32            32        84.2%
  WETTZ13N-YEBES40M            282           280           266        94.3%
  WETTZ13N-ZELENCHK            253           243           240        94.9%
  YARRA12M-YEBES40M             33            28            26        78.8%
  YARRA12M-ZELENCHK             60            51            48        80.0%
  YEBES40M-ZELENCHK            217           216           207        95.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6886          3970          3847        55.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
