1Run 18291-2007
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.10.18-16:12:27
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18OCT04XE Ver  3

 Matrix Condition Number =   2.019819295847305E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Jun 12

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY    cable    GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    SVETLOE :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

           18OCT04SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.3     1.8  1008.8     0.9    77.9     9.3
   HART15M   MET     13.6     5.9   870.1     1.4    59.8    19.5
   ISHIOKA   MET     19.1     0.7  1011.7     2.7    97.0     2.3
   KATH12M   MET     30.3     4.6   996.0     2.0    45.8    18.3
   KOKEE     MET     19.1     2.0   886.5     0.8    86.6     8.7
   NYALES20  MET     -5.4     1.2   990.0     4.9    89.8     3.9
   SVETLOE   MET      2.3     4.7  1002.8     4.6    87.0     3.4
   WETTZ13N  MET     12.4     5.3   952.0     2.0    74.1    23.1
   WETTZELL  MET     12.6     5.4   951.9     2.0    73.9    23.4
   YARRA12M  MET     16.0     3.7   985.0     1.0    89.8    22.8
   YEBES40M  MET     18.0     4.5   913.5     1.0    46.4    21.6

 Run 18291-2007         5570 Observation Pairs Available 
 Session started on:    2458396.271319   2018.10.04 18:30:42.000  UTC
 Actual duration:       86268.000  sec           00 23:57:48.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4671             30.804 ps              0.99       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5109            
 Number of potentially good observations with QC 5-9:   5109           
 Number of used observations:                           4671  ( 91.43%) 
 Number of suppressed observations:                      438  (  8.57%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    82/   83    36.4       0.89      1.60   776.8        0.00   36.2    0.0
 FORTLEZA-KOKEE       8/   13    40.9       0.86      1.30  1120.1        0.00   40.0    0.0
 FORTLEZA-NYALES20   39/   41    37.7       0.96      1.21   405.9        0.00   28.4    0.0
 FORTLEZA-SVETLOE    44/   47    24.4       0.89      1.15   564.7        0.00   22.8    0.0
 FORTLEZA-WETTZ13N   65/   66    29.2       0.93      1.26   604.4        0.00   26.1    0.0
 FORTLEZA-WETTZELL   62/   63    19.1       0.87      0.94   610.8        0.00   17.2    0.0
 FORTLEZA-YEBES40M   85/   89    31.3       0.92      1.61   469.3        0.00   32.1    0.0
 HART15M -ISHIOKA    28/   28    40.1       0.90      1.37   963.1        0.00   37.4    0.0
 HART15M -KATH12M    66/   66    51.1       0.93      1.66   890.8        0.00   45.9    0.0
 HART15M -NYALES20   50/   50    45.9       0.97      1.44   298.5        0.00   37.5    0.0
 HART15M -SVETLOE    63/   64    32.4       0.95      1.40   282.1        0.00   29.2    0.0
 HART15M -WETTZ13N  102/  106    23.4       0.92      1.00   273.2        0.00   18.5    0.0
 HART15M -WETTZELL  109/  113    29.3       0.94      1.24   365.8        0.00   26.1    0.0
 HART15M -YARRA12M   85/   87    63.6       0.95      2.25   631.2        0.00   61.8    0.0
 HART15M -YEBES40M  121/  127    25.0       0.93      1.17   208.5        0.00   22.5    0.0
 ISHIOKA -KATH12M   132/  133    49.4       0.94      1.67   940.5        0.00   45.4    0.0
 ISHIOKA -KOKEE     122/  124    53.1       0.93      1.53  1712.7        0.00   45.5    0.0
 ISHIOKA -NYALES20  110/  112    43.0       0.95      1.40   818.0        0.00   35.4    0.0
 ISHIOKA -SVETLOE    89/   92    48.0       0.96      2.06   394.7        0.00   46.6    0.0
 ISHIOKA -WETTZ13N   67/   67    41.5       0.95      1.45   443.1        0.00   36.5    0.0
 ISHIOKA -WETTZELL   61/   61    40.7       0.95      1.62   663.2        0.00   37.9    0.0
 ISHIOKA -YARRA12M   99/  103    35.4       0.89      1.22  1429.1        0.00   30.7    0.0
 ISHIOKA -YEBES40M   52/   55    35.2       0.93      1.39   991.3        0.00   32.8    0.0
 KATH12M -KOKEE      80/   81    68.1       0.94      1.56  1304.4        0.00   58.0    0.0
 KATH12M -NYALES20   38/   39    51.2       0.95      1.28   721.2        0.00   39.3    0.0
 KATH12M -SVETLOE    37/   37    59.7       0.97      2.49   938.0        0.00   57.1    0.0
 KATH12M -WETTZ13N   28/   28    23.3       0.89      0.85  1017.5        0.00   12.7    0.0
 KATH12M -WETTZELL   26/   26    27.6       0.92      1.09   938.8        0.00   22.0    0.0
 KATH12M -YARRA12M  236/  250    46.1       0.92      1.55   682.0        0.00   43.0    0.0
 KATH12M -YEBES40M   20/   21    21.4       0.88      0.90  1137.9        0.00   16.0    0.0
 KOKEE   -NYALES20   75/   77    67.7       0.95      1.27   848.5        0.00   49.6    0.0
 KOKEE   -SVETLOE    60/   62    70.2       0.96      2.00   807.4        0.00   64.8    0.0
 KOKEE   -WETTZ13N   38/   38    50.9       0.94      1.13  1366.9        0.00   34.7    0.0
 KOKEE   -WETTZELL   39/   39    41.8       0.91      1.18  1287.3        0.00   32.3    0.0
 KOKEE   -YARRA12M   53/   55    70.0       0.94      1.69  1504.5        0.00   63.9    0.0
 KOKEE   -YEBES40M   30/   32    50.2       0.95      1.62   924.1        0.00   44.5    0.0
 NYALES20-SVETLOE   237/  240    40.8       0.97      1.76   218.3        0.00   37.4    0.0
 NYALES20-WETTZ13N  225/  228    29.5       0.96      1.13   464.2        0.00   22.1    0.0
 NYALES20-WETTZELL  211/  214    25.9       0.95      1.13   484.1        0.00   20.8    0.0
 NYALES20-YARRA12M   28/   28    21.8       0.87      0.80   537.3        0.00    8.3    0.0
 NYALES20-YEBES40M  198/  200    28.7       0.96      1.32   173.5        0.00   25.4    0.0
 SVETLOE -WETTZ13N  216/  218    31.3       0.96      1.64   179.6        0.00   30.0    0.0
 SVETLOE -WETTZELL  222/  225    29.1       0.96      1.64   177.7        0.00   28.8    0.0
 SVETLOE -YARRA12M   33/   33    51.4       0.95      2.27   621.1        0.00   49.3    0.0
 SVETLOE -YEBES40M  205/  211    35.3       0.97      2.05   298.3        0.00   35.4    0.0
 WETTZ13N-YARRA12M   23/   23    38.7       0.94      1.33   834.9        0.00   33.6    0.0
 WETTZ13N-YEBES40M  265/  273    20.6       0.94      1.12   383.7        0.00   19.3    0.0
 WETTZELL-YARRA12M   19/   19    32.8       0.93      1.33   898.9        0.00   29.9    0.0
 WETTZELL-YEBES40M  268/  274    19.5       0.94      1.14   384.3        0.00   19.1    0.0
 YARRA12M-YEBES40M   20/   21    45.4       0.95      2.10  1166.9        0.00   44.0    0.0


 Not included:                                                                          

 FORTLEZA-ISHIOKA     0/    3    deselected
 WETTZ13N-WETTZELL    0/  324    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1520+437 A      36/   41    55.8        1.32     1.57   393.6        0.00
     1538+149 B      76/   84    38.1        1.08     1.38   320.0        0.00
     OJ287    C     196/  205    18.6        0.69     1.38   262.3        0.00
     1555+001 D     116/  126    34.5        0.98     1.32   590.9        0.00
     1623+578 E       5/    6    44.4        1.29     1.55    47.3        0.00
     1749+096 F     120/  124    25.6        0.82     1.51  1005.4        0.00
     1639+230 G      66/   71    39.8        1.08     1.42   237.0        0.00
     1657-261 H      98/  109    31.8        1.09     1.60   514.3        0.00
     1519-273 I       4/    6    39.9        1.39     1.75   177.2        0.00
     1511-100 J      82/   88    37.1        1.02     1.65   262.4        0.00
     1306+360 K      17/   18    32.5        0.90     1.12  1010.8        0.00
     1255-316 L       9/    9    34.6        0.78     1.19   971.1        0.00
     1300+580 M      88/   98    41.7        1.14     1.66   304.2        0.00
     1324+224 N      53/   59    28.4        0.91     1.23   376.3        0.00
     1351-018 O      43/   53    28.5        0.95     1.38   551.8        0.00
     1456+044 P       6/    7    44.0        1.06     1.44   376.5        0.00
     1413+349 Q      17/   23    47.0        1.01     1.19   648.2        0.00
     1424-418 R      18/   19    36.6        0.84     1.77  2611.8        0.00
     1751+288 S     443/  468    27.3        0.85     1.23   559.0        0.00
     1758-651 T       3/    3    81.3        1.12     2.76   270.4        0.00
     2255-282 U      39/   44    19.0        0.72     1.38   209.0        0.00
     2232-488 V       4/    4    55.5        1.11     1.86   506.6        0.00
     2250+194 W       2/    3    11.1        0.42     0.48  1009.9        0.00
     2318+049 X      44/   52    33.1        0.92     1.25   420.0        0.00
     2319+317 Y      10/   11    34.9        1.18     1.84    92.9        0.00
     NRAO512  Z      99/  104    28.3        0.84     1.33   442.4        0.00
     2357-318 A       5/    6    18.4        0.64     0.73    50.6        0.00
     NRAO150  B      27/   47    31.9        1.33     2.56   126.1        0.00
     2214+350 C       6/    7    22.7        0.69     0.96   325.1        0.00
     2120+099 D       8/   10    60.8        1.77     2.07    47.7        0.00
     1908-201 E       7/    7    62.2        1.27     2.54  4081.2        0.00
     1806+456 F     114/  126    33.7        0.94     1.36   178.5        0.00
     1826+796 G       6/    9    38.9        1.28     2.13    25.1        0.00
     1929+226 H       1/    2    21.4        0.29     0.31   523.7        0.00
     1954-388 I       7/    7    76.1        1.50     2.78   991.0        0.00
     2052-474 J      18/   18    58.8        1.07     1.53   746.2        0.00
     2000+472 K      44/   48    32.1        1.00     1.59   439.7        0.00
     2008-159 L      23/   24    32.4        0.90     1.64   757.8        0.00
     1219+044 M       0/    0     0.0        0.00     0.00     0.0        0.00
     1156+295 N     238/  253    32.3        0.96     1.71   571.1        0.00
     0420+022 O      45/   48    34.4        0.98     1.45   266.4        0.00
     0340+362 P      20/   23    36.3        0.87     1.08   369.7        0.00
     0405-385 Q      45/   48    41.8        0.90     1.72   680.6        0.00
     0434-188 R      12/   19    15.2        0.69     0.82   208.1        0.00
     0442+389 S       1/    1   133.1        2.05     2.41   240.0        0.00
     0537-286 T      29/   35    20.4        0.82     0.99   211.4        0.00
     0524+034 U      22/   24    32.6        0.96     1.16   204.4        0.00
     0530-727 V      10/   10    62.2        1.10     1.86   252.6        0.00
     0308-611 W      34/   35    61.4        1.19     2.04   541.7        0.00
     0234+285 X      96/  101    28.2        0.76     1.25   724.8        0.00
     0019+058 Y      69/   84    40.4        1.00     1.15   759.2        0.00
     0003-066 Z      90/   99    28.3        0.88     1.50   847.1        0.00
     0016+731 A     398/  433    30.3        0.97     1.62   145.0        0.00
     0025+197 B       9/   10    37.0        0.92     1.14  1780.9        0.00
     0111+021 C       4/    6    45.2        1.77     2.00   614.2        0.00
     0215+015 D      57/   61    23.4        0.81     1.29   346.6        0.00
     0133+476 E     236/  258    30.3        0.97     1.60   148.9        0.00
     0134+311 F      18/   23    42.3        1.09     1.32   482.7        0.00
     0537-441 G       6/    7    69.9        1.33     2.64  2066.3        0.00
     0549-575 H      11/   13    65.9        1.13     1.70   811.8        0.00
     1034-374 I       2/    2    20.1        0.52     0.59   111.4        0.00
     0925-203 J     114/  131    36.6        1.00     1.27   327.4        0.00
     1027-186 K      27/   31    30.6        0.99     1.16   363.4        0.00
     1053+704 L     209/  223    32.7        0.90     1.27   140.6        0.00
     1057-797 M      31/   35    61.4        1.24     2.88   259.4        0.00
     1144-379 N      52/   52    59.5        1.06     1.73  1174.7        0.00
     1101+384 O       1/    1    10.8        0.18     0.22   173.3        0.00
     1124-186 P      10/   10    28.2        0.47     0.92  1328.5        0.00
     0823+033 Q      52/   57    24.9        0.84     1.27   337.5        0.00
     0805+410 R     145/  155    27.7        0.88     1.43   346.7        0.00
     0646-306 S       6/    7    29.9        1.16     1.36    77.2        0.00
     0552+398 T     139/  148    25.5        0.88     1.53   106.8        0.00
     0613+570 U     111/  117    25.4        0.78     1.31   303.6        0.00
     0656+082 V      41/   48    32.9        1.01     1.40   285.1        0.00
     0718+793 W      62/   67    25.9        0.87     1.29    69.1        0.00
     0800+618 X     111/  127    35.0        1.09     1.53   119.8        0.00
     0727-115 Y     141/  153    24.3        0.78     1.74   417.7        0.00
     0747+185 Z       7/    8    31.7        0.94     1.21    44.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       385/  405    28.0        0.90     1.37   571.5        0.00
     HART15M        706/  724    31.5        0.93     1.48   408.2        0.00
     ISHIOKA        760/  778    43.2        0.93     1.56   943.7        0.00
     KATH12M        663/  681    43.3        0.93     1.59   847.8        0.00
     KOKEE          505/  521    57.6        0.94     1.53  1362.8        0.00
     NYALES20      1211/ 1229    32.5        0.96     1.35   397.8        0.00
     SVETLOE       1206/ 1229    34.9        0.96     1.81   247.3        0.00
     WETTZ13N      1029/ 1371    26.4        0.94     1.27   397.7        0.00
     WETTZELL      1017/ 1358    24.7        0.94     1.30   387.7        0.00
     YARRA12M       596/  619    42.7        0.92     1.66   881.9        0.00
     YEBES40M      1264/ 1303    24.5        0.94     1.42   394.3        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18291-2007 User=CD
 Reference epoch for polynomial models: 18/10/05 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/10/04 19:37 Reference
Station positions are for epoch: 2018.10.05-07:13:08
    1. FORTLEZA 7297 SOAM  X Comp       4985370098.34 mm         92.339 mm              6.751 mm              6.751 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020500.57 mm       -112.567 mm              5.025 mm              5.025 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472083.89 mm          4.106 mm              2.357 mm              2.357 mm
       FORTLEZA 7297       U Comp              141.70 mm        141.696 mm              8.135 mm              8.135 mm
       FORTLEZA 7297       E Comp              -30.80 mm        -30.798 mm              2.055 mm              2.055 mm
       FORTLEZA 7297       N Comp               13.72 mm         13.720 mm              2.445 mm              2.445 mm
    4. FORTLEZA CL 0 18/10/04 18:33                           -5563.007 ns              0.064 ns              0.064 ns        
    5. FORTLEZA CL 1 18/10/04 18:33                              41.315 D-14            0.146 D-14            0.146 D-14      
   31. FORTLEZA AT 0 18/10/04 18:30                            1586.432 ps             16.493 ps             16.493 ps
       FORTLEZA Atm  2018.10.05-06:22:13.144  Avg:   755.926 ps   Rms:      40.598 ps   Tot_Rms:      40.599 ps

Station positions are for epoch: 2018.10.05-07:14:20
   57. HART15M  7378 AFRC  X Comp       5085490877.18 mm         78.184 mm              3.988 mm              3.988 mm
   58. HART15M  7378 AFRC  Y Comp       2668161506.76 mm          7.764 mm              1.954 mm              1.955 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692586.46 mm         29.536 mm              2.482 mm              2.482 mm
       HART15M  7378       U Comp               52.63 mm         52.634 mm              4.118 mm              4.118 mm
       HART15M  7378       E Comp              -29.45 mm        -29.449 mm              1.261 mm              1.261 mm
       HART15M  7378       N Comp               58.38 mm         58.377 mm              2.708 mm              2.708 mm
   60. HART15M  CL 0 18/10/04 18:30                            4143.732 ns              0.059 ns              0.059 ns        
   61. HART15M  CL 1 18/10/04 18:30                              47.474 D-14            0.143 D-14            0.143 D-14      
   87. HART15M  AT 0 18/10/04 18:30                             489.683 ps             15.188 ps             15.188 ps
       HART15M  Atm  2018.10.05-07:09:34.352  Avg:   235.303 ps   Rms:      18.702 ps   Tot_Rms:      18.703 ps

Station positions are for epoch: 2018.10.05-06:36:34
  113. ISHIOKA  7369 NOAM  X Comp      -3959636078.74 mm        -60.742 mm              3.939 mm              3.940 mm
  114. ISHIOKA  7369 NOAM  Y Comp       3296825366.85 mm       -172.150 mm              3.129 mm              3.129 mm
  115. ISHIOKA  7369 NOAM  Z Comp       3747042537.70 mm        -24.295 mm              4.275 mm              4.276 mm
       ISHIOKA  7369       U Comp              -65.57 mm        -65.565 mm              5.589 mm              5.589 mm
       ISHIOKA  7369       E Comp              171.16 mm        171.163 mm              2.199 mm              2.199 mm
       ISHIOKA  7369       N Comp               17.89 mm         17.892 mm              2.742 mm              2.742 mm
  116. ISHIOKA  CL 0 18/10/04 18:30                           -5609.970 ns              0.060 ns              0.060 ns        
  117. ISHIOKA  CL 1 18/10/04 18:30                              23.541 D-14            0.098 D-14            0.098 D-14      
  143. ISHIOKA  AT 0 18/10/04 18:30                            1704.091 ps             14.912 ps             14.913 ps
       ISHIOKA  Atm  2018.10.05-06:40:41.295  Avg:   887.487 ps   Rms:      56.015 ps   Tot_Rms:      56.016 ps

Station positions are for epoch: 2018.10.05-06:33:14
  169. KATH12M  7375 AUST  X Comp      -4147354774.97 mm       -125.966 mm              4.634 mm              4.635 mm
  170. KATH12M  7375 AUST  Y Comp       4581542215.02 mm       -183.975 mm              4.788 mm              4.788 mm
  171. KATH12M  7375 AUST  Z Comp      -1573302969.91 mm        254.087 mm              3.092 mm              3.093 mm
       KATH12M  7375       U Comp             -113.32 mm       -113.316 mm              6.337 mm              6.337 mm
       KATH12M  7375       E Comp              216.85 mm        216.853 mm              2.551 mm              2.551 mm
       KATH12M  7375       N Comp              233.26 mm        233.257 mm              2.703 mm              2.703 mm
  172. KATH12M  CL 0 18/10/04 18:30                            5553.998 ns              0.061 ns              0.061 ns        
  173. KATH12M  CL 1 18/10/04 18:30                             -82.139 D-14            0.143 D-14            0.143 D-14      
  199. KATH12M  AT 0 18/10/04 18:30                            1147.169 ps             15.396 ps             15.397 ps
       KATH12M  Atm  2018.10.05-06:42:13.235  Avg:   594.562 ps   Rms:      42.310 ps   Tot_Rms:      42.311 ps

Station positions are for epoch: 2018.10.05-07:05:58
  225. KOKEE    7298 PCFC  X Comp      -5543837738.34 mm         34.656 mm              8.367 mm              8.367 mm
  226. KOKEE    7298 PCFC  Y Comp      -2054566621.62 mm        227.381 mm              3.353 mm              3.353 mm
  227. KOKEE    7298 PCFC  Z Comp       2387852576.84 mm        118.843 mm              4.857 mm              4.857 mm
       KOKEE    7298       U Comp              -58.54 mm        -58.538 mm              9.217 mm              9.217 mm
       KOKEE    7298       E Comp             -201.17 mm       -201.167 mm              2.814 mm              2.814 mm
       KOKEE    7298       N Comp              152.09 mm        152.092 mm              3.460 mm              3.460 mm
  228. KOKEE    AT 0 18/10/04 18:30                             953.636 ps             14.574 ps             14.574 ps
       KOKEE    Atm  2018.10.05-05:36:52.106  Avg:   538.896 ps   Rms:      50.394 ps   Tot_Rms:      50.395 ps

Station positions are for epoch: 2018.10.05-06:31:41
  254. NYALES20 7331 EURA  X Comp       1202462534.18 mm          7.181 mm              1.782 mm              1.782 mm
  255. NYALES20 7331 EURA  Y Comp        252734458.66 mm        -62.335 mm              0.900 mm              0.900 mm
  256. NYALES20 7331 EURA  Z Comp       6237766229.17 mm         24.165 mm              3.050 mm              3.050 mm
       NYALES20 7331       U Comp               22.60 mm         22.603 mm              3.251 mm              3.251 mm
       NYALES20 7331       E Comp              -62.48 mm        -62.480 mm              0.821 mm              0.821 mm
       NYALES20 7331       N Comp               10.33 mm         10.326 mm              1.429 mm              1.429 mm
  257. NYALES20 CL 0 18/10/04 18:30                         -164514.450 ns              0.057 ns              0.057 ns        
  258. NYALES20 CL 1 18/10/04 18:30                             184.616 D-14            0.093 D-14            0.093 D-14      
  284. NYALES20 AT 0 18/10/04 18:30                             426.152 ps             14.758 ps             14.759 ps
       NYALES20 Atm  2018.10.05-06:52:34.751  Avg:   184.901 ps   Rms:      29.898 ps   Tot_Rms:      29.898 ps

Station positions are for epoch: 2018.10.05-06:45:23
  310. SVETLOE  7380 EURA  X Comp       2730173638.50 mm        -35.503 mm              2.362 mm              2.362 mm
  311. SVETLOE  7380 EURA  Y Comp       1562442763.41 mm        -30.589 mm              1.427 mm              1.427 mm
  312. SVETLOE  7380 EURA  Z Comp       5529969103.37 mm        -41.630 mm              4.057 mm              4.057 mm
       SVETLOE  7380       U Comp              -58.88 mm        -58.877 mm              4.728 mm              4.728 mm
       SVETLOE  7380       E Comp               -8.91 mm         -8.915 mm              0.969 mm              0.969 mm
       SVETLOE  7380       N Comp               19.58 mm         19.576 mm              0.885 mm              0.885 mm
  313. SVETLOE  CL 0 18/10/04 19:37                          209757.174 ns              0.061 ns              0.061 ns        
  314. SVETLOE  CL 1 18/10/04 19:37                              97.442 D-14            0.099 D-14            0.099 D-14      
  340. SVETLOE  AT 0 18/10/04 18:30                             436.475 ps             15.188 ps             15.188 ps
       SVETLOE  Atm  2018.10.05-06:38:37.422  Avg:   268.278 ps   Rms:     112.065 ps   Tot_Rms:     112.068 ps

Station positions are for epoch: 2018.10.05-06:33:05
  366. WETTZ13N 7387 EURA  X Comp       4075627667.37 mm         47.368 mm              2.198 mm              2.198 mm
  367. WETTZ13N 7387 EURA  Y Comp        931774268.09 mm        -42.910 mm              0.894 mm              0.894 mm
  368. WETTZ13N 7387 EURA  Z Comp       4801552365.17 mm        -13.828 mm              2.528 mm              2.528 mm
       WETTZ13N 7387       U Comp               13.49 mm         13.493 mm              3.300 mm              3.301 mm
       WETTZ13N 7387       E Comp              -52.39 mm        -52.387 mm              0.772 mm              0.772 mm
       WETTZ13N 7387       N Comp              -36.74 mm        -36.738 mm              0.730 mm              0.730 mm
  369. WETTZ13N CL 0 18/10/04 18:30                           -5397.534 ns              0.057 ns              0.057 ns        
  370. WETTZ13N CL 1 18/10/04 18:30                              26.827 D-14            0.097 D-14            0.097 D-14      
  396. WETTZ13N AT 0 18/10/04 18:30                             390.302 ps             14.197 ps             14.197 ps
       WETTZ13N Atm  2018.10.05-06:51:15.926  Avg:   192.933 ps   Rms:      17.765 ps   Tot_Rms:      17.765 ps

  422. WETTZELL CL 0 18/10/04 19:37                       -59383499.900 ns              0.059 ns              0.059 ns        
  423. WETTZELL CL 1 18/10/04 19:37                              24.959 D-14            0.100 D-14            0.100 D-14      
  449. WETTZELL AT 0 18/10/04 18:30                             376.577 ps             14.436 ps             14.437 ps
       WETTZELL Atm  2018.10.05-06:36:19.575  Avg:   194.789 ps   Rms:      17.845 ps   Tot_Rms:      17.846 ps

Station positions are for epoch: 2018.10.05-06:30:49
  475. YARRA12M 7376 AUST  X Comp      -2388896310.38 mm       -181.379 mm              3.588 mm              3.588 mm
  476. YARRA12M 7376 AUST  Y Comp       5043349938.11 mm        -55.889 mm              5.106 mm              5.107 mm
  477. YARRA12M 7376 AUST  Z Comp      -3078590639.98 mm        220.019 mm              3.853 mm              3.853 mm
       YARRA12M 7376       U Comp              -83.10 mm        -83.104 mm              6.309 mm              6.309 mm
       YARRA12M 7376       E Comp              187.84 mm        187.845 mm              2.622 mm              2.622 mm
       YARRA12M 7376       N Comp              205.52 mm        205.520 mm              2.667 mm              2.667 mm
  478. YARRA12M CL 0 18/10/04 18:30                           -1386.786 ns              0.060 ns              0.060 ns        
  479. YARRA12M CL 1 18/10/04 18:30                              39.143 D-14            0.143 D-14            0.143 D-14      
  505. YARRA12M AT 0 18/10/04 18:30                             697.491 ps             15.343 ps             15.344 ps
       YARRA12M Atm  2018.10.05-06:25:29.065  Avg:   337.772 ps   Rms:      36.716 ps   Tot_Rms:      36.717 ps

Station positions are for epoch: 2018.10.05-06:50:08
  531. YEBES40M 7386 EURA  X Comp       4848761854.99 mm         25.986 mm              2.070 mm              2.070 mm
  532. YEBES40M 7386 EURA  Y Comp       -261484170.07 mm         16.929 mm              0.730 mm              0.730 mm
  533. YEBES40M 7386 EURA  Z Comp       4123085049.41 mm          4.406 mm              2.081 mm              2.081 mm
       YEBES40M 7386       U Comp               21.89 mm         21.894 mm              2.846 mm              2.847 mm
       YEBES40M 7386       E Comp               18.30 mm         18.304 mm              0.754 mm              0.754 mm
       YEBES40M 7386       N Comp              -12.92 mm        -12.919 mm              0.692 mm              0.692 mm
  534. YEBES40M CL 0 18/10/04 18:30                           -8800.536 ns              0.057 ns              0.057 ns        
  535. YEBES40M CL 1 18/10/04 18:30                               3.073 D-14            0.098 D-14            0.098 D-14      
  561. YEBES40M AT 0 18/10/04 18:30                             490.906 ps             13.888 ps             13.889 ps
       YEBES40M Atm  2018.10.05-06:44:29.637  Avg:   253.231 ps   Rms:      16.072 ps   Tot_Rms:      16.072 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  63.17 ps/h NRMS  0.84 share 0.10 count  25
  2. HART15M  Input  75.00 ps/h RMS  21.60 ps/h NRMS  0.29 share 0.06 count  25
  3. ISHIOKA  Input  75.00 ps/h RMS  70.18 ps/h NRMS  0.94 share 0.07 count  25
  4. KATH12M  Input  75.00 ps/h RMS  48.68 ps/h NRMS  0.65 share 0.06 count  25
  5. KOKEE    Input  75.00 ps/h RMS  65.04 ps/h NRMS  0.87 share 0.10 count  25
  6. NYALES20 Input  75.00 ps/h RMS  18.57 ps/h NRMS  0.25 share 0.05 count  25
  7. SVETLOE  Input  75.00 ps/h RMS  49.81 ps/h NRMS  0.66 share 0.10 count  25
  8. WETTZ13N Input  75.00 ps/h RMS  14.32 ps/h NRMS  0.19 share 0.04 count  25
  9. WETTZELL Input  75.00 ps/h RMS  19.53 ps/h NRMS  0.26 share 0.08 count  25
 10. YARRA12M Input  75.00 ps/h RMS  39.66 ps/h NRMS  0.53 share 0.06 count  25
 11. YEBES40M Input  75.00 ps/h RMS  21.51 ps/h NRMS  0.29 share 0.04 count  25
     Overall                    RMS  44.14 ps/h NRMS  0.59 share 0.07 count 275

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   3.64 D-14 NRMS  0.73 share 0.15 count  25
  2. HART15M  Input   5.00 D-14 RMS   2.70 D-14 NRMS  0.54 share 0.13 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   4.35 D-14 NRMS  0.87 share 0.11 count  25
  4. KATH12M  Input   5.00 D-14 RMS   3.18 D-14 NRMS  0.64 share 0.14 count  25
  5. NYALES20 Input   5.00 D-14 RMS   2.38 D-14 NRMS  0.48 share 0.09 count  25
  6. SVETLOE  Input   5.00 D-14 RMS   2.26 D-14 NRMS  0.45 share 0.13 count  25
  7. WETTZ13N Input   5.00 D-14 RMS   2.88 D-14 NRMS  0.58 share 0.09 count  25
  8. WETTZELL Input   5.00 D-14 RMS   3.11 D-14 NRMS  0.62 share 0.13 count  25
  9. YARRA12M Input   5.00 D-14 RMS   5.79 D-14 NRMS  1.16 share 0.14 count  25
 10. YEBES40M Input   5.00 D-14 RMS   2.84 D-14 NRMS  0.57 share 0.09 count  25
     Overall                    RMS   3.46 D-14 NRMS  0.69 share 0.12 count 250

  587. UT1-TAI   1,  18/10/05 06:47        1.0780  ms/d      26.79 micros/d        5.01 micros/d        5.01 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/10/05 06:47        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 18291-2007
      Monument to monument values at epoch 2018Oct05
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182992.15   4.91  7025182992.15   4.96    -55.56   1.90      35.53   7.76
 FORTLEZA 7297       to ISHIOKA  7369       12248972460.90   5.56 12248972460.90   9.29   -140.51   2.49      59.84   3.84
 FORTLEZA 7297       to KATH12M  7375       12553493711.56   5.14 12553493711.56  10.05     60.98   2.87     322.30   2.80
 FORTLEZA 7297       to KOKEE    7298       11063798046.27   8.22 11063798046.27  10.98    180.46   3.05     281.40   6.14
 FORTLEZA 7297       to NYALES20 7331        8743816368.29   4.88  8743816368.29   5.70    -15.42   1.79      64.16   6.51
 FORTLEZA 7297       to SVETLOE  7380        8428008858.79   7.62  8428008858.79   5.97     12.31   1.61     148.05   7.19
 FORTLEZA 7297       to WETTZ13N 7387        7215369023.10   5.22  7215369023.10   4.68     34.97   1.52      66.22   7.29
 FORTLEZA 7297       to WETTZELL 7224        7215409824.08   4.96  7215409824.08   4.60     33.24   1.49     113.58   7.28
 FORTLEZA 7297       to YARRA12M 7376       11932041065.12   5.02 11932041065.12   9.63    -14.62   2.81     312.50   3.98
 FORTLEZA 7297       to YEBES40M 7386        5863236714.86   4.54  5863236714.86   3.83     55.33   1.47     105.65   7.62
 HART15M  7378       to ISHIOKA  7369       11165318808.98   5.66 11165318808.98   6.24     77.85   1.98     208.48   3.66
 HART15M  7378       to KATH12M  7375        9504494773.87   5.16  9504494773.87   5.83    -55.64   2.19     300.73   5.04
 HART15M  7378       to KOKEE    7298       12723079258.29   8.45 12723079258.29  10.07   -195.21   2.85    -141.11   2.92
 HART15M  7378       to NYALES20 7331       10100915668.14   5.58 10100915668.14   3.60    -31.57   1.29      86.29   3.60
 HART15M  7378       to SVETLOE  7380        8697006328.42   8.15  8697006328.42   3.93     20.95   1.31     134.10   4.77
 HART15M  7378       to WETTZ13N 7387        7832207413.81   5.96  7832207413.81   2.79    -40.68   1.11      55.05   4.23
 HART15M  7378       to WETTZELL 7224        7832301934.81   5.75  7832301934.81   2.72     18.93   1.11      80.04   4.16
 HART15M  7378       to YARRA12M 7376        7848822887.39   5.03  7848822887.39   5.05    -80.90   2.18     229.32   5.73
 HART15M  7378       to YEBES40M 7386        7492360335.97   5.30  7492360335.97   2.57     12.77   0.98      51.48   4.13
 ISHIOKA  7369       to KATH12M  7375        5476478066.18   4.06  5476478066.18   3.46    -14.96   1.80     -90.74   7.58
 ISHIOKA  7369       to KOKEE    7298        5744082908.72   7.95  5744082908.72   4.74    -22.77   2.07     -41.57   9.74
 ISHIOKA  7369       to NYALES20 7331        6489796302.97   5.51  6489796302.97   3.17   -120.99   1.66     -62.74   5.57
 ISHIOKA  7369       to SVETLOE  7380        7137258872.04   8.19  7137258872.04   4.02   -136.16   1.57     -47.02   6.21
 ISHIOKA  7369       to WETTZ13N 7387        8442210678.82   6.07  8442210678.82   4.11   -138.73   1.60     -68.04   5.02
 ISHIOKA  7369       to WETTZELL 7224        8442147376.58   5.87  8442147376.58   4.08   -154.88   1.59     -98.84   4.94
 ISHIOKA  7369       to YARRA12M 7376        7218506755.16   4.07  7218506755.16   4.44     50.35   1.80    -180.89   7.06
 ISHIOKA  7369       to YEBES40M 7386        9507410209.41   5.55  9507410209.41   4.47   -182.46   1.66    -103.39   4.50
 KATH12M  7375       to KOKEE    7298        7853588888.17   7.65  7853588888.17   6.36   -109.29   2.52      62.48   9.33
 KATH12M  7375       to NYALES20 7331       10410183661.47   5.13 10410183661.47   5.47   -216.94   2.07     120.00   4.45
 KATH12M  7375       to SVETLOE  7380       10337883377.36   7.91 10337883377.36   6.20   -285.59   2.02      48.27   4.99
 KATH12M  7375       to WETTZ13N 7387       11026197298.10   5.72 11026197298.10   5.88   -340.95   2.01      15.72   4.05
 KATH12M  7375       to WETTZELL 7224       11026189077.86   5.51 11026189077.86   5.81   -316.99   2.01     -28.74   4.02
 KATH12M  7375       to YARRA12M 7376        2360367241.43   2.67  2360367241.43   2.30     31.94   1.52    -139.95   7.15
 KATH12M  7375       to YEBES40M 7386       11697600414.32   5.18 11697600414.32   6.07   -337.10   2.02     -66.57   3.52
 KOKEE    7298       to NYALES20 7331        8102964937.14   8.15  8102964937.14   6.04    265.92   2.67      18.30   7.78
 KOKEE    7298       to SVETLOE  7380        9561114862.91  10.25  9561114862.91   7.58    199.85   2.74     112.89   7.30
 KOKEE    7298       to WETTZ13N 7387       10357523510.44   8.61 10357523510.44   7.71    270.65   2.84      90.28   6.19
 KOKEE    7298       to WETTZELL 7224       10357448563.73   8.49 10357448563.73   7.68    214.03   2.84      74.05   6.15
 KOKEE    7298       to YARRA12M 7376        9498214376.69   7.60  9498214376.69   7.79   -107.95   2.68     -93.58   8.11
 KOKEE    7298       to YEBES40M 7386       10687951287.27   8.22 10687951287.27   7.95    228.60   2.92      36.30   5.65
 NYALES20 7331       to SVETLOE  7380        2133123023.42   7.49  2133123023.42   1.22    -45.44   0.94      70.56   4.93
 NYALES20 7331       to WETTZ13N 7387        3283120955.50   5.14  3283120955.50   1.19     -9.59   0.84      15.15   3.48
 NYALES20 7331       to WETTZELL 7224        3283002146.81   4.91  3283002146.81   1.16    -62.22   0.82      18.83   3.36
 NYALES20 7331       to YARRA12M 7376       11074401127.63   5.09 11074401127.63   5.83   -210.29   2.08    -139.88   4.00
 NYALES20 7331       to YEBES40M 7386        4246386231.50   4.59  4246386231.50   1.30    -81.85   0.86       7.69   3.23
 SVETLOE  7380       to WETTZ13N 7387        1654865625.75   7.56  1654865625.75   1.14      2.66   0.81     -64.85   4.81
 SVETLOE  7380       to WETTZELL 7224        1654774847.98   7.40  1654774847.98   1.12    -20.36   0.79     -59.27   4.71
 SVETLOE  7380       to YARRA12M 7376       10603249160.29   7.85 10603249160.29   6.38   -253.24   2.08     -60.46   4.71
 SVETLOE  7380       to YEBES40M 7386        3129608319.11   7.34  3129608319.11   1.53    -43.63   0.81     -78.79   4.65
 WETTZ13N 7387       to WETTZELL 7224            123306.85   5.12      123306.84   0.74     57.23   0.77      12.72   3.30
 WETTZ13N 7387       to YARRA12M 7376       10990531312.49   5.65 10990531312.49   5.93   -325.04   2.09       9.34   3.91
 WETTZ13N 7387       to YEBES40M 7386        1575411079.96   4.49  1575411079.96   0.79    -17.76   0.64      -1.09   3.01
 WETTZELL 7224       to YARRA12M 7376       10990549346.97   5.44 10990549346.97   5.87   -278.60   2.08      40.38   3.88
 WETTZELL 7224       to YEBES40M 7386        1575458182.96   4.25  1575458182.96   0.75    -21.85   0.60     -22.36   2.87
 YARRA12M 7376       to YEBES40M 7386       11506045948.50   5.09 11506045948.50   6.06   -282.83   2.11    -115.55   3.45
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

