1Run 18340-2029
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.12.06-15:32:55
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18NOV20XE Ver  3

 Matrix Condition Number =   1.610772865524229E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Jun 12

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY    cable    GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    MATERA  :NMFDRFLY    cable    GION                 | Ocean                |                       
    WARK12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZ13N:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY    cable    GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

           18NOV20SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     28.4     2.4  1008.1     1.2    75.4    13.2
   HART15M   MET     24.2     4.4   860.2     1.4    36.6    23.0
   KATH12M   MET     30.1     2.9   992.2     1.6    62.3    12.0
   KOKEE     MET     15.5     1.5   889.9     0.7    92.9    11.2
   MATERA    MET     12.5     1.7   954.7     2.9    79.4     6.2
   WARK12M   MET     11.7     2.3   996.0     1.2    90.4     9.6
   WETTZ13N  MET      0.0     2.4   941.4     1.6    94.6     8.4
   WETTZELL  MET      0.1     2.4   941.4     1.7    94.3     8.5
   YARRA12M  MET     23.0     5.5   978.1     3.6    25.1    16.0

 Run 18340-2029         2762 Observation Pairs Available 
 Session started on:    2458443.271748   2018.11.20 18:31:19.000  UTC
 Actual duration:       86184.000  sec           00 23:56:24.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2081             44.010 ps              0.99       0.9982
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2459            
 Number of potentially good observations with QC 5-9:   2459           
 Number of used observations:                           2081  ( 84.63%) 
 Number of suppressed observations:                      378  ( 15.37%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   108/  111    43.7       0.84      1.68  1696.3        0.00   47.2    0.0
 FORTLEZA-KOKEE      10/   10    56.7       0.83      1.82  1069.5        0.00   61.0    0.0
 FORTLEZA-MATERA     26/   26    45.3       0.89      1.53   540.6        0.00   43.8    0.0
 FORTLEZA-WARK12M     6/    6   127.7       0.95      1.81  1341.0        0.00  109.3    0.0
 FORTLEZA-WETTZ13N   48/   49    23.2       0.78      1.13   409.9        0.00   25.5    0.0
 FORTLEZA-WETTZELL   36/   37    21.1       0.73      1.08   505.3        0.00   25.6    0.0
 HART15M -KATH12M    65/   67    65.5       0.93      2.31  1249.0        0.00   64.2    0.0
 HART15M -MATERA     85/   86    57.9       0.93      1.66   390.4        0.00   50.8    0.0
 HART15M -WARK12M    40/   40    66.3       0.91      1.67   765.2        0.00   59.8    0.0
 HART15M -WETTZ13N  111/  114    38.9       0.88      1.49   347.2        0.00   38.3    0.0
 HART15M -WETTZELL  104/  107    35.4       0.86      1.45   424.5        0.00   35.4    0.0
 HART15M -YARRA12M   78/   79    44.2       0.90      1.57   715.8        0.00   41.8    0.0
 KATH12M -KOKEE      59/   67    43.6       0.87      1.13  1124.9        0.00   36.0    0.0
 KATH12M -MATERA     19/   19    58.3       0.94      1.48   791.0        0.00   52.0    0.0
 KATH12M -WARK12M   140/  144    70.8       0.94      1.44   811.2        0.00   57.5    0.0
 KATH12M -WETTZ13N   30/   31    33.6       0.86      1.11   741.0        0.00   29.9    0.0
 KATH12M -WETTZELL   26/   26    34.0       0.85      1.20   947.2        0.00   31.4    0.0
 KATH12M -YARRA12M  211/  222    45.0       0.91      1.72  1083.2        0.00   43.5    0.0
 KOKEE   -MATERA     25/   26   106.9       0.95      2.06  1784.1        0.00   99.1    0.0
 KOKEE   -WARK12M    89/   89    61.5       0.89      1.16   723.0        0.00   44.7    0.0
 KOKEE   -WETTZ13N   49/   49    60.5       0.88      1.39   578.5        0.00   55.1    0.0
 KOKEE   -WETTZELL   43/   43    55.8       0.86      1.44   833.6        0.00   54.2    0.0
 KOKEE   -YARRA12M   42/   42    55.2       0.90      1.44  1596.6        0.00   47.1    0.0
 MATERA  -WETTZ13N  209/  217    44.9       0.93      1.49  1493.1        0.00   39.8    0.0
 MATERA  -WETTZELL  208/  219    40.7       0.91      1.47  1043.8        0.00   37.0    0.0
 MATERA  -YARRA12M   23/   23    21.8       0.75      0.68  1268.4        0.00    0.0    0.0
 WARK12M -YARRA12M  124/  127    55.9       0.91      1.23   962.9        0.00   43.4    0.0
 WETTZ13N-YARRA12M   36/   36    34.9       0.88      1.15   710.3        0.00   30.3    0.0
 WETTZELL-YARRA12M   31/   31    45.2       0.91      1.59   909.3        0.00   42.5    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    2    deselected
 FORTLEZA-YARRA12M    0/    1    deselected
 MATERA  -WARK12M     0/    0    deselected
 WARK12M -WETTZELL    0/    1    deselected
 WETTZ13N-WARK12M     0/    2    deselected
 WETTZ13N-WETTZELL    0/  310    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1519-294 A      10/   12    37.4        0.76     1.10    93.8        0.00
     1636+473 B      17/   29    50.9        1.03     1.43   125.2        0.00
     OJ287    C     109/  121    25.2        0.69     1.53   536.8        0.00
     1639+230 D      29/   38    59.1        1.08     1.49  6718.3        0.00
     1639-062 E      54/   59    29.8        0.71     1.29   397.9        0.00
     1751+288 F      82/   89    48.8        0.95     1.47  1364.1        0.00
     1657-261 G      13/   14    52.7        1.00     1.52  5485.0        0.00
     1749+096 H      64/   68    43.6        0.93     1.70  1029.1        0.00
     1504+377 I      10/   11    40.7        0.90     1.25  1312.4        0.00
     1502+036 J      33/   46    36.5        0.71     1.00   940.2        0.00
     1149-084 K      40/   43    45.0        0.91     1.50  2631.4        0.00
     1104-445 L      18/   19    50.0        0.90     1.46  1368.7        0.00
     1144+402 M      48/   54    39.1        0.90     1.73   744.5        0.00
     1243-160 N       2/    3    65.4        0.96     1.30   113.6        0.00
     1255-316 O      14/   15    45.9        0.84     1.46   233.1        0.00
     1424-418 P      69/   69    41.7        0.83     1.94   684.9        0.00
     1327+504 Q       2/    8    58.1        0.97     1.19   116.3        0.00
     1406-076 R       4/    4    31.5        0.51     0.69  1234.9        0.00
     1759-396 S       7/    9    42.3        0.67     0.86   114.1        0.00
     1806+456 T      28/   37    43.9        0.89     1.33   423.2        0.00
     2255-282 U      25/   28    32.3        0.79     1.72  1539.1        0.00
     2229+695 V      16/   20    44.0        0.95     1.48   203.2        0.00
     2243-123 W      35/   36    53.5        0.89     1.47   521.8        0.00
     2318+049 X      26/   35    65.9        1.42     2.23   506.2        0.00
     2355-106 Y      63/   66    31.2        0.70     1.15   961.6        0.00
     NGC6251  Z       2/    5    23.9        0.54     0.93   126.2        0.00
     2356+385 A       8/   13    52.1        0.89     1.14  1185.3        0.00
     3C371    B      41/   53    45.1        0.92     1.68   219.4        0.00
     2215+150 C      60/   67    40.5        0.89     1.36   687.8        0.00
     2214+350 D      16/   22    40.2        0.80     1.10   384.4        0.00
     2000+472 E       5/    7    36.6        0.80     1.23   776.3        0.00
     1846+322 F       3/    5   104.9        1.67     2.09  1274.6        0.00
     1921-293 G      39/   42    50.8        0.99     1.91   257.6        0.00
     2008-159 H      63/   65    53.2        1.01     1.67   586.0        0.00
     2013+163 I       2/    3    72.9        0.79     0.96   274.2        0.00
     2126-158 J       9/   13    31.8        0.71     0.92   731.3        0.00
     2052-474 K      28/   28    57.6        0.95     1.53   548.9        0.00
     2059+034 L      19/   28    47.3        1.05     1.76   204.7        0.00
     1057-797 M      71/   73    50.4        0.92     2.16   499.7        0.00
     1053+704 N      23/   29    54.4        0.91     1.46   395.0        0.00
     0338-214 O       1/    1   108.6        1.19     1.40  1571.5        0.00
     0308-611 P       9/    9    42.6        0.66     0.98   106.9        0.00
     0332+078 Q       0/    1     0.0        0.00     0.00     0.0        0.00
     0345+460 R       4/   10    63.3        1.01     1.19   225.6        0.00
     0405-385 S      10/   10    84.5        1.45     2.50   430.9        0.00
     0529+483 T      28/   37    29.7        0.71     1.28   493.0        0.00
     0420+022 U      32/   36    40.7        0.82     1.16   886.8        0.00
     0442+389 V       9/   16    53.0        0.95     1.16   922.2        0.00
     0237-027 W      14/   16    56.8        1.08     1.64  4158.6        0.00
     0212+735 X      35/   46    36.5        0.79     1.60   317.8        0.00
     0019+058 Y      14/   18    77.5        1.11     1.29   199.4        0.00
     0008-264 Z       3/    3    43.8        0.85     1.14   345.9        0.00
     0017+200 A     100/  111    51.7        1.00     1.51  1293.3        0.00
     0104-408 B      36/   37    48.9        0.84     1.45   815.8        0.00
     0119+115 C      18/   19    48.7        0.88     1.41   560.9        0.00
     0134+311 D       0/    1     0.0        0.00     0.00     0.0        0.00
     0131-522 E     108/  115    63.5        1.00     1.53   983.1        0.00
     0133+476 F      66/   82    32.4        0.75     1.32   430.1        0.00
     0536+145 G       2/    3    14.5        0.36     0.65    26.9        0.00
     0537-286 H      16/   21    31.0        0.74     1.33   360.7        0.00
     0920-397 I       9/    9   105.4        1.43     2.26   800.8        0.00
     0847-120 J      23/   27    50.1        0.80     0.99   296.6        0.00
     0912+029 K       1/    2    49.6        0.97     1.29   559.0        0.00
     0925-203 L      66/   75    48.5        0.81     1.06   798.3        0.00
     0955+476 M      46/   49    37.0        0.82     1.48   938.8        0.00
     1040+244 N       3/    4    18.2        0.40     0.69   555.5        0.00
     0958+346 O      35/   58    60.8        1.05     1.30   517.0        0.00
     1034-293 P      14/   16    36.4        0.72     1.32   618.0        0.00
     0821+394 Q       0/    1     0.0        0.00     0.00     0.0        0.00
     0808+019 R      24/   33    38.8        0.87     1.55   169.1        0.00
     0602+673 S       2/    3    45.8        0.95     1.41   206.3        0.00
     0537-441 T       2/    2    90.9        1.84     3.25   929.3        0.00
     0544+273 U       2/    5    49.6        0.70     1.04   717.6        0.00
     0700-197 V      47/   51    43.0        0.84     1.32  1461.2        0.00
     0718+793 W       8/   12    29.4        0.65     1.06   100.3        0.00
     0800+618 X      64/  105    44.4        0.86     1.18   217.5        0.00
     0722+145 Y      12/   15    23.1        0.52     0.86   112.5        0.00
     0743+277 Z      11/   14    45.6        0.81     1.04  2569.4        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       234/  242    32.4        0.82     1.49   989.0        0.00
     HART15M        591/  604    44.7        0.89     1.67   873.6        0.00
     KATH12M        550/  578    49.2        0.91     1.62  1039.8        0.00
     KOKEE          317/  326    56.4        0.89     1.38  1018.9        0.00
     MATERA         595/  616    43.8        0.92     1.52  1168.7        0.00
     WARK12M        399/  409    63.1        0.92     1.35   901.8        0.00
     WETTZ13N       483/  808    38.9        0.89     1.40   938.2        0.00
     WETTZELL       448/  774    37.3        0.88     1.43   776.7        0.00
     YARRA12M       545/  561    44.3        0.90     1.50  1058.2        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18340-2029 User=CD
 Reference epoch for polynomial models: 18/11/21 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/11/20 19:38 Reference
Station positions are for epoch: 2018.11.21-07:00:22
    1. FORTLEZA 7297 SOAM  X Comp       4985370100.63 mm         94.631 mm              9.488 mm              9.479 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020504.52 mm       -116.515 mm              6.131 mm              6.126 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472090.43 mm         -2.431 mm              5.567 mm              5.562 mm
       FORTLEZA 7297       U Comp              146.38 mm        146.379 mm             10.299 mm             10.290 mm
       FORTLEZA 7297       E Comp              -32.47 mm        -32.466 mm              4.432 mm              4.428 mm
       FORTLEZA 7297       N Comp                7.49 mm          7.486 mm              5.734 mm              5.729 mm
    4. FORTLEZA CL 0 18/11/20 18:31                           -4497.579 ns              0.069 ns              0.069 ns        
    5. FORTLEZA CL 1 18/11/20 18:31                              45.305 D-14            0.153 D-14            0.153 D-14      
   31. FORTLEZA AT 0 18/11/20 18:31                            1577.524 ps             16.276 ps             16.261 ps
       FORTLEZA Atm  2018.11.21-06:57:21.266  Avg:   766.363 ps   Rms:      31.275 ps   Tot_Rms:      31.247 ps

Station positions are for epoch: 2018.11.21-08:07:56
   57. HART15M  7378 AFRC  X Comp       5085490920.22 mm        121.218 mm              7.221 mm              7.214 mm
   58. HART15M  7378 AFRC  Y Comp       2668161516.97 mm         17.971 mm              3.656 mm              3.653 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692603.35 mm         12.653 mm              5.483 mm              5.478 mm
       HART15M  7378       U Comp               98.55 mm         98.555 mm              6.893 mm              6.887 mm
       HART15M  7378       E Comp              -40.40 mm        -40.404 mm              2.230 mm              2.228 mm
       HART15M  7378       N Comp               61.90 mm         61.898 mm              6.564 mm              6.558 mm
   60. HART15M  CL 0 18/11/20 18:31                            6085.823 ns              0.063 ns              0.063 ns        
   61. HART15M  CL 1 18/11/20 18:31                              49.340 D-14            0.125 D-14            0.125 D-14      
   87. HART15M  AT 0 18/11/20 18:31                             521.609 ps             13.004 ps             12.992 ps
       HART15M  Atm  2018.11.21-08:48:55.086  Avg:   258.019 ps   Rms:     164.398 ps   Tot_Rms:     164.248 ps

Station positions are for epoch: 2018.11.21-07:45:45
  113. KATH12M  7375 AUST  X Comp      -4147354778.96 mm       -129.959 mm              7.634 mm              7.627 mm
  114. KATH12M  7375 AUST  Y Comp       4581542245.34 mm       -153.664 mm              6.900 mm              6.893 mm
  115. KATH12M  7375 AUST  Z Comp      -1573302964.22 mm        259.780 mm              6.290 mm              6.285 mm
       KATH12M  7375       U Comp              -90.37 mm        -90.366 mm              9.141 mm              9.133 mm
       KATH12M  7375       E Comp              199.47 mm        199.471 mm              5.862 mm              5.857 mm
       KATH12M  7375       N Comp              245.02 mm        245.016 mm              5.246 mm              5.242 mm
  116. KATH12M  CL 0 18/11/20 18:31                            2420.269 ns              0.067 ns              0.067 ns        
  117. KATH12M  CL 1 18/11/20 18:31                             -69.443 D-14            0.154 D-14            0.154 D-14      
  143. KATH12M  AT 0 18/11/20 18:31                            1964.302 ps             16.050 ps             16.036 ps
       KATH12M  Atm  2018.11.21-08:42:47.252  Avg:   995.177 ps   Rms:      47.952 ps   Tot_Rms:      47.909 ps

Station positions are for epoch: 2018.11.21-06:11:30
  169. KOKEE    7298 PCFC  X Comp      -5543837749.62 mm         23.377 mm             11.825 mm             11.815 mm
  170. KOKEE    7298 PCFC  Y Comp      -2054566584.99 mm        264.008 mm              5.682 mm              5.677 mm
  171. KOKEE    7298 PCFC  Z Comp       2387852570.03 mm        112.033 mm              7.165 mm              7.158 mm
       KOKEE    7298       U Comp              -63.10 mm        -63.096 mm             12.068 mm             12.057 mm
       KOKEE    7298       E Comp             -239.43 mm       -239.431 mm              4.393 mm              4.389 mm
       KOKEE    7298       N Comp              146.59 mm        146.595 mm              7.650 mm              7.643 mm
  172. KOKEE    AT 0 18/11/20 18:31                             372.521 ps             16.443 ps             16.428 ps
       KOKEE    Atm  2018.11.21-05:08:27.001  Avg:   214.586 ps   Rms:      47.963 ps   Tot_Rms:      47.920 ps

Station positions are for epoch: 2018.11.21-07:22:19
  198. MATERA   7243 EURA  X Comp       4641938464.72 mm         -9.277 mm              5.062 mm              5.057 mm
  199. MATERA   7243 EURA  Y Comp       1393003335.25 mm         13.254 mm              2.119 mm              2.117 mm
  200. MATERA   7243 EURA  Z Comp       4133325802.91 mm         31.911 mm              5.262 mm              5.257 mm
       MATERA   7243       U Comp               16.94 mm         16.937 mm              7.162 mm              7.156 mm
       MATERA   7243       E Comp               15.36 mm         15.362 mm              1.646 mm              1.645 mm
       MATERA   7243       N Comp               27.52 mm         27.518 mm              1.948 mm              1.947 mm
  201. MATERA   CL 0 18/11/20 18:34                           -5732.153 ns              0.063 ns              0.063 ns        
  202. MATERA   CL 1 18/11/20 18:34                              13.946 D-14            0.115 D-14            0.115 D-14      
  228. MATERA   AT 0 18/11/20 18:31                             579.763 ps             15.338 ps             15.324 ps
       MATERA   Atm  2018.11.21-07:33:50.190  Avg:   295.070 ps   Rms:      61.922 ps   Tot_Rms:      61.866 ps

Station positions are for epoch: 2018.11.21-08:51:48
  254. WARK12M  7377 AUST  X Comp      -5115324467.68 mm        -36.678 mm             11.676 mm             11.665 mm
  255. WARK12M  7377 AUST  Y Comp        477843197.18 mm       -104.822 mm              4.796 mm              4.792 mm
  256. WARK12M  7377 AUST  Z Comp      -3767192719.42 mm        124.584 mm              9.382 mm              9.374 mm
       WARK12M  7377       U Comp              -52.45 mm        -52.454 mm             14.499 mm             14.486 mm
       WARK12M  7377       E Comp              107.78 mm        107.779 mm              4.742 mm              4.738 mm
       WARK12M  7377       N Comp              116.13 mm        116.131 mm              3.825 mm              3.822 mm
  257. WARK12M  CL 0 18/11/20 22:14                          -28388.720 ns              0.089 ns              0.089 ns        
  258. WARK12M  CL 1 18/11/20 22:14                             -77.407 D-14            0.188 D-14            0.188 D-14      
  284. WARK12M  AT 0 18/11/20 18:31                             708.242 ps             18.982 ps             18.965 ps
       WARK12M  Atm  2018.11.21-06:23:39.863  Avg:   382.665 ps   Rms:      25.621 ps   Tot_Rms:      25.598 ps

Station positions are for epoch: 2018.11.21-07:39:36
  310. WETTZ13N 7387 EURA  X Comp       4075627660.81 mm         40.811 mm              5.093 mm              5.089 mm
  311. WETTZ13N 7387 EURA  Y Comp        931774263.86 mm        -47.140 mm              2.164 mm              2.162 mm
  312. WETTZ13N 7387 EURA  Z Comp       4801552361.99 mm        -17.008 mm              6.051 mm              6.046 mm
       WETTZ13N 7387       U Comp                6.29 mm          6.289 mm              7.747 mm              7.740 mm
       WETTZ13N 7387       E Comp              -55.05 mm        -55.050 mm              1.850 mm              1.849 mm
       WETTZ13N 7387       N Comp              -33.27 mm        -33.271 mm              1.949 mm              1.947 mm
  313. WETTZ13N CL 0 18/11/20 19:33                           -4348.675 ns              0.064 ns              0.064 ns        
  314. WETTZ13N CL 1 18/11/20 19:33                              27.557 D-14            0.120 D-14            0.120 D-14      
  340. WETTZ13N AT 0 18/11/20 18:31                             263.493 ps             15.386 ps             15.372 ps
       WETTZ13N Atm  2018.11.21-07:17:31.365  Avg:   130.593 ps   Rms:      17.489 ps   Tot_Rms:      17.473 ps

  366. WETTZELL CL 0 18/11/20 19:33                           -6577.889 ns              0.064 ns              0.064 ns        
  367. WETTZELL CL 1 18/11/20 19:33                              23.225 D-14            0.119 D-14            0.119 D-14      
  393. WETTZELL AT 0 18/11/20 18:31                             256.570 ps             15.407 ps             15.393 ps
       WETTZELL Atm  2018.11.21-07:16:15.107  Avg:   126.926 ps   Rms:      20.120 ps   Tot_Rms:      20.101 ps

Station positions are for epoch: 2018.11.21-08:16:03
  419. YARRA12M 7376 AUST  X Comp      -2388896297.93 mm       -168.929 mm              6.497 mm              6.491 mm
  420. YARRA12M 7376 AUST  Y Comp       5043349941.08 mm        -52.921 mm              6.306 mm              6.300 mm
  421. YARRA12M 7376 AUST  Z Comp      -3078590623.11 mm        236.886 mm              6.670 mm              6.664 mm
       YARRA12M 7376       U Comp              -93.61 mm        -93.607 mm              8.202 mm              8.194 mm
       YARRA12M 7376       E Comp              175.32 mm        175.323 mm              6.009 mm              6.004 mm
       YARRA12M 7376       N Comp              218.98 mm        218.980 mm              4.804 mm              4.800 mm
  422. YARRA12M CL 0 18/11/20 20:53                             453.824 ns              0.332 ns              0.332 ns        
  423. YARRA12M CL 1 18/11/20 20:53                              55.937 D-14            4.031 D-14            4.027 D-14      
  449. YARRA12M BR 0 18/11/20 22:30                              -0.816 ns              0.280 ns              0.279 ns        
  450. YARRA12M BR 1 18/11/20 22:30                              -0.952 D-14            5.225 D-14            5.220 D-14      
  451. YARRA12M BR 0 18/11/21 01:14                               0.912 ns              0.102 ns              0.102 ns        
  452. YARRA12M BR 1 18/11/21 01:14                              -1.953 D-14            1.897 D-14            1.896 D-14      
  453. YARRA12M BR 0 18/11/21 14:32                               0.882 ns              0.757 ns              0.757 ns        
  454. YARRA12M BR 1 18/11/21 14:32                              -2.716 D-14            1.440 D-14            1.439 D-14      
  455. YARRA12M AT 0 18/11/20 18:31                             438.280 ps             16.403 ps             16.388 ps
       YARRA12M Atm  2018.11.21-07:58:00.916  Avg:   208.747 ps   Rms:      41.094 ps   Tot_Rms:      41.056 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  43.69 ps/h NRMS  0.58 share 0.11 count  25
  2. HART15M  Input  75.00 ps/h RMS  47.99 ps/h NRMS  0.64 share 0.08 count  25
  3. KATH12M  Input  75.00 ps/h RMS  61.69 ps/h NRMS  0.82 share 0.12 count  25
  4. KOKEE    Input  75.00 ps/h RMS  53.50 ps/h NRMS  0.71 share 0.14 count  25
  5. MATERA   Input  75.00 ps/h RMS  44.37 ps/h NRMS  0.59 share 0.08 count  25
  6. WARK12M  Input  75.00 ps/h RMS  45.03 ps/h NRMS  0.60 share 0.28 count  25
  7. WETTZ13N Input  75.00 ps/h RMS  19.19 ps/h NRMS  0.26 share 0.10 count  25
  8. WETTZELL Input  75.00 ps/h RMS  24.13 ps/h NRMS  0.32 share 0.10 count  25
  9. YARRA12M Input  75.00 ps/h RMS  32.10 ps/h NRMS  0.43 share 0.19 count  25
     Overall                    RMS  43.28 ps/h NRMS  0.58 share 0.13 count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   3.61 D-14 NRMS  0.72 share 0.21 count  25
  2. HART15M  Input   5.00 D-14 RMS   2.99 D-14 NRMS  0.60 share 0.17 count  25
  3. KATH12M  Input   5.00 D-14 RMS   3.29 D-14 NRMS  0.66 share 0.20 count  25
  4. MATERA   Input   5.00 D-14 RMS   4.95 D-14 NRMS  0.99 share 0.16 count  25
  5. WARK12M  Input   5.00 D-14 RMS   3.01 D-14 NRMS  0.60 share 0.33 count  25
  6. WETTZ13N Input   5.00 D-14 RMS   3.17 D-14 NRMS  0.63 share 0.18 count  25
  7. WETTZELL Input   5.00 D-14 RMS   3.19 D-14 NRMS  0.64 share 0.17 count  25
  8. YARRA12M Input   5.00 D-14 RMS   3.84 D-14 NRMS  0.77 share 0.36 count  25
     Overall                    RMS   3.56 D-14 NRMS  0.71 share 0.22 count 200

  481. UT1-TAI   1,  18/11/21 07:43        1.3398  ms/d     -56.16 micros/d        9.44 micros/d        9.43 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/11/21 07:43        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9982

1     Baseline information for run 18340-2029
      Monument to monument values at epoch 2018Nov21
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183009.53   7.79  7025183009.53   6.41    -63.89   2.79      -4.42  10.36
 FORTLEZA 7297       to KATH12M  7375       12553493738.32   8.64 12553493738.32  12.70     35.81   4.99     325.96   4.50
 FORTLEZA 7297       to KOKEE    7298       11063798066.09  13.19 11063798066.09  13.73    187.23   4.42     318.71   8.44
 FORTLEZA 7297       to MATERA   7243        7037705897.45  11.68  7037705897.45   6.39     11.41   2.78     113.24  10.51
 FORTLEZA 7297       to WARK12M  7377       11524815260.93  18.07 11524815260.93  15.24    127.51   4.81     101.97   7.42
 FORTLEZA 7297       to WETTZ13N 7387        7215369026.46  11.01  7215369026.46   6.24     28.60   2.71      72.37  10.41
 FORTLEZA 7297       to WETTZELL 7224        7215409831.78  11.43  7215409831.78   6.63     31.21   2.71     113.96  10.36
 FORTLEZA 7297       to YARRA12M 7376       11932041058.86   8.20 11932041058.86  11.59    -37.96   4.56     323.22   5.65
 HART15M  7378       to KATH12M  7375        9504494826.44   7.47  9504494826.44   7.44    -74.66   2.99     300.32   7.87
 HART15M  7378       to KOKEE    7298       12723079297.94  12.67 12723079297.94  12.91   -212.01   3.87    -184.65   4.63
 HART15M  7378       to MATERA   7243        7032824841.38  12.51  7032824841.38   4.81     50.43   2.07     118.73   8.17
 HART15M  7378       to WARK12M  7377       10480989046.92  17.64 10480989046.92  11.80     24.04   4.18     153.33   8.73
 HART15M  7378       to WETTZ13N 7387        7832207436.65  12.20  7832207436.65   5.05    -32.24   2.01     102.62   7.87
 HART15M  7378       to WETTZELL 7224        7832301958.94  12.54  7832301958.94   5.30     29.13   2.02     119.47   7.96
 HART15M  7378       to YARRA12M 7376        7848822912.99   7.02  7848822912.99   6.01    -99.77   2.76     262.72   7.95
 KATH12M  7375       to KOKEE    7298        7853588877.82  10.54  7853588877.82   8.07   -100.10   2.92      54.88  11.26
 KATH12M  7375       to MATERA   7243       10953723932.54  12.72 10953723932.54   9.43   -290.03   3.49     -72.56   6.49
 KATH12M  7375       to WARK12M  7377        4752942610.01  16.06  4752942610.01   5.44    171.13   2.58      -8.89  13.51
 KATH12M  7375       to WETTZ13N 7387       11026197302.49  12.27 11026197302.49   9.51   -331.68   3.69      49.97   6.12
 KATH12M  7375       to WETTZELL 7224       11026189087.58  12.65 11026189087.58   9.65   -311.68   3.71       0.32   6.20
 KATH12M  7375       to YARRA12M 7376        2360367241.21   3.04  2360367241.21   2.57     29.68   1.67    -106.22   8.29
 KOKEE    7298       to MATERA   7243       10894147614.68  16.44 10894147614.68  12.22    229.88   4.50      49.59   7.14
 KOKEE    7298       to WARK12M  7377        6669430669.32  19.71  6669430669.32   7.89   -321.50   3.69    -110.72  15.00
 KOKEE    7298       to WETTZ13N 7387       10357523503.90  16.25 10357523503.90  11.83    310.47   4.36      81.53   7.71
 KOKEE    7298       to WETTZELL 7224       10357448565.24  16.52 10357448565.24  11.95    251.64   4.33      64.15   7.86
 KOKEE    7298       to YARRA12M 7376        9498214345.79  10.59  9498214345.79   9.13   -104.30   3.00     -57.68   9.76
 MATERA   7243       to WARK12M  7377       12588085276.64  20.30 12588085276.64  14.31   -120.97   3.75      88.57   5.18
 MATERA   7243       to WETTZ13N 7387         989932784.18  11.38   989932784.18   1.88    -85.44   1.75      11.19   7.13
 MATERA   7243       to WETTZELL 7224         990053276.20  11.40   990053276.20   1.84    -22.53   1.68      18.58   7.18
 MATERA   7243       to YARRA12M 7376       10713048414.82  12.44 10713048414.82   8.77   -248.94   3.07      82.49   6.24
 WARK12M  7377       to WETTZ13N 7387       12573903399.96  20.00 12573903399.96  14.26   -151.03   4.20      71.71   4.69
 WARK12M  7377       to WETTZELL 7224       12573890244.47  20.25 12573890244.47  14.40   -157.52   4.21       9.58   4.71
 WARK12M  7377       to YARRA12M 7376        5362036482.57  16.00  5362036482.57   5.80    175.42   2.71     -44.14  12.64
 WETTZ13N 7387       to WETTZELL 7224            123302.83  12.06      123302.82   1.92     59.36   1.88       5.63   7.75
 WETTZ13N 7387       to YARRA12M 7376       10990531289.63  11.97 10990531289.63   8.90   -323.61   3.23      -7.70   5.80
 WETTZELL 7224       to YARRA12M 7376       10990549328.66  12.33 10990549328.66   8.99   -280.02   3.26      29.84   5.92
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

