       IVS Analysis Report for R4866 ($18OCT30XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Observed with warm receiver.
    KOKEE    - Observed with warm receiver.
    MATERA   - Did not participate.
    WETTZ13N - No data available due to accidental deletion at station.
    WARK12M  - Clock offset necessary.

Parameterization comments:
  - Clock constraints were elevated to 300.00 ps/hr to accommodate YARRA12M.
  - Clock offset of -1.0 s added to WARK12M.

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA baselines.

The vgosDb USNO analysis output is available at
    http://rorf.usno.navy.mil/pub/18OCT30XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     4361 scheduled 
                    2423 correlated (in database)
                    2236 recoverable (usable)
                    2175 used
  Session fit:        43.841 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                284           177          170        59.9%
  HART15M                 804           462          454        56.5%
  ISHIOKA                 817           589          577        70.6%
  KATH12M                 777           686          665        85.6%
  KOKEE                   572           410          404        70.6%
  MATERA                  991      NOT CORR     NOT CORR         0.0%
  NYALES20                910           477          467        51.3%
  WARK12M                 608           510          497        81.7%
  WETTZ13N               1128      NOT CORR     NOT CORR         0.0%
  WETTZELL               1103           555          547        49.6%
  YARRA12M                728           606          569        78.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4361          2236         2175        49.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0812+020              6           2        0            0.0%
  0226-559              4           4        4          100.0%
  0714+457              1           0        0            0.0%
  1519-294              6           1        1           16.7%
  0422+004              3           0        0            0.0%
  1459+480             26           9        7           26.9%
  2106-413              2           1        1           50.0%
  0048-097             18           5        4           22.2%
  0059+581            189          87       87           46.0%
  0104-408             52          49       44           84.6%
  0119+115             65          38       37           56.9%
  0229+131            200         110       85           42.5%
  0454-234            166         120      116           69.9%
  0530-727             35          31       19           54.3%
  0537-441             23          21       15           65.2%
  0602+673             16           3        3           18.8%
  0656+082             10           2        2           20.0%
  0727-115            129          92       89           69.0%
  OJ287               218         131      125           57.3%
  1034-293             58          36       28           48.3%
  1057-797             80          78       72           90.0%
  1101+384              1           0        0            0.0%
  1104-445             36          35       33           91.7%
  1124-186             46          38       38           82.6%
  3C274                36          18       18           50.0%
  1255-316             29          23       23           79.3%
  1300+580            107          31       27           25.2%
  1334-127            103          89       80           77.7%
  1417+385            256         100       98           38.3%
  1424-418             94          88       83           88.3%
  1741-038            123          85       84           68.3%
  1749+096            101          68       68           67.3%
  3C371               117          52       46           39.3%
  1921-293             45          37       34           75.6%
  2113+293             27           6        6           22.2%
  2209+236             25          18       14           56.0%
  2255-282             31          19       19           61.3%
  0346-279             23           6        6           26.1%
  0800+618             30          11       10           33.3%
  0912+029             41          15        7           17.1%
  0920+390              4           2        2           50.0%
  1111+149              1           1        1          100.0%
  1145+268              9           2        2           22.2%
  1149-084            136          82       81           59.6%
  1226+373              9           3        3           33.3%
  1324+224             47          19       19           40.4%
  1639-062             43          18       18           41.9%
  1846+322             19           6        3           15.8%
  2227-088             95          64       61           64.2%
  2229+695             61          21       19           31.1%
  2319+444              2           0        0            0.0%
  0215+015             21          10       10           47.6%
  0415+398            111          46       38           34.2%
  0529+483            116          61       60           51.7%
  1441+252             43          17        7           16.3%
  1617+229             19           5        3           15.8%
  1732+389             10          10        5           50.0%
  1929+226             37          17       12           32.4%
  2059+034             22           7        5           22.7%
  2319+317            274         117       94           34.3%
  0606-223             15           6        6           40.0%
  0723+219             22          10        8           36.4%
  0920-397              3           1        1           33.3%
  1759-396             13          12       10           76.9%
  0332-403             20          17       17           85.0%
  0544+273             16           6        6           37.5%
  0847-120              5           3        0            0.0%
  0925-203             33          21        6           18.2%
  1502+036             64          19       19           29.7%
  1657-261             27          21       12           44.4%
  2013+163            157          59       53           33.8%
  2335-027              8           1        1           12.5%
  0151+474              6           3        3           50.0%
  0403-132             12           6        3           25.0%
  1039+811            188          76       70           37.2%
  1758-651              2           1        1           50.0%
  1936-155            112          93       83           74.1%
  2126-158              1           1        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4361        2423     2175           49.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M              98            89            88        89.8%
  FORTLEZA-ISHIOKA               3             2    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                13            12            10        76.9%
  FORTLEZA-MATERA               43      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             22            20            20        90.9%
  FORTLEZA-WARK12M               9             7             7        77.8%
  FORTLEZA-WETTZ13N             47      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZELL             47            45            45        95.7%
  FORTLEZA-YARRA12M              2             2    DESELECTED         0.0%
  HART15M-ISHIOKA               49            41            41        83.7%
  HART15M-KATH12M               59            56            55        93.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               139      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              71            47            46        64.8%
  HART15M-WARK12M               40            37            37        92.5%
  HART15M-WETTZ13N             143      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             134           128           125        93.3%
  HART15M-YARRA12M              71            64            62        87.3%
  ISHIOKA-KATH12M              105           104           102        97.1%
  ISHIOKA-KOKEE                111           108           107        96.4%
  ISHIOKA-MATERA                86      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             149           133           131        87.9%
  ISHIOKA-WARK12M               55            50            50        90.9%
  ISHIOKA-WETTZ13N             102      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL              93            92            92        98.9%
  ISHIOKA-YARRA12M              64            59            54        84.4%
  KATH12M-KOKEE                 65            61            61        93.8%
  KATH12M-MATERA                21      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              19            16            15        78.9%
  KATH12M-WARK12M              198           178           175        88.4%
  KATH12M-WETTZ13N              25      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              24            23            23        95.8%
  KATH12M-YARRA12M             261           248           234        89.7%
  KOKEE-MATERA                  43      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20                80            54            54        67.5%
  KOKEE-WARK12M                105            78            78        74.3%
  KOKEE-WETTZ13N                53      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL                54            54            53        98.1%
  KOKEE-YARRA12M                48            43            41        85.4%
  MATERA-NYALES20              164      NOT CORR      NOT CORR         0.0%
  MATERA-WARK12M                 0      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZ13N              238      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              232      NOT CORR      NOT CORR         0.0%
  MATERA-YARRA12M               25      NOT CORR      NOT CORR         0.0%
  NYALES20-WARK12M               9             4             4        44.4%
  NYALES20-WETTZ13N            191      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            192           191           187        97.4%
  NYALES20-YARRA12M             13            12            10        76.9%
  WARK12M-WETTZ13N               0      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZELL               0      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             192           156           146        76.0%
  WETTZ13N-WETTZELL            302      NOT CORR      NOT CORR         0.0%
  WETTZ13N-YARRA12M             27      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             25            22            22        88.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4361          2236          2175        49.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
