       IVS Analysis Report for R4861 ($18SEP27XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    ISHIOKA  - Did not participate due to antenna control problems.
    KOKEE    - Observed with warm receiver.
    NYALES20 - Observed with warm receiver. The correlator did not find fringes
               on X-band.

Parameterization comments:
  - Cable calibration for MATERA was volatile and was turned off.

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA baselines.

This is the analysis of the re-released database with a manual phase cal
applied to MATERA. This resulted in the inclusion of 235 more scans.

The vgosDb USNO analysis output is available at
    http://rorf.usno.navy.mil/pub/18SEP27XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     4454 scheduled 
                    3313 correlated (in database)
                    2314 recoverable (usable)
                    1909 used
  Session fit:        42.787 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                342           280          271        79.2%
  HART15M                 802           592          572        71.3%
  ISHIOKA                1027      NOT CORR     NOT CORR         0.0%
  KATH12M                 753           509          490        65.1%
  KOKEE                   613           326          308        50.2%
  MATERA                 1116           748          728        65.2%
  NYALES20               1086             0     NOT USED         0.0%
  WETTZ13N               1268           859          513        40.5%
  WETTZELL               1239           860          515        41.6%
  YARRA12M                662           454          421        63.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4454          2314         1909        42.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2128+048              6           6        2           33.3%
  1318-263              2           1        0            0.0%
  0035+413              5           5        2           40.0%
  0459+135              1           1        0            0.0%
  0254-334              1           0        0            0.0%
  MRK180                1           1        0            0.0%
  2106-413              1           1        1          100.0%
  0812+367             48          40       20           41.7%
  3C345                12          12        7           58.3%
  1610-771              8           7        7           87.5%
  0003-066             84          69       60           71.4%
  0059+581            140          88       45           32.1%
  0229+131             48          31       16           33.3%
  0458-020            149         122       98           65.8%
  0530-727              6           6        5           83.3%
  0537-441             18          14       12           66.7%
  0552+398             64          54       35           54.7%
  0656+082             15          15        6           40.0%
  0718+793             25          22        7           28.0%
  0808+019             10          10        5           50.0%
  OJ287               229         191      111           48.5%
  1034-293             40          32       25           62.5%
  1057-797             36          33       33           91.7%
  1104-445             18          15       14           77.8%
  1124-186             41          29       25           61.0%
  1156+295            158         112       68           43.0%
  3C274                42          38       12           28.6%
  1351-018             22          20        7           31.8%
  1418+546             72          47       23           31.9%
  1417+385            112          90       33           29.5%
  1424-418             41          34       27           65.9%
  1519-273              7           5        4           57.1%
  NGC6251             201         120       41           20.4%
  1741-038            193         145      127           65.8%
  1749+096             87          52       34           39.1%
  3C371               115          76       33           28.7%
  3C418               321         224      115           35.8%
  3C446               105          78       69           65.7%
  2255-282             37          30       26           70.3%
  0237-027             12          12        6           50.0%
  0332+078              3           3        2           66.7%
  0613+570             43          28       15           34.9%
  0759+183             16          15        4           25.0%
  0800+618             19          16        8           42.1%
  0912+029              4           4        2           50.0%
  0920+390              2           2        1           50.0%
  1324+224              3           3        0            0.0%
  1354-152              6           6        5           83.3%
  1639-062             28          21       18           64.3%
  2155+312              6           6        2           33.3%
  2215+150             63          51       25           39.7%
  0019+058             17          17       10           58.8%
  0054+161             69          62       27           39.1%
  0307+380             26          16        7           26.9%
  1059+282            234         183       81           34.6%
  1133-032             10           6        5           50.0%
  1306+360              1           1        0            0.0%
  1441+252              1           1        0            0.0%
  1617+229             23          18        8           34.8%
  1623+578              3           3        2           66.7%
  1929+226             14           6        2           14.3%
  2309+454             10          10        5           50.0%
  0322+222              4           3        2           50.0%
  0422-380              7           3        0            0.0%
  0537-286             28          28       23           82.1%
  1759-396             17          11       11           64.7%
  0016+731            128          85       28           21.9%
  0048-427              8           5        5           62.5%
  0308-611             24          24       24          100.0%
  0700-197             33          21       19           57.6%
  1502+036             38          38       21           55.3%
  1657-261             38          30        8           21.1%
  1806+456             97          69       32           33.0%
  0008-264              6           6        5           83.3%
  0151+474            185         112       30           16.2%
  0202+319            229         179      112           48.9%
  NRAO150              15          15        8           53.3%
  0403-132             11           6        2           18.2%
  0834-201             20          14        9           45.0%
  1030+415            155         107       44           28.4%
  1243-072             37          25       11           29.7%
  1751+288            124          86       53           42.7%
  1758-651             23          21       21           91.3%
  1936-155             92          58       50           54.3%
  2126-158              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4454        3313     1909           42.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             110            94            90        81.8%
  FORTLEZA-ISHIOKA               5      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                24            24            22        91.7%
  FORTLEZA-MATERA               66            59            57        86.4%
  FORTLEZA-NYALES20             32             0    DESELECTED         0.0%
  FORTLEZA-WETTZ13N             49            49            49       100.0%
  FORTLEZA-WETTZELL             53            53            53       100.0%
  FORTLEZA-YARRA12M              3             1    DESELECTED         0.0%
  HART15M-ISHIOKA               62      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M               66            59            56        84.8%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               127           111           108        85.0%
  HART15M-NYALES20              79             0    DESELECTED         0.0%
  HART15M-WETTZ13N             132           124           120        90.9%
  HART15M-WETTZELL             135           131           128        94.8%
  HART15M-YARRA12M              91            73            70        76.9%
  ISHIOKA-KATH12M              143      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                142      NOT CORR      NOT CORR         0.0%
  ISHIOKA-MATERA               102      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             197      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZ13N             140      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL             132      NOT CORR      NOT CORR         0.0%
  ISHIOKA-YARRA12M             104      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                116           107           106        91.4%
  KATH12M-MATERA                46            38            38        82.6%
  KATH12M-NYALES20              57             0    DESELECTED         0.0%
  KATH12M-WETTZ13N              44            39            39        88.6%
  KATH12M-WETTZELL              42            38            38        90.5%
  KATH12M-YARRA12M             239           228           213        89.1%
  KOKEE-MATERA                  52            42            38        73.1%
  KOKEE-NYALES20               100             0    DESELECTED         0.0%
  KOKEE-WETTZ13N                56            47            44        78.6%
  KOKEE-WETTZELL                54            48            43        79.6%
  KOKEE-YARRA12M                69            58            55        79.7%
  MATERA-NYALES20              166             0    DESELECTED         0.0%
  MATERA-WETTZ13N              263           239           234        89.0%
  MATERA-WETTZELL              250           229           225        90.0%
  MATERA-YARRA12M               44            30            28        63.6%
  NYALES20-WETTZ13N            216             0    DESELECTED         0.0%
  NYALES20-WETTZELL            203             0    DESELECTED         0.0%
  NYALES20-YARRA12M             36             0    DESELECTED         0.0%
  WETTZ13N-WETTZELL            331           329    DESELECTED         0.0%
  WETTZ13N-YARRA12M             37            32            27        73.0%
  WETTZELL-YARRA12M             39            32            28        71.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4454          2314          1909        42.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
