1Run 18360-2057
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.3 (Rebma)
 Local time:      2018.12.26-16:02:11
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18DEC06XE Ver  2

 Matrix Condition Number =   1.095016819025991E+18

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Sep 26

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MATERA  :NMFDRFLY             GION                 | UT1Ortho             |                       
    MEDICINA:NMFDRFLY             GION                 | XpYpOrth             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    ZELENCHK:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.3 (Rebma)

           18DEC06SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -28.2     2.7   935.5     3.4    64.2     5.9
   HART15M   MET     23.3     4.5   860.6     2.2    57.0    19.8
   ISHIOKA   MET      9.8     2.5   997.8     1.9    93.1     6.9
   KATH12M   MET     31.4     4.4   988.9     1.7    58.8    13.9
   KOKEE     MET     14.6     1.8   889.1     0.7    93.9     9.5
   MATERA    MET      8.6     2.1   964.2     0.7    89.8     7.9
   MEDICINA  MET      7.9     1.9  1020.5     2.3    88.5     4.7
   NYALES20  MET     -2.3     0.7   988.3     1.1    76.3     5.9
   YARRA12M  MET     20.2     6.6   983.6     1.3    51.9    23.7
   ZELENCHK  MET      1.6     1.2   879.9     0.7    93.8     1.1

 Run 18360-2057         4789 Observation Pairs Available 
 Session started on:    2458459.271181   2018.12.06 18:30:30.000  UTC
 Actual duration:       86280.000  sec           00 23:58:00.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3978             30.338 ps              0.99       1.0128
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4354            
 Number of potentially good observations with QC 5-9:   4354           
 Number of used observations:                           3978  ( 91.36%) 
 Number of suppressed observations:                      376  (  8.64%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -HART15M    83/   88     9.2       1.30      0.99  1675.8        0.00    0.0    0.0
 BADARY  -ISHIOKA   190/  191    29.7       0.94      1.47   381.4        0.00   27.0    0.0
 BADARY  -KATH12M    84/   84    57.3       0.96      2.66  1662.2        0.00   58.2    0.0
 BADARY  -KOKEE     100/  100    47.8       0.90      1.36   518.3        0.00   41.8    0.0
 BADARY  -MATERA    107/  111    32.0       0.95      1.27   652.7        0.00   27.2  681.0
 BADARY  -MEDICINA  133/  135    27.1       0.99      1.55   293.5        0.00   27.0  311.2
 BADARY  -NYALES20  170/  172    28.9       0.97      1.50   151.8        0.00   27.2  167.0
 BADARY  -YARRA12M   63/   64    39.6       0.92      1.73   741.7        0.00   39.8  818.8
 BADARY  -ZELENCHK  192/  192    33.2       0.91      1.98   193.6        0.00   32.4  221.4
 HART15M -ISHIOKA    36/   36    89.2       1.00      3.55  1795.1        0.00   86.5    0.0
 HART15M -KATH12M    49/   52    68.4       0.95      2.25  2911.1        0.00   66.1    0.0
 HART15M -MATERA    122/  128    59.2       0.95      1.50  1464.2        0.00   50.1    0.0
 HART15M -MEDICINA  133/  143    43.4       0.93      1.94  1175.4        0.00   45.7    0.0
 HART15M -NYALES20   46/   47    73.5       0.99      1.97  1235.9        0.00   64.3    0.0
 HART15M -YARRA12M   91/   93    77.6       0.97      2.65  1593.3        0.00   77.0    0.0
 HART15M -ZELENCHK  131/  132    46.0       0.95      2.03  1341.1        0.00   45.7    0.0
 ISHIOKA -KATH12M   121/  127    66.6       0.95      2.19  1134.9        0.00   62.2    0.0
 ISHIOKA -KOKEE     140/  143    67.1       0.95      1.57   659.0        0.00   55.8    0.0
 ISHIOKA -MATERA     67/   67    51.1       0.97      1.33   695.9        0.00   38.1    0.0
 ISHIOKA -MEDICINA   72/   72    42.9       0.94      1.91   602.7        0.00   41.5    0.0
 ISHIOKA -NYALES20  120/  121    37.8       0.92      1.51   572.4        0.00   31.3  604.9
 ISHIOKA -YARRA12M   84/   90    62.4       0.96      1.96   871.5        0.00   59.2    0.0
 ISHIOKA -ZELENCHK   88/   88    47.3       0.97      2.23   683.5        0.00   46.9    0.0
 KATH12M -KOKEE      61/   62    69.0       0.93      1.74   675.9        0.00   56.7    0.0
 KATH12M -MATERA     25/   25    55.5       0.96      1.17  2316.7        0.00   35.6    0.0
 KATH12M -MEDICINA   30/   30    54.2       0.98      1.94  1987.2        0.00   52.1    0.0
 KATH12M -NYALES20   30/   32    48.1       0.99      1.60  1748.6        0.00   42.5    0.0
 KATH12M -YARRA12M  230/  244    60.3       0.93      2.03  1034.9        0.00   58.6    0.0
 KATH12M -ZELENCHK   47/   48    54.9       0.94      2.02  2671.2        0.00   52.0    0.0
 KOKEE   -MATERA     13/   13    68.4       0.98      1.04   669.0        0.00   30.9    0.0
 KOKEE   -MEDICINA   44/   44   106.8       0.97      2.23   804.7        0.00  100.2    0.0
 KOKEE   -NYALES20   93/   95    62.6       0.95      1.43   544.7        0.00   47.6    0.0
 KOKEE   -YARRA12M   46/   46   100.5       0.97      2.29   207.0        0.00   92.0    0.0
 KOKEE   -ZELENCHK   49/   51    63.4       0.94      1.64   749.5        0.00   56.4    0.0
 MATERA  -MEDICINA  228/  232    23.8       0.78      1.06   437.5        0.00   19.1    0.0
 MATERA  -NYALES20  115/  121    37.3       0.96      1.24   537.1        0.00   29.8  564.7
 MATERA  -YARRA12M   31/   33    46.8       0.93      1.07  1195.8        0.00   30.4 1332.2
 MEDICINA-NYALES20  141/  143    26.4       0.93      1.45   317.2        0.00   27.7  342.2
 MEDICINA-YARRA12M   30/   30    35.7       0.90      1.42   843.3        0.00   32.3    0.0
 MEDICINA-ZELENCHK  118/  206    32.0       0.84      1.86   228.8        0.00   34.2  271.0
 NYALES20-YARRA12M   22/   22    42.3       0.89      1.23   445.0        0.00   32.3    0.0
 NYALES20-ZELENCHK  155/  158    43.2       0.95      2.21   188.7        0.00   43.5  223.3
 YARRA12M-ZELENCHK   48/   53    31.0       0.92      1.21  1095.9        0.00   31.2    0.0


 Not included:                                                                          

 MATERA  -ZELENCHK    0/  190    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A     110/  117     6.9        0.68     1.88  1003.8        0.00
     1656-075 B      18/   19    41.5        0.98     1.39   978.8        0.00
     1617+229 C      67/   74    49.2        1.07     1.47   932.4        0.00
     1623+578 D       6/    6    21.6        0.57     0.94   361.6        0.00
     1657-261 E       7/    8    75.2        1.15     2.16   203.8        0.00
     1749+096 F     205/  215    20.9        0.75     1.71  2403.8        0.00
     1846+322 G       5/    9    64.8        1.40     1.52   266.4        0.00
     1759-396 H       9/    9    50.5        0.75     1.61   892.0        0.00
     1806+456 I      44/   45    37.9        0.88     1.25   335.6        0.00
     1602-115 J       1/    1     3.7        0.12     0.19     0.6        0.00
     1546+027 K     117/  132    37.9        0.90     1.77   472.8        0.00
     1324+224 L      34/   35    25.6        0.79     1.28   132.2        0.00
     1255-316 M      16/   20    44.1        0.72     1.78   960.2        0.00
     1308+554 N       2/    2     9.8        0.20     0.28   174.0        0.00
     1352-104 O      20/   26    45.7        1.10     1.58   163.6        0.00
     1519-273 P      13/   18    42.8        0.83     1.39   276.4        0.00
     1406-267 Q       1/    1    49.6        1.24     2.41   379.7        0.00
     1504+377 R     263/  281    35.4        0.85     1.35   723.0        0.00
     1424-418 S      38/   42    59.6        0.89     3.54  1770.7        0.00
     1456+044 T       1/    1    47.6        1.18     1.95   312.6        0.00
     1909+161 U       0/    0     0.0        0.00     0.00     0.0        0.00
     1920-211 V       7/    8    42.3        0.99     1.34   836.9        0.00
     2335-027 W     174/  195    42.6        0.99     1.74   772.6        0.00
     2255-282 X      29/   34    31.5        0.73     1.56   304.8        0.00
     2307+106 Y       2/    2    96.9        2.30     3.24   105.7        0.00
     2356+385 Z       7/    7    38.0        0.89     1.26   240.3        0.00
     3C274    A      50/   53    31.7        0.85     1.34   396.5        0.00
     NRAO150  B       5/    5    24.1        0.93     1.59   433.0        0.00
     3C371    C     248/  266    37.4        0.96     1.63   239.0        0.00
     3C418    D     209/  236    45.1        1.24     2.54   728.0        0.00
     2229+695 E      73/   81    32.6        0.86     1.26   175.2        0.00
     2227-088 F      89/   93    17.1        0.71     1.51  2549.0        0.00
     2008-159 G      32/   39    37.8        0.97     1.96   604.2        0.00
     1954-388 H      17/   19    68.3        1.09     2.24   374.0        0.00
     2000+148 I       9/   11    30.1        0.73     0.86  4258.0        0.00
     2052-474 J       8/    8    82.0        1.18     3.09  3644.0        0.00
     2215+150 K      71/   77    33.2        0.89     1.57   975.9        0.00
     2059+034 L      12/   12    29.8        0.92     1.55  3276.3        0.00
     2214+350 M      27/   31    46.4        1.08     1.46   420.7        0.00
     2113+293 N      19/   22    33.8        0.85     1.31   462.9        0.00
     2127-096 O      11/   12    39.7        0.89     1.46   108.2        0.00
     1226+373 P       3/    3    54.1        1.24     1.48    26.1        0.00
     1149-084 Q      98/  102    34.1        0.91     1.69   472.1        0.00
     0332+078 R      16/   18    48.5        1.15     1.51   241.7        0.00
     0308-611 S      10/   13    65.5        0.92     1.63   901.3        0.00
     0322+222 T       6/    6    39.5        0.75     1.49  1830.4        0.00
     0422+004 U       4/    4    51.9        1.28     2.11   323.8        0.00
     0454-234 V      52/   60    27.3        1.13     2.75   368.1        0.00
     0530-727 W       6/    6    91.7        1.13     2.90   143.8        0.00
     0524+034 X       1/    1    11.4        0.31     0.41    42.9        0.00
     0529+483 Y     112/  121    31.6        0.99     1.96  1081.0        0.00
     0307+380 Z       1/    1     5.8        0.19     0.27   103.0        0.00
     0237-027 A       3/    3    26.7        0.68     1.20    60.7        0.00
     0104-408 B      22/   23    74.1        1.05     2.74   642.2        0.00
     0008-264 C      51/   59    50.2        1.09     1.75   531.8        0.00
     0056-001 D       1/    3    16.3        0.35     0.39     0.4        0.00
     0109+224 E     113/  138    26.3        0.90     1.46  1367.3        0.00
     0229+131 F      39/   43    45.8        1.26     2.09   385.3        0.00
     0131-522 G      37/   38    92.8        1.24     2.49  1160.8        0.00
     0212+735 H      62/   67    37.6        1.01     2.00   130.3        0.00
     0133+476 I      87/   88    31.3        0.92     1.70   567.6        0.00
     0202+319 J     114/  121    33.6        0.90     1.90  1257.0        0.00
     0537-441 K       1/    2    96.2        1.57     4.37   239.1        0.00
     0556+238 L       2/    2    17.4        0.34     0.57   366.6        0.00
     1030+415 M     186/  201    41.4        0.98     1.69   243.6        0.00
     0920+390 N       4/    4    45.9        1.33     2.21  1002.5        0.00
     0925-203 O      12/   14    61.0        1.33     2.04   292.2        0.00
     1034-293 P      17/   21    70.8        1.21     2.86   390.2        0.00
     1145+268 Q      19/   20    50.6        1.16     1.79    80.3        0.00
     1053+815 R     104/  112    32.4        0.82     1.28    98.2        0.00
     1124-186 S      57/   59    42.6        0.98     2.09   716.0        0.00
     1057-797 T      33/   35    78.8        1.12     2.57   736.8        0.00
     1104-445 U      14/   18    59.0        0.90     1.97   648.1        0.00
     0912+029 V       9/   13    23.1        0.62     0.79   141.0        0.00
     0834-201 W       1/    1    54.1        1.09     1.96    42.0        0.00
     0646-306 X       4/    5    35.2        0.86     1.27   242.0        0.00
     0602+673 Y      35/   39    35.9        0.87     1.27    87.0        0.00
     0641+392 Z      20/   25    48.8        1.24     1.85    89.5        0.00
     0648-165 A      65/   68    44.4        1.04     2.19   506.1        0.00
     0814+425 B     327/  349    28.6        0.81     1.52   807.2        0.00
     0656+082 C      18/   20    38.7        0.94     1.47   908.5        0.00
     0800+618 D      40/   49    30.4        0.80     1.16    58.5        0.00
     0723+219 E      53/   60    40.6        1.01     1.47   209.3        0.00
     0743-006 F      43/   47    48.9        1.02     1.76   721.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1122/ 1137    20.5        0.98     1.66  1271.0        0.00
     HART15M        691/  719    19.5        1.00     2.05  1426.7        0.00
     ISHIOKA        918/  935    43.7        0.95     1.87   730.2        0.00
     KATH12M        677/  704    60.2        0.95     2.10  1526.0        0.00
     KOKEE          546/  554    64.3        0.94     1.66   520.4        0.00
     MATERA         708/  920    34.2        0.90     1.24   638.0        0.00
     MEDICINA       929/ 1035    30.4        0.89     1.62   878.3        0.00
     NYALES20       892/  911    35.4        0.95     1.63  1165.9        0.00
     YARRA12M       645/  675    52.0        0.94     1.98  1014.7        0.00
     ZELENCHK       828/ 1118    39.2        0.93     1.99  1307.1        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18360-2057 User=CD
 Reference epoch for polynomial models: 18/12/07 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/12/06 19:38 Reference
Station positions are for epoch: 2018.12.07-04:14:07
    1. BADARY   7382 EURA  X Comp       -838203484.39 mm      -2416.387 mm      316227763.009 mm      318238101.215 mm
    2. BADARY   7382 EURA  Y Comp       3865752143.53 mm        578.528 mm      316227766.783 mm      318238105.013 mm
    3. BADARY   7382 EURA  Z Comp       4987670515.35 mm       -375.653 mm      316227763.173 mm      318238101.381 mm
       BADARY   7382       U Comp              371.64 mm        371.642 mm      316227763.616 mm      318238101.826 mm
       BADARY   7382       E Comp             2238.92 mm       2238.920 mm      316227762.510 mm      318238100.713 mm
       BADARY   7382       N Comp            -1078.82 mm      -1078.821 mm      316227766.840 mm      318238105.070 mm
    4. BADARY   CL 0 18/12/06 18:30                          210328.989 ns              0.058 ns              0.058 ns        
    5. BADARY   CL 1 18/12/06 18:30                              23.379 D-14            0.114 D-14            0.115 D-14      
   31. BADARY   AT 0 18/12/06 18:30                             -31.705 ps             16.323 ps             16.427 ps
       BADARY   Atm  2018.12.07-05:58:52.353  Avg:    30.325 ps   Rms:      13.013 ps   Tot_Rms:      13.096 ps

Station positions are for epoch: 2018.12.07-03:43:55
   57. HART15M  7378 AFRC  X Comp       5085488557.09 mm      -2241.909 mm      316227763.009 mm      318238101.215 mm
   58. HART15M  7378 AFRC  Y Comp       2668162215.21 mm        716.210 mm      316227766.783 mm      318238105.013 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692876.57 mm       -260.575 mm      316227763.173 mm      318238101.381 mm
       HART15M  7378       U Comp            -1372.88 mm      -1372.877 mm      316227760.695 mm      318238098.886 mm
       HART15M  7378       E Comp             1675.81 mm       1675.808 mm      316227767.297 mm      318238105.530 mm
       HART15M  7378       N Comp             -955.97 mm       -955.974 mm      316227764.974 mm      318238103.193 mm
   60. HART15M  CL 0 18/12/06 18:40                            6857.679 ns              0.059 ns              0.059 ns        
   61. HART15M  CL 1 18/12/06 18:40                              49.587 D-14            0.144 D-14            0.145 D-14      
   87. HART15M  AT 0 18/12/06 18:30                            1154.273 ps             17.378 ps             17.488 ps
       HART15M  Atm  1957.10.04-00:00:00.000  Avg:     0.000 ps   Rms:       0.000 ps   Tot_Rms:       0.000 ps

Station positions are for epoch: 2018.12.07-05:57:52
  113. ISHIOKA  7369 NOAM  X Comp      -3959638424.24 mm      -2406.239 mm      316227763.009 mm      318238101.215 mm
  114. ISHIOKA  7369 NOAM  Y Comp       3296826068.45 mm        529.452 mm      316227766.783 mm      318238105.013 mm
  115. ISHIOKA  7369 NOAM  Z Comp       3747042273.98 mm       -288.016 mm      316227763.173 mm      318238101.381 mm
       ISHIOKA  7369       U Comp             1595.24 mm       1595.245 mm      316227762.548 mm      318238100.751 mm
       ISHIOKA  7369       E Comp             1132.76 mm       1132.764 mm      316227763.650 mm      318238101.860 mm
       ISHIOKA  7369       N Comp            -1524.89 mm      -1524.893 mm      316227766.768 mm      318238104.998 mm
  116. ISHIOKA  CL 0 18/12/06 18:30                           -4385.693 ns              0.058 ns              0.058 ns        
  117. ISHIOKA  CL 1 18/12/06 18:30                              22.733 D-14            0.142 D-14            0.143 D-14      
  143. ISHIOKA  AT 0 18/12/06 18:30                             511.234 ps             17.210 ps             17.319 ps
       ISHIOKA  Atm  2018.12.07-05:35:48.859  Avg:   269.454 ps   Rms:      59.714 ps   Tot_Rms:      60.093 ps

Station positions are for epoch: 2018.12.07-06:10:35
  169. KATH12M  7375 AUST  X Comp      -4147357119.47 mm      -2470.470 mm      316227763.009 mm      318238101.215 mm
  170. KATH12M  7375 AUST  Y Comp       4581542927.19 mm        528.190 mm      316227766.783 mm      318238105.013 mm
  171. KATH12M  7375 AUST  Z Comp      -1573303242.10 mm        -18.098 mm      316227763.173 mm      318238101.381 mm
       KATH12M  7375       U Comp             1989.85 mm       1989.846 mm      316227767.647 mm      318238105.882 mm
       KATH12M  7375       E Comp             1477.04 mm       1477.044 mm      316227763.102 mm      318238101.309 mm
       KATH12M  7375       N Comp              491.31 mm        491.315 mm      316227762.217 mm      318238100.418 mm
  172. KATH12M  CL 0 18/12/06 18:30                            1463.700 ns              0.060 ns              0.061 ns        
  173. KATH12M  CL 1 18/12/06 18:30                             -66.397 D-14            0.144 D-14            0.145 D-14      
  199. KATH12M  AT 0 18/12/06 18:30                            1597.188 ps             17.520 ps             17.632 ps
       KATH12M  Atm  2018.12.07-06:26:55.248  Avg:   827.340 ps   Rms:      86.738 ps   Tot_Rms:      87.289 ps

Station positions are for epoch: 2018.12.07-06:37:13
  225. KOKEE    7298 PCFC  X Comp      -5543840074.68 mm      -2301.679 mm      316227763.009 mm      318238101.215 mm
  226. KOKEE    7298 PCFC  Y Comp      -2054565893.73 mm        955.269 mm      316227766.783 mm      318238105.013 mm
  227. KOKEE    7298 PCFC  Z Comp       2387852294.78 mm       -163.224 mm      316227763.173 mm      318238101.381 mm
       KOKEE    7298       U Comp             1630.29 mm       1630.293 mm      316227760.652 mm      318238098.843 mm
       KOKEE    7298       E Comp            -1695.58 mm      -1695.583 mm      316227767.379 mm      318238105.613 mm
       KOKEE    7298       N Comp             -839.08 mm       -839.077 mm      316227764.934 mm      318238103.152 mm
  228. KOKEE    AT 0 18/12/06 18:30                             315.727 ps             17.997 ps             18.111 ps
       KOKEE    Atm  2018.12.07-04:29:56.754  Avg:   219.748 ps   Rms:      36.406 ps   Tot_Rms:      36.637 ps

Station positions are for epoch: 2018.12.07-05:58:14
  254. MATERA   7243 EURA  X Comp       4641936100.98 mm      -2373.020 mm      316227763.009 mm      318238101.215 mm
  255. MATERA   7243 EURA  Y Comp       1393004028.58 mm        706.576 mm      316227766.783 mm      318238105.013 mm
  256. MATERA   7243 EURA  Z Comp       4133325513.71 mm       -257.289 mm      316227763.173 mm      318238101.381 mm
       MATERA   7243       U Comp            -1737.98 mm      -1737.976 mm      316227765.486 mm      318238103.708 mm
       MATERA   7243       E Comp             1358.83 mm       1358.832 mm      316227767.360 mm      318238105.594 mm
       MATERA   7243       N Comp             1153.12 mm       1153.119 mm      316227760.120 mm      318238098.308 mm
  257. MATERA   CL 0 18/12/06 18:30                           -5554.822 ns              0.057 ns              0.058 ns        
  258. MATERA   CL 1 18/12/06 18:30                              10.913 D-14            0.143 D-14            0.144 D-14      
  284. MATERA   AT 0 18/12/06 18:30                             549.992 ps             17.129 ps             17.238 ps
       MATERA   Atm  2018.12.07-05:40:12.350  Avg:   274.490 ps   Rms:      22.556 ps   Tot_Rms:      22.699 ps

Station positions are for epoch: 2018.12.07-05:50:19
  310. MEDICINA 7230 EURA  X Comp       4461367334.11 mm      -2363.889 mm      316227763.009 mm      318238101.215 mm
  311. MEDICINA 7230 EURA  Y Comp        919597831.63 mm        706.631 mm      316227766.783 mm      318238105.013 mm
  312. MEDICINA 7230 EURA  Z Comp       4449559110.52 mm       -273.478 mm      316227763.173 mm      318238101.381 mm
       MEDICINA 7230       U Comp            -1740.79 mm      -1740.789 mm      316227765.725 mm      318238103.949 mm
       MEDICINA 7230       E Comp             1169.30 mm       1169.304 mm      316227767.267 mm      318238105.501 mm
       MEDICINA 7230       N Comp             1328.33 mm       1328.333 mm      316227759.973 mm      318238098.160 mm
  313. MEDICINA CL 0 18/12/06 18:30                          -10105.141 ns              0.057 ns              0.058 ns        
  314. MEDICINA CL 1 18/12/06 18:30                              36.337 D-14            0.143 D-14            0.144 D-14      
  340. MEDICINA AT 0 18/12/06 18:30                             728.534 ps             17.119 ps             17.227 ps
       MEDICINA Atm  2018.12.07-05:49:57.527  Avg:   356.444 ps   Rms:      30.346 ps   Tot_Rms:      30.539 ps

Station positions are for epoch: 2018.12.07-05:04:47
  366. NYALES20 7331 EURA  X Comp       1202460189.19 mm      -2337.810 mm      316227763.009 mm      318238101.215 mm
  367. NYALES20 7331 EURA  Y Comp        252735152.44 mm        631.439 mm      316227766.783 mm      318238105.013 mm
  368. NYALES20 7331 EURA  Z Comp       6237765941.86 mm       -263.141 mm      316227763.173 mm      318238101.381 mm
       NYALES20 7331       U Comp             -672.62 mm       -672.619 mm      316227764.234 mm      318238102.448 mm
       NYALES20 7331       E Comp             1098.79 mm       1098.794 mm      316227767.273 mm      318238105.506 mm
       NYALES20 7331       N Comp             2067.26 mm       2067.256 mm      316227761.459 mm      318238099.655 mm
  369. NYALES20 CL 0 18/12/06 18:30                         -159806.478 ns              0.061 ns              0.061 ns        
  370. NYALES20 CL 1 18/12/06 18:30                             117.439 D-14            0.118 D-14            0.119 D-14      
  396. NYALES20 AT 0 18/12/06 18:30                             321.796 ps             16.890 ps             16.997 ps
       NYALES20 Atm  2018.12.07-05:00:18.205  Avg:   147.372 ps   Rms:      11.546 ps   Tot_Rms:      11.620 ps

Station positions are for epoch: 2018.12.07-06:26:51
  422. YARRA12M 7376 AUST  X Comp      -2388898648.95 mm      -2519.951 mm      316227763.009 mm      318238101.215 mm
  423. YARRA12M 7376 AUST  Y Comp       5043350633.84 mm        639.839 mm      316227766.783 mm      318238105.013 mm
  424. YARRA12M 7376 AUST  Z Comp      -3078590905.08 mm        -45.076 mm      316227763.173 mm      318238101.381 mm
       YARRA12M 7376       U Comp             1470.46 mm       1470.455 mm      316227767.873 mm      318238106.110 mm
       YARRA12M 7376       E Comp             2003.48 mm       2003.485 mm      316227762.452 mm      318238100.654 mm
       YARRA12M 7376       N Comp              765.11 mm        765.108 mm      316227762.641 mm      318238100.845 mm
  425. YARRA12M CL 0 18/12/06 18:30                            1222.804 ns              0.184 ns              0.185 ns        
  426. YARRA12M CL 1 18/12/06 18:30                              65.154 D-14            1.431 D-14            1.440 D-14      
  452. YARRA12M BR 0 18/12/06 22:16                              -0.867 ns              0.141 ns              0.142 ns        
  453. YARRA12M BR 1 18/12/06 22:16                              -5.847 D-14            2.473 D-14            2.489 D-14      
  454. YARRA12M BR 0 18/12/07 01:05                               1.163 ns              0.084 ns              0.084 ns        
  455. YARRA12M BR 1 18/12/07 01:05                              -7.062 D-14            1.486 D-14            1.495 D-14      
  456. YARRA12M AT 0 18/12/06 18:30                             454.555 ps             17.410 ps             17.521 ps
       YARRA12M Atm  2018.12.07-06:21:11.165  Avg:   234.064 ps   Rms:      35.950 ps   Tot_Rms:      36.179 ps

Station positions are for epoch: 2018.12.07-05:38:25
  482. ZELENCHK 7381 EURA  X Comp       3451205165.34 mm      -2374.662 mm      316227763.009 mm      318238101.215 mm
  483. ZELENCHK 7381 EURA  Y Comp       3060376103.46 mm        685.458 mm      316227766.783 mm      318238105.013 mm
  484. ZELENCHK 7381 EURA  Z Comp       4391914769.99 mm       -278.012 mm      316227763.173 mm      318238101.381 mm
       ZELENCHK 7381       U Comp            -1146.70 mm      -1146.702 mm      316227765.049 mm      318238103.268 mm
       ZELENCHK 7381       E Comp             2088.38 mm       2088.381 mm      316227766.725 mm      318238104.954 mm
       ZELENCHK 7381       N Comp              714.07 mm        714.072 mm      316227761.192 mm      318238099.387 mm
  485. ZELENCHK CL 0 18/12/06 18:30                          207556.111 ns              0.061 ns              0.061 ns        
  486. ZELENCHK CL 1 18/12/06 18:30                              15.817 D-14            0.114 D-14            0.115 D-14      
  512. ZELENCHK AT 0 18/12/06 18:30                             431.851 ps             17.736 ps             17.849 ps
       ZELENCHK Atm  2018.12.07-05:26:00.477  Avg:   205.509 ps   Rms:      20.006 ps   Tot_Rms:      20.133 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  85.00 ps/h RMS  24.71 ps/h NRMS  0.29 share 0.05 count  25
  2. HART15M  Input  85.00 ps/h RMS  82.72 ps/h NRMS  0.97 share 0.08 count  25
  3. ISHIOKA  Input  85.00 ps/h RMS  51.87 ps/h NRMS  0.61 share 0.05 count  25
  4. KATH12M  Input  85.00 ps/h RMS  79.57 ps/h NRMS  0.94 share 0.07 count  25
  5. KOKEE    Input  85.00 ps/h RMS  39.12 ps/h NRMS  0.46 share 0.11 count  25
  6. MATERA   Input  85.00 ps/h RMS  26.25 ps/h NRMS  0.31 share 0.05 count  25
  7. MEDICINA Input  85.00 ps/h RMS  22.24 ps/h NRMS  0.26 share 0.05 count  25
  8. NYALES20 Input  85.00 ps/h RMS  26.12 ps/h NRMS  0.31 share 0.11 count  25
  9. YARRA12M Input  85.00 ps/h RMS  25.03 ps/h NRMS  0.29 share 0.06 count  25
 10. ZELENCHK Input  85.00 ps/h RMS  31.61 ps/h NRMS  0.37 share 0.07 count  25
     Overall                    RMS  46.36 ps/h NRMS  0.55 share 0.07 count 250

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   1.86 D-14 NRMS  0.37 share 0.10 count  25
  2. HART15M  Input   5.00 D-14 RMS   4.85 D-14 NRMS  0.97 share 0.16 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   2.52 D-14 NRMS  0.50 share 0.12 count  25
  4. KATH12M  Input   5.00 D-14 RMS   3.93 D-14 NRMS  0.79 share 0.15 count  25
  5. MATERA   Input   5.00 D-14 RMS   2.88 D-14 NRMS  0.58 share 0.13 count  25
  6. MEDICINA Input   5.00 D-14 RMS   1.88 D-14 NRMS  0.38 share 0.13 count  25
  7. NYALES20 Input   5.00 D-14 RMS   1.85 D-14 NRMS  0.37 share 0.17 count  25
  8. YARRA12M Input   5.00 D-14 RMS   4.83 D-14 NRMS  0.97 share 0.22 count  25
  9. ZELENCHK Input   5.00 D-14 RMS   2.68 D-14 NRMS  0.54 share 0.12 count  25
     Overall                    RMS   3.24 D-14 NRMS  0.65 share 0.14 count 225

  538. UT1-TAI   1,  18/12/07 04:47       -0.5132  ms/d       3.15 micros/d        4.93 micros/d        4.96 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/12/07 04:47        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  8.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0128

1     Baseline information for run 18360-2057
      Monument to monument values at epoch 2018Dec07
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to HART15M  7378        9832879644.65   8.73  9832879644.65   6.18     88.77 1000.00    -234.00   4.48  2018/12/07 06:29:30
 BADARY   7382       to ISHIOKA  7369        3406786080.15   8.73  3406786080.15   3.09    -90.62 1000.00     -29.82   3.91  2018/12/07 06:29:30
 BADARY   7382       to KATH12M  7375        7383036697.22   5.52  7383036697.22 1000.00   -183.41   1.95    -103.12   6.91  2018/12/07 06:29:30
 BADARY   7382       to KOKEE    7298        7997014202.95   8.73  7997014202.95   3.91     63.29 1000.00    -153.63   9.57  2018/12/07 06:29:30
 BADARY   7382       to MATERA   7243        6072587463.09   5.52  6072587463.09 1000.00    -45.24   1.95    -171.35   2.76  2018/12/07 06:29:30
 BADARY   7382       to MEDICINA 7230        6087268679.28   5.52  6087268679.28 1000.00    -63.15 1000.00    -158.04   5.52  2018/12/07 06:29:30
 BADARY   7382       to NYALES20 7331        4333698026.16  12.96  4333698026.16   7.37    -71.09   5.03    -126.24   8.73  2018/12/07 06:29:30
 BADARY   7382       to YARRA12M 7376        8297949566.03  11.72  8297949566.03   7.81   -114.81   5.24    -156.73   7.08  2018/12/07 06:29:30
 BADARY   7382       to ZELENCHK 7381        4404836210.17  12.96  4404836210.17   1.95    -28.60   3.91    -147.75   6.77  2018/12/07 06:29:30
 HART15M  7378       to ISHIOKA  7369       11165318844.57   7.81 11165318844.57   1.95     69.38 1000.00     215.55   4.14  2018/12/07 06:29:30
 HART15M  7378       to KATH12M  7375        9504494800.59   9.57  9504494800.59   6.85    -67.56   5.52     309.42   5.86  2018/12/07 06:29:30
 HART15M  7378       to KOKEE    7298       12723079267.90   8.73 12723079267.90  10.15   -211.05   4.78    -160.17   1.95  2018/12/07 06:29:30
 HART15M  7378       to MATERA   7243        7032824826.63   9.57  7032824826.63   3.91     43.95   1.09     123.23   6.29  2018/12/07 06:29:30
 HART15M  7378       to MEDICINA 7230        7453198404.29   5.52  7453198404.29 1000.00     34.54   1.20     118.09   5.44  2018/12/07 06:29:30
 HART15M  7378       to NYALES20 7331       10100915683.72  12.96 10100915683.72   6.77    -33.53 1000.00     110.71   4.78  2018/12/07 06:29:30
 HART15M  7378       to YARRA12M 7376        7848822900.15   3.91  7848822900.15 1000.00    -91.34   5.52     258.60   8.05  2018/12/07 06:29:30
 HART15M  7378       to ZELENCHK 7381        7355203315.12  12.96  7355203315.12   3.91     47.30 1000.00     128.52   6.59  2018/12/07 06:29:30
 ISHIOKA  7369       to KATH12M  7375        5476478076.84  12.96  5476478076.84 1000.00     -8.16 1000.00     -95.66   4.20  2018/12/07 06:29:30
 ISHIOKA  7369       to KOKEE    7298        5744082886.04   3.91  5744082886.04 1000.00     -3.21 1000.00     -26.92   9.77  2018/12/07 06:29:30
 ISHIOKA  7369       to MATERA   7243        8818210556.21   5.52  8818210556.21 1000.00   -138.60 1000.00    -119.13   7.81  2018/12/07 06:29:30
 ISHIOKA  7369       to MEDICINA 7230        8778273291.36   5.52  8778273291.36   3.60   -155.30 1000.00     -96.14   6.77  2018/12/07 06:29:30
 ISHIOKA  7369       to NYALES20 7331        6489796297.99  10.33  6489796297.99   4.58   -118.14   3.52     -38.55   6.77  2018/12/07 06:29:30
 ISHIOKA  7369       to YARRA12M 7376        7218506756.54   3.91  7218506756.54   3.91     51.94   4.37    -171.95   5.90  2018/12/07 06:29:30
 ISHIOKA  7369       to ZELENCHK 7381        7442605177.71  12.96  7442605177.71   7.27   -119.30 1000.00    -102.25   5.52  2018/12/07 06:29:30
 KATH12M  7375       to KOKEE    7298        7853588868.45   3.91  7853588868.45   4.78   -109.81 1000.00      67.21   9.30  2018/12/07 06:29:30
 KATH12M  7375       to MATERA   7243       10953723904.67   5.52 10953723904.67   6.18   -288.02   2.76     -76.82   5.86  2018/12/07 06:29:30
 KATH12M  7375       to MEDICINA 7230       11126313384.01   5.52 11126313384.01   7.56   -305.43 1000.00     -44.94   6.18  2018/12/07 06:29:30
 KATH12M  7375       to NYALES20 7331       10410183657.52  10.33 10410183657.52   8.29   -207.62 1000.00     141.56   5.52  2018/12/07 06:29:30
 KATH12M  7375       to YARRA12M 7376        2360367238.12   3.91  2360367238.12 1000.00     29.19   2.76    -121.59   8.17  2018/12/07 06:29:30
 KATH12M  7375       to ZELENCHK 7381        9779362107.70  12.96  9779362107.70   6.77   -295.42   3.91     -49.10   1.38  2018/12/07 06:29:30
 KOKEE    7298       to MATERA   7243       10894147576.93   5.52 10894147576.93   4.68    215.95   2.39      58.31   7.81  2018/12/07 06:29:30
 KOKEE    7298       to MEDICINA 7230       10639570487.21   5.52 10639570487.21   7.04    228.45 1000.00      57.85   6.77  2018/12/07 06:29:30
 KOKEE    7298       to NYALES20 7331        8102964917.73  12.96  8102964917.73   8.51    295.24 1000.00      12.88   9.57  2018/12/07 06:29:30
 KOKEE    7298       to YARRA12M 7376        9498214342.15   8.73  9498214342.15   8.51   -112.59   4.78     -82.97   5.83  2018/12/07 06:29:30
 KOKEE    7298       to ZELENCHK 7381       10539911617.71  15.13 10539911617.71   9.11    171.25   4.03     125.41   7.81  2018/12/07 06:29:30
 MATERA   7243       to MEDICINA 7230         597262249.46   5.52   597262249.46   1.95    -14.02 1000.00       4.41 1000.00  2018/12/07 06:29:30
 MATERA   7243       to NYALES20 7331        4190331391.82  10.33  4190331391.82 1000.00    -82.38 1000.00      -1.75   6.77  2018/12/07 06:29:30
 MATERA   7243       to YARRA12M 7376       10713048401.41   3.91 10713048401.41   6.18   -245.46 1000.00      77.74   4.78  2018/12/07 06:29:30
 MATERA   7243       to ZELENCHK 7381        2065148469.40  12.96  2065148469.40 1000.00      4.22   2.76      22.60   6.77  2018/12/07 06:29:30
 MEDICINA 7230       to NYALES20 7331        3776620881.66  12.96  3776620881.66 1000.00    -78.91   3.77     -13.98   7.81  2018/12/07 06:29:30
 MEDICINA 7230       to YARRA12M 7376       10982009099.88   8.73 10982009099.88   4.78   -264.36   2.76      63.16   5.69  2018/12/07 06:29:30
 MEDICINA 7230       to ZELENCHK 7381        2367843340.75  12.96  2367843340.75 1000.00     -9.81   2.76      16.74   6.18  2018/12/07 06:29:30
 NYALES20 7331       to YARRA12M 7376       11074401107.71  11.72 11074401107.71   7.81   -207.97 1000.00    -151.54   4.37  2018/12/07 06:29:30
 NYALES20 7331       to ZELENCHK 7381        4043126046.30  12.96  4043126046.30   5.17    -61.42   1.83      12.55   9.57  2018/12/07 06:29:30
 YARRA12M 7376       to ZELENCHK 7381        9687489643.40  12.96  9687489643.40   7.31   -257.84   2.76     -26.28   5.44  2018/12/07 06:29:30
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

