1Run 18361-2048
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.3 (Rebma)
 Local time:      2018.12.27-15:49:57
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18DEC13XE Ver  3

 Matrix Condition Number =   1.376659975145141E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Sep 26

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    MATERA  :NMFDRFLY             GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.3 (Rebma)

           18DEC13SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   HART15M   MET     23.7     5.2   866.9     1.4    50.7    18.0
   ISHIOKA   MET      3.7     3.0  1008.2     2.2    70.4    12.2
   KOKEE     MET     13.6     1.6   892.0     0.8    94.4     4.8
   MATERA    MET     10.6     1.3   953.2     0.7    99.0     1.8
   NYALES20  MET     -3.4     0.9   993.7     3.9    91.8     4.1
   YARRA12M  MET     27.6     7.4   974.4     1.6    40.9    29.4

 Run 18361-2048         1458 Observation Pairs Available 
 Session started on:    2458466.271181   2018.12.13 18:30:30.000  UTC
 Actual duration:       86270.000  sec           00 23:57:50.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1179             44.679 ps              0.99       0.9972
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1189            
 Number of potentially good observations with QC 5-9:   1189           
 Number of used observations:                           1179  ( 99.16%) 
 Number of suppressed observations:                       10  (  0.84%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    24/   24    37.6       0.76      1.02   565.3        0.00   34.0    0.0
 FORTLEZA-ISHIOKA     6/    6    16.1       0.36      0.35  1028.2        0.00    0.0    0.0
 FORTLEZA-KOKEE       6/    6    87.4       0.86      1.21   779.2        0.00   77.7    0.0
 FORTLEZA-MATERA     25/   26    30.3       0.73      0.75  1113.4        0.00   18.1    0.0
 FORTLEZA-NYALES20   13/   13    16.4       0.61      0.58   487.4        0.00    0.0    0.0
 HART15M -ISHIOKA    30/   30    75.9       0.91      2.01   523.9        0.00   77.4    0.0
 HART15M -MATERA    121/  124    54.4       0.88      1.52  1168.4        0.00   51.3    0.0
 HART15M -NYALES20   63/   64    45.1       0.86      1.45  1690.5        0.00   43.1    0.0
 HART15M -YARRA12M   90/   90    60.4       0.86      2.40   801.3        0.00   65.7    0.0
 ISHIOKA -KOKEE     149/  149    40.1       0.81      0.97   701.1        0.00   31.7    0.0
 ISHIOKA -MATERA     76/   77    44.9       0.87      1.36   694.2        0.00   41.5    0.0
 ISHIOKA -NYALES20  115/  115    30.5       0.83      1.01   175.7        0.00   26.4    0.0
 ISHIOKA -YARRA12M   91/   91    39.5       0.82      1.39   688.3        0.00   41.8    0.0
 KOKEE   -MATERA     35/   35    68.9       0.72      1.24   837.6        0.00   80.1    0.0
 KOKEE   -NYALES20   70/   71    71.6       0.82      1.27   754.2        0.00   69.2    0.0
 KOKEE   -YARRA12M   47/   48    69.6       0.91      1.60   665.0        0.00   61.8    0.0
 MATERA  -NYALES20  162/  164    52.6       0.91      1.28   437.7        0.00   43.2    0.0
 MATERA  -YARRA12M   30/   30    48.3       0.83      1.26  1900.9        0.00   47.0    0.0
 NYALES20-YARRA12M   26/   26    51.1       0.88      1.51   589.4        0.00   49.9    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1623+578 A       1/    1    35.7        0.56     0.62   341.5        0.00
     1639+230 B       3/    3    81.3        0.99     1.17   159.0        0.00
     OJ287    C      52/   52    17.4        0.50     1.33  1763.3        0.00
     1705+018 D       8/    8    54.0        0.83     1.01   432.2        0.00
     1738+499 E      15/   15    45.6        0.85     1.27   419.0        0.00
     1803+784 F      69/   69    36.2        0.77     1.28   224.0        0.00
     1758-651 G       1/    1    39.3        0.56     1.42   107.6        0.00
     1759-396 H       3/    3    14.3        0.27     0.43   651.7        0.00
     1610-771 I       2/    2    34.1        0.50     1.52   142.0        0.00
     1243-072 J       8/    9    91.9        1.27     1.97   714.3        0.00
     1255-316 K       3/    3    13.1        0.27     0.47   340.7        0.00
     1602-115 L       1/    1    27.7        0.36     0.39    85.6        0.00
     1406-076 M       6/    6    43.3        0.73     1.43   230.5        0.00
     1406-267 N       0/    0     0.0        0.00     0.00     0.0        0.00
     1519-273 O       4/    4   107.5        1.30     1.62   298.6        0.00
     1424-418 P      12/   12    46.1        0.87     3.00   789.9        0.00
     1441+252 Q       8/    8    68.6        1.17     1.72   349.2        0.00
     1846+322 R       1/    1    62.8        0.75     0.86    55.7        0.00
     2309+454 S       5/    5    38.4        0.55     0.61   167.7        0.00
     2318+049 T      20/   20    76.3        1.11     1.56   331.5        0.00
     1929+226 U       5/    5    60.0        0.71     0.89   569.6        0.00
     2319+317 V       5/    5    57.5        0.78     0.87   343.8        0.00
     2355-106 W      19/   19    29.7        0.55     1.23   386.9        0.00
     3C446    X      23/   23    62.9        1.09     1.56  1326.6        0.00
     3C274    Y       2/    2    87.6        1.00     1.13   197.4        0.00
     3C418    Z      82/   83    47.1        0.92     1.30   592.6        0.00
     2255-282 A       5/    5    27.1        0.49     1.37   203.1        0.00
     1936-155 B      28/   28    67.0        1.06     1.48  1066.1        0.00
     1954-388 C      12/   12    63.6        1.00     2.33   438.1        0.00
     2229+695 D      27/   27    67.5        1.01     1.12   156.1        0.00
     2052-474 E       5/    5    19.9        0.32     0.81   470.5        0.00
     2113+293 F      10/   10    58.8        0.89     1.11   596.4        0.00
     2214+350 G       0/    0     0.0        0.00     0.00     0.0        0.00
     2126-158 H       1/    1    17.2        0.36     0.44  1551.4        0.00
     2141+175 I      30/   30    37.9        0.64     0.89  1506.5        0.00
     1144+402 J      22/   22    43.7        0.78     1.11   484.9        0.00
     0322+222 K      10/   10    59.0        1.00     1.72    76.4        0.00
     0332-403 L       0/    1     0.0        0.00     0.00     0.0        0.00
     1124-186 M      27/   27    45.6        0.78     1.31   815.3        0.00
     0454-234 N      37/   38    42.0        0.83     1.70   589.8        0.00
     0458-020 O      37/   37    31.7        0.67     1.31   354.0        0.00
     0536+145 P       2/    2    29.2        0.50     0.58   120.4        0.00
     0529+483 Q      25/   25    42.0        0.76     1.21   672.0        0.00
     0530-727 R      11/   11    57.8        0.81     1.83   273.7        0.00
     0307+380 S       2/    2    36.5        0.50     0.54   226.7        0.00
     0019+058 T      17/   19    82.8        1.05     1.29   226.1        0.00
     0048-427 U       2/    2    82.6        1.05     2.16  3954.5        0.00
     0212+735 V      23/   24    37.0        0.77     1.34   227.5        0.00
     0054+161 W       3/    3   135.2        2.03     2.21    86.8        0.00
     0059+581 X      44/   45    30.4        0.68     1.16   409.1        0.00
     0208-512 Y       1/    1    55.7        0.83     2.86   368.2        0.00
     0201+113 Z       1/    1   124.1        1.39     1.56    75.7        0.00
     0202+319 A      58/   58    45.3        0.87     1.53  2115.4        0.00
     0641+392 B       0/    0     0.0        0.00     0.00     0.0        0.00
     0925-203 C       0/    0     0.0        0.00     0.00     0.0        0.00
     0955+476 D      60/   60    45.2        0.83     1.24  1293.5        0.00
     0646-306 E       2/    2    24.7        0.39     0.64    74.2        0.00
     1034-293 F       6/    6    78.5        1.38     2.53  1740.8        0.00
     1053+704 G      38/   38    57.2        0.99     1.21   109.1        0.00
     1104-445 H       1/    2    52.1        0.74     1.84   279.2        0.00
     1057-797 I      15/   15    74.4        1.10     3.44   216.4        0.00
     1059+282 J      91/   91    44.4        0.88     1.39   380.1        0.00
     0920-397 K       0/    0     0.0        0.00     0.00     0.0        0.00
     0912+029 L       0/    0     0.0        0.00     0.00     0.0        0.00
     0718+793 M      10/   10    60.6        0.79     0.93    84.5        0.00
     0648-165 N      26/   27    33.5        0.59     0.94   507.9        0.00
     0657+172 O       0/    0     0.0        0.00     0.00     0.0        0.00
     0743+277 P      10/   10    49.0        0.78     1.04   240.2        0.00
     0743-006 Q       9/    9    79.2        1.13     1.36   302.5        0.00
     0821+394 R      16/   16    38.4        0.75     1.09   238.5        0.00
     0748+126 S      94/   94    40.6        0.77     1.19   676.3        0.00
     0800+618 T       3/    3    30.2        0.35     0.40   124.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA        74/   75    28.5        0.71     0.84   793.3        0.00
     HART15M        328/  332    53.1        0.87     1.81   994.9        0.00
     ISHIOKA        467/  468    38.1        0.83     1.22   483.1        0.00
     KOKEE          307/  309    50.1        0.82     1.19   706.5        0.00
     MATERA         449/  456    49.9        0.87     1.33   960.9        0.00
     NYALES20       449/  453    41.7        0.86     1.24   614.2        0.00
     YARRA12M       284/  285    50.2        0.85     1.80   794.8        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18361-2048 User=CD
 Reference epoch for polynomial models: 18/12/14 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/12/13 19:36 Reference
Station positions are for epoch: 2018.12.14-05:48:11
    1. FORTLEZA 7297 SOAM  X Comp       4985370021.03 mm         15.031 mm             38.730 mm             38.676 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020446.59 mm        -58.589 mm             23.439 mm             23.406 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472136.04 mm        -48.037 mm             13.804 mm             13.785 mm
       FORTLEZA 7297       U Comp               51.33 mm         51.327 mm             42.979 mm             42.919 mm
       FORTLEZA 7297       E Comp              -36.56 mm        -36.557 mm             13.280 mm             13.262 mm
       FORTLEZA 7297       N Comp              -44.67 mm        -44.668 mm             14.709 mm             14.689 mm
    4. FORTLEZA CL 0 18/12/13 20:29                          -10114.342 ns              0.177 ns              0.177 ns        
    5. FORTLEZA CL 1 18/12/13 20:29                              10.837 D-14            0.238 D-14            0.237 D-14      
   31. FORTLEZA AT 0 18/12/13 18:30                            2021.803 ps             33.032 ps             32.986 ps
       FORTLEZA Atm  2018.12.14-00:29:24.329  Avg:   984.703 ps   Rms:      34.052 ps   Tot_Rms:      34.004 ps

Station positions are for epoch: 2018.12.14-04:36:18
   57. HART15M  7378 AFRC  X Comp       5085490908.72 mm        109.717 mm             11.643 mm             11.626 mm
   58. HART15M  7378 AFRC  Y Comp       2668161488.46 mm        -10.539 mm              5.684 mm              5.676 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692644.82 mm        -28.820 mm              7.517 mm              7.506 mm
       HART15M  7378       U Comp               95.58 mm         95.585 mm             12.075 mm             12.059 mm
       HART15M  7378       E Comp              -60.31 mm        -60.307 mm              3.474 mm              3.469 mm
       HART15M  7378       N Comp               14.36 mm         14.357 mm              8.153 mm              8.142 mm
   60. HART15M  CL 0 18/12/13 18:30                            1086.701 ns              0.071 ns              0.071 ns        
   61. HART15M  CL 1 18/12/13 18:30                              16.758 D-14            0.157 D-14            0.157 D-14      
   87. HART15M  AT 0 18/12/13 18:30                             856.119 ps             17.224 ps             17.200 ps
       HART15M  Atm  2018.12.14-04:16:55.865  Avg:   409.532 ps   Rms:      58.723 ps   Tot_Rms:      58.642 ps

Station positions are for epoch: 2018.12.14-06:51:36
  113. ISHIOKA  7369 NOAM  X Comp      -3959636047.36 mm        -29.358 mm              7.463 mm              7.452 mm
  114. ISHIOKA  7369 NOAM  Y Comp       3296825329.28 mm       -209.720 mm              4.795 mm              4.789 mm
  115. ISHIOKA  7369 NOAM  Z Comp       3747042466.18 mm        -95.820 mm              8.003 mm              7.992 mm
       ISHIOKA  7369       U Comp             -146.67 mm       -146.674 mm              7.448 mm              7.438 mm
       ISHIOKA  7369       E Comp              179.95 mm        179.953 mm              5.797 mm              5.789 mm
       ISHIOKA  7369       N Comp              -11.37 mm        -11.371 mm              7.325 mm              7.315 mm
  116. ISHIOKA  CL 0 18/12/13 18:30                          -10250.576 ns              0.066 ns              0.066 ns        
  117. ISHIOKA  CL 1 18/12/13 18:30                             -10.317 D-14            0.117 D-14            0.117 D-14      
  143. ISHIOKA  AT 0 18/12/13 18:30                              88.070 ps             14.853 ps             14.832 ps
       ISHIOKA  Atm  2018.12.14-07:03:16.553  Avg:   111.883 ps   Rms:      21.900 ps   Tot_Rms:      21.869 ps

Station positions are for epoch: 2018.12.14-08:02:52
  169. KOKEE    7298 PCFC  X Comp      -5543837704.52 mm         68.484 mm             12.383 mm             12.366 mm
  170. KOKEE    7298 PCFC  Y Comp      -2054566609.58 mm        239.422 mm              5.412 mm              5.404 mm
  171. KOKEE    7298 PCFC  Z Comp       2387852505.68 mm         47.677 mm              8.603 mm              8.591 mm
       KOKEE    7298       U Comp             -118.60 mm       -118.603 mm             12.637 mm             12.619 mm
       KOKEE    7298       E Comp             -200.70 mm       -200.702 mm              4.679 mm              4.673 mm
       KOKEE    7298       N Comp               99.69 mm         99.691 mm              8.663 mm              8.651 mm
  172. KOKEE    AT 0 18/12/13 18:30                               5.424 ps              8.785 ps              8.772 ps
       KOKEE    Atm  2018.12.14-07:51:55.882  Avg:    92.495 ps   Rms:      17.566 ps   Tot_Rms:      17.542 ps

  198. MATERA   CL 0 18/12/13 18:30                          -11520.624 ns              0.068 ns              0.068 ns        
  199. MATERA   CL 1 18/12/13 18:30                             -22.708 D-14            0.121 D-14            0.121 D-14      
  225. MATERA   AT 0 18/12/13 18:30                             724.885 ps             15.379 ps             15.357 ps
       MATERA   Atm  2018.12.14-06:32:09.761  Avg:   345.074 ps   Rms:      31.845 ps   Tot_Rms:      31.801 ps

Station positions are for epoch: 2018.12.14-04:55:30
  251. NYALES20 7331 EURA  X Comp       1202462545.85 mm         18.855 mm              6.750 mm              6.741 mm
  252. NYALES20 7331 EURA  Y Comp        252734433.18 mm        -87.818 mm              3.230 mm              3.226 mm
  253. NYALES20 7331 EURA  Z Comp       6237766200.52 mm         -4.476 mm             13.581 mm             13.563 mm
       NYALES20 7331       U Comp               -4.32 mm         -4.319 mm             14.306 mm             14.286 mm
       NYALES20 7331       E Comp              -89.82 mm        -89.818 mm              2.732 mm              2.728 mm
       NYALES20 7331       N Comp               -1.24 mm         -1.241 mm              5.323 mm              5.315 mm
  254. NYALES20 CL 0 18/12/13 18:33                         -162596.583 ns              0.079 ns              0.079 ns        
  255. NYALES20 CL 1 18/12/13 18:33                              87.606 D-14            0.118 D-14            0.118 D-14      
  281. NYALES20 AT 0 18/12/13 18:30                             288.430 ps             18.672 ps             18.646 ps
       NYALES20 Atm  2018.12.14-05:49:22.945  Avg:    95.557 ps   Rms:      30.806 ps   Tot_Rms:      30.764 ps

Station positions are for epoch: 2018.12.14-06:55:11
  307. YARRA12M 7376 AUST  X Comp      -2388896300.25 mm       -171.250 mm              9.062 mm              9.049 mm
  308. YARRA12M 7376 AUST  Y Comp       5043349917.33 mm        -76.669 mm              9.455 mm              9.442 mm
  309. YARRA12M 7376 AUST  Z Comp      -3078590689.19 mm        170.809 mm              8.822 mm              8.809 mm
       YARRA12M 7376       U Comp              -79.42 mm        -79.419 mm             12.721 mm             12.704 mm
       YARRA12M 7376       E Comp              187.59 mm        187.586 mm              7.315 mm              7.305 mm
       YARRA12M 7376       N Comp              151.28 mm        151.277 mm              5.831 mm              5.822 mm
  310. YARRA12M CL 0 18/12/13 18:30                           -4456.982 ns              0.075 ns              0.075 ns        
  311. YARRA12M CL 1 18/12/13 18:30                              19.656 D-14            0.213 D-14            0.213 D-14      
  337. YARRA12M BR 0 18/12/14 12:44                              -0.565 ns              0.434 ns              0.434 ns        
  338. YARRA12M BR 1 18/12/14 12:44                              -0.310 D-14            0.916 D-14            0.914 D-14      
  339. YARRA12M AT 0 18/12/13 18:30                             985.219 ps             16.465 ps             16.442 ps
       YARRA12M Atm  2018.12.14-07:56:50.941  Avg:   491.614 ps   Rms:      38.326 ps   Tot_Rms:      38.273 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  62.89 ps/h NRMS  0.84 share 0.58 count  25
  2. HART15M  Input  75.00 ps/h RMS  46.51 ps/h NRMS  0.62 share 0.19 count  25
  3. ISHIOKA  Input  75.00 ps/h RMS  37.96 ps/h NRMS  0.51 share 0.08 count  25
  4. KOKEE    Input  75.00 ps/h RMS  30.21 ps/h NRMS  0.40 share 0.15 count  25
  5. MATERA   Input  75.00 ps/h RMS  22.54 ps/h NRMS  0.30 share 0.09 count  25
  6. NYALES20 Input  75.00 ps/h RMS  40.94 ps/h NRMS  0.55 share 0.14 count  25
  7. YARRA12M Input  75.00 ps/h RMS  42.23 ps/h NRMS  0.56 share 0.14 count  25
     Overall                    RMS  42.15 ps/h NRMS  0.56 share 0.19 count 175

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   4.72 D-14 NRMS  0.94 share 0.62 count  25
  2. HART15M  Input   5.00 D-14 RMS   3.35 D-14 NRMS  0.67 share 0.25 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   2.53 D-14 NRMS  0.51 share 0.15 count  25
  4. MATERA   Input   5.00 D-14 RMS   2.48 D-14 NRMS  0.50 share 0.18 count  25
  5. NYALES20 Input   5.00 D-14 RMS   2.58 D-14 NRMS  0.52 share 0.19 count  25
  6. YARRA12M Input   5.00 D-14 RMS   3.23 D-14 NRMS  0.65 share 0.27 count  25
     Overall                    RMS   3.25 D-14 NRMS  0.65 share 0.28 count 150

  365. UT1-TAI   1,  18/12/14 06:03       -0.6845  ms/d     -20.40 micros/d        9.77 micros/d        9.76 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/12/14 06:03        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9972

1     Baseline information for run 18361-2048
      Monument to monument values at epoch 2018Dec14
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182927.63  30.61  7025182927.63  23.16    -62.74  15.62     -78.02  39.30  2018/12/14 06:29:25
 FORTLEZA 7297       to ISHIOKA  7369       12248972320.72  29.78 12248972320.72  39.85   -144.32  12.69      29.75  21.79  2018/12/14 06:29:25
 FORTLEZA 7297       to KOKEE    7298       11063797928.46  30.71 11063797928.46  40.96    184.33  16.01     257.37  21.04  2018/12/14 06:29:25
 FORTLEZA 7297       to MATERA   7243        7037705847.90  30.78  7037705847.90  20.41     -3.43  10.49      10.88  41.39  2018/12/14 06:29:25
 FORTLEZA 7297       to NYALES20 7331        8743816309.47  32.98  8743816309.47  28.16    -26.98  11.86     -41.63  37.63  2018/12/14 06:29:25
 FORTLEZA 7297       to YARRA12M 7376       11932040954.05  29.49 11932040954.05  42.31    -17.44  15.68     282.52  18.43  2018/12/14 06:29:25
 HART15M  7378       to ISHIOKA  7369       11165318800.33  10.71 11165318800.33  12.28     83.88   4.07     229.30   6.80  2018/12/14 06:29:25
 HART15M  7378       to KOKEE    7298       12723079239.92  13.66 12723079239.92  16.52   -203.15   5.11    -167.37   5.03  2018/12/14 06:29:25
 HART15M  7378       to MATERA   7243        7032824846.69  17.12  7032824846.69   7.85     57.33   3.21      92.65  12.35  2018/12/14 06:29:25
 HART15M  7378       to NYALES20 7331       10100915703.99  18.58 10100915703.99  13.98    -27.74   3.45      91.70  10.80  2018/12/14 06:29:25
 HART15M  7378       to YARRA12M 7376        7848822906.66   9.94  7848822906.66  10.40    -83.81   3.41     242.28  12.97  2018/12/14 06:29:25
 ISHIOKA  7369       to KOKEE    7298        5744082861.74   9.70  5744082861.74   5.69     -7.04   2.40     -45.19  12.46  2018/12/14 06:29:25
 ISHIOKA  7369       to MATERA   7243        8818210548.26  14.78  8818210548.26   7.50   -131.51   3.09    -191.25   8.77  2018/12/14 06:29:25
 ISHIOKA  7369       to NYALES20 7331        6489796298.08  16.14  6489796298.08   6.55   -114.05   2.36    -110.71  13.01  2018/12/14 06:29:25
 ISHIOKA  7369       to YARRA12M 7376        7218506733.49   5.91  7218506733.49   6.81     50.54   2.83    -208.50  11.99  2018/12/14 06:29:25
 KOKEE    7298       to MATERA   7243       10894147589.96  17.07 10894147589.96  12.41    205.80   4.70      13.89   8.97  2018/12/14 06:29:25
 KOKEE    7298       to NYALES20 7331        8102964928.21  18.12  8102964928.21  10.76    292.62   4.11     -35.69  13.86  2018/12/14 06:29:25
 KOKEE    7298       to YARRA12M 7376        9498214331.65  10.55  9498214331.65  11.61   -111.94   4.39    -102.34  12.38  2018/12/14 06:29:25
 MATERA   7243       to NYALES20 7331        4190331409.39  20.69  4190331409.39   4.97    -89.47   2.69       6.70  14.44  2018/12/14 06:29:25
 MATERA   7243       to YARRA12M 7376       10713048441.86  14.81 10713048441.86  13.13   -230.85   4.15     101.30   7.73  2018/12/14 06:29:25
 NYALES20 7331       to YARRA12M 7376       11074401147.47  16.27 11074401147.47  14.90   -206.27   3.72    -133.73   9.40  2018/12/14 06:29:25
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

