       IVS Analysis Report for R4870 ($18NOV29XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    KOKEE    - Observed with warm receiver.
    WETTZELL - Station Mk5 failure from 334-12:52 to 13:03.
    ZELENCHK - Station power failure from 334-04:32 to 04:34.

Parameterization comments:
  - Atmosphere constraints were elevated to 150.00 ps/hr.
  - Clock constraints were elevated to 7.50 D-14.
  - Clock breaks were added as follows:
        YARRA12M 18/11/29 19:50
        YARRA12M 18/11/30 01:29
        YARRA12M 18/11/30 11:34

Other comments:
  - The WETTZ13N:WETTZELL baseline was not useful and was deselected.
  - Due to dropped channels, the S-band ambiguity spacing is 8.3 ns on
    MEDICINA:ZELENCHK, 25 ns on MEDICINA:YEBES40M, and 50 ns on all other
    FORTLEZA, SVETLOE, YEBES40M, and ZELENCHK baselines.

The vgosDb USNO analysis output is available at
    http://rorf.usno.navy.mil/pub/18NOV29XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     6893 scheduled 
                    6771 correlated (in database)
                    6540 recoverable (usable)
                    6115 used
  Session fit:        34.671 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                352           343          334        94.9%
  HART15M                 893           858          833        93.3%
  ISHIOKA                 863           820          795        92.1%
  KATH12M                 659           607          576        87.4%
  KOKEE                   594           528          516        86.9%
  MEDICINA               1431          1396         1357        94.8%
  NYALES20               1230          1177         1155        93.9%
  SVETLOE                1467          1345         1332        90.8%
  WETTZ13N               1418          1370         1082        76.3%
  WETTZELL               1458          1395         1120        76.8%
  YARRA12M                609           563          538        88.3%
  YEBES40M               1406          1347         1314        93.5%
  ZELENCHK               1406          1331         1278        90.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6893          6540         6115        88.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0335-122              2           2        1           50.0%
  2143-156              2           2        2          100.0%
  1221+809            117         116      107           91.5%
  0035+413              2           2        2          100.0%
  1619-680              4           4        4          100.0%
  0812+367             69          69       66           95.7%
  0208-512             24          24       22           91.7%
  3C273B               19          19       12           63.2%
  1651+391              8           8        8          100.0%
  0048-097             11          11       10           90.9%
  0059+581            297         283      270           90.9%
  0104-408             34          34       34          100.0%
  0119+041              7           7        4           57.1%
  0402-362             30          30       23           76.7%
  0454-234            131         131      120           91.6%
  0458-020            184         175      165           89.7%
  0530-727             14          14       14          100.0%
  0537-441              9           8        8           88.9%
  0552+398            108         106      104           96.3%
  0656+082             54          54       51           94.4%
  0727-115            168         168      162           96.4%
  0823+033            107          96       92           86.0%
  OJ287               274         270      261           95.3%
  0955+476            252         251      240           95.2%
  1057-797             38          37       30           78.9%
  1144-379             59          58       57           96.6%
  1255-316             40          40       38           95.0%
  1300+580            131         128      116           88.5%
  1351-018             69          69       66           95.7%
  1417+385             31          31       30           96.8%
  1424-418             35          35       34           97.1%
  1741-038            120         116      110           91.7%
  3C371               342         335      312           91.2%
  1921-293             22          22       20           90.9%
  3C418               266         259      236           88.7%
  2052-474             18          18       17           94.4%
  2113+293             92          89       79           85.9%
  2255-282             52          52       49           94.2%
  0237-027              3           3        3          100.0%
  0332+078              7           5        1           14.3%
  0358+210             23          23       22           95.7%
  0515+208             28          28       27           96.4%
  0613+570             78          75       67           85.9%
  0759+183             30          30       27           90.0%
  0800+618            118         113      107           90.7%
  0951+268              4           4        1           25.0%
  1111+149             10          10        9           90.0%
  1324+224             49          49       47           95.9%
  1846+322             34          33       31           91.2%
  2229+695             98          98       92           93.9%
  0019+058              7           7        6           85.7%
  0054+161             28          28       25           89.3%
  0340+362             57          57       54           94.7%
  0442+389              1           1        1          100.0%
  0714+457              1           1        1          100.0%
  1059+282             83          83       77           92.8%
  1133-032             14          14       11           78.6%
  1144+402            391         390      346           88.5%
  1212+171              1           1        1          100.0%
  1520+437              8           8        8          100.0%
  1617+229            280         276      217           77.5%
  2059+034            296         283      249           84.1%
  2214+350             44          44       40           90.9%
  2307+106              1           1        1          100.0%
  2309+454            107         107      101           94.4%
  2319+317              1           1        1          100.0%
  0115-214              6           6        6          100.0%
  1027-186             83          83       67           80.7%
  1615+029              3           3        3          100.0%
  1759-396             39          38       38           97.4%
  0308-611             14          14       14          100.0%
  1519-294             55          55       44           80.0%
  1806+456            115         114      101           87.8%
  2013+163            288         287      244           84.7%
  2205+166             53          52       37           69.8%
  2335-027            278         275      237           85.3%
  2357-318              5           5        5          100.0%
  0151+474             22          22       17           77.3%
  0202+319            174         172      167           96.0%
  NRAO150              96          96       78           81.2%
  0834-201             42          42       16           38.1%
  1213-172             77          75       65           84.4%
  1413+135            229         225      195           85.2%
  1514+197            270         261      232           85.9%
  ------------  ---------  ----------   ------          ------
  Source Total       6893        6771     6115           88.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M              97            96            95        97.9%
  FORTLEZA-ISHIOKA               8             7             7        87.5%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                17            17            16        94.1%
  FORTLEZA-MEDICINA             29            29            28        96.6%
  FORTLEZA-NYALES20             21            21            21       100.0%
  FORTLEZA-SVETLOE              32            28            27        84.4%
  FORTLEZA-WETTZ13N             24            24            24       100.0%
  FORTLEZA-WETTZELL             32            31            31        96.9%
  FORTLEZA-YARRA12M              1             1    DESELECTED         0.0%
  FORTLEZA-YEBES40M             54            53            50        92.6%
  FORTLEZA-ZELENCHK             37            36            35        94.6%
  HART15M-ISHIOKA               36            33            31        86.1%
  HART15M-KATH12M               51            47            43        84.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA              95            95            91        95.8%
  HART15M-NYALES20              64            63            63        98.4%
  HART15M-SVETLOE               79            69            69        87.3%
  HART15M-WETTZ13N              89            88            87        97.8%
  HART15M-WETTZELL              89            84            82        92.1%
  HART15M-YARRA12M              76            74            72        94.7%
  HART15M-YEBES40M             114           112           109        95.6%
  HART15M-ZELENCHK             103            97            91        88.3%
  ISHIOKA-KATH12M              137           133           123        89.8%
  ISHIOKA-KOKEE                125           117           116        92.8%
  ISHIOKA-MEDICINA              50            49            49        98.0%
  ISHIOKA-NYALES20             126           125           122        96.8%
  ISHIOKA-SVETLOE               79            75            75        94.9%
  ISHIOKA-WETTZ13N              48            46            44        91.7%
  ISHIOKA-WETTZELL              49            47            47        95.9%
  ISHIOKA-YARRA12M              82            79            76        92.7%
  ISHIOKA-YEBES40M              45            42            42        93.3%
  ISHIOKA-ZELENCHK              78            67            63        80.8%
  KATH12M-KOKEE                 84            75            71        84.5%
  KATH12M-MEDICINA              18            16            16        88.9%
  KATH12M-NYALES20              29            24            24        82.8%
  KATH12M-SVETLOE               30            30            30       100.0%
  KATH12M-WETTZ13N              18            11            11        61.1%
  KATH12M-WETTZELL              14             7             7        50.0%
  KATH12M-YARRA12M             236           231           219        92.8%
  KATH12M-YEBES40M              10             7             7        70.0%
  KATH12M-ZELENCHK              32            26            25        78.1%
  KOKEE-MEDICINA                35            33            32        91.4%
  KOKEE-NYALES20                76            68            67        88.2%
  KOKEE-SVETLOE                 53            48            48        90.6%
  KOKEE-WETTZ13N                36            31            30        83.3%
  KOKEE-WETTZELL                35            30            30        85.7%
  KOKEE-YARRA12M                53            43            43        81.1%
  KOKEE-YEBES40M                39            32            31        79.5%
  KOKEE-ZELENCHK                41            34            32        78.0%
  MEDICINA-NYALES20            143           142           141        98.6%
  MEDICINA-SVETLOE             176           155           153        86.9%
  MEDICINA-WETTZ13N            237           237           225        94.9%
  MEDICINA-WETTZELL            234           232           227        97.0%
  MEDICINA-YARRA12M             21            19            17        81.0%
  MEDICINA-YEBES40M            221           220           213        96.4%
  MEDICINA-ZELENCHK            172           169           165        95.9%
  NYALES20-SVETLOE             177           164           164        92.7%
  NYALES20-WETTZ13N            136           135           132        97.1%
  NYALES20-WETTZELL            141           137           135        95.7%
  NYALES20-YARRA12M             23            17            17        73.9%
  NYALES20-YEBES40M            150           143           140        93.3%
  NYALES20-ZELENCHK            144           138           129        89.6%
  SVETLOE-WETTZ13N             196           179           176        89.8%
  SVETLOE-WETTZELL             195           178           177        90.8%
  SVETLOE-YARRA12M              28            27            27        96.4%
  SVETLOE-YEBES40M             172           152           151        87.8%
  SVETLOE-ZELENCHK             250           240           235        94.0%
  WETTZ13N-WETTZELL            255           251    DESELECTED         0.0%
  WETTZ13N-YARRA12M             18            13            12        66.7%
  WETTZ13N-YEBES40M            190           189           184        96.8%
  WETTZ13N-ZELENCHK            171           166           157        91.8%
  WETTZELL-YARRA12M             19            15            13        68.4%
  WETTZELL-YEBES40M            219           216           211        96.3%
  WETTZELL-ZELENCHK            176           167           160        90.9%
  YARRA12M-YEBES40M             21            17            16        76.2%
  YARRA12M-ZELENCHK             31            27            26        83.9%
  YEBES40M-ZELENCHK            171           164           160        93.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6893          6540          6115        88.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
