       IVS Analysis Report for R4873 ($18DEC20XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - The ceeu354.zip and ceeu355.zip files containing the wx data were
               not present on the FTP server. Observed with warm receiver.
    URUMQI   - Did not participate.
    ZELENCHK - Had subambiguities on S-band, particularly on baselines with
               MATERA and MEDICINA. Missed the first ~45 minutes

Parameterization comments: None.

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA baselines.
  - The correlator comments that "incorrect TRACKS section for Ft, Mc, Ys
    found in VEX file."

The vgosDb USNO analysis output is available at
    http://rorf.usno.navy.mil/pub/18DEC20XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     7705 scheduled 
                    7334 correlated (in database)
                    6962 recoverable (usable)
                    6577 used
  Session fit:        31.686 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1279          1208         1161        90.8%
  FORTLEZA                624           469          465        74.5%
  HART15M                 940           817          795        84.6%
  ISHIOKA                1133          1073         1045        92.2%
  KATH12M                 757           685          650        85.9%
  KOKEE                   856           794          773        90.3%
  MATERA                 1516          1317         1178        77.7%
  MEDICINA               1545          1456         1349        87.3%
  NYALES20               1396          1320         1284        92.0%
  WETTZ13N               1590          1433         1404        88.3%
  YARRA12M                821           729          679        82.7%
  YEBES40M               1475          1301         1256        85.2%
  ZELENCHK               1478          1322         1115        75.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7705          6962         6577        85.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2120+099             24          24       15           62.5%
  2152-699             15          15        5           33.3%
  0149+218            126         126      114           90.5%
  0212+735            110         109      104           94.5%
  0743-006             48          47       32           66.7%
  1030+074              2           2        1           50.0%
  1502+106            105         105       98           93.3%
  0104-408             54          53       49           90.7%
  0119+115            254         235      213           83.9%
  0133+476            220         198      183           83.2%
  0454-234            104          88       83           79.8%
  0458-020            124         120      120           96.8%
  0530-727             14          14       13           92.9%
  0537-441              6           6        5           83.3%
  0602+673             68          68       64           94.1%
  0656+082             17          17       17          100.0%
  0718+793            154         133      127           82.5%
  0805+410            140         137      131           93.6%
  OJ287               148         121      117           79.1%
  1034-293             27          24       19           70.4%
  1057-797             34          34       32           94.1%
  1124-186             32          31       29           90.6%
  1128+385            135         133      127           94.1%
  1144-379             54          53       37           68.5%
  3C274                68          67       57           83.8%
  1424-418             27          26       22           81.5%
  1519-273             18          18       15           83.3%
  NRAO512             139         127      123           88.5%
  1741-038            130         128      112           86.2%
  1749+096            111         111      110           99.1%
  1803+784            381         357      349           91.6%
  1908-201             38          38       34           89.5%
  1954-388             19          19       16           84.2%
  3C418               642         589      505           78.7%
  2052-474             11          11       11          100.0%
  3C446               128         121      115           89.8%
  2255-282             46          43       35           76.1%
  2318+049            116         116       97           83.6%
  0332+078              3           3        2           66.7%
  0345+460             18          18       13           72.2%
  0346-279            129         122      103           79.8%
  0358+210              1           1        0            0.0%
  0515+208              2           2        2          100.0%
  0800+618            187         175      161           86.1%
  0912+029              8           8        7           87.5%
  1145+268              6           6        6          100.0%
  1149-084            123         115      113           91.9%
  1639-062             67          67       57           85.1%
  1846+322             14          11        9           64.3%
  2155+312              1           1        1          100.0%
  2229+695            187         183      177           94.7%
  2355-106             85          80       78           91.8%
  0019+058             22          16       13           59.1%
  0055-059              3           3        3          100.0%
  0215+015              8           8        8          100.0%
  0442+389              4           4        3           75.0%
  0958+346              1           1        1          100.0%
  1040+244              5           5        5          100.0%
  1053+704            239         222      213           89.1%
  1327+504             90          90       77           85.6%
  1342+662              7           6        5           71.4%
  1617+229            116         115       92           79.3%
  1623+578              6           6        4           66.7%
  1929+226              3           3        2           66.7%
  2250+194              1           1        1          100.0%
  2309+454             45          45       43           95.6%
  2319+317            140         134      106           75.7%
  0115-214              6           6        5           83.3%
  0723+219             87          84       76           87.4%
  1759-396             22          22       19           86.4%
  2008-159             47          46       45           95.7%
  0227-369              1           1        1          100.0%
  0308-611             21          19       14           66.7%
  0332-403              1           1        1          100.0%
  0406-127             85          73       57           67.1%
  0925-203            217         207      162           74.7%
  1243-160             11          11        9           81.8%
  1308+328              9           9        7           77.8%
  1657-261             57          46       27           47.4%
  1806+456            182         179      155           85.2%
  2013+163            362         356      342           94.5%
  0008-264              3           3        2           66.7%
  0017+200            166         165      153           92.2%
  0131-522             27          27       18           66.7%
  0642+449            439         420      365           83.1%
  0834-201             24          23       12           50.0%
  1406-076             76          76       68           89.5%
  1413+135            152         150      139           91.4%
  1504+377            105         104       87           82.9%
  1751+288            150         146      136           90.7%
  2126-158             45          45       36           80.0%
  ------------  ---------  ----------   ------          ------
  Source Total       7705        7334     6577           85.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               33            26            26        78.8%
  BADARY-HART15M                66            57            54        81.8%
  BADARY-ISHIOKA               172           171           168        97.7%
  BADARY-KATH12M                50            49            48        96.0%
  BADARY-KOKEE                  88            88            86        97.7%
  BADARY-MATERA                110           101            93        84.5%
  BADARY-MEDICINA              116           114           108        93.1%
  BADARY-NYALES20              164           162           157        95.7%
  BADARY-WETTZ13N              129           121           118        91.5%
  BADARY-YARRA12M               57            53            47        82.5%
  BADARY-YEBES40M              112            96            91        81.2%
  BADARY-ZELENCHK              182           170           165        90.7%
  FORTLEZA-HART15M             113            82            82        72.6%
  FORTLEZA-ISHIOKA              15             6             6        40.0%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                50            32            32        64.0%
  FORTLEZA-MATERA               78            46            46        59.0%
  FORTLEZA-MEDICINA             64            59            59        92.2%
  FORTLEZA-NYALES20             55            42            42        76.4%
  FORTLEZA-WETTZ13N             64            50            50        78.1%
  FORTLEZA-YARRA12M             12             6             6        50.0%
  FORTLEZA-YEBES40M             84            77            75        89.3%
  FORTLEZA-ZELENCHK             55            42            41        74.5%
  HART15M-ISHIOKA               38            34            34        89.5%
  HART15M-KATH12M               59            47            46        78.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               102            90            87        85.3%
  HART15M-MEDICINA              99            99            97        98.0%
  HART15M-NYALES20              53            50            48        90.6%
  HART15M-WETTZ13N             102            95            91        89.2%
  HART15M-YARRA12M              95            78            76        80.0%
  HART15M-YEBES40M             113            95            93        82.3%
  HART15M-ZELENCHK             100            90            87        87.0%
  ISHIOKA-KATH12M              130           118           116        89.2%
  ISHIOKA-KOKEE                200           197           193        96.5%
  ISHIOKA-MATERA                70            60            60        85.7%
  ISHIOKA-MEDICINA              66            65            64        97.0%
  ISHIOKA-NYALES20             118           118           115        97.5%
  ISHIOKA-WETTZ13N              75            69            69        92.0%
  ISHIOKA-YARRA12M             100            96            91        91.0%
  ISHIOKA-YEBES40M              60            55            52        86.7%
  ISHIOKA-ZELENCHK              89            84            77        86.5%
  KATH12M-KOKEE                113           102            98        86.7%
  KATH12M-MATERA                31            22            22        71.0%
  KATH12M-MEDICINA              22            20            20        90.9%
  KATH12M-NYALES20              30            28            27        90.0%
  KATH12M-WETTZ13N              20            15            15        75.0%
  KATH12M-YARRA12M             247           240           219        88.7%
  KATH12M-YEBES40M              19            16            16        84.2%
  KATH12M-ZELENCHK              35            27            23        65.7%
  KOKEE-MATERA                  41            36            36        87.8%
  KOKEE-MEDICINA                42            40            38        90.5%
  KOKEE-NYALES20                99            91            91        91.9%
  KOKEE-WETTZ13N                51            50            49        96.1%
  KOKEE-YARRA12M                78            70            65        83.3%
  KOKEE-YEBES40M                48            43            41        85.4%
  KOKEE-ZELENCHK                46            45            44        95.7%
  MATERA-MEDICINA              244           216           207        84.8%
  MATERA-NYALES20              167           158           156        93.4%
  MATERA-WETTZ13N              232           200           195        84.1%
  MATERA-YARRA12M               49            40            36        73.5%
  MATERA-YEBES40M              208           187           180        86.5%
  MATERA-ZELENCHK              184           161            60        32.6%
  MEDICINA-NYALES20            169           166           158        93.5%
  MEDICINA-WETTZ13N            264           248           243        92.0%
  MEDICINA-YARRA12M             33            28            27        81.8%
  MEDICINA-YEBES40M            234           217           212        90.6%
  MEDICINA-ZELENCHK            192           184           116        60.4%
  NYALES20-WETTZ13N            185           176           174        94.1%
  NYALES20-YARRA12M             32            27            27        84.4%
  NYALES20-YEBES40M            164           156           147        89.6%
  NYALES20-ZELENCHK            160           146           142        88.8%
  WETTZ13N-YARRA12M             33            24            23        69.7%
  WETTZ13N-YEBES40M            231           196           192        83.1%
  WETTZ13N-ZELENCHK            204           189           185        90.7%
  YARRA12M-YEBES40M             28            23            22        78.6%
  YARRA12M-ZELENCHK             57            44            40        70.2%
  YEBES40M-ZELENCHK            174           140           135        77.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7705          6962          6577        85.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
