       IVS Analysis Report for R4872 ($18DEC13XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    BADARY   - Did not participate. Not in the master schedule.
    FORTLEZA - The ceeu347.zip and ceeu348.zip files containing the wx data were
               not present on the FTP server. Observed with warm receiver.
    KATH12M  - Did not participate due to DBBC failure.
    KOKEE    - Observed with warm receiver.
    MEDICINA - Did not participate. Not in the master schedule.
    NYALES20 - Receiver warmed up around 347-23:00. Continued observing after a
               short pause.
    WARK12M  - Did not participate. Not in the master schedule.
    ZELENCHK - Did not participate. Not in the master schedule.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 18/12/14 12:44

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA baselines.

The vgosDb USNO analysis output is available at
    http://rorf.usno.navy.mil/pub/18DEC13XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     6047 scheduled 
                    1439 correlated (in database)
                    1189 recoverable (usable)
                    1179 used
  Session fit:        44.679 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1243      NOT CORR     NOT CORR         0.0%
  FORTLEZA                179            75           74        41.3%
  HART15M                 879           332          328        37.3%
  ISHIOKA                1135           468          467        41.1%
  KATH12M                 948      NOT CORR     NOT CORR         0.0%
  KOKEE                   937           309          307        32.8%
  MATERA                 1322           456          449        34.0%
  MEDICINA               1325      NOT CORR     NOT CORR         0.0%
  NYALES20               1203           453          449        37.3%
  WARK12M                 695      NOT CORR     NOT CORR         0.0%
  YARRA12M                896           285          284        31.7%
  ZELENCHK               1332      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6047          1189         1179        19.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0425+174              1           0        0            0.0%
  1738+499             79          15       15           19.0%
  1706-174              2           0        0            0.0%
  0208-512             45           1        1            2.2%
  0212+735            112          26       23           20.5%
  0743-006             82          15        9           11.0%
  1610-771              8           2        2           25.0%
  2029+024              3           0        0            0.0%
  0059+581            211          45       44           20.9%
  0201+113              6           1        1           16.7%
  0454-234            166          38       37           22.3%
  0458-020            173          37       37           21.4%
  0530-727             41          11       11           26.8%
  0718+793             92          15       10           10.9%
  OJ287               188          52       52           27.7%
  0955+476            194          63       60           30.9%
  1034-293             50           6        6           12.0%
  1057-797             89          15       15           16.9%
  1104-445             19           2        1            5.3%
  1124-186            125          27       27           21.6%
  3C274                16           7        2           12.5%
  1255-316             41           3        3            7.3%
  1424-418             72          12       12           16.7%
  1519-273             18           4        4           22.2%
  1803+784            251          70       69           27.5%
  1954-388             40          12       12           30.0%
  3C418               353          98       82           23.2%
  2052-474             68           5        5            7.4%
  2113+293             31          12       10           32.3%
  3C446               164          29       23           14.0%
  2255-282             55           5        5            9.1%
  2318+049             90          24       20           22.2%
  0648-165            100          28       26           26.0%
  0657+172              4           1        0            0.0%
  0800+618             52           6        3            5.8%
  0912+029             10           1        0            0.0%
  1639+230             21           6        3           14.3%
  1846+322             20           5        1            5.0%
  2229+695            187          51       27           14.4%
  2355-106            102          19       19           18.6%
  2358+189             39           0        0            0.0%
  0019+058            186          46       17            9.1%
  0054+161             11           3        3           27.3%
  0256-005              1           0        0            0.0%
  0307+380              4           2        2           50.0%
  0529+483            122          26       25           20.5%
  0536+145              9           3        2           22.2%
  0641+392              9           1        0            0.0%
  0748+126            421         108       94           22.3%
  1053+704            244          65       38           15.6%
  1059+282            348          94       91           26.1%
  1133-032              3           0        0            0.0%
  1144+402            108          27       22           20.4%
  1327+504              7           0        0            0.0%
  1342+662              1           0        0            0.0%
  1441+252            150          49        8            5.3%
  1520+437              2           0        0            0.0%
  1623+578              8           1        1           12.5%
  1705+018             60           9        8           13.3%
  1754+155              1           0        0            0.0%
  1929+226             39           9        5           12.8%
  2141+175            121          31       30           24.8%
  2214+350              5           1        0            0.0%
  2250+194              3           0        0            0.0%
  2309+454             29          10        5           17.2%
  2319+317             63          16        5            7.9%
  0322+222             36          10       10           27.8%
  0338-214              3           0        0            0.0%
  0646-306              9           2        2           22.2%
  0920-397              3           1        0            0.0%
  1406-267              4           2        0            0.0%
  1602-115              7           1        1           14.3%
  1759-396             17           3        3           17.6%
  0048-427              4           3        2           50.0%
  0332-403              1           1        0            0.0%
  0743+277             59          15       10           16.9%
  0925-203              8           1        0            0.0%
  0008-264              3           0        0            0.0%
  0151+474              2           0        0            0.0%
  0202+319            219          58       58           26.5%
  NRAO150               8           0        0            0.0%
  0437-454              2           0        0            0.0%
  0821+394             56          21       16           28.6%
  1243-072             29           9        8           27.6%
  1406-076             26           6        6           23.1%
  1538+149              4           0        0            0.0%
  1758-651              5           1        1           20.0%
  1936-155            131          30       28           21.4%
  2126-158             36           5        1            2.8%
  ------------  ---------  ----------   ------          ------
  Source Total       6047        1439     1179           19.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               13      NOT CORR      NOT CORR         0.0%
  BADARY-HART15M                78      NOT CORR      NOT CORR         0.0%
  BADARY-ISHIOKA               192      NOT CORR      NOT CORR         0.0%
  BADARY-KATH12M                76      NOT CORR      NOT CORR         0.0%
  BADARY-KOKEE                 110      NOT CORR      NOT CORR         0.0%
  BADARY-MATERA                147      NOT CORR      NOT CORR         0.0%
  BADARY-MEDICINA              144      NOT CORR      NOT CORR         0.0%
  BADARY-NYALES20              175      NOT CORR      NOT CORR         0.0%
  BADARY-WARK12M                35      NOT CORR      NOT CORR         0.0%
  BADARY-YARRA12M               66      NOT CORR      NOT CORR         0.0%
  BADARY-ZELENCHK              207      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HART15M              26            24            24        92.3%
  FORTLEZA-ISHIOKA               9             6             6        66.7%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                 8             6             6        75.0%
  FORTLEZA-MATERA               36            26            25        69.4%
  FORTLEZA-MEDICINA             37      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             21            13            13        61.9%
  FORTLEZA-WARK12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ZELENCHK             29      NOT CORR      NOT CORR         0.0%
  HART15M-ISHIOKA               36            30            30        83.3%
  HART15M-KATH12M               49      NOT CORR      NOT CORR         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               164           124           121        73.8%
  HART15M-MEDICINA             156      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              84            64            63        75.0%
  HART15M-WARK12M               46      NOT CORR      NOT CORR         0.0%
  HART15M-YARRA12M              92            90            90        97.8%
  HART15M-ZELENCHK             148      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KATH12M              120      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                178           149           149        83.7%
  ISHIOKA-MATERA                89            77            76        85.4%
  ISHIOKA-MEDICINA              96      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             128           115           115        89.8%
  ISHIOKA-WARK12M               83      NOT CORR      NOT CORR         0.0%
  ISHIOKA-YARRA12M              93            91            91        97.8%
  ISHIOKA-ZELENCHK             111      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                104      NOT CORR      NOT CORR         0.0%
  KATH12M-MATERA                35      NOT CORR      NOT CORR         0.0%
  KATH12M-MEDICINA              31      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              34      NOT CORR      NOT CORR         0.0%
  KATH12M-WARK12M              196      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             256      NOT CORR      NOT CORR         0.0%
  KATH12M-ZELENCHK              47      NOT CORR      NOT CORR         0.0%
  KOKEE-MATERA                  69            35            35        50.7%
  KOKEE-MEDICINA                76      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               126            71            70        55.6%
  KOKEE-WARK12M                134      NOT CORR      NOT CORR         0.0%
  KOKEE-YARRA12M                62            48            47        75.8%
  KOKEE-ZELENCHK                70      NOT CORR      NOT CORR         0.0%
  MATERA-MEDICINA              310      NOT CORR      NOT CORR         0.0%
  MATERA-NYALES20              195           164           162        83.1%
  MATERA-WARK12M                 2      NOT CORR      NOT CORR         0.0%
  MATERA-YARRA12M               36            30            30        83.3%
  MATERA-ZELENCHK              239      NOT CORR      NOT CORR         0.0%
  MEDICINA-NYALES20            209      NOT CORR      NOT CORR         0.0%
  MEDICINA-WARK12M               0      NOT CORR      NOT CORR         0.0%
  MEDICINA-YARRA12M             31      NOT CORR      NOT CORR         0.0%
  MEDICINA-ZELENCHK            235      NOT CORR      NOT CORR         0.0%
  NYALES20-WARK12M               9      NOT CORR      NOT CORR         0.0%
  NYALES20-YARRA12M             29            26            26        89.7%
  NYALES20-ZELENCHK            193      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             184      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               6      NOT CORR      NOT CORR         0.0%
  YARRA12M-ZELENCHK             47      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6047          1189          1179        19.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
