       IVS Analysis Report for R4871 ($18DEC06XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    KOKEE    - Observed with warm receiver.
    NYALES20 - Missed scans from 341-0952 to 341-1206.
    URUMQI   - Did not participate.
    WETTZ13N - Did not participate.
    WARK12M  - Did not participate.
    ZELENCHK - Had a power failure from 341-1246 to 341-1307.

    All observations on the S-band of the MATERA:ZELENCHK baseline were
    subambiguities and the baseline was deselected. There were also numerous
    subambiguities on the S-band of the MEDICINA:ZELENCHK baseline.


Parameterization comments:
  - Atmosphere constraints were elevated to 85.00 ps/hr.
  - Clock breaks were added as follows:
        YARRA12M  18/12/06  22:16
        YARRA12M  18/12/07  01:05

Other comments:

The vgosDb USNO analysis output is available at
    http://rorf.usno.navy.mil/pub/18DEC06XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     5610 scheduled 
                    4669 correlated (in database)
                    4354 recoverable (usable)
                    3978 used
  Session fit:        30.338 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1244          1137         1122        90.2%
  HART15M                 859           719          691        80.4%
  ISHIOKA                1084           935          918        84.7%
  KATH12M                 945           704          677        71.6%
  KOKEE                   845           554          546        64.6%
  MATERA                 1182           920          708        59.9%
  MEDICINA               1163          1035          929        79.9%
  NYALES20               1110           911          892        80.4%
  WARK12M                 676        MISSED       MISSED         0.0%
  YARRA12M                886           675          645        72.8%
  ZELENCHK               1226          1118          828        67.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5610          4354         3978        70.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0056-001              3           3        1           33.3%
  1308+554              2           2        2          100.0%
  1352-104             27          26       20           74.1%
  2000+148             18          18        9           50.0%
  1935-692              7           0        0            0.0%
  0212+735             84          74       62           73.8%
  0743-006             84          60       43           51.2%
  0104-408             45          23       22           48.9%
  0133+476             99          92       87           87.9%
  0229+131             51          46       39           76.5%
  0454-234             97          60       52           53.6%
  0530-727             13           6        6           46.2%
  0537-441              6           2        1           16.7%
  0556+238              2           2        2          100.0%
  0602+673             41          41       35           85.4%
  0656+082             21          20       18           85.7%
  OJ287               144         119      110           76.4%
  1034-293             40          23       17           42.5%
  1053+815            126         118      104           82.5%
  1057-797             66          35       33           50.0%
  1104-445             30          18       14           46.7%
  1124-186             90          61       57           63.3%
  3C274                64          58       50           78.1%
  1255-316             34          20       16           47.1%
  1424-418             84          42       38           45.2%
  1519-273             21          20       13           61.9%
  1749+096            271         218      205           75.6%
  3C371               298         279      248           83.2%
  1954-388             30          22       17           56.7%
  3C418               282         254      209           74.1%
  2052-474             10           8        8           80.0%
  2113+293             23          22       19           82.6%
  2255-282             49          34       29           59.2%
  2356+385              7           7        7          100.0%
  0237-027              3           3        3          100.0%
  0332+078             22          22       16           72.7%
  0524+034              1           1        1          100.0%
  0648-165            108          69       65           60.2%
  0800+618             54          50       40           74.1%
  0912+029             13          13        9           69.2%
  0920+390              4           4        4          100.0%
  1145+268             20          20       19           95.0%
  1149-084            126         103       98           77.8%
  1226+373              3           3        3          100.0%
  1324+224             42          40       34           81.0%
  1456+044              1           1        1          100.0%
  1846+322              9           9        5           55.6%
  1909+161              4           4        0            0.0%
  2127-096             12          12       11           91.7%
  2215+150             84          77       71           84.5%
  2227-088            128          93       89           69.5%
  2229+695            104          95       73           70.2%
  0307+380              1           1        1          100.0%
  0529+483            135         125      112           83.0%
  0641+392             30          29       20           66.7%
  1546+027            170         134      117           68.8%
  1617+229             99          85       67           67.7%
  1623+578              7           7        6           85.7%
  2059+034             13          12       12           92.3%
  2214+350             47          40       27           57.4%
  2307+106              5           5        2           40.0%
  0322+222              8           7        6           75.0%
  0646-306              5           5        4           80.0%
  0723+219             66          64       53           80.3%
  1406-267              5           3        1           20.0%
  1602-115              4           2        1           25.0%
  1656-075             23          22       18           78.3%
  1759-396             13           9        9           69.2%
  1920-211             14          11        7           50.0%
  2008-159             48          39       32           66.7%
  0109+224            148         140      113           76.4%
  0308-611             41          13       10           24.4%
  0422+004              4           4        4          100.0%
  0925-203             19          18       12           63.2%
  1657-261             44          21        7           15.9%
  1806+456             65          59       44           67.7%
  2335-027            251         207      174           69.3%
  0008-264             86          62       51           59.3%
  0131-522             96          47       37           38.5%
  0202+319            153         127      114           74.5%
  NRAO150              11           7        5           45.5%
  0814+425            408         364      327           80.1%
  0834-201              3           2        1           33.3%
  1030+415            252         226      186           73.8%
  1504+377            329         320      263           79.9%
  ------------  ---------  ----------   ------          ------
  Source Total       5610        4669     3978           70.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M                93            88            83        89.2%
  BADARY-ISHIOKA               192           191           190        99.0%
  BADARY-KATH12M                84            84            84       100.0%
  BADARY-KOKEE                 102           100           100        98.0%
  BADARY-MATERA                138           111           107        77.5%
  BADARY-MEDICINA              138           135           133        96.4%
  BADARY-NYALES20              190           172           170        89.5%
  BADARY-WARK12M                42        MISSED        MISSED         0.0%
  BADARY-YARRA12M               64            64            63        98.4%
  BADARY-ZELENCHK              201           192           192        95.5%
  HART15M-ISHIOKA               39            36            36        92.3%
  HART15M-KATH12M               56            52            49        87.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               168           128           122        72.6%
  HART15M-MEDICINA             146           143           133        91.1%
  HART15M-NYALES20              59            47            46        78.0%
  HART15M-WARK12M               59        MISSED        MISSED         0.0%
  HART15M-YARRA12M             100            93            91        91.0%
  HART15M-ZELENCHK             139           132           131        94.2%
  ISHIOKA-KATH12M              131           127           121        92.4%
  ISHIOKA-KOKEE                163           143           140        85.9%
  ISHIOKA-MATERA                72            67            67        93.1%
  ISHIOKA-MEDICINA              72            72            72       100.0%
  ISHIOKA-NYALES20             136           121           120        88.2%
  ISHIOKA-WARK12M               93        MISSED        MISSED         0.0%
  ISHIOKA-YARRA12M              94            90            84        89.4%
  ISHIOKA-ZELENCHK              92            88            88        95.7%
  KATH12M-KOKEE                 97            62            61        62.9%
  KATH12M-MATERA                35            25            25        71.4%
  KATH12M-MEDICINA              32            30            30        93.8%
  KATH12M-NYALES20              40            32            30        75.0%
  KATH12M-WARK12M              173        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             247           244           230        93.1%
  KATH12M-ZELENCHK              50            48            47        94.0%
  KOKEE-MATERA                  46            13            13        28.3%
  KOKEE-MEDICINA                52            44            44        84.6%
  KOKEE-NYALES20               132            95            93        70.5%
  KOKEE-WARK12M                128        MISSED        MISSED         0.0%
  KOKEE-YARRA12M                66            46            46        69.7%
  KOKEE-ZELENCHK                59            51            49        83.1%
  MATERA-MEDICINA              303           232           228        75.2%
  MATERA-NYALES20              157           121           115        73.2%
  MATERA-WARK12M                 2        MISSED        MISSED         0.0%
  MATERA-YARRA12M               39            33            31        79.5%
  MATERA-ZELENCHK              222           190    DESELECTED         0.0%
  MEDICINA-NYALES20            173           143           141        81.5%
  MEDICINA-WARK12M               0        MISSED        MISSED         0.0%
  MEDICINA-YARRA12M             34            30            30        88.2%
  MEDICINA-ZELENCHK            213           206           118        55.4%
  NYALES20-WARK12M              10        MISSED        MISSED         0.0%
  NYALES20-YARRA12M             27            22            22        81.5%
  NYALES20-ZELENCHK            186           158           155        83.3%
  WARK12M-YARRA12M             160        MISSED        MISSED         0.0%
  WARK12M-ZELENCHK               9        MISSED        MISSED         0.0%
  YARRA12M-ZELENCHK             55            53            48        87.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5610          4354          3978        70.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
