       IVS Analysis Report for R4935 ($20FEB27XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

iProblems:
    YARRA12M - Had unreliable relative humidity data; values were set to 50%.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 20/02/28 00:27
        YARRA12M 20/02/28 14:51

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     1782 scheduled 
                    1780 correlated (in database)
                    1622 recoverable (usable)
                    1516 used
  Session fit:        41.348 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                361           316          285        78.9%
  HART15M                 514           463          433        84.2%
  KOKEE                   514           463          426        82.9%
  NYALES20                592           553          542        91.6%
  WARK12M                 441           389          343        77.8%
  WETTZELL                627           588          567        90.4%
  YARRA12M                515           472          436        84.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1782          1622         1516        85.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0014+813             21          21       18           85.7%
  0738+313             29          29       16           55.2%
  1611+343             27          27       24           88.9%
  1142-225              2           2        2          100.0%
  0454-463             28          28       11           39.3%
  1958-179              2           2        2          100.0%
  1156+295             18          18        8           44.4%
  1251-713             20          20       10           50.0%
  0104-408             25          25       22           88.0%
  0119+115              7           7        2           28.6%
  0133+476             36          36       31           86.1%
  0229+131              7           7        4           57.1%
  0454-234             48          48       36           75.0%
  0458-020             51          51       37           72.5%
  0530-727              3           3        2           66.7%
  0602+673              4           4        4          100.0%
  0656+082              4           4        4          100.0%
  0727-115             66          66       58           87.9%
  0808+019              3           3        3          100.0%
  OJ287                80          80       65           81.2%
  0955+476             49          49       49          100.0%
  1034-293              5           5        4           80.0%
  1104-445              8           8        6           75.0%
  1255-316             10          10       10          100.0%
  1351-018              3           3        3          100.0%
  1417+385             42          42       42          100.0%
  1424-418             29          29       26           89.7%
  1519-273              4           4        4          100.0%
  1741-038             24          24       21           87.5%
  1921-293              1           1        0            0.0%
  2052-474              1           1        1          100.0%
  2255-282              8           8        6           75.0%
  2356+385              5           5        4           80.0%
  0332+078              1           1        1          100.0%
  0800+618              1           1        1          100.0%
  0912+029              1           1        1          100.0%
  1149-084             28          28       24           85.7%
  1324+224             29          29       29          100.0%
  1639+230              4           4        4          100.0%
  1639-062             39          39       31           79.5%
  1846+322              1           1        1          100.0%
  2000+472             29          29       27           93.1%
  2229+695              6           6        6          100.0%
  0446+112             21          21       20           95.2%
  0529+483             62          62       61           98.4%
  1327+504              4           4        4          100.0%
  1342+662              2           2        1           50.0%
  1546+027            122         122      117           95.9%
  1623+578              1           1        1          100.0%
  2059+034             62          62       59           95.2%
  0606-223             17          17       14           82.4%
  0747+185              1           1        0            0.0%
  0920-397             10          10        5           50.0%
  1759-396             18          18       17           94.4%
  0308-611             69          67       51           73.9%
  0332-403              1           1        1          100.0%
  0347-211              1           1        1          100.0%
  0430+289             11          11       10           90.9%
  1657-261             71          71       59           83.1%
  1806+456             26          26       18           69.2%
  2013+163             66          66       63           95.5%
  2335-027             45          45       34           75.6%
  2357-318             16          16       12           75.0%
  0131-522             31          31       30           96.8%
  0202+319             71          71       69           97.2%
  1039+811             17          17       17          100.0%
  1219+044             15          15       15          100.0%
  1751+288            118         118      107           90.7%
  1758-651             25          25       19           76.0%
  1842+681             70          70       51           72.9%
  ------------  ---------  ----------   ------          ------
  Source Total       1782        1780     1516           85.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             142           129           114        80.3%
  FORTLEZA-KOKEE                36            30            29        80.6%
  FORTLEZA-NYALES20             56            50            46        82.1%
  FORTLEZA-WARK12M              16            10             9        56.2%
  FORTLEZA-WETTZELL             91            87            78        85.7%
  FORTLEZA-YARRA12M             20            10             9        45.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              75            71            71        94.7%
  HART15M-WARK12M               56            30            29        51.8%
  HART15M-WETTZELL             134           133           127        94.8%
  HART15M-YARRA12M             107           100            92        86.0%
  KOKEE-NYALES20               139           126           122        87.8%
  KOKEE-WARK12M                164           159           135        82.3%
  KOKEE-WETTZELL                81            63            61        75.3%
  KOKEE-YARRA12M                94            85            79        84.0%
  NYALES20-WARK12M              22            16            16        72.7%
  NYALES20-WETTZELL            253           246           243        96.0%
  NYALES20-YARRA12M             47            44            44        93.6%
  WARK12M-WETTZELL               2             0    DESELECTED         0.0%
  WARK12M-YARRA12M             181           174           154        85.1%
  WETTZELL-YARRA12M             66            59            58        87.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1782          1622          1516        85.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
