1Run 20049-1620
 Analysis center: USNO -- Naval Observatory
 Analyst:         Nicole Geiger ( nicole.geiger@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-754.27.1.el6.x86_64
 Executables:     
 Solve initials:  NG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2020.02.18-11:20:05
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20JAN30XE Ver  3

 Matrix Condition Number =   1.870312485990562E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    SVETLOE :NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    ZELENCHK:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           20JAN30SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -15.5     2.8   928.4     0.9    67.3     8.7
   FORTLEZA  MET     26.2     2.1  1009.3     1.2    89.0     8.7
   HART15M   MET     23.0     2.9   868.1     1.4    54.1    14.9
   KOKEE     MET     16.1     2.4   889.5     0.8    85.5    10.5
   NYALES20  MET     -7.2     1.5   987.2     0.7    87.2     8.3
   SVETLOE   MET     -2.7     0.7   993.5     0.8    84.7     2.3
   WETTZ13N  MET      7.5     2.1   940.0     1.9    93.8    10.1
   WETTZELL  MET      7.6     2.0   939.9     1.9    94.4     9.9
   YARRA12M  MET     19.7     5.2   981.2     1.3    43.7    19.5
   ZELENCHK  MET     -1.9     1.4   876.7     1.2    92.7     1.3

 Run 20049-1620         6032 Observation Pairs Available 
 Session started on:    2458879.271181   2020.01.30 18:30:30.000  UTC
 Actual duration:       86314.000  sec           00 23:58:34.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5596             25.414 ps              1.00       0.9998
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5831            
 Number of potentially good observations with QC 5-9:   5831           
 Number of used observations:                           5596  ( 95.97%) 
 Number of suppressed observations:                      235  (  4.03%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   39/   39    56.3       0.95      1.70  1689.1        0.00   52.0    0.0
 BADARY  -HART15M    79/   80    36.7       0.95      1.59  1402.0        0.00   34.2 1426.5
 BADARY  -KOKEE     139/  141    40.2       0.94      1.73   422.4        0.00   38.3  468.8
 BADARY  -NYALES20  191/  195    22.1       0.94      1.20   131.7        0.00   21.0  144.4
 BADARY  -SVETLOE   221/  222    29.3       0.96      1.73   105.8        0.00   29.3  127.4
 BADARY  -WETTZ13N  186/  190    25.4       0.95      1.33   366.3        0.00   23.9  378.0
 BADARY  -WETTZELL  177/  183    19.6       0.93      1.08   378.4        0.00   18.5  388.6
 BADARY  -YARRA12M   76/   82    39.1       0.91      1.73   730.9        0.00   38.7    0.0
 BADARY  -ZELENCHK  210/  215    30.5       0.96      1.65   193.1        0.00   29.4  211.3
 FORTLEZA-HART15M   135/  137    84.0       0.96      2.53  1377.8        0.00   80.5    0.0
 FORTLEZA-KOKEE      41/   46   104.8       0.96      2.57  2717.0        0.00   98.3    0.0
 FORTLEZA-NYALES20   63/   65    45.1       0.93      1.43   978.5        0.00   39.1    0.0
 FORTLEZA-SVETLOE    81/   83    46.8       0.94      1.89  1540.2        0.00   45.9    0.0
 FORTLEZA-WETTZ13N  102/  107    55.3       0.95      1.74  1054.3        0.00   50.6    0.0
 FORTLEZA-WETTZELL   97/  101    64.6       0.96      2.21  1157.0        0.00   62.2    0.0
 FORTLEZA-YARRA12M    8/    8   104.2       0.97      2.39  1729.5        0.00   96.5    0.0
 FORTLEZA-ZELENCHK   77/   79    45.9       0.94      1.50   943.0        0.00   40.3    0.0
 HART15M -NYALES20   64/   64    34.7       0.95      1.37   822.8        0.00   30.6    0.0
 HART15M -SVETLOE   105/  105    43.1       0.96      2.12  1203.7        0.00   41.6 1217.8
 HART15M -WETTZ13N  124/  130    34.0       0.94      1.47  1186.8        0.00   30.2 1209.1
 HART15M -WETTZELL  117/  123    36.8       0.95      1.62  1231.9        0.00   34.4 1254.8
 HART15M -YARRA12M  125/  133    71.4       0.94      2.20  1272.6        0.00   68.8    0.0
 HART15M -ZELENCHK  117/  118    36.6       0.95      1.63  1150.3        0.00   33.9 1172.8
 KOKEE   -NYALES20  125/  126    50.9       0.96      1.91   418.1        0.00   46.8  465.6
 KOKEE   -SVETLOE    96/   99    49.9       0.96      2.10   415.4        0.00   48.3    0.0
 KOKEE   -WETTZ13N   87/   88    48.4       0.96      1.49   664.5        0.00   40.9  708.9
 KOKEE   -WETTZELL   90/   91    45.7       0.96      1.56   557.9        0.00   40.3  603.0
 KOKEE   -YARRA12M  111/  117    71.4       0.94      2.25  1886.9        0.00   68.8    0.0
 KOKEE   -ZELENCHK   70/   77    54.0       0.96      1.61   485.6        0.00   46.8    0.0
 NYALES20-SVETLOE   218/  220    28.7       0.96      1.60   182.9        0.00   28.0  192.0
 NYALES20-WETTZ13N  212/  215    30.9       0.96      1.45   485.4        0.00   28.3  492.5
 NYALES20-WETTZELL  201/  203    28.9       0.96      1.44   518.8        0.00   27.0  525.3
 NYALES20-YARRA12M   26/   26    25.7       0.90      0.97   528.1        0.00   18.8  565.0
 NYALES20-ZELENCHK  180/  188    33.1       0.97      1.54   192.9        0.00   30.2  202.8
 SVETLOE -WETTZ13N  261/  265    36.3       0.97      1.99   387.8        0.00   35.7  396.6
 SVETLOE -WETTZELL  246/  251    31.9       0.97      1.85   407.4        0.00   31.7  414.1
 SVETLOE -YARRA12M   30/   31    35.3       0.92      1.39   963.8        0.00   32.4    0.0
 SVETLOE -ZELENCHK  264/  271    36.8       0.97      2.01   178.3        0.00   35.9  197.0
 WETTZ13N-WETTZELL  229/  322    23.1       0.95      1.31   196.9        0.00   22.3  217.6
 WETTZ13N-YARRA12M   32/   33    28.5       0.91      1.04   981.1        0.00   20.9    0.0
 WETTZ13N-ZELENCHK  240/  247    32.9       0.97      1.59   345.6        0.00   30.3  358.0
 WETTZELL-YARRA12M   29/   31    25.5       0.89      0.98  1103.1        0.00   19.4    0.0
 WETTZELL-ZELENCHK  228/  236    28.9       0.96      1.50   348.4        0.00   27.0  361.7
 YARRA12M-ZELENCHK   47/   48    47.9       0.94      1.65   710.5        0.00   43.8  747.7


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A     170/  172    21.9        0.71     1.68  1101.5        0.00
     1555+001 B       1/    1    48.4        0.55     1.25   136.1        0.00
     1504+377 C      27/   29    44.8        1.12     1.70  2148.8        0.00
     1514+197 D      20/   25    43.0        1.06     1.48   710.1        0.00
     1617+229 E      40/   43    43.3        1.00     1.39   301.3        0.00
     1623+578 F      26/   27    42.1        1.04     1.40    67.5        0.00
     1741-038 G      66/   66    34.7        0.95     2.66  1017.0        0.00
     1639-062 H      47/   47    25.5        0.66     1.15  3160.9        0.00
     1657-261 I      31/   35    60.9        1.19     2.57  1255.9        0.00
     1424-418 J      10/   10    35.0        0.45     1.05   920.2        0.00
     1424+240 K      45/   47    37.9        0.97     1.25   323.2        0.00
     1145-071 L      41/   41    37.6        0.96     1.57   447.1        0.00
     1144+402 M     171/  171    29.8        0.94     1.86  3119.6        0.00
     1144-379 N      15/   16    97.4        1.24     2.57   396.4        0.00
     1212+171 O       9/   10    30.6        0.98     1.61    71.1        0.00
     1418+546 P      61/   63    39.5        1.18     1.72   364.1        0.00
     1219+044 Q     113/  132    35.4        1.07     1.67   449.2        0.00
     1406-076 R      87/   87    40.6        1.10     2.09   796.8        0.00
     1255-316 S      11/   12    40.3        0.67     1.87   527.3        0.00
     1308+328 T       4/    4    20.7        0.63     0.95   260.9        0.00
     1754+155 U       2/    2    49.1        0.90     1.14   248.0        0.00
     1759-396 V       8/    9    80.2        1.02     2.39  2292.2        0.00
     2255-282 W      20/   20    44.0        1.29     3.58   163.1        0.00
     2227-088 X      83/  106    43.9        1.12     2.12  1247.4        0.00
     2250+194 Y       7/    8    56.3        1.21     1.50   599.3        0.00
     2319+317 Z       1/    1    53.1        1.56     2.46   144.9        0.00
     NRAO512  A     125/  127    33.9        0.94     1.49  2456.9        0.00
     2319+444 B      42/   49    41.4        1.07     1.60   215.2        0.00
     NRAO150  C      15/   15    24.9        1.04     1.84    70.4        0.00
     2335-027 D      53/   60    43.7        1.19     1.82   393.9        0.00
     3C371    E      98/   98    25.9        0.83     1.45   399.1        0.00
     2214+350 F      31/   39    59.5        1.34     1.77    99.5        0.00
     2145+067 G      81/   83    27.3        0.85     1.57   859.6        0.00
     1909+161 H      18/   20    30.5        0.72     0.95   398.2        0.00
     1806+456 I     116/  122    39.4        1.08     1.63   868.4        0.00
     1846+322 J      11/   12    23.7        0.60     0.93   315.2        0.00
     1936-155 K      87/   92    35.6        0.95     1.74   476.4        0.00
     2126-158 L       9/   10    43.8        1.19     2.10   994.0        0.00
     1954-388 M       8/    9    50.6        0.65     1.54   395.6        0.00
     2113+293 N     117/  117    26.0        0.81     1.55   902.1        0.00
     2000+148 O      23/   24    34.7        0.86     1.28    46.8        0.00
     2000+472 P     172/  179    28.2        0.86     1.44  2580.4        0.00
     1124-186 Q     106/  117    33.8        0.86     1.59   833.1        0.00
     1059+282 R      32/   35    29.3        0.82     1.32   268.9        0.00
     0322+222 S      93/  101    29.4        0.90     1.59   445.3        0.00
     0256-005 T      22/   22    37.3        0.86     1.25   163.0        0.00
     0308-611 U      15/   15    41.8        0.48     0.88   895.4        0.00
     0332-403 V       2/    2    76.6        0.99     2.54  1178.0        0.00
     0340+362 W      14/   15    42.8        1.29     1.88    36.2        0.00
     0423+233 X      18/   19    32.0        0.94     1.38    88.3        0.00
     0414-189 Y       1/    4    15.5        0.37     0.56   210.4        0.00
     0420-014 Z      19/   19    44.5        1.37     2.93  2946.3        0.00
     0206+136 A       5/    6    31.2        0.60     0.76    73.0        0.00
     0202+319 B     248/  252    27.7        0.85     1.59   725.7        0.00
     0019+058 C      31/   33    23.3        0.75     1.24    48.9        0.00
     0008-264 D       2/    2    51.6        0.66     1.20   159.3        0.00
     0016+731 E     376/  377    32.6        1.01     1.70   480.1        0.00
     0048-097 F      13/   14    52.3        1.23     1.51   137.1        0.00
     0133+476 G     240/  241    30.8        0.99     1.74   723.0        0.00
     0104-408 H      17/   19    92.6        1.20     2.89  1433.4        0.00
     0131-522 I      37/   40   102.4        1.20     2.49   737.7        0.00
     0109+224 J      18/   22    36.1        1.12     1.60   194.0        0.00
     0111+021 K      29/   32    32.3        0.83     1.14    28.3        0.00
     0446+112 L     302/  317    33.4        0.89     1.38  1101.0        0.00
     0454+844 M      41/   43    33.4        0.89     1.15   101.1        0.00
     0834-201 N       7/    7    26.6        0.93     1.47   153.3        0.00
     0821+394 O      92/   92    29.9        0.90     1.50   210.6        0.00
     0823+033 P      17/   17    29.5        0.92     1.38   120.9        0.00
     0920-397 Q       7/    7    43.8        0.58     1.39   949.3        0.00
     1057-797 R      13/   14   114.1        1.48     3.59   351.6        0.00
     0955+476 S     629/  649    30.8        0.96     1.70  1418.2        0.00
     1053+704 T      67/   73    26.6        0.80     1.31    79.8        0.00
     0958+346 U       4/    4    61.6        1.23     1.66   117.8        0.00
     1027-186 V       0/    1     0.0        0.00     0.00     0.0        0.00
     0748+126 W     228/  233    34.5        0.98     1.66   769.5        0.00
     0743+277 X      13/   15    52.8        1.29     2.07   269.9        0.00
     0548+378 Y       3/    3    31.1        0.81     1.20    59.4        0.00
     0524+034 Z       1/    1     8.9        0.20     0.28   290.2        0.00
     0537-441 A       6/    6    74.4        0.97     3.11   420.8        0.00
     0556+238 B       7/    8    48.8        1.04     1.53   137.9        0.00
     0727-115 C      80/   81    32.5        0.88     2.05  1938.5        0.00
     0606-223 D      21/   23    51.9        0.92     2.08  1962.4        0.00
     0716+714 E     362/  363    28.0        0.90     1.71  2176.1        0.00
     0613+570 F     235/  246    33.1        1.02     1.74   713.8        0.00
     0657+172 G       1/    1    72.1        1.88     2.04   318.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1318/ 1347    26.9        0.95     1.51  1103.9        0.00
     FORTLEZA       643/  665    57.4        0.95     2.04  1288.4        0.00
     HART15M        866/  890    42.0        0.95     1.90  1098.6        0.00
     KOKEE          759/  785    50.1        0.95     1.89  1702.7        0.00
     NYALES20      1280/ 1302    29.7        0.96     1.49   890.7        0.00
     SVETLOE       1522/ 1547    34.0        0.96     1.89  1166.4        0.00
     WETTZ13N      1473/ 1597    30.7        0.96     1.57  1023.5        0.00
     WETTZELL      1414/ 1541    27.8        0.96     1.55  1133.3        0.00
     YARRA12M       484/  509    43.4        0.93     1.88  1488.9        0.00
     ZELENCHK      1433/ 1479    33.8        0.96     1.67   807.3        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/apriori_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/apriori_files/sitpl.dat           

 Parameter adjustments for run 20049-1620 User=NG
 Reference epoch for polynomial models: 20/01/31 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 20/01/30 19:36 Reference
Station positions are for epoch: 2020.01.31-06:47:34
    1. BADARY   -001 EURA  X Comp       -838201162.07 mm        -94.073 mm              1.558 mm              1.558 mm
    2. BADARY   -001 EURA  Y Comp       3865751428.89 mm       -136.105 mm              2.213 mm              2.213 mm
    3. BADARY   -001 EURA  Z Comp       4987670761.80 mm       -129.196 mm              3.323 mm              3.322 mm
       BADARY   -001       U Comp             -171.46 mm       -171.463 mm              3.790 mm              3.790 mm
       BADARY   -001       E Comp              120.78 mm        120.778 mm              1.584 mm              1.584 mm
       BADARY   -001       N Comp                8.88 mm          8.880 mm              1.221 mm              1.221 mm
    4. BADARY   CL 0 20/01/30 18:30                          217597.538 ns              0.051 ns              0.051 ns        
    5. BADARY   CL 1 20/01/30 18:30                               4.220 D-14            0.140 D-14            0.140 D-14      
   31. BADARY   AT 0 20/01/30 18:30                              90.391 ps             15.310 ps             15.309 ps
       BADARY   Atm  2020.01.31-06:30:43.358  Avg:    37.365 ps   Rms:      14.006 ps   Tot_Rms:      14.005 ps

Station positions are for epoch: 2020.01.31-05:05:07
   57. FORTLEZA -001 SOAM  X Comp       4985370067.48 mm         61.478 mm              6.961 mm              6.960 mm
   58. FORTLEZA -001 SOAM  Y Comp      -3955020516.16 mm       -128.159 mm              4.639 mm              4.639 mm
   59. FORTLEZA -001 SOAM  Z Comp       -428472105.66 mm        -17.657 mm              2.789 mm              2.788 mm
       FORTLEZA -001       U Comp              128.71 mm        128.715 mm              7.900 mm              7.900 mm
       FORTLEZA -001       E Comp              -62.19 mm        -62.193 mm              2.609 mm              2.608 mm
       FORTLEZA -001       N Comp               -8.97 mm         -8.973 mm              2.921 mm              2.921 mm
   60. FORTLEZA CL 0 20/01/30 18:33                            2723.449 ns              0.056 ns              0.056 ns        
   61. FORTLEZA CL 1 20/01/30 18:33                              33.009 D-14            0.148 D-14            0.148 D-14      
   87. FORTLEZA AT 0 20/01/30 18:30                            2325.216 ps             15.757 ps             15.755 ps
       FORTLEZA Atm  2020.01.31-05:00:12.361  Avg:  1178.454 ps   Rms:      81.140 ps   Tot_Rms:      81.132 ps

Station positions are for epoch: 2020.01.31-05:40:37
  113. HART15M  -001 AFRC  X Comp       5085490913.23 mm        114.235 mm              4.153 mm              4.153 mm
  114. HART15M  -001 AFRC  Y Comp       2668161512.80 mm         13.796 mm              2.212 mm              2.212 mm
  115. HART15M  -001 AFRC  Z Comp      -2768692616.04 mm         -0.040 mm              2.570 mm              2.570 mm
       HART15M  -001       U Comp               96.79 mm         96.788 mm              4.468 mm              4.467 mm
       HART15M  -001       E Comp              -40.86 mm        -40.857 mm              1.270 mm              1.270 mm
       HART15M  -001       N Comp               46.93 mm         46.932 mm              2.678 mm              2.678 mm
  116. HART15M  CL 0 20/01/30 18:30                            6658.769 ns              0.052 ns              0.052 ns        
  117. HART15M  CL 1 20/01/30 18:30                              18.748 D-14            0.132 D-14            0.132 D-14      
  143. HART15M  AT 0 20/01/30 18:30                             945.717 ps             11.476 ps             11.475 ps
       HART15M  Atm  2020.01.31-05:51:46.030  Avg:   458.829 ps   Rms:      76.757 ps   Tot_Rms:      76.749 ps

Station positions are for epoch: 2020.01.31-07:57:21
  169. KOKEE    -001 PCFC  X Comp      -5543837733.44 mm         39.556 mm              5.246 mm              5.246 mm
  170. KOKEE    -001 PCFC  Y Comp      -2054566530.59 mm        318.414 mm              2.324 mm              2.324 mm
  171. KOKEE    -001 PCFC  Z Comp       2387852576.46 mm        118.460 mm              3.741 mm              3.741 mm
       KOKEE    -001       U Comp              -92.24 mm        -92.242 mm              5.827 mm              5.826 mm
       KOKEE    -001       E Comp             -284.82 mm       -284.824 mm              1.941 mm              1.941 mm
       KOKEE    -001       N Comp              165.38 mm        165.384 mm              3.033 mm              3.033 mm
  172. KOKEE    CL 0 20/01/30 19:34                           15071.716 ns              0.056 ns              0.056 ns        
  173. KOKEE    CL 1 20/01/30 19:34                             -14.821 D-14            0.149 D-14            0.149 D-14      
  199. KOKEE    AT 0 20/01/30 18:30                             409.795 ps             15.602 ps             15.601 ps
       KOKEE    Atm  2020.01.31-05:41:29.685  Avg:   212.650 ps   Rms:      55.165 ps   Tot_Rms:      55.159 ps

Station positions are for epoch: 2020.01.31-06:56:09
  225. NYALES20 -001 EURA  X Comp       1202462520.09 mm         -6.910 mm              1.605 mm              1.605 mm
  226. NYALES20 -001 EURA  Y Comp        252734443.56 mm        -77.443 mm              0.900 mm              0.900 mm
  227. NYALES20 -001 EURA  Z Comp       6237766211.91 mm          6.913 mm              2.948 mm              2.948 mm
       NYALES20 -001       U Comp                2.43 mm          2.427 mm              3.118 mm              3.117 mm
       NYALES20 -001       E Comp              -74.37 mm        -74.366 mm              0.827 mm              0.827 mm
       NYALES20 -001       N Comp               23.60 mm         23.596 mm              1.293 mm              1.293 mm
  228. NYALES20 CL 0 20/01/30 18:30                         -157094.487 ns              0.050 ns              0.050 ns        
  229. NYALES20 CL 1 20/01/30 18:30                             117.945 D-14            0.140 D-14            0.140 D-14      
  255. NYALES20 AT 0 20/01/30 18:30                             202.523 ps             15.306 ps             15.305 ps
       NYALES20 Atm  2020.01.31-07:02:08.127  Avg:   106.199 ps   Rms:      13.734 ps   Tot_Rms:      13.732 ps

Station positions are for epoch: 2020.01.31-05:53:58
  281. SVETLOE  -001 EURA  X Comp       2730173634.37 mm        -39.632 mm              1.917 mm              1.917 mm
  282. SVETLOE  -001 EURA  Y Comp       1562442766.00 mm        -28.004 mm              1.141 mm              1.141 mm
  283. SVETLOE  -001 EURA  Z Comp       5529969097.68 mm        -47.325 mm              3.164 mm              3.164 mm
       SVETLOE  -001       U Comp              -64.97 mm        -64.966 mm              3.690 mm              3.689 mm
       SVETLOE  -001       E Comp               -4.62 mm         -4.620 mm              0.869 mm              0.869 mm
       SVETLOE  -001       N Comp               18.78 mm         18.778 mm              0.787 mm              0.787 mm
  284. SVETLOE  CL 0 20/01/30 18:30                          216568.606 ns              0.051 ns              0.051 ns        
  285. SVETLOE  CL 1 20/01/30 18:30                              -5.445 D-14            0.151 D-14            0.151 D-14      
  311. SVETLOE  AT 0 20/01/30 18:30                             323.457 ps             15.679 ps             15.677 ps
       SVETLOE  Atm  2020.01.31-05:59:42.480  Avg:   171.358 ps   Rms:      14.714 ps   Tot_Rms:      14.712 ps

Station positions are for epoch: 2020.01.31-06:50:53
  337. WETTZ13N -001 EURA  X Comp       4075627665.02 mm         45.019 mm              1.755 mm              1.755 mm
  338. WETTZ13N -001 EURA  Y Comp        931774269.08 mm        -41.922 mm              0.778 mm              0.778 mm
  339. WETTZ13N -001 EURA  Z Comp       4801552366.93 mm        -12.074 mm              2.004 mm              2.004 mm
       WETTZ13N -001       U Comp               13.46 mm         13.465 mm              2.622 mm              2.622 mm
       WETTZ13N -001       E Comp              -50.90 mm        -50.901 mm              0.676 mm              0.676 mm
       WETTZ13N -001       N Comp              -34.03 mm        -34.025 mm              0.608 mm              0.608 mm
  340. WETTZ13N CL 0 20/01/30 18:30                            3066.935 ns              0.050 ns              0.050 ns        
  341. WETTZ13N CL 1 20/01/30 18:30                              14.332 D-14            0.140 D-14            0.140 D-14      
  367. WETTZ13N AT 0 20/01/30 18:30                             541.321 ps             15.056 ps             15.054 ps
       WETTZ13N Atm  2020.01.31-06:48:03.734  Avg:   267.688 ps   Rms:      46.825 ps   Tot_Rms:      46.820 ps

  393. WETTZELL AT 0 20/01/30 18:30                             552.337 ps             15.354 ps             15.353 ps
       WETTZELL Atm  2020.01.31-06:13:54.733  Avg:   267.711 ps   Rms:      46.625 ps   Tot_Rms:      46.620 ps

Station positions are for epoch: 2020.01.31-07:07:06
  419. YARRA12M -001 AUST  X Comp      -2388896379.28 mm       -250.277 mm              3.663 mm              3.662 mm
  420. YARRA12M -001 AUST  Y Comp       5043349933.68 mm        -60.316 mm              6.880 mm              6.879 mm
  421. YARRA12M -001 AUST  Z Comp      -3078590603.03 mm        256.970 mm              4.260 mm              4.260 mm
       YARRA12M -001       U Comp              -78.76 mm        -78.758 mm              8.129 mm              8.128 mm
       YARRA12M -001       E Comp              252.01 mm        252.006 mm              2.463 mm              2.463 mm
       YARRA12M -001       N Comp              250.20 mm        250.201 mm              2.598 mm              2.598 mm
  422. YARRA12M CL 0 20/01/30 18:30                           13971.496 ns              0.057 ns              0.057 ns        
  423. YARRA12M CL 1 20/01/30 18:30                             136.213 D-14            0.133 D-14            0.133 D-14      
       YARRA12M BR 0 20/01/31 05:29 #  0 band=X                   0.756 ns              0.003 ns              0.003 ns
       YARRA12M BR 0 20/01/31 09:29 #  1 band=X                  -0.829 ns              0.003 ns              0.003 ns
  449. YARRA12M AT 0 20/01/30 18:30                             541.613 ps             15.822 ps             15.820 ps
       YARRA12M Atm  2020.01.31-07:07:00.052  Avg:   273.135 ps   Rms:      27.214 ps   Tot_Rms:      27.211 ps

Station positions are for epoch: 2020.01.31-06:10:35
  475. ZELENCHK -001 EURA  X Comp       3451207482.73 mm        -57.270 mm              2.487 mm              2.487 mm
  476. ZELENCHK -001 EURA  Y Comp       3060375390.92 mm        -27.077 mm              2.122 mm              2.122 mm
  477. ZELENCHK -001 EURA  Z Comp       4391915019.43 mm        -28.566 mm              3.133 mm              3.133 mm
       ZELENCHK -001       U Comp              -63.67 mm        -63.669 mm              4.350 mm              4.350 mm
       ZELENCHK -001       E Comp               17.74 mm         17.738 mm              0.998 mm              0.998 mm
       ZELENCHK -001       N Comp               21.46 mm         21.461 mm              0.768 mm              0.768 mm
  478. ZELENCHK CL 0 20/01/30 18:30                          216601.596 ns              0.052 ns              0.052 ns        
  479. ZELENCHK CL 1 20/01/30 18:30                               0.887 D-14            0.141 D-14            0.141 D-14      
  505. ZELENCHK AT 0 20/01/30 18:30                             345.423 ps             15.531 ps             15.529 ps
       ZELENCHK Atm  2020.01.31-06:35:13.561  Avg:   183.243 ps   Rms:      27.366 ps   Tot_Rms:      27.363 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS  17.49 ps/h NRMS  0.23 share 0.05 count  25
  2. FORTLEZA Input  75.00 ps/h RMS 110.85 ps/h NRMS  1.48 share 0.09 count  25
  3. HART15M  Input  75.00 ps/h RMS  47.54 ps/h NRMS  0.63 share 0.04 count  25
  4. KOKEE    Input  75.00 ps/h RMS  40.09 ps/h NRMS  0.53 share 0.10 count  25
  5. NYALES20 Input  75.00 ps/h RMS  46.72 ps/h NRMS  0.62 share 0.07 count  25
  6. SVETLOE  Input  75.00 ps/h RMS  23.51 ps/h NRMS  0.31 share 0.11 count  25
  7. WETTZ13N Input  75.00 ps/h RMS  32.52 ps/h NRMS  0.43 share 0.04 count  25
  8. WETTZELL Input  75.00 ps/h RMS  41.53 ps/h NRMS  0.55 share 0.08 count  25
  9. YARRA12M Input  75.00 ps/h RMS  59.60 ps/h NRMS  0.79 share 0.08 count  25
 10. ZELENCHK Input  75.00 ps/h RMS  22.58 ps/h NRMS  0.30 share 0.06 count  25
     Overall                    RMS  51.03 ps/h NRMS  0.68 share 0.07 count 250

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   1.39 D-14 NRMS  0.28 share 0.09 count  25
  2. FORTLEZA Input   5.00 D-14 RMS   4.59 D-14 NRMS  0.92 share 0.16 count  25
  3. HART15M  Input   5.00 D-14 RMS   2.66 D-14 NRMS  0.53 share 0.10 count  25
  4. KOKEE    Input   5.00 D-14 RMS   1.80 D-14 NRMS  0.36 share 0.15 count  25
  5. NYALES20 Input   5.00 D-14 RMS   3.59 D-14 NRMS  0.72 share 0.10 count  25
  6. SVETLOE  Input   5.00 D-14 RMS   1.51 D-14 NRMS  0.30 share 0.14 count  25
  7. WETTZ13N Input   5.00 D-14 RMS   0.80 D-14 NRMS  0.16 share 0.09 count  25
  8. YARRA12M Input   5.00 D-14 RMS   6.17 D-14 NRMS  1.23 share 0.13 count  25
  9. ZELENCHK Input   5.00 D-14 RMS   1.74 D-14 NRMS  0.35 share 0.10 count  25
     Overall                    RMS   3.17 D-14 NRMS  0.63 share 0.12 count 225

  531. UT1-TAI   1,  20/01/31 06:40       -0.6819  ms/d     -10.18 micros/d        3.86 micros/d        3.86 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/01/31 06:40        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9998

1     Baseline information for run 20049-1620
      Monument to monument values at epoch 2020Jan31
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   -001       to FORTLEZA -001       11154060213.35   6.90 11154060213.35   7.15    -35.66   2.04    -187.00   5.55  2020/01/31 06:29:47
 BADARY   -001       to HART15M  -001        9832879652.44   6.63  9832879652.44   4.33    109.83   1.50    -265.43   3.99  2020/01/31 06:29:47
 BADARY   -001       to KOKEE    -001        7997014122.79   6.43  7997014122.79   4.01     83.73   1.63    -181.98   5.86  2020/01/31 06:29:47
 BADARY   -001       to NYALES20 -001        4333698032.22   5.42  4333698032.22   1.55    -76.73   0.78    -150.63   4.04  2020/01/31 06:29:47
 BADARY   -001       to SVETLOE  -001        4281660538.80   6.79  4281660538.80   1.63    -67.86   0.74    -129.39   4.56  2020/01/31 06:29:47
 BADARY   -001       to WETTZ13N -001        5726130960.19   5.93  5726130960.19   1.87    -70.40   0.79    -180.14   3.87  2020/01/31 06:29:47
 BADARY   -001       to WETTZELL -001        5726072754.13   5.80  5726072754.13   1.81    -76.39   0.77    -195.41   3.81  2020/01/31 06:29:47
 BADARY   -001       to YARRA12M -001        8297949523.89   5.80  8297949523.89   5.53   -165.16   1.87    -198.68   7.14  2020/01/31 06:29:47
 BADARY   -001       to ZELENCHK -001        4404836204.58   8.21  4404836204.58   1.85    -28.14   0.80    -150.24   5.03  2020/01/31 06:29:47
 FORTLEZA -001       to HART15M  -001        7025183016.10   6.52  7025183016.10   4.89    -76.94   2.81     -27.52   7.86  2020/01/31 06:29:47
 FORTLEZA -001       to KOKEE    -001       11063798036.00   6.94 11063798036.00   9.06    239.52   3.26     378.93   4.90  2020/01/31 06:29:47
 FORTLEZA -001       to NYALES20 -001        8743816364.71   6.15  8743816364.71   5.36     -5.54   2.27      50.33   6.82  2020/01/31 06:29:47
 FORTLEZA -001       to SVETLOE  -001        8428008874.90   7.14  8428008874.90   5.31     31.94   1.98     122.39   7.19  2020/01/31 06:29:47
 FORTLEZA -001       to WETTZ13N -001        7215369047.78   6.20  7215369047.78   4.33     47.31   1.91      36.56   7.47  2020/01/31 06:29:47
 FORTLEZA -001       to WETTZELL -001        7215409846.52   6.10  7215409846.52   4.32     47.02   1.91      82.35   7.45  2020/01/31 06:29:47
 FORTLEZA -001       to YARRA12M -001       11932041084.01   6.01 11932041084.01  10.71    -35.46   3.37     377.53   4.47  2020/01/31 06:29:47
 FORTLEZA -001       to ZELENCHK -001        8649021135.67   8.62  8649021135.67   5.67     19.04   1.91     121.12   7.35  2020/01/31 06:29:47
 HART15M  -001       to KOKEE    -001       12723079264.59   6.82 12723079264.59   7.30   -264.69   2.69    -205.78   2.11  2020/01/31 06:29:47
 HART15M  -001       to NYALES20 -001       10100915703.46   5.92 10100915703.46   3.91    -27.68   1.32     129.30   3.79  2020/01/31 06:29:47
 HART15M  -001       to SVETLOE  -001        8697006362.53   7.04  8697006362.53   3.67     36.46   1.27     162.25   4.46  2020/01/31 06:29:47
 HART15M  -001       to WETTZ13N -001        7832207450.16   6.09  7832207450.16   2.91    -25.35   1.23      85.47   4.40  2020/01/31 06:29:47
 HART15M  -001       to WETTZELL -001        7832301969.38   5.98  7832301969.38   2.89     32.16   1.23     109.03   4.35  2020/01/31 06:29:47
 HART15M  -001       to YARRA12M -001        7848822981.54   5.76  7848822981.54   5.78   -113.73   2.46     304.21   7.40  2020/01/31 06:29:47
 HART15M  -001       to ZELENCHK -001        7355203312.39   8.66  7355203312.39   3.38     61.16   1.26     167.61   5.32  2020/01/31 06:29:47
 KOKEE    -001       to NYALES20 -001        8102964883.09   5.73  8102964883.09   3.86    359.85   1.87       5.41   5.42  2020/01/31 06:29:47
 KOKEE    -001       to SVETLOE  -001        9561114819.89   7.00  9561114819.89   4.78    277.77   1.86     109.80   5.08  2020/01/31 06:29:47
 KOKEE    -001       to WETTZ13N -001       10357523478.25   6.19 10357523478.25   4.95    353.34   1.99      73.21   4.39  2020/01/31 06:29:47
 KOKEE    -001       to WETTZELL -001       10357448533.03   6.06 10357448533.03   4.89    298.53   1.99      58.99   4.36  2020/01/31 06:29:47
 KOKEE    -001       to YARRA12M -001        9498214259.35   5.44  9498214259.35   7.69   -141.83   2.44    -125.78   6.77  2020/01/31 06:29:47
 KOKEE    -001       to ZELENCHK -001       10539911554.50   8.49 10539911554.50   5.61    217.81   1.80     159.65   4.87  2020/01/31 06:29:47
 NYALES20 -001       to SVETLOE  -001        2133123037.58   5.70  2133123037.58   1.00    -53.98   0.82      54.06   3.89  2020/01/31 06:29:47
 NYALES20 -001       to WETTZ13N -001        3283120960.79   4.77  3283120960.79   1.14    -22.67   0.84      -8.49   3.28  2020/01/31 06:29:47
 NYALES20 -001       to WETTZELL -001        3283002154.72   4.60  3283002154.72   1.11    -73.80   0.83      -4.15   3.19  2020/01/31 06:29:47
 NYALES20 -001       to YARRA12M -001       11074401104.42   5.03 11074401104.42   7.16   -268.06   1.94    -186.58   5.06  2020/01/31 06:29:47
 NYALES20 -001       to ZELENCHK -001        4043126045.66   7.56  4043126045.66   1.67    -66.58   0.85      36.91   4.50  2020/01/31 06:29:47
 SVETLOE  -001       to WETTZ13N -001        1654865624.53   5.92  1654865624.53   0.96      6.43   0.76     -71.59   3.78  2020/01/31 06:29:47
 SVETLOE  -001       to WETTZELL -001        1654774849.82   5.77  1654774849.82   0.93    -16.87   0.73     -65.65   3.69  2020/01/31 06:29:47
 SVETLOE  -001       to YARRA12M -001       10603249154.64   6.34 10603249154.64   7.03   -330.73   1.88     -65.60   5.62  2020/01/31 06:29:47
 SVETLOE  -001       to ZELENCHK -001        2014661024.67   8.30  2014661024.67   1.15    -18.92   0.79      -6.53   4.96  2020/01/31 06:29:47
 WETTZ13N -001       to WETTZELL -001            123304.39   4.09      123304.37   0.62     55.36   0.68      12.76   2.62  2020/01/31 06:29:47
 WETTZ13N -001       to YARRA12M -001       10990531324.37   5.34 10990531324.37   7.07   -398.42   1.91      22.39   5.10  2020/01/31 06:29:47
 WETTZ13N -001       to ZELENCHK -001        2255802752.11   7.51  2255802752.11   1.19    -64.52   0.73      68.84   4.39  2020/01/31 06:29:47
 WETTZELL -001       to YARRA12M -001       10990549359.34   5.19 10990549359.34   7.03   -354.94   1.91      52.66   5.09  2020/01/31 06:29:47
 WETTZELL -001       to ZELENCHK -001        2255828947.34   7.41  2255828947.34   1.17    -26.79   0.71      63.96   4.32  2020/01/31 06:29:47
 YARRA12M -001       to ZELENCHK -001        9687489634.14   7.90  9687489634.14   6.70   -327.88   1.91     -11.93   6.45  2020/01/31 06:29:47
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

