       IVS Analysis Report for R4933 ($20FEB13XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    MEDICINA - Did not participate.
    URUMQI   - No usable data. No information from the station.
    YEBES40M - Only observed the final ~6 hours due to IFX gain problems.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 20/02/14 01:11
        YARRA12M 20/02/14 11:14

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    YEBES40M baselines.

-----------------------------------------

Session Statistics 

  Observations:     3604 scheduled 
                    2057 correlated (in database)
                    1854 recoverable (usable)
                    1708 used
  Session fit:        34.271 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                461           347          341        74.0%
  HART15M                 791           529          520        65.7%
  KOKEE                   518           345          334        64.5%
  NYALES20                923           598          591        64.0%
  URUMQI                  847      NOT CORR     NOT CORR         0.0%
  WETTZ13N               1090           642          522        47.9%
  WETTZELL               1070           715          594        55.5%
  YARRA12M                458           310          297        64.8%
  YEBES40M               1050           222          217        20.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3604          1854         1708        47.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0639-032             13           6        6           46.2%
  0821+394             26          19       19           73.1%
  1424+240             32          11        9           28.1%
  1145-071             29          17       12           41.4%
  0111+021              4           2        2           50.0%
  2136+141             65          48       39           60.0%
  1657-261             42          25       18           42.9%
  3C371                48          23       19           39.6%
  0048-097            119          73       62           52.1%
  0059+581             74          35       35           47.3%
  0104-408             20          18       18           90.0%
  0454-234             41          28       27           65.9%
  0458-020             64          44       44           68.8%
  0537-441              4           4        4          100.0%
  0556+238              1           0        0            0.0%
  0727-115             38          31       31           81.6%
  0749+540             18           7        5           27.8%
  OJ287                60          40       40           66.7%
  0955+476            114          63       61           53.5%
  1057-797             27          27       26           96.3%
  1124-186             16           9        9           56.2%
  1144-379             25          15       15           60.0%
  1255-316             26          15       13           50.0%
  1418+546             17           5        3           17.6%
  1424-418             17          13       12           70.6%
  1519-273             10           5        3           30.0%
  NRAO512             108          55       52           48.1%
  1741-038             58          38       36           62.1%
  1954-388              5           5        5          100.0%
  1958-179             15          13       12           80.0%
  2255-282             36          28       27           75.0%
  2318+049             45          37       34           75.6%
  0657+172            196          96       69           35.2%
  1111+149              3           1        0            0.0%
  1639-062             49          24       20           40.8%
  2000+472             64          30       25           39.1%
  2155+312             92          50       34           37.0%
  2229+695            107          49       43           40.2%
  2355-106             53          48       44           83.0%
  0019+058              6           6        5           83.3%
  0025+197             23          12       12           52.2%
  0256-005              1           1        0            0.0%
  0442+389             47          27       16           34.0%
  0446+112             15           8        7           46.7%
  0529+483              3           3        3          100.0%
  0716+714            136          68       66           48.5%
  0748+126             56          41       40           71.4%
  1053+704             52          25       21           40.4%
  1059+282             15          11        8           53.3%
  1144+402            114          73       64           56.1%
  1342+662            209          87       53           25.4%
  1617+229             15           6        6           40.0%
  2059+034             16           7        6           37.5%
  2215+020              4           4        2           50.0%
  2309+454             49          28       18           36.7%
  0322+222             20          15       13           65.0%
  0422-380              1           1        1          100.0%
  0646-306             13           9        9           69.2%
  0920-397             12           8        2           16.7%
  1027-186              1           0        0            0.0%
  1406-267              6           3        0            0.0%
  1759-396             12           7        7           58.3%
  0308-611             21          21       13           61.9%
  0347-211              1           0        0            0.0%
  0743+277              5           5        4           80.0%
  1308+328              1           1        1          100.0%
  1555+001             16           8        6           37.5%
  1806+456             63          32       23           36.5%
  0008-264              3           3        3          100.0%
  0131-522             21          21       16           76.2%
  0151+474            387         200      126           32.6%
  0202+319            170         106      103           60.6%
  0834-201              2           2        0            0.0%
  1219+044             10           5        4           40.0%
  1406-076             55          31       28           50.9%
  1504+377              6           3        2           33.3%
  1514+197            231         107       83           35.9%
  1758-651              5           5        4           80.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3604        2057     1708           47.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             125           119           117        93.6%
  FORTLEZA-KOKEE                50            44            43        86.0%
  FORTLEZA-NYALES20             34            34            33        97.1%
  FORTLEZA-URUMQI               26      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZ13N             60            51            51        85.0%
  FORTLEZA-WETTZELL             57            57            57       100.0%
  FORTLEZA-YARRA12M             24            19            17        70.8%
  FORTLEZA-YEBES40M             85            23            23        27.1%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              76            64            62        81.6%
  HART15M-URUMQI                98      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZ13N             122            89            88        72.1%
  HART15M-WETTZELL             117           114           112        95.7%
  HART15M-YARRA12M             112           105           104        92.9%
  HART15M-YEBES40M             141            38            37        26.2%
  KOKEE-NYALES20                92            88            87        94.6%
  KOKEE-URUMQI                  62      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZ13N                66            33            33        50.0%
  KOKEE-WETTZELL                62            55            53        85.5%
  KOKEE-YARRA12M               132           114           108        81.8%
  KOKEE-YEBES40M                54            11            10        18.5%
  NYALES20-URUMQI              153      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZ13N            198           179           176        88.9%
  NYALES20-WETTZELL            187           182           182        97.3%
  NYALES20-YARRA12M             18            16            16        88.9%
  NYALES20-YEBES40M            165            35            35        21.2%
  URUMQI-WETTZ13N              158      NOT CORR      NOT CORR         0.0%
  URUMQI-WETTZELL              142      NOT CORR      NOT CORR         0.0%
  URUMQI-YARRA12M               73      NOT CORR      NOT CORR         0.0%
  URUMQI-YEBES40M              135      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            247           222           109        44.1%
  WETTZ13N-YARRA12M             31            20            19        61.3%
  WETTZ13N-YEBES40M            208            48            46        22.1%
  WETTZELL-YARRA12M             32            27            24        75.0%
  WETTZELL-YEBES40M            226            58            57        25.2%
  YARRA12M-YEBES40M             36             9             9        25.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3604          1854          1708        47.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
