       IVS Analysis Report for R4934 ($20FEB20XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    MATERA   - Missed 051-18:59 -- 051-22:50 due to antenna problems.
    YARRA12M - Had unreliable relative humidity data; values were set to 50%.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 20/02/21 03:26
        YARRA12M 20/02/21 09:21

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     1902 scheduled 
                    1806 correlated (in database)
                    1667 recoverable (usable)
                    1597 used
  Session fit:        41.484 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                392           345          326        83.2%
  HART15M                 528           477          453        85.8%
  KOKEE                   465           387          376        80.9%
  MATERA                  672           534          501        74.6%
  NYALES20                667           607          588        88.2%
  WETTZELL                688           642          618        89.8%
  YARRA12M                392           342          332        84.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1902          1667         1597        84.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0014+813             17          15       14           82.4%
  0738+313             36          34       24           66.7%
  1611+343             12          12       10           83.3%
  2356+196             25          25       23           92.0%
  1142-225              1           1        0            0.0%
  0454-463              6           6        4           66.7%
  1958-179              8           8        8          100.0%
  1156+295             24          21       11           45.8%
  1251-713             16          16        9           56.2%
  0104-408             30          30       26           86.7%
  0119+115             11          11        7           63.6%
  0133+476             62          56       43           69.4%
  0454-234             33          29       26           78.8%
  0458-020             41          38       33           80.5%
  0530-727              7           7        7          100.0%
  0556+238              1           1        0            0.0%
  0602+673            117         111      104           88.9%
  0656+082              2           2        2          100.0%
  0727-115             23          23       23          100.0%
  0808+019              4           4        4          100.0%
  OJ287                68          58       58           85.3%
  0955+476             97          91       87           89.7%
  1034-293              3           3        1           33.3%
  1104-445              1           1        1          100.0%
  1255-316              6           6        5           83.3%
  1351-018              7           7        7          100.0%
  1417+385              6           6        6          100.0%
  1424-418             14          14       11           78.6%
  1519-273              1           1        0            0.0%
  1741-038             16          16       16          100.0%
  1921-293              2           2        1           50.0%
  2052-474              3           3        3          100.0%
  2113+293             18          18       16           88.9%
  2149+056              8           8        8          100.0%
  2356+385              7           7        5           71.4%
  0912+029              1           1        1          100.0%
  1324+224            170         152      151           88.8%
  1639+230             39          39       24           61.5%
  1639-062             34          34       25           73.5%
  2000+472             39          39       34           87.2%
  2227-088             36          36       27           75.0%
  2229+695            166         155      143           86.1%
  0019+058             53          53       53          100.0%
  0055-059              1           1        0            0.0%
  0446+112              6           6        6          100.0%
  0529+483             57          57       55           96.5%
  0714+457             16          16       13           81.2%
  1306+360             82          76       74           90.2%
  1327+504              1           1        1          100.0%
  1546+027             53          53       49           92.5%
  2059+034              7           7        7          100.0%
  2214+350              6           6        5           83.3%
  0115-214              8           8        8          100.0%
  0606-223              5           5        5          100.0%
  0920-397              7           7        5           71.4%
  1759-396              3           3        3          100.0%
  0308-611             45          45       34           75.6%
  0332-403              1           1        1          100.0%
  0347-211              6           6        6          100.0%
  0847-120             45          45       42           93.3%
  1243-160              7           7        7          100.0%
  1657-261             28          28       14           50.0%
  1806+456             20          19       15           75.0%
  2335-027              7           7        7          100.0%
  2357-318              4           4        3           75.0%
  0131-522             25          25       23           92.0%
  0202+319             85          77       74           87.1%
  1039+811             16          11       11           68.8%
  1538+149             49          47       38           77.6%
  1751+288             15          15       14           93.3%
  1758-651              3           3        3          100.0%
  1842+681             21          18       12           57.1%
  2126-158              2           2        1           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1902        1806     1597           84.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             114           106           100        87.7%
  FORTLEZA-KOKEE                50            41            38        76.0%
  FORTLEZA-MATERA               79            60            55        69.6%
  FORTLEZA-NYALES20             59            57            55        93.2%
  FORTLEZA-WETTZELL             71            70            68        95.8%
  FORTLEZA-YARRA12M             19            11            10        52.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               103            79            73        70.9%
  HART15M-NYALES20              59            53            50        84.7%
  HART15M-WETTZELL             119           114           109        91.6%
  HART15M-YARRA12M             133           125           121        91.0%
  KOKEE-MATERA                  69            42            42        60.9%
  KOKEE-NYALES20               153           137           134        87.6%
  KOKEE-WETTZELL                82            69            68        82.9%
  KOKEE-YARRA12M               111            98            94        84.7%
  MATERA-NYALES20              177           145           137        77.4%
  MATERA-WETTZELL              203           181           167        82.3%
  MATERA-YARRA12M               41            27            27        65.9%
  NYALES20-WETTZELL            172           171           169        98.3%
  NYALES20-YARRA12M             47            44            43        91.5%
  WETTZELL-YARRA12M             41            37            37        90.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1902          1667          1597        84.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
