1Run 20091-1419
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-754.28.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.7.0 (Oakdale)
 Local time:      2020.03.31-10:27:48
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20MAR12XE Ver  3

 Matrix Condition Number =   9.750083794133076E+09

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2020 Mar 03

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | WobYCont             |                       
    NYALES20:NMFDRFLY    cable    GION                 | EarthTid             |                       
    WARK12M :NMFDRFLY             GION                 | Ocean                |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.7.0 (Oakdale)

           20MAR12SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     24.3     1.4  1008.2     1.3    99.4     3.1
   HART15M   MET     16.5     2.4   865.8     1.4    83.0     6.7
   KOKEE     MET     13.9     1.4   885.2     0.9    97.9     5.3
   NYALES20  MET    -24.6     1.1   987.4     3.7    74.3     4.9
   WARK12M   MET     17.6     2.1  1011.4     1.6    73.9     7.9
   WETTZELL  MET      5.7     1.1   945.0     1.7    71.7    24.3
   YARRA12M  MET     26.8     2.7   982.0     1.2    45.1    10.5

 Run 20091-1419         1949 Observation Pairs Available 
 Session started on:    2458921.271181   2020.03.12 18:30:30.000  UTC
 Actual duration:       86268.000  sec           00 23:57:48.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1602             47.878 ps              0.99       0.9991
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1632            
 Number of potentially good observations with QC 5-9:   1642           
 Number of used observations:                           1602  ( 98.16%) 
 Number of suppressed observations:                       30  (  1.84%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   122/  131    38.1       0.86      1.24  1328.1        0.00   34.2    0.0
 FORTLEZA-KOKEE      41/   41    60.2       0.88      1.77  2063.7        0.00   59.2    0.0
 FORTLEZA-NYALES20   56/   56    68.0       0.93      2.08  1765.9        0.00   66.7    0.0
 FORTLEZA-WARK12M    15/   15    24.9       0.69      0.63  1307.5        0.00    0.0    0.0
 FORTLEZA-WETTZELL  125/  130    55.1       0.91      2.15  1606.6        0.00   56.1    0.0
 FORTLEZA-YARRA12M   11/   11   109.6       0.95      2.52  3835.2        0.00  108.9    0.0
 HART15M -NYALES20   48/   48    48.0       0.90      1.99   571.0        0.00   47.9    0.0
 HART15M -WARK12M    47/   48   100.3       0.94      2.47  1018.6        0.00   98.3    0.0
 HART15M -WETTZELL  170/  173    44.7       0.91      2.06  1227.8        0.00   45.1    0.0
 HART15M -YARRA12M  118/  119    59.5       0.90      1.88  1023.6        0.00   58.5    0.0
 KOKEE   -NYALES20   95/   96    66.1       0.93      2.15  1056.8        0.00   64.6    0.0
 KOKEE   -WARK12M   152/  153    48.1       0.90      1.54   387.6        0.00   44.9    0.0
 KOKEE   -WETTZELL  104/  104    63.6       0.91      2.46  3736.8        0.00   65.3    0.0
 KOKEE   -YARRA12M   81/   85    27.7       0.83      0.89   763.0        0.00   19.0    0.0
 NYALES20-WARK12M     7/    7    78.3       0.89      2.92   324.5        0.00   85.0    0.0
 NYALES20-WETTZELL  163/  163    40.2       0.91      1.94   358.5        0.00   41.1    0.0
 NYALES20-YARRA12M   17/   18    55.9       0.87      2.02  5093.6        0.00   58.7    0.0
 WARK12M -YARRA12M  177/  181    53.2       0.90      1.60   938.7        0.00   50.8    0.0
 WETTZELL-YARRA12M   53/   53    57.6       0.89      2.45  1120.2        0.00   60.1    0.0


 Not included:                                                                          

 WARK12M -WETTZELL    0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A      86/   86    36.2        0.78     2.37  3335.9        0.00
     1611+343 B      25/   25    53.4        0.97     2.04   284.0        0.00
     1520+437 C       1/    1    45.3        0.46     0.60   818.9        0.00
     1546+027 D      65/   65    38.0        0.79     1.97   577.9        0.00
     1623+578 E       3/    3    27.8        0.55     0.80    89.0        0.00
     1639+230 F      40/   40    44.6        0.78     1.27   339.0        0.00
     1741-038 G      38/   38    34.0        0.72     2.06  1728.7        0.00
     1639-062 H      18/   18    52.5        0.98     1.65  1893.7        0.00
     1657-261 I      19/   19    49.6        0.91     1.58   261.7        0.00
     1519-273 J       1/    1     9.1        0.17     0.21  1313.8        0.00
     1514+197 K       8/    9    35.3        0.60     1.09   757.6        0.00
     1251-713 L      16/   16    58.3        0.91     1.68   243.9        0.00
     1243-072 M      13/   13    56.4        0.98     2.01   561.0        0.00
     1244-255 N      43/   44    35.8        0.78     1.70  2761.5        0.00
     1306+360 O       4/    4    56.8        1.04     2.05  2272.5        0.00
     1424-418 P      17/   18    64.8        0.96     1.64  2048.9        0.00
     1324+224 Q      63/   63    51.4        0.92     1.73   598.6        0.00
     1424+366 R       1/    1    32.0        0.47     0.60    13.2        0.00
     1334-127 S      28/   29    29.0        0.76     2.02  1646.6        0.00
     1418+546 T       9/    9    72.5        1.10     2.51   317.9        0.00
     1758-651 U       3/    3    80.5        1.35     1.99    95.1        0.00
     1759-396 V       4/    4    39.6        0.74     1.09   932.5        0.00
     2356+385 W       3/    3    46.9        0.80     1.04   161.4        0.00
     2254+074 X       5/    6    93.4        1.37     1.69   800.2        0.00
     2255-282 Y      23/   24    36.2        0.69     1.87  1200.6        0.00
     3C274    Z       6/    6    37.5        0.66     1.10   162.1        0.00
     3C418    A      62/   63    47.3        0.90     2.56  1283.0        0.00
     NGC6251  B       2/    2    10.2        0.18     0.29    16.1        0.00
     3C446    C      45/   45    60.5        1.14     2.42   442.3        0.00
     CTA26    D       3/    3    30.0        0.54     0.93   239.6        0.00
     2214+350 E       6/    6    46.2        0.79     1.03   661.0        0.00
     2141+175 F      10/   10    36.7        0.58     0.80   570.3        0.00
     1849+670 G      31/   31    40.0        0.69     1.76   598.8        0.00
     1806+456 H      28/   29    60.4        1.00     1.53   876.2        0.00
     1846+322 I       1/    1    43.1        1.02     1.49   462.1        0.00
     1936-155 J      35/   35    39.3        0.72     1.26   859.5        0.00
     2128-123 K       5/    5    44.5        0.68     1.04  2351.2        0.00
     1954-388 L       4/    4    49.8        0.80     1.47  2073.3        0.00
     2059+034 M       1/    1    86.8        1.66     2.84  1064.8        0.00
     2013+163 N       1/    1    78.0        0.88     1.25   662.8        0.00
     2052-474 O       6/    6    43.4        0.81     1.40   813.5        0.00
     1145-071 P      21/   21    45.6        0.76     1.02   648.3        0.00
     1144-379 Q      41/   41    47.1        0.84     1.35   825.3        0.00
     0418+532 R      10/   10    45.7        0.86     1.82   130.3        0.00
     0322+222 S      37/   37    47.6        0.89     1.99   692.6        0.00
     0347-211 T       2/    2   111.3        1.14     1.35  1703.3        0.00
     0436-129 U       7/    8    37.4        0.68     1.06   122.0        0.00
     0446+112 V       3/    3    21.1        0.44     0.70   149.5        0.00
     0458-020 W      46/   46    28.1        0.61     1.28   867.5        0.00
     0454+844 X      11/   11    69.9        1.02     1.77   112.4        0.00
     0454-463 Y      12/   13    46.2        0.77     1.18   799.2        0.00
     0308-611 Z      48/   50    50.2        0.83     1.50   659.4        0.00
     0307+380 A      20/   21    52.9        0.92     1.70   715.0        0.00
     0019+058 B      40/   40    50.4        1.04     2.32  2465.7        0.00
     0003-066 C      22/   24    54.3        1.16     2.46  1149.8        0.00
     0016+731 D      33/   33    58.8        0.98     1.89   486.6        0.00
     0054+161 E       3/    3    97.7        1.01     1.32  3711.6        0.00
     0216+011 F       1/    1     1.3        0.02     0.04    25.1        0.00
     0059+581 G      43/   43    37.9        0.67     1.93   463.2        0.00
     0134+311 H       2/    2    70.9        1.11     1.37  1329.3        0.00
     0104-408 I      18/   19    42.9        0.91     1.37   737.3        0.00
     0131-522 J      69/   75    69.5        1.20     2.37   879.6        0.00
     0530-727 K      15/   15    46.4        0.62     1.12   242.7        0.00
     0536+145 L       1/    1    33.8        0.61     0.84    36.1        0.00
     0912+029 M       1/    1    65.8        1.24     2.08   275.2        0.00
     0823+033 N       4/    4    37.2        0.79     1.71   394.6        0.00
     0854-108 O       1/    1    15.9        0.33     0.69   271.4        0.00
     0920-397 P       7/    7    56.4        0.99     1.58  2614.8        0.00
     1124-186 Q      71/   76    46.7        0.91     1.75   806.6        0.00
     1034-293 R       5/    5   102.0        1.80     3.13   360.4        0.00
     1111+149 S       3/    3    65.5        0.96     1.24    67.6        0.00
     1038+52A T      20/   20    86.7        1.40     2.19   181.1        0.00
     1053+704 U      14/   15    62.9        1.04     2.44   221.3        0.00
     0805+410 V      65/   65    43.9        0.81     1.88   849.7        0.00
     0749+540 W       2/    2    46.2        0.91     1.40   107.7        0.00
     0613+570 X      19/   19    60.5        1.02     2.47  1800.7        0.00
     0537-286 Y      14/   14    33.7        0.75     1.30   895.7        0.00
     0544+273 Z       3/    3    47.3        0.82     1.59  1053.4        0.00
     0641+392 A       4/    5    61.2        1.05     1.84   909.0        0.00
     0748+126 B      25/   25    59.4        1.02     1.88  1414.1        0.00
     0656+082 C       2/    2    31.0        0.59     0.86   167.2        0.00
     0743+277 D       3/    4    44.7        0.71     1.35   442.5        0.00
     0700-197 E      10/   10    32.4        0.68     1.25   977.5        0.00
     0716+714 F      42/   42    60.5        1.03     2.69   442.9        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       370/  384    47.7        0.89     1.81  1725.5        0.00
     HART15M        505/  519    47.5        0.90     1.89  1175.0        0.00
     KOKEE          473/  479    46.5        0.89     1.85  2056.5        0.00
     NYALES20       386/  388    48.9        0.91     2.04  1961.8        0.00
     WARK12M        398/  404    51.6        0.90     1.71   769.5        0.00
     WETTZELL       615/  623    47.8        0.91     2.16  1406.3        0.00
     YARRA12M       457/  467    46.2        0.89     1.75  2575.2        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 20091-1419 User=CD
 Reference epoch for polynomial models: 20/03/13 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 20/03/12 19:34 Reference
Station positions are for epoch: 2020.03.13-05:42:46
    1. FORTLEZA 7297 SOAM  X Comp       4985370136.51 mm        130.507 mm              8.124 mm              8.121 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020559.04 mm       -171.038 mm              5.356 mm              5.354 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472096.61 mm         -8.606 mm              4.849 mm              4.847 mm
       FORTLEZA 7297       U Comp              208.65 mm        208.646 mm              8.834 mm              8.830 mm
       FORTLEZA 7297       E Comp              -52.88 mm        -52.883 mm              3.893 mm              3.891 mm
       FORTLEZA 7297       N Comp                5.52 mm          5.517 mm              5.002 mm              5.000 mm
    4. FORTLEZA CL 0 20/03/12 18:30                          -11253.797 ns              0.061 ns              0.061 ns        
    5. FORTLEZA CL 1 20/03/12 18:30                              43.773 D-14            0.150 D-14            0.150 D-14      
   31. FORTLEZA AT 0 20/03/12 18:30                            2579.130 ps             15.813 ps             15.805 ps
       FORTLEZA Atm  2020.03.13-05:35:41.469  Avg:  1258.110 ps   Rms:      38.050 ps   Tot_Rms:      38.033 ps

Station positions are for epoch: 2020.03.13-06:16:21
   57. HART15M  7378 AFRC  X Comp       5085490925.69 mm        126.687 mm              7.134 mm              7.131 mm
   58. HART15M  7378 AFRC  Y Comp       2668161517.54 mm         18.540 mm              3.554 mm              3.553 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692597.10 mm         18.904 mm              5.579 mm              5.576 mm
       HART15M  7378       U Comp              100.42 mm        100.420 mm              7.398 mm              7.394 mm
       HART15M  7378       E Comp              -42.44 mm        -42.441 mm              2.134 mm              2.133 mm
       HART15M  7378       N Comp               69.75 mm         69.752 mm              5.947 mm              5.945 mm
   60. HART15M  CL 0 20/03/12 18:30                           -7116.959 ns              0.060 ns              0.060 ns        
   61. HART15M  CL 1 20/03/12 18:30                              33.850 D-14            0.140 D-14            0.140 D-14      
   87. HART15M  AT 0 20/03/12 18:30                            1210.498 ps             15.665 ps             15.658 ps
       HART15M  Atm  2020.03.13-06:20:05.915  Avg:   572.798 ps   Rms:      83.973 ps   Tot_Rms:      83.934 ps

Station positions are for epoch: 2020.03.13-07:28:24
  113. KOKEE    7298 PCFC  X Comp      -5543837701.91 mm         71.095 mm              8.275 mm              8.271 mm
  114. KOKEE    7298 PCFC  Y Comp      -2054566514.66 mm        334.342 mm              3.904 mm              3.902 mm
  115. KOKEE    7298 PCFC  Z Comp       2387852598.29 mm        140.293 mm              5.997 mm              5.995 mm
       KOKEE    7298       U Comp             -116.54 mm       -116.542 mm              8.187 mm              8.183 mm
       KOKEE    7298       E Comp             -288.80 mm       -288.799 mm              3.099 mm              3.098 mm
       KOKEE    7298       N Comp              198.83 mm        198.832 mm              6.561 mm              6.558 mm
  116. KOKEE    AT 0 20/03/12 18:30                             493.022 ps             15.809 ps             15.802 ps
       KOKEE    Atm  2020.03.13-06:07:23.296  Avg:   332.484 ps   Rms:      54.639 ps   Tot_Rms:      54.613 ps

Station positions are for epoch: 2020.03.13-02:06:32
  142. NYALES20 7331 EURA  X Comp       1202462543.98 mm         16.982 mm              4.193 mm              4.191 mm
  143. NYALES20 7331 EURA  Y Comp        252734455.01 mm        -65.994 mm              2.176 mm              2.175 mm
  144. NYALES20 7331 EURA  Z Comp       6237766222.17 mm         17.170 mm              8.809 mm              8.805 mm
       NYALES20 7331       U Comp               17.43 mm         17.435 mm              9.247 mm              9.243 mm
       NYALES20 7331       E Comp              -68.08 mm        -68.076 mm              2.020 mm              2.019 mm
       NYALES20 7331       N Comp                0.31 mm          0.309 mm              3.212 mm              3.211 mm
  145. NYALES20 CL 0 20/03/12 18:30                         -170656.486 ns              0.062 ns              0.062 ns        
  146. NYALES20 CL 1 20/03/12 18:30                              -2.298 D-14            0.247 D-14            0.246 D-14      
  172. NYALES20 AT 0 20/03/12 18:30                              86.947 ps             18.549 ps             18.540 ps
       NYALES20 Atm  2020.03.13-03:15:42.403  Avg:    43.826 ps   Rms:      11.046 ps   Tot_Rms:      11.041 ps

Station positions are for epoch: 2020.03.13-07:09:41
  198. WARK12M  7377 AUST  X Comp      -5115324459.95 mm        -28.952 mm             11.255 mm             11.250 mm
  199. WARK12M  7377 AUST  Y Comp        477843158.37 mm       -143.634 mm              3.567 mm              3.565 mm
  200. WARK12M  7377 AUST  Z Comp      -3767192681.65 mm        162.346 mm              8.629 mm              8.625 mm
       WARK12M  7377       U Comp              -83.97 mm        -83.975 mm             13.668 mm             13.661 mm
       WARK12M  7377       E Comp              145.70 mm        145.704 mm              3.642 mm              3.641 mm
       WARK12M  7377       N Comp              139.80 mm        139.799 mm              3.713 mm              3.711 mm
  201. WARK12M  CL 0 20/03/12 18:44                          -84184.099 ns              0.070 ns              0.070 ns        
  202. WARK12M  CL 1 20/03/12 18:44                              33.353 D-14            0.147 D-14            0.147 D-14      
  228. WARK12M  AT 0 20/03/12 18:30                             800.468 ps             17.426 ps             17.418 ps
       WARK12M  Atm  2020.03.13-07:25:01.832  Avg:   427.781 ps   Rms:      26.962 ps   Tot_Rms:      26.950 ps

  254. WETTZELL CL 0 20/03/12 19:34                          -14478.721 ns              0.059 ns              0.059 ns        
  255. WETTZELL CL 1 20/03/12 19:34                              28.416 D-14            0.153 D-14            0.153 D-14      
  281. WETTZELL AT 0 20/03/12 18:30                             349.879 ps             15.618 ps             15.611 ps
       WETTZELL Atm  2020.03.13-04:35:53.184  Avg:   185.170 ps   Rms:      68.865 ps   Tot_Rms:      68.833 ps

Station positions are for epoch: 2020.03.13-08:07:29
  307. YARRA12M 7376 AUST  X Comp      -2388896351.16 mm       -222.161 mm              5.755 mm              5.752 mm
  308. YARRA12M 7376 AUST  Y Comp       5043349943.84 mm        -50.156 mm              6.533 mm              6.530 mm
  309. YARRA12M 7376 AUST  Z Comp      -3078590582.76 mm        277.239 mm              6.514 mm              6.511 mm
       YARRA12M 7376       U Comp              -91.09 mm        -91.094 mm              8.386 mm              8.383 mm
       YARRA12M 7376       E Comp              222.25 mm        222.247 mm              5.230 mm              5.227 mm
       YARRA12M 7376       N Comp              266.53 mm        266.534 mm              4.533 mm              4.531 mm
  310. YARRA12M CL 0 20/03/12 18:33                            4373.413 ns              0.077 ns              0.077 ns        
  311. YARRA12M CL 1 20/03/12 18:33                             157.282 D-14            0.781 D-14            0.781 D-14      
  337. YARRA12M BR 0 20/03/13 00:39                               0.656 ns              0.036 ns              0.036 ns        
  338. YARRA12M BR 1 20/03/13 00:39                              -1.892 D-14            0.919 D-14            0.918 D-14      
  339. YARRA12M BR 0 20/03/13 16:46                              -2.885 ns              1.158 ns              1.157 ns        
  340. YARRA12M BR 1 20/03/13 16:46                               4.184 D-14            1.929 D-14            1.928 D-14      
  341. YARRA12M AT 0 20/03/12 18:30                            1431.505 ps             15.442 ps             15.435 ps
       YARRA12M Atm  2020.03.13-07:23:58.311  Avg:   721.790 ps   Rms:      36.321 ps   Tot_Rms:      36.305 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  66.83 ps/h NRMS  0.89 share 0.10 count  25
  2. HART15M  Input  75.00 ps/h RMS  59.06 ps/h NRMS  0.79 share 0.08 count  25
  3. KOKEE    Input  75.00 ps/h RMS  39.63 ps/h NRMS  0.53 share 0.11 count  25
  4. NYALES20 Input  75.00 ps/h RMS  23.13 ps/h NRMS  0.31 share 0.36 count  25
  5. WARK12M  Input  75.00 ps/h RMS  27.87 ps/h NRMS  0.37 share 0.13 count  25
  6. WETTZELL Input  75.00 ps/h RMS  51.17 ps/h NRMS  0.68 share 0.11 count  25
  7. YARRA12M Input  75.00 ps/h RMS  51.95 ps/h NRMS  0.69 share 0.10 count  25
     Overall                    RMS  48.04 ps/h NRMS  0.64 share 0.14 count 175

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   3.34 D-14 NRMS  0.67 share 0.19 count  25
  2. HART15M  Input   5.00 D-14 RMS   2.98 D-14 NRMS  0.60 share 0.16 count  25
  3. NYALES20 Input   5.00 D-14 RMS   1.98 D-14 NRMS  0.40 share 0.43 count  25
  4. WARK12M  Input   5.00 D-14 RMS   3.66 D-14 NRMS  0.73 share 0.18 count  25
  5. WETTZELL Input   5.00 D-14 RMS   3.59 D-14 NRMS  0.72 share 0.19 count  25
  6. YARRA12M Input   5.00 D-14 RMS   3.64 D-14 NRMS  0.73 share 0.20 count  25
     Overall                    RMS   3.25 D-14 NRMS  0.65 share 0.22 count 150

  367. UT1-TAI   1,  20/03/13 05:58       -1.1976  ms/d       1.68 micros/d        7.45 micros/d        7.45 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/03/13 05:58        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9991

1     Baseline information for run 20091-1419
      Monument to monument values at epoch 2020Mar13
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183056.89   7.31  7025183056.89   5.79    -82.29   2.47      34.72   9.76  2020/03/13 06:29:24
 FORTLEZA 7297       to KOKEE    7298       11063798085.03   8.99 11063798085.03  10.37    256.17   3.42     427.36   6.31  2020/03/13 06:29:24
 FORTLEZA 7297       to NYALES20 7331        8743816411.30  11.87  8743816411.30   8.01      9.32   3.03     101.31   9.43  2020/03/13 06:29:24
 FORTLEZA 7297       to WARK12M  7377       11524815278.91  17.28 11524815278.91  14.01    155.53   3.93     145.12   6.89  2020/03/13 06:29:24
 FORTLEZA 7297       to WETTZELL 7224        7215409877.70   9.97  7215409877.70   5.72     47.18   2.42     157.93   8.92  2020/03/13 06:29:24
 FORTLEZA 7297       to YARRA12M 7376       11932041146.80   6.49 11932041146.80  10.58    -52.52   3.66     396.99   5.39  2020/03/13 06:29:24
 HART15M  7378       to KOKEE    7298       12723079245.67  10.74 12723079245.67  10.75   -275.98   3.28    -202.31   3.55  2020/03/13 06:29:24
 HART15M  7378       to NYALES20 7331       10100915689.71  12.86 10100915689.71   8.91    -27.17   2.45     121.43   7.55  2020/03/13 06:29:24
 HART15M  7378       to WARK12M  7377       10480989049.96  18.07 10480989049.96  12.46     45.75   3.33     198.81   7.98  2020/03/13 06:29:24
 HART15M  7378       to WETTZELL 7224        7832301953.73  11.28  7832301953.73   5.78     29.77   1.88     125.93   7.60  2020/03/13 06:29:24
 HART15M  7378       to YARRA12M 7376        7848822968.21   8.18  7848822968.21   6.51   -120.14   2.97     296.62   8.73  2020/03/13 06:29:24
 KOKEE    7298       to NYALES20 7331        8102964869.95  13.25  8102964869.95   8.01    361.80   3.12      11.42   8.90  2020/03/13 06:29:24
 KOKEE    7298       to WARK12M  7377        6669430616.53  16.95  6669430616.53   6.24   -410.50   2.52    -164.54  12.31  2020/03/13 06:29:24
 KOKEE    7298       to WETTZELL 7224       10357448494.05  12.65 10357448494.05   8.56    305.50   3.04      71.55   6.09  2020/03/13 06:29:24
 KOKEE    7298       to YARRA12M 7376        9498214254.81   7.33  9498214254.81   7.16   -146.84   2.29    -127.07   7.68  2020/03/13 06:29:24
 NYALES20 7331       to WARK12M  7377       11834876814.85  19.79 11834876814.85  13.77    -92.97   3.63    -103.12   6.71  2020/03/13 06:29:24
 NYALES20 7331       to WETTZELL 7224        3283002135.93  12.92  3283002135.93   2.92    -68.05   2.02      16.37   9.34  2020/03/13 06:29:24
 NYALES20 7331       to YARRA12M 7376       11074401094.07  12.14 11074401094.07  10.30   -266.48   3.72    -189.76   6.09  2020/03/13 06:29:24
 WARK12M  7377       to WETTZELL 7224       12573890214.48  19.30 12573890214.48  13.59   -201.78   3.61      -2.00   4.03  2020/03/13 06:29:24
 WARK12M  7377       to YARRA12M 7376        5362036487.31  15.45  5362036487.31   5.41    221.01   2.64    -102.02  13.18  2020/03/13 06:29:24
 WETTZELL 7224       to YARRA12M 7376       10990549332.07  10.98 10990549332.07   8.73   -346.79   3.04      30.42   5.72  2020/03/13 06:29:24
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

