       IVS Analysis Report for R4936 ($20MAR05XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: None.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 20/03/06 01:00
        YARRA12M 20/03/06 10:13

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     3188 scheduled 
                    3187 correlated (in database)
                    2989 recoverable (usable)
                    2753 used
  Session fit:        37.636 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  ISHIOKA                1023           982          969        94.7%
  KOKEE                   901           841          826        91.7%
  NYALES20               1066          1035         1025        96.2%
  WARK12M                 502           477          461        91.8%
  WETTZ13N               1149          1006          809        70.4%
  WETTZELL               1103          1042          848        76.9%
  YARRA12M                632           595          568        89.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3188          2989         2753        86.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0528+134             28          28       25           89.3%
  2128-123             14          14       11           78.6%
  1717+178             48          48       39           81.2%
  0201+113             22          22       15           68.2%
  0454-463             17          17       10           58.8%
  1038+52A             43          43       38           88.4%
  1657-261             17          17       10           58.8%
  1057-797             17          17       15           88.2%
  3C274                30          30       27           90.0%
  3C371                49          48       40           81.6%
  0003-066             14          14       11           78.6%
  0059+581            193         193      192           99.5%
  0104-408             31          31       31          100.0%
  0458-020             72          72       67           93.1%
  0530-727              5           5        5          100.0%
  0602+673              3           3        2           66.7%
  0656+082              7           7        5           71.4%
  0718+793             40          40       30           75.0%
  0805+410              4           4        3           75.0%
  0808+019              5           5        3           60.0%
  1144-379             35          35       33           94.3%
  1334-127             44          44       43           97.7%
  1417+385             63          63       55           87.3%
  1424-418             17          17       17          100.0%
  1741-038             54          54       52           96.3%
  1954-388              3           3        3          100.0%
  2113+293             78          78       75           96.2%
  3C446                 1           1        1          100.0%
  2255-282             14          14       12           85.7%
  2356+385              1           1        0            0.0%
  0332+078              2           2        0            0.0%
  0648-165             75          75       73           97.3%
  0800+618             26          26       20           76.9%
  0854-108              6           6        3           50.0%
  0920+390             21          21       18           85.7%
  1145+268              9           9        6           66.7%
  1149-084             60          60       56           93.3%
  1226+373              8           8        4           50.0%
  1244-255             71          71       67           94.4%
  1324+224             39          39       33           84.6%
  1636+473             36          36       29           80.6%
  1909+161            112         112       86           76.8%
  2000+472            121         121      113           93.4%
  2229+695            174         174      144           82.8%
  0019+058             33          33       25           75.8%
  0256-005              9           9        1           11.1%
  0442+389             42          42       27           64.3%
  0529+483            124         124      115           92.7%
  1040+244             97          97       89           91.8%
  1053+704            143         143      128           89.5%
  1327+504              4           4        2           50.0%
  1520+319            136         136      109           80.1%
  1616+063              1           1        1          100.0%
  2059+034             90          90       74           82.2%
  2214+350              7           7        5           71.4%
  0400-319              3           3        0            0.0%
  0537-286             19          19       13           68.4%
  0646-306             27          27       27          100.0%
  0723+219             14          14        8           57.1%
  0920-397              1           1        1          100.0%
  1406-267              2           2        0            0.0%
  1759-396              4           4        4          100.0%
  0109+224              1           1        1          100.0%
  0308-611             19          19       16           84.2%
  0544+273              3           3        2           66.7%
  1502+036             15          15       10           66.7%
  1608+243              1           1        0            0.0%
  1806+456             45          45       31           68.9%
  2000+148              1           1        1          100.0%
  0017+200             58          58       48           82.8%
  0131-522             39          39       32           82.1%
  0151+474             10          10        4           40.0%
  0202+319            185         185      174           94.1%
  NRAO150               7           7        7          100.0%
  0403-132             16          16       12           75.0%
  0642+449            148         148      130           87.8%
  0827+243             42          42       39           92.9%
  1243-072             58          58       53           91.4%
  1936-155             55          55       42           76.4%
  ------------  ---------  ----------   ------          ------
  Source Total       3188        3187     2753           86.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  ISHIOKA-KOKEE                242           239           233        96.3%
  ISHIOKA-NYALES20             203           199           199        98.0%
  ISHIOKA-WARK12M              109           103           103        94.5%
  ISHIOKA-WETTZ13N             170           148           146        85.9%
  ISHIOKA-WETTZELL             147           144           143        97.3%
  ISHIOKA-YARRA12M             152           149           145        95.4%
  KOKEE-NYALES20               158           154           153        96.8%
  KOKEE-WARK12M                155           151           149        96.1%
  KOKEE-WETTZ13N               122            82            81        66.4%
  KOKEE-WETTZELL               115           111           110        95.7%
  KOKEE-YARRA12M               109           104           100        91.7%
  NYALES20-WARK12M              17            14            14        82.4%
  NYALES20-WETTZ13N            327           313           309        94.5%
  NYALES20-WETTZELL            326           322           318        97.5%
  NYALES20-YARRA12M             35            33            32        91.4%
  WARK12M-WETTZ13N               7             0    DESELECTED         0.0%
  WARK12M-WETTZELL               6             5             5        83.3%
  WARK12M-YARRA12M             208           204           190        91.3%
  WETTZ13N-WETTZELL            452           409           222        49.1%
  WETTZ13N-YARRA12M             71            54            51        71.8%
  WETTZELL-YARRA12M             57            51            50        87.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3188          2989          2753        86.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
