       IVS Analysis Report for R4937 ($20MAR12XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    ISHIOKA  - Did not participate.
    NYALES20 - No data after scan 073-1103b; antenna stuck.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 20/03/13 00:39
        YARRA12M 20/03/13 16:46

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     2036 scheduled 
                    1949 correlated (in database)
                    1632 recoverable (usable)
                    1602 used
  Session fit:        47.878 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                468           384          370        79.1%
  HART15M                 612           519          505        82.5%
  KOKEE                   593           479          473        79.8%
  NYALES20                655           388          386        58.9%
  WARK12M                 479           404          398        83.1%
  WETTZELL                725           623          615        84.8%
  YARRA12M                540           467          457        84.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2036          1632         1602        78.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0216+011              1           1        1          100.0%
  1611+343             36          31       25           69.4%
  2128-123              5           5        5          100.0%
  0418+532             13          13       10           76.9%
  1145-071             25          25       21           84.0%
  0454-463             21          21       12           57.1%
  0748+126             32          32       25           78.1%
  1038+52A             26          26       20           76.9%
  1657-261             23          23       19           82.6%
  1251-713             26          26       16           61.5%
  0003-066             25          25       22           88.0%
  0059+581             56          51       43           76.8%
  0104-408             19          19       18           94.7%
  CTA26                 6           6        3           50.0%
  0458-020             54          49       46           85.2%
  0454+844             22          21       11           50.0%
  0530-727             16          16       15           93.8%
  0656+082              2           2        2          100.0%
  0749+540              2           2        2          100.0%
  0805+410             75          72       65           86.7%
  0823+033              4           4        4          100.0%
  OJ287               109         103       86           78.9%
  1034-293             13          13        5           38.5%
  1124-186             78          76       71           91.0%
  1144-379             43          43       41           95.3%
  3C274                 6           6        6          100.0%
  1334-127             29          29       28           96.6%
  1418+546             14          12        9           64.3%
  1424-418             19          19       17           89.5%
  1519-273              1           1        1          100.0%
  NGC6251               3           3        2           66.7%
  1741-038             39          38       38           97.4%
  1954-388              4           4        4          100.0%
  3C418                76          68       62           81.6%
  2052-474              6           6        6          100.0%
  3C446                54          54       45           83.3%
  2255-282             24          24       23           95.8%
  2356+385              3           3        3          100.0%
  0613+570             29          26       19           65.5%
  0854-108              1           1        1          100.0%
  0912+029              1           1        1          100.0%
  1111+149              3           3        3          100.0%
  1244-255             45          45       43           95.6%
  1324+224             82          72       63           76.8%
  1424+366              1           1        1          100.0%
  1639+230             79          71       40           50.6%
  1639-062             23          23       18           78.3%
  1846+322              1           1        1          100.0%
  0019+058             57          54       40           70.2%
  0054+161              3           3        3          100.0%
  0134+311              4           2        2           50.0%
  0307+380             29          28       20           69.0%
  0446+112              4           4        3           75.0%
  0536+145              2           2        1           50.0%
  0641+392              7           7        4           57.1%
  0716+714             48          48       42           87.5%
  1053+704             17          17       14           82.4%
  1306+360              4           4        4          100.0%
  1520+437              3           1        1           33.3%
  1546+027             67          67       65           97.0%
  1623+578              4           3        3           75.0%
  2059+034              1           1        1          100.0%
  2141+175             19          17       10           52.6%
  2214+350             10           9        6           60.0%
  0322+222             43          42       37           86.0%
  0436-129              9           9        7           77.8%
  0537-286             17          17       14           82.4%
  0920-397             16          16        7           43.8%
  1759-396              4           4        4          100.0%
  0016+731             52          46       33           63.5%
  0308-611             68          68       48           70.6%
  0347-211              2           2        2          100.0%
  0544+273              3           3        3          100.0%
  0700-197             10          10       10          100.0%
  0743+277              7           7        3           42.9%
  1806+456             52          46       28           53.8%
  2013+163              1           1        1          100.0%
  0131-522             81          81       69           85.2%
  1243-072             13          13       13          100.0%
  1514+197              9           9        8           88.9%
  1758-651              3           3        3          100.0%
  1849+670             44          41       31           70.5%
  1936-155             39          39       35           89.7%
  2254+074              9           9        5           55.6%
  ------------  ---------  ----------   ------          ------
  Source Total       2036        1949     1602           78.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             147           131           122        83.0%
  FORTLEZA-KOKEE                50            41            41        82.0%
  FORTLEZA-NYALES20             92            56            56        60.9%
  FORTLEZA-WARK12M              28            15            15        53.6%
  FORTLEZA-WETTZELL            134           130           125        93.3%
  FORTLEZA-YARRA12M             17            11            11        64.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              85            48            48        56.5%
  HART15M-WARK12M               66            48            47        71.2%
  HART15M-WETTZELL             180           173           170        94.4%
  HART15M-YARRA12M             134           119           118        88.1%
  KOKEE-NYALES20               176            96            95        54.0%
  KOKEE-WARK12M                158           153           152        96.2%
  KOKEE-WETTZELL               114           104           104        91.2%
  KOKEE-YARRA12M                95            85            81        85.3%
  NYALES20-WARK12M              29             7             7        24.1%
  NYALES20-WETTZELL            234           163           163        69.7%
  NYALES20-YARRA12M             39            18            17        43.6%
  WARK12M-WETTZELL               3             0    DESELECTED         0.0%
  WARK12M-YARRA12M             195           181           177        90.8%
  WETTZELL-YARRA12M             60            53            53        88.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2036          1632          1602        78.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
