       IVS Analysis Report for R4939 ($20MAR26XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    AGGO     - Did not participate.
    NYALES20 - No data between scans 086-1958 and 086-2103.
    YARRA12M - No data between scans 086-2126b and 086-2224, due to a software
               crash.
    YEBES40M - No data between scans 087-0734a and 087-0843. The station paused
               observing due to snow.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 20/03/27 01:22
        YARRA12M 20/03/27 10:30

Other comments:
- Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
  YEBES40M baselines.

-----------------------------------------

Session Statistics 

  Observations:     5342 scheduled 
                    4934 correlated (in database)
                    4690 recoverable (usable)
                    4446 used
  Session fit:        34.538 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    271        MISSED       MISSED         0.0%
  FORTLEZA                508           382          367        72.2%
  HART15M                 776           633          607        78.2%
  ISHIOKA                1060          1011          985        92.9%
  KOKEE                   868           787          766        88.2%
  NYALES20               1194          1116         1093        91.5%
  WETTZ13N               1445          1291         1156        80.0%
  WETTZELL               1391          1297         1160        83.4%
  YARRA12M                549           458          443        80.7%
  YEBES40M               1332          1185         1139        85.5%
  ZELENCHK               1290          1220         1176        91.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5342          4690         4446        83.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2145+067             71          65       64           90.1%
  0821+394             45          45       42           93.3%
  1424+240             25          24       20           80.0%
  1145-071             33          33       22           66.7%
  0111+021             44          44       40           90.9%
  0506-612              1           1        0            0.0%
  1657-261             55          40       28           50.9%
  3C371                92          86       84           91.3%
  0048-097             13          13       12           92.3%
  0104-408             25          19       17           68.0%
  0133+476            276         265      253           91.7%
  0537-441             15           6        6           40.0%
  0556+238             51          51       39           76.5%
  0727-115             79          52       50           63.3%
  0823+033             21          21       20           95.2%
  OJ287                80          63       58           72.5%
  0955+476            426         406      392           92.0%
  1034-293             16          16        9           56.2%
  1057-797             25          13       10           40.0%
  1124-186             10          10        9           90.0%
  1144-379             17          11       10           58.8%
  1418+546             89          89       82           92.1%
  1424-418             47          25       23           48.9%
  1519-273              7           7        4           57.1%
  NRAO512             132         128      124           93.9%
  1741-038            135         113      113           83.7%
  1954-388              9           7        7           77.8%
  2113+293             80          73       68           85.0%
  2255-282             44          33       27           61.4%
  0420-014             22          22       21           95.5%
  0613+570            221         218      195           88.2%
  1111+149            118         113       80           67.8%
  1244-255             37          25       25           67.6%
  1639-062             61          46       45           73.8%
  1846+322              1           1        1          100.0%
  2000+472             76          70       67           88.2%
  2227-088            113          88       80           70.8%
  2319+444              6           6        4           66.7%
  0256-005             63          63       27           42.9%
  0340+362              1           1        1          100.0%
  0442+389            115         110       79           68.7%
  0446+112            253         245      223           88.1%
  0716+714            368         362      351           95.4%
  0748+126             37          27       27           73.0%
  1053+704             35          31       30           85.7%
  1144+402            200         185      177           88.5%
  1617+229              6           6        4           66.7%
  1623+578              3           3        1           33.3%
  2214+350             38          38       29           76.3%
  2243+047              1           1        1          100.0%
  2250+194             13          13       11           84.6%
  0322+222            103          98       90           87.4%
  0414-189             27          27       21           77.8%
  0606-223             59          54       52           88.1%
  0920-397             15          11        6           40.0%
  1759-396              6           6        4           66.7%
  0016+731            376         370      351           93.4%
  0109+224              3           3        2           66.7%
  0206+136             19          19        8           42.1%
  0308-611             21           5        2            9.5%
  0332-403              1           1        1          100.0%
  0743+277              1           1        1          100.0%
  0925-203              2           2        0            0.0%
  1308+328              1           1        1          100.0%
  1555+001              1           1        1          100.0%
  1806+456             82          82       69           84.1%
  2000+148              2           2        2          100.0%
  2335-027             12          12        9           75.0%
  0008-264             11          11        9           81.8%
  0202+319            226         209      202           89.4%
  NRAO150              10          10       10          100.0%
  1219+044            146         142      117           80.1%
  1243-072             25          23       20           80.0%
  1406-076             32          23       22           68.8%
  1504+377             17          17       17          100.0%
  1514+197            277         271      241           87.0%
  1758-651             26          25       19           73.1%
  1936-155             73          59       48           65.8%
  2126-158             17          16        9           52.9%
  ------------  ---------  ----------   ------          ------
  Source Total       5342        4934     4446           83.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                 93        MISSED        MISSED         0.0%
  AGGO-HART15M                  55        MISSED        MISSED         0.0%
  AGGO-ISHIOKA                   0        MISSED        MISSED         0.0%
  AGGO-KOKEE                    35        MISSED        MISSED         0.0%
  AGGO-NYALES20                  5        MISSED        MISSED         0.0%
  AGGO-WETTZ13N                 17        MISSED        MISSED         0.0%
  AGGO-WETTZELL                 12        MISSED        MISSED         0.0%
  AGGO-YARRA12M                 16        MISSED        MISSED         0.0%
  AGGO-YEBES40M                 24        MISSED        MISSED         0.0%
  AGGO-ZELENCHK                 14        MISSED        MISSED         0.0%
  FORTLEZA-HART15M              78            74            67        85.9%
  FORTLEZA-ISHIOKA              17            13            13        76.5%
  FORTLEZA-KOKEE                41            35            35        85.4%
  FORTLEZA-NYALES20             36            33            33        91.7%
  FORTLEZA-WETTZ13N             59            52            52        88.1%
  FORTLEZA-WETTZELL             46            45            42        91.3%
  FORTLEZA-YARRA12M              9             6             5        55.6%
  FORTLEZA-YEBES40M             70            66            63        90.0%
  FORTLEZA-ZELENCHK             59            58            57        96.6%
  HART15M-ISHIOKA               44            41            40        90.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              57            52            50        87.7%
  HART15M-WETTZ13N             107            88            86        80.4%
  HART15M-WETTZELL              99            86            84        84.8%
  HART15M-YARRA12M             105            91            85        81.0%
  HART15M-YEBES40M             118            98            96        81.4%
  HART15M-ZELENCHK             113           103            99        87.6%
  ISHIOKA-KOKEE                238           236           224        94.1%
  ISHIOKA-NYALES20             151           147           144        95.4%
  ISHIOKA-WETTZ13N             125           114           114        91.2%
  ISHIOKA-WETTZELL             114           112           112        98.2%
  ISHIOKA-YARRA12M             151           140           138        91.4%
  ISHIOKA-YEBES40M              95            85            83        87.4%
  ISHIOKA-ZELENCHK             125           123           117        93.6%
  KOKEE-NYALES20               114           107           107        93.9%
  KOKEE-WETTZ13N                91            81            80        87.9%
  KOKEE-WETTZELL                83            82            81        97.6%
  KOKEE-YARRA12M               107            96            94        87.9%
  KOKEE-YEBES40M                78            71            67        85.9%
  KOKEE-ZELENCHK                81            79            78        96.3%
  NYALES20-WETTZ13N            222           207           205        92.3%
  NYALES20-WETTZELL            212           202           199        93.9%
  NYALES20-YARRA12M             24            22            21        87.5%
  NYALES20-YEBES40M            196           177           170        86.7%
  NYALES20-ZELENCHK            177           169           164        92.7%
  WETTZ13N-WETTZELL            306           278           172        56.2%
  WETTZ13N-YARRA12M             34            20            19        55.9%
  WETTZ13N-YEBES40M            255           232           226        88.6%
  WETTZ13N-ZELENCHK            229           219           202        88.2%
  WETTZELL-YARRA12M             28            24            24        85.7%
  WETTZELL-YEBES40M            260           242           224        86.2%
  WETTZELL-ZELENCHK            231           226           222        96.1%
  YARRA12M-YEBES40M             25            15            15        60.0%
  YARRA12M-ZELENCHK             50            44            42        84.0%
  YEBES40M-ZELENCHK            211           199           195        92.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5342          4690          4446        83.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
