       IVS Analysis Report for R4930 ($20JAN23XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    MEDICINA - Did not participate.
    FORTLEZA - Data deselected by correlator from 024-1315 -- 024-1447 due to
               elevation problem.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 20/01/24 00:32
        YARRA12M 20/01/24 15:13
  - Baseline clock offsets were applied on the following baselines:
        WETTZ13N:WETTZELL

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     6094 scheduled 
                    6064 correlated (in database)
                    5812 recoverable (usable)
                    5522 used
  Session fit:        28.604 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1365          1341         1298        95.1%
  FORTLEZA                707           617          594        84.0%
  HART15M                 868           810          783        90.2%
  KOKEE                   833           785          763        91.6%
  NYALES20               1454          1428         1399        96.2%
  SVETLOE                1611          1587         1530        95.0%
  WETTZ13N               1657          1591         1444        87.1%
  WETTZELL               1607          1548         1404        87.4%
  YARRA12M                541           492          468        86.5%
  ZELENCHK               1545          1425         1361        88.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6094          5812         5522        90.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0423+233             25          25       23           92.0%
  2145+067             91          91       85           93.4%
  0821+394            107         107       94           87.9%
  1424+240             48          48       41           85.4%
  1145-071             51          50       39           76.5%
  0111+021             32          32       28           87.5%
  1657-261             40          40       32           80.0%
  3C371               103         100       92           89.3%
  2319+444             35          35       23           65.7%
  0048-097             12          12        8           66.7%
  0104-408             20          20       17           85.0%
  0133+476            247         247      227           91.9%
  0454+844             30          30       28           93.3%
  0537-441              3           3        3          100.0%
  0556+238             30          30       23           76.7%
  0727-115             70          70       55           78.6%
  0823+033             16          16       14           87.5%
  OJ287               156         156      155           99.4%
  0955+476            608         602      580           95.4%
  1057-797             21          21       21          100.0%
  1124-186             79          75       68           86.1%
  1144-379             14          14       13           92.9%
  1255-316              6           6        6          100.0%
  1418+546             59          59       54           91.5%
  1424-418             10          10       10          100.0%
  1519-273              2           2        2          100.0%
  NRAO512             122         122      108           88.5%
  1741-038             73          73       67           91.8%
  1954-388             12          12       12          100.0%
  2113+293            115         115      102           88.7%
  2255-282             32          32       29           90.6%
  0420-014             43          43       42           97.7%
  0524+034              2           2        1           50.0%
  0613+570            300         300      262           87.3%
  0657+172              2           2        2          100.0%
  1639-062             84          84       70           83.3%
  1846+322             27          27       25           92.6%
  1909+161             31          31       26           83.9%
  2000+472            174         167      147           84.5%
  2227-088            120         120      104           86.7%
  0019+058             31          31       29           93.5%
  0256-005             37          37       22           59.5%
  0442+389              4           4        4          100.0%
  0446+112            301         301      276           91.7%
  0714+457              1           1        1          100.0%
  0716+714            333         333      330           99.1%
  0748+126            235         235      221           94.0%
  0958+346              2           2        2          100.0%
  1053+704            118         118      112           94.9%
  1059+282             75          75       70           93.3%
  1144+402            202         202      201           99.5%
  1212+171              1           1        0            0.0%
  1617+229             42          42       34           81.0%
  1623+578             40          40       30           75.0%
  1754+155             37          37       34           91.9%
  2214+350             25          25       22           88.0%
  2250+194              7           7        4           57.1%
  0322+222             89          89       85           95.5%
  0414-189             15          15       12           80.0%
  0606-223             35          35       33           94.3%
  0920-397             12          12        4           33.3%
  1406-267              1           1        0            0.0%
  1759-396              9           9        6           66.7%
  0016+731            381         375      354           92.9%
  0109+224             19          19       18           94.7%
  0206+136             41          41       39           95.1%
  0308-611             20          20       14           70.0%
  0743+277             69          69       61           88.4%
  1308+328             21          21       20           95.2%
  1555+001              2           2        1           50.0%
  1806+456            105         103       82           78.1%
  2000+148              4           4        4          100.0%
  2335-027             26          26       22           84.6%
  0008-264              2           2        1           50.0%
  0131-522             40          40       35           87.5%
  0202+319            230         230      224           97.4%
  NRAO150              21          21       21          100.0%
  0834-201             14          14        2           14.3%
  1219+044            156         156      137           87.8%
  1406-076             92          92       87           94.6%
  1504+377             67          67       63           94.0%
  1514+197              6           6        5           83.3%
  1936-155             52          51       47           90.4%
  2126-158             22          22       15           68.2%
  ------------  ---------  ----------   ------          ------
  Source Total       6094        6064     5522           90.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               42            38            38        90.5%
  BADARY-HART15M                81            79            77        95.1%
  BADARY-KOKEE                 143           142           139        97.2%
  BADARY-NYALES20              201           199           195        97.0%
  BADARY-SVETLOE               228           226           219        96.1%
  BADARY-WETTZ13N              186           184           177        95.2%
  BADARY-WETTZELL              178           176           171        96.1%
  BADARY-YARRA12M               81            81            79        97.5%
  BADARY-ZELENCHK              225           216           203        90.2%
  FORTLEZA-HART15M             153           133           128        83.7%
  FORTLEZA-KOKEE                51            37            37        72.5%
  FORTLEZA-NYALES20             76            71            69        90.8%
  FORTLEZA-SVETLOE              83            77            74        89.2%
  FORTLEZA-WETTZ13N            105            98            95        90.5%
  FORTLEZA-WETTZELL             99            93            87        87.9%
  FORTLEZA-YARRA12M             14             9             9        64.3%
  FORTLEZA-ZELENCHK             84            61            57        67.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              68            65            63        92.6%
  HART15M-SVETLOE               90            87            87        96.7%
  HART15M-WETTZ13N             116           110           106        91.4%
  HART15M-WETTZELL             110           105           102        92.7%
  HART15M-YARRA12M             125           118           111        88.8%
  HART15M-ZELENCHK             125           113           109        87.2%
  KOKEE-NYALES20               139           139           137        98.6%
  KOKEE-SVETLOE                110           108           107        97.3%
  KOKEE-WETTZ13N                92            90            90        97.8%
  KOKEE-WETTZELL                92            90            87        94.6%
  KOKEE-YARRA12M               123           112           105        85.4%
  KOKEE-ZELENCHK                83            67            61        73.5%
  NYALES20-SVETLOE             250           250           242        96.8%
  NYALES20-WETTZ13N            249           247           246        98.8%
  NYALES20-WETTZELL            235           234           231        98.3%
  NYALES20-YARRA12M             29            28            27        93.1%
  NYALES20-ZELENCHK            207           195           189        91.3%
  SVETLOE-WETTZ13N             269           268           255        94.8%
  SVETLOE-WETTZELL             268           267           257        95.9%
  SVETLOE-YARRA12M              39            38            35        89.7%
  SVETLOE-ZELENCHK             274           266           254        92.7%
  WETTZ13N-WETTZELL            356           325           218        61.2%
  WETTZ13N-YARRA12M             35            32            31        88.6%
  WETTZ13N-ZELENCHK            249           237           226        90.8%
  WETTZELL-YARRA12M             33            31            30        90.9%
  WETTZELL-ZELENCHK            236           227           221        93.6%
  YARRA12M-ZELENCHK             62            43            41        66.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6094          5812          5522        90.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
