       IVS Analysis Report for R4944 ($20APR29XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Observed with a warm receiver.
               Relative humidity readings were above 100% for several hours.
               Those suspicious values were changed to be 100%.
    MEDICINA - Did not participate.
    SVETLOE  - Observed with a warm receiver.
    YEBES40M - Missed the first ~0.5 hour due to technical problems.

Parameterization comments:
  - Clock breaks were added as follows:
      YARRA12M 20/04/30 00:52
      YARRA12M 20/04/30 10:29

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    YEBES40M baselines.

-----------------------------------------

Session Statistics 

  Observations:     5230 scheduled 
                    5179 correlated (in database)
                    4653 recoverable (usable)
                    4473 used
  Session fit:        34.405 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1165          1105         1090        93.6%
  FORTLEZA                445           326          319        71.7%
  ISHIOKA                 982           925          915        93.2%
  KOKEE                   858           727          715        83.3%
  NYALES20               1192          1065         1048        87.9%
  SVETLOE                1372          1212         1196        87.2%
  WETTZ13N               1344          1133         1017        75.7%
  WETTZELL               1372          1259         1135        82.7%
  YARRA12M                433           355          343        79.2%
  YEBES40M               1297          1199         1168        90.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5230          4653         4473        85.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0418+532             49          49       41           83.7%
  0201+113             14          14       10           71.4%
  NRAO530              40          40       39           97.5%
  0748+126             85          81       71           83.5%
  2136+141             71          71       66           93.0%
  1038+52A             80          80       56           70.0%
  0454-810              8           8        2           25.0%
  0434-188             29          29       20           69.0%
  3C274                57          56       49           86.0%
  3C371                85          85       80           94.1%
  0048-097             13          13       10           76.9%
  0059+581            277         271      253           91.3%
  0104-408             10          10        9           90.0%
  0111+021              1           1        0            0.0%
  0458-020            102         102       96           94.1%
  0537-441              5           5        5          100.0%
  0656+082             39          39       34           87.2%
  0718+793            174         163      141           81.0%
  0823+033             15          15       13           86.7%
  OJ287               189         189      173           91.5%
  1034-293              3           3        2           66.7%
  1057-797              6           6        2           33.3%
  1101+384            409         402      362           88.5%
  1124-186             23          23       18           78.3%
  1144-379             17          17       11           64.7%
  1424-418              3           3        3          100.0%
  1622-253              2           2        1           50.0%
  1908-201             11          11       11          100.0%
  1954-388             10          10       10          100.0%
  3C418               290         290      272           93.8%
  2052-474              4           4        4          100.0%
  2113+293            118         114      113           95.8%
  2255-282             25          25       19           76.0%
  2356+385             29          29       26           89.7%
  0237-027             23          23       10           43.5%
  0332+078             25          25       13           52.0%
  0358+210              6           3        1           16.7%
  0515+208             11          11        9           81.8%
  0548+378              6           6        5           83.3%
  0613+570            342         342      335           98.0%
  0800+618             38          38       33           86.8%
  0854-108              2           2        1           50.0%
  0912+029             17          17       15           88.2%
  1149-084             56          49       41           73.2%
  1244-255             25          23       22           88.0%
  1456+044             47          47       37           78.7%
  1636+473            108         108       97           89.8%
  1722+330              3           3        3          100.0%
  1846+322             22          22       16           72.7%
  1909+161              6           6        5           83.3%
  0134+311              5           5        4           80.0%
  0340+362              2           2        1           50.0%
  0442+389              6           6        4           66.7%
  0714+457              1           1        1          100.0%
  0958+346              1           1        1          100.0%
  1053+704            219         219      184           84.0%
  1327+504             16          16       13           81.2%
  1520+319              1           1        1          100.0%
  1546+027             91          91       85           93.4%
  1617+229              7           7        6           85.7%
  1725+123              1           1        1          100.0%
  2059+034             60          60       49           81.7%
  2214+350             36          36       27           75.0%
  2250+194            182         182      124           68.1%
  0338-214             11          11        6           54.5%
  0537-286             23          23       22           95.7%
  0920-397              8           8        4           50.0%
  1406-267              4           4        2           50.0%
  1759-396              8           8        6           75.0%
  2008-159             42          42       34           81.0%
  2208-137              3           3        3          100.0%
  0016+731            461         461      425           92.2%
  0308-611              9           9        1           11.1%
  0700-197             18          18       15           83.3%
  0743+277             70          70       62           88.6%
  0925-203             56          55       29           51.8%
  1806+456            222         222      162           73.0%
  2000+148             12          12        9           75.0%
  2335-027             39          39       37           94.9%
  0008-264              4           4        2           50.0%
  0017+200            140         140      115           82.1%
  0131-522             11          11        9           81.8%
  0151+474             35          35       32           91.4%
  0821+394            103         103       92           89.3%
  1123+264              9           9        5           55.6%
  1406-076             46          41       36           78.3%
  1413+135              1           1        0            0.0%
  1514+197            229         229      194           84.7%
  2254+074              8           8        5           62.5%
  ------------  ---------  ----------   ------          ------
  Source Total       5230        5179     4473           85.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               35            27            27        77.1%
  BADARY-ISHIOKA               173           165           165        95.4%
  BADARY-KOKEE                 110           103            99        90.0%
  BADARY-NYALES20              162           157           155        95.7%
  BADARY-SVETLOE               204           194           193        94.6%
  BADARY-WETTZ13N              143           136           134        93.7%
  BADARY-WETTZELL              151           146           144        95.4%
  BADARY-YARRA12M               59            55            53        89.8%
  BADARY-YEBES40M              128           122           120        93.8%
  FORTLEZA-ISHIOKA              15             6             6        40.0%
  FORTLEZA-KOKEE                48            22            22        45.8%
  FORTLEZA-NYALES20             31            19            19        61.3%
  FORTLEZA-SVETLOE              59            43            43        72.9%
  FORTLEZA-WETTZ13N             61            42            42        68.9%
  FORTLEZA-WETTZELL             61            56            56        91.8%
  FORTLEZA-YARRA12M             34            15            12        35.3%
  FORTLEZA-YEBES40M            101            96            92        91.1%
  ISHIOKA-KOKEE                194           186           182        93.8%
  ISHIOKA-NYALES20             131           124           120        91.6%
  ISHIOKA-SVETLOE              107           101           100        93.5%
  ISHIOKA-WETTZ13N              89            79            79        88.8%
  ISHIOKA-WETTZELL              87            85            85        97.7%
  ISHIOKA-YARRA12M              94            89            88        93.6%
  ISHIOKA-YEBES40M              92            90            90        97.8%
  KOKEE-NYALES20               118            98            98        83.1%
  KOKEE-SVETLOE                 91            78            76        83.5%
  KOKEE-WETTZ13N                68            38            38        55.9%
  KOKEE-WETTZELL                66            58            57        86.4%
  KOKEE-YARRA12M                84            73            72        85.7%
  KOKEE-YEBES40M                79            71            71        89.9%
  NYALES20-SVETLOE             196           172           169        86.2%
  NYALES20-WETTZ13N            177           136           134        75.7%
  NYALES20-WETTZELL            182           179           176        96.7%
  NYALES20-YARRA12M             26            22            21        80.8%
  NYALES20-YEBES40M            169           158           156        92.3%
  SVETLOE-WETTZ13N             234           206           202        86.3%
  SVETLOE-WETTZELL             239           211           209        87.4%
  SVETLOE-YARRA12M              33            27            26        78.8%
  SVETLOE-YEBES40M             209           180           178        85.2%
  WETTZ13N-WETTZELL            305           257           156        51.1%
  WETTZ13N-YARRA12M             32            22            21        65.6%
  WETTZ13N-YEBES40M            235           217           211        89.8%
  WETTZELL-YARRA12M             34            27            26        76.5%
  WETTZELL-YEBES40M            247           240           226        91.5%
  YARRA12M-YEBES40M             37            25            24        64.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5230          4653          4473        85.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
