1Run 20153-2142
 Analysis center: USNO -- Naval Observatory
 Analyst:         Nicole Geiger ( nicole.p.geiger2.civ@mail.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-754.29.2.el6.x86_64
 Executables:     
 Solve initials:  NG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2020.06.01-17:42:44
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20MAY14XE Ver  3

 Matrix Condition Number =   1.571629788436801E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    WARK12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
    YEBES40M:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    ZELENCHK:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           20MAY14SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     25.4     1.5  1009.5     1.3    96.3     8.3
   HART15M   MET     11.6     5.4   868.0     1.2    71.5    14.1
   ISHIOKA   MET     21.1     3.7  1004.5     1.1    61.1    15.5
   KOKEE     MET     17.1     2.2   889.3     0.7    86.0     8.3
   NYALES20  MET      5.7     1.3  1004.3     2.4    67.5     5.8
   WARK12M   MET     14.3     1.6  1011.9     0.6    79.6    10.2
   WETTZ13N  MET      9.6     1.4   944.0     2.2    62.8    10.2
   YARRA12M  MET     20.2     5.4   988.5     0.9    38.7    29.8
   YEBES40M  MET     11.2     2.1   907.2     1.4    84.6    11.8
   ZELENCHK  MET     16.2     5.0   888.4     0.5    52.2    15.9

 Run 20153-2142         4122 Observation Pairs Available 
 Session started on:    2458984.271354   2020.05.14 18:30:45.000  UTC
 Actual duration:       86271.000  sec           00 23:57:51.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3690             34.089 ps              0.99       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3791            
 Number of potentially good observations with QC 5-9:   3791           
 Number of used observations:                           3690  ( 97.34%) 
 Number of suppressed observations:                      101  (  2.66%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   103/  112    64.0       0.92      2.20  1292.8        0.00   62.8    0.0
 FORTLEZA-ISHIOKA    11/   11    76.9       0.94      1.61   260.8        0.00   68.3    0.0
 FORTLEZA-KOKEE      35/   37    80.4       0.91      1.80   997.6        0.00   76.0    0.0
 FORTLEZA-NYALES20   29/   30    38.2       0.87      0.98   550.4        0.00   23.5    0.0
 FORTLEZA-WARK12M    12/   15   102.1       0.90      2.09  1079.5        0.00  102.0    0.0
 FORTLEZA-WETTZ13N   52/   55    44.1       0.90      1.08  1710.8        0.00   29.8    0.0
 FORTLEZA-YARRA12M    4/    7    73.8       0.89      2.39  1221.1        0.00   74.0    0.0
 FORTLEZA-YEBES40M   97/  100    54.6       0.92      2.29  1871.4        0.00   56.0    0.0
 FORTLEZA-ZELENCHK   59/   59    52.3       0.91      2.42   522.6        0.00   54.1    0.0
 HART15M -ISHIOKA    37/   38    30.0       0.84      0.93  1341.9        0.00   21.7    0.0
 HART15M -NYALES20   41/   41    45.9       0.92      1.39   913.5        0.00   37.4    0.0
 HART15M -WARK12M    42/   42    92.8       0.94      2.14   459.9        0.00   86.5    0.0
 HART15M -WETTZ13N   77/   79    60.0       0.95      2.20   967.2        0.00   56.1    0.0
 HART15M -YARRA12M  102/  112    58.4       0.91      1.75  1130.7        0.00   55.8    0.0
 HART15M -YEBES40M   95/   97    45.7       0.91      2.12   671.1        0.00   46.6    0.0
 HART15M -ZELENCHK  103/  103    42.0       0.91      2.02   400.5        0.00   42.7    0.0
 ISHIOKA -KOKEE     192/  195    66.8       0.95      2.26  1110.7        0.00   63.3    0.0
 ISHIOKA -NYALES20  115/  115    47.0       0.95      1.33   905.8        0.00   37.5  935.3
 ISHIOKA -WARK12M    65/   68    48.0       0.87      1.74   611.1        0.00   47.9    0.0
 ISHIOKA -WETTZ13N   94/   96    51.3       0.95      1.32   921.7        0.00   40.0    0.0
 ISHIOKA -YARRA12M  100/  108    66.5       0.93      2.76  1147.2        0.00   66.7    0.0
 ISHIOKA -YEBES40M   98/   99    46.8       0.94      1.81   955.5        0.00   44.7    0.0
 ISHIOKA -ZELENCHK  126/  126    44.1       0.94      2.07   677.8        0.00   44.1    0.0
 KOKEE   -NYALES20   90/   91    59.3       0.94      1.61   385.5        0.00   50.2  414.3
 KOKEE   -WARK12M   105/  106    52.6       0.90      1.60   624.5        0.00   51.1    0.0
 KOKEE   -WETTZ13N   61/   61    69.1       0.97      1.73  2232.1        0.00   59.0    0.0
 KOKEE   -YARRA12M   69/   72    75.8       0.93      2.56  1237.0        0.00   74.1    0.0
 KOKEE   -YEBES40M   81/   81    64.9       0.96      2.07   553.8        0.00   62.8    0.0
 KOKEE   -ZELENCHK   83/   84    55.5       0.95      2.27   439.2        0.00   54.2    0.0
 NYALES20-WARK12M     4/    4    75.8       0.91      2.36   722.9        0.00   74.3    0.0
 NYALES20-WETTZ13N  182/  182    51.0       0.96      1.54   879.0        0.00   39.8  900.2
 NYALES20-YARRA12M   22/   25    78.8       0.95      2.33   466.9        0.00   74.9    0.0
 NYALES20-YEBES40M  176/  177    40.4       0.94      1.61   675.7        0.00   37.1  697.1
 NYALES20-ZELENCHK  173/  176    37.7       0.94      1.68   279.5        0.00   35.5  291.3
 WARK12M -YARRA12M  164/  176    73.5       0.92      2.20   648.0        0.00   72.7    0.0
 WARK12M -ZELENCHK    4/    4   107.6       0.93      3.51  2409.4        0.00  111.7    0.0
 WETTZ13N-YARRA12M   27/   30    62.6       0.93      1.61  1716.6        0.00   54.2    0.0
 WETTZ13N-YEBES40M  246/  249    43.1       0.95      1.89  1181.1        0.00   41.0 1200.5
 WETTZ13N-ZELENCHK  226/  228    40.5       0.95      1.86   649.9        0.00   39.1  671.1
 YARRA12M-YEBES40M   27/   29    94.2       0.95      2.87  1483.8        0.00   95.2    0.0
 YARRA12M-ZELENCHK   46/   52    66.0       0.93      3.00   568.1        0.00   69.3    0.0
 YEBES40M-ZELENCHK  215/  217    31.8       0.93      1.85   478.1        0.00   32.8  502.1


 Not included:                                                                          

 WETTZ13N-WARK12M     0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A     127/  131    35.4        0.79     2.04  1086.1        0.00
     1424-418 B      53/   54    66.9        0.92     1.74   661.4        0.00
     1406-267 C       5/    5    32.5        0.55     0.74   199.5        0.00
     1417+385 D      81/   89    52.2        1.06     2.35   731.8        0.00
     1502+036 E       1/    1    99.2        1.10     1.98  1081.2        0.00
     1519-273 F       4/    4    28.8        0.47     0.81   969.0        0.00
     1657-261 G      57/   61    65.5        1.08     2.36   924.1        0.00
     1520+319 H       6/    6    29.7        0.64     1.00   173.5        0.00
     1623+578 I       2/    2     5.1        0.07     0.10   131.6        0.00
     1351-018 J       8/    8    32.7        0.64     1.25   821.7        0.00
     1342+662 K       4/    4    92.0        1.75     2.12   186.2        0.00
     1219+044 L       6/    6    41.1        0.83     1.91   859.0        0.00
     1156+295 M      20/   20    54.1        1.00     1.52   174.9        0.00
     1212+171 N      31/   31    53.8        1.05     1.71   709.3        0.00
     1243-160 O      40/   43    60.6        1.11     2.39  1280.9        0.00
     1255-316 P      21/   22    64.3        0.96     2.32   426.9        0.00
     1327+504 Q       4/    4    64.0        1.00     1.24   817.5        0.00
     1306+360 R       2/    2    31.7        0.65     0.87  1100.7        0.00
     1324+224 S      58/   60    47.8        0.91     1.90   708.4        0.00
     1725+123 T      13/   13    38.0        0.73     1.30   109.1        0.00
     1732+389 U     141/  141    44.2        0.83     1.35  1447.6        0.00
     3C371    V      63/   63    40.0        0.84     1.48   589.8        0.00
     2255-282 W      10/   11    50.2        0.77     2.69  1150.9        0.00
     2319+317 X     101/  101    34.9        0.82     1.43   384.1        0.00
     3C418    Y     205/  216    42.5        0.94     2.41   430.0        0.00
     3C446    Z      67/   75    68.1        1.27     2.99  1491.4        0.00
     NRAO150  A       5/    5    92.4        2.28     5.61   344.0        0.00
     CTA26    B      37/   37    62.3        1.09     1.55   961.9        0.00
     NGC6251  C     210/  212    41.2        0.82     1.33    78.9        0.00
     2144+092 D      74/   74    55.4        1.10     2.33  1111.0        0.00
     2128-123 E      17/   17    56.9        1.14     1.87   727.6        0.00
     1846+322 F     171/  173    40.8        0.87     1.81   994.5        0.00
     1741-038 G     105/  107    46.1        0.92     3.00   718.2        0.00
     1759-396 H      11/   11    56.7        0.91     1.81   475.4        0.00
     1921-293 I       5/    6    78.7        1.34     4.90  1105.5        0.00
     1929+226 J       9/   10    60.5        0.90     1.51  1488.4        0.00
     2113+293 K       8/    8    66.7        1.42     2.24   430.8        0.00
     1936-155 L      57/   65    53.2        0.91     1.73   376.5        0.00
     2052-474 M      10/   10    64.2        0.93     2.22   785.2        0.00
     1149-084 N      59/   59    52.4        0.90     1.85  1384.7        0.00
     1142-225 O      15/   15    57.0        1.05     1.60   417.5        0.00
     0358+210 P       4/    4    54.7        0.93     1.18  1339.4        0.00
     0332-403 Q       8/    8    36.8        0.77     2.19  1285.0        0.00
     0338-214 R       5/    6    90.6        1.48     2.11   380.7        0.00
     0434-188 S      14/   14    90.7        1.89     2.82   749.8        0.00
     0450-743 T       0/    0     0.0        0.00     0.00     0.0        0.00
     0515+208 U      15/   15    53.8        1.00     1.43  3710.1        0.00
     0458-020 V     102/  103    35.6        0.69     1.82  1023.7        0.00
     0506-612 W      11/   12    71.7        0.97     1.64   931.9        0.00
     0308-611 X      40/   42    68.6        0.87     1.75   365.2        0.00
     0215+015 Y      42/   42    47.8        0.94     1.49  2004.5        0.00
     0016+731 Z     127/  129    43.2        0.86     1.60   463.8        0.00
     0003-066 A      28/   30    50.7        1.02     3.34   464.7        0.00
     0008-264 B       2/    3   136.1        2.59     3.66   149.2        0.00
     0054+161 C       0/    0     0.0        0.00     0.00     0.0        0.00
     0059+581 D     127/  127    47.3        1.01     2.13   978.0        0.00
     0151+474 E       1/    1   143.4        2.47     3.41   137.4        0.00
     0111+021 F      11/   11    73.4        1.44     2.19   243.5        0.00
     0131-522 G      44/   50   103.2        1.28     2.55   794.9        0.00
     0537-286 H     112/  117    52.7        0.90     2.11  1029.4        0.00
     0537-441 I      24/   26    53.2        0.82     2.34   721.8        0.00
     1027-186 J       1/    1     0.4        0.01     0.01   209.6        0.00
     0920+390 K       3/    3    46.5        0.84     1.33   824.7        0.00
     0920-397 L       4/    4   100.0        1.40     3.53   663.2        0.00
     1053+704 M      53/   53    46.7        0.92     1.52   144.4        0.00
     1057-797 N      41/   46    80.8        0.92     1.49   189.2        0.00
     1111+149 O      89/   91    52.0        0.92     1.19   563.5        0.00
     1101+384 P       1/    1    15.1        0.28     0.39     0.8        0.00
     1104-445 Q       6/    7    51.4        0.72     2.31   564.5        0.00
     0834-201 R       2/    2    63.1        0.91     1.66  1475.2        0.00
     0804+499 S       1/    1    85.8        1.30     2.07    70.9        0.00
     0642+449 T     161/  163    56.6        1.10     1.90   565.3        0.00
     0613+570 U     186/  186    39.5        0.83     1.52   283.1        0.00
     0632-235 V      12/   12    40.2        0.65     1.29   706.9        0.00
     0656+082 W      80/   84    43.6        0.87     1.29   858.5        0.00
     0716+714 X     256/  256    39.1        0.83     1.82   301.8        0.00
     0748+126 Y      65/   67    55.7        0.94     1.93  2645.4        0.00
     0727-115 Z      71/   74    41.4        0.74     2.19  1361.4        0.00
     0743+277 A      18/   18    36.2        0.63     1.03   551.6        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       402/  426    54.8        0.91     2.03  1417.8        0.00
     HART15M        600/  624    50.0        0.92     1.97   728.6        0.00
     ISHIOKA        838/  856    50.5        0.93     1.96   974.3        0.00
     KOKEE          716/  727    62.7        0.94     2.05  1025.0        0.00
     NYALES20       832/  841    44.5        0.94     1.57   777.1        0.00
     WARK12M        396/  417    62.4        0.91     1.99   659.3        0.00
     WETTZ13N       965/  982    46.7        0.95     1.74  1330.7        0.00
     YARRA12M       561/  611    68.6        0.92     2.38   923.6        0.00
     YEBES40M      1035/ 1049    41.7        0.94     1.94  1178.9        0.00
     ZELENCHK      1035/ 1049    39.8        0.94     2.02   495.6        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/apriori_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/apriori_files/sitpl.dat           

 Parameter adjustments for run 20153-2142 User=NG
 Reference epoch for polynomial models: 20/05/15 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 20/05/14 19:36 Reference
Station positions are for epoch: 2020.05.15-06:42:52
    1. FORTLEZA -001 SOAM  X Comp       4985370093.47 mm         87.467 mm             10.688 mm             10.688 mm
    2. FORTLEZA -001 SOAM  Y Comp      -3955020929.61 mm       -541.612 mm              7.050 mm              7.050 mm
    3. FORTLEZA -001 SOAM  Z Comp       -428472238.77 mm       -150.771 mm              4.446 mm              4.446 mm
       FORTLEZA -001       U Comp              414.40 mm        414.405 mm             11.015 mm             11.015 mm
       FORTLEZA -001       E Comp             -369.94 mm       -369.945 mm              6.578 mm              6.579 mm
       FORTLEZA -001       N Comp             -123.03 mm       -123.027 mm              4.370 mm              4.370 mm
    4. FORTLEZA CL 0 20/05/14 18:37                           -9920.061 ns              0.063 ns              0.063 ns        
    5. FORTLEZA CL 1 20/05/14 18:37                              47.438 D-14            0.148 D-14            0.148 D-14      
       FORTLEZA BR 0 20/05/15 00:24 #  0 band=*          1000000073.000 ns              0.253 ns              0.253 ns
       FORTLEZA BR 0 20/05/15 10:29 #  1 band=*         -1000000003.000 ns              0.256 ns              0.256 ns
       FORTLEZA BR 0 20/05/15 00:24 #  0 band=X                 -22.629 ns              0.002 ns              0.002 ns
       FORTLEZA BR 0 20/05/15 10:29 #  1 band=X                   2.590 ns              0.002 ns              0.002 ns
       FORTLEZA BR 0 20/05/15 00:24 #  0 band=S                  20.998 ns              0.032 ns              0.032 ns
       FORTLEZA BR 0 20/05/15 11:59 #  1 band=S                   4.375 ns              0.031 ns              0.031 ns
   31. FORTLEZA AT 0 20/05/14 18:30                            2380.527 ps             15.979 ps             15.980 ps
       FORTLEZA Atm  2020.05.15-06:32:47.108  Avg:  1182.062 ps   Rms:     104.789 ps   Tot_Rms:     104.795 ps

Station positions are for epoch: 2020.05.15-06:28:44
   57. HART15M  -001 AFRC  X Comp       5085490844.97 mm         45.967 mm              8.735 mm              8.735 mm
   58. HART15M  -001 AFRC  Y Comp       2668161171.16 mm       -327.839 mm              4.570 mm              4.570 mm
   59. HART15M  -001 AFRC  Z Comp      -2768692743.35 mm       -127.346 mm              4.885 mm              4.885 mm
       HART15M  -001       U Comp              -44.80 mm        -44.802 mm             10.195 mm             10.195 mm
       HART15M  -001       E Comp             -311.66 mm       -311.665 mm              3.090 mm              3.090 mm
       HART15M  -001       N Comp             -163.30 mm       -163.298 mm              2.750 mm              2.750 mm
   60. HART15M  CL 0 20/05/14 18:30                           -5394.192 ns              0.058 ns              0.058 ns        
   61. HART15M  CL 1 20/05/14 18:30                              30.447 D-14            0.132 D-14            0.132 D-14      
   87. HART15M  AT 0 20/05/14 18:30                             400.753 ps             13.368 ps             13.369 ps
       HART15M  Atm  2020.05.15-06:55:02.613  Avg:   211.777 ps   Rms:      25.521 ps   Tot_Rms:      25.523 ps

Station positions are for epoch: 2020.05.15-05:52:30
  113. ISHIOKA  -001 NOAM  X Comp      -3959636149.14 mm       -131.143 mm              7.052 mm              7.053 mm
  114. ISHIOKA  -001 NOAM  Y Comp       3296825003.88 mm       -535.121 mm              3.895 mm              3.895 mm
  115. ISHIOKA  -001 NOAM  Z Comp       3747042356.94 mm       -205.057 mm              4.611 mm              4.611 mm
       ISHIOKA  -001       U Comp             -316.09 mm       -316.087 mm              7.028 mm              7.028 mm
       ISHIOKA  -001       E Comp              495.15 mm        495.151 mm              5.753 mm              5.753 mm
       ISHIOKA  -001       N Comp              -22.72 mm        -22.721 mm              1.918 mm              1.918 mm
  116. ISHIOKA  CL 0 20/05/14 18:30                           -9948.631 ns              0.056 ns              0.056 ns        
  117. ISHIOKA  CL 1 20/05/14 18:30                              21.990 D-14            0.143 D-14            0.143 D-14      
  143. ISHIOKA  AT 0 20/05/14 18:30                             715.222 ps             15.234 ps             15.235 ps
       ISHIOKA  Atm  2020.05.15-06:20:30.435  Avg:   353.190 ps   Rms:      53.180 ps   Tot_Rms:      53.184 ps

  169. KOKEE    AT 0 20/05/14 18:30                             565.431 ps             15.810 ps             15.811 ps
       KOKEE    Atm  2020.05.15-05:26:24.043  Avg:   282.509 ps   Rms:      50.203 ps   Tot_Rms:      50.206 ps

Station positions are for epoch: 2020.05.15-05:50:23
  195. NYALES20 -001 EURA  X Comp       1202462471.30 mm        -55.698 mm              6.538 mm              6.539 mm
  196. NYALES20 -001 EURA  Y Comp        252734099.99 mm       -421.008 mm              3.212 mm              3.212 mm
  197. NYALES20 -001 EURA  Z Comp       6237766076.52 mm       -128.480 mm              6.172 mm              6.173 mm
       NYALES20 -001       U Comp             -153.18 mm       -153.184 mm              5.758 mm              5.759 mm
       NYALES20 -001       E Comp             -400.55 mm       -400.550 mm              2.578 mm              2.578 mm
       NYALES20 -001       N Comp              113.81 mm        113.806 mm              7.166 mm              7.167 mm
  198. NYALES20 CL 0 20/05/14 18:30                         -169812.941 ns              0.057 ns              0.057 ns        
  199. NYALES20 CL 1 20/05/14 18:30                              44.285 D-14            0.143 D-14            0.143 D-14      
  225. NYALES20 AT 0 20/05/14 18:30                             635.471 ps             15.608 ps             15.609 ps
       NYALES20 Atm  2020.05.15-06:25:05.458  Avg:   274.897 ps   Rms:      65.350 ps   Tot_Rms:      65.354 ps

Station positions are for epoch: 2020.05.15-07:36:32
  251. WARK12M  -001 AUST  X Comp      -5115324542.60 mm       -111.600 mm             12.721 mm             12.722 mm
  252. WARK12M  -001 AUST  Y Comp        477842816.41 mm       -485.594 mm              3.550 mm              3.550 mm
  253. WARK12M  -001 AUST  Z Comp      -3767192835.26 mm          8.736 mm              8.075 mm              8.076 mm
       WARK12M  -001       U Comp               47.87 mm         47.872 mm             13.528 mm             13.529 mm
       WARK12M  -001       E Comp              493.87 mm        493.869 mm              3.765 mm              3.766 mm
       WARK12M  -001       N Comp               46.20 mm         46.197 mm              6.516 mm              6.517 mm
  254. WARK12M  CL 0 20/05/14 19:53                          -67466.689 ns              0.075 ns              0.075 ns        
  255. WARK12M  CL 1 20/05/14 19:53                            1157.187 D-14            0.158 D-14            0.158 D-14      
  281. WARK12M  AT 0 20/05/14 18:30                             695.294 ps             18.650 ps             18.651 ps
       WARK12M  Atm  2020.05.15-04:26:09.604  Avg:   337.321 ps   Rms:      44.852 ps   Tot_Rms:      44.855 ps

Station positions are for epoch: 2020.05.15-06:20:08
  307. WETTZ13N -001 EURA  X Comp       4075627590.04 mm        -29.963 mm              7.143 mm              7.144 mm
  308. WETTZ13N -001 EURA  Y Comp        931773920.07 mm       -390.929 mm              3.397 mm              3.397 mm
  309. WETTZ13N -001 EURA  Z Comp       4801552197.48 mm       -181.522 mm              5.370 mm              5.371 mm
       WETTZ13N -001       U Comp             -213.40 mm       -213.398 mm              5.690 mm              5.691 mm
       WETTZ13N -001       E Comp             -374.42 mm       -374.419 mm              2.689 mm              2.689 mm
       WETTZ13N -001       N Comp              -30.75 mm        -30.754 mm              7.197 mm              7.198 mm
  310. WETTZ13N CL 0 20/05/14 18:30                           -9492.839 ns              0.056 ns              0.056 ns        
  311. WETTZ13N CL 1 20/05/14 18:30                              26.388 D-14            0.143 D-14            0.143 D-14      
  337. WETTZ13N AT 0 20/05/14 18:30                             535.593 ps             15.291 ps             15.292 ps
       WETTZ13N Atm  2020.05.15-06:48:19.135  Avg:   279.913 ps   Rms:      64.050 ps   Tot_Rms:      64.054 ps

Station positions are for epoch: 2020.05.15-07:36:13
  363. YARRA12M -001 AUST  X Comp      -2388896414.16 mm       -285.165 mm              7.728 mm              7.729 mm
  364. YARRA12M -001 AUST  Y Comp       5043349585.14 mm       -408.856 mm              7.925 mm              7.926 mm
  365. YARRA12M -001 AUST  Z Comp      -3078590721.83 mm        138.174 mm              5.852 mm              5.852 mm
       YARRA12M -001       U Comp             -283.39 mm       -283.394 mm              9.489 mm              9.490 mm
       YARRA12M -001       E Comp              432.74 mm        432.738 mm              7.014 mm              7.015 mm
       YARRA12M -001       N Comp                0.66 mm          0.661 mm              4.187 mm              4.188 mm
  366. YARRA12M CL 0 20/05/14 18:30                           -2931.030 ns              0.061 ns              0.061 ns        
  367. YARRA12M CL 1 20/05/14 18:30                             159.186 D-14            0.146 D-14            0.146 D-14      
       YARRA12M BR 0 20/05/14 20:35 #  0 band=X                   0.459 ns              0.003 ns              0.003 ns
       YARRA12M BR 0 20/05/15 01:13 #  1 band=X                   0.496 ns              0.002 ns              0.002 ns
       YARRA12M BR 0 20/05/15 12:20 #  2 band=X                  -0.447 ns              0.002 ns              0.002 ns
       YARRA12M BR 0 20/05/15 14:09 #  3 band=X                   0.556 ns              0.002 ns              0.002 ns
       YARRA12M BR 0 20/05/15 17:32 #  4 band=X                  -0.147 ns              0.006 ns              0.006 ns
  393. YARRA12M AT 0 20/05/14 18:30                             432.696 ps             16.054 ps             16.055 ps
       YARRA12M Atm  2020.05.15-06:21:47.864  Avg:   211.117 ps   Rms:      47.972 ps   Tot_Rms:      47.975 ps

Station positions are for epoch: 2020.05.15-06:06:25
  419. YEBES40M -001 EURA  X Comp       4848761797.91 mm        -31.093 mm              7.186 mm              7.187 mm
  420. YEBES40M -001 EURA  Y Comp       -261484512.40 mm       -325.402 mm              3.322 mm              3.323 mm
  421. YEBES40M -001 EURA  Z Comp       4123084890.07 mm       -154.927 mm              4.855 mm              4.856 mm
       YEBES40M -001       U Comp             -110.95 mm       -110.949 mm              5.475 mm              5.476 mm
       YEBES40M -001       E Comp             -326.60 mm       -326.604 mm              3.537 mm              3.537 mm
       YEBES40M -001       N Comp             -108.98 mm       -108.976 mm              6.616 mm              6.616 mm
  422. YEBES40M CL 0 20/05/14 18:30                          -22128.890 ns              0.055 ns              0.055 ns        
  423. YEBES40M CL 1 20/05/14 18:30                              13.473 D-14            0.130 D-14            0.130 D-14      
  449. YEBES40M AT 0 20/05/14 18:30                             675.722 ps             15.050 ps             15.051 ps
       YEBES40M Atm  2020.05.15-06:09:51.962  Avg:   337.813 ps   Rms:      33.293 ps   Tot_Rms:      33.295 ps

Station positions are for epoch: 2020.05.15-06:10:11
  475. ZELENCHK -001 EURA  X Comp       3451207419.97 mm       -120.027 mm              7.340 mm              7.341 mm
  476. ZELENCHK -001 EURA  Y Comp       3060375051.23 mm       -366.773 mm              4.415 mm              4.416 mm
  477. ZELENCHK -001 EURA  Z Comp       4391914866.77 mm       -181.227 mm              5.847 mm              5.848 mm
       ZELENCHK -001       U Comp             -365.91 mm       -365.909 mm              7.096 mm              7.096 mm
       ZELENCHK -001       E Comp             -194.79 mm       -194.785 mm              3.560 mm              3.560 mm
       ZELENCHK -001       N Comp               99.71 mm         99.706 mm              6.674 mm              6.674 mm
  478. ZELENCHK CL 0 20/05/14 18:30                          202458.396 ns              0.058 ns              0.058 ns        
  479. ZELENCHK CL 1 20/05/14 18:30                               9.040 D-14            0.143 D-14            0.143 D-14      
  505. ZELENCHK AT 0 20/05/14 18:30                             705.716 ps             16.063 ps             16.064 ps
       ZELENCHK Atm  2020.05.15-06:05:00.800  Avg:   339.157 ps   Rms:      58.334 ps   Tot_Rms:      58.338 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  64.12 ps/h NRMS  0.85 share 0.11 count  25
  2. HART15M  Input  75.00 ps/h RMS  43.17 ps/h NRMS  0.58 share 0.07 count  25
  3. ISHIOKA  Input  75.00 ps/h RMS  47.83 ps/h NRMS  0.64 share 0.06 count  25
  4. KOKEE    Input  75.00 ps/h RMS  46.18 ps/h NRMS  0.62 share 0.11 count  25
  5. NYALES20 Input  75.00 ps/h RMS  45.75 ps/h NRMS  0.61 share 0.08 count  25
  6. WARK12M  Input  75.00 ps/h RMS  55.76 ps/h NRMS  0.74 share 0.22 count  25
  7. WETTZ13N Input  75.00 ps/h RMS  55.80 ps/h NRMS  0.74 share 0.06 count  25
  8. YARRA12M Input  75.00 ps/h RMS  57.05 ps/h NRMS  0.76 share 0.10 count  25
  9. YEBES40M Input  75.00 ps/h RMS  34.00 ps/h NRMS  0.45 share 0.05 count  25
 10. ZELENCHK Input  75.00 ps/h RMS  38.65 ps/h NRMS  0.52 share 0.08 count  25
     Overall                    RMS  49.62 ps/h NRMS  0.66 share 0.09 count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   6.73 D-14 NRMS  1.35 share 0.20 count  25
  2. HART15M  Input   5.00 D-14 RMS   3.11 D-14 NRMS  0.62 share 0.14 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   2.76 D-14 NRMS  0.55 share 0.13 count  25
  4. NYALES20 Input   5.00 D-14 RMS   3.12 D-14 NRMS  0.62 share 0.14 count  25
  5. WARK12M  Input   5.00 D-14 RMS   3.38 D-14 NRMS  0.68 share 0.23 count  25
  6. WETTZ13N Input   5.00 D-14 RMS   3.21 D-14 NRMS  0.64 share 0.13 count  25
  7. YARRA12M Input   5.00 D-14 RMS   7.68 D-14 NRMS  1.54 share 0.17 count  25
  8. YEBES40M Input   5.00 D-14 RMS   2.48 D-14 NRMS  0.50 share 0.11 count  25
  9. ZELENCHK Input   5.00 D-14 RMS   2.80 D-14 NRMS  0.56 share 0.13 count  25
     Overall                    RMS   4.31 D-14 NRMS  0.86 share 0.15 count 225

  531. UT1-TAI   1,  20/05/15 06:17       -0.3030  ms/d      -6.46 micros/d        5.43 micros/d        5.43 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/05/15 06:17        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 20153-2142
      Monument to monument values at epoch 2020May15
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA -001       to HART15M  -001        7025183080.53   7.86  7025183080.53   6.96    -73.97   3.17      72.06  10.18  2020/05/15 06:29:40
 FORTLEZA -001       to ISHIOKA  -001       12248972539.05   7.33 12248972539.05  10.69   -128.33   3.43     115.29   5.10  2020/05/15 06:29:40
 FORTLEZA -001       to KOKEE    -001       11063798118.43   8.69 11063798118.43  11.13    259.47   3.67     458.61   6.82  2020/05/15 06:29:40
 FORTLEZA -001       to NYALES20 -001        8743816428.95   8.69  8743816428.95   7.27      4.00   3.01     129.47   9.13  2020/05/15 06:29:40
 FORTLEZA -001       to WARK12M  -001       11524815327.95  18.34 11524815327.95  15.49    148.96   3.89     153.54   7.45  2020/05/15 06:29:40
 FORTLEZA -001       to WETTZ13N -001        7215369077.82   9.40  7215369077.82   5.94     61.36   2.63     157.27   9.91  2020/05/15 06:29:40
 FORTLEZA -001       to YARRA12M -001       11932041167.40   7.29 11932041167.40  13.04    -50.91   4.04     408.04   5.60  2020/05/15 06:29:40
 FORTLEZA -001       to YEBES40M -001        5863236767.25   8.29  5863236767.25   4.83     91.04   2.53     184.68  10.24  2020/05/15 06:29:40
 FORTLEZA -001       to ZELENCHK -001        8649021200.35  12.11  8649021200.35   7.57     40.37   2.57     216.31   9.63  2020/05/15 06:29:40
 HART15M  -001       to ISHIOKA  -001       11165318824.44   7.49 11165318824.44   7.91    111.69   2.40     245.81   4.70  2020/05/15 06:29:40
 HART15M  -001       to KOKEE    -001       12723079235.57   9.10 12723079235.57  10.23   -289.03   2.86    -203.14   2.88  2020/05/15 06:29:40
 HART15M  -001       to NYALES20 -001       10100915689.22   9.28 10100915689.22   6.75    -38.43   2.01     117.89   5.84  2020/05/15 06:29:40
 HART15M  -001       to WARK12M  -001       10480989051.61  18.60 10480989051.61  12.62     44.54   3.56     190.25   8.67  2020/05/15 06:29:40
 HART15M  -001       to WETTZ13N -001        7832207411.93  10.04  7832207411.93   5.22    -35.98   1.86     102.81   6.96  2020/05/15 06:29:40
 HART15M  -001       to YARRA12M -001        7848822947.33   7.28  7848822947.33   7.27   -121.60   2.81     305.51   9.40  2020/05/15 06:29:40
 HART15M  -001       to YEBES40M -001        7492360337.13   8.96  7492360337.13   4.81     12.49   1.76      77.32   6.85  2020/05/15 06:29:40
 HART15M  -001       to ZELENCHK -001        7355203286.59  12.56  7355203286.59   5.40     64.07   1.86     166.00   7.83  2020/05/15 06:29:40
 ISHIOKA  -001       to KOKEE    -001        5744082757.89   6.58  5744082757.89   4.18    -42.88   1.88     -60.06   8.07  2020/05/15 06:29:40
 ISHIOKA  -001       to NYALES20 -001        6489796317.73   7.83  6489796317.73   3.71   -124.75   1.96     -87.91   6.55  2020/05/15 06:29:40
 ISHIOKA  -001       to WARK12M  -001        8108391132.64  17.41  8108391132.64   9.10    -31.00   2.78      -0.53  11.17  2020/05/15 06:29:40
 ISHIOKA  -001       to WETTZ13N -001        8442210669.66   8.77  8442210669.66   4.58   -143.78   1.91     -86.29   5.90  2020/05/15 06:29:40
 ISHIOKA  -001       to YARRA12M -001        7218506656.78   4.82  7218506656.78   6.33     61.90   2.31    -215.35   9.10  2020/05/15 06:29:40
 ISHIOKA  -001       to YEBES40M -001        9507410214.88   7.65  9507410214.88   4.80   -196.99   1.95    -132.05   5.24  2020/05/15 06:29:40
 ISHIOKA  -001       to ZELENCHK -001        7442605158.14  11.70  7442605158.14   4.65   -118.98   1.73    -121.72   7.12  2020/05/15 06:29:40
 KOKEE    -001       to NYALES20 -001        8102964860.19   9.01  8102964860.19   5.77    380.86   2.47      11.66   7.19  2020/05/15 06:29:40
 KOKEE    -001       to WARK12M  -001        6669430625.19  18.40  6669430625.19   7.64   -420.19   3.08    -178.68  13.11  2020/05/15 06:29:40
 KOKEE    -001       to WETTZ13N -001       10357523424.64   9.97 10357523424.64   7.12    375.38   2.63     111.04   5.82  2020/05/15 06:29:40
 KOKEE    -001       to YARRA12M -001        9498214238.58   7.11  9498214238.58   8.81   -158.43   2.88    -110.85   8.42  2020/05/15 06:29:40
 KOKEE    -001       to YEBES40M -001       10687951239.61   9.01 10687951239.61   7.11    342.96   2.66      33.73   5.35  2020/05/15 06:29:40
 KOKEE    -001       to ZELENCHK -001       10539911517.87  12.64 10539911517.87   7.98    217.20   2.50     188.26   6.14  2020/05/15 06:29:40
 NYALES20 -001       to WARK12M  -001       11834876827.15  18.61 11834876827.15  13.06    -80.96   3.15    -109.24   6.31  2020/05/15 06:29:40
 NYALES20 -001       to WETTZ13N -001        3283120951.64   9.46  3283120951.64   2.15    -23.19   1.49      33.83   6.55  2020/05/15 06:29:40
 NYALES20 -001       to YARRA12M -001       11074401083.80   8.06 11074401083.80   9.42   -259.96   2.93    -188.16   5.88  2020/05/15 06:29:40
 NYALES20 -001       to YEBES40M -001        4246386237.83   8.52  4246386237.83   2.34    -99.08   1.45      10.57   6.11  2020/05/15 06:29:40
 NYALES20 -001       to ZELENCHK -001        4043126048.46  12.09  4043126048.46   2.62    -77.46   1.43      56.46   7.47  2020/05/15 06:29:40
 WARK12M  -001       to WETTZ13N -001       12573903371.17  19.02 12573903371.17  13.78   -205.09   3.18      73.01   4.34  2020/05/15 06:29:40
 WARK12M  -001       to YARRA12M -001        5362036484.91  17.05  5362036484.91   6.52    217.83   3.26     -72.66  14.84  2020/05/15 06:29:40
 WARK12M  -001       to YEBES40M -001       12731304099.86  18.51 12731304099.86  13.78   -219.87   3.17      91.16   3.66  2020/05/15 06:29:40
 WARK12M  -001       to ZELENCHK -001       12108921549.96  20.45 12108921549.96  13.79   -179.24   3.23     -79.70   5.74  2020/05/15 06:29:40
 WETTZ13N -001       to YARRA12M -001       10990531264.65   8.97 10990531264.65   9.34   -400.36   2.91      -2.16   5.85  2020/05/15 06:29:40
 WETTZ13N -001       to YEBES40M -001        1575411081.99   8.52  1575411081.99   1.45    -27.14   1.24     -21.60   5.66  2020/05/15 06:29:40
 WETTZ13N -001       to ZELENCHK -001        2255802754.46  11.92  2255802754.46   1.87    -65.47   1.18      46.23   7.09  2020/05/15 06:29:40
 YARRA12M -001       to YEBES40M -001       11506045924.48   7.83 11506045924.48   9.48   -369.33   2.92    -131.01   5.11  2020/05/15 06:29:40
 YARRA12M -001       to ZELENCHK -001        9687489589.41  11.81  9687489589.41   8.98   -326.78   2.83     -11.61   7.52  2020/05/15 06:29:40
 YEBES40M -001       to ZELENCHK -001        3613886931.84  11.59  3613886931.84   2.30    -49.95   1.12      88.24   6.86  2020/05/15 06:29:40
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

