       IVS Analysis Report for R4952 ($20JUN25XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Nicole Geiger, Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: FORTLEZA observed with a warm receiver.
	  MEDICINA did not participate.
	  NYALES20 observed with a warm receiver.
	  YARRA12M had two clock breaks at 04:06:21 (-0.36 nsec) and
	  04:45:44 (0.34 nsec). 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4266 scheduled 
                    4212 correlated (in database)
                    3944 recoverable (usable)
                    3703 used
  Session fit:        33.726 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                540           452          411        76.1%
  HART15M                 826           779          739        89.5%
  KOKEE                   625           529          509        81.4%
  NYALES20               1089          1005          979        89.9%
  URUMQI                 1014           999          984        97.0%
  WETTZ13N               1317          1214         1070        81.2%
  WETTZELL               1327          1252         1112        83.8%
  YARRA12M                512           434          416        81.2%
  YEBES40M               1282          1224         1186        92.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4266          3944         3703        86.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2145+067             44          44       44          100.0%
  0821+394             65          65       58           89.2%
  1424+240             37          37       30           81.1%
  1145-071             38          35       27           71.1%
  0111+021             14          14       10           71.4%
  1657-261             31          31       21           67.7%
  3C371                38          38       34           89.5%
  2319+444              6           6        2           33.3%
  0104-408             19          19       15           78.9%
  0133+476            180         180      170           94.4%
  0537-441              8           8        8          100.0%
  0727-115             45          44       37           82.2%
  0808+019              8           8        8          100.0%
  OJ287               116         112      112           96.6%
  0955+476            161         160      156           96.9%
  1057-797             21          19       14           66.7%
  1144-379             23          21       19           82.6%
  1255-316             21          20       14           66.7%
  1418+546             31          31       28           90.3%
  1424-418             11          11        9           81.8%
  1519-273              1           1        1          100.0%
  NGC6251             266         266      214           80.5%
  NRAO512              72          72       72          100.0%
  1741-038             55          55       55          100.0%
  1954-388              7           7        6           85.7%
  2052-474             12          12       12          100.0%
  2113+293             76          76       75           98.7%
  2255-282             37          37       29           78.4%
  0420-014             18          18       17           94.4%
  0613+570            160         154      148           92.5%
  0912+029              2           2        1           50.0%
  1639-062            169         169      164           97.0%
  2000+472             80          80       77           96.2%
  2227-088             93          93       91           97.8%
  0019+058             25          25       22           88.0%
  0256-005             68          68       26           38.2%
  0340+362              2           2        2          100.0%
  0446+112            265         255      218           82.3%
  0716+714            182         179      177           97.3%
  1053+704             35          34       33           94.3%
  1059+282             24          23       19           79.2%
  1144+402            102          95       83           81.4%
  1342+662            296         296      244           82.4%
  1617+229              2           2        1           50.0%
  2214+350             50          50       45           90.0%
  2250+194             12          12        9           75.0%
  2319+317              1           1        1          100.0%
  0322+222             27          26       25           92.6%
  0414-189             12          12        5           41.7%
  0606-223             38          37       30           78.9%
  0920-397              5           5        3           60.0%
  1027-186              1           1        0            0.0%
  1406-267              1           1        1          100.0%
  1759-396              5           5        5          100.0%
  0016+731            155         155      142           91.6%
  0308-611             45          42       30           66.7%
  0332-403              2           2        2          100.0%
  0743+277             21          21       20           95.2%
  1308+328              1           1        1          100.0%
  1502+036              2           2        2          100.0%
  1806+456             33          33       17           51.5%
  2335-027             30          30       26           86.7%
  0008-264              6           6        3           50.0%
  0017+200            189         189      140           74.1%
  0131-522             19          19       12           63.2%
  0202+319            236         231      223           94.5%
  NRAO150               4           4        3           75.0%
  1219+044             90          90       78           86.7%
  1406-076             44          42       38           86.4%
  1504+377              4           4        3           75.0%
  1514+197            222         222      204           91.9%
  1758-651              6           6        6          100.0%
  1936-155             28          28       23           82.1%
  2126-158             11          11        3           27.3%
  ------------  ---------  ----------   ------          ------
  Source Total       4266        4212     3703           86.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             130           113           105        80.8%
  FORTLEZA-KOKEE                67            43            41        61.2%
  FORTLEZA-NYALES20             52            39            34        65.4%
  FORTLEZA-URUMQI               29            26            25        86.2%
  FORTLEZA-WETTZ13N             73            65            55        75.3%
  FORTLEZA-WETTZELL             76            70            62        81.6%
  FORTLEZA-YARRA12M             16            10             9        56.2%
  FORTLEZA-YEBES40M             97            86            80        82.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              70            65            61        87.1%
  HART15M-URUMQI                87            86            85        97.7%
  HART15M-WETTZ13N             121           115           109        90.1%
  HART15M-WETTZELL             123           118           112        91.1%
  HART15M-YARRA12M             160           149           139        86.9%
  HART15M-YEBES40M             135           133           128        94.8%
  KOKEE-NYALES20               102            81            79        77.5%
  KOKEE-URUMQI                 105           104            99        94.3%
  KOKEE-WETTZ13N                78            63            60        76.9%
  KOKEE-WETTZELL                83            75            73        88.0%
  KOKEE-YARRA12M               111            99            95        85.6%
  KOKEE-YEBES40M                79            64            62        78.5%
  NYALES20-URUMQI              176           176           173        98.3%
  NYALES20-WETTZ13N            232           210           203        87.5%
  NYALES20-WETTZELL            222           216           216        97.3%
  NYALES20-YARRA12M             26            16            16        61.5%
  NYALES20-YEBES40M            209           202           197        94.3%
  URUMQI-WETTZ13N              192           189           189        98.4%
  URUMQI-WETTZELL              181           178           176        97.2%
  URUMQI-YARRA12M               73            69            68        93.2%
  URUMQI-YEBES40M              171           171           169        98.8%
  WETTZ13N-WETTZELL            311           281           171        55.0%
  WETTZ13N-YARRA12M             43            29            28        65.1%
  WETTZ13N-YEBES40M            267           262           255        95.5%
  WETTZELL-YARRA12M             45            35            34        75.6%
  WETTZELL-YEBES40M            286           279           268        93.7%
  YARRA12M-YEBES40M             38            27            27        71.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4266          3944          3703        86.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
