       NASA Analysis Report for R4951 ($20JUN18XE) 
       This report is a contributed analysis report that does not correspond to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems:
 - ISHIOKA and YEBES40M did not participate.
 - BADARY missed ~2hrs of the session due to thunderstorms.
 - SVETLOE missed ~2hrs of the session due to antenna problems.

Parameterization comments: two clock breaks were added to YARRA12M.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5318 scheduled 
                    3620 correlated (in database)
                    3162 recoverable (usable)
                    2991 used
  Session fit:        37.593 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1203           841          823        68.4%
  HART15M                 775           523          511        65.9%
  KOKEE                   778           571          550        70.7%
  NYALES20               1348           961          950        70.5%
  SVETLOE                1469           869          855        58.2%
  WETTZ13N               1551          1079          949        61.2%
  WETTZELL               1481          1047          919        62.1%
  YARRA12M                557           433          425        76.3%
  YEBES40M               1474      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5318          3162         2991        56.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0418+532             22          15       11           50.0%
  0201+113             35          28       14           40.0%
  NRAO530              37          30       29           78.4%
  0748+126             85          57       55           64.7%
  2136+141             40          40       36           90.0%
  1038+52A             66          42       33           50.0%
  0454-810             16          16       16          100.0%
  0434-188             12           6        4           33.3%
  3C274                37          24       22           59.5%
  3C371                78          56       52           66.7%
  0048-097             25          14       10           40.0%
  0059+581            530         340      319           60.2%
  0104-408             26          20       19           73.1%
  0111+021              2           2        1           50.0%
  0458-020             84          54       54           64.3%
  0537-441              3           3        3          100.0%
  0656+082            190         108       90           47.4%
  0718+793             88          52       46           52.3%
  OJ287               216         147      139           64.4%
  1034-293             19          13        4           21.1%
  1144-379             13          12       12           92.3%
  1417+385             92          66       57           62.0%
  1424-418              9           9        9          100.0%
  1519-273              9           4        2           22.2%
  NGC6251              24          18       14           58.3%
  1908-201             17           9        7           41.2%
  1954-388              7           5        5           71.4%
  3C418               215         141      125           58.1%
  2113+293            254         199      173           68.1%
  2255-282             31          19       15           48.4%
  2356+385             30          21       19           63.3%
  0237-027             53          33       21           39.6%
  0332+078              4           3        0            0.0%
  0515+208              3           1        1           33.3%
  0548+378              1           1        1          100.0%
  0613+570            238         153      137           57.6%
  0800+618             27          13        9           33.3%
  0912+029              1           0        0            0.0%
  0920+390             18          13       12           66.7%
  1149-084             86          49       43           50.0%
  1244-255             24          21       19           79.2%
  1636+473            117          89       68           58.1%
  1639-062             38          23       21           55.3%
  1722+330             16          10        8           50.0%
  1846+322             53          34       24           45.3%
  1909+161            279         193      132           47.3%
  0019+058              1           1        1          100.0%
  0134+311             18          10        3           16.7%
  0442+389            235         149       87           37.0%
  1053+704            235         163      147           62.6%
  1059+282             61          42       23           37.7%
  1144+402            229         166      159           69.4%
  1327+504              9           3        3           33.3%
  1342+662             30          16        8           26.7%
  1520+319             27          21       16           59.3%
  1546+027            113          76       76           67.3%
  1617+229             83          57       39           47.0%
  1725+123             11           7        6           54.5%
  2059+034             15           9        6           40.0%
  2214+350              3           3        2           66.7%
  0338-214             39          22       12           30.8%
  0537-286             16          10        9           56.2%
  0920-397             14          11        6           42.9%
  1406-267              1           0        0            0.0%
  1759-396              5           4        4           80.0%
  2008-159             30          20       16           53.3%
  0016+731            236         162      146           61.9%
  0308-611             10          10        7           70.0%
  0506-612              1           1        0            0.0%
  0700-197              7           4        3           42.9%
  0743+277             56          40       35           62.5%
  0847-120             10           5        1           10.0%
  0925-203             13           8        2           15.4%
  1308+328             18          17       16           88.9%
  1657-261             22          13        7           31.8%
  1806+456            102          77       47           46.1%
  2000+148              2           2        1           50.0%
  2335-027             36          26       23           63.9%
  0008-264              7           5        3           42.9%
  0017+200            130          94       60           46.2%
  0131-522             15          15       13           86.7%
  0151+474              3           3        3          100.0%
  1243-072            163         105       84           51.5%
  1406-076             19          19       12           63.2%
  1413+135              1           1        1          100.0%
  1514+197             13           8        5           38.5%
  1758-651              9           9        8           88.9%
  ------------  ---------  ----------   ------          ------
  Source Total       5318        3620     2991           56.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M                81            59            59        72.8%
  BADARY-KOKEE                 132           111           105        79.5%
  BADARY-NYALES20              187           158           157        84.0%
  BADARY-SVETLOE               225           155           153        68.0%
  BADARY-WETTZ13N              173           148           145        83.8%
  BADARY-WETTZELL              168           145           140        83.3%
  BADARY-YARRA12M               76            65            64        84.2%
  BADARY-YEBES40M              161      NOT CORR      NOT CORR         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              61            46            45        73.8%
  HART15M-SVETLOE               91            54            54        59.3%
  HART15M-WETTZ13N             129           116           110        85.3%
  HART15M-WETTZELL             110           100            96        87.3%
  HART15M-YARRA12M             162           148           147        90.7%
  HART15M-YEBES40M             141      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               145           118           115        79.3%
  KOKEE-SVETLOE                116            80            76        65.5%
  KOKEE-WETTZ13N               102            87            85        83.3%
  KOKEE-WETTZELL                93            87            85        91.4%
  KOKEE-YARRA12M               101            88            84        83.2%
  KOKEE-YEBES40M                89      NOT CORR      NOT CORR         0.0%
  NYALES20-SVETLOE             243           177           176        72.4%
  NYALES20-WETTZ13N            239           221           218        91.2%
  NYALES20-WETTZELL            222           221           220        99.1%
  NYALES20-YARRA12M             31            20            19        61.3%
  NYALES20-YEBES40M            220      NOT CORR      NOT CORR         0.0%
  SVETLOE-WETTZ13N             258           189           186        72.1%
  SVETLOE-WETTZELL             248           182           178        71.8%
  SVETLOE-YARRA12M              44            32            32        72.7%
  SVETLOE-YEBES40M             244      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            310           275           163        52.6%
  WETTZ13N-YARRA12M             53            43            42        79.2%
  WETTZ13N-YEBES40M            287      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             44            37            37        84.1%
  WETTZELL-YEBES40M            286      NOT CORR      NOT CORR         0.0%
  YARRA12M-YEBES40M             46      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5318          3162          2991        56.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
