1Run 20188-2140
 Analysis center: GSFC -- NVI, Inc. / NASA Goddard Space Flight Center
 Analyst:         Sergei Bolotin ( sergei.bolotin@nasa.gov )
 Machine:         caprica  x86_64  Linux 4.4.0-170-generic
 Executables:     /home/slb/QQ/bin
 Solve initials:  SB
 Spool format:    SgLib-0.7.0 (Oakdale)
 Local time:      2020.07.06-17:40:53
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20JUN18XE Ver  3

 Matrix Condition Number =   3.734404296658772E+12

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2020 Mar 04

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | WobYCont             |                       
    NYALES20:NMFDRFLY             GION                 | EarthTid             |                       
    SVETLOE :NMFDRFLY             GION                 | Ocean                |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.7.0 (Oakdale)

           20JUN18SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET     16.2     4.8   908.6     2.5    73.7    17.8
   HART15M   MET      7.0     5.4   873.8     1.2    72.7    15.9
   KOKEE     MET     17.5     2.7   890.7     0.6    84.8    10.8
   NYALES20  MET      4.3     1.1  1008.4     1.0    83.1     7.5
   SVETLOE   MET     21.5     2.7  1006.8     1.1    60.1    14.6
   WETTZ13N  MET     15.0     2.3   944.6     0.9    86.5    13.7
   WETTZELL  MET     15.0     2.3   944.7     0.8    87.1    13.7
   YARRA12M  MET     11.7     3.1   993.2     0.9    70.1    16.4

 Run 20188-2140         3620 Observation Pairs Available 
 Session started on:    2459019.271181   2020.06.18 18:30:30.000  UTC
 Actual duration:       86282.000  sec           00 23:58:02.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2991             37.593 ps              1.00       0.9993
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3162            
 Number of potentially good observations with QC 5-9:   3268           
 Number of used observations:                           2991  ( 94.59%) 
 Number of suppressed observations:                      171  (  5.41%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -HART15M    59/   59    45.2       0.93      1.75   293.3        0.00   43.7    0.0
 BADARY  -KOKEE     105/  111    55.0       0.94      2.11  1137.8        0.00   51.8    0.0
 BADARY  -NYALES20  157/  158    47.8       0.95      1.89   238.6        0.00   44.3  248.5
 BADARY  -SVETLOE   153/  155    82.6       0.97      4.75   295.4        0.00   84.3  311.7
 BADARY  -WETTZ13N  145/  148    30.0       0.93      1.41   928.5        0.00   27.6  938.5
 BADARY  -WETTZELL  140/  145    24.5       0.91      1.27   372.3        0.00   23.7  396.1
 BADARY  -YARRA12M   64/   65    26.9       0.86      1.25   556.9        0.00   27.0    0.0
 HART15M -NYALES20   45/   46    31.1       0.90      1.00   447.4        0.00   21.4    0.0
 HART15M -SVETLOE    54/   54    79.2       0.96      3.40   556.5        0.00   79.4    0.0
 HART15M -WETTZ13N  110/  116    33.9       0.92      1.23   498.0        0.00   27.4    0.0
 HART15M -WETTZELL   96/  100    29.6       0.90      1.29   441.2        0.00   27.1    0.0
 HART15M -YARRA12M  147/  148    38.0       0.90      1.13   296.1        0.00   29.6    0.0
 KOKEE   -NYALES20  115/  118    81.4       0.96      1.78   567.1        0.00   70.2    0.0
 KOKEE   -SVETLOE    76/   80    86.9       0.96      3.36   680.9        0.00   86.5    0.0
 KOKEE   -WETTZ13N   85/   87    56.2       0.95      1.49   538.7        0.00   45.4    0.0
 KOKEE   -WETTZELL   85/   87    50.8       0.93      1.62  1366.1        0.00   46.2    0.0
 KOKEE   -YARRA12M   84/   88    54.2       0.89      1.42  1486.8        0.00   49.4    0.0
 NYALES20-SVETLOE   176/  177    83.5       0.97      3.92   272.1        0.00   82.6  282.0
 NYALES20-WETTZ13N  218/  221    44.7       0.96      1.43   770.3        0.00   35.9  781.9
 NYALES20-WETTZELL  220/  221    48.0       0.96      1.76   321.9        0.00   43.3  351.3
 NYALES20-YARRA12M   19/   20    35.1       0.91      1.08   341.1        0.00   25.5    0.0
 SVETLOE -WETTZ13N  186/  189    88.7       0.97      4.40   844.4        0.00   89.5  857.4
 SVETLOE -WETTZELL  178/  182    84.0       0.97      4.75   307.7        0.00   85.6  340.1
 SVETLOE -YARRA12M   32/   32    81.5       0.96      3.80   613.3        0.00   82.2    0.0
 WETTZ13N-WETTZELL  163/  275    15.7       0.89      0.87   124.5        0.00   14.6    0.0
 WETTZ13N-YARRA12M   42/   43    16.9       0.79      0.67   481.3        0.00    0.0    0.0
 WETTZELL-YARRA12M   37/   37    29.6       0.90      1.15   386.8        0.00   26.0    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A     139/  141    20.9        0.74     2.14   577.2        0.00
     1546+027 B      76/   76    29.8        0.96     3.41   169.2        0.00
     1519-273 C       2/    3    10.4        0.30     0.41   339.0        0.00
     1520+319 D      16/   18    61.0        1.04     1.89   260.4        0.00
     1617+229 E      39/   44    50.2        0.89     1.37   296.5        0.00
     1636+473 F      68/   69    34.3        0.85     1.72   309.7        0.00
     1722+330 G       8/    9    46.2        0.56     0.95   124.8        0.00
     1639-062 H      21/   22    18.4        0.54     1.70   213.9        0.00
     1657-261 I       7/    8    47.9        1.06     1.53   559.4        0.00
     1514+197 J       5/    6    57.0        1.05     1.32   248.0        0.00
     1424-418 K       9/    9    47.8        0.95     1.14   177.2        0.00
     1244-255 L      19/   21    37.5        0.92     1.53   373.9        0.00
     1149-084 M      43/   45    36.4        0.98     1.42   472.2        0.00
     1243-072 N      84/   90    45.1        1.13     2.43   328.1        0.00
     1308+328 O      16/   17    50.9        0.93     1.73   240.1        0.00
     1417+385 P      57/   62    55.4        1.17     3.63   290.8        0.00
     1327+504 Q       3/    3   121.6        1.23     2.38   167.2        0.00
     1413+135 R       1/    1     3.1        0.05     0.10    34.4        0.00
     1342+662 S       8/   12   104.6        1.46     1.88   109.5        0.00
     1406-076 T      12/   12    23.7        0.69     1.02   486.3        0.00
     1725+123 U       6/    7    98.2        1.48     2.04   404.9        0.00
     1758-651 V       8/    8    27.2        0.61     0.72   301.3        0.00
     2335-027 W      23/   26    49.8        1.14     2.28   530.1        0.00
     2214+350 X       2/    3    57.8        0.89     1.21   192.2        0.00
     2255-282 Y      15/   16    25.4        1.07     1.61   261.6        0.00
     2356+385 Z      19/   20    64.6        1.03     2.02   176.2        0.00
     NRAO530  A      29/   30    26.4        0.85     2.57   845.5        0.00
     3C274    B      22/   24    67.2        1.17     3.52   330.3        0.00
     NGC6251  C      14/   14    34.5        0.62     1.25   105.0        0.00
     3C371    D      52/   52    29.1        0.82     2.14   352.9        0.00
     3C418    E     125/  130    27.3        0.84     2.92   178.0        0.00
     2136+141 F      36/   36    28.8        0.72     1.55  2356.5        0.00
     2113+293 G     173/  183    36.3        0.96     3.18   128.5        0.00
     1846+322 H      24/   29    60.5        1.10     3.48   368.7        0.00
     1759-396 I       4/    4    21.5        0.51     0.66   622.8        0.00
     1806+456 J      47/   58    47.1        0.82     1.81   646.4        0.00
     1908-201 K       7/    9    15.9        0.75     1.78   427.2        0.00
     2059+034 L       6/    8    25.3        0.36     1.62   817.7        0.00
     1909+161 M     132/  150    52.7        1.01     2.46   566.6        0.00
     2008-159 N      16/   16    37.7        1.16     2.65   240.8        0.00
     1954-388 O       5/    5    38.6        0.88     1.22   117.6        0.00
     2000+148 P       1/    1    64.0        1.04     1.74   142.8        0.00
     1144-379 Q      12/   12    54.6        0.98     1.33   288.3        0.00
     1144+402 R     159/  159    37.7        0.94     3.41   217.0        0.00
     0308-611 S       7/    7    64.2        1.31     1.66   380.4        0.00
     0201+113 T      14/   16    74.0        1.04     1.97   670.4        0.00
     0237-027 U      21/   25    37.4        0.70     0.99   104.6        0.00
     0332+078 V       0/    1     0.0        0.00     0.00     0.0        0.00
     0338-214 W      12/   17    26.4        0.80     0.92   114.7        0.00
     0442+389 X      87/   92    75.2        1.08     2.38   146.5        0.00
     0418+532 Y      11/   11    31.1        0.72     2.20    89.2        0.00
     0434-188 Z       4/    5   131.5        1.47     5.51   215.2        0.00
     0151+474 A       3/    3   130.1        1.65     5.10   127.5        0.00
     0134+311 B       3/    5   118.7        1.51     2.74   430.8        0.00
     0017+200 C      60/   65    44.5        0.91     1.27   217.4        0.00
     0008-264 D       3/    4    48.8        1.04     1.23    98.0        0.00
     0016+731 E     146/  149    39.0        0.96     3.37   433.8        0.00
     0019+058 F       1/    1    11.3        0.25     0.61   248.1        0.00
     0131-522 G      13/   13    39.8        0.83     1.01   260.8        0.00
     0048-097 H      10/   13    43.4        0.97     2.99   165.7        0.00
     0111+021 I       1/    1    51.9        0.81     0.94   162.7        0.00
     0059+581 J     319/  326    34.2        0.97     3.46   266.2        0.00
     0104-408 K      19/   20    46.2        1.02     1.31   929.0        0.00
     0454-810 L      16/   16    45.3        0.93     1.08   538.1        0.00
     0458-020 M      54/   54    22.3        0.74     2.52   366.7        0.00
     0920+390 N      12/   13    63.1        0.86     1.96   466.5        0.00
     0800+618 O       9/    9    65.4        1.01     1.35   220.6        0.00
     0847-120 P       1/    4    11.7        0.21     0.24   227.9        0.00
     0920-397 Q       6/    6    38.3        0.90     1.14   270.1        0.00
     1059+282 R      23/   26    51.5        0.87     1.26   511.8        0.00
     0925-203 S       2/    3    22.7        1.01     1.00    63.7        0.00
     1053+704 T     147/  151    44.3        0.91     2.35   458.0        0.00
     1034-293 U       4/    5    54.2        0.94     1.19   124.0        0.00
     1038+52A V      33/   34    57.9        1.13     2.46   172.0        0.00
     0748+126 W      55/   56    26.0        0.69     1.70   399.8        0.00
     0743+277 X      35/   37    48.2        0.92     2.03  1100.7        0.00
     0537-286 Y       9/    9    20.9        0.53     0.84   659.5        0.00
     0506-612 Z       0/    0     0.0        0.00     0.00     0.0        0.00
     0515+208 A       1/    1    94.8        1.30     1.78   332.7        0.00
     0537-441 B       3/    3    39.7        1.05     2.17  3295.2        0.00
     0718+793 C      46/   49    41.8        0.76     1.56   565.0        0.00
     0548+378 D       1/    1     1.5        0.04     0.04   308.9        0.00
     0700-197 E       3/    4    16.2        0.41     0.56   112.4        0.00
     0613+570 F     137/  141    46.5        0.99     2.68   697.7        0.00
     0656+082 G      90/   98    43.9        0.89     1.76  2717.9        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY         823/  841    36.5        0.94     2.53   662.0        0.00
     HART15M        511/  523    36.4        0.91     1.63   436.1        0.00
     KOKEE          550/  571    60.8        0.94     2.03  1170.3        0.00
     NYALES20       950/  961    50.5        0.96     2.25   496.0        0.00
     SVETLOE        855/  869    84.4        0.97     4.29   595.3        0.00
     WETTZ13N       949/ 1079    29.0        0.93     2.26   237.8        0.00
     WETTZELL       919/ 1047    28.5        0.93     2.44   313.4        0.00
     YARRA12M       425/  433    32.7        0.89     1.54   785.8        0.00


                       *** Flyby Status ***

                    directory: /home/slb/500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      last.erp  C. Spline glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /home/slb/500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 20188-2140 User=SB
 Reference epoch for polynomial models: 20/06/19 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 20/06/18 19:36 Reference
Station positions are for epoch: 2020.06.19-06:11:58
    1. BADARY   7382 EURA  X Comp       -838201230.06 mm         44.435 mm              2.789 mm              2.788 mm
    2. BADARY   7382 EURA  Y Comp       3865751635.46 mm         76.524 mm              4.333 mm              4.332 mm
    3. BADARY   7382 EURA  Z Comp       4987670879.08 mm          9.539 mm              6.409 mm              6.407 mm
       BADARY   7382       U Comp               47.95 mm         47.945 mm              7.319 mm              7.316 mm
       BADARY   7382       E Comp              -59.64 mm        -59.641 mm              2.914 mm              2.913 mm
       BADARY   7382       N Comp              -45.45 mm        -45.448 mm              2.362 mm              2.361 mm
    4. BADARY   CL 0 20/06/18 18:30                          205357.481 ns              0.142 ns              0.142 ns        
    5. BADARY   CL 1 20/06/18 18:30                              14.590 D-14            0.587 D-14            0.587 D-14      
    6. BADARY   CL 2 20/06/18 18:30                              -3.766 D-14/day        0.747 D-14/day        0.747 D-14/day  
   31. BADARY   AT 0 20/06/18 18:30                            1131.439 ps             17.533 ps             17.527 ps
       BADARY   Atm  2020.06.19-00:14:54.803  Avg:   514.915 ps   Rms:      59.144 ps   Tot_Rms:      59.123 ps
   56. BADARY   NG 20/06/18 18:30                                 2.339 mm              0.645 mm              0.645 mm        
   57. BADARY   EG 20/06/18 18:30                                -2.228 mm              0.627 mm              0.626 mm        
   58. BADARY   NG 20/06/19 18:28                                 2.339 mm              0.645 mm              0.645 mm        
   59. BADARY   EG 20/06/19 18:28                                -2.228 mm              0.627 mm              0.626 mm        

Station positions are for epoch: 2020.06.19-06:51:12
   60. HART15M  7378 AFRC  X Comp       5085490811.40 mm          4.051 mm              5.763 mm              5.761 mm
   61. HART15M  7378 AFRC  Y Comp       2668161622.43 mm        -14.926 mm              3.539 mm              3.538 mm
   62. HART15M  7378 AFRC  Z Comp      -2768692491.49 mm          1.543 mm              4.650 mm              4.648 mm
       HART15M  7378       U Comp               -3.69 mm         -3.685 mm              6.242 mm              6.240 mm
       HART15M  7378       E Comp              -15.10 mm        -15.099 mm              2.027 mm              2.027 mm
       HART15M  7378       N Comp               -0.07 mm         -0.074 mm              4.927 mm              4.926 mm
   63. HART15M  CL 0 20/06/18 18:30                           -4484.857 ns              0.141 ns              0.141 ns        
   64. HART15M  CL 1 20/06/18 18:30                              29.306 D-14            0.586 D-14            0.586 D-14      
   65. HART15M  CL 2 20/06/18 18:30                              -2.742 D-14/day        0.754 D-14/day        0.754 D-14/day  
   90. HART15M  AT 0 20/06/18 18:30                             437.586 ps             12.245 ps             12.241 ps
       HART15M  Atm  2020.06.19-00:08:51.618  Avg:   216.782 ps   Rms:      23.723 ps   Tot_Rms:      23.715 ps
  115. HART15M  NG 20/06/18 18:30                                -0.880 mm              0.389 mm              0.389 mm        
  116. HART15M  EG 20/06/18 18:30                                -0.842 mm              0.366 mm              0.366 mm        
  117. HART15M  NG 20/06/19 18:28                                -0.880 mm              0.389 mm              0.389 mm        
  118. HART15M  EG 20/06/19 18:28                                -0.842 mm              0.366 mm              0.366 mm        

Station positions are for epoch: 2020.06.19-06:33:01
  119. KOKEE    7298 PCFC  X Comp      -5543837877.19 mm        -38.709 mm              8.899 mm              8.896 mm
  120. KOKEE    7298 PCFC  Y Comp      -2054566211.27 mm        178.088 mm              4.024 mm              4.023 mm
  121. KOKEE    7298 PCFC  Z Comp       2387852661.51 mm        -21.138 mm              6.367 mm              6.365 mm
       KOKEE    7298       U Comp              -31.67 mm        -31.667 mm              9.857 mm              9.854 mm
       KOKEE    7298       E Comp             -180.44 mm       -180.441 mm              3.137 mm              3.136 mm
       KOKEE    7298       N Comp               -9.94 mm         -9.942 mm              5.377 mm              5.375 mm
  122. KOKEE    AT 0 20/06/18 18:30                             667.551 ps             43.483 ps             43.467 ps
       KOKEE    Atm  2020.06.19-00:26:18.082  Avg:   330.651 ps   Rms:      78.211 ps   Tot_Rms:      78.183 ps
  147. KOKEE    NG 20/06/18 18:30                                 2.758 mm              0.585 mm              0.585 mm        
  148. KOKEE    EG 20/06/18 18:30                                 0.879 mm              0.461 mm              0.460 mm        
  149. KOKEE    NG 20/06/19 18:28                                 2.758 mm              0.585 mm              0.585 mm        
  150. KOKEE    EG 20/06/19 18:28                                 0.879 mm              0.461 mm              0.460 mm        

Station positions are for epoch: 2020.06.19-05:53:49
  151. NYALES20 7331 EURA  X Comp       1202462398.99 mm        -14.329 mm              2.934 mm              2.933 mm
  152. NYALES20 7331 EURA  Y Comp        252734610.01 mm         44.174 mm              1.886 mm              1.885 mm
  153. NYALES20 7331 EURA  Z Comp       6237766271.53 mm        -17.295 mm              5.753 mm              5.751 mm
       NYALES20 7331       U Comp              -17.92 mm        -17.921 mm              6.034 mm              6.032 mm
       NYALES20 7331       E Comp               46.18 mm         46.177 mm              1.758 mm              1.757 mm
       NYALES20 7331       N Comp                1.52 mm          1.524 mm              2.401 mm              2.400 mm
  154. NYALES20 CL 0 20/06/18 18:33                         -165251.490 ns              0.141 ns              0.141 ns        
  155. NYALES20 CL 1 20/06/18 18:33                              78.380 D-14            0.587 D-14            0.587 D-14      
  156. NYALES20 CL 2 20/06/18 18:33                              -2.525 D-14/day        0.749 D-14/day        0.749 D-14/day  
  181. NYALES20 AT 0 20/06/18 18:30                             518.275 ps             15.215 ps             15.209 ps
       NYALES20 Atm  2020.06.18-23:48:11.967  Avg:   285.250 ps   Rms:      41.679 ps   Tot_Rms:      41.664 ps
  206. NYALES20 NG 20/06/18 18:30                                 0.575 mm              0.274 mm              0.273 mm        
  207. NYALES20 EG 20/06/18 18:30                                 0.788 mm              0.393 mm              0.393 mm        
  208. NYALES20 NG 20/06/19 18:28                                 0.575 mm              0.274 mm              0.273 mm        
  209. NYALES20 EG 20/06/19 18:28                                 0.788 mm              0.393 mm              0.393 mm        

Station positions are for epoch: 2020.06.19-05:43:01
  210. SVETLOE  7380 EURA  X Comp       2730173536.05 mm          6.587 mm              5.194 mm              5.192 mm
  211. SVETLOE  7380 EURA  Y Comp       1562442923.02 mm         37.039 mm              4.397 mm              4.395 mm
  212. SVETLOE  7380 EURA  Z Comp       5529969209.69 mm          5.329 mm              9.757 mm              9.753 mm
       SVETLOE  7380       U Comp               16.50 mm         16.503 mm             11.131 mm             11.127 mm
       SVETLOE  7380       E Comp               28.87 mm         28.875 mm              3.286 mm              3.284 mm
       SVETLOE  7380       N Comp              -18.37 mm        -18.373 mm              2.607 mm              2.606 mm
  213. SVETLOE  CL 0 20/06/18 18:30                          204939.146 ns              0.145 ns              0.145 ns        
  214. SVETLOE  CL 1 20/06/18 18:30                            -405.887 D-14            0.595 D-14            0.595 D-14      
  215. SVETLOE  CL 2 20/06/18 18:30                              -2.795 D-14/day        0.762 D-14/day        0.761 D-14/day  
  240. SVETLOE  AT 0 20/06/18 18:30                            1307.762 ps             24.281 ps             24.272 ps
       SVETLOE  Atm  2020.06.19-00:19:30.182  Avg:   642.939 ps   Rms:      78.257 ps   Tot_Rms:      78.228 ps
  265. SVETLOE  NG 20/06/18 18:30                                -3.168 mm              0.742 mm              0.741 mm        
  266. SVETLOE  EG 20/06/18 18:30                                -2.056 mm              0.859 mm              0.859 mm        
  267. SVETLOE  NG 20/06/19 18:28                                -3.168 mm              0.742 mm              0.741 mm        
  268. SVETLOE  EG 20/06/19 18:28                                -2.056 mm              0.859 mm              0.859 mm        

Station positions are for epoch: 2020.06.19-05:45:34
  269. WETTZ13N 7387 EURA  X Comp       4075627539.64 mm         -4.278 mm              2.209 mm              2.208 mm
  270. WETTZ13N 7387 EURA  Y Comp        931774387.83 mm         -1.722 mm              1.075 mm              1.075 mm
  271. WETTZ13N 7387 EURA  Z Comp       4801552436.39 mm         -5.841 mm              2.624 mm              2.623 mm
       WETTZ13N 7387       U Comp               -7.40 mm         -7.397 mm              3.347 mm              3.346 mm
       WETTZ13N 7387       E Comp               -0.73 mm         -0.725 mm              0.967 mm              0.966 mm
       WETTZ13N 7387       N Comp               -0.38 mm         -0.377 mm              0.887 mm              0.887 mm
  272. WETTZ13N CL 0 20/06/18 18:30                           -8643.734 ns              0.140 ns              0.140 ns        
  273. WETTZ13N CL 1 20/06/18 18:30                              27.415 D-14            0.584 D-14            0.584 D-14      
  274. WETTZ13N CL 2 20/06/18 18:30                              -3.849 D-14/day        0.741 D-14/day        0.741 D-14/day  
  299. WETTZ13N AT 0 20/06/18 18:30                             821.689 ps              7.750 ps              7.747 ps
       WETTZ13N Atm  2020.06.19-00:02:14.664  Avg:   354.016 ps   Rms:      56.736 ps   Tot_Rms:      56.716 ps
  324. WETTZ13N NG 20/06/18 18:30                                -0.511 mm              0.238 mm              0.238 mm        
  325. WETTZ13N EG 20/06/18 18:30                                -2.700 mm              0.253 mm              0.253 mm        
  326. WETTZ13N NG 20/06/19 18:28                                -0.511 mm              0.238 mm              0.238 mm        
  327. WETTZ13N EG 20/06/19 18:28                                -2.700 mm              0.253 mm              0.253 mm        

  328. WETTZELL CL 0 20/06/18 19:36                          -12370.203 ns              0.141 ns              0.141 ns        
  329. WETTZELL CL 1 20/06/18 19:36                              23.617 D-14            0.621 D-14            0.620 D-14      
  330. WETTZELL CL 2 20/06/18 19:36                              -2.904 D-14/day        0.778 D-14/day        0.778 D-14/day  
  355. WETTZELL AT 0 20/06/18 18:30                             651.408 ps             40.900 ps             40.885 ps
       WETTZELL Atm  2020.06.19-02:16:33.218  Avg:   341.759 ps   Rms:      57.340 ps   Tot_Rms:      57.319 ps
  380. WETTZELL NG 20/06/18 18:30                                -0.424 mm              0.247 mm              0.246 mm        
  381. WETTZELL EG 20/06/18 18:30                                -2.349 mm              0.246 mm              0.246 mm        
  382. WETTZELL NG 20/06/19 18:28                                -0.424 mm              0.247 mm              0.246 mm        
  383. WETTZELL EG 20/06/19 18:28                                -2.349 mm              0.246 mm              0.246 mm        

Station positions are for epoch: 2020.06.19-07:46:47
  384. YARRA12M 7376 AUST  X Comp      -2388896421.45 mm         53.647 mm              3.877 mm              3.876 mm
  385. YARRA12M 7376 AUST  Y Comp       5043350173.88 mm        111.404 mm              5.433 mm              5.431 mm
  386. YARRA12M 7376 AUST  Z Comp      -3078590475.73 mm         10.013 mm              5.214 mm              5.212 mm
       YARRA12M 7376       U Comp               63.08 mm         63.079 mm              6.504 mm              6.501 mm
       YARRA12M 7376       E Comp              -96.17 mm        -96.172 mm              3.575 mm              3.574 mm
       YARRA12M 7376       N Comp               46.49 mm         46.487 mm              4.081 mm              4.080 mm
  387. YARRA12M CL 0 20/06/18 18:30                            1906.436 ns              0.165 ns              0.164 ns        
  388. YARRA12M CL 1 20/06/18 18:30                             161.637 D-14            0.743 D-14            0.742 D-14      
  389. YARRA12M CL 2 20/06/18 18:30                              -3.865 D-14/day        3.446 D-14/day        3.444 D-14/day  
  414. YARRA12M BR 0 20/06/19 03:34                              -0.520 ns              0.351 ns              0.351 ns        
  415. YARRA12M BR 1 20/06/19 03:34                              -4.172 D-14            3.240 D-14            3.239 D-14      
  416. YARRA12M BR 2 20/06/19 03:34                              10.890 D-14/day        6.112 D-14/day        6.109 D-14/day  
  417. YARRA12M BR 0 20/06/19 09:56                              -2.350 ns              1.004 ns              1.003 ns        
  418. YARRA12M BR 1 20/06/19 09:56                              16.961 D-14            5.325 D-14            5.323 D-14      
  419. YARRA12M BR 2 20/06/19 09:56                             -19.355 D-14/day        6.622 D-14/day        6.619 D-14/day  
  420. YARRA12M AT 0 20/06/18 18:30                             268.712 ps             11.617 ps             11.613 ps
       YARRA12M Atm  2020.06.19-00:30:53.726  Avg:   132.510 ps   Rms:       9.261 ps   Tot_Rms:       9.258 ps
  445. YARRA12M NG 20/06/18 18:30                                 0.218 mm              0.260 mm              0.260 mm        
  446. YARRA12M EG 20/06/18 18:30                                -0.432 mm              0.285 mm              0.285 mm        
  447. YARRA12M NG 20/06/19 18:28                                 0.218 mm              0.260 mm              0.260 mm        
  448. YARRA12M EG 20/06/19 18:28                                -0.432 mm              0.285 mm              0.285 mm        

 Atmosphere Constraint Statistics
  1. BADARY   Input  40.00 ps/h RMS  36.67 ps/h NRMS  0.92 share 0.21 count  24
  2. HART15M  Input  40.00 ps/h RMS  16.76 ps/h NRMS  0.42 share 0.15 count  24
  3. KOKEE    Input  40.00 ps/h RMS  39.77 ps/h NRMS  0.99 share 0.16 count  24
  4. NYALES20 Input  40.00 ps/h RMS  23.86 ps/h NRMS  0.60 share 0.15 count  24
  5. SVETLOE  Input  40.00 ps/h RMS  36.07 ps/h NRMS  0.90 share 0.33 count  24
  6. WETTZ13N Input  40.00 ps/h RMS  39.51 ps/h NRMS  0.99 share 0.06 count  24
  7. WETTZELL Input  40.00 ps/h RMS  21.20 ps/h NRMS  0.53 share 0.11 count  24
  8. YARRA12M Input  40.00 ps/h RMS  13.86 ps/h NRMS  0.35 share 0.13 count  24
     Overall                    RMS  30.16 ps/h NRMS  0.75 share 0.16 count 192

 Clock Constraint Statistics
  1. BADARY   Input   2.00 D-14 RMS   1.64 D-14 NRMS  0.82 share 0.35 count  24
  2. HART15M  Input   2.00 D-14 RMS   1.75 D-14 NRMS  0.88 share 0.36 count  24
  3. NYALES20 Input   2.00 D-14 RMS   1.73 D-14 NRMS  0.86 share 0.34 count  24
  4. SVETLOE  Input   2.00 D-14 RMS   1.99 D-14 NRMS  0.99 share 0.48 count  24
  5. WETTZ13N Input   2.00 D-14 RMS   1.94 D-14 NRMS  0.97 share 0.28 count  24
  6. WETTZELL Input   2.00 D-14 RMS   1.59 D-14 NRMS  0.80 share 0.30 count  24
  7. YARRA12M Input   2.00 D-14 RMS   0.94 D-14 NRMS  0.47 share 0.52 count  24
     Overall                    RMS   1.69 D-14 NRMS  0.84 share 0.38 count 168

  449. UT1-TAI   1,  20/06/19 06:07        0.8743  ms/d      23.63 micros/d        7.61 micros/d        7.61 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/06/19 06:07        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 59019.256079        NUT epoch (TT)   MJD: 59019.256079
  450. Nutation offset in longitude (Psi)                0.534 mas       59.9 microasec       59.9 microasec       
       Nutation offset around X-axis       (dX)          0.212 mas       23.8 microasec       23.8 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -110.174 mas       59.9 microasec       59.9 microasec       
  451. Nutation offset in obliquity (Eps)               -0.152 mas       28.1 microasec       28.1 microasec       
       Nutation offset around Y-axis       (dY)         -0.152 mas       28.1 microasec       28.1 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.785 mas       28.1 microasec       28.1 microasec       

  452. WETTZ13N-WETTZELL Clock offset                           -12.740 ps              2.654 ps              2.653 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9993

1     Baseline information for run 20188-2140
      Monument to monument values at epoch 2020Jun19
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to HART15M  7378        9832879638.12  11.42  9832879638.12   7.03     24.16   2.93      97.09   6.54  2020/06/19 06:29:31
 BADARY   7382       to KOKEE    7298        7997014094.42  12.21  7997014094.42   7.39    124.41   3.22     -49.25   9.93  2020/06/19 06:29:31
 BADARY   7382       to NYALES20 7331        4333698024.01  11.64  4333698024.01   3.20     60.79   2.10      38.12   8.27  2020/06/19 06:29:31
 BADARY   7382       to SVETLOE  7380        4281660539.51  19.22  4281660539.51   4.72     46.18   2.90      27.56  12.29  2020/06/19 06:29:31
 BADARY   7382       to WETTZ13N 7387        5726130957.48  11.31  5726130957.48   3.31     71.53   1.71      60.12   7.40  2020/06/19 06:29:31
 BADARY   7382       to WETTZELL 7224        5726072753.04  11.21  5726072753.04   3.28     71.38   1.69      53.14   7.35  2020/06/19 06:29:31
 BADARY   7382       to YARRA12M 7376        8297949514.14  10.31  8297949514.14   6.28     21.06   2.55     -29.16   7.41  2020/06/19 06:29:31
 HART15M  7378       to KOKEE    7298       12723079205.77  10.12 12723079205.77  11.50    -90.25   3.75    -171.52   3.54  2020/06/19 06:29:31
 HART15M  7378       to NYALES20 7331       10100915639.38  10.28 10100915639.38   6.61     60.12   2.51       1.14   6.04  2020/06/19 06:29:31
 HART15M  7378       to SVETLOE  7380        8697006343.60  18.50  8697006343.60   8.90     44.56   3.67     -26.87   9.56  2020/06/19 06:29:31
 HART15M  7378       to WETTZ13N 7387        7832207397.94   9.73  7832207397.94   4.85     14.08   2.02       4.37   6.36  2020/06/19 06:29:31
 HART15M  7378       to WETTZELL 7224        7832301924.81   9.62  7832301924.81   4.85     14.88   2.00      -1.34   6.31  2020/06/19 06:29:31
 HART15M  7378       to YARRA12M 7376        7848822964.10   6.55  7848822964.10   4.87    -85.47   2.48    -105.35   7.39  2020/06/19 06:29:31
 KOKEE    7298       to NYALES20 7331        8102964846.35  10.90  8102964846.35   7.07    134.14   3.18     -17.12   9.37  2020/06/19 06:29:31
 KOKEE    7298       to SVETLOE  7380        9561114806.69  18.93  9561114806.69  10.74    149.31   4.26     -17.99  10.77  2020/06/19 06:29:31
 KOKEE    7298       to WETTZ13N 7387       10357523433.86  10.85 10357523433.86   8.48    179.58   3.21     -35.18   7.37  2020/06/19 06:29:31
 KOKEE    7298       to WETTZELL 7224       10357448494.26  10.78 10357448494.26   8.46    178.81   3.20     -39.74   7.36  2020/06/19 06:29:31
 KOKEE    7298       to YARRA12M 7376        9498214209.70   8.27  9498214209.70   8.80      0.83   3.53     112.12   7.90  2020/06/19 06:29:31
 NYALES20 7331       to SVETLOE  7380        2133123030.72  17.91  2133123030.72   3.32     16.58   3.39     -26.75  11.56  2020/06/19 06:29:31
 NYALES20 7331       to WETTZ13N 7387        3283120942.87   8.95  3283120942.87   2.22     46.93   1.76     -10.19   6.13  2020/06/19 06:29:31
 NYALES20 7331       to WETTZELL 7224        3283002136.21   8.89  3283002136.21   2.21     46.20   1.76     -17.44   6.11  2020/06/19 06:29:31
 NYALES20 7331       to YARRA12M 7376       11074401053.81   8.94 11074401053.81   7.24     79.44   2.74     -57.64   5.24  2020/06/19 06:29:31
 SVETLOE  7380       to WETTZ13N 7387        1654865635.84  17.57  1654865635.84   3.44     33.35   2.95      22.69  11.03  2020/06/19 06:29:31
 SVETLOE  7380       to WETTZELL 7224        1654774859.27  17.51  1654774859.27   3.43     32.97   2.95      15.27  11.00  2020/06/19 06:29:31
 SVETLOE  7380       to YARRA12M 7376       10603249142.45  17.77 10603249142.45  10.41     48.51   3.39     -73.55   8.19  2020/06/19 06:29:31
 WETTZ13N 7387       to WETTZELL 7224            123306.96   5.24      123306.95   0.87      0.78   0.98      -7.40   3.35  2020/06/19 06:29:31
 WETTZ13N 7387       to YARRA12M 7376       10990531279.41   8.33 10990531279.41   6.54     30.67   2.65    -124.31   4.78  2020/06/19 06:29:31
 WETTZELL 7224       to YARRA12M 7376       10990549321.94   8.22 10990549321.94   6.48     31.21   2.66    -120.03   4.76  2020/06/19 06:29:31
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

