       Analysis Report for RD1102 ($11MAR29XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Very good session. Test of 512 Mbps/2-bit recording. 
                Tsukub32 did not observe due to the earthquake.

-----------------------------------------

Session Statistics 

  Observations:     7896 scheduled 
                    5802 correlated (in database)
                    5634 recoverable (usable)
                    5582 used
  Session fit:        27.328 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 758           627          621        81.9%
  HOBART12                529           404          402        76.0%
  KOKEE                   914           722          713        78.0%
  MATERA                 1225           533          531        43.3%
  NYALES20               1650          1369         1357        82.2%
  ONSALA60               1554          1226         1213        78.1%
  SESHAN25               1303          1020         1010        77.5%
  TSUKUB32               1516        MISSED       MISSED         0.0%
  WESTFORD               1346          1136         1130        84.0%
  WETTZELL               1692          1446         1431        84.6%
  YEBES40M               1664          1441         1424        85.6%
  ZELENCHK               1641          1344         1332        81.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7896          5634         5582        70.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0059+581            200         131      128           64.0%
  0104-408             27          13       13           48.1%
  0119+115              9           9        9          100.0%
  0133+476            190         122      115           60.5%
  0229+131            163         109      106           65.0%
  CTA26               121          77       74           61.2%
  0454-234             60          39       39           65.0%
  0458-020             36          22       22           61.1%
  0537-441             30          21       19           63.3%
  0552+398            217         141      137           63.1%
  0556+238             15          15       15          100.0%
  0656+082             26          26       25           96.2%
  0727-115            186         128      118           63.4%
  0805+410             27          18       18           66.7%
  0808+019             50          44       44           88.0%
  OJ287               276         202      191           69.2%
  0955+476            190         142      133           70.0%
  1034-293             19          19       14           73.7%
  1053+815            180         120      118           65.6%
  1101+384             12           9        9           75.0%
  1124-186            100          79       79           79.0%
  1144-379             45          30       28           62.2%
  1156+295            199         150      146           73.4%
  3C274                77          67       66           85.7%
  1300+580            146         105      104           71.2%
  1351-018             62          57       49           79.0%
  1357+769             50          38       38           76.0%
  1418+546            111          77       74           66.7%
  1424-418             27          24       22           81.5%
  1519-273             22          22       22          100.0%
  1622-253             48          40       31           64.6%
  NRAO512             199         120      116           58.3%
  1726+455            188         128      126           67.0%
  1741-038            127          95       92           72.4%
  1803+784            266         172      171           64.3%
  1908-201             48          38       36           75.0%
  1921-293             15           9        6           40.0%
  1923+210            105          89       82           78.1%
  1954-388             48          30       27           56.2%
  3C418               185         126      124           67.0%
  2052-474              3           3        3          100.0%
  2113+293            117          81       81           69.2%
  2149+056             61          47       47           77.0%
  2255-282             35          17       16           45.7%
  2356+385             37          26       25           67.6%
  0332+078             25          21       15           60.0%
  0648-165             93          72       62           66.7%
  0759+183             54          50       50           92.6%
  0800+618            139         108       99           71.2%
  0912+029             83          74       74           89.2%
  0920+390              9           9        9          100.0%
  1111+149             12           9        9           75.0%
  1149-084             54          47       44           81.5%
  1226+373             30          24       24           80.0%
  1324+224            249         188      181           72.7%
  1354-152              3           3        3          100.0%
  1424+366              3           3        3          100.0%
  1456+044              3           3        3          100.0%
  1639-062             19          19       18           94.7%
  1823+689             12           6        6           50.0%
  1846+322              9           9        9          100.0%
  2127-096              3           3        3          100.0%
  2155+312             21          18       18           85.7%
  2227-088            163         113      105           64.4%
  2229+695            164         125      120           73.2%
  2355-106             51          35       35           68.6%
  0134+311             10           6        6           60.0%
  0215+015            145         106      106           73.1%
  0307+380             98          79       78           79.6%
  0420+022             64          48       44           68.8%
  0529+483             89          73       72           80.9%
  0641+392             36          27       26           72.2%
  0716+714            230         140      139           60.4%
  0729+259              6           6        6          100.0%
  0738+491              6           3        1           16.7%
  1040+244             59          47       43           72.9%
  1053+704             37          21       21           56.8%
  1342+662            127          93       91           71.7%
  1441+252             15           9        9           60.0%
  1520+319             27          22       22           81.5%
  1520+437              3           3        1           33.3%
  1617+229             88          82       70           79.5%
  1705+018             71          67       67           94.4%
  1754+155             25          25       25          100.0%
  1758+388             47          37       36           76.6%
  2059+034             46          37       36           78.3%
  2141+175            157         112      110           70.1%
  2250+194              6           6        6          100.0%
  2307+106             28          19       19           67.9%
  2319+317            117          94       94           80.3%
  0035-252             12           9        9           75.0%
  0115-214              6           6        5           83.3%
  0322+222             87          66       66           75.9%
  0338-214             18          18       17           94.4%
  0400-319             12          12       12          100.0%
  0436-129             21          18       18           85.7%
  0537-286             22          18       17           77.3%
  0606-223             16          13       13           81.2%
  0920-397             15          12        9           60.0%
  1015+057             30          22       22           73.3%
  1406-267              9           9        9          100.0%
  2008-159             56          39       37           66.1%
  0016+731            181         128      125           69.1%
  0109+224              3           3        3          100.0%
  0332-403             51          30       29           56.9%
  0430+289              3           3        3          100.0%
  0847-120             51          48       47           92.2%
  0925-203             13          13       12           92.3%
  1015+359             63          54       52           82.5%
  1308+328            106          81       80           75.5%
  1555+001             15          15       14           93.3%
  2357-318             15           7        7           46.7%
  ------------  ---------  ----------   ------          ------
  Source Total       7896        5802     5582           70.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12              63            62            62        98.4%
  HARTRAO-KOKEE                  0       NO DATA       NO DATA         0.0%
  HARTRAO-MATERA               106            49            49        46.2%
  HARTRAO-NYALES20              29            29            29       100.0%
  HARTRAO-ONSALA60              69            61            59        85.5%
  HARTRAO-SESHAN25              92            86            85        92.4%
  HARTRAO-TSUKUB32              48        MISSED        MISSED         0.0%
  HARTRAO-WESTFORD              43            40            39        90.7%
  HARTRAO-WETTZELL              96            93            92        95.8%
  HARTRAO-YEBES40M             102           100           100        98.0%
  HARTRAO-ZELENCHK             110           107           106        96.4%
  HOBART12-KOKEE               104           103           103        99.0%
  HOBART12-MATERA               11             0    DESELECTED         0.0%
  HOBART12-NYALES20             19            19            19       100.0%
  HOBART12-ONSALA60              9             9             9       100.0%
  HOBART12-SESHAN25            166           159           157        94.6%
  HOBART12-TSUKUB32            102        MISSED        MISSED         0.0%
  HOBART12-WESTFORD              8             8             8       100.0%
  HOBART12-WETTZELL             12            12            12       100.0%
  HOBART12-YEBES40M              3             0    DESELECTED         0.0%
  HOBART12-ZELENCHK             32            32            32       100.0%
  KOKEE-MATERA                  36            18            17        47.2%
  KOKEE-NYALES20               121           120           117        96.7%
  KOKEE-ONSALA60                43            41            41        95.3%
  KOKEE-SESHAN25               170           170           167        98.2%
  KOKEE-TSUKUB32               168        MISSED        MISSED         0.0%
  KOKEE-WESTFORD               125           125           124        99.2%
  KOKEE-WETTZELL                53            53            53       100.0%
  KOKEE-YEBES40M                44            44            44       100.0%
  KOKEE-ZELENCHK                50            48            47        94.0%
  MATERA-NYALES20              123            60            60        48.8%
  MATERA-ONSALA60              224            97            97        43.3%
  MATERA-SESHAN25               58            31            31        53.4%
  MATERA-TSUKUB32               86        MISSED        MISSED         0.0%
  MATERA-WESTFORD              108            56            56        51.9%
  MATERA-WETTZELL              149            65            65        43.6%
  MATERA-YEBES40M              167            82            81        48.5%
  MATERA-ZELENCHK              157            75            75        47.8%
  NYALES20-ONSALA60            255           245           241        94.5%
  NYALES20-SESHAN25            137           135           134        97.8%
  NYALES20-TSUKUB32            199        MISSED        MISSED         0.0%
  NYALES20-WESTFORD            234           232           231        98.7%
  NYALES20-WETTZELL            178           178           178       100.0%
  NYALES20-YEBES40M            188           188           187        99.5%
  NYALES20-ZELENCHK            167           163           161        96.4%
  ONSALA60-SESHAN25             79            78            78        98.7%
  ONSALA60-TSUKUB32            127        MISSED        MISSED         0.0%
  ONSALA60-WESTFORD            171           163           163        95.3%
  ONSALA60-WETTZELL            191           177           175        91.6%
  ONSALA60-YEBES40M            202           194           190        94.1%
  ONSALA60-ZELENCHK            184           161           160        87.0%
  SESHAN25-TSUKUB32            229        MISSED        MISSED         0.0%
  SESHAN25-WESTFORD             70            65            64        91.4%
  SESHAN25-WETTZELL             89            89            88        98.9%
  SESHAN25-YEBES40M             75            75            74        98.7%
  SESHAN25-ZELENCHK            138           132           132        95.7%
  TSUKUB32-WESTFORD            132        MISSED        MISSED         0.0%
  TSUKUB32-WETTZELL            140        MISSED        MISSED         0.0%
  TSUKUB32-YEBES40M            121        MISSED        MISSED         0.0%
  TSUKUB32-ZELENCHK            164        MISSED        MISSED         0.0%
  WESTFORD-WETTZELL            166           164           164        98.8%
  WESTFORD-YEBES40M            189           189           187        98.9%
  WESTFORD-ZELENCHK            100            94            94        94.0%
  WETTZELL-YEBES40M            326           326           320        98.2%
  WETTZELL-ZELENCHK            292           289           284        97.3%
  YEBES40M-ZELENCHK            247           243           241        97.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7896          5634          5582        70.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
