       Analysis Report for RD1306 ($13AUG21XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None.

Other comments: Includes 22 class 4 Gaia sources, marked with '!' in
                source list below. Fairly good results for 17 of them.
                Parkes data only for the first ~10 hrs.
               

-----------------------------------------

Session Statistics 

  Observations:     1636 scheduled 
                    1624 correlated (in database)
                    1180 recoverable (usable)
                    1156 used
  Session fit:        23.595 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 373           216          212        56.8%
  HOBART26                272           163          158        58.1%
  KOKEE                   378           289          287        75.9%
  MEDICINA                559           391          386        69.1%
  NYALES20                506           378          368        72.7%
  ONSALA60                566           457          448        79.2%
  PARKES                  116            99           97        83.6%
  WESTFORD                502           367          356        70.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1636          1180         1156        70.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0137+012!            26          26        9           34.6%
  0211+171!            12          11        2           16.7%
  0241+622!           127         127        3            2.4%
  0312+100!            22          22       11           50.0%
  0316-444!             1           1        1          100.0%
  0410+110!            68          68       37           54.4%
  0454-463!            17          17       13           76.5%
  0812+020!            88          85       68           77.3%
  0823-223!            59          59       18           30.5%
  1046-409!            22          22       15           68.2%
  1104+728!            57          56       38           66.7%
  1143-332!            30          30       19           63.3%
  1251-197!            35          35       10           28.6%
  1333-152!            27          27        3           11.1%
  1333-337!            30          30       16           53.3%
  1908+484!            29          29       17           58.6%
  2135-184!            16          15        0            0.0%
  2145+082!            79          79       32           40.5%
  2239+096!            63          63       57           90.5%
  2314-409!            20          20       18           90.0%
  2329-415!            14          13       13           92.9%
  2353+816!            94          93       93           98.9%
  0059+581             80          80       75           93.8%
  0119+115             12          12       12          100.0%
  0458-020             12          12       12          100.0%
  1034-293              8           7        6           75.0%
  1057-797              2           2        2          100.0%
  3C274                12          12       11           91.7%
  1334-127             13          13       13          100.0%
  1417+385             16          16       15           93.8%
  1424-418              3           3        3          100.0%
  1749+096             32          32       32          100.0%
  1803+784             93          93       92           98.9%
  1923+210              9           9        8           88.9%
  3C418                76          75       72           94.7%
  3C446                44          44       41           93.2%
  0345+460              1           1        1          100.0%
  0800+618             15          15       14           93.3%
  1149-084             18          18       18          100.0%
  1144+402              9           9        8           88.9%
  1617+229             23          23       20           87.0%
  2059+034             67          67       64           95.5%
  2214+350             84          82       80           95.2%
  0322+222             32          32       27           84.4%
  2008-159             26          26       25           96.2%
  0506-612              5           5        4           80.0%
  1502+036              1           1        1          100.0%
  1657-261              6           6        6          100.0%
  1806+456              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1636        1624     1156           70.7%

 * Correlated: included in database 
 ! Class 4 Gaia transfer source

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART26              59            28            26        44.1%
  HARTRAO-KOKEE                  0       NO DATA       NO DATA         0.0%
  HARTRAO-MEDICINA             119            58            58        48.7%
  HARTRAO-NYALES20              44            32            31        70.5%
  HARTRAO-ONSALA60              76            52            51        67.1%
  HARTRAO-PARKES                 8             8             8       100.0%
  HARTRAO-WESTFORD              67            38            38        56.7%
  HOBART26-KOKEE               113            78            77        68.1%
  HOBART26-MEDICINA             10             0    DESELECTED         0.0%
  HOBART26-NYALES20             20             8             8        40.0%
  HOBART26-ONSALA60              5             0    DESELECTED         0.0%
  HOBART26-PARKES               58            49            47        81.0%
  HOBART26-WESTFORD              7             0    DESELECTED         0.0%
  KOKEE-MEDICINA                38            30            30        78.9%
  KOKEE-NYALES20                57            43            42        73.7%
  KOKEE-ONSALA60                56            45            45        80.4%
  KOKEE-PARKES                  44            42            42        95.5%
  KOKEE-WESTFORD                70            51            51        72.9%
  MEDICINA-NYALES20            112            81            80        71.4%
  MEDICINA-ONSALA60            156           130           130        83.3%
  MEDICINA-PARKES                0       NO DATA       NO DATA         0.0%
  MEDICINA-WESTFORD            124            92            88        71.0%
  NYALES20-ONSALA60            153           129           125        81.7%
  NYALES20-PARKES                6             0    DESELECTED         0.0%
  NYALES20-WESTFORD            114            85            82        71.9%
  ONSALA60-PARKES                0       NO DATA       NO DATA         0.0%
  ONSALA60-WESTFORD            120           101            97        80.8%
  PARKES-WESTFORD                0       NO DATA       NO DATA         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1636          1180          1156        70.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
