       Analysis Report for RD1305 ($13JUL23XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Not much data to HARTRAO, HOBART26 or TIGOCONC. 
                Detected 6 of the Gaia category 4 sources (0812+020,
                0823-223, 1104+728, 1908+484, 2239+096, and 2353+816).

-----------------------------------------

Session Statistics 

  Observations:     1084 scheduled 
                    1076 correlated (in database)
                     565 recoverable (usable)
                     551 used
  Session fit:        23.207 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 290           105          104        35.9%
  HOBART26                241            71           70        29.0%
  KOKEE                   314           165          159        50.6%
  MEDICINA                407           197          190        46.7%
  NYALES20                391           248          243        62.1%
  TIGOCONC                 96            78           77        80.2%
  WESTFORD                429           266          259        60.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1084           565          551        50.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0137+012             29          29        0            0.0%
  0211+171              9           9        0            0.0%
  0241+622             83          80        0            0.0%
  0312+100             18          18        0            0.0%
  0410+110             47          47        0            0.0%
  0812+020             47          47        3            6.4%
  0823-223             13          12        3           23.1%
  1046-409             16          16        0            0.0%
  1104+728             47          47       29           61.7%
  1143-332             24          24        0            0.0%
  1251-197             25          25        0            0.0%
  1333-152             14          14        0            0.0%
  1333-337             25          25        0            0.0%
  1908+484             36          36       21           58.3%
  2135-184             12          11        0            0.0%
  2145+082             40          40        0            0.0%
  2239+096             53          53       20           37.7%
  2314-409             13          13        0            0.0%
  2329-415             11          11        0            0.0%
  2353+816             81          81       58           71.6%
  0003-066              1           1        1          100.0%
  0119+115              5           5        5          100.0%
  0133+476             20          20       20          100.0%
  0537-441             10          10       10          100.0%
  0727-115             12          12       12          100.0%
  1057-797             10          10       10          100.0%
  1101+384             20          20       20          100.0%
  1300+580              1           1        1          100.0%
  1519-273              2           2        2          100.0%
  NRAO512              30          27       23           76.7%
  1749+096             35          35       35          100.0%
  1803+784             22          22       21           95.5%
  1923+210              8           8        8          100.0%
  3C446                35          35       35          100.0%
  2255-282              3           3        2           66.7%
  0657+172              5           5        5          100.0%
  1244-255              3           3        3          100.0%
  1324+224             43          43       42           97.7%
  1639-062             25          25       22           88.0%
  0415+398              1           1        1          100.0%
  0716+714             71          71       68           95.8%
  2059+034              6           6        6          100.0%
  2214+350             30          30       29           96.7%
  0606-223              7           7        6           85.7%
  0920-397              4           4        1           25.0%
  2008-159              8           8        8          100.0%
  2300-683              4           4        3           75.0%
  0308-611             12          12       10           83.3%
  1502+036              8           8        8          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1084        1076      551           50.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART26              77            12            12        15.6%
  HARTRAO-KOKEE                  0       NO DATA       NO DATA         0.0%
  HARTRAO-MEDICINA             105            35            35        33.3%
  HARTRAO-NYALES20              39            19            18        46.2%
  HARTRAO-TIGOCONC              22            16            16        72.7%
  HARTRAO-WESTFORD              47            23            23        48.9%
  HOBART26-KOKEE                95            32            31        32.6%
  HOBART26-MEDICINA             21             0    DESELECTED         0.0%
  HOBART26-NYALES20             25             9             9        36.0%
  HOBART26-TIGOCONC             19            18            18        94.7%
  HOBART26-WESTFORD              4             0    DESELECTED         0.0%
  KOKEE-MEDICINA                40            18            17        42.5%
  KOKEE-NYALES20                71            50            49        69.0%
  KOKEE-TIGOCONC                 9             9             9       100.0%
  KOKEE-WESTFORD                99            56            53        53.5%
  MEDICINA-NYALES20            112            68            66        58.9%
  MEDICINA-TIGOCONC             10             6             5        50.0%
  MEDICINA-WESTFORD            119            70            67        56.3%
  NYALES20-TIGOCONC             10             7             7        70.0%
  NYALES20-WESTFORD            134            95            94        70.1%
  TIGOCONC-WESTFORD             26            22            22        84.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1084           565           551        50.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
