       Analysis Report for RD1309 ($13NOV06XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


Problems: Fortleza S-band ambiguities are 10 nsec on the FT-MA baseline.
          Ambiguity resolution requires several manual iteration steps. 
          Warkworth went down due to a power failure while unmanned and
          recorded only the first ~11.5 hrs.

Parameterization comments: Clock break used at Yarragadee, at ~22:00.
          Offset is 0.43 nsec.

Other comments: Test of 512 Mbps with 2-bit sampling for CONT14.

-----------------------------------------

Session Statistics 

  Observations:     5223 scheduled 
                    4826 correlated (in database)
                    4571 recoverable (usable)
                    4460 used
  Session fit:        28.096 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                674           585          576        85.5%
  HOBART12                939           724          706        75.2%
  KATH12M                1018           869          846        83.1%
  KOKEE                  1136          1024         1001        88.1%
  MATERA                 1173          1118         1088        92.8%
  NYALES20               1381          1351         1327        96.1%
  WARK12M                 805           367          357        44.3%
  WESTFORD               1146          1093         1067        93.1%
  WETTZELL               1302          1274         1237        95.0%
  YARRA12M                872           737          715        82.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5223          4571         4460        85.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0600+177             29          29       28           96.6%
  1330+022             38          37       32           84.2%
  0234+285             80          68       59           73.8%
  0954+658             82          82       78           95.1%
  1012+232              6           6        6          100.0%
  1615+029              6           6        6          100.0%
  1424+366             43          43       41           95.3%
  2106+143              9           9        8           88.9%
  0454-810             80          62       35           43.8%
  2245-328             47          46       36           76.6%
  0537-441            139         103       95           68.3%
  0602+673             39          39       37           94.9%
  0727-115            186         149      135           72.6%
  OJ287               312         301      291           93.3%
  0955+476            219         219      215           98.2%
  1144-379            110         102       97           88.2%
  1424-418            108          91       83           76.9%
  1749+096            258         240      236           91.5%
  3C371               359         359      348           96.9%
  1923+210             21          21       18           85.7%
  1958-179             73          69       68           93.2%
  3C418               416         416      399           95.9%
  2052-474             87          63       60           69.0%
  3C446               167         133      126           75.4%
  2356+385             16          16       12           75.0%
  0345+460             41          41       35           85.4%
  0346-279            213         144       63           29.6%
  0912+029             11          11       11          100.0%
  1324+224            373         373      347           93.0%
  1639+230             16          16       15           93.8%
  1800+440             31          31       31          100.0%
  2229+695            171         171      162           94.7%
  2355-106            112          84       79           70.5%
  0019+058              4           4        4          100.0%
  0215+015              7           7        7          100.0%
  0529+483            267         266      255           95.5%
  0748+126            336         304      292           86.9%
  1144+402            339         337      330           97.3%
  2214+350             44          44       40           90.9%
  0115-214             14          14       13           92.9%
  0606-223             29          20       19           65.5%
  0920-397             21          20       18           85.7%
  1255-177              1           1        1          100.0%
  1759-396             51          44       30           58.8%
  2300-683              1           1        0            0.0%
  0506-612             17          12       11           64.7%
  0131-522             28          19       18           64.3%
  0151+474              1           1        1          100.0%
  0821+394             97          97       92           94.8%
  0834-201             49          36       18           36.7%
  1514+197             17          17       17          100.0%
  1758-651              2           2        2          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5223        4826     4460           85.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             18             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               5             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                62            53            50        80.6%
  FORTLEZA-MATERA              140           128           127        90.7%
  FORTLEZA-NYALES20            120           117           116        96.7%
  FORTLEZA-WARK12M              16             0    DESELECTED         0.0%
  FORTLEZA-WESTFORD            173           160           157        90.8%
  FORTLEZA-WETTZELL            132           127           126        95.5%
  FORTLEZA-YARRA12M              8             0    DESELECTED         0.0%
  HOBART12-KATH12M             238           213           210        88.2%
  HOBART12-KOKEE               125           117           117        93.6%
  HOBART12-MATERA               25            23            23        92.0%
  HOBART12-NYALES20             41            39            39        95.1%
  HOBART12-WARK12M             229            93            92        40.2%
  HOBART12-WESTFORD             15            13            12        80.0%
  HOBART12-WETTZELL             23            22            21        91.3%
  HOBART12-YARRA12M            225           204           192        85.3%
  KATH12M-KOKEE                132           129           127        96.2%
  KATH12M-MATERA                57            54            50        87.7%
  KATH12M-NYALES20              78            75            71        91.0%
  KATH12M-WARK12M              181            85            82        45.3%
  KATH12M-WESTFORD              30            23            21        70.0%
  KATH12M-WETTZELL              62            60            59        95.2%
  KATH12M-YARRA12M             235           230           226        96.2%
  KOKEE-MATERA                  97            91            85        87.6%
  KOKEE-NYALES20               177           177           175        98.9%
  KOKEE-WARK12M                148            71            70        47.3%
  KOKEE-WESTFORD               167           164           159        95.2%
  KOKEE-WETTZELL               146           145           141        96.6%
  KOKEE-YARRA12M                82            77            77        93.9%
  MATERA-NYALES20              277           271           270        97.5%
  MATERA-WARK12M                 6             0    DESELECTED         0.0%
  MATERA-WESTFORD              208           202           196        94.2%
  MATERA-WETTZELL              313           302           290        92.7%
  MATERA-YARRA12M               50            47            47        94.0%
  NYALES20-WARK12M              33            23            23        69.7%
  NYALES20-WESTFORD            277           275           271        97.8%
  NYALES20-WETTZELL            323           322           310        96.0%
  NYALES20-YARRA12M             55            52            52        94.5%
  WARK12M-WESTFORD              26            15            15        57.7%
  WARK12M-WETTZELL               6             4             4        66.7%
  WARK12M-YARRA12M             160            76            71        44.4%
  WESTFORD-WETTZELL            245           241           236        96.3%
  WESTFORD-YARRA12M              5             0    DESELECTED         0.0%
  WETTZELL-YARRA12M             52            51            50        96.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5223          4571          4460        85.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
