       Analysis Report for RD1401 ($14JAN29XA) 
   (Analyzed by David Gordon, GSFC Analysis Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Yebes hdad the S-band feed improperly positioned and
          has good data only for the last 3 hrs.
          Hobart26 had a receiver power failure and start ~7.5
          late; receiver was warm but cooling down. 

Parameterization comments: None. 

Other comments: This was intended as a test of 512 Mbps for CONT14. 

-----------------------------------------

Session Statistics 

  Observations:     9764 scheduled 
                    7587 correlated (in database)
                    7094 recoverable (usable)
                    6928 used
  Session fit:        29.894 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1838          1525         1500        81.6%
  HART15M                1376          1039         1017        73.9%
  HOBART12                864           768          737        85.3%
  HOBART26                816           577          559        68.5%
  KATH12M                1016           887          841        82.8%
  KOKEE                  1282          1086         1036        80.8%
  MATERA                 2172          1608         1581        72.8%
  NYALES20               2025          1659         1633        80.6%
  WARK12M                 720           629          611        84.9%
  WETTZELL               2198          1721         1701        77.4%
  YARRA12M                905           790          758        83.8%
  YEBES40M               2185           229          228        10.4%
  ZELENCHK               2131          1670         1654        77.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9764          7094         6928        71.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0048-097             77          63       61           79.2%
  0059+581            565         410      369           65.3%
  0104-408             28          25       20           71.4%
  0201+113             88          75       70           79.5%
  0458-020             68          59       56           82.4%
  0537-441            326         320      301           92.3%
  0556+238             27          19       19           70.4%
  OJ287               421         343      330           78.4%
  0955+476            286         203      188           65.7%
  1057-797             44          37       32           72.7%
  1124-186            244         190      179           73.4%
  1255-316             66          53       51           77.3%
  1300+580            373         273      244           65.4%
  1351-018             82          52       50           61.0%
  1424-418            289         236      224           77.5%
  1519-273            138         113      106           76.8%
  1741-038            181         138      124           68.5%
  1803+784            559         417      366           65.5%
  1923+210            135         100       97           71.9%
  3C418               478         366      354           74.1%
  2052-474             89          75       69           77.5%
  2113+293             85          75       75           88.2%
  3C446               239         199      187           78.2%
  2255-282            171         149      140           81.9%
  2318+049            121          98       98           81.0%
  0237-027              5           4        4           80.0%
  0912+029            196         132      106           54.1%
  1111+149              1           1        1          100.0%
  1226+373             87          62       60           69.0%
  1324+224            282         219      200           70.9%
  1424+366              2           2        2          100.0%
  1636+473            121          89       80           66.1%
  2215+150            196         155      142           72.4%
  2229+695            544         401      384           70.6%
  0714+457            121          91       89           73.6%
  0716+714            563         421      401           71.2%
  1053+704              1           1        1          100.0%
  2059+034            242         187      183           75.6%
  2319+317            246         198      187           76.0%
  0322+222            123          90       85           69.1%
  0606-223             60          46       45           75.0%
  0723+219            183         148      140           76.5%
  1759-396             39          30       27           69.2%
  2300-683             16          13       10           62.5%
  0109+224             10           8        8           80.0%
  0332-403            193         190      180           93.3%
  0347-211             23          18       18           78.3%
  0506-612             28          25       20           71.4%
  1004-500             30          25       23           76.7%
  1657-261             53          31       22           41.5%
  NRAO150              46          29       26           56.5%
  0736+017            176         128      118           67.0%
  0834-201            259         224      109           42.1%
  1219+044             98          61       55           56.1%
  1538+149            188         127      115           61.2%
  1751+288            268         207      199           74.3%
  1758-651             17          15       14           82.4%
  1936-155             62          42       36           58.1%
  2126-158            105          79       28           26.7%
  ------------  ---------  ----------   ------          ------
  Source Total       9764        7587     6928           71.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M               101            96            93        92.1%
  BADARY-HOBART12               20            15            15        75.0%
  BADARY-HOBART26               32            22            21        65.6%
  BADARY-KATH12M                54            52            51        94.4%
  BADARY-KOKEE                 167           167           159        95.2%
  BADARY-MATERA                252           238           234        92.9%
  BADARY-NYALES20              310           308           306        98.7%
  BADARY-WARK12M                12             9             9        75.0%
  BADARY-WETTZELL              270           267           265        98.1%
  BADARY-YARRA12M               41            38            37        90.2%
  BADARY-YEBES40M              260            23            23         8.8%
  BADARY-ZELENCHK              319           290           287        90.0%
  HART15M-HOBART12              77            64            60        77.9%
  HART15M-HOBART26              74            51            48        64.9%
  HART15M-KATH12M               83            73            69        83.1%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               208           161           159        76.4%
  HART15M-NYALES20             121           111           110        90.9%
  HART15M-WARK12M               31            27            27        87.1%
  HART15M-WETTZELL             189           167           166        87.8%
  HART15M-YARRA12M             100            93            89        89.0%
  HART15M-YEBES40M             212            26            26        12.3%
  HART15M-ZELENCHK             180           170           170        94.4%
  HOBART12-HOBART26             94            71            69        73.4%
  HOBART12-KATH12M             176           173           164        93.2%
  HOBART12-KOKEE                78            72            68        87.2%
  HOBART12-MATERA               13             8             8        61.5%
  HOBART12-NYALES20              8             7             7        87.5%
  HOBART12-WARK12M             187           175           171        91.4%
  HOBART12-WETTZELL             11             7             7        63.6%
  HOBART12-YARRA12M            175           163           155        88.6%
  HOBART12-YEBES40M              8             0    DESELECTED         0.0%
  HOBART12-ZELENCHK             17            13            13        76.5%
  HOBART26-KATH12M             175           124           115        65.7%
  HOBART26-KOKEE                69            50            48        69.6%
  HOBART26-MATERA               16            11            11        68.8%
  HOBART26-NYALES20             13            10            10        76.9%
  HOBART26-WARK12M             163           114           114        69.9%
  HOBART26-WETTZELL             17            14            14        82.4%
  HOBART26-YARRA12M            135            96            95        70.4%
  HOBART26-YEBES40M              8             0    DESELECTED         0.0%
  HOBART26-ZELENCHK             20            14            14        70.0%
  KATH12M-KOKEE                 85            80            74        87.1%
  KATH12M-MATERA                31            24            23        74.2%
  KATH12M-NYALES20              27            26            26        96.3%
  KATH12M-WARK12M              116           113           107        92.2%
  KATH12M-WETTZELL              31            25            25        80.6%
  KATH12M-YARRA12M             170           166           156        91.8%
  KATH12M-YEBES40M              28             0    DESELECTED         0.0%
  KATH12M-ZELENCHK              40            31            31        77.5%
  KOKEE-MATERA                 119           111           106        89.1%
  KOKEE-NYALES20               197           197           187        94.9%
  KOKEE-WARK12M                108            93            89        82.4%
  KOKEE-WETTZELL               145           142           137        94.5%
  KOKEE-YARRA12M                45            40            38        84.4%
  KOKEE-YEBES40M               139            17            17        12.2%
  KOKEE-ZELENCHK               130           117           113        86.9%
  MATERA-NYALES20              324           302           297        91.7%
  MATERA-WARK12M                 0       NO DATA       NO DATA         0.0%
  MATERA-WETTZELL              408           358           352        86.3%
  MATERA-YARRA12M               32            25            25        78.1%
  MATERA-YEBES40M              414            43            43        10.4%
  MATERA-ZELENCHK              355           327           323        91.0%
  NYALES20-WARK12M               3             0    DESELECTED         0.0%
  NYALES20-WETTZELL            339           335           331        97.6%
  NYALES20-YARRA12M             16            15            15        93.8%
  NYALES20-YEBES40M            343            40            39        11.4%
  NYALES20-ZELENCHK            324           308           305        94.1%
  WARK12M-WETTZELL               0       NO DATA       NO DATA         0.0%
  WARK12M-YARRA12M             100            98            94        94.0%
  WARK12M-YEBES40M               0       NO DATA       NO DATA         0.0%
  WARK12M-ZELENCHK               0       NO DATA       NO DATA         0.0%
  WETTZELL-YARRA12M             26            23            22        84.6%
  WETTZELL-YEBES40M            400            48            48        12.0%
  WETTZELL-ZELENCHK            362           335           334        92.3%
  YARRA12M-YEBES40M             27             0    DESELECTED         0.0%
  YARRA12M-ZELENCHK             38            33            32        84.2%
  YEBES40M-ZELENCHK            346            32            32         9.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9764          7094          6928        71.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
