       IVS Analysis Report for RD1605 ($16JUN28XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HOBART26: no good data last ~2.5 hrs.
          NYALES20: missed ~3 hrs to re-cool the receiver. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1922 scheduled 
                    1836 correlated (in database)
                    1575 recoverable (usable)
                    1517 used
  Session fit:        26.883 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 399           328          318        79.7%
  HOBART26                297           185          181        60.9%
  KOKEE                   360           280          271        75.3%
  MEDICINA                608           548          522        85.9%
  NYALES20                551           414          400        72.6%
  ONSALA60                569           503          482        84.7%
  SESHAN25                461           350          340        73.8%
  WETTZELL                599           542          520        86.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1922          1575         1517        78.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0137+012              4           4        2           50.0%
  0241+622             95          95       24           25.3%
  0312+100             12          12       11           91.7%
  0325+395             71          64       59           83.1%
  0410+110             63          60       28           44.4%
  0454-463             22          22       17           77.3%
  0812+020             82          71       56           68.3%
  0823-223             73          73       11           15.1%
  1104+728             73          72       65           89.0%
  1143-332             27          27       17           63.0%
  1333-337             10          10        2           20.0%
  2145+082             30          30       22           73.3%
  2239+096            104         104       99           95.2%
  2314-409             18          18       10           55.6%
  2329-415              9           9        4           44.4%
  2353+816            108         107      105           97.2%
  1348+308             92          86       81           88.0%
  1022+194            170         149      139           81.8%
  1215+303            127         120      115           90.6%
  1736+324            113         112      105           92.9%
  2254+024             19          19       11           57.9%
  0454+844             13          10       10           76.9%
  2353-686             12          11       11           91.7%
  0522-611              8           8        3           37.5%
  0133+476             53          53       48           90.6%
  0458-020             39          31       29           74.4%
  0552+398             34          28       28           82.4%
  0955+476             25          25       25          100.0%
  1300+580             23          23       23          100.0%
  1519-273              6           5        5           83.3%
  1803+784             62          59       57           91.9%
  1954-388              2           2        2          100.0%
  3C418                24          24       23           95.8%
  2255-282              3           3        3          100.0%
  0648-165              9           9        8           88.9%
  1149-084              8           8        8          100.0%
  1324+224             31          31       31          100.0%
  1639+230             43          42       38           88.4%
  1639-062             12          12       12          100.0%
  1846+322              3           3        1           33.3%
  2355-106             27          27       27          100.0%
  0256-005             19          15        5           26.3%
  0716+714             16          16       16          100.0%
  1520+437              6           6        6          100.0%
  2144+092             18          18       18          100.0%
  0422-380              1           1        1          100.0%
  0017+200             27          27       26           96.3%
  NRAO150               3           3        3          100.0%
  1123+264             39          39       36           92.3%
  1406-076             11          11       11          100.0%
  1758-651              2           2        2          100.0%
  1936-155             18          17       16           88.9%
  2126-158              3           3        2           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       1922        1836     1517           78.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART26              57            44            44        77.2%
  HARTRAO-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HARTRAO-MEDICINA              86            78            73        84.9%
  HARTRAO-NYALES20              53            36            36        67.9%
  HARTRAO-ONSALA60              84            75            71        84.5%
  HARTRAO-SESHAN25              40            30            30        75.0%
  HARTRAO-WETTZELL              79            65            64        81.0%
  HOBART26-KOKEE                76            49            47        61.8%
  HOBART26-MEDICINA             12            10            10        83.3%
  HOBART26-NYALES20             24             9             9        37.5%
  HOBART26-ONSALA60             17             9             9        52.9%
  HOBART26-SESHAN25             95            53            51        53.7%
  HOBART26-WETTZELL             16            11            11        68.8%
  KOKEE-MEDICINA                40            33            33        82.5%
  KOKEE-NYALES20                56            45            45        80.4%
  KOKEE-ONSALA60                59            49            45        76.3%
  KOKEE-SESHAN25                84            65            64        76.2%
  KOKEE-WETTZELL                45            39            37        82.2%
  MEDICINA-NYALES20            125            99            94        75.2%
  MEDICINA-ONSALA60            144           136           128        88.9%
  MEDICINA-SESHAN25             50            44            44        88.0%
  MEDICINA-WETTZELL            151           148           140        92.7%
  NYALES20-ONSALA60             98            73            72        73.5%
  NYALES20-SESHAN25             75            53            50        66.7%
  NYALES20-WETTZELL            120            99            94        78.3%
  ONSALA60-SESHAN25             48            43            42        87.5%
  ONSALA60-WETTZELL            119           118           115        96.6%
  SESHAN25-WETTZELL             69            62            59        85.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1922          1575          1517        78.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
