1Run 18269-1653
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.2 (Amber)
 Local time:      2018.09.26-12:53:32
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18APR11XB Ver  3

 Matrix Condition Number =   3.475804046687776E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Aug 31

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HARTRAO :NMFDRFLY             GION                 | WobXCont             |                       
    HOBART26:NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    KUNMING :NMFDRFLY             GION                 | Ocean                |                       
    MATERA  :NMFDRFLY             GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.2 (Amber)

          $18APR11SB  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     24.7     2.6  1008.9     0.9    97.0    14.3
   HARTRAO   MET     14.4     1.5   868.6     0.9    86.6     2.0
   HOBART26  MET     13.5     1.8   997.8     5.5    86.7     3.0
   KOKEE     MET     16.3     2.0   891.7     0.9    94.2     8.0
   KUNMING   MET     20.4     3.0   797.2     1.0    49.6     9.1
   MATERA    MET     13.1     2.6   952.1     0.6    91.0    12.6
   NYALES20  MET     -4.3     2.6  1000.0     2.6    88.7     5.9
   WETTZELL  MET     15.9     3.0   932.3     1.0    47.9     8.2

 Run 18269-1653         1304 Observation Pairs Available 
 Session started on:    2458220.251007   2018.04.11 18:01:27.000  UTC
 Actual duration:       86273.000  sec           00 23:57:53.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay      820             26.910 ps              0.98       0.9921
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:         850            
 Number of potentially good observations with QC 5-9:    850           
 Number of used observations:                            820  ( 96.47%) 
 Number of suppressed observations:                       30  (  3.53%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HARTRAO    31/   33    20.0       0.72      0.82   612.8        0.00   20.1   30.0
 FORTLEZA-HOBART26    6/    6   249.8       0.88      8.25  3580.8        0.00  283.8   30.0
 FORTLEZA-KOKEE      15/   15    53.4       0.79      1.77  1381.8        0.00   60.6   30.0
 FORTLEZA-KUNMING     5/    5    21.5       0.61      0.59  2483.0        0.00   10.0   30.0
 FORTLEZA-MATERA     42/   43    36.3       0.83      0.82  1217.4        0.00   13.1   30.0
 FORTLEZA-NYALES20   20/   20    30.3       0.80      1.05  1443.4        0.00   29.0   30.0
 FORTLEZA-WETTZELL   29/   31    33.6       0.82      1.44  1100.1        0.00   37.8   30.0
 HARTRAO -HOBART26   27/   27   128.2       0.80      4.46   322.2        0.00  156.7   30.0
 HARTRAO -KUNMING    24/   24    53.9       0.75      1.39   615.6        0.00   56.1   30.0
 HARTRAO -MATERA     37/   38    31.3       0.83      0.94   852.6        0.00   24.1   30.0
 HARTRAO -NYALES20   16/   16    15.2       0.70      0.70   341.2        0.00   14.9   30.0
 HARTRAO -WETTZELL   48/   49    10.6       0.60      0.52   354.4        0.00   10.0   30.0
 HOBART26-KOKEE      56/   59   139.9       0.85      3.27   581.5        0.00  156.4   30.0
 HOBART26-KUNMING    16/   17    72.4       0.75      1.63   570.5        0.00   79.1   30.0
 HOBART26-NYALES20    4/    5    25.2       0.55      0.53   723.7        0.00   10.0   30.0
 KOKEE   -KUNMING    21/   21    61.7       0.81      1.17  1124.5        0.00   54.6   30.0
 KOKEE   -MATERA     13/   14    17.3       0.66      0.62  1193.7        0.00   10.0   30.0
 KOKEE   -NYALES20   31/   33    16.6       0.69      0.67   690.2        0.00   13.1  805.6
 KOKEE   -WETTZELL   25/   25    31.9       0.78      1.21  1143.9        0.00   34.0   30.0
 KUNMING -MATERA     19/   19    26.4       0.80      0.82   827.4        0.00   16.5   30.0
 KUNMING -NYALES20   27/   27    27.9       0.77      0.84   509.9        0.00   22.5  595.4
 KUNMING -WETTZELL   29/   29    23.3       0.75      0.84   493.0        0.00   20.9   30.0
 MATERA  -NYALES20   74/   75    36.2       0.88      1.04  1145.0        0.00   26.4   30.0
 MATERA  -WETTZELL  104/  110    24.3       0.84      0.96  1016.7        0.00   20.6   30.0
 NYALES20-WETTZELL  101/  102    31.8       0.85      1.49   375.3        0.00   33.8   30.0


 Not included:                                                                          

 HOBART26-MATERA      0/    3    deselected
 HOBART26-WETTZELL    0/    4    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     IIIZW2   A       5/    5    34.2        0.90     0.94   170.3        0.00
     0104-408 B       1/    2   131.5        0.84     7.04    91.4        0.00
     0137+012 C       8/    8    58.3        0.47     0.93   561.0        0.00
     0202+319 D      28/   31    18.8        0.72     0.94   914.7        0.00
     0241+622 E      12/   12    29.3        0.85     0.93    98.8        0.00
     0308-611 F       3/    3    21.1        0.46     2.45   206.0        0.00
     0312+100 G       5/    5    94.5        0.90     2.08   312.3        0.00
     0345+460 H       5/    5    48.8        1.00     1.52  1589.4        0.00
     0410+110 I      25/   27    47.7        1.00     1.62  1044.7        0.00
     0420+022 J      31/   31    20.2        0.79     1.02   547.0        0.00
     0522-611 K       5/    5    72.8        0.45     1.39    71.4        0.00
     0528-250 L      29/   34    42.0        0.92     3.26   617.1        0.00
     0537-441 M       1/    1     3.7        0.14     0.17   182.8        0.00
     0544+273 N       3/    3    15.5        0.51     0.96  3652.7        0.00
     0627-199 O       5/    5    29.5        1.00     3.16  2222.1        0.00
     0716+714 P      31/   31    24.2        0.76     1.03   213.6        0.00
     0805+410 Q      26/   26    21.6        0.76     1.11   513.3        0.00
     0823-223 R       8/   11    10.1        0.38     0.40   902.9        0.00
     0834-201 S       6/    7    19.1        0.59     0.66   739.4        0.00
     1057-797 T       6/    6    30.0        0.77     1.51   166.2        0.00
     1104+728 U      16/   16    49.1        1.18     1.67    56.9        0.00
     1125+366 V      17/   18    33.0        0.73     0.96   520.6        0.00
     1143-332 W       6/    6    91.7        0.76     2.46   785.7        0.00
     1144+402 X      18/   18    35.4        0.98     1.44  2243.0        0.00
     1144-379 Y      12/   12    28.4        0.71     4.12  2809.7        0.00
     1215+303 Z      52/   55    35.0        0.90     1.27   857.5        0.00
     1219+044 A       3/    3    32.5        0.96     1.25    45.2        0.00
     1251-197 B       7/    7    53.2        0.95     2.02   524.2        0.00
     1330+476 C      56/   56    30.6        0.78     1.01   455.6        0.00
     1333-337 D       7/    7    47.2        0.46     1.59   867.2        0.00
     1348+308 E      40/   40    36.1        0.86     0.95   451.9        0.00
     1349-439 F      10/   10    72.6        0.62     2.43  1232.5        0.00
     1354-152 G       1/    1    12.0        0.64     0.55    76.4        0.00
     1418+546 H      26/   28    37.1        0.98     1.51   329.8        0.00
     1424-418 I      12/   14    37.5        0.99     6.05   864.2        0.00
     1520+319 J       8/    9    25.0        0.52     0.66   737.3        0.00
     1546+027 K      47/   48    15.2        0.57     0.81  1334.4        0.00
     1622-253 L       0/    0     0.0        0.00     0.00     0.0        0.00
     1741-038 M      36/   38    10.3        0.45     0.90   985.8        0.00
     1803+784 N      54/   54    19.7        0.71     1.06   443.9        0.00
     1846+322 O       5/    5    20.0        0.28     1.02   600.8        0.00
     1936-155 P       6/    6    27.5        0.71     3.32   559.2        0.00
     2029+024 Q      21/   23    35.8        0.90     1.16   347.9        0.00
     3C418    R      34/   35    28.0        0.92     1.53   393.6        0.00
     2059+034 S       1/    1   122.4        0.77     3.78  1165.7        0.00
     2113+293 T       1/    1     3.1        0.06     0.06   907.8        0.00
     2145+082 U      12/   12    37.9        0.80     1.14   640.5        0.00
     2155-304 V      19/   19    47.4        0.85     2.78   591.1        0.00
     3C446    W      33/   33    24.8        0.83     1.45   879.0        0.00
     2255-282 X       1/    1    12.1        0.39     0.44  1391.1        0.00
     2314-409 Y       2/    2   155.5        0.97     3.36   526.4        0.00
     2329-415 Z       3/    3    92.7        0.55     1.43   262.1        0.00
     2355-106 A      10/   10    16.5        0.65     0.69  2134.1        0.00
     2356+385 B       1/    1    17.5        0.29     0.30   177.6        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       148/  153    30.5        0.79     1.99  1452.9        0.00
     HARTRAO        183/  187    19.4        0.73     1.90   550.1        0.00
     HOBART26       109/  121   103.5        0.82     3.82  1045.3        0.00
     KOKEE          161/  167    32.2        0.79     2.13   953.7        0.00
     KUNMING        141/  142    31.8        0.77     1.10   885.5        0.00
     MATERA         289/  302    28.4        0.84     0.94  1055.2        0.00
     NYALES20       273/  278    27.6        0.82     1.16   803.5        0.00
     WETTZELL       336/  350    22.9        0.80     1.16   760.3        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   icrf3_mod NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18269-1653 User=DG
 Reference epoch for polynomial models: 18/04/12 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/04/11 18:05 Reference
Station positions are for epoch: 2018.04.12-04:50:60
    1. FORTLEZA 7297 SOAM  X Comp       4985369953.40 mm        -37.055 mm             18.009 mm             17.937 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020431.66 mm        -16.549 mm             11.282 mm             11.238 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472039.72 mm        -21.186 mm              8.282 mm              8.249 mm
       FORTLEZA 7297       U Comp              -17.27 mm        -17.268 mm             19.373 mm             19.296 mm
       FORTLEZA 7297       E Comp              -35.99 mm        -35.994 mm              8.229 mm              8.196 mm
       FORTLEZA 7297       N Comp              -22.41 mm        -22.405 mm              8.786 mm              8.751 mm
    4. FORTLEZA CL 0 18/04/11 18:01                     -1000017923.820 ns              0.103 ns              0.103 ns        
    5. FORTLEZA CL 1 18/04/11 18:01                              40.692 D-14            0.117 D-14            0.117 D-14      
   31. FORTLEZA AT 0 18/04/11 18:01                            2296.671 ps             17.370 ps             17.302 ps
       FORTLEZA Atm  2018.04.12-03:50:11.346  Avg:  1169.934 ps   Rms:      45.478 ps   Tot_Rms:      45.298 ps
   57. FORTLEZA NG 18/04/11 18:01                                 0.170 mm              0.546 mm              0.544 mm        
   58. FORTLEZA EG 18/04/11 18:01                                 0.147 mm              0.501 mm              0.499 mm        
   59. FORTLEZA NG 18/04/12 17:59                                -1.247 mm              1.076 mm              1.072 mm        
   60. FORTLEZA EG 18/04/12 17:59                                -0.831 mm              1.345 mm              1.340 mm        

Station positions are for epoch: 2018.04.12-04:33:46
   61. HARTRAO  7232 AFRC  X Comp       5085442740.93 mm        -14.792 mm             19.960 mm             19.881 mm
   62. HARTRAO  7232 AFRC  Y Comp       2668263893.43 mm          2.309 mm             10.201 mm             10.161 mm
   63. HARTRAO  7232 AFRC  Z Comp      -2768696673.65 mm        -13.939 mm              9.175 mm              9.138 mm
       HARTRAO  7232       U Comp               -4.73 mm         -4.732 mm             21.408 mm             21.323 mm
       HARTRAO  7232       E Comp                8.92 mm          8.918 mm              4.653 mm              4.634 mm
       HARTRAO  7232       N Comp              -17.79 mm        -17.791 mm             10.330 mm             10.289 mm
   64. HARTRAO  CL 0 18/04/11 18:01                           -3565.042 ns              0.115 ns              0.115 ns        
   65. HARTRAO  CL 1 18/04/11 18:01                              44.285 D-14            0.107 D-14            0.106 D-14      
   91. HARTRAO  AT 0 18/04/11 18:01                            1049.804 ps             25.558 ps             25.457 ps
       HARTRAO  Atm  2018.04.12-05:18:43.966  Avg:   484.979 ps   Rms:      22.162 ps   Tot_Rms:      22.074 ps
  117. HARTRAO  NG 18/04/11 18:01                                 5.247 mm              1.679 mm              1.673 mm        
  118. HARTRAO  EG 18/04/11 18:01                                -0.065 mm              0.769 mm              0.766 mm        
  119. HARTRAO  NG 18/04/12 17:59                                 2.564 mm              1.385 mm              1.380 mm        
  120. HARTRAO  EG 18/04/12 17:59                                -0.348 mm              1.388 mm              1.383 mm        

Station positions are for epoch: 2018.04.12-06:23:17
  121. HOBART26 7242 AUST  X Comp      -3950237558.02 mm         12.800 mm             33.902 mm             33.768 mm
  122. HOBART26 7242 AUST  Y Comp       2522347647.19 mm        -69.605 mm             29.264 mm             29.147 mm
  123. HOBART26 7242 AUST  Z Comp      -4311561582.96 mm         74.245 mm             36.511 mm             36.366 mm
       HOBART26 7242       U Comp              -85.85 mm        -85.848 mm             51.496 mm             51.292 mm
       HOBART26 7242       E Comp               51.78 mm         51.777 mm             17.881 mm             17.810 mm
       HOBART26 7242       N Comp               21.69 mm         21.689 mm             19.163 mm             19.087 mm
  124. HOBART26 CL 0 18/04/11 18:05                            2366.143 ns              0.200 ns              0.200 ns        
  125. HOBART26 CL 1 18/04/11 18:05                             -61.235 D-14            0.129 D-14            0.128 D-14      
  151. HOBART26 AT 0 18/04/11 18:01                            1108.810 ps             44.262 ps             44.086 ps
       HOBART26 Atm  2018.04.12-04:11:51.057  Avg:   566.695 ps   Rms:      39.215 ps   Tot_Rms:      39.059 ps
  177. HOBART26 NG 18/04/11 18:01                                -3.291 mm              2.332 mm              2.323 mm        
  178. HOBART26 EG 18/04/11 18:01                                -0.262 mm              3.123 mm              3.111 mm        
  179. HOBART26 NG 18/04/12 17:59                                -1.620 mm              2.166 mm              2.157 mm        
  180. HOBART26 EG 18/04/12 17:59                                 0.302 mm              2.094 mm              2.086 mm        

Station positions are for epoch: 2018.04.12-08:01:34
  181. KOKEE    7298 PCFC  X Comp      -5543837873.43 mm        -43.936 mm             20.876 mm             20.793 mm
  182. KOKEE    7298 PCFC  Y Comp      -2054566537.19 mm         -8.097 mm             11.787 mm             11.740 mm
  183. KOKEE    7298 PCFC  Z Comp       2387852603.45 mm        -27.144 mm             15.543 mm             15.481 mm
       KOKEE    7298       U Comp               30.55 mm         30.546 mm             23.155 mm             23.064 mm
       KOKEE    7298       E Comp               -7.68 mm         -7.675 mm             10.005 mm              9.965 mm
       KOKEE    7298       N Comp              -41.72 mm        -41.722 mm             13.418 mm             13.365 mm
  184. KOKEE    AT 0 18/04/11 18:01                             593.950 ps             16.472 ps             16.407 ps
       KOKEE    Atm  2018.04.12-06:14:05.953  Avg:   312.610 ps   Rms:      27.138 ps   Tot_Rms:      27.030 ps
  210. KOKEE    NG 18/04/11 18:01                                -1.043 mm              1.019 mm              1.015 mm        
  211. KOKEE    EG 18/04/11 18:01                                 0.402 mm              1.146 mm              1.141 mm        
  212. KOKEE    NG 18/04/12 17:59                                -0.497 mm              0.963 mm              0.959 mm        
  213. KOKEE    EG 18/04/12 17:59                                -1.341 mm              0.458 mm              0.456 mm        

Station positions are for epoch: 2018.04.12-02:20:58
  214. KUNMING  7367 EURA  X Comp      -1281153050.00 mm        -23.858 mm              8.797 mm              8.762 mm
  215. KUNMING  7367 EURA  Y Comp       5640864420.84 mm         23.133 mm             22.235 mm             22.147 mm
  216. KUNMING  7367 EURA  Z Comp       2682653358.68 mm        -36.597 mm             16.601 mm             16.535 mm
       KUNMING  7367       U Comp                9.75 mm          9.746 mm             26.062 mm             25.959 mm
       KUNMING  7367       E Comp               18.14 mm         18.142 mm              8.921 mm              8.886 mm
       KUNMING  7367       N Comp              -44.94 mm        -44.940 mm              9.410 mm              9.373 mm
  217. KUNMING  CL 0 18/04/11 18:01                           39656.757 ns              0.119 ns              0.119 ns        
  218. KUNMING  CL 1 18/04/11 18:01                             -29.326 D-14            0.097 D-14            0.096 D-14      
  244. KUNMING  AT 0 18/04/11 18:01                             600.242 ps             23.848 ps             23.754 ps
       KUNMING  Atm  2018.04.12-05:07:46.953  Avg:   348.753 ps   Rms:      25.092 ps   Tot_Rms:      24.992 ps
  270. KUNMING  NG 18/04/11 18:01                                -2.888 mm              0.862 mm              0.859 mm        
  271. KUNMING  EG 18/04/11 18:01                                 3.415 mm              1.379 mm              1.373 mm        
  272. KUNMING  NG 18/04/12 17:59                                 3.883 mm              1.879 mm              1.872 mm        
  273. KUNMING  EG 18/04/12 17:59                                -6.333 mm              2.207 mm              2.198 mm        

Station positions are for epoch: 2018.04.12-05:03:20
  274. MATERA   7243 EURA  X Comp       4641938352.38 mm        -14.780 mm              6.508 mm              6.482 mm
  275. MATERA   7243 EURA  Y Comp       1393003408.28 mm         -6.561 mm              3.058 mm              3.046 mm
  276. MATERA   7243 EURA  Z Comp       4133325838.05 mm        -15.965 mm              6.678 mm              6.651 mm
       MATERA   7243       U Comp              -22.57 mm        -22.572 mm              9.215 mm              9.178 mm
       MATERA   7243       E Comp               -2.04 mm         -2.036 mm              2.591 mm              2.581 mm
       MATERA   7243       N Comp               -1.66 mm         -1.662 mm              2.160 mm              2.151 mm
  277. MATERA   CL 0 18/04/11 18:01                          -31137.554 ns              0.087 ns              0.087 ns        
  278. MATERA   CL 1 18/04/11 18:01                              -7.261 D-14            0.096 D-14            0.095 D-14      
  304. MATERA   AT 0 18/04/11 18:01                             767.484 ps             10.276 ps             10.235 ps
       MATERA   Atm  2018.04.12-05:28:27.814  Avg:   373.919 ps   Rms:      38.746 ps   Tot_Rms:      38.592 ps
  330. MATERA   NG 18/04/11 18:01                                -0.418 mm              0.250 mm              0.249 mm        
  331. MATERA   EG 18/04/11 18:01                                 0.243 mm              0.237 mm              0.236 mm        
  332. MATERA   NG 18/04/12 17:59                                -0.155 mm              0.407 mm              0.405 mm        
  333. MATERA   EG 18/04/12 17:59                                 0.190 mm              0.313 mm              0.312 mm        

Station positions are for epoch: 2018.04.12-05:20:33
  334. NYALES20 7331 EURA  X Comp       1202462429.70 mm        -11.995 mm              6.271 mm              6.246 mm
  335. NYALES20 7331 EURA  Y Comp        252734538.62 mm        -10.886 mm              3.665 mm              3.650 mm
  336. NYALES20 7331 EURA  Z Comp       6237766269.33 mm          2.993 mm             12.289 mm             12.240 mm
       NYALES20 7331       U Comp                0.25 mm          0.253 mm             13.014 mm             12.962 mm
       NYALES20 7331       E Comp               -8.19 mm         -8.186 mm              3.287 mm              3.274 mm
       NYALES20 7331       N Comp               14.29 mm         14.292 mm              4.859 mm              4.839 mm
  337. NYALES20 CL 0 18/04/11 18:01                         -191627.033 ns              0.094 ns              0.093 ns        
  338. NYALES20 CL 1 18/04/11 18:01                             136.354 D-14            0.096 D-14            0.096 D-14      
  364. NYALES20 AT 0 18/04/11 18:01                             235.145 ps             14.121 ps             14.065 ps
       NYALES20 Atm  2018.04.12-04:59:35.305  Avg:   138.988 ps   Rms:      18.473 ps   Tot_Rms:      18.400 ps
  390. NYALES20 NG 18/04/11 18:01                                 2.436 mm              0.643 mm              0.640 mm        
  391. NYALES20 EG 18/04/11 18:01                                -0.518 mm              0.497 mm              0.495 mm        
  392. NYALES20 NG 18/04/12 17:59                                -5.650 mm              0.878 mm              0.875 mm        
  393. NYALES20 EG 18/04/12 17:59                                -0.491 mm              0.816 mm              0.813 mm        

  394. WETTZELL CL 0 18/04/11 18:01                          -11954.836 ns              0.088 ns              0.087 ns        
  395. WETTZELL CL 1 18/04/11 18:01                              20.212 D-14            0.095 D-14            0.095 D-14      
  421. WETTZELL AT 0 18/04/11 18:01                             533.379 ps             10.090 ps             10.050 ps
       WETTZELL Atm  2018.04.12-06:33:37.471  Avg:   265.089 ps   Rms:      39.882 ps   Tot_Rms:      39.724 ps
  447. WETTZELL NG 18/04/11 18:01                                 0.002 mm              0.334 mm              0.333 mm        
  448. WETTZELL EG 18/04/11 18:01                                -0.358 mm              0.264 mm              0.263 mm        
  449. WETTZELL NG 18/04/12 17:59                                -0.469 mm              0.176 mm              0.176 mm        
  450. WETTZELL EG 18/04/12 17:59                                 1.085 mm              0.217 mm              0.216 mm        

  451.C 0137+012 RT. ASC.          01 39 57.30580491      0.3931      m-asec     0.8561      m-asec     0.8527      m-asec
                  CORRECTION             0.0000262
                SCALED SIGMA             0.0000568

  452.C 0137+012 DEC.              01 31 46.14264607           3.8361 m-asec          0.8315 m-asec          0.8282 m-asec
                  CORRECTION             0.0038361
                SCALED SIGMA             0.0008282

        0137+012 CORRELATION    -0.3834  Reference date: 2000.01.01-12:00:00
  453.G 0312+100 RT. ASC.          03 15 21.13961293     -3.0190      m-asec     2.2360      m-asec     2.2271      m-asec
                  CORRECTION            -0.0002013
                SCALED SIGMA             0.0001485

  454.G 0312+100 DEC.              10 12 43.08906926           5.1693 m-asec          2.3152 m-asec          2.3060 m-asec
                  CORRECTION             0.0051693
                SCALED SIGMA             0.0023060

        0312+100 CORRELATION    -0.9673  Reference date: 2000.01.01-12:00:00
  455.K 0522-611 RT. ASC.          05 22 34.42555125      1.1078      m-asec     1.3519      m-asec     1.3465      m-asec
                  CORRECTION             0.0000739
                SCALED SIGMA             0.0000898

  456.K 0522-611 DEC.             -61 07 57.13567247          -1.9325 m-asec          1.8990 m-asec          1.8915 m-asec
                  CORRECTION            -0.0019325
                SCALED SIGMA             0.0018915

        0522-611 CORRELATION     0.0486  Reference date: 2000.01.01-12:00:00
  457.W 1143-332 RT. ASC.          11 46 28.45193088      2.4957      m-asec     0.9842      m-asec     0.9803      m-asec
                  CORRECTION             0.0001664
                SCALED SIGMA             0.0000654

  458.W 1143-332 DEC.             -33 28 42.63492705          -2.5470 m-asec          1.0186 m-asec          1.0146 m-asec
                  CORRECTION            -0.0025470
                SCALED SIGMA             0.0010146

        1143-332 CORRELATION    -0.6246  Reference date: 2000.01.01-12:00:00
  459.F 1349-439 RT. ASC.          13 52 56.53529724      5.3001      m-asec     1.0763      m-asec     1.0721      m-asec
                  CORRECTION             0.0003533
                SCALED SIGMA             0.0000715

  460.F 1349-439 DEC.             -44 12 40.38903400          -1.4040 m-asec          0.6761 m-asec          0.6734 m-asec
                  CORRECTION            -0.0014040
                SCALED SIGMA             0.0006734

        1349-439 CORRELATION    -0.2058  Reference date: 2000.01.01-12:00:00
  461.O 1846+322 RT. ASC.          18 48 22.08848641     -1.2794      m-asec     0.6349      m-asec     0.6324      m-asec
                  CORRECTION            -0.0000853
                SCALED SIGMA             0.0000422

  462.O 1846+322 DEC.              32 19 02.60483611           1.0061 m-asec          0.5867 m-asec          0.5844 m-asec
                  CORRECTION             0.0010061
                SCALED SIGMA             0.0005844

        1846+322 CORRELATION     0.0952  Reference date: 2000.01.01-12:00:00
  463.Z 2329-415 RT. ASC.          23 32 19.04815175     -2.0962      m-asec     1.3639      m-asec     1.3585      m-asec
                  CORRECTION            -0.0001397
                SCALED SIGMA             0.0000906

  464.Z 2329-415 DEC.             -41 18 37.58195585           0.2142 m-asec          1.6238 m-asec          1.6174 m-asec
                  CORRECTION             0.0002142
                SCALED SIGMA             0.0016174

        2329-415 CORRELATION    -0.3246  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  29.12 ps/h NRMS  0.73 share 0.44 count  25
  2. HARTRAO  Input  40.00 ps/h RMS  30.98 ps/h NRMS  0.77 share 0.51 count  25
  3. HOBART26 Input  40.00 ps/h RMS  25.28 ps/h NRMS  0.63 share 0.76 count  25
  4. KOKEE    Input  40.00 ps/h RMS  36.75 ps/h NRMS  0.92 share 0.30 count  25
  5. KUNMING  Input  40.00 ps/h RMS  27.41 ps/h NRMS  0.69 share 0.61 count  25
  6. MATERA   Input  40.00 ps/h RMS  40.89 ps/h NRMS  1.02 share 0.26 count  25
  7. NYALES20 Input  40.00 ps/h RMS  21.70 ps/h NRMS  0.54 share 0.30 count  25
  8. WETTZELL Input  40.00 ps/h RMS  39.89 ps/h NRMS  1.00 share 0.19 count  25
     Overall                    RMS  32.18 ps/h NRMS  0.80 share 0.42 count 200

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   1.59 D-14 NRMS  0.79 share 0.61 count  25
  2. HARTRAO  Input   2.00 D-14 RMS   0.74 D-14 NRMS  0.37 share 0.54 count  25
  3. HOBART26 Input   2.00 D-14 RMS   1.23 D-14 NRMS  0.61 share 0.83 count  25
  4. KUNMING  Input   2.00 D-14 RMS   1.09 D-14 NRMS  0.55 share 0.70 count  25
  5. MATERA   Input   2.00 D-14 RMS   1.43 D-14 NRMS  0.72 share 0.43 count  25
  6. NYALES20 Input   2.00 D-14 RMS   1.62 D-14 NRMS  0.81 share 0.44 count  25
  7. WETTZELL Input   2.00 D-14 RMS   1.49 D-14 NRMS  0.75 share 0.39 count  25
     Overall                    RMS   1.35 D-14 NRMS  0.67 share 0.56 count 175

  465. UT1-TAI   1,  18/04/12 05:06       -0.9010  ms/d     -11.70 micros/d       19.68 micros/d       19.60 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/04/12 05:06        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58220.213694        NUT epoch (TT)   MJD: 58220.213694
  466. Nutation offset in longitude (Psi)                0.440 mas      172.5 microasec      171.8 microasec       
       Nutation offset around X-axis       (dX)          0.175 mas       68.6 microasec       68.4 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -101.421 mas      172.5 microasec      171.8 microasec       
  467. Nutation offset in obliquity (Eps)               -0.088 mas       78.9 microasec       78.6 microasec       
       Nutation offset around Y-axis       (dY)         -0.088 mas       78.9 microasec       78.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.734 mas       78.9 microasec       78.6 microasec       

  468. FORTLEZA-KUNMING  Clock offset                            53.465 ps             23.955 ps             23.860 ps
  469. FORTLEZA-WETTZELL Clock offset                            14.623 ps             10.065 ps             10.026 ps
  470. HARTRAO -MATERA   Clock offset                           -40.068 ps              8.925 ps              8.890 ps
  471. KUNMING -WETTZELL Clock offset                            19.514 ps              9.602 ps              9.564 ps
  472. MATERA  -WETTZELL Clock offset                            34.861 ps              5.923 ps              5.900 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9921

1     Baseline information for run 18269-1653
      Monument to monument values at epoch 2018Apr12
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HARTRAO  7232        7025280147.50  21.15  7025280147.50  16.23    -19.54   6.94     -16.61  22.45  2018/04/12 06:00:24
 FORTLEZA 7297       to HOBART26 7242       11699562522.90  49.47 11699562522.90  51.43     20.85  17.96      64.40  25.66  2018/04/12 06:00:24
 FORTLEZA 7297       to KOKEE    7298       11063798035.06  27.35 11063798035.06  27.41     -5.19  11.84       9.24  16.78  2018/04/12 06:00:24
 FORTLEZA 7297       to KUNMING  7367       11875580739.45  35.79 11875580739.45  27.68     35.20   7.95     -17.43  18.02  2018/04/12 06:00:24
 FORTLEZA 7297       to MATERA   7243        7037705885.77  20.07  7037705885.77  10.58     11.88   4.83     -19.60  19.83  2018/04/12 06:00:24
 FORTLEZA 7297       to NYALES20 7331        8743816353.04  21.90  8743816353.04  13.66     16.03   7.00     -29.68  19.27  2018/04/12 06:00:24
 FORTLEZA 7297       to WETTZELL 7224        7215409834.87  19.65  7215409834.87  10.64     17.78   5.01     -36.06  19.54  2018/04/12 06:00:24
 HARTRAO  7232       to HOBART26 7242        9167619218.95  52.20  9167619218.95  41.23     10.53  20.35     109.21  40.26  2018/04/12 06:00:24
 HARTRAO  7232       to KOKEE    7298       12723078798.09  31.69 12723078798.09  32.36     20.33  11.80     -14.01  10.67  2018/04/12 06:00:24
 HARTRAO  7232       to KUNMING  7367        8893093558.25  38.73  8893093558.25  24.84     28.16   9.70     -15.37  23.72  2018/04/12 06:00:24
 HARTRAO  7232       to MATERA   7243        7032844388.99  27.21  7032844388.99  10.71     -8.33   4.67       3.64  21.31  2018/04/12 06:00:24
 HARTRAO  7232       to NYALES20 7331       10100925348.93  28.64 10100925348.93  17.36    -12.22   5.41      -4.92  18.58  2018/04/12 06:00:24
 HARTRAO  7232       to WETTZELL 7224        7832322427.53  27.47  7832322427.53  11.41     -5.71   4.44     -15.49  20.90  2018/04/12 06:00:24
 HOBART26 7242       to KOKEE    7298        8268606645.49  50.93  8268606645.49  39.86      0.73  19.71     -78.75  42.81  2018/04/12 06:00:24
 HOBART26 7242       to KUNMING  7367        8109759652.96  57.67  8109759652.96  38.09    -61.88  16.46    -114.96  47.23  2018/04/12 06:00:24
 HOBART26 7242       to MATERA   7243       12100290444.40  50.71 12100290444.40  48.26    -36.01  18.06     -61.30  26.03  2018/04/12 06:00:24
 HOBART26 7242       to NYALES20 7331       11957833372.37  51.07 11957833372.37  48.59    -38.89  16.61     -21.33  27.35  2018/04/12 06:00:24
 HOBART26 7242       to WETTZELL 7224       12247179182.83  50.76 12247179182.83  48.99    -43.37  16.98     -57.95  25.49  2018/04/12 06:00:24
 KOKEE    7298       to KUNMING  7367        8802104692.62  40.91  8802104692.62  25.33     -7.59  11.00       7.91  26.35  2018/04/12 06:00:24
 KOKEE    7298       to MATERA   7243       10894147633.67  27.30 10894147633.67  20.99      7.55  10.39      -6.92  16.72  2018/04/12 06:00:24
 KOKEE    7298       to NYALES20 7331        8102964967.81  27.45  8102964967.81  17.50     12.58   9.42     -12.98  21.68  2018/04/12 06:00:24
 KOKEE    7298       to WETTZELL 7224       10357448609.56  26.83 10357448609.56  20.00      3.90  10.16     -16.45  17.69  2018/04/12 06:00:24
 KUNMING  7367       to MATERA   7243        7431809038.55  37.13  7431809038.55  14.17     24.07   6.11       3.61  24.60  2018/04/12 06:00:24
 KUNMING  7367       to NYALES20 7331        6916582775.20  37.17  6916582775.20  13.59      6.86   6.80     -14.36  25.68  2018/04/12 06:00:24
 KUNMING  7367       to WETTZELL 7224        7440437476.25  37.30  7440437476.25  13.91     18.02   6.02     -18.29  24.86  2018/04/12 06:00:24
 MATERA   7243       to NYALES20 7331        4190331400.57  20.47  4190331400.57   4.56     -4.59   3.69     -17.15  13.85  2018/04/12 06:00:24
 MATERA   7243       to WETTZELL 7224         990053276.04  14.69   990053276.04   2.08      2.44   2.57     -22.58   9.24  2018/04/12 06:00:24
 NYALES20 7331       to WETTZELL 7224        3283002150.18  19.19  3283002150.18   4.02     -7.85   3.27      -3.47  13.30  2018/04/12 06:00:24
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

