1Run 19126-1554
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.10.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.05.06-11:54:38
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18OCT10XA Ver  3

 Matrix Condition Number =   2.285864923884395E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             | NMFWTFLY              
    HARTRAO :NMFDRFLY    cable    GION                 | WobYCont             |                       
    HOBART26:NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    KUNMING :NMFDRFLY             GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           18OCT10SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.6     2.1  1009.1     1.2    73.3    11.6
   HARTRAO   MET     20.4     6.9   864.6     1.5    43.0    17.6
   HOBART26  MET     10.2     3.0  1021.7     0.8    74.6     5.0
   KOKEE     MET     16.9     1.9   886.7     0.8    97.0     4.9
   KUNMING   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   NYALES20  MET     -3.5     2.4  1002.5     3.2    83.8     4.1
   WETTZELL  MET     17.1     4.0   946.9     0.4    41.3    15.6

 Run 19126-1554         1330 Observation Pairs Available 
 Session started on:    2458402.250694   2018.10.10 18:01:00.000  UTC
 Actual duration:       86301.000  sec           00 23:58:21.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay      917             40.278 ps              0.99       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:         928            
 Number of potentially good observations with QC 5-9:    928           
 Number of used observations:                            917  ( 98.81%) 
 Number of suppressed observations:                       11  (  1.19%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HARTRAO    56/   57    45.1       0.83      1.71   811.5        0.00   48.8    0.0
 FORTLEZA-HOBART26   45/   46    94.2       0.89      2.69   986.9        0.00   99.2    0.0
 FORTLEZA-KOKEE      17/   17   111.2       0.90      1.94  1030.9        0.00  110.0    0.0
 FORTLEZA-KUNMING    17/   17    58.6       0.83      2.04  2616.0        0.00   60.7    0.0
 FORTLEZA-NYALES20   50/   50    54.5       0.88      1.52  1304.1        0.00   48.6    0.0
 FORTLEZA-WETTZELL   72/   72    40.7       0.84      1.98   645.6        0.00   45.1    0.0
 HARTRAO -HOBART26   55/   56    23.3       0.71      0.90   447.5        0.00   24.1    0.0
 HARTRAO -KUNMING    46/   46    52.7       0.82      1.79   464.5        0.00   56.3    0.0
 HARTRAO -NYALES20   30/   30    52.2       0.87      1.46   371.7        0.00   49.7    0.0
 HARTRAO -WETTZELL   63/   63    51.7       0.85      2.20   444.1        0.00   56.6    0.0
 HOBART26-KOKEE      31/   31    85.0       0.84      1.42   538.9        0.00   80.5    0.0
 HOBART26-KUNMING    51/   53    61.1       0.83      1.50   270.4        0.00   60.6    0.0
 HOBART26-NYALES20    9/   10    47.9       0.79      0.87   538.0        0.00   31.3    0.0
 HOBART26-WETTZELL    8/    8    47.6       0.81      1.28  1342.9        0.00   48.4    0.0
 KOKEE   -KUNMING    51/   52    73.0       0.86      1.56  1058.1        0.00   70.2    0.0
 KOKEE   -NYALES20   31/   31    74.5       0.90      1.49   438.3        0.00   66.5    0.0
 KOKEE   -WETTZELL   41/   43    73.4       0.89      1.92   602.7        0.00   71.9    0.0
 KUNMING -NYALES20   60/   62    26.5       0.76      0.79   271.6        0.00   17.2    0.0
 KUNMING -WETTZELL   53/   53    37.1       0.79      1.49   579.5        0.00   41.2    0.0
 NYALES20-WETTZELL  131/  131    26.6       0.82      1.23   147.8        0.00   28.2    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1418+546 A      15/   15    24.4        0.59     0.94   130.8        0.00
     IIIZW2   B       6/    7    46.5        0.70     1.07   563.3        0.00
     1705+018 C      22/   22    34.9        0.65     1.24   759.0        0.00
     1758-651 D      10/   12    41.4        1.06     3.06   390.7        0.00
     1758+388 E      12/   12    26.3        0.64     1.27   259.5        0.00
     1349-439 F       6/    6    25.5        0.42     0.86   329.9        0.00
     1215+303 G      64/   64    39.5        0.76     1.12   254.8        0.00
     1348+308 H      29/   29    48.4        0.87     1.34   232.6        0.00
     1251-197 I       6/    6    30.1        0.40     0.58   423.4        0.00
     1333-152 J      12/   12    48.7        0.73     1.22   634.3        0.00
     1333-337 K       9/    9    62.2        0.83     1.32   653.3        0.00
     1330+476 L      45/   45    31.1        0.68     1.09   768.1        0.00
     1908+484 M       3/    3    55.9        0.83     0.96   128.0        0.00
     2355-106 N      13/   13    48.9        0.96     2.83   301.8        0.00
     1920-211 O      10/   10    67.6        0.82     1.84   755.0        0.00
     3C274    P      15/   15    35.4        0.79     1.61    65.1        0.00
     3C418    Q      32/   32    43.7        1.06     2.52    61.1        0.00
     3C48     R      42/   43    57.4        1.14     1.96   295.8        0.00
     3C371    S      36/   36    36.3        0.81     1.39   237.8        0.00
     2329-415 T       7/    7    37.6        0.51     0.79   311.2        0.00
     2029+024 U      31/   31    56.0        0.95     1.58  1571.6        0.00
     2314-409 V       9/    9    57.1        1.01     1.66   220.1        0.00
     2052-474 W       7/    7    27.7        0.69     2.05   543.2        0.00
     2155-304 X      16/   16    36.2        0.58     1.13   727.8        0.00
     2254+024 Y       2/    2    20.8        0.24     0.40   136.0        0.00
     2145+082 Z      20/   20    47.8        0.75     0.92  1168.8        0.00
     1149-084 A      10/   10    25.6        0.49     1.41   404.5        0.00
     0308-611 B      21/   21    35.8        0.72     1.54  1131.1        0.00
     1144-379 C       6/    6    66.4        1.23     2.99  1547.0        0.00
     0312+100 D       7/    7    34.4        0.60     0.89   232.3        0.00
     0410+110 E      19/   19    50.1        0.97     1.33   111.1        0.00
     0415+398 F       6/    6    35.3        0.71     1.69   166.1        0.00
     0316-444 G       6/    7    46.9        0.62     0.84   321.3        0.00
     0241+622 H       0/    0     0.0        0.00     0.00     0.0        0.00
     0016+731 I       9/   10    42.6        0.82     1.15    80.2        0.00
     0237-027 J      14/   14    27.7        0.60     1.05   149.8        0.00
     0054+161 K      39/   39    32.9        0.73     1.31   636.6        0.00
     0137+012 L      13/   13    36.9        0.64     1.23   113.6        0.00
     0211+171 M       7/    7    34.7        0.65     1.13   355.7        0.00
     0133+476 N      37/   37    38.1        0.87     2.07   282.5        0.00
     0458-020 O      13/   13    24.0        0.51     1.45   493.9        0.00
     1057-797 P      38/   38    30.8        0.77     2.10   369.5        0.00
     0522-611 Q       5/    5    36.5        0.82     0.93   162.5        0.00
     1104+728 R      12/   12    57.5        1.14     1.55    26.3        0.00
     1143-332 S      11/   11    42.7        0.72     1.11   914.2        0.00
     1144+402 T      38/   38    41.3        0.92     2.34   602.7        0.00
     1125+366 U      30/   30    47.3        0.98     1.74   149.1        0.00
     1046-409 V       6/    6    56.5        0.76     1.49   270.5        0.00
     0528-250 W      22/   25    69.0        1.27     2.48   716.6        0.00
     0823-223 X       0/    0     0.0        0.00     0.00     0.0        0.00
     0627-199 Y      11/   11    52.3        0.88     1.74   759.5        0.00
     0748+126 Z      28/   28    29.2        0.75     1.53   160.4        0.00
     0805+410 A      14/   14    25.9        0.69     1.30   124.3        0.00
     0716+714 B      16/   18    23.8        0.61     1.14   118.4        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       257/  259    51.5        0.86     1.99   846.1        0.00
     HARTRAO        250/  252    39.4        0.81     1.70   502.5        0.00
     HOBART26       199/  204    42.5        0.81     1.69   542.6        0.00
     KOKEE          171/  174    77.6        0.87     1.66   797.3        0.00
     KUNMING        278/  283    41.9        0.81     1.48   568.0        0.00
     NYALES20       311/  314    32.6        0.83     1.25   240.0        0.00
     WETTZELL       368/  370    35.4        0.83     1.70   408.0        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19126-1554 User=DG
 Reference epoch for polynomial models: 18/10/11 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/10/10 18:04 Reference
Station positions are for epoch: 2018.10.11-06:04:40
    1. FORTLEZA 7297 SOAM  X Comp       4985369975.13 mm        -13.979 mm             12.855 mm             12.856 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020432.39 mm        -15.288 mm              7.275 mm              7.276 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472036.53 mm        -24.226 mm              8.169 mm              8.169 mm
       FORTLEZA 7297       U Comp                0.19 mm          0.192 mm             12.959 mm             12.960 mm
       FORTLEZA 7297       E Comp              -20.66 mm        -20.665 mm              6.766 mm              6.766 mm
       FORTLEZA 7297       N Comp              -24.27 mm        -24.268 mm              8.438 mm              8.439 mm
    4. FORTLEZA CL 0 18/10/10 18:01                          -13383.859 ns              0.078 ns              0.078 ns        
    5. FORTLEZA CL 1 18/10/10 18:01                              41.641 D-14            0.105 D-14            0.105 D-14      
   31. FORTLEZA AT 0 18/10/10 18:01                            1428.537 ps             10.367 ps             10.368 ps
       FORTLEZA Atm  2018.10.11-06:15:14.328  Avg:   706.928 ps   Rms:      60.920 ps   Tot_Rms:      60.924 ps
   57. FORTLEZA NG 18/10/10 18:01                                -0.778 mm              0.358 mm              0.358 mm        
   58. FORTLEZA EG 18/10/10 18:01                                 0.112 mm              0.422 mm              0.422 mm        
   59. FORTLEZA NG 18/10/11 17:59                                 0.159 mm              0.228 mm              0.228 mm        
   60. FORTLEZA EG 18/10/11 17:59                                -2.287 mm              0.499 mm              0.499 mm        

Station positions are for epoch: 2018.10.11-07:00:32
   61. HARTRAO  7232 AFRC  X Comp       5085442721.19 mm        -34.037 mm             21.216 mm             21.218 mm
   62. HARTRAO  7232 AFRC  Y Comp       2668263894.16 mm         -6.535 mm             13.215 mm             13.215 mm
   63. HARTRAO  7232 AFRC  Z Comp      -2768696678.08 mm        -26.447 mm             12.588 mm             12.589 mm
       HARTRAO  7232       U Comp              -18.30 mm        -18.299 mm             24.616 mm             24.617 mm
       HARTRAO  7232       E Comp               10.03 mm         10.028 mm              6.467 mm              6.467 mm
       HARTRAO  7232       N Comp              -38.28 mm        -38.279 mm             11.639 mm             11.640 mm
   64. HARTRAO  CL 0 18/10/10 18:01                            4113.434 ns              0.121 ns              0.121 ns        
   65. HARTRAO  CL 1 18/10/10 18:01                              46.867 D-14            0.098 D-14            0.098 D-14      
   91. HARTRAO  AT 0 18/10/10 18:01                             735.573 ps             29.869 ps             29.871 ps
       HARTRAO  Atm  2018.10.11-06:22:58.343  Avg:   314.579 ps   Rms:      28.712 ps   Tot_Rms:      28.714 ps
  117. HARTRAO  NG 18/10/10 18:01                                -0.894 mm              2.336 mm              2.336 mm        
  118. HARTRAO  EG 18/10/10 18:01                                 2.471 mm              1.678 mm              1.678 mm        
  119. HARTRAO  NG 18/10/11 17:59                                 1.272 mm              1.827 mm              1.827 mm        
  120. HARTRAO  EG 18/10/11 17:59                                -2.398 mm              1.191 mm              1.191 mm        

Station positions are for epoch: 2018.10.11-07:13:05
  121. HOBART26 7242 AUST  X Comp      -3950237607.92 mm        -17.669 mm             14.892 mm             14.893 mm
  122. HOBART26 7242 AUST  Y Comp       2522347700.09 mm        -20.641 mm             11.355 mm             11.356 mm
  123. HOBART26 7242 AUST  Z Comp      -4311561666.81 mm        -30.092 mm             17.619 mm             17.620 mm
       HOBART26 7242       U Comp               23.22 mm         23.223 mm             22.557 mm             22.558 mm
       HOBART26 7242       E Comp               26.91 mm         26.906 mm              9.308 mm              9.309 mm
       HOBART26 7242       N Comp              -19.51 mm        -19.508 mm              8.105 mm              8.105 mm
  124. HOBART26 CL 0 18/10/10 18:01                           -3213.354 ns              0.090 ns              0.090 ns        
  125. HOBART26 CL 1 18/10/10 18:01                             -14.551 D-14            0.113 D-14            0.113 D-14      
  151. HOBART26 AT 0 18/10/10 18:01                             555.590 ps             12.924 ps             12.925 ps
       HOBART26 Atm  2018.10.11-06:08:31.911  Avg:   242.678 ps   Rms:      45.398 ps   Tot_Rms:      45.401 ps
  177. HOBART26 NG 18/10/10 18:01                                -0.318 mm              0.690 mm              0.690 mm        
  178. HOBART26 EG 18/10/10 18:01                                 0.206 mm              0.554 mm              0.554 mm        
  179. HOBART26 NG 18/10/11 17:59                                -1.499 mm              0.661 mm              0.661 mm        
  180. HOBART26 EG 18/10/11 17:59                                -0.568 mm              0.626 mm              0.626 mm        

Station positions are for epoch: 2018.10.11-07:10:16
  181. KOKEE    7298 PCFC  X Comp      -5543837840.80 mm         -6.480 mm             18.650 mm             18.652 mm
  182. KOKEE    7298 PCFC  Y Comp      -2054566500.08 mm         -2.432 mm             10.981 mm             10.982 mm
  183. KOKEE    7298 PCFC  Z Comp       2387852633.05 mm        -13.684 mm             14.014 mm             14.014 mm
       KOKEE    7298       U Comp                1.26 mm          1.257 mm             20.813 mm             20.814 mm
       KOKEE    7298       E Comp                0.03 mm          0.029 mm              8.880 mm              8.880 mm
       KOKEE    7298       N Comp              -15.28 mm        -15.283 mm             12.361 mm             12.361 mm
  184. KOKEE    AT 0 18/10/10 18:01                             770.465 ps             14.465 ps             14.466 ps
       KOKEE    Atm  2018.10.11-06:25:48.740  Avg:   374.093 ps   Rms:      47.854 ps   Tot_Rms:      47.857 ps
  210. KOKEE    NG 18/10/10 18:01                                -1.171 mm              0.464 mm              0.464 mm        
  211. KOKEE    EG 18/10/10 18:01                                -1.288 mm              0.317 mm              0.317 mm        
  212. KOKEE    NG 18/10/11 17:59                                 0.178 mm              0.671 mm              0.671 mm        
  213. KOKEE    EG 18/10/11 17:59                                -1.373 mm              0.826 mm              0.826 mm        

Station positions are for epoch: 2018.10.11-04:59:01
  214. KUNMING  7367 EURA  X Comp      -1281153071.30 mm        -29.055 mm              7.265 mm              7.265 mm
  215. KUNMING  7367 EURA  Y Comp       5640864395.79 mm         -2.118 mm             15.528 mm             15.529 mm
  216. KUNMING  7367 EURA  Z Comp       2682653359.75 mm        -27.756 mm             12.543 mm             12.543 mm
       KUNMING  7367       U Comp               -7.78 mm         -7.783 mm             18.056 mm             18.057 mm
       KUNMING  7367       E Comp               28.80 mm         28.802 mm              6.968 mm              6.969 mm
       KUNMING  7367       N Comp              -27.00 mm        -26.998 mm              8.754 mm              8.755 mm
  217. KUNMING  CL 0 18/10/10 18:04                          642907.868 ns              0.096 ns              0.096 ns        
  218. KUNMING  CL 1 18/10/10 18:04                            -121.382 D-14            0.094 D-14            0.094 D-14      
  244. KUNMING  AT 0 18/10/10 18:01                            1018.989 ps             18.674 ps             18.675 ps
       KUNMING  Atm  2018.10.11-05:34:40.324  Avg:   474.362 ps   Rms:      41.287 ps   Tot_Rms:      41.290 ps
  270. KUNMING  NG 18/10/10 18:01                                 1.767 mm              0.877 mm              0.877 mm        
  271. KUNMING  EG 18/10/10 18:01                                 4.432 mm              0.949 mm              0.950 mm        
  272. KUNMING  NG 18/10/11 17:59                                -5.271 mm              1.221 mm              1.221 mm        
  273. KUNMING  EG 18/10/11 17:59                                -4.224 mm              0.987 mm              0.987 mm        

Station positions are for epoch: 2018.10.11-06:14:43
  274. NYALES20 7331 EURA  X Comp       1202462430.94 mm         -3.384 mm              5.688 mm              5.689 mm
  275. NYALES20 7331 EURA  Y Comp        252734549.25 mm         -4.042 mm              3.406 mm              3.406 mm
  276. NYALES20 7331 EURA  Z Comp       6237766284.93 mm         13.312 mm             11.102 mm             11.103 mm
       NYALES20 7331       U Comp               12.27 mm         12.269 mm             11.801 mm             11.802 mm
       NYALES20 7331       E Comp               -3.26 mm         -3.259 mm              2.980 mm              2.980 mm
       NYALES20 7331       N Comp                6.62 mm          6.622 mm              4.365 mm              4.366 mm
  277. NYALES20 CL 0 18/10/10 18:04                         -163652.268 ns              0.080 ns              0.080 ns        
  278. NYALES20 CL 1 18/10/10 18:04                             184.726 D-14            0.093 D-14            0.093 D-14      
  304. NYALES20 AT 0 18/10/10 18:01                             282.562 ps             11.117 ps             11.117 ps
       NYALES20 Atm  2018.10.11-05:45:57.693  Avg:   134.118 ps   Rms:      23.757 ps   Tot_Rms:      23.759 ps
  330. NYALES20 NG 18/10/10 18:01                                -0.343 mm              0.492 mm              0.492 mm        
  331. NYALES20 EG 18/10/10 18:01                                -1.033 mm              0.354 mm              0.354 mm        
  332. NYALES20 NG 18/10/11 17:59                                 0.002 mm              0.422 mm              0.422 mm        
  333. NYALES20 EG 18/10/11 17:59                                 0.565 mm              0.386 mm              0.386 mm        

  334. WETTZELL CL 0 18/10/10 18:01                           -7372.521 ns              0.075 ns              0.075 ns        
  335. WETTZELL CL 1 18/10/10 18:01                              24.340 D-14            0.091 D-14            0.091 D-14      
  361. WETTZELL AT 0 18/10/10 18:01                             245.371 ps              8.654 ps              8.655 ps
       WETTZELL Atm  2018.10.11-06:26:38.658  Avg:   104.095 ps   Rms:      40.104 ps   Tot_Rms:      40.106 ps
  387. WETTZELL NG 18/10/10 18:01                                 0.830 mm              0.411 mm              0.412 mm        
  388. WETTZELL EG 18/10/10 18:01                                -0.170 mm              0.339 mm              0.339 mm        
  389. WETTZELL NG 18/10/11 17:59                                -0.422 mm              0.429 mm              0.429 mm        
  390. WETTZELL EG 18/10/11 17:59                                -0.555 mm              0.388 mm              0.388 mm        

  391.E 3C48     RT. ASC.          01 37 41.29966760      1.8457      m-asec     0.2235      m-asec     0.2235      m-asec
                  CORRECTION             0.0001230
                SCALED SIGMA             0.0000149

  392.E 3C48     DEC.              33 09 35.07655750         -57.6085 m-asec          0.2044 m-asec          0.2044 m-asec
                  CORRECTION            -0.0576085
                SCALED SIGMA             0.0002044

        3C48     CORRELATION     0.2278  Reference date: 2000.01.01-12:00:00
  393.L 0316-444 RT. ASC.          03 17 57.67936079     -1.5112      m-asec     0.6382      m-asec     0.6383      m-asec
                  CORRECTION            -0.0001007
                SCALED SIGMA             0.0000426

  394.L 0316-444 DEC.             -44 14 17.16444411          -1.2123 m-asec          0.6193 m-asec          0.6194 m-asec
                  CORRECTION            -0.0012123
                SCALED SIGMA             0.0006194

        0316-444 CORRELATION     0.1055  Reference date: 2000.01.01-12:00:00
  395.Q 0528-250 RT. ASC.          05 30 07.96280172      0.2472      m-asec     0.1797      m-asec     0.1797      m-asec
                  CORRECTION             0.0000165
                SCALED SIGMA             0.0000120

  396.Q 0528-250 DEC.             -25 03 29.89954652          -0.0794 m-asec          0.2368 m-asec          0.2368 m-asec
                  CORRECTION            -0.0000794
                SCALED SIGMA             0.0002368

        0528-250 CORRELATION    -0.0470  Reference date: 2000.01.01-12:00:00
  397.X 2155-304 RT. ASC.          21 58 52.06514340      0.3535      m-asec     0.3041      m-asec     0.3041      m-asec
                  CORRECTION             0.0000236
                SCALED SIGMA             0.0000203

  398.X 2155-304 DEC.             -30 13 32.11825237          -0.0032 m-asec          0.3551 m-asec          0.3551 m-asec
                  CORRECTION            -0.0000032
                SCALED SIGMA             0.0003551

        2155-304 CORRELATION     0.1300  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  49.25 ps/h NRMS  1.23 share 0.20 count  25
  2. HARTRAO  Input  40.00 ps/h RMS  29.93 ps/h NRMS  0.75 share 0.51 count  25
  3. HOBART26 Input  40.00 ps/h RMS  35.54 ps/h NRMS  0.89 share 0.34 count  25
  4. KOKEE    Input  40.00 ps/h RMS  45.58 ps/h NRMS  1.14 share 0.37 count  25
  5. KUNMING  Input  40.00 ps/h RMS  37.19 ps/h NRMS  0.93 share 0.38 count  25
  6. NYALES20 Input  40.00 ps/h RMS  23.29 ps/h NRMS  0.58 share 0.23 count  25
  7. WETTZELL Input  40.00 ps/h RMS  23.82 ps/h NRMS  0.60 share 0.21 count  25
     Overall                    RMS  36.16 ps/h NRMS  0.90 share 0.32 count 175

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   2.66 D-14 NRMS  1.33 share 0.55 count  25
  2. HARTRAO  Input   2.00 D-14 RMS   1.58 D-14 NRMS  0.79 share 0.55 count  25
  3. HOBART26 Input   2.00 D-14 RMS   1.83 D-14 NRMS  0.91 share 0.62 count  25
  4. KUNMING  Input   2.00 D-14 RMS   1.84 D-14 NRMS  0.92 share 0.53 count  25
  5. NYALES20 Input   2.00 D-14 RMS   1.46 D-14 NRMS  0.73 share 0.43 count  25
  6. WETTZELL Input   2.00 D-14 RMS   1.40 D-14 NRMS  0.70 share 0.41 count  25
     Overall                    RMS   1.84 D-14 NRMS  0.92 share 0.51 count 150

  399. UT1-TAI   1,  18/10/11 06:25       -1.1396  ms/d     -32.40 micros/d       16.66 micros/d       16.67 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/10/11 06:25        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58402.268698        NUT epoch (TT)   MJD: 58402.268698
  400. Nutation offset in longitude (Psi)                0.630 mas      128.5 microasec      128.5 microasec       
       Nutation offset around X-axis       (dX)          0.251 mas       51.1 microasec       51.1 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -113.783 mas      128.5 microasec      128.5 microasec       
  401. Nutation offset in obliquity (Eps)                0.175 mas       53.6 microasec       53.6 microasec       
       Nutation offset around Y-axis       (dY)          0.175 mas       53.6 microasec       53.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.315 mas       53.6 microasec       53.6 microasec       

  402. FORTLEZA-KUNMING  Clock offset                           -43.342 ps             24.337 ps             24.339 ps
  403. FORTLEZA-WETTZELL Clock offset                           -38.171 ps             12.530 ps             12.531 ps
  404. HARTRAO -NYALES20 Clock offset                            48.149 ps             16.877 ps             16.878 ps
  405. HOBART26-KUNMING  Clock offset                            36.926 ps             17.327 ps             17.328 ps
  406. KUNMING -NYALES20 Clock offset                            55.403 ps             16.010 ps             16.011 ps
  407. KUNMING -WETTZELL Clock offset                            24.827 ps             14.779 ps             14.780 ps
  408. NYALES20-WETTZELL Clock offset                           -51.211 ps             12.641 ps             12.642 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 19126-1554
      Monument to monument values at epoch 2018Oct11
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HARTRAO  7232        7025280150.82  25.74  7025280150.82  15.93      5.75   7.20      19.36  23.10  2018/10/11 06:00:11
 FORTLEZA 7297       to HOBART26 7242       11699562636.19  23.67 11699562636.19  23.10      5.85   9.59      -6.26  12.29  2018/10/11 06:00:11
 FORTLEZA 7297       to KOKEE    7298       11063798037.92  22.64 11063798037.92  22.07     15.36   9.44       9.58  14.36  2018/10/11 06:00:11
 FORTLEZA 7297       to KUNMING  7367       11875580741.94  23.29 11875580741.94  19.49      4.59   6.85       8.93  11.63  2018/10/11 06:00:11
 FORTLEZA 7297       to NYALES20 7331        8743816376.84  18.54  8743816376.84  10.88      9.63   5.64     -26.23  13.68  2018/10/11 06:00:11
 FORTLEZA 7297       to WETTZELL 7224        7215409846.19  16.97  7215409846.19   8.44      3.95   4.37     -17.79  13.95  2018/10/11 06:00:11
 HARTRAO  7232       to HOBART26 7242        9167619261.21  33.63  9167619261.21  25.19     15.35   7.42       3.27  23.75  2018/10/11 06:00:11
 HARTRAO  7232       to KOKEE    7298       12723078754.63  32.11 12723078754.63  31.77    -16.06  10.66      17.49  10.24  2018/10/11 06:00:11
 HARTRAO  7232       to KUNMING  7367        8893093554.12  33.68  8893093554.12  20.69     -0.66   8.38      -6.10  23.53  2018/10/11 06:00:11
 HARTRAO  7232       to NYALES20 7331       10100925356.36  30.28 10100925356.36  20.01     -9.39   6.71     -43.66  19.67  2018/10/11 06:00:11
 HARTRAO  7232       to WETTZELL 7224        7832322433.46  29.67  7832322433.46  15.40     -3.26   6.54     -38.74  22.44  2018/10/11 06:00:11
 HOBART26 7242       to KOKEE    7298        8268606730.26  26.92  8268606730.26  22.69    -23.39   9.50      13.33  21.59  2018/10/11 06:00:11
 HOBART26 7242       to KUNMING  7367        8109759705.64  28.94  8109759705.64  18.30      2.51   9.00     -21.04  21.55  2018/10/11 06:00:11
 HOBART26 7242       to NYALES20 7331       11957833490.17  26.42 11957833490.17  22.96    -14.91   8.71     -20.87  10.16  2018/10/11 06:00:11
 HOBART26 7242       to WETTZELL 7224       12247179282.16  25.74 12247179282.16  22.18      4.97   8.49     -25.30   9.85  2018/10/11 06:00:11
 KOKEE    7298       to KUNMING  7367        8802104611.21  28.33  8802104611.21  19.02    -22.39   8.96      -9.09  21.05  2018/10/11 06:00:11
 KOKEE    7298       to NYALES20 7331        8102964927.49  24.77  8102964927.49  15.47      1.83   8.43     -22.68  19.33  2018/10/11 06:00:11
 KOKEE    7298       to WETTZELL 7224       10357448557.78  24.82 10357448557.78  18.21     -1.40   8.94     -11.62  15.92  2018/10/11 06:00:11
 KUNMING  7367       to NYALES20 7331        6916582762.96  26.60  6916582762.96  10.85    -15.48   4.59     -33.12  18.75  2018/10/11 06:00:11
 KUNMING  7367       to WETTZELL 7224        7440437465.68  26.12  7440437465.68  11.10     -2.06   5.31     -29.32  17.31  2018/10/11 06:00:11
 NYALES20 7331       to WETTZELL 7224        3283002146.21  17.90  3283002146.21   3.42     -3.10   2.96      10.14  12.11  2018/10/11 06:00:11
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

