       IVS Analysis Report for RD1802 ($18JAN30XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No HOBART26 data first 11 hours.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1239 scheduled 
                    1127 correlated (in database)
                     966 recoverable (usable)
                     938 used
  Session fit:        18.066 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 298           229          224        75.2%
  HOBART26                244            88           78        32.0%
  KOKEE                   270           188          185        68.5%
  MEDICINA                421           380          366        86.9%
  NYALES20                392           344          340        86.7%
  TIANMA65                420           312          302        71.9%
  WETTZELL                433           391          381        88.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1239           966          938        75.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0137+012             19          15       13           68.4%
  0211+171             20          20       15           75.0%
  0241+622             63          63       12           19.0%
  0312+100             22          20       20           90.9%
  0316-444              8           8        4           50.0%
  0410+110             62          62       45           72.6%
  0522-611             11           4        4           36.4%
  0823-223             35          31       13           37.1%
  0912+297             16          16       11           68.8%
  1046-409              7           4        3           42.9%
  1125+366             22          22       20           90.9%
  1143-332             12           9        8           66.7%
  1251-197             17          12        8           47.1%
  1333-152             14           8        7           50.0%
  1333-337             11           5        4           36.4%
  1908+484             15          15       10           66.7%
  2135-184             15           9        0            0.0%
  2145+082             55          50       45           81.8%
  2254+024             18          12       11           61.1%
  2314-409             16          11        9           56.2%
  2329-415             16          12        6           37.5%
  1104+728             23          23       16           69.6%
  1215+303             92          89       88           95.7%
  1348+308             58          55       55           94.8%
  IIIZW2               18          12       11           61.1%
  0528-250             30          30       28           93.3%
  1330+476             55          55       54           98.2%
  1349-439             10           4        3           30.0%
  2029+024             57          50       43           75.4%
  2155-304             34          26       21           61.8%
  0104-408              1           0        0            0.0%
  0119+041              1           1        1          100.0%
  0537-441              1           1        0            0.0%
  0656+082              7           7        7          100.0%
  0805+410             27          27       26           96.3%
  1057-797              1           0        0            0.0%
  1334-127              6           6        6          100.0%
  1803+784             49          49       49          100.0%
  3C418                37          37       33           89.2%
  2209+236              4           2        1           25.0%
  3C446                 4           4        4          100.0%
  2255-282              1           1        1          100.0%
  0346-279              2           2        2          100.0%
  1324+224             31          29       29           93.5%
  2355-106              3           3        3          100.0%
  0420+022             28          28       25           89.3%
  0716+714             26          26       25           96.2%
  1144+402             39          39       38           97.4%
  1705+018             26          26       26          100.0%
  1929+226              3           3        3          100.0%
  2059+034              3           3        3          100.0%
  0308-611              2           0        0            0.0%
  0544+273             19          19       12           63.2%
  0627-199              7           4        4           57.1%
  0202+319             20          20       17           85.0%
  NRAO150               1           1        1          100.0%
  0834-201              4           2        0            0.0%
  1219+044              6           6        6          100.0%
  1504+377             25          25       25          100.0%
  1758-651              1           1        1          100.0%
  1936-155              3           3        3          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1239        1127      938           75.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART26              55            21            20        36.4%
  HARTRAO-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HARTRAO-MEDICINA              79            71            69        87.3%
  HARTRAO-NYALES20              35            29            29        82.9%
  HARTRAO-TIANMA65              56            43            43        76.8%
  HARTRAO-WETTZELL              73            65            63        86.3%
  HOBART26-KOKEE                66            19            19        28.8%
  HOBART26-MEDICINA              7             3    DESELECTED         0.0%
  HOBART26-NYALES20              6             0    DESELECTED         0.0%
  HOBART26-TIANMA65             98            42            39        39.8%
  HOBART26-WETTZELL             12             3    DESELECTED         0.0%
  KOKEE-MEDICINA                33            23            22        66.7%
  KOKEE-NYALES20                42            36            36        85.7%
  KOKEE-TIANMA65                97            84            82        84.5%
  KOKEE-WETTZELL                32            26            26        81.2%
  MEDICINA-NYALES20            109            98            96        88.1%
  MEDICINA-TIANMA65             52            44            41        78.8%
  MEDICINA-WETTZELL            141           141           138        97.9%
  NYALES20-TIANMA65             71            62            61        85.9%
  NYALES20-WETTZELL            129           119           118        91.5%
  TIANMA65-WETTZELL             46            37            36        78.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1239           966           938        75.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
