1Run 18264-2037
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.2 (Amber)
 Local time:      2018.09.21-16:37:30
 Correlator type: difx    
 Mark-3 db_name:

 Data base $18JAN30XA Ver  3

 Matrix Condition Number =   2.290141847224368E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Aug 31

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HARTRAO :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HOBART26:NMFDRFLY             GION                 | WobXCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | WobYCont             |                       
    MEDICINA:NMFDRFLY             GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    TIANMA65:NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.2 (Amber)

          $18JAN30SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HARTRAO   MET     19.0     4.0   860.4     1.0    74.7    12.4
   HOBART26  MET     12.1     2.0  1008.8     0.8    60.1     2.1
   KOKEE     MET     13.2     1.1   881.0     0.5    99.0     2.1
   MEDICINA  MET      5.5     1.6  1023.3     3.0    91.3     3.9
   NYALES20  MET     -9.0     1.0  1011.6     1.5    87.4     3.0
   TIANMA65  MET      1.3     1.3  1031.8     1.0    78.7    10.5
   WETTZELL  MET      3.8     2.1   947.0     5.3    90.1     9.0

 Run 18264-2037         1128 Observation Pairs Available 
 Session started on:    2458149.229398   2018.01.30 17:30:20.000  UTC
 Actual duration:       86343.000  sec           00 23:59:03.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay      938             18.066 ps              0.99       1.0793
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:         966            
 Number of potentially good observations with QC 5-9:    966           
 Number of used observations:                            938  ( 97.10%) 
 Number of suppressed observations:                       28  (  2.90%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HARTRAO -HOBART26   20/   21    14.4       0.48      0.46   614.8        0.00   10.0   30.0
 HARTRAO -MEDICINA   69/   71    18.0       0.78      0.78   359.4        0.00   15.3   30.0
 HARTRAO -NYALES20   29/   29    32.0       1.36      1.18   176.2        0.00   10.0   30.0
 HARTRAO -TIANMA65   43/   43    69.4       0.85      2.24   553.2        0.00   74.2   30.0
 HARTRAO -WETTZELL   63/   65    22.5       0.84      0.92   547.5        0.00   18.7   30.0
 HOBART26-KOKEE      19/   19    73.2       0.85      1.36  1805.9        0.00   71.0   30.0
 HOBART26-TIANMA65   39/   42    30.7       0.68      0.77   621.7        0.00   26.8   30.0
 KOKEE   -MEDICINA   22/   23    17.9       0.76      0.80   515.5        0.00   16.8   30.0
 KOKEE   -NYALES20   36/   36    35.6       0.89      1.26   321.5        0.00   33.3   30.0
 KOKEE   -TIANMA65   82/   84    36.4       0.78      1.22   697.5        0.00   37.1   30.0
 KOKEE   -WETTZELL   26/   26    35.3       0.91      1.42   446.2        0.00   35.3   30.0
 MEDICINA-NYALES20   96/   98    21.6       0.88      1.03   211.8        0.00   20.1  248.2
 MEDICINA-TIANMA65   41/   44     8.3       0.56      0.48   589.2        0.00   10.0   30.0
 MEDICINA-WETTZELL  138/  141    10.1       0.81      0.62   430.5        0.00   10.6  447.2
 NYALES20-TIANMA65   61/   62    27.6       0.82      1.11   408.0        0.00   26.0   30.0
 NYALES20-WETTZELL  118/  119    22.7       0.85      1.12   713.1        0.00   22.7   30.0
 TIANMA65-WETTZELL   36/   37    14.6       0.80      0.82   898.0        0.00   15.8   30.0


 Not included:                                                                          

 HOBART26-MEDICINA    0/    3    deselected
 HOBART26-NYALES20    0/    0    deselected
 HOBART26-WETTZELL    0/    3    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     IIIZW2   A      11/   11    24.5        0.48     0.68   929.1        0.00
     0119+041 B       1/    1     5.2        0.21     0.25   333.0        0.00
     0137+012 C      13/   13    27.7        0.67     0.84   449.6        0.00
     0202+319 D      17/   20    28.7        1.64     1.72   678.5        0.00
     0211+171 E      15/   15    39.6        0.97     1.16   312.7        0.00
     0241+622 F      12/   12     9.2        0.80     0.59    78.8        0.00
     0312+100 G      20/   20    37.3        0.86     1.20   319.2        0.00
     0316-444 H       4/    4    83.0        1.13     1.25  1609.1        0.00
     0346-279 I       2/    2    23.6        0.59     1.24   214.1        0.00
     NRAO150  J       1/    1     3.5        0.32     0.23   528.8        0.00
     0410+110 K      45/   45    20.3        0.80     1.03  1412.4        0.00
     0420+022 L      25/   26    10.1        0.54     1.06   222.4        0.00
     0522-611 M       4/    4    32.4        0.78     0.75   129.0        0.00
     0528-250 N      28/   30    17.3        0.80     1.22   773.5        0.00
     0537-441 O       0/    1     0.0        0.00     0.00     0.0        0.00
     0544+273 P      12/   14    24.1        0.96     1.26   705.1        0.00
     0627-199 Q       4/    4     8.2        0.46     0.96  1146.8        0.00
     0656+082 R       7/    7    25.2        1.17     1.29   102.7        0.00
     0716+714 S      25/   26    12.0        0.62     0.83   111.5        0.00
     0805+410 T      26/   26    16.7        0.83     0.99   395.8        0.00
     0823-223 U      13/   13    13.6        0.96     0.92   405.2        0.00
     0834-201 V       0/    0     0.0        0.00     0.00     0.0        0.00
     0912+297 W      11/   11    36.5        0.93     1.06   563.3        0.00
     1046-409 X       3/    3    30.5        0.55     1.19   287.1        0.00
     1104+728 Y      16/   18    31.8        1.03     1.12   155.9        0.00
     1125+366 Z      20/   20    29.5        0.65     0.87   764.0        0.00
     1143-332 A       8/    8    52.9        1.00     1.59   476.1        0.00
     1144+402 B      38/   39    11.7        0.63     0.78   181.3        0.00
     1215+303 C      88/   89    17.8        0.85     1.04   340.3        0.00
     1219+044 D       6/    6    10.0        0.56     0.61    64.3        0.00
     1251-197 E       8/    8    42.8        0.96     1.23   421.1        0.00
     1324+224 F      29/   29    19.4        0.86     1.04   172.8        0.00
     1330+476 G      54/   55    20.6        0.96     1.17   319.4        0.00
     1333-152 H       7/    7    51.7        0.78     0.96   687.1        0.00
     1333-337 I       4/    4    46.4        0.61     1.49   150.0        0.00
     1334-127 J       6/    6     9.2        0.64     0.48    89.9        0.00
     1348+308 K      55/   55    19.3        0.85     0.95   814.2        0.00
     1349-439 L       3/    3    44.5        0.59     2.04   115.1        0.00
     1504+377 M      25/   25    15.3        0.77     0.87   118.1        0.00
     1705+018 N      26/   26    14.2        0.79     1.06   277.5        0.00
     1803+784 O      49/   49    13.1        0.73     1.00   269.9        0.00
     1758-651 P       1/    1     4.3        0.20     0.17    34.4        0.00
     1908+484 Q      10/   11    20.8        0.49     0.52   325.3        0.00
     1929+226 R       3/    3    17.3        0.50     0.86   112.7        0.00
     1936-155 S       3/    3    18.7        1.27     0.99    63.5        0.00
     2029+024 T      43/   44    20.5        0.70     0.77   365.3        0.00
     3C418    U      33/   36    12.6        0.78     1.08   476.0        0.00
     2059+034 V       3/    3     6.4        0.38     0.48   285.4        0.00
     2135-184 W       0/    0     0.0        0.00     0.00     0.0        0.00
     2145+082 X      45/   45    25.9        0.99     1.34   514.3        0.00
     2155-304 Y      21/   25    15.4        0.69     1.08   710.5        0.00
     2209+236 Z       1/    1     2.3        0.11     0.13   505.1        0.00
     3C446    A       4/    4    10.0        0.66     0.71    40.5        0.00
     2254+024 B      11/   11    29.3        0.62     0.87  1037.2        0.00
     2255-282 C       1/    1     2.1        0.14     0.11   905.2        0.00
     2314-409 D       9/   10    49.4        1.12     2.51   828.0        0.00
     2329-415 E       6/    9    29.7        0.53     0.91  3621.5        0.00
     2355-106 F       3/    3     9.4        0.59     0.64   109.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HARTRAO        224/  229    24.3        0.88     1.26   471.3        0.00
     HOBART26        78/   88    28.9        0.68     0.89  1055.1        0.00
     KOKEE          185/  188    32.5        0.83     1.23   798.0        0.00
     MEDICINA       366/  380    12.9        0.80     0.77   471.4        0.00
     NYALES20       340/  344    24.9        0.91     1.11   565.2        0.00
     TIANMA65       302/  312    20.7        0.76     1.25   636.7        0.00
     WETTZELL       381/  391    14.5        0.83     0.93   688.5        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   icrf3_mod NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18264-2037 User=DG
 Reference epoch for polynomial models: 18/01/31 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/01/30 17:30 Reference
Station positions are for epoch: 2018.01.31-06:10:38
    1. HARTRAO  7232 AFRC  X Comp       5085442714.57 mm        -41.348 mm             18.686 mm             19.413 mm
    2. HARTRAO  7232 AFRC  Y Comp       2668263875.91 mm        -11.486 mm              9.634 mm             10.009 mm
    3. HARTRAO  7232 AFRC  Z Comp      -2768696643.20 mm         19.655 mm              6.621 mm              6.878 mm
       HARTRAO  7232       U Comp              -46.32 mm        -46.322 mm             19.737 mm             20.504 mm
       HARTRAO  7232       E Comp                9.04 mm          9.040 mm              3.495 mm              3.631 mm
       HARTRAO  7232       N Comp               -0.64 mm         -0.635 mm              9.169 mm              9.525 mm
    4. HARTRAO  CL 0 18/01/30 17:35                            3143.744 ns              0.101 ns              0.105 ns        
    5. HARTRAO  CL 1 18/01/30 17:35                              41.838 D-14            0.082 D-14            0.085 D-14      
   31. HARTRAO  AT 0 18/01/30 17:30                            1145.167 ps             24.850 ps             25.817 ps
       HARTRAO  Atm  2018.01.31-05:04:27.990  Avg:   591.565 ps   Rms:      16.946 ps   Tot_Rms:      17.605 ps
   57. HARTRAO  NG 18/01/30 17:30                                -2.376 mm              1.258 mm              1.306 mm        
   58. HARTRAO  EG 18/01/30 17:30                                 1.412 mm              0.602 mm              0.626 mm        
   59. HARTRAO  NG 18/01/31 17:29                                -0.041 mm              2.210 mm              2.296 mm        
   60. HARTRAO  EG 18/01/31 17:29                                 0.114 mm              0.969 mm              1.006 mm        

Station positions are for epoch: 2018.01.31-11:37:04
   61. HOBART26 7242 AUST  X Comp      -3950237626.78 mm        -63.525 mm             22.595 mm             23.473 mm
   62. HOBART26 7242 AUST  Y Comp       2522347730.96 mm         15.705 mm             19.221 mm             19.968 mm
   63. HOBART26 7242 AUST  Z Comp      -4311561720.99 mm        -55.819 mm             23.633 mm             24.552 mm
       HOBART26 7242       U Comp               83.41 mm         83.412 mm             35.329 mm             36.703 mm
       HOBART26 7242       E Comp               20.95 mm         20.951 mm              8.764 mm              9.105 mm
       HOBART26 7242       N Comp                1.17 mm          1.169 mm             10.655 mm             11.070 mm
   64. HOBART26 CL 0 18/01/31 04:30                           15766.319 ns              0.144 ns              0.150 ns        
   65. HOBART26 CL 1 18/01/31 04:30                             -74.942 D-14            0.219 D-14            0.227 D-14      
   91. HOBART26 AT 0 18/01/30 17:30                             628.013 ps             29.302 ps             30.441 ps
       HOBART26 Atm  2018.01.31-01:22:54.084  Avg:   261.250 ps   Rms:       9.911 ps   Tot_Rms:      10.296 ps
  117. HOBART26 NG 18/01/30 17:30                                -9.367 mm              6.005 mm              6.238 mm        
  118. HOBART26 EG 18/01/30 17:30                                -3.489 mm              3.080 mm              3.200 mm        
  119. HOBART26 NG 18/01/31 17:29                                 2.796 mm              2.217 mm              2.303 mm        
  120. HOBART26 EG 18/01/31 17:29                                -2.387 mm              1.521 mm              1.580 mm        

Station positions are for epoch: 2018.01.31-06:04:30
  121. KOKEE    7298 PCFC  X Comp      -5543837831.66 mm         -4.053 mm             11.842 mm             12.302 mm
  122. KOKEE    7298 PCFC  Y Comp      -2054566580.44 mm        -39.071 mm              6.367 mm              6.615 mm
  123. KOKEE    7298 PCFC  Z Comp       2387852620.60 mm         -3.683 mm              9.632 mm             10.006 mm
       KOKEE    7298       U Comp               14.71 mm         14.711 mm             12.795 mm             13.293 mm
       KOKEE    7298       E Comp               35.23 mm         35.227 mm              5.615 mm              5.833 mm
       KOKEE    7298       N Comp               -9.96 mm         -9.957 mm              8.848 mm              9.192 mm
  124. KOKEE    AT 0 18/01/30 17:30                             748.988 ps             12.843 ps             13.343 ps
       KOKEE    Atm  2018.01.31-07:09:45.604  Avg:   375.322 ps   Rms:      36.978 ps   Tot_Rms:      38.416 ps
  150. KOKEE    NG 18/01/30 17:30                                -2.054 mm              0.802 mm              0.833 mm        
  151. KOKEE    EG 18/01/30 17:30                                 1.606 mm              0.990 mm              1.028 mm        
  152. KOKEE    NG 18/01/31 17:29                                -1.830 mm              0.626 mm              0.650 mm        
  153. KOKEE    EG 18/01/31 17:29                                 0.424 mm              0.677 mm              0.703 mm        

Station positions are for epoch: 2018.01.31-05:05:18
  154. MEDICINA 7230 EURA  X Comp       4461369592.90 mm         -0.973 mm              2.944 mm              3.058 mm
  155. MEDICINA 7230 EURA  Y Comp        919597207.31 mm         -4.041 mm              1.039 mm              1.079 mm
  156. MEDICINA 7230 EURA  Z Comp       4449559444.47 mm         -1.892 mm              3.137 mm              3.259 mm
       MEDICINA 7230       U Comp               -2.59 mm         -2.588 mm              4.215 mm              4.379 mm
       MEDICINA 7230       E Comp               -3.76 mm         -3.762 mm              0.958 mm              0.995 mm
       MEDICINA 7230       N Comp               -0.11 mm         -0.109 mm              0.950 mm              0.987 mm
  157. MEDICINA CL 0 18/01/30 17:30                           -9166.869 ns              0.054 ns              0.056 ns        
  158. MEDICINA CL 1 18/01/30 17:30                              21.357 D-14            0.074 D-14            0.077 D-14      
  184. MEDICINA AT 0 18/01/30 17:30                             524.023 ps              8.679 ps              9.017 ps
       MEDICINA Atm  2018.01.31-05:26:20.319  Avg:   260.748 ps   Rms:      21.811 ps   Tot_Rms:      22.659 ps
  210. MEDICINA NG 18/01/30 17:30                                -0.857 mm              0.257 mm              0.267 mm        
  211. MEDICINA EG 18/01/30 17:30                                -0.278 mm              0.282 mm              0.293 mm        
  212. MEDICINA NG 18/01/31 17:29                                 0.800 mm              0.236 mm              0.245 mm        
  213. MEDICINA EG 18/01/31 17:29                                 0.400 mm              0.216 mm              0.224 mm        

Station positions are for epoch: 2018.01.31-04:13:25
  214. NYALES20 7331 EURA  X Comp       1202462450.77 mm          6.194 mm              4.112 mm              4.272 mm
  215. NYALES20 7331 EURA  Y Comp        252734535.37 mm        -12.659 mm              2.094 mm              2.175 mm
  216. NYALES20 7331 EURA  Z Comp       6237766280.64 mm         16.364 mm              7.788 mm              8.091 mm
       NYALES20 7331       U Comp               16.72 mm         16.723 mm              8.293 mm              8.615 mm
       NYALES20 7331       E Comp              -13.66 mm        -13.662 mm              1.879 mm              1.952 mm
       NYALES20 7331       N Comp               -0.25 mm         -0.251 mm              3.105 mm              3.226 mm
  217. NYALES20 CL 0 18/01/30 17:30                         -109297.362 ns              0.055 ns              0.057 ns        
  218. NYALES20 CL 1 18/01/30 17:30                             382.717 D-14            0.073 D-14            0.076 D-14      
  244. NYALES20 AT 0 18/01/30 17:30                             212.593 ps              8.976 ps              9.325 ps
       NYALES20 Atm  2018.01.31-05:24:09.116  Avg:    97.394 ps   Rms:      17.010 ps   Tot_Rms:      17.672 ps
  270. NYALES20 NG 18/01/30 17:30                                 0.153 mm              0.328 mm              0.341 mm        
  271. NYALES20 EG 18/01/30 17:30                                -1.132 mm              0.296 mm              0.308 mm        
  272. NYALES20 NG 18/01/31 17:29                                -0.436 mm              0.338 mm              0.351 mm        
  273. NYALES20 EG 18/01/31 17:29                                 0.039 mm              0.251 mm              0.261 mm        

Station positions are for epoch: 2018.01.31-04:30:33
  274. TIANMA65 7379 EURA  X Comp      -2826708767.94 mm          2.541 mm              6.671 mm              6.930 mm
  275. TIANMA65 7379 EURA  Y Comp       4679236948.54 mm        -71.546 mm              6.337 mm              6.584 mm
  276. TIANMA65 7379 EURA  Z Comp       3274667472.49 mm        -31.557 mm              7.117 mm              7.394 mm
       TIANMA65 7379       U Comp              -69.86 mm        -69.863 mm              8.447 mm              8.776 mm
       TIANMA65 7379       E Comp               34.82 mm         34.820 mm              5.316 mm              5.522 mm
       TIANMA65 7379       N Comp                5.28 mm          5.280 mm              5.976 mm              6.208 mm
  277. TIANMA65 CL 0 18/01/30 17:30                           31163.329 ns              0.062 ns              0.064 ns        
  278. TIANMA65 CL 1 18/01/30 17:30                              -0.309 D-14            0.077 D-14            0.080 D-14      
  304. TIANMA65 AT 0 18/01/30 17:30                             314.310 ps             10.460 ps             10.867 ps
       TIANMA65 Atm  2018.01.31-06:40:09.787  Avg:   161.901 ps   Rms:      54.431 ps   Tot_Rms:      56.547 ps
  330. TIANMA65 NG 18/01/30 17:30                                -1.928 mm              0.663 mm              0.689 mm        
  331. TIANMA65 EG 18/01/30 17:30                                 0.568 mm              0.388 mm              0.403 mm        
  332. TIANMA65 NG 18/01/31 17:29                                -0.618 mm              0.369 mm              0.383 mm        
  333. TIANMA65 EG 18/01/31 17:29                                 0.707 mm              0.233 mm              0.242 mm        

  334. WETTZELL CL 0 18/01/30 17:30                           -3740.623 ns              0.055 ns              0.057 ns        
  335. WETTZELL CL 1 18/01/30 17:30                              14.368 D-14            0.073 D-14            0.076 D-14      
  361. WETTZELL AT 0 18/01/30 17:30                             365.713 ps              8.522 ps              8.854 ps
       WETTZELL Atm  2018.01.31-05:42:01.378  Avg:   169.500 ps   Rms:      54.214 ps   Tot_Rms:      56.322 ps
  387. WETTZELL NG 18/01/30 17:30                                -0.757 mm              0.158 mm              0.165 mm        
  388. WETTZELL EG 18/01/30 17:30                                 0.030 mm              0.250 mm              0.260 mm        
  389. WETTZELL NG 18/01/31 17:29                                -0.237 mm              0.119 mm              0.123 mm        
  390. WETTZELL EG 18/01/31 17:29                                -0.198 mm              0.153 mm              0.159 mm        

  391.A IIIZW2   RT. ASC.          00 10 31.00587970     -0.4020      m-asec     0.2421      m-asec     0.2515      m-asec
                  CORRECTION            -0.0000268
                SCALED SIGMA             0.0000168

  392.A IIIZW2   DEC.              10 58 29.50457194           0.2519 m-asec          0.2733 m-asec          0.2840 m-asec
                  CORRECTION             0.0002519
                SCALED SIGMA             0.0002840

        IIIZW2   CORRELATION     0.1202  Reference date: 2000.01.01-12:00:00
  393.G 0312+100 RT. ASC.          03 15 21.13981671      0.0376      m-asec     0.1392      m-asec     0.1446      m-asec
                  CORRECTION             0.0000025
                SCALED SIGMA             0.0000096

  394.G 0312+100 DEC.              10 12 43.08429002           0.3900 m-asec          0.1726 m-asec          0.1793 m-asec
                  CORRECTION             0.0003900
                SCALED SIGMA             0.0001793

        0312+100 CORRELATION     0.1527  Reference date: 2000.01.01-12:00:00
  395.H 0316-444 RT. ASC.          03 17 57.67927937     -2.7589      m-asec     0.8381      m-asec     0.8707      m-asec
                  CORRECTION            -0.0001839
                SCALED SIGMA             0.0000580

  396.H 0316-444 DEC.             -44 14 17.16258277           0.6172 m-asec          0.6722 m-asec          0.6984 m-asec
                  CORRECTION             0.0006172
                SCALED SIGMA             0.0006984

        0316-444 CORRELATION    -0.1284  Reference date: 2000.01.01-12:00:00
  397.M 0522-611 RT. ASC.          05 22 34.42546866     -0.1311      m-asec     0.5090      m-asec     0.5288      m-asec
                  CORRECTION            -0.0000087
                SCALED SIGMA             0.0000353

  398.M 0522-611 DEC.             -61 07 57.13430147          -0.5615 m-asec          0.9018 m-asec          0.9369 m-asec
                  CORRECTION            -0.0005615
                SCALED SIGMA             0.0009369

        0522-611 CORRELATION     0.2222  Reference date: 2000.01.01-12:00:00
  399.W 0912+297 RT. ASC.          09 15 52.40166958      0.4002      m-asec     0.2672      m-asec     0.2776      m-asec
                  CORRECTION             0.0000267
                SCALED SIGMA             0.0000185

  400.W 0912+297 DEC.              29 33 24.04244641          -0.4736 m-asec          0.3525 m-asec          0.3662 m-asec
                  CORRECTION            -0.0004736
                SCALED SIGMA             0.0003662

        0912+297 CORRELATION     0.2647  Reference date: 2000.01.01-12:00:00
  401.Y 1104+728 RT. ASC.          11 07 41.72259446      0.8080      m-asec     0.4734      m-asec     0.4918      m-asec
                  CORRECTION             0.0000539
                SCALED SIGMA             0.0000328

  402.Y 1104+728 DEC.              72 32 36.00529666           0.2567 m-asec          0.1223 m-asec          0.1271 m-asec
                  CORRECTION             0.0002567
                SCALED SIGMA             0.0001271

        1104+728 CORRELATION    -0.2776  Reference date: 2000.01.01-12:00:00
  403.Z 1125+366 RT. ASC.          11 27 58.87086959      0.5908      m-asec     0.1867      m-asec     0.1939      m-asec
                  CORRECTION             0.0000394
                SCALED SIGMA             0.0000129

  404.Z 1125+366 DEC.              36 20 28.35131348          -0.0965 m-asec          0.1760 m-asec          0.1829 m-asec
                  CORRECTION            -0.0000965
                SCALED SIGMA             0.0001829

        1125+366 CORRELATION     0.0018  Reference date: 2000.01.01-12:00:00
  405.A 1143-332 RT. ASC.          11 46 28.45174114     -0.3505      m-asec     0.4346      m-asec     0.4515      m-asec
                  CORRECTION            -0.0000234
                SCALED SIGMA             0.0000301

  406.A 1143-332 DEC.             -33 28 42.63186602           0.5140 m-asec          0.3611 m-asec          0.3751 m-asec
                  CORRECTION             0.0005140
                SCALED SIGMA             0.0003751

        1143-332 CORRELATION    -0.0609  Reference date: 2000.01.01-12:00:00
  407.E 1251-197 RT. ASC.          12 54 37.25564766      0.4463      m-asec     0.6085      m-asec     0.6321      m-asec
                  CORRECTION             0.0000298
                SCALED SIGMA             0.0000421

  408.E 1251-197 DEC.             -20 00 56.40670310          -0.0331 m-asec          0.2065 m-asec          0.2145 m-asec
                  CORRECTION            -0.0000331
                SCALED SIGMA             0.0002145

        1251-197 CORRELATION     0.4728  Reference date: 2000.01.01-12:00:00
  409.H 1333-152 RT. ASC.          13 36 34.08914837     -0.2059      m-asec     0.4219      m-asec     0.4383      m-asec
                  CORRECTION            -0.0000137
                SCALED SIGMA             0.0000292

  410.H 1333-152 DEC.             -15 29 48.07041417           0.4658 m-asec          0.3941 m-asec          0.4094 m-asec
                  CORRECTION             0.0004658
                SCALED SIGMA             0.0004094

        1333-152 CORRELATION    -0.1314  Reference date: 2000.01.01-12:00:00
  411.I 1333-337 RT. ASC.          13 36 39.03238638     -2.1709      m-asec     1.2501      m-asec     1.2987      m-asec
                  CORRECTION            -0.0001447
                SCALED SIGMA             0.0000866

  412.I 1333-337 DEC.             -33 57 57.07170401           1.3260 m-asec          1.0733 m-asec          1.1151 m-asec
                  CORRECTION             0.0013260
                SCALED SIGMA             0.0011151

        1333-337 CORRELATION    -0.8697  Reference date: 2000.01.01-12:00:00
  413.Q 1908+484 RT. ASC.          19 09 46.56265937     -0.7429      m-asec     0.3960      m-asec     0.4114      m-asec
                  CORRECTION            -0.0000495
                SCALED SIGMA             0.0000274

  414.Q 1908+484 DEC.              48 34 31.81987052          -0.3495 m-asec          0.2632 m-asec          0.2735 m-asec
                  CORRECTION            -0.0003495
                SCALED SIGMA             0.0002735

        1908+484 CORRELATION     0.3815  Reference date: 2000.01.01-12:00:00
  415.X 2145+082 RT. ASC.          21 47 55.21936700     -0.2460      m-asec     0.1636      m-asec     0.1699      m-asec
                  CORRECTION            -0.0000164
                SCALED SIGMA             0.0000113

  416.X 2145+082 DEC.              08 30 11.89652925          -0.3007 m-asec          0.1515 m-asec          0.1574 m-asec
                  CORRECTION            -0.0003007
                SCALED SIGMA             0.0001574

        2145+082 CORRELATION     0.0769  Reference date: 2000.01.01-12:00:00
  417.Y 2155-304 RT. ASC.          21 58 52.06508843     -0.5111      m-asec     0.2926      m-asec     0.3040      m-asec
                  CORRECTION            -0.0000341
                SCALED SIGMA             0.0000203

  418.Y 2155-304 DEC.             -30 13 32.11878404          -0.5440 m-asec          0.2377 m-asec          0.2469 m-asec
                  CORRECTION            -0.0005440
                SCALED SIGMA             0.0002469

        2155-304 CORRELATION     0.1486  Reference date: 2000.01.01-12:00:00
  419.B 2254+024 RT. ASC.          22 57 17.56308589     -0.1832      m-asec     0.2531      m-asec     0.2629      m-asec
                  CORRECTION            -0.0000122
                SCALED SIGMA             0.0000175

  420.B 2254+024 DEC.              02 43 17.51129317          -0.3768 m-asec          0.2610 m-asec          0.2711 m-asec
                  CORRECTION            -0.0003768
                SCALED SIGMA             0.0002711

        2254+024 CORRELATION     0.2058  Reference date: 2000.01.01-12:00:00
  421.D 2314-409 RT. ASC.          23 16 46.91982311     -1.2523      m-asec     0.3818      m-asec     0.3967      m-asec
                  CORRECTION            -0.0000835
                SCALED SIGMA             0.0000264

  422.D 2314-409 DEC.             -40 41 21.08659521          -0.2852 m-asec          0.3609 m-asec          0.3749 m-asec
                  CORRECTION            -0.0002852
                SCALED SIGMA             0.0003749

        2314-409 CORRELATION    -0.1204  Reference date: 2000.01.01-12:00:00
  423.E 2329-415 RT. ASC.          23 32 19.04820719     -1.2646      m-asec     0.4386      m-asec     0.4557      m-asec
                  CORRECTION            -0.0000843
                SCALED SIGMA             0.0000304

  424.E 2329-415 DEC.             -41 18 37.58358109          -1.4111 m-asec          0.5003 m-asec          0.5197 m-asec
                  CORRECTION            -0.0014111
                SCALED SIGMA             0.0005197

        2329-415 CORRELATION     0.0594  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HARTRAO  Input  40.00 ps/h RMS  18.75 ps/h NRMS  0.47 share 0.41 count  25
  2. HOBART26 Input  40.00 ps/h RMS  26.10 ps/h NRMS  0.65 share 0.70 count  25
  3. KOKEE    Input  40.00 ps/h RMS  41.40 ps/h NRMS  1.03 share 0.30 count  25
  4. MEDICINA Input  40.00 ps/h RMS  21.38 ps/h NRMS  0.53 share 0.11 count  25
  5. NYALES20 Input  40.00 ps/h RMS  30.65 ps/h NRMS  0.77 share 0.14 count  25
  6. TIANMA65 Input  40.00 ps/h RMS  26.60 ps/h NRMS  0.67 share 0.24 count  25
  7. WETTZELL Input  40.00 ps/h RMS  29.60 ps/h NRMS  0.74 share 0.10 count  25
     Overall                    RMS  28.60 ps/h NRMS  0.72 share 0.29 count 175

 Clock Constraint Statistics
  1. HARTRAO  Input   2.00 D-14 RMS   1.35 D-14 NRMS  0.68 share 0.49 count  25
  2. HOBART26 Input   2.00 D-14 RMS   0.85 D-14 NRMS  0.43 share 0.80 count  25
  3. MEDICINA Input   2.00 D-14 RMS   1.39 D-14 NRMS  0.69 share 0.28 count  25
  4. NYALES20 Input   2.00 D-14 RMS   1.43 D-14 NRMS  0.72 share 0.32 count  25
  5. TIANMA65 Input   2.00 D-14 RMS   1.31 D-14 NRMS  0.66 share 0.40 count  25
  6. WETTZELL Input   2.00 D-14 RMS   1.90 D-14 NRMS  0.95 share 0.27 count  25
     Overall                    RMS   1.41 D-14 NRMS  0.70 share 0.43 count 150

  425. UT1-TAI   1,  18/01/31 05:06       -1.1996  ms/d     -29.36 micros/d       13.60 micros/d       14.13 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/01/31 05:06        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58149.213595        NUT epoch (TT)   MJD: 58149.213595
  426. Nutation offset in longitude (Psi)                0.513 mas      158.6 microasec      164.8 microasec       
       Nutation offset around X-axis       (dX)          0.204 mas       63.1 microasec       65.5 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.655 mas      158.6 microasec      164.8 microasec       
  427. Nutation offset in obliquity (Eps)               -0.202 mas       63.7 microasec       66.1 microasec       
       Nutation offset around Y-axis       (dY)         -0.202 mas       63.7 microasec       66.1 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.584 mas       63.7 microasec       66.1 microasec       

  428. HARTRAO -TIANMA65 Clock offset                            23.519 ps             15.996 ps             16.618 ps
  429. NYALES20-TIANMA65 Clock offset                            30.592 ps              6.088 ps              6.325 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0793

1     Baseline information for run 18264-2037
      Monument to monument values at epoch 2018Jan31
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HARTRAO  7232       to HOBART26 7242        9167619287.47  37.93  9167619287.47  32.46     18.97  10.68     -73.50  27.34  2018/01/31 05:29:52
 HARTRAO  7232       to KOKEE    7298       12723078745.33  26.69 12723078745.33  23.05     30.20   9.30      29.36   6.64  2018/01/31 05:29:52
 HARTRAO  7232       to MEDICINA 7230        7453222345.15  26.67  7453222345.15   8.23    -12.40   3.69     -36.34  20.18  2018/01/31 05:29:52
 HARTRAO  7232       to NYALES20 7331       10100925310.22  26.27 10100925310.22  13.67    -22.27   3.92     -36.58  17.50  2018/01/31 05:29:52
 HARTRAO  7232       to TIANMA65 7379       10157184827.30  25.52 10157184827.30  16.30      3.14   7.65      47.82  14.75  2018/01/31 05:29:52
 HARTRAO  7232       to WETTZELL 7224        7832322389.25  26.49  7832322389.25   8.86     -8.81   3.57     -37.79  19.86  2018/01/31 05:29:52
 HOBART26 7242       to KOKEE    7298        8268606820.26  30.71  8268606820.26  26.44     21.01  10.67      71.28  27.53  2018/01/31 05:29:52
 HOBART26 7242       to MEDICINA 7230       12250762806.26  30.12 12250762806.26  33.12     -8.44   9.68       8.18  15.67  2018/01/31 05:29:52
 HOBART26 7242       to NYALES20 7331       11957833559.36  29.96 11957833559.36  32.74    -12.68   7.80      29.88  17.81  2018/01/31 05:29:52
 HOBART26 7242       to TIANMA65 7379        7966515020.41  28.36  7966515020.41  20.61     14.87   7.27     110.76  31.03  2018/01/31 05:29:52
 HOBART26 7242       to WETTZELL 7224       12247179342.52  30.18 12247179342.52  33.14    -10.45   9.18       5.38  16.01  2018/01/31 05:29:52
 KOKEE    7298       to MEDICINA 7230       10639570521.07  16.43 10639570521.07  11.79    -32.41   5.91       4.38  10.02  2018/01/31 05:29:52
 KOKEE    7298       to NYALES20 7331        8102964959.18  15.38  8102964959.18   9.71    -21.94   5.40      -8.31  12.04  2018/01/31 05:29:52
 KOKEE    7298       to TIANMA65 7379        7315281327.34  13.06  7315281327.34   8.51    -10.38   4.82      28.59  14.31  2018/01/31 05:29:52
 KOKEE    7298       to WETTZELL 7224       10357448580.75  16.33 10357448580.75  11.48    -35.98   5.74       3.12  10.43  2018/01/31 05:29:52
 MEDICINA 7230       to NYALES20 7331        3776620880.26  11.91  3776620880.26   2.58     -9.90   1.96     -18.58   8.21  2018/01/31 05:29:52
 MEDICINA 7230       to TIANMA65 7379        8284403920.83  12.80  8284403920.83   7.62    -26.85   3.10      62.11   8.21  2018/01/31 05:29:52
 MEDICINA 7230       to WETTZELL 7224         522461052.87   6.42   522461052.87   0.94      3.69   0.97      -2.62   4.22  2018/01/31 05:29:52
 NYALES20 7331       to TIANMA65 7379        6678929470.38  11.64  6678929470.38   6.55    -29.56   3.40      68.27   9.11  2018/01/31 05:29:52
 NYALES20 7331       to WETTZELL 7224        3283002140.30  12.28  3283002140.30   2.39    -13.66   1.87      16.15   8.53  2018/01/31 05:29:52
 TIANMA65 7379       to WETTZELL 7224        8001025639.50  12.95  8001025639.50   7.43    -30.05   3.13     -65.86   8.38  2018/01/31 05:29:52
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

