1Run 20101-1525
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-1062.9.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.7.0 (Oakdale)
 Local time:      2020.04.10-11:25:26
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $20JAN15XA Ver  3

 Matrix Condition Number =   4.077661760063609E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2020 Mar 04

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HARTRAO :NMFDRFLY    cable    GION                 | WobXCont             |                       
    KUNMING :NMFDRFLY             GION                 | WobYCont             |                       
    NYALES20:NMFDRFLY    cable    GION                 | EarthTid             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | Ocean                |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.7.0 (Oakdale)

           20JAN15SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.8     2.0  1008.3     1.2    85.5    10.3
   HARTRAO   MET     21.3     4.9   864.9     1.0    60.4    21.1
   KUNMING   MET     12.8     3.5   799.2     1.0    47.2    15.1
   NYALES20  MET    -20.0     1.2   999.7     2.3    78.4     4.1
   ONSALA60  MET      6.5     0.3  1011.8     5.9    85.4     3.4
   WETTZELL  MET      5.8     2.0   955.8     1.8    71.9     9.1

 Run 20101-1525          877 Observation Pairs Available 
 Session started on:    2458864.250231   2020.01.15 18:00:20.000  UTC
 Actual duration:       86298.000  sec           00 23:58:18.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay      722             19.930 ps              0.99       0.9921
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:         730            
 Number of potentially good observations with QC 5-9:    731           
 Number of used observations:                            722  ( 98.90%) 
 Number of suppressed observations:                        8  (  1.10%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HARTRAO    68/   68    54.1       0.81      1.86   947.1        0.00   60.4    0.0
 FORTLEZA-KUNMING    13/   13    28.3       0.75      0.95   901.3        0.00   29.5    0.0
 FORTLEZA-ONSALA60   64/   66    51.1       0.88      1.68   601.6        0.00   48.8    0.0
 FORTLEZA-WETTZELL   65/   66    37.3       0.82      1.52   624.5        0.00   39.8    0.0
 HARTRAO -KUNMING    76/   77    27.2       0.76      1.02   277.9        0.00   27.5    0.0
 HARTRAO -ONSALA60   25/   25    51.5       0.89      1.82   239.8        0.00   47.7    0.0
 HARTRAO -WETTZELL   51/   52    28.5       0.77      1.00   173.0        0.00   26.7    0.0
 KUNMING -ONSALA60   74/   74    26.1       0.80      1.14   214.6        0.00   27.7    0.0
 KUNMING -WETTZELL   74/   74    28.0       0.83      1.33   190.2        0.00   29.9    0.0
 NYALES20-ONSALA60   21/   22     6.8       0.59      0.51   251.0        0.00    0.0  270.4
 NYALES20-WETTZELL   22/   22     3.2       0.44      0.34   220.6        0.00    0.0    0.0
 ONSALA60-WETTZELL  169/  171    20.2       0.86      1.02   183.4        0.00   19.3    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     IIIZW2   A       2/    2    17.4        0.37     0.43   102.3        0.00
     1349-439 B       7/    8    52.1        0.84     1.55   156.5        0.00
     1424-418 C       5/    5    38.5        0.82     2.17   338.9        0.00
     1417+385 D      69/   69    19.8        0.61     0.95   541.3        0.00
     1333-337 E       2/    2    34.0        0.85     1.03   599.5        0.00
     1144-379 F       4/    4    49.6        0.76     1.75   546.5        0.00
     1333-152 G       5/    5    26.5        0.48     0.55   182.1        0.00
     1215+303 H      33/   33    23.9        0.76     1.23   237.6        0.00
     1330+476 I      34/   34    17.5        0.70     0.83   165.5        0.00
     1251-197 J       5/    5    44.7        0.96     1.12   159.2        0.00
     1705+018 K      55/   55    34.3        1.06     1.50   185.2        0.00
     2254+024 L       4/    4    50.5        1.09     1.26  1210.2        0.00
     1758-651 M       3/    3    30.9        0.46     1.04   275.8        0.00
     2314-409 N       4/    4     8.2        0.26     0.38   109.7        0.00
     3C446    O      19/   19     9.8        1.11     2.33   201.2        0.00
     2329-415 P       7/    7    40.5        0.83     1.18   205.6        0.00
     2214+350 Q       8/    8    28.7        0.83     1.05  1327.3        0.00
     1806+456 R      28/   29    20.3        0.64     0.96    86.0        0.00
     2155-304 S      25/   25    39.2        0.93     1.33   340.4        0.00
     1908+484 T       1/    1    30.1        0.78     1.06   132.4        0.00
     2145+082 U      15/   15    37.4        0.95     1.24   289.0        0.00
     2029+024 V      28/   28    32.5        0.79     0.98   392.3        0.00
     1143-332 W       3/    3    35.0        0.58     0.65   499.1        0.00
     0308-611 X       7/    7    29.9        0.47     1.25   270.0        0.00
     1125+366 Y      25/   26    34.4        0.80     0.85   187.3        0.00
     0312+100 Z      17/   17    25.3        0.70     0.91   166.6        0.00
     0410+110 A      28/   28    25.2        0.73     0.90   303.3        0.00
     0316-444 B       3/    3    16.7        0.41     0.50   140.2        0.00
     0256-005 C       6/    6    55.1        0.90     1.45   590.6        0.00
     0016+731 D      35/   35    25.4        0.92     1.74   138.0        0.00
     0241+622 E      13/   14    23.7        0.97     1.14   123.4        0.00
     0119+115 F       6/    6     2.0        0.37     0.38   131.2        0.00
     0211+171 G       7/    7    29.4        0.66     0.79   324.0        0.00
     0137+012 H       6/    6    17.9        0.48     0.62   294.2        0.00
     0458-020 I      20/   21    26.9        0.91     1.80   164.2        0.00
     0955+476 J      44/   46    14.4        0.78     1.37   170.8        0.00
     0522-611 K       7/    7    49.9        0.66     1.02   936.8        0.00
     1046-409 L       3/    3    18.7        0.62     0.95   228.1        0.00
     1104+728 M      33/   33    21.7        0.91     0.97   141.7        0.00
     1057-797 N       8/    8    78.2        1.23     3.31   687.6        0.00
     0823-223 O       9/    9    15.4        0.63     1.00   299.1        0.00
     0528-250 P      15/   16    24.7        0.69     1.22  1546.1        0.00
     0748+126 Q      25/   25    18.2        0.60     1.02   134.7        0.00
     0537-441 R       4/    4    52.6        0.82     2.36   721.7        0.00
     0716+714 S      16/   16    20.6        0.76     1.00   286.8        0.00
     0642+449 T      19/   19    25.9        0.93     1.54   136.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       210/  213    44.1        0.83     1.66   715.6        0.00
     HARTRAO        220/  222    34.1        0.79     1.43   351.1        0.00
     KUNMING        237/  238    27.1        0.79     1.16   215.2        0.00
     NYALES20        43/   44     4.5        0.52     0.43   220.6        0.00
     ONSALA60       353/  358    21.1        0.84     1.24   205.7        0.00
     WETTZELL       381/  385    17.3        0.82     1.16   206.1        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 20101-1525 User=DG
 Reference epoch for polynomial models: 20/01/16 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 20/01/15 18:00 Reference
Station positions are for epoch: 2020.01.16-05:55:40
    1. FORTLEZA 7297 SOAM  X Comp       4985369983.80 mm        -14.325 mm             16.591 mm             16.525 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020423.76 mm         -7.407 mm              9.907 mm              9.868 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472016.53 mm        -18.242 mm              8.315 mm              8.282 mm
       FORTLEZA 7297       U Comp               -5.37 mm         -5.370 mm             17.627 mm             17.558 mm
       FORTLEZA 7297       E Comp              -14.71 mm        -14.706 mm              7.194 mm              7.165 mm
       FORTLEZA 7297       N Comp              -18.65 mm        -18.648 mm              8.949 mm              8.913 mm
    4. FORTLEZA CL 0 20/01/15 18:05                           -5773.100 ns              0.071 ns              0.071 ns        
    5. FORTLEZA CL 1 20/01/15 18:05                              34.865 D-14            0.089 D-14            0.089 D-14      
   31. FORTLEZA AT 0 20/01/15 18:00                            1825.628 ps             13.926 ps             13.871 ps
       FORTLEZA Atm  2020.01.16-05:01:03.261  Avg:   926.912 ps   Rms:      62.647 ps   Tot_Rms:      62.399 ps
   57. FORTLEZA NG 20/01/15 18:00                                -1.774 mm              0.532 mm              0.529 mm        
   58. FORTLEZA EG 20/01/15 18:00                                -2.542 mm              0.686 mm              0.683 mm        
   59. FORTLEZA NG 20/01/16 17:58                                 2.063 mm              0.680 mm              0.678 mm        
   60. FORTLEZA EG 20/01/16 17:58                                 1.470 mm              0.675 mm              0.672 mm        

Station positions are for epoch: 2020.01.16-07:32:05
   61. HARTRAO  7232 AFRC  X Comp       5085442726.97 mm        -45.431 mm             16.644 mm             16.578 mm
   62. HARTRAO  7232 AFRC  Y Comp       2668263913.19 mm        -17.813 mm             11.316 mm             11.271 mm
   63. HARTRAO  7232 AFRC  Z Comp      -2768696630.46 mm         -1.337 mm             10.562 mm             10.520 mm
       HARTRAO  7232       U Comp              -43.05 mm        -43.054 mm             19.541 mm             19.464 mm
       HARTRAO  7232       E Comp                5.33 mm          5.334 mm              5.715 mm              5.692 mm
       HARTRAO  7232       N Comp              -22.38 mm        -22.383 mm             10.105 mm             10.065 mm
   64. HARTRAO  CL 0 20/01/15 18:00                            6168.399 ns              0.082 ns              0.082 ns        
   65. HARTRAO  CL 1 20/01/15 18:00                              19.078 D-14            0.060 D-14            0.059 D-14      
   91. HARTRAO  AT 0 20/01/15 18:00                             878.705 ps             21.034 ps             20.951 ps
       HARTRAO  Atm  2020.01.16-06:40:03.573  Avg:   402.732 ps   Rms:      35.491 ps   Tot_Rms:      35.350 ps
  117. HARTRAO  NG 20/01/15 18:00                                -2.555 mm              2.457 mm              2.447 mm        
  118. HARTRAO  EG 20/01/15 18:00                                 4.210 mm              1.471 mm              1.465 mm        
  119. HARTRAO  NG 20/01/16 17:58                                -0.541 mm              2.198 mm              2.190 mm        
  120. HARTRAO  EG 20/01/16 17:58                                -7.275 mm              1.584 mm              1.577 mm        

Station positions are for epoch: 2020.01.16-05:35:38
  121. KUNMING  7367 EURA  X Comp      -1281153099.06 mm         -9.063 mm              5.387 mm              5.366 mm
  122. KUNMING  7367 EURA  Y Comp       5640864422.38 mm        -18.075 mm             11.331 mm             11.286 mm
  123. KUNMING  7367 EURA  Z Comp       2682653362.27 mm        -22.851 mm             10.197 mm             10.157 mm
       KUNMING  7367       U Comp              -23.82 mm        -23.820 mm             13.431 mm             13.378 mm
       KUNMING  7367       E Comp               12.84 mm         12.841 mm              5.864 mm              5.841 mm
       KUNMING  7367       N Comp              -14.10 mm        -14.097 mm              6.828 mm              6.801 mm
  124. KUNMING  CL 0 20/01/15 18:00                           59473.643 ns              0.062 ns              0.061 ns        
  125. KUNMING  CL 1 20/01/15 18:00                             -38.619 D-14            0.078 D-14            0.078 D-14      
  151. KUNMING  AT 0 20/01/15 18:00                             207.472 ps             15.875 ps             15.812 ps
       KUNMING  Atm  2020.01.16-05:28:55.699  Avg:   124.381 ps   Rms:      27.082 ps   Tot_Rms:      26.975 ps
  177. KUNMING  NG 20/01/15 18:00                                -0.263 mm              0.685 mm              0.682 mm        
  178. KUNMING  EG 20/01/15 18:00                                 1.109 mm              0.609 mm              0.607 mm        
  179. KUNMING  NG 20/01/16 17:58                                -0.348 mm              0.665 mm              0.662 mm        
  180. KUNMING  EG 20/01/16 17:58                                 0.574 mm              0.928 mm              0.925 mm        

Station positions are for epoch: 2020.01.16-09:58:25
  181. NYALES20 7331 EURA  X Comp       1202462396.15 mm        -23.439 mm             21.360 mm             21.276 mm
  182. NYALES20 7331 EURA  Y Comp        252734498.67 mm        -64.029 mm             21.667 mm             21.581 mm
  183. NYALES20 7331 EURA  Z Comp       6237766175.42 mm       -108.825 mm             90.054 mm             89.698 mm
       NYALES20 7331       U Comp             -113.73 mm       -113.733 mm             91.738 mm             91.375 mm
       NYALES20 7331       E Comp              -57.84 mm        -57.838 mm             22.357 mm             22.269 mm
       NYALES20 7331       N Comp               14.54 mm         14.539 mm             10.941 mm             10.898 mm
  184. NYALES20 CL 0 20/01/15 18:06                         -157322.426 ns              0.424 ns              0.422 ns        
  185. NYALES20 CL 1 20/01/15 18:06                             102.946 D-14            0.092 D-14            0.092 D-14      
  211. NYALES20 AT 0 20/01/15 18:00                             290.582 ps            139.120 ps            138.569 ps
       NYALES20 Atm  2020.01.16-05:21:38.676  Avg:   197.208 ps   Rms:      21.155 ps   Tot_Rms:      21.071 ps
  237. NYALES20 NG 20/01/15 18:00                                16.066 mm              8.730 mm              8.695 mm        
  238. NYALES20 EG 20/01/15 18:00                               -29.126 mm              8.188 mm              8.156 mm        
  239. NYALES20 NG 20/01/16 17:58                                 1.642 mm              2.235 mm              2.226 mm        
  240. NYALES20 EG 20/01/16 17:58                                -1.291 mm              4.355 mm              4.338 mm        

Station positions are for epoch: 2020.01.16-06:02:47
  241. ONSALA60 7213 EURA  X Comp       3370605710.74 mm          7.512 mm              3.601 mm              3.586 mm
  242. ONSALA60 7213 EURA  Y Comp        711917814.12 mm         -1.471 mm              2.014 mm              2.006 mm
  243. ONSALA60 7213 EURA  Z Comp       5349830991.15 mm          5.313 mm              5.248 mm              5.227 mm
       ONSALA60 7213       U Comp                8.27 mm          8.272 mm              6.251 mm              6.226 mm
       ONSALA60 7213       E Comp               -2.99 mm         -2.991 mm              1.789 mm              1.782 mm
       ONSALA60 7213       N Comp               -3.07 mm         -3.072 mm              1.512 mm              1.506 mm
  244. ONSALA60 CL 0 20/01/15 18:00                          -34723.168 ns              0.030 ns              0.030 ns        
  245. ONSALA60 CL 1 20/01/15 18:00                             -35.677 D-14            0.047 D-14            0.047 D-14      
  271. ONSALA60 AT 0 20/01/15 18:00                             338.603 ps              9.357 ps              9.320 ps
       ONSALA60 Atm  2020.01.16-04:01:42.938  Avg:   169.416 ps   Rms:      31.998 ps   Tot_Rms:      31.871 ps
  297. ONSALA60 NG 20/01/15 18:00                                -0.503 mm              0.264 mm              0.263 mm        
  298. ONSALA60 EG 20/01/15 18:00                                 2.347 mm              0.371 mm              0.369 mm        
  299. ONSALA60 NG 20/01/16 17:58                                -0.801 mm              0.541 mm              0.539 mm        
  300. ONSALA60 EG 20/01/16 17:58                                -1.586 mm              0.533 mm              0.531 mm        

  301. WETTZELL AT 0 20/01/15 18:00                             390.348 ps              7.902 ps              7.871 ps
       WETTZELL Atm  2020.01.16-06:34:12.999  Avg:   216.286 ps   Rms:      31.801 ps   Tot_Rms:      31.675 ps
  327. WETTZELL NG 20/01/15 18:00                                 0.124 mm              0.256 mm              0.255 mm        
  328. WETTZELL EG 20/01/15 18:00                                -0.137 mm              0.269 mm              0.268 mm        
  329. WETTZELL NG 20/01/16 17:58                                -0.951 mm              0.141 mm              0.141 mm        
  330. WETTZELL EG 20/01/16 17:58                                 0.219 mm              0.243 mm              0.242 mm        

  331.G 0256-005 RT. ASC.          02 59 28.51622780      1.0683      m-asec     0.6358      m-asec     0.6333      m-asec
                  CORRECTION             0.0000712
                SCALED SIGMA             0.0000422

  332.G 0256-005 DEC.             -00 19 59.97620560          -0.8159 m-asec          0.4190 m-asec          0.4173 m-asec
                  CORRECTION            -0.0008159
                SCALED SIGMA             0.0004173

        0256-005 CORRELATION    -0.5619  Reference date: 2000.01.01-12:00:00
  333.M 0522-611 RT. ASC.          05 22 34.42524525     -3.4767      m-asec     1.4484      m-asec     1.4427      m-asec
                  CORRECTION            -0.0002318
                SCALED SIGMA             0.0000962

  334.M 0522-611 DEC.             -61 07 57.13542635          -1.6553 m-asec          0.9306 m-asec          0.9269 m-asec
                  CORRECTION            -0.0016553
                SCALED SIGMA             0.0009269

        0522-611 CORRELATION     0.3181  Reference date: 2000.01.01-12:00:00
  335.V 1057-797 RT. ASC.          10 58 43.30971665     -1.1573      m-asec     4.0135      m-asec     3.9977      m-asec
                  CORRECTION            -0.0000772
                SCALED SIGMA             0.0002665

  336.V 1057-797 DEC.             -80 03 54.15926989           0.5401 m-asec          0.8857 m-asec          0.8822 m-asec
                  CORRECTION             0.0005401
                SCALED SIGMA             0.0008822

        1057-797 CORRELATION     0.5477  Reference date: 2000.01.01-12:00:00
  337.Z 1144-379 RT. ASC.          11 47 01.37085377      2.1248      m-asec     0.7733      m-asec     0.7703      m-asec
                  CORRECTION             0.0001417
                SCALED SIGMA             0.0000514

  338.Z 1144-379 DEC.             -38 12 11.02251237           1.0105 m-asec          1.0262 m-asec          1.0221 m-asec
                  CORRECTION             0.0010105
                SCALED SIGMA             0.0010221

        1144-379 CORRELATION     0.6115  Reference date: 2000.01.01-12:00:00
  339.B 1251-197 RT. ASC.          12 54 37.25550836     -1.7076      m-asec     0.8399      m-asec     0.8366      m-asec
                  CORRECTION            -0.0001138
                SCALED SIGMA             0.0000558

  340.B 1251-197 DEC.             -20 00 56.40683605          -0.1960 m-asec          0.3112 m-asec          0.3100 m-asec
                  CORRECTION            -0.0001960
                SCALED SIGMA             0.0003100

        1251-197 CORRELATION     0.2085  Reference date: 2000.01.01-12:00:00
  341.F 1349-439 RT. ASC.          13 52 56.53499729      0.8053      m-asec     0.4588      m-asec     0.4570      m-asec
                  CORRECTION             0.0000537
                SCALED SIGMA             0.0000305

  342.F 1349-439 DEC.             -44 12 40.38673456           0.9754 m-asec          0.7762 m-asec          0.7732 m-asec
                  CORRECTION             0.0009754
                SCALED SIGMA             0.0007732

        1349-439 CORRELATION     0.1919  Reference date: 2000.01.01-12:00:00
  343.T 2329-415 RT. ASC.          23 32 19.04824952     -0.5442      m-asec     0.4518      m-asec     0.4500      m-asec
                  CORRECTION            -0.0000363
                SCALED SIGMA             0.0000300

  344.T 2329-415 DEC.             -41 18 37.58220184           0.0082 m-asec          0.3950 m-asec          0.3935 m-asec
                  CORRECTION             0.0000082
                SCALED SIGMA             0.0003935

        2329-415 CORRELATION    -0.7043  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  29.83 ps/h NRMS  0.75 share 0.30 count  25
  2. HARTRAO  Input  40.00 ps/h RMS  29.92 ps/h NRMS  0.75 share 0.51 count  25
  3. KUNMING  Input  40.00 ps/h RMS  25.62 ps/h NRMS  0.64 share 0.33 count  25
  4. NYALES20 Input  40.00 ps/h RMS  23.29 ps/h NRMS  0.58 share 0.85 count  25
  5. ONSALA60 Input  40.00 ps/h RMS  29.61 ps/h NRMS  0.74 share 0.18 count  25
  6. WETTZELL Input  40.00 ps/h RMS  24.17 ps/h NRMS  0.60 share 0.12 count  25
     Overall                    RMS  27.22 ps/h NRMS  0.68 share 0.38 count 150

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   1.47 D-14 NRMS  0.74 share 0.51 count  25
  2. HARTRAO  Input   2.00 D-14 RMS   1.33 D-14 NRMS  0.67 share 0.53 count  25
  3. KUNMING  Input   2.00 D-14 RMS   2.04 D-14 NRMS  1.02 share 0.47 count  25
  4. NYALES20 Input   2.00 D-14 RMS   1.42 D-14 NRMS  0.71 share 0.76 count  25
  5. ONSALA60 Input   2.00 D-14 RMS   1.31 D-14 NRMS  0.66 share 0.21 count  25
     Overall                    RMS   1.54 D-14 NRMS  0.77 share 0.50 count 125

  345. UT1-TAI   1,  20/01/16 07:42       -0.8844  ms/d      50.22 micros/d       28.98 micros/d       28.86 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
20/01/16 07:42        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58864.321792        NUT epoch (TT)   MJD: 58864.321792
  346. Nutation offset in longitude (Psi)                0.799 mas      157.0 microasec      156.4 microasec       
       Nutation offset around X-axis       (dX)          0.318 mas       62.5 microasec       62.2 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -108.249 mas      157.0 microasec      156.4 microasec       
  347. Nutation offset in obliquity (Eps)                0.202 mas       73.7 microasec       73.4 microasec       
       Nutation offset around Y-axis       (dY)          0.202 mas       73.7 microasec       73.4 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -6.260 mas       73.7 microasec       73.4 microasec       

  348. FORTLEZA-HARTRAO  Clock offset                            29.839 ps             17.624 ps             17.554 ps
  349. FORTLEZA-KUNMING  Clock offset                            19.411 ps             15.316 ps             15.256 ps
  350. FORTLEZA-ONSALA60 Clock offset                            85.661 ps             10.087 ps             10.047 ps
  351. NYALES20-ONSALA60 Clock offset                           -13.729 ps              6.204 ps              6.179 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9921

1     Baseline information for run 20101-1525
      Monument to monument values at epoch 2020Jan16
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HARTRAO  7232        7025280151.38  21.75  7025280151.38  16.42     -1.81   8.05      33.26  20.86  2020/01/16 05:59:29
 FORTLEZA 7297       to KUNMING  7367       11875580771.09  22.16 11875580771.09  19.01      0.45   6.85       1.91  13.61  2020/01/16 05:59:29
 FORTLEZA 7297       to NYALES20 7331        8743816268.39 107.80  8743816268.39  59.69    -36.28  19.89      40.58  74.05  2020/01/16 05:59:29
 FORTLEZA 7297       to ONSALA60 7213        7601089515.47  18.81  7601089515.47   9.36      5.78   5.36     -27.34  18.30  2020/01/16 05:59:29
 FORTLEZA 7297       to WETTZELL 7224        7215409853.54  18.15  7215409853.54   8.63      2.05   4.93     -17.85  18.54  2020/01/16 05:59:29
 HARTRAO  7232       to KUNMING  7367        8893093553.00  28.00  8893093553.00  16.46     -3.45   6.58     -15.11  18.91  2020/01/16 05:59:29
 HARTRAO  7232       to NYALES20 7331       10100925248.48 109.04 10100925248.48  76.18    -56.39  21.81      47.94  57.06  2020/01/16 05:59:29
 HARTRAO  7232       to ONSALA60 7213        8525165499.54  25.38  8525165499.54  13.45     -5.63   6.47     -54.93  17.54  2020/01/16 05:59:29
 HARTRAO  7232       to WETTZELL 7224        7832322400.17  25.01  7832322400.17  12.45     -1.40   6.28     -48.05  17.95  2020/01/16 05:59:29
 KUNMING  7367       to NYALES20 7331        6916582762.96 108.35  6916582762.96  59.59     10.83  12.23      97.00  74.61  2020/01/16 05:59:29
 KUNMING  7367       to ONSALA60 7213        7283351645.74  22.05  7283351645.74   7.37     -4.50   3.96     -35.07  14.21  2020/01/16 05:59:29
 KUNMING  7367       to WETTZELL 7224        7440437479.09  21.70  7440437479.09   7.11      0.54   4.07     -30.47  13.94  2020/01/16 05:59:29
 NYALES20 7331       to ONSALA60 7213        2387493170.91 106.94  2387493170.91  20.37    -54.82  22.33    -122.02  90.35  2020/01/16 05:59:29
 NYALES20 7331       to WETTZELL 7224        3283002126.08 106.50  3283002126.08  26.06    -57.49  22.26    -114.00  88.66  2020/01/16 05:59:29
 ONSALA60 7213       to WETTZELL 7224         919660977.82   9.67   919660977.82   1.52     -3.21   1.79       8.45   6.25  2020/01/16 05:59:29
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

