       NASA Analysis Report for T2127 ($18SEP04XH) 
       This report is a contributed analysis report that does not correspond to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NOTO pressures were constants with jumps of ~57 mbars; were 
           replaced with zeros.
          FORTLEZA had a warm receiver.
          SEJONG was very noisy.
          KASHIM11 missed many scans due to strong winds.
          EFLSBERG stopped ~2 hours early due to a thunderstorm.
          OHIGGINS gets very little data, only 41 usable observations on 
           3 baselines.

Parameterization comments: None. 

Other comments: CRIMEA did not observe. KASHIM34 did not observe due to
          antenna repair work.

-----------------------------------------

Session Statistics 

  Observations:     6304 scheduled 
                    4715 correlated (in database)
                    4248 recoverable (usable)
                    3915 used
  Session fit:        46.566 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                  844           607          574        68.0%
  CRIMEA                  765      NOT CORR     NOT CORR         0.0%
  EFLSBERG                944           758          730        77.3%
  FORTLEZA                217           190          181        83.4%
  HART15M                 542           434          418        77.1%
  HARTRAO                 470           393          382        81.3%
  KASHIM11                630           342          279        44.3%
  KASHIM34                789        MISSED       MISSED         0.0%
  KATH12M                 474           342          284        59.9%
  METSAHOV                552           451          436        79.0%
  NOTO                    905           592          573        63.3%
  NYALES20                860           646          628        73.0%
  OHIGGINS                 73            58           41        56.2%
  ONSALA60                824           684          658        79.9%
  SEJONG                  629           466          263        41.8%
  WETTZELL                937           785          753        80.4%
  YARRA12M                395           295          249        63.0%
  YEBES40M                853           732          686        80.4%
  ZELENCHK                905           721          695        76.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6304          4248         3915        62.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066            225         170      151           67.1%
  0059+581            528         387      309           58.5%
  0119+115            312         234      203           65.1%
  0119+041             88          61       60           68.2%
  0201+113             61          61       44           72.1%
  0229+131            141         107       99           70.2%
  CTA26               128         101       85           66.4%
  0405-385             21          19       18           85.7%
  0454-234             79          60       36           45.6%
  0458-020            116          99       89           76.7%
  0454+844             44          38       28           63.6%
  0537-441              6           6        3           50.0%
  0556+238              6           6        3           50.0%
  0602+673             42          38       31           73.8%
  0656+082             13          11        6           46.2%
  0718+793            101          70       60           59.4%
  0727-115            227         163      141           62.1%
  0805+410            218         148      139           63.8%
  0808+019             90          67       60           66.7%
  OJ287               288         241      203           70.5%
  0955+476             16           8        8           50.0%
  1034-293              6           4        2           33.3%
  1053+815             49          35       34           69.4%
  1057-797             12          12        7           58.3%
  1101+384             16          13        8           50.0%
  1104-445              3           3        3          100.0%
  1124-186             12           7        5           41.7%
  1144-379             84          68       45           53.6%
  3C274                51          37       31           60.8%
  1255-316             12           8        6           50.0%
  1334-127            116          81       54           46.6%
  1351-018              6           4        1           16.7%
  1418+546             27          19       18           66.7%
  1424-418             88          67       41           46.6%
  1519-273              6           3        3           50.0%
  NGC6251               6           3        3           50.0%
  NRAO512              30          17       17           56.7%
  1726+455            182         129      102           56.0%
  1741-038            167         129      105           62.9%
  1749+096             18          12       10           55.6%
  3C371                38          27       25           65.8%
  1908-201             61          38       32           52.5%
  1921-293             18          10        6           33.3%
  1954-388              3           1        1           33.3%
  3C418               910         673      519           57.0%
  2052-474              6           6        4           66.7%
  2113+293              6           4        3           50.0%
  2149+056              6           6        4           66.7%
  2255-282             27          22       21           77.8%
  2318+049             39          31       28           71.8%
  2356+385              3           3        1           33.3%
  0332+078             15          15       10           66.7%
  0613+570              6           6        5           83.3%
  0648-165             21          19       17           81.0%
  0657+172              3           3        3          100.0%
  1149-084             60          49       39           65.0%
  1639-062             63          44       42           66.7%
  1800+440              3           3        2           66.7%
  1909+161              9           9        6           66.7%
  2000+472             18           9        7           38.9%
  2215+150            101          75       74           73.3%
  2227-088             15           8        7           46.7%
  2229+695             33          20       18           54.5%
  0019+058             45          36       34           75.6%
  0529+483              6           3        3           50.0%
  0748+126             53          36       29           54.7%
  1040+244              3           3        2           66.7%
  1308+554              3           3        2           66.7%
  1520+319             15          15        8           53.3%
  1623+578             21          21       19           90.5%
  1732+389            137         100       86           62.8%
  1929+226             16          16       11           68.8%
  2059+034             62          48       44           71.0%
  2141+175             15          10       10           66.7%
  2309+454             38          21       19           50.0%
  2319+317             38          29       27           71.1%
  0646-306              6           3        3           50.0%
  0920-397              6           6        3           50.0%
  0016+731            174         113       85           48.9%
  0048-427             34          34       28           82.4%
  1555+001              3           1        1           33.3%
  2335-027              6           0        0            0.0%
  0008-264              6           6        5           83.3%
  0202+319              6           6        6          100.0%
  NRAO150              54          48       47           87.0%
  0642+449            102          73       64           62.7%
  0827+243             45          28       28           62.2%
  0834-201             18          10        8           44.4%
  1030+415            127         102       97           76.4%
  1213-172              3           1        1           33.3%
  1219+044             15          10       10           66.7%
  1406-076              3           1        1           33.3%
  1936-155             25          16       15           60.0%
  2126-158            114          89       74           64.9%
  ------------  ---------  ----------   ------          ------
  Source Total       6304        4715     3915           62.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-CRIMEA                 49      NOT CORR      NOT CORR         0.0%
  BADARY-EFLSBERG               63            55            53        84.1%
  BADARY-FORTLEZA                5             5             5       100.0%
  BADARY-HART15M                22            19            19        86.4%
  BADARY-HARTRAO                15            13            13        86.7%
  BADARY-KASHIM11               68            50            46        67.6%
  BADARY-KASHIM34              111        MISSED        MISSED         0.0%
  BADARY-KATH12M                32            29            26        81.2%
  BADARY-METSAHOV               31            26            25        80.6%
  BADARY-NOTO                   52            36            36        69.2%
  BADARY-NYALES20               75            68            68        90.7%
  BADARY-OHIGGINS                0      NOT CORR      NOT CORR         0.0%
  BADARY-ONSALA60               42            41            40        95.2%
  BADARY-SEJONG                 59            57            37        62.7%
  BADARY-WETTZELL               70            67            67        95.7%
  BADARY-YARRA12M               19            17            17        89.5%
  BADARY-YEBES40M               39            37            37        94.9%
  BADARY-ZELENCHK               92            87            85        92.4%
  CRIMEA-EFLSBERG               73      NOT CORR      NOT CORR         0.0%
  CRIMEA-FORTLEZA                9      NOT CORR      NOT CORR         0.0%
  CRIMEA-HART15M                35      NOT CORR      NOT CORR         0.0%
  CRIMEA-HARTRAO                28      NOT CORR      NOT CORR         0.0%
  CRIMEA-KASHIM11               23      NOT CORR      NOT CORR         0.0%
  CRIMEA-KASHIM34               28        MISSED        MISSED         0.0%
  CRIMEA-KATH12M                17      NOT CORR      NOT CORR         0.0%
  CRIMEA-METSAHOV               37      NOT CORR      NOT CORR         0.0%
  CRIMEA-NOTO                   70      NOT CORR      NOT CORR         0.0%
  CRIMEA-NYALES20               67      NOT CORR      NOT CORR         0.0%
  CRIMEA-OHIGGINS                2      NOT CORR      NOT CORR         0.0%
  CRIMEA-ONSALA60               73      NOT CORR      NOT CORR         0.0%
  CRIMEA-SEJONG                 24      NOT CORR      NOT CORR         0.0%
  CRIMEA-WETTZELL               64      NOT CORR      NOT CORR         0.0%
  CRIMEA-YARRA12M               14      NOT CORR      NOT CORR         0.0%
  CRIMEA-YEBES40M               67      NOT CORR      NOT CORR         0.0%
  CRIMEA-ZELENCHK               85      NOT CORR      NOT CORR         0.0%
  EFLSBERG-FORTLEZA             15            14            14        93.3%
  EFLSBERG-HART15M              35            32            32        91.4%
  EFLSBERG-HARTRAO              26            23            23        88.5%
  EFLSBERG-KASHIM11             20            14            12        60.0%
  EFLSBERG-KASHIM34             27        MISSED        MISSED         0.0%
  EFLSBERG-KATH12M               5             3    DESELECTED         0.0%
  EFLSBERG-METSAHOV             61            57            57        93.4%
  EFLSBERG-NOTO                111            99            96        86.5%
  EFLSBERG-NYALES20             76            70            69        90.8%
  EFLSBERG-OHIGGINS              2             2    DESELECTED         0.0%
  EFLSBERG-ONSALA60             84            78            77        91.7%
  EFLSBERG-SEJONG               18            14             7        38.9%
  EFLSBERG-WETTZELL            121           111           107        88.4%
  EFLSBERG-YARRA12M              4             2    DESELECTED         0.0%
  EFLSBERG-YEBES40M             88            83            82        93.2%
  EFLSBERG-ZELENCHK            115           101           101        87.8%
  FORTLEZA-HART15M              42            41            38        90.5%
  FORTLEZA-HARTRAO              46            46            44        95.7%
  FORTLEZA-KASHIM11              0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KASHIM34              0        MISSED        MISSED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-METSAHOV              6             6             6       100.0%
  FORTLEZA-NOTO                 19             5             5        26.3%
  FORTLEZA-NYALES20              5             5             5       100.0%
  FORTLEZA-OHIGGINS             11             9             6        54.5%
  FORTLEZA-ONSALA60             15            15            15       100.0%
  FORTLEZA-SEJONG                0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZELL             10            10            10       100.0%
  FORTLEZA-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-YEBES40M             22            22            22       100.0%
  FORTLEZA-ZELENCHK             12            12            11        91.7%
  HART15M-HARTRAO              122           102           100        82.0%
  HART15M-KASHIM11               5             2    DESELECTED         0.0%
  HART15M-KASHIM34              12        MISSED        MISSED         0.0%
  HART15M-KATH12M               13            13            13       100.0%
  HART15M-METSAHOV              18            18            18       100.0%
  HART15M-NOTO                  48            26            26        54.2%
  HART15M-NYALES20              16            16            16       100.0%
  HART15M-OHIGGINS              20            16            16        80.0%
  HART15M-ONSALA60              23            22            22        95.7%
  HART15M-SEJONG                 7             7    DESELECTED         0.0%
  HART15M-WETTZELL              32            29            29        90.6%
  HART15M-YARRA12M              19            18            18        94.7%
  HART15M-YEBES40M              36            36            34        94.4%
  HART15M-ZELENCHK              37            37            37       100.0%
  HARTRAO-KASHIM11               2             1    DESELECTED         0.0%
  HARTRAO-KASHIM34               7        MISSED        MISSED         0.0%
  HARTRAO-KATH12M               13            13            12        92.3%
  HARTRAO-METSAHOV              13            13            13       100.0%
  HARTRAO-NOTO                  40            31            30        75.0%
  HARTRAO-NYALES20               9             9             9       100.0%
  HARTRAO-OHIGGINS              24            19            19        79.2%
  HARTRAO-ONSALA60              19            19            19       100.0%
  HARTRAO-SEJONG                 3             3    DESELECTED         0.0%
  HARTRAO-WETTZELL              21            20            19        90.5%
  HARTRAO-YARRA12M              21            20            20        95.2%
  HARTRAO-YEBES40M              29            29            29       100.0%
  HARTRAO-ZELENCHK              32            32            32       100.0%
  KASHIM11-KASHIM34            125        MISSED        MISSED         0.0%
  KASHIM11-KATH12M              69            46            42        60.9%
  KASHIM11-METSAHOV             29            20            18        62.1%
  KASHIM11-NOTO                 17             4             4        23.5%
  KASHIM11-NYALES20             40            24            22        55.0%
  KASHIM11-OHIGGINS              0      NOT CORR      NOT CORR         0.0%
  KASHIM11-ONSALA60             29            24            21        72.4%
  KASHIM11-SEJONG              100            79            46        46.0%
  KASHIM11-WETTZELL             18            14            13        72.2%
  KASHIM11-YARRA12M             45            30            28        62.2%
  KASHIM11-YEBES40M             19            15            12        63.2%
  KASHIM11-ZELENCHK             21            19            15        71.4%
  KASHIM34-KATH12M              70        MISSED        MISSED         0.0%
  KASHIM34-METSAHOV             24        MISSED        MISSED         0.0%
  KASHIM34-NOTO                 29        MISSED        MISSED         0.0%
  KASHIM34-NYALES20             65        MISSED        MISSED         0.0%
  KASHIM34-OHIGGINS              0        MISSED        MISSED         0.0%
  KASHIM34-ONSALA60             38        MISSED        MISSED         0.0%
  KASHIM34-SEJONG               97        MISSED        MISSED         0.0%
  KASHIM34-WETTZELL             38        MISSED        MISSED         0.0%
  KASHIM34-YARRA12M             50        MISSED        MISSED         0.0%
  KASHIM34-YEBES40M             26        MISSED        MISSED         0.0%
  KASHIM34-ZELENCHK             42        MISSED        MISSED         0.0%
  KATH12M-METSAHOV              12            12            12       100.0%
  KATH12M-NOTO                   4             0    DESELECTED         0.0%
  KATH12M-NYALES20              15            12            12        80.0%
  KATH12M-OHIGGINS               1             0    DESELECTED         0.0%
  KATH12M-ONSALA60              15            15            14        93.3%
  KATH12M-SEJONG                82            80            44        53.7%
  KATH12M-WETTZELL               6             5             4        66.7%
  KATH12M-YARRA12M             100            97            95        95.0%
  KATH12M-YEBES40M               6             6    DESELECTED         0.0%
  KATH12M-ZELENCHK              14            11            10        71.4%
  METSAHOV-NOTO                 42            24            24        57.1%
  METSAHOV-NYALES20             52            52            52       100.0%
  METSAHOV-OHIGGINS              0      NOT CORR      NOT CORR         0.0%
  METSAHOV-ONSALA60             59            59            59       100.0%
  METSAHOV-SEJONG               31            30            20        64.5%
  METSAHOV-WETTZELL             47            47            47       100.0%
  METSAHOV-YARRA12M             10            10            10       100.0%
  METSAHOV-YEBES40M             41            41            39        95.1%
  METSAHOV-ZELENCHK             39            36            36        92.3%
  NOTO-NYALES20                 62            22            22        35.5%
  NOTO-OHIGGINS                  2             2    DESELECTED         0.0%
  NOTO-ONSALA60                 67            55            55        82.1%
  NOTO-SEJONG                   17            11             4        23.5%
  NOTO-WETTZELL                114            91            91        79.8%
  NOTO-YARRA12M                  7             2    DESELECTED         0.0%
  NOTO-YEBES40M                118           109           106        89.8%
  NOTO-ZELENCHK                 86            75            74        86.0%
  NYALES20-OHIGGINS              1             1    DESELECTED         0.0%
  NYALES20-ONSALA60             92            92            91        98.9%
  NYALES20-SEJONG               37            35            26        70.3%
  NYALES20-WETTZELL             84            83            83        98.8%
  NYALES20-YARRA12M              9             8             7        77.8%
  NYALES20-YEBES40M             88            86            84        95.5%
  NYALES20-ZELENCHK             67            63            62        92.5%
  OHIGGINS-ONSALA60              1             1    DESELECTED         0.0%
  OHIGGINS-SEJONG                0      NOT CORR      NOT CORR         0.0%
  OHIGGINS-WETTZELL              1             1    DESELECTED         0.0%
  OHIGGINS-YARRA12M              3             2    DESELECTED         0.0%
  OHIGGINS-YEBES40M              4             4    DESELECTED         0.0%
  OHIGGINS-ZELENCHK              1             1    DESELECTED         0.0%
  ONSALA60-SEJONG               30            30            19        63.3%
  ONSALA60-WETTZELL             87            87            83        95.4%
  ONSALA60-YARRA12M             11            11            11       100.0%
  ONSALA60-YEBES40M             85            85            82        96.5%
  ONSALA60-ZELENCHK             54            50            50        92.6%
  SEJONG-WETTZELL               19            19            10        52.6%
  SEJONG-YARRA12M               61            60            32        52.5%
  SEJONG-YEBES40M               18            18            10        55.6%
  SEJONG-ZELENCHK               26            23             8        30.8%
  WETTZELL-YARRA12M              4             3    DESELECTED         0.0%
  WETTZELL-YEBES40M             97            96            88        90.7%
  WETTZELL-ZELENCHK            104           102           102        98.1%
  YARRA12M-YEBES40M              5             4    DESELECTED         0.0%
  YARRA12M-ZELENCHK             13            11            11        84.6%
  YEBES40M-ZELENCHK             65            61            61        93.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6304          4248          3915        62.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
